#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5861
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	60
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	20156	1	20157	1	20158	1	20159	1	20160	1	20161	1
[/reward selection int data]

[name]
	`重領深海項鏈`

[depend message]
	`你把深海項鏈弄丟了？
還好你上次收集的純凈晶石還剩一些。 只要有虛空魔石， 我可以再幫你制作一次。`

[condition message]
	`    收集[虛空魔石]。`

[solve message]
	`嗯， 項鏈已經準備好了。 這次可別再弄丟了！`
