#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5844	5874
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	3	61194	1
[/int data]

[dungeon info]
	86	3	87	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	16	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`尋找空空伊`

[depend message]
	`冒險家， 如果你有機會再去遇到空空伊的地方， 請一定要幫我找找空空伊！ 然后問她是否還記得小燈籠……`

[condition message]
	`    前往海上列車的任意地下城， 尋找空空伊。 (空空伊會以一定幾率作為領主在地下城中出現)`

[solve message]
	`啊……空空伊究竟是怎么了……`
