#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5841
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	2	61218	20	-1	2	61219	12
[/int data]

[dungeon info]
	86	2	87	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`小燈籠的少女心`

[depend message]
	`我們人魚……只要到了一定年齡就得跟雄人魚結婚。
如果我在天界的行蹤被發現， 一定會有雄人魚來找我逼婚。 我死也不要嫁給那些丑陋的雄人魚！ 我還沒找到我的王子呢……
其實雄人魚以前只是長得難看， 品行還算不錯的。 不知道從什么時候開始， 他們變得越來越殘暴， 一個個都加入了海賊團。
冒險家， 你去幫我教訓一下他們吧！`

[condition message]
	`    前往海上列車的任意地下城， 消滅雄人魚和雄人魚術士， 要求地下城難度為王者級。`

[solve message]
	`你真的把雄人魚教訓了一頓？
唉~你說雄人魚怎么能長得那么丑陋呢……`
