#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3294	10
[/int data]

[dungeon info]
	86	-1	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	1233	1	6052	1
[/reward selection int data]

[name]
	`新的商機`

[depend message]
	`如果你還有多余的海賊戒指， 就賣給我吧。
那種東西現在還挺值錢的， 因為有不少人喜歡戴著它假裝海賊……`

[condition message]
	`    前往海上列車的任意地下城， 從海賊身上收集[海賊團員戒指]。`

[solve message]
	`對， 一手交錢一手交貨， 這才叫交易嘛！`
