#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3295	10
[/int data]

[dungeon info]
	86	-1	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	1233	2	6053	1
[/reward selection int data]

[name]
	`有錢人的追求`

[depend message]
	`憑您的實力， 當選副船長是理所當然的， 不過對于其他人來說就沒這么容易了。
西部無法地帶的有錢人， 只要購買天界沒落王室的家譜， 當天就能成為貴族。
雖然這世上沒有用錢買不到的東西， 但是我還是沒辦法理解， 為什么會有人想要花錢當海賊副船長呢？`

[condition message]
	`    前往海上列車的地下城， 收集[副船長的戒指]。`

[solve message]
	`我就知道什么都難不倒您！ `
