#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		0
	[IMAGE POS]
		-81	-125
	[DELAY]
		50
	[ATTACK BOX]
	-170	-10	-20	171	20	40

[FRAME001]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		1
	[IMAGE POS]
		-75	-152
	[DELAY]
		50
	[ATTACK BOX]
	-217	-10	-20	218	20	40

[FRAME002]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		2
	[IMAGE POS]
		-64	-174
	[DELAY]
		50
	[ATTACK BOX]
	-270	-10	-20	271	20	40

[FRAME003]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		3
	[IMAGE POS]
		-59	-188
	[DELAY]
		50
	[ATTACK BOX]
	-313	-10	-20	314	20	40

[FRAME004]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		4
	[IMAGE POS]
		-55	-197
	[DELAY]
		50
	[ATTACK BOX]
	-313	-10	-20	314	20	40

[FRAME005]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		5
	[IMAGE POS]
		-54	-210
	[DELAY]
		50
	[ATTACK BOX]
	-313	-10	-20	314	20	40

[FRAME006]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		6
	[IMAGE POS]
		-53	-212
	[DELAY]
		50
	[ATTACK BOX]
	-313	-10	-20	314	20	40

[FRAME007]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		7
	[IMAGE POS]
		-52	-216
	[DELAY]
		50
	[ATTACK BOX]
	-313	-10	-28	314	20	72

[FRAME008]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		8
	[IMAGE POS]
		-54	-226
	[DELAY]
		50
	[ATTACK BOX]
	-182	-10	-56	183	20	126

[FRAME009]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		9
	[IMAGE POS]
		-55	-207
	[DELAY]
		50
	[ATTACK BOX]
	-140	-10	-52	141	20	106

[FRAME010]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		10
	[IMAGE POS]
		-52	-203
	[DELAY]
		50
	[ATTACK BOX]
	-122	-10	-41	123	20	83

[FRAME011]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		11
	[IMAGE POS]
		-47	-213
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		11
	[IMAGE POS]
		-47	-213
	[RGBA]
		255	255	255	150
	[DELAY]
		50
