#PVF_File

[MOTION]
	[BASE ANI]
		`../../../../character/fighter/animation/nenofbrilliancecast.ani`
	[SUB ANI]
		`../../../../character/fighter/animation/nenofbrilliancecharge.ani`	0	0
		`../../../../character/fighter/animation/nenofbrilliancefinish.ani`	0	0
	[/SUB ANI]
	[SOUND]
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	200
		[MOVE ME]
	[/TELEPORT]
	[FOLLOWING TARGET AND DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
