#PVF_File

[use animation]
	`Floor_FloorLoop.ani`
	`FloorLoop`

[use animation]
	`Floor_6_1.ani`
	`6_1`

[use animation]
	`Floor_3_2.ani`
	`3_2`

[use animation]
	`Floor_4_1.ani`
	`4_1`

[use animation]
	`Floor_3_1.ani`
	`3_1`

[use animation]
	`Floor_4_2.ani`
	`4_2`

[use animation]
	`Floor_1_1.ani`
	`1_1`

[use animation]
	`Floor_8_1.ani`
	`8_1`

[use animation]
	`Floor_7_1.ani`
	`7_1`

[use animation]
	`Floor_7.ani`
	`7`

[use animation]
	`Floor_8.ani`
	`8`

[use animation]
	`Floor_FloorLoopNomal.ani`
	`FloorLoopNomal`

[use animation]
	`Floor_6.ani`
	`6`

[use animation]
	`Floor_5.ani`
	`5`

[use animation]
	`Floor_4.ani`
	`4`

[use animation]
	`Floor_3.ani`
	`3`

[use animation]
	`Floor_1.ani`
	`1`

[add]
	0	-1
	`1`

[add]
	0	10001
	`3`

[add]
	0	10002
	`4`

[add]
	0	10003
	`5`

[add]
	0	10004
	`6`

[add]
	0	10005
	`FloorLoopNomal`

[add]
	0	10006
	`8`

[add]
	0	10007
	`7`

[add]
	0	10008
	`7_1`

[add]
	0	10009
	`8_1`

[add]
	0	10010
	`1_1`

[add]
	0	10011
	`4_2`

[add]
	0	10012
	`3_1`

[add]
	0	10013
	`4_1`

[add]
	0	10014
	`3_2`

[add]
	0	10015
	`6_1`

[add]
	0	10016
	`FloorLoop`
