#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-544	-199
	[IMAGE RATE]
		1.0399999618530273	-1.0399999618530273
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-522	-50	-45	1022	100	103

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-544	-199
	[IMAGE RATE]
		1.0399999618530273	-1.0399999618530273
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-522	-50	-45	1022	100	103

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-544	-199
	[IMAGE RATE]
		1.0399999618530273	-1.0399999618530273
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-522	-50	-45	1022	100	103

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-544	-199
	[IMAGE RATE]
		1.0399999618530273	-1.0399999618530273
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-522	-50	-45	1022	100	103

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-544	-199
	[IMAGE RATE]
		1.0399999618530273	-1.0399999618530273
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-522	-50	-45	1022	100	103

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-544	-199
	[IMAGE RATE]
		1.0399999618530273	-1.0399999618530273
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-522	-50	-45	1022	100	103
