#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-275
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	85	-40	-50	65	80	100
	[ATTACK BOX]
	150	-40	-100	425	80	200
