#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		0
	[IMAGE POS]
		-194	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		1
	[IMAGE POS]
		-194	-57
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		2
	[IMAGE POS]
		-194	-57
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		3
	[IMAGE POS]
		-194	-57
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		3
	[IMAGE POS]
		-194	-56
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		3
	[IMAGE POS]
		-194	-57
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/2_Last_FloorCIrcle_Dodge.img`
		3
	[IMAGE POS]
		-194	-57
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-164
	[DELAY]
		70
