#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-106
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/3_Last_Thunder_1_Dodge.img`
		0
	[IMAGE POS]
		-81	-82
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.22689299285411835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/3_Last_Thunder_1_Dodge.img`
		1
	[IMAGE POS]
		-81	-82
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.22689299285411835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/3_Last_Thunder_1_Dodge.img`
		2
	[IMAGE POS]
		-81	-82
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.22689299285411835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/3_Last_Thunder_1_Dodge.img`
		3
	[IMAGE POS]
		-81	-82
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.22689299285411835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/3_Last_Thunder_1_Dodge.img`
		4
	[IMAGE POS]
		-81	-82
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.22689299285411835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-218	-207
	[DELAY]
		70
