#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		0
	[IMAGE POS]
		-145	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		1
	[IMAGE POS]
		-145	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		2
	[IMAGE POS]
		-145	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		2
	[IMAGE POS]
		-145	-137
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		2
	[IMAGE POS]
		-145	-137
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		2
	[IMAGE POS]
		-145	-137
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		2
	[IMAGE POS]
		-145	-137
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-164
	[DELAY]
		70
