#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/distance_smell_Basic_0.ani`
	[SOUND]
		`MELTADOROC_MARBLE_GAS`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			220
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			58027
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]
