#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-72	0
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		0	55	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-72	0
	[IMAGE RATE]
		1.149999976158142	0.699999988079071
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		0	55	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-72	0
	[IMAGE RATE]
		1.2999999523162842	0.699999988079071
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		0	55	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-72	0
	[IMAGE RATE]
		1.4199999570846558	0.699999988079071
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		0	55	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-72	0
	[IMAGE RATE]
		1.4800000190734863	0.699999988079071
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		0	55	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-72	0
	[IMAGE RATE]
		1.5	0.699999988079071
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		0	55	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280
