#PVF_File
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_dropstone2.img`
		5
	[IMAGE POS]
		-63	-107
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80
	[ATTACK BOX]
	-53	-23	-19	122	46	67

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_dropstone2.img`
		5
	[IMAGE POS]
		-63	-107
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80
	[ATTACK BOX]
	-53	-23	-19	122	46	67
