#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		13
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		13
	[IMAGE POS]
		-12	-13
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		13
	[IMAGE POS]
		-16	-17
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		13
	[IMAGE POS]
		-16	-17
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
