#PVF_File

[name]
	`萬波息笛[活動]`

[basic explain]
	`近身武器攻擊力增加25%% 
不可解體，不可合成`

[detail explain]
	`近戰武器攻擊力增加25%%（決鬥場內增加12%%）`

[grade]
	61

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	41

[magical attack]
	41

[attack speed]
	50

[stuck]
	-1

[price]
	97600

[repair price]
	81984

[value]
	78080

[creation rate]
	0

[equipment physical attack]
	600	557

[equipment magical attack]
	500	464

[separate attack]
	341	230

[icon]
	`Item/weapon/mage/pole.img`	47

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	9	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	9	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	9	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	25
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	12
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
