#PVF_File

[name]
	`紅曜晶石棍`

[basic explain]
	`    [炫紋融合]基礎攻擊力變化值 +30%%
    [炫紋融合]蓄氣時間上限 -50%%
    [炫紋融合]Buff智力 +80
    [炫紋碎霸]各屬性炫紋效果 +20%%
    
    使用[炫紋發射]後， 可增加4%%的攻擊速度和移動速度。 (最高增加20%%）`

[detail explain]
	`    [炫紋融合]基礎攻擊力變化值 +30%%
    [炫紋融合]蓄氣時間上限 -50%%
    [炫紋融合]Buff智力 +80
    [炫紋碎霸]各屬性炫紋效果 +20%%
    
    使用[炫紋發射]後， 可增加4%%的攻擊速度和移動速度。 (解除裝備後效果消失；最高增加20%%）`

[flavor text]
	`    紅曜石和紅曜晶石什麼關係？`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	62

[attack speed]
	50

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	983	879

[equipment magical attack]
	819	733

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	133

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	46	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	47	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	46	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	5
	`[all]`
	`[level]`	1
	`%`	15
	`[mage]`	6
	`[all]`
	`[level]`	1
	`%`	15
	`[mage]`	7
	`[all]`
	`[level]`	1
	`%`	15
	`[mage]`	8
	`[all]`
	`[level]`	1
	`%`	15
	`[mage]`	9
	`[all]`
	`[level]`	1
	`%`	15
	`[mage]`	5
	`[all]`
	`[level]`	6
	`%`	15
	`[mage]`	6
	`[all]`
	`[level]`	8
	`%`	15
	`[mage]`	7
	`[all]`
	`[level]`	11
	`%`	15
	`[mage]`	8
	`[all]`
	`[level]`	8
	`%`	15
	`[mage]`	9
	`[all]`
	`[level]`	8
	`%`	15
	`[mage]`	5
	`[all]`
	`[level]`	8
	`%`	15
	`[mage]`	6
	`[all]`
	`[level]`	10
	`%`	15
	`[mage]`	7
	`[all]`
	`[level]`	13
	`%`	15
	`[mage]`	8
	`[all]`
	`[level]`	10
	`%`	15
	`[mage]`	9
	`[all]`
	`[level]`	10
	`%`	15
	`[mage]`	117
	`[all]`
	`[level]`	4
	`%`	20
	`[mage]`	117
	`[all]`
	`[level]`	7
	`%`	20
	`[mage]`	117
	`[all]`
	`[level]`	10
	`%`	20
	`[mage]`	117
	`[all]`
	`[level]`	13
	`%`	20
	`[mage]`	117
	`[all]`
	`[level]`	14
	`%`	20
	`[mage]`	117
	`[all]`
	`[level]`	16
	`%`	20
	`[mage]`	117
	`[all]`
	`[level]`	17
	`%`	20
	`[mage]`	123
	`[all]`
	`[level]`	0
	`%`	30
	`[mage]`	123
	`[all]`
	`[level]`	1
	`+`	80
	`[mage]`	123
	`[all]`
	`[level]`	4
	`%`	30
	`[mage]`	123
	`[all]`
	`[static]`	11
	`%`	-50
[/skill data up]

[if]
	[cooltime]
		1000
	[use skill]
		`mage`	39
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		703
[/then]

[possible kiri protect]
