#PVF_File

[name]
	`馬頭木雕玩偶`

[basic explain]
	`安裝時每10秒讓500px 範圍內最近的敵人在5秒內進入 詛咒狀態
詛咒狀態的敵人攻擊時以20%% 的機率10秒內對自己施展力量，智力上升20的效果
詛咒狀態的敵人攻擊時7%%附加傷害`

[detail explain]
	`安裝時每10秒500px 範圍內的最近敵人在5秒內進入詛咒狀態，力量減少50，智力減少50，體力減少50，精神減少50。（高於Lv84的對象得到的機率減少，低於Lv84的對象則會增加。）
詛咒狀態的敵人 攻擊時以20%%的機率10秒內對自己施展 力量，智力上升20的效果。 （最多可重疊5次）
詛咒狀態的敵人攻擊時7%%附加傷害`

[grade]
	84

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	55

[attack speed]
	50

[stuck]
	-1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	200

[equipment physical attack]
	868	814

[equipment magical attack]
	724	679

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	91

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	30	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	30	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[time]
		10000	1	1000
[/if]

[then]
	[target]
		`enemy near`	500
	[duration]
		5000
	[active status]
		`curse`	84	50	50	50	50
[/then]

[if]
	[attack success]
		1
	[target active status]
		`curse`
	[cooltime]
		500
[/if]

[then]
	[probability]
		20
	[target]
		`myself`	-1
	[duration]
		10000
	[appendage]
		201
[/then]

[if]
	[attack success]
		1
	[target active status]
		`curse`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[possible kiri protect]
