#PVF_File

[name]
	`牛頭械王的能源戰棍`

[basic explain]
	`    [自動炫紋]持續時間 +20秒
    炫紋攻擊力 +18%%
    
    [炫紋]命中敵人時， 可以降低敵人的魔法防禦力。`

[detail explain]
	`    [自動炫紋]持續時間 +20秒
    
    [炫紋 : 無屬性]攻擊力 +18%%
    [炫紋 : 光屬性]攻擊力 +18%%
    [炫紋 : 冰屬性]攻擊力 +18%%
    [炫紋 : 火屬性]攻擊力 +18%%
    [炫紋 : 暗屬性]攻擊力 +18%%
    
    [炫紋]命中敵人時， 可以降低敵人的魔法防禦力。 (不適用於安徒恩團隊模式地下城)
    [炫紋 : 無屬性]命中時， 有20%%的幾率降低敵人6%%的魔法防禦力， 效果持續5秒。
    [炫紋 : 冰屬性]命中時， 有20%%的幾率降低敵人6%%的魔法防禦力， 效果持續5秒。
    [炫紋 : 光屬性]命中時， 有20%%的幾率降低敵人6%%的魔法防禦力， 效果持續5秒。
    [炫紋 : 火屬性]命中時， 有20%%的幾率使降低敵人10%%的魔法防禦力， 效果持續4秒。
    [炫紋 : 暗屬性]命中時， 有20%%的幾率降低敵人10%%的魔法防禦力， 效果持續4秒。`

[flavor text]
	`    這機械牛的身上還真都是寶啊！`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	132

[attack speed]
	50

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	983	879

[equipment magical attack]
	819	733

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	110

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	43	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	44	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	43	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	5
	`[all]`
	`[level]`	1
	`%`	18
	`[mage]`	5
	`[all]`
	`[level]`	6
	`%`	18
	`[mage]`	5
	`[all]`
	`[level]`	8
	`%`	18
	`[mage]`	6
	`[all]`
	`[level]`	1
	`%`	18
	`[mage]`	6
	`[all]`
	`[level]`	8
	`%`	18
	`[mage]`	6
	`[all]`
	`[level]`	10
	`%`	18
	`[mage]`	7
	`[all]`
	`[level]`	1
	`%`	18
	`[mage]`	7
	`[all]`
	`[level]`	11
	`%`	18
	`[mage]`	7
	`[all]`
	`[level]`	13
	`%`	18
	`[mage]`	8
	`[all]`
	`[level]`	1
	`%`	18
	`[mage]`	8
	`[all]`
	`[level]`	8
	`%`	18
	`[mage]`	8
	`[all]`
	`[level]`	10
	`%`	18
	`[mage]`	9
	`[all]`
	`[level]`	1
	`%`	18
	`[mage]`	9
	`[all]`
	`[level]`	8
	`%`	18
	`[mage]`	9
	`[all]`
	`[level]`	10
	`%`	18
	`[mage]`	40
	`[all]`
	`[level]`	0
	`+`	20000
[/skill data up]

[if]
	[attack success]
		1
	[skill]
		`mage`	39
	[/skill]
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[equipment duration]
		4000
	[appendage]
		704
[/then]

[if]
	[attack success]
		1
	[skill]
		`mage`	13
	[/skill]
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[equipment duration]
		4000
	[appendage]
		705
[/then]

[if]
	[attack success]
		1
	[skill]
		`mage`	65
	[/skill]
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[equipment duration]
		4000
	[appendage]
		706
[/then]

[if]
	[attack success]
		1
	[skill]
		`mage`	69
	[/skill]
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[equipment duration]
		4000
	[appendage]
		707
[/then]

[if]
	[attack success]
		1
	[skill]
		`mage`	123
	[/skill]
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[equipment duration]
		4000
	[appendage]
		708
[/then]

[possible kiri protect]
