#PVF_File

[name]
	`火焰的源泉–棒`

[basic explain]
	`攻擊時以 3%%的機率消耗2個無色小晶塊，對 800px 範圍內的敵人施展依普利斯的火焰（冷卻時間40秒）
不可解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[anti evil]
	13

[physical attack]
	49

[magical attack]
	49

[attack speed]
	50

[stuck]
	-1

[need material]
	3338	670

[repair price]
	99456

[value]
	94720

[creation rate]
	0

[equipment physical attack]
	760	706

[equipment magical attack]
	634	589

[separate attack]
	420	284

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	93

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	31	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	31	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	31	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[routing priority]
	`mage`	3
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	800
	[probability]
		3
	[consume item]
		3037	2
	[passive object]
		48311	0	0	0	75	0
		``
	[/passive object]
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
