#PVF_File

[name]
	`炫紋大師`

[basic explain]
	`  生成炫紋時，有100%%的機率生成大炫紋。
[自動炫紋]持續時間+20秒
炫紋攻擊力+20%%
[煌龍偃月刀]炫紋個數+12
[煌龍偃月刀]冷卻時間-30%%`

[flavor text]
	`  有位精通炫紋的戰鬥法師為了不讓自己的技藝失傳，因而留下了這根長棍。據說只要參透出棍子里的奧秘，就能找到大師留下的秘籍。`

[grade]
	83

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	65

[magical attack]
	65

[attack speed]
	50

[stuck]
	-1

[need material]
	3821	1600

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	1036	890

[equipment magical attack]
	864	742

[separate attack]
	589	382

[skill levelup]
	`[mage]`	40	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	106

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	38	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	38	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	38	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[routing priority]
	`mage`	3
[/routing priority]

[skill data up]
	`[mage]`	40
	`[all]`
	`[level]`	0
	`+`	20000
	`[mage]`	40
	`[all]`
	`[level]`	1
	`+`	1000
	`[mage]`	5
	`[all]`
	`[level]`	1
	`%`	20
	`[mage]`	5
	`[all]`
	`[level]`	6
	`%`	20
	`[mage]`	5
	`[all]`
	`[level]`	8
	`%`	20
	`[mage]`	6
	`[all]`
	`[level]`	1
	`%`	20
	`[mage]`	6
	`[all]`
	`[level]`	8
	`%`	20
	`[mage]`	6
	`[all]`
	`[level]`	10
	`%`	20
	`[mage]`	7
	`[all]`
	`[level]`	1
	`%`	20
	`[mage]`	7
	`[all]`
	`[level]`	11
	`%`	20
	`[mage]`	7
	`[all]`
	`[level]`	13
	`%`	20
	`[mage]`	8
	`[all]`
	`[level]`	1
	`%`	20
	`[mage]`	8
	`[all]`
	`[level]`	8
	`%`	20
	`[mage]`	8
	`[all]`
	`[level]`	10
	`%`	20
	`[mage]`	9
	`[all]`
	`[level]`	1
	`%`	20
	`[mage]`	9
	`[all]`
	`[level]`	8
	`%`	20
	`[mage]`	9
	`[all]`
	`[level]`	10
	`%`	20
	`[mage]`	69
	`[dungeon type]`
	`[static]`	0
	`+`	12
	`[mage]`	69
	`[dungeon type]`
	`[level]`	0
	`%`	50
	`[mage]`	69
	`[dungeon type]`
	`[level]`	1
	`%`	50
	`[mage]`	69
	`[dungeon type]`
	`[level]`	4
	`%`	50
	`[mage]`	69
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-30
[/skill data up]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600731	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
