#PVF_File

[name]
	`封·愛之閃耀魔法少女棒`

[basic explain]
	`攻擊速度 +5%%
  釋放[變身貝亞娜]時，不需要炫紋
[變身貝亞娜]持續時間+20秒
  攻擊時，增加20%%的傷害。`

[flavor text]
	`  不要小看陷入愛情的魔法少女`

[grade]
	83

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[magical attack]
	58

[attack speed]
	100

[stuck]
	-1

[need material]
	3821	1600

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	0

[equipment physical attack]
	923	782

[equipment magical attack]
	769	652

[separate attack]
	520	336

[skill levelup]
	`[mage]`	83	2
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/mage/pole/pole.img`	105

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	37	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	37	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	37	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	83
	`[all]`
	`[static]`	0
	`+`	-4
	`[mage]`	83
	`[all]`
	`[level]`	0
	`+`	20000
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[possible kiri protect]
