#PVF_File

[name]
	`月牙龍骨棍`

[basic explain]
	`攻擊時， 有2%%的幾率使自身進入加速狀態。`

[detail explain]
	`    攻擊時， 有2%%的幾率使自身進入加速狀態20秒； 加速狀態下， 增加15%%的移動速度和攻擊速度。`

[flavor text]
	`    我突然提速不是為了逃跑， 而是為了攻擊！  --尼巫和艾麗絲的對決`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`pole`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/mage/pole.img`	42

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	80000

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	35

[magical attack]
	35

[equipment physical attack]
	514	462

[equipment magical attack]
	428	385

[separate attack]
	285	189

[attack speed]
	50

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`haste`	10	15	15
[/then]

[stuck]
	-1

[skill levelup]
	`[mage]`	13	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	2	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
