#PVF_File

[name]
	`破極卸刃棍`

[basic explain]
	`攻擊時， 有5%%的幾率使自身增加30%%的物理攻擊力， 效果持續30秒。
攻擊時， 有2%%的幾率使敵人進入破甲狀態。`

[detail explain]
	`    攻擊時， 有5%%的幾率使武器耐久度減少1， 并增加30%%的物理攻擊力， 效果持續30秒。
    攻擊時， 有2%%的幾率使敵人進入破甲狀態7秒； 破甲狀態的敵人， 暫時無法使用護甲且護甲的耐久度消耗增加30倍。 (若敵人高于Lv60， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    每次打得天昏地暗后， 我就會失去知覺， 緩過神時只剩下橫七豎八的敵人和殘破的武器了。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`pole`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/pole.img`	44

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[magical attack]
	42

[equipment physical attack]
	618	566

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	50

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`equipment physical attack`
		`%`	30
	[reduction]
		`weapon`	1
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`weapon break`	60	30
	[active status]
		`armor break`	60	30
[/then]

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	5	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[routing priority]
	`mage`	3
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
