#PVF_File

[name]
	`格雷安的戰棍`

[basic explain]
	`施放[碎霸]時， 有50%%的幾率發動提升Lv5的該技能。
施放[強襲流星打]時， 有50%%的幾率發動提升Lv5的該技能。`

[flavor text]
	`    寵物守護我， 我也守護寵物， 我們是一體的。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`pole`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/mage/pole.img`	37

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	35

[magical attack]
	35

[equipment physical attack]
	514	462

[equipment magical attack]
	428	385

[separate attack]
	285	189

[attack speed]
	50

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	7	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	7	1

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[creature magical attack]
	150

[creature skill charge time rate]
	-5.0

[if]
	[event use skill]
		`mage`	13
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`mage`	13	5
[/then]

[if]
	[event use skill]
		`mage`	68
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`mage`	68	5
[/then]

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
