#PVF_File

[name]
	`無軒之幻魄`

[basic explain]
	`增加攻擊范圍
攻擊速度 +2%%`

[flavor text]
	`    傳說是戲弄過神的英雄人物使用過的武器， 連神也無法知道這武器的長度。`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	2400

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/pole.img`	40

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	588	519

[equipment magical attack]
	493	436

[attack speed]
	50

[stuck]
	-1

[skill levelup]
	`[mage]`	36	2
[/skill levelup]

[variation]
	8	0

[layer variation]
	2600
	`cintstickc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`cintstickd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`POLE_TOUCH`
