#PVF_File

[name]
	`纏龍圓舞棍`

[basic explain]
	`攻擊時， 有3%%的幾率使敵人進入束縛狀態。
攻擊時， 有3%%的幾率在特定的敵人身下生成樹藤。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入束縛狀態10秒。 (若敵人高于Lv50， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊時， 有3%%的幾率在300px范圍內最遠的敵人身下生成樹藤。`

[flavor text]
	`    不要妨礙我施法！ 如果你敬酒不吃吃罰酒， 那就見識一下我的魔法吧！  --尼巫`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`pole`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/mage/pole.img`	38

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	80000

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	35

[magical attack]
	35

[equipment physical attack]
	514	462

[equipment magical attack]
	428	385

[separate attack]
	285	189

[attack speed]
	50

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		3
	[active status]
		`hold`	50
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy far`	300
	[probability]
		3
	[passive object]
		1030	0	0	0	35	0
		``
	[/passive object]
[/then]

[stuck]
	-1

[skill levelup]
	`[mage]`	10	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	0	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	3

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
