#PVF_File

[name]
	`鞭策之寶石`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入混亂狀態。
對混亂狀態下敵人的傷害 10%%`

[detail explain]
	`攻擊時以3%%的機率在5秒內讓敵人陷入混亂狀態。 (若敵人高於Lv64，則減少進入異常狀態的機率；反之，則增加機率。決鬥場修正為 2.5秒)
對混亂狀態下敵人的傷害 +10%% (在決鬥場中 +5%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	43

[magical attack]
	43

[attack speed]
	50

[stuck]
	-1

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	50

[equipment physical attack]
	652	598

[equipment magical attack]
	544	499

[separate attack]
	360	242

[icon]
	`Item/weapon/mage/pole.img`	62

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	13	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	64	1
[/then]

[if]
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`confuse`	64	1
	[/then]
	[if]
		[target active status]
			`confuse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]
