#PVF_File

[name]
	`(舊) 賢者屠魔棍`

[basic explain]
	`施放技能時， 有2%%的幾率使自身進入祝福狀態。`

[detail explain]
	`    施放技能時， 有2%%的幾率使自身進入祝福狀態20秒； 祝福狀態下， 增加75點力量、 體力、 智力和精神。`

[flavor text]
	`    坦拉庫沓的賢者達克夏使用的棍。`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`pole`

[rarity]
	4

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/weapon/mage/pole.img`	41

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	72000

[value]
	57600

[cool time]
	10000

[physical attack]
	32

[magical attack]
	32

[equipment physical attack]
	471	419

[equipment magical attack]
	392	349

[separate attack]
	259	173

[attack speed]
	30

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`bless`	40	75	75	75	75
[/then]

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	3	1

[layer variation]
	2790
	`dakshac`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`dakshad`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	1

[layer variation]
	2790
	`at_dakshac`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_dakshad`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[creation rate]
	190

[possible kiri protect]
