#PVF_File

[name]
	`藍雪冰晶長棍`

[basic explain]
	`攻擊時，以2%%機率 使敵人處於冰凍狀態`

[detail explain]
	`攻擊時以2%%的機率5秒內讓敵人陷入結冰狀態。 （比Lv65高的目標陷入狀態機率較低，比 Lv65低的目標陷入狀態機率較高。決鬥場修正為 2.5秒）`

[grade]
	67

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	42

[attack speed]
	50

[stuck]
	-1

[MP MAX]
	150

[price]
	93800

[repair price]
	78792

[value]
	375200

[equipment physical attack]
	642	620

[equipment magical attack]
	535	517

[separate attack]
	293	199

[skill levelup]
	`[mage]`	7	1
[/skill levelup]

[water attack]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/pole.img`	60

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	16	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	16	1

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	16	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	65
[/then]

[possible kiri protect]
