#PVF_File

[name]
	`革新的天光棍`

[basic explain]
	` 攻擊時，以5%%的機率使敵人進入感電狀態。(在決鬥場中機率為2%%)
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以5%%的機率15秒內讓敵人陷入觸電狀態，每次攻擊時以164的攻擊力給予追加傷害。  (若敵人高於Lv50，則減少進入異常狀態的機率；反之，則增加機率。)
(在決鬥場機率為2%%)
 無法進行解體、封裝和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	26

[magical attack]
	26

[attack speed]
	50

[stuck]
	-1

[HP MAX]
	200

[price]
	0

[repair price]
	75264

[value]
	0

[equipment physical attack]
	557	514

[equipment magical attack]
	464	428

[separate attack]
	311	208

[skill levelup]
	`[mage]`	5	1
	`[mage]`	9	2
[/skill levelup]

[light resistance]
	5

[icon]
	`Item/weapon/mage/pole.img`	32

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	3

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		60
	[active status]
		`lightning`	50	215
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
