#PVF_File

[name]
	`UM-0電氣炸彈`

[basic explain]
	`近身攻擊時以 5%% 的機率施展電力爆發
不可解體`

[detail explain]
	`近身攻擊時以5%% 的機率施展電力爆發（決鬥場內修正為 1%% 機率）
被電力爆發擊中時，以20%%的機率7秒內讓敵人進入感電狀態，每次攻擊時以 229的攻擊力給予附加傷害。 （高於Lv69的對象得到的機率和效果減少，低於Lv69的對象則會增加。）
不可解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	12

[physical attack]
	46

[magical attack]
	46

[attack speed]
	50

[stuck]
	-1

[need material]
	3336	420

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	706	652

[equipment magical attack]
	589	544

[separate attack]
	346	234

[icon]
	`Item/weapon/mage/pole.img`	78

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	27	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	27	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	27	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48185	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`mage`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
