#PVF_File

[name]
	`超天空棒[黑鑽]`

[basic explain]
	`龍牙攻擊時以5%%的機率5秒內讓敵人陷入眩暈狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	31

[attack speed]
	50

[cast speed]
	20

[stuck]
	-1

[HP MAX]
	150

[MP MAX]
	150

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	454	410

[equipment magical attack]
	378	342

[separate attack]
	245	164

[physical critical hit]
	3

[skill levelup]
	`[mage]`	4	2
	`[mage]`	13	1
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	25

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	1

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
