#PVF_File

[name]
	`電擊棒`

[basic explain]
	`普通攻擊時以7%%的機率施展凱諾的落雷
不可解體`

[detail explain]
	`普通攻擊時以7%% 的機率施展凱諾的落雷。
被凱諾的落雷擊中時，以20%% 的機率讓敵人進入感電狀態，每次攻擊時時以 16的攻擊力給予附加傷害。 （高於Lv9的對象得到的機率減少，低於Lv9的對象則會增加。 決鬥場內以 1.5%% 機率施展）
不可解體`

[grade]
	9

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	5

[physical attack]
	10

[magical attack]
	10

[attack speed]
	50

[stuck]
	-1

[price]
	14400

[repair price]
	11520

[value]
	11520

[equipment physical attack]
	151	108

[equipment magical attack]
	126	90

[separate attack]
	66	40

[icon]
	`Item/weapon/mage/pole.img`	75

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	24	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	24	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	24	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		500
	[set my state]
		1
	[my state]
		`attack`
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			7
		[reduce probability to human armor at pvp module]
			80
		[passive object]
			48132	0	0	0	0	0
			``
		[/passive object]
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			7
		[reduce probability to human armor at pvp module]
			80
		[passive object]
			48133	0	0	0	0	0
			``
		[/passive object]
		[then probability]
			50.0
	[/then]
[/multiple then]

[routing priority]
	`mage`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
