#PVF_File

[name]
	`曲天歌 - 雪羽`

[basic explain]
	`[自動炫紋]冷卻時間 -3秒
[炫紋發射]冷卻時間 -0.2秒
近距離攻擊時多段攻擊次數 +2`

[detail explain]
	`[自動炫紋]冷卻時間 -3秒
[炫紋發射]冷卻時間 -0.2秒
    近距離攻擊時， 增加2次多段攻擊； 每個多段攻擊的攻擊力附加7%%。 (在決斗場中 +4%%)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`pole`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/pole.img`	79

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	0

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[magical attack]
	42

[equipment physical attack]
	618	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	50

[stuck]
	-1

[skill data up]
	`[mage]`	39
	`[all]`
	`[cooltime]`	0
	`+`	-200
	`[mage]`	40
	`[all]`
	`[cooltime]`	0
	`+`	-3000
[/skill data up]

[animation job]
	`[mage]`

[variation]
	2	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
	[add absolute damage]
		`all`
		`%`	7
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	4
		[add absolute damage]
			`all`
			`%`	4
	[/then]
[/pvp]

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
