#PVF_File

[name]
	`艾蘭德拉的終極戰棍`

[basic explain]
	`攻擊時， 有5%%的幾率使普通攻擊附加魔攻傷害的Buff， 效果持續20秒。`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`pole`

[rarity]
	4

[anti evil]
	16

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/mage/pole.img`	63

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical attack]
	44

[magical attack]
	44

[equipment physical attack]
	674	609

[equipment magical attack]
	562	508

[separate attack]
	378	255

[attack speed]
	50

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[appendage]
		4
[/then]

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	13	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	3

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[routing priority]
	`mage`	3
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
