#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		125
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		126
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		127
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		128
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		129
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		130
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		131
	[IMAGE POS]
		-248	-379
	[DELAY]
		320

[FRAME007]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dx2.img`
		139
	[IMAGE POS]
		-245	-380
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-245	-380
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-245	-380
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		400
