#PVF_File

[background pos]
	80

[entering title]
	`Title/CharnakRidge.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/snowmt.img`	0

[minimum required level]
	42

[basis level]
	45

[coin limit]
	4

[experience increasing point]
	1.4

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	4	4

[greed]
	`BBNNEEAA
 AAKKAAAA
 AADDNNEE
 BBFFGGAA`

[map specification]
	1	0	5610
[/map specification]

[map specification]
	2	2	5604
[/map specification]

[start map]
	0	3
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60028

[seal door pos]
	2	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[special passive object item]
	0	-1	4	1095	1500	1096	1500	1097	2000	1098	2000
[/special passive object item]

[event monster]
	1	10000	20181033	1	300	80	1
[/event monster]

[name]
	`山脊`

[explain]
	`為了躲避冬眠醒來的冰龍斯卡薩， 好戰的班圖族越過魯斯特魯山脈進入了貝爾瑪爾公國的邊境。 班圖族燒殺搶奪， 無惡不作。 邊境居民不堪其騷擾， 紛紛向冒險家求助。 在雪山山脊， 一場冒險家和班圖族的命運之戰徐徐拉開帷幕……`
