#PVF_File

[background pos]
	80

[entering title]
	`Title/IcePalace.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/snowmt.img`	2

[minimum required level]
	46

[basis level]
	49

[experience increasing point]
	1.7

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	3	3

[greed]
	`JJFFMM
 KKBBOO
 DDFFGG`

[start map]
	0	1
[/start map]

[boss map]
	1	1
[/boss map]

[map specification]
	0	0	9103
[/map specification]

[map specification]
	0	2	9105
[/map specification]

[map specification]
	1	0	9102
[/map specification]

[map specification]
	1	2	9106
[/map specification]

[map specification]
	2	0	9101
[/map specification]

[map specification]
	2	1	9104
[/map specification]

[map specification]
	2	2	9107
[/map specification]

[event monster]
	1	9000	61728	1	300	80	1
[/event monster]

[seal door map index]
	60029

[seal door pos]
	2	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[name]
	`冰雪宮殿`
	

[explain]
	`白色蒼穹白色花， 飄落夢裡多變化， 霧裡雲深不知處， 冰雪宮殿耀月華……(略)……執手如夢寒玉夜， 願作冰淩萬年眠  --摘自班圖族歌謠‘洛絲之歌’！ 當傳說化為現實， 當美麗遭遇死亡， 勇士們再也沒有理由逃避這場驚心動魄的戰鬥……`
	
