#PVF_File

[background pos]
	80

[entering title]
	`Title/Ricu.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/snowmt.img`	4

[minimum required level]
	43

[basis level]
	46

[coin limit]
	4

[experience increasing point]
	1.1

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[special passive object item]
	0	-1	0
[/special passive object item]

[maze info]

[size]
	5	4

[greed]
	`AAAAAAIIAA
 AAAABBPPMM
 BBNNFFHHGG
 AACCAAAAAA`

[map specification]
	0	2	9000
[/map specification]

[map specification]
	1	2	9001
[/map specification]

[map specification]
	2	1	9003
[/map specification]

[map specification]
	2	2	9005
[/map specification]

[map specification]
	3	1	9008
[/map specification]

[map specification]
	3	2	9009
[/map specification]

[map specification]
	4	1	9010
[/map specification]

[map specification]
	4	2	9011
[/map specification]

[start map]
	1	3
[/start map]

[boss map]
	2	1	3	0
[/boss map]

[seal door map index]
	60030

[seal door pos]
	4	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	10000	20181033	1	300	80	1
[/event monster]

[name]
	`利庫天井`

[explain]
	`目睹冰心少年查理的悲劇後， 冒險家被不喜外人侵擾的班圖族驅逐出了雪山。 而正打算和暗精靈一較高下的公國， 卻在戰前準備時被一股從雪山吹來的莫名寒氣侵襲， 鬧起了糧荒。 公國女皇無奈之下再次向冒險家求助……為了查清“利庫” 這個意為“白色影子”的班圖語裡隱藏的秘密， 冒險家再次向雪山前進……`
