#PVF_File

[background pos]
	80

[name]
	`斯卡薩之巢`
	

[explain]
	`忘記了何時入睡， 更不知道何時醒來……斯卡薩帶來的恐怖讓所有人陷入窒息的絕望中， 而這種絕望卻遙遙無期， 仿佛永遠持續……只有少數英勇的人為了生存選擇了戰鬥， 儘管這個選擇也許是不歸路， 但這是逃不開的宿命！ 當淩駕於人類之上的生物和英勇的冒險家相遇， 誰會是活下來的一方？ 坎納克山脈的雪峰上， 一場生死決鬥即將展開……`
	

[entering title]
	`Title/ScasaLair.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	7
	`WorldMap/SelectdungeonSlot/snowmt.img`	6

[minimum required level]
	54

[basis level]
	57

[experience increasing point]
	1.3

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	3	4

[greed]
	`BBFFMM
 AAAAKK
 JJNNOO
 CCCCCC`

[start map]
	1	3	0	3
[/start map]

[boss map]
	0	0
[/boss map]

[boss map specification]
	0	0	9310
[/boss map specification]

[seal door map index]
	60031

[seal door pos]
	1	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[maze info]

[quest connection]
	0	4571	2

[size]
	3	4

[greed]
	`AAIIAA
 AADDMM
 AAAAKK
 BBFFGG`

[map specification]
	1	1	9312
[/map specification]

[map specification]
	1	3	9314
[/map specification]

[map specification]
	2	3	9315
[/map specification]

[start map]
	0	3
[/start map]

[boss map]
	1	0
[/boss map]

[boss map specification]
	1	0	9311
[/boss map specification]

[escape hell]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
