#PVF_File

[background pos]
	80

[entering title]
	`Title/TheBoyWithColdheart.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	1
	`WorldMap/SelectdungeonSlot/snowmt.img`	1

[minimum required level]
	43

[basis level]
	46

[experience increasing point]
	1.6

[champion]
	0	0	0	0	0

[pathgate object]
	601	602	631	604	605	632	607	608	609	610

[maze info]

[size]
	2	1

[greed]
	`BBEE`

[start map]
	1	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	1500	61728	1	300	80	1
[/event monster]

[name]
	`冰心少年`
	

[explain]
	`傳說30年前， 有個孩子為了能親眼看見冰龍斯卡薩， 他翻過了無數座雪山。 最後他見到了斯卡薩， 但他的身體卻永遠被冰凍了。 30年後， 他和冰龍一起蘇醒並從冰龍那得到了神秘的力量。 他幻想著把世界變成自己的玩具王國， 並打算破壞自己還沒有完全喪失善良的冰之心……`
	
