#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	67
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	51	2	50092	2	51	2	50093	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鼠頭人`

[depend message]
	`原來那吹笛人叫魔笛使者皮特！ 我以前沒聽過這號人物， 不過他肯定是所有事情的關鍵人物。 看來只有除掉他， 才能讓哈穆林恢復安寧了。
據說皮特手下還有一群很厲害的鼠人， 我們就先從那些老鼠和那只鼠頭人身的老鼠怪下手吧！ `

[condition message]
	`    前往諾斯瑪爾的『迷亂之村哈穆林』， 殺死2只鼠頭人西烏和老鼠商人洛克沙， 要求地下城難度為王者級。`

[solve message]
	`這次任務做得很漂亮， 辛苦了， 冒險家！`

[quest point]
	4
