#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	66
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	51	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	5	1090	5	1022	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`追查笛子聲`

[depend message]
	`和我推測的一樣， 那些被誘惑的瘋狂盜賊都聚到哈穆林了。 請你繼續追查下去， 一定要找出那吹笛子的人！ `

[condition message]
	`    通關諾斯瑪爾的『迷亂之村哈穆林』， 要求地下城難度為冒險級以上。`

[solve message]
	`辛苦了， 找到那個吹笛子的人了嗎？ `

[quest point]
	4
