#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	68
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	51	2	1077	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`魔笛使者皮特`

[depend message]
	`魔笛使者皮特是個可怕的家伙！ 一日不除掉它， 我們就一日不得安寧！ 冒險家， 你這次無論如何也要把他除掉！ 噢， 別忘了帶上夏洛克給的保命寶物啊。`

[condition message]
	`    前往諾斯瑪爾的『迷亂之村哈穆林』， 除掉領主魔笛使者皮特， 要求地下城難度為王者級。`

[solve message]
	`多虧你的幫助， 我才可以放心的展開調查。 謝謝你了， 勇敢的冒險家！ `
