#PVF_File

[name]
	`異域風情包3-鬼劍士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	235

[stackable type]
	`[usable cera package]`	0

[package data]
	601550014	1	601560013	1	601570013	1	601520013	1	601500014	1	601510014	1	601530013	1	601540014	1	601580011	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
