#PVF_File

[name]
	`阿拉德咖啡廳禮包3-鬼劍士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	506

[stackable type]
	`[usable cera package]`	0

[package data]
	601550021	1	601560019	1	601570019	1	601520019	1	601500020	1	601510020	1	601530019	1	601540020	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
