#PVF_File

[name]
	`異域風情包4-鬼劍士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	237

[stackable type]
	`[usable cera package]`	0

[package data]
	601550015	1	601560014	1	601570014	1	601520014	1	601500015	1	601510015	1	601530014	1	601540015	1	601580012	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
