#PVF_File

[name]
	`異域風情包1-鬼劍士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	234

[stackable type]
	`[usable cera package]`	0

[package data]
	601550012	1	601560011	1	601570011	1	601520011	1	601500012	1	601510012	1	601530011	1	601540012	1	601580011	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
