#PVF_File

[name]
	`阿拉德警察禮包[男鬼劍士/黑暗武士] A `

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1367

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550096	1	601560092	1	601570085	1	601520084	1	601500094	1	601510093	1	601530083	1	601540094	1	601580032	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
