#PVF_File

[name]
	`阿拉德警察禮包[男鬼劍士/黑暗武士] B `

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1368

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550097	1	601560093	1	601570086	1	601520085	1	601500095	1	601510094	1	601530084	1	601540095	1	601580033	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
