#PVF_File

[name]
	`2014豔陽夏日禮包B[鬼劍士/黑暗武士] `

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1302

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550099	1	601560095	1	601570088	1	601520087	1	601500097	1	601510096	1	601530086	1	601540097	1	601580035	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
