#PVF_File

[name]
	`2014豔陽夏日禮包A[鬼劍士/黑暗武士] `

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1301

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550098	1	601560094	1	601570087	1	601520086	1	601500096	1	601510095	1	601530085	1	601540096	1	601580034	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
