#PVF_File

[name]
	`小姐姐腰帶裝扮禮盒`

[explain]
	`開啟禮盒可以在多款腰帶裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_abelt.img`	3

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170700	1	4	0	20170701	1	4	0	20170702	1	4	0	20170703	1	4	0	20170704	1	4	0	20170705	1	4	0	20170706	1	4	0	20170707	1	4	0	20170708	1	4	0	20170709	1	4	0	20170710	1	4	0	20170711	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
	`小姐姐`
[/booster category name]
