#PVF_File

[name]
	`小姐姐頭部裝扮禮盒`

[explain]
	`開啟禮盒可以在多款頭部裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_ahair.img`	12

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170101	1	4	0	20170102	1	4	0	20170103	1	4	0	20170104	1	4	0	20170105	1	4	0	20170106	1	4	0	20170107	1	4	0	20170108	1	4	0	20170109	1	4	0	20170110	1	4	0	20170111	1	4	0	20170112	1	4	0	20170113	1	4	0	20170114	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`選擇職業`
	`小姐姐`
[/booster category name]
