#PVF_File

[name]
	`小姐姐衣服裝扮禮盒`

[explain]
	`開啟禮盒可以在多款衣服裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_acoat.img`	2

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170201	1	4	0	20170202	1	4	0	20170203	1	4	0	20170204	1	4	0	20170205	1	4	0	20170206	1	4	0	20170207	1	4	0	20170208	1	4	0	20170209	1	4	0	20170210	1	4	0	20170211	1	4	0	20170212	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
	`小姐姐`
[/booster category name]
