#PVF_File

[name]
	`小姐姐髮飾裝扮禮盒`

[explain]
	`開啟禮盒可以在多款髮飾裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_acap.img`	12

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170500	1	4	0	20170501	1	4	0	20170502	1	4	0	20170503	1	4	0	20170504	1	4	0	20170505	1	4	0	20170506	1	4	0	20170507	1	4	0	20170508	1	4	0	20170509	1	4	0	20170510	1	4	0	20170511	1	4	0	20170512	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
	`小姐姐`
[/booster category name]
