#PVF_File

[name]
	`小姐姐肩甲裝扮禮盒`

[explain]
	`開啟禮盒可以在多款肩甲裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_aneck.img`	2

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170600	1	4	0	20170601	1	4	0	20170602	1	4	0	20170603	1	4	0	20170604	1	4	0	20170605	1	4	0	20170606	1	4	0	20170607	1	4	0	20170608	1	4	0	20170609	1	4	0	20170610	1	4	0	20170611	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
	`小姐姐`
[/booster category name]
