#PVF_File

[name]
	`小姐姐鞋子裝扮禮盒`

[explain]
	`開啟禮盒可以在多款鞋子裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/avatar/atpriest/pg_ashoes.img`	6

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170400	1	4	0	20170401	1	4	0	20170402	1	4	0	20170403	1	4	0	20170404	1	4	0	20170405	1	4	0	20170406	1	4	0	20170407	1	4	0	20170408	1	4	0	20170409	1	4	0	20170410	1	4	0	20170411	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
	`小姐姐`
[/booster category name]
