#PVF_File

[name]
	`小姐姐臉部裝扮禮盒`

[explain]
	`開啟禮盒可以在多款臉部裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_aface.img`	1

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170800	1	4	0	20170801	1	4	0	20170802	1	4	0	20170803	1	4	0	20170804	1	4	0	20170805	1	4	0	20170806	1	4	0	20170807	1	4	0	20170808	1	4	0	20170809	1	4	0	20170810	1	4	0	20170811	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`選擇職業`
	`小姐姐`
[/booster category name]
