#PVF_File

[name]
	`小姐姐褲子裝扮禮盒`

[explain]
	`開啟禮盒可以在多款褲子裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_apants.img`	11

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		20170300	1	4	0	20170301	1	4	0	20170302	1	4	0	20170303	1	4	0	20170304	1	4	0	20170305	1	4	0	20170306	1	4	0	20170307	1	4	0	20170308	1	4	0	20170309	1	4	0	20170310	1	4	0	20170311	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
	`小姐姐`
[/booster category name]
