#PVF_File

[name]
	`魔法師武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	584

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[package data]
		106600009	1	106600010	1	106600011	1	106600023	1	106600020	1	106600015	1	106600019	1	106600022	1	106600001	1	106600002	1	106600203	1	606600000	1	606600001	1
	[/package data]
[/booster select category]

[booster category name]
	`請選擇職業`
	`法師（女）`
[/booster category name]
