#PVF_File

[name]
	`神槍手武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	583

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		104600009	1	4	0	104600010	1	4	0	104600011	1	4	0	104600023	1	4	0	104600004	1	4	0	104600019	1	4	0	104600015	1	4	0	104600022	1	4	0	104600002	1	4	0	104600203	1	4	0	104600001	1	4	0	604600000	1	4	0	604600001	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`男槍手`
[/booster category name]
