#PVF_File

[name]
	`聖職者武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	585

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[package data]
		108600014	1	108600015	1	108600016	1	108600030	1	108600027	1	108600004	1	108600009	1	108600010	1	108600011	1	108600013	1	108600022	1	108600026	1	108600029	1	108600204	1	108600208	1	108600001	1	108600002	1	108600203	1	608600000	1	608600001	1
	[/package data]
[/booster select category]

[booster category name]
	`請選擇職業`
	`聖職者`
[/booster category name]
