#PVF_File

[name]
	`女槍手武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	586

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		105600008	1	4	0	105600009	1	4	0	105600010	1	4	0	105600022	1	4	0	105600019	1	4	0	105600018	1	4	0	105600021	1	4	0	105600014	1	4	0	105600203	1	4	0	105600002	1	4	0	105600001	1	4	0	605600000	1	4	0	605600001	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`女槍手`
[/booster category name]
