#PVF_File

[name]
	`鬼劍士/黑暗武士武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	581

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101600010	1	4	0	101600011	1	4	0	101600012	1	4	0	101600021	1	4	0	101600206	1	4	0	101600204	1	4	0	41558	1	4	0	101600202	1	4	0	101600203	1	4	0	101600205	1	4	0	101600207	1	4	0	101600001	1	4	0	101600002	1	4	0	101600004	1	4	0	101600016	1	4	0	101600022	1	4	0	101600023	1	4	0	101600024	1	4	0	101600025	1	4	0	601530033	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
[/booster category name]
