#PVF_File

[name]
	`男格鬥武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	588

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		103600009	1	4	0	103600010	1	4	0	103600011	1	4	0	103600023	1	4	0	103600019	1	4	0	103600020	1	4	0	103600021	1	4	0	103600022	1	4	0	103600015	1	4	0	103600001	1	4	0	103600203	1	4	0	603600000	1	4	0	603600001	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`男格鬥`
[/booster category name]
