#PVF_File

[name]
	`男法師武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	589

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		107600005	1	4	0	107600006	1	4	0	107600007	1	4	0	107600003	1	4	0	107600021	1	4	0	107600004	1	4	0	107600017	1	4	0	107600013	1	4	0	107600018	1	4	0	107600020	1	4	0	107600001	1	4	0	107600002	1	4	0	107600203	1	4	0	607600000	1	4	0	607600001	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`魔法師（男）`
[/booster category name]
