#PVF_File

[name]
	`暗夜使者武器裝扮禮盒`

[explain]
	`開啟禮盒可以在多款武器裝扮中選擇壹個作為獎勵。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	587

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[package data]
		109600007	1	109600008	1	109600009	1	109600021	1	109600206	1	109600207	1	109600002	1	109600209	1	109600018	1	109600020	1	109600013	1	109600017	1	109600001	1	109600203	1	609600000	1	609600001	1
	[/package data]
[/booster select category]

[booster category name]
	`請選擇職業`
	`暗夜使者`
[/booster category name]
