#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/atpriest.img`
		9
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/atpriest.img`
		10
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/atpriest.img`
		11
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/atpriest.img`
		12
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/atpriest.img`
		13
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/atpriest.img`
		14
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/atpriest.img`
		15
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/atpriest.img`
		16
	[IMAGE POS]
		-252	-291
	[RGBA]
		255	255	255	128
	[DELAY]
		100
