#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	10

[npc index]
	2

[complete npc index]
	36

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	13

[creature level]
	35

[level]
	1	99

[pre required quest]
	2109
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	36
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	2111

[name]
	`進化 - 貝雷斯普特 (2/3)`

[depend message]
	`能和所有動物溝通的奧蘭老奶奶都聽不懂的語言， 不知道我能聽懂嗎……
啊……請等等！ 這是古代精靈的語言？ 啊， 不對， 這是和古代精靈語很相似的一種語言。 “我是……貝雷……斯普特……封印……巴卡爾的軍隊？”。
呃， 我能聽懂的只有這些了。 如果真的和巴卡爾有關， 那絕對不會是什么好事！`

[condition message]
	`    把從賽麗亞處得到的信息向奧蘭回復。`

[solve message]
	`你去找賽麗亞了？`

[quest point]
	4
