#PVF_File

[name]
	`塭酈辦蝶 骨褡`

[equipment type]
	`[coat]`	0

[LAYER]
	100

[waiting motion]
	`Armor/Stay.ani`

[move motion]
	`Armor/MoveFoward.ani`

[sit motion]
	`Armor/Sit.ani`

[damage motion 1]
	`Armor/Damage1.ani`

[damage motion 2]
	`Armor/Damage2.ani`

[down motion]
	`Armor/Down.ani`

[overturn motion]
	`Armor/Overturn.ani`

[attack motion]
	`Armor/Attack.ani`
	`Armor/AttackHeart.ani`
	`Armor/AttackLong.ani`
	`Armor/AttackSpark.ani`
	`Armor/SummonCage.ani`
[/attack motion]

[etc motion]
	`Armor/MoveBack.ani`
	`Armor/Guard.ani`
[/etc motion]
