#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4003
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56038	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`拉里的考驗`

[depend message]
	`在我們班圖族， 無論男女， 都非常好戰。 尤其是戰斗中， 如果因為對手是女人， 就輕視對手的話， 很可能會因此丟掉性命。
特別是我們野牛族的女戰士， 你們那些自稱冒險家的二三流角色， 根本不是她們的對手。
你知道嗎？ 人類的某些舉動超出一定范圍后就會發生一些事， 你這次會親自體會到的。
不要讓她等太久了， 我相信你的慘叫會被寒風埋葬的……`

[condition message]
	`    前往萬年雪山的『布萬加的修煉場』， 通過萊里特·拉里的考驗， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`呃……我根本沒料到你會通過我們野牛族女戰士的考驗……`

[quest point]
	4
