#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4012
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	3	61806	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	1139	1	1138	1
[/reward selection int data]

[name]
	`((后續確認`

[depend message]
	`((后續確認`

[condition message]
	`((后續確認`

[solve message]
	`((后續確認`

[dialog]
	0	0	16019	3	0	0	0
	` <monster::61806>你來得正好~我們再來一下！`
[/dialog]
