#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4004
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	2	56036	1	2	141	2	56037	1	2	141	2	56038	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`四戰士`

[depend message]
	`喂， 外族人， 我們班圖族的測試怎么樣？ 哈哈， 你能堅持到現在已經讓我刮目相看了。 不過之前那些和你較量過的戰士， 現在正等你呢。
他們說之前是因為好久沒有與外族人較量才輸的， 是手腳有些生疏的緣故。 怎么樣， 這和考驗是兩碼事啊， 你要應戰嗎？
如果是練武者， 聽到這種提議應該早就熱血沸騰了， 而且我也很喜歡觀看有趣的戰斗。`

[condition message]
	`    前往萬年雪山的『布萬加的修煉場』， 擊敗冰王馬拉加、 萊里特·拉里和美杜莎莎各2次， 要求地下城難度為王者級。`

[solve message]
	`嘿喲， 竟然被外族人打得稀哩嘩啦的……看來大家都很缺乏鍛煉啊。`
