#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	39

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4002
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56035	1	2	141	1	56036	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`敏泰的打賭`

[depend message]
	`冒險家！ 聽說你和我們庫尼族的鷹眼哥哥較量過了？ 班圖族里有人說看見成群的鳥兒遮蓋了天空， 讓人感到非常害怕呢……
什么？ 你贏了鷹眼哥哥？ 咦……我才不相信呢。 我們打賭吧！ 我們庫尼族都不是好欺負的！
鷹眼哥哥和美杜莎姐姐是我們的偶像， 我打賭他們會贏！ 怎么樣， 你敢和我打賭嗎？ 嘻嘻~~`

[condition message]
	`    前往萬年雪山的『布萬加的修煉場』， 擊敗霍克伊和美杜莎莎各2次， 要求地下城難度為冒險級以上。`

[solve message]
	`我能感覺到那些鳥兒和蛇的傷心……不過與強大的人較量， 我姐姐和哥哥也會變得更加強大的。
所以， 我要感謝你。 既然打賭輸了， 這個就送給你吧。 不要太失望哦， 嘿嘿~~`
