#PVF_File

[name]
	`兔年幸運稱號禮盒`

[explain]
	`    開盒有驚喜， 禮盒中會隨機出現一個春節稱號。`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	185

[stackable type]
	`[booster random]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	2681243	4700	1	2681244	4700	1	2681245	250	1	2681246	250	1	2681247	50	1	2681248	50	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
