#PVF_File

[name]
	`多彩黃金罐`

[explain]
	`    3種黃金哥布林珍藏的寶物罐。 開啟后將隨機獲得一種袖珍罐， 可以獲得稀有等級以上的飾品裝備、 各種點券道具，以及華麗的罐子帽子等多種道具。 `

[flavor text]
	`<冒險者的游戲>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	549

[stackable type]
	`[booster]`	0

[cool time]
	1000

[stack limit]
	1

[booster info]
	[etc]
		1	7486	1	1	7487	1	1	7488	1	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[need material]
	8354	20
