#PVF_File

[name]
	`童年記憶盒`

[explain]
	`    別猶豫了~快來加入我們吧~美好的童話世界正在召喚你！`

[flavor text]
	`<人偶劇團稱號盒>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[cool time]
	100

[icon]
	`Item/stackable/consumption_cn.img`	58

[stackable type]
	`[booster]`	0

[booster info]
	[equipment]
		1	2681090	20000	1	2681091	20000	1	2681092	20000	1	2681093	20000	1	2681094	20000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
