#PVF_File

[name]
	`稱號魔盒`

[explain]
	`    可以開出絕版稱號的魔盒！ 祝你好運！`

[flavor text]
	`<2010年春節活動>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	100

[booster info]
	[equipment]
		1	2681070	45000	1	2681071	45000	1	2681072	5000	1	2681073	5000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
