#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`萬獸之皇明皓`
		4	3	0	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	1	1.2	1.5	2	4	1	4	1	10	10	10	10	100	100	10	100	1	100	100	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.04

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	13	10	76	27	106	18	70	10
[/quick skill]

[skill]
	90	11	103	3	104	1	77	23	79	1	31	23	32	1	78	21	80	1	75	18	4	16	2	1	59	1	3	1	60	1	1	10	11	1	69	10	7	1	8	10	61	1	6	1	67	1	94	1	64	1	87	8	181	1	182	1	184	1	179	8	173	1	170	1	174	60	68	1	92	1	96	1	169	1
[/skill]

[skill correction]
	69	3.0	76	0.3	106	0.3	4	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26588	2	0	36301	4	0	100301	4	0	220301	3	0	160301	2	0	340301	4	0	280301	1	0	401044	1	0	411044	4	0	24257	3	0	56794	2	0
[/equipment]

[think term]
	250

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	450	50	100	100

[warlike]
	-30

[vision]
	3000

[targeting bonus]
	10	10	10	0	0	0	0	0	0	100	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack13`
	`attack13.key`
	`attack69`
	`attack69.key`
	`attack90`
	`attack90.key`
	`attack104`
	`attack104.key`
	`attack75`
	`attack75.key`
	`attack4`
	`attack4.key`
	`combo1`
	`combo1.key`
	`attack106`
	`attack106.key`
	`attack103`
	`attack103.key`
	`attack61`
	`attack61.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`exit`	100
	`combo1`	3000
[/key cooltime]

[speech on situation]
	[on appear]
		`樓下的瘋子竟然被你打敗了？`
			30
	[on appear]
		`吼吼~這裡除了野獸竟然還有活人？`
			30
	[on stand]
		`準備好了嘛？ 我可是很厲害的！`
			50
	[on stand]
		`哈哈~別疼到哭喪著臉哦~`
			50
	[on attack]
		`哈哈~別疼到哭喪著臉哦~`
			30	0
	[on attack]
		`哈哈~別疼到哭喪著臉哦~`
			30	8
	[on attack]
		`你不配和我交手， 讓我的子民們好好招待你！`
			20	1
	[on attack]
		`我的子民們會教你什麼叫臣服~`
			20	1
	[on attack]
		`稍等片刻， 馬上讓你大開眼界！！`
			50	4
	[on attack]
		`稍等片刻， 馬上讓你大開眼界！！`
			50	5
	[on attack]
		`再踏入這裡， 我可不會善罷甘休！`
			50	3
[/speech on situation]
