#PVF_File

[name]
	`來歷不明的首飾盒子`

[explain]
	`    開啟后， 可以隨機獲得一件來歷不明的首飾。`

[flavor text]
	`    是真的！ 他們太可怕了， 我們還沒反應過來呢， 身上穿的首飾就都沒了， 太可氣了！
    -一位不愿意透露姓名的金發公主泰勒APC描述道……`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster random]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	8888886	5000	1	8888887	5000	1	8888888	5000	1	8888889	5000	1	8888890	5000	1	8888891	5000	1	8888892	5000	1	8888893	5000	1	8888894	5000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
