#PVF_File

[name]
	`來歷不明的裝備盒子`

[explain]
	`開啟后，可以選擇獲得一些來歷不明的裝備。`

[flavor text]
	`    怎么都是些沒見過的東西？ 這背后一定有著天大的隱情。`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	10

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		22156	1	20163	1	24171	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		22157	1	20164	1	24172	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		22155	1	20162	1	24170	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		10953	1	12947	1	14942	1	16936	1	18945	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		31136	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		31098	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		36291	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		28303	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		18546	1	10550	1	16536	1	14537	1	12547	1
	[/equipment]
[/booster select category]

[booster select category]
	9	0
	[equipment]
		16937	1	10954	1	14943	1	18946	1	12948	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇裝備`
	`偉大的指揮官首飾`
	`復仇之魂首飾`
	`征服者首飾`
	`征服者防具`
	`多重射擊左輪槍`
	`浴火鳳凰`
	`指揮官的迴旋斧`
	`貝西斯的大師光劍`
	`復仇之魂防具`
	`偉大的指揮官防具`
[/booster category name]

[move wav]
	`BONE_TOUCH`
