#PVF_File

[name]
	`基礎裝扮特別禮盒(神槍手)`

[explain]
	`開啟后，可隨機獲符合自身職業的其他顏色的基礎裝扮。`

[grade]
	1

[attach type]
	`[account]`

[suitable job]
	`[all]`
[/suitable job]

[rarity]
	2

[cool time]
	1000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[avatar]
		1	49803	1000	1	45	0	49804	1000	1	45	0	49807	1000	1	45	0
	[/avatar]
	[avatar]
		1	48612	1000	1	45	0	48613	1000	1	45	0	48614	1000	1	45	0
	[/avatar]
	[avatar]
		1	47407	1000	1	45	0	47408	1000	1	45	0	47409	1000	1	45	0
	[/avatar]
	[avatar]
		1	49007	1000	1	45	0	49008	1000	1	45	0	49003	1000	1	45	0
	[/avatar]
[/booster info]

[npc gift disallowance]
	1
