#PVF_File

[name]
	`基礎裝扮特別禮盒(鬼劍士)`

[explain]
	`開啟后，可隨機獲符合自身職業的其他顏色的基礎裝扮。`

[grade]
	1

[attach type]
	`[account]`

[suitable job]
	`[all]`
[/suitable job]

[rarity]
	2

[cool time]
	1000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[avatar]
		1	41806	1000	1	45	0	41807	1000	1	45	0	41808	1000	1	45	0
	[/avatar]
	[avatar]
		1	40610	1000	1	45	0	40611	1000	1	45	0	40612	1000	1	45	0
	[/avatar]
	[avatar]
		1	41008	1000	1	45	0	41009	1000	1	45	0	41010	1000	1	45	0
	[/avatar]
	[avatar]
		1	39411	1000	1	45	0	39412	1000	1	45	0	39413	1000	1	45	0
	[/avatar]
[/booster info]

[npc gift disallowance]
	1
