#PVF_File

[name]
	`基礎裝扮特別禮盒(魔法師)`

[explain]
	`開啟后，可隨機獲符合自身職業的其他顏色的基礎裝扮。`

[grade]
	1

[attach type]
	`[account]`

[suitable job]
	`[all]`
[/suitable job]

[rarity]
	2

[cool time]
	1000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[avatar]
		1	53010	1000	1	45	0	53011	1000	1	45	0	53012	1000	1	45	0
	[/avatar]
	[avatar]
		1	53809	1000	1	45	0	53810	1000	1	45	0	53811	1000	1	45	0
	[/avatar]
	[avatar]
		1	52610	1000	1	45	0	52611	1000	1	45	0	52612	1000	1	45	0
	[/avatar]
	[avatar]
		1	51409	1000	1	45	0	51410	1000	1	45	0	51411	1000	1	45	0
	[/avatar]
[/booster info]

[npc gift disallowance]
	1
