#PVF_File

[name]
	`基礎裝扮特別禮盒(格鬥家)`

[explain]
	`開啟后，可隨機獲符合自身職業的其他顏色的基礎裝扮。`

[grade]
	1

[attach type]
	`[account]`

[suitable job]
	`[all]`
[/suitable job]

[rarity]
	2

[cool time]
	1000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[avatar]
		1	43409	1000	1	45	0	43410	1000	1	45	0	43411	1000	1	45	0
	[/avatar]
	[avatar]
		1	44612	1000	1	45	0	44613	1000	1	45	0	44614	1000	1	45	0
	[/avatar]
	[avatar]
		1	45012	1000	1	45	0	45013	1000	1	45	0	45014	1000	1	45	0
	[/avatar]
	[avatar]
		1	45806	1000	1	45	0	45807	1000	1	45	0	45808	1000	1	45	0
	[/avatar]
[/booster info]

[npc gift disallowance]
	1
