#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5892	5895
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	53	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	13	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`恐怖的礦山村`

[depend message]
	`緊急公告 : 公國現征召有實力的冒險家前往諾斯瑪爾地區調查北部的礦山村。
礦山村又被稱為‘疑惑之村’， 有傳言說這里的居民全都變成了恐怖的怪物， 四處害人。
此事十分可疑， 希望接受委托的冒險家能夠仔細調查， 揭開疑惑之村變異的真相。`

[condition message]
	`    通關諾斯瑪爾的『疑惑之村』， 要求地下城難度為王者級。`

[solve message]
	`原來是這樣。 唉， 沒想到一個普通的礦山村卻遭遇了這樣的變故， 真讓人惋惜！`
