#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5889
[/pre required quest]

[monster reward item]
	62110	53	1	4408	1	100	10	56012	53	1	4408	1	60	10	56435	53	1	4408	1	60	10	61226	53	1	4408	1	10	10	61227	53	1	4408	1	10	10	61228	53	1	4408	1	10	10	62110	53	2	4408	1	100	10	56012	53	2	4408	1	60	10	56435	53	2	4408	1	60	10	61226	53	2	4408	1	10	10	61227	53	2	4408	1	10	10	61228	53	2	4408	1	10	10	62110	53	3	4408	1	100	10	56012	53	3	4408	1	60	10	56435	53	3	4408	1	60	10	61226	53	3	4408	1	10	10	61227	53	3	4408	1	10	10	61228	53	3	4408	1	10	10	62110	53	4	4408	1	100	10	56012	53	4	4408	1	60	10	56435	53	4	4408	1	60	10	61226	53	4	4408	1	10	10	61227	53	4	4408	1	10	10	61228	53	4	4408	1	10	10
[/monster reward item]

[cant giveup]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4408	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`翡翠戒指`

[depend message]
	`這枚翡翠戒指……我好像在卡妮娜的雜貨店里見過。
呃， 你說那個村子里變得怪異的女孩子手上都戴著這枚戒指……不知道卡妮娜認識買戒指的人嗎？
可惜你之前帶回來的戒指破損太嚴重了， 我想得找個完整一點的戒指， 然后去找卡妮娜確認。`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 收集[翡翠戒指]交給卡妮娜， 要求地下城難度為冒險級以上。`

[solve message]
	`呦~真是稀客呀！ 最近怎么都沒來光顧我的商店呢？
這個翡翠戒指確實是我的作品， 但不久前全被鄰村的小孩子給買走了。 那個小孩我記得就住在這附近啊……
你說什么？ 那小孩子的村子正在發生奇怪的事情？ 看來我得馬上找她問問。`

[quest point]
	4
