#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5890
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	2	62110	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`佩戴翡翠戒指的少女`

[depend message]
	`那孩子找是找到了……
可是， 當我講起礦山村發生的事情時， 那孩子突然臉色一變， 大哭了起來。
為了安慰她， 我只好說‘別擔心， 冒險家可厲害了！ 只要他出手， 礦山村的問題一定能解決！’ 我這樣說還不錯吧？
可是， 聽到這句話后， 那孩子馬上就鬧著要回家， 說自己必須親眼看看……
我怕那孩子一個人去會遇到危險……換成你， 也不會袖手旁觀的， 對吧？`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 尋找佩戴翡翠戒指的少女并查清村子變異的原因， 要求地下城難度為王者級。`

[solve message]
	`竟然是那個少女設下的陷阱……幸好你安全脫身了， 要不我會內疚死的！`

[substitutive names]
	`拯救佩戴翡翠戒指的少女`
[/substitutive names]

[dialog]
	0	0	16429	2	0	0	0
	`<npc::0>危險！
<apc::15411>救……救命啊！！！`
[/dialog]

[dialog]
	0	1	16429	2	0	0	0
	`<apc::15411>謝謝~你就是卡妮娜提過的那位冒險家吧？
對了， 那……那里發生了奇怪的事……我、 我好害怕啊……`
[/dialog]

[dialog]
	0	0	16409	2	0	0	0
	`<npc::0>阿嘉璐？……究竟發生了什么事？ 竟然連一個小孩都不放過！
<apc::15411>阿嘉璐大人， 您說的冒險家我給您帶來了。
<npc::0>這、 這是怎么一回事？
<monster::62110>做得不錯！ 作為獎勵， 我允許你先吸食他的能量。
<apc::15411>哇！ 太棒了！
<npc::0>哼， 原來是你們設的陷阱。
<monster::62110>非常抱歉， 辜負了你對我們的信任。 不過誰叫你發現了我們村莊的秘密呢， 所以你必須消失。
當然我知道你很厲害， 不過我們已經做好了充分的準備。
更何況你的肉體還可以補充村民的能量， 我絕不會讓你逃走的！
<npc::0>哼！ 你休想！`
[/dialog]

[quest point]
	4
