#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5893
[/pre required quest]

[monster reward item]
	56012	53	2	4407	1	100	1	56012	53	3	4407	1	100	1	56012	53	4	4407	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4407	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`響尾蛇的尾巴`

[depend message]
	`我對你拿來的頭發進行了成分分析， 發現了很有趣的現象。
最近這里發生的各種異常現象， 它們的標本中都出現了阿拉德大陸上從未出現過的奇怪物質。
我決定把這種物質稱作‘?鈍’！ 畢竟是我最先發現的， 所以用我的名字命名也是應該的， 嘿嘿！
元素符號就命名為‘Lo’吧！
言歸正傳， 我發現你這次帶來的發絲里的?鈍含量超過了以往。而且更神奇的是賽麗亞和索西雅只要一靠近這種物質就會渾身發抖。
可能她們能感受到某種無形的力量吧！
如果你在疑惑之村遇到厲害的怪物， 記得從怪物身上取下力量相對集中的部位交給賽麗亞。 如果?鈍含量很高的話， 或許能讓賽麗亞想到什么線索。`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 從梅迪亞身上收集[響尾蛇的尾巴]交給賽麗亞， 要求地下城難度為王者級。`

[solve message]
	`啊啊啊……好可怕！ 這個強大的氣息是……`

[quest point]
	4
