#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[monster reward item]
	56012	53	1	4405	1	50	15	56435	53	1	4405	1	50	15	62110	53	1	4405	1	100	15	61226	53	1	4405	1	10	15	61227	53	1	4405	1	10	15	61228	53	1	4405	1	10	15	56012	53	2	4405	1	50	15	56435	53	2	4405	1	50	15	62110	53	2	4405	1	100	15	61226	53	2	4405	1	10	15	61227	53	2	4405	1	10	15	61228	53	2	4405	1	10	15	56012	53	3	4405	1	50	15	56435	53	3	4405	1	50	15	62110	53	3	4405	1	100	15	61226	53	3	4405	1	10	15	61227	53	3	4405	1	10	15	61228	53	3	4405	1	10	15	56012	53	4	4405	1	50	15	56435	53	4	4405	1	50	15	62110	53	4	4405	1	100	15	61226	53	4	4405	1	10	15	61227	53	4	4405	1	10	15	61228	53	4	4405	1	10	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4405	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`蠕動的發絲`

[depend message]
	`我也聽說了一些有關疑惑之村的情況。
博肯希望把村子徹底毀滅以絕后患， 但我還是想找出導致悲劇的原因。
如果你發現了值得研究的東西， 記得帶回來給我！`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 收集[發絲生命體]， 要求地下城難度為冒險級以上。`

[solve message]
	`天吶， 這發絲竟然還會蠕動！ 實在是太不可思議了！`

[quest point]
	4
