#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	53	2	61226	30	53	2	61228	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`厄運村`

[depend message]
	`那個村子太危險了， 雖然你這次安全脫身了， 但是我聽說還有不少冒險家在陷阱中丟掉了性命。
冒險家， 我們來不及慢慢調查村子變異的原因了。 我們必須盡快將疑惑之村摧毀， 要不然會有更多的受害者。`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 消滅變成妖怪的村民， 要求地下城難度為王者級。 `

[solve message]
	`真是個悲慘的村子啊……冒險家， 辛苦了。`

[quest point]
	4
