#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5894
[/pre required quest]

[monster reward item]
	56012	53	2	4406	2	60	10	56435	53	2	4406	2	60	10	62110	53	2	4406	3	80	10	56012	53	3	4406	2	60	10	56435	53	3	4406	2	60	10	62110	53	3	4406	3	80	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4406	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	7777	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`邪惡的灰色結晶`

[depend message]
	`正如諾頓大叔所說， 我能感受到一股非常強烈的邪惡氣息。
這種氣息有點像你從格蘭之森拿來的灰色結晶， 不過邪惡的感覺卻強了很多。
嗯， 或許從疑惑之村的怪物身上也能找到類似的結晶。 冒險家， 你能幫我收集一些嗎？`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 收集[邪惡的灰色結晶]， 要求地下城難度為王者級。`

[solve message]
	`原來是這個……
我覺得， 這個也許是給世界帶來混亂的某個可怕的存在， 為了宣揚自己的降臨而發出的信號……
換句話說， 如果你一直追蹤這股氣息， 總有一天會遇見那個恐怖的生物……
不是我懷疑你的實力， 只是……我總有一種不祥的預感。 我感覺這次將是你踏上阿拉德大陸以來最大的難關。
我知道即使我怎么勸阻你， 你也不會輕易放棄， 所以請你千萬……千萬要小心。`
