#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5892
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	2	61230	1	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`蝙蝠的啟發`

[depend message]
	`如果你想讓你的修煉更進一步， 建議你不要錯過蝙蝠之類的動物。
呵呵， 以我的經驗， 它們的心眼和敏捷能給你帶來很多啟發。`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 消滅蝙蝠， 要求地下城難度為王者級。`

[solve message]
	`修煉并沒有固定的模式。
只有將修煉融入到日常生活中， 才能走在別人的前面。`
