#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5889
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10229	3	15	53	-1	10230	3	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`油桶的隱患`

[depend message]
	`最近有不少冒險家為了調查， 頻繁出入疑惑之村。 這樣的話， 那里的油桶就成了最大的安全隱患。
稍不注意， 就有可能引發礦山坍塌。 冒險家， 你有辦法解決這個問題嗎？`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 破壞油桶。`

[solve message]
	`呵呵， 礦山坍塌的幾率減小了， 辛苦你了！`
