#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5889
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3301	20
[/int data]

[dungeon info]
	53	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	7748	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`紅色鉆石`

[depend message]
	`我知道你最近一直在忙著解決疑惑之村的事， 嘿嘿……
我聽說啊， 那座礦山村從以前就一直盛產紅色鉆石， 那種鉆石可是價值不菲啊！
反正礦山村里的居民都已經變成了瘋子， 我們順手拿幾顆鉆石應該也不算行竊吧， 你說呢？ 嘿嘿！`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 收集[紅色鉆石] 。 (紅色鉆石可以從盜墓者盧瑟所在房間中的某個寶箱中獲得)`

[solve message]
	`噢， 誘人的血紅色！
 這……這可是上等貨啊！`
