#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10231	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`真假寶箱`

[depend message]
	`哈！ 我想跟你打一個賭， 很好玩的！
我聽說疑惑之村有長得像寶箱的妖怪， 你也覺得很有趣吧？ 我也很好奇那東西究竟是寶箱還是妖怪？
呵呵， 這樣吧， 我們就賭你能不能活著回來！`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 破壞寶箱。`

[solve message]
	`切！ 再也不跟你打賭了。`
