#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	62013	1	20	53	1	61481	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`惡心的怪物`

[depend message]
	`我聽說這世上有一種皮膚像融化了一樣黏糊糊的怪物……
真惡心， 光想著我就要吐了！
冒險家， 我可不想再聽到或者看到那樣的怪物， 你能替我凈化這個世界嗎？`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 消滅溶解怪， 要求地下城難度為冒險級以上。`

[solve message]
	`哎呀， 謝謝~~我感覺現在的空氣好多了~`
