#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5900
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10229	3	20	53	-1	10230	3	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞油桶`

[depend message]
	`希望你每次經過疑惑之村時， 都能順手破壞那里的油桶。
呵呵， 別嫌我?嗦， 因為只有這樣， 才能減少礦山坍塌的危險。`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 破壞油桶。`

[solve message]
	`辛苦了！ 我代表所有經過那里的冒險家感謝你的幫助！`
