#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5903
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	2	61230	1	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深入修煉`

[depend message]
	`又去找蝙蝠修煉？ 呵呵~祝你好運！`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 消滅蝙蝠， 要求地下城難度為王者級。`

[solve message]
	`這次有什么收獲嗎？`
