#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5902
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	62013	1	20	53	1	61481	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`美麗新世界`

[depend message]
	`把這世上所有的丑陋通通銷毀吧！ 然后創造一個只有我這樣的美人存在的世界~`

[condition message]
	`    前往諾斯瑪爾的『疑惑之村』， 消滅溶解怪， 要求地下城難度為冒險級以上。`

[solve message]
	`哦！ 你還有事嗎？ 沒事的話， 我先失陪了~`
