#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		0
	[IMAGE POS]
		-59	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		1
	[IMAGE POS]
		75	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		2
	[IMAGE POS]
		162	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		3
	[IMAGE POS]
		260	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		4
	[IMAGE POS]
		300	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		5
	[IMAGE POS]
		320	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		6
	[IMAGE POS]
		325	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		7
	[IMAGE POS]
		340	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
