#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		0
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		1
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		6
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		7
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		8
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		9
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		10
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		11
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		11
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
