#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		0
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		1
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		2
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		3
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		4
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		5
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		6
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		7
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		8
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		9
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		9
	[IMAGE POS]
		-186	-207
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
