#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		39
	[IMAGE POS]
		-252	-291
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		40
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		41
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		42
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-7	-1	65	14	98

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		43
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	53	14	109
	[ATTACK BOX]
	-40	-20	0	210	40	128

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		44
	[IMAGE POS]
		-252	-291
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	53	14	109
	[ATTACK BOX]
	25	-12	33	40	24	82

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		45
	[IMAGE POS]
		-252	-291
	[DELAY]
		320
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	53	14	109
