#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		157
	[IMAGE POS]
		-262	-293
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	1	30	10	112

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		157
	[IMAGE POS]
		-263	-292
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	1	30	10	112
	[ATTACK BOX]
	-130	-40	10	400	80	131

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		158
	[IMAGE POS]
		-263	-291
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	-1	30	10	112
	[ATTACK BOX]
	-130	-40	10	400	80	131

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		159
	[IMAGE POS]
		-250	-290
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	24	10	110
	[ATTACK BOX]
	-130	-40	10	400	80	131

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		160
	[IMAGE POS]
		-250	-290
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	-7	26	10	115

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		161
	[IMAGE POS]
		-250	-290
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	1	24	10	107

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		161
	[IMAGE POS]
		-250	-290
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	1	24	10	107

[FRAME007]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		161
	[IMAGE POS]
		-250	-290
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	1	24	10	107
