#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		113
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	0	31	10	110

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		114
	[IMAGE POS]
		-252	-291
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-5	0	27	10	109

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		115
	[IMAGE POS]
		-252	-291
	[DELAY]
		50
	[DAMAGE BOX]
	-8	-5	-4	27	10	114

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		116
	[IMAGE POS]
		-252	-291
	[DELAY]
		50
	[DAMAGE BOX]
	-5	-5	0	22	10	109

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		117
	[IMAGE POS]
		-252	-291
	[DELAY]
		50
	[DAMAGE BOX]
	-5	-5	-1	23	10	109
