#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		41
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FINALTEMPEST_MOVE_02`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		42
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_PW_SAINTWALL_02`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		43
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		44
	[IMAGE POS]
		-250	-290
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		45
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		45
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		45
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103

[FRAME007]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		45
	[IMAGE POS]
		-250	-290
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	-6	33	10	103
