#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		51
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-7	0	39	10	86

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		52
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-7	-1	35	10	100

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		53
	[IMAGE POS]
		-252	-291
	[DELAY]
		10000
	[DAMAGE BOX]
	-62	-7	-7	109	10	21

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		54
	[IMAGE POS]
		-252	-291
	[DELAY]
		10000
	[DAMAGE BOX]
	-63	-7	-3	114	10	18

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		55
	[IMAGE POS]
		-252	-291
	[DELAY]
		500
	[DAMAGE BOX]
	-69	-7	0	133	10	5
