#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		46
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	0	49	10	82

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		47
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	-1	42	10	95

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		48
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	21	47	10	79

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		49
	[IMAGE POS]
		-252	-291
	[DELAY]
		100000
	[DAMAGE BOX]
	-20	-5	-1	42	10	95

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		48
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	-1	42	10	95

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		47
	[IMAGE POS]
		-252	-291
	[DELAY]
		10000
	[DAMAGE BOX]
	-20	-5	-1	42	10	95

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		46
	[IMAGE POS]
		-252	-291
	[DELAY]
		50
	[DAMAGE BOX]
	-18	-5	0	45	10	79
