#PVF_File
[LOOP]
	1
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		0
	[IMAGE POS]
		-252	-291
	[DELAY]
		1000
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		1
	[IMAGE POS]
		-252	-291
	[DELAY]
		220
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		2
	[IMAGE POS]
		-252	-291
	[DELAY]
		220
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		3
	[IMAGE POS]
		-252	-291
	[DELAY]
		220
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		0
	[IMAGE POS]
		-252	-291
	[DELAY]
		1000
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		1
	[IMAGE POS]
		-252	-291
	[DELAY]
		220
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		2
	[IMAGE POS]
		-252	-291
	[DELAY]
		220
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME007]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		3
	[IMAGE POS]
		-252	-291
	[DELAY]
		220
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME008]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		4
	[IMAGE POS]
		-252	-291
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME009]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		6
	[IMAGE POS]
		-252	-291
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME010]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		7
	[IMAGE POS]
		-252	-291
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME011]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		8
	[IMAGE POS]
		-252	-291
	[DELAY]
		1000
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME012]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		7
	[IMAGE POS]
		-252	-291
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME013]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		6
	[IMAGE POS]
		-252	-291
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME014]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		4
	[IMAGE POS]
		-252	-291
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115
