#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		126
	[IMAGE POS]
		-219	-291
	[DELAY]
		80
	[DAMAGE BOX]
	2	-5	14	35	10	95

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		127
	[IMAGE POS]
		-219	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	-1	42	10	116

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		128
	[IMAGE POS]
		-219	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	-1	33	10	108

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/avatar/belt/pg_belt%02d%02dh.img`
		129
	[IMAGE POS]
		-219	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	1	34	10	98
