#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/action_normal.img`
		0
	[IMAGE POS]
		-53	-53
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/action_normal.img`
		0
	[IMAGE POS]
		-53	-53
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/action_normal.img`
		0
	[IMAGE POS]
		-53	-53
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/action_normal.img`
		0
	[IMAGE POS]
		-53	-53
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/action_normal.img`
		0
	[IMAGE POS]
		-53	-53
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
