#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/target-selet.img`
		0
	[IMAGE POS]
		-67	-26
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/target-selet.img`
		0
	[IMAGE POS]
		-67	-26
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/target-selet.img`
		0
	[IMAGE POS]
		-67	-26
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/target-selet.img`
		0
	[IMAGE POS]
		-67	-26
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/target-selet.img`
		0
	[IMAGE POS]
		-67	-26
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[DELAY]
		80
