#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		22
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		23
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		24
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		25
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		26
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		27
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		28
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/SDCharacter/Gunner/body.img`
		29
	[IMAGE POS]
		-86	-146
	[DELAY]
		100
