#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/SDCharacter/Gunner/talk.img`
		0
	[IMAGE POS]
		-84	-116
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Gunner/talk.img`
		1
	[IMAGE POS]
		-84	-116
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Gunner/talk.img`
		2
	[IMAGE POS]
		-84	-116
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Gunner/talk.img`
		16
	[IMAGE POS]
		-84	-116
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Gunner/talk.img`
		17
	[IMAGE POS]
		-84	-116
	[DELAY]
		1000
