#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/CastingNormal.img`
		0
	[IMAGE POS]
		-167	-227
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/CastingNormal.img`
		1
	[IMAGE POS]
		-167	-227
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/CastingNormal.img`
		2
	[IMAGE POS]
		-167	-227
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/CastingNormal.img`
		3
	[IMAGE POS]
		-167	-227
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/CastingNormal.img`
		4
	[IMAGE POS]
		-167	-227
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/CastingNormal.img`
		4
	[IMAGE POS]
		-167	-227
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
