#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		0
	[IMAGE POS]
		-120	-433
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		0
	[IMAGE POS]
		-120	-433
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		1
	[IMAGE POS]
		-120	-433
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		2
	[IMAGE POS]
		-120	-433
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		3
	[IMAGE POS]
		-120	-433
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		4
	[IMAGE POS]
		-120	-433
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
