#PVF_File

[name]
	`1.5倍加速數據`

[explain]
	`可以使自身感覺到時間正在加速的實驗數據。該數據記載著2倍加速成功的實驗記錄。使用後，在1分鐘內通關任意地下城，可獲得2倍的經驗值；該效果不會因角色在地下城中死亡、返回城鎮或重新登入遊戲而消失；該秘藥只能在地下城中使用，且開啟雙倍經驗活動時效果會重疊；但通關亡者峽谷地下城時，該秘藥不會額外新增經驗值。`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	2

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/stackable/consumption_jp.img`	492

[field image]
	`Item/field_material_jp.img`	132

[stackable type]
	`[waste]`	0

[cool time]
	60000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	0.5

[stat change duration]
	60000
	`myself`

[total usable count]
	3

[item category]
[/item category]

[impossible contents]
	`hardcore mode`
[/impossible contents]
