#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	72

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	65	99

[pre required quest]
	5157
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	2	63	-1	61128	1	2	64	-1	61135	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4091

[name]
	`勇者 - 異次元裂縫的旅行者`

[depend message]
	`請留步。 我好像從你身上感受到了一股熟悉的氣息， 如果我沒猜錯的話……你最近是不是去過異次元裂縫？
呵呵~沒想到你年紀輕輕就能具備這樣的膽識和能力！ 對了， 你以后還會繼續去那里……旅行嗎？
是否能幫我收集一些那里的異界氣息？ 當然相應地我會付你報酬的， 而且保證不會讓你失望！`

[condition message]
	`    前往異次元裂縫， 擊敗『哥布林王國』的領主哥布林王高格、 『蠕動之城』的領主貝里斯克、 『蘭蒂盧斯的鷹犬』的杰森·格里克各2次， 然后向占卜師希莫娜回復。`

[solve message]
	`遠遠的我就能從你身上感受到強烈的異界氣息……看來你剛從那里回來不久吧！`

[quest point]
	4
