#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		61
	[IMAGE POS]
		-227	-329
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		62
	[IMAGE POS]
		-227	-329
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		63
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[ATTACK BOX]
	-57	-10	-14	155	20	130

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		64
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[ATTACK BOX]
	-57	-10	-14	155	20	130

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		63
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[ATTACK BOX]
	-57	-10	-14	155	20	130

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		64
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[ATTACK BOX]
	-57	-10	-14	155	20	130

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		63
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[ATTACK BOX]
	-57	-10	-14	155	20	130
