#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-66	-195
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-66	-195
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERCHARGE/C_DOWN_D.IMG`
		1
	[IMAGE POS]
		-66	-195
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERCHARGE/C_DOWN_D.IMG`
		2
	[IMAGE POS]
		-66	-195
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERCHARGE/C_DOWN_D.IMG`
		3
	[IMAGE POS]
		-66	-195
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERCHARGE/C_DOWN_D.IMG`
		4
	[IMAGE POS]
		-66	-195
	[DELAY]
		70
