#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		57
	[IMAGE POS]
		-260	-315
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		58
	[IMAGE POS]
		-245	-324
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		59
	[IMAGE POS]
		-247	-332
	[DELAY]
		100
	[ATTACK BOX]
	-5	-19	27	99	38	119

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		60
	[IMAGE POS]
		-244	-334
	[DELAY]
		200
	[ATTACK BOX]
	-5	-19	27	99	38	119
