#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		214	0	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.15000000596046448	0.15000000596046448
	[RGBA]
		214	0	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.33000001311302185	0.33000001311302185
	[RGBA]
		214	0	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.3799999952316284	0.3799999952316284
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.41999998688697815	0.41999998688697815
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.5099999904632568	0.5099999904632568
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.5299999713897705	0.5299999713897705
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.5400000214576721	0.5400000214576721
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		214	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		168	0	253	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		120	0	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		140	0	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[RGBA]
		95	0	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		95	0	255	38
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-200
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		95	0	255	0
	[DELAY]
		60
