#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.600000023841858	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.5	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.2999999523162842	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.100000023841858	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		0.8999999761581421	0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		0.8999999761581421	0.10000000149011612
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
