#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/LSAT_FINISH.IMG`
		0
	[IMAGE POS]
		-331	-401
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/LSAT_FINISH.IMG`
		1
	[IMAGE POS]
		-331	-401
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/LSAT_FINISH.IMG`
		2
	[IMAGE POS]
		-328	-401
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/LSAT_FINISH.IMG`
		3
	[IMAGE POS]
		-329	-401
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
