#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		1
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		3
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
