#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone1_glow.img`
		0
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.100000023841858
	[IMAGE ROTATE]
		0.13962599635124207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone1_glow.img`
		1
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.100000023841858
	[IMAGE ROTATE]
		0.13962599635124207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone1_glow.img`
		2
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.100000023841858
	[IMAGE ROTATE]
		0.13962599635124207
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone1_glow.img`
		2
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.100000023841858
	[IMAGE ROTATE]
		0.13962599635124207
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
