#PVF_File
[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/timegate/Pistol.img`
		0
	[IMAGE POS]
		-35	-16
	[IMAGE RATE]
		0.39649099111557007	0.4000000059604645
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-10	-13	-9	18	26	22

[FRAME001]
	[IMAGE]
		`Monster/timegate/Pistol.img`
		1
	[IMAGE POS]
		-35	-16
	[IMAGE RATE]
		0.39649099111557007	0.4000000059604645
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-10	-13	-9	18	26	22
