#PVF_File
[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/timegate/Pistol.img`
		0
	[IMAGE POS]
		-31	-13
	[IMAGE RATE]
		0.5192980170249939	0.3583329916000366
	[IMAGE ROTATE]
		2.0943949222564697
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-14	-13	-9	29	26	21

[FRAME001]
	[IMAGE]
		`Monster/timegate/Pistol.img`
		1
	[IMAGE POS]
		-31	-13
	[IMAGE RATE]
		0.5192980170249939	0.3583329916000366
	[IMAGE ROTATE]
		2.0943949222564697
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-14	-13	-9	29	26	21
