#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-11	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-11	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	0
	[DELAY]
		100
