#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	220	150	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.800000011920929	0.8199999928474426
	[RGBA]
		255	220	150	100
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.8299999833106995	0.800000011920929
	[RGBA]
		255	220	150	100
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.800000011920929	0.7699999809265137
	[RGBA]
		255	220	150	100
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	220	150	0
	[INTERPOLATION]
		1
	[DELAY]
		500
