#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		0
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		0.824999988079071	0.824999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		1
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		0.8550000190734863	0.8550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		2
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		0.9150000214576721	0.9150000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		3
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		0.9750000238418579	0.9750000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		4
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.065000057220459	1.065000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		5
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		6
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.274999976158142	1.274999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		7
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		8
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.4249999523162842	1.4249999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		9
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		10
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.5750000476837158	1.5750000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/timegate/verrict_kaze01.img`
		11
	[IMAGE POS]
		-270	-440
	[IMAGE RATE]
		1.649999976158142	1.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
