#PVF_File

[name]
	`白色自然長發`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/thief/th_ahair.img`	68

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[variation]
	10	2

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	20
	`[MAGICAL_DEFENSE]`
	`+`	20
	`[HP_REGENRATE]`
	`+`	30
	`[MP_REGENRATE]`
	`+`	8
	`[CAST_SPEED]`
	`+`	100
[/avatar select ability]
