#PVF_File

[name]
	`斷腸絕傷之黑絨長褲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	980	910

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	39

[field image]
	`Item/field_equip.img`	1

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[item aura]
	`equipment physical attack`
	`+`	38	500

[item aura]
	`equipment magical attack`
	`+`	38	500

[item aura]
	`separate attack`
	`+`	59	500

[possible kiri protect]
