#PVF_File

[name]
	`黑暗野蠻人下衣`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	24

[magical attack]
	42

[magical defense]
	42

[weight]
	1100

[price]
	68000

[repair price]
	57120

[value]
	54400

[creation rate]
	0

[item group name]
	`cl pants`

[cool time]
	10000

[equipment physical defense]
	930	870

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	10

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
