#PVF_File

[name]
	`熱血槍魂長褲`

[basic explain]
	`  前沖時， 有5%%的幾率使自身進入偽裝狀態10秒。 (冷卻時間10秒)`

[flavor text]
	`  不容易弄髒， 而且還特別顯身材。`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[stuck resistance]
	50

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1490	1420

[all elemental attack]
	15

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	21

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[if]
	[set my state]
		1
	[my state]
		`dash`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[probability]
		5
	[buff]
		`camoflage`
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
