#PVF_File

[name]
	`黑霧懸影長褲`

[basic explain]
	`  被擊時， 進入透明狀態3秒。 (解除裝備後效果消失； 冷卻時間35秒)
  當觸發該裝備的透明效果時， 可增加23%%的移動速度。`

[flavor text]
	`這是牛仔褲嗎？一個月都不用洗一次`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	980	910

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	47

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		100
	[buff]
		`unbreakable`
	[stat]
		`move speed`
		`+`	230
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
