#PVF_File

[name]
	`綠光絲質褲子（虛擬）`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	34

[price]
	43200

[repair price]
	36288

[value]
	22800

[creation rate]
	0

[equipment physical defense]
	750	730

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	324

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]
