#PVF_File

[name]
	`變異的殘忍之弒蠶絲護腿改： 念氣波`

[basic explain]
	`念氣波冷卻時間減少5%%， MP消耗量減少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		150	130	650	630
	[magical attack]
		7	30
	[magical defense]
		7	30
[/level linear ability]

[part set index]
	20009

[repair price]
	20160

[value]
	3480

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	12
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[fighter]`	12
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
	`[at fighter]`	12
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[at fighter]`	12
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
