#PVF_File

[name]
	` 幽靈穿雲綁腿`

[flavor text]
	`可能是因為幽靈附體吧？ 總感覺身上的能量很充沛。 --空虛者羅恩`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	24

[magical defense]
	24

[MP regen speed]
	4

[price]
	36000

[repair price]
	28800

[value]
	28800

[equipment physical defense]
	530	470

[icon]
	`Item/common/pants.img`	111

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10117

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
