#PVF_File

[name]
	` 希曼的影舞綁腿`

[flavor text]
	`愛情會和阿拉德大陸一樣，永遠存在- 載自希曼的歌曲`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	24

[magical defense]
	19

[MP MAX]
	200

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical defense]
	430	370

[icon]
	`Item/common/pants.img`	113

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10116

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
