#PVF_File

[name]
	`銀月少女短裙`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加5）`

[flavor text]
	`這條裙子太漂亮了 我要一直穿著它。-卡妮娜`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	31

[magical defense]
	31

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	700	640

[icon]
	`Item/common/pants.img`	112

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10143

[routing priority]
[/routing priority]

[possible kiri protect]
