#PVF_File

[name]
	`舊的雙重粗布褲`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`cl pants`

[rarity]
	2

[weight]
	1100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/pants.img`	11

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[durability]
	24

[price]
	1800

[value]
	1440

[cool time]
	10000

[magical attack]
	3

[magical defense]
	3

[equipment physical defense]
	60	40

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
