#PVF_File

[name]
	`幽靈穿雲綁腿`

[flavor text]
	`可能是因為幽靈附體吧？ 總感覺身上的能量很充沛。 --空虛者羅恩`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	31

[magical defense]
	31

[MP regen speed]
	4

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	700	640

[icon]
	`Item/common/pants.img`	111

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10145

[routing priority]
[/routing priority]

[possible kiri protect]
