#PVF_File

[name]
	`魔力重生下衣`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[creation rate]
	200

[magical attack]
	23

[magical defense]
	23

[price]
	28200

[repair price]
	24872

[value]
	22560

[equipment physical defense]
	500	480

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	71

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
