#PVF_File

[name]
	`格鬥天王的絹絲長褲`

[explain]
	`[以下屬性pvp實現]
智力 + 30
精神 + 30
HP + 100(實際效果+255)
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[magical attack]
		30
	[magical defense]
		30
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	32810

[value]
	32810

[equipment physical defense]
	650	630

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/pants.img`	244

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10192

[possible kiri protect]
