#PVF_File

[name]
	`空間的扭曲者下衣改[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	221

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	49

[magical defense]
	44

[cast speed]
	15

[HP MAX]
	36

[MP MAX]
	128

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[need material]
	3290	225

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	780	750

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
