#PVF_File

[name]
	`蠶絲褲`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`cl pants`

[rarity]
	2

[weight]
	1100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/pants.img`	11

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[durability]
	24

[price]
	4200

[value]
	3360

[cool time]
	10000

[magical attack]
	5

[magical defense]
	5

[equipment physical defense]
	100	80

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
