#PVF_File

[name]
	`加持的禁錮之限蠶絲護腿 : [虛無之球]`

[basic explain]
	`[虛無之球]大小 +5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	35

[magical defense]
	30

[cast speed]
	15

[HP MAX]
	18

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	630	600

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	141

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[mage]`	26
	`[dungeon type]`
	`[level]`	4
	`%`	5
	`[mage]`	26
	`[dungeon type]`
	`[level]`	5
	`%`	5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		160323	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
