#PVF_File

[name]
	`伽畢斯的皓月短褲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[creation rate]
	200

[magical attack]
	12

[magical defense]
	12

[hit recovery]
	40

[price]
	13200

[repair price]
	10560

[value]
	10560

[equipment physical defense]
	250	230

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	56

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10090

[possible kiri protect]
