#PVF_File

[name]
	`裂魂之異次元護腿 - 鬼泣`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	22

[magical attack]
	52

[magical defense]
	47

[attack speed]
	10

[cast speed]
	5

[HP MAX]
	72

[MP MAX]
	110

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[need material]
	3311	118

[repair price]
	35746

[value]
	3575

[equipment physical defense]
	770	740

[icon]
	`Item/common/pants.img`	254

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[character item check]
	0	2
	`pants`
[/character item check]

[possible kiri protect]
