#PVF_File

[name]
	`精裁之粗布長褲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	35

[magical defense]
	35

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	110

[equipment physical defense]
	760	740

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	265

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2260001

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
