#PVF_File
[COORD]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle2.img`
		0
	[IMAGE POS]
		-199	-480
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		204	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle2.img`
		0
	[IMAGE POS]
		-199	-480
	[IMAGE RATE]
		2.299999952316284	2.299999952316284
	[RGBA]
		120	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle2.img`
		0
	[IMAGE POS]
		-199	-480
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		86	0	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
