#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-372	-379
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_hit_normal.img`
		0
	[IMAGE POS]
		-372	-379
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_hit_normal.img`
		0
	[IMAGE POS]
		-372	-379
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Common/BusterMode/buster_hit_normal.img`
		0
	[IMAGE POS]
		-372	-379
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		40
