#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_back_light1.img`
		1
	[IMAGE POS]
		-260	-201
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_back_light1.img`
		1
	[IMAGE POS]
		-260	-201
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.10471999645233154
	[RGBA]
		255	135	228	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_back_light1.img`
		1
	[IMAGE POS]
		-260	-201
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.26179900765419006
	[RGBA]
		255	0	163	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
