#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_frontlight1.img`
		0
	[IMAGE POS]
		-265	-202
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	217	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_frontlight1.img`
		0
	[IMAGE POS]
		-265	-202
	[IMAGE ROTATE]
		0.0872659981250763
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_frontlight1.img`
		0
	[IMAGE POS]
		-265	-202
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	163	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
