#PVF_File
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		25	34
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		34	25
	[IMAGE ROTATE]
		-0.26179900765419006
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		44	29
	[IMAGE ROTATE]
		-0.5235990285873413
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		110	-11
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		110	-11
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		110	-11
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		110	-11
	[IMAGE ROTATE]
		1.0471980571746826
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		-25	-31
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		-25	-31
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		-25	-31
	[IMAGE ROTATE]
		-0.5235990285873413
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`interface2/event_2011_chuseok/event_2011_chuseok.img`
		15
	[IMAGE POS]
		-25	-31
	[IMAGE ROTATE]
		-1.0471980571746826
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
