#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-141	-263
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1640

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-141	-263
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-146	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-147	-203
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-148	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-148	-197
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-148	-194
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-148	-194
	[IMAGE RATE]
		1.309999942779541	1.309999942779541
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-148	-192
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Awakening/6_energy_ring_dodge.img`
		0
	[IMAGE POS]
		-148	-191
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
