#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-166
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-166
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-166
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-166
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-166
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		34	-258
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-106	-300
	[IMAGE ROTATE]
		5.846852779388428
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-210	-369
	[IMAGE ROTATE]
		5.7072272300720215
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-337	-411
	[IMAGE ROTATE]
		5.55014705657959
	[DELAY]
		10000
