#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		137	-105
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-116	-345
	[IMAGE ROTATE]
		5.253440856933594
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-423	-186
	[IMAGE ROTATE]
		4.206243991851807
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-287	-357
	[IMAGE ROTATE]
		4.921827793121338
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-56	-419
	[IMAGE ROTATE]
		5.654867172241211
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		186	-320
	[IMAGE ROTATE]
		0.10471999645233154
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		170	-325
	[IMAGE ROTATE]
		0.10471999645233154
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-328
	[IMAGE ROTATE]
		0.10471999645233154
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		170	-300
	[IMAGE ROTATE]
		0.19198599457740784
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		184	-266
	[IMAGE ROTATE]
		0.2967059910297394
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		184	-243
	[IMAGE ROTATE]
		0.31415900588035583
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		197	-158
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		199	-101
	[IMAGE ROTATE]
		0.6108649969100952
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		151	106
	[IMAGE ROTATE]
		0.6283190250396729
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		191	-5
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		151	106
	[IMAGE ROTATE]
		0.6283190250396729
	[DELAY]
		1000000
