#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		101	-243
	[IMAGE ROTATE]
		6.143558979034424
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		35	-300
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-5	-325
	[IMAGE ROTATE]
		5.8643059730529785
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-136	-347
	[IMAGE ROTATE]
		5.427974224090576
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-136	-347
	[IMAGE ROTATE]
		5.427974224090576
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-136	-347
	[IMAGE ROTATE]
		5.427974224090576
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		41	-361
	[IMAGE ROTATE]
		5.951572895050049
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		220	-276
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		193	-239
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		170	-207
	[IMAGE ROTATE]
		0.05235999822616577
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
