#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-188	-63
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-188	-63
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-188	-63
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		400
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-188	-63
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		400
	[LOOP END]
		777
