#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-33	-114
	[IMAGE RATE]
		0.0	0.0
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	140
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		3.0	3.0
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HotCross/wave.img`
		0
	[IMAGE POS]
		-32	-114
	[IMAGE RATE]
		4.0	4.0
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
