#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		6
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		7
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		8
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		9
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		10
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		11
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		12
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/SDCharacter/Priest/body.img`
		13
	[IMAGE POS]
		-86	-146
	[DELAY]
		100
