#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Creature/SDCharacter/Priest/effect5_job.img`
		1
	[IMAGE POS]
		-56	-80
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Priest/effect5_job.img`
		2
	[IMAGE POS]
		-56	-80
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Priest/effect5_job.img`
		3
	[IMAGE POS]
		-56	-80
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
