#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Priest/talk.img`
		0
	[IMAGE POS]
		-88	-118
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Priest/talk.img`
		1
	[IMAGE POS]
		-88	-118
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Priest/talk.img`
		2
	[IMAGE POS]
		-88	-118
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Priest/talk.img`
		21
	[IMAGE POS]
		-88	-118
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/Priest/talk.img`
		22
	[IMAGE POS]
		-88	-118
	[DELAY]
		1000
