#PVF_File

[name]
	`CCB紀念裝扮禮盒`

[explain]
	`特別為參加CCB活動的冒險家準備的禮物，是裝扮套裝禮盒`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	11

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		690000100	1	3	0	690000101	1	3	0	690000102	1	3	0	690000103	1	3	0	690000104	1	3	0	690000105	1	3	0	690000106	1	3	0	690000107	1	3	0
	[/avatar]
[/booster select category]

[expiration date]
	1365436800
