#PVF_File

[name]
	`特別裝扮禮盒(鬼劍士)`

[explain]
	`為鬼劍士準備的裝扮套裝禮盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	407

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1	601550017	100000	1	3	6
	[/avatar]
	[avatar]
		1	601560016	100000	1	3	6
	[/avatar]
	[avatar]
		1	601570016	100000	1	3	6
	[/avatar]
	[avatar]
		1	601520016	100000	1	3	6
	[/avatar]
	[avatar]
		1	601500017	100000	1	3	50
	[/avatar]
	[avatar]
		1	601510017	100000	1	3	6
	[/avatar]
	[avatar]
		1	601530016	100000	1	3	6
	[/avatar]
	[avatar]
		1	601540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1365436800
