#PVF_File

[name]
	`特別裝扮禮盒(女神槍手)`

[explain]
	`為女神槍手準備的裝扮套裝禮盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	395

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1	605550017	100000	1	3	6
	[/avatar]
	[avatar]
		1	605560016	100000	1	3	6
	[/avatar]
	[avatar]
		1	605570016	100000	1	3	6
	[/avatar]
	[avatar]
		1	605520016	100000	1	3	6
	[/avatar]
	[avatar]
		1	605500017	100000	1	3	50
	[/avatar]
	[avatar]
		1	605510017	100000	1	3	6
	[/avatar]
	[avatar]
		1	605530016	100000	1	3	6
	[/avatar]
	[avatar]
		1	605540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1365436800
