#PVF_File

[name]
	`特別裝扮禮盒(聖職者)`

[explain]
	`為聖職者準備的裝扮套裝禮盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	403

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1	608550017	100000	1	3	6
	[/avatar]
	[avatar]
		1	608560016	100000	1	3	6
	[/avatar]
	[avatar]
		1	608570016	100000	1	3	6
	[/avatar]
	[avatar]
		1	608520016	100000	1	3	6
	[/avatar]
	[avatar]
		1	608500017	100000	1	3	50
	[/avatar]
	[avatar]
		1	608510017	100000	1	3	6
	[/avatar]
	[avatar]
		1	608530016	100000	1	3	6
	[/avatar]
	[avatar]
		1	608540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1365436800
