#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		-64	-248
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.785398006439209
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		6
	[IMAGE POS]
		-137	-233
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		7
	[IMAGE POS]
		-160	-210
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-173	-204
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.6981319785118103
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		-201	-164
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.34906598925590515
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-207	-143
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		-208	-141
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME007]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
