#PVF_File

[name]
	`??之塔伊?利`

[face image]
	`Monster/MonsterFace.img`	991

[die effect]
	0	15	1

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_PIKARALWORM_DMG`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	500
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	500
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	150
	`[HP MAX]`
	`*`	25300
[/ability category]

[level]
	100	100

[fire resistance]
	40	40

[water resistance]
	-20	-20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	5	5

[freeze resistance]
	200	200

[poison resistance]
	5	5

[stun resistance]
	200	200

[curse resistance]
	5	5

[blind resistance]
	5	5

[stone resistance]
	200	200

[sleep resistance]
	5	5

[confuse resistance]
	5	5

[hold resistance]
	200	200

[lightning resistance]
	5	5

[move speed]
	900	900

[attack speed]
	700	700

[cast speed]
	800	800

[hit recovery]
	1500	1500

[weight]
	400000	400000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage_1.act`

[damage action 2]
	`Action/damage_2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack0.act`
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
	`Action/Attack5.act`
	`Action/Attack6.act`
	`Action/Attack7.act`
	`Action/Attack8.act`
	`Action/Attack9.act`
[/attack action]

[etc action]
	`Action/Attack1.act`
	`Action/Attack4.act`
[/etc action]

[last action]
	`Action/Last.act`

[proc action]
	`Action/proc.act`

[attack info]
	`AttackInfo/attack0.atk`
	``
	`AttackInfo/attack2.atk`
	``
	``
	``
	`AttackInfo/attack6.atk`
	`AttackInfo/attack7.atk`
	`AttackInfo/attack8.atk`
	``
[/attack info]

[etc attack info]
	``
	``
[/etc attack info]

[event super on scr]
	`[on hp]`	60	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	85	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[cooltime]
	8000	20000	20000	15000	30000	20000	10000	5000	5000	0
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[slayer]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/slayer]
[/ai pattern]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[vision]
	2000

[set damage check]
	3000

[lie frame]
	0	1	2	2	7
