#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpunishment/boom.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		50.0	50.0
	[RGBA]
		0	0	0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpunishment/boom.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		50.0	50.0
	[RGBA]
		0	0	0	255
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpunishment/boom.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		50.0	50.0
	[RGBA]
		0	0	0	255
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	-38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
