#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		69
	[IMAGE POS]
		-252	-382
	[DELAY]
		60
	[ATTACK BOX]
	-61	-10	-17	207	20	118

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		71
	[IMAGE POS]
		-252	-382
	[DELAY]
		60
	[ATTACK BOX]
	-61	-10	-17	207	20	118

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		72
	[IMAGE POS]
		-252	-382
	[DELAY]
		60
	[ATTACK BOX]
	-61	-10	-17	207	20	118

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		72
	[IMAGE POS]
		-252	-382
	[DELAY]
		60
