#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		163
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-108	-15	40	153	30	87

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		164
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-91	-15	57	147	30	83

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		165
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-11	-15	18	184	30	168

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		166
	[IMAGE POS]
		-238	-379
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-40	-15	38	113	30	57

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-35	-15	41	116	30	58

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-38	-15	47	123	30	43
