#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		159
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	28	-15	82	16	30	6

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		160
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-37	-15	45	188	30	89

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		161
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-20	-15	75	31	30	66

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		162
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	32	-15	54	66	30	60

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-40	-15	38	113	30	57

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-35	-15	41	116	30	58

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		210
	[ATTACK BOX]
	-38	-15	47	123	30	43
