#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		33
	[IMAGE POS]
		-238	-383
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.785398006439209
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		34
	[IMAGE POS]
		-238	-383
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.785398006439209
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		42
	[IMAGE POS]
		-236	-356
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		42
	[IMAGE POS]
		-236	-353
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db2.img`
		42
	[IMAGE POS]
		-236	-352
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
