#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
