#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		12
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		13
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		14
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		15
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		16
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
