#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		40
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		41
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		42
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		43
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/WEAPON.IMG`
		44
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
