#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		0
	[IMAGE POS]
		-210	-60
	[RGBA]
		210	105	30	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-78	-41	-2	160	71	158

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		0
	[IMAGE POS]
		-209	-59
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[RGBA]
		210	105	30	186
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-78	-41	-2	160	71	158

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		0
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		1.1299999952316284	1.1299999952316284
	[RGBA]
		210	105	30	118
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-78	-41	-2	160	71	158

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		0
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		210	105	30	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-78	-41	-2	160	71	158

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		210	105	30	51
	[DELAY]
		80
	[ATTACK BOX]
	-78	-41	-2	160	71	158
