#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		210	105	30	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-209	-59
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		210	105	30	194
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		210	105	30	134
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		210	105	30	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		210	105	30	74
	[DELAY]
		80
