#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		0
	[IMAGE POS]
		-122	-247
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		0
	[IMAGE POS]
		-122	-247
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		0
	[IMAGE POS]
		-122	-247
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80
