#PVF_File

[name]
	`異域風情包3-暗夜使者`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	259

[stackable type]
	`[usable cera package]`	0

[package data]
	609550014	1	609560013	1	609570013	1	609520013	1	609500014	1	609510014	1	609530013	1	609540014	1	609580012	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
