#PVF_File

[name]
	`蒸氣龐克時裝禮包 - 暗夜使者[F Type]`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1066

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550077	1	609560073	1	609570068	1	609520067	1	609500075	1	609510074	1	609530066	1	609540075	1	690000942	1	690000944	1	690000301	1	690000852	1	8	100	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
