#PVF_File

[name]
	`摩根疤痕[活動]`

[basic explain]
	`攻擊時以 5%% 的機率讓敵人陷入詛咒狀態
不可解體，不可合成`

[detail explain]
	`攻擊時以5%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少64，體力減少64，智能減少64，精神力減少64。 （高於Lv50的對象得到的機率減少，低於Lv50的對象則會增加）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	56

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[magical attack]
	19

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	0

[equipment physical attack]
	516	476

[equipment magical attack]
	516	476

[separate attack]
	311	208

[physical critical hit]
	3

[magical critical hit]
	2

[skill levelup]
	`[fighter]`	45	1
	`[fighter]`	52	2
	`[at fighter]`	45	1
	`[at fighter]`	52	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	26

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	5

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		5
	[active status]
		`curse`	50	64	64	64	64
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
