#PVF_File

[name]
	`格拉西亞家族遺物 - 尖爪`

[flavor text]
	`我必將毫不猶豫地奉獻自身之力。`

[grade]
	90

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	31

[price]
	144000

[repair price]
	115200

[value]
	115200

[need material]
	5000	30

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	911	814

[separate attack]
	552	363

[physical critical hit]
	5

[magical critical hit]
	5

[light attack]
	20

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	128

[icon mark]
	`Item/IconMark.img`	67

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	40	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	39	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[elemental property]
	`[light element]`

[possible kiri protect]
