#PVF_File

[name]
	`黑暗的刀刃`

[basic explain]
	`攻擊時以 2%% 機率在 300px 範圍內讓所有敵人陷入失明狀態
失明狀態的敵人攻擊時有7%% 附加傷害`

[detail explain]
	`攻擊時以2%%的機率讓300px範圍內的所有敵人5秒內全體敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 （高於Lv84的對象得到的機率和效果減少，低於Lv84的對象則會增加）
失明狀態的敵人攻擊時7%% 附加傷害`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	28

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	200

[equipment physical attack]
	804	754

[equipment magical attack]
	804	754

[separate attack]
	481	327

[physical critical hit]
	3

[dark attack]
	5

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	92

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	26	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	27	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`blind`	84	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[possible kiri protect]
