#PVF_File

[name]
	`封·幻影追魂爪`

[basic explain]
	`普通攻擊時，以5%%的機率施放[旋風之襲]。`

[detail explain]
	`普通攻擊時，以5%%的機率施放[旋風之襲]。（在決鬥場中機率為1%%）`

[grade]
	65

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	49

[magical attack]
	24

[need material]
	3284	300

[price]
	118800

[repair price]
	95040

[value]
	95040

[creation rate]
	0

[equipment physical attack]
	697	574

[equipment magical attack]
	697	574

[separate attack]
	418	269

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	18	3
	`[at fighter]`	18	3
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	72

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	1

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	4

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[set my state]
		1
	[my state]
		`attack`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		48111	0	0	0	0	0
		``
	[/passive object]
[/then]

[pvp]
	[if]
		[cooltime]
			1000
		[set my state]
			1
		[my state]
			`attack`
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			1
		[passive object]
			48112	0	0	0	0	0
			``
		[/passive object]
	[/then]
[/pvp]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]
