#PVF_File

[name]
	` 凱諾的骨爪`

[basic explain]
	`攻擊時，以5%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以5%%的機率15秒內讓敵人呈現觸電狀態，每次擊時以69的攻擊力給予追加傷害. (若敵人高於Lv19，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	21

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	19

[physical attack]
	15

[magical attack]
	7

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical attack]
	204	188

[equipment magical attack]
	204	188

[separate attack]
	104	67

[physical critical hit]
	3

[light resistance]
	10

[icon]
	`Item/weapon/fighter/claw.img`	9

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		24000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		5
	[active status]
		`lightning`	19	69
[/then]

[possible kiri protect]
