#PVF_File

[name]
	`光之爪 - 紫霄`

[basic explain]
	`增加攻擊范圍
攻擊速度 +1%%`

[flavor text]
	`    以為自己躲過了？ 你把它當成普通的爪了吧？  --帕麗絲與某散打的對決中`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`claw`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/claw.img`	35

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	39

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	572	524

[equipment magical attack]
	572	524

[separate attack]
	360	243

[attack speed]
	10

[elemental property]
	`[light element]`

[physical critical hit]
	3

[animation job]
	`[fighter]`

[variation]
	4	1

[layer variation]
	2150
	`clawa1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2160
	`clawa2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	660
	`clawb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[move wav]
	`CLAW_TOUCH`

[light attack]
	12

[routing priority]
	`fighter`	3
[/routing priority]

[animation job]
	`[at fighter]`

[variation]
	4	1

[layer variation]
	2151
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2152
	`at_clawa2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	652
	`at_clawb2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2792
	`at_clawc2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[need material]
	2749095	129

[possible kiri protect]
