#PVF_File

[name]
	`魯爾的天目爪`

[basic explain]
	`[拋沙]投擲準備時間 -20%%`

[flavor text]
	`    這些來自異面星的生物太可怕了……竟然把園丁魯爾的爪改造成這樣恐怖的武器……`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`claw`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/fighter/claw.img`	36

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	39

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	35

[equipment physical attack]
	476	428

[equipment magical attack]
	476	428

[separate attack]
	285	189

[stuck resistance]
	10

[move speed]
	20

[physical critical hit]
	8

[skill data up]
	`[fighter]`	13
	`[all]`
	`[static]`	0
	`%`	-20
	`[at fighter]`	13
	`[all]`
	`[static]`	0
	`%`	-20
[/skill data up]

[skill levelup]
	`[fighter]`	13	4
	`[at fighter]`	13	4
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLAW_TOUCH`

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]
