#PVF_File

[name]
	`迷殤之毒龍`

[basic explain]
	`[投擲強化]毒瓶中毒范圍 +10%%
    攻擊中毒狀態下的敵人時， 可以使自身增加5%%的攻擊速度， 效果持續20秒。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`claw`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/claw.img`	77

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	39

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	572	524

[equipment magical attack]
	572	524

[separate attack]
	360	243

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	76	2
	`[at fighter]`	76	2
	`[fighter]`	77	3
	`[at fighter]`	77	3
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	4	2

[layer variation]
	2150
	`clawa1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2160
	`clawa2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	660
	`clawb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[move wav]
	`CLAW_TOUCH`

[skill data up]
	`[at fighter]`	38
	`[all]`
	`[level]`	7
	`%`	10
[/skill data up]

[if]
	[target active status]
		`poison`
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`attack speed`
		`+`	50
[/then]

[animation job]
	`[at fighter]`

[variation]
	4	2

[layer variation]
	2151
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2152
	`at_clawa2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	652
	`at_clawb2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2792
	`at_clawc2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]
