#PVF_File

[name]
	`靈風之爪`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入減速狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人20秒內呈現鈍化狀態，移動速度減少10%%，攻擊速度減少10%%。 （高於Lv25的對象得到的機率和效果減少，低於Lv25的對象則會增加）`

[grade]
	27

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	9

[price]
	300000

[repair price]
	30000

[value]
	30000

[equipment physical attack]
	252	236

[equipment magical attack]
	252	236

[separate attack]
	126	82

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	27

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[medal]
	1000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`slow`	25	10	10
[/then]

[possible kiri protect]
