#PVF_File

[name]
	`血蝎之尖尾`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態。
對出血狀態下敵人的傷害 +15%%`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態5秒； 出血狀態下的敵人， 每0.5秒會受到235點傷害。 (若敵人高于Lv65， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
對出血狀態下敵人的傷害 +15%% (在決斗場中 +8%%)`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`claw`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/fighter/claw.img`	59

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	39

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical attack]
	44

[equipment physical attack]
	624	564

[equipment magical attack]
	624	564

[separate attack]
	378	255

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	65	2350
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[physical critical hit]
	3

[animation job]
	`[fighter]`

[variation]
	9	4

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	4

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLAW_TOUCH`

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			5
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	65	2350
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	8
	[/then]
[/pvp]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
