#PVF_File

[name]
	`加持的秘技之境尖爪 : [狂·霸王拳]`

[basic explain]
	`格斗家(女) :
[狂·霸王拳]攻擊次數 +2
[狂·霸王拳]攻擊力 -2%%
格斗家(男) :
[狂·霸王拳]每個異常狀態附加攻擊力、 攻擊范圍 +2%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	23

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	516	492

[equipment magical attack]
	516	492

[separate attack]
	287	194

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	45

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	8	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		580040	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[skill data up]
	`[fighter]`	74
	`[dungeon type]`
	`[static]`	0
	`+`	2
	`[fighter]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[fighter]`	74
	`[dungeon type]`
	`[level]`	2
	`%`	-2
	`[at fighter]`	74
	`[dungeon type]`
	`[level]`	3
	`+`	2
	`[at fighter]`	74
	`[dungeon type]`
	`[level]`	4
	`+`	2
[/skill data up]

[possible kiri protect]
