#PVF_File

[name]
	`太攀蛇毒牙`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入中毒狀態， 并使自身增加物理暴擊率。`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入中毒狀態12秒， 中毒狀態下的敵人， 每0.5秒會受到40點傷害； 同時還會使自身增加20%%的物理暴擊率， 效果持續12秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率)`

[grade]
	63

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	46

[magical attack]
	23

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	556	532

[equipment magical attack]
	556	532

[separate attack]
	314	212

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	43

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	6	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`poison`	60	1250
	[target]
		`myself`	-1
	[stat]
		`physical critical hit rate`
		`+`	20
[/then]

[possible kiri protect]
