#PVF_File

[name]
	`縛咒之爪`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入束縛狀態。`

[detail explain]
	`攻擊時以3%%的機率7秒內讓敵人陷入束縛狀態。 （比Lv45高的目標陷入狀態機率較低，比 Lv45低的目標陷入狀態機率較高。決鬥場修正為 1.8秒）`

[grade]
	47

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	15

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	412	396

[equipment magical attack]
	412	396

[separate attack]
	202	135

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	52	1
	`[at fighter]`	52	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/claw.img`	24

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	6

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	6

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		3
	[active status]
		`hold`	45
[/then]

[possible kiri protect]
