#PVF_File

[name]
	`(舊) 龍鱗煞血爪`

[basic explain]
	`對出血狀態下敵人的暴擊率 +10%%
[涂毒]持續時間 +25%%`

[flavor text]
	`    它時刻注視著敵人， 敵人受傷越重它越能發揮威力！`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`claw`

[rarity]
	4

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/weapon/fighter/claw.img`	38

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	39

[price]
	56000

[value]
	44800

[cool time]
	10000

[physical attack]
	26

[equipment physical attack]
	356	308

[equipment magical attack]
	356	308

[separate attack]
	209	138

[physical critical hit]
	3

[skill data up]
	`[fighter]`	38
	`[all]`
	`[level]`	0
	`%`	25
	`[at fighter]`	38
	`[all]`
	`[level]`	0
	`%`	25
[/skill data up]

[skill levelup]
	`[fighter]`	38	2
	`[at fighter]`	38	2
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLAW_TOUCH`

[creation rate]
	190

[possible kiri protect]
