#PVF_File

[name]
	`死神暗影爪`

[basic explain]
	` 攻擊時，以3%%的機率附加40點暗屬性傷害，並使敵人進入詛咒狀態。`

[detail explain]
	`攻擊時，有3%%的機率附加40點暗屬性傷害，並使敵人進入詛咒狀態20秒；詛咒狀態下，減少9點力量、體力、智力和精神。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	12

[price]
	51800

[repair price]
	41440

[value]
	207200

[equipment physical attack]
	332	316

[equipment magical attack]
	332	316

[separate attack]
	164	109

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	38	1
	`[at fighter]`	38	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/claw.img`	16

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	8

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	8

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[add absolute damage]
		`all`
		`+`	40
	[target]
		`enemy`	-1
	[duration]
		20000
	[active status]
		`curse`	35	13	13	13	13
[/then]

[possible kiri protect]
