#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		128
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		-0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		127
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		128
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		-0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
