#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/illu_Basic_0.ani`
	[SUB ANI]
		`../Animation/illu_Basic_1.ani`	0	1
		`../Animation/illu_Basic_2.ani`	0	2
		`../Animation/illu_Basic_3.ani`	0	3
		`../Animation/illu_Basic_4.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`AGNES_VISION_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18074
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
