#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_00.img`
		0
	[IMAGE POS]
		-431	-390
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_00.img`
		1
	[IMAGE POS]
		-431	-390
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_00.img`
		2
	[IMAGE POS]
		-431	-390
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_00.img`
		3
	[IMAGE POS]
		-431	-390
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_00.img`
		4
	[IMAGE POS]
		-431	-390
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
