#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[effect after clear quest]
	1

[cant giveup]
	1

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	-1	56302	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`莫納亨的秘密`

[depend message]
	`自從我們收復熱血八番街后， 卡勒特的反擊是一次比一次猛烈。 我猜， 他們已經知道我們的實力比他們想象的還要強大了。
這次， 他們一定會加強兵力防守的。 而且他們一旦發動防守， 就會像沙漠狂風一樣猛烈……
總之， 拖得越久對我們越不利。 我們最好趁他們沒有緩沖時間時， 一舉破壞他們的根據地。
我們下一個目標， 就是收復格羅茲尼！`

[condition message]
	`    前往陌路者要塞的『綠都格羅茲尼』， 除掉黑颶風稻草人2次。 (此任務在地下城中不可放棄)`

[solve message]
	`啊？ 莫納亨也在那里？`

[quest point]
	4
