#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3907
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	5603	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`德魯伊·梅亞`

[depend message]
	`莫納亨阻止你們過去？ 太奇怪了， 看來這里面一定有文章……我們先不管莫納亨了， 以我們現在的處境， 我們不能再拖下去了……
從今天開始， 無論發生什么事， 我們都要把那些家伙逐出阿拉德大陸。
這是地圖， 在通往格羅茲尼中心的路上， 有個很大的廣場。 如果不能通過那里， 我們就無法前進。
所以， 請你想辦法穿過這個戰神廣場， 然后直入卡勒特的中心！`

[condition message]
	`    前往陌路者要塞的『綠都格羅茲尼』， 處置德魯伊·梅亞， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`怎么這么快就回來了？ 呃， 你的衣服怎么弄得那么臟？`

[quest point]
	4
