#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3911
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	2	61328	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	22120	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`魔雷者麥瑟·莫納亨`

[depend message]
	`冒險家， 現在可不是感慨的時候啊！ 這事關系到那么多人的性命……我相信莫納亨會理解的。 如果她能活下來， 你一定要幫我問她到底發生了什么事。
呃， 我也不是叫你手下留情， 我可不想向莫納亨打聽你的死訊……所以， 加油吧！`

[condition message]
	`    前往陌路者要塞的『綠都格羅茲尼』， 擊敗領主魔雷者麥瑟·莫納亨， 要求地下城難度為王者級。`

[solve message]
	`原來如此， 卡勒特那些壞蛋……利用這些念動力者還不夠， 還把小孩當人質……以前的卡勒特還沒這么可惡， 那時的他們， 至少還有沙漠的傲骨。
而現在， 他們的所作所為， 完全不是為了忘記荒廢的沙漠， 也不是為了生存。 而是為了滿足他們的一己私欲， 視別人的性命如草芥！
雖然他們被我們趕出了綠都格羅茲尼， 但跟我們正面對戰的只有三名念動力者， 卡勒特又想搞什么陰謀呢？`

[dialog]
	0	0	11217	2	0	0	0
	` <monster::61328>你還是來了……
我知道我們對不起很多人， 但我們別無選擇。 其實會出現今天這樣的局面， 你們也脫不了關系！
你們每個人都有追求幸福生活的權利， 我們異能者也不例外。
卡勒特答應給我們創建屬于異能者的城鎮， 會給我們一個完全自由的空間。 
而你們， 是騙子！ 都是騙子！ 我寧可相信卡勒特也不會相信你們！
我知道， 你們想阻止我， 好毀了我和卡勒特之間的約定。 現在， 要看你們有沒有這個能力了！`
[/dialog]

[dialog]
	0	1	11217	2	0	0	0
	` <monster::61328>……勝者為王敗者寇， 既然你們的實力比我們強， 我們會解除與卡勒特的約定。
后會有期……`
[/dialog]

[quest point]
	4
