#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3908
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	610	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`蟲之狄桑`

[depend message]
	`你說廣場的石磚地面上布滿了蟲子和植物？ 這太詭異了吧！ 看來是有人操縱了它們， 難道是念動力者嗎？ 莫非是莫納亨的……
如果蟲子能形成墻壁……這就意味著還有另一個操縱蟲子的念動力者……那些念動力者是什么時候被卡勒特收買了呢？
嗯哼， 卡勒特的那些家伙果然不簡單啊。 幾乎不費一絲力氣， 就讓那些念動力者阻擋了我們前進的路， 真是卑鄙……
不知道卡勒特的那些家伙現在撤出阿拉德大陸了嗎？ 或者他們在謀劃更大的突襲……不管怎樣， 我們當即要做的， 就是收復格羅茲尼。
既然卡勒特讓念動力者守護那里， 說明卡勒特也相當重視格羅茲尼。 現在， 就讓我們突破蟲群， 繼續前進吧！`

[condition message]
	`    前往陌路者要塞的『綠都格羅茲尼』， 處置蟲之狄桑， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`那些蟲子和植物， 果然都是莫納亨的朋友們干的。 看來只有念動力者之間才能相互依賴， 才能成為真心朋友……
因為這些念動力者擁有特殊能力， 所以人們會排斥和嫉妒他們， 不愿意跟他們做朋友。 這個道理也適用于普通人之間， 如果一個人與眾不同， 他擁有其他人所沒有的， 那么他的下場肯定和念動力者一樣。
有這樣一個故事， 從前， 某個村里有一個人有一只黃金羊毛的羊。 那只羊的羊毛， 無論怎么剪， 都會很快長出來， 而且長的比原來還茂盛。
有一天， 神來到這個村莊， 神問村里的人們有什么心愿， 并答應實現每個人的一個心愿。 你知道他們的心愿是什么嗎？
是想擁有同樣的黃金羊嗎？ 不是， 村民們異口同聲的要神殺死那只黃金羊， 他們無法容忍有人與眾不同。
而這些念動力者， 就是生活在這種陰影中的人。 因為擁有別人無法得到的東西， 所以他們總是被人排擠， 而且還經常徘徊在死亡邊緣……
他們什么時候才能結束這種生活？ 還有莫納亨為什么要做出那種決定？`

[quest point]
	4
