#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3909
[/pre required quest]

[monster reward item]
	56034	61	1	4315	1	100	2	56034	61	2	4315	1	100	2	56034	61	3	4315	1	100	2
[/monster reward item]

[cant giveup]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4315	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`詭異的物體`

[depend message]
	`不管怎樣， 我們不能放任莫納亨不管……因為她的力量非常危險， 而且帝國也在提防她。
不過如果我們盲目地跟她硬拼， 我們一定會吃大虧的。 所以當務之急， 就是我們得先研究她的力量。
雖然我知道這樣做有些勉強， 但還是要請你去找一些和她有關的線索。`

[condition message]
	`    前往陌路者要塞的『綠都格羅茲尼』， 收集2個[靈介質]， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`嗯……你稍等一下。
呵呵， 不好意思， 讓你久等了。 說實話， 想用這個去了解念動力者的力量還是有些困難的。`

[quest point]
	4
