#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3911
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	61202	1	20	61	1	61323	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`正面交鋒`

[depend message]
	`哦~原來莫納亨在那里， 這么一來就明白最近發生的怪異事情的原因了。
冒險家， 最近阿拉德到處發生像是重力混亂的現象， 我的強化機也好像越來越不好使了， 一定是念動力者莫納亨在搞怪。
但是莫納亨單憑一人24小時維持這種力量是不可能的， 分明在哪個地方有其他的能量源支撐著。
這種能量源拖得時間越久越難銷毀。 按我計算的來看， 下午的某時會有8分鐘的時間， 那個波長會停頓。
要在那短暫的時間內， 破壞那個物體才行。 麻煩冒險家了， 這事關系到我們阿拉德整個生態平衡。`

[condition message]
	`    前往『綠都格羅茲尼』， 破壞莫納亨的念動力物體， 要求地下城難度為冒險級以上。`

[solve message]
	`這事應該很難解決吧！ 做得好~我的強化機也恢復正常了， 真的太謝謝你了！ 當然， 其他人的生活也回到正常的狀態了~這一點我更加要感謝你了！ 哈哈哈！`
