#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/slash.img`
		0
	[IMAGE POS]
		-495	-239
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/slash.img`
		1
	[IMAGE POS]
		-495	-239
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/slash.img`
		2
	[IMAGE POS]
		-495	-239
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
