#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		109
	[IMAGE POS]
		-248	-385
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONMINE_02`
	[DAMAGE BOX]
	-32	-5	25	55	10	65

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		109
	[IMAGE POS]
		-295	-327
	[IMAGE ROTATE]
		-1.570796012878418
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-5	22	61	10	54

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-381
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	16	51	10	71

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		34
	[IMAGE POS]
		-239	-368
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	8	72	10	73

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		66
	[IMAGE POS]
		-230	-268
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.7925260066986084
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-5	27	76	10	88

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		44
	[IMAGE POS]
		-199	-285
	[IMAGE ROTATE]
		2.268928050994873
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	34	91	10	91

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	20	51	10	71

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-247	-386
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	21	51	10	71

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-383
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	18	51	10	71

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-250	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	20	51	10	71

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-246	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	20	51	10	71

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-249	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	20	51	10	71

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-383
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	18	51	10	71

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-250	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	20	51	10	71

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-246	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	20	51	10	71

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-249	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	20	51	10	71
