#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		0
	[IMAGE POS]
		-243	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONMINE_03`
	[DAMAGE BOX]
	-23	-5	-4	56	10	61
	[ATTACK BOX]
	-195	-50	-53	390	100	214

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		0
	[IMAGE POS]
		-243	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-4	56	10	61
	[ATTACK BOX]
	-231	-50	-60	490	100	205

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		0
	[IMAGE POS]
		-243	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-4	56	10	61
	[ATTACK BOX]
	-218	-50	-57	460	100	205

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		119
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		121
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-3	67	10	87

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		119
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		121
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-3	67	10	87

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		119
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		121
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-3	67	10	87

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		144
	[IMAGE POS]
		-227	-379
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-5	-1	73	10	94

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		145
	[IMAGE POS]
		-217	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	4	69	10	83

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-234	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONMINE_04`
	[DAMAGE BOX]
	-13	-5	-13	80	10	78

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-234	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-13	80	10	78

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-234	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-13	80	10	78
