#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		29
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FT_ELBOWTHROW_02`
	[ATTACK BOX]
	-100	-50	4	224	100	86

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		22
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-118	-50	8	213	100	85

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		102
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		124
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		125
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		126
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
