#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		78
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`FT_ELBOWTHROW_01`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		78
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`ELBOWTHROW_01`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		39
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-248	-380
	[DELAY]
		117
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		29
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		39
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		22
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		117
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-116	-20	-72	227	40	214
