#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		22
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`ELBOWTHROW_02`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-5	-3	59	10	73
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		29
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1.0	1.0
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	38	10	78
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		22
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1.0	1.0
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-5	-2	49	10	70
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		22
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`FT_ELBOWTHROW_02`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		160
	[IMAGE POS]
		-232	-380
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`ELBOWTHROW_GRAB`
	[DAMAGE BOX]
	27	-5	-5	58	10	81
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		160
	[IMAGE POS]
		-232	-380
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	27	-5	-5	58	10	81
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		160
	[IMAGE POS]
		-232	-380
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	27	-5	-5	58	10	81
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		160
	[IMAGE POS]
		-232	-380
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	27	-5	-5	58	10	81
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		160
	[IMAGE POS]
		-232	-380
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	27	-5	-5	58	10	81
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		160
	[IMAGE POS]
		-232	-380
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	27	-5	-5	58	10	81
	[ATTACK BOX]
	-116	-20	-72	227	40	214
