#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		62
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-95	-50	-40	191	100	237

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		63
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-95	-50	-40	191	100	237

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		62
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-95	-50	-40	191	100	237

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		63
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-95	-50	-40	191	100	237

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		62
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-95	-50	-40	191	100	237

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		63
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-95	-50	-40	191	100	237
