#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[PLAY SOUND]
		`FINALHEAVEN_02`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
	[SET FLAG]
		2

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
	[ATTACK BOX]
	-496	-76	-21	534	152	158
	[ATTACK BOX]
	38	-76	-21	569	152	158

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
	[ATTACK BOX]
	-496	-76	-21	532	152	158
	[ATTACK BOX]
	38	-76	-21	569	152	158

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
