#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[PLAY SOUND]
		`FINALHEAVEN_APPEAR`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		48
	[IMAGE POS]
		-248	-405
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		49
	[IMAGE POS]
		-248	-427
	[DELAY]
		80
	[PLAY SOUND]
		`FINALHEAVEN_ENERGY`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		50
	[IMAGE POS]
		-248	-433
	[DELAY]
		80
	[PLAY SOUND]
		`FT_FINALHEAVEN_02`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		51
	[IMAGE POS]
		-248	-435
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		109
	[IMAGE POS]
		-245	-235
	[IMAGE RATE]
		1.0	-1.0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		55
	[IMAGE POS]
		-242	-451
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		54
	[IMAGE POS]
		-248	-449
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-432
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-437
	[DELAY]
		80
	[SET FLAG]
		3

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-438
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-439
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		145
	[IMAGE POS]
		-248	-423
	[DELAY]
		80
	[SET FLAG]
		4
	[ATTACK BOX]
	-100	-59	35	245	118	149

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		124
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[PLAY SOUND]
		`FINALHEAVEN_EXP`
	[SET FLAG]
		1
	[ATTACK BOX]
	-110	-138	-66	535	280	307

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		125
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	-110	-160	-66	537	320	473

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		126
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[SET FLAG]
		2
	[ATTACK BOX]
	-110	-159	-66	537	319	473

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	-110	-139	-66	537	281	473

[FRAME020]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	-110	-139	-66	537	278	473

[FRAME021]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		127
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
