#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[PLAY SOUND]
		`FINALHEAVEN_01`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
	[ATTACK BOX]
	-496	-76	-27	1312	152	206

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
	[ATTACK BOX]
	-496	-76	-27	1312	152	206

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	0
	[DELAY]
		60
