#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		48
	[IMAGE POS]
		-246	-352
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FT_BRILLIANCE_NEN_02`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		48
	[IMAGE POS]
		-246	-352
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		48
	[IMAGE POS]
		-246	-352
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		48
	[IMAGE POS]
		-246	-352
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		48
	[IMAGE POS]
		-246	-352
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
