#PVF_File

[use animation]
	`Nenmaster_glow.ani`
	`Nenmaster_glow`

[use animation]
	`Nenmaster_nen1.ani`
	`Nenmaster_nen1`

[use animation]
	`Nenmaster_nen2.ani`
	`Nenmaster_nen2`

[use animation]
	`Nenmaster_nen3.ani`
	`Nenmaster_nen3`

[use animation]
	`Nenmaster_gllooow.ani`
	`Nenmaster_gllooow`

[use animation]
	`Nenmaster_light2.ani`
	`Nenmaster_light2`

[use animation]
	`Nenmaster_light.ani`
	`Nenmaster_light`

[use animation]
	`Nenmaster_Flow-de3.ani`
	`Nenmaster_Flow-de3`

[use animation]
	`Nenmaster_Flow-de2.ani`
	`Nenmaster_Flow-de2`

[use animation]
	`Nenmaster_flow-de.ani`
	`Nenmaster_flow-de`

[add]
	20	10001
	`Nenmaster_flow-de`

[add]
	21	10002
	`Nenmaster_Flow-de2`

[add]
	20	10003
	`Nenmaster_Flow-de3`

[add]
	4	10004
	`Nenmaster_light`

[add]
	5	10005
	`Nenmaster_light2`

[add]
	19	10006
	`Nenmaster_gllooow`

[add]
	4	10007
	`Nenmaster_nen3`

[add]
	8	10008
	`Nenmaster_nen2`

[add]
	6	10009
	`Nenmaster_nen1`

[add]
	19	10010
	`Nenmaster_glow`
