#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		247	-75
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		244	-113
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		242	-138
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		240	-156
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		239	-170
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		237	-185
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
