#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		0
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		1
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		2
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		3
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		4
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		5
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		6
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		7
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		8
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/loop.img`
		9
	[IMAGE POS]
		-244	-370
	[RGBA]
		100	255	255	255
	[DELAY]
		40
