#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	43

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		1
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		2
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		3
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		4
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		5
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		6
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		7
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		8
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		9
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		10
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		11
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		12
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		13
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		14
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		15
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		16
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		17
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		18
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		19
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		20
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		21
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		22
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		23
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		24
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		25
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		26
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		27
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		28
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_outline.img`
		29
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME042]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		710
