#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-0.8999999761581421	-0.8999999761581421
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-444	-8
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		750
