#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		1
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		2
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		3
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		4
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		5
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		6
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		7
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		8
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		9
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		10
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		11
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		12
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		13
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME025]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		14
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME026]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		15
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME027]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		16
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME028]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		17
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME029]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/2018Aura04.img`
		18
	[IMAGE POS]
		-234	-462
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1110
