#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_top_darker.img`
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_top_darker.img`
		1
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_top_darker.img`
		2
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2019_11th_developer_aura/text_top_darker.img`
		3
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-535	-544
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		2010
