#PVF_File

[use animation]
	`11yearsAnniversary_text_outline.ani`
	`text_outline`

[use animation]
	`11yearsAnniversary_text_top.ani`
	`text_top`

[use animation]
	`11yearsAnniversary_text_top_dodge.ani`
	`text_top_dodge`

[use animation]
	`11yearsAnniversary_text_top_darker.ani`
	`text_top_darker`

[use animation]
	`11yearsAnniversary_text_bottom_upper_01.ani`
	`text_bottom_upper_01`

[use animation]
	`11yearsAnniversary_text_bottom_upper.ani`
	`text_bottom_upper`

[use animation]
	`11yearsAnniversary_text_bottom_under.ani`
	`text_bottom_under`

[use animation]
	`11yearsAnniversary_text_bottom.ani`
	`text_bottom`

[use animation]
	`11yearsAnniversary_00.ani`
	`00`

[use animation]
	`11yearsAnniversary_01.ani`
	`01`

[use animation]
	`11yearsAnniversary_07.ani`
	`07`

[use animation]
	`11yearsAnniversary_08.ani`
	`08`

[use animation]
	`11yearsAnniversary_fireworks_01.ani`
	`fireworks_01`

[use animation]
	`11yearsAnniversary_fireworks.ani`
	`fireworks`

[use animation]
	`11yearsAnniversary_15.ani`
	`15`

[none effect add]
	0	-15
	`15`

[none effect add]
	0	-14
	`fireworks`

[none effect add]
	0	-13
	`fireworks_01`

[none effect add]
	0	-12
	`08`

[none effect add]
	11	-11
	`07`

[none effect add]
	9	-10
	`01`

[none effect add]
	0	-9
	`00`

[none effect add]
	0	-8
	`text_bottom`

[none effect add]
	0	-7
	`text_bottom_under`

[none effect add]
	0	-6
	`text_bottom_upper`

[none effect add]
	0	-5
	`text_bottom_upper_01`

[none effect add]
	0	-4
	`text_top_darker`

[none effect add]
	0	-3
	`text_top_dodge`

[none effect add]
	0	-2
	`text_top`

[none effect add]
	0	-1
	`text_outline`
