#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		121
	[IMAGE POS]
		-237	-382
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_HACK`
	[ATTACK BOX]
	-134	-60	-95	172	120	179

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-236	-347
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-179	-60	-69	437	120	437

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-236	-347
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-43	-60	-68	285	120	384

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		49
	[IMAGE POS]
		-233	-382
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-203	-60	-118	313	120	212

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		50
	[IMAGE POS]
		-233	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-2	-60	49	336	120	285

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		208
	[IMAGE POS]
		-233	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-156	-60	-131	446	120	477

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		72
	[IMAGE POS]
		-233	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-157	-60	-131	503	120	477

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		170
	[IMAGE POS]
		-229	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-157	-60	-131	503	120	367

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		173
	[IMAGE POS]
		-229	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		87
	[IMAGE POS]
		-249	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-141	-60	-181	415	120	483

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		79
	[IMAGE POS]
		-249	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-106	-60	-181	440	120	515

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		208
	[IMAGE POS]
		-233	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-156	-60	-131	446	120	477

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		72
	[IMAGE POS]
		-233	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-157	-60	-131	503	120	477

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		170
	[IMAGE POS]
		-229	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-157	-60	-131	503	120	367

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		173
	[IMAGE POS]
		-229	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-179	-60	-157	477	120	459

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		87
	[IMAGE POS]
		-249	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-141	-60	-181	415	120	483

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		170
	[IMAGE POS]
		-229	-382
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-129	-60	-181	377	120	483

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		173
	[IMAGE POS]
		-228	-382
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	23	-60	-107	275	120	287

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		173
	[IMAGE POS]
		-228	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	24	-60	-107	171	120	117

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		208
	[IMAGE POS]
		-228	-382
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-186	-60	-155	179	120	227
