#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		23
	[IMAGE POS]
		-244	-335
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SW_MOON_LIGHT_SLASH_04`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_BURST`
	[ATTACK BOX]
	-34	-60	-362	730	120	267

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		24
	[IMAGE POS]
		-244	-335
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		25
	[IMAGE POS]
		-244	-335
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		26
	[IMAGE POS]
		-243	-335
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-34	-60	-362	730	120	267

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		27
	[IMAGE POS]
		-243	-335
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		28
	[IMAGE POS]
		-243	-335
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		23
	[IMAGE POS]
		-243	-336
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-34	-60	-362	730	120	267

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		24
	[IMAGE POS]
		-243	-336
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		25
	[IMAGE POS]
		-243	-336
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		26
	[IMAGE POS]
		-243	-336
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-34	-60	-362	730	120	267
