#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		109
	[IMAGE POS]
		-254	-325
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SW_MOON_LIGHT_SLASH_03`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_JUMP`
	[SET FLAG]
		0
	[ATTACK BOX]
	-256	-50	-50	306	100	290

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		211
	[IMAGE POS]
		-283	-322
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	4	-50	-389	456	100	404

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		212
	[IMAGE POS]
		-285	-308
	[IMAGE ROTATE]
		2.440000057220459
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		47
	[IMAGE POS]
		-248	-303
	[IMAGE ROTATE]
		-1.5700000524520874
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
