#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		62
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_SW_MOON_LIGHT_SLASH_07`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_EXP`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		63
	[IMAGE POS]
		-249	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-433	-400	-280	858	800	800
