#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		9
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		12
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		123
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		122
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		121
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		174
	[IMAGE POS]
		-219	-379
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_CAST`
	[PLAY SOUND]
		`SW_MOON_LIGHT_SLASH_01`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		175
	[IMAGE POS]
		-219	-379
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		176
	[IMAGE POS]
		-219	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		176
	[IMAGE POS]
		-219	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		58
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_STAB`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		59
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		119
	[IMAGE POS]
		-220	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		119
	[IMAGE POS]
		-220	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
	[ATTACK BOX]
	-187	-60	-17	430	120	94

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		119
	[IMAGE POS]
		-220	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-261	-60	-74	592	120	182

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		119
	[IMAGE POS]
		-220	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
