#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		109
	[IMAGE POS]
		-247	-329
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.4699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_RISE`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		212
	[IMAGE POS]
		-272	-333
	[IMAGE ROTATE]
		0.6100000143051147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_SW_MOON_LIGHT_SLASH_06`
	[SET FLAG]
		0

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_CHARGE`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		42
	[IMAGE POS]
		-245	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		110
	[IMAGE POS]
		-249	-294
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.2699999809265137
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
