#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		99
	[IMAGE POS]
		-287	-373
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SW_MOON_LIGHT_SLASH_02`
	[PLAY SOUND]
		`MOON_LIGHT_SLASH_DASH`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		98
	[IMAGE POS]
		-271	-374
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-338	-60	-29	390	120	160

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		30
	[IMAGE POS]
		-282	-382
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-437	-60	-33	470	120	190

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		184
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-333	-60	-23	370	120	160

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/queen.img`
		184
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
