#PVF_File
[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		0
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		12
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		13
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		14
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		15
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		16
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		17
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		18
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		19
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		20
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		21
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		22
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		23
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		24
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_GG.IMG`
		25
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
