#PVF_File
[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/wind_t.img`
		0
	[IMAGE POS]
		-352	-404
	[IMAGE RATE]
		1.0	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/wind_t.img`
		0
	[IMAGE POS]
		-348	-397
	[IMAGE RATE]
		-1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/wind_t.img`
		0
	[IMAGE POS]
		-352	-404
	[IMAGE RATE]
		1.0	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/wind_t.img`
		0
	[IMAGE POS]
		-348	-397
	[IMAGE RATE]
		-1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/wind_t.img`
		0
	[IMAGE POS]
		-352	-404
	[IMAGE RATE]
		1.0	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/wind_t.img`
		0
	[IMAGE POS]
		-348	-397
	[IMAGE RATE]
		-1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
