#PVF_File

[name]
	`紫色小清新西瓜耳釘`

[explain]
	`夏日風情  套裝1 (魔法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aface.img`	246

[equipment type]
	`[face avatar]`	0

[animation job]
	`[mage]`

[variation]
	90	1

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	90	1

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	31210
