#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	70

[FRAME000]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		14
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		15
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		16
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		17
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		18
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		19
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		20
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		21
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		22
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		23
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		24
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		25
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		26
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		27
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		14
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		15
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		16
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		17
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		18
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		19
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		20
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		21
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		22
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		23
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		24
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		25
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		26
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		27
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		14
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		15
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		16
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		17
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		18
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		19
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		20
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		21
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		22
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		23
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		24
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		25
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		26
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		27
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		14
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		15
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		16
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		17
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		18
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		19
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		20
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		21
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		22
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		23
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		24
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		25
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		26
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		27
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		14
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		15
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		16
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		17
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		18
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		19
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		20
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		21
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME064]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		22
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME065]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		23
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		114
	[DAMAGE TYPE]
		`NORMAL`

[FRAME066]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		24
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME067]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		25
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME068]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		26
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME069]
	[IMAGE]
		`Character\Common\Aura\18_seraphim\AuraSDSeraphimSky.img`
		27
	[IMAGE POS]
		-302	-408
	[IMAGE RATE]
		1.2999999523162842	1.7999999523162842
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`
