#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		0
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-83	-50	-83	170	100	155

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		1
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-136	-50	-114	279	100	237

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		2
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-315	-50	-197	661	100	446

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		3
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-318	-50	-146	606	100	313

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		4
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-402	-50	-172	790	100	412

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		5
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		6
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		7
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish.img`
		8
	[IMAGE POS]
		-146	-301
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
