#PVF_File

[name]
	`泰拉 : 復蘇之風戰斧`

[grade]
	95

[rarity]
	6

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	65

[attack speed]
	-80

[stuck]
	-2

[repair price]
	136800

[value]
	136800

[creation rate]
	0

[equipment physical attack]
	1154	1037

[equipment magical attack]
	818	734

[separate attack]
	584	386

[physical critical hit]
	12

[magical critical hit]
	12

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	144

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	49	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
