#PVF_File

[name]
	`夏皮洛的正義[活動]`

[basic explain]
	`反擊時以3%% 的機率讓敵人陷入眩暈狀態
反擊時25%%的附加傷害
不可解體，不可合成`

[detail explain]
	`猛拳攻擊時，以3%%機率 3秒之內使敵人陷入氣絕狀態。 （高於Lv61的對象得到的機率和效果減少，低於Lv61的對象則會增加。）
反擊時敵人給予 25%%的附加傷害。（決鬥場內18%% 附加傷害）`

[grade]
	61

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	41

[attack speed]
	-80

[stuck]
	-2

[price]
	109800

[repair price]
	92232

[value]
	87840

[creation rate]
	0

[equipment physical attack]
	667	619

[equipment magical attack]
	473	439

[separate attack]
	341	230

[icon]
	`Item/weapon/priest/axe.img`	36

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	5	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[cooltime]
		1500
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`stun`	61
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[pvp]
	[if]
		[cooltime]
			1500
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			3
		[active status]
			`stun`	61
	[/then]
	[if]
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	18
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
