#PVF_File

[name]
	`啟示戰斧`

[basic explain]
	`攻擊速度增加3%%
 攻擊時，以3%%的機率出現火焰爆炸。`

[grade]
	49

[rarity]
	3

[creation rate]
	200

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	34

[attack speed]
	-50

[stuck]
	-2

[price]
	88200

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	543	503

[equipment magical attack]
	384	357

[separate attack]
	269	180

[fire attack]
	10

[icon]
	`Item/weapon/priest/axe.img`	28

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	2	9

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[passive object]
		48086	0	0	70	45	0
		``
	[/passive object]
[/then]

[possible kiri protect]
