#PVF_File

[name]
	`利庫的冰斧頭`

[basic explain]
	`攻擊時以3%%的機讓敵人陷入冰凍狀態
不可解體`

[detail explain]
	`攻擊時以 3%% 的機率讓敵人5秒內進入冰凍狀態。
（高於Lv49的對象得到的機率和效果減少，低於Lv49的對象則會增加。 決鬥場內2秒）
不可解體`

[grade]
	49

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	51

[attack speed]
	-80

[stuck]
	-2

[price]
	78400

[repair price]
	62720

[value]
	62720

[equipment physical attack]
	552	504

[equipment magical attack]
	391	357

[separate attack]
	269	180

[skill levelup]
	`[priest]`	88	1
[/skill levelup]

[icon]
	`Item/weapon/priest/axe.img`	70

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	19	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	49
[/then]

[routing priority]
	`priest`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
