#PVF_File

[name]
	`指揮官的迴旋斧`

[basic explain]
	`[疾空旋風破]旋轉次數增加5
[疾空旋風破]攻擊力減少10%%`

[flavor text]
	` 金剛力士專用戰斧。
無法進行強化、增幅、解體和贈送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	-80

[stuck]
	-2

[price]
	0

[repair price]
	53760

[value]
	0

[equipment physical attack]
	446	427

[equipment magical attack]
	316	303

[separate attack]
	183	122

[icon]
	`Item/weapon/priest/axe.img`	20

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	5

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[skill data up]
	`[priest]`	5
	`[all]`
	`[level]`	2
	`+`	5
	`[priest]`	5
	`[all]`
	`[level]`	3
	`+`	5
	`[priest]`	5
	`[all]`
	`[level]`	0
	`%`	-10
	`[priest]`	5
	`[all]`
	`[level]`	1
	`%`	-10
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
