#PVF_File

[name]
	`重甲狀態[黑鑽]`

[basic explain]
	`攻擊時以 10%% 的機率 30秒內力量增加20，物理暴擊機率增加3%% 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	34

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	-80

[stuck]
	-2

[price]
	61200

[repair price]
	48960

[value]
	48960

[equipment physical attack]
	408	360

[equipment magical attack]
	289	255

[separate attack]
	196	130

[skill levelup]
	`[priest]`	49	1
	`[priest]`	41	2
[/skill levelup]

[icon]
	`Item/weapon/priest/axe.img`	22

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	2	6

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		10
	[stat]
		`physical attack`
		`+`	20
	[stat]
		`physical critical hit rate`
		`+`	3
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
