#PVF_File

[name]
	`混沌之戰斧`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入混亂狀態。`

[detail explain]
	`攻擊時以2%%的機率在4秒內讓敵人陷入混亂狀態。 （比Lv60高的目標陷入狀態機率較低，比 Lv60低的目標陷入狀態機率較高。決鬥場修正為 2秒）`

[grade]
	62

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[attack speed]
	-80

[stuck]
	-2

[price]
	99200

[repair price]
	83328

[value]
	396800

[equipment physical attack]
	653	629

[equipment magical attack]
	462	445

[separate attack]
	270	182

[physical critical hit]
	3

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/axe.img`	46

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	11	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	60	1
[/then]

[possible kiri protect]
