#PVF_File

[name]
	`(舊) 泰坦的疾風戰斧`

[basic explain]
	`[狂亂錘擊]攻擊次數 +1
[疾空旋風破]回旋次數 +1`

[flavor text]
	`    要論破壞力非斧頭莫屬， 就拿它來說，所到之處只剩下灰塵。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`axe`

[rarity]
	4

[anti evil]
	12

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/priest/axe.img`	35

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[sub type]
	4

[durability]
	35

[price]
	102600

[value]
	82080

[cool time]
	10000

[physical attack]
	39

[equipment physical attack]
	638	581

[equipment magical attack]
	452	411

[separate attack]
	328	220

[attack speed]
	-80

[stuck]
	-2

[skill data up]
	`[priest]`	49
	`[all]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[all]`
	`[level]`	3
	`+`	1
[/skill data up]

[skill levelup]
	`[priest]`	49	1
	`[priest]`	5	1
[/skill levelup]

[variation]
	3	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[creation rate]
	190

[possible kiri protect]
