#PVF_File

[name]
	`厚重的戰斧[黑鑽]`

[basic explain]
	`攻擊時以10%% 的機率20秒內力量增加30 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	24

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	19

[attack speed]
	-80

[stuck]
	-2

[price]
	43200

[repair price]
	34560

[value]
	22800

[equipment physical attack]
	312	264

[equipment magical attack]
	221	187

[separate attack]
	148	96

[skill levelup]
	`[priest]`	85	2
[/skill levelup]

[fire attack]
	4

[icon]
	`Item/weapon/priest/axe.img`	15

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	0	8

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	30
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
