#PVF_File

[name]
	`裂魂之異次元戰斧 - 驅魔師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	63

[attack speed]
	-80

[stuck]
	-2

[anti evil]
	16

[need material]
	3311	169

[repair price]
	95324

[value]
	9532

[equipment physical attack]
	797	761

[equipment magical attack]
	564	539

[separate attack]
	362	245

[icon]
	`Item/weapon/priest/axe.img`	63

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	14	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[character item check]
	4	3
	`weapon`
[/character item check]

[possible kiri protect]
