#PVF_File

[name]
	`(舊) 牛頭械王的巨斧`

[basic explain]
	`[潛龍]第4擊的蓄氣時間 -50%%
[潛龍]第4擊的攻擊力 +20%%
[潛龍]第4擊的沖擊波范圍 +30%%
[潛龍]第4擊的沖擊波攻擊力 +20%%`

[flavor text]
	`    牛頭械王使用的斧頭， 擁有與牛頭械王身體一樣強大的威力。`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`axe`

[rarity]
	4

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/weapon/priest/axe.img`	33

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[sub type]
	4

[durability]
	35

[price]
	81000

[value]
	64800

[cool time]
	10000

[physical attack]
	32

[equipment physical attack]
	523	466

[equipment magical attack]
	371	330

[separate attack]
	259	173

[attack speed]
	-80

[stuck]
	-2

[skill data up]
	`[priest]`	66
	`[all]`
	`[static]`	0
	`+`	-100
	`[priest]`	66
	`[all]`
	`[static]`	1
	`+`	20
	`[priest]`	66
	`[all]`
	`[static]`	2
	`+`	40
	`[priest]`	66
	`[all]`
	`[static]`	3
	`+`	20
[/skill data up]

[variation]
	4	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[creation rate]
	190

[possible kiri protect]
