#PVF_File

[name]
	`真： 混沌之戰斧`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入混亂狀態。`

[detail explain]
	`攻擊時以2%%的機率在5秒內讓敵人陷入混亂狀態。 （高於Lv62的對象得到的機率和效果減少，低於Lv62的對象則會增加。決鬥場內修正為 2.5秒）`

[grade]
	64

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	-80

[stuck]
	-2

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	677	653

[equipment magical attack]
	479	462

[separate attack]
	280	188

[physical critical hit]
	3

[skill levelup]
	`[priest]`	49	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/axe.img`	46

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	11	9

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	50

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	62	1
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
