#PVF_File

[name]
	`神罰戰斧`

[basic explain]
	`攻擊時以2%%的機率讓自己陷入祝福狀態`

[detail explain]
	`攻擊時以2%%的機率20秒內讓自己陷入祝福狀態，力量增加18，體力增加18，智能增加18，精神力增加18。`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	-80

[stuck]
	-2

[price]
	59200

[repair price]
	236800

[value]
	236800

[equipment physical attack]
	398	379

[equipment magical attack]
	282	269

[separate attack]
	164	109

[skill levelup]
	`[priest]`	7	1
	`[priest]`	41	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/axe.img`	18

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	3

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`bless`	35	18	18	18	18
[/then]

[possible kiri protect]
