#PVF_File

[name]
	`(舊) 薩巫塔的戰斧`

[basic explain]
	`殺死敵人時， 有5%%的幾率召喚出1只牛頭前鋒。
被攻擊時， 有3%%的幾率召喚出1只牛頭護衛。`

[detail explain]
	`    殺死敵人時， 有5%%的幾率召喚出1只Lv25的牛頭前鋒協助召喚者攻擊敵人， 牛頭前鋒存在100秒。
    被攻擊時， 有3%%的幾率召喚出1只Lv25的牛頭護衛協助召喚者攻擊敵人， 牛頭護衛存在100秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)`

[flavor text]
	`    牛頭怪首領薩烏塔使用的戰斧。`

[grade]
	30

[attach type]
	`[trade]`

[item group name]
	`axe`

[rarity]
	4

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/weapon/priest/axe.img`	31

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[sub type]
	4

[durability]
	35

[price]
	54000

[value]
	43200

[cool time]
	10000

[physical attack]
	23

[equipment physical attack]
	379	322

[equipment magical attack]
	269	228

[separate attack]
	184	121

[attack speed]
	-80

[if]
	[cooltime]
		130000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		13	25	1
[/then]

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		3
	[summon monster]
		14	25	1
[/then]

[stuck]
	-2

[skill levelup]
	`[priest]`	11	1
[/skill levelup]

[variation]
	4	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[creation rate]
	190

[possible kiri protect]
