#PVF_File

[name]
	`破極卸甲戰斧`

[basic explain]
	`攻擊時， 有5%%的幾率使自身增加30%%的物理攻擊力， 效果持續30秒。
攻擊時， 有2%%的幾率使敵人進入破甲狀態。`

[detail explain]
	`    攻擊時， 有5%%的幾率使武器耐久度減少1點， 并增加30%%的物理攻擊力， 效果持續30秒。
    攻擊時， 有2%%的幾率使敵人進入破甲狀態7秒； 破甲狀態的敵人， 暫時無法使用護甲且護甲的耐久度消耗增加30倍。 (若敵人高于Lv60， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    一旦開始攻擊就不要停歇， 越是猛攻， 它的威力就越大。 `

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`axe`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/priest/axe.img`	34

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[sub type]
	4

[durability]
	35

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	686	629

[equipment magical attack]
	486	445

[separate attack]
	360	243

[attack speed]
	-80

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`equipment physical attack`
		`%`	30
	[reduction]
		`weapon`	1
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		2
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`armor break`	60	30
	[active status]
		`weapon break`	60	30
[/then]

[stuck]
	-2

[variation]
	4	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[routing priority]
	`priest`	3
	`priest`	2
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
