#PVF_File

[name]
	`精緻的素喃訂製雙刃斧`

[basic explain]
	`攻擊速度 +5%%
暴擊傷害增加10%% `

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`axe`

[rarity]
	3

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/weapon/priest/axe.img`	78

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[sub type]
	4

[durability]
	35

[value]
	74880

[cool time]
	10000

[physical attack]
	36

[equipment physical attack]
	581	533

[equipment magical attack]
	411	377

[separate attack]
	287	192

[attack speed]
	-30

[stuck]
	-2

[variation]
	2	10

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
