#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		0
	[IMAGE POS]
		14	-59
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		1
	[IMAGE POS]
		14	-59
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		2
	[IMAGE POS]
		14	-59
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		3
	[IMAGE POS]
		14	-59
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		338	-177
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		202	127	255	255
	[DELAY]
		80
