#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		0
	[IMAGE POS]
		-29	-66
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		1
	[IMAGE POS]
		-29	-66
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		2
	[IMAGE POS]
		-29	-66
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_03.img`
		3
	[IMAGE POS]
		-29	-66
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		202	127	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		216	-195
	[RGBA]
		202	127	255	255
	[DELAY]
		80
