#PVF_File

[use animation]
	`ATRitualForDragon_Finish_B_Back01_07.ani`
	`Finish_B_Back01_07`

[use animation]
	`ATRitualForDragon_Finish_B_Back01_08.ani`
	`Finish_B_Back01_08`

[use animation]
	`ATRitualForDragon_Finish_B_Back01_09.ani`
	`Finish_B_Back01_09`

[use animation]
	`ATRitualForDragon_Finish_B_Back01_10.ani`
	`Finish_B_Back01_10`

[use animation]
	`ATRitualForDragon_Finish_B_Back01_11.ani`
	`Finish_B_Back01_11`

[use animation]
	`ATRitualForDragon_Finish_B_Back01_12.ani`
	`Finish_B_Back01_12`

[use animation]
	`ATRitualForDragon_Finish_B_Front03_Flash001.ani`
	`Finish_B_Front03_Flash001`

[use animation]
	`ATRitualForDragon_Finish_B_Front03_Flash002.ani`
	`Finish_B_Front03_Flash002`

[use animation]
	`ATRitualForDragon_Finish_B_Front03_Flash003.ani`
	`Finish_B_Front03_Flash003`

[use animation]
	`ATRitualForDragon_Finish_B_Front03_Flash004.ani`
	`Finish_B_Front03_Flash004`

[use animation]
	`ATRitualForDragon_Finish_B_Front03_Flash005.ani`
	`Finish_B_Front03_Flash005`

[use animation]
	`ATRitualForDragon_Finish_B_Front03_Flash006.ani`
	`Finish_B_Front03_Flash006`

[none effect add]
	0	-12
	`Finish_B_Front03_Flash006`

[none effect add]
	0	-11
	`Finish_B_Front03_Flash005`

[none effect add]
	0	-10
	`Finish_B_Front03_Flash004`

[none effect add]
	0	-9
	`Finish_B_Front03_Flash003`

[none effect add]
	0	-8
	`Finish_B_Front03_Flash002`

[none effect add]
	0	-7
	`Finish_B_Front03_Flash001`

[none effect add]
	3	-6
	`Finish_B_Back01_12`

[none effect add]
	3	-5
	`Finish_B_Back01_11`

[none effect add]
	1	-4
	`Finish_B_Back01_10`

[none effect add]
	1	-3
	`Finish_B_Back01_09`

[none effect add]
	1	-2
	`Finish_B_Back01_08`

[none effect add]
	1	-1
	`Finish_B_Back01_07`
