#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Thief/finger.img`
		0
	[IMAGE POS]
		-25	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Thief/finger.img`
		1
	[IMAGE POS]
		-25	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Thief/finger.img`
		2
	[IMAGE POS]
		-25	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
