#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/05.img`
		10
	[IMAGE POS]
		-401	-357
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/05.img`
		11
	[IMAGE POS]
		-427	-368
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/05.img`
		12
	[IMAGE POS]
		-383	-307
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-273
	[IMAGE RATE]
		-0.6000000238418579	-0.6000000238418579
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		60
