#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		0
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.2999999523162842	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		1
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.2999999523162842	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		2
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.2999999523162842	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
