#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		0
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.2999999523162842	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		80
	[ATTACK BOX]
	-76	-57	-71	215	122	125

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		1
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.2999999523162842	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		80
	[ATTACK BOX]
	-76	-57	-71	215	122	125

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		2
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.2999999523162842	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		80
	[ATTACK BOX]
	-76	-57	-71	215	122	125
