#PVF_File
[LOOP]
	1
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	0	0	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		88
	[IMAGE POS]
		-261	-406
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-5	70	20	163

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		89
	[IMAGE POS]
		-261	-406
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-5	70	20	163

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		90
	[IMAGE POS]
		-261	-406
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-5	70	20	163

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		91
	[IMAGE POS]
		-261	-406
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-5	70	20	163

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		92
	[IMAGE POS]
		-261	-406
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-5	70	20	163

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		93
	[IMAGE POS]
		-261	-406
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-5	70	20	163
