#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-194	-181
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[RGBA]
		254	254	254	0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-198	-179
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[RGBA]
		253	253	253	34
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-202	-179
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		253	253	253	68
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-207	-179
	[IMAGE RATE]
		-1.090000033378601	1.090000033378601
	[RGBA]
		254	254	254	102
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-210	-179
	[IMAGE RATE]
		-1.190000057220459	1.190000057220459
	[RGBA]
		254	254	254	136
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-212	-178
	[IMAGE RATE]
		-1.2899999618530273	1.2899999618530273
	[RGBA]
		254	254	254	169
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
