#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-915	-189
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-856	-190
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-831	-190
	[IMAGE RATE]
		-0.7099999785423279	0.7099999785423279
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-808	-191
	[IMAGE RATE]
		-0.75	0.75
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-808	-191
	[IMAGE RATE]
		-0.75	0.75
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-808	-191
	[IMAGE RATE]
		-0.75	0.75
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
