#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		0
	[IMAGE POS]
		-147	-152
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.19198599457740784
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		1
	[IMAGE POS]
		-147	-150
	[IMAGE ROTATE]
		0.19198599457740784
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		1
	[IMAGE POS]
		-147	-150
	[IMAGE ROTATE]
		0.19198599457740784
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		1
	[IMAGE POS]
		-147	-150
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		0.19198599457740784
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		1
	[IMAGE POS]
		-147	-150
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		0.19198599457740784
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		1
	[IMAGE POS]
		-147	-150
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[IMAGE ROTATE]
		0.19198599457740784
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/28p_burst1-circle1_dodge.img`
		1
	[IMAGE POS]
		-147	-150
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.19198599457740784
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
