#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	6
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[IMAGE ROTATE]
		0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-34	-76
	[IMAGE RATE]
		0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		0.9773839712142944
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.9773839712142944
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[IMAGE ROTATE]
		0.9773839712142944
	[RGBA]
		255	255	255	179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[IMAGE ROTATE]
		0.9773839712142944
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[IMAGE ROTATE]
		0.9773839712142944
	[RGBA]
		255	255	255	53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
