#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	6
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[IMAGE ROTATE]
		0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-74	-70
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		2.9147000312805176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-71	-70
	[IMAGE RATE]
		0.7099999785423279	0.7099999785423279
	[IMAGE ROTATE]
		2.9147000312805176
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-68	-70
	[IMAGE RATE]
		0.7400000095367432	0.7400000095367432
	[IMAGE ROTATE]
		2.9147000312805176
	[RGBA]
		255	255	255	179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-68	-69
	[IMAGE RATE]
		0.7400000095367432	0.7400000095367432
	[IMAGE ROTATE]
		2.9147000312805176
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-68	-69
	[IMAGE RATE]
		0.7400000095367432	0.7400000095367432
	[IMAGE ROTATE]
		2.9147000312805176
	[RGBA]
		255	255	255	53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
