#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	27

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[pvp rank]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	350
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1752

[name]
	`更強的格斗家`

[depend message]
	`哇！ 你的決斗等級已經達到1段了？ 看來你很快就會成為強悍的格斗家了啊！ 呵呵， 如果有興趣的話， 就去找阿爾伯特談談吧。 `

[condition message]
	`    前往決斗場， 把決斗等級提升到1段后向阿爾伯特回復。`

[solve message]
	`已經達到我的要求了？ 好！ 算你夠資格了。 呃， 以前我教過你決斗的技巧吧？ `

[quest point]
	4
