#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		9
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		10
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		11
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		12
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		13
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-441	-460
	[IMAGE RATE]
		2.0	1.7999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
