#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/LionKick/smoke.img`
		0
	[IMAGE POS]
		-70	-171
	[IMAGE RATE]
		1.2000000476837158	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/LionKick/smoke.img`
		0
	[IMAGE POS]
		-60	-171
	[IMAGE RATE]
		1.2000000476837158	1.2999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/LionKick/smoke.img`
		0
	[IMAGE POS]
		-48	-171
	[IMAGE RATE]
		1.2000000476837158	1.2999999523162842
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
