#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		159
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		160
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-36	-10	112	100	20	20
	[ATTACK BOX]
	-16	-10	72	20	20	40
	[ATTACK BOX]
	44	-10	92	80	20	20
	[ATTACK BOX]
	104	-10	72	30	20	20
	[ATTACK BOX]
	124	-10	52	10	20	20
	[ATTACK BOX]
	84	-10	51	20	20	1

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		161
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		162
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	53	-10	60	29	20	40
	[ATTACK BOX]
	33	-10	56	20	20	24

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-11	-10	54	28	20	20
	[ATTACK BOX]
	-31	-10	34	20	20	20

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02db.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		210
