#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		12
	[IMAGE POS]
		-236	-53
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		-1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		13
	[IMAGE POS]
		-236	-53
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		-1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		14
	[IMAGE POS]
		-236	-53
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		-1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		15
	[IMAGE POS]
		-236	-53
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		-1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	81
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		-1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
