#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		0
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		1
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		2
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		3
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		4
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		137	144
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
