#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_force01.img`
		5
	[IMAGE POS]
		-108	-179
	[IMAGE RATE]
		3.0299999713897705	3.0299999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_force01.img`
		6
	[IMAGE POS]
		-108	-179
	[IMAGE RATE]
		3.140000104904175	3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_force01.img`
		7
	[IMAGE POS]
		-108	-179
	[IMAGE RATE]
		3.25	3.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
