#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-282	-148
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-282	-148
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-282	-148
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-282	-148
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-282	-148
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-282	-148
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
