#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_Janwellpa_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_Janwellpa_0_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-10
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			63014
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[TEAM]
			0
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
