#PVF_File

[creation pos]
	0	0	50

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	100

[y axis]

[move type]
	`[cos]`

[move variable 1]
	20	20

[move variable 2]
	0	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing type]
	`[keep changing]`

[gravity]
	200

[rotation angle]
	0	90	0

[life time]
	600

[transparent value]
	80	10

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	15	15	15

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[random range]
	100

[image random scale]
	10	100

[display effect rate]
	50	75	100

[object type]
	`[animation]`

[object]
	`heartP1.ani`	-1
[/object]
