#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	3

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	75	99

[pre required quest]
	5353
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	12840

[name]
	`覺醒 - 古靈精怪(1/2)`

[depend message]
	`這么著急的呼喚你真對不起了。 因為我太擔心了， 你是魔法師中好奇心最強的人。 雖然魔法師天生具有對未知事物的好奇心， 但你的好奇心確實有點……過重……
我知道你是魔道學者中萬眾矚目的新星。 但以研究魔法為借口， 接二連三的引發出事故的話只會抹黑魔法師的形象。
光憑嘴說道歉沒用！ 最近魔界的‘古靈精怪’們也像你一樣擁有著對好奇心的執著， 她們打破了禁忌研究出來了‘何蒙庫魯茲’這樣的人造生命體。 我非常擔心你也會和她們一樣成為魔界的麻煩之源……
不用擔心， 我會教你作為魔道學者所應具備的的素養。`

[condition message]
	`    如果準備好進行二次覺醒， 請和莎蘭談談。`

[solve message]
	`如果你能夠靜下心來， 相信將來你和魔道學都會有一個飛躍的發展。`
