#PVF_File

[grade]
	`[daily]`

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	4	2

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	2610042	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副職業 - 兌換平凡的冒險家靈魂`

[depend message]
	`在地下城冒險的時候， 身旁有一個人偶相助， 不是效率更高嘛！ 可是我看你們好像都很少使用人偶， 是不是因為材料太貴了？
所以我這次特別準備了一些平凡的冒險家靈魂， 希望可以幫到你們。 只要你們有無色小晶塊， 都可以拿過來兌換。
呵呵~并不是我小氣， 只是有價交換的東西， 你們才會更懂得珍惜！`

[condition message]
	`    收集15個[無色小晶塊]， 可以向艾麗絲兌換[平凡的冒險家靈魂]。`

[solve message]
	`用上人偶了嗎？`
