#PVF_File

[grade]
	`[daily]`

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	1	2

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3227	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3166	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副職業 - 兌換下級元素結晶`

[depend message]
	`做魔法研究需要大量的魔力溶解劑， 不過這東西并不好收集。 如果你有的話， 可以拿到我這里來。
我會用下級元素結晶和你交換， 那可是附魔必備材料哦~相信應該會對你有所幫助。`

[condition message]
	`    收集2個[魔力溶解劑]， 可以向莎蘭兌換[下級元素結晶]。`

[solve message]
	`謝謝了。 這是下級元素結晶， 請收好。`
