#PVF_File

[grade]
	`[daily]`

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	4	4

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	2610043	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副職業 - 兌換淬煉的冒險家靈魂`

[depend message]
	`淬煉的冒險家靈魂很難搜集吧？
你之前也幫了我不少忙， 所以這次我特別準備了一些冒險家靈魂， 希望可以對你有用。
只要你有藍色小晶塊， 就可以拿來我這里兌換。`

[condition message]
	`    收集15個[藍色小晶塊]， 可以向艾麗絲兌換[淬煉的冒險家靈魂]。`

[solve message]
	`用上人偶了嗎？`
