#PVF_File

[grade]
	`[daily]`

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	4	6

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	2610044	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副職業 - 兌換強韌的冒險家靈魂`

[depend message]
	`用強韌的冒險家靈魂可以制作出非常強大的人偶， 但是這種材料極為罕見。
你之前也幫了我不少忙， 所以這次我特別準備了一些強韌的冒險家靈魂， 希望可以對你有用。
只要你有混沌魔石碎片， 就可以拿來我這里兌換。`

[condition message]
	`    收集5個[混沌魔石碎片]， 可以向艾麗絲兌換[強韌的冒險家靈魂]。`

[solve message]
	`用上人偶了嗎？`
