#PVF_File

[name]
	`光劍洛克的胸甲`

[basic explain]
	`    穿戴上衣時， 職業的防具輕甲專精效果增加2倍。`

[detail explain]
	`    穿戴上衣時， 職業的防具輕甲專精效果增加2倍。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	68

[magical attack]
	45

[physical defense]
	10

[magical defense]
	10

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3528	3276

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`Item/new_equipment/04_larmor/coat/larmor_coat.img`	47

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[is stat]
		`myself`	-1
		`dark resistance`
		`=>`	-9999
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`equipment physical attack`
		`%`	3
	[add stat at once]
		`equipment magical attack`
		`%`	3
	[add stat at once]
		`separate attack`
		`%`	3
	[add stat at once]
		`physical attack`
		`%`	3
	[add stat at once]
		`magical attack`
		`%`	3
	[add stat at once]
		`physical defense`
		`%`	3
	[add stat at once]
		`magical defense`
		`%`	3
[/then]

[possible kiri protect]
