#PVF_File

[name]
	`冰龍的鱗片胸甲上衣`

[basic explain]
	`不能解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	39

[magical attack]
	26

[attack speed]
	20

[HP MAX]
	200

[need material]
	3338	525

[repair price]
	66360

[value]
	63200

[creation rate]
	0

[equipment physical defense]
	3096	2916

[water resistance]
	12

[freeze resistance]
	12

[icon]
	`Item/new_equipment/04_larmor/coat/larmor_coat.img`	13

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[set name]
	`冰龍的鱗片胸甲套裝`

[set item]
	100070013	100120012
[/set item]

[set ability]
	[fullset basic explain]
		`龍類型的敵人攻擊時，敵人10%%追加傷害`
	[if]
		[attack success]
			1
		[target type]
			`dragon`
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
[/set ability]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
