#PVF_File

[name]
	`萬世榮光上衣`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12585

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	130

[magical attack]
	110

[stuck]
	-4

[price]
	134400

[repair price]
	107520

[value]
	107520

[creation rate]
	125

[need material]
	3826	1000

[anti evil]
	18

[equipment physical defense]
	3816	3492

[all elemental attack]
	20

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	65

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`%`	15
	[stat by condition]
		`magical attack`
		`%`	15
[/then]

[possible kiri protect]
