#PVF_File

[name]
	`動力護甲`

[basic explain]
	`被攻擊時以10%% 機率讓自己的HP恢復3%% MP恢復5%%（決鬥場調整為1%% 的機率）
每40秒的間隔20秒內對自己賦予光屬性（安裝時20秒後發動 ）
不能解除`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	41

[magical attack]
	28

[need material]
	3339	630

[repair price]
	70560

[value]
	67200

[creation rate]
	0

[equipment physical defense]
	3276	3096

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	15

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[hit]
		1
	[cooltime]
		8000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			10
		[restore]
			`mp`
			`%`	5	1000
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			10
		[restore]
			`hp`
			`%`	3	1000
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[time]
		40000	1	20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[elemental weapon]
		`light`
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
