#PVF_File

[name]
	`耀之榮光龍骨胸甲`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[physical critical hit]
	5

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3528	3276

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	50

[field image]
	`Item/field_equip.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
