#PVF_File

[name]
	`斷腸絕傷之黑雲胸甲`

[flavor text]
	`雖然時間很殘酷， 但是它能帶走表面的傷痕`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3528	3276

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	38

[field image]
	`Item/field_equip.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	100	500

[item aura]
	`magical attack`
	`+`	100	500

[possible kiri protect]
