#PVF_File

[name]
	`海神謎咒之輕靈戰衣`

[basic explain]
	`攻擊時， 有5%%的幾率使自身增加80點力量和智力， 效果持續15秒。 (冷卻時間15秒)`

[flavor text]
	`隨著漁夫的年事漸長， 他開始考慮讓三個兒子接受他的漁業。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3528	3276

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	39

[field image]
	`Item/field_equip.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[duration]
		15000
	[stat]
		`physical attack`
		`+`	80
	[stat]
		`magical attack`
		`+`	80
[/then]

[possible kiri protect]
