#PVF_File

[name]
	`成長的新紀元上衣-輕甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/04_larmor/coat/larmor_coat.img`	62

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		400	336	3830	3860
	[physical attack]
		35	80
	[magical attack]
		20	35
	[physical defense]
		25	75
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set name]
	`成長的新紀元套裝-輕甲`

[set item]
	111602	111607	111612	111617	111622
[/set item]

[set ability]
	[HP MAX]
		300
	[MP MAX]
		300
	[physical attack]
		150
	[magical attack]
		120
	[physical defense]
		120
	[move speed]
		70
	[attack speed]
		70
	[cast speed]
		70
	[physical critical hit]
		5
	[magical critical hit]
		5
	[stuck]
		-6
	[stuck resistance]
		60
[/set ability]

[possible kiri protect]
