#PVF_File

[name]
	`堅固的木蓮胸甲`

[flavor text]
	`雖然蒔芽可以製成輕甲，但如果製作的工藝不同，它的強度也會不同。-辛達-`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	8

[magical attack]
	5

[price]
	12800

[repair price]
	10240

[value]
	9216

[equipment physical defense]
	576	576

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
