#PVF_File

[name]
	`腐蝕的牛骨胸甲`

[flavor text]
	`這這......你到底有沒有在保養裝備啊？ -辛達-`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[price]
	10200

[repair price]
	8160

[value]
	7344

[equipment physical defense]
	576	576

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
