#PVF_File

[name]
	`艾爾文胸甲`

[grade]
	12

[rarity]
	3

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	9

[magical attack]
	6

[HP MAX]
	95

[HP regen speed]
	13

[price]
	14400

[repair price]
	11520

[value]
	2000

[equipment physical defense]
	684	504

[all elemental resistance]
	5

[icon]
	`Item/common/coat.img`	22

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`艾爾文輕型戰甲  套裝`

[set item]
	10843	12843	18843
[/set item]

[set ability]
	[HP MAX]
		45
	[MP MAX]
		20
	[all elemental resistance]
		8
	[stuck resistance]
		30
	[hit recovery]
		30
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			5
		[reduce probability to human armor at pvp module]
			76
		[active status]
			`bless`	10	3	3	3	3
	[/then]
	[fullset basic explain]
		`被攻擊時，以5%%的機率使自身進入祝福狀態。`
	[fullset detail explain]
		`被攻擊時，以5%%的機率使自身進入祝福狀態20秒； 祝福狀態下，增加3點力量、體力、智力和精神。`
[/set ability]

[possible kiri protect]
