#PVF_File

[name]
	`殘忍的執行者胸甲`

[flavor text]
	`殘忍的執行者穿過的輕甲套裝。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	28

[magical attack]
	19

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2232	2160

[skill levelup]
	`[priest]`	33	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	131

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`殘忍的執行者輕甲  套裝`

[set item]
	10913	12910	14903	18907	16900
[/set item]

[set ability]
	[physical attack]
		38
	[physical defense]
		38
	[move speed]
		20
	[attack speed]
		10
	[stuck]
		-1
	[skill levelup]
		`[priest]`	37	1
		`[priest]`	4	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
