#PVF_File

[name]
	`腐蝕的蒔芽胸甲`

[flavor text]
	`冒險應該從穿這樣的胸甲開始。--初級冒險家`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	600

[repair price]
	480

[value]
	432

[equipment physical defense]
	32	32

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
