#PVF_File

[name]
	`莫貝尼的鋼鐵鱗片上衣`

[basic explain]
	`不能解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	10

[physical attack]
	55

[physical defense]
	20

[magical attack]
	38

[HP MAX]
	200

[need material]
	3337	265

[repair price]
	66240

[value]
	66240

[equipment physical defense]
	2736	2556

[physical critical hit]
	2

[icon]
	`Item/common/coat.img`	321

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[need material]
	3337	265

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
