#PVF_File

[name]
	`罪惡之眼的鱗片胸甲`

[basic explain]
	`不能解體`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	22

[magical attack]
	13

[HP MAX]
	200

[HP regen speed]
	45

[price]
	34800

[repair price]
	27840

[value]
	27840

[equipment physical defense]
	1296	1116

[stone resistance]
	20

[icon]
	`Item/common/coat.img`	317

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
