#PVF_File

[name]
	`茱萸胸甲`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`la coat`

[rarity]
	2

[weight]
	3100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/coat.img`	22

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[durability]
	38

[price]
	6300

[value]
	5040

[cool time]
	10000

[physical attack]
	5

[magical attack]
	3

[equipment physical defense]
	360	288

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
