#PVF_File

[name]
	`古老的拉馬斯胸甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[move speed]
	5

[price]
	0

[repair price]
	30240

[value]
	0

[equipment physical defense]
	1620	1548

[skill levelup]
	`[thief]`	36	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	157

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`古老的拉馬斯輕甲  套裝`

[set item]
	10958	12952	14947	16941	18950
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[MP MAX]
		80
	[skill levelup]
		`[thief]`	53	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
