#PVF_File

[name]
	`裂魂之異次元胸甲 - 柔道家`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	51

[magical attack]
	36

[attack speed]
	10

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3311	118

[repair price]
	53619

[value]
	5362

[equipment physical defense]
	2772	2664

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	263

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[character item check]
	1	4
	`coat`	7	4
	`coat`
[/character item check]

[possible kiri protect]
