#PVF_File

[name]
	`加持的殘忍之弒紫杉胸甲 : [暗魂波]`

[basic explain]
	`[暗魂波]冷卻時間 -5%%
[暗魂波]MP消耗量 -5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	25

[attack speed]
	15

[HP MAX]
	64

[MP MAX]
	37

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3248	160

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[theif]`	21
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[theif]`	21
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		120257	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
