#PVF_File

[name]
	`領主盜屍者骨獄息的骨胸甲`

[basic explain]
	`被攻擊時以 5%% 的機率360的冰屬性附加傷害
不可解體`

[grade]
	19

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	12

[magical attack]
	8

[price]
	22800

[repair price]
	18240

[value]
	18240

[equipment physical defense]
	936	756

[icon]
	`Item/common/coat.img`	316

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[add absolute damage]
		`water`
		`+`	360
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
