#PVF_File

[name]
	`羅丁的陶瓷胸甲`

[basic explain]
	`攻擊時以5%% 的機率讓敵人呈現出血狀態
不可解體`

[detail explain]
	`被攻擊時以 5%%的機率7秒內讓敵人進入出血狀態，每0.5秒以68的攻擊力給予傷害。 （高於Lv34的對象得到的機率減少，低於Lv34的對象則會增加。）
不可解體`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	24

[magical attack]
	15

[price]
	40800

[repair price]
	32640

[value]
	32640

[equipment physical defense]
	1476	1296

[bleeding resistance]
	12

[icon]
	`Item/common/coat.img`	318

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	34	950
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
