#PVF_File

[name]
	`斯紮克的防禦胸甲`

[flavor text]
	`絕對防禦。讓 你看看這四個字的可怕之處？`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	32

[physical defense]
	15

[magical attack]
	21

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	2520	2304

[icon]
	`Item/common/coat.img`	105

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`斯紮克的防禦套裝`

[set item]
	10919	12914	14909
[/set item]

[set ability]
	[equipment physical defense]
		1000	1000
	[stuck resistance]
		20
	[if]
		[attack condition]
			`counter`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	20
	[/then]
	[if]
		[attack condition]
			`critical`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	20
	[/then]
	[skill levelup]
		`[fighter]`	7	2
		`[at fighter]`	7	2
	[/skill levelup]
	[fullset basic explain]
		`反擊被攻擊時自己受到的傷害減少20%% 
暴擊被攻擊時自己受到的傷害減少20%% `
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
