#PVF_File

[name]
	`暗黑的破壞者上衣[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	234

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	52

[magical attack]
	37

[attack speed]
	15

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	55188

[value]
	5519

[equipment physical defense]
	2628	2520

[icon]
	`Item/common/coat.img`	268

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
