#PVF_File

[name]
	`征服者的楠木胸甲`

[flavor text]
	`征服者 專用防具
不可強化、增幅、解除、送禮`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	0

[repair price]
	30240

[value]
	0

[equipment physical defense]
	1620	1548

[icon]
	`Item/common/coat.img`	36

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`征服者的楠木輕甲  套裝`

[set item]
	10953	12947	14942	16936	18945
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[physical attack]
		38
	[physical defense]
		38
	[skill data up]
		`[swordman]`	73
		`[all]`
		`[static]`	16
		`+`	5
		`[swordman]`	73
		`[all]`
		`[static]`	17
		`+`	5
		`[swordman]`	73
		`[all]`
		`[level]`	1
		`%`	-30
		`[swordman]`	73
		`[all]`
		`[level]`	2
		`%`	-30
	[/skill data up]
	[fullset basic explain]
		`[幻影劍舞]劍氣多段攻擊次數增加5
[幻影劍舞]劍氣攻擊力減少30%%`
[/set ability]

[possible kiri protect]
