#PVF_File

[name]
	` 遠古冰銀胸甲`

[flavor text]
	`外皮可以拿來做裝備啊。真的沒有一點浪費的地方！`

[grade]
	38

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	36

[physical attack]
	19

[magical attack]
	13

[price]
	34200

[repair price]
	27360

[value]
	27360

[equipment physical defense]
	1476	1404

[water resistance]
	5

[icon]
	`Item/common/coat.img`	19

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`遠古冰銀輕甲  套裝`

[set item]
	10837	12837	14835	16834	18834
[/set item]

[set ability]
	[water resistance]
		10
	[freeze resistance]
		10
	[attack speed]
		40
	[hit recovery]
		50
[/set ability]

[possible kiri protect]
