#PVF_File

[name]
	`瞬獄胸甲`

[basic explain]
	`閃電之舞的最大移動距離增加100`

[flavor text]
	`現在能理解什麼叫迅雷不及掩耳了吧？`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	32

[magical attack]
	21

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	2520	2304

[skill levelup]
	`[fighter]`	68	2
	`[at fighter]`	68	2
[/skill levelup]

[icon]
	`Item/common/coat.img`	121

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	68
	`[all]`
	`[static]`	0
	`+`	100
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]
