#PVF_File

[name]
	`舊的茱萸胸甲`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`la coat`

[rarity]
	2

[weight]
	3100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/coat.img`	22

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[durability]
	38

[price]
	2700

[value]
	2160

[cool time]
	10000

[physical attack]
	3

[magical attack]
	2

[equipment physical defense]
	216	144

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
