#PVF_File

[name]
	`殘忍之弒紫杉胸甲 : [螺旋彗星落] [浮空凌云踢]`

[basic explain]
	`格斗家(女) :
[螺旋彗星落]冷卻時間 -7%%
[螺旋彗星落]MP消耗量 -7%%
格斗家(男) :
[浮空凌云踢]冷卻時間 -7%%
[浮空凌云踢]MP消耗量 -7%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	73

[MP MAX]
	29

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	18
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-7
	`[fighter]`	18
	`[dungeon type]`
	`[mp]`	0
	`%`	-7
	`[at fighter]`	18
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-7
	`[at fighter]`	18
	`[dungeon type]`
	`[mp]`	0
	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		120161	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
