#PVF_File

[name]
	`海底火山上衣`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	33

[magical attack]
	22

[price]
	78000

[repair price]
	68796

[value]
	62400

[equipment physical defense]
	2628	2412

[icon]
	`Item/common/coat.img`	143

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`海底火山套裝`

[set item]
	10942	12936	14931	16925	18934
[/set item]

[routing priority]
[/routing priority]

[possible kiri protect]
