#PVF_File

[name]
	`羅梅洛盔甲胸甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	34

[magical attack]
	23

[price]
	64800

[repair price]
	57153

[value]
	51840

[creation rate]
	200

[equipment physical defense]
	2700	2628

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	346

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
