#PVF_File

[name]
	`加持的秘技之境紫杉胸甲 : [地獄搖籃] [地獄風火輪]`

[basic explain]
	`格斗家(女) :
[地獄搖籃]旋轉次數 +1
[地獄搖籃]攻擊力 -3%%
格斗家(男) :
[地獄風火輪]冷卻時間 -5%%
[地獄風火輪]MP消耗量 -5%%
[地獄風火輪]攻擊力 +5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	73

[MP MAX]
	29

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		120241	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	89
	`[dungeon type]`
	`[static]`	2
	`+`	1
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	0
	`%`	-3
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	1
	`%`	-3
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	2
	`%`	-3
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	3
	`%`	-3
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	4
	`%`	-3
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	5
	`%`	-3
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	0
	`%`	5
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	1
	`%`	5
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	2
	`%`	5
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	3
	`%`	5
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	4
	`%`	5
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	5
	`%`	5
	`[at fighter]`	89
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[at fighter]`	89
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
