#PVF_File

[name]
	`古老的瑪爾的天權胸甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	0

[repair price]
	30240

[value]
	0

[equipment physical defense]
	1620	1548

[skill levelup]
	`[swordman]`	4	1
	`[demonic swordman]`	4	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	36

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`古老的瑪爾的天權輕甲  套裝`

[set item]
	10957	12951	14946	16940	18949
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[if]
		[cooltime]
			32000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			1
		[active status]
			`bless`	40	13	13	13	13
	[/then]
	[stuck]
		-2
	[skill levelup]
		`[swordman]`	9	1
		`[demonic swordman]`	9	1
	[/skill levelup]
	[fullset basic explain]
		`攻擊時以1%%的機率讓自己陷入祝福狀態`
	[fullset detail explain]
		`攻擊時以1%%的機率20秒內讓自己陷入祝福狀態，力量增加13，體力增加13，智能增加13，精神力增加13。`
[/set ability]

[possible kiri protect]
