#PVF_File

[name]
	`古老式枯藤胸甲`

[flavor text]
	`噫...... 你從哪帶來這麼老土的東西？  我連碰都不想碰！-辛達-`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	6600

[repair price]
	5280

[value]
	4752

[equipment physical defense]
	360	360

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
