#PVF_File

[name]
	`諾斯瑪爾 : 斬影輕甲胸鎧`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	26

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2052	1980

[fire resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	65

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`諾斯瑪爾 : 斬影輕甲(上身)`

[set item]
	10906	14896
[/set item]

[set ability]
	[attack speed]
		20
[/set ability]

[possible kiri protect]
