#PVF_File

[name]
	`堅固的枯藤胸甲`

[flavor text]
	`噹！ 噹！ 嗯，還算堅固，做得不錯。--辛達對弟子說`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	6

[magical attack]
	4

[price]
	10400

[repair price]
	8320

[value]
	7488

[equipment physical defense]
	468	468

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
