#PVF_File

[name]
	`審判之護甲： 神鑒胸甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	26

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2052	1980

[skill levelup]
	`[priest]`	56	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	132

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`裁決之甲 - 神鑒  套裝`

[set item]
	10896	12894	14886	18891	16884
[/set item]

[set ability]
	[HP MAX]
		150
	[physical attack]
		15
	[physical defense]
		15
	[move speed]
		20
	[attack speed]
		20
	[skill levelup]
		`[priest]`	4	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
