#PVF_File

[name]
	`遠古冰銀胸甲`

[flavor text]
	`外皮可以拿來做裝備啊。真的沒有一點浪費的地方！`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	18

[magical attack]
	12

[price]
	33300

[repair price]
	26640

[value]
	26640

[equipment physical defense]
	1440	1368

[water resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	19

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`遠古冰銀輕甲  套裝`

[set item]
	10859	12859	14856	18857	16856
[/set item]

[set ability]
	[water resistance]
		10
	[freeze resistance]
		10
	[attack speed]
		40
	[hit recovery]
		50
[/set ability]

[possible kiri protect]
