#PVF_File

[name]
	` 瞬獄胸甲`

[basic explain]
	`閃電之舞的最大移動距離增加100`

[flavor text]
	`現在能理解什麼叫迅雷不及掩耳了吧？`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	29

[magical attack]
	19

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment physical defense]
	2268	2052

[skill levelup]
	`[fighter]`	68	2
[/skill levelup]

[icon]
	`Item/common/coat.img`	121

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	68
	`[all]`
	`[static]`	0
	`+`	100
[/skill data up]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
