#PVF_File

[name]
	`狼骨胸甲`

[flavor text]
	`砰?！砰?！......啊啊！！這骨頭鎧甲的撞擊聲真難聽......`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	12

[magical attack]
	8

[price]
	20000

[repair price]
	16000

[value]
	14400

[equipment physical defense]
	900	900

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
