#PVF_File

[name]
	`帝國之軟陶胸甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[physical defense]
	8

[magical attack]
	24

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	200

[equipment physical defense]
	2808	2736

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	279

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`帝國之軟陶  套裝`

[set item]
	2280002	2281002	2282002	2283002	2284002
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		300
	[physical attack]
		30
	[physical defense]
		30
	[magical attack]
		30
	[move speed]
		90
	[attack speed]
		90
	[cast speed]
		220
	[inventory limit]
		10000
[/set ability]

[possible kiri protect]
