#PVF_File

[name]
	`堅硬的橡木胸甲`

[flavor text]
	`用橡木和金屬連結，可提升防禦力。--辛達`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	5

[magical attack]
	3

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical defense]
	360	360

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
