#PVF_File

[name]
	`古老的橡木胸甲`

[flavor text]
	`輕甲一定要好好保養。不然的話，沒辦法使用很久...... -辛達-`

[grade]
	8

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical defense]
	252	252

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
