#PVF_File

[name]
	`爆款超值型萬能扳手`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	141

[avatar func filter]
	0

[move wav]
	`TOOLSET_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[field image]
	`Item/FieldImage.img`	8

[expand ani]
	10	1	0	1
	[variation]
		41	0
	[layer variation]
		650
		`sswdb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2790
		`sswdc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/swordman/weapon/ssword/`
	[custom wav]
		`R_WA_SPANNER_ATK`
		`R_WA_SPANNER_ATK`
		`R_WA_SPANNER_HIT`
		`R_WA_SPANNER_HIT`
	[/custom wav]
[/expand ani]

[string data]
	`Common/Particle/weaponavatar_tool2014/tool2014.ptl`
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70
[/int data]
