#PVF_File

[name]
	`2018圣誕樹骨棒`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	164

[expand ani]
	10	1	0	1
	[variation]
		62	0
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/swordman/weapon/club/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[string data]
	``
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70
[/int data]

[move wav]
	`STICK_TOUCH`
