#PVF_File

[name]
	`惡魔吸血鬼短劍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	143

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		42	0
	[layer variation]
		4200
		`sswdc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`sswdb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/swordman/weapon/ssword/`
[/expand ani]

[avatar func filter]
	0

[string data]
	``
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	120	30	70	3	130	30	70	3	100	30	70
[/int data]
