#PVF_File

[name]
	`愛心玫瑰之劍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`Item/new_equipment/01_weapon/swordman/lswd/lswd.img`	158

[expand ani]
	10	1	0	1
	[variation]
		51	0
	[layer variation]
		2790
		`lswdc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`lswdb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/swordman/weapon/hsword/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[string data]
	`Common/Particle/rose.ptl`
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70
[/int data]

[move wav]
	`SQUARESWD_TOUCH`
