#PVF_File

[name]
	`復古魔劍阿波菲斯`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`Item/new_equipment/01_weapon/swordman/lswd/lswd.img`	152

[avatar func filter]
	0

[move wav]
	`SQUARESWD_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[field image]
	`Item/FieldImage.img`	8

[expand ani]
	10	1	0	1
	[variation]
		47	0
	[layer variation]
		2791
		`lswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`lswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`lswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`lswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/swordman/weapon/hsword/`
	[custom wav]
		``
		``
		``
		``
	[/custom wav]
[/expand ani]

[string data]
	`Common/Particle/apophis.ptl`
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	120	30	70	3	130	30	70	3	100	30	70
[/int data]
