#PVF_File

[use animation]
	`ZigFinish_Zig_HandBigFront.ani`
	`Zig_HandBigFront`

[use animation]
	`ZigFinish_Zig_HandFront_02.ani`
	`Zig_HandFront_02`

[use animation]
	`ZigFinish_Zig_HandFront_01.ani`
	`Zig_HandFront_01`

[use animation]
	`ZigFinish_Zig_HandFront.ani`
	`Zig_HandFront`

[use animation]
	`ZigFinish_Glow.ani`
	`Glow`

[use animation]
	`ZigFinish_WeaponDodge1.ani`
	`WeaponDodge`

[use animation]
	`ZigFinish_BodyDodge1.ani`
	`BodyDodge`

[use animation]
	`ZigFinish_Weapon1.ani`
	`Weapon`

[use animation]
	`ZigFinish_BodyBackDodge1.ani`
	`BodyBackDodge`

[use animation]
	`ZigFinish_Boom.ani`
	`Boom`

[use animation]
	`ZigFinish_Zig_HandBack_01.ani`
	`Zig_HandBack_01`

[use animation]
	`ZigFinish_Zig_HandBack_02.ani`
	`Zig_HandBack_02`

[use animation]
	`ZigFinish_Zig_HandBack.ani`
	`Zig_HandBack`

[use animation]
	`ZigFinish_Zig_HandBigBack.ani`
	`Zig_HandBigBack`

[none effect add]
	0	-1
	`BodyBackDodge`

[none effect add]
	0	10001
	`Weapon`

[none effect add]
	0	10002
	`BodyDodge`

[none effect add]
	0	10003
	`WeaponDodge`
