#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-262	-265
	[IMAGE RATE]
		-1.0	-1.0
	[RGBA]
		255	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-239	-153
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-225	-252
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-1.2217299938201904
	[RGBA]
		255	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90000

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-225	-252
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-1.2217299938201904
	[RGBA]
		255	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
