#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-246	-264
	[IMAGE RATE]
		1.0	-1.0
	[RGBA]
		255	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-232	-177
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-255	-259
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.0471980571746826
	[RGBA]
		255	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90000

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-255	-259
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.0471980571746826
	[RGBA]
		255	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
