#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-213	-261
	[IMAGE RATE]
		1.0	-1.0
	[RGBA]
		255	255	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-216	-156
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.17453299462795258
	[RGBA]
		255	255	100	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-232	-221
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.3962630033493042
	[RGBA]
		255	255	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90000

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear0301d.img`
		1
	[IMAGE POS]
		-232	-221
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.3962630033493042
	[RGBA]
		255	255	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
