#PVF_File

[name]
	`焦熱的殘像`

[basic explain]
	`3秒內維持前衝狀態，HP 減少3%%，15秒內攻擊速度增加7%%，施放速度增加10%%，力量增加80，智力增加80（決鬥場不可發動，安裝時選項解除。 ）
不能解除`

[flavor text]
	`燃燒根本裝有超熱力量的裝備`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[HP regen speed]
	-250

[need material]
	3339	705

[value]
	67200

[creation rate]
	0

[icon]
	`item/new_equipment/10_support/support.img`	96

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[module]
		`[dungeon type]`
		`[tournament dungeon]`
		`[assault]`
	[/module]
	[cooltime]
		15000
	[keep my state]
		`dash`	3000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[restore]
		`hp`
		`%`	-3	500
	[stat]
		`attack speed`
		`+`	70
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`physical attack`
		`+`	80
	[stat]
		`magical attack`
		`+`	80
[/then]

[pvp]
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
