#PVF_File

[name]
	`布萬加的指揮手套`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	32

[magical attack]
	32

[magical defense]
	32

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	30

[equipment physical attack]
	79	79

[equipment magical attack]
	79	79

[icon]
	`Item/new_equipment/10_support/support.img`	84

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	6

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical attack]
		48	48
	[equipment magical attack]
		48	48
[/pvp]

[possible kiri protect]
