#PVF_File

[name]
	`源助力 - 洛克`

[basic explain]
	`    安徒恩武器物理攻擊力 +15%%
    安徒恩武器魔法攻擊力 +15%%
    安徒恩武器獨立攻擊力 +18%%`

[grade]
	90

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[magical attack]
	36

[physical defense]
	36

[magical defense]
	36

[need material]
	3822	100

[price]
	127400

[value]
	101920

[creation rate]
	0

[anti evil]
	15

[icon]
	`Item/new_equipment/10_support/support.img`	195

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	22

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		888
[/then]

[possible kiri protect]
