#PVF_File

[name]
	`血暴風哈迪的 面具`

[basic explain]
	`得到出血狀態時HP恢復2%% 
真：在悲鳴洞穴內武器攻擊力增加5%%，攻擊速度增加5%%，移動速度增加5%%，施放速度增加5%% `

[detail explain]
	`得到出血狀態時HP恢復2%%（決鬥場內適用1%% 機率）
真：在悲鳴洞穴內武器攻擊力增加5%%，攻擊速度增加5%%，移動速度增加5%%，施放速度增加5%% `

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	34

[physical defense]
	34

[magical defense]
	34

[price]
	89000

[value]
	71200

[creation rate]
	0

[bleeding resistance]
	30

[poison resistance]
	30

[icon]
	`Item/new_equipment/10_support/support.img`	107

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[magical attack]
	34

[if]
	[cooltime]
		500
	[my active status on]
		`bleeding`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability to human armor at pvp module]
		99
	[restore]
		`hp`
		`%`	2	0
[/then]

[if]
	[dungeon check]
		202
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`%`	5
	[stat by condition]
		`equipment magical attack`
		`%`	5
	[stat by condition]
		`attack speed`
		`+`	50
	[stat by condition]
		`move speed`
		`+`	50
	[stat by condition]
		`cast speed`
		`+`	50
[/then]

[possible kiri protect]
