#PVF_File

[name]
	`坦拉庫遝的彩虹手套`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	72

[rarity]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	72000

[repair price]
	60480

[value]
	57600

[equipment physical attack]
	34	24

[equipment magical attack]
	34	24

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	64

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	9

[pvp]
	[equipment physical attack]
		20	20
	[equipment magical attack]
		20	20
[/pvp]

[possible kiri protect]
