#PVF_File

[name]
	`卡勒特的神投者手套`

[basic explain]
	`遠程攻擊傷害 +10%%`

[detail explain]
	`遠程攻擊傷害 +10%% (傷害加成效果取最高值， 且無法疊加； 暴擊/ 附加傷害除外)`

[flavor text]
	`    據說戴上它， 投擲命中率會有質的提升。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[skill levelup]
	`[fighter]`	43	5
	`[fighter]`	13	1
	`[fighter]`	77	1
	`[fighter]`	75	1
	`[fighter]`	60	1
	`[fighter]`	52	1
	`[fighter]`	76	1
	`[at fighter]`	43	5
	`[at fighter]`	13	1
	`[at fighter]`	77	1
	`[at fighter]`	75	1
	`[at fighter]`	60	1
	`[at fighter]`	52	1
	`[at fighter]`	76	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	154

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[distance]
		`far`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
