#PVF_File

[name]
	`冰雪凝香石`

[basic explain]
	`    裝備後， 使250px範圍內的所有敵人減少10點冰屬性抗性。
    攻擊時， 有2%%的幾率使250px範圍內的所有敵人進入冰凍狀態。 (冷卻時間8秒)`

[detail explain]
	`    裝備後， 使250px範圍內的所有敵人減少10點冰屬性抗性。
    攻擊時， 有2%%的幾率使250px範圍內的所有敵人進入冰凍狀態3秒。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 冷卻時間8秒)`

[flavor text]
	`    這名字聽起來好像某些妃子用的。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[water attack]
	15

[icon]
	`Item/new_equipment/10_support/support.img`	151

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	250
	[duration]
		500
	[appendage]
		360
[/then]

[if]
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`all enemy`	250
	[probability]
		20
	[duration]
		3000
	[active status]
		`freeze`	90
[/then]

[possible kiri protect]
