#PVF_File

[name]
	`神劍的黑手`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	75

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	30

[equipment physical attack]
	114	114

[equipment magical attack]
	114	114

[icon]
	`Item/new_equipment/10_support/support.img`	85

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	6

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical attack]
		57	57
	[equipment magical attack]
		57	57
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
