#PVF_File

[name]
	`奸邪之鼠的斷尾`

[basic explain]
	`    攻擊時有10%%的幾率使敵人進入減速狀態。
    攻擊減速狀態的敵人時， 自身增加5%%的攻擊速度和移動速度。 (冷卻時間30秒)
    被攻擊時， 有30%%的幾率使自身進入偽裝或霸體狀態。 (冷卻時間20秒)`

[detail explain]
	`    攻擊時， 有10%%的幾率使敵人進入減速狀態3秒； 減速狀態下的敵人， 將減少30%%的移動速度和20%%的攻擊速度。(若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊減速狀態的敵人時， 使自身增加5%%的攻擊速度和移動速度， 效果持續30秒。 (冷卻時間30秒)
    攻擊減速狀態的敵人時， 使自身增加5%%的攻擊速度和移動速度， 效果持續30秒。 (冷卻時間30秒)`

[flavor text]
	`    外表污穢， 連看著都覺得噁心、 痛苦， 就這樣還說有用武之地， 真是可笑。`

[grade]
	89

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	108000

[value]
	86400

[creation rate]
	0

[need material]
	10000204	32

[icon]
	`Item/new_equipment/10_support/support.img`	158

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		3000
	[active status]
		`slow`	90	15	10
	[then probability]
		17.0
[/then]

[if]
	[target active status]
		`slow`
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[hit]
		1
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			30
		[duration]
			10000
		[buff]
			`superarmor`
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			30
		[duration]
			10000
		[buff]
			`camoflage`
		[then probability]
			50.0
	[/then]
[/multiple then]

[possible kiri protect]
