#PVF_File

[name]
	`公爵尤裏斯的骨骸`

[flavor text]
	`    那些被尤裏斯殘害的怨靈們， 看到這個骸骨應該多少能解氣了吧。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	159

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`poison`	0	6	0	45

[active status control info]
	`lightning`	0	6	0	45

[active status control info]
	`bleeding`	0	6	0	45

[possible kiri protect]
