#PVF_File

[name]
	`魔劍阿波菲斯的劍鞘`

[basic explain]
	`[疾影手]武器攻擊力增加率 +10%%
[疾影手]物理暴擊率增加率 +10%%
[疾影手]Buff持續時間 +5秒
[疾影手]冷卻時間 -100%%
[拔刀斬]攻擊力 +30%%`

[flavor text]
	`    不愧是阿波菲斯， 連劍鞘都能散發出如此強大的魔力。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	80

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment physical attack]
	80	80

[equipment magical attack]
	80	80

[skill levelup]
	`[swordman]`	9	3
	`[swordman]`	154	3
	`[swordman]`	67	1
	`[swordman]`	91	3
	`[swordman]`	38	3
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	164

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH
[weight]
700
[item group name]
`

[cool time]
	10000

[skill data up]
	`[swordman]`	37
	`[all]`
	`[static]`	0
	`+`	100
	`[swordman]`	37
	`[all]`
	`[static]`	1
	`+`	100
	`[swordman]`	37
	`[all]`
	`[static]`	2
	`+`	5000
	`[swordman]`	37
	`[all]`
	`[level]`	0
	`%`	-100
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	30
[/skill data up]
