#PVF_File

[name]
	`赫侖的殺戮手套`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	33

[physical defense]
	33

[magical attack]
	33

[magical defense]
	33

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	30

[equipment physical attack]
	123	123

[equipment magical attack]
	123	123

[icon]
	`Item/new_equipment/10_support/support.img`	86

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	6

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical attack]
		62	62
	[equipment magical attack]
		62	62
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
