#PVF_File

[name]
	`突擊隊長的木製圓盾`

[basic explain]
	`被攻擊時以 20%%的機率 3秒內回避率增加100%% `

[detail explain]
	`被攻擊時以 20%% 的機率3秒內回避率增加100%%（冷卻時間20秒，決鬥場內以 2%% 的機率發動）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	34

[physical defense]
	34

[magical defense]
	34

[stuck resistance]
	30

[HP MAX]
	500

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment physical defense]
	2000	1200

[icon]
	`Item/new_equipment/10_support/support.img`	110

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[magical attack]
	34

[if]
	[cooltime]
		20000
	[event hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		90
	[stat]
		`stuck resistance`
		`+`	1000
[/then]

[possible kiri protect]
