#PVF_File

[name]
	`民兵隊長的職權臂章`

[flavor text]
	`    民兵隊長和城管的權利差不多吧？`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	166

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	80	500

[item aura]
	`magical attack`
	`+`	80	500

[item aura]
	`equipment physical attack`
	`+`	40	500

[item aura]
	`equipment magical attack`
	`+`	40	500

[item aura]
	`separate attack`
	`+`	55	500

[possible kiri protect]
