#PVF_File

[name]
	`耀之榮光臂章`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[separate attack]
	116	108

[equipment magical attack]
	77	65

[equipment physical attack]
	77	63

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`item/new_equipment/10_support/support.img`	217

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[dynamic part set index]
	11119	12538	12539	12540	12541
[/dynamic part set index]

[possible kiri protect]
