#PVF_File

[name]
	`黑白境界 - 假面`

[basic explain]
	`增加5%%的物理攻擊力、 魔法攻擊力和獨立攻擊力。
物理或魔法(最高值頂)暴擊率 +30%%`

[grade]
	95

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	38

[magical attack]
	38

[physical defense]
	38

[magical defense]
	38

[anti evil]
	15

[price]
	134400

[value]
	107520

[creation rate]
	125

[icon]
	`Item/new_equipment/10_support/support.img`	227

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	5
	[stat by condition]
		`magical attack bonus`
		`%`	5
	[stat by condition]
		`separate attack`
		`%`	5
	[stat by condition]
		`magical critical hit rate`
		`+`	30
	[stat by condition]
		`physical critical hit rate`
		`+`	30
[/then]

[possible kiri protect]
