#PVF_File

[name]
	`血色殘陽禮帽`

[basic explain]
	`暴擊傷害 +8%% (暴擊傷害加成效果取最高值，且無法疊加)`

[detail explain]
	`暴擊傷害 +8%% (暴擊傷害加成效果取最高值，且無法疊加)`

[flavor text]
	`也許真是老了， 才會在看到夕陽西下的時候， 懷念起曾經的往…`

[grade]
	90

[rarity]
	4

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	180

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[dynamic part set index]
	11857	12550	12551	12552	12553
[/dynamic part set index]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	8
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			48
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
