#PVF_File

[name]
	`路易傑的活力`

[basic explain]
	`決鬥場內出血、中毒、閃電傷害增加23%%`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	33

[physical defense]
	33

[magical attack]
	33

[magical defense]
	33

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	30

[icon]
	`Item/new_equipment/10_support/support.img`	95

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`bleeding`	0	6	0	50

[active status control info]
	`poison`	0	6	0	50

[active status control info]
	`lightning`	0	6	0	50

[pvp]
	[active status control info]
		`bleeding`	0	6	0	25
	[active status control info]
		`poison`	0	6	0	25
	[active status control info]
		`lightning`	0	6	0	25
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
