#PVF_File

[name]
	`精 · 聖域魔神臂章`

[grade]
	73

[rarity]
	5

[part set index]
	82

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[attack speed]
	7

[anti evil]
	5

[price]
	65700

[repair price]
	55680

[value]
	5800

[icon]
	`Item/new_equipment/10_support/support.img`	185

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
