#PVF_File

[name]
	`亞泰那的智慧 - 機械師(男)`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	51

[physical defense]
	51

[magical attack]
	51

[magical defense]
	51

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	30

[skill levelup]
	`[gunner]`	222	2
	`[gunner]`	158	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	79

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
	`gunner`	3
[/routing priority]

[icon mark]
	`Item/IconMark.img`	8

[possible kiri protect]
