#PVF_File

[name]
	`暴戾搜捕團的預言`

[basic explain]
	`    在[魔化 : 末日審判者]狀態下， [審判]技能只能發動暗屬性爆炸效果。
[審判]攻擊力 +20%%
[審判]惡魔能量消耗量 -10%%
[末日浩劫]攻擊力 +10%%
[魔化 : 末日審判者]狀態下， 攻擊力增加率 +10%%`

[flavor text]
	`    據說書中記載了關於世界末日的內容。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[skill levelup]
	`[priest]`	252	1
	`[priest]`	119	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	167

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[skill data up]
	`[priest]`	119
	`[all]`
	`[static]`	10
	`+`	1
	`[priest]`	119
	`[all]`
	`[level]`	12
	`%`	20
	`[priest]`	119
	`[all]`
	`[level]`	13
	`%`	20
	`[priest]`	119
	`[all]`
	`[level]`	14
	`%`	20
	`[priest]`	119
	`[all]`
	`[level]`	16
	`%`	20
	`[priest]`	119
	`[all]`
	`[level]`	17
	`%`	20
	`[priest]`	119
	`[all]`
	`[level]`	18
	`%`	20
	`[priest]`	119
	`[all]`
	`[level]`	19
	`%`	-10
	`[priest]`	134
	`[all]`
	`[level]`	1
	`%`	10
	`[priest]`	134
	`[all]`
	`[level]`	0
	`%`	10
	`[priest]`	134
	`[all]`
	`[static]`	0
	`%`	10
[/skill data up]

[possible kiri protect]
