#PVF_File

[name]
	`錘王波羅丁的權杖`

[basic explain]
	`    被攻擊時， 使自身進入霸體狀態5秒。
    倒地時會產生沖擊波， 使周圍500px範圍內的所有敵人進入眩暈狀態。`

[detail explain]
	`    被攻擊時， 使自身進入霸體狀態5秒。 (冷卻時間15秒)
    倒地時會產生沖擊波， 使周圍500px範圍內的所有敵人進入眩暈狀態。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    雖然絕大多數人都聽過錘王波羅丁的事跡， 但很少有人能夠了解真相。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	150

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[hit recovery]
	100

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	161

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`stun`	0	8	0

[if]
	[hit]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[buff]
		`superarmor`
[/then]

[if]
	[my state]
		`down`
	[set my state]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[passive object]
		140085	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[my state]
		`down`
	[set my state]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		3000
	[active status]
		`stun`	90
[/then]

[possible kiri protect]
