#PVF_File

[name]
	`圖盧斯族的徽章`

[basic explain]
	`決鬥場內修正物理防禦力數值
決鬥場內修正魔法防禦力數值`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	32

[magical attack]
	32

[magical defense]
	32

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	30

[equipment physical defense]
	670	670

[equipment magical defense]
	1382	1382

[icon]
	`Item/new_equipment/10_support/support.img`	81

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical defense]
		402	402
	[equipment magical defense]
		830	830
[/pvp]

[possible kiri protect]
