#PVF_File

[name]
	`咆嘯的牛頭的動力裝置`

[basic explain]
	`MP MAX 10%%增加
施展時消耗1個無色小晶塊對前方施展落雷`

[detail explain]
	`MP MAX增加10%% 
施展時消耗1個無色小晶塊向前方 3方向施展落雷。 （冷卻時間20秒，決鬥場內冷卻時間40秒，被落雷擊中時以20%% 的機率讓敵人進入感電狀態，每次攻擊時以 200的攻擊力給予附加傷害。）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	34

[physical defense]
	34

[magical defense]
	34

[price]
	89000

[value]
	71200

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	105

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[magical attack]
	34

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		10000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		48533	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		10000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		48533	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`mp max`
		`%`	20
[/then]

[possible kiri protect]
