#PVF_File

[name]
	`夢幻列車長的懷`

[basic explain]
	`    HP為30%%以下時， 被攻擊時使自身進入偽裝狀態10秒。 (消耗10個無色小晶塊)
    偽裝狀態下， 使自身恢復50%%的HP， 並增加3%%的移動速度、 攻擊速度和施放速度， 以及5%%的物理暴擊率和魔法暴擊率； 暴擊攻擊時， 增加10%%的傷害。`

[detail explain]
	`    HP為30%%以下時， 被攻擊時使自身進入偽裝狀態10秒， 但會消耗10個無色小晶塊。 (冷卻時間60秒)
    偽裝狀態下， 可以恢復自身50%%的HP， 並增加3%%的移動速度、 攻擊速度和施放速度， 以及5%%的物理暴擊率和魔法暴擊率； 暴擊攻擊時， 增加10%%的傷害。 (暴擊傷害加成效果取最高值， 且無法疊加)`

[flavor text]
	`    壹開始就沒有想過他能遵守時間， 所以我並沒有怎?生氣……只是， 這遲到太久了吧！ --青年時代的布萬加`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[cast speed]
	50

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	156

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[stat change]
		`hp`
		`<`
		`%`	30
	[hit]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3037	3
	[equipment duration]
		10000
	[appendage]
		359
	[restore]
		`hp`
		`%`	50	0
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`physical critical hit`
		`+`	5
	[stat]
		`magical critical hit`
		`+`	5
[/then]

[if]
	[my appendage]
		359
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
