#PVF_File

[name]
	`盜墓王的十字鎬`

[basic explain]
	`攻擊時以 5%% 的機率消耗1個無色小晶塊對前方的挖掘者施展毒氣柱`

[detail explain]
	`攻擊時以 5%% 的機率消耗1個無色小晶塊，朝前方 3方向施展挖掘者的毒氣柱。 （被毒氣柱擊中時以20%%的機率7秒內讓敵人進入中毒狀態，每 0.5秒以 200的攻擊力給予附加 傷害。）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	34

[physical defense]
	34

[magical defense]
	34

[stuck]
	-3

[price]
	89000

[value]
	71200

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	106

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[magical attack]
	34

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48544	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
