#PVF_File

[name]
	`濃霧之息`

[basic explain]
	`    攻擊時， 有5%%的幾率提升12點的暗屬性強化， 效果持續30秒。 (冷卻時間30秒)`

[detail explain]
	`    攻擊時， 有5%%的幾率提升12點的暗屬性強化， 效果持續30秒。 (解除裝備後效果消失； 冷卻時間30秒)`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	85

[magical attack]
	85

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[separate attack]
	150	150

[icon]
	`item/new_equipment/10_support/support.img`	193

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		30000
	[stat]
		`dark attack`
		`+`	15
[/then]

[possible kiri protect]
