#PVF_File

[name]
	`突擊隊長的護心儀`

[basic explain]
	`被暴擊時所受傷害 -30%%
    HP為50%%以下時， 增加自身5%%的攻擊速度和移動速度， 以及7%%的施放速度。
    HP為20%%以下時， 會自身施放壹層突擊隊長的保護罩。`

[detail explain]
	`被暴擊時所受傷害 -20%%
    HP為50%%以下時， 使自身增加5%%的攻擊速度、 5%%的移動速度和7%%的施放速度。 (最多重疊1次)
    HP為30%%以下時， 會自身施放壹層突擊隊長的保護罩， 使自身恢復50%%的HP並增加15000點物理防禦力和魔法防禦力， 效果持續30秒。 (冷卻時間200秒)`

[flavor text]
	`    我佩服妳這種不自量力的勇氣， 所以， 就由我來親自送妳上路吧！  --蘭蒂盧斯`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	155

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[attack condition]
		`critical`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	20
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	50
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	50
	[stat by condition]
		`move speed`
		`+`	50
	[stat by condition]
		`cast speed`
		`+`	70
[/then]

[if]
	[stat change]
		`hp`
		`<`
		`%`	30
	[time]
		500	1	500
	[cooltime]
		200000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[restore]
		`hp`
		`%`	50	30000
	[stat]
		`equipment physical defense`
		`+`	15000
	[stat]
		`equipment magical defense`
		`+`	15000
[/then]

[if]
	[stat change]
		`hp`
		`<`
		`%`	30
	[time]
		500	1	500
	[cooltime]
		200000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[passive object]
		35202	0	30	0	100	-1
		``
	[/passive object]
[/then]

[possible kiri protect]
