#PVF_File

[name]
	`牛頭統帥的力量的根源`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人陷入減速狀態
安裝時每30秒在 90秒內讓自己變強大`

[detail explain]
	`攻擊時以 2%% 的機率7秒內讓敵人進入減速狀態，移動速度減少15%%，攻擊速度減少1 5%%。 （高於Lv89的對象得到的機率減少，低於Lv89的對象則會增加。）
安裝時每30秒，90秒內讓自己變強，力量增加15，智力增加15，體力增加 15，精神增加15，移動速度增加1%%，攻擊速度增加1%%，施放速度增加 1.5%%，物理暴擊增加1%%，魔法暴擊增加1%%。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[physical defense]
	54

[magical defense]
	54

[price]
	89000

[value]
	71200

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	104

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[magical attack]
	54

[if]
	[cooltime]
		7000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`slow`	89	15	15
[/then]

[if]
	[time]
		30000	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		90000
	[appendage]
		57
[/then]

[possible kiri protect]
