#PVF_File

[name]
	`突擊隊長的強襲裝置`

[basic explain]
	`被擊時所受傷害  +10%%`

[flavor text]
	`    現在把妳們的註意力都集中到前面的目標上……  --訓練中， 蘭蒂盧斯對手下說`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	115

[magical attack]
	115

[attack speed]
	-20

[cast speed]
	-30

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment physical attack]
	111	66

[equipment magical attack]
	111	66

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`Item/new_equipment/10_support/support.img`	173

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	-10
[/then]

[possible kiri protect]
