#PVF_File

[name]
	`盜墓筆記 - 尋龍訣`

[basic explain]
	`    神器掉落率 +5%%
    前沖時， 有5%%的幾率進入偽裝狀態3秒。
    金幣獲得量 +30%%`

[detail explain]
	`    盜墓王留下的寶典， 趕緊看看能不能找出什麼寶藏的線索。
    前沖時， 有5%%的幾率使自身進入偽裝狀態3秒。 (冷卻時間10秒)
    金幣獲得量 +30%%`

[flavor text]
	`    ‘這麼臭美的項鏈，某人應該會很喜歡。’`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	165

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		5
	[buff]
		`camoflage`
[/then]

[possible kiri protect]
