#PVF_File

[name]
	`暴戾搜捕團的祭祀面罩`

[basic explain]
	`  攻擊時，有5%%的幾率召喚出暴戾搜捕團祭司的虛無之球。（冷卻時間1秒）`

[flavor text]
	`  據說這面罩里蘊藏了暴戾搜捕團祭司的靈魂。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[dark attack]
	15

[dark resistance]
	25

[icon]
	`Item/new_equipment/10_support/support.img`	153

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60105	60	0	80	2	0
		`PristBall.ptl`
	[/passive object]
[/then]

[possible kiri protect]
