#PVF_File

[name]
	`巨靈布魯的封印之鈴`

[basic explain]
	`  攻擊時，有3%%的幾率召喚出布魯向前發射沖擊波，并提升隊員70點的物理和魔法攻擊力，以及100點的獨立攻擊力，效果持續20秒。（冷卻時間為20秒）
  沖擊攻擊時，使敵人進入眩暈狀態，效果持續1秒。（若敵人高于Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果）`

[flavor text]
	`  那個靈魂會永遠活在痛苦之中吧~ --陸德米拉`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[icon]
	`Item/new_equipment/10_support/support.img`	157

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`equipment physical attack`
		`+`	70
	[stat]
		`equipment magical attack`
		`+`	70
	[stat]
		`separate attack`
		`+`	100
	[appendage]
		327
	[passive object]
		60117	-20	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
