#PVF_File

[name]
	`錘王菠蘿丁的權杖`

[basic explain]
	`  被攻擊時，進入霸體狀態5秒。（冷卻時間15秒）
  倒地時產生沖擊波，使周圍500px范圍內的所有目標進入眩暈狀態（目標高于Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果）`

[flavor text]
	`  雖然絕大多數人都聽說過錘王菠蘿丁的事跡，但很少有人能夠了解真相。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	155

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[hit recovery]
	100

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[icon]
	`Item/new_equipment/10_support/support.img`	161

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`stun`	0	8	0

[if]
	[hit]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[buff]
		`superarmor`
[/then]

[if]
	[my state]
		`down`
	[set my state]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60107	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[my state]
		`down`
	[set my state]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		2000
	[active status]
		`stun`	120
[/then]

[possible kiri protect]
