#PVF_File

[name]
	`貪食之痕`

[basic explain]
	`可升級成無盡系列裝備`

[flavor text]
	`吃吃吃......`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[equipment physical attack]
	120	100

[equipment magical attack]
	120	100

[separate attack]
	150	135

[physical attack]
	116

[magical attack]
	116

[physical defense]
	36

[magical defense]
	36

[need material]
	3822	100

[price]
	127400

[value]
	101920

[icon]
	`Item/new_equipment/10_support/support.img`	196

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	22

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
