#PVF_File

[name]
	`無盡貪食之痕`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	205

[physical defense]
	40

[magical attack]
	205

[magical defense]
	40

[equipment physical attack]
	220	220

[equipment magical attack]
	220	220

[separate attack]
	240	240

[need material]
	3822	100

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[anti evil]
	15

[icon]
	`item/new_equipment/10_support/support.img`	194

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
