#PVF_File

[name]
	`尼貝爾的天界軍銜`

[basic explain]
	`  被攻擊時，50%%的機率獲得以下效果，持續20秒
 召喚中獎尼貝爾
  召喚神槍手飛燕
  召喚魯莽的柯維。`

[flavor text]
	`  即使有這個軍銜，沒有戰功，也得不到大家真正的認可。--尼貝爾`

[grade]
	81

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	59

[physical defense]
	59

[magical attack]
	59

[magical defense]
	59

[need material]
	3821	1000

[repair price]
	79520

[price]
	99400

[value]
	79520

[creation rate]
	125

[icon]
	`item/new_equipment/10_support/support.img`	147

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			5
		[then probability]
			20
		[summon apc]
			11501	99	1
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			5
		[then probability]
			20
		[summon apc]
			11500	99	1
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			5
		[then probability]
			20
		[summon apc]
			26512	99	1
	[/then]
[/multiple then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600631	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
