#PVF_File

[name]
	`名將之兵書`

[basic explain]
	`所有特性技能 Lv +1`

[flavor text]
	`  這兵書上第壹句話就是 : 三十六計，走為上策。`

[grade]
	91

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	83

[physical defense]
	83

[magical attack]
	83

[magical defense]
	83

[need material]
	3821	1200

[price]
	113400

[repair price]
	90720

[value]
	90720

[creation rate]
	125

[icon]
	`item/new_equipment/10_support/support.img`	148

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[normal skill]`
			`[ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600765	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
