#PVF_File

[name]
	`真男人的證明`

[flavor text]
	`    兄弟如手足， 女人如衣服。`

[grade]
	81

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	106

[physical defense]
	106

[magical attack]
	106

[magical defense]
	106

[HP MAX]
	300

[MP MAX]
	300

[need material]
	3821	1000

[price]
	106400

[repair price]
	85120

[value]
	85120

[creation rate]
	30

[skill levelup]
	`[common]`	174	5
	`[common]`	180	5
	`[at fighter]`	149	2
	`[at gunner]`	161	2
	`[at mage]`	92	2
	`[swordman]`	161	2
	`[fighter]`	162	2
	`[gunner]`	161	2
	`[mage]`	165	2
	`[priest]`	159	2
	`[thief]`	152	2
[/skill levelup]

[icon]
	`item/new_equipment/11_magicstone/magicstone.img`	112

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600643	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
