#PVF_File

[name]
	`封·克里西斯護腕`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[attack speed]
	30

[stuck]
	-3

[need material]
	3285	600

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	0

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	11	2
	`[at gunner]`	11	2
	`[gunner]`	69	2
[/skill levelup]

[icon]
	`Item/common/support.img`	54

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[rigidity]
	100

[routing priority]
[/routing priority]

[possible kiri protect]
