#PVF_File

[name]
	`封·晨之凝露`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	33

[physical defense]
	33

[magical attack]
	33

[magical defense]
	33

[anti evil]
	12

[need material]
	3821	500

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	92

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
