#PVF_File

[name]
	`神獸之石`

[basic explain]
	`決鬥場內修正物理防禦力數值
決鬥場內修正魔法防禦力數值`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[creation rate]
	200

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment physical defense]
	231	162

[equipment magical defense]
	479	335

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	15

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical defense]
		162	162
	[equipment magical defense]
		335	335
[/pvp]

[possible kiri protect]
