#PVF_File

[name]
	`name_445083`

[flavor text]
	`flavor_text_445083`

[grade]
	67

[attach type]
	`[trade]`

[item group name]
	`support`

[rarity]
	5

[anti evil]
	28

[weight]
	400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/support.img`	47

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[need material]
	3311	135

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[physical attack]
	29

[physical defense]
	29

[magical attack]
	29

[magical defense]
	29

[attack speed]
	5

[move wav]
	`NECKLACE_TOUCH`

[character item check]
	4	4
	`support`
[/character item check]

[possible kiri protect]
