#PVF_File

[name]
	`弗拉丁的定時炸彈`

[basic explain]
	`安裝時每15秒產生弗拉丁的定時炸彈。
不可解體`

[detail explain]
	`安裝時每15秒產生弗拉丁的定時炸彈。 （決鬥場內不適用）
不可解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	29

[physical defense]
	29

[magical attack]
	29

[magical defense]
	29

[need material]
	3337	370

[repair price]
	74592

[value]
	71040

[fire attack]
	7

[icon]
	`Item/common/support.img`	55

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[time]
		15000	1	1000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48500	0	0	50	0	0
		`440364.ptl`
	[/passive object]
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
