#PVF_File

[name]
	`劍魂巴恩的手套`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[price]
	76800

[repair price]
	64512

[value]
	61440

[need material]
	3340	45

[equipment physical attack]
	64	38

[equipment magical attack]
	64	38

[icon]
	`Item/common/support.img`	9

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	6

[pvp]
	[equipment physical attack]
		38	38
	[equipment magical attack]
		38	38
[/pvp]

[creation rate]
	30

[possible kiri protect]
