#PVF_File

[name]
	`鐵腰帶`

[basic explain]
	`決鬥場內修正物理防禦力數值
決鬥場內修正魔法防禦力數值`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	72000

[repair price]
	60480

[value]
	57600

[equipment physical defense]
	269	188

[equipment magical defense]
	559	391

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	65

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical defense]
		162	162
	[equipment magical defense]
		335	335
[/pvp]

[possible kiri protect]
