#PVF_File

[name]
	`公爵的邪惡披風`

[basic explain]
	` 攻擊出血、感電、灼傷、中毒狀態的敵人時，以30%%的機率消耗1個無色小晶塊使敵人隨機進入眩暈、束縛、冰凍、石化、減速、詛咒、混亂和失明中的任意一種狀態。`

[detail explain]
	`攻擊出血、感電、灼傷、中毒狀態的敵人時，有30%%的機率使敵人進入眩暈、束縛、冰凍、石化、減速、詛咒、混亂和失明中的任意一種狀態，但需要消耗1個無色小晶塊。（若敵人高於Lv72，則減少進入異常狀態的機率；反之，則增加機率。 決鬥場不適用）`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[price]
	75000

[repair price]
	60000

[value]
	60000

[creation rate]
	0

[need material]
	3340	100

[icon]
	`Item/common/support.img`	44

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		1000
	[target active status]
		`poison`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		3000
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		1000
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[possible kiri protect]
