#PVF_File

[name]
	`輔助裝備`

[grade]
	69

[attach type]
	`[trade]`

[item group name]
	`support`

[rarity]
	2

[weight]
	700

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/support.img`	8

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[price]
	69000

[repair price]
	57960

[value]
	55200

[cool time]
	10000

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[move wav]
	`NECKLACE_TOUCH`

[random option]
	3

[Force Result Item Rule]
	1	0

[possible kiri protect]
