#PVF_File

[name]
	`雪崩之軌跡`

[basic explain]
	`決鬥場內修正物理防禦力數值
決鬥場內修正魔法防禦力數值`

[flavor text]
	`此裝備在賽麗亞處回收`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[price]
	76800

[repair price]
	64512

[value]
	61440

[creation rate]
	420

[equipment physical defense]
	578	347

[equipment magical defense]
	1198	719

[icon]
	`Item/common/support.img`	13

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical defense]
		347	347
	[equipment magical defense]
		719	719
[/pvp]

[possible kiri protect]
