#PVF_File

[name]
	`血之反噬詛咒`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	67

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment physical attack]
	28	20

[equipment magical attack]
	28	20

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	11

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	10

[pvp]
	[equipment physical attack]
		20	20
	[equipment magical attack]
		20	20
[/pvp]

[possible kiri protect]
