#PVF_File

[name]
	`死亡凝視者`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	82800

[repair price]
	69552

[value]
	66240

[need material]
	3340	63

[equipment physical attack]
	56	34

[equipment magical attack]
	56	34

[icon]
	`Item/common/support.img`	33

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	27

[pvp]
	[equipment physical attack]
		34	34
	[equipment magical attack]
		34	34
[/pvp]

[possible kiri protect]
