#PVF_File

[name]
	`被污染的公爵披風`

[basic explain]
	` 攻擊出血、感電、灼傷、中毒狀態的敵人時，以10%%的機率消耗1個無色小晶塊使敵人隨機進入眩暈、束縛、冰凍、石化、減速、詛咒、混亂和失明中的任意一種狀態。`

[detail explain]
	`攻擊出血、感電、灼傷、中毒狀態的敵人時，有10%%的機率使敵人進入眩暈、束縛、冰凍、石化、減速、詛咒、混亂和失明中的任意一種狀態，但需要消耗1個無色小晶塊。（若敵人高於Lv70，則減少進入異常狀態的機率；反之，則增加機率。 決鬥場不適用）`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	71

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	65700

[repair price]
	52560

[value]
	52560

[creation rate]
	0

[icon]
	`Item/common/support.img`	45

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`confuse`	69	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`hold`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`freeze`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`stun`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`slow`	69	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`curse`	69	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`blind`	69	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		1000
	[target active status]
		`poison`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`confuse`	69	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`hold`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`freeze`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`stun`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`slow`	69	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`curse`	69	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`blind`	69	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		3000
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`confuse`	69	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`hold`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`freeze`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`stun`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`slow`	69	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`curse`	69	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`blind`	69	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		1000
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`confuse`	69	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`hold`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`freeze`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`stun`	69
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`slow`	69	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`curse`	69	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`blind`	69	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[possible kiri protect]
