#PVF_File

[name]
	`帕麗絲的家族象徵`

[basic explain]
	`決鬥場內流血、中毒、觸電傷害增加20%% `

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[icon]
	`Item/common/support.img`	26

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`bleeding`	0	6	0	40

[active status control info]
	`poison`	0	6	0	40

[active status control info]
	`lightning`	0	6	0	40

[pvp]
	[active status control info]
		`bleeding`	0	6	0	20
	[active status control info]
		`poison`	0	6	0	20
	[active status control info]
		`lightning`	0	6	0	20
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
