#PVF_File

[name]
	`地獄使者的披風`

[basic explain]
	` 使用復活幣復活時，可以使自身進入霸體狀態並對隊員施放多種Buff，效果持續15秒。`

[detail explain]
	` 使用復活幣復活時，可以使自身進入霸體狀態並使隊員進入祝福狀態15秒； 祝福狀態下，會增加50點力量、體力、智力、精神，並增加10%%的攻擊速度、移動速度和施放速度。`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	64

[anti evil]
	10

[physical attack]
	28

[physical defense]
	28

[magical attack]
	28

[magical defense]
	28

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[need material]
	3340	50

[icon]
	`Item/common/support.img`	39

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[buff]
		`superarmor`
[/then]

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		40000
	[active status]
		`bless`	69	50	50	50	50
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`cast speed`
		`+`	100
[/then]

[possible kiri protect]
