#PVF_File

[name]
	`皇女庭院臂章`

[basic explain]
	`決鬥場內修正物理防禦力數值
決鬥場內修正魔法防禦力數值`

[flavor text]
	`此裝備在賽麗亞處回收`

[grade]
	69

[rarity]
	3

[creation rate]
	390

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	82800

[repair price]
	69552

[equipment physical defense]
	624	374

[equipment magical defense]
	1290	774

[icon]
	`Item/common/support.img`	34

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical defense]
		374	374
	[equipment magical defense]
		774	774
[/pvp]

[possible kiri protect]
