#PVF_File

[name]
	`西嵐的武士手套`

[basic explain]
	`決鬥場內修正物理攻擊力 數值
決鬥場內修正魔法攻擊力數值`

[grade]
	65

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[equipment physical attack]
	106	53

[equipment magical attack]
	106	53

[icon]
	`Item/common/support.img`	10

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	6

[routing priority]
[/routing priority]

[pvp]
	[equipment physical attack]
		53	53
	[equipment magical attack]
		53	53
[/pvp]

[possible kiri protect]
