#PVF_File

[name]
	`奧爾卡的頭盔`

[basic explain]
	`決鬥場內修正物理防禦力數值
決鬥場內修正魔法防禦力數值`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[equipment physical defense]
	964	482

[equipment magical defense]
	1997	999

[icon]
	`Item/common/support.img`	14

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
[/routing priority]

[pvp]
	[equipment physical defense]
		482	482
	[equipment magical defense]
		999	999
[/pvp]

[possible kiri protect]
