#PVF_File

[name]
	`暴走族的無線機`

[basic explain]
	`被攻擊時以 20%% 的機率召喚鏈甲暴走族
不可解體`

[detail explain]
	`被攻擊時以 20%% 的機率召喚鏈甲暴走族。 （召喚的怪物最大可同時存在1隻，受到許多傷害時和召喚時間無關會立即消失。 決鬥場內不適用）
不可解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[need material]
	3337	370

[repair price]
	74592

[value]
	71040

[icon]
	`Item/common/support.img`	56

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[summon monster]
		61263	65	1
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
