#PVF_File

[name]
	`罪惡之源`

[basic explain]
	` 攻擊時，以3%%的機率出現驅散效果，但需要消耗1個無色小晶塊。(在決鬥場中不適用於1％％領主)`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[attack speed]
	20

[move speed]
	20

[price]
	75000

[repair price]
	60000

[value]
	60000

[creation rate]
	0

[need material]
	3340	125

[icon]
	`Item/common/support.img`	43

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[attack success]
		1
	[target grade]
		`common`
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`enemy`	-1
	[probability]
		3
	[disenchant]
		1
[/then]

[if]
	[cooltime]
		20000
	[attack success]
		1
	[target grade]
		`champion`
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`enemy`	-1
	[probability]
		3
	[disenchant]
		1
[/then]

[pvp]
	[if]
		[cooltime]
			20000
		[attack success]
			1
	[/if]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[probability]
			1
		[disenchant]
			1
	[/then]
[/pvp]

[possible kiri protect]
