#PVF_File

[name]
	`庫爾吉普的戰鬥甲設計圖`
	

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	84

[weight]
	10

[price]
	5000000

[icon]
	`Item/stackable/recipe.img`	27

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`[weaving]`
[/string data]

[monster card id]
	0

[int data]
	4	10000205	183	10000224	6	3167	915	3263	61	1	100090020	1	0
[/int data]

[minimum itemmaking level]
	`plate`	8
