#PVF_File

[name]
	`附魔師卷軸 - 下裝 : 所有屬性抗性 +5`

[explain]
	`附魔師Lv2以上可以使用`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	202

[stackable type]
	`[recipe]`	1

[sub type]
	1

[value]
	1008

[price]
	40000

[move wav]
	`PAPER_TOUCH`

[int data]
	8	3605	1	3227	4	3167	1	3172	1	3173	1	3168	1	3169	1	3216	1	0	1	191	2
[/int data]

[string data]
	`[enchant]`
[/string data]

[value]
	0

[stack limit]
	10
