#PVF_File

[name]
	`傳承 : 鬥魔命運之戒  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	6	24102	1	3042	8	3051	30	3163	9	3166	74	2610030	82	1	24103	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
