#PVF_File

[name]
	`傳承 : 迷蹤天使之耐熱東方棍  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	32

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	6	29986	1	3042	7	3050	25	3162	11	3166	47	3174	14	1	29987	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
