#PVF_File

[name]
	`傳承 : 雪魂冰魄之銀制魔杖  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	7	33649	1	3042	4	3050	15	3162	7	3166	28	3173	9	3038	2	1	33650	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
