#PVF_File

[name]
	`傳承 : 神聖的守夜女神星紋長靴  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	22

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	6	19277	1	3037	90	3050	2	3162	2	3166	8	2610030	9	1	19278	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]
