#PVF_File

[name]
	`精巧的泰拉石巨槌  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	57

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5	27995	1	3300	1500	3167	15	2610030	30	3164	1	1	28033	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[need material]
	4414	35

[minimum itemmaking level]
	`weapon`	5
