#PVF_File

[name]
	`真 · 絕地武士腰帶  設計圖`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	61

[weight]
	10

[price]
	670

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3037	97	3150	6	3052	1	3163	2	3166	5	2610030	9	1	17683	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[minimum itemmaking level]
	`plate`	6
