#PVF_File

[name]
	`傳承 : 炎魔精靈的波伊斯戰鐮  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	62

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	7	35974	1	3042	181	3052	170	3164	27	3166	1091	3172	341	3039	90	1	35979	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
