#PVF_File

[name]
	`傳承 : 冥火精靈之強風掃把  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	7	34239	1	3042	24	3051	46	3163	18	3166	148	3168	46	3040	12	1	34240	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
