#PVF_File

[name]
	`傳承 : 神聖的幻魔精靈胸墜  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	6	20127	1	3042	55	3052	203	3164	12	3166	496	2610030	552	1	20147	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
