#PVF_File

[name]
	`傳承 : 神聖的鬥魔命運胸墜  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	47

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	6	20102	1	3042	20	3051	75	3163	22	3166	183	2610030	204	1	20103	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
