#PVF_File

[name]
	`傳承 : 幻魔精靈手鏈  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	54

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	520

[move wav]
	`PAPER_TOUCH`

[int data]
	6	22102	1	3042	27	3052	101	3164	6	3166	248	2610030	276	1	22122	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
