#PVF_File

[name]
	`強者的霸氣手鐲  設計圖`
	

[explain]
	`    合成第1期勇者裝備需要的材料， 可合成輕甲套裝中的手鐲。`
	

[grade]
	43

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	2	22113	1	3228	5	1	22117	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	4
