#PVF_File

[name]
	`傳承 : 神秘的銀湖水仙之重手炮  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	7

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	9

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	70

[move wav]
	`PAPER_TOUCH`

[int data]
	6	32279	1	3037	86	3176	6	3161	12	3166	5	3174	1	1	32280	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
