#PVF_File

[name]
	`傳承 : 摩羯守護神的鉑金鏈甲  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	62

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	5000000

[move wav]
	`PAPER_TOUCH`

[int data]
	4	11328	1	3167	20	3164	1	2610030	30	1	11329	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`harmor`	6
