#PVF_File

[name]
	`卓越之尼爾巴斯的意志鏈甲鬥蓬  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	59

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5	15302	1	3300	1000	3167	10	2610030	20	3164	1	1	15330	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[need material]
	4414	30

[minimum itemmaking level]
	`harmor`	5
