#PVF_File

[name]
	`魔法封印的羅梅洛胸甲下甲設計圖`
	

[grade]
	67

[attach type]
	`[free]`

[creation rate]
	1000

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	69

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	670

[move wav]
	`PAPER_TOUCH`

[int data]
	5	3042	2	3146	22	3052	4	3163	5	3166	12	1	2281114	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	6
