#PVF_File

[name]
	`傳承 : 憤怒精靈之閃特劍  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	54

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	520

[move wav]
	`PAPER_TOUCH`

[int data]
	7	27091	1	3042	55	3052	51	3164	8	3166	331	3168	103	3040	27	1	27108	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
