#PVF_File

[name]
	`傳承 : 生命女神的狼皮長靴  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	6	18480	1	3042	1	3050	4	3162	3	3166	12	2610030	14	1	18481	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]
