#PVF_File

[name]
	`魔法封印的初級騎兵光劍設計圖`
	

[grade]
	17

[attach type]
	`[free]`

[creation rate]
	1000

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3153	14	3050	5	3162	4	3166	3	3174	1	1	2224100	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	1
