#PVF_File

[name]
	`分解師的光輝產物  設計圖`

[explain]
	`分解後可製作副職業  9級可裝備的道具`

[grade]
	58

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	20000

[value]
	0

[stack limit]
	10

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3167	100	3263	8	2610045	80	3228	70	1	440353	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
