#PVF_File

[name]
	`合體型章魚怪`

[explain]
	`解體後可製作副職業 5級以上可裝備的道具`

[grade]
	38

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	10000

[value]
	0

[stack limit]
	10

[move wav]
	`PAPER_TOUCH`

[int data]
	3	3167	50	3263	6	2610045	50	1	22235	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	3
