#PVF_File

[name]
	`明亮冰晶魔法書設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。 (完成杜羅西委託的Lv65成就任務後， 可以獲得抗魔石)`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	20

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	450114	1	3042	1	3155	35	3240	6	3164	2	3166	22	1	455054	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[use 2nd upgrade table]
