#PVF_File

[name]
	`卓越之窒息的悲鳴戒指  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	59

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5	24137	1	3300	500	3167	5	2610030	10	3164	1	1	24175	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[need material]
	4414	15

[minimum itemmaking level]
	`ring`	5
