#PVF_File

[name]
	`傳承 : 暗影精靈之念珠  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	7	35348	1	3042	20	3051	38	3163	15	3166	123	3173	38	3038	10	1	35349	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
