#PVF_File

[name]
	`魔法封印的死亡擁抱設計圖`
	

[grade]
	77

[attach type]
	`[free]`

[creation rate]
	1000

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	79

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	770

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	8	3155	40	3052	10	3164	1	3166	24	3174	10	1	108040030	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	7
