#PVF_File

[name]
	`伊伽貝拉之歌  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	59

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000000

[move wav]
	`PAPER_TOUCH`

[int data]
	5	2243112	1	2610007	497	3179	199	3164	1	3167	525	1	34000	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[use 2nd upgrade table]

[minimum itemmaking level]
	`weapon`	5
