#PVF_File

[name]
	`傳承 : 神聖的玄冰精靈之戒  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	6	24097	1	3037	73	3053	2	3161	16	3166	6	2610030	7	1	24098	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
