#PVF_File

[name]
	`傳承 : 大地女神的血骨胸甲  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	12

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	6	10878	1	3037	69	3053	3	3161	15	3166	6	2610030	6	1	10879	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]
