#PVF_File

[name]
	`傳承 : 聖光精靈的維爾特巨劍  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	62

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	7	27575	1	3042	151	3052	142	3164	22	3166	909	3172	284	3039	75	1	27580	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]
