#PVF_File

[name]
	`傳承 : 神聖的守夜女神獸骨綁腿  設計圖`

[explain]
	`    製作出的裝備， 原附魔師效果會消失， 並且裝備的強化、 增幅數值會在原材料的數值基礎上進行小幅度地調整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	6	12881	1	3042	2	3050	7	3162	5	3166	21	2610030	24	1	12882	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]
