#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud04.img`
		0
	[IMAGE POS]
		-364	-79
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud04.img`
		1
	[IMAGE POS]
		-364	-78
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud04.img`
		2
	[IMAGE POS]
		-364	-76
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud04.img`
		3
	[IMAGE POS]
		-364	-76
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	376
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[DELAY]
		80
