#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		5
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		6
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		0
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		1
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		2
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		3
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		4
	[IMAGE POS]
		-145	-230
	[IMAGE RATE]
		1.399999976158142	0.699999988079071
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
