#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-76	-61
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G0/lock02.img`
		0
	[IMAGE POS]
		-76	-61
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	60
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G0/lock02.img`
		0
	[IMAGE POS]
		-76	-61
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
