#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	39

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	27	1	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你以前在地下城里探險的時候， 是不是很多地方都是匆匆路過？ 其實有些地方說不定隱藏著什么秘密， 你可以再去好好查探一下。`

[condition message]
	`    前往下列地下城， 消滅所有房間中的敵人， 要求地下城難度為冒險級以上。`

[solve message]
	`往往是那些意想不到的地方， 會讓你有更意想不到的收獲。`
