#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	48

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	3	61806	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`在最危險的地方與最危險的敵人較量， 更能使你快速成長。 加油吧， 勇士！`

[condition message]
	`    請除掉下列領主怪物， 要求地下城難度為王者級以上。`

[solve message]
	`我覺得你好像又變強了一些……或者說， 更自信了些……`
