#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	48

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	141	2	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你以前在地下城里探險的時候， 是不是很多地方都是匆匆路過？ 其實有些地方說不定隱藏著什么秘密， 你可以再去好好查探一下。`

[condition message]
	`    前往下列地下城， 消滅所有房間中的敵人， 要求地下城難度為王者級。`

[solve message]
	`我聽說， 自古以來， 怪物們都喜歡把寶物藏在地下城深處最隱蔽的地方。 你之前去了有發現嗎？`
