#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3170	20
[/int data]

[dungeon info]
	17	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`為了更好的明天`

[depend message]
	`你好， 我叫艾澤拉·洛伊， 是暴戾搜捕團的團長。
請不要戴著有色眼鏡看待我們這個組織， 我們也在用自己的力量保護這片土地。
現在阿拉德正受到來自外部敵人強大的威脅。 為了守護阿拉德， 你們必須變得更強才行。
冒險家， 我可以在你未來的道路上， 協助你變得更強……如果你愿意接受我的幫助， 就請收集一些‘無重力碎片’來吧！`

[condition message]
	`    收集20個[無重力碎片]交給艾澤拉·洛伊。`

[solve message]
	`謝謝你愿意相信我。 以后只要你遇到瓶頸的時候， 都可以來找我， 我會很樂意幫忙的。
還有哦， 如果下次我突然和你搭話， 也不要太過吃驚哦~ `

[quest point]
	4
