#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	49

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3227	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`不知道你收集材料的能力怎么樣？ 我想對你來說， 應該算很輕松的吧！`

[condition message]
	`    收集以下材料各2個。`

[solve message]
	`謝謝啦， 我會把它們都用在有用的地方， 絕對不會浪費的！`
