#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	61

[pre required quest]
	4000
[/pre required quest]

[enemy reward item]
	61236	1	88	-1	4561	1	60	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4561	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`一些強大怪物的精髓是非常好的材料， 可以用在很多地方。 你能幫我收集一些嗎？ 拜托了！`

[condition message]
	`    前往相應的地下城， 從領主身上收集以下物品。`

[solve message]
	`謝謝啦， 我會把它們都用在有用的地方， 絕對不會浪費的！`
