#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	60

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	3	56502	1	2	82	3	56503	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`有一些特殊材料和裝備只能在稀有怪物身上才能獲得， 我想你在冒險的過程中， 會很需要這些東西的。`

[condition message]
	`    請除掉下列稀有怪物， 要求地下城難度為王者級以上。`

[solve message]
	`怎么樣？ 有撿到什么好東西嗎？`
