#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	60

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	2	61710	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`與強大的對手對決時， 你能發揮出多少潛藏的實力呢？ 越是到了危急關頭， 任何一個小小的失誤都可能引發致命性的后果。`

[condition message]
	`    請除掉下列領主怪物， 要求地下城難度為王者級。`

[solve message]
	`你覺得自己的實力發揮了幾成？`
