#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	68

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1504	1	59008	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`以你現在的實力， 就算是那些血厚、 攻擊力又高的怪物， 也不是你的對手吧！`

[condition message]
	`    請除掉下列稀有怪物， 要求地下城難度為冒險級以上。`

[solve message]
	`看來我果然找對人了！`
