#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	70

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	92	-1	61244	1	13	92	-1	61243	1	29
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`就算是最弱小的敵人， 也不能小瞧！ 與那些敵人戰斗時所獲得的經驗， 說不定會對你今后帶來很大的幫助。`

[condition message]
	`    請除掉下列普通怪物。`

[solve message]
	`呵呵~這對你來說很簡單吧？`
