#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你以前在地下城里探險的時候， 是不是很多地方都是匆匆路過？ 其實有些地方說不定隱藏著什么秘密， 你可以再去好好查探一下。`

[condition message]
	`    (此任務因游戲改版已被刪除， 請您放棄此任務后繼續進行游戲。 給您帶來不便， 敬請諒解。)`

[solve message]
	`我聽說， 自古以來， 怪物們都喜歡把寶物藏在地下城深處最隱蔽的地方。 你之前去了有發現嗎？`
