#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你最近的腳步好像慢下來了？ 沒有動力了嗎？ 還是找不到事做？
如果是后者， 我可以幫你想辦法， 反正我這里的事情多得做不完。`

[condition message]
	`    (此任務因游戲改版已被刪除， 請您放棄此任務后繼續進行游戲。 給您帶來不便， 敬請諒解。)`

[solve message]
	`怎么樣， 斗志回來了嗎？ 現在可不是應該安逸的時候哦！`
