#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`在最危險的地方與最危險的敵人較量， 更能使你快速成長。 加油吧， 勇士！`

[condition message]
	`    (此任務因游戲改版已被刪除， 請您放棄此任務后繼續進行游戲。 給您帶來不便， 敬請諒解。)`

[solve message]
	`我覺得你好像又變強了一些……或者說， 更自信了些……`
