#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你以前在地下城探險的時候， 不會都是懷著悠閑得像散步一樣的心情吧？ 我覺得， 有時候小小的制約也可以成為快速成長的跳板。`

[condition message]
	`    (此任務因游戲改版已被刪除， 請您放棄此任務后繼續進行游戲。 給您帶來不便， 敬請諒解。)`

[solve message]
	`我們常常會因為時間的約束， 變得急躁、 焦慮， 而這種時候最容易會犯下致命的錯誤。`
