#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	64

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1502	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`成長的過程中， 地下城絕對是最好的修煉場所。 冒險家， 聽我的， 多去闖蕩闖蕩吧！`

[condition message]
	`    通關下列地下城， 要求地下城難度為冒險級以上。`

[solve message]
	`怎么樣？ 有感覺到自身明顯地提升嗎？`
