#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	55

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	60	0	600
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你以前在地下城探險的時候， 不會都是懷著悠閑得像散步一樣的心情吧？ 我覺得， 有時候小小的制約也可以成為快速成長的跳板。`

[condition message]
	`    請在規定時間內， 通關下列地下城。`

[solve message]
	`怎么樣？ 時間緊迫的情況下， 會不會因為緊張而常常犯錯？`
