#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	55

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	-1	61300	1	90	60	-1	61301	1	14
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`不停地與怪物作戰， 即時對手很弱小， 體力上也會有負擔吧？
冒險家， 你現在還好嗎？ 不要勉強啊！`

[condition message]
	`    請除掉下列普通怪物。`

[solve message]
	`看來我小瞧你了， 呵呵~你的體力好像沒有極限啊……`
