#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	55

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3227	6	3230	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`我們團現在急需一些材料， 但是現在庫存已經不多了。 冒險家， 你愿意幫我嗎？`

[condition message]
	`    收集以下材料各6個。`

[solve message]
	`謝謝啦， 我會把它們都用在有用的地方， 絕對不會浪費的！`
