#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	30

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	21	3	420
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你以前在地下城探險的時候， 不會都是懷著悠閑得像散步一樣的心情吧？ 我覺得， 有時候小小的制約也可以成為快速成長的跳板。`

[condition message]
	`    請在規定時間內， 通關下列地下城， 要求地下城難度為王者級以上。`

[solve message]
	`我們常常會因為時間的約束， 變得急躁、 焦慮， 而這種時候最容易會犯下致命的錯誤。`
