#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	30

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	21	2	250	1	45	21	2	270	1	63
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你曾經被怪物包圍過嗎？ 你能靈活地擺脫那些怪物的包圍嗎？……
這些其實都是有訣竅的。 關鍵就在于——多練習！ 呵呵~ `

[condition message]
	`    請除掉下列普通怪物， 要求地下城難度為王者級。`

[solve message]
	`看來我果然找對人了！`
