#PVF_File

[grade]
	`[urgent]`

[ignore quest level 4 exp]
	1

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`與其他冒險家決斗也是非常好的修煉， 我相信， 你會在其中感受到以往沒有的樂趣的。`

[condition message]
	`    累積40點決斗勝點。`

[solve message]
	`贏了還是輸了？ 快別賣關子了！！`
