#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	61

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1501	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`總挑容易的路走的話， 是沒辦法快速成長的。 我建議你最好去一些稍微難點的地下城探險， 這樣對你的成長也會有幫助的。`

[condition message]
	`    通關下列地下城， 要求地下城難度為王者級以上。`

[solve message]
	`我感覺這段時間你好像變強了， 基礎也更扎實了！`
