#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	41	44

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	37	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`你最近的腳步好像慢下來了？ 沒有動力了嗎？ 還是找不到事做？
如果是后者， 我可以幫你想辦法， 反正我這里的事情多得做不完。`

[condition message]
	`    通關下列地下城。`

[solve message]
	`怎么樣， 斗志回來了嗎？ 現在可不是應該安逸的時候哦！`
