#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	58

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1500	1	17	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`緊急任務`

[depend message]
	`對大部分冒險家來說， 探險過程中最大的威脅就是地下城的領主。 但是如果你一直置之不理， 那它們會變得越來越強大。
為了你的將來， 也為了阿拉德的將來， 我希望你能夠盡快除掉他們。`

[condition message]
	`    請除掉下列領主怪物， 要求地下城難度為冒險級以上。`

[solve message]
	`我代表阿拉德的居民感謝你， 現在大家應該可以放心一些了。`
