#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Samuel_blow_circle.img`
		0
	[IMAGE POS]
		-389	-472
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	252	201	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		850

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Samuel_blow_circle.img`
		0
	[IMAGE POS]
		-317	-468
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	252	201	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Samuel_blow_circle.img`
		0
	[IMAGE POS]
		-389	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Samuel_blow_circle.img`
		0
	[IMAGE POS]
		-407	-469
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	151	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Samuel_blow_circle.img`
		0
	[IMAGE POS]
		-413	-468
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Samuel_blow_circle.img`
		0
	[IMAGE POS]
		-389	-472
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		255	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
