#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionBallDodge.img`
		0
	[IMAGE POS]
		-174	-174
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionBallDodge.img`
		0
	[IMAGE POS]
		-174	-174
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionBallDodge.img`
		0
	[IMAGE POS]
		-174	-174
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[FLIP TYPE]
		`ALL`
