#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/HitEffect/SlashLarge2.img`
		0
	[IMAGE POS]
		-130	-236
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/HitEffect/SlashLarge2.img`
		1
	[IMAGE POS]
		-130	-236
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Common/HitEffect/SlashLarge2.img`
		2
	[IMAGE POS]
		-130	-236
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/HitEffect/SlashLarge2.img`
		2
	[IMAGE POS]
		-130	-236
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Common/HitEffect/SlashLarge2.img`
		2
	[IMAGE POS]
		-130	-236
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	0
	[DELAY]
		80
