#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Timegate/TopSecretArea/exp_normal.img`
		0
	[IMAGE POS]
		-138	-142
	[RGBA]
		255	255	255	100
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Map/Timegate/TopSecretArea/exp_normal.img`
		0
	[IMAGE POS]
		-104	-108
	[IMAGE RATE]
		1.7878769636154175	1.566038966178894
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Timegate/TopSecretArea/exp_normal.img`
		0
	[IMAGE POS]
		-120	-118
	[IMAGE RATE]
		1.7878769636154175	1.566038966178894
	[DELAY]
		100
