#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		0
	[IMAGE POS]
		-100	-127
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		1
	[IMAGE POS]
		-100	-127
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		2
	[IMAGE POS]
		-100	-127
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		3
	[IMAGE POS]
		-100	-127
	[IMAGE RATE]
		1.100000023841858	1.0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		4
	[IMAGE POS]
		-100	-127
	[IMAGE RATE]
		1.100000023841858	1.0199999809265137
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		5
	[IMAGE POS]
		-100	-127
	[IMAGE RATE]
		1.1200000047683716	1.0499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		6
	[IMAGE POS]
		-100	-127
	[IMAGE RATE]
		1.149999976158142	1.0499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		7
	[IMAGE POS]
		-100	-127
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_solution_bomd.img`
		7
	[IMAGE POS]
		-100	-127
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		100
