#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_bottle.img`
		0
	[IMAGE POS]
		-30	-64
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.34906598925590515
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_bottle.img`
		0
	[IMAGE POS]
		-30	-64
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/spawn_bottle.img`
		0
	[IMAGE POS]
		-30	-64
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		1200
