#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4503
[/pre required quest]

[depend give item]
	4286	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4286	1
[/int data]

[dungeon info]
	42	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不詳的預感`

[depend message]
	`我思量再三終于明白， 這并不是靠你我之力就能解決的問題……而且從一開始我就想錯了， 我不該抱著息事寧人的想法來對待這件事……
要是我能早點和村里的人商量， 說不定已經找到了解決的辦法……可惜現在后悔也沒有用了。
我已經向我們的副族長坦白了這件事， 你拿著這封信去找他吧。`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`噢！ 你就是發現利庫的那位冒險家？`

[quest point]
	4
