#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4504
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	42	2	56707	1	1	42	2	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000	1138	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`咆哮的聲音`

[depend message]
	`雷諾已經把所有的事情都告訴我了， 而且我們也大概猜出了是誰， 但苦于沒有實際證據來證明這個猜測。
你聽不明白？ 哦， 請恕我現在還不能明白的告訴你。 不過， 我還是要厚著臉皮請你幫忙， 雖然這有點不厚道……
我們需要去調查一些事情， 你能不能幫我們爭取點時間？ 不會太久的。
我們之前也派過幾名班圖族勇士去偵查， 但他們一直沒有回來； 而我聽說你是剩下的人中唯一一個對那洞穴比較熟悉的人， 所以……
我們給的謝禮絕不會寒酸， 你就幫我們爭取點時間吧？`

[condition message]
	`    前往萬年雪山的『利庫天井』， 擊敗沃克族族長巴斯爾和瘋癲的莉莉， 要求地下城難度為王者級。`

[solve message]
	`你也聽到了吧……那被詛咒的咆哮聲……啊……`

[quest point]
	4
