#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	15

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[dungeon info]
	42	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`帝國需要你`

[depend message]
	`近日， 因帝國調查團感知到萬年雪山頻頻出現異常征兆， 故特此通告帝國境內的冒險家 : 
請有實力者自行前往萬年雪山調查出現在那里的異常征兆。
此為帝國皇帝之欽命， 凡查得蛛絲馬跡者皆可獲得重賞。  --帝國皇帝里昂·海因利西三世`

[condition message]
	`    找賽麗亞談談。`

[solve message]
	`您也發現了嗎？ 最近從雪山吹過來的那股寒流……現在正是帝國積極備戰暗精靈的時候， 而這股寒流卻將農作物都凍壞了， 因此帝國軍隊的軍糧補給也遭到了重創。
以目前的狀況， 帝國恐怕沒有多余的精力派遣軍隊調查萬年雪山， 所以這差事才需要冒險家們的幫忙吧？
呵呵， 我想您還是親自去萬年雪山看一下吧， 說不定能打聽到什么有用的信息呢！`

[quest point]
	4
