#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4505
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	42	2	61705	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`我族背負的業報`

[depend message]
	`大事不妙……雖然知道這一刻遲早會來， 但是沒想到冰龍這么快就蘇醒了。 那只被詛咒的冰龍——班圖族的宿敵斯卡薩從沉睡中蘇醒了！
這樣一來， 那洞穴中發生的事， 都能找到原因了。 那些突然出現的雪崩和酷寒， 未知的生物和石巨人……很有可能是斯卡薩的魔法引起的。
但是僅憑我們的力量是無法和斯卡薩抗衡的， 所以我們需要你幫我們爭取點時間。
我們知道你是受帝國委托才到我族領地的， 不過既然沒有利益沖突， 我們對你也索性睜一只眼閉一只眼。
這樣吧， 我們會建造一道可以抵御酷寒的結界。 在結界完成之前， 為了防止那些變得更加狂暴的怪物前來壞事， 就由你來封鎖利庫天井。`

[condition message]
	`    前往萬年雪山的『利庫天井』， 處置領主寒冰巨人利庫， 要求地下城難度為王者級。`

[solve message]
	`結界完成了！ 呃， 我不會對你說什么感謝的話， 畢竟你能完成帝國的任務也有我族的一份功勞， 我們只是互相利用而已。 短期內， 帝國不會再因為雪山吹過去的寒流而受災了。
我不知道你們那邊的情況怎樣， 但我們部族有可以和自然溝通的魔法師。
現在， 就請你離開腳下的神圣之地吧。 這以后的事， 是我族的業報， 與你這樣的外族人無關。 走好， 不送。`

[quest point]
	4
