#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4502	4514
[/pre required quest]

[pre required quest]
	137	4514
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	42	2	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	16000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神奇的衣料`

[depend message]
	`不過， 不是說利庫的天井寒冷無比， 一般人都沾不到它的邊嗎？
那位魔法師上山的時候， 分明沒有穿雪魈皮衣啊……真是神奇的人啊……呃， 莫非她身上的衣服有什么神奇的功能？
嗯， 很有可能， 看那樣式就知道不是這個世界的衣服……呵呵， 如果真是那衣服有什么奇特之處， 應該能賣個好價錢吧。 冒險家， 如果你能幫我調查那衣服的秘密， 我一定會重謝你的。`

[condition message]
	`    前往萬年雪山的『利庫天井』， 除掉瘋癲的莉莉， 要求地下城難度為王者級。`

[solve message]
	`你是說， 打倒她的瞬間就會有寒冰巨人把她背進利庫天井的深處？ 嗯……不論是從穿著， 還是從和寒冰巨人的關系看， 她都不是一個正常人。
我看我還是不研究什么衣料了， 謝謝你讓我解開了疑惑。`
