#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4501
[/pre required quest]

[pre required quest]
	136
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	42	1	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`巴爾雷娜的記憶力`

[depend message]
	`你好啊， 年輕人。 有個事兒讓我感覺挺奇怪的， 你愿意聽我說說嗎？
從我家這個位置， 可以看到大部分登上萬年雪山的人。 所以久而久之， 誰上了山， 有沒有回來， 我都記得清清楚楚。
蹊蹺的是， 很久以前， 我看見一位從這條路登上雪山的魔法師， 但我一直沒有看見她回來。
我想那位魔法師要么是還呆在雪山里， 要么是早就下了山了。 不過那位魔法師的穿著很特別， 她要是下山了， 我應該會記得她才對。
而且我聽說， 最近利庫的天井里有個穿著怪異的魔法師不分青紅皂白就攻擊冒險家。
而且還說那個魔法師的穿著不像這個世界的人……你能不能幫我確認下， 她是不是就是那個沒有回來的魔法師？`

[condition message]
	`    前往萬年雪山的『利庫天井』， 除掉瘋癲的莉莉， 要求地下城難度為冒險級以上。`

[solve message]
	`沒錯吧？ 我就知道……`
