#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4505	4515
[/pre required quest]

[pre required quest]
	140	4515
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	42	2	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000	1137	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`煩人的魔法師`

[depend message]
	`你應該聽說了吧， 最近利庫天井里出現了一個瘋癲的戰斗法師， 她總是襲擊去探險的人們。 更氣人的是， 她一遇到危險， 就有寒冰巨人把她背進利庫天井的深處……
如果是你的話， 應該可以除掉那個瘋癲法師吧？ 記得要速戰速決啊。`

[condition message]
	`    前往萬年雪山的『利庫天井』， 處置瘋癲的莉莉， 要求地下城難度為王者級。`

[solve message]
	`是嗎……你也不能完全除掉她？ 看來這事不簡單。 總之謝謝你了， 自從寒流來襲后， 雪山總是怪事連連。`
