#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/01_Start/YamataOrochi_01_Start.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900101
		[PARTICLE FILENAME]
			`../Particle/AddWave1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
