#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		12
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		13
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		14
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		15
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		16
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		17
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_PR.IMG`
		18
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
