#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/StarGlow.img`
		0
	[IMAGE POS]
		-248	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		32	0	197	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/StarGlow.img`
		0
	[IMAGE POS]
		-248	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		32	0	197	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
