#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		0
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		1
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		2
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		3
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		4
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		5
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		6
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		7
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		8
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		9
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		10
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		11
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		12
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		13
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-250	-100	-127	470	200	327

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		14
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/Orbit01.img`
		15
	[IMAGE POS]
		-209	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
