#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		0
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		1
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60
	[ATTACK BOX]
	-70	-71	-1	164	126	556

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		2
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60
	[ATTACK BOX]
	-70	-71	-1	164	126	556

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		3
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60
	[ATTACK BOX]
	-70	-71	-1	164	126	556

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		4
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60
	[ATTACK BOX]
	-70	-71	-1	164	126	556

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		5
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60
	[ATTACK BOX]
	-70	-71	-1	164	126	556

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		6
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60
	[ATTACK BOX]
	-70	-71	-1	164	126	556

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		7
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-94	-272
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		60
