#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-217	-313
	[DELAY]
		3260

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		-217	-313
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		-147	-273
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		-77	-233
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		-7	-193
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		63	-153
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	140	-35	17	212	70	66
	[ATTACK BOX]
	92	-35	-29	179	70	58

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		133	-143
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	194	-35	2	212	70	66
	[ATTACK BOX]
	145	-35	-39	179	70	58

[FRAME007]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	200	-35	-2	212	70	66
	[ATTACK BOX]
	153	-35	-47	179	70	58

[FRAME008]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	199	-35	-3	212	70	66
	[ATTACK BOX]
	151	-35	-48	179	70	58

[FRAME009]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	204	-35	2	212	70	66
	[ATTACK BOX]
	156	-35	-43	179	70	58

[FRAME010]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	202	-35	-3	212	70	66
	[ATTACK BOX]
	154	-35	-48	179	70	58

[FRAME011]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		2
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	204	-35	-2	212	70	66
	[ATTACK BOX]
	156	-35	-47	179	70	58

[FRAME012]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		3
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	205	-35	-7	212	70	66
	[ATTACK BOX]
	157	-35	-52	179	70	58

[FRAME013]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	207	-35	-2	212	70	66
	[ATTACK BOX]
	159	-35	-47	179	70	58

[FRAME014]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	201	-35	-2	212	70	66
	[ATTACK BOX]
	153	-35	-47	179	70	58

[FRAME015]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		2
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	196	-35	0	212	70	66
	[ATTACK BOX]
	148	-35	-45	179	70	58

[FRAME016]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		3
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	206	-35	-1	212	70	66
	[ATTACK BOX]
	158	-35	-46	179	70	58

[FRAME017]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	204	-35	3	212	70	66
	[ATTACK BOX]
	156	-35	-42	179	70	58

[FRAME018]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	189	-35	3	212	70	66
	[ATTACK BOX]
	141	-35	-42	179	70	58

[FRAME019]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		2
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	198	-35	0	212	70	66
	[ATTACK BOX]
	150	-35	-45	179	70	58

[FRAME020]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		3
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	193	-35	5	212	70	66
	[ATTACK BOX]
	145	-35	-40	179	70	58

[FRAME021]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	198	-35	8	212	70	66
	[ATTACK BOX]
	150	-35	-37	179	70	58

[FRAME022]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		1
	[IMAGE POS]
		135	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		2
	[IMAGE POS]
		265	-143
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		3
	[IMAGE POS]
		415	-184
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_skill_attack_dodge1.img`
		0
	[IMAGE POS]
		415	-75
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
