#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		0
	[IMAGE POS]
		-251	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		1
	[IMAGE POS]
		-251	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		2
	[IMAGE POS]
		-251	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		3
	[IMAGE POS]
		-251	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		4
	[IMAGE POS]
		-251	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		5
	[IMAGE POS]
		-222	-490
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		6
	[IMAGE POS]
		-244	-397
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		7
	[IMAGE POS]
		-247	-386
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		8
	[IMAGE POS]
		-249	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		9
	[IMAGE POS]
		-251	-372
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		10
	[IMAGE POS]
		-252	-367
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		11
	[IMAGE POS]
		-252	-367
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		12
	[IMAGE POS]
		-252	-367
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorModeChange/guard_mode.img`
		13
	[IMAGE POS]
		-252	-367
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
