#PVF_File

[name]
	`斷腸絕傷之黑金腿甲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[need material]
	3824	30

[price]
	126000

[repair price]
	100800

[value]
	100800

[creation rate]
	0

[equipment physical defense]
	4900	4550

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	36

[field image]
	`Item/field_equip.img`	16

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[item aura]
	`equipment physical attack`
	`+`	38	500

[item aura]
	`equipment magical attack`
	`+`	38	500

[item aura]
	`separate attack`
	`+`	59	500

[possible kiri protect]
