#PVF_File

[name]
	`星辰之命運護腿`

[basic explain]
	``

[detail explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12587

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	150

[magical attack]
	150

[physical defense]
	150

[magical defense]
	110

[need material]
	3826	1000

[anti evil]
	18

[price]
	153600

[repair price]
	122880

[value]
	122880

[creation rate]
	125

[equipment physical defense]
	5300	4850

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	63

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			35
		[upper bound level]
			40
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
