#PVF_File

[name]
	`傳承： 生命女神的鈦合金脛甲[活動]`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	20

[physical defense]
	17

[stuck resistance]
	15

[MP MAX]
	150

[price]
	0

[repair price]
	29600

[creation rate]
	0

[equipment physical defense]
	2000	1900

[icon]
	`Item/IconArmor.img`	110

[field image]
	`Item/field_equip.img`	16

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[magical attack]
	28

[set item master]
	100090018

[impossible contents]
	`disjoint`
[/impossible contents]

[value]
	39800

[possible kiri protect]
