#PVF_File

[name]
	`無窮的輓歌板金下衣`

[basic explain]
	`施展疾空旋風破、懺悔之錘、邪光波動陣時以12%%的機率不適用冷卻時間。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	35

[physical defense]
	39

[magical attack]
	35

[MP MAX]
	250

[price]
	119000

[repair price]
	99960

[value]
	95200

[creation rate]
	200

[equipment physical defense]
	4650	4350

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	10

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	100090009

[if]
	[event use skill]
		`priest`	5
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		12
	[skill data up]
		`[priest]`	5
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`priest`	74
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		12
	[skill data up]
		`[priest]`	74
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`swordman`	57
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		12
	[skill data up]
		`[swordman]`	57
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
