#PVF_File

[name]
	`成長的新紀元下衣-板甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/06_plate/pants/plate_pants.img`	60

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		500	466	4830	4660
	[physical attack]
		30	60
	[magical attack]
		25	65
	[magical defense]
		25	110
	[physical defense]
		15	75
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111604

[possible kiri protect]
