#PVF_File

[name]
	`封·霸域英豪護腿`

[basic explain]
	`  被攻擊時20%%幾率使自身進入霸體狀態5秒，冷卻10秒`

[flavor text]
	`  任你如何賣萌，我自巋然不動。`

[grade]
	85

[rarity]
	4

[part set index]
	12580

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	89

[physical defense]
	42

[magical attack]
	89

[need material]
	3821	1000

[price]
	145600

[repair price]
	116480

[value]
	116480

[creation rate]
	0

[equipment physical defense]
	5100	4650

[icon]
	`Item/new_equipment/06_plate/pants/plate_pants.img`	19

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[if]
	[casting]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		20
	[appendage]
		205
	[appendage]
		207
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
