#PVF_File

[name]
	`變異的殘忍之弒矽鋼護腿改： 狂亂錘擊`

[basic explain]
	`狂亂錘擊冷卻時間減少5%%， MP消耗量減少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		1110	1000	3250	3150
	[physical attack]
		7	25
	[physical defense]
		8	27
	[magical attack]
		7	25
[/level linear ability]

[part set index]
	20009

[repair price]
	33600

[value]
	5800

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[priest]`	49
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[priest]`	49
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
