#PVF_File

[name]
	`波羅丁的天祈綁腿`

[flavor text]
	`穿上這個跳入敵陣中似乎也很不賴。-跳入暗精靈墓地後再也沒再出現的冒險家最後的遺言`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[stuck resistance]
	10

[HP MAX]
	100

[MP MAX]
	100

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	3500	3200

[icon]
	`Item/common/pants.img`	110

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11673

[routing priority]
[/routing priority]

[need material]
	2749212	79

[possible kiri protect]
