#PVF_File

[name]
	`格鬥天王的鈦鋼護腿`

[explain]
	`[以下屬性pvp實現]
力量 + 25
智力 + 25
體力 + 27
HP + 100（實際效果+621）
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		25
	[physical defense]
		27
	[magical attack]
		25
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	54684

[value]
	54684

[equipment physical defense]
	3250	3150

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/pants.img`	248

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	11702

[possible kiri protect]
