#PVF_File

[name]
	`傑奇特金屬護腿`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	22

[physical defense]
	24

[magical attack]
	22

[price]
	54000

[repair price]
	47628

[value]
	43200

[creation rate]
	200

[equipment physical defense]
	2850	2750

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	86

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
