#PVF_File

[name]
	`古老的戰地護腿`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	42000

[repair price]
	37044

[value]
	25056

[creation rate]
	200

[equipment physical defense]
	2950	2950

[icon]
	`Item/common/pants.img`	172

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]
