#PVF_File

[name]
	`黑色瘟疫之狼眼護腿`

[basic explain]
	`施展受身蹲伏時以30%%的機率發生衝擊波
攻擊時以 5%% 的機率 5秒內300px 範圍內的所有敵人所有 屬性抵抗減少5 
被攻擊時以 10%% 的機率20秒內力量，智力，體力，精神增加2%% `

[detail explain]
	`施展受身蹲伏時以30%% 的機率產生衝擊波。 （決鬥場內以1.5%%的機率產生衝擊波）
攻擊時以 5%%的機率5秒內讓300px 範圍的所有敵人的所有屬性抵抗減少 5。 
被攻擊時以 10%%的機率20秒內力量，智力，體力，精神增加 2%%。（最多重疊2次，冷卻時間10秒）`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[anti evil]
	10

[minimum level]
	68

[anti evil]
	10

[physical attack]
	31

[physical defense]
	34

[magical attack]
	31

[move speed]
	20

[need material]
	4438	75

[repair price]
	75600

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	4100	3850

[icon]
	`Item/common/pants.img`	239

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set name]
	`黑色瘟疫之狼眼套裝`

[set item]
	11700	13699	15698	17692	19700
[/set item]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		5000
	[stat]
		`all elemental resistance`
		`+`	-5
[/then]

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		10
	[appendage]
		29
[/then]

[if]
	[event use skill]
		`priest`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`at gunner`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`fighter`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`swordman`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`gunner`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`mage`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`at mage`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`thief`	190
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[piece set ability]
	3
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`1次感染黑色瘟疫氣息的防具，屬性已被釋放：攻擊時，有3%的幾率使物防增加2倍，效果持續30秒。（在決鬥場中無效）`
[/piece set ability]

[piece set ability]
	5
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫氣息的防具，潛能開始爆發：攻擊時，有5%的幾率增加85點力量、智力、體力、精神，效果持續30秒。`
[/piece set ability]

[possible kiri protect]
