#PVF_File

[name]
	`古代遺跡守護者護腿`

[flavor text]
	`不要以為所有的盔甲都很沉重。由於很多部位都生銹脫落了，重量反而變輕了不少。`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	28

[physical defense]
	30

[magical attack]
	28

[need material]
	3285	1500

[repair price]
	68796

[value]
	62400

[creation rate]
	200

[equipment physical defense]
	3650	3350

[all elemental resistance]
	13

[all activestatus resistance]
	10

[icon]
	`Item/common/pants.img`	243

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11701

[routing priority]
[/routing priority]

[possible kiri protect]
