#PVF_File

[name]
	`古老的寂靜靈魂綁腿`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[HP MAX]
	80

[MP MAX]
	80

[price]
	0

[repair price]
	33600

[value]
	0

[equipment physical defense]
	2250	2150

[icon]
	`Item/common/pants.img`	51

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11694

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
