#PVF_File

[name]
	` 波羅丁的天祈綁腿`

[flavor text]
	`穿上這個跳入敵陣中似乎也很不賴。-跳入暗精靈墓地後再也沒再出現的冒險家最後的遺言`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	26

[magical attack]
	24

[stuck resistance]
	10

[HP MAX]
	100

[MP MAX]
	100

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment physical defense]
	3150	2850

[icon]
	`Item/common/pants.img`	110

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11657

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
