#PVF_File

[name]
	`裂魂之異次元護腿 - 圣騎士`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	42

[physical defense]
	50

[magical attack]
	47

[magical defense]
	22

[attack speed]
	5

[move speed]
	5

[HP MAX]
	58

[MP MAX]
	165

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3311	118

[repair price]
	59577

[value]
	5958

[equipment physical defense]
	3850	3700

[icon]
	`Item/common/pants.img`	258

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[character item check]
	4	1
	`pants`
[/character item check]

[possible kiri protect]
