#PVF_File

[name]
	`精·加持的殘忍之弒矽鋼護腿 : [星落打]`

[basic explain]
	`[星落打]冷卻時間 -9%%
[星落打]MP消耗量 -9%%`

[grade]
	64

[attach type]
	`[trade]`

[item group name]
	`mt pants`

[rarity]
	5

[anti evil]
	46

[weight]
	5000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[durability]
	50

[need material]
	3287	160

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[HP MAX]
	46

[MP MAX]
	138

[physical attack]
	40

[physical defense]
	38

[magical attack]
	40

[equipment physical defense]
	3450	3200

[MP regen speed]
	2

[attack speed]
	10

[hit recovery]
	15

[skill data up]
	`[priest]`	41
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-7
	`[priest]`	41
	`[dungeon type]`
	`[mp]`	0
	`%`	-7
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
