#PVF_File

[name]
	`精·加持的秘技之境矽鋼護腿 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -1%%`

[grade]
	64

[attach type]
	`[trade]`

[item group name]
	`mt pants`

[rarity]
	5

[anti evil]
	46

[weight]
	5000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[durability]
	50

[need material]
	3287	160

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[HP MAX]
	46

[MP MAX]
	138

[physical attack]
	40

[physical defense]
	38

[magical attack]
	40

[equipment physical defense]
	3450	3200

[MP regen speed]
	2

[attack speed]
	10

[hit recovery]
	15

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-2
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
