#PVF_File

[name]
	`加持的秘技之境矽鋼護腿 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -1%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	28

[magical attack]
	30

[attack speed]
	10

[HP MAX]
	23

[MP MAX]
	69

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3150	3000

[icon]
	`Item/common/pants.img`	145

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-1
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		200156	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
