#PVF_File

[name]
	`掠食者部落綁腿`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	32

[magical attack]
	29

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	110

[equipment physical defense]
	3800	3700

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	277

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2300001

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
