#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		15
	[IMAGE POS]
		-133	-770
	[IMAGE RATE]
		0.30000001192092896	0.20000000298023224
	[RGBA]
		255	255	255	0
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		15
	[IMAGE POS]
		-133	-770
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	124
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		15
	[IMAGE POS]
		-133	-770
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		14
	[IMAGE POS]
		-133	-770
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		13
	[IMAGE POS]
		-131	-770
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		12
	[IMAGE POS]
		-142	-770
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	255
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		12
	[IMAGE POS]
		-148	-770
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	255
	[DELAY]
		130

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/DemonicInferno/AtkBC_00_SlashBlack.img`
		12
	[IMAGE POS]
		-148	-770
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	255
	[DELAY]
		110
