#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		50
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		160
	[DAMAGE BOX]
	-2	-15	-6	25	30	116

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		51
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		60
	[DAMAGE BOX]
	-7	-15	-6	25	30	118

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		52
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-15	-6	32	30	117
	[ATTACK BOX]
	7	-13	0	105	30	117

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		52
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-15	-6	32	30	117
	[ATTACK BOX]
	7	-18	0	105	39	117

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		52
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	0	-15	-8	26	30	119
