#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/Slash1.img`
		2
	[IMAGE POS]
		-6	-229
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1070

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/Slash1.img`
		2
	[IMAGE POS]
		-6	-229
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/Slash1.img`
		2
	[IMAGE POS]
		-6	-229
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/Slash1.img`
		2
	[IMAGE POS]
		-6	-229
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/Slash1.img`
		2
	[IMAGE POS]
		-6	-229
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/Slash1.img`
		2
	[IMAGE POS]
		-6	-229
	[IMAGE RATE]
		1.0	0.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
