#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/SlashLine.img`
		0
	[IMAGE POS]
		10	-13
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		830

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/SlashLine.img`
		0
	[IMAGE POS]
		60	-10
	[IMAGE RATE]
		0.5	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/SlashLine.img`
		0
	[IMAGE POS]
		-11	-10
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/SlashLine.img`
		0
	[IMAGE POS]
		-5	-10
	[IMAGE RATE]
		0.8999999761581421	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/SlashLine.img`
		0
	[IMAGE POS]
		-13	-10
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/YouDied/SlashLine.img`
		0
	[IMAGE POS]
		-47	-10
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
