#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		0
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		0
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		1
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		2
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		3
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		4
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_uphit.img`
		5
	[IMAGE POS]
		-245	-316
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
