#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		7
	[IMAGE POS]
		-146	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		7
	[IMAGE POS]
		-156	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		8
	[IMAGE POS]
		-156	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		9
	[IMAGE POS]
		-146	-1278
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		10
	[IMAGE POS]
		-146	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		11
	[IMAGE POS]
		-156	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		3
	[IMAGE POS]
		-156	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		7
	[IMAGE POS]
		-156	-1258
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		8
	[IMAGE POS]
		-156	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		9
	[IMAGE POS]
		-146	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		10
	[IMAGE POS]
		-156	-1278
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		11
	[IMAGE POS]
		-156	-1268
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		3
	[IMAGE POS]
		-156	-1278
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		7
	[IMAGE POS]
		-146	-1278
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		8
	[IMAGE POS]
		-146	-1258
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
