#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_up.img`
		0
	[IMAGE POS]
		-247	-345
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_up.img`
		0
	[IMAGE POS]
		-247	-345
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_up.img`
		1
	[IMAGE POS]
		-247	-345
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_up.img`
		2
	[IMAGE POS]
		-247	-345
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina_up.img`
		3
	[IMAGE POS]
		-247	-345
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
