#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		12
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-10	-5	50	20	94

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		13
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-10	-5	54	20	105

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		14
	[IMAGE POS]
		-281	-333
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-10	-22	61	20	112

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		14
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-12	98	20	27

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		14
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		500
	[DAMAGE BOX]
	-52	-10	-13	98	20	20
