#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		0
	[IMAGE POS]
		-210	-155
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		1
	[IMAGE POS]
		-216	-186
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		2
	[IMAGE POS]
		-216	-186
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		3
	[IMAGE POS]
		-216	-186
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		4
	[IMAGE POS]
		-216	-186
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		5
	[IMAGE POS]
		-202	-191
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		6
	[IMAGE POS]
		-202	-190
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		7
	[IMAGE POS]
		-199	-183
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/DarkToleranceUp/mooncurtain_under.img`
		8
	[IMAGE POS]
		-216	-186
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
