#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		0
	[IMAGE POS]
		-130	-177
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		0
	[IMAGE POS]
		-130	-177
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		1
	[IMAGE POS]
		-127	-183
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME003]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		2
	[IMAGE POS]
		-127	-192
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME004]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		3
	[IMAGE POS]
		-129	-199
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME005]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		4
	[IMAGE POS]
		-131	-206
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME006]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		5
	[IMAGE POS]
		-129	-209
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME007]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		6
	[IMAGE POS]
		-127	-215
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME008]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		7
	[IMAGE POS]
		-127	-222
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME009]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		8
	[IMAGE POS]
		-127	-226
	[RGBA]
		255	255	255	200
	[DELAY]
		45

[FRAME010]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		9
	[IMAGE POS]
		-127	-228
	[RGBA]
		255	255	255	200
	[DELAY]
		45

[FRAME011]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		10
	[IMAGE POS]
		-141	-230
	[RGBA]
		255	255	255	125
	[DELAY]
		45

[FRAME012]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		11
	[IMAGE POS]
		-144	-234
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME013]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		12
	[IMAGE POS]
		-140	-234
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME014]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		13
	[IMAGE POS]
		-135	-236
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME015]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		14
	[IMAGE POS]
		-148	-238
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME016]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		15
	[IMAGE POS]
		-147	-240
	[RGBA]
		255	255	255	255
	[DELAY]
		45

[FRAME017]
	[IMAGE]
		`Character\Knight\Effect\MagicianBomb/VampireChildren_Bomb1.img`
		16
	[IMAGE POS]
		-146	-241
	[RGBA]
		255	255	255	255
	[DELAY]
		45
