#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		12
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		16
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		17
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		18
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		19
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		20
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		21
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		22
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		23
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		24
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		25
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		26
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		2000

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		26
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		1000
