#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Blood_bust_Basic_0.ani`
	[SUB ANI]
		`../Animation/Blood_bust_Basic_6.ani`	0	-1
		`../Animation/Blood_bust_Basic_1.ani`	0	1
		`../Animation/Blood_bust_Basic_5.ani`	0	2
		`../Animation/Blood_bust_Basic_2.ani`	0	3
		`../Animation/Blood_bust_Basic_3.ani`	0	4
		`../Animation/Blood_bust_Basic_4.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`YUNG_DAMAGE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	1000
[/BEHAVIOR]
