#PVF_File
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		20
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		21
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		22
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		23
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		24
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		25
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		26
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		27
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		28
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		29
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		30
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		31
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		32
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		33
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		34
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		35
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		36
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		37
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/2013Snake_Red/red_snake_kokoma.img`
		38
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
