#PVF_File
[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		38
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME001]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		39
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME002]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		40
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME003]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		41
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME004]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		42
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME005]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		43
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME006]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		44
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME007]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		45
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME008]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		46
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME009]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		47
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME010]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		48
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME011]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		49
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME012]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		50
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME013]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		51
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212

[FRAME014]
	[IMAGE]
		`monster/devildom_beast/hierro/fury_dodge.img`
		52
	[IMAGE POS]
		-313	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-69	-55	281	137	212
