#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Fate/Rider/Rider_Run.img`
		0
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Fate/Rider/Rider_Run.img`
		1
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Fate/Rider/Rider_Run.img`
		2
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Fate/Rider/Rider_Run.img`
		3
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Fate/Rider/Rider_Run.img`
		4
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Fate/Rider/Rider_Run.img`
		5
	[IMAGE POS]
		-85	-146
	[DELAY]
		100
