#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/belt/sm_belt%02d%02df.img`
		188
	[IMAGE POS]
		-225	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SM_GUE_SHOOTING`
	[DAMAGE BOX]
	-20	-5	-2	49	10	103

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/belt/sm_belt%02d%02df.img`
		190
	[IMAGE POS]
		-225	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-24	-5	-7	31	10	41

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/belt/sm_belt%02d%02df.img`
		192
	[IMAGE POS]
		-225	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	16	-5	0	23	10	33
