#PVF_File

[name]
	`移動速度上升寶珠`

[flavor text]
	`只能附加在公平決鬥場專用道具上的公平決鬥場專用寶珠。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	10

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	752

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[need material]
	3312	120

[expert type]
	`[enchanter]`

[monster card id]
	11103

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[usable world]
	`[fair]`
[/usable world]
