#PVF_File

[use animation]
	`SestoElementoEnd_C_Pin.ani`
	`C_Pin`

[use animation]
	`SestoElementoEnd_C_Circle2.ani`
	`C_Circle2`

[use animation]
	`SestoElementoEnd_B_Boom2.ani`
	`B_Boom2`

[use animation]
	`SestoElementoEnd_C_Circle.ani`
	`C_Circle`

[use animation]
	`SestoElementoEnd_B_Line2.ani`
	`B_Line2`

[use animation]
	`SestoElementoEnd_Start_White.ani`
	`Start_White`

[use animation]
	`SestoElementoEnd_C_Nglow2.ani`
	`C_Nglow2`

[use animation]
	`SestoElementoEnd_C_NLight3.ani`
	`C_NLight3`

[use animation]
	`SestoElementoEnd_C_Nglow.ani`
	`C_Nglow`

[use animation]
	`SestoElementoEnd_C_Nring.ani`
	`C_Nring`

[use animation]
	`SestoElementoEnd_C_NLight.ani`
	`C_NLight`

[use animation]
	`SestoElementoEnd_C_NCircle.ani`
	`C_NCircle`

[use animation]
	`SestoElementoEnd_C_Nstart.ani`
	`C_Nstart`

[use animation]
	`SestoElementoEnd_B_OutLine.ani`
	`B_OutLine`

[use animation]
	`SestoElementoEnd_B_OutLine2.ani`
	`B_OutLine2`

[use animation]
	`SestoElementoEnd_C_Back.ani`
	`C_Back`

[use animation]
	`SestoElementoEnd_C_Back1.ani`
	`C_Back1`

[use animation]
	`SestoElementoEnd_C_Back2.ani`
	`C_Back2`

[add]
	7	10001
	`C_Back2`

[add]
	5	10002
	`C_Back1`

[add]
	6	10003
	`C_Back`

[add]
	0	10004
	`B_OutLine2`

[add]
	0	10005
	`B_OutLine`

[add]
	0	10006
	`C_Nstart`

[add]
	0	10007
	`C_NCircle`

[add]
	0	10008
	`C_NLight`

[add]
	0	10009
	`C_Nring`

[add]
	0	10010
	`C_Nglow`

[add]
	0	10011
	`C_NLight3`

[add]
	0	10012
	`C_Nglow2`

[add]
	0	10013
	`Start_White`

[add]
	0	10014
	`B_Line2`

[add]
	0	10015
	`C_Circle`

[add]
	0	10016
	`B_Boom2`

[add]
	0	10017
	`C_Circle2`

[add]
	0	10018
	`C_Pin`
