#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Line.img`
		0
	[IMAGE POS]
		-338	-284
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Line.img`
		1
	[IMAGE POS]
		-338	-284
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Line.img`
		2
	[IMAGE POS]
		-338	-284
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Line.img`
		3
	[IMAGE POS]
		-338	-284
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Line.img`
		4
	[IMAGE POS]
		-338	-284
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		320

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Line.img`
		4
	[IMAGE POS]
		-338	-284
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
