#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/ATEquipment/Avatar/skin/pg_body%04d.img`
		151
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/ATEquipment/Avatar/skin/pg_body%04d.img`
		152
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/ATEquipment/Avatar/skin/pg_body%04d.img`
		152
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/ATEquipment/Avatar/skin/pg_body%04d.img`
		154
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-451	-80	-50	920	160	300

[FRAME004]
	[IMAGE]
		`Character/Priest/ATEquipment/Avatar/skin/pg_body%04d.img`
		155
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-451	-80	-50	920	160	300

[FRAME005]
	[IMAGE]
		`Character/Priest/ATEquipment/Avatar/skin/pg_body%04d.img`
		156
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`WRATH_GOD_DRAGON_CAST`
	[ATTACK BOX]
	-451	-80	-50	920	160	300

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-290
	[DELAY]
		70
	[ATTACK BOX]
	-451	-80	-50	920	160	300

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-290
	[DELAY]
		200
