#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 神思者 (1/6)`

[depend message]
	`聽說你們教團出了大事， 大家紛紛陷入了混亂， 狀況很嚴峻。
說不定你現在正是時候登場， 去掌握教團的核心權力。 具體先跟我好好談談吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`誰能想到米歇爾會是使徒呢？ 不過據說教團是在知道這個事實的前提下， 依然宣布決定將米歇爾信奉為圣徒。
為此， 聽說信徒們紛紛覺得教團背叛了自己， 脫離教團的信徒隨處可見， 而選擇留下的為數不多的信徒也在叫囂著罷免米歇爾。
與此同時， 反對罷免米歇爾的人卻在努力讓自己相信教團。 真的是太混亂了。
那么， 你怎么想？ 聽說已經有很多圣職者選擇離開了。
你也要跟他們一樣離開這里嗎？ 或選擇留下來獲得嶄新的力量， 成為大家的領導人？`

[target character]
	`[priest]`	1	1
[/target character]

[relation quest]
	6795

[job change quest]
	3

[grow number]
	0
