#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 幽冥 (4/6)`

[depend message]
	`去參加魂·青龍大會， 獲得冠軍吧。 能做到吧？
因為只有通過層層篩選的強者才能參加比賽， 隨便挑出來一個人都可能比企圖除掉你的家伙們強大許多。
只要你能看穿他們的動作， 掌握了能夠超越他們的反射神經和基本功， 以后就不會再有人膽敢輕易找上門索要你的性命。
那你先去收集‘赫侖皇帝的印章’吧， 據說有了它， 你才有資格參加大會。 注意防范那些躲在暗處的家伙。 那我就在這里等你回來吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6840
[/pre required quest]

[relation quest]
	6842

[job change quest]
	3

[grow number]
	0
