#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風神 (1/6)`

[depend message]
	`我能看到蘊藏在你體內的風兒有時候會像暴風一樣突然出現。
現在， 你體內已經充滿了力量， 足以讓你達到更高的境界了！
想不想用更加強有力的暴風席卷這個世界？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`西風掠過綠葉， 南風擊落果實， 北風激起海浪， 東風吹亂旗幟。 當風平浪靜之時， 風神就會誕生。
這是在逐風者之間流傳的古老傳說。 據說風的支配者會在暴風的寧靜中誕生。
看著你就會想起這個故事， 在內心平靜的情況下還能刮起強有力的風。 如果你能做到這一點， 你也可以成為傳說中的風之支配者‘風神’。
怎么樣？ 要不要挑戰一下？`

[target character]
	`[at mage]`	4	1
[/target character]

[relation quest]
	6765

[job change quest]
	3

[grow number]
	0
