#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 真龍星君 (2/6)`

[depend message]
	`決定去找四神寺了嗎？ 很好， 非常好。
想要進入四神寺， 首先你得達到一定的水平。 雖然在我看來， 你已經具備了充分的實力， 但死神寺可不一定承認你。
嗯……我想到一個好方法了。 最近素喃這邊正好在舉辦魂·黃龍大會， 你不妨去參加大會， 跟那些強者一較高下吧， 你看如何？ 一直以來， 為了完成降魔， 你只跟那些怪物打過交道， 這次不妨跟那些擁有信念的強者們切磋武藝， 以此激發自身的潛力吧。
很好， 那你現在馬上出發吧。 想要參加大會， 你得先拿到‘斯卡迪女王的印章’。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5071
[/pre required quest]

[relation quest]
	6804

[job change quest]
	3

[grow number]
	0
