#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 宗師 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
那么， 擺個舒服的姿勢在這里坐下， 然后閉上雙眼吧。 是不是產生了與以往不同的感覺了？ 像這樣， 光是通過調整心態就能獲得新的力量。 反之， 如果心態不穩定， 連現在擁有的力量也都會消失殆盡。
你出發吧。 現在的你應該可以獲得宗師的認可和秘籍了。 待獲得秘籍， 你就回到黑震團重整秩序， 并將你悟出的道理傳授給你的兄弟們吧。
日后你的身份就是新黑震團的宗師。`

[pre required quest]
	5372
[/pre required quest]

[job change quest]
	3

[grow number]
	0
