#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	5

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 冥月女神 (5/6)`

[depend message]
	`這一次你要使盡全力， 但不是去打倒敵人， 而是要把力量全部都灌注到那些被你視如珍寶的人偶上。
你應該已經知道怎么注入魔力了吧？ 這次你就把所有魔力都毫無保留地注入到那些人偶身上， 只給自己留口氣就行， 不， 你干脆抱著必死的覺悟去注入魔力吧。
將魔力灌注到人偶身上， 跟平時施展魔法可不一樣。 雖然莎蘭之前也跟你說明過， 但我相信你對自己和人偶之間的紐帶應該再清楚不過了。 你不相信我也可以， 但你要相信你的人偶們。
好， 那就去展現自己吧。 `

[condition message]
	`參加魂 · 青龍大會并獲得冠軍。 `

[solve message]
	`很好， 整個人的氣場都不一樣了， 現在的你終于像個正經的魔法師了。 `

[pre required quest]
	5170
[/pre required quest]

[relation quest]
	5172

[job change quest]
	3

[grow number]
	0
