#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 湮滅之瞳 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`那么， 現在覺得自己的身心成長了嗎？ 與強者切磋是提高身心健康水平最快的方法之一。
好， 那我們進入下一項訓練。 還有好多事情等著你去做呢。`

[pre required quest]
	5568
[/pre required quest]

[relation quest]
	5570

[job change quest]
	3

[grow number]
	0
