#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 天帝 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`讓我診個脈看看。
……雷紋好像已經形成了。 但感覺還沒有完全成型。 現在應該是那種剛剛蘇醒過來的感覺吧。
不過都說好的開始就是成功的一半。 而且你現在已經完成了一半以上。 這已經很了不起了， 是不是？
接下來就把剩下的一半也補上， 我們走。`

[pre required quest]
	5311
[/pre required quest]

[relation quest]
	4941

[job change quest]
	3

[grow number]
	0
