#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 黑暗君主 (4/6)`

[depend message]
	`安靜地診個脈看看， 能感覺到鬼氣在身上流淌嗎？
如果是其它的氣息， 按理來說， 應該會直接積攢到你體內， 直接轉化成你的力量， 但換作是鬼氣， 就行不通了。
鬼氣反而會想方設法地從你體內鉆出來， 肆意亂竄。
特別是九鬼弒神， 他們可不僅僅滿足于四處亂竄， 而是會直接吞噬你的身體。
所以， 在這個階段你一定要向他們證明自己足夠強大， 通過認真修煉成為強者中的強者， 讓那些厲鬼們聞風喪膽， 從此不再妄想去支配你的肉體。 明白了嗎？
沒錯， 就該這樣。 那么這次就去參加魂·青龍大會吧。
與之前的魂·黃龍大會相比， 本次大會的參賽者會更加強大， 所以你一定要更加細致地運用自己的氣息。
我想想……你先去收集一下‘赫侖皇帝的印章’吧。 聽說魂·青龍大會只允許獲得皇室推薦的人參賽。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5148
[/pre required quest]

[relation quest]
	5300

[job change quest]
	3

[grow number]
	0
