#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	5

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 混沌行者(6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
據說‘混沌行者’也曾像你這般在反復思考后悟出了一個道理。 雖然不知道究竟悟出的是什么， 但最后據說他是笑著離開的， 想必應該是一個了不得的大道理吧？
你說你知道他留下的文字有什么含義了？ 如果是這樣， 那你一定與他一樣……不， 你應該已經達到了比他更高的境界。 看來我也不用再多說什么了。 不過有件事我還是要叮囑你一下， 在未來的日子里你千萬不要忘記這一瞬間。 如果以后再次遇到瓶頸時， 這一瞬間的記憶會助你一臂之力。
好……那從現在開始就叫你‘混沌行者’吧， 你一定會達到比之前那位更高的境界。`

[pre required quest]
	6778
[/pre required quest]

[job change quest]
	3

[grow number]
	0
