#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 機械元首 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
我的眼光果然沒錯。 我就知道你一定能做到。 怎么樣？ 覺得自己變強了嗎？ 千萬不要忘記學到的那些知識。 不要停下前進的腳步， 要不斷去積累知識， 達到更高的境界。
最終你要在知識的殿堂刻上自己的芳名， 從此流傳百世。 這樣， 日后一定會出現更偉大的人物， 以你畢生積累的精華為基石， 完成更高境界的大學問。
就像那些將我的滿腹學問流傳在這個世上之后悄然離去的人物一樣， 比如機械七戰神。
是時候去擁抱世界了。 知識不光要理解， 更是要運用到正確的地方， 這樣才能在真正意義上被稱為知識， 對不對？ 現在的你無所畏懼， 因為你就是‘機械元首’， 即站在機械戰神金字塔頂端的人物。`

[pre required quest]
	5400
[/pre required quest]

[job change quest]
	3

[grow number]
	0
