#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 帝血弒天 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
深呼吸， 然后集中注意力。 我會快速激活你體內的血氣。 這個時候血氣會一下子沖進大腦里， 記住， 這就是開始的信號。
血魔幻象會來找你， 你要守住， 堅持住。 你會經歷全身被撕裂的痛苦， 但務必要忍耐， 直到你能夠活下來。 你要突破這個極限。
……如果你成功活了下來， 你要永遠記得那份痛苦， 不要忘了你所感受到的一切。 明白了嗎？
那我們開始吧。 如果你能活下來就會成為血魔。 你會更加渴望力量和鮮血， 你將會成為血之鬼神——帝血弒天。`

[pre required quest]
	5304
[/pre required quest]

[job change quest]
	3

[grow number]
	0
