#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 黑暗君主 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
閉上雙眼， 集中注意力。 利用你至今為止學到的所有方法去試著撼動鬼氣吧。 將氣息聚集到一起， 一口氣打破鬼門， 疏通鬼脈。
……
……鬼脈終于正常流動了。 真了不起。 看著兇猛的流勢， 想來九大鬼神是決定順從你了。
沒錯……你已經獲得了新的力量， 成功提升了一個階段。 但不要就此停下前進的腳步， 為了迎接即將來臨的大戰， 你需要更強大的力量。
那么， 出發吧， 讓世界認識你的力量吧。 從今往后你就是凌駕于百鬼之上的王者——黑暗君主。`

[pre required quest]
	5300
[/pre required quest]

[job change quest]
	3

[grow number]
	0
