#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 毒神絕 (1/6)`

[depend message]
	`你身上的氣味依然很刺鼻啊， 帶著毒氣活下去， 快樂嗎？
任何人都不會靠近你， 依賴你， 那就是攜帶毒氣的人所要接受的命運吧？
但如今你也無法棄毒了， 當初你為了活下來選擇了接受毒氣， 而恰恰是這個選擇改變了你的人生軌跡。
‘既然無法拋棄， 那就變得更強大吧’， 你一定聽說過這句話。 現在跟我好好談一談吧， 我會教你如何提升到更高的境界。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`看來你很有興趣呀？ 還是說， 你因為真的不想再孤身一人， 才會如此努力？
不論是出于何種原因， 最終目標都是要先變強。 很好， 那我們就爭取同時滿足這兩個需求。
我之前也說過， 如果無法放下一切， 不如就去擁抱更遠大的理想。 也就是說， 你只要達到更高境界， 掌握毒氣并用它來拯救生命即可。
從現在起我會幫助你。 在即將來臨的大戰中， 我也需要你的力量， 借此機會你自身也能夠變強， 不是一舉兩得嗎？`

[target character]
	`[fighter]`	3	1
[/target character]

[relation quest]
	5381

[job change quest]
	3

[grow number]
	0
