#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 念皇 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`你過來看看。
……看你氣息如此干凈， 應該沒有依賴紋身。
在這種狀態下還能制服強者， 正說明你已經掌握了念氣的循環方法。 既然如此， 你應該也可以將大自然的氣流吸入體內。
呼。 終于有所突破了。 但現在還不是放松的時候。 即使你現在已經達到了90%， 但如果輕率地糟蹋了剩下的10%， 很有可能功虧一簣。`

[pre required quest]
	5359
[/pre required quest]

[relation quest]
	4961

[job change quest]
	3

[grow number]
	0
