#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 掠天之翼 (1/6)`

[depend message]
	`我聽說關于你的事了， 現在的你應該忍無可忍， 迫不及待想要去報仇吧。
想要為你那位被卡勒特殺害的朋友報仇雪恨固然沒錯， 但如果你現在一個人貿然沖上去， 只怕連你自己也會陷入危險。
被憤怒蒙住了雙眼的人比毫無防備的人更加脆弱。 由于你現在內心十分動搖， 恐怕連扣扳機的動作都無法完成。
先讓自己的內心平靜下來吧。 你要知道， 現在是你需要提升自身力量的時候， 只有變得更加強大， 日后才能成功報仇雪恨， 對不對？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`控制內心想必會讓你感到十分痛苦。 畢竟曾經在那片荒蕪的沙漠上建立了一份來之不易的友誼， 故人最終卻化為灰燼而離去， 你怎能不難過呢？
但現在還不是傷心難過的時候， 當下你還得要咬緊牙關培養實力。 只有這樣你才能真正除掉那些冒充無法者肆意欺壓他人的冒牌貨。`

[target character]
	`[gunner]`	1	1
[/target character]

[relation quest]
	5389

[job change quest]
	3

[grow number]
	0
