#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 極武圣 (1/6)`

[depend message]
	`我說你， 最近是不是很焦慮？
沒有？
怎么可能， 我觀察你很久了， 你臉上分明就是一副因為無法提升自己而焦慮不安的表情。
來素喃吧， 我打算告訴你如何才能變得更強。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`沒錯。 我就不繞彎子， 直接跟你說重點吧。
你還可以變得更強。 你現在還有無盡的內在潛力。 但以你現在的狀態絕對無法達到更高的境界。 因為你現在對追求力量過于執著， 正在透支自己。
想要變強有時候也需要懂得放下一些東西。 只有先停下來讓自身具備更大的承載力， 后續才能注入更多的力量， 對不對？ 但現在你做不到這一點。 容器有限的狀態下， 盲目注入力量怎么可能會變強呢？
如果你能沉下心來按照我說的去做， 我就幫你提升自己。 為了迎接日后的大戰， 你必須要變強。 想試試看嗎？`

[target character]
	`[fighter]`	2	1
[/target character]

[relation quest]
	5377

[job change quest]
	3

[grow number]
	0
