#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 芙蕾雅 (4/6)`

[depend message]
	`我想你這么做也是有理由的， 當然其中一些舉動對你有好處。 但也有一些會對你產生非常不好的影響。
比如， 你總是覺得必須獨自背負所有使命， 而這種沉重的壓力會讓你始終處于緊張的狀態。 如果日后與戰友們并肩作戰， 這些問題都會成為你的致命弱點。
而且， 甚至可能讓你走彎路。
現在把你那顆沉重的心放下來吧， 然后在腦海里繪制出一幅更大的藍圖， 這樣你才能進一步成長。
那么， 這次就挑戰一下魂·青龍大會吧。 與那里的強者們切磋武藝， 從而練習放下負擔吧。 明白了嗎？
首先你需要獲得‘赫侖皇帝的印章’， 它會讓你具備參賽資格。 那你去收集回來吧， 我在這里等你。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5739
[/pre required quest]

[relation quest]
	5567

[job change quest]
	3

[grow number]
	0
