#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 龍神 (1/6)`

[depend message]
	`幾日不見， 沒想到氣息變得如此強烈。
之前看你還能掩藏自己的力量， 現在可好， 根本把持不住了， 看樣子多余的力量正在不斷地從體內溢到體外。
嗯， 看來是時候提升到更高的境界了。 你愿意來挑戰一下嗎？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`如果出現力量溢出的情況， 就說明你已經積累了足夠的力量， 做好了進入下一階段的準備。
但這個過程并不簡單。 我看你有挑戰的打算， 就為你指出方向吧。
那我們開始吧。 拿出你百分百的實力去完成進階吧。`

[target character]
	`[knight]`	4	1
[/target character]

[relation quest]
	6855

[job change quest]
	3

[grow number]
	0
