#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍皇 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`如果你具備不屈不饒的信念就會看到魔劍。 而魔劍的形狀恰恰會折射出你的內心。
但因為你現在還沒被認可， 所以沒辦法拔出劍身。
即便如此， 你也不要著急。 它能夠顯現出來就已經很有意義了。`

[pre required quest]
	5319
[/pre required quest]

[relation quest]
	4945

[job change quest]
	3

[grow number]
	0
