#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 極武皇 (1/6)`

[depend message]
	`之前看你一直在努力地訓練自己， 最近怎么樣了？ 進展得還順利嗎？
如果不忙， 坐下來喝一杯吧， 順便也跟我分享一下你最近的成長。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`看你每天都在為突破極限而奮斗， 是不是累了？
也是……也該覺得累了。 哪怕意志再強的人也很難堅持無盡的奔跑吧。
習武的道路就是這樣， 你覺得疲憊是正常現象， 即使中途放棄也并不會有人感到奇怪。
怎么？ 不服氣嗎？ 明明是你自己能力不足才突破不了極限， 干嘛跟我發脾氣？
哎喲……瞧瞧你這家伙。 被激了一下就瞬間怒了呢。
如果真覺得不服氣， 你倒是變強啊？ 如果你有心認真學習， 我也可以幫你一把。 怎么樣？ 要試試嗎？`

[target character]
	`[at fighter]`	2	1
[/target character]

[relation quest]
	5361

[job change quest]
	3

[grow number]
	0
