#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 剎那永恒 (2/6)`

[depend message]
	`冰凍的心臟成功融化意味著你超越了冰凍之心的界限。
本來我還想要強行融掉冰凍的心臟去救你， 看來現在不需要了。
你已經靠自己的力量找回了情感， 同時也成功融化了冰凍的心臟。 接下來， 你只要把自身的力量激發出來就可以了。
對了， 我想到了個好方法。 不如你就去參加魂·黃龍大會吧。
聽說在素喃的眾多武人里， 只有強者才能站上黃龍大會的舞臺。 我想這個水平的大會應該有助于激發你的力量。
好了， 快去吧。 對了， 參加大會需要具備‘斯卡迪女王的印章’， 你一定要記得帶上它。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5031
[/pre required quest]

[relation quest]
	5573

[job change quest]
	3

[grow number]
	0
