#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 熾天使 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
這個水平就足夠了。 不， 也有可能你之前就已經具備足夠的實力了。 你做出了選擇， 同時也被選中。 以后不會有人再懷疑你的實力。
但是還剩下最后一關。 想成為‘熾天使’， 聽說需要得到三大天使的祝福。 想要得到祝福， 就得回到你們的教團。 不過你不用擔心。 憑借你之前的表現大家都會認可你， 還可以通過他們的幫助獲得三大天使的祝福。
但你要謹記此時此刻。 考驗無處不在， 在你意想不到的情況下會突然找上門。 面對考驗時， 你不能每次都為之痛苦不堪， 否則你將一事無成。 一定要像現在這樣勇于克服難關。 明白了嗎？
好， 現在就去教團那里吧。 找到他們并完成進階， 成為被神授予旨意的光之使者——‘熾天使’吧。`

[pre required quest]
	6814
[/pre required quest]

[job change quest]
	3

[grow number]
	0
