#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 月影星劫 (2/6)`

[depend message]
	`一直以來你， 一心追求速度與效率， 并為之付出了長期的努力。 然而， 在這一過程中形成的一些習慣卻也在限制你突破自我。
你要先摒棄那些習慣， 然后從頭開始樹立良好的習慣， 這樣才能讓自己煥然一新。
素喃這邊有數不勝數的強者， 他們很多都為突破極限投入了大量的時間進行修煉。 而只有他們中的強者才有資格登上魂·黃龍大會的舞臺。
你也去參加大會吧。 去那里看看他人干凈利落的身姿和動作， 從中悟出自己該如何戰斗吧。
要想參賽， 首先你要有‘斯卡迪女王的印章’， 快去收集回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5095
[/pre required quest]

[relation quest]
	6828

[job change quest]
	3

[grow number]
	0
