#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 剎那永恒 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
現在冷卻的內心和感情終于恢復正常了。 可能眼下還會覺得有些不舒服。 開心、 難過、 快樂、 懊惱……各種情緒會一股腦地涌上來， 讓你陷入一片混亂。 但很快你就會習慣于此。 屆時你就會像從一夜長夢里剛剛蘇醒過來一般清爽， 繼而非常自然地去看， 去聽和去感受一切。
現在可以走了。 帶著感情去尋找珍貴的東西吧。 去結交戰友和朋友， 乃至家人吧。 雖然你丟失了一件重要的東西， 但取而代之的是更大的驚喜。 以后你再也不會感到孤單了。
從今往后， 你就是從冰霜中醒來踏入永恒之界的人， 即剎那永恒。`

[pre required quest]
	5575
[/pre required quest]

[job change quest]
	3

[grow number]
	0
