#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 劍皇 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
安靜地坐好， 閉上眼睛深呼吸。 用心去回憶見過的魔劍， 然后伸出手試著握住它。
握住了嗎？ 然后， 溫柔地拔出來。 它就一直那么插在那里， 你要像對待珍寶一樣對待它……
如此， 魔劍就會蘇醒， 以耀眼的光芒迎接你。
……
……
好的， 成功了。 這是把精美絕倫的魔劍。
提點到此為止。 現在你可以走了。 從今往后你就是‘劍皇’， 一個受劍宗尊敬的偉大人物。`

[pre required quest]
	5320
[/pre required quest]

[job change quest]
	3

[grow number]
	0
