#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 念皇 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`還真是用掉了很多啊。 念氣沒了， 你的身體都被掏空了。 但不要為此感到遺憾。 畢竟， 那些消逝的力量本身就是強行堆積起來的， 對你來說反而有害。
既然好好發泄了一通， 就先去恢復一下身體吧。 等你養好身體， 恢復精力后再說。`

[pre required quest]
	5357
[/pre required quest]

[relation quest]
	5359

[job change quest]
	3

[grow number]
	0
