#PVF_File

[grade]
	`[realization]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic swordman]`

[grow type]
	-1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`黑暗武士 - 自我覺醒 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`哈……這是怎么回事？ 原來你體內隱藏著如此強大的力量啊？
你說現在只是在逐漸接近原本擁有的力量水平？ 你在說些什么， 我怎么完全聽不懂啊？
算了。 反正重點是， 說不定你可以憑借這份力量在即將來臨的大戰中擔任重要的角色呢。`

[pre required quest]
	6870
[/pre required quest]

[job change quest]
	3

[grow number]
	0
