#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍神 (4/6)`

[depend message]
	`你要做到心劍合一， 這樣才能用你的心劍去制服敵人。
完成了第一階段的訓練之后， 你的身心變得更加強大了。 現在你可以嘗試進階了。
不過， 現在的你還不足以成為劍神。
接下來， 我們就進行第二階段的訓練吧。 這次我會讓你去參加魂·青龍大會， 這里的參賽者們完爆之前的魂·黃龍大會參賽者。
這次你要去準備‘赫侖皇帝的印章’， 據說只有獲得皇室推薦的人才有資格參加大會。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5144
[/pre required quest]

[relation quest]
	5146

[job change quest]
	3

[grow number]
	0
