#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 幽冥 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
現在感覺如何？ 能感受到新的力量嗎？ 現在應該覺得很輕松吧。 現在的你應該變得更快， 更隱秘， 更鋒利了。 憑你當前的實力足以獲得新的名字了。 但你千萬不要像之前那樣傲慢。 強者隨處可見， 即便是弱者， 團結起來依然可以發揮非常強大的力量。 務必留意這一點。
好， 出發吧。 記得繞開那些對你虎視眈眈的人們。 你的名字叫作‘幽冥’， 現身于黑暗之中， 消失于一灘血水……
哎喲， 我還沒說完就消失了。 還真是個奇怪的孩子啊， 哈哈。`

[pre required quest]
	6842
[/pre required quest]

[job change quest]
	3

[grow number]
	0
