#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 亡魂主宰 (2/6)`

[depend message]
	`聽說你試圖去直接重現巴拉克？ 怎么， 光是召喚巴拉克的靈魂已經不能滿足你了嗎？
你做得太過分了， 既然你已經嘗試使用了那個咒術， 巴拉克一定會對你的肉體虎視眈眈。
巴拉克與一直以來威脅你的死靈們根本不是一個級別怪物， 恐怖大王可不是徒有虛名。
雖然會比較吃力， 但也不是沒有辦法救活你。 反正至少比直接送死要強一些， 你就聽我的吧。
首先去參加魂·黃龍大會吧， 充分展示你的才華， 把那里的強者全部打倒， 通過這個方式告訴巴拉克你并不是弱者。
你要讓他覺得你比他還要強大， 能做到嗎？
不錯……還好你的意志依舊堅強。 想要參加大會需要‘斯卡迪女王的印章’， 先去拿到這個東西吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5099
[/pre required quest]

[relation quest]
	6832

[job change quest]
	3

[grow number]
	0
