#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 永生者 (4/6)`

[depend message]
	`此刻， 你的內心一定是疲憊不堪的。 我聽說被你拯救的人不但沒有向你致謝， 反而指控你是個偽裝者。
不但如此， 想必你并沒有屈服于惡魔的力量， 反而憑借對信仰的忠誠克服了難關， 而你的兄弟姐妹們卻紛紛向你投來了冰冷的目光。
但你卻接受了這一切， 甚至沒有動怒。 如果心中沒有堅定的信仰， 是根本無法做到這一點的。
現在試著讓那份信仰轉換成你的力量吧， 我們就用這股力量去擊退糾纏著你的幻聽吧， 你看如何？
既然你對信仰如此忠誠， 相信一定可以成功， 而且等你消滅了幻聽之后， 想必你也會渴望得到更強大的力量。
如果你決定嘗試， 就去參加魂·青龍大會吧。 你可以通過與那里的強者們對戰， 進一步堅定自己的信仰， 同時還能從中找到全新的意義。
去收集‘赫侖皇帝的印章’吧， 有了它你才能參加大會。 那你快去吧， 我在這里等你回來。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6808
[/pre required quest]

[relation quest]
	6810

[job change quest]
	3

[grow number]
	0
