#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 未來開拓者 (2/6)`

[depend message]
	`在天界能解決的問題你已經都解決了？
嗯……所以你的意思是， 提升武器性能的裝置已經都有了， 但使用起來卻發現自己身體跟不上， 所以想要進行修煉？ 是這個意思嗎？
好吧。 知道自己的缺陷并想努力進行修煉， 這個心態不錯， 我會盡力幫助你的。
不過我有個條件， 你一定要按照我的吩咐去做。 明白了嗎？
那我們開始修煉吧。 我要先看看那個武器究竟怎么用。 這樣我才能知道你缺什么， 要補什么。
現在素喃正好在舉辦魂·黃龍大會， 你去參加看看吧。 去與那里的強者們一較高下， 順便把你掌握的東西全部展現出來。
參加大會需要‘斯卡迪女王的印章’， 你先去搜集吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	6918
[/pre required quest]

[relation quest]
	6920

[job change quest]
	3

[grow number]
	0
