#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 幽冥 (2/6)`

[depend message]
	`放下你的傲慢， 認真開始修煉吧。 修煉期間， 我會在一旁守護你， 不會有想要除掉你的其他家伙出現在你面前的， 你大可放心。
我對你只有一個要求， 就是突破極限。 如果你能夠成功， 對我來說有兩個好處。
首先， 你會成為影舞者的權力中心， 從而統治他們； 其次， 在即將來臨的大戰中， 我可以借用你的力量。
那么， 修煉的第一步就是要去參加魂·黃龍大會。 來自世界各地的強者們會聚集在素喃一決高下。 登上舞臺， 你只要通過實戰切身感受自己的極限后回來就好。
還有， 如果你想參賽， 就要具備‘斯卡迪女王的印章’， 那你先去收集一下吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5107
[/pre required quest]

[relation quest]
	6840

[job change quest]
	3

[grow number]
	0
