#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 黑曜神 (1/6)`

[depend message]
	`這些天你都藏到哪里去了？ 真是個奇怪的家伙啊， 我找你半天了。
為什么躲避他人的想法如此強烈呢？ 什么？ 你說你不稀罕跟愚蠢的人類打交道？ 哎喲……怎么回事， 你怎么會以這么奇怪的方式自戀呢？
不管怎樣， 你先給我過來， 別想再躲到其他地方去了， 跟我好好談一談吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`亞丁的力量的確會讓人退縮。 連我都會覺得不太舒服， 何況是那些普通人呢？
正因為如此， 你主動避開他人的心情我也能理解。 但總不能一輩子這么過吧？ 如果你也不想， 還是試著主動與他人接觸一下吧。
不嘮叨你了， 說點正經事。 最近感覺亞丁的力量在慢慢變質， 所以我才會把你叫過來。 隨著你日漸強壯， 邪惡的氣息也隨之逐漸加深了。
我怕這樣下去惡神會失控， 無法再進行正常思考。 所以你以后……
……什么？ 你說你想干脆成為‘黑曜神’去控制亞丁？ 真是荒唐…… 你等等， 給我點時間思考一下。`

[target character]
	`[knight]`	2	1
[/target character]

[relation quest]
	6847

[job change quest]
	3

[grow number]
	0
