#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 戰場統治者 (2/6)`

[depend message]
	`你認為指揮官應該具備哪些素質？ 魄力？ 領導力？
我覺得應該具備以下三點。 一、 能夠看透整個戰場的高超戰術。 二、 懂兵法、 會用人。 三、 能夠掌控戰況的戰略性。
這是最基本的素質， 也是你成為指揮官的根基， 你一定要用心培養。 明白了嗎？
當然， 現在的你已經具備了這三種素質， 至于你是否能在實戰中活學活用， 還是好好回想一下吧。
我想想……你現在就去參加魂·黃龍大會吧。 到了那里， 你就能立刻明白自己到底能不能自如地運用力量了。
現在先去收集斯卡迪女王的印章吧， 它象征著王室對你的認可， 有了它就可以直接參賽了。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`好了， 有這些足夠參賽了。`

[pre required quest]
	5007
[/pre required quest]

[relation quest]
	5434

[job change quest]
	3

[grow number]
	0
