#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 亡魂主宰 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
最初的亡魂主宰‘克羅林德’所遺留下來的著作里有這樣一句話——‘絕對不要喚醒超越自身力量的靈魂。’
當初你曾想喚醒超越自身力量的恐怖之王巴拉克， 結果差點淪為犧牲品。
但如今的你已經通過各種修行讓自身變得足夠強大了。 現在你具備的力量與那個家伙不相上下。
去吧， 去喚醒恐怖之王巴拉克， 讓那個家伙知道你有資格駕馭他。 去得到他的認可， 好讓他再也不敢妄想奪取你的肉體。
機會只有一次。 你一定要把握住這個機會馴服他， 如果成功， 日后你就會被人們譽為駕馭恐怖的人——‘亡魂主宰’。`

[pre required quest]
	6834
[/pre required quest]

[job change quest]
	3

[grow number]
	0
