#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍神 (1/6)`

[depend message]
	`你最近是不是有很多煩惱啊？
是不是因為成長得太慢， 覺得自己一直在原地踏步、 止步不前， 心情很復雜？
我猜你現在應該覺得非常苦悶， 卻又不知所措。 不過， 這恰恰說明你現在可以開始準備進入下一個階段了。
怎么樣？ 我可以幫你。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`迄今為止， 你的人生都有怎樣的經歷？
肯定會有一些遺憾， 也經歷過很多艱辛、 痛苦的事情吧。 但也正是在經歷這些事情的過程中， 你得到了成長， 如今你也‘變強’了。
但你并不滿足于現在的狀態。 在逐漸變強的過程中， 你也許因為沒有達到自己的預期目標而產生了挫敗感。
不論立下了多大的功勞， 不論周圍的人怎么贊頌你， 你對你自己仍然不滿意。
也就是說， 你已經到了極限。 現在的你處在心有余力不足的狀態， 即精神上追求更加強大的力量， 但身體已經達到了極限， 故而無法再進一步成長。
怎么樣？ 有沒有決心通過苦行突破自己的極限？ 只要你拿定主意， 我一定會幫你。`

[target character]
	`[swordman]`	1	1
[/target character]

[relation quest]
	5143

[job change quest]
	3

[grow number]
	0
