#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 鐵血統帥 (1/6)`

[depend message]
	`什么事？ 你找我有事？
正好， 我剛想喝一杯， 但沒人陪， 覺得挺寂寞的。
你先坐下來吧。 跟我喝一杯， 慢慢聊。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`你想變得更強？
我聽說你已被人們推崇為拯救天界的英雄， 過去的事情也一筆勾銷了。 現在你還有什么不滿足的， 竟然還想變得更強？
……怎么不說話了？ 哎， 算了。 想變強的理由多到數不清， 我也沒必要一直追問下去。 畢竟重要的不是‘為什么’， 而是‘如何’變強。
好吧， 你想‘如何’變強呢？ 你想從我這里獲得什么？`

[target character]
	`[gun blader]`	1	1
[/target character]

[relation quest]
	6901

[job change quest]
	3

[grow number]
	0
