#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 炎獄裁決者 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`整理好思緒后冷靜些了嗎？ 在戰斗的過程中內心的怒火有沒有越燒越旺？
憤怒的火焰要在冷靜作出判斷后施展出來才能成為更加強力的武器。 那么， 現在開始下一階段的訓練吧。`

[pre required quest]
	6815
[/pre required quest]

[relation quest]
	6817

[job change quest]
	3

[grow number]
	0
