#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 毀滅者 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`之前你還不停抱怨， 最后不還是游刃有余地拿到了冠軍嗎？ 不過缺點還是不少。 你對于現在使用的武器倒是很熟悉， 但如果換成新武器， 可能就要吃點苦頭了。
我知道你需要什么訓練了。 那我們開始進行下一項訓練吧。`

[pre required quest]
	5393
[/pre required quest]

[relation quest]
	5395

[job change quest]
	3

[grow number]
	0
