#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	5

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 夜見羅剎 (5/6)`

[depend message]
	`既然下定了決心， 不如就趁熱打鐵， 趕緊采取行動吧？ 我是說， 讓你成為鬼王。
這次就去展現一下你的真正實力吧。 真正要打敗的對象不是眼前的敵人， 而是你體內的幻鬼。 一旦猶豫， 幻鬼就會趁機占領優勢， 這樣可能會讓你的處境變得更加艱難。 你能打敗幻鬼嗎？
挺有膽量啊。 好， 那就去展現自己吧。 `

[condition message]
	`參加魂 · 青龍大會并獲得冠軍。 `

[solve message]
	`比起第一次見面的時候， 你的氣息已經發生了巨大變化。 我就知道你肯定能成功。 `

[pre required quest]
	5164
[/pre required quest]

[relation quest]
	5166

[job change quest]
	3

[grow number]
	0
