#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風暴女皇 (2/6)`

[depend message]
	`風暴女皇擁有著非常華麗的戰術。 在肢體間相互糾纏與碰撞的過程中， 你會看到她們是如何優雅精致地完成每一個動作， 而且最終會以華麗的下摔收場。
那種場面足以令觀看者激動萬分， 這正是風暴女皇最典型的特征。
聽說風暴女皇的戰術以活力為基礎， 當渾身充滿活力時， 可以獲得足夠的力量， 不知疲憊地施展華麗的攻擊。
好吧……那接下來， 你就去參加魂·黃龍大會吧。 你可以在武斗大會上盡情使用華麗的戰術， 當你打倒對方時， 臺下的眾多觀眾一定會為你喝彩， 屆時你就可以獲得大量的活力。
在出發之前， 你要先收集‘斯卡迪女王的印章’， 有了它你就可以直接上臺展示自己。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4986
[/pre required quest]

[relation quest]
	5386

[job change quest]
	3

[grow number]
	0
