#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 大地女神 (4/6)`

[depend message]
	`我聽說不是所有精靈都可以成為自然的守護者。
想要成為守護者， 首先需要悟出大自然的真理， 之后還要從中獲取力量， 但好像實際操作起來并不容易。
你現在悟到哪種程度了？ 雖然你會將大自然視為母親， 但你究竟對大自然了解多少？
從你的表情上看， 你似乎并不太了解大自然啊？ 沒關系， 你能這么誠實反而讓我感到欣慰。 至于大自然的真理， 你只要在日后悟出來就好了， 力量也是可以慢慢培養起來的。
那我們直接開始下一階段的訓練吧。 這次就去挑戰一下魂·青龍大會吧， 你可以去那里與強者們切磋武藝， 從而提升自己的實力。
只要你腳踏實地一點點積累下去， 總有一天就會成為參天大樹， 所以千萬不要感到焦慮。
首先， 你應該要獲得‘赫侖皇帝的印章’， 聽說有了它才能進入會場。 那你先去把它拿回來吧， 我會在這里等你。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6844
[/pre required quest]

[relation quest]
	6846

[job change quest]
	3

[grow number]
	0
