#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 破曉女神 (1/6)`

[depend message]
	`沖在最前方戰斗不累嗎？ 你的內心怎能如此堅強呢？ 看著你， 真是越來越覺得你了不起。
從你內心散發出純粹而堅韌的力量， 我現在已經能夠明顯感覺到了。 好， 現在你應該可以實現進階、 獲得更加深沉純凈的力量了。 `

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`武器和防具都有破損， 還滿身是傷呢。 究竟是打了多少場仗？
雖然不知道你到底背負了多少使命， 但你所表現出的崇高信念本身就是一股非常強大的力量。 接下來就把這股力量進一步挖掘出來吧。
以你的心態完全可以做到。`

[target character]
	`[knight]`	3	1
[/target character]

[relation quest]
	6851

[job change quest]
	3

[grow number]
	0
