#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 永生者 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
最后一步了。 坐下來靜靜地閉上雙眼吧。 即使被奧茲瑪的幻聽干擾也不要郁悶， 要保持平靜。
感受到什么了嗎？ 一直以來壓在心底的憤怒？ 還是受到的歧視？
換作是我就不會看到那些東西， 反而只會感知到一樣東西——那就是對神的信念。
好， 現在睜開眼睛吧。 感覺渾身舒坦些了嗎？ 此時此刻起， 你再也不會因為奧茲瑪的幻聽而感到痛苦。 這種幻聽會逐漸消失殆盡。
還有一件事要跟你講。 其實之前有個叫‘歌蘭蒂斯’的孩子來找過我， 是她拜托我助你脫離苦海并告訴我具體方法的。 據說教團打算認可你們。
當時我就說， 別胡說八道了， 可那個姑娘的眼神看起來確實很真誠， 所以我才會跟你說這件事。
當然， 最終的選擇權在你們手里。 你走吧。 就像一直以來那樣勇敢地出發吧。 不論能否獲得他人認可， 你們都是真誠的圣人。
沒錯， 從今往后你就是超越痛苦與死亡的神之懲罰者——永生者。`

[pre required quest]
	6810
[/pre required quest]

[job change quest]
	3

[grow number]
	0
