#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 正義仲裁者 (4/6)`

[depend message]
	`考驗會以你意想不到的形式不斷出現在你的眼前。
你有沒有想過， 現在出現在你眼前的矛盾、 煩惱或疑問統統都是神明對你的考驗？
你覺得我是在跟你開玩笑？ 哈哈， 你真這么想嗎？
其實我也不太清楚， 我只知道， 當考驗出現在眼前， 你必須要去克服它。
你可能現在還是不太清楚。 在你的腦海里， 目前還只是有個大概的認知。 按照你們的解決方法， 這個時候就該去親自體驗， 然后悟出真理， 對嗎？
聽說魂·青龍大會馬上就要開始了， 屆時會有許多信念強大的強者們參賽。 不如就去跟他們切磋武藝、 尋找答案吧？
什么？ 你說想試試看， 很好， 那先去拿到‘赫侖皇帝的印章’吧， 聽說有了它才能參加大會。 那我在這里等你吧， 快去快回。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6800
[/pre required quest]

[relation quest]
	6802

[job change quest]
	3

[grow number]
	0
