#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 裁決女神 (2/6)`

[depend message]
	`我就當你是接受了啊？ 以后可別再反悔， 知道了嗎？
那我們開始訓練吧。\br前面我也提到過， 所謂的裁決女神就是引導暗殿騎士的領袖。 如果有一天要重建阿拉德， 裁決女神們應該會帶領暗殿騎士們沖在前面。
裁決女神這一名稱出自于奧西里斯教團信奉的律法， 原本是律法女神的名字。 可見， 裁決女神對他們來說是何等重要的存在， 這個地位可能只有教團內數一數二的強者才能獲得。
但我認為你一定可以成為裁決女神， 因為你具有足夠強大的實力， 而且還有充分的潛力可以變得比現在更強。 只要你能把潛力全部激發出來， 相信你一定可以登上裁決女神的寶座。
我想先看看你究竟有多大本事， 只有在完全了解你的前提下， 我才能給你指出最準確的方向。
正好現在正舉辦魂·黃龍大會， 你去參加看看吧。
這次武斗大會的參賽者全部是獲得王室推薦的強者。 你只要在大會上展示一下自己的實力， 我想我應該就能明白你現在究竟達到了哪種水平。
你先去收集‘斯卡迪女王的印章’吧， 據說它能夠證明你得到了王室的推薦。 那我就在這里等你回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4954
[/pre required quest]

[relation quest]
	5354

[job change quest]
	3

[grow number]
	0
