#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 風神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
現在把眼睛閉上， 去感受空氣的流動、 聆聽風聲。 去感受你內心深處的平靜， 然后讓一陣暴風席卷自己。
沒錯， 就是這樣。 用強烈的風包裹自己， 但內心一定要維持平靜的狀態。
……
……對， 沒錯。 哇~厲害！ 好大的風啊。 不過風中的你反而看起來比任何時候都要平和。
終于結束了。 你得到了風的認可， 與此同時， 它也允許你支配它。
從現在起， 你就是從寧靜中誕生的風之支配者——風神。`

[pre required quest]
	6768
[/pre required quest]

[job change quest]
	3

[grow number]
	0
