#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 緋紅玫瑰 (2/6)`

[depend message]
	`成為緋紅玫瑰之后， 就可以更加積極主動地投入到守護皇女的任務中， 你將成為提前排除危險、 擊退敵人的強有力護盾。
當然， 你之前已經通過成功拯救皇女， 驗證了自己的實力。 然而， 僅此而已是不夠的。
而想要成為緋紅玫瑰， 就需要超越現在的你。 畢竟近期發生了有史以來最嚴重的事件， 現在緋紅玫瑰需要更強大的力量來協助她們的工作。
在這種情況下， 如果想成為緋紅玫瑰， 你是不是更應該具備無與倫比的實力？ 想要達到目標， 你得先通過豐富的實戰經驗來提升自己。
那先去參加魂·黃龍大會吧。 許多強者來到了素喃， 但只有部分被王室選中的強者才能參加本次大會。 正好可以借此機會激發出你的實力。
那你現在就去收集斯卡迪女王的印章吧， 據說有了它你才能參加魂·黃龍大會。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5011
[/pre required quest]

[relation quest]
	5438

[job change quest]
	3

[grow number]
	0
