#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 幽影夜神 (4/6)`

[depend message]
	`雖然表面上看起來你已經控制了魔槍， 但實際上你還沒辦到。
你每次刺出魔槍時， 都拼勁全力讓自己不被黑色氣息奪去意識。 你似乎僅僅是勉強保持意識清醒， 為了不被魔槍的氣息侵蝕而努力逃離。 我說得沒錯吧？
但是， 在我看來， 那可能是唯一可能支配魔槍的方法。
當然， 我不是要你永遠逃避。 恰恰相反， 你需要對抗并吸收魔槍的氣息。
現在的你試圖憑借堅強的意志拒絕被魔槍支配， 并且想反過來支配魔槍。
你現在的意志， 比之當初被帝國抓獲而強行使魔槍暴走時強大太多了。 這也是你對抗魔槍氣息時唯一的武器。
帶著這份意志， 你再次對抗魔槍時一定能抑制它的力量……不， 你甚至可以吸收并支配它。
你理解我的意思了嗎？
很好……看你嘴角上揚的樣子， 應該是已經領會到了。
那接下來就開始吧。 這次你得參加魂·青龍大會， 與更強大的對手戰斗。
參加大會需要‘赫侖皇帝的印章’， 你先去準備這個吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5917
[/pre required quest]

[relation quest]
	5919

[job change quest]
	3

[grow number]
	0
