#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 炎獄裁決者 (2/6)`

[depend message]
	`首先你要讓自己的內心平靜下來， 至于此起彼伏的憤怒感應該是很難隱藏的。
即便如此， 如果想要被教團認可， 你就必須將憤怒的情緒也完美地隱藏起來。 為了達到這個境界， 你也要變得更加冷靜沉著。
如果還是很難做到這一點， 就想想當初選擇信奉神明時的心情， 以及決定成為異端審判者的情景吧。 那些記憶會幫助你化解憤怒， 引導你走向更遠的地方。
那么首先……嗯， 就去參加魂·黃龍大會吧。 你要充分隱藏內心的憤怒， 再去與強者們一較高下， 記得盡量不要讓對手感知到你內心充斥的憤怒。 也就是說， 無論場面多么激烈， 你都要能夠控制住憤怒的情緒。
好， 那我們走吧。 你可能需要先去收集‘斯卡迪女王的印章’， 聽說有了它才能參加魂·黃龍大會。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5083
[/pre required quest]

[relation quest]
	6816

[job change quest]
	3

[grow number]
	0
