#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 芙蕾雅 (1/6)`

[depend message]
	`你總想要一個人承擔一切， 這種人生真能使你感到快樂嗎？
如果一直這樣下去， 總有一天你會疲憊地倒下。 但你知道更讓人不解的是什么嗎？
即便你知道會是這個結局， 你依然不會停下來。
我在旁邊看著你都覺得氣不打一處來。 正好， 你現在跟我好好談一談吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`看起來很理直氣壯， 內心卻還是一片陰郁啊。 這樣下去只能停留在原地， 背負著數不清的包袱過一輩子， 直到有一天因為扛不動了而倒下， 客死他鄉。
你一定也不希望自己變成這樣， 對吧？
所以， 先把所有負擔統統都卸下來。 放下一切后讓自己能輕松躍上天際。`

[target character]
	`[at gunner]`	4	1
[/target character]

[relation quest]
	5738

[job change quest]
	3

[grow number]
	0
