#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 天帝 (4/6)`

[depend message]
	`當你利用自己的辨識能力成功捕捉到雷霆的瞬間， 你會感受到新的波動， 你會覺得所有知覺仿佛在那一瞬間全部都睜開了眼睛……可以說， 那就是神明的境界。
想要達到那種境界， 首先要喚醒知覺， 打開雷紋。 在那之后會變成什么樣？ 當然是任何人都無法掩藏自己， 更加無法從你的眼皮底下逃走。 雷霆亦是如此。
那我們再培養一下你的知覺吧。
這次去挑戰一下魂·青龍大會吧。
據說青龍大會的參賽者實力遠超魂·黃龍大會。
只有皇室推薦的人才能報名參加。 既然如此， 你先去把‘赫侖皇帝的印章’拿回來吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5306
[/pre required quest]

[relation quest]
	5312

[job change quest]
	3

[grow number]
	0
