#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 緋紅玫瑰 (1/6)`

[depend message]
	`拯救皇女的英雄怎么是這種表情？
怎么， 救出皇女、 放下重負之后， 開始想念無辜犧牲的戰友了嗎？
你跟我好好談談吧， 我會幫你減輕你身上的負擔的。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`我聽說當時很多戰友在自責中選擇用自殺的方式結束了自己的性命。
唉……你肯定覺得難以接受吧。 雖然所有問題都已得到了解決， 但你好像還沒能夠從那件事的陰影中走出來。
你要放下那份痛苦， 與此同時你要在以后的日子里變得足夠強大， 用你的實力去防止那種悲劇重新上演。
對了， 我有個好主意。 你直接成為‘緋紅玫瑰’怎么樣？ 雖然條件比較苛刻， 但我相信以你的實力一定會成功的。`

[target character]
	`[at gunner]`	1	1
[/target character]

[relation quest]
	5437

[job change quest]
	3

[grow number]
	0
