#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 大地女神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
讀懂力量的流動了嗎？ 悟出其中的道理了嗎？ 具備接受一切、 守護大家的覺悟了嗎？
你的強悍并非是肉體上的力量， 也不是超強的魔力， 而是內心， 僅此而已。
力量來自于守護大家的決心， 那才是最強大的力量。
你周遭的一切正在為你喝彩， 大自然和這個世界正在雀躍， 仿佛在歡迎你的到來。
從此你將成為一個強力的盾牌去守護重要的人， 同時你也是大自然和世界的守護者， 用最純粹的內心去保護它們， 你就是‘大地女神’。`

[pre required quest]
	6846
[/pre required quest]

[job change quest]
	3

[grow number]
	0
