#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 炎獄裁決者 (4/6)`

[depend message]
	`你知道強者們必須具備什么要素嗎？ 是信念。
有了信念才會有目標， 而這樣才會有動力不擇手段地去實現目標。
現在你需要的就是信念， 而一旦有了必須實現的目標， 就要不擇手段地去完成它。 明白了嗎？
那么， 這次就去參加魂·青龍大會吧。 你去那里向其他強者們學習內在的信念， 親眼看看他們為了實現自己的目標會付出怎樣的努力。
想要參加大會， 首先你得有‘赫侖皇帝的印章’， 這是用來證明具有皇室推薦資格的東西， 你一定要集齊帶回來。 那我就在這里等你回來吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6816
[/pre required quest]

[relation quest]
	6818

[job change quest]
	3

[grow number]
	0
