#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 緋紅玫瑰 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`挑戰成功了嗎？ 看來你已經充分證明了自己的實力。 聽說根特皇室已經開始注意你了。 但你肯定還不知足吧？
我相信你一定可以達到緋紅玫瑰以上的境界。 你有足夠的潛力， 也有足夠的野心。`

[pre required quest]
	5439
[/pre required quest]

[relation quest]
	5014

[job change quest]
	3

[grow number]
	0
