#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 巔峰狂徒 (4/6)`

[depend message]
	`我仔細觀察了你的戰斗， 發現你的動作全都是以破壞為目的。
如果硬要從中找縝密性， 就只有擊中拋向空中的炸彈并將其引爆的瞬間了。
雖然不知道你究竟想研究什么技術， 但我覺得你還是去找阿甘左會比較好些， 你覺得呢？ 我頂多能教你如何用劍刺穿拋向空中的炸彈。
……什么？ 你需要的正是這種技術？
你是認真的嗎？ 哈哈……真沒想到。 既然你真想修煉這門技術， 那我倒是可以教你。
要完成這個動作， 最重要的就是爆發力。 其次就是準確無誤地刺中目標。
我仔細分析了一下你的戰斗方式， 發現你會把三四個炸彈拋向空中并用霰彈槍擊中它們。 如果用重劍去刺中炸彈， 需要很大的力氣。
而且， 這樣做的失敗率也很高， 即便能夠成功引爆， 也會因為動作幅度太大而被敵人找到漏洞。
如果不去刺炸彈， 而是揮劍引爆的話怎么樣？ 這樣一來你既不用花很大的力氣， 又可以隨時反擊靠近的敵人。 你理解我的意思嗎？
嗯， 看來你大概能夠想象出該怎么做了。 那么， 接下來就通過實戰練習揮劍吧。
你去參加魂·青龍大會吧。 比起魂·黃龍大會， 這次的對手更強。
你先去搜集赫侖皇帝的印章吧， 有了它你才能獲得參賽資格。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6914
[/pre required quest]

[relation quest]
	6916

[job change quest]
	3

[grow number]
	0
