#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 裁決女神 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`一開始確實不太容易， 但你后來逐漸變得能夠控制力量了。 最后戰斗時確實看你沒有浪費一點力氣。
萬萬沒想到你能夠在短時間內一氣呵成地彌補完最大的短板。 既然如此， 我就可以放心把下一個任務交給你了。`

[pre required quest]
	5355
[/pre required quest]

[relation quest]
	4957

[job change quest]
	3

[grow number]
	0
