#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 風暴騎兵 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
謹記一點。 你即將擁有的武器非常強大， 它能夠瞬間奪去數十條性命。
想要使用這個武器， 你必須具備冷靜、 明確的判斷能力和堅強的內心， 同時還要能夠控制自己的本能。 這是一把非同尋常的雙刃劍， 你要時刻記住我說的話。
去吧。 憑借自己擁有的力量， 帶領你的人們在戰場上一路向前， 保護在身后支持你的戰士們。 這就是你日后要走的人生路。
你要像暴風雨一樣猛烈， 用你手中緊握的雷電打倒眼前的敵人， 擺平戰場。 這就是風暴騎兵的使命。`

[pre required quest]
	5764
[/pre required quest]

[job change quest]
	3

[grow number]
	0
