#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 宗師 (4/6)`

[depend message]
	`內心不再動搖后的感覺如何？ 有沒有覺得心情煥然一新了？
是不是腦袋里雜七雜八的想法都消失了， 內心重歸于平靜， 還感受到了嶄新的氣息？
不過， 如果你試圖伸手去捕捉內心， 這種平靜將會消失得無影無蹤。
當你獲得了新的力量后， 難免會心情雀躍、 變得貪婪， 這我完全理解。 但如果你太過執著于獲得更多的東西， 很可能這輩子都無法得到真正想要的東西。
你要先放下內心的貪婪， 并努力維持平靜的內心， 這樣一來， 純粹的氣息將會自然而然地積攢在你體內。
千萬別著急， 我們踏踏實實地開始下一階段的訓練吧。 這次去參加魂·青龍大會吧。
你會在那里遇到之前在魂·黃龍大會上從未遇到過的實力派選手， 他們有著更強的力量和更深刻的內涵。
你要更加堅定自己的心態， 從他們的身上觀察、 聽取和感受如何維持平靜， 爭取學到維持平靜的方法吧。 明白了嗎？
那么， 想要參加大會就先去收集‘赫侖皇帝的印章’吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5370
[/pre required quest]

[relation quest]
	5372

[job change quest]
	3

[grow number]
	0
