#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 掠天之翼 (2/6)`

[depend message]
	`你現在看上去似乎身心俱疲啊。 戰友的死亡對你的打擊固然不小， 但你本身也由于長期四處流浪， 在很大程度上忘記了自己的初心。
如果現在能夠重新恢復身心健康， 你將可以達到比之前更高的境界。 相信我， 跟我來吧， 明白了嗎？ 那從現在起， 你要時刻保持頭腦清醒了。
現在去參加魂·黃龍大會， 與那里的強者們切磋武藝， 并從這一過程中找回自己的初心吧。
恐怕你會遇到很多超乎你想象的對手。 你有可能遇到讓你動搖的惡人， 也有可能遇到一再灌輸自身想法的頑固派。
不要被其他人的花言巧語打動， 絕對不要動搖自己的信念， 要堅定不移地做自己。
聽說想要參加大會需要擁有‘斯卡迪女王的印章’， 你先去把它帶回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4990
[/pre required quest]

[relation quest]
	5390

[job change quest]
	3

[grow number]
	0
