#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 宗師 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`我能感受到很不錯的氣息， 現在站在我面前的就是一位優秀的人才。
但別以為得到就可以掉以輕心了， 此刻在手的力量一不小心就會化作沙子消失殆盡。 所以你必須不斷地修煉、 打磨自己。 明白了嗎？
好， 那你跟我來吧。 還有最后一件事需要你完成。`

[pre required quest]
	5371
[/pre required quest]

[relation quest]
	4973

[job change quest]
	3

[grow number]
	0
