#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 不知火 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
先拿著這個。 這是忍者家族送來的‘秘籍’， 據說里面對如何召喚、 馴服神獸做了詳細的說明。 現在的你應該是可以被神獸認可的。
靜坐， 翻開秘籍。 我會助你一臂之力， 防止你體內的力量外泄。 你要控制好自己體內的力量， 萬萬不能讓體內的火力猛增。 能做到吧？ 好， 那我們開始吧。 閉上眼睛集中注意力。
……
……把火力再提升一點……對……就是這樣。 這次把念氣和查克拉提出來。
……你要直接成為火。 要以數以萬計的火球照亮通往獲得力量的道路。 對……就差一點……
就是現在。 點燃吧！
呼……睜眼吧。 進階后的感覺如何？ 舒爽嗎？ 站在新的高度看風景一定是充滿喜悅的。 看著你爽朗的微笑連我的心情都變好了。
現在你變強了， 也得到了神獸和忍者們的認可。 以后沒有人敢小瞧你。
好， 那你出發吧。 從今往后你就是獨自綻放的一朵花， 也是最強忍者——‘不知火’。
對了， 記得把秘籍留下來， 還得還回去呢。`

[pre required quest]
	6838
[/pre required quest]

[job change quest]
	3

[grow number]
	0
