#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 弒神者 (4/6)`

[depend message]
	`我聽說魔劍普諾的體內蘊藏著魔人的力量， 現在可以合理利用這股力量了嗎？
你確定你不是在盲目使用魔人的力量？
如果只是盲目操縱， 那就毫無意義， 你連力量都無法完全激發出來， 能有什么用呢？
想要充分利用自己的力量， 據說要讓魔人屈服， 令他們承諾為你提供所有的力量， 并且愿意從此跟隨你， 為你效勞。
想要讓魔人臣服于你， 就要向他們證明你足夠強大， 并獲得他們的認可。
但這并不簡單。 一旦被他們瞧不起， 你就很有可能會屈服于他們， 甚至被奪取肉體。
因此， 你只能不斷地修煉， 讓自己變得更強。
這次我打算讓你去參加魂·青龍大會。
雖然你之前在魂·黃龍大會上有過獲勝的經驗， 但這并不足以讓魔人認可你。 不過， 如果這一次能打敗那些超越極限的強者們， 他們對你的態度一定會有所改觀。
那你先去收集一下‘赫侖皇帝的印章’吧。
聽說獲得皇室的推薦才能參加魂·青龍大會。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5326
[/pre required quest]

[relation quest]
	5328

[job change quest]
	3

[grow number]
	0
