#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 黑曜神 (2/6)`

[depend message]
	`嗯， 那就去做吧。 反正我也阻止不了你， 既然如此還不如在一旁指點你， 防止你誤入歧途呢。
不過， 你要先去了解自身的力量。 等到你能夠將亞丁的力量全部釋放出來， 可能就會被稱為‘黑曜神’， 但這樣一來， 你稍有不慎就會被他操控。
如果你被亞丁控制， 你就成為了我的敵人， 屆時我只能親手除掉你。
因此， 我要先看看你有多大的能力。 如果覺得不行， 我會在這一階段直接喊停。
那我們一步一步去驗證你的實力吧。 第一步就是要讓你去參加魂·黃龍大會。 既然你的目標是成為黑曜神， 想必這一步對你來說是小菜一碟吧。
你先去把斯卡迪女王的印章拿回來吧， 有了它你就能登上舞臺了。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5115
[/pre required quest]

[relation quest]
	6848

[job change quest]
	3

[grow number]
	0
