#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 巔峰狂徒 (1/6)`

[depend message]
	`瞧瞧誰來了？ 這不是最近名震戰場的戰線傭兵嗎？ 哈哈。
是什么風把你刮來了？ 你是來找我喝一杯的嗎？ 還是好久不見， 想跟我聊聊天？
來來來， 別光站著， 快坐下吧。 我得吩咐他們把最好的酒端上來。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`我聽說了好多你的光輝事跡， 還聽說你用了各種神奇的戰斗方法， 聽得我都熱血沸騰。
哈哈， 來， 干了這杯。 對了， 你這次來素喃有什么任務嗎？ 我沒聽說這里發生了戰爭啊。
你是來見我的？ 找我有什么事嗎？`

[target character]
	`[gun blader]`	3	1
[/target character]

[relation quest]
	6913

[job change quest]
	3

[grow number]
	0
