#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 風暴女皇 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
看你表情是開心的不得了啊。 是不是覺得每一個細胞都在歡呼雀躍呢？ 你就是行。 這份活力就是你的力量。 愉快、 喜悅、 熱情乃至從中獲得的活力！ 你本身就代表著這些情緒。
絕對不要忘記這個感覺。 你要打磨力量， 將其升華為強大的破壞力。
將所有戰斗技術升華為一門藝術， 演繹出美麗的色彩， 從而迷倒觀眾， 讓人們為你喝彩， 乃至將這一切升華為自身的力量吧——這就是你， ‘風暴女皇’。`

[pre required quest]
	5388
[/pre required quest]

[job change quest]
	3

[grow number]
	0
