#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 混沌行者 (1/6)`

[depend message]
	`研究進行得怎么樣？ 雖然不知道你到底在忙什么， 但看起來你好像真的很忙碌？
現在積累知識的過程對你來說已經成了一件趣事， 但你也要開始去提升自己的力量了。
現在你已經達到了可以提升一個境界、 獲取更多力量的節點了。 但因為你的心思全都放在了其他事情上， 所以才會止步不前。 如果有興趣提升自己， 就跟我好好談一談吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`……是嗎？ 費盡周折發現的真相沒達到你的預期， 所以失望了？
聽說知識與力量一樣， 等你真正達到渴望的境界時， 如果結論與你當初所想的不一樣就會感到非常失望。
我曾經也在不斷突破力量極限的過程中， 不止一次地感受到失望。 但只有經歷了整個過程， 最終才能看到最美的風景啊， 對不對？
不要因為一次失望就灰心喪氣。 你有充分的實力， 可以走得更遠。 而且這一次為了讓你不再失落， 我也會盡力幫助你， 放心吧。`

[target character]
	`[at mage]`	5	1
[/target character]

[relation quest]
	6769

[job change quest]
	3

[grow number]
	0
