#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 未來開拓者 (5/6)`

[depend message]
	`輸了沒關系， 你還可以再次挑戰； 沒獲得經驗也沒關系， 重新上臺就行了。 不要想著一口氣獲得所有成就， 心急吃不了熱豆腐。 一定要沉下心。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`怎么樣， 覺得身上充滿力氣了嗎？ 現在你才剛剛達到能夠使用新武器的水平， 如果以后想用更強的武器， 還要繼續修煉啊。`

[pre required quest]
	6921
[/pre required quest]

[relation quest]
	6923

[job change quest]
	3

[grow number]
	0
