#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍帝 (4/6)`

[depend message]
	`你這個表情啊， 看來是還沒有滿足。
也是， 剛開始怎么就能滿足呢？ 這次就試試跟更厲害的強者們切磋一下吧。
這一次， 我想讓你去參加魂·青龍大會。 據說如果沒有皇室推薦， 就沒有資格參加比賽。
畢竟參賽者都是由皇室親自推薦的， 他們的實力與魂·黃龍大會的武人們比起來顯然不會是同一量級的， 你難道不害怕嗎？
什么， 你說這樣更好？ 哈哈哈， 好吧， 很好， 非常好。 這種自信還是要有的。
那我們也去爭取參賽條件吧。 去收集‘赫侖皇帝的印章’吧， 作為皇帝推薦的證據。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5338
[/pre required quest]

[relation quest]
	5348

[job change quest]
	3

[grow number]
	0
