#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 劍神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
你覺得如何？ 覺得一路走來經歷的戰斗真的是對你有意義的嗎？
你說你不太清楚？ 如果是這樣， 你現在就把眼睛閉上， 安靜地去傾聽自己內心深處的聲音吧。 在心靈深處應該會看到一把劍。 你試著把它拔出來， 再舉起來。
接下來試著用心代替雙手去揮動它。 怎么樣？ 做得到嗎？
這就是所謂的心劍合一。 看你之前在被污染的時空之門里戰斗時， 將這把劍無意識地揮了好幾下， 不知道你自己察覺到了沒有？
也就是說， 在你心中早就有了這把心劍， 只是你之前不知道如何使用它而已。
如今， 通過這些天來的訓練以及在被污染的時空之門里克服苦行的經歷， 你終于明白了心劍的存在， 也能拔出來使用了。
從今往后你將會看到截然不同的風景。 你會在這個基礎上一步步走向更高的境界。
好， 你該走了。 我只能幫你到這里了。`

[pre required quest]
	5146
[/pre required quest]

[job change quest]
	3

[grow number]
	0
