#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 鐵血統帥 (5/6)`

[depend message]
	`在這里你也只需集中考慮自己究竟要獲得什么。 你在追求的東西， 現在最需要的東西。 你把注意力都放在上面， 就一定能得償所愿。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`看你的表情緩和多了， 應該是得到了自己想要的東西吧。 干得不錯！`

[pre required quest]
	6903
[/pre required quest]

[relation quest]
	6905

[job change quest]
	3

[grow number]
	0
