#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 圣武槍魂 (4/6)`

[depend message]
	`不要盲目向初代圣武槍魂學習， 嘗試制造屬于自己的武器怎么樣？
我看你在使用一個叫‘海市蜃樓’的武器， 還挺獨特的， 要不就把它強化一下吧。 怎么樣？ 你覺得可以做到嗎？
你說你會試試看？ 嗯， 很好， 既然如此……那你就去挑戰一下魂·青龍大會吧。 你可以借此機會進一步強化你的武器。
青龍大會的參賽者們個個都是實力非凡的人物， 不過你去跟他們交手， 反而可以快速提升自己的實力， 對不對？
那你先去收集赫侖皇帝的印章吧， 有了它你才能進入會場。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6864
[/pre required quest]

[relation quest]
	6866

[job change quest]
	3

[grow number]
	0
