#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 緋紅玫瑰 (4/6)`

[depend message]
	`緋紅玫瑰要執行各種各樣的任務， 比如偷偷潛伏到敵人的基地竊取情報， 還有解讀暗號、 拯救隊員、 爆破、 暗殺等等……
也就是說， 緋紅玫瑰的主要任務是， 動用一切方法來排除對皇女的威脅因素。
正因如此， 她們最看重的是強大的戰斗能力， 所以只有非常優秀的人才能加入她們。
雖然你之前因為拯救皇女立過功勞， 但緋紅玫瑰們未必會認可你， 因為她們并沒有親眼看到你的實力。
如果你想加入她們并堂堂正正地得到認可， 就需要展示出足夠強大的實力。
你不妨去挑戰一下魂·青龍大會吧？ 如果你能拿到冠軍， 應該能獲得認可。
那你先去收集皇帝的印章吧， 有了它你才能獲得參賽資格。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5438
[/pre required quest]

[relation quest]
	5440

[job change quest]
	3

[grow number]
	0
