#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 古靈精怪 (4/6)`

[depend message]
	`身為魔道學者， 你是不是也該有些責任感？
雖說你一直以來搞了很多惡作劇， 但我相信你本身是沒有惡意的， 而且有時候還是為了拯救人類， 所以我也就沒有小題大做。
但如今你要的力量在不斷增強， 你是不是也該變得更加認真一些呢？
我之前也說過， 你的體內蘊含著極大的潛力。 如果能把它充分激發出來， 相信你會在即將來臨的大戰中擔任重要的角色。 你明白了嗎？
你看你能如此認真地聽我說話多好啊？ 連我都覺得心情變好了。 那接下來， 為了提升自己再接再厲吧。
那么， 這一次就去參加魂·青龍大會吧。 你去那里好好調整一下自己的心態吧。 在戰斗的過程中， 你會逐漸發現對手們身上背負著怎樣的責任和驕傲， 而你應該也會受到他們的影響有所感悟吧。
想要入場首先得有赫侖皇帝的印章， 你先去收集一些吧。 我就在這里等你好了。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6788
[/pre required quest]

[relation quest]
	6790

[job change quest]
	3

[grow number]
	0
