#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 毒神絕 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`現在知道如何使用毒氣了嗎？ 并不是隨便噴撒， 而是要適量使用， 同時還要預判風向的流動， 了解各種毒物搭配使用會產生怎樣的效果。
對你來說應該是輕而易舉吧？ 那我們進入下一個課題吧。`

[pre required quest]
	5381
[/pre required quest]

[relation quest]
	5383

[job change quest]
	3

[grow number]
	0
