#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 帝血弒天 (4/6)`

[depend message]
	`來， 你到這邊來， 讓我給你診一下血脈。
……還不夠啊。 雖然你的體內有血氣在循環， 但還沒被完全激活。 想要疏通、 激活血脈， 你要變得比現在更強一些。
以目前的狀態來看， 一旦進入優化階段， 你就會直接被帝血弒天吃掉。
那么這次就去挑戰一下魂·青龍大會吧。 聽說參加青龍大會的選手實力遠超魂·黃龍大會的那些人。
遇到更強的對手后， 你的身體自然會被迫突破極限， 這樣一來， 血脈就疏通了， 嶄新的氣息會貫穿于你的身體。
只有獲得皇室推薦才能參加魂·青龍大會， 你先去收集‘赫侖皇帝的印章’吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5302
[/pre required quest]

[relation quest]
	5304

[job change quest]
	3

[grow number]
	0
