#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍神 (2/6)`

[depend message]
	`很好， 既然你已經下定了決心， 我也會幫助你的。
首先我們要喚醒你體內的潛力。
為此， 我打算讓你堅持與各路強者們對戰。
現在素喃正舉辦魂·黃龍大會， 你去參加一下吧。 那里的參賽者們與你以往交手過的敵人不同， 都是一些帶著信念一點一滴積累實力的人們。
他們的每一個動作都蘊含著自己的哲學思想和自豪感。
你先去拿到‘斯卡迪女王的印章’吧。
由于魂·黃龍大會只接受王室推薦的參賽者， 有了它你才能具備參賽資格。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4926
[/pre required quest]

[relation quest]
	5144

[job change quest]
	3

[grow number]
	0
