#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍帝 (1/6)`

[depend message]
	`哎喲， 原來是你啊？ 我說怎么有股銳氣從遠處逼近呢？ 我還在想究竟是誰帶著此等銳氣跑過來呢。
沒想到你成長得如此之快， 我都認不出來你了。 你的眼神和氣息已經被打磨得非常深邃、 犀利了， 遠遠超越了你初來乍到時的水平。 看著你， 仿佛就像在看一把刀劍。
但我能感覺到你并不滿足于現狀， 而是想更上一層樓。
既然你有那個想法， 不如把自己提升到更高的境界吧， 你覺得如何？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`很好， 看來是想通了。
那接下來就開始一步步去做準備吧。 將自身力量提高一個階層需要腳踏實地的精神， 只要努力早晚會達到新的高度， 屆時你就可以俯瞰完全不一樣的風景了……`

[target character]
	`[at swordman]`	4	1
[/target character]

[relation quest]
	5337

[job change quest]
	3

[grow number]
	0
