#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 亡魂主宰 (4/6)`

[depend message]
	`怎么感覺你越來越神智不清了， 真的沒事嗎？ 能保持清醒嗎？
是嗎？ 還挺得住？ ……可能是看到你為了生存掙扎而產生了危機感， 它正在不斷試圖侵蝕你的身體， 所以你的身體才會一點點淪陷。 看來一刻都不能再耽誤了。
這次去參加魂·青龍大會吧。 你要在與強者們切磋的過程中快速提升你的身心力量。 這樣一來， 巴拉克也只能向你低頭了。
你先去拿到赫侖皇帝的印章吧， 聽說想要參加大會必須要有這個東西。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6832
[/pre required quest]

[relation quest]
	6834

[job change quest]
	3

[grow number]
	0
