#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 劍帝 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
還記得當初你帶著一身銳氣找到我， 而如今， 你的表情看起來非常平靜、 舒服。
之前一靠近你就能感覺到強烈的劍氣， 現在這股劍氣也逐漸成形了。
雖然還不知道未來這股劍氣會以怎樣的形態呈現， 但憑你的力量， 一定會讓它以足夠美麗的姿態綻放。
好， 我只能幫到這里了。 以后你要自己去尋找答案， 讓自己變得更加強大。 你走吧。
從今往后你就是‘劍帝’， 去承載刀劍的重量， 成為永恒閃耀的花朵吧。`

[pre required quest]
	5348
[/pre required quest]

[job change quest]
	3

[grow number]
	0
