#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍皇 (1/6)`

[depend message]
	`我聽說你最近因為實力不見長而十分煩惱。
到現在還沒有找到答案嗎？ 如果是這樣， 抽出一點時間跟我聊聊吧。
我想我應該可以幫你。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`不愧是出類拔萃的劍氣。 但你擁有的潛力遠大于現在的水平。
只是你還沒有認知到而已。 我曾經也像你這樣。 當時我根本不知道通過自己所具備的潛力才能變強， 而是不停地四處張望， 試圖在外界尋找答案。
然而， 有一天我回過頭認真審視了自己， 終于在自己身上找到了答案。 意識到潛力后， 為了將其激發出來， 我開始瘋狂地付諸努力。 之后， 有一天我抬起頭， 突然發現自己已經達到了新的高度。
看到你仿佛就像看到當年的自己。 我想你應該也跟我當時一樣走了彎路， 心里肯定很苦悶吧。
所以我才想幫你找到正確的答案。 怎么樣？ 你想接受我的提議嗎？`

[target character]
	`[at swordman]`	1	1
[/target character]

[relation quest]
	5313

[job change quest]
	3

[grow number]
	0
