#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 未來開拓者 (1/6)`

[depend message]
	`每次看到你都帶著神奇的東西。 那就是叫源能……什么的那個東西嗎？
我不太懂科學， 但它看起來更像是魔法， 反正看起來很復雜。 雖然它也算是劍， 但這種東西我是真的用不來。 哈哈。
對了， 你來找我有什么事？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`你說想跟著我進行修煉？
剛才我也說過了， 對于科學我真的一竅不通。 即便如此， 你還是覺得能夠從我這里學到東西？ 我看你不如去天界找那些科學家， 那樣應該能夠更快的提升自己吧？`

[target character]
	`[gun blader]`	4	1
[/target character]

[relation quest]
	6919

[job change quest]
	3

[grow number]
	0
