#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 湮滅之瞳 (4/6)`

[depend message]
	`聽說并不是誰都能成為湮滅之瞳， 想要成為湮滅之瞳， 要具備高超的知識并能熟練地運用魔力。
但與此同時， 也伴隨著極大的危險， 聽說一旦失控就有可能會被黑暗之眼吞噬。
即便如此危險， 你還是想嘗試嗎？
哎呀， 真是不怕死啊。 知道了， 既然你都下了這么大的決心， 我也不好勸你放棄。 我想你應該已經掌握了使用元素的方法， 但目前你只是掌握了理論， 并沒有付諸于行動。 對嗎？
那我給你個機會去實戰訓練一下吧， 正好素喃正在舉辦魂·青龍大會， 我想你應該可以在這個舞臺上大顯身手， 通過實戰去驗證你所掌握的理論。
參加大會需要擁有‘赫侖皇帝的印章’， 聽說有了它才能報名參加。 那你先去收集一下吧， 我在這里等你。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5569
[/pre required quest]

[relation quest]
	5571

[job change quest]
	3

[grow number]
	0
