#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風神 (4/6)`

[depend message]
	`想想你第一次雙手掌握住風、 搖撼整個世界的時刻吧。 然后， 就像那個時候的你一樣， 伸手去觸碰安靜沉睡在暴風中的那片圣地。
如果你能夠在其中找出答案， 你就可以向前邁出一大步。
好， 那我們就來進行下一項修煉吧， 這一次你要在被喚醒的寧靜中釋放出全新的力量。
去參加魂·青龍大會吧， 那些參賽者們個個都是實力遠超魂·黃龍大會的真正高手。 從他們的身上學習武藝， 同時也讓你內在的暴風逐漸成長起來吧。
你先去收集赫侖皇帝的印章吧。 只有獲得皇室認可的武者才能參加魂·青龍大會， 而‘赫侖皇帝的印章’就是你必不可少的身份認證。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6766
[/pre required quest]

[relation quest]
	6768

[job change quest]
	3

[grow number]
	0
