#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 宗師 (2/6)`

[depend message]
	`我知道你有充分的才華和潛力， 當然你也已經通過許多戰斗證明了這一點， 同時也立下了不少功勞。 比起那些光說不練， 自稱是接班人的烏合之眾， 你絕對強過他們一百倍。
然而， 現在你還有個問題， 就是內心復雜， 一再動搖。
聽說， 前代宗師留下的信里有一句話叫‘知武真諦者若勇猛十足、 意志堅定、 內心平靜， 吾將賜其秘籍’。
像你現在這樣動搖， 別說獲得認可了， 很有可能都會被掃地出門。
首先還是堅定自己的內心吧。 去素喃參加正在舉行的魂·黃龍大會吧。 聽說不少修行多年的強者們參加了這次大會， 他們正在互相切磋。
通過與強者們交手， 學習他們的思想， 從而讓自己不再動搖吧。
那你先去收集‘斯卡迪女王的印章’吧。 參加魂·黃龍大會需要獲得王室的推薦， 而‘斯卡迪女王的印章’就是王室推薦人的證明之一。
那我在這里等你回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4970
[/pre required quest]

[relation quest]
	5370

[job change quest]
	3

[grow number]
	0
