#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 巔峰狂徒 (3/6)`

[depend message]
	`我很期待你的表現。 那我先去觀眾席了， 你上臺吧。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`哈哈哈， 那就是你所謂的縝密性嗎？`

[pre required quest]
	6913
[/pre required quest]

[relation quest]
	6915

[job change quest]
	3

[grow number]
	0
