#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 幽影夜神 (2/6)`

[depend message]
	`聽說魔槍暴走后， 大部分魔槍士會被魔槍氣息所侵蝕， 因而喪命。
即使活下來， 他們的身體和精神也會被魔槍支配， 成為森林里的殺戮機器。
你本應也是他們其中之一， 但是不知道是什么原因你居然能夠離開森林， 找回自我意識， 現在還想支配魔槍。
能夠擺脫魔槍氣息并恢復意識的， 你應該是第一個。
說實話， 我不知道該如何引導你， 也不知道最終會是什么結果。
如果運氣好的話， 你有可能如愿以償。 相反， 也有可能事與愿違， 你再次成為殺戮機器。
但是， 看你那堅定的眼神， 我相信你應該不會走上歧路。 所以， 不管結果如何， 我都愿意指引你。
那么， 我們就開始吧。 首先， 讓我看看你和魔槍戰斗的狀況， 看看究竟你是在控制魔槍， 還是被魔槍控制。
不過， 能夠與如此兇殘的氣息的抗衡對手……我想想……對了， 你可以參加魂·黃龍大會， 那里有足夠強大的對手。
你去那里盡情發揮實力吧， 我會觀察你戰斗時的狀態并想出解決方法的。
不過， 要想參加大會必須要‘斯卡迪女王的印章’， 你先準備那個吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5915
[/pre required quest]

[relation quest]
	5917

[job change quest]
	3

[grow number]
	0
