#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 古靈精怪 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
你認真起來果然很強。 期待你在未來戰場上有卓越的表現。
那么， 最后……嗯？ 等等， 你過來。 你在身后藏著什么呢？
還想偷偷溜走？ 趕緊把身后的東西拿出來。
莫非是拿來了賢者之石？ 哎喲， 真是頭痛。 之前我看你在被污染的時空之門磨磨嘰嘰的， 原來是在做那個東西？
啊？ 喂！ 你小子往哪里跑？ 給我從掃把上下來！ ？ 你給我站住！
……哎呀， 倒是挺快的， 歪腦子動得倒是快。 雖然令人頭痛但也不得不承認， 這小子不論是搞怪的能力還是本身實力， 還真可以跟‘古靈精怪’媲美了。
呼……這下可好， 該怎么跟莎蘭大人說呢？ 估計她聽完又要暈倒了。`

[pre required quest]
	6790
[/pre required quest]

[job change quest]
	3

[grow number]
	0
