#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 正義仲裁者 (2/6)`

[depend message]
	`一直以來， 你打倒了無數偽裝者， 代替神明懲罰了他們。
我想你應該已將替天行道、 嚴懲惡人信奉為自己的正義行動指南了。
然而， 你畢竟是一介凡人。 在這個過程中， 你應該也對自身主張的正義不斷地進行了思考， 甚至提出過許多問題。
接下來， 我們就在素喃這邊找到你想要的答案吧。 在這里， 你的對手不再是那些偽裝者， 而是那些有信念、 堅持做自己的各路強者們， 你將會通過他們悟出真諦。
嗯……正好， 聽說現在正在舉辦魂·黃龍大會， 要不你就去參加吧。
想要參加大會， 你得先有‘斯卡迪女王的印章’， 以此證明你是由王室推薦來參加黃龍大會的。 那你先去收集一下吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5067
[/pre required quest]

[relation quest]
	6800

[job change quest]
	3

[grow number]
	0
