#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 念皇 (2/6)`

[depend message]
	`你聽說過念皇嗎？
聽說， 與普通的念氣使用者不同， 念皇的使用者是擁有龐大生命力、 可以用自身力量促進整個大自然循環的角色。
據說， 他們具備的氣息就像暴風雨后的清風、 一輪明月般的清明， 因此， 人們用光風霽月來形容他們。
如果你能達到那種境界， 體內就會積累自然的生命力， 壽命也會隨之延長一些。
當然， 已經消耗掉的壽命不可能完全恢復， 但你至少可以在悠閑的生命中， 擁有充分的時間去完成你的夢想。
那我們從現在開始訓練吧。 首先， 你要去參加魂·黃龍大會， 與那里的強者們對戰， 在這個過程中把你之前強行吸收到體內的念氣全部釋放出去。
想要裝滿， 首先得把已有的東西全部清掉， 這樣才能完全釋放你現在所擁有的全部念氣。 記得不要留戀你現在擁有的力量， 要徹底清空。
想要參加魂·黃龍大會， 首先要獲得‘斯卡迪女王的印章’， 你先去準備一下吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4958
[/pre required quest]

[relation quest]
	5358

[job change quest]
	3

[grow number]
	0
