#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 月蝕 (2/6)`

[depend message]
	`我知道你現在是怎樣一種心情。 既然你說拼了性命也要達到目標， 我能拿你怎么辦？
不過， 你絕對不能在這一階段死掉， 畢竟你在日后的大戰中會是一個不可或缺的角色。
我可以幫你， 但有個前提條件。 如果覺得有生命危險， 就要立刻終止儀式。 明白了嗎？
好， 那我們開始吧。 我之前向莎蘭大人請教過， 據說你要召喚的存在就在魔界的月亮‘德拉雷文’上。
也就是說， 你要讓你的力量傳遞到月亮上， 才能見到他。 當然， 憑你現在的實力完全能夠將力量傳遞到月亮上。 但你還沒有足夠的力量去支配那個存在。
先去參加魂·黃龍大會提升一下自身實力吧。 你可以在與強者們切磋的過程中， 找到自己的短板并彌補它們， 從而變得更加強大。
先去收集斯卡迪女王的印章吧， 據說有了它才能報名參加。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5051
[/pre required quest]

[relation quest]
	6784

[job change quest]
	3

[grow number]
	0
