#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	5

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 夜見羅剎 (2/6)`

[depend message]
	`力量這個東西其實挺可笑的， 雖然它源自邪惡， 但是善是惡關鍵還是要看誰用、  怎么用。
雖然你的體內藏著幻鬼的魂魄， 但你掙扎著走到了這一步， 立志要拯救世界， 這樣的你， 又有誰會認為是邪惡的呢？
問題在于你迷失自我的時候。 你說你想變強， 是嗎？ 你給我說清楚， 你是想增強自己的力量， 還是幻鬼的力量？
我的話很難理解？ 那你先去收集‘斯卡迪女王的印章’吧， 對你有用。  `

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`好， 這些應該足夠參加魂 · 黃龍大會了。 `

[pre required quest]
	5161
[/pre required quest]

[relation quest]
	5163

[job change quest]
	3

[grow number]
	0
