#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風暴騎兵 (2/6)`

[depend message]
	`聽說成為風暴騎兵之后， 就可以隨時獲得機械之靈工廠研制的最新款強大武器。
你想要的應該也是那些東西吧？ 但問題是， 那些武器的威力實在是過于強大， 以至于普通人根本無法觸及。
如果不能做到像機器一樣做出準確無誤的判斷， 并嚴格按要求使用那些武器， 反而會釀成非常可怕的悲劇。 也就是說， 使用者必須要排除一切情感因素， 做出正確的選擇， 合理利用那些武器才能造福大家。
因此， 身心必須變得十分強大。 所以， 從今天開始重點鍛煉一下這方面的能力吧。
絕對不要掉以輕心， 只要稍不注意射歪了子彈， 你就會瞬間失去積累的一切。
想要參加魂·黃龍大會， 你得先拿到斯卡迪女王的印章。 你先去把那個東西拿回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5015
[/pre required quest]

[relation quest]
	5464

[job change quest]
	3

[grow number]
	0
