#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 暗街之王 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`看透黑暗世界的感覺如何？ 應該沒有你想的那么愉快吧。
你要改變的世界就是這樣， 黑暗是那里的常態。 在那個世界， 并非你具備強大的物理性力量或大聲吆喝就能擺平一切。
在你以往熟知的世界里， 通用的法則在那邊并不管用， 那個世界已經自成了一套力量體系。`

[pre required quest]
	5365
[/pre required quest]

[relation quest]
	5367

[job change quest]
	3

[grow number]
	0
