#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 伊斯塔戰靈 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
現在閉上雙眼， 打開心扉去感受周圍的元素吧。 我會從現在開始幫助你去感受元素的流動。 不要緊張， 放松心情。
元素誕生于宇宙， 并會按照宇宙的定律去循環。 人體也是宇宙的一部分， 是一種元素， 代表著宇宙的龐大意志。
讓自己深陷于宇宙的循環之中， 讓自己認為正在與元素同化。
對……就是這樣。
呼……終于結束了。 那么， 現在感覺如何？ 有沒有哪里不舒服？
等等……你身上的這個氣息……莫非是……？
哎喲， 看來我是被莎蘭大人擺了一道啊。 之前她還說如果你進階成功會出現非常熟悉的氣息……原來是指這個？
不要被你身上的邪惡黑暗之力嚇到， 憑你的實力一定可以掌控它， 而且日后它會為你帶來強大的力量。 不過， 你也不要太過于專注， 這樣很有可能會迷失自己。 你只要銘記這一點就可以了。
如果是你應該沒問題吧。 嗯……古神話降臨的戰爭女神‘伊斯塔戰靈’與你現在的氣質剛好吻合。 現在去打磨自己的力量吧。`

[pre required quest]
	6794
[/pre required quest]

[job change quest]
	3

[grow number]
	0
