#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	5

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 混沌行者(2/6)`

[depend message]
	`雖然我不太懂魔法， 但我聽說次元魔法學掌握起來很難， 而且并不是單純去強化自己， 而是要以純粹的一門學問來看待， 所以對你來說， 可能會難上加難。
但你放心， 只要你愿意付出努力， 我也會盡全力去幫助你。
那么， 我們先來看看你究竟都積累了多少知識。
素喃正在舉辦魂·黃龍大會。 你去向眾多強者們展示一下自己掌握的知識吧。 屆時我也會去觀戰。
在那之前， 你要先去收集‘斯卡迪女王的印章’， 有了它你才有資格參加大會。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5043
[/pre required quest]

[relation quest]
	6770

[job change quest]
	3

[grow number]
	0
