#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 毀滅者 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
我問你， 不論以后遇到什么樣的事情， 你都能夠冷靜地把武器性能發揮到極致嗎？
武器的威力并不是核心要素。 即使你手中的武器威力強大到可以一刀毀滅這個世界， 如果你無法掌控你的武器， 這個武器的價值就相當于一堆廢鐵。 但憑你現在的實力， 別說是什么新武器了， 相信世間的絕大多數武器都能被你掌控得游刃有余。
沒什么問題了， 你可以走了。 從今往后你就是帶領隊伍突破前線走向勝利的毀滅者。`

[pre required quest]
	5396
[/pre required quest]

[job change quest]
	3

[grow number]
	0
