#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 神龍天女 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
把眼睛閉上吧。 能感覺到五彩斑斕的神龍氣息正在緩緩聚集到你的周圍嗎？ 我也能感覺到。 說你是降世的仙女也不奇怪啊。
好， 現在你要與神龍合為一體， 去遵循上天的旨意。 達到這一步后， 你就不再只是個單純的溝通者。 你的身份會轉變成執行人， 也就是說， 你要成為受神龍囑托宣揚上天旨意的人物。
現在睜開眼睛吧。 凌亂的氣息已經全部消失， 只留下清爽的氣息了。 原來這就是傳說中神龍天女的境界啊。
你該出發去做你該做的事情了。 教團……哦不， 是要為這個世界而活。 現在你已不再是單純的巫女， 而是‘神龍天女’， 你要用偉大的神龍之力去消滅一切邪惡， 替天行道。`

[pre required quest]
	6822
[/pre required quest]

[job change quest]
	3

[grow number]
	0
