#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	5

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 夜見羅剎 (4/6)`

[depend message]
	`你要讓自己變強， 以后遇到危機或陷入混沌才不會失去方向， 繼續戰斗。 雖然不是你主動選擇變成了現在的樣子， 但以后成為什么樣的鬼人還是由你自己決定， 對不對？
既然已經成了鬼人， 何不干脆成為鬼王呢？ 這樣一來， 即便是再厲害的厲鬼見到你都要敬你三分。
現在我們需要一個合適的舞臺展現自己……要不就去參加‘魂 · 青龍大會’怎么樣？ 這個大會需要獲得皇室的推薦， 只要有了‘赫侖皇帝的印章’就能參加。 `

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5163
[/pre required quest]

[relation quest]
	5165

[job change quest]
	3

[grow number]
	0
