#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風暴女皇 (4/6)`

[depend message]
	`雖然現在的你已經具備了大量活力， 但應該還是會覺得不夠用。
活力并不是內部聲稱的力量， 而是從外界吸收到的力量。 也就是說， 如果你能從外界吸取更多的活力， 你就能獲得更強大的力量。
尤其是在你感到快樂， 或周圍有很多人為你高聲呼喊的時候， 你就能充滿力量。
好， 那我們現在就登上為你量身定制的舞臺吧。 這一次你要參加魂·青龍大會， 聽說會有許多強者前來參賽， 現場觀眾想必也會有很多。
怎么， 現在就開心起來啦？ 真拿你沒辦法。 去吧， 到時候博取所有人的眼球， 讓現場的所有人記住你吧。
不過， 你要先獲得‘赫侖皇帝的印章’才能參加大會， 別忘了提前做好準備呀。 那你快去吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5386
[/pre required quest]

[relation quest]
	5388

[job change quest]
	3

[grow number]
	0
