#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 掠天之翼 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
還記得你當初來找我時的樣子嗎？ 當時的你一心想除掉卡勒特， 為犧牲的戰友報仇， 并為此非常懊惱， 曾經甚至想飛蛾撲火般沖進戰場， 在憤怒中將自己推入火海。
然而現在你已經熄滅了心中的怒火， 疲憊的身心也恢復到了健康的狀態。 你應該能感覺到身體比之前輕松了很多， 內心變得更加堅強。
現在， 你比之前強大多了。 之所以能達到如今的水平， 是因為你放下了所有的憤怒， 并不斷努力克服自身障礙。 你體內沉睡的潛力也隨之被激發出來了。
現在， 為了你的戰友， 重新踏上冒險的旅程吧。 回到那片沙漠， 為你心中最重要的東西戰斗吧。
從現在開始你就是一只大烏鴉——‘掠天之翼’， 去處置被放縱與傲慢侵蝕的欺壓他人的惡勢力， 為民除害。`

[pre required quest]
	5392
[/pre required quest]

[job change quest]
	3

[grow number]
	0
