#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 龍神 (4/6)`

[depend message]
	`這次要與更強的對手一決高下——你要去參加魂·青龍大會。
與你之前參加過的魂·黃龍大會相比， 青龍大會的參賽者實力更強。
去那里看看他們都能承載多少力量， 感受一下他們的實力吧。 在反復體驗和學習的過程中， 你應該可以悟出提升自己的方法。
那你去吧， 想要參賽需要有‘赫侖皇帝的印章’， 別忘了提前準備好。 這就出發吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6856
[/pre required quest]

[relation quest]
	6858

[job change quest]
	3

[grow number]
	0
