#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 神龍天女 (4/6)`

[depend message]
	`我看看……你把這個收下。 你問我這是什么？
在你參加魂·黃龍大會期間， 我四處打聽‘秘籍’的下落， 并最終找到了它。
據說里面記載著成為神龍天女的方法。 我覺得你一定需要它， 所以費盡心思找來。
你問我是誰交出了秘籍？ 這本秘籍經由多人之手， 我也不太清楚原本的主人是誰。 怎么？ 難道你認識？
不是？ 那……還是快點開始下一階段的訓練吧。
這次我會安排你去挑戰魂·青龍大會。 根據秘籍里的內容， 用你悟出的新力量去擺平對手吧。
想要參加大會得先收集‘赫侖皇帝的印章’， 知道了嗎？ 那你快去吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6820
[/pre required quest]

[relation quest]
	6822

[job change quest]
	3

[grow number]
	0
