#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風暴騎兵 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`這次看你動作確實不一樣了。 這就是你所具備的潛力。 集中精力， 并憑此作出冷靜的判斷。 看來你終于悟出了真理。 現在你可以加入風暴騎兵了。`

[pre required quest]
	5763
[/pre required quest]

[relation quest]
	5018

[job change quest]
	3

[grow number]
	0
