#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 不知火 (4/6)`

[depend message]
	`即便是使用火焰再熟練的人， 也會有自身的不足之處。 正因如此， 聽說一些忍者會借用‘神獸’的力量。
很少有人知道此事， 你應該也是第一次聽說吧。 實際上， 據說在召喚神獸的過程中有不少人喪失了性命。 畢竟強大到能夠召喚神獸的忍者非常稀少， 所以現在他們不會再輕易地告知此事。
不過， 你可以主動向他們展示自己具備足夠的實力來召喚神獸。 你看如何？
這樣一來， 那些忍者應該也會愿意把召喚術傳授給你吧？
現在就去素喃參加魂·青龍大會吧。 拿到大會的冠軍， 讓你的名字傳遍素喃， 這樣一來， 忍者們自然就會找上門的。
好， 那我們開始行動吧。 首先， 你需要拿到‘赫侖皇帝的印章’， 聽說有了這個東西才有資格參加大會。 趁大會開始之前趕緊取回來吧， 我在這里等你回來。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6836
[/pre required quest]

[relation quest]
	6838

[job change quest]
	3

[grow number]
	0
