#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 熾天使 (1/6)`

[depend message]
	`你還覺得是因為自己實力不足才沒能拯救所有人嗎？
你太傲慢了。
無論是多么優秀的圣徒也無法拯救所有人， 也只有你們信仰的神明才能做到這一點吧。
如果你依然對此抱有深深的罪惡感， 我倒是可以幫你擺脫困境。
我隨時準備聆聽你的心聲， 等你想跟我說的時候盡管來找我吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`還在沮喪嗎？ 快打起精神來。 聽說目前由于教團決定正式宣布使徒米歇爾為圣徒， 很多圣職者們都紛紛離開了教團。
在這種情況下， 如果連你也離開， 那怎么行？ 離開的人固然有他們的苦衷。 但也有一部分人選擇了留下。
你要照顧他們， 帶著他們走出困境是不是？ 雖說以你現在的身份去做這個工作可能比較困難， 但只要你達到能夠引領其他圣職者的地位， 這一切就不難實現了。
怎么樣？ 還需要時間考慮一下嗎？`

[target character]
	`[at priest]`	1	1
[/target character]

[relation quest]
	6811

[job change quest]
	3

[grow number]
	0
