#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 帝血弒天 (2/6)`

[depend message]
	`你們這些狂戰士如果想要達到更高的境界， 就要經歷優化階段。
這是一種儀式， 在優化的過程中血氣會滲透到大腦里， 這時生理上會出現極大的痛苦， 而你們要去克服這種極致的疼痛感。
聽說這種人類從未體會過的疼痛感會直接撕裂你的身體， 試圖把你吞噬掉， 并且還是借用‘吸血鬼’的樣子出現在你面前。
如果想要打倒他， 憑你現在的實力還遠遠不夠。 你要與更強的對手們切磋武藝， 以此來積累經驗、 鍛煉自己。
你先去參加魂·黃龍大會吧。 大會的參賽者個個都克服了自身痛苦， 是強者中的強者， 光是與他們對戰就能讓你學到很多， 大幅提升自己。
在反復切磋的過程中， 你會獲得足以對抗帝血弒天的力量和精神。
那么， 你現在就去準備一下‘斯卡迪女王的印章’吧。 魂·黃龍大會是一個只允許有王室推薦的人參賽的大會， 有了它你才能獲得參賽資格。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4934
[/pre required quest]

[relation quest]
	5302

[job change quest]
	3

[grow number]
	0
