#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 天帝 (2/6)`

[depend message]
	`想要準確地捕捉到無法預知去向的雷霆， 就要具備更加細致、 敏銳的辨別能力， 即超越雷霆的感知能力。
普通人肯定是達不到那個境界的， 但你不一樣， 畢竟一直以來， 你僅僅憑借感知能力就克服了重重困難。 相信這一次即使再難， 你也可以成功達到此番境界。
首先， 我打算讓你去參加魂·黃龍大會。 聽說這里有一些參賽選手可以隱藏自己的蹤跡， 從而達到制服對手的目的。 這些人的實力雖然不及雷霆， 但應該會對你提升感知能力有很大的幫助。
那么， 現在你先去拿到‘斯卡迪女王的印章’吧。
由于魂·黃龍大會只接受具有王室推薦的參賽選手， 有了它你才能獲得參加資格。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4938
[/pre required quest]

[relation quest]
	5306

[job change quest]
	3

[grow number]
	0
