#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 圣武槍魂 (1/6)`

[depend message]
	`不知道你有沒有發現， 現在的你已經具備足夠的實力去嘗試進階了。
你想不想激發出內在的潛力， 變得比現在更強？ 如果你能增強實力， 對日后達到目標會有很大的幫助。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`我聽說你從很久之前就開始披露帝國的惡行， 拯救了很多受到牽連的人們。
看著你我就會想起圣武槍魂。 據說他們會為了挖掘真相， 搜集被藏起來的古書或秘密文件， 還會拯救無辜被威脅的人們， 但完事后就會立刻消失。
我覺得你完全可以跟他們一起以圣武槍魂的身份活躍在這個舞臺上。 怎么樣？ 有興趣嗎？`

[target character]
	`[demonic lancer]`	2	1
[/target character]

[relation quest]
	6863

[job change quest]
	3

[grow number]
	0
