#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 機械之靈 (4/6)`

[depend message]
	`聽說加入機械之靈工廠就可以盡情去做你想做的研究。
哎喲， 看看你這表情， 光是聽到這個消息就那么開心嗎？ 那我們不要在這里光說不練了， 不如正式挑戰一下如何？
聽說這次會有機械之靈工廠的核心人物們前來魂·青龍大會現場觀戰。
你去參加這個大會， 展示你的一切， 讓那些家伙們發現你這顆閃閃發光的新星吧。 知道了嗎？
首先你需要獲得‘赫侖皇帝的印章’， 這樣才能證明你得到了皇室的認可， 具備參賽資格。 趁大會還沒開始趕緊去拿回來吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5735
[/pre required quest]

[relation quest]
	5737

[job change quest]
	3

[grow number]
	0
