#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 芙蕾雅 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
閉上眼睛放空內心。 去思考你真正想要的是什么？ 沉下心來把你身上背負的所有負擔都放下。 相信你的戰友和朋友們吧。 只有這樣你才能看到全然一新的風景。
你在笑呢。 看起來很不錯。 不要忘記此刻的微笑， 這是悟出真理的人才會露出的會心一笑。 在以后的日子里， 你可能還會遇到類似的困境， 也許還要重新背負同樣的使命。
到那個時候就回憶此時此刻的自己， 回想一下自己當初是如何獲得信念和信任的。
好， 你走吧。 你已經克服了自己的極限， 作為戰士你值得被授予最高榮譽。
芙蕾雅， 戰爭的女神， 帶著這個名字勇往直前吧。`

[pre required quest]
	5567
[/pre required quest]

[job change quest]
	3

[grow number]
	0
