#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 神龍天女 (1/6)`

[depend message]
	`回到了自己心心念念的地方， 沒想到卻變成了那個樣子， 想必現在的你一定非常難過。
所以， 接下來你打算怎么做呢？ 難道就要這樣接受命運， 跟著教團一起侍奉使徒米歇爾嗎？
嗯， 我已經預料到你沒辦法回答這個問題了。 畢竟是你曾經思念的地方， 如今好不容易回來了， 肯定沒法說走就走。
你來的正好， 跟我聊聊， 想想擺脫目前的困境吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`你這么愛笑的一個人竟然一反常態的抑郁， 看得我也直心疼啊。 現在不光是你， 據說所有信奉教團的信徒們都認為教團背叛了他們。
想必現在大家都迷失了方向， 陷入了一片混亂。 可能在不久的將來就會迷失自我。
在這個關鍵時刻， 你是否愿意留在教團里安撫大家， 讓大家團結起來呢？ 別人不說， 我覺得你一定能做到。`

[target character]
	`[at priest]`	3	1
[/target character]

[relation quest]
	6819

[job change quest]
	3

[grow number]
	0
