#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍帝 (2/6)`

[depend message]
	`很久以前， 曾經出現過一個叫劍帝的人， 據說他揮舞刀劍的動作仿佛在翩翩起舞， 絕美華麗。
但即使是劍帝， 要修煉成出神入化的劍術也并非一朝一夕所致。
據說， 當時劍帝一點一滴地積累自身實力， 并通過努力激發出了自身潛力， 終有一天這股潛力爆發后， 他悟出了真理， 從而使其劍術達到了最高境界。
不知道你有沒有認識到自己具備著和他一樣的潛力。 我的意思是說， 你完全可以通過努力達到跟他一樣的水平。
那么， 從現在開始， 我們就先激發出你的潛力吧。
首先去參加魂·黃龍大會吧， 這就是我給你布置的第一個修行任務。
聽說想要參加大會需要得到王室的推薦， 你先去拿到斯卡迪女王的印章吧。 我就在這里等你回來。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4950
[/pre required quest]

[relation quest]
	5338

[job change quest]
	3

[grow number]
	0
