#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 神思者 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
內心的信念變得更加堅定， 隨之而來的是更加深厚的神圣力量。 以后不會再有人否定你的信念。
不要被眼下的名利蒙蔽雙眼， 要始終記得自己是個引路人， 是要帶領大家不斷前行的身份。
在這個過程中， 不要厭惡、 埋怨、 質疑任何人。
你就是那個奠基石， 是聚集所有信念的一個中心點。 所有人都會贊美你是那個帶領大家走向神明的引路人。 你是‘神思者’， 一個以純粹的正義引導大家通往神明的引路人。`

[pre required quest]
	6798
[/pre required quest]

[job change quest]
	3

[grow number]
	0
