#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 念皇 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
那么， 你也要恢復起來啊。 最后一關了， 閉上眼睛冥想吧。
清除體所有原本的氣息， 用大自然的生命力取而代之吧。
生命力充足后， 疲憊的身心會變得清爽。 在大自然氣息的影響下， 所有感覺都會蘇醒， 念的氣息也會隨之增強， 因此你會感到自己比之前更加強悍。 這意味著， 你擺脫了死亡， 達到了新的境界。
你懷揣著清風， 也一輪照亮世界的明月， 最終你會成為念皇。`

[pre required quest]
	5360
[/pre required quest]

[job change quest]
	3

[grow number]
	0
