#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 不滅戰神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
接著， 這是不滅戰神所在的地方。 現在你應該有信心阻止那個家伙了吧。
聽說帝國的貴族們費盡周折消除了抑制魔槍的力量。 就是因為這樣， 他們才會被希洛克的力量侵蝕， 變得如此瘋狂。 看到他們那喪心病狂的樣子， 我怎能把你推入火海？
但是你證明了自己。 你用實際行動充分展示了自己足夠強大。 而與此同時， 相信現在的你即使被希洛克的力量帶入了瘋癲的狀態， 也能夠掌控抑制魔槍的力量。
好了， 去吧。 去爭奪‘不滅戰神’的位置吧。 用你的實力去證明真正的強者無論如何都不會失去理智吧。 你才是那個真正的‘不滅戰神’， 威震戰場的君主。`

[pre required quest]
	6862
[/pre required quest]

[job change quest]
	3

[grow number]
	0
