#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 弒神者 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`你來了啊？ 看來你還沒被魔人吃掉啊。
哈哈， 我開玩笑的。\br看你渾身散發出的氣息應該不會被吞噬了， 看起來反而會在不久的將來制服他們。
成長得真快啊。 下一項訓練對你來說應該也是小菜一碟。`

[pre required quest]
	5327
[/pre required quest]

[relation quest]
	4949

[job change quest]
	3

[grow number]
	0
