#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 機械元首 (2/6)`

[depend message]
	`你的目標就是成為與機械七戰神同等的……不， 甚至是超越他們的存在， 我聽說這個存在叫作‘機械元首’。
聽說想要成為機械元首， 需要不斷地探究知識， 并要有非凡的實力將自己掌握的知識轉變成可視化的成果物。
你想達到的境界應該就是我所說的‘機械元首’。 但當前的你還是無法達到的。
雖然你所掌握的知識和經驗與之匹配， 但你并不知道如何再向前跨越一步。
也就是說， 你現在是遇到了瓶頸， 但這同樣也意味著， 你馬上就能上升到更高的境界了。
你完全可以變得更加強大， 所以不必那么擔心。
那我們開始訓練吧。 首先， 你先去參加魂·黃龍大會吧， 與那里的強者們一較高下， 展示你的才華吧。 然后我們就在那里找找進階的方法吧。
參加魂·黃龍大會需要擁有‘斯卡迪女王的印章’， 你先去把它帶回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4998
[/pre required quest]

[relation quest]
	5398

[job change quest]
	3

[grow number]
	0
