#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 月蝕 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然如今各個角落仍然散落著被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
你已具備了足夠的支配力。 憑借你的實力， 應該可以召喚、 支配‘逆月者拉莫斯’。 但也不能掉以輕心。 一旦你稍有松懈， 那些蟲子會在不知不覺中啃食掉你的肉體。
我們開始吧。 以防萬一我也會做好準備。 如果召喚過程中發生了意外……
我會最先斬掉你的頭， 畢竟要趕在失控的拉莫斯降臨之前阻止悲劇發生。
好， 開始吧。
……再多消耗點魔力吧， 這樣才能抵達月球。
對……就是這樣……
集中精力！ 我知道很難！ 你要忍住！
……哎……被吞噬了？ 嗎！ 那我應該快點斬殺……
……什么？ 成功了？ 
哈， 你這家伙真是讓人嚇一跳。 做得很好。 你真了不起啊。 但千萬不要掉以輕心。 現在氣勢洶洶的， 還不知道什么時候就會撲上來吞掉你。
好吧， 你走吧。 你的實力提升到新的境界了。 拋開第二個約定和月之女皇， 換上新的名字出發吧。
從今日起， 你將背棄月之名， 你就是月蝕。`

[pre required quest]
	6786
[/pre required quest]

[job change quest]
	3

[grow number]
	0
