#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 宗師 (1/6)`

[depend message]
	`黑震團的事我已經聽說了。 想必你現在百感交集吧。 但越是這種時候， 就越要堅定自己的信念， 對不對？ 不要因為自己所屬的組織一團糟而感到挫敗。
哎， 連我也要沮喪了。 好久沒一起喝酒了， 來一杯溫酒吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`那些自稱俠客的家伙趁著宗師不在互相打打殺殺， 簡直是個大笑話啊。
你一定為你兄弟們的樣子感到震驚吧。 所以， 接下來你打算怎么辦？
你也要加入他們， 把他們一個個打倒嗎？ 還是抽身踏上一個人的正義之道？
你說兩者都行不通？ 那看來只剩下一個方法了。 你心里應該也清楚吧？ 也就是說， 你要成為宗師去領導黑震團。`

[target character]
	`[at fighter]`	4	1
[/target character]

[relation quest]
	5369

[job change quest]
	3

[grow number]
	0
