#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 弒神者 (1/6)`

[depend message]
	`哎呀……與魔人打交道竟然還能好好活著。
雖然這是你自愿的， 但我聽說也并非易事。 你考慮過放下一切嗎？
什么， 你是說你反而想要背負更多的包袱？ 我看你現在明明就已經達到了極限啊？ 你真的能做到嗎？
……好吧……
你能這樣想反而更好， 既然如此， 不如就讓自己變得更加強大吧。 想要如愿以償地背負更多， 看來只能提升自己， 讓自己變得比現在更強了， 你說呢？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`要達到弒神者的境界， 是要以人體為基礎將‘魔’與‘劍’的力量合二為一。 據說通過這種方式獲得的力量強大到足以消滅神明。
想要獲得這種力量， 要把魔人們的潛在力量全部吸出來轉為自身的力量。
應該不簡單。 但堅持到最后你就可以達到目標， 屆時的你就可以背負更多使命， 耐得住更多考驗了。`

[target character]
	`[at swordman]`	3	1
[/target character]

[relation quest]
	5325

[job change quest]
	3

[grow number]
	0
