#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 湮滅之瞳 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`成功了嗎？ 你現在掌握正確使用的方法了嗎？ 或者有沒有獲得什么啟發？ 你天不怕地不怕的， 怎么現在突然這么膽小？ 什么？ 你說你害怕的是自己擁有的力量？ 哼， 別太驕傲了！`

[pre required quest]
	5570
[/pre required quest]

[relation quest]
	5030

[job change quest]
	3

[grow number]
	0
