#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 巔峰狂徒 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。 但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意用你新的力量來幫助我們嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
你第一次來找我之前， 實力就已經很成熟了， 這都是靠你自己的努力。 而且， 你還四處征戰， 在戰場上闖出了名氣。
所以， 我原本認為我沒什么可以幫到你的。
但是， 你卻一如既往地努力， 不斷追求新的戰斗方式， 為找到新的答案來到了我這里。
現在你成功學會了新技術， 我也從你的身上學到了全新的視角。
我不知道日后你要如何發展這門技術以及會往哪個方向發展， 但我會繼續關注你的消息， 默默為你加油。
好了， 你可以離開了。 以后你就是巔峰狂徒， 所有人都會對你望而生畏， 你就是戰場上最強的戰線傭兵。
啊， 還有， 如果你偶爾路過素喃的話， 記得再來找我喝一杯。`

[pre required quest]
	6916
[/pre required quest]

[job change quest]
	3

[grow number]
	0
