#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風暴騎兵 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`經歷幾次挫敗后終于清醒了？ 雖然獲勝了， 但是不是感覺心里不太舒服？ 這跟打怪是不一樣的。
現在你也嘗到苦頭了， 想必應該也意識到如何改變自己才能變得更加強大。`

[pre required quest]
	5441
[/pre required quest]

[relation quest]
	5763

[job change quest]
	3

[grow number]
	0
