#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 真龍星君 (1/6)`

[depend message]
	`聽說過四神寺嗎？
‘想要得到神的力量， 就去四神寺修煉吧’， 據說你們龍斗士都聽說過這句話。
畢竟， 我也聽說過， 所以我也知道有這么一個說法。
我跟你提到四神寺的事情主要是因為你現在到了需要突破極限的節點。 有了覺悟就跟我談談吧。 做好準備， 這次可能要跟你聊很久。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`你的體內已經聚集了很多力量。 但因為你還沒能掌握正確的使用方法， 所以會白白消耗掉很多力量。
力量雖多， 卻不知道如何使用……
是不是覺得這句話在哪里聽說過？ 沒錯， 你現在達到了一個臨界點。
接下來你的實力有可能會更上一層樓， 也有可能就到此為止。 所以我才會跟你提到四神寺……
你自己好好考慮一下吧。 雖然這個過程危險重重， 但只要獲得黃龍的力量， 你就能夠在即將來臨的大戰中發揮更大的力量， 懂了嗎？`

[target character]
	`[priest]`	3	1
[/target character]

[relation quest]
	6803

[job change quest]
	3

[grow number]
	0
