#PVF_File

[grade]
	`[realization]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic swordman]`

[grow type]
	-1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`黑暗武士 - 自我覺醒 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`看來實力還不夠啊。 不知道是什么原因， 現在力量還是被阻擋在體內無法釋放出來。`

[pre required quest]
	6867
[/pre required quest]

[relation quest]
	6869

[job change quest]
	3

[grow number]
	0
