#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 天帝 (1/6)`

[depend message]
	`你所具有的波動依然很強， 卻又很安靜， 閉著眼都能一下子猜出是你。
但最近這股波動貌似有了些問題， 仿佛在叫囂著渴望更強大的力量。 是這樣嗎？
如果是， 那我可以幫你喚醒新的力量。 怎么樣， 你要試試看嗎？`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`過來， 讓我診個脈看看。
……嗯， 原來如此。 這是雷紋的氣息……也就是雷霆的波動。 你竟然在體內藏了這么了不得的東西。
雷霆不確定會往哪個方向移動， 因此也很難進行預測。 但倘若你能追上它會怎么樣？ 屆時你就會達到完全無法想象的境界。
你跟我來， 我們這就去對無法想象的境界一探究竟。`

[target character]
	`[swordman]`	4	1
[/target character]

[relation quest]
	5305

[job change quest]
	3

[grow number]
	0
