#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 掠天之翼 (4/6)`

[depend message]
	`不要因為別人的挑釁輕易動怒， 如果你落入了敵人的圈套， 身心開始動搖， 最終將會失去一切。
這次去參加魂·青龍大會吧。 在那里， 你會遇到更有信念和價值的強者， 他們甚至超越了魂·黃龍大會的參賽者。
如果遇到了真正的強者， 通過與之切磋也能悟出很多道理。 從他們身上學習武藝， 讓自己的身心變得更加堅韌不拔吧。
你先去收集‘赫侖皇帝的印章’， 有了它你才能報名參加大會。 那我就在這里等你， 趁大會開始之前快去拿回來吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5390
[/pre required quest]

[relation quest]
	5392

[job change quest]
	3

[grow number]
	0
