#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 湮滅之瞳 (2/6)`

[depend message]
	`聽說如果不向黑暗之眼屈服， 就只能與他同化， 這樣才能在身體可以承受的范圍內使用黑暗之眼的力量。
這樣看來， 如果能與具備無限魔力的黑暗之眼成功同化， 豈不是可以變得更強？
不過， 我也聽說與黑暗之眼同化并不是一件簡單的事情。
聽說只有突破肉體與精神的雙重極限， 才能勉強同化成功。
既然如此， 你只能先鍛煉你的肉體和精神， 使之變得更加強大。 那從現在開始， 我會用自己掌握的方法去鍛煉你。
你先去參加魂·黃龍大會吧。 你去那里與強者們切磋一下， 順便鍛煉自己的身心吧。 如果在大會上沒有取得好的成績， 那就只能說明與黑暗之眼的同化對你來說就是個白日夢。 所以， 去參加大會， 盡全力戰斗吧。
還有， 想參加大會首先需要先收集‘斯卡迪女王的印章’，  那你快去吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5027
[/pre required quest]

[relation quest]
	5569

[job change quest]
	3

[grow number]
	0
