#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 大地女神 (1/6)`

[depend message]
	`我從遠處就感受到了一股清新的氣息， 原來是你啊？ 你身上的氣息還真是干凈通透啊， 真是難得一見。
那么， 你來找我有什么事？ 看你這個架勢應該是有要事吧……`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`你說你想獲得新的力量是嗎？
嗯……我也覺得是時候讓你提升到新的階段了， 倒是沒想到你會先跟我提出來。
你愿意主動去尋找自己未來的方向， 還懷揣著要變強的理想， 就憑你那種耿直的性格和沉睡在體內的潛力， 相信你一定會變強的。
待你成功進階后， 你能夠守護的東西就更多了。`

[target character]
	`[knight]`	1	1
[/target character]

[relation quest]
	6843

[job change quest]
	3

[grow number]
	0
