#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 破曉女神 (4/6)`

[depend message]
	`聽說破曉女神會背負著巨大的使命， 威風凜凜地上戰場， 即便是在經歷意志的考驗時， 也會義無反顧地克服困境。
你顯然在人群中很出挑。 你克服了無數痛苦和苦難， 不斷成長， 如今看起來潛力無限。 因此， 你的實力一定可以達到更高的境界。
那我們繼續修煉吧。 這次去挑戰一下魂·青龍大會吧， 在那里展現出你背負的使命， 并去打倒那些強者吧。 這會是一個很好的鍛煉機會。
你可能需要先獲得赫侖皇帝的印章， 聽說有了它才有資格參加大會。 我在這里等你拿回來吧。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6852
[/pre required quest]

[relation quest]
	6854

[job change quest]
	3

[grow number]
	0
