#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	5

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 冥月女神 (3/6)`

[depend message]
	`與強者決斗時， 你要集中感受你的精神和魔力， 做好這一件事就行。
別以為你有人偶擋在前面就萬事大吉， 你依靠的歸根結底還是你自己的力量。 你要真正掌握自己的力量， 這樣你心愛的人偶才能變得更強。
每次使用魔法時要集中精力去感受魔力是如何流動的， 預估那些魔法大概會消耗你多少魔力。 等到游刃有余了之后， 你還可以留心去感受一下你的人偶們是如何使用魔力的。
看你好像還不太能理解啊。 說得再好， 不如一試， 人生就是實踐的過程， 去親自體驗、 學習一下吧。 `

[condition message]
	`參加魂 · 黃龍大會并獲得冠軍。 `

[solve message]
	`沒錯， 就是這樣。 比起人偶， 你要先學會如何去控制、 運用自身的力量。 `

[pre required quest]
	5168
[/pre required quest]

[relation quest]
	5170

[job change quest]
	3

[grow number]
	0
