#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 鐵血統帥 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。 但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意用你新的力量來幫助我們嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
我還記得你最初找上門讓我教你劍術的樣子。 當時我就從你身上感受到了想要變強的執念。
在那之后你磨煉了基本功， 提升了劍術。 至今為止我目睹了許多人的成長， 但愿意不斷磨練基本功的人， 你還是是第一個。
說實話我很佩服。 所以當時我也想多教給你一些東西。
我已經幫你打好了基礎， 至于不斷磨練已經學會的技術、 悟出新的招數， 這就要看你自己了。
慢一點也沒關系。 失敗也無所謂。 但你千萬不要放棄， 一如既往， 一步一個腳印向前勇敢前進吧。 總有一天你會發現自己已經登上了頂峰。
那么， 現在回去找那些正在等你的人吧。 就像你的師父和我教你的那樣， 回去教導他們、 引導他們。 你就是大家的首領——鐵血統帥。
來， 最后再喝一杯吧。`

[pre required quest]
	6904
[/pre required quest]

[job change quest]
	3

[grow number]
	0
