#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 極武皇 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`雖然是從沒見過的新奇打法， 但不管怎樣威力還是挺大的。
我看那些一開始倒喝彩的觀眾到了后期都開始為你歡呼了。 這說明你的確有兩把刷子， 足以吸引人們的眼球。`

[pre required quest]
	5361
[/pre required quest]

[relation quest]
	5363

[job change quest]
	3

[grow number]
	0
