#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 元素圣靈 (2/6)`

[depend message]
	`聽說稍不小心超強的魔力就會吞噬你的精神， 這樣你很有可能就會變成一個活死人。
……畢竟是關乎性命的事情， 我不能強求你去嘗試。
你說即便如此， 你也要嘗試一下？ 好吧……很好， 那我們就試試看吧。 既然你下定了決心， 我也會盡全力幫助你。
首先你要慎重地接近魔力， 我們先來測試一下你的身體究竟能夠承載多少魔力吧。
想要承載超強的魔力， 首先你的身體素質要非常強大， 體內的魔力承載能力也要與之相匹配， 對吧？
所以， 我想讓你先去參加魂·黃龍大會， 與那里的強者們一較高下， 同時與他們對比一下實力， 仔細確認自己體內的魔力會不會白白泄露掉。
不過， 首先要有‘斯卡迪女王的印章’才能入場， 先去拿到手吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5047
[/pre required quest]

[relation quest]
	6780

[job change quest]
	3

[grow number]
	0
