#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 黑暗君主 (2/6)`

[depend message]
	`現在你的身上充滿著鬼氣， 可是卻無法正常循環流動。
畢竟鬼氣也是氣息的一種， 既然已經吸入體內， 就可以像其他氣息一樣流動起來。 但你現在無法做到這一點。
因為你在強行逼出鬼氣進行使用， 導致氣息有了排斥現象， 從而對你的身體造成了負擔。 這樣下去， 鬼氣會一點點瓦解你的身體， 最后甚至可能導致死亡。
而且， 那些還在對你的肉體虎視眈眈的鬼神們早晚會吞噬你。
在身體恢復之前， 我們先讓鬼氣在你體內正常流動起來吧。 只要鬼氣能夠自然地在你體內循環起來， 對你身體造成的負擔也會隨之減小。
嗯……這樣， 你現在就去參加魂·黃龍大會吧， 應該會有許多擅長使用氣息的強者們前來參加大會。 都說百問不如一見、 百見不如一行， 通過與他們切磋武藝， 用‘身體’去悟出如何才能掌控鬼氣吧。
你先去準備一下‘斯卡迪女王的印章’吧。
魂·黃龍大會只允許獲得王室推薦的人參加， 有了它你才能得到參賽資格。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	4930
[/pre required quest]

[relation quest]
	5148

[job change quest]
	3

[grow number]
	0
