#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gun blader]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 未來開拓者 (3/6)`

[depend message]
	`先把你會的都施展一遍吧。 我想了解你在什么情況用什么技術， 以及你運用武器的方式。
我會在觀眾席看你表現， 你去吧， 記得注意安全。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`你的戰斗方式還真是奇特。 嗯， 我大概了解你用劍的方式了。`

[pre required quest]
	6919
[/pre required quest]

[relation quest]
	6921

[job change quest]
	3

[grow number]
	0
