#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 幽影夜神 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。 千萬不要被魔槍反噬、 失去自我， 知道嗎？`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`你竭盡全力不被魔槍反噬， 這些我都看在眼里了。
做得很好， 這是你支配魔槍最重要的第一步。`

[pre required quest]
	5916
[/pre required quest]

[relation quest]
	5918

[job change quest]
	3

[grow number]
	0
