#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 神龍天女 (2/6)`

[depend message]
	`很好， 憑借你的實力肯定可以讓大家重新團結起來。
但對于目前的你來說， 這件差事還是有難度的。 不如， 你就在這里修煉一段時間再出發吧， 你看如何？
等你變得比現在更加強大之后， 就可以游刃有余地完成自己的使命了。
你說你愿意？ 嗯， 很好。 那我們開始訓練吧。
你先去參加魂·黃龍大會吧。 你要在那里通過與強者們的戰斗領悟到自己的不足并去彌補它們。
但是， 并非任何人都能參加魂·黃龍大會， 聽說只有獲得王室認可的人才有資格報名參加。
你聽過‘斯卡迪女王的印章’嗎？ 聽說有了它就相當于是獲得了王室的認可。
那你就先去收集這個東西吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5087
[/pre required quest]

[relation quest]
	6820

[job change quest]
	3

[grow number]
	0
