#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 圣武槍魂 (2/6)`

[depend message]
	`據說想要成為‘圣武槍魂’， 首先要通過考驗。 由于之前有很多魚龍混雜的人濫用稱號， 為了避免這種現象發生， 初代圣武槍魂干脆制定了統一的考驗。
這樣做主要是為了避免人們被冒充者欺騙， 從而對真正的‘圣武槍魂’感到失望。
但這個考驗并不簡單。 如果誰都能通過， 那你與冒充者就沒有區別了， 考驗本身的意義何在？ 現在你理解了嗎？ 那么接下來， 你就要認真準備一下了。
那我們開始訓練吧。 首先， 你去參加魂·黃龍大會， 與那里的強者們一決高下吧。 沒有比實戰訓練更能快速提升自己的方法了。
你要先去收集斯卡迪女王的印章， 據說有了它， 你才有資格登上舞臺。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5131
[/pre required quest]

[relation quest]
	6864

[job change quest]
	3

[grow number]
	0
