#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 湮滅之瞳 (1/6)`

[depend message]
	`聽說具備無限魔力的黑暗之眼本身可以成為一股非常強大的力量， 但與此同時， 黑暗之眼卻比毒氣還要危險。
你一直帶著它戰斗， 身心上一定承受了很大的負擔， 甚至可能正在被它一點點侵蝕。
我想我可以幫你減輕身上的負擔， 過來吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`我關注你很久了。
雖然不知道你因何趕赴戰場， 但總之， 在我看來， 你好像承受著巨大的壓力， 對此我非常不滿。
你說你并不會放棄這個念頭？ 我也沒讓你放棄啊？ 我只是想幫你提升實力而已。
我也曾倔強過， 毅然地奔赴過戰場， 所以并不想阻止你。 但至少是要保命的吧？ 所以我現在是想幫你學會如何才能不被黑暗之眼牽著鼻子走。`

[target character]
	`[at mage]`	1	1
[/target character]

[relation quest]
	5568

[job change quest]
	3

[grow number]
	0
