#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 風暴騎兵 (1/6)`

[depend message]
	`看你表情貌似是被氣的不行啊。 怎么， 心有余力不足啊？
差不多也該覺得煩躁了。 你一直想擁有更強大的力量， 可自身又達不到那個水平， 肯定會對自己各種不滿意。 既然這樣， 不如再提升一個境界如何？ 我應該可以幫你實現。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`我曾經也急于變強， 并為此感到焦慮和不甘。 所以非常理解你現在的心情。 但著急不能改變什么。 越是在這種情況下， 你越要保持內心的平靜。
我們一步步慢慢來吧。 你會看到周圍的風景漸漸隨之改變。 在這個過程中， 你的焦慮感會逐漸消失， 取而代之的是像湖水般平靜的內心。 你可以的。 一起努力突破這個瓶頸。 這樣， 在不久的將來你一定可以成為風暴騎兵。`

[target character]
	`[at gunner]`	2	1
[/target character]

[relation quest]
	5441

[job change quest]
	3

[grow number]
	0
