#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 機械元首 (1/6)`

[depend message]
	`一個人摸索方向、 埋頭訓練， 肯定很辛苦吧？
你那是什么表情？ 我看你現在明明就是一副遇到了瓶頸， 不知所措樣子啊。
所以， 你現在的水平怎么樣了？ 達到與‘機械七戰神’比肩的水準了嗎？
好了， 不要再煩惱了， 過來跟我談談吧。 我想我可以幫你解開心中的迷惑。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`你可能會覺得很郁悶。 是不是有個不知名的白色物體在你腦海中徘徊？
其實知識與練武的道理相同， 想要抓住它的實體還需要不斷地付諸努力。
現在開始我會幫助你。 不論你想達到何種境界， 我都會全力支持你。
怎么了？ 心情輕松了許多？ 但就目前來看只是覺得有一定的可能性而已， 所以你不要掉以輕心。`

[target character]
	`[gunner]`	3	1
[/target character]

[relation quest]
	5397

[job change quest]
	3

[grow number]
	0
