#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 幽影夜神 (5/6)`

[depend message]
	`這次也是一樣， 你需要記住最重要的一點。
你要通過與強者的戰斗， 把自己逼到極限， 使魔槍氣息也達到極限。
然后， 當魔槍氣息試圖吞噬你的時候， 你全盤接受，然后用堅強的意志使其屈服， 并且支配它。
千萬不要被它支配， 知道了嗎？`

[condition message]
	`    參加魂 · 青龍大會并獲得冠軍。`

[solve message]
	`……現在的你是誰？
是我以前認識的那個家伙？ 還是被魔槍控制的怪物？
什么？ 讓我少說廢話？
看來還是那家伙， 你來得正好， 哈哈哈。`

[pre required quest]
	5918
[/pre required quest]

[relation quest]
	5920

[job change quest]
	3

[grow number]
	0
