#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 黑暗君主 (1/6)`

[depend message]
	`你， 跟我過來一下。
你這一身鬼臭味， 不能再這樣放任下去了。 這樣下去會出大事的。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`咳咳……鬼神的味道真是刺鼻啊。
你的四周彌漫著令人不愉快的惡劣鬼氣， 讓人一步都不想靠近。
你現在的情況這么嚴重， 就不知道你怎么還能活著到處跑， 也是奇了怪了。
我并沒有在夸你， 你可別高興。 你這樣下去早晚會被鬼神們吞噬， 然后你就會變成跟他們一樣的德行， 和它們一樣淪落成四處游蕩的鬼魂。 你想變成那樣嗎？ 不想的話就快點清醒過來吧。
哎， 沒辦法。 看你這個樣子我只能幫幫你了。 跟我來， 我們來獲取新的力量治治這些家伙吧。`

[target character]
	`[swordman]`	2	1
[/target character]

[relation quest]
	5147

[job change quest]
	3

[grow number]
	0
