#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	5

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 夜見羅剎 (3/6)`

[depend message]
	`為什么突然要你去參加大會？ 我是想給你個機會去考慮清楚關于力量的事情。
你別光想著在大會上獲勝。 我想要的結果可不是獲勝， 我是希望你在戰斗的過程中把精力全部集中起來去感受你的力量。
你要搞清楚自己在什么時候最需要借助幻鬼的力量， 使用它的時候你的力量發揮了幾層， 真正想要的是增強你的力量， 還是幻鬼的力量……
考慮清楚以后再來找我。 注意安全。 明白了嗎？ `

[condition message]
	`參加魂 · 黃龍大會并獲得冠軍。  `

[solve message]
	`找到答案了嗎？ 看你這樣子， 應該是找到了我期待的那個答案吧。 `

[pre required quest]
	5162
[/pre required quest]

[relation quest]
	5164

[job change quest]
	3

[grow number]
	0
