#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 毀滅者 (4/6)`

[depend message]
	`累嗎？ 別傲嬌了。 還是趕緊開始下一階段的訓練吧。
首先， 在你獲得新武器的時候， 你要能夠將其性能發揮到極致， 這樣你才能被稱為最優秀的槍炮師。
在你需要具備的能力中， 最重要的是隨機應變， 其次是要積累大量的知識， 最后你還必須具備充足的體力。
這三者缺一不可， 否則你會被武器拖著鼻子走。 明白了嗎？
那這一次就去參加魂·青龍大會吧， 這就是你下一階段要進行的修煉。 在實戰中多考慮一下應該如何應對強者們多變的攻擊和不可預測的動作， 希望你能悟出其中的真理。
不要馬馬虎虎地應付， 一定要認真完成試煉。 如果你什么都沒能悟出來， 我會讓你從頭再訓練一次， 明白了嗎？
那你先去收集‘赫侖皇帝的印章’吧， 聽說有了它你才能進入會場。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5394
[/pre required quest]

[relation quest]
	5396

[job change quest]
	3

[grow number]
	0
