#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 戰場統治者 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`難得一個人上戰場， 感覺如何？ 有點累吧？
你一定要記住， 跟隨你的那些戰友也像曾經的你一樣， 都曾是一個人在戰斗。`

[pre required quest]
	5422
[/pre required quest]

[relation quest]
	5435

[job change quest]
	3

[grow number]
	0
