#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 幽影夜神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
當初你第一次來找我， 說想要支配魔槍的時候， 我從你堅定的眼神里看到了支配魔槍的意志， 以及拼死一搏的決心。
其實， 除了我還有很多人可以給你指引。
但你卻選擇了我……
我從你的眼神中能看出來， 你之所以如此選擇， 是因為當你被魔槍支配、 狂性大發時， 我是唯一可以迅速滅殺你的存在。
無論你將來變成什么樣子， 我都會一直關注你。
雖然不知道你強大的意志源自哪里， 但你最終堅持下來了。 干得漂亮。 而且你活了下來。
現在你已經完全支配了魔槍的氣息， 可以隨心所欲地控制它了。
但是， 不要忘了， 魔槍之力的根源是希洛克……那可是使徒之力， 如果使用不當可能引發無法挽回的悲劇。 知道了嗎？
很好……你現在終于完全恢復了， 是時候去展現你的能力了。 快出發吧， 帶著你的新稱號——隱藏在黑暗中吞噬黑暗的暗域之神‘幽影夜神’。`

[pre required quest]
	5919
[/pre required quest]

[job change quest]
	3

[grow number]
	0
