#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 元素圣靈 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
我們接下來進入的是超越階段。 知道該怎么做吧？ 那我們試試看吧。
……
……成功了嗎？ 呼……成功了啊。 不是水草， 是水分……哦不， 應該可以無限維持。
以后就不用再擔心什么了。 你剛剛獲得的強大力量會在日后的大戰中充分發揮作用。
現在重新踏上旅程吧。 去把你悟出的力量再打磨一下， 讓它成為你鋒利的武器。 憑你的實力應該沒問題。 嗯， 有一個聲音可能以后經常會在你耳邊響起——你就是超越者， ‘元素圣靈’。`

[pre required quest]
	6782
[/pre required quest]

[job change quest]
	3

[grow number]
	0
