#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 屠戮之魂 (1/6)`

[depend message]
	`聽說你能獵殺魔獸， 并且吸收魔獸的力量化為己用？
別用那種警惕的目光看著我， 我沒有惡意。
我只是好奇你是如何使用自己的力量的。
其實你體內潛藏著更巨大的潛力……如果有空的話， 和我聊聊吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`過來， 讓我給你把把脈。
嗯……果然如我所料。 你體內的力量只運用了不到一半。
別誤會， 我不是說你的戰斗方式或者獲取力量的方式有問題。
錯的是你體內吸收的魔獸的氣息沒能融為一體， 各自分散， 導致你的力量也無法融合，無法變得更強。
看你恍然大悟的樣子， 應該是有所感悟了吧。 我能幫你變得比現在更強， 怎么樣？`

[target character]
	`[demonic lancer]`	3	1
[/target character]

[relation quest]
	5910

[job change quest]
	3

[grow number]
	0
