#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 月蝕 (1/6)`

[depend message]
	`你是說想支配更強大的召喚獸是嗎？ 你都已經與使徒卡西利亞斯達成契約了， 難道還不知足嗎？
你到底是想馴服多么殘暴的家伙啊？ 不行， 我得跟你好好談一談了。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`如果再得寸進尺……將會發生非常可怕的事情。 在毫無目的的情況下就把瘋狂的拉莫斯召喚出來， 這樣會導致肉體被一點點啃食掉， 你將痛苦不堪地死去。 這樣也無所謂嗎？
如果耐心找找總會有其他變強的方法， 你認真考慮一下吧。 畢竟這直接關乎你的性命。`

[target character]
	`[mage]`	2	1
[/target character]

[relation quest]
	6783

[job change quest]
	3

[grow number]
	0
