#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95265
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 不知火 (3/6)`

[depend message]
	`在你出發之前， 希望你記住一點：不要只想著如何打倒對方。
與強者戰斗固然重要， 但更重要的是領悟什么。 只有領悟才能讓你更加強大。 好了， 后面你自己多加小心。`

[condition message]
	`    參加魂 · 黃龍大會并獲得冠軍。`

[solve message]
	`注意你很久了， 你果然不簡單。 期間我都忍不住感嘆。
想必忍者家族派來的一些人也在暗處看到了整個過程。 這個時候恐怕你獲勝的消息已經傳到了那些人的耳朵里。
好， 那我們進入下一個階段吧。`

[pre required quest]
	6835
[/pre required quest]

[relation quest]
	6837

[job change quest]
	3

[grow number]
	0
