#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	1

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 念帝 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
你有著非常寧靜的氣息， 一塵不染， 安靜而清澈， 宛如一潭湖水。 倘若投擲一枚石頭， 想必也只會泛起淺淺的波紋， 并不能撼動你本身。
你將自己打造成了完美的容器， 應該能夠容納整個宇宙， 讓我忍不住要為你贊嘆。
來， 睜開你的雙眼。 如今的你已經完成了進階。 你要銘記此刻的心情。 日后每當你遇到瓶頸， 這份心情會鼓舞你突破困境。
你現在已經達到了最高境界， 閃耀非凡， 如此美麗， 綻放著美妙絕倫的光芒。 從今天開始就叫你念帝吧。`

[pre required quest]
	5376
[/pre required quest]

[job change quest]
	3

[grow number]
	0
