#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 念帝 (1/6)`

[depend message]
	`看你最近表情好像很不開心？ 怎么了， 有什么擔心的事情嗎？
你說你心里一直有個不解的謎團？ 我還以為你已經看破了世間的道理， 原來還有沒能解開的疑惑啊？ 那正好， 我本來有話跟你說， 可能正好跟你心中的疑惑有所關聯。
來素喃找我吧， 我在那里等你。`

[condition message]
	`    如果準備好進行二次覺醒， 請前往武人之都素喃找西嵐談談。`

[solve message]
	`看你表情好像不太對啊。 現在的你已經足夠強大了， 為什么還要固執地向上爬呢？
你說你有自己的目標？ 哈哈哈！ 對， 沒錯。 我以前也跟你一樣， 想要達到更高的境界看更美的風景， 為此也曾思慮萬千。 不過， 經過自己的努力， 我也的確看到了絕美的風景。
嗯， 對于你也希望達到那種境界的心情， 我非常理解。 但這條路將會異常艱辛， 對此你已經有足夠的覺悟了嗎？ 我所說的覺悟是指， 當你吸納宇宙的力量后還能保持理智的心態。`

[target character]
	`[fighter]`	1	1
[/target character]

[relation quest]
	5373

[job change quest]
	3

[grow number]
	0
