#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	4

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 龍神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
其實我很驚訝。 我完全沒想到你會在如此短的時間內就迅速成長起來。 你一定要記住這種成長的感覺。 未來你會變得比現在更強。 你會突飛猛進地成長， 最后會爬到最高境界， 俯瞰下面的風景。
在這個過程中屈服于你的人們會仰望你， 贊揚你。 這就是你要追求的信念和正義。
現在去放飛自我吧。 你叫‘龍神’， 是一個天不怕地不怕的人物。`

[pre required quest]
	6858
[/pre required quest]

[job change quest]
	3

[grow number]
	0
