#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 救世主 (2/6)`

[depend message]
	`你決定了？ 如果你下定了決心，那我會盡力幫你的。 別擔心。
你的力量源泉是原罪。 消滅惡魔、 背負它們的罪孽， 這是你提升力量的途徑。 但是， 罪孽不斷堆積的話， 你的身體早晚會控制不住。
從現在開始， 你要做的就是將罪孽以‘某種形態’抽離出來。 具體是什么形態我也不清楚， 不過將其實體化之后就能知道了。
那就開始吧。 首先， 你去參加魂·黃龍大會吧。 趁此機會親身向那里的強者們學習吧。 竭盡全力去戰斗， 試著將體內的一切抽取出來。
我聽說要想參加大會的話， 需要‘斯卡迪女王的印章’。 你先去收集回來吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5091
[/pre required quest]

[relation quest]
	6824

[job change quest]
	3

[grow number]
	0
