#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 月影星劫 (4/6)`

[depend message]
	`你要達到的境界叫作‘月影星劫’。 移動的你就像一道鋒利的光芒， 超越認知、 照亮天空， 你將支配每一瞬間， 自由穿梭于各個空間。
是不是聽起來就很激動人心？ 這不正是你們這些追求極速的刺客想要達到的最高境界嗎？ 在我看來， 你有足夠的資本， 只要再努力修煉一下， 就能達到那個最高境界。
好， 那我們開始下一項修煉吧。 這次就去參加魂·青龍大會吧， 去與那些比魂·黃龍大會的參賽者還要強大的對手們切磋一下吧。 想必其中一定有人能夠趕上你的速度。 你這次要去超越所有人。
你需要獲得赫侖皇帝的印章， 據說有了它才有資格參賽。 那么先去收集印章吧， 我在這里等你。`

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	6828
[/pre required quest]

[relation quest]
	6830

[job change quest]
	3

[grow number]
	0
