#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 大地女神 (2/6)`

[depend message]
	`據說‘大地女神’是守護大自然的戰士， 她們出生在森林里， 稱大自然為母親。
大地女神會秉承大自然的意志， 去守護自己認為重要的東西。 正是由于要成為強有力的守護盾牌， 她們才會變得如此強大。
如果你想成為大地女神， 就要有足夠的實力去守護重要的東西。
那我們開始訓練吧。 首先， 你要去參加魂·黃龍大會， 通過與強者對戰逐步積累自己的實力。
想要參賽， 你得先獲得斯卡迪女王的印章， 接下來我們先去準備這個東西吧。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5111
[/pre required quest]

[relation quest]
	6844

[job change quest]
	3

[grow number]
	0
