#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	5

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3052	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 冥月女神 (4/6)`

[depend message]
	`你要去哪兒？ 我可是剛剛才好不容易了解到你是怎么操縱魔力的， 咱們接下來還得完成下一步呢。
你和你的人偶之間有多少信任？ 你不會是把它們當作單純的消耗品， 只有在使用魔法的時候才覺得它們有價值吧？
明白了， 我只是以防萬一先確認一下。 既然如此， 接下來輪到你給人偶們注入力量了。 我聽說莎蘭大人之前幫助過你， 但這次應該會不太一樣。
首先我們去參加一下‘魂 · 青龍大會’吧， 這個大會比起之前參加過的那些大會還要豐富多彩， 你會遇到更多使用各種力量的強者。 你知道參加大會需要什么嗎？ 這次我們需要收集的是‘赫侖皇帝的印章’。 `

[condition message]
	`收集40個[赫侖皇帝的印章]。`

[solve message]
	`嗯……確實收集齊了。 很好。`

[pre required quest]
	5169
[/pre required quest]

[relation quest]
	5171

[job change quest]
	3

[grow number]
	0
