#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 機械之靈 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
以你現在的實力， 加入‘機械之靈工廠’綽綽有余。 不， 反而很有可能對方會主動來勸說你加入他們。 去吧， 去放飛自己的夢想吧。
還有一點你要記住， 那就是此時此刻的心態。 在以后的日子里， 每當對現實抱有不滿或感到疲憊時， 就多想想此時此刻進階后的感覺。
這樣一來， 當你下一次面臨同樣的問題時， 即便沒有我的幫助， 你自己也能夠超越自己的力量上限。 明白了嗎？
從今往后， 你將踏上嶄新的旅程， 去發掘機械之靈更多的可能性。`

[pre required quest]
	5737
[/pre required quest]

[job change quest]
	3

[grow number]
	0
