#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95266
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 極武皇 (5/6)`

[depend message]
	`出發之際， 唯有一點望你謹記。
之前我也說過， 悟出真理才是重點。 但更重要的是， 你要將悟出的東西用到真正有意義的事情上。
否則苦心悟出的一切將化為泡影。
那么， 接下來就去盡情展示自己吧。`

[condition message]
	`    參加魂·青龍大會， 獲得冠軍。`

[solve message]
	`你看起來好像有點累了？ 我還以為你會輕松自如地享受這個過程呢。
你說現在這個狀態就是在享受？ 哎喲， 是是是， 你真厲害。 先擦擦汗再說大話吧。`

[pre required quest]
	5363
[/pre required quest]

[relation quest]
	4965

[job change quest]
	3

[grow number]
	0
