#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	2

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 黑曜神 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意憑借新的力量來提供幫助嗎？`

[condition message]
	`    進入被污染的『時空之門』， 阻止時間的扭曲現象。`

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
現在， 把眼睛閉上。 放松身體， 接受撲面而來的新力量吧。 即使周遭被更深層次的邪惡侵染也不要退縮， 因為這說明亞丁到來了。 亞丁有可能會突然攻擊你， 屆時你絕對不能輸。 明白了嗎？
好， 那我們開始吧。
……
……啊， 怎么會有這么邪惡的東西……果然開始攻擊你了……
這家伙真不一般……千萬不要輸啊……
……直接摔到地上吧。 降服亞丁吧！
……
呼……結束了嗎？ 最終還是沒能讓亞丁屈服啊。 但至少證明了你與他實力相當， 并得到了認可。 已經很了不起了。
恭喜你悟出了新的力量， 這股力量會在日后的戰斗中助你一臂之力。 不過與此同時你也要記住一點， 亞丁隨時都有可能吞噬掉你。 你絕不能讓他得逞， 你反而要想辦法吞掉他。
現在你也是‘黑曜神’了呀？ 哈哈， 真有趣。 那豈不是相當于黑曜神與惡神在一起了……？`

[pre required quest]
	6850
[/pre required quest]

[job change quest]
	3

[grow number]
	0
