#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	5

[level]
	75	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	95264
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 夜見羅剎 (6/6)`

[depend message]
	`那么， 現在有件事終于可以告訴你了。
實際上， 現在由于扭曲現象的產生， 時空之門正在受到污染。
那些試圖阻止污染的時空統治者們據說也被瞬間卷入其中， 一同被污染了。
但現在還沒到絕望的地步， 只要成功凈化那些時空統治者， 時空之門遲早也會恢復原樣的。
憑借你現在獲得的力量， 就可以成功凈化他們， 并能使被污染的時空之門恢復原樣。
你愿意利用新的力量……來提供幫助嗎？ `

[condition message]
	`進入被污染的『時空之門』， 阻止時間的扭曲現象。 `

[solve message]
	`時空統治者們都已回歸原位， 時間的步伐重新踏上正軌。 雖然現在各個角落仍然有被污染的殘骸， 但既然扭曲現象已經消失， 想必在不久的將來， 一切都會恢復原狀。
但你接下來會開始嶄新的生活。 如今， 你體內的幻鬼已經認可了你的實力， 而你也突破了自身的極限。
更強的力量往往會伴隨著更重的責任， 懂吧？ 現在你變強了， 肯定會有更多人攻擊你， 流更多的血。 無論走到哪里， 血腥味都難以掩蓋， 你體內的幻鬼很有可能會再次躁動不安。
記住， 哪怕在人鬼之間的界線處不斷徘徊也好， 千萬別讓自己淪陷， 別被寄生在肉體里的幻鬼吞噬， 你要成為統領自己的王者， 繼續活下去。 明白了嗎？ 日后的戰斗就看你的發揮了， 惡鬼之王——夜見羅剎。 `

[pre required quest]
	5165
[/pre required quest]

[job change quest]
	3

[grow number]
	0
