#PVF_File

[grade]
	`[realization]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[creator mage]`

[grow type]
	-1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3051	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`締造者 - 自我覺醒 (2/6)`

[depend message]
	`我也是第一次感受到如此強大的力量。 想要突破這股力量， 光憑一個人進行修煉是很難實現的。
不如去與強者們切磋， 借此一一喚醒體內的力量吧？
素喃這邊現在正好在舉辦魂·黃龍大會。
只要你能拿到‘斯卡迪女王的印章’就可以報名參加了。 如果你有興趣， 就去收集印章吧， 我在這里等你回來。`

[condition message]
	`收集10個[斯卡迪女王的印章]。`

[solve message]
	`可以， 有這些足夠參賽了。`

[pre required quest]
	5139
[/pre required quest]

[relation quest]
	6872

[job change quest]
	3

[grow number]
	0
