#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		0
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		0
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		0
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		1
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		2
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		3
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		4
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		5
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		180

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_2.img`
		6
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
