#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		10
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		10
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		11
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		12
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		13
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		14
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/boold_1.img`
		15
	[IMAGE POS]
		-130	-320
	[IMAGE RATE]
		2.0	2.5
	[DELAY]
		80
