#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-106	-170
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-106	-170
	[RGBA]
		255	255	255	30
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-77	-159
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-151	-147
	[IMAGE ROTATE]
		-0.785398006439209
	[RGBA]
		255	255	255	70
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-106	-169
	[RGBA]
		255	255	255	90
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-58	-147
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	110
	[DELAY]
		80
	[LOOP START]
	[ATTACK BOX]
	-84	-20	-12	163	40	151

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-53	-71
	[IMAGE ROTATE]
		2.181662082672119
	[RGBA]
		255	255	255	130
	[DELAY]
		80
	[ATTACK BOX]
	-84	-20	-12	163	40	151

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/1_sickle_01_normal.img`
		0
	[IMAGE POS]
		-51	-140
	[IMAGE ROTATE]
		1.0471980571746826
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[LOOP END]
		100
	[ATTACK BOX]
	-84	-20	-12	163	40	151
