#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		0
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		1
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		2
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		3
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		4
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		5
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		6
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		7
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		8
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		9
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		10
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		11
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		12
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		13
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		14
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		15
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		16
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		17
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		18
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		19
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		20
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/finish_explosion_001.img`
		21
	[IMAGE POS]
		-600	-394
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-39	-151
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		100
