#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/15_petitsandman/petitsandman_black.img`
		21
	[IMAGE POS]
		-264	-281
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/15_petitsandman/petitsandman_black.img`
		22
	[IMAGE POS]
		-264	-281
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/15_petitsandman/petitsandman_black.img`
		23
	[IMAGE POS]
		-264	-281
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/15_petitsandman/petitsandman_black.img`
		24
	[IMAGE POS]
		-264	-281
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/15_petitsandman/petitsandman_black.img`
		25
	[IMAGE POS]
		-264	-281
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
