#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.44999998807907104	-0.44999998807907104
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.6000000238418579	-0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.75	-0.75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.8999999761581421	-0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.0499999523162842	-1.0499999523162842
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.2000000476837158	-1.2000000476837158
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.350000023841858	-1.350000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1350
