#PVF_File

[use animation]
	`Attack_aura_bluedragon.ani`
	`aura_bluedragon`

[use animation]
	`Attack_StartBluedragon_3.ani`
	`StartBluedragon_3`

[use animation]
	`Attack_EndBluedragon_2.ani`
	`EndBluedragon_2`

[use animation]
	`Attack_EndBluedragon_3.ani`
	`EndBluedragon_3`

[use animation]
	`Attack_StartBluedragon_2.ani`
	`StartBluedragon_2`

[use animation]
	`Attack_StartBluedragon_1.ani`
	`StartBluedragon_1`

[use animation]
	`Attack_aura_hyunmu.ani`
	`aura_hyunmu`

[use animation]
	`Attack_StartHyunmu_3.ani`
	`StartHyunmu_3`

[use animation]
	`Attack_EndHyunmu_2.ani`
	`EndHyunmu_2`

[use animation]
	`Attack_EndHyunmu_3.ani`
	`EndHyunmu_3`

[use animation]
	`Attack_Starthyunmu_2.ani`
	`Starthyunmu_2`

[use animation]
	`Attack_StartHyunmu_1_dodge.ani`
	`StartHyunmu_1_dodge`

[use animation]
	`Attack_StartHyunmu_1.ani`
	`StartHyunmu_1`

[use animation]
	`Attack_aura_whitetiger.ani`
	`aura_whitetiger`

[use animation]
	`Attack_StartWhiteTiger_3.ani`
	`StartWhiteTiger_3`

[use animation]
	`Attack_EndWhiteTiger_2.ani`
	`EndWhiteTiger_2`

[use animation]
	`Attack_EndWhiteTiger_3.ani`
	`EndWhiteTiger_3`

[use animation]
	`Attack_StartWhiteTiger_2.ani`
	`StartWhiteTiger_2`

[use animation]
	`Attack_StartWhiteTiger_1.ani`
	`StartWhiteTiger_1`

[use animation]
	`Attack_SparkA.ani`
	`SparkA`

[use animation]
	`Attack_SparkB.ani`
	`SparkB`

[use animation]
	`Attack_SparkC.ani`
	`SparkC`

[use animation]
	`Attack_SparkD.ani`
	`SparkD`

[use animation]
	`Attack_SpeedLine.ani`
	`SpeedLine`

[use animation]
	`Attack_wave_down1.ani`
	`wave_down1`

[use animation]
	`Attack_wave_down2.ani`
	`wave_down2`

[use animation]
	`Attack_wave_up1.ani`
	`wave_up1`

[use animation]
	`Attack_wave_up2.ani`
	`wave_up2`

[use animation]
	`Attack_WhiteAxe.ani`
	`WhiteAxe`

[use animation]
	`Attack_3_Start_Dust_Front_Normal.ani`
	`3_Start_Dust_Front_Normal`

[use animation]
	`Attack_AttackAxe.ani`
	`AttackAxe`

[use animation]
	`Attack_AxeFire.ani`
	`AxeFire`

[use animation]
	`Attack_AxeFrag1.ani`
	`AxeFrag1`

[use animation]
	`Attack_AxeFrag2.ani`
	`AxeFrag2`

[use animation]
	`Attack_AxeFrag3.ani`
	`AxeFrag3`

[use animation]
	`Attack_AxeTrace.ani`
	`AxeTrace`

[use animation]
	`Attack_BigLay.ani`
	`BigLay`

[use animation]
	`Attack_DoubleShock.ani`
	`DoubleShock`

[use animation]
	`Attack_DragonHeadDodge.ani`
	`DragonHeadDodge`

[use animation]
	`Attack_DragonHeadNormal.ani`
	`DragonHeadNormal`

[use animation]
	`Attack_DustNormal2.ani`
	`DustNormal2`

[use animation]
	`Attack_DustNormal3.ani`
	`DustNormal3`

[use animation]
	`Attack_Glow3.ani`
	`Glow3`

[use animation]
	`Attack_LastHitShock.ani`
	`LastHitShock`

[use animation]
	`Attack_attack3.ani`
	`Attack_attack3`

[use animation]
	`ground_bottom_Attack_end_crack_Normal.ani`
	`ground_bottom_Attack_end_crack_Normal`

[add]
	51	-25
	`LastHitShock`

[add]
	38	-24
	`Glow3`

[add]
	38	-23
	`DustNormal3`

[add]
	38	-22
	`DustNormal2`

[add]
	38	-21
	`DragonHeadNormal`

[add]
	38	-20
	`DragonHeadDodge`

[add]
	38	-19
	`DoubleShock`

[add]
	38	-18
	`BigLay`

[add]
	47	-17
	`AxeTrace`

[add]
	61	-16
	`AxeFrag3`

[add]
	61	-15
	`AxeFrag2`

[add]
	61	-14
	`AxeFrag1`

[add]
	47	-13
	`AxeFire`

[add]
	38	-12
	`AttackAxe`

[add]
	49	-11
	`3_Start_Dust_Front_Normal`

[add]
	38	-10
	`WhiteAxe`

[add]
	51	-9
	`wave_up2`

[add]
	51	-8
	`wave_up1`

[add]
	51	-7
	`wave_down2`

[add]
	51	-6
	`wave_down1`

[add]
	38	-5
	`SpeedLine`

[add]
	38	-4
	`SparkD`

[add]
	38	-3
	`SparkC`

[add]
	38	-2
	`SparkB`

[add]
	38	-1
	`SparkA`

[add]
	17	10001
	`StartWhiteTiger_1`

[add]
	17	10002
	`StartWhiteTiger_2`

[add]
	33	10003
	`EndWhiteTiger_3`

[add]
	31	10004
	`EndWhiteTiger_2`

[add]
	17	10005
	`StartWhiteTiger_3`

[add]
	17	10006
	`aura_whitetiger`

[add]
	17	10007
	`StartHyunmu_1`

[add]
	17	10008
	`StartHyunmu_1_dodge`

[add]
	17	10009
	`Starthyunmu_2`

[add]
	33	10010
	`EndHyunmu_3`

[add]
	31	10011
	`EndHyunmu_2`

[add]
	17	10012
	`StartHyunmu_3`

[add]
	17	10013
	`aura_hyunmu`

[add]
	17	10014
	`StartBluedragon_1`

[add]
	17	10015
	`StartBluedragon_2`

[add]
	33	10016
	`EndBluedragon_3`

[add]
	31	10017
	`EndBluedragon_2`

[add]
	17	10018
	`StartBluedragon_3`

[add]
	17	10019
	`aura_bluedragon`

[create draw only object]
	51
	`Attack_attack3`	0	0	-1000

[create draw only object]
	51
	`ground_bottom_Attack_end_crack_Normal`	0	-1	-1000
