#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4251
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	76	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 胎動`

[depend message]
	`難以置信！她竟然消失了，請你重新再去巴卡爾確認一次吧！
這到底是什麼情況呢？！`

[condition message]
	`完成胎動，王者級(Hard)以上`

[solve message]
	`時間之門沒讓與巴卡爾見面… `
