#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1018

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4180
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`魔法師的名字`

[depend message]
	`我有點錯愕，可是約定就是約定。
我遵守約定，塔拉庫遝的首長吟游詩人艾麗絲，那就是那女人的名字。不過…，看你的臉色好像是受到什麼刺激？`

[condition message]
	`將巴卡爾的話轉告西嵐`

[solve message]
	`不…。不可能。怎麼會是艾麗絲！！`

[quest point]
	4
