#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	125

[complete npc index]
	124

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4250
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
	4785	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉交給阿斯卡`

[depend message]
	`這真是很棒的鎧甲。它真的很輕而且色則非常的美麗。俊的信中提到這鎧甲的材料都是你幫他收集的啊。
無論是對俊或是冒險家，我會不會造成各位太大的負擔呢… 謝謝你們讓我穿上了這麼帥氣的鎧甲。我想要報答兩位。
我會送達謝禮給小鐵柱，就當作是我的心意收下吧。`

[condition message]
	`與俊對話`

[solve message]
	`你回來啦？阿斯卡還送了禮物呢。他太客氣了…… 這裡也一份是冒險家的禮物。是皇室的贈品。
這是皇室的貴重物品，在任何商店賣得都很貴。托冒險家的福，已經很榮幸製作了阿斯卡的鎧甲，現在還接受這種贈品。
真是太感謝了，嘿嘿。`

[quest point]
	4
