#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4175
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`分析附有魔力的頭髮`

[depend message]
	`就是用這頭髮讓凱因復活了嗎？這你怎麼知道的呢？
看來是遇到了難題，沒辦法… 艾麗絲對於魔法相當專精，去詢問艾麗絲關於頭髮的事情吧。`

[condition message]
	`委託艾麗絲分析頭髮`

[solve message]
	`你又拿奇怪的東西來了。`

[quest point]
	4
