#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	28

[hide npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4181
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`致艾麗絲`

[depend message]
	`巴卡爾到底是什麼存心說這種話呢？我頭好疼…。
祂為何要說那種話來擾亂我們！？你該不會是相信那瘋狂的話吧？
艾麗絲會背叛我們嗎！？讓世界陷入混亂是艾麗絲所為這像話嗎！！！根本不像話嘛！`

[condition message]
	`去找艾麗絲確認是不是事實（完成該任務後因艾麗絲 npc消失，無法使用部分功能。）`

[solve message]
	`… `

[quest point]
	4
