#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4176
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不可能一次就完成`

[depend message]
	`這…，這麼可能…。這一挫頭髮上附有的魔力相當驚人。雖然看起來像是施加了很複雜的魔法，但是光用一挫頭髮能知道的似乎不多。
為了完全分析魔法，我需要一點時間。有了結果後，我會馬上通知你。`

[condition message]
	`將艾麗絲的話轉告西嵐`

[solve message]
	`為什麼不能一次完成！`

[quest point]
	4
