#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	134

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4182
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`背信`

[depend message]
	`…
竟然帶著我的頭髮，看來你已經知道一切了，所以要來向我追究事實了。儘管不知道你用了什麼方法，但我都無法繼續隱瞞了。
可是我做的一切都是依照預言去進行… 看在過往的交情上，我不會為難你。請冒險家不要再調查我和我有關的事情…。
如果你還要繼續…下次再碰面，你的冒險日子將會被結束。`

[condition message]
	`將艾麗絲的背叛轉告西嵐`

[solve message]
	`啊… 難以置信。`

[quest point]
	4
