#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1018

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4178
[/pre required quest]

[monster reward item]
	56161	76	-1	4771	1	30	1	56162	76	-1	4773	1	30	1	56163	76	-1	4772	1	30	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4771	1	4772	1	4773	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間旅行的證據`

[depend message]
	`你就是時間旅行者嗎？而且要在未來把我擊倒？就憑你？呵哈哈！可笑！我可以馬上將你撕碎，但是我要玩一玩這場遊戲…。
 要把她的真實身份告訴你並不困難，但直接說出來就沒意思了，不是嗎？
嗯… 來試試吧？如果能你把時間旅行的證據拿給我，我就告訴你那女人的身分。`

[condition message]
	`收集幼小龍鱗片交給巴卡爾`

[solve message]
	`這…。原來這是我子孫們的鱗片啊！！`

[quest point]
	4
