#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4248
[/pre required quest]

[monster reward item]
	56161	76	-1	4779	20	30	50	56162	76	-1	4779	20	30	50	56163	76	-1	4779	20	30	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4779	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇帝的鎧甲`

[depend message]
	`你看你看！上次製作的鎧甲大受歡迎啦！所以你知道我很惶恐的接下了阿斯卡大人親自委託的鎧甲！
這真的是一件光榮的事情！你可以幫我收集比上次的龍鱗片更上級的龍鱗片嗎？既然是阿斯卡大人要穿的鎧甲，應該用最好的材料不是嗎。
上級的龍更堅硬、更輕盈，而且花色也比較漂亮，製作成甲冑真的很帥氣！冒險家。一切交給你了。上級龍鱗片，記住喔？`

[condition message]
	`收集胎動小斯卡薩、小斯畢托修、小西斯馬的發光的龍鱗片 50個 `

[solve message]
	`哇，冒險家托你的福我有救了。你的幫忙我絕對不會忘記。`

[quest point]
	4
