#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		12
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		13
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		14
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		15
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		16
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		17
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		18
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		19
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		20
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		21
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		22
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_dodge.img`
		23
	[IMAGE POS]
		-293	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
