#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_normal.img`
		5
	[IMAGE POS]
		-302	-267
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		1800

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_normal.img`
		5
	[IMAGE POS]
		-302	-267
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		280

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/barrier_normal.img`
		5
	[IMAGE POS]
		-302	-267
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		280
