#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	34
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	26	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`準備就緒`

[depend message]
	`奧菲利亞等很久了， 你把做好的干擾發射器拿給她看看吧， 讓她早點安心啊！`

[condition message]
	`    找奧菲利亞談談。`

[solve message]
	`你回來了？ 你手腕上戴的東西好奇特啊！`

[quest point]
	4
