#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	4327
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`使徒的死亡， 重生的希望`

[depend message]
	`瑪麗蕾特帶著動聽的旋律， 傳來了好消息……使徒羅特斯死后， 魔界開始慢慢出現水， 然后匯集成了一條河流……
使徒的終結， 給我們帶來了重生的希望。`

[condition message]
	`    找艾麗絲談談。`

[solve message]
	`果然， 所有混亂的根源都是使徒， 你這次算是做了件了不起的大事呀。 剩下的使徒都在魔界， 我將通過天界找到通往魔界的路。`

[quest point]
	4
