#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	34
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	26	2	3002	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`以復仇的名義`

[depend message]
	`這就是可以抵擋羅特斯精神攻擊的干擾發射器？！ 我們GBL教的教徒總算有救了！ 冒險家大人， 你一定要除掉羅特斯， 不然我們的教徒會更加瘋狂的！ `

[condition message]
	`    前往天帷巨獸神殿的『第二脊椎』， 除掉領主第8使徒長腳羅特斯， 要求地下城難度為王者級。`

[solve message]
	`你除掉那可惡的羅特斯了？ 神圣的萊斯利啊， 太感謝你了， 愿萊斯利的智慧與你同在！ `

[quest point]
	4
