#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	573
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	26	1	260	20	26	1	262	10	26	1	261	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	24000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最后的抵抗`

[depend message]
	`冒險家， 我接到消息說隨著去第二脊椎的冒險家越來越多， 羅特斯也集合了眾多信徒試圖做最后的抵抗。
呵呵， 羅特斯抵抗得越激烈就越證明我們已經把它逼到絕境上了， 冒險家， 我能感覺到報仇雪恨的日子已經不遠了。`

[condition message]
	`    前往天帷巨獸神殿的『第二脊椎』， 除掉20名GBL教信徒、 10名GBL教主教和10名GBL教祭司， 要求地下城難度為冒險級以上。`

[solve message]
	`冒險家， 謝謝你， 你沒傷著吧？ `

[quest point]
	4
