#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[monster reward item]
	3002	26	-1	4130	1	80	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4130	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1069	5	1026	5	1029	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`審判者馬塞爾的日記 - 前篇`

[depend message]
	`在GBL教里曾有一位非常疼愛我的大叔， 他就是審判者馬塞爾。 馬塞爾大叔下決心和羅特斯決一死戰時， 把他的日記交給了我。
不過我逃出天帷巨獸時只拿了日記的一部分， 要是能把他剩下的日記找到的話， 那該多好啊……冒險家大人， 你能幫忙嗎？`

[condition message]
	`    前往天帷巨獸神殿的『第二脊椎』， 從領主羅特斯身上找來[馬塞爾的日記 - 前篇]。`

[solve message]
	`嗯， 這個就是馬塞爾大叔留給我的日記。 沒想到你真的找到了， 真不知道該怎么感謝你！`

[quest point]
	4
