#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	26	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	6300	20073	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`初見使徒`

[depend message]
	`終于……終于要和羅特斯對決了！ 冒險家， 你準備好了嗎？`

[condition message]
	`    通關天帷巨獸神殿的『第二脊椎』。`

[solve message]
	`羅特斯……你很快就會遭到報應了！`

[quest point]
	4
