#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.75	0.75
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.7699999809265137	0.7699999809265137
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.7900000214576721	0.7900000214576721
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	0
	[DELAY]
		80
