#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	-185
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	-185
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	-185
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	-185
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	-185
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9200000166893005	0.9200000166893005
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9399999976158142	0.9399999976158142
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9599999785423279	0.9599999785423279
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	-185
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	0
	[DELAY]
		80
