#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	127
[/pre required quest]

[monster reward item]
	50097	37	1	3223	1	100	1	50097	37	1	3224	1	100	1	50097	37	1	3225	1	100	1	50097	37	1	3226	1	100	1	50097	37	2	3223	1	100	1	50097	37	2	3224	1	100	1	50097	37	2	3225	1	100	1	50097	37	2	3226	1	100	1	50097	37	3	3223	1	100	1	50097	37	3	3224	1	100	1	50097	37	3	3225	1	100	1	50097	37	3	3226	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3223	1	3224	1	3225	1	3226	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`封印石`

[depend message]
	`嗯……原來是用封印石設置了雙重結界……呵呵， 幸虧有你， 我才找到了這條線索。
不過據我所知， 每個封印石會有不同的屬性； 如果我們能收集各種屬性的封印石碎片， 那么就可以……呵呵， 你能再幫我一次嗎？`

[condition message]
	`    前往暗黑城的『暗影迷宮』， 收集各種屬性的封印石碎片， 要求地下城難度為冒險級以上。`

[solve message]
	`噢！ 這就是封印石碎片啊？ 看起來怪怪的……`

[quest point]
	4
