#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	23

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	129
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	23
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100	7590	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗黑城入口`

[depend message]
	`冒險家， 你這一路的走來的冒險真是艱難啊， 幸虧冒險旅程是有意義的， 現在， 就剩下暗黑城入口了。
你把這件事告訴公國的使節了嗎？ 或許公國知道這件事后， 會延遲發動和暗精靈的戰爭吧。`

[condition message]
	`    把冒險的進行情況告訴阿法利亞營地的博肯。`

[solve message]
	`啊， 是嗎？ 真是辛苦你了！
看來冒險家要在兩軍大規模交戰前， 到達暗精靈的首都……`

[quest point]
	4
