#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	7

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	132
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	37	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`命運在手中`

[depend message]
	`阿拉德大陸用劍的人都知道他--西嵐， 但有些事是大家不知道的。 例如， 西嵐的徒弟； 大家只知道羽是西嵐的徒弟， 而不知道除了羽以外西嵐還有一個徒弟叫剎影……
嗯， 總之， 這事說來話長……這樣吧， 你先去會會剎影， 回頭我再詳細說給你聽。`

[condition message]
	`    通關暗黑城的『暗影迷宮』， 要求地下城難度為王者級。`

[solve message]
	`不管你的武器是十字架、 劍， 還是槍械， 都無所謂， 重要的是你的武器是你自己選擇的， 因為你要走的路也是你自己選擇的。
‘為了夢想而生存’是給予先驅者的名譽， 但更多時候是給予失敗者的烙印。 但那個小子卻脫離了本應與師父一起走下去的刀之路， 并試圖把魔法的力量灌輸到刀法上……
雖然我沒有親眼看見， 但是我能猜著后來發生的事。 那小子為了學習魔法， 一定是去找暗精靈了， 但暗精靈不可能那么好心的把魔法教給外族……所以那些暗精靈肯定以傳授魔法為由， 剝奪了那小子的靈魂……
經過了那么多事， 我想他應該看到這些問題了； 而且你的強悍一定會讓他有所覺悟的……總之， 謝謝了。`

[quest point]
	4
