#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	4422
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	37	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗精靈的刀法`

[depend message]
	`什么？ 會使用強威力刀法的劍士？
奇怪， 暗精靈崇拜的應該是連太陽都能射下的弓才對啊， 他們根本沒幾個人會使用刀或劍的； 而且你說那個暗精靈的刀法強大無比……我實在想不明白。
嗯， 或者赫頓瑪爾的G.S.D可以提供一些線索， 你去問問他吧。 如果你找到了線索， 別忘了告訴我呀。`

[condition message]
	`    找G.S.D談談。`

[solve message]
	`你說使用刀的暗精靈劍士？ 嗯， 把你看見的情況詳細的說給我聽吧。`

[quest point]
	4
