#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	37	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`移動的迷宮`

[depend message]
	`你穿過熔巖穴了？ 真了不起呀！ 嗯， 你聽說冒險家失蹤的消息了嗎？ 據說他們都是進入暗影迷宮后才失蹤的……
嗯， 我還聽說暗影迷宮是前往暗黑城的必經之路， 是通向暗黑城入口的最后一個關卡； 而且這個地方非常隱秘， 只有我們的女王陛下和長老知道走出迷宮的方法。
冒險家， 不管是為了能通過迷宮還是為了救出那些失蹤的冒險家， 我都希望你能幫忙收集一些迷宮的情報， 你不會拒絕吧？`

[condition message]
	`    通關暗黑城的『暗影迷宮』。`

[solve message]
	`噢！ 你平安回來了？ 我還一直擔心呢！`

[quest point]
	4
