#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SM_BOONGSAN`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SM_FLASHCUT`
	[PLAY SOUND]
		`FLASHCUT`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
