#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		46
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		47
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		48
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		49
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		50
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		51
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		52
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		53
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		54
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		55
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		56
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		57
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		58
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		59
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		60
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		61
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		62
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
