#PVF_File
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		24
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		25
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		26
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		27
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		28
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		29
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		30
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		31
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		32
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		33
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		34
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		35
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		36
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		37
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		38
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		39
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		40
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		41
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		42
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		43
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		44
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		45
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
