#PVF_File
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		80
	[IMAGE POS]
		-80	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		81
	[IMAGE POS]
		-64	-154
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		82
	[IMAGE POS]
		-48	-156
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		82
	[IMAGE POS]
		-38	-155
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		83
	[IMAGE POS]
		-19	-142
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		84
	[IMAGE POS]
		7	-139
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		91
	[IMAGE POS]
		38	-142
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		92
	[IMAGE POS]
		73	-145
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		93
	[IMAGE POS]
		88	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		94
	[IMAGE POS]
		107	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		95
	[IMAGE POS]
		127	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		96
	[IMAGE POS]
		147	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		63
	[IMAGE POS]
		147	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		64
	[IMAGE POS]
		147	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		65
	[IMAGE POS]
		120	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BEHEMOTH_CRY`

[FRAME015]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		66
	[IMAGE POS]
		118	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		67
	[IMAGE POS]
		133	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		68
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		69
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		70
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		71
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		72
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		73
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		74
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		75
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		76
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		77
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		78
	[IMAGE POS]
		134	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
