#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		0
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		1
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		2
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		3
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		4
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		5
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
