#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		79
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		80
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		81
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		82
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		83
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_N/behemoth_n.img`
		84
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
