#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4024
[/pre required quest]

[monster reward item]
	61604	90	-1	4706	1	20	1	56457	90	-1	4707	1	50	1	61601	90	-1	4708	1	50	1	56456	90	-1	4709	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4706	1	4707	1	4708	1	4709	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`研究天帷巨獸的生態系統 (2/2)`

[depend message]
	`除了樹精， 我還想更深入地了解那里面其它生物的生活方式， 你能幫我再采集一些樣本嗎？`

[condition message]
	`    收集以下物品， 交給莎蘭。`

[solve message]
	`收集了這么多樣本， 辛苦你了！`
