#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4026
[/pre required quest]

[monster reward item]
	61601	90	-1	4705	1	50	30	56456	90	-1	4705	3	50	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4705	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黏糊糊的酸性物質`

[depend message]
	`這個樣本和我以前見過的都不一樣， 我得好好研究一下……不過我現在手邊沒有能用的樣本提取器， 必須要借用適當的媒介物才能分析這些東西。
嗯……你能去樹精繁殖地幫我收集一些嗎？ 不知道媒介物是什么？ 哈哈~就是那些黏糊糊的而且酸性很強的物質……`

[condition message]
	`    采集30個[弗萊爾的血液]交給諾頓。`

[solve message]
	`看來你很有這方面的天分啊！ 找的媒介物非常合適。 呵呵~耐心等待結果吧！`

[quest point]
	4
