#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4028
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	90	2	61605	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`繁殖的主犯`

[depend message]
	`并不是所有的樹精都能繁殖， 只有其中的木本植物可以。
如果把木本植物都除掉， 天帷巨獸就不會被樹精占領了。`

[condition message]
	`    前往天帷巨獸神殿的『樹精繁殖地』， 除掉木本植物后， 向奧菲利亞回復， 要求地下城難度為王者級。`

[solve message]
	`太好了， 這樣天帷巨獸就能恢復平靜了吧？`

[quest point]
	4
