#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		0
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		5400

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		0
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		1
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		2
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		3
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		4
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		5
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		6
	[IMAGE POS]
		-320	-370
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80
