#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		0
	[IMAGE POS]
		-198	-295
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		1
	[IMAGE POS]
		-198	-295
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		2
	[IMAGE POS]
		-198	-295
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		3
	[IMAGE POS]
		-198	-295
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		4
	[IMAGE POS]
		-198	-295
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
