#PVF_File
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		36
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		37
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		38
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		39
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		40
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		41
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		42
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		43
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		44
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		45
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		1280
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		46
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		47
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		1600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME016]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		2000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME017]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-23	-13	79	50	176

[FRAME018]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-23	-13	79	50	176
