#PVF_File
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		36
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		37
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		38
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		39
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		40
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		41
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		42
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		43
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		44
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		45
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1280

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		46
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		47
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1600

[FRAME016]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME017]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME018]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir_efc.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
