#PVF_File
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		51
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		52
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		53
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		54
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		55
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		56
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		52
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		53
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		54
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		55
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		56
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		43
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		44
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		45
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		480
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		46
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		47
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME016]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME017]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME018]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME019]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME020]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME021]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME022]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		48
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME023]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		49
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158

[FRAME024]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		50
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-18	-15	70	37	158
