#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		64
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-24	5	59	50	115

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		65
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-24	5	59	50	115

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		66
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-24	5	101	50	75

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		67
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-63	-24	-10	102	50	51

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		68
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-24	5	113	50	-46
