#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		4
	[IMAGE POS]
		-500	-330
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		0	0	0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		5
	[IMAGE POS]
		-485	-330
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		6
	[IMAGE POS]
		-475	-320
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		7
	[IMAGE POS]
		-460	-320
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		8
	[IMAGE POS]
		-445	-315
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		9
	[IMAGE POS]
		-430	-310
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		10
	[IMAGE POS]
		-415	-305
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		11
	[IMAGE POS]
		-405	-300
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		12
	[IMAGE POS]
		-365	-285
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		13
	[IMAGE POS]
		-325	-270
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		14
	[IMAGE POS]
		-285	-255
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		15
	[IMAGE POS]
		-245	-240
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		16
	[IMAGE POS]
		-195	-225
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Elda.img`
		16
	[IMAGE POS]
		-195	-225
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[DELAY]
		1220
