#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		44
	[IMAGE POS]
		-195	-275
	[RGBA]
		0	0	0	0
	[DELAY]
		1040

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		51
	[IMAGE POS]
		-195	-275
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		52
	[IMAGE POS]
		-195	-275
	[RGBA]
		50	50	50	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		53
	[IMAGE POS]
		-195	-275
	[RGBA]
		100	100	100	100
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		54
	[IMAGE POS]
		-195	-275
	[RGBA]
		150	150	150	149
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		55
	[IMAGE POS]
		-195	-275
	[RGBA]
		200	200	200	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		56
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		52
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		53
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		54
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		55
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		56
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		52
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		53
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		54
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/nornir.img`
		55
	[IMAGE POS]
		-195	-275
	[RGBA]
		255	255	255	255
	[DELAY]
		100
