#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		4
	[IMAGE POS]
		-500	-130
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		5
	[IMAGE POS]
		-485	-130
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		6
	[IMAGE POS]
		-475	-135
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		7
	[IMAGE POS]
		-460	-145
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		8
	[IMAGE POS]
		-445	-150
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		9
	[IMAGE POS]
		-430	-155
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		10
	[IMAGE POS]
		-415	-160
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		11
	[IMAGE POS]
		-405	-165
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		12
	[IMAGE POS]
		-365	-175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		13
	[IMAGE POS]
		-325	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		14
	[IMAGE POS]
		-285	-195
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		15
	[IMAGE POS]
		-245	-205
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		16
	[IMAGE POS]
		-205	-225
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Skuldy/skuldy_effect.img`
		16
	[IMAGE POS]
		-205	-225
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1220
