#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		0
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		1
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		2
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		3
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		4
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		5
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		6
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		7
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		8
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Elda/Teleport_Elda_Circle.img`
		9
	[IMAGE POS]
		250	-85
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
