#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		3
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		4
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		17
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		18
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		19
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		20
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		21
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		22
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		19
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		20
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		21
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		22
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		19
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Verdir/Verdir_effect.img`
		20
	[IMAGE POS]
		-145	-185
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1220
