#PVF_File
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		0
	[IMAGE POS]
		-265	-400
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		0
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		1
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		2
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		3
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		4
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		5
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		6
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		7
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		8
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		9
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		10
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		11
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		12
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		13
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		14
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		15
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		16
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		17
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		18
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		19
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Nornir/Teleport_Nornir.img`
		20
	[IMAGE POS]
		-265	-400
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
