#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		0
	[IMAGE POS]
		-95	-150
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		0
	[IMAGE POS]
		-95	-150
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		1
	[IMAGE POS]
		-99	-160
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		2
	[IMAGE POS]
		-105	-164
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		3
	[IMAGE POS]
		-108	-162
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		4
	[IMAGE POS]
		-111	-174
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		5
	[IMAGE POS]
		-118	-181
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		5
	[IMAGE POS]
		-118	-181
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
