#PVF_File

[use animation]
	`SwordAura_Dust03.ani`
	`Dust03`

[use animation]
	`SwordAura_Dust02.ani`
	`Dust02`

[use animation]
	`SwordAura_Dust01.ani`
	`Dust01`

[use animation]
	`SwordAura_Stone03.ani`
	`Stone03`

[use animation]
	`SwordAura_Stone02.ani`
	`Stone02`

[use animation]
	`SwordAura_Stone01.ani`
	`Stone01`

[use animation]
	`SwordAura_Aura.ani`
	`Aura`

[use animation]
	`SwordAura_Earthquake02Dodge.ani`
	`Earthquake02Dodge`

[use animation]
	`SwordAura_Earthquake02Normal.ani`
	`Earthquake02Normal`

[use animation]
	`SwordAura_Earthquake01Dodge.ani`
	`Earthquake01Dodge`

[add]
	0	10001
	`Earthquake01Dodge`

[add]
	0	10002
	`Earthquake02Normal`

[add]
	0	10003
	`Earthquake02Dodge`

[add]
	0	10004
	`Aura`

[add]
	0	10005
	`Stone01`

[add]
	0	10006
	`Stone02`

[add]
	0	10007
	`Stone03`

[add]
	0	10008
	`Dust01`

[add]
	0	10009
	`Dust02`

[add]
	0	10010
	`Dust03`
