#PVF_File
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		14
	[IMAGE POS]
		-215	-355
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		14
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`
