#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		14
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		15
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		16
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		17
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		18
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		19
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		20
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/StrongArmKuro_w_effect.img`
		21
	[IMAGE POS]
		-215	-355
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
