#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		0
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		1
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		2
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		3
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		4
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		5
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		6
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		7
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		8
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/a02.img`
		9
	[IMAGE POS]
		-226	-267
	[RGBA]
		255	255	255	0
	[DELAY]
		50
