#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/back.img`
		1
	[IMAGE POS]
		-238	-333
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/back.img`
		2
	[IMAGE POS]
		-238	-333
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/back.img`
		3
	[IMAGE POS]
		-238	-333
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/back.img`
		4
	[IMAGE POS]
		-238	-333
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-333
	[INTERPOLATION]
		1
	[DELAY]
		80
