#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
