#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-212	-36
	[IMAGE ROTATE]
		-2.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-79	-7
	[IMAGE ROTATE]
		-3.6700000762939453
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-38	-133
	[IMAGE ROTATE]
		-5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-172	-174
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
