#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-153
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax_light.img`
		0
	[IMAGE POS]
		-99	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax_light.img`
		1
	[IMAGE POS]
		-99	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax_light.img`
		2
	[IMAGE POS]
		-99	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax_light.img`
		2
	[IMAGE POS]
		-99	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
