#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-205	-43
	[IMAGE ROTATE]
		-2.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-101	-26	-1	198	52	200

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-94	-9
	[IMAGE ROTATE]
		-3.6700000762939453
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-101	-26	-1	198	52	200

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-67	-121
	[IMAGE ROTATE]
		-5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-101	-26	-1	198	52	200

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Ax.img`
		6
	[IMAGE POS]
		-182	-155
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-101	-26	-1	198	52	200
