#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/baldo_dodge.img`
		0
	[IMAGE POS]
		-235	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	190	-24	-8	40	48	20
	[ATTACK BOX]
	177	-52	-6	33	28	17
	[ATTACK BOX]
	176	24	-11	33	28	21
	[ATTACK BOX]
	152	43	-5	24	21	16
	[ATTACK BOX]
	154	-63	-10	24	21	19
	[ATTACK BOX]
	130	-75	-7	24	21	21
	[ATTACK BOX]
	129	55	-9	24	21	18
	[ATTACK BOX]
	104	61	-8	24	21	19
	[ATTACK BOX]
	103	-84	-6	24	21	17
	[ATTACK BOX]
	77	-85	-4	24	12	16
	[ATTACK BOX]
	78	74	-2	24	12	10

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/baldo_dodge.img`
		0
	[IMAGE POS]
		-235	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	190	-24	-8	40	48	20
	[ATTACK BOX]
	177	-52	-6	33	28	17
	[ATTACK BOX]
	176	24	-11	33	28	21
	[ATTACK BOX]
	152	43	-5	24	21	16
	[ATTACK BOX]
	154	-63	-10	24	21	19
	[ATTACK BOX]
	130	-75	-7	24	21	21
	[ATTACK BOX]
	129	55	-9	24	21	18
	[ATTACK BOX]
	104	61	-8	24	21	19
	[ATTACK BOX]
	103	-84	-6	24	21	17
	[ATTACK BOX]
	77	-85	-4	24	12	16
	[ATTACK BOX]
	78	74	-2	24	12	10

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/baldo_dodge.img`
		0
	[IMAGE POS]
		-235	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	190	-24	-8	40	48	20
	[ATTACK BOX]
	177	-52	-6	33	28	17
	[ATTACK BOX]
	176	24	-11	33	28	21
	[ATTACK BOX]
	152	43	-5	24	21	16
	[ATTACK BOX]
	154	-63	-10	24	21	19
	[ATTACK BOX]
	130	-75	-7	24	21	21
	[ATTACK BOX]
	129	55	-9	24	21	18
	[ATTACK BOX]
	104	61	-8	24	21	19
	[ATTACK BOX]
	103	-84	-6	24	21	17
	[ATTACK BOX]
	77	-85	-4	24	12	16
	[ATTACK BOX]
	78	74	-2	24	12	10

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/baldo_dodge.img`
		0
	[IMAGE POS]
		-235	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	190	-24	-8	40	48	20
	[ATTACK BOX]
	177	-52	-6	33	28	17
	[ATTACK BOX]
	176	24	-11	33	28	21
	[ATTACK BOX]
	152	43	-5	24	21	16
	[ATTACK BOX]
	154	-63	-10	24	21	19
	[ATTACK BOX]
	130	-75	-7	24	21	21
	[ATTACK BOX]
	129	55	-9	24	21	18
	[ATTACK BOX]
	104	61	-8	24	21	19
	[ATTACK BOX]
	103	-84	-6	24	21	17
	[ATTACK BOX]
	77	-85	-4	24	12	16
	[ATTACK BOX]
	78	74	-2	24	12	10

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/baldo_dodge.img`
		0
	[IMAGE POS]
		-235	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	190	-24	-8	40	48	20
	[ATTACK BOX]
	177	-52	-6	33	28	17
	[ATTACK BOX]
	176	24	-11	33	28	21
	[ATTACK BOX]
	152	43	-5	24	21	16
	[ATTACK BOX]
	154	-63	-10	24	21	19
	[ATTACK BOX]
	130	-75	-7	24	21	21
	[ATTACK BOX]
	129	55	-9	24	21	18
	[ATTACK BOX]
	104	61	-8	24	21	19
	[ATTACK BOX]
	103	-84	-6	24	21	17
	[ATTACK BOX]
	77	-85	-4	24	12	16
	[ATTACK BOX]
	78	74	-2	24	12	10

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/baldo_dodge.img`
		0
	[IMAGE POS]
		-235	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	190	-24	-8	40	48	20
	[ATTACK BOX]
	177	-52	-6	33	28	17
	[ATTACK BOX]
	176	24	-11	33	28	21
	[ATTACK BOX]
	152	43	-5	24	21	16
	[ATTACK BOX]
	154	-63	-10	24	21	19
	[ATTACK BOX]
	130	-75	-7	24	21	21
	[ATTACK BOX]
	129	55	-9	24	21	18
	[ATTACK BOX]
	104	61	-8	24	21	19
	[ATTACK BOX]
	103	-84	-6	24	21	17
	[ATTACK BOX]
	77	-85	-4	24	12	16
	[ATTACK BOX]
	78	74	-2	24	12	10
