#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		40
	[RGBA]
		255	255	255	200

[FRAME015]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		40
	[RGBA]
		255	255	255	153

[FRAME016]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		40
	[RGBA]
		255	255	255	100

[FRAME017]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		40
	[RGBA]
		255	255	255	50
