#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		0
	[IMAGE POS]
		-87	-115
	[RGBA]
		255	255	255	0
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		0
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		1
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		2
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		3
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		4
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		5
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
