#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		14
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		13
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		12
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	81	20	20	20

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		11
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	81	20	20	20

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		10
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	67	-10	81	20	20	20

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	61	20	20	60

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	101	20	20	20

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	161	20	20	20

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-10	81	20	20	40

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		4
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-10	101	20	20	60

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-10	81	20	20	40

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	161	20	20	20

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	101	20	20	20

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	61	20	20	60

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	67	-10	81	20	20	20

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		10
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		11
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	81	20	20	20

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		12
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	81	20	20	20

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		13
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		14
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40
