#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		11
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	81	20	20	20

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		10
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	69	-10	61	20	20	40

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	67	-10	81	20	20	20

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	61	20	20	60

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	101	20	20	20

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	161	20	20	20

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-10	81	20	20	40

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		4
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-10	101	20	20	60

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-10	81	20	20	40

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	161	20	20	20

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	101	20	20	20

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	68	-10	61	20	20	60
