#PVF_File

[use animation]
	`Shelter.ani`
	`Shelter`

[use animation]
	`Shelter_Mad.ani`
	`Shelter01`

[use animation]
	`Shelter_Mad01.ani`
	`Shelter02`

[use animation]
	`Shelter_MadVolt01.ani`
	`ShelterVolt01`

[use animation]
	`Shelter_MadVolt02.ani`
	`ShelterVolt02`

[use animation]
	`Shelter_MadVolt03.ani`
	`ShelterVolt03`

[use animation]
	`Shelter_MadVolt04.ani`
	`ShelterVolt04`

[use animation]
	`Shelter_MadVolt05.ani`
	`ShelterVolt05`

[use animation]
	`Shelter_MadVolt06.ani`
	`ShelterVolt06`

[use animation]
	`02_Mad_End01.ani`
	`Mad01`

[use animation]
	`02_Mad_End02.ani`
	`Mad02`

[add]
	0	1
	`Shelter`

[none effect add]
	0	2
	`Shelter01`

[none effect add]
	0	3
	`Shelter02`

[none effect add]
	0	4
	`ShelterVolt01`

[none effect add]
	0	5
	`ShelterVolt02`

[none effect add]
	0	6
	`ShelterVolt03`

[none effect add]
	0	7
	`ShelterVolt04`

[none effect add]
	0	8
	`ShelterVolt05`

[none effect add]
	0	9
	`ShelterVolt06`

[none effect add]
	0	10001
	`Mad01`

[none effect add]
	0	10002
	`Mad02`
