#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		14
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		13
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		12
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		11
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		10
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		4
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		10
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		11
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		12
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		13
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		14
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	135	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
