#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		0
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME001]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		1
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME002]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		2
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME003]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		3
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME004]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		4
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME005]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		5
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME006]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		6
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME007]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		7
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME008]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		8
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME009]
	[IMAGE]
		`Map/Anton/Outside/Tile_Smoke.img`
		9
	[IMAGE POS]
		-45	-305
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25
