#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		15
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		14
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		13
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		12
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		11
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		10
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[LOOP END]
		10

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		9
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		8
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		7
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		6
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		5
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		4
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		3
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		2
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		1
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon.img`
		0
	[IMAGE POS]
		-242	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80
