#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Buffon/Buffon_Glow.img`
		61
	[IMAGE POS]
		-252	-370
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	48	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
