#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-250	-20	-50	500	40	1000

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	55
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-250	-20	-50	500	40	1000

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-250	-20	-50	500	40	1000

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	55
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-250	-20	-50	500	40	1000

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-250	-20	-50	500	40	1000

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	55
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-250	-20	-50	500	40	1000
