#PVF_File

[name]
	`荒古遺塵十字架`

[basic explain]
	`[武器祝福]物理攻擊力 +25
[天使祝福]魔法攻擊力 +15
[天使祝福]智力增加量 +20
[榮譽祝福]力量和智力增加量 +20
[天堂諧音]HP上限增加量 +15%%
[聖光十字]Buff範圍 +50%%
    連擊次數達到100次後， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`[武器祝福]物理攻擊力 +25
[天使祝福]魔法攻擊力 +15
[天使祝福]智力增加量 +20
[榮譽祝福]力量和智力增加量 +20
[天堂諧音]HP上限增加量 +15%%
[聖光十字]Buff範圍 +50%%
    連擊次數達到100次後， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內； 攻擊敵人時， 附加20%%傷害。(冷卻時間30秒)
    釋放結束時，最後還對敵人造成魔能爆炸傷害。(傷害最高可達300萬)`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	65

[physical defense]
	77

[magical defense]
	77

[cast speed]
	20

[need material]
	3822	200

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[anti evil]
	22

[equipment physical attack]
	960	824

[equipment magical attack]
	912	783

[equipment physical defense]
	910	910

[equipment magical defense]
	910	910

[separate attack]
	589	382

[icon]
	`Item/new_equipment/01_weapon/priest/cross/cross.img`	126

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	41	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		47000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990009	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]

	[if]
		[start cooltime]
			47000
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			47000
	[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		712
	[appendage]
		713
	[appendage]
		714
	[appendage]
		715
	[appendage]
		716
	[appendage]
		717
[/then]

[skill data up]
	`[priest]`	7
	`[all]`
	`[level]`	1
	`+`	25
	`[priest]`	53
	`[all]`
	`[level]`	1
	`+`	15
	`[priest]`	53
	`[all]`
	`[level]`	2
	`+`	20
	`[priest]`	45
	`[all]`
	`[level]`	1
	`+`	25
	`[priest]`	45
	`[all]`
	`[level]`	2
	`+`	25
	`[priest]`	24
	`[all]`
	`[level]`	0
	`%`	15
	`[priest]`	107
	`[all]`
	`[static]`	0
	`%`	50
[/skill data up]

[if]
	[start cooltime]
		47000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		47000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		712
	[appendage]
		713
	[appendage]
		714
	[appendage]
		715
	[appendage]
		716
	[appendage]
		717
[/then]

[if]
	[my appendage]
		888
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		642
	[appendage]
		650
[/then]

[possible kiri protect]
