#PVF_File

[name]
	`黑暗十字 - 墮落之心`

[basic explain]
	`    施放[天使祝福]時， 在持續時間內增加22點暗屬性強化。 (最多疊加1次）
    [黑暗權能攻擊力] +15%%
    [地獄之門攻擊力] +15%%
    [魔化：末日審判者]持續時間 +20秒`

[detail explain]
	`    施放[天使祝福]時， 在持續時間內增加22點暗屬性強化。 (最多疊加1次）
    [黑暗權能攻擊力] +15%%
    [地獄之門攻擊力] +15%%
    [魔化：末日審判者]持續時間 +20秒`

[flavor text]
	`    你們這群骯髒的人類， 我為你們半生勞苦， 卻換來如今的滿門被誅。 我不服！ 不服！！`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[physical defense]
	75

[magical defense]
	75

[cast speed]
	20

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	865	773

[equipment physical defense]
	900	900

[equipment magical defense]
	900	900

[separate attack]
	552	363

[skill levelup]
	`[priest]`	53	2
	`[priest]`	121	1
	`[priest]`	131	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	99

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	35	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[priest]`	125
	`[all]`
	`[level]`	0
	`%`	15
	`[priest]`	125
	`[all]`
	`[level]`	2
	`%`	15
	`[priest]`	133
	`[all]`
	`[level]`	0
	`%`	15
	`[priest]`	119
	`[all]`
	`[level]`	1
	`+`	20000
[/skill data up]

[if]
	[event use skill]
		`priest`	53
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		`skill level info`	53	0	-1
	[appendage]
		698
[/then]

[possible kiri protect]
