#PVF_File

[name]
	`永恒的誓言`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`cross`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	3100

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	60

[need material]
	2749095	169

[icon]
	`Item/weapon/priest/cross.img`	53

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical defense]
	55

[magical attack]
	44

[magical defense]
	80

[equipment physical attack]
	624	564

[equipment physical defense]
	650	640

[equipment magical attack]
	593	536

[equipment magical defense]
	650	640

[separate attack]
	378	255

[cast speed]
	50

[skill levelup]
	`[priest]`	45	2
	`[priest]`	24	2
	`[priest]`	116	2
	`[priest]`	121	1
[/skill levelup]

[variation]
	10	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CROSS_TOUCH`

[if]
	[event use skill]
		`priest`	26
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	26	2
		[then probability]
			80.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	26	5
		[then probability]
			20.0
	[/then]
[/multiple then]

[routing priority]
	`priest`	1
	`priest`	4
[/routing priority]

[possible kiri protect]
