#PVF_File

[name]
	`歐貝斯的綠十字架[黑鑽]`

[basic explain]
	`施展時以 2%%的機率讓自己進入祝福狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`施展時以 2%%的機率20秒內讓自己進入祝福狀態，力量增加 39，體力增加39，智力增加39，精神增加39。
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	56

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical defense]
	48

[magical attack]
	38

[magical defense]
	48

[cast speed]
	20

[move speed]
	10

[HP regen speed]
	35

[MP regen speed]
	8

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	516	476

[equipment magical attack]
	490	452

[equipment physical defense]
	560	550

[equipment magical defense]
	560	550

[separate attack]
	311	208

[skill levelup]
	`[priest]`	26	1
	`[priest]`	45	1
	`[priest]`	115	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	29

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	6

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`bless`	45	39	39	39	39
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
