#PVF_File

[name]
	`(舊) 墮落騎士十字架`

[basic explain]
	`施放技能時， 有4%%的幾率向所有敵人發動火焰爆炸。
施放技能時， 有4%%的幾率向所有敵人發動暗之閃電。`

[flavor text]
	`    傳說它是斬殺惡魔的墮落騎士的十字架。`

[grade]
	30

[attach type]
	`[trade]`

[item group name]
	`cross`

[rarity]
	4

[weight]
	3100

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/weapon/priest/cross.img`	32

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	48000

[value]
	38400

[cool time]
	10000

[physical defense]
	29

[magical attack]
	23

[magical defense]
	29

[equipment physical attack]
	316	268

[equipment physical defense]
	300	290

[equipment magical attack]
	300	255

[equipment magical defense]
	300	290

[separate attack]
	184	121

[cast speed]
	20

[if]
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[probability]
		4
	[passive object]
		23016	0	0	70	25	0
		``
	[/passive object]
[/then]

[if]
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[probability]
		4
	[passive object]
		44002	0	0	0	25	0
		``
	[/passive object]
[/then]

[skill levelup]
	`[priest]`	28	2
[/skill levelup]

[variation]
	4	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CROSS_TOUCH`

[creation rate]
	190

[possible kiri protect]
