#PVF_File

[name]
	`永恆的聖靈十字架`

[basic explain]
	`被攻擊時，以1%%的機率使自身進入祝福狀態。`

[detail explain]
	`被攻擊時，以1%%的機率使自身進入祝福狀態20秒； 祝福狀態下，增加36點力量、體力、智力和精神。`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical defense]
	34

[magical attack]
	27

[magical defense]
	34

[cast speed]
	20

[price]
	58800

[repair price]
	47040

[value]
	235200

[equipment physical attack]
	372	356

[equipment magical attack]
	353	338

[equipment physical defense]
	420	420

[equipment magical defense]
	420	420

[separate attack]
	183	122

[skill levelup]
	`[priest]`	20	1
	`[priest]`	45	1
	`[priest]`	115	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	21

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	3

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		1
	[reduce probability to human armor at pvp module]
		60
	[active status]
		`bless`	40	36	36	36	36
[/then]

[possible kiri protect]
