#PVF_File

[name]
	`抑鬱犧牲的十字架[黑鑽]`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	34

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical defense]
	31

[magical attack]
	25

[magical defense]
	31

[cast speed]
	20

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	340	300

[equipment magical attack]
	323	285

[equipment physical defense]
	340	330

[equipment magical defense]
	340	330

[separate attack]
	196	130

[magical critical hit]
	5

[skill levelup]
	`[priest]`	43	2
	`[priest]`	20	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	18

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	30	300

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
