#PVF_File

[name]
	`神圣的浪人十字架`

[flavor text]
	`    獲得馬杰洛的神圣祝福的十字架， 散發著令惡魔恐懼的光芒。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`cross`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	3100

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/priest/cross.img`	33

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical defense]
	54

[magical attack]
	35

[magical defense]
	54

[equipment physical attack]
	476	428

[equipment physical defense]
	500	490

[equipment magical attack]
	452	407

[equipment magical defense]
	500	490

[separate attack]
	285	189

[cast speed]
	20

[item aura]
	`all element`
	`+`	30	300

[skill levelup]
	`[priest]`	22	2
	`[priest]`	23	2
	`[priest]`	73	2
[/skill levelup]

[variation]
	4	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CROSS_TOUCH`

[routing priority]
	`priest`	1
[/routing priority]

[possible kiri protect]
