#PVF_File

[name]
	`廢棄的十字架`

[basic explain]
	`所有技能攻擊力+35%%
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+35%% (對Buff技能無效)
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    若5秒內未攻擊（吸收魔能）， 則減少10點魔能值
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內， 所有技能攻擊力增加20%%， 但無色消耗量會增加2倍。（冷卻時間30秒； 對Buff技能無效）
    釋放結束時，最後還對敵人造成魔能爆炸傷害。（傷害最高可達300萬）`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	65

[physical defense]
	77

[magical defense]
	77

[cast speed]
	20

[need material]
	3822	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	960	824

[equipment magical attack]
	912	783

[equipment physical defense]
	910	910

[equipment magical defense]
	910	910

[separate attack]
	589	382

[icon]
	`Item/new_equipment/01_weapon/priest/cross/cross.img`	126

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	41	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[skill data up]

	[skill data up]
		`[priest]`	7
		`[all]`
		`[level]`	1
		`+`	20
		`[priest]`	53
		`[all]`
		`[level]`	1
		`+`	10
		`[priest]`	53
		`[all]`
		`[level]`	2
		`+`	20
		`[priest]`	45
		`[all]`
		`[level]`	1
		`+`	20
		`[priest]`	45
		`[all]`
		`[level]`	2
		`+`	20
		`[priest]`	24
		`[all]`
		`[level]`	0
		`%`	10
		`[priest]`	107
		`[all]`
		`[static]`	0
		`%`	30
	[/skill data up]

[if]
	[cooltime]
		20000
	[after attack]
		1
	[combo]
		100
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		147
[/then]

[if]
	[cooltime]
		20000
	[use command]
		1
	[my appendage]
		147
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48216	0	0	0	100	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		147
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		10093971	250	3042	100	3822	10	3821	1000
	[/input]
	[output]
		108000315	1
	[/output]
	[emancipate explain]
		`增加技能攻擊力效果`
[/emancipate]

[possible kiri protect]
