#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		15
	[SPECTRUM LIFE TIME]
		200
	[SPECTRUM COLOR]
		0	0	0	204
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db.img`
		32
	[IMAGE POS]
		-248	-375
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db.img`
		32
	[IMAGE POS]
		-248	-375
	[RGBA]
		160	160	160	255
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db.img`
		31
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db.img`
		31
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
