#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-259
	[IMAGE RATE]
		3.0	3.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`ASTORM_HIT_FIRE`
	[ATTACK BOX]
	-250	-75	0	500	150	165
	[ATTACK BOX]
	-208	-69	0	416	138	700

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-259
	[IMAGE RATE]
		3.4000000953674316	3.4000000953674316
	[RGBA]
		255	255	255	205
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-259
	[IMAGE RATE]
		4.599999904632568	4.599999904632568
	[RGBA]
		255	255	255	55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
