#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	182

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		322	40
	[RGBA]
		49	108	238	204
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		322	40
	[RGBA]
		49	108	238	204
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		202	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME064]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME065]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME066]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME067]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME068]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME069]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME070]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME071]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME072]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME073]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME074]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME075]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME076]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME077]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME078]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME079]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME080]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME081]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME082]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME083]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME084]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME085]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME086]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME087]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME088]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME089]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME090]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME091]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME092]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME093]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME094]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME095]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME096]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME097]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME098]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME099]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME100]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME101]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME102]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME103]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME104]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME105]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME106]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME107]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME108]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME109]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME110]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME111]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME112]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME113]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME114]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME115]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME116]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME117]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME118]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME119]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME120]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME121]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME122]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME123]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME124]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME125]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME126]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME127]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME128]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME129]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME130]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME131]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME132]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME133]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME134]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME135]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME136]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME137]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME138]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME139]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME140]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME141]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME142]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME143]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME144]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME145]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME146]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME147]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME148]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME149]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME150]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME151]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME152]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME153]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME154]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME155]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME156]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME157]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME158]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME159]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME160]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME161]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME162]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME163]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME164]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME165]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME166]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME167]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME168]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME169]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		4
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME170]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		5
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME171]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		6
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME172]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME173]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME174]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME175]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		10
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME176]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		11
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME177]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME178]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME179]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME180]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		3
	[IMAGE POS]
		203	-203
	[RGBA]
		49	108	238	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME181]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		80
