#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		33
	[IMAGE POS]
		-252	-387
	[IMAGE RATE]
		-1.2000000476837158	0.4000000059604645
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		33
	[IMAGE POS]
		-251	-382
	[IMAGE RATE]
		-1.0	1.0
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		34
	[IMAGE POS]
		-249	-382
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		54
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		54
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[SET FLAG]
		3
