#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`JUDGMENT_FIN`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[IMAGE RATE]
		1.3799999952316284	1.3799999952316284
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e3.img`
		0
	[IMAGE POS]
		-199	-256
	[IMAGE RATE]
		1.409999966621399	1.409999966621399
	[RGBA]
		255	255	255	20
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
