#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e5.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.800000011920929	0.23999999463558197
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e5.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.6499999761581421	0.19499999284744263
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
