#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e5.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e5.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.0	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e5.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.5	0.15000000596046448
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
