#PVF_File

[use animation]
	`end_pa.ani`
	`pa`

[use animation]
	`end_beam.ani`
	`beam`

[use animation]
	`end_energy_3.ani`
	`energy_3`

[use animation]
	`end_energy_2.ani`
	`energy_2`

[use animation]
	`end_energy_1.ani`
	`energy_1`

[use animation]
	`end_heat_red.ani`
	`heat_red`

[use animation]
	`end_heat_blue.ani`
	`heat_blue`

[use animation]
	`end_gathering_elec.ani`
	`gathering_elec`

[use animation]
	`end_gathering_red.ani`
	`gathering_red`

[use animation]
	`end_gathering_red_2.ani`
	`gathering_red_2`

[use animation]
	`end_gathering_blue.ani`
	`gathering_blue`

[use animation]
	`end_gathering_red_3.ani`
	`gathering_red_3`

[use animation]
	`end_gathering_red_4.ani`
	`gathering_red_4`

[use animation]
	`end_o.ani`
	`o`

[use animation]
	`end_normal.ani`
	`normal`

[add]
	0	-1
	`normal`

[add]
	2	10001
	`o`

[add]
	-1	10002
	`gathering_red_4`

[add]
	-1	10003
	`gathering_red_3`

[add]
	-1	10004
	`gathering_blue`

[add]
	-1	10005
	`gathering_red_2`

[add]
	-1	10006
	`gathering_red`

[add]
	2	10007
	`gathering_elec`

[add]
	0	10008
	`heat_blue`

[add]
	0	10009
	`heat_red`

[add]
	0	10010
	`energy_1`

[add]
	0	10011
	`energy_2`

[add]
	0	10012
	`energy_3`

[add]
	0	10013
	`beam`

[add]
	3	10014
	`pa`
