#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		0
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		1
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		2
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		3
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		4
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		5
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		6
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		7
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		8
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME009]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		9
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		10
	[IMAGE POS]
		-308	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-27	100
	[DELAY]
		112
