#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		0
	[IMAGE POS]
		-302	-492
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		1
	[IMAGE POS]
		-294	-481
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		2
	[IMAGE POS]
		-317	-516
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		0
	[IMAGE POS]
		-317	-516
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		1
	[IMAGE POS]
		-317	-516
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		0
	[IMAGE POS]
		-317	-516
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		1
	[IMAGE POS]
		-294	-481
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex_elec.img`
		2
	[IMAGE POS]
		-317	-516
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
