#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		1
	[IMAGE POS]
		-262	-379
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		177	255	117	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	14
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	14
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	13
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		16	27
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		0
	[IMAGE POS]
		34	-339
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		1
	[IMAGE POS]
		34	-339
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		2
	[IMAGE POS]
		34	-339
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME009]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		3
	[IMAGE POS]
		34	-339
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		4
	[IMAGE POS]
		34	-339
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME011]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		5
	[IMAGE POS]
		34	-339
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	100
	[DELAY]
		112
