#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[RGBA]
		255	255	255	219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[RGBA]
		255	255	255	183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[RGBA]
		255	255	255	147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[RGBA]
		255	255	255	111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		2
	[IMAGE POS]
		-294	-410
	[RGBA]
		255	255	255	108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
