#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[RGBA]
		254	254	254	225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[RGBA]
		254	254	254	195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[RGBA]
		255	255	255	165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[RGBA]
		255	255	255	135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[RGBA]
		255	255	255	105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/magic_circle.img`
		0
	[IMAGE POS]
		-296	-410
	[RGBA]
		255	255	255	108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
