#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		0
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		1
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		2
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		3
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		4
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		5
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		6
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		7
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		8
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME009]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		9
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex1.img`
		10
	[IMAGE POS]
		-146	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		112

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		112

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		112
