#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/shock_black.img`
		0
	[IMAGE POS]
		-235	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/shock_black.img`
		1
	[IMAGE POS]
		-235	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/shock_black.img`
		2
	[IMAGE POS]
		-235	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/shock_black.img`
		2
	[IMAGE POS]
		-235	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/shock_black.img`
		2
	[IMAGE POS]
		-235	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[RGBA]
		255	255	255	178
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/shock_black.img`
		2
	[IMAGE POS]
		-235	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[RGBA]
		255	255	255	63
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	187
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		4.710015296936035
	[DELAY]
		112
