#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	225
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	196
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		254	254	254	167
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	138
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	109
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	112
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		0
	[IMAGE POS]
		-138	-361
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	51
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-58
	[DELAY]
		112
