#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	232
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	209
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-138	-283
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		254	254	254	186
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	164
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	141
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	118
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	96
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	105
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		2
	[IMAGE POS]
		-139	-284
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	51
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	-24
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		112
