#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/pants/fm_pants%02d%02dd.img`
		120
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.26179900765419006
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/pants/fm_pants%02d%02dd.img`
		121
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.26179900765419006
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/pants/fm_pants%02d%02dd.img`
		116
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.26179900765419006
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/pants/fm_pants%02d%02dd.img`
		118
	[IMAGE POS]
		-268	-335
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.5235990285873413
	[DELAY]
		40
