#PVF_File

[name]
	`涼爽粉色可愛馬尾`

[explain]
	`涼爽一夏禮包`

[grade]
	2

[part set index]
	20004

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	330

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	120	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	97	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
