#PVF_File

[name]
	`藍色夏日蓬松馬尾`

[explain]
	`沙灘派對  套裝1 (格斗家)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	329

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[fighter]`

[variation]
	97	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]

[part set index]
	31100
