#PVF_File

[name]
	`幸運天使的金色長直發`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/fighter/ft_ahair.img`	230

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	70	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[HP regen speed]
	20

[attack speed]
	20

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
