#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/moonlightslash_jangpung.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700169
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			125	0	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700169
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			125	0	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700169
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			125	0	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700169
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			125	0	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
