#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
