#PVF_File

[name]
	`???? ???[C??]`

[explain]
	`< ???? >`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_acoat.img`	10

[avatar type select]
	7	0	0	1500	0	0	0	30	0	0	3000	0	0	0	0	0	0	6000	0	0	0	0	0	0	6500	0	0	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[ability case index]
	1450

[animation job]
	`[priest]`

[variation]
	3	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atpriest.lay`
