#PVF_File

[name]
	`[???] ?? ?? ?? ???`

[explain]
	`???? ??? ???, ???? ???? ???? ?????. ??? ???? ????`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[avatar type select]
	7	0	0	1500	0	0	0	30	0	0	3000	0	0	0	0	0	0	6000	0	0	0	0	0	0	6500	0	0	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[skill levelup]
	`[priest]`	1	1
[/skill levelup]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp free avatar]
	1

[icon mark]
	`Item/IconMark.img`	211

[item category]
	`clear avatar`
[/item category]
