#PVF_File

[name]
	`[M]????? ????[A??]`

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_acoat.img`	4

[avatar type select]
	7	0	15	0	0	0	0	1	0	0	800	0	0	0	0	0	0	1600	0	0	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	1	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atpriest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[ability case index]
	1450
