#PVF_File

[name]
	`女聖騎上衣裝扮`

[grade]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atpriest/pg_acoat.img`	1

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`
