#PVF_File

[name]
	`??? ???? ???? ??[B??]`

[explain]
	`<??? ???? ???>`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10079

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_acoat.img`	1

[avatar type select]
	7	0	0	1500	0	0	0	30	0	0	3000	0	0	0	0	0	0	6000	0	0	0	0	0	0	6500	0	0	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atpriest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[ability case index]
	1450
