#PVF_File

[name]
	`查帕凱利匠人的黑色料理服`

[explain]
	`上衣效果：
攻擊時以1%% 的機率60秒內「查將」APC登場。
和查將一起狩獵就不孤單了。 （召喚APC的等級適用和角色相同的等級。） （決斗場不發動。 )
2011年單身節活動角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	182

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[priest]`	101	1
	`[SKILL_LEVEL]`
	`[priest]`	16	1
	`[SKILL_LEVEL]`
	`[priest]`	107	1
	`[SKILL_LEVEL]`
	`[priest]`	106	1
	`[SKILL_LEVEL]`
	`[priest]`	19	1
	`[SKILL_LEVEL]`
	`[priest]`	20	1
	`[SKILL_LEVEL]`
	`[priest]`	25	1
	`[SKILL_LEVEL]`
	`[priest]`	56	1
	`[SKILL_LEVEL]`
	`[priest]`	57	1
	`[SKILL_LEVEL]`
	`[priest]`	58	1
	`[SKILL_LEVEL]`
	`[priest]`	23	1
	`[SKILL_LEVEL]`
	`[priest]`	22	1
	`[SKILL_LEVEL]`
	`[priest]`	31	1
	`[SKILL_LEVEL]`
	`[priest]`	55	1
	`[SKILL_LEVEL]`
	`[priest]`	27	1
	`[SKILL_LEVEL]`
	`[priest]`	33	1
	`[SKILL_LEVEL]`
	`[priest]`	30	1
	`[SKILL_LEVEL]`
	`[priest]`	24	1
	`[SKILL_LEVEL]`
	`[priest]`	28	1
	`[SKILL_LEVEL]`
	`[priest]`	37	1
	`[SKILL_LEVEL]`
	`[priest]`	21	1
	`[SKILL_LEVEL]`
	`[priest]`	35	1
	`[SKILL_LEVEL]`
	`[priest]`	26	1
	`[SKILL_LEVEL]`
	`[priest]`	4	1
	`[SKILL_LEVEL]`
	`[priest]`	14	1
	`[SKILL_LEVEL]`
	`[priest]`	43	1
	`[SKILL_LEVEL]`
	`[priest]`	42	1
	`[SKILL_LEVEL]`
	`[priest]`	45	1
	`[SKILL_LEVEL]`
	`[priest]`	38	1
	`[SKILL_LEVEL]`
	`[priest]`	39	1
	`[SKILL_LEVEL]`
	`[priest]`	47	1
	`[SKILL_LEVEL]`
	`[priest]`	48	1
	`[SKILL_LEVEL]`
	`[priest]`	50	1
	`[SKILL_LEVEL]`
	`[priest]`	69	1
	`[SKILL_LEVEL]`
	`[priest]`	40	1
	`[SKILL_LEVEL]`
	`[priest]`	49	1
	`[SKILL_LEVEL]`
	`[priest]`	70	1
	`[SKILL_LEVEL]`
	`[priest]`	5	1
	`[SKILL_LEVEL]`
	`[priest]`	41	1
	`[SKILL_LEVEL]`
	`[priest]`	73	1
	`[SKILL_LEVEL]`
	`[priest]`	74	1
	`[SKILL_LEVEL]`
	`[priest]`	81	1
	`[SKILL_LEVEL]`
	`[priest]`	76	1
	`[SKILL_LEVEL]`
	`[priest]`	77	1
	`[SKILL_LEVEL]`
	`[priest]`	78	1
	`[SKILL_LEVEL]`
	`[priest]`	75	1
	`[SKILL_LEVEL]`
	`[priest]`	82	1
	`[SKILL_LEVEL]`
	`[priest]`	111	1
	`[SKILL_LEVEL]`
	`[priest]`	85	1
	`[SKILL_LEVEL]`
	`[priest]`	88	1
	`[SKILL_LEVEL]`
	`[priest]`	97	1
	`[SKILL_LEVEL]`
	`[priest]`	98	1
	`[SKILL_LEVEL]`
	`[priest]`	99	1
	`[SKILL_LEVEL]`
	`[priest]`	100	1
	`[SKILL_LEVEL]`
	`[priest]`	13	1
	`[SKILL_LEVEL]`
	`[priest]`	123	1
	`[SKILL_LEVEL]`
	`[priest]`	124	1
	`[SKILL_LEVEL]`
	`[priest]`	118	1
	`[SKILL_LEVEL]`
	`[priest]`	113	1
	`[SKILL_LEVEL]`
	`[priest]`	116	1
	`[SKILL_LEVEL]`
	`[priest]`	115	1
	`[SKILL_LEVEL]`
	`[priest]`	117	1
	`[SKILL_LEVEL]`
	`[priest]`	125	1
	`[SKILL_LEVEL]`
	`[priest]`	114	1
	`[SKILL_LEVEL]`
	`[priest]`	121	1
	`[SKILL_LEVEL]`
	`[priest]`	131	1
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	61	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[hide equipment]
	`[pants avatar]`
[/hide equipment]

[hide layer]
	2860	1650	1501	1500	1300	1151	1150
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[if]
	[cooltime]
		90000
	[cooltime group]
		1
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16507	-1	1
[/then]
