#PVF_File

[name]
	`你好呀勇士 上衣`

[enable dye]
	1	0

[grade]
	1

[part set index]
	20006

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	34

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[skill levelup]
	`[priest]`	1	1
[/skill levelup]

[animation job]
	`[priest]`

[variation]
	12	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[HP regen speed]
	20
