#PVF_File

[name]
	`青銅護甲緊身上衣`

[explain]
	`無限支援活動裝扮， 無法交易或合成。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	63

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1200	0	30	0	0	2400	0	0	0	0	4800	0
[/avatar type select]

[skill levelup]
	`[priest]`	1	1
[/skill levelup]

[animation job]
	`[priest]`

[variation]
	33	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
