#PVF_File

[name]
	`紅色龍形紋身 `

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	38

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[skill levelup]
	`[priest]`	1	1
	`[priest]`	51	1
[/skill levelup]

[animation job]
	`[priest]`

[variation]
	14	1

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	8

[magical attack]
	8
