#PVF_File

[name]
	`驃騎將軍的白色戰衣`

[explain]
	`宮廷遺風  套裝 4`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	168

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	58	3

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`宮廷遺風  套裝 4`

[set item]
	108550551	108560549	108570655	108520532	108500541	108510544	108530521	108540518
[/set item]

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	0
	`[SKILL_LEVEL]`
	`[priest]`	101	1	1
	`[SKILL_LEVEL]`
	`[priest]`	16	1	2
	`[SKILL_LEVEL]`
	`[priest]`	107	1	3
	`[SKILL_LEVEL]`
	`[priest]`	106	1	4
	`[SKILL_LEVEL]`
	`[priest]`	19	1	5
	`[SKILL_LEVEL]`
	`[priest]`	20	1	6
	`[SKILL_LEVEL]`
	`[priest]`	25	1	7
	`[SKILL_LEVEL]`
	`[priest]`	56	1	8
	`[SKILL_LEVEL]`
	`[priest]`	57	1	9
	`[SKILL_LEVEL]`
	`[priest]`	58	1	10
	`[SKILL_LEVEL]`
	`[priest]`	23	1	11
	`[SKILL_LEVEL]`
	`[priest]`	22	1	12
	`[SKILL_LEVEL]`
	`[priest]`	31	1	13
	`[SKILL_LEVEL]`
	`[priest]`	55	1	14
	`[SKILL_LEVEL]`
	`[priest]`	27	1	15
	`[SKILL_LEVEL]`
	`[priest]`	33	1	16
	`[SKILL_LEVEL]`
	`[priest]`	30	1	17
	`[SKILL_LEVEL]`
	`[priest]`	24	1	18
	`[SKILL_LEVEL]`
	`[priest]`	28	1	19
	`[SKILL_LEVEL]`
	`[priest]`	37	1	20
	`[SKILL_LEVEL]`
	`[priest]`	21	1	21
	`[SKILL_LEVEL]`
	`[priest]`	35	1	22
	`[SKILL_LEVEL]`
	`[priest]`	26	1	23
	`[SKILL_LEVEL]`
	`[priest]`	4	1	24
	`[SKILL_LEVEL]`
	`[priest]`	14	1	25
	`[SKILL_LEVEL]`
	`[priest]`	43	1	26
	`[SKILL_LEVEL]`
	`[priest]`	42	1	27
	`[SKILL_LEVEL]`
	`[priest]`	45	1	28
	`[SKILL_LEVEL]`
	`[priest]`	38	1	29
	`[SKILL_LEVEL]`
	`[priest]`	39	1	30
	`[SKILL_LEVEL]`
	`[priest]`	47	1	31
	`[SKILL_LEVEL]`
	`[priest]`	48	1	32
	`[SKILL_LEVEL]`
	`[priest]`	50	1	33
	`[SKILL_LEVEL]`
	`[priest]`	69	1	34
	`[SKILL_LEVEL]`
	`[priest]`	40	1	35
	`[SKILL_LEVEL]`
	`[priest]`	49	1	36
	`[SKILL_LEVEL]`
	`[priest]`	70	1	37
	`[SKILL_LEVEL]`
	`[priest]`	5	1	38
	`[SKILL_LEVEL]`
	`[priest]`	41	1	39
	`[SKILL_LEVEL]`
	`[priest]`	73	1	40
	`[SKILL_LEVEL]`
	`[priest]`	74	1	41
	`[SKILL_LEVEL]`
	`[priest]`	81	1	42
	`[SKILL_LEVEL]`
	`[priest]`	76	1	43
	`[SKILL_LEVEL]`
	`[priest]`	77	1	44
	`[SKILL_LEVEL]`
	`[priest]`	78	1	45
	`[SKILL_LEVEL]`
	`[priest]`	75	1	46
	`[SKILL_LEVEL]`
	`[priest]`	82	1	47
	`[SKILL_LEVEL]`
	`[priest]`	111	1	48
	`[SKILL_LEVEL]`
	`[priest]`	85	1	49
	`[SKILL_LEVEL]`
	`[priest]`	88	1	50
	`[SKILL_LEVEL]`
	`[priest]`	97	1	51
	`[SKILL_LEVEL]`
	`[priest]`	98	1	52
	`[SKILL_LEVEL]`
	`[priest]`	99	1	53
	`[SKILL_LEVEL]`
	`[priest]`	100	1	54
	`[SKILL_LEVEL]`
	`[priest]`	13	1	55
	`[SKILL_LEVEL]`
	`[priest]`	123	1	56
	`[SKILL_LEVEL]`
	`[priest]`	124	1	57
	`[SKILL_LEVEL]`
	`[priest]`	118	1	58
	`[SKILL_LEVEL]`
	`[priest]`	113	1	59
	`[SKILL_LEVEL]`
	`[priest]`	116	1	60
	`[SKILL_LEVEL]`
	`[priest]`	115	1	61
	`[SKILL_LEVEL]`
	`[priest]`	117	1	62
	`[SKILL_LEVEL]`
	`[priest]`	125	1	63
	`[SKILL_LEVEL]`
	`[priest]`	114	1	64
	`[SKILL_LEVEL]`
	`[priest]`	121	1	65
	`[SKILL_LEVEL]`
	`[priest]`	131	1
[/avatar select ability]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻擊或施放技能時， 有3%%的幾率對所有隊員發動隨機Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
