#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		54
	[IMAGE POS]
		-19	-23
	[IMAGE RATE]
		5.0	5.0
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		54
	[IMAGE POS]
		-13	-16
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	30
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		54
	[IMAGE POS]
		-13	-14
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	30
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		54
	[IMAGE POS]
		-10	-11
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	60
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		54
	[IMAGE POS]
		1	1
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		54
	[IMAGE POS]
		0	0
	[DELAY]
		600
