#PVF_File

[name]
	`2期勇者套裝禮盒 (魔法師)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	4	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		401168	1	690115	1	421168	1	280343	1	100343	1	710099	1	340343	1	411168	1	220343	1	160343	1	100350850	1	100341804	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		401169	1	690116	1	421169	1	280344	1	100344	1	710100	1	340344	1	411169	1	220344	1	160344	1	100350849	1	100341803	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		401170	1	690117	1	421170	1	280345	1	100345	1	710101	1	340345	1	411170	1	220345	1	160345	1	100350848	1	100341802	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		401171	1	690121	1	421171	1	280346	1	100346	1	710105	1	340346	1	411171	1	220346	1	160346	1	100350838	1	100341792	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		401172	1	421172	1	290255	1	110255	1	700056	1	680056	1	350255	1	230255	1	411172	1	170255	1	100350847	1	100341801	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401173	1	421173	1	290256	1	110256	1	700057	1	680057	1	350256	1	411173	1	230256	1	170256	1	100350846	1	100341800	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		421174	1	401174	1	290257	1	110257	1	700058	1	680058	1	350257	1	411174	1	230257	1	170257	1	100350845	1	100341799	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		401175	1	421175	1	290258	1	110258	1	700059	1	680059	1	350258	1	411175	1	230258	1	170258	1	100350837	1	100341791	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		401176	1	690118	1	421176	1	280347	1	100347	1	710102	1	340347	1	411176	1	220347	1	160347	1	100350844	1	100341798	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		690119	1	401177	1	421177	1	280348	1	100348	1	710103	1	340348	1	220348	1	411177	1	160348	1	100350843	1	100341797	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		690120	1	401178	1	421178	1	280349	1	100349	1	710104	1	340349	1	220349	1	411178	1	160349	1	100350842	1	100341796	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
[/booster select category]

[booster select category]
	3	0
	[equipment]
		401179	1	421179	1	290259	1	720052	1	110259	1	350259	1	230259	1	411179	1	170259	1	100350841	1	100341795	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		401180	1	421180	1	290260	1	720053	1	110260	1	350260	1	411180	1	230260	1	170260	1	100350840	1	100341794	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		401181	1	421181	1	290261	1	720054	1	110261	1	350261	1	230261	1	411181	1	170261	1	100350839	1	100341793	1
	[/equipment]
[/booster select category]

[booster select category]
	3	3
	[equipment]
		401182	1	421182	1	290262	1	720055	1	110262	1	350262	1	411182	1	230262	1	170262	1	100350836	1	100341790	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`元素師`
	`戰斗法師`
	`召喚師`
	`魔道學者`
	`請選擇獎勵`
	`野蠻之諾  套裝`
	`元素災難  套裝`
	`無盡之阿斯蘭  套裝`
	`元素踐踏  套裝`
	`暴動的刺客  套裝`
	`死亡裁決  套裝`
	`星空追擊者  套裝`
	`毀滅陷阱  套裝`
	`和諧精靈  套裝`
	`無限之契約  套裝`
	`禁止的犧牲  套裝`
	`無`
	`遠古圖書館  套裝`
	`777祈求者  套裝`
	`閃耀的遺跡  套裝`
	`冰之殘影  套裝`
[/booster category name]
