#PVF_File

[name]
	`3期勇者套裝禮盒 (暗夜使者)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	2	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		405024	1	805001	1	425024	1	455024	1	295017	1	115017	1	355017	1	415024	1	235017	1	445024	1	815001	1	175017	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		405025	1	805002	1	425025	1	455025	1	295018	1	115018	1	355018	1	415025	1	235018	1	445025	1	815002	1	175018	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		405026	1	805003	1	425026	1	455026	1	295019	1	115019	1	355019	1	415026	1	235019	1	445026	1	815003	1	175019	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		405027	1	425027	1	455027	1	305009	1	125009	1	365009	1	415027	1	245009	1	835001	1	445027	1	185009	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		405028	1	425028	1	455028	1	305010	1	125010	1	365010	1	415028	1	245010	1	835002	1	445028	1	185010	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		405029	1	425029	1	455029	1	305011	1	125011	1	365011	1	415029	1	245011	1	835003	1	445029	1	185011	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`刺客`
	`死靈術士`
	`請選擇獎勵`
	`陰影暗跡  套裝`
	`永恒之襲  套裝`
	`雷鳴之跡  套裝`
	`暗影破壞者  套裝`
	`蜘蛛之王  套裝`
	`死亡之魂  套裝`
[/booster category name]
