#PVF_File

[name]
	`2期勇者套裝禮盒 (男魔法師)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	2	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		401335	1	690122	1	421335	1	280360	1	100360	1	710106	1	340360	1	411335	1	220360	1	160360	1	100350816	1	100341770	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		401336	1	690123	1	421336	1	280361	1	100361	1	710107	1	340361	1	411336	1	220361	1	160361	1	100350815	1	100341769	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		401337	1	690124	1	421337	1	280362	1	100362	1	710108	1	340362	1	411337	1	220362	1	160362	1	100350814	1	100341768	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		401338	1	690125	1	421338	1	290294	1	110294	1	710109	1	350294	1	411338	1	230294	1	170294	1	100350813	1	100341767	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401339	1	690126	1	421339	1	290295	1	110295	1	710110	1	350295	1	411339	1	230295	1	170295	1	100350812	1	100341766	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		401340	1	690127	1	421340	1	290296	1	110296	1	710111	1	350296	1	411340	1	230296	1	170296	1	100350811	1	100341765	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`元素爆破師`
	`冰結師`
	`請選擇獎勵`
	`阿斯蘭的正義  套裝`
	`元素爆破之魔云  套裝`
	`止月之殤  套裝`
	`冰天雪隱  套裝`
	`寒月攝魂  套裝`
	`寒月魔神  套裝`
[/booster category name]
