#PVF_File

[name]
	`2期勇者套裝禮盒 (格斗家)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	4	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		560056	1	401142	1	421142	1	280336	1	100336	1	340336	1	220336	1	590078	1	411142	1	160336	1	100350876	1	100341830	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		560057	1	401143	1	421143	1	280337	1	100337	1	340337	1	411143	1	220337	1	590079	1	160337	1	100350875	1	100341829	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		560058	1	401144	1	421144	1	280338	1	100338	1	340338	1	411144	1	220338	1	590080	1	160338	1	100350874	1	100341828	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		560059	1	401145	1	421145	1	280339	1	100339	1	340339	1	220339	1	590081	1	411145	1	160339	1	100350873	1	100341827	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		570057	1	600052	1	401146	1	421146	1	300233	1	120233	1	360233	1	411146	1	240233	1	590082	1	180233	1	100350872	1	100341826	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		570058	1	600053	1	401147	1	421147	1	300234	1	120234	1	360234	1	240234	1	590083	1	411147	1	180234	1	100350871	1	100341825	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		570059	1	600054	1	401148	1	421148	1	300235	1	120235	1	360235	1	411148	1	240235	1	590084	1	180235	1	100350870	1	100341824	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		570060	1	600055	1	401149	1	421149	1	300236	1	120236	1	360236	1	411149	1	240236	1	590085	1	180236	1	100350869	1	100341823	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		401150	1	421150	1	310199	1	130199	1	370199	1	411150	1	250199	1	580047	1	590086	1	190199	1	100350868	1	100341822	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		401151	1	421151	1	310200	1	130200	1	370200	1	411151	1	250200	1	580048	1	590087	1	190200	1	100350867	1	100341821	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		401152	1	421152	1	310201	1	130201	1	370201	1	411152	1	250201	1	580049	1	590088	1	190201	1	100350866	1	100341820	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
[/booster select category]

[booster select category]
	3	0
	[equipment]
		570061	1	401153	1	421153	1	300237	1	120237	1	360237	1	411153	1	240237	1	590089	1	180237	1	100350865	1	100341819	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		570062	1	401154	1	421154	1	300238	1	120238	1	360238	1	411154	1	240238	1	590090	1	180238	1	100350864	1	100341818	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		570063	1	401155	1	421155	1	300239	1	120239	1	360239	1	411155	1	240239	1	590091	1	180239	1	100350863	1	100341817	1
	[/equipment]
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`氣功師`
	`散打`
	`街霸`
	`柔道家`
	`請選擇獎勵`
	`西林的念氣增幅  套裝`
	`閃擊之戰  套裝`
	`火之咆嘯  套裝`
	`光之助力  套裝`
	`分而治之  套裝`
	`死亡之舞  套裝`
	`鐵之拳  套裝`
	`戟之死神  套裝`
	`孤獨的暗街  套裝`
	`侵襲光明  套裝`
	`狂犬洛克  套裝`
	`無`
	`恐怖七手  套裝`
	`死亡召喚  套裝`
	`戰地破壞者  套裝`
	`無`
[/booster category name]
