#PVF_File

[name]
	`3期勇者套裝禮盒 (神槍手)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	4	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		405030	1	625001	1	425030	1	455030	1	295001	1	115001	1	355001	1	415030	1	235001	1	445030	1	175001	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		405031	1	625002	1	425031	1	455031	1	295002	1	115002	1	355002	1	415031	1	235002	1	445031	1	175002	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		405032	1	625003	1	425032	1	455032	1	295003	1	115003	1	355003	1	415032	1	235003	1	445032	1	175003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		405033	1	425033	1	455033	1	315005	1	135005	1	375005	1	415033	1	255005	1	445033	1	665001	1	195005	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		405034	1	425034	1	455034	1	315006	1	135006	1	375006	1	415034	1	255006	1	445034	1	665002	1	195006	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		405035	1	425035	1	455035	1	315007	1	135007	1	375007	1	415035	1	255007	1	445035	1	665003	1	195007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		405039	1	425039	1	455039	1	655001	1	295005	1	645001	1	115005	1	355005	1	415039	1	235005	1	445039	1	175005	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		405040	1	425040	1	455040	1	655002	1	295006	1	645002	1	115006	1	355006	1	415040	1	235006	1	445040	1	175006	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		405041	1	425041	1	455041	1	655003	1	295007	1	645003	1	115007	1	355007	1	415041	1	235007	1	445041	1	175007	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		405036	1	425036	1	455036	1	285020	1	105020	1	345020	1	415036	1	225020	1	635001	1	445036	1	165020	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		405037	1	425037	1	455037	1	285021	1	105021	1	345021	1	415037	1	225021	1	635002	1	445037	1	165021	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		405038	1	425038	1	455038	1	285022	1	105022	1	345022	1	415038	1	225022	1	635003	1	445038	1	165022	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`漫游槍手`
	`槍炮師`
	`彈藥專家`
	`機械師`
	`請選擇獎勵`
	`隔閡之心  套裝`
	`困獸之怒  套裝`
	`奪魄之焰  套裝`
	`赤焰御影  套裝`
	`厲鬼鎖魂  套裝`
	`碎片守護者  套裝`
	`烈焰支援者  套裝`
	`致命逆襲  套裝`
	`混沌之源  套裝`
	`深淵蝕骨  套裝`
	`綺羅之印  套裝`
	`異化之痛  套裝`
[/booster category name]
