#PVF_File

[name]
	`3期勇者套裝禮盒 (魔法師)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	4	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		405052	1	695001	1	425052	1	455052	1	285009	1	105009	1	715001	1	345009	1	415052	1	225009	1	445052	1	165009	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		405053	1	695002	1	425053	1	455053	1	285010	1	105010	1	715002	1	345010	1	415053	1	225010	1	445053	1	165010	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		405054	1	695003	1	425054	1	455054	1	285011	1	105011	1	715003	1	345011	1	415054	1	225011	1	445054	1	165011	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		405055	1	425055	1	455055	1	295013	1	115013	1	705001	1	685001	1	355013	1	415055	1	235013	1	445055	1	175013	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		405056	1	425056	1	455056	1	295014	1	115014	1	705002	1	685002	1	355014	1	415056	1	235014	1	445056	1	175014	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		405057	1	425057	1	455057	1	295015	1	115015	1	705003	1	685003	1	355015	1	415057	1	235015	1	445057	1	175015	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		405058	1	695005	1	425058	1	455058	1	285013	1	105013	1	715005	1	345013	1	415058	1	225013	1	445058	1	165013	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		405059	1	695006	1	425059	1	455059	1	285014	1	105014	1	715006	1	345014	1	415059	1	225014	1	445059	1	165014	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		405060	1	695007	1	425060	1	455060	1	285015	1	105015	1	715007	1	345015	1	415060	1	225015	1	445060	1	165015	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		405061	1	425061	1	455061	1	295009	1	725001	1	115009	1	355009	1	415061	1	235009	1	445061	1	175009	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		405062	1	425062	1	455062	1	295010	1	725002	1	115010	1	355010	1	415062	1	235010	1	445062	1	175010	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		405063	1	425063	1	455063	1	295011	1	725003	1	115011	1	355011	1	415063	1	235011	1	445063	1	175011	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`元素師`
	`戰斗法師`
	`召喚師`
	`魔道學者`
	`請選擇獎勵`
	`元素增幅  套裝`
	`冥焰穿刺者  套裝`
	`灼眼冰晶  套裝`
	`血之尖嘯  套裝`
	`瞬影暗殺者  套裝`
	`永恒的戰斗  套裝`
	`自由引領者  套裝`
	`寬恕之契約  套裝`
	`泯滅之信任  套裝`
	`絕界之主  套裝`
	`先鋒之痕  套裝`
	`紅炎日珥  套裝`
[/booster category name]
