#PVF_File

[name]
	`3期勇者套裝禮盒 (男魔法師)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	2	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		405092	1	695010	1	425092	1	455092	1	285024	1	105024	1	715010	1	345024	1	415092	1	225024	1	445092	1	165024	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		405093	1	695011	1	425093	1	455093	1	285025	1	105025	1	715011	1	345025	1	415093	1	225025	1	445093	1	165025	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		105026	1	165026	1	225026	1	285026	1	345026	1	405094	1	415094	1	425094	1	445094	1	455094	1	695012	1	715012	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		405095	1	695013	1	425095	1	455095	1	295021	1	115021	1	715013	1	355021	1	415095	1	235021	1	445095	1	175021	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		405096	1	695014	1	425096	1	455096	1	295022	1	115022	1	715014	1	355022	1	415096	1	235022	1	445096	1	175022	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		405097	1	695015	1	425097	1	455097	1	295023	1	115023	1	715015	1	355023	1	415097	1	235023	1	445097	1	175023	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`元素爆破師`
	`冰結師`
	`請選擇獎勵`
	`閃電風暴  套裝`
	`冰殞風暴  套裝`
	`終結之元素  套裝`
	`冰花之獄  套裝`
	`冰劍怒擊  套裝`
	`終結之冰  套裝`
[/booster category name]
