#PVF_File

[name]
	`2期勇者套裝禮盒 (圣職者)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	4	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		401276	1	421276	1	320139	1	140139	1	380139	1	260139	1	740053	1	411276	1	200139	1	100350829	1	100341783	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		401277	1	421277	1	320140	1	140140	1	380140	1	260140	1	740054	1	411277	1	200140	1	100350828	1	100341782	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		401278	1	421278	1	320141	1	140141	1	380141	1	260141	1	750061	1	740055	1	411278	1	200141	1	100350827	1	100341781	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
[/booster select category]

[booster select category]
	1	0
	[equipment]
		120281	1	180281	1	240281	1	300281	1	360281	1	401283	1	411283	1	421283	1	760053	1	780095	1	100341780	1	100350826	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401284	1	421284	1	300282	1	780096	1	120282	1	360282	1	240282	1	760054	1	411284	1	180282	1	100350825	1	100341779	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		401285	1	421285	1	300283	1	780097	1	120283	1	360283	1	240283	1	760055	1	411285	1	180283	1	100350824	1	100341778	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
[/booster select category]

[booster select category]
	2	0
	[equipment]
		401279	1	421279	1	770042	1	320142	1	780098	1	140142	1	380142	1	260142	1	411279	1	200142	1	100350823	1	100341777	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		401280	1	421280	1	770043	1	320143	1	780099	1	140143	1	380143	1	260143	1	411280	1	200143	1	100350822	1	100341776	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		401281	1	421281	1	280356	1	100356	1	340356	1	220356	1	750062	1	411281	1	160356	1	100350821	1	100341775	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		401282	1	421282	1	280357	1	100357	1	340357	1	220357	1	750063	1	411282	1	160357	1	100350820	1	100341774	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		401316	1	421316	1	310224	1	780124	1	130224	1	370224	1	250224	1	740076	1	411316	1	190224	1	100350819	1	100341773	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		401317	1	421317	1	310225	1	780125	1	130225	1	370225	1	250225	1	740077	1	411317	1	190225	1	100350818	1	100341772	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		401318	1	421318	1	310226	1	780126	1	130226	1	370226	1	250226	1	740078	1	411318	1	190226	1	100350817	1	100341771	1
	[/equipment]
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`圣騎士`
	`藍拳圣使`
	`驅魔師`
	`復仇者`
	`請選擇獎勵`
	`寂靜的祈禱者  套裝`
	`神之恩賜  套裝`
	`血之洗禮  套裝`
	`無`
	`殺手之王  套裝`
	`石拳杜蘭  套裝`
	`野馬哈格勒  套裝`
	`無`
	`風神之懲  套裝`
	`苦行者的天啟  套裝`
	`空間扭曲  套裝`
	`大地支配者  套裝`
	`圣域魔神  套裝`
	`墮落之翼  套裝`
	`黑暗審判者  套裝`
	`無`
[/booster category name]
