#PVF_File

[name]
	`2期勇者套裝禮盒 (鬼劍士)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	4	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		510104	1	540047	1	401127	1	421127	1	300229	1	120229	1	360229	1	240229	1	411127	1	180229	1	100350891	1	100341845	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		510105	1	540048	1	401128	1	421128	1	300230	1	120230	1	360230	1	240230	1	411128	1	180230	1	100350890	1	100341844	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		530070	1	401129	1	421129	1	300231	1	120231	1	360231	1	411129	1	240231	1	180231	1	100350889	1	100341843	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		510106	1	520160	1	540049	1	500134	1	530071	1	401130	1	421130	1	300232	1	120232	1	360232	1	411130	1	240232	1	180232	1	100350888	1	100341842	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		520168	1	500138	1	401138	1	421138	1	100332	1	411138	1	220332	1	160332	1	280332	1	340332	1	100350880	1	100341834	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401139	1	421139	1	520169	1	100333	1	500139	1	220333	1	411139	1	160333	1	280333	1	340333	1	100350879	1	100341833	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		401140	1	421140	1	520170	1	100334	1	500140	1	411140	1	220334	1	160334	1	280334	1	340334	1	100350878	1	100341832	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		401141	1	421141	1	520171	1	100335	1	500141	1	220335	1	411141	1	160335	1	280335	1	340335	1	100350877	1	100341831	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		510107	1	401131	1	421131	1	310195	1	520161	1	130195	1	370195	1	250195	1	530072	1	411131	1	190195	1	100350887	1	100341841	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		510108	1	401132	1	421132	1	310196	1	520162	1	130196	1	370196	1	411132	1	250196	1	530073	1	190196	1	100350886	1	100341840	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		510109	1	401133	1	421133	1	310197	1	520163	1	130197	1	370197	1	411133	1	250197	1	530074	1	190197	1	100350885	1	100341839	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		510110	1	401134	1	421134	1	310198	1	520164	1	130198	1	370198	1	411134	1	250198	1	530075	1	190198	1	100350884	1	100341838	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		401135	1	421135	1	320122	1	520165	1	140122	1	500135	1	380122	1	260122	1	411135	1	200122	1	100350883	1	100341837	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		401136	1	421136	1	320123	1	520166	1	140123	1	500136	1	380123	1	260123	1	411136	1	200123	1	100350882	1	100341836	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		401137	1	421137	1	320124	1	520167	1	140124	1	500137	1	380124	1	260124	1	411137	1	200124	1	100350881	1	100341835	1
	[/equipment]
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`劍魂`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`請選擇獎勵`
	`Mr.根之源  套裝`
	`秘技傳授者  套裝`
	`波動之輻  套裝`
	`蒼鷹之眸  套裝`
	`黑暗之刃  套裝`
	`冥炎之靈  套裝`
	`幻影之怒  套裝`
	`領域支配者  套裝`
	`無限猛襲  套裝`
	`血之泛濫  套裝`
	`終極魯莽  套裝`
	`永生之謀殺  套裝`
	`黑山流波  套裝`
	`暗影之怒  套裝`
	`削肉斷骨  套裝`
	`無`
[/booster category name]
