#PVF_File

[name]
	`2期勇者套裝禮盒 (暗夜使者)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	2	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		800060	1	401216	1	421216	1	290291	1	110291	1	350291	1	810060	1	230291	1	411216	1	170291	1	100350835	1	100341789	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		401217	1	800061	1	421217	1	290292	1	110292	1	350292	1	411217	1	230292	1	810061	1	170292	1	100350834	1	100341788	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		401218	1	800062	1	421218	1	290293	1	110293	1	350293	1	411218	1	230293	1	810062	1	170293	1	100350833	1	100341787	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		401247	1	421247	1	300270	1	120270	1	360270	1	411247	1	240270	1	830060	1	180270	1	100350832	1	100341786	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401248	1	421248	1	300271	1	120271	1	360271	1	411248	1	240271	1	830061	1	180271	1	100350831	1	100341785	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		401249	1	421249	1	300272	1	120272	1	360272	1	240272	1	830062	1	411249	1	180272	1	100350830	1	100341784	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`刺客`
	`死靈術士`
	`請選擇獎勵`
	`冰目之諜  套裝`
	`無限風暴  套裝`
	`無盡追擊  套裝`
	`伏都教徒  套裝`
	`地獄蛛絲  套裝`
	`復仇的邪念  套裝`
[/booster category name]
