#PVF_File

[name]
	`3期勇者套裝禮盒 (圣職者)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	4	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		405042	1	425042	1	455042	1	325008	1	145008	1	385008	1	415042	1	265008	1	755001	1	445042	1	745001	1	205008	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		405043	1	425043	1	455043	1	325009	1	145009	1	385009	1	415043	1	265009	1	755002	1	445043	1	745002	1	205009	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		405044	1	425044	1	455044	1	325010	1	145010	1	385010	1	415044	1	265010	1	755003	1	445044	1	745003	1	205010	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
[/booster select category]

[booster select category]
	1	0
	[equipment]
		405049	1	425049	1	455049	1	305017	1	785001	1	125017	1	365017	1	415049	1	245017	1	445049	1	765001	1	185017	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		405050	1	425050	1	455050	1	305018	1	785002	1	125018	1	365018	1	415050	1	245018	1	445050	1	765002	1	185018	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		405051	1	425051	1	455051	1	305019	1	785003	1	125019	1	365019	1	415051	1	245019	1	445051	1	765003	1	185019	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
[/booster select category]

[booster select category]
	2	0
	[equipment]
		405047	1	425047	1	455047	1	285017	1	105017	1	345017	1	415047	1	225017	1	755005	1	445047	1	165017	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		405048	1	425048	1	455048	1	285018	1	105018	1	345018	1	415048	1	225018	1	755006	1	445048	1	165018	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		405045	1	425045	1	455045	1	775001	1	325005	1	785005	1	145005	1	385005	1	415045	1	265005	1	445045	1	205005	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		405046	1	425046	1	455046	1	775002	1	325006	1	785006	1	145006	1	385006	1	415046	1	265006	1	445046	1	205006	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		405087	1	425087	1	455087	1	315013	1	785008	1	135013	1	375013	1	415087	1	255013	1	445087	1	745005	1	195013	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		405088	1	425088	1	455088	1	315014	1	785009	1	135014	1	375014	1	415088	1	255014	1	445088	1	745006	1	195014	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		405089	1	425089	1	455089	1	315015	1	785010	1	135015	1	375015	1	415089	1	255015	1	445089	1	745007	1	195015	1
	[/equipment]
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`圣騎士`
	`藍拳圣使`
	`驅魔師`
	`復仇者`
	`請選擇獎勵`
	`寂靜之誓  套裝`
	`榮譽之吶喊  套裝`
	`赤心之啟示  套裝`
	`無`
	`偽裝者的暗襲  套裝`
	`無盡之煉獄  套裝`
	`能量之源  套裝`
	`無`
	`碎魂救贖者  套裝`
	`追亡之真意  套裝`
	`巨兵碎片  套裝`
	`逆襲之隙  套裝`
	`亡者之庇佑  套裝`
	`煉獄之慟  套裝`
	`末日之殤  套裝`
	`無`
[/booster category name]
