#PVF_File

[name]
	`3期勇者套裝禮盒 (鬼劍士)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	4	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		515001	1	405000	1	425000	1	455000	1	305013	1	525001	1	545001	1	125013	1	505009	1	365013	1	415000	1	245013	1	445000	1	535001	1	185013	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		515002	1	405001	1	425001	1	455001	1	305014	1	525002	1	545002	1	125014	1	505010	1	365014	1	415001	1	245014	1	445001	1	535002	1	185014	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		515003	1	405002	1	425002	1	455002	1	305015	1	525003	1	545003	1	125015	1	505011	1	365015	1	415002	1	245015	1	445002	1	535003	1	185015	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		535008	1	515008	1	405098	1	425098	1	455098	1	305025	1	525016	1	545004	1	125025	1	505012	1	365025	1	415098	1	245025	1	445098	1	185025	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		405009	1	425009	1	455009	1	285001	1	525005	1	105001	1	505001	1	345001	1	415009	1	225001	1	445009	1	165001	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		405010	1	425010	1	455010	1	285002	1	525006	1	105002	1	505002	1	345002	1	415010	1	225002	1	445010	1	165002	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		405011	1	425011	1	455011	1	285003	1	525007	1	105003	1	505003	1	345003	1	415011	1	225003	1	445011	1	165003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
[/booster select category]

[booster select category]
	2	0
	[equipment]
		515005	1	405003	1	425003	1	455003	1	315001	1	525009	1	135001	1	375001	1	415003	1	255001	1	445003	1	535005	1	195001	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		515006	1	405004	1	425004	1	455004	1	315002	1	525010	1	135002	1	375002	1	415004	1	255002	1	445004	1	535006	1	195002	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		515007	1	405005	1	425005	1	455005	1	315003	1	525011	1	135003	1	375003	1	415005	1	255003	1	445005	1	535007	1	195003	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
[/booster select category]

[booster select category]
	3	0
	[equipment]
		405006	1	425006	1	455006	1	325001	1	525013	1	145001	1	505005	1	385001	1	415006	1	265001	1	445006	1	205001	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		405007	1	425007	1	455007	1	325002	1	525014	1	145002	1	505006	1	385002	1	415007	1	265002	1	445007	1	205002	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		405008	1	425008	1	455008	1	325003	1	525015	1	145003	1	505007	1	385003	1	415008	1	265003	1	445008	1	205003	1
	[/equipment]
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`劍魂`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`請選擇獎勵`
	`冽風之痕  套裝`
	`七傷劍氣  套裝`
	`天之劍痕  套裝`
	`潛龍幻影  套裝`
	`遺忘者的遠古  套裝`
	`黑暗之魂  套裝`
	`夜叉王的降神  套裝`
	`無`
	`厄運之憶  套裝`
	`嗜血惡靈  套裝`
	`暗之血跡  套裝`
	`無`
	`虛空之怒波  套裝`
	`終結之波動  套裝`
	`大地之裂波  套裝`
	`無`
[/booster category name]
