#PVF_File

[name]
	`2期勇者套裝禮盒 (神槍手)`

[explain]
	`開啟后， 可以選擇獲得2期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	285

[price]
	2000000

[booster category num]
	2	4	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		401156	1	620059	1	421156	1	290249	1	110249	1	350249	1	411156	1	230249	1	170249	1	100350862	1	100341816	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		401157	1	620060	1	421157	1	290250	1	110250	1	350250	1	411157	1	230250	1	170250	1	100350861	1	100341815	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		401158	1	620061	1	421158	1	290251	1	110251	1	350251	1	411158	1	230251	1	170251	1	100350860	1	100341814	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		401159	1	421159	1	310202	1	130202	1	370202	1	411159	1	250202	1	660055	1	190202	1	100350859	1	100341813	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401160	1	421160	1	310203	1	130203	1	370203	1	411160	1	250203	1	660056	1	190203	1	100350858	1	100341812	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		401161	1	421161	1	310204	1	130204	1	370204	1	411161	1	250204	1	660057	1	190204	1	100350857	1	100341811	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		401162	1	421162	1	650051	1	290252	1	640035	1	110252	1	350252	1	411162	1	230252	1	170252	1	100350856	1	100341810	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		401163	1	421163	1	650052	1	290253	1	640036	1	110253	1	350253	1	411163	1	230253	1	170253	1	100350855	1	100341809	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		401164	1	421164	1	650053	1	290254	1	640037	1	110254	1	350254	1	411164	1	230254	1	170254	1	100350854	1	100341808	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		401165	1	421165	1	280340	1	100340	1	340340	1	411165	1	220340	1	630055	1	160340	1	100350853	1	100341807	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		401166	1	421166	1	280341	1	100341	1	340341	1	411166	1	220341	1	630056	1	160341	1	100350852	1	100341806	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		401167	1	421167	1	280342	1	100342	1	340342	1	411167	1	220342	1	630057	1	160342	1	100350851	1	100341805	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`漫游槍手`
	`槍炮師`
	`彈藥專家`
	`機械師`
	`請選擇獎勵`
	`瞬息之死  套裝`
	`致命一踢  套裝`
	`爆裂的信徒  套裝`
	`速射重炮  套裝`
	`殲滅突擊  套裝`
	`棘手的地獄守護者  套裝`
	`子彈驅逐者  套裝`
	`機密突擊隊  套裝`
	`潛伏的彈匣  套裝`
	`玩具縱火者  套裝`
	`變形大黃蜂  套裝`
	`魔之掌控者  套裝`
[/booster category name]
