#PVF_File

[name]
	`3期勇者套裝禮盒 (格斗家)`

[explain]
	`開啟后， 可以選擇獲得3期勇者套裝中的一件裝備。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	495

[price]
	3500000

[booster category num]
	2	4	3

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		565001	1	405012	1	425012	1	455012	1	285005	1	105005	1	345005	1	415012	1	225005	1	445012	1	595009	1	165005	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		565002	1	405013	1	425013	1	455013	1	285006	1	105006	1	345006	1	415013	1	225006	1	445013	1	595010	1	165006	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		565003	1	405014	1	425014	1	455014	1	285007	1	105007	1	345007	1	415014	1	225007	1	445014	1	595011	1	165007	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		605001	1	405015	1	425015	1	455015	1	305001	1	125001	1	365001	1	415015	1	245001	1	445015	1	595005	1	185001	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		605002	1	405016	1	425016	1	455016	1	305002	1	125002	1	365002	1	415016	1	245002	1	445016	1	595006	1	185002	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		605003	1	405017	1	425017	1	455017	1	305003	1	125003	1	365003	1	415017	1	245003	1	445017	1	595007	1	185003	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		405018	1	425018	1	455018	1	315009	1	135009	1	375009	1	415018	1	255009	1	445018	1	585001	1	195009	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		405019	1	425019	1	455019	1	315010	1	135010	1	375010	1	415019	1	255010	1	445019	1	585002	1	195010	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		405020	1	425020	1	455020	1	315011	1	135011	1	375011	1	415020	1	255011	1	445020	1	585003	1	195011	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		575001	1	405021	1	425021	1	455021	1	305005	1	125005	1	365005	1	415021	1	245005	1	445021	1	595001	1	185005	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		575002	1	405022	1	425022	1	455022	1	305006	1	125006	1	365006	1	415022	1	245006	1	445022	1	595002	1	185006	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
	[equipment]
		575003	1	405023	1	425023	1	455023	1	305007	1	125007	1	365007	1	415023	1	245007	1	445023	1	595003	1	185007	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`氣功師`
	`散打`
	`街霸`
	`柔道家`
	`請選擇獎勵`
	`雷霆之嘯  套裝`
	`念氣之涌  套裝`
	`圣光支援者  套裝`
	`邪靈之息  套裝`
	`絕地突襲  套裝`
	`雷霆之哮  套裝`
	`墮落掌控者  套裝`
	`詭秘之地  套裝`
	`烈焰爆破者  套裝`
	`璇龍奪魄  套裝`
	`天之守衛者  套裝`
	`吞噬星云  套裝`
[/booster category name]
