#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/APC/sand_doll/sand_obj_eff.img`
		0
	[IMAGE POS]
		-95	-170
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	200	200	255
	[DELAY]
		80
	[ATTACK BOX]
	-38	-10	-20	78	20	56

[FRAME001]
	[IMAGE]
		`Monster/APC/sand_doll/sand_obj_eff.img`
		1
	[IMAGE POS]
		-95	-170
	[IMAGE RATE]
		0.800000011920929	1.2000000476837158
	[RGBA]
		255	200	200	255
	[DELAY]
		100
	[ATTACK BOX]
	-27	-10	-20	53	20	141

[FRAME002]
	[IMAGE]
		`Monster/APC/sand_doll/sand_obj_eff.img`
		2
	[IMAGE POS]
		-95	-170
	[IMAGE RATE]
		0.800000011920929	1.2000000476837158
	[RGBA]
		255	200	200	255
	[DELAY]
		100
	[ATTACK BOX]
	-26	-10	-20	49	20	196

[FRAME003]
	[IMAGE]
		`Monster/APC/sand_doll/sand_obj_eff.img`
		3
	[IMAGE POS]
		-95	-170
	[IMAGE RATE]
		0.800000011920929	1.2000000476837158
	[RGBA]
		255	200	200	255
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/APC/sand_doll/sand_obj_eff.img`
		4
	[IMAGE POS]
		-95	-170
	[IMAGE RATE]
		0.800000011920929	1.2000000476837158
	[RGBA]
		255	200	200	255
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/APC/sand_doll/sand_obj_eff.img`
		5
	[IMAGE POS]
		-95	-170
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	200	200	255
	[DELAY]
		80
