#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		50	50	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		100	100	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[RGBA]
		20	200	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		160	50	250	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[IMAGE ROTATE]
		0.6000000238418579
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
