#PVF_File
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-62	-65
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-58	-119
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.6981319785118103
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-82	-102
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-72	-102
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-70	-102
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-71	-73
	[IMAGE ROTATE]
		0.4886919856071472
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-84	-102
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-160	-104
	[IMAGE ROTATE]
		-0.8203049898147583
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-152	-109
	[IMAGE ROTATE]
		-0.7330380082130432
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-150	-109
	[IMAGE ROTATE]
		-0.7330380082130432
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-150	-109
	[IMAGE ROTATE]
		-0.7330380082130432
	[DELAY]
		20

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-82	-86
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-84	-88
	[IMAGE ROTATE]
		0.5061450004577637
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-83	-88
	[IMAGE ROTATE]
		0.5061450004577637
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-82	-88
	[IMAGE ROTATE]
		0.5061450004577637
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-67	-117
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5061450004577637
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-169	-104
	[IMAGE ROTATE]
		-0.8726649880409241
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-162	-105
	[IMAGE ROTATE]
		-0.8726649880409241
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-162	-105
	[IMAGE ROTATE]
		-0.8726649880409241
	[DELAY]
		150

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-172	-37
	[IMAGE ROTATE]
		-1.3439040184020996
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-123	-93
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-131	-90
	[IMAGE ROTATE]
		-0.4014259874820709
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-145	-100
	[IMAGE RATE]
		0.8199999928474426	0.8199999928474426
	[IMAGE ROTATE]
		-0.4014259874820709
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-145	-100
	[IMAGE RATE]
		0.8199999928474426	0.8199999928474426
	[IMAGE ROTATE]
		-0.4014259874820709
	[RGBA]
		255	255	255	0
	[DELAY]
		60
