#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		0
	[IMAGE POS]
		3	-43
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		1
	[IMAGE POS]
		3	-43
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		2
	[IMAGE POS]
		3	-43
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		3
	[IMAGE POS]
		3	-43
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		4
	[IMAGE POS]
		3	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		5
	[IMAGE POS]
		3	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		6
	[IMAGE POS]
		3	-43
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		7
	[IMAGE POS]
		3	-43
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BloodF.img`
		7
	[IMAGE POS]
		3	-43
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-212	0
	[DELAY]
		80
