#PVF_File

[info]
	[id]
		0
	[imageStartIndex]
		1
	[tooltip]
		`enable`
		`任務條件已滿足
點擊后可查看任務手冊`
[/info]

[info]
	[id]
		1
	[imageStartIndex]
		4
	[tooltip]
		`enable`
		`出現新任務！
點擊后可查看城鎮地圖`
[/info]

[info]
	[id]
		2
	[imageStartIndex]
		7
	[tooltip]
		`enable`
		`出現新主線任務！
點擊后可查看任務手冊`
[/info]

[info]
	[id]
		4
	[imageStartIndex]
		13
	[tooltip]
		`enable`
		`DNF 廣播進行中。
點擊后開啟廣播。`
[/info]

[info]
	[id]
		5
	[imageStartIndex]
		16
	[tooltip]
		`enable`
		`DNF 廣播進行中。
點擊后關閉廣播。`
[/info]

[info]
	[id]
		6
	[imageStartIndex]
		19
[/info]

[info]
	[id]
		7
	[imageStartIndex]
		22
	[tooltip]
		`enable`
		`您有未讀郵件！
點擊后可打開郵件箱`
[/info]

[info]
	[id]
		8
	[imageStartIndex]
		25
[/info]

[info]
	[id]
		9
	[imageStartIndex]
		31
	[tooltip]
		`enable`
		`查看同校好友列表。`
[/info]

[info]
	[id]
		10
	[imageStartIndex]
		28
	[tooltip]
		`enable`
		`暫停游戲`
[/info]

[info]
	[id]
		11
	[imageStartIndex]
		34
	[tooltip]
		`enable`
		`網吧朋友`
[/info]

[info]
	[id]
		12
	[imageStartIndex]
		37
[/info]

[info]
	[id]
		13
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`角色日活動`
[/info]

[info]
	[id]
		14
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`角色日活動`
[/info]

[info]
	[id]
		15
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`角色日活動`
[/info]

[info]
	[id]
		16
	[imageStartIndex]
		1
	[tooltip]
		`enable`
		`任務自動開啟`
[/info]

[info]
	[id]
		17
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`NPC 好感度活動`
[/info]

[info]
	[id]
		18
	[imageStartIndex]
		43
	[tooltip]
		`enable`
		`商城限量販售活動`
[/info]

[info]
	[id]
		19
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`勢力戰說明`
[/info]

[info]
	[id]
		20
	[imageStartIndex]
		46
	[tooltip]
		`enable`
		`無盡的祭壇開放活動`
[/info]

[info]
	[id]
		21
	[imageStartIndex]
		46
	[tooltip]
		`enable`
		`組隊活動`
[/info]

[info]
	[id]
		23
	[imageStartIndex]
		0
	[tooltip]
		`enable`
		`按此按鈕， 您就可以設置今天的心情狀態`
[/info]

[info]
	[id]
		24
	[imageStartIndex]
		36
	[tooltip]
		`enable`
		`請領取免費復活幣`
[/info]

[info]
	[id]
		25
	[imageStartIndex]
		58
	[tooltip]
		`enable`
		``
	[tooltip]
		`disable`
		``
[/info]

[info]
	[id]
		26
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`統合決斗場活動`
[/info]

[info]
	[id]
		27
	[imageStartIndex]
		79
[/info]

[info]
	[id]
		28
	[imageStartIndex]
		40
[/info]

[info]
	[id]
		29
	[imageStartIndex]
		85
[/info]

[info]
	[id]
		30
	[imageStartIndex]
		88
	[tooltip]
		`enable`
		`點擊查看稱號簿`
[/info]

[info]
	[id]
		31
	[imageStartIndex]
		94
[/info]

[info]
	[id]
		32
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`元?加值活動`
[/info]

[info]
	[id]
		33
	[imageStartIndex]
		91
	[tooltip]
		`enable`
		`可以查看使用中的期限道具的相關信息`
[/info]

[info]
	[id]
		34
	[imageStartIndex]
		97
	[tooltip]
		`enable`
		`傭兵返回`
	[tooltip]
		`disable`
		`傭兵返回`
[/info]

[info]
	[id]
		35
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`萬圣節活動`
[/info]

[info]
	[id]
		36
	[imageStartIndex]
		100
	[tooltip]
		`enable`
		`觸發緊急任務，
可點擊任務欄查詢。`
[/info]

[info]
	[id]
		37
	[imageStartIndex]
		106
[/info]

[info]
	[id]
		38
	[imageStartIndex]
		109
	[tooltip]
		`enable`
		`獲得新稱號， 可開啟稱號簿查看。`
[/info]

[info]
	[id]
		39
	[imageStartIndex]
		40
[/info]

[info]
	[id]
		40
	[imageStartIndex]
		1
[/info]

[info]
	[id]
		41
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`愚人節活動進行中。`
[/info]

[info]
	[id]
		42
	[imageStartIndex]
		112
	[tooltip]
		`enable`
		`黑鉆特權攜手前行
可點擊任務欄查詢。`
[/info]

[info]
	[id]
		43
	[imageStartIndex]
		46
[/info]

[info]
	[id]
		44
	[imageStartIndex]
		46
	[tooltip]
		`enable`
		`活動進行中`
[/info]

[info]
	[id]
		45
	[imageStartIndex]
		115
	[tooltip]
		`enable`
		`開啟服務器消息`
[/info]

[info]
	[id]
		100
	[imageStartIndex]
		39
	[tooltip]
		`enable`
		`您正禁閉在賽麗亞旅館`

	[info]
		[id]
			102
		[imageStartIndex]
			26
		[tooltip]
			`enable`
			`點擊圖標可以查看正在進行的活動的詳細內容`
	[/info]

[info]
	[id]
		103
	[imageStartIndex]
		26
	[tooltip]
		`enable`
		`點擊圖標可以查看正在進行的活動的詳細內容`
[/info]

[info]
	[id]
		105
	[imageStartIndex]
		1
[/info]

[info]
	[id]
		106
	[imageStartIndex]
		1
[/info]

[info]
	[id]
		107
	[imageStartIndex]
		23
	[tooltip]
		`enable`
		`點擊進入商城， 可購買特殊優惠道具`
[/info]

[info]
	[id]
		108
	[imageStartIndex]
		16
[/info]

[info]
	[id]
		109
	[imageStartIndex]
		29
[/info]

[info]
	[id]
		110
	[imageStartIndex]
		30
	[tooltip]
		`enable`
		`攻占阿拉德活動`
[/info]

[info]
	[id]
		111
	[imageStartIndex]
		19
[/info]

[info]
	[id]
		112
	[imageStartIndex]
		33
[/info]

[info]
	[id]
		113
	[imageStartIndex]
		10
[/info]

[info]
	[id]
		114
	[imageStartIndex]
		-1
[/info]

[info]
	[id]
		115
	[imageStartIndex]
		42
[/info]

[/info]

[info]
	[id]
		116
	[imageStartIndex]
		45
[/info]

[info]
	[id]
		117
	[imageStartIndex]
		51
	[tooltip]
		`enable`
		`正在進行[“楓”收的喜悅]活動， 一起來收集楓葉吧~`
[/info]

[info]
	[id]
		118
	[imageStartIndex]
		54
	[tooltip]
		`enable`
		`正在進行[周末無COF值]活動！`
[/info]

[info]
	[id]
		119
	[imageStartIndex]
		48
	[tooltip]
		`enable`
		`周末下午2點55分~3點05分進行[瘋狂強化之旅]活動`
[/info]

[info]
	[id]
		124
	[imageStartIndex]
		66
	[tooltip]
		`enable`
		`正在進行[每日數字解密]活動！`
[/info]

[info]
	[id]
		126
	[imageStartIndex]
		73
	[tooltip]
		`enable`
		`締造者升級送禮`
[/info]

[info]
	[id]
		46
	[imageStartIndex]
		58
[/info]

[info]
	[id]
		300
	[imageStartIndex]
		1
	[tooltip]
		`enable`
		`2013夏日最強勇者！`
[/info]

[info]
	[id]
		104
	[imageStartIndex]
		253
	[tooltip]
		`enable`
		`安全中心正在保護您的游戲`
[/info]
