#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/2wu_Mage/Ashtarte/04_Random_Normal01.img`
		0
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/2wu_Mage/Ashtarte/04_Random_Normal01.img`
		1
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/2wu_Mage/Ashtarte/04_Random_Normal01.img`
		2
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/2wu_Mage/Ashtarte/04_Random_Normal01.img`
		3
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/2wu_Mage/Ashtarte/04_Random_Normal01.img`
		4
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
