#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Ox/light.img`
		0
	[IMAGE POS]
		-98	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Ox/light.img`
		1
	[IMAGE POS]
		-98	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Ox/light.img`
		1
	[IMAGE POS]
		-98	-98
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Ox/light.img`
		2
	[IMAGE POS]
		-98	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Ox/light.img`
		2
	[IMAGE POS]
		-98	-98
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Ox/light.img`
		3
	[IMAGE POS]
		-98	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
