#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		5
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		6
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		8
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		10
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		12
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
