#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-normal.img`
		0
	[IMAGE POS]
		-109	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-normal.img`
		1
	[IMAGE POS]
		-109	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-normal.img`
		2
	[IMAGE POS]
		-109	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-normal.img`
		3
	[IMAGE POS]
		-109	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-normal.img`
		4
	[IMAGE POS]
		-109	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-normal.img`
		5
	[IMAGE POS]
		-109	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
