#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		38
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		39
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		40
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		41
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		42
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
