#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-dodge.img`
		0
	[IMAGE POS]
		-136	-73
	[IMAGE RATE]
		2.299999952316284	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-dodge.img`
		1
	[IMAGE POS]
		-136	-73
	[IMAGE RATE]
		2.299999952316284	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-dodge.img`
		2
	[IMAGE POS]
		-136	-73
	[IMAGE RATE]
		2.299999952316284	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-dodge.img`
		3
	[IMAGE POS]
		-136	-73
	[IMAGE RATE]
		2.299999952316284	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-dodge.img`
		4
	[IMAGE POS]
		-136	-73
	[IMAGE RATE]
		2.299999952316284	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/3-b-dodge.img`
		5
	[IMAGE POS]
		-136	-73
	[IMAGE RATE]
		2.299999952316284	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
