#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/2-normal.img`
		0
	[IMAGE POS]
		-120	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/2-normal.img`
		1
	[IMAGE POS]
		-120	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/2-normal.img`
		2
	[IMAGE POS]
		-120	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/2-normal.img`
		3
	[IMAGE POS]
		-120	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/2-normal.img`
		4
	[IMAGE POS]
		-120	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/2-normal.img`
		5
	[IMAGE POS]
		-120	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
