#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		43
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		44
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		45
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		46
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		47
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		48
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/DFS_01.img`
		49
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-287	-411
	[DELAY]
		60
