#PVF_File

[name]
	`女聖騎腰部裝扮`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atpriest/pg_abelt.img`	5

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	400	0	30	0	0	800	0	0	0	0	1600	0	0	0	0	1800	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`SCRAP_TOUCH`
