#PVF_File

[name]
	`銀色圣光戰士戰斧`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/weapon/priest/axe.img`	74

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		22	1
	[layer variation]
		2790
		`axec`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`axed`
	[equipment ani script]
		`equipment/character/priest.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		4
	[expand path]
		`equipment/character/priest/weapon/axe/`
[/expand ani]

[part set index]
	30001

[all activestatus resistance]
	15

[stuck resistance]
	50

[avatar func filter]
	2
