#PVF_File

[name]
	`紅色正義勇士戰斧`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/weapon/priest/axe.img`	75

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		22	2
	[layer variation]
		2790
		`axec`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`axed`
	[equipment ani script]
		`equipment/character/priest.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		4
	[expand path]
		`equipment/character/priest/weapon/axe/`
[/expand ani]

[part set index]
	30002

[all activestatus resistance]
	10

[stuck resistance]
	40

[avatar func filter]
	2
