#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		0
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[PLAY SOUND]
		`ZIEG_ADVENT`

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		1
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		2
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		3
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		4
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		4
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		4
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		5
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
