#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		6
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		7
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME005]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME006]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME007]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME008]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		10000
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
