#PVF_File

[use animation]
	`Effect/DarkAura/Start_Black.ani`
	`Start_Black`

[use animation]
	`Effect/DarkAura/Start_Light.ani`
	`Start_Light`

[use animation]
	`Effect/DarkAura/Start_Shock.ani`
	`Start_Shock`

[use animation]
	`Effect/DarkAura/Start_SwordDodge.ani`
	`Start_SwordDodge`

[use animation]
	`Effect/DarkAura/Start_BodyFront.ani`
	`Start_BodyFront`

[use animation]
	`Effect/DarkAura/Start_SwordNormal.ani`
	`Start_SwordNormal`

[use animation]
	`Effect/DarkAura/Start_BodyBehind.ani`
	`Start_BodyBehind`

[add]
	0	-1
	`Start_BodyBehind`

[add]
	0	10001
	`Start_SwordNormal`

[add]
	0	10002
	`Start_BodyFront`

[add]
	0	10003
	`Start_SwordDodge`

[add]
	0	10004
	`Start_Shock`

[add]
	0	10005
	`Start_Light`

[add]
	2	10006
	`Start_Black`
