#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		20
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		24
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[PLAY SOUND]
		`ZIEG_DARKSWORD`

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		25
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		26
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[ATTACK BOX]
	-186	-12	13	198	26	185
	[ATTACK BOX]
	-57	-6	-10	385	29	88

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		27
	[IMAGE POS]
		-290	-447
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	1	-72	-53	217	156	257
	[ATTACK BOX]
	-181	-50	0	181	101	174
	[ATTACK BOX]
	217	-69	-11	130	152	179

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		28
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	1	-72	-11	217	156	215
	[ATTACK BOX]
	217	-69	-11	130	152	179

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		29
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[SET FLAG]
		1
	[ATTACK BOX]
	-9	-72	73	227	156	131
	[ATTACK BOX]
	217	-69	69	130	152	99
