#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME005]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME006]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-243	-120	-50	570	235	308

[FRAME007]
	[IMAGE]
		`Monster/zig/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
