#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		20
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		30
	[IMAGE POS]
		-290	-447
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		31
	[IMAGE POS]
		-290	-447
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		32
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		33
	[IMAGE POS]
		-290	-447
	[DELAY]
		50
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		34
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		35
	[IMAGE POS]
		-290	-447
	[DELAY]
		50
