#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		8
	[IMAGE POS]
		-290	-447
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`ZIEG_TOMBSTONE_READY`

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		9
	[IMAGE POS]
		-290	-447
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		10
	[IMAGE POS]
		-290	-447
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		11
	[IMAGE POS]
		-290	-447
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		12
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		13
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		14
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		15
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		12
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		13
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		14
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		15
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1

[FRAME012]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		12
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		13
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		14
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		15
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME016]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		12
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME017]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		13
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME018]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		14
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME019]
	[IMAGE]
		`Monster/zig/zig_normal.img`
		15
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
