#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		62	-451
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		21	-478
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-85	-521
	[IMAGE ROTATE]
		5.619959831237793
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-85	-521
	[IMAGE ROTATE]
		5.619959831237793
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-84	-520
	[IMAGE ROTATE]
		5.619959831237793
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-84	-520
	[IMAGE ROTATE]
		5.619959831237793
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		108	-506
	[IMAGE ROTATE]
		6.126105785369873
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		270	-379
	[IMAGE ROTATE]
		0.3665190041065216
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		209	-410
	[IMAGE ROTATE]
		0.15707999467849731
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		154	-423
	[IMAGE ROTATE]
		6.248279094696045
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
