#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		97	-426
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		76	-385
	[IMAGE ROTATE]
		6.073746204376221
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		59	-469
	[IMAGE ROTATE]
		5.881760120391846
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		11	-548
	[IMAGE ROTATE]
		5.689773082733154
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		119	-512
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		205	-452
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		269	-364
	[IMAGE ROTATE]
		0.4886919856071472
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		270	-338
	[IMAGE ROTATE]
		0.5934119820594788
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		275	-305
	[IMAGE ROTATE]
		0.7330380082130432
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		267	-260
	[IMAGE ROTATE]
		0.8552110195159912
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		256	-206
	[IMAGE ROTATE]
		1.0122909545898438
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		248	-207
	[IMAGE ROTATE]
		0.9773839712142944
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		220	-212
	[IMAGE ROTATE]
		0.8377580046653748
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		203	-153
	[IMAGE ROTATE]
		1.0122909545898438
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		169	-163
	[IMAGE ROTATE]
		0.3665190041065216
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		181	-205
	[IMAGE ROTATE]
		0.2967059910297394
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		170	-162
	[IMAGE ROTATE]
		0.3665190041065216
	[DELAY]
		1000000
