#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-28	-575
	[IMAGE ROTATE]
		6.213372230529785
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-85	-518
	[IMAGE ROTATE]
		6.003931999206543
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-26	-507
	[IMAGE ROTATE]
		6.108652114868164
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		13	-489
	[IMAGE ROTATE]
		6.161012172698975
	[DELAY]
		560
