#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	40

[FRAME000]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		1
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		2
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		3
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		4
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		5
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		6
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		7
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		8
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		9
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		10
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		11
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		12
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		13
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		14
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		15
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		16
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		17
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		18
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		19
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		20
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		21
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		22
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		23
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		24
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		25
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		26
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		27
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		28
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		29
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		30
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		31
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		32
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		33
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		34
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		35
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		36
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		37
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		38
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Item/Title/chn_2012_Alicia_Mystery_Land.img`
		39
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`
