#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`interface/newresult/valentine.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`interface/newresult/valentine.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`interface/newresult/valentine.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`interface/newresult/valentine.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`interface/newresult/valentine.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`interface/newresult/valentine.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`interface/newresult/valentine.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		200
