#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		0
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		1
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		2
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		3
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		4
	[IMAGE POS]
		-107	-214
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		5
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		6
	[IMAGE POS]
		-107	-214
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		7
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		8
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		9
	[IMAGE POS]
		-107	-214
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(CHA).IMG`
		10
	[IMAGE POS]
		-107	-214
	[DELAY]
		500
