#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NO_LIGHT.IMG`
		0
	[IMAGE POS]
		-106	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NO_LIGHT.IMG`
		1
	[IMAGE POS]
		-106	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NO_LIGHT.IMG`
		2
	[IMAGE POS]
		-106	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	0
	[DELAY]
		100
