#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(DODGE).IMG`
		0
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(DODGE).IMG`
		1
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	36
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	36
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	36
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(DODGE).IMG`
		0
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_HAMMER(DODGE).IMG`
		1
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	36
