#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		0
	[IMAGE POS]
		-100	-167
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		1
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		2
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		3
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		4
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		5
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		6
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		7
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		8
	[IMAGE POS]
		-100	-167
	[DELAY]
		400

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		9
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		10
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		11
	[IMAGE POS]
		-100	-167
	[DELAY]
		400

[FRAME012]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		12
	[IMAGE POS]
		-100	-167
	[DELAY]
		300

[FRAME013]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		13
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_CALL.IMG`
		14
	[IMAGE POS]
		-100	-167
	[DELAY]
		100
