#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_RARE_OK(DODGE).IMG`
		0
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_RARE_OK(DODGE).IMG`
		1
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_RARE_OK(DODGE).IMG`
		2
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_RARE_OK(DODGE).IMG`
		3
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_RARE_OK(DODGE).IMG`
		4
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_RARE_OK(DODGE).IMG`
		5
	[IMAGE POS]
		-107	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	7
