#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		0
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		1
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		2
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		3
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		4
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		5
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		6
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_EFFECT_NORMAL_OK(DODGE).IMG`
		7
	[IMAGE POS]
		-97	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	36
