#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		0
	[IMAGE POS]
		-100	-167
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		1
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		2
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		3
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		4
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		5
	[IMAGE POS]
		-100	-167
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		6
	[IMAGE POS]
		-100	-167
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		7
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		8
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		9
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		10
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_02.IMG`
		11
	[IMAGE POS]
		-100	-167
	[DELAY]
		100
