#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		0
	[IMAGE POS]
		-100	-167
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		1
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		2
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		3
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		4
	[IMAGE POS]
		-100	-167
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		5
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		6
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		7
	[IMAGE POS]
		-100	-167
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_STAND_01.IMG`
		8
	[IMAGE POS]
		-100	-167
	[DELAY]
		100
