#PVF_File
[LOOP]
	1
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		0
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		1
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		2
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		3
	[IMAGE POS]
		-107	-214
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		4
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		5
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		6
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		7
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		8
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		9
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		10
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		11
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		12
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		13
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		14
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		15
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		16
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		17
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		18
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		19
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		20
	[IMAGE POS]
		-107	-214
	[DELAY]
		500

[FRAME021]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		21
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		22
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		23
	[IMAGE POS]
		-107	-214
	[DELAY]
		100

[FRAME024]
	[IMAGE]
		`CREATURE/SAO/RIZ/RIZ_READY.IMG`
		24
	[IMAGE POS]
		-107	-214
	[DELAY]
		100
