#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		0
	[IMAGE POS]
		-273	-211
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		1
	[IMAGE POS]
		-273	-211
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		1
	[IMAGE POS]
		-273	-211
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		1
	[IMAGE POS]
		-273	-211
	[IMAGE RATE]
		2.299999952316284	2.299999952316284
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		1
	[IMAGE POS]
		-273	-211
	[IMAGE RATE]
		2.359999895095825	2.359999895095825
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		1
	[IMAGE POS]
		-273	-211
	[IMAGE RATE]
		2.380000114440918	2.380000114440918
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/2_exp_shock_dodge.img`
		1
	[IMAGE POS]
		-273	-211
	[IMAGE RATE]
		2.380000114440918	2.380000114440918
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-211
	[DELAY]
		80
