#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-266	-203
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/3_exp_shock_normal.img`
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-266	-203
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[DELAY]
		80
