#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-193	-272
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Disaster/exp/4_exp_ground_dodge.img`
		0
	[IMAGE POS]
		-272	-211
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
