#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		0
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		1
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		2
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		3
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		4
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		5
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		6
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/VoidD.img`
		7
	[IMAGE POS]
		-42	-48
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
