#PVF_File

[name]
	`棕色狂野派對沙灘鞋`

[explain]
	`夏日風情  套裝1 (男格斗)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ashoes.img`	49

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	23	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	55
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]

[part set index]
	31072
