#PVF_File

[name]
	`金色烈風勇士戰靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ashoes.img`	86

[equipment type]
	`[shoes avatar]`	0

[variation]
	28	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[move speed]
	50

[avatar func filter]
	2
