#PVF_File

[name]
	`異域風情包3-格斗家（男）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	23

[stackable type]
	`[usable cera package]`	0

[package data]
	603550014	1	603560013	1	603570013	1	603520013	1	603500014	1	603510014	1	603530013	1	603540014	1	603580012	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
