#PVF_File

[name]
	`異域風情包1-格斗家（男）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	21

[stackable type]
	`[usable cera package]`	0

[package data]
	603550012	1	603560011	1	603570011	1	603520011	1	603500012	1	603510012	1	603530011	1	603540012	1	603580012	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
