#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-314	-301
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-313	-299
	[IMAGE RATE]
		0.9200000166893005	0.9200000166893005
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-313	-300
	[IMAGE RATE]
		0.9300000071525574	0.9300000071525574
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-312	-298
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-311	-298
	[IMAGE RATE]
		0.9700000286102295	0.9700000286102295
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-309	-297
	[IMAGE RATE]
		0.9900000095367432	0.9900000095367432
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-309	-297
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-308	-296
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-307	-294
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-306	-295
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-305	-293
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-305	-294
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-304	-292
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-303	-292
	[IMAGE RATE]
		1.1299999952316284	1.1299999952316284
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-303	-293
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-302	-291
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-300	-290
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-303	-292
	[IMAGE RATE]
		1.1299999952316284	1.1299999952316284
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-303	-293
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-302	-291
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
