#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/spiralcore01.img`
		0
	[IMAGE POS]
		-268	-259
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/spiralcore01.img`
		1
	[IMAGE POS]
		-266	-257
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/spiralcore01.img`
		2
	[IMAGE POS]
		-265	-257
	[IMAGE RATE]
		2.799999952316284	2.799999952316284
	[RGBA]
		255	255	255	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/spiralcore01.img`
		3
	[IMAGE POS]
		-264	-257
	[IMAGE RATE]
		3.200000047683716	3.200000047683716
	[RGBA]
		255	255	255	131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/spiralcore01.img`
		4
	[IMAGE POS]
		-264	-256
	[IMAGE RATE]
		3.5999999046325684	3.5999999046325684
	[RGBA]
		255	255	255	91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/spiralcore01.img`
		5
	[IMAGE POS]
		-263	-256
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-199	54
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-199	54
