#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATWindBlaster/WindBlaster_e04.img`
		0
	[IMAGE POS]
		-50	-104
	[IMAGE RATE]
		-0.5	1.0
	[RGBA]
		80	162	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATWindBlaster/WindBlaster_e04.img`
		1
	[IMAGE POS]
		-50	-104
	[IMAGE RATE]
		-0.5	1.0
	[RGBA]
		80	162	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATWindBlaster/WindBlaster_e04.img`
		2
	[IMAGE POS]
		-50	-104
	[IMAGE RATE]
		-0.5	1.0
	[RGBA]
		80	162	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATWindBlaster/WindBlaster_e04.img`
		3
	[IMAGE POS]
		-50	-104
	[IMAGE RATE]
		-0.5	1.0
	[RGBA]
		80	162	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATWindBlaster/WindBlaster_e04.img`
		4
	[IMAGE POS]
		-50	-104
	[IMAGE RATE]
		-0.5	1.0
	[RGBA]
		80	162	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATWindBlaster/WindBlaster_e04.img`
		5
	[IMAGE POS]
		-50	-104
	[IMAGE RATE]
		-0.5	1.0
	[RGBA]
		80	162	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-197	57
	[DELAY]
		40
