#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		1
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		2
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		3
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		4
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		5
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		0
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		1
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		2
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		3
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		4
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		5
	[IMAGE POS]
		-147	-118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		0
	[IMAGE POS]
		-147	-118
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/corespin.img`
		0
	[IMAGE POS]
		-147	-118
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-35	-55	139	85	116
