#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4506
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[dungeon info]
	41	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	900
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`小孩的聲音`

[depend message]
	`那孩子的哭泣聲又傳來了……他說為了躲避風雪， 他進入了那個洞穴……他哭泣的樣子好無助啊……我幫不上他。 勇士， 你有辦法嗎？`

[condition message]
	`    前往斯頓雪域， 尋找了解孩子消息的人。`

[solve message]
	`我好長時間沒接觸過外面的人了， 你有什么事嗎？ `

[quest point]
	4
