#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2522
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	1095	3	1096	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`流逝的生命`

[depend message]
	`把這個交給巴爾雷娜吧， 讓她忘掉那些傷心的事。 不管怎樣， 活著的人得好好的活著。 唉， 今天是個特別想喝醉的日子……`

[condition message]
	`    找巴爾雷娜談談。`

[solve message]
	`原來是你啊， 找我什么事？ `

[quest point]
	4
