#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	41

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2523
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`把悲傷藏在心里`

[depend message]
	`查理哥哥的項鏈？ 是不是雷諾給你的……嗯， 關于我哥哥的傳聞， 我聽說了。 你們放心吧， 我沒有你們想象的脆弱！
還有這個……我不能收， 我哥哥、 丈夫、 還有我的第一個孩子瑪利諾都是被冰龍斯卡薩擄走的。 在殺死它之前， 我絕不會墮落的！
冒險家， 還請你留下這項鏈吧， 就算是為了我那可憐的哥哥。`

[condition message]
	`    把打聽到的消息告訴賽麗亞。`

[solve message]
	`沒想到那孩子的身世這么可憐……謝謝你！ `

[quest point]
	4
