#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2521
[/pre required quest]

[monster reward item]
	1030	41	-1	4122	1	100	1	1030	41	-1	4123	1	100	1	1030	41	-1	4124	1	100	1	1030	41	-1	4125	1	100	1	1030	41	-1	4126	1	100	1	1030	41	-1	4127	1	100	1	1030	41	-1	4128	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4122	1	4123	1	4124	1	4125	1	4126	1	4127	1	4128	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20105	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`永恒的悲慘命運`

[depend message]
	`雖然守住了查理的心臟 - 冰之心， 但下次還是會出現同樣狂暴的查理。 因為有傳言說， 受冰龍斯卡薩控制的人， 會永遠重復毀壞自己……
這么殘忍的事怎么跟巴爾雷娜說啊……對了， 查理上山前一天帶走了我做的項鏈， 也許它能讓巴爾雷娜感到一些安慰。
你能不能幫我找到它？ 我知道這是一件很困難的事， 但我真的沒有別的辦法了！ `

[condition message]
	`    前往萬年雪山的『冰心少年』， 收集全部的[查理的石晶項鏈碎片C.H.A.R.L.I.E]。`

[solve message]
	`看到這些項鏈碎片， 我更加心痛！ 希望它們能給巴爾雷娜帶來一些安慰， 你稍等啊。 `

[quest point]
	4
