#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2518
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	41	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`我的孩子`

[depend message]
	`你說雪山上有孩子的哭泣聲？ 真的嗎？ 難道是我的孩子瑪利諾？ 難道冰龍斯卡薩沒有殺死他？
我要去雪山上看看！ 外來者！ 如果你在雪山上發現迷路的孩子， 一定要把他帶回來見我， 拜托了！ `

[condition message]
	`    通關萬年雪山的『冰心少年』。`

[solve message]
	`你找到那哭泣的孩子了？ 什么？ 它的名字叫查理？ ！ `

[quest point]
	4
