#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2520
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	41	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`守護查理的心臟`

[depend message]
	`最近聽人說， 坎納克山上出現了一個孩子， 而且還說那孩子就是30年前失蹤的查理……不過那孩子很奇怪， 無論看到什么都會把它變成玩具， 而且還想破壞自己的心臟……
我不知道這傳聞是不是真的， 按理說冰心少年應該是完全受冰龍斯卡薩操縱的， 但那孩子的心臟卻始終阻止他走向狂暴……
嗯， 先不管這事是不是真的， 我們最好立刻去保護那孩子被冰凍的心臟 - 冰之心， 不然后果可能會不堪設想！ `

[condition message]
	`    前往萬年雪山的『冰心少年』， 守護查理的心臟， 要求地下城難度為冒險級以上。`

[solve message]
	`守住查理的心臟了嗎？ `

[quest point]
	4
