#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2519
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	900
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`查理的身份`

[depend message]
	`查理……是我從小就失蹤的哥哥……那是30年前的事了。 那時我還很小， 我只記得他很喜歡玩具和稀奇古怪的事物。
我清楚的記得， 那個晚上特別寒冷， 從夢中醒來的查理說 : 巴爾雷娜！ 巴爾雷娜， 你快起來！ 我剛才看見一只巨大的龍在天空飛， 它還把閃閃發光的粉末拋下來……
它太神奇了！ 我現在就要去坎納克山找它！ 噓！ 一定要向媽媽爸爸保密哦……
那是我最后一次看到他……`

[condition message]
	`    在斯頓雪域尋找更了解查理的人。 `

[solve message]
	`喂！ 我聽說外面的妞都很漂亮？ 是不是真的？`

[quest point]
	4
