#PVF_File

[name]
	`光之騎士團的武器`

[basic explain]
	`攻擊時以2%% 機率對敵人施展落雷`

[detail explain]
	`攻擊時以 2%% 的機率施展落雷。 （被落雷擊中時會以 20%% 的機率讓敵人進入感電狀態，每次攻擊時以 1000的攻擊力給予附加傷害。）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[physical defense]
	87

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	4608	4368

[light attack]
	4

[light resistance]
	20

[lightning resistance]
	20

[stun resistance]
	20

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	84

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[cooltime]
		2000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[reduce probability to human armor at pvp module]
		90
	[passive object]
		48526	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
