#PVF_File

[name]
	`牛頭械王的超能手環`

[basic explain]
	`對敵人的傷害  +11%%`

[detail explain]
	`對敵人的傷害 +11%% (傷害加成效果取最高值， 且無法疊加； 暴擊附加傷害除外)`

[flavor text]
	`    這是我想送給賽麗亞的禮物， 他們都說很特別。 這?說賽麗亞壹定會喜歡吧？  --卡坤`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	101

[physical defense]
	90

[need material]
	10000204	40

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	105

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	11
[/then]

[possible kiri protect]
