#PVF_File

[name]
	`毒霧雲繞手鐲`

[basic explain]
	`    攻擊時， 有5%%的幾率在自身周圍生成強大的毒霧。`

[detail explain]
	`    攻擊時， 有5%%的幾率在自身周圍生成強大的毒霧。
    被毒霧命中的敵人， 會進入中毒狀態4秒； 中毒狀態下的敵人， 每0.5秒受到6000點傷害。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    咳咳……這手鐲的賣家應該再給個配套的防毒面具……咳咳……`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	108

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		35236	0	0	0	2	0
		``
	[/passive object]
	[target]
		`all enemy`	500
	[duration]
		4000
	[active status]
		`poison`	90	48000
[/then]

[active status control info]
	`poison`	0	0	0	20

[possible kiri protect]
