#PVF_File

[name]
	`燒黑的永恆的手鐲 `

[basic explain]
	`暗屬性攻擊時20秒內武器 物理攻擊力增加40，武器魔法攻擊力增加40 
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	33

[physical defense]
	83

[need material]
	3339	525

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	4368	4128

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	81

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[element]
		`dark`
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`equipment physical attack`
		`+`	40
	[stat]
		`equipment magical attack`
		`+`	40
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
