#PVF_File

[name]
	`燃燒的浪漫的手環`

[basic explain]
	`近距離攻擊時會以1%%的機率在3秒內施展無敵增益（決鬥場不適用）`

[flavor text]
	`我打架的理由？ 哈哈，就是為了燃燒的浪漫-貝里特`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	33

[physical defense]
	83

[need material]
	4794	75

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	4368	4128

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/09_bracelet/bracelet.img`	76

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
	[cooltime]
		3000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		1
	[reduce probability to human armor at pvp module]
		100
	[buff]
		`unbreakable`
[/then]

[set item master]
	100300008

[pvp]
[/pvp]

[possible kiri protect]
