#PVF_File

[name]
	`海上列車手環-遊俠`

[basic explain]
	`多重爆頭猛擊冷卻時間減少5%%`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	28

[physical defense]
	70

[HP MAX]
	100

[need material]
	3337	120

[repair price]
	55200

[value]
	55200

[creation rate]
	0

[equipment magical defense]
	3648	3408

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[gunner]`	72
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[at gunner]`	72
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
