#PVF_File

[name]
	`龍戰玄黃 - 激戰之魂`

[basic explain]
	`物理傷害 +8%%`

[detail explain]
	`物理傷害 +8%% (傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外)`

[flavor text]
	`    兄弟們， 沖啊！`

[grade]
	45

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	50

[physical defense]
	50

[attack speed]
	30

[need material]
	10000204	15

[price]
	54000

[value]
	43200

[creation rate]
	0

[equipment magical defense]
	2592	2256

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	140

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack type]
		`physical`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	8
[/then]

[possible kiri protect]
