#PVF_File

[name]
	`格拉西亞家族遺物 - 手鐲`

[basic explain]
	`裝備後生成光環， 使300px範圍內的所有敵人減少15點光屬性抗性。`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	5000	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	176

[field image]
	`Item/FieldImage.img`	7

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		300
	[aura active]
		`light resistance`
		`+`	-15	0
[/then]

[dynamic part set index]
	12533	12534	12535	12536	12537
[/dynamic part set index]

[possible kiri protect]
