#PVF_File

[name]
	`憶古昔 - 龍翔擊`

[basic explain]
	`魔法傷害 +10%%`

[detail explain]
	`魔法傷害 +10%% (傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外)`

[flavor text]
	`    某個古國流傳下來的戒指， 據說是仿照那裏壹個很出名的龍形建築做成的。`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	77

[need material]
	10000204	17

[price]
	90000

[value]
	72000

[creation rate]
	0

[equipment magical defense]
	4032	3696

[magical critical hit]
	3

[skill levelup]
	`common`	189	2
[/skill levelup]

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	143

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack type]
		`magical`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
