#PVF_File

[name]
	`塵封的悲鳴手鐲`

[basic explain]
	`裝備後， 增加12%%的攻擊速度。`

[grade]
	90

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[move speed]
	30

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	175

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	120
[/then]

[cool time]
	10000

[dynamic part set index]
	11858	12542	12543	12544	12545
[/dynamic part set index]

[possible kiri protect]
