#PVF_File

[name]
	`穿越時空者的臂環`

[basic explain]
	`施展時以3%%的機率，使用技能中冷卻時間最低技能的冷卻時間初始化`

[detail explain]
	`施展時以3%%的機率，讓使用技能中冷卻時間最低技能的冷卻時間初始化。（冷卻時間剩餘60秒以上的技能不適用）`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	76

[price]
	90000

[value]
	72000

[creation rate]
	200

[equipment magical defense]
	3984	3696

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	67

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[casting]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[skill cooltime reset]
		0
		``	1
	[speech on]
		0	2000
		`穿越時空者`
	[/speech on]
[/then]

[set item master]
	100300002

[routing priority]
[/routing priority]

[possible kiri protect]
