#PVF_File

[name]
	`巨靈布魯的咒蘊手鐲`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入詛咒狀態6秒； 攻擊詛咒狀態的敵人時， 有5%%的幾率使其減少5%%的物理和魔法防禦力。`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入詛咒狀態； 詛咒狀態下的敵人， 會減少20點的力量、 體力和精神， 效果持續6秒。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊詛咒狀態的敵人時， 有5%%的幾率使敵人減少5%%的物理防禦力和魔法防禦力， 效果持續5秒。`

[flavor text]
	`    詛咒他人者， 他的人生也必定充滿陰霾。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[dark attack]
	8

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	114

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		6000
	[active status]
		`curse`	90	20	20	20	20
[/then]

[if]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[stat]
		`equipment physical defense`
		`%`	-5
	[stat]
		`equipment magical defense`
		`%`	-5
[/then]

[possible kiri protect]
