#PVF_File

[name]
	`冰封雪殞手鐲`

[basic explain]
	`    裝備時， 可以使300px範圍內的所有敵人生成冰凍光環。
    裝備時， 可以使300px範圍內的所有敵人減少20點的冰屬性抗性。`

[detail explain]
	`    裝備時， 可以使300px範圍內的所有敵人生成冰凍光環； 冰凍光環持續5秒時， 有100%%的幾率使敵人進入冰凍狀態3秒。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
        裝備時， 可以使300px範圍內的所有敵人減少20點的冰屬性抗性。`

[flavor text]
	`    我會壹直在這裏， 等妳轉身的那壹刻……`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[water resistance]
	15

[freeze resistance]
	20

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	102

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[ice appendage]
	25000	300	5000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		3000
	[active status]
		`freeze`	90
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		1000
	[appendage]
		342
[/then]

[possible kiri protect]
