#PVF_File

[name]
	`戮蠱的自愈手環`

[flavor text]
	`    戮蠱的生命力真的很驚人！  --露德米拉`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	106

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[active status control info]
	`bleeding`	0	1	0	35

[possible kiri protect]
