#PVF_File

[name]
	`王權之衛 - 光`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入感電狀態。
    被感電狀態的敵人攻擊時， 會落下閃電攻擊敵人， 使畫面內的所有敵人進入感電狀態。`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入感電狀態。
    被感電狀態的敵人攻擊時， 會落下閃電攻擊敵人， 使畫面內的所有敵人進入感電狀態。`

[flavor text]
	`    想見吾王， 先問過我手中的閃電！`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[light attack]
	20

[light resistance]
	15

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	112

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		5000
	[active status]
		`lightning`	90	800
[/then]

[if]
	[target active status]
		`lightning`
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48526	0	0	0	2	0
		` `
	[/passive object]
[/then]

[if]
	[target active status]
		`lightning`
	[hit]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		5000
	[active status]
		`lightning`	90	1500
[/then]

[possible kiri protect]
