#PVF_File

[name]
	`有斑點的太陽石手環`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	48000

[repair price]
	38400

[value]
	34560

[creation rate]
	200

[equipment magical defense]
	3792	3792

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	68

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
