#PVF_File

[name]
	`牛頭統帥的權威手環`

[basic explain]
	`    HP低於80%%時， 可以使自身增加3%%的攻擊速度、 3%%移動速度和5%%的施放速度。
    MP高於30%%時， 可以使自身增加7%%的物理暴擊率和魔法暴擊率。
    攻擊時， 有3%%的幾率隨機適用以下任意壹種效果， 效果持續20秒。
    - 恢復15%%的HP和MP
    - 增加180點力量、 智力、 90點體力和90點精神
    - 增加25%%的移動速度、 25%%攻擊速度和30%%的施放速度。`

[detail explain]
	`    HP低於80%%時， 使自身增加3%%的攻擊速度、 3%%移動速度和5%%的施放速度。 
    MP為30%%以上時， 使自身增加7%%的物理暴擊率和魔法暴擊率。
    攻擊時， 有3%%的幾率隨機適用以下任意壹種效果， 效果持續20秒。 (冷卻時間20秒)
    - 恢復15%%的HP和MP
    - 增加180點力量、 智力、 90點體力和90點精神
    - 增加25%%的移動速度、 25%%攻擊速度和30%%的施放速度。`

[flavor text]
	`    聽說， 他們曾是飽受贊譽的森林守衛。  --索西雅`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	104

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[stat change]
		`hp`
		`<`
		`%`	81
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		1000
	[stat by condition]
		`attack speed`
		`+`	30
	[stat by condition]
		`move speed`
		`+`	30
	[stat by condition]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		1000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[stat change]
		`mp`
		`>`
		`%`	29
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		1000
	[stat by condition]
		`physical critical hit`
		`+`	7
	[stat by condition]
		`magical critical hit`
		`+`	7
[/then]

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[probability]
			3
		[restore]
			`hp`
			`%`	15	0
		[restore]
			`mp`
			`%`	15	0
		[then probability]
			30.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[probability]
			3
		[stat]
			`physical attack`
			`+`	180
		[stat]
			`magical attack`
			`+`	180
		[stat]
			`magical defense`
			`+`	90
		[stat]
			`physical defense`
			`+`	90
		[then probability]
			30.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[probability]
			3
		[stat]
			`attack speed`
			`+`	250
		[stat]
			`move speed`
			`+`	250
		[stat]
			`cast speed`
			`+`	300
		[then probability]
			40.0
	[/then]
[/multiple then]

[possible kiri protect]
