#PVF_File

[name]
	`無盡貪食之力`

[basic explain]
	`攻擊時傷害+30%%`

[detail explain]
	`找不到代?detail_explain_11530`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	41

[physical defense]
	104

[need material]
	3822	100

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	5386	5386

[physical critical hit]
	10

[magical critical hit]
	10

[anti evil]
	16

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	165

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	30
[/then]

[possible kiri protect]
