#PVF_File

[name]
	`哈尼克的護面`

[basic explain]
	`攻擊時，以15%%的機率使敵人減少6點所有屬性抗性，效果持續10秒。`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[anti evil]
	8

[physical attack]
	26

[physical defense]
	64

[price]
	74400

[repair price]
	59520

[value]
	59520

[equipment magical defense]
	3312	3072

[icon]
	`Item/common/bracelet.img`	16

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		15
	[stat]
		`all elemental resistance`
		`+`	-6
[/then]

[possible kiri protect]
