#PVF_File

[name]
	`庫拉德的魔眼手鐲`

[flavor text]
	`虛心學習，也能向敵人學習。`

[grade]
	50

[rarity]
	4

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	22

[physical defense]
	53

[need material]
	3260	375

[repair price]
	50400

[value]
	48000

[equipment magical defense]
	2784	2496

[skill levelup]
	`[common]`	177	3
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
