#PVF_File

[name]
	`骸德的水晶手鐲`

[flavor text]
	`在手鐲上鑲嵌骸德的水晶球碎片， 就可以使用他一部分力量。--古古萊恩`

[grade]
	57

[rarity]
	4

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	60

[stuck]
	-2

[MP regen speed]
	13

[need material]
	3260	450

[repair price]
	55440

[value]
	52800

[creation rate]
	200

[equipment magical defense]
	3120	2832

[all elemental resistance]
	12

[all activestatus resistance]
	12

[icon]
	`Item/common/bracelet.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
