#PVF_File

[name]
	`史蘇克的三滴眼淚`

[flavor text]
	`難道是史蘇克的眼淚結晶讓我變得更強了？  接招吧，冰霜雪人！`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	64

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	3360	3072

[skill levelup]
	`[mage]`	16	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	7

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20109

[routing priority]
	`mage`	1
[/routing priority]

[possible kiri protect]
