#PVF_File

[name]
	`復仇之魂手鐲`

[flavor text]
	`步兵專屬手鐲。
 無法進行強化、增幅、解體和贈送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	42

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	2160	2064

[icon]
	`Item/common/bracelet.img`	9

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20164

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
