#PVF_File

[name]
	`波動之魂`

[flavor text]
	`向敵人發動波動劍時，可以瞬間增加體內的波動之力。`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	64

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	3360	3072

[skill levelup]
	`[swordman]`	20	1
	`[demonic swordman]`	20	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	11

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20108

[routing priority]
	`swordman`	4
[/routing priority]

[possible kiri protect]
