#PVF_File

[name]
	`貪婪者手鐲 – 男神槍手`

[basic explain]
	`地下城稀有掉落率增加6%%。（隊員配戴數增加2%%）
地下城神器裝備掉落率增加3%%。（隊員佩戴數量增加1%%）`

[grade]
	61

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	0

[need material]
	3300	900

[price]
	0

[repair price]
	33600

[value]
	48800

[icon]
	`Item/common/bracelet.img`	38

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	35

[set item master]
	20174

[maximum level]
	59

[room list move speed rate]
	0.07

[level linear ability]
	1	59
	[grade]
		3	61
	[equipment magical defense]
		518	320	3318	2976
	[physical attack]
		5	28
	[physical defense]
		8	68
[/level linear ability]

[possible kiri protect]
