#PVF_File

[name]
	`冰凍者之魂`

[basic explain]
	`攻擊時，以5%%的機率召喚埃斯頓的移動冰柱。`

[detail explain]
	` 攻擊時，以5%%的機率召喚出埃斯頓的移動冰柱。(在決鬥場中無效)`

[grade]
	61

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	64

[price]
	73200

[repair price]
	58560

[value]
	58560

[need material]
	3340	50

[equipment magical defense]
	3264	3024

[icon]
	`Item/common/bracelet.img`	20

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[hardcoding cooltime]
	5000

[int data]
	50	10000	150	500	1000	500	48080
[/int data]

[hardcoding cooltime]
	5000

[pvp]
	[int data]
		0	10000	150	500	1000	500	48080
	[/int data]
[/pvp]

[possible kiri protect]
