#PVF_File

[name]
	`裂魂之異次元手鐲 - 漫游槍手`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[physical defense]
	71

[magical attack]
	21

[anti evil]
	10

[need material]
	3311	84

[repair price]
	55680

[value]
	5568

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	44

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[character item check]
	2	1
	`wrist`	5	1
	`wrist`
[/character item check]

[possible kiri protect]
