#PVF_File

[name]
	`人偶的手鐲 `

[basic explain]
	`WP獲得量增加5%%`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	10

[physical defense]
	24

[need material]
	3183	10

[repair price]
	17600

[value]
	17600

[equipment magical defense]
	1200	1104

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	5

[possible kiri protect]
