#PVF_File

[name]
	`蒼鷹之眸手鐲`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[part set index]
	13

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[physical defense]
	56

[magical attack]
	7

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3072	2928

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		411130	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[possible kiri protect]
