#PVF_File

[name]
	`精·加持的神之怒擊手鐲 : [幻影劍舞]`

[basic explain]
	`[幻影劍舞]攻擊力 +5%%
[鈍器精通]下[幻影劍舞]的衝擊波攻擊力 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[physical defense]
	69

[magical attack]
	20

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	35

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	0
	`%`	5
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	1
	`%`	5
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	2
	`%`	5
	`[swordman]`	15
	`[dungeon type]`
	`[level]`	11
	`%`	5
[/skill data up]

[possible kiri protect]
