#PVF_File

[name]
	`干擾發射器`

[basic explain]
	`使自身的混亂、睡眠、眩暈狀態的持續時間減少15%%
對羅特斯的精神攻擊免疫`

[grade]
	35

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	16

[physical defense]
	39

[price]
	3500

[repair price]
	2800

[value]
	2800

[equipment magical defense]
	2016	1776

[icon]
	`Item/common/bracelet.img`	0

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	10

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
