#PVF_File

[name]
	`舊的護靈腕套`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[rarity]
	2

[weight]
	250

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconAcc.img`	17

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	3000

[value]
	2400

[cool time]
	10000

[physical attack]
	3

[physical defense]
	7

[equipment magical defense]
	288	192

[move wav]
	`BRACELET_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
