#PVF_File

[name]
	`精·加持的秘技之境手鐲 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[physical defense]
	69

[magical attack]
	20

[MP regen speed]
	1

[anti evil]
	10

[need material]
	3288	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	35

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-2
[/skill data up]

[possible kiri protect]
