#PVF_File

[name]
	`加持的疾風之影手鐲 : [螺旋彗星落] [浮空凌云踢]`

[basic explain]
	`格斗家(女) :
[螺旋彗星落]跳躍移動距離 +5%%
格斗家(男) :
[浮空凌云踢]冷卻時間 -3%%
[浮空凌云踢]MP消耗量 -3%%
[浮空凌云踢]攻擊力 +3%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[physical defense]
	56

[magical attack]
	7

[anti evil]
	10

[need material]
	3248	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3072	2928

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		410947	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[skill data up]
	`[fighter]`	7
	`[dungeon type]`
	`[static]`	0
	`%`	5
	`[fighter]`	9
	`[dungeon type]`
	`[static]`	0
	`%`	5
	`[at fighter]`	18
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-3
	`[at fighter]`	18
	`[dungeon type]`
	`[mp]`	0
	`%`	-3
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	0
	`%`	3
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	1
	`%`	3
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	2
	`%`	3
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	3
	`%`	3
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	4
	`%`	3
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	5
	`%`	3
[/skill data up]

[possible kiri protect]
