#PVF_File

[name]
	` 殺戮守護之鐲`

[basic explain]
	`對遠端攻擊的物理防禦力增加300
被暴擊時自身傷害減少30%%`

[grade]
	37

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	16

[physical defense]
	41

[price]
	44400

[repair price]
	35520

[value]
	35520

[equipment physical defense]
	300	250

[equipment magical defense]
	2112	1872

[icon]
	`Item/IconAcc.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
