#PVF_File

[name]
	`莫納亨之誓言`

[basic explain]
	`。每3分鐘消耗2個無色小晶塊，召喚魔雷驅動的圓凳。)
(在決鬥場中無效)`

[flavor text]
	`需要我的力量嗎？ 我隨時等候您的差遣。  --麥瑟·莫納亨`

[grade]
	56

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	53

[physical attack]
	22

[physical defense]
	51

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment magical defense]
	2462	2333

[skill levelup]
	`[fighter]`	12	1
	`[at fighter]`	12	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	14

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[time]
		180000	1	5000
	[my state]
		`stand`
[/if]

[then]
	[consume item]
		3037	2
	[target]
		`myself`	-1
	[passive object]
		8095	70	0	60	46	0
		``
	[/passive object]
[/then]

[pvp]
[/pvp]

[possible kiri protect]
