#PVF_File

[name]
	`驅魔事物`

[flavor text]
	`可賦予次元氣息的龜裂的裝備。和自己的職業(覺醒)與裝備名稱一致才能賦予。最大可賦予2次， 不能賦予相同能力的技能， 賦予失敗時裝備破壞。`

[grade]
	67

[attach type]
	`[trade]`

[item group name]
	`wrist`

[rarity]
	5

[anti evil]
	55

[weight]
	400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/bracelet.img`	44

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[need material]
	3311	84

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[physical attack]
	44

[physical defense]
	70

[magical attack]
	20

[equipment magical defense]
	3456	3312

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`Bracelet_TOUCH`

[character item check]
	4	4
	`wrist`
[/character item check]

[possible kiri protect]
