#PVF_File

[name]
	`凱諾的迎接閃電手鐲 `

[basic explain]
	`不能解體`

[grade]
	9

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	5

[physical attack]
	6

[physical defense]
	16

[magical attack]
	5

[price]
	10800

[repair price]
	9072

[value]
	8640

[equipment magical defense]
	768	528

[light resistance]
	10

[lightning resistance]
	20

[icon]
	`Item/common/bracelet.img`	49

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
