#PVF_File

[name]
	`時光之源手鐲 : [降臨 : 尼古拉斯]`

[basic explain]
	`[降臨 : 尼古拉斯]HP最大值 +4%%
[降臨 : 尼古拉斯]持續時間 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	56

[magical attack]
	5

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3024	2880

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[thief]`	51
	`[dungeon type]`
	`[level]`	10
	`%`	4
	`[thief]`	51
	`[dungeon type]`
	`[level]`	0
	`%`	4
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		411222	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[possible kiri protect]
