#PVF_File

[name]
	`護靈腕套`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[rarity]
	2

[weight]
	250

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/IconAcc.img`	17

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	7000

[value]
	5600

[cool time]
	10000

[physical attack]
	4

[physical defense]
	10

[equipment magical defense]
	480	384

[move wav]
	`BRACELET_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
