#PVF_File

[name]
	`5周年紀念金手鐲`

[explain]
	`    物理、 魔法傷害 +9%%
    為紀念DNF五周年而特別制作的手鐲， 造型精美， 值得一生珍藏。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	55

[anti evil]
	8

[minimum level]
	60

[value]
	0

[creation rate]
	0

[icon]
	`Item/common/bracelet_cn.img`	16

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[equipment magical defense]
	3500	3500

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	9
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
