#PVF_File

[name]
	`傳承： 狂暴精靈護腕`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical attack]
	4

[physical defense]
	10

[HP MAX]
	30

[price]
	7000

[repair price]
	5600

[equipment magical defense]
	480	384

[light resistance]
	2

[lightning resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	16

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 狂暴精靈首飾`

[set item]
	20094	22093	24095
[/set item]

[piece set ability]
	3
	[HP MAX]
		50
	[MP MAX]
		50
	[physical attack]
		5
	[magical attack]
		5
	[equipment magical defense]
		200	200
	[light resistance]
		10
	[lightning resistance]
		10
[/piece set ability]

[value]
	10800

[possible kiri protect]
