#PVF_File

[name]
	`傳承： 幻魔精靈手鏈`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	23

[physical defense]
	57

[HP MAX]
	160

[MP regen speed]
	6

[price]
	59000

[repair price]
	49560

[value]
	47200

[equipment magical defense]
	2976	2880

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	14

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 幻魔精靈首飾`

[set item]
	20127	22122	24131
[/set item]

[piece set ability]
	3
	[physical attack]
		50
	[physical defense]
		17
	[magical attack]
		50
	[magical defense]
		17
	[water resistance]
		15
	[stuck resistance]
		20
	[MP regen speed]
		10
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		50
	[stuck]
		-1
[/piece set ability]

[possible kiri protect]
