#PVF_File

[name]
	`傳承： 神聖的幻魔精靈手鐲`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[anti evil]
	9

[physical attack]
	24

[physical defense]
	60

[HP MAX]
	180

[MP regen speed]
	7

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	3120	3024

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/bracelet.img`	28

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖的幻魔精靈首飾`

[set item]
	20147	22139	24153
[/set item]

[piece set ability]
	3
	[physical attack]
		55
	[physical defense]
		19
	[magical attack]
		55
	[magical defense]
		19
	[dark resistance]
		15
	[stuck resistance]
		25
	[MP regen speed]
		11
	[move speed]
		35
	[attack speed]
		35
	[cast speed]
		60
	[stuck]
		-1
[/piece set ability]

[possible kiri protect]
