#PVF_File

[name]
	`傳承： 神聖的玄冰精靈手鐲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[physical defense]
	24

[HP MAX]
	60

[price]
	22000

[repair price]
	17600

[equipment magical defense]
	1200	1104

[water resistance]
	7

[freeze resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖的玄冰精靈首飾`

[set item]
	20097	22096	24098
[/set item]

[piece set ability]
	3
	[HP MAX]
		200
	[MP MAX]
		200
	[physical attack]
		20
	[magical attack]
		20
	[water resistance]
		15
	[freeze resistance]
		15
[/piece set ability]

[value]
	20800

[possible kiri protect]
