#PVF_File

[name]
	`傳承： 鬥魔命運手鏈`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	46

[HP MAX]
	120

[MP regen speed]
	4

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	2400	2304

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	86

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 鬥魔命運首飾`

[set item]
	20102	22101	24103
[/set item]

[piece set ability]
	3
	[physical attack]
		45
	[magical attack]
		45
	[all elemental resistance]
		10
	[MP regen speed]
		8
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		30
[/piece set ability]

[possible kiri protect]
