#PVF_File

[name]
	`傳承： 神聖的鬥魔命運手鏈`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	21

[physical defense]
	52

[HP MAX]
	140

[MP regen speed]
	5

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	2736	2640

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	87

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖的鬥魔命運首飾`

[set item]
	20103	22102	24104
[/set item]

[piece set ability]
	3
	[physical attack]
		50
	[magical attack]
		50
	[fire resistance]
		15
	[stuck resistance]
		20
	[MP regen speed]
		9
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		40
[/piece set ability]

[possible kiri protect]
