#PVF_File

[name]
	`傳承： 神聖的狂暴精靈護腕`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	6

[physical defense]
	15

[HP MAX]
	40

[price]
	12000

[repair price]
	9600

[equipment magical defense]
	720	624

[fire resistance]
	3

[curse resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	88

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖的狂暴精靈首飾`

[set item]
	20095	22094	24096
[/set item]

[piece set ability]
	3
	[HP MAX]
		100
	[MP MAX]
		100
	[physical attack]
		10
	[magical attack]
		10
	[equipment magical defense]
		300	300
	[fire resistance]
		10
	[curse resistance]
		15
[/piece set ability]

[value]
	15080

[possible kiri protect]
