#PVF_File

[name]
	` 羅特斯之觸`

[flavor text]
	`聽說羅特斯觸鬚上的吸盤可以提高命中率...... --希泊`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	23

[physical defense]
	58

[stuck]
	-2

[MP regen speed]
	6

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment magical defense]
	3024	2736

[icon]
	`Item/common/bracelet.img`	12

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20113

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
