#PVF_File

[name]
	` 骸德的水晶手鐲`

[flavor text]
	`在手鐲上鑲嵌骸德的水晶球碎片， 就可以使用他一部分力量。--古古萊恩`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	23

[physical defense]
	58

[stuck]
	-2

[MP regen speed]
	8

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment magical defense]
	3024	2736

[all elemental resistance]
	12

[all activestatus resistance]
	12

[icon]
	`Item/common/bracelet.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
