#PVF_File

[name]
	`蒼蟒手鐲`

[basic explain]
	`中毒時間減少50%%`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	17

[physical defense]
	42

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	2160	2064

[poison resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	22

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
