#PVF_File

[name]
	`精緻的青龍紋手鐲 `

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`wrist`

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/common/bracelet.img`	228

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[value]
	49920

[cool time]
	10000

[physical attack]
	22

[physical defense]
	54

[equipment magical defense]
	2832	2592

[HP regen speed]
	40

[move wav]
	`BRACELET_TOUCH`

[set item master]
	20258

[possible kiri protect]
