#PVF_File

[name]
	`殺戮守護之鐲`

[basic explain]
	`對遠端攻擊的物理防禦力增加300
被暴擊時自身傷害減少30%%`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[physical defense]
	53

[price]
	52800

[repair price]
	42240

[value]
	59880

[creation rate]
	200

[equipment physical defense]
	300	260

[equipment magical defense]
	2448	2208

[icon]
	`Item/IconAcc.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
