#PVF_File

[name]
	`摩恩之珠 - 等活地獄`

[basic explain]
	`被攻擊時，以10%%的機率施展火焰爆炸。`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[physical defense]
	53

[price]
	52800

[repair price]
	42240

[value]
	59880

[creation rate]
	200

[equipment magical defense]
	2448	2208

[fire resistance]
	10

[bleeding resistance]
	20

[icon]
	`Item/IconAcc.img`	13

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[passive object]
		48060	0	0	70	35	0
		``
	[/passive object]
[/then]

[possible kiri protect]
