#PVF_File

[name]
	`帝國之金鳴石手鐲 [命中率]`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	71

[stuck]
	-2

[stuck resistance]
	10

[HP MAX]
	230

[MP MAX]
	230

[need material]
	3312	200

[equipment magical defense]
	3744	3648

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	48

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[jump power]
	10

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
