#PVF_File

[name]
	`雪之榮譽`

[basic explain]
	`龍類型的敵人攻擊時敵人10%%的附加傷害`

[flavor text]
	`只要你佩戴了此物，大陸各地的班圖族都會捨命助你的。不過我相信，能夠得到此物的你也不是泛泛之輩。 --班圖族族長奧爾卡對冒險家說`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	21

[physical defense]
	52

[HP MAX]
	80

[MP MAX]
	80

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment physical defense]
	150	130

[equipment magical defense]
	2736	2640

[water resistance]
	8

[freeze resistance]
	8

[icon]
	`Item/IconAcc.img`	11

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[target type]
		`dragon`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
