#PVF_File

[name]
	`太陽神之庇佑黃金手鐲`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	20

[magical attack]
	20

[physical defense]
	45

[move speed]
	30

[anti evil]
	10

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	3500	3200

[fire resistance]
	6

[icon]
	`Item/stackable/cash_cn.img`	320

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[part set index]
	31016

[possible kiri protect]
