#PVF_File

[name]
	`罪惡護腕`

[flavor text]
	`由邪龍斯皮茲氣息碎片串連成的圓環。可以防禦劇毒。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	42

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	2100	2016

[dark resistance]
	10

[poison resistance]
	15

[icon]
	`Item/IconAcc.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
