#PVF_File

[name]
	`櫻桃冰泣淋手鐲`

[flavor text]
	`    這美味的冰泣淋……和我的心壹樣火熱啊…… --卡坤
<冰泣淋首飾禮包>`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[physical defense]
	60

[attack speed]
	30

[move speed]
	25

[cast speed]
	30

[stuck]
	-2

[stuck resistance]
	10

[price]
	100000

[equipment magical defense]
	3408	3168

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet_cn.img`	19

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[part set index]
	30017

[possible kiri protect]
