#PVF_File

[name]
	`夢幻冰泣淋手鐲`

[flavor text]
	`    真是夢幻般的味道啊……  --西嵐
<冰泣淋首飾禮包>`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	40

[magical attack]
	20

[physical defense]
	70

[attack speed]
	45

[move speed]
	50

[cast speed]
	100

[stuck]
	-3

[stuck resistance]
	30

[price]
	150000

[equipment magical defense]
	3648	3408

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet_cn.img`	21

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[part set index]
	30018

[possible kiri protect]
