#PVF_File

[name]
	`藍莓冰泣淋手鐲`

[flavor text]
	`    真涼啊， 夏天吃這種冰泣淋真是太舒服了……  --艾麗絲
<冰泣淋首飾禮包>`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	24

[magical attack]
	24

[physical defense]
	60

[attack speed]
	15

[move speed]
	25

[cast speed]
	70

[stuck]
	-1

[stuck resistance]
	20

[price]
	100000

[equipment magical defense]
	3408	3168

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet_cn.img`	20

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[part set index]
	30018

[possible kiri protect]
