#PVF_File

[name]
	`護靈腕套`

[grade]
	8

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	6

[creation rate]
	200

[physical attack]
	5

[physical defense]
	11

[price]
	8000

[repair price]
	6400

[value]
	6400

[equipment physical defense]
	100	75

[equipment magical defense]
	528	432

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	17

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
