#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		0
	[IMAGE POS]
		-255	-253
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		1
	[IMAGE POS]
		-254	-249
	[IMAGE RATE]
		2.2699999809265137	2.2699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		2
	[IMAGE POS]
		-253	-247
	[IMAGE RATE]
		2.5299999713897705	2.5299999713897705
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		3
	[IMAGE POS]
		-254	-245
	[IMAGE RATE]
		2.799999952316284	2.799999952316284
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		4
	[IMAGE POS]
		-254	-245
	[IMAGE RATE]
		2.8399999141693115	2.8399999141693115
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		5
	[IMAGE POS]
		-253	-244
	[IMAGE RATE]
		2.880000114440918	2.880000114440918
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		6
	[IMAGE POS]
		-253	-244
	[IMAGE RATE]
		2.9200000762939453	2.9200000762939453
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		7
	[IMAGE POS]
		-253	-244
	[IMAGE RATE]
		2.9600000381469727	2.9600000381469727
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/explosion_wind.img`
		8
	[IMAGE POS]
		-253	-243
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	-58
	[DELAY]
		80
