#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		17	-58
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		1	8
	[IMAGE ROTATE]
		4.190000057220459
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-65	12
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-88	-45
	[IMAGE ROTATE]
		6.28000020980835
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-42	-98
	[IMAGE ROTATE]
		7.329999923706055
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		26	-75
	[IMAGE ROTATE]
		8.380000114440918
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		38	-1
	[IMAGE ROTATE]
		9.420000076293945
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-22	49
	[IMAGE ROTATE]
		10.470000267028809
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-98	19
	[IMAGE ROTATE]
		11.520000457763672
	[RGBA]
		153	153	153	229
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-114	-58
	[IMAGE ROTATE]
		12.569999694824219
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-59	-118
	[IMAGE ROTATE]
		13.609999656677246
	[RGBA]
		153	153	153	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		22	-106
	[IMAGE ROTATE]
		14.65999984741211
	[RGBA]
		153	153	153	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		64	-33
	[IMAGE ROTATE]
		15.710000038146973
	[RGBA]
		153	153	153	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		27	48
	[IMAGE ROTATE]
		16.760000228881836
	[RGBA]
		153	153	153	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-64	66
	[IMAGE ROTATE]
		17.799999237060547
	[RGBA]
		153	153	153	75
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-133	1
	[IMAGE ROTATE]
		18.850000381469727
	[RGBA]
		153	153	153	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-118	-99
	[IMAGE ROTATE]
		19.899999618530273
	[RGBA]
		153	153	153	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-25	-149
	[IMAGE ROTATE]
		20.940000534057617
	[RGBA]
		153	153	153	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		28	63
	[RGBA]
		153	153	153	255
	[DELAY]
		80
