#PVF_File
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-42	100
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-153	18
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		6.28000020980835
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-130	-122
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		7.329999923706055
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		3	-163
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		8.380000114440918
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		104	-64
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		9.420000076293945
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		66	73
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		10.470000267028809
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-76	107
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		11.520000457763672
	[RGBA]
		153	153	153	229
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-179	5
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		12.569999694824219
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-147	-142
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		13.609999656677246
	[RGBA]
		153	153	153	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		0	-193
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		14.65999984741211
	[RGBA]
		153	153	153	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		130	-97
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		15.710000038146973
	[RGBA]
		153	153	153	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		114	72
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		16.760000228881836
	[RGBA]
		153	153	153	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-41	154
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		17.799999237060547
	[RGBA]
		153	153	153	73
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-198	64
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		18.850000381469727
	[RGBA]
		153	153	153	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-205	-123
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		19.899999618530273
	[RGBA]
		153	153	153	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		11
	[IMAGE POS]
		-47	-236
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		20.940000534057617
	[RGBA]
		153	153	153	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	66
	[RGBA]
		153	153	153	255
	[DELAY]
		80
