#PVF_File
[SHADOW]
	0
[FRAME MAX]
	36

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-107	-21
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-111	-66
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-91	-115
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-50	-143
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		2	-151
	[IMAGE ROTATE]
		1.75
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		53	-130
	[IMAGE ROTATE]
		2.180000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		91	-90
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		110	-37
	[IMAGE ROTATE]
		3.049999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		104	24
	[IMAGE ROTATE]
		3.490000009536743
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		73	81
	[IMAGE ROTATE]
		3.930000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		25	122
	[IMAGE ROTATE]
		4.360000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-39	137
	[IMAGE ROTATE]
		4.800000190734863
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-106	127
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-166	92
	[IMAGE ROTATE]
		5.670000076293945
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-209	27
	[IMAGE ROTATE]
		6.110000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-208	-110
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-162	-185
	[IMAGE ROTATE]
		0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-149	-198
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-134	-211
	[IMAGE ROTATE]
		1.1299999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-118	-221
	[IMAGE ROTATE]
		1.2200000286102295
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-102	-229
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-84	-235
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-65	-241
	[IMAGE ROTATE]
		1.4800000190734863
	[RGBA]
		153	153	153	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		-3	-244
	[IMAGE ROTATE]
		1.7799999713897705
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		26	-241
	[IMAGE ROTATE]
		1.9199999570846558
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		61	-229
	[IMAGE ROTATE]
		2.0899999141693115
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		117	-196
	[IMAGE ROTATE]
		2.390000104904175
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		153	-163
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		190	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		193	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		193	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		193	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		193	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	100
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		193	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	50
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		16
	[IMAGE POS]
		193	-101
	[IMAGE ROTATE]
		2.930000066757202
	[RGBA]
		153	153	153	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	63
	[RGBA]
		153	153	153	255
	[DELAY]
		80
