#PVF_File
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-11	-91
	[IMAGE ROTATE]
		2.180000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		16	-82
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		41	-61
	[IMAGE ROTATE]
		3.049999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		51	-26
	[IMAGE ROTATE]
		3.490000009536743
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		48	11
	[IMAGE ROTATE]
		3.930000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		30	47
	[IMAGE ROTATE]
		4.360000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-2	71
	[IMAGE ROTATE]
		4.800000190734863
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-47	82
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-93	77
	[IMAGE ROTATE]
		5.670000076293945
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-137	46
	[IMAGE ROTATE]
		6.110000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-121	71
	[IMAGE ROTATE]
		5.849999904632568
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-91	89
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-60	102
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-35	107
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-11	109
	[IMAGE ROTATE]
		-1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-36	111
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-63	109
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-89	104
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-65	114
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-66	116
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	211
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	169
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	84
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	42
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		13
	[IMAGE POS]
		-67	117
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		6	76
	[RGBA]
		153	153	153	255
	[DELAY]
		80
