#PVF_File
[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-178	9
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-185	-70
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-159	-147
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-95	-201
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-15	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.75
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		64	-200
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.180000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		131	-147
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		169	-72
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.049999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		171	18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.490000009536743
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		137	102
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.930000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		73	166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		4.360000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-14	197
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		4.800000190734863
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-110	192
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-197	148
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.670000076293945
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-260	61
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		6.110000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-283	-43
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-274	-110
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-249	-173
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-229	-203
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.9300000071525574
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-194	-238
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.1200000047683716
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-152	-269
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		-85	-294
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		28	-298
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.009999990463257
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		156	-237
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.5299999713897705
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		199	-190
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.759999990463257
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	211
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	169
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	126
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	42
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		15
	[IMAGE POS]
		218	-162
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		153	153	153	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	76
	[RGBA]
		153	153	153	255
	[DELAY]
		80
