#PVF_File
[SHADOW]
	0
[FRAME MAX]
	35

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-158	27
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-176	-46
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-160	-122
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-109	-179
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-38	-209
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.75
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		39	-200
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.180000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		109	-157
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		155	-86
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.049999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		167	-4
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.490000009536743
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		144	79
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.930000066757202
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		85	147
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		4.360000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		4	186
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		4.800000190734863
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-90	189
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-178	153
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.670000076293945
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-245	80
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		6.110000133514404
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-215	133
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.849999904632568
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-170	175
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-115	208
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-74	220
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-30	230
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.309999942779541
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-74	230
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-118	222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-163	204
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	225
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	226
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	227
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-121	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	100
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	50
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		4
	[IMAGE POS]
		-120	228
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		153	153	153	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		61	64
	[RGBA]
		153	153	153	255
	[DELAY]
		80
