#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		25	-486
	[IMAGE ROTATE]
		0.3839719891548157
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		24	-499
	[IMAGE ROTATE]
		0.3839719891548157
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		-33	-529
	[IMAGE ROTATE]
		0.22689299285411835
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		-52	-534
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		-52	-534
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		-22	-527
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		100
