#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		55	-534
	[IMAGE ROTATE]
		0.4188790023326874
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		-12	-596
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		141	-494
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		155	-444
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck4.img`
		0
	[IMAGE POS]
		168	-492
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1000000
