#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		0
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		1
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		2
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		3
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		4
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		5
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		6
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		7
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		8
	[IMAGE POS]
		-432	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
