#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		9
	[IMAGE POS]
		-352	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		10
	[IMAGE POS]
		-352	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		11
	[IMAGE POS]
		-352	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		12
	[IMAGE POS]
		-339	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		13
	[IMAGE POS]
		-339	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		14
	[IMAGE POS]
		-339	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		15
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		16
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		17
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		18
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
