#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_05_Finish.img`
		0
	[IMAGE POS]
		-600	-872
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_05_Finish.img`
		0
	[IMAGE POS]
		-591	-870
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
