#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		0
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		0
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		1
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		2
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		3
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		4
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		1
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		2
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		3
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/cast.img`
		4
	[IMAGE POS]
		-193	-286
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
