#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/eye.img`
		0
	[IMAGE POS]
		-252	-231
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/eye.img`
		1
	[IMAGE POS]
		-252	-231
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/eye.img`
		2
	[IMAGE POS]
		-252	-231
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/eye.img`
		3
	[IMAGE POS]
		-252	-231
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilishness/eye.img`
		4
	[IMAGE POS]
		-252	-231
	[RGBA]
		255	255	255	0
	[DELAY]
		80
