#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashEx/New_BigWave.img`
		0
	[IMAGE POS]
		-447	-228
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashEx/New_BigWave.img`
		0
	[IMAGE POS]
		-447	-228
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashEx/New_BigWave.img`
		0
	[IMAGE POS]
		-447	-228
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashEx/New_BigWave.img`
		0
	[IMAGE POS]
		-447	-228
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashEx/New_BigWave.img`
		0
	[IMAGE POS]
		-447	-228
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
