#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		0
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-253	58	-40	194	20	80
	[ATTACK BOX]
	-201	-72	-40	194	20	80
	[ATTACK BOX]
	-62	-63	-40	98	20	80
	[ATTACK BOX]
	-61	-48	-40	124	85	80
	[ATTACK BOX]
	-75	34	-40	98	20	80
	[ATTACK BOX]
	-95	50	-40	98	20	80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		0
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-262	66	-40	194	20	80
	[ATTACK BOX]
	-203	-81	-40	194	20	80
	[ATTACK BOX]
	-62	-63	-40	98	20	80
	[ATTACK BOX]
	-61	-48	-40	134	85	80
	[ATTACK BOX]
	-75	34	-40	98	20	80
	[ATTACK BOX]
	-95	50	-40	98	20	80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		1
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-286	77	-40	194	20	80
	[ATTACK BOX]
	-215	-93	-40	206	32	80
	[ATTACK BOX]
	-62	-70	-40	119	27	80
	[ATTACK BOX]
	-57	-48	-45	143	85	80
	[ATTACK BOX]
	-75	34	-40	123	29	80
	[ATTACK BOX]
	-127	50	-40	130	37	80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		2
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-326	90	-40	194	20	80
	[ATTACK BOX]
	-254	-101	-40	278	43	80
	[ATTACK BOX]
	-62	-68	-40	134	25	80
	[ATTACK BOX]
	-61	-48	-40	153	85	80
	[ATTACK BOX]
	-108	34	-40	158	45	80
	[ATTACK BOX]
	-176	68	-40	110	26	80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		3
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-362	96	-40	194	20	80
	[ATTACK BOX]
	-279	-110	-40	278	43	80
	[ATTACK BOX]
	-62	-91	-40	119	48	80
	[ATTACK BOX]
	-61	-56	-40	160	116	80
	[ATTACK BOX]
	-127	34	-40	177	54	80
	[ATTACK BOX]
	-206	73	-40	152	39	80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		4
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-381	103	-40	194	20	80
	[ATTACK BOX]
	-305	-122	-40	278	43	80
	[ATTACK BOX]
	-83	-113	-40	141	48	80
	[ATTACK BOX]
	-61	-73	-40	169	133	80
	[ATTACK BOX]
	-127	34	-40	177	54	80
	[ATTACK BOX]
	-217	76	-40	152	39	80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		5
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-423	118	-40	194	20	80
	[ATTACK BOX]
	-330	-138	-40	278	43	80
	[ATTACK BOX]
	-106	-115	-40	164	50	80
	[ATTACK BOX]
	-70	-91	-40	192	168	80
	[ATTACK BOX]
	-157	34	-40	207	78	80
	[ATTACK BOX]
	-283	76	-40	218	61	80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		6
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-458	118	-40	202	28	80
	[ATTACK BOX]
	-357	-152	-40	328	60	80
	[ATTACK BOX]
	-106	-115	-40	164	50	80
	[ATTACK BOX]
	-70	-91	-40	204	168	80
	[ATTACK BOX]
	-157	34	-40	207	78	80
	[ATTACK BOX]
	-283	76	-40	218	61	80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		0
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-493	134	-40	202	28	80
	[ATTACK BOX]
	-381	-149	-40	328	60	80
	[ATTACK BOX]
	-106	-134	-40	164	69	80
	[ATTACK BOX]
	-70	-91	-40	204	192	80
	[ATTACK BOX]
	-184	52	-40	207	78	80
	[ATTACK BOX]
	-327	97	-40	218	61	80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		1
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-527	133	-40	220	34	80
	[ATTACK BOX]
	-404	-164	-40	328	60	80
	[ATTACK BOX]
	-119	-144	-40	164	69	80
	[ATTACK BOX]
	-70	-123	-40	204	224	80
	[ATTACK BOX]
	-184	52	-40	207	78	80
	[ATTACK BOX]
	-327	97	-40	218	61	80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		2
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-560	145	-40	296	34	80
	[ATTACK BOX]
	-440	-174	-40	328	60	80
	[ATTACK BOX]
	-119	-163	-40	164	88	80
	[ATTACK BOX]
	-70	-123	-40	227	224	80
	[ATTACK BOX]
	-184	52	-40	207	87	80
	[ATTACK BOX]
	-327	97	-40	218	72	80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		3
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-602	150	-40	296	34	80
	[ATTACK BOX]
	-456	-184	-40	328	60	80
	[ATTACK BOX]
	-135	-170	-40	180	95	80
	[ATTACK BOX]
	-70	-123	-40	227	224	80
	[ATTACK BOX]
	-184	52	-40	207	87	80
	[ATTACK BOX]
	-327	97	-40	218	81	80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		4
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-631	156	-40	332	48	80
	[ATTACK BOX]
	-494	-202	-40	328	60	80
	[ATTACK BOX]
	-185	-183	-40	230	108	80
	[ATTACK BOX]
	-70	-123	-40	237	224	80
	[ATTACK BOX]
	-184	52	-40	221	98	80
	[ATTACK BOX]
	-327	97	-40	218	86	80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		5
	[IMAGE POS]
		-755	-514
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-668	159	-40	332	48	80
	[ATTACK BOX]
	-502	-206	-40	328	60	80
	[ATTACK BOX]
	-197	-187	-40	242	112	80
	[ATTACK BOX]
	-70	-146	-40	242	256	80
	[ATTACK BOX]
	-184	52	-40	221	107	80
	[ATTACK BOX]
	-359	97	-40	250	96	80

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		6
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		224	225	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-697	173	-40	332	48	80
	[ATTACK BOX]
	-529	-209	-40	328	60	80
	[ATTACK BOX]
	-211	-197	-40	242	112	80
	[ATTACK BOX]
	-70	-156	-40	242	279	80
	[ATTACK BOX]
	-184	52	-40	221	123	80
	[ATTACK BOX]
	-400	97	-40	291	108	80

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		0
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		193	195	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-710	183	-40	332	48	80
	[ATTACK BOX]
	-554	-221	-40	328	60	80
	[ATTACK BOX]
	-228	-212	-40	273	137	80
	[ATTACK BOX]
	-94	-156	-40	276	300	80
	[ATTACK BOX]
	-220	70	-40	221	107	80
	[ATTACK BOX]
	-404	127	-40	250	96	80

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		1
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		163	165	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-726	192	-40	332	48	80
	[ATTACK BOX]
	-579	-230	-40	328	60	80
	[ATTACK BOX]
	-279	-227	-40	273	137	80
	[ATTACK BOX]
	-94	-185	-40	296	329	80
	[ATTACK BOX]
	-220	70	-40	221	125	80
	[ATTACK BOX]
	-404	127	-40	250	96	80

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		2
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		132	136	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-797	167	-40	425	84	80
	[ATTACK BOX]
	-606	-243	-40	328	60	80
	[ATTACK BOX]
	-305	-239	-40	299	149	80
	[ATTACK BOX]
	-94	-185	-40	296	329	80
	[ATTACK BOX]
	-220	70	-40	221	125	80
	[ATTACK BOX]
	-404	127	-40	250	108	80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		3
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		101	106	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-797	167	-40	425	84	80
	[ATTACK BOX]
	-623	-250	-40	328	60	80
	[ATTACK BOX]
	-305	-239	-40	299	149	80
	[ATTACK BOX]
	-94	-186	-40	304	346	80
	[ATTACK BOX]
	-220	70	-40	221	137	80
	[ATTACK BOX]
	-404	127	-40	250	108	80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		4
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		71	76	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-797	176	-40	425	84	80
	[ATTACK BOX]
	-622	-259	-40	328	60	80
	[ATTACK BOX]
	-305	-239	-40	299	149	80
	[ATTACK BOX]
	-94	-186	-40	311	346	80
	[ATTACK BOX]
	-220	70	-40	221	137	80
	[ATTACK BOX]
	-404	127	-40	250	108	80

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		5
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		40	46	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-813	194	-40	425	84	80
	[ATTACK BOX]
	-667	-270	-40	387	60	80
	[ATTACK BOX]
	-304	-268	-40	299	154	80
	[ATTACK BOX]
	-94	-216	-40	328	393	80
	[ATTACK BOX]
	-220	70	-40	221	155	80
	[ATTACK BOX]
	-404	127	-40	250	132	80

[FRAME021]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		6
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME022]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_B.img`
		6
	[IMAGE POS]
		-755	-514
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		10	17	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
