#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		0
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	6	-45	-40	55	55	80
	[ATTACK BOX]
	-50	-51	-40	111	20	80
	[ATTACK BOX]
	-113	-40	-40	92	20	80
	[ATTACK BOX]
	-143	-25	-40	36	20	80
	[ATTACK BOX]
	-12	-6	-40	55	55	80
	[ATTACK BOX]
	-32	43	-40	40	31	80
	[ATTACK BOX]
	-58	68	-40	40	31	80
	[ATTACK BOX]
	-79	94	-1	26	25	37
	[ATTACK BOX]
	-98	110	-40	26	25	80
	[ATTACK BOX]
	-116	125	-40	26	25	80
	[ATTACK BOX]
	-136	136	-40	26	25	80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		1
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	6	-45	-40	61	55	80
	[ATTACK BOX]
	-83	-64	-40	144	33	80
	[ATTACK BOX]
	-153	-48	-40	92	29	80
	[ATTACK BOX]
	-230	-14	-40	36	20	80
	[ATTACK BOX]
	-12	-6	-40	69	55	80
	[ATTACK BOX]
	-32	43	-40	52	44	80
	[ATTACK BOX]
	-58	68	-40	40	50	80
	[ATTACK BOX]
	-132	145	-1	26	25	37
	[ATTACK BOX]
	-155	161	-40	26	25	80
	[ATTACK BOX]
	-175	176	-40	26	25	80
	[ATTACK BOX]
	-197	196	-40	26	25	80
	[ATTACK BOX]
	-202	-32	-45	62	27	80
	[ATTACK BOX]
	-108	129	-6	26	25	37
	[ATTACK BOX]
	-87	107	-11	36	32	37

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		2
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	6	-45	-40	61	55	80
	[ATTACK BOX]
	-83	-64	-40	144	33	80
	[ATTACK BOX]
	-153	-48	-40	92	29	80
	[ATTACK BOX]
	-230	-14	-40	36	20	80
	[ATTACK BOX]
	-12	-6	-40	69	55	80
	[ATTACK BOX]
	-32	43	-40	52	44	80
	[ATTACK BOX]
	-58	68	-40	40	50	80
	[ATTACK BOX]
	-132	145	-40	26	25	79
	[ATTACK BOX]
	-155	161	-40	26	25	80
	[ATTACK BOX]
	-175	176	-40	26	25	80
	[ATTACK BOX]
	-197	196	-40	26	25	80
	[ATTACK BOX]
	-202	-32	-40	62	27	80
	[ATTACK BOX]
	-108	129	-40	26	25	80
	[ATTACK BOX]
	-87	107	-40	36	32	80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		3
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	6	-45	-40	73	55	80
	[ATTACK BOX]
	-83	-82	-40	155	51	80
	[ATTACK BOX]
	-153	-48	-40	92	29	80
	[ATTACK BOX]
	-230	-14	-40	36	20	80
	[ATTACK BOX]
	-12	-6	-40	69	55	80
	[ATTACK BOX]
	-66	94	-40	52	44	80
	[ATTACK BOX]
	-100	112	-40	40	50	80
	[ATTACK BOX]
	-174	192	-40	26	25	80
	[ATTACK BOX]
	-197	208	-40	26	25	80
	[ATTACK BOX]
	-219	225	-40	26	25	80
	[ATTACK BOX]
	-238	242	-40	26	25	80
	[ATTACK BOX]
	-202	-32	-40	62	27	80
	[ATTACK BOX]
	-151	178	-40	26	25	80
	[ATTACK BOX]
	-130	150	-40	36	32	80
	[ATTACK BOX]
	-23	48	-40	52	52	80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		4
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	6	-45	-40	73	55	80
	[ATTACK BOX]
	-83	-82	-40	166	51	80
	[ATTACK BOX]
	-151	-68	-40	92	29	80
	[ATTACK BOX]
	-228	-38	-40	36	20	80
	[ATTACK BOX]
	-12	-6	-40	79	55	80
	[ATTACK BOX]
	-66	94	-40	52	44	80
	[ATTACK BOX]
	-100	112	-40	40	50	80
	[ATTACK BOX]
	-174	192	-40	26	25	80
	[ATTACK BOX]
	-197	208	-40	26	25	80
	[ATTACK BOX]
	-219	225	-40	26	25	80
	[ATTACK BOX]
	-238	242	-40	26	25	80
	[ATTACK BOX]
	-201	-59	-40	62	27	80
	[ATTACK BOX]
	-146	178	-45	26	25	80
	[ATTACK BOX]
	-130	150	-40	36	32	80
	[ATTACK BOX]
	-23	48	-40	52	52	80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		5
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-102	-40	62	146	80
	[ATTACK BOX]
	-122	-103	-40	227	43	80
	[ATTACK BOX]
	11	-86	-40	77	162	80
	[ATTACK BOX]
	-101	119	-40	94	68	80
	[ATTACK BOX]
	-152	170	-40	56	65	80
	[ATTACK BOX]
	-267	268	-40	42	44	80
	[ATTACK BOX]
	-302	289	-40	44	51	80
	[ATTACK BOX]
	-337	327	-40	47	44	80
	[ATTACK BOX]
	-229	229	-40	55	61	80
	[ATTACK BOX]
	-185	202	-40	40	53	80
	[ATTACK BOX]
	-49	61	-40	84	82	80
	[ATTACK BOX]
	-404	-3	-40	47	29	80
	[ATTACK BOX]
	-372	-18	-40	59	29	80
	[ATTACK BOX]
	-328	-34	-40	71	29	80
	[ATTACK BOX]
	-270	-50	-45	55	29	80
	[ATTACK BOX]
	-240	-67	-40	92	29	80
	[ATTACK BOX]
	-150	-101	-40	67	39	80
	[ATTACK BOX]
	-360	357	-40	36	21	80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		6
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-102	-40	62	146	80
	[ATTACK BOX]
	-122	-103	-40	227	43	80
	[ATTACK BOX]
	11	-86	-40	77	162	80
	[ATTACK BOX]
	-101	119	-40	94	68	80
	[ATTACK BOX]
	-152	170	-40	56	65	80
	[ATTACK BOX]
	-267	268	-40	42	44	80
	[ATTACK BOX]
	-302	289	-40	44	51	80
	[ATTACK BOX]
	-337	327	-40	47	44	80
	[ATTACK BOX]
	-229	229	-40	55	61	80
	[ATTACK BOX]
	-185	202	-40	40	53	80
	[ATTACK BOX]
	-49	61	-40	84	82	80
	[ATTACK BOX]
	-404	-3	-40	47	29	80
	[ATTACK BOX]
	-372	-18	-40	59	29	80
	[ATTACK BOX]
	-328	-34	-40	71	29	80
	[ATTACK BOX]
	-270	-50	-45	55	29	80
	[ATTACK BOX]
	-240	-67	-40	92	29	80
	[ATTACK BOX]
	-180	-101	-40	97	39	80
	[ATTACK BOX]
	-360	357	-40	36	21	80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		0
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-121	-40	84	165	80
	[ATTACK BOX]
	-122	-122	-40	237	62	80
	[ATTACK BOX]
	11	-86	-40	77	162	80
	[ATTACK BOX]
	-65	119	-40	58	67	80
	[ATTACK BOX]
	-105	162	-40	40	59	80
	[ATTACK BOX]
	-235	248	-40	42	62	80
	[ATTACK BOX]
	-276	296	-40	44	51	80
	[ATTACK BOX]
	-319	337	-40	47	44	80
	[ATTACK BOX]
	-193	220	-40	55	61	80
	[ATTACK BOX]
	-140	200	-40	40	53	80
	[ATTACK BOX]
	-35	74	-40	81	55	80
	[ATTACK BOX]
	-445	-6	-40	47	29	80
	[ATTACK BOX]
	-405	-20	-40	59	29	80
	[ATTACK BOX]
	-368	-35	-40	71	29	80
	[ATTACK BOX]
	-314	-57	-45	92	29	80
	[ATTACK BOX]
	-271	-70	-40	92	29	80
	[ATTACK BOX]
	-209	-101	-40	126	39	80
	[ATTACK BOX]
	-350	363	-40	36	21	80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		1
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-121	-40	84	165	80
	[ATTACK BOX]
	-122	-122	-40	237	62	80
	[ATTACK BOX]
	11	-86	-40	77	162	80
	[ATTACK BOX]
	-65	119	-40	58	67	80
	[ATTACK BOX]
	-105	162	-40	40	59	80
	[ATTACK BOX]
	-235	248	-40	42	62	80
	[ATTACK BOX]
	-276	296	-40	44	51	80
	[ATTACK BOX]
	-319	337	-40	47	44	80
	[ATTACK BOX]
	-193	220	-40	55	61	80
	[ATTACK BOX]
	-140	200	-40	40	53	80
	[ATTACK BOX]
	-35	74	-40	81	55	80
	[ATTACK BOX]
	-445	-6	-40	47	29	80
	[ATTACK BOX]
	-405	-20	-40	59	29	80
	[ATTACK BOX]
	-368	-35	-40	71	29	80
	[ATTACK BOX]
	-319	-57	-40	92	29	80
	[ATTACK BOX]
	-271	-70	-40	92	29	80
	[ATTACK BOX]
	-209	-101	-40	126	39	80
	[ATTACK BOX]
	-350	363	-40	36	21	80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		2
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-121	-40	90	165	80
	[ATTACK BOX]
	-122	-130	-40	237	70	80
	[ATTACK BOX]
	-500	0	-40	47	29	80
	[ATTACK BOX]
	11	-86	-40	112	193	80
	[ATTACK BOX]
	-65	119	-40	70	75	80
	[ATTACK BOX]
	-105	162	-40	45	74	80
	[ATTACK BOX]
	-235	248	-40	47	77	80
	[ATTACK BOX]
	-276	296	-40	46	61	80
	[ATTACK BOX]
	-319	337	-40	51	50	80
	[ATTACK BOX]
	-346	372	-40	38	43	80
	[ATTACK BOX]
	-193	220	-40	56	76	80
	[ATTACK BOX]
	-140	200	-40	44	65	80
	[ATTACK BOX]
	-35	74	-40	87	78	80
	[ATTACK BOX]
	-461	-15	-40	47	29	80
	[ATTACK BOX]
	-439	-32	-40	92	29	80
	[ATTACK BOX]
	-393	-51	-40	92	29	80
	[ATTACK BOX]
	-342	-70	-40	92	29	80
	[ATTACK BOX]
	-294	-85	-40	92	29	80
	[ATTACK BOX]
	-236	-113	-40	153	51	80
	[ATTACK BOX]
	-380	399	-40	36	21	80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		3
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-121	-40	97	165	80
	[ATTACK BOX]
	-122	-130	-40	237	70	80
	[ATTACK BOX]
	-500	0	-40	47	29	80
	[ATTACK BOX]
	11	-86	-40	112	193	80
	[ATTACK BOX]
	-65	119	-40	70	75	80
	[ATTACK BOX]
	-105	162	-40	45	74	80
	[ATTACK BOX]
	-235	248	-40	47	77	80
	[ATTACK BOX]
	-276	296	-40	46	61	80
	[ATTACK BOX]
	-319	337	-40	51	50	80
	[ATTACK BOX]
	-346	372	-40	38	43	80
	[ATTACK BOX]
	-193	220	-40	56	76	80
	[ATTACK BOX]
	-140	200	-40	44	65	80
	[ATTACK BOX]
	-35	74	-40	87	78	80
	[ATTACK BOX]
	-461	-15	-40	47	29	80
	[ATTACK BOX]
	-439	-32	-40	92	29	80
	[ATTACK BOX]
	-393	-51	-40	92	29	80
	[ATTACK BOX]
	-342	-70	-40	92	29	80
	[ATTACK BOX]
	-294	-85	-40	92	29	80
	[ATTACK BOX]
	-236	-113	-40	153	51	80
	[ATTACK BOX]
	-380	404	-40	30	27	80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		4
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-130	-40	104	174	80
	[ATTACK BOX]
	-122	-142	-40	237	82	80
	[ATTACK BOX]
	-501	-15	-40	47	29	80
	[ATTACK BOX]
	-571	18	-40	36	20	80
	[ATTACK BOX]
	11	-86	-40	112	193	80
	[ATTACK BOX]
	-39	118	-40	70	75	80
	[ATTACK BOX]
	-70	160	-40	45	74	80
	[ATTACK BOX]
	-198	250	-40	47	77	80
	[ATTACK BOX]
	-242	294	-40	46	61	80
	[ATTACK BOX]
	-288	332	-40	51	50	80
	[ATTACK BOX]
	-322	369	-40	38	43	80
	[ATTACK BOX]
	-554	2	-40	62	27	80
	[ATTACK BOX]
	-160	210	-40	56	76	80
	[ATTACK BOX]
	-106	191	-40	44	65	80
	[ATTACK BOX]
	-10	76	-40	87	78	80
	[ATTACK BOX]
	-457	-33	-40	47	29	80
	[ATTACK BOX]
	-435	-45	-40	92	29	80
	[ATTACK BOX]
	-394	-59	-40	92	29	80
	[ATTACK BOX]
	-343	-77	-40	92	29	80
	[ATTACK BOX]
	-302	-99	-40	92	29	80
	[ATTACK BOX]
	-238	-124	-40	153	51	80
	[ATTACK BOX]
	-350	406	-40	30	27	80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		5
	[IMAGE POS]
		-786	-369
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	43	-130	-40	104	174	80
	[ATTACK BOX]
	-122	-142	-40	237	82	80
	[ATTACK BOX]
	-501	-15	-40	47	29	80
	[ATTACK BOX]
	-571	18	-40	36	20	80
	[ATTACK BOX]
	11	-86	-40	112	193	80
	[ATTACK BOX]
	-39	118	-40	70	75	80
	[ATTACK BOX]
	-70	160	-40	45	74	80
	[ATTACK BOX]
	-198	250	-40	47	77	80
	[ATTACK BOX]
	-242	294	-40	46	61	80
	[ATTACK BOX]
	-288	332	-40	51	50	80
	[ATTACK BOX]
	-322	369	-40	38	43	80
	[ATTACK BOX]
	-554	2	-40	62	27	80
	[ATTACK BOX]
	-160	210	-40	56	76	80
	[ATTACK BOX]
	-106	191	-40	44	65	80
	[ATTACK BOX]
	-10	76	-40	87	78	80
	[ATTACK BOX]
	-457	-33	-40	47	29	80
	[ATTACK BOX]
	-435	-45	-40	92	29	80
	[ATTACK BOX]
	-394	-59	-40	92	29	80
	[ATTACK BOX]
	-343	-77	-40	92	29	80
	[ATTACK BOX]
	-302	-99	-40	92	29	80
	[ATTACK BOX]
	-238	-124	-40	153	51	80
	[ATTACK BOX]
	-350	406	-40	30	27	80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		6
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		224	225	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-130	-40	49	174	80
	[ATTACK BOX]
	-122	-158	-40	272	77	80
	[ATTACK BOX]
	-505	-36	-40	47	29	80
	[ATTACK BOX]
	-575	-3	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	95	193	80
	[ATTACK BOX]
	-29	129	-40	60	72	80
	[ATTACK BOX]
	-70	160	-40	45	87	80
	[ATTACK BOX]
	-183	262	-40	47	77	80
	[ATTACK BOX]
	-226	303	-40	46	61	80
	[ATTACK BOX]
	-277	337	-40	51	50	80
	[ATTACK BOX]
	-315	377	-40	38	43	80
	[ATTACK BOX]
	-558	-19	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	40	83	80
	[ATTACK BOX]
	-106	191	-40	44	89	80
	[ATTACK BOX]
	13	90	-40	64	64	80
	[ATTACK BOX]
	-461	-54	-40	47	29	80
	[ATTACK BOX]
	-439	-66	-40	92	29	80
	[ATTACK BOX]
	-398	-80	-40	92	29	80
	[ATTACK BOX]
	-347	-98	-40	92	29	80
	[ATTACK BOX]
	-306	-120	-40	92	29	80
	[ATTACK BOX]
	-242	-137	-40	153	47	80
	[ATTACK BOX]
	-350	406	-40	38	38	80

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		0
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		193	195	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-130	-40	49	174	80
	[ATTACK BOX]
	-122	-158	-40	272	77	80
	[ATTACK BOX]
	-505	-36	-40	47	29	80
	[ATTACK BOX]
	-575	-3	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	95	193	80
	[ATTACK BOX]
	-29	129	-40	60	72	80
	[ATTACK BOX]
	-70	160	-40	45	87	80
	[ATTACK BOX]
	-183	262	-40	47	77	80
	[ATTACK BOX]
	-226	303	-40	46	61	80
	[ATTACK BOX]
	-277	337	-40	51	50	80
	[ATTACK BOX]
	-315	377	-40	38	43	80
	[ATTACK BOX]
	-558	-19	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	40	83	80
	[ATTACK BOX]
	-106	191	-40	44	89	80
	[ATTACK BOX]
	13	90	-40	64	64	80
	[ATTACK BOX]
	-461	-54	-40	47	29	80
	[ATTACK BOX]
	-439	-66	-40	92	29	80
	[ATTACK BOX]
	-398	-80	-40	92	29	80
	[ATTACK BOX]
	-347	-98	-40	92	29	80
	[ATTACK BOX]
	-306	-120	-40	92	29	80
	[ATTACK BOX]
	-242	-137	-40	153	47	80
	[ATTACK BOX]
	-350	406	-40	38	38	80

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		1
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		163	165	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-138	-40	61	182	80
	[ATTACK BOX]
	-122	-165	-40	280	84	80
	[ATTACK BOX]
	-550	-36	-40	92	29	80
	[ATTACK BOX]
	-616	2	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	95	193	80
	[ATTACK BOX]
	-29	129	-40	60	72	80
	[ATTACK BOX]
	-70	160	-40	45	87	80
	[ATTACK BOX]
	-183	262	-40	47	77	80
	[ATTACK BOX]
	-226	303	-40	46	61	80
	[ATTACK BOX]
	-252	345	-40	26	42	80
	[ATTACK BOX]
	-290	372	-40	38	43	80
	[ATTACK BOX]
	-591	-16	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	40	83	80
	[ATTACK BOX]
	-106	191	-40	44	89	80
	[ATTACK BOX]
	13	90	-40	64	64	80
	[ATTACK BOX]
	-506	-54	-40	92	29	80
	[ATTACK BOX]
	-454	-69	-40	92	29	80
	[ATTACK BOX]
	-404	-87	-40	92	29	80
	[ATTACK BOX]
	-352	-110	-40	92	29	80
	[ATTACK BOX]
	-306	-120	-40	92	29	80
	[ATTACK BOX]
	-266	-152	-40	153	47	80
	[ATTACK BOX]
	-317	405	-40	38	38	80

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		2
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		132	136	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-140	-40	61	184	80
	[ATTACK BOX]
	-122	-175	-40	291	94	80
	[ATTACK BOX]
	-550	-47	-40	92	29	80
	[ATTACK BOX]
	-616	-9	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	111	216	80
	[ATTACK BOX]
	-29	129	-40	65	99	80
	[ATTACK BOX]
	-70	160	-40	47	102	80
	[ATTACK BOX]
	-183	262	-40	54	97	80
	[ATTACK BOX]
	-226	303	-40	46	90	80
	[ATTACK BOX]
	-252	345	-40	26	89	80
	[ATTACK BOX]
	-290	372	-40	38	66	80
	[ATTACK BOX]
	-591	-27	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	52	100	80
	[ATTACK BOX]
	-106	191	-40	44	103	80
	[ATTACK BOX]
	13	90	-40	77	92	80
	[ATTACK BOX]
	-506	-65	-40	92	29	80
	[ATTACK BOX]
	-454	-80	-40	92	29	80
	[ATTACK BOX]
	-407	-97	-40	92	29	80
	[ATTACK BOX]
	-352	-110	-40	92	29	80
	[ATTACK BOX]
	-306	-120	-40	92	29	80
	[ATTACK BOX]
	-266	-158	-40	153	53	80
	[ATTACK BOX]
	-317	405	-40	38	66	80

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		3
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		101	106	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-140	-40	70	184	80
	[ATTACK BOX]
	-122	-175	-40	291	94	80
	[ATTACK BOX]
	-619	-42	-40	92	29	80
	[ATTACK BOX]
	-702	1	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	111	216	80
	[ATTACK BOX]
	-29	129	-40	65	99	80
	[ATTACK BOX]
	-70	160	-40	47	102	80
	[ATTACK BOX]
	-183	262	-40	54	97	80
	[ATTACK BOX]
	-226	303	-40	46	90	80
	[ATTACK BOX]
	-252	345	-40	26	89	80
	[ATTACK BOX]
	-290	372	-40	38	66	80
	[ATTACK BOX]
	-666	-17	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	52	100	80
	[ATTACK BOX]
	-106	191	-40	44	103	80
	[ATTACK BOX]
	13	90	-40	77	92	80
	[ATTACK BOX]
	-539	-63	-40	92	29	80
	[ATTACK BOX]
	-484	-87	-40	92	29	80
	[ATTACK BOX]
	-422	-103	-40	92	29	80
	[ATTACK BOX]
	-365	-122	-40	92	29	80
	[ATTACK BOX]
	-319	-139	-40	92	29	80
	[ATTACK BOX]
	-266	-158	-40	153	53	80
	[ATTACK BOX]
	-317	405	-40	38	66	80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		4
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		71	76	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-140	-40	80	184	80
	[ATTACK BOX]
	-122	-181	-40	291	100	80
	[ATTACK BOX]
	-619	-42	-40	92	29	80
	[ATTACK BOX]
	-702	1	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	123	216	80
	[ATTACK BOX]
	-29	129	-40	65	99	80
	[ATTACK BOX]
	-70	160	-40	47	102	80
	[ATTACK BOX]
	-183	262	-40	54	97	80
	[ATTACK BOX]
	-226	303	-40	46	90	80
	[ATTACK BOX]
	-252	345	-40	26	89	80
	[ATTACK BOX]
	-290	372	-40	38	66	80
	[ATTACK BOX]
	-666	-17	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	52	100	80
	[ATTACK BOX]
	-106	191	-40	44	103	80
	[ATTACK BOX]
	13	90	-40	77	92	80
	[ATTACK BOX]
	-539	-63	-40	92	29	80
	[ATTACK BOX]
	-484	-87	-40	92	29	80
	[ATTACK BOX]
	-422	-103	-40	92	29	80
	[ATTACK BOX]
	-365	-122	-40	92	29	80
	[ATTACK BOX]
	-319	-139	-40	92	29	80
	[ATTACK BOX]
	-267	-171	-40	153	53	80
	[ATTACK BOX]
	-317	405	-40	38	66	80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		5
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		40	46	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	117	-140	-40	86	184	80
	[ATTACK BOX]
	-122	-192	-40	291	111	80
	[ATTACK BOX]
	-619	-42	-40	92	29	80
	[ATTACK BOX]
	-702	1	-40	36	20	80
	[ATTACK BOX]
	28	-86	-40	123	216	80
	[ATTACK BOX]
	-29	129	-40	65	99	80
	[ATTACK BOX]
	-70	160	-40	47	102	80
	[ATTACK BOX]
	-183	262	-40	54	97	80
	[ATTACK BOX]
	-226	303	-40	46	90	80
	[ATTACK BOX]
	-252	345	-40	26	89	80
	[ATTACK BOX]
	-290	372	-40	38	66	80
	[ATTACK BOX]
	-666	-17	-40	62	27	80
	[ATTACK BOX]
	-138	233	-40	52	100	80
	[ATTACK BOX]
	-106	191	-40	44	103	80
	[ATTACK BOX]
	13	90	-40	77	92	80
	[ATTACK BOX]
	-539	-63	-40	92	29	80
	[ATTACK BOX]
	-484	-87	-40	92	29	80
	[ATTACK BOX]
	-422	-103	-40	92	29	80
	[ATTACK BOX]
	-365	-122	-40	92	29	80
	[ATTACK BOX]
	-319	-139	-40	92	29	80
	[ATTACK BOX]
	-267	-171	-40	153	53	80
	[ATTACK BOX]
	-317	405	-40	38	66	80

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		6
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME021]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_A.img`
		6
	[IMAGE POS]
		-786	-369
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		10	17	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
