#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		0
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-11	-62	-41	40	20	80
	[ATTACK BOX]
	-40	-81	-41	40	20	80
	[ATTACK BOX]
	-60	-98	-41	40	20	80
	[ATTACK BOX]
	-251	-61	-41	40	20	80
	[ATTACK BOX]
	-228	-50	-41	40	20	80
	[ATTACK BOX]
	-182	-22	-41	40	20	80
	[ATTACK BOX]
	-196	-36	-41	40	20	80
	[ATTACK BOX]
	-152	-11	-41	40	20	80
	[ATTACK BOX]
	-121	2	-41	40	20	80
	[ATTACK BOX]
	-91	11	-41	40	20	80
	[ATTACK BOX]
	-56	16	-41	116	34	80
	[ATTACK BOX]
	7	-47	-41	55	80	80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		0
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-43	-88	-40	76	49	80
	[ATTACK BOX]
	-66	-113	-40	43	36	80
	[ATTACK BOX]
	-101	-134	-40	54	41	80
	[ATTACK BOX]
	-289	-71	-40	40	20	80
	[ATTACK BOX]
	-266	-60	-40	40	20	80
	[ATTACK BOX]
	-220	-32	-40	40	20	80
	[ATTACK BOX]
	-234	-46	-40	40	20	80
	[ATTACK BOX]
	-190	-21	-40	40	29	80
	[ATTACK BOX]
	-159	-8	-40	60	39	80
	[ATTACK BOX]
	-131	12	-40	80	39	80
	[ATTACK BOX]
	-96	17	-40	163	45	80
	[ATTACK BOX]
	7	-46	-40	63	80	80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		1
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-43	-88	-40	76	49	80
	[ATTACK BOX]
	-66	-113	-40	43	36	80
	[ATTACK BOX]
	-93	-134	-40	46	28	80
	[ATTACK BOX]
	-323	-77	-40	40	20	80
	[ATTACK BOX]
	-300	-66	-40	40	20	80
	[ATTACK BOX]
	-254	-38	-40	40	20	80
	[ATTACK BOX]
	-268	-52	-40	40	20	80
	[ATTACK BOX]
	-224	-27	-40	40	29	80
	[ATTACK BOX]
	-193	-14	-40	60	39	80
	[ATTACK BOX]
	-165	6	-40	80	39	80
	[ATTACK BOX]
	-96	17	-40	166	49	80
	[ATTACK BOX]
	7	-46	-40	70	80	80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		2
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-21	-88	-40	70	49	80
	[ATTACK BOX]
	-66	-113	-40	65	36	80
	[ATTACK BOX]
	-93	-134	-40	62	28	80
	[ATTACK BOX]
	-337	-71	-40	40	20	80
	[ATTACK BOX]
	-314	-60	-40	40	20	80
	[ATTACK BOX]
	-268	-32	-40	40	20	80
	[ATTACK BOX]
	-290	-46	-40	40	20	80
	[ATTACK BOX]
	-238	-21	-40	40	29	80
	[ATTACK BOX]
	-207	-8	-40	60	39	80
	[ATTACK BOX]
	-179	12	-40	92	50	80
	[ATTACK BOX]
	-96	17	-40	166	56	80
	[ATTACK BOX]
	7	-46	-40	81	101	80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		3
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-21	-88	-40	70	49	80
	[ATTACK BOX]
	-66	-113	-40	65	36	80
	[ATTACK BOX]
	-93	-134	-40	62	28	80
	[ATTACK BOX]
	-364	-74	-40	40	20	80
	[ATTACK BOX]
	-341	-63	-40	40	20	80
	[ATTACK BOX]
	-295	-35	-40	40	20	80
	[ATTACK BOX]
	-317	-49	-40	40	20	80
	[ATTACK BOX]
	-265	-24	-40	40	29	80
	[ATTACK BOX]
	-234	-11	-40	60	39	80
	[ATTACK BOX]
	-179	12	-40	92	50	80
	[ATTACK BOX]
	-96	17	-40	179	65	80
	[ATTACK BOX]
	7	-46	-40	90	101	80
	[ATTACK BOX]
	-103	-154	-40	40	20	80
	[ATTACK BOX]
	-126	-168	-40	40	20	80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		4
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-9	-88	-40	70	49	80
	[ATTACK BOX]
	-49	-123	-40	65	36	80
	[ATTACK BOX]
	-73	-147	-40	62	28	80
	[ATTACK BOX]
	-408	-92	-40	40	20	80
	[ATTACK BOX]
	-381	-79	-40	40	20	80
	[ATTACK BOX]
	-330	-47	-40	40	20	80
	[ATTACK BOX]
	-355	-62	-40	40	20	80
	[ATTACK BOX]
	-295	-36	-40	70	41	80
	[ATTACK BOX]
	-256	-15	-40	82	43	80
	[ATTACK BOX]
	-193	12	-40	106	55	80
	[ATTACK BOX]
	-96	17	-40	189	72	80
	[ATTACK BOX]
	7	-46	-40	96	101	80
	[ATTACK BOX]
	-96	-160	-40	40	20	80
	[ATTACK BOX]
	-120	-176	-40	40	20	80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		5
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-9	-88	-40	77	49	80
	[ATTACK BOX]
	-49	-123	-40	68	36	80
	[ATTACK BOX]
	-73	-147	-40	62	28	80
	[ATTACK BOX]
	-477	-115	-40	40	20	80
	[ATTACK BOX]
	-450	-102	-40	40	20	80
	[ATTACK BOX]
	-399	-70	-40	40	20	80
	[ATTACK BOX]
	-424	-85	-40	40	20	80
	[ATTACK BOX]
	-364	-59	-40	70	41	80
	[ATTACK BOX]
	-319	-34	-40	82	43	80
	[ATTACK BOX]
	-193	12	-40	106	55	80
	[ATTACK BOX]
	-96	17	-40	189	72	80
	[ATTACK BOX]
	7	-46	-40	101	107	80
	[ATTACK BOX]
	-86	-168	-40	40	20	80
	[ATTACK BOX]
	-115	-184	-40	40	20	80
	[ATTACK BOX]
	-262	-2	-40	82	43	80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		6
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-9	-88	-40	77	49	80
	[ATTACK BOX]
	-49	-123	-40	68	36	80
	[ATTACK BOX]
	-73	-147	-40	62	28	80
	[ATTACK BOX]
	-477	-115	-40	40	20	80
	[ATTACK BOX]
	-450	-102	-40	40	20	80
	[ATTACK BOX]
	-399	-70	-40	40	20	80
	[ATTACK BOX]
	-424	-85	-40	40	20	80
	[ATTACK BOX]
	-364	-59	-40	70	41	80
	[ATTACK BOX]
	-319	-34	-40	82	43	80
	[ATTACK BOX]
	-193	12	-40	106	55	80
	[ATTACK BOX]
	-96	17	-40	189	84	80
	[ATTACK BOX]
	7	-46	-40	110	107	80
	[ATTACK BOX]
	-86	-168	-40	40	20	80
	[ATTACK BOX]
	-115	-184	-40	40	20	80
	[ATTACK BOX]
	-262	-2	-40	82	43	80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		0
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-9	-108	-40	77	69	80
	[ATTACK BOX]
	-49	-140	-40	68	53	80
	[ATTACK BOX]
	-73	-161	-40	62	42	80
	[ATTACK BOX]
	-477	-115	-40	40	42	80
	[ATTACK BOX]
	-450	-102	-40	40	38	80
	[ATTACK BOX]
	-399	-70	-40	40	43	80
	[ATTACK BOX]
	-424	-85	-40	40	38	80
	[ATTACK BOX]
	-364	-59	-40	70	55	80
	[ATTACK BOX]
	-319	-34	-40	82	47	80
	[ATTACK BOX]
	-193	12	-40	106	70	80
	[ATTACK BOX]
	-96	17	-40	209	84	80
	[ATTACK BOX]
	7	-67	-40	116	128	80
	[ATTACK BOX]
	-86	-178	-40	40	30	80
	[ATTACK BOX]
	-115	-197	-40	40	33	80
	[ATTACK BOX]
	-262	-2	-40	82	51	80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		1
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-4	-108	-40	77	69	80
	[ATTACK BOX]
	-39	-145	-40	68	53	80
	[ATTACK BOX]
	-69	-178	-40	62	42	80
	[ATTACK BOX]
	-491	-108	-40	40	42	80
	[ATTACK BOX]
	-458	-89	-40	40	38	80
	[ATTACK BOX]
	-399	-57	-40	40	43	80
	[ATTACK BOX]
	-431	-74	-40	40	38	80
	[ATTACK BOX]
	-366	-47	-40	70	55	80
	[ATTACK BOX]
	-319	-28	-40	82	59	80
	[ATTACK BOX]
	-193	12	-40	106	75	80
	[ATTACK BOX]
	-96	17	-40	215	99	80
	[ATTACK BOX]
	7	-67	-40	121	128	80
	[ATTACK BOX]
	-82	-195	-40	40	30	80
	[ATTACK BOX]
	-113	-217	-40	40	33	80
	[ATTACK BOX]
	-262	-2	-40	82	59	80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		2
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	77	69	80
	[ATTACK BOX]
	-33	-151	-40	68	53	80
	[ATTACK BOX]
	-69	-178	-40	62	42	80
	[ATTACK BOX]
	-519	-112	-40	40	42	80
	[ATTACK BOX]
	-487	-90	-40	40	38	80
	[ATTACK BOX]
	-413	-56	-40	40	43	80
	[ATTACK BOX]
	-453	-69	-40	40	38	80
	[ATTACK BOX]
	-378	-47	-40	82	55	80
	[ATTACK BOX]
	-339	-28	-40	102	74	80
	[ATTACK BOX]
	-193	12	-40	106	87	80
	[ATTACK BOX]
	-96	17	-40	234	99	80
	[ATTACK BOX]
	7	-67	-40	132	128	80
	[ATTACK BOX]
	-85	-198	-40	43	33	80
	[ATTACK BOX]
	-113	-217	-40	40	33	80
	[ATTACK BOX]
	-262	-2	-40	82	67	80
	[ATTACK BOX]
	-140	-232	-40	40	33	80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		3
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	92	69	80
	[ATTACK BOX]
	-33	-151	-40	79	53	80
	[ATTACK BOX]
	-58	-187	-40	62	42	80
	[ATTACK BOX]
	-565	-110	-40	40	42	80
	[ATTACK BOX]
	-533	-88	-40	40	38	80
	[ATTACK BOX]
	-459	-54	-40	40	43	80
	[ATTACK BOX]
	-499	-67	-40	40	38	80
	[ATTACK BOX]
	-424	-45	-40	82	55	80
	[ATTACK BOX]
	-385	-26	-40	102	74	80
	[ATTACK BOX]
	-201	12	-40	114	97	80
	[ATTACK BOX]
	-96	17	-40	240	99	80
	[ATTACK BOX]
	7	-67	-40	144	128	80
	[ATTACK BOX]
	-74	-207	-40	43	33	80
	[ATTACK BOX]
	-102	-226	-40	40	33	80
	[ATTACK BOX]
	-297	-2	-40	117	77	80
	[ATTACK BOX]
	-129	-241	-40	40	33	80
	[ATTACK BOX]
	-158	-260	-40	40	33	80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		4
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	92	69	80
	[ATTACK BOX]
	-33	-151	-40	79	53	80
	[ATTACK BOX]
	-58	-187	-40	62	42	80
	[ATTACK BOX]
	-565	-110	-40	40	42	80
	[ATTACK BOX]
	-533	-88	-40	40	38	80
	[ATTACK BOX]
	-459	-54	-40	40	43	80
	[ATTACK BOX]
	-499	-67	-40	40	38	80
	[ATTACK BOX]
	-424	-45	-40	82	55	80
	[ATTACK BOX]
	-385	-26	-40	102	74	80
	[ATTACK BOX]
	-201	12	-40	114	97	80
	[ATTACK BOX]
	-96	17	-40	248	113	80
	[ATTACK BOX]
	7	-67	-40	144	128	80
	[ATTACK BOX]
	-74	-207	-40	43	33	80
	[ATTACK BOX]
	-102	-226	-40	40	33	80
	[ATTACK BOX]
	-297	-2	-40	117	77	80
	[ATTACK BOX]
	-129	-241	-40	40	33	80
	[ATTACK BOX]
	-158	-260	-40	40	33	80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		5
	[IMAGE POS]
		-784	-608
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	117	69	80
	[ATTACK BOX]
	-33	-151	-40	98	53	80
	[ATTACK BOX]
	-58	-187	-40	85	42	80
	[ATTACK BOX]
	-565	-110	-40	40	42	80
	[ATTACK BOX]
	-533	-88	-40	40	38	80
	[ATTACK BOX]
	-459	-54	-40	40	43	80
	[ATTACK BOX]
	-499	-67	-40	40	38	80
	[ATTACK BOX]
	-424	-45	-40	82	65	80
	[ATTACK BOX]
	-385	-26	-40	102	82	80
	[ATTACK BOX]
	-201	12	-40	114	97	80
	[ATTACK BOX]
	-96	17	-40	257	119	80
	[ATTACK BOX]
	7	-67	-40	154	128	80
	[ATTACK BOX]
	-67	-213	-40	52	37	80
	[ATTACK BOX]
	-94	-237	-40	40	33	80
	[ATTACK BOX]
	-297	-2	-40	117	77	80
	[ATTACK BOX]
	-121	-252	-40	40	33	80
	[ATTACK BOX]
	-150	-271	-40	40	33	80

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		6
	[IMAGE POS]
		-784	-608
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		224	225	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	117	69	80
	[ATTACK BOX]
	-33	-151	-40	108	53	80
	[ATTACK BOX]
	-58	-187	-40	94	42	80
	[ATTACK BOX]
	-599	-106	-40	40	42	80
	[ATTACK BOX]
	-567	-84	-40	40	38	80
	[ATTACK BOX]
	-493	-50	-40	40	43	80
	[ATTACK BOX]
	-533	-63	-40	40	38	80
	[ATTACK BOX]
	-458	-41	-40	82	65	80
	[ATTACK BOX]
	-419	-22	-40	102	82	80
	[ATTACK BOX]
	-203	12	-40	116	117	80
	[ATTACK BOX]
	-96	17	-40	269	119	80
	[ATTACK BOX]
	7	-67	-40	171	128	80
	[ATTACK BOX]
	-67	-213	-40	64	37	80
	[ATTACK BOX]
	-94	-237	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	100	80
	[ATTACK BOX]
	-121	-252	-40	40	33	80
	[ATTACK BOX]
	-150	-271	-40	40	33	80

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		0
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		193	195	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	117	69	80
	[ATTACK BOX]
	-33	-151	-40	108	53	80
	[ATTACK BOX]
	-58	-187	-40	94	42	80
	[ATTACK BOX]
	-599	-106	-40	40	42	80
	[ATTACK BOX]
	-567	-84	-40	40	38	80
	[ATTACK BOX]
	-493	-50	-40	40	43	80
	[ATTACK BOX]
	-533	-63	-40	40	38	80
	[ATTACK BOX]
	-458	-41	-40	82	65	80
	[ATTACK BOX]
	-419	-22	-40	102	82	80
	[ATTACK BOX]
	-203	12	-40	116	117	80
	[ATTACK BOX]
	-96	17	-40	269	130	80
	[ATTACK BOX]
	7	-67	-40	175	128	80
	[ATTACK BOX]
	-67	-213	-40	64	37	80
	[ATTACK BOX]
	-92	-243	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	100	80
	[ATTACK BOX]
	-119	-258	-40	40	33	80
	[ATTACK BOX]
	-148	-277	-40	40	33	80

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		1
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		163	165	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	129	69	80
	[ATTACK BOX]
	-33	-151	-40	133	53	80
	[ATTACK BOX]
	-58	-187	-40	107	42	80
	[ATTACK BOX]
	-616	-91	-40	40	42	80
	[ATTACK BOX]
	-584	-69	-40	40	38	80
	[ATTACK BOX]
	-510	-35	-40	40	43	80
	[ATTACK BOX]
	-550	-48	-40	40	38	80
	[ATTACK BOX]
	-478	-41	-40	102	72	80
	[ATTACK BOX]
	-419	-22	-40	102	87	80
	[ATTACK BOX]
	-203	12	-40	116	128	80
	[ATTACK BOX]
	-96	17	-40	282	140	80
	[ATTACK BOX]
	7	-67	-40	184	128	80
	[ATTACK BOX]
	-56	-223	-40	64	37	80
	[ATTACK BOX]
	-81	-253	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	110	80
	[ATTACK BOX]
	-108	-268	-40	40	33	80
	[ATTACK BOX]
	-137	-287	-40	40	33	80

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		2
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		132	136	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	129	69	80
	[ATTACK BOX]
	-33	-151	-40	133	53	80
	[ATTACK BOX]
	-58	-187	-40	107	42	80
	[ATTACK BOX]
	-616	-91	-40	40	42	80
	[ATTACK BOX]
	-584	-69	-40	40	38	80
	[ATTACK BOX]
	-510	-35	-40	40	43	80
	[ATTACK BOX]
	-550	-48	-40	40	38	80
	[ATTACK BOX]
	-478	-41	-40	102	72	80
	[ATTACK BOX]
	-419	-22	-40	102	87	80
	[ATTACK BOX]
	-203	12	-40	116	128	80
	[ATTACK BOX]
	-96	17	-40	282	140	80
	[ATTACK BOX]
	7	-67	-40	184	128	80
	[ATTACK BOX]
	-56	-223	-40	64	37	80
	[ATTACK BOX]
	-81	-253	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	110	80
	[ATTACK BOX]
	-108	-268	-40	40	33	80
	[ATTACK BOX]
	-137	-287	-40	40	33	80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		3
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		101	106	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	143	69	80
	[ATTACK BOX]
	-33	-151	-40	151	53	80
	[ATTACK BOX]
	-58	-187	-40	131	42	80
	[ATTACK BOX]
	-630	-77	-40	40	42	80
	[ATTACK BOX]
	-598	-55	-40	40	38	80
	[ATTACK BOX]
	-523	-24	-40	40	43	80
	[ATTACK BOX]
	-564	-34	-40	40	38	80
	[ATTACK BOX]
	-491	-41	-40	115	90	80
	[ATTACK BOX]
	-419	-22	-40	102	87	80
	[ATTACK BOX]
	-203	12	-40	116	144	80
	[ATTACK BOX]
	-96	17	-40	303	153	80
	[ATTACK BOX]
	7	-67	-40	197	128	80
	[ATTACK BOX]
	-56	-223	-40	87	37	80
	[ATTACK BOX]
	-81	-253	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	131	80
	[ATTACK BOX]
	-108	-268	-40	40	33	80
	[ATTACK BOX]
	-154	-318	-40	40	33	80
	[ATTACK BOX]
	-132	-287	-45	40	33	80
	[ATTACK BOX]
	-190	-335	-45	40	33	80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		4
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		71	76	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	143	69	80
	[ATTACK BOX]
	-33	-151	-40	151	53	80
	[ATTACK BOX]
	-58	-187	-40	131	42	80
	[ATTACK BOX]
	-630	-77	-40	40	42	80
	[ATTACK BOX]
	-598	-55	-40	40	38	80
	[ATTACK BOX]
	-523	-24	-40	40	43	80
	[ATTACK BOX]
	-564	-34	-40	40	38	80
	[ATTACK BOX]
	-491	-41	-40	115	90	80
	[ATTACK BOX]
	-419	-22	-40	102	87	80
	[ATTACK BOX]
	-203	12	-40	116	144	80
	[ATTACK BOX]
	-96	17	-40	303	153	80
	[ATTACK BOX]
	7	-67	-40	197	128	80
	[ATTACK BOX]
	-56	-223	-40	87	37	80
	[ATTACK BOX]
	-81	-253	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	131	80
	[ATTACK BOX]
	-108	-268	-40	40	33	80
	[ATTACK BOX]
	-154	-318	-40	40	33	80
	[ATTACK BOX]
	-132	-287	-45	40	33	80
	[ATTACK BOX]
	-190	-335	-45	40	33	80

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		5
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		40	46	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	5	-115	-40	143	69	80
	[ATTACK BOX]
	-33	-151	-40	151	53	80
	[ATTACK BOX]
	-58	-187	-40	131	42	80
	[ATTACK BOX]
	-630	-77	-40	40	42	80
	[ATTACK BOX]
	-598	-55	-40	40	38	80
	[ATTACK BOX]
	-523	-24	-40	40	43	80
	[ATTACK BOX]
	-564	-34	-40	40	38	80
	[ATTACK BOX]
	-491	-41	-40	115	90	80
	[ATTACK BOX]
	-419	-22	-40	102	87	80
	[ATTACK BOX]
	-203	12	-40	116	144	80
	[ATTACK BOX]
	-96	17	-40	303	153	80
	[ATTACK BOX]
	7	-67	-40	197	128	80
	[ATTACK BOX]
	-56	-223	-40	87	37	80
	[ATTACK BOX]
	-81	-253	-40	56	33	80
	[ATTACK BOX]
	-334	-2	-40	154	131	80
	[ATTACK BOX]
	-108	-268	-40	40	33	80
	[ATTACK BOX]
	-154	-318	-40	40	33	80
	[ATTACK BOX]
	-132	-287	-45	40	33	80
	[ATTACK BOX]
	-190	-335	-45	40	33	80

[FRAME021]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		6
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		10	17	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME022]
	[IMAGE]
		`Monster/Luke_raid/Yacine/Effect/Sword_C.img`
		6
	[IMAGE POS]
		-785	-608
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		10	17	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
