#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_upbomb_d.img`
		2
	[IMAGE POS]
		-30	-66
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_upbomb_d.img`
		2
	[IMAGE POS]
		-30	-66
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_upbomb_d.img`
		2
	[IMAGE POS]
		-30	-66
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_upbomb_d.img`
		2
	[IMAGE POS]
		-30	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
