#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5804	5809
[/pre required quest]

[pre required quest]
	5804	5814
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	52	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	13	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`沙漠地帶的危機`

[depend message]
	`緊急公告 : 公國現征召有實力的冒險家前往諾斯瑪爾地區調查附近的沙漠地帶。
雖然諾斯瑪爾曾發生過讓大量居民慘死的瘟疫， 但現已不存在威脅， 冒險家們大可放心前往。
唯有一點須謹記， 沙漠地帶異常兇險， 冒險家切勿獨自前往， 以免白白喪命。`

[condition message]
	`    通關諾斯瑪爾的『血蝴蝶之舞』， 要求地下城難度為王者級。`

[solve message]
	`感謝您接受這么危險的委托， 這是公國給您的獎賞！`
