#PVF_File

[grade]
	`[special daily]`
	`[schedule]`

[npc index]
	75

[complete npc index]
	75

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	5

[int data]
	2749211	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749212	1	2749213	1	2749211	8
[/reward int data]

[name]
	`凈化的靈魂痕跡`

[depend message]
	`嗚嗚~好可怕啊！
最近大人們老說如果我不聽話， 祭壇里的妖怪就會出來抓我回去。 他們說那些妖怪都是來自地獄……嗚嗚， 我不要！ 我這么可愛， 我才不想當鬼娃娃……
你這么厲害， 一定可以幫我消滅它們的。 這樣我就不用怕了， 這樣我就又可以吃糖葫蘆了……`

[condition message]
	`    前往『守護者祭壇』， 收集8個[凈化的靈魂痕跡]交給福胖胖。`

[solve message]
	`真的嗎？ 妖怪全被消滅了？ 那我就不用擔心它們來抓我咯~耶， 我現在可以出去玩嘍！ `

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`SAT`
	`13:00:00`
	`13:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`SAT`
	`19:00:00`
	`19:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`SUN`
	`13:00:00`
	`13:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`SUN`
	`19:00:00`
	`19:59:59`
[/schedule]
