#PVF_File

[grade]
	`[special daily]`
	`[schedule]`

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[type]
	`[seeking]`

[sub type]
	5

[int data]
	2680739	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	7615	1
[/reward int data]

[name]
	`挑戰南部溪谷`

[depend message]
	`好久不見啊， 年輕人！ 最近過得怎么樣？
我聽說格蘭之森山麓出現了很多新建立的奇怪神殿。
而且還聽說， 那里很可能藏有歷代帝國王族遺留下來的秘密寶藏。
我估計， 那些渴望出名或者貪圖寶藏的人， 現在正火急火燎的往那趕呢……
唉， 我也很想去看看， 可惜脫不開身啊， 唉~
年輕人， 難道你不想去看看熱鬧？`

[condition message]
	`    通關格蘭之森山麓的『南部溪谷』地下城。`

[solve message]
	`你去了那里啊？ 那里真的有很多寶藏嗎？
沒有寶藏啊， 呃， 沒關系， 這個東西送給你！ 希望對你有用~呵呵~`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`MON`
	`20:00:00`
	`20:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`WED`
	`20:00:00`
	`20:59:59`
[/schedule]
