#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	32	2	819	3	15
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[name]
	`破壞蜘蛛卵`

[depend message]
	`知道蜘蛛洞穴那些可怕的蜘蛛都是從哪里來的嗎？ 它們都是從那些蜘蛛卵出來的！ 如果你不相信的話， 可以去蜘蛛洞穴找那些小蜘蛛生產的蜘蛛卵看看。
呵呵， 其實要破壞那些蜘蛛卵并不難， 只要你靠近它們， 它們就會自己破裂的， 你可以去試試哦。`

[condition message]
	`    前往諾伊佩拉地區的『蜘蛛洞穴』， 擊破15顆蜘蛛卵， 然后向加爾回復， 要求地下城難度為王者級。 (此任務每天只能完成一次)`

[solve message]
	`跟那些蜘蛛玩的開心嗎？`

[substitutive names]
	`蜘蛛卵`
[/substitutive names]

[reward int data]
	0	100
[/reward int data]
