#PVF_File

[use animation]
	`(TN)ground_hand_0.ani`
	`hand_0`

[use animation]
	`(TN)ground_hand_n.ani`
	`hand_n`

[use animation]
	`(TN)ground_hand_l.ani`
	`hand_l`

[use animation]
	`(TN)ground_hand_k.ani`
	`hand_k`

[use animation]
	`(TN)ground_hand_j.ani`
	`hand_j`

[use animation]
	`(TN)ground_hand_i.ani`
	`hand_i`

[use animation]
	`(TN)ground_hand_h.ani`
	`hand_h`

[use animation]
	`(TN)ground_hand_g.ani`
	`hand_g`

[use animation]
	`(TN)ground_hand_f.ani`
	`hand_f`

[use animation]
	`(TN)ground_hand_e.ani`
	`hand_e`

[use animation]
	`(TN)ground_hand_d.ani`
	`hand_d`

[use animation]
	`(TN)ground_hand_c.ani`
	`hand_c`

[use animation]
	`(TN)ground_hand_b.ani`
	`hand_b`

[use animation]
	`(TN)ground_hand_a.ani`
	`hand_a`

[none effect add]
	0	-12
	`hand_a`

[none effect add]
	0	-11
	`hand_b`

[none effect add]
	0	-10
	`hand_c`

[none effect add]
	0	-9
	`hand_d`

[none effect add]
	0	-8
	`hand_e`

[none effect add]
	0	-7
	`hand_f`

[none effect add]
	0	-6
	`hand_g`

[none effect add]
	0	-5
	`hand_h`

[none effect add]
	0	-4
	`hand_i`

[none effect add]
	0	-3
	`hand_j`

[none effect add]
	0	-2
	`hand_k`

[none effect add]
	0	-1
	`hand_l`

[none effect add]
	0	10001
	`hand_n`

[none effect add]
	0	10002
	`hand_0`
