#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		0
	[IMAGE POS]
		-85	-414
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		1
	[IMAGE POS]
		-85	-414
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		2
	[IMAGE POS]
		-85	-414
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		3
	[IMAGE POS]
		-85	-414
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		4
	[IMAGE POS]
		-85	-414
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		5
	[IMAGE POS]
		-85	-414
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/(18)hand.img`
		6
	[IMAGE POS]
		-85	-414
	[DELAY]
		180
