#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fire_obj_0.ani`
	[SUB ANI]
		`../Animation/Fire_obj_0_0.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`MELTADOROC_MARBLE_GAS`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70225
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70226
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	50
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[ADD APPENDAGE]
		20000
		[move speed]
		[%]
			50.0
	[/ADD APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70219
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time_ex`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time_ex`
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
	[DIM]
		`time_ex`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]
