#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fire_obj_0_1.ani`
	[SUB ANI]
		`../Animation/Fire_obj_0_0_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`MELTADOROC_MARBLE_EXP`	0
	[/SOUND]
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/Fire_obj_0_0.atk`

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		[TIME VALUE]
			100	500	3000
		[RGBA]
			255	255	255	255
		[LAYER]
		[CLOSE]
	[/FLASH SCREEN]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-80
	[%]
[/BEHAVIOR]
