#PVF_File

[name]
	`武圣關羽`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/kw_stand_normal.ani`

[walk motion]
	`Animation/kw_walk_normal.ani`

[run motion]
	`Animation/kw_run_normal.ani`

[response motion]
	`Animation/kw_call_normal.ani`

[random motion]
	`Animation/random_nomal.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`戰意昂揚`
		[skill explain]
			`    增加10%%%%的角色攻擊力， 效果持續10秒。 (冷卻時間為20秒)`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/kw_normalskill_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/kw_normal.skl`
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`武圣降臨`
		[skill explain]
			`    增加50點力量/智力/體力/精神、 10%%%%的物理暴擊率和魔法暴擊率、 4%%%%的攻擊速度/施放速度/移動速度， 效果持續30秒。 (冷卻時間為40秒)`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/kw_overskill_character_blank.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/kw_over.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
