#PVF_File

[name]
	`猴寶`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/hb_stand_normal.ani`

[walk motion]
	`Animation/hb_walk_normal.ani`

[run motion]
	`Animation/hb_run_normal.ani`

[response motion]
	`Animation/hb_call_normal.ani`

[random motion]
	`Animation/hbrandom_nomal.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[over skill level values]
	1	20
[/over skill level values]

[int data]
	150	300	150	60
[/int data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
