#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_liting_gard_0_1.ani`
	[SUB ANI]
		`../Animation/Etc_liting_gard_0_6.ani`	0	-3
		`../Animation/Etc_liting_gard_0_5.ani`	0	-2
		`../Animation/Etc_liting_gard_0_4.ani`	0	-1
		`../Animation/Etc_liting_gard_0_3.ani`	0	1
		`../Animation/Etc_liting_gard_0_2.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18775
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
