#PVF_File

[name]
	`熱辣小龍女`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	25000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/WaterCannonGirl_Red_Stay.ani`

[walk motion]
	`Animation/WaterCannonGirl_Red_Walk.ani`

[run motion]
	`Animation/WaterCannonGirl_Red_Run.ani`

[skill motion]
	`Animation/WaterCannonGirl_Red_Skill.ani`

[over skill motion]
	`Animation/WaterCannonGirl_Red_Overskill.ani`

[response motion]
	`Animation/WaterCannonGirl_Red_Call.ani`

[basic over effect]
	`Effect/WaterCannonGirl_Red_Stay_Effect.ani`

[walk over effect]
	`Effect/WaterCannonGirl_Red_Walk_Effect.ani`

[run over effect]
	`Effect/WaterCannonGirl_Red_Run_Effect.ani`

[skill over effect]
	`Effect/WaterCannonGirl_Red_Skill_Effect.ani`

[over skill over effect]
	`Effect/WaterCannonGirl_Red_Overskill_Effect.ani`

[response over effect]
	`Effect/WaterCannonGirl_Red_Call_Effect.ani`

[random motion]
	`Animation/WaterCannonGirl_Red_Random1.ani`
	`Animation/WaterCannonGirl_Red_Random2.ani`
[/random motion]

[etc motion]
[/etc motion]

[revision x]
	0

[revision y]
	20

[attack info]
	`AttackInfo/skill.atk`
	`AttackInfo/overskill.atk`
[/attack info]

[skill string]
	`清涼水炮`
	`向前方發射水炮， 使敵人受到壹定傷害`
	`高壓水炮`
	`向前方發射水炮， 對敵人造成傷害， 並有壹定幾率使敵人進入感電狀態， 效果持續3~5秒。`
[/skill string]

[skill level values]
[/skill level values]

[over skill level values]
[/over skill level values]

[int data]
	400	900	50	100	100	200	3000	5000	400	900	100	150	200	300
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
