#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	444
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	22089	1	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`封印邪龍`

[depend message]
	`你是一位勇敢的冒險家， 你的英勇事跡我已經轉告給莎蘭了； 而且你為除掉邪龍所作的努力， 也得到了大家的認可。
莎蘭讓我轉告你， 如果有時間就去她那一趟， 她有好東西要送你。 `

[condition message]
	`    前往西海岸拜訪莎蘭。`

[solve message]
	`你很英勇， 我代表暗精靈感謝你， 請你一定要收下這個封印了邪龍部分力量的手鐲！`

[quest point]
	4
