#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[monster reward item]
	50073	35	-1	4109	1	25	1	50074	35	-1	4109	1	25	1	50075	35	-1	4109	1	25	1	50076	35	-1	4109	1	25	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4109	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7680	1050	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`丟失的鑰匙`

[depend message]
	`邪龍斯皮茲是我們暗精靈的宿敵， 數百年前， 我們暗精靈合力殺死了它并分解了它的身體。 不過我們沒有封印它的邪念， 只把它能夠操縱邪念的頭顱封印在暗精靈墓地。
這么多年過去了， 我們一直派守衛看護暗精靈墓地以及進入墓地的鑰匙。 但前不久， 那把鑰匙不翼而飛了。 如果你要去找邪龍， 就得先找到那把鑰匙。 `

[condition message]
	`    前往諾伊佩拉地區的『暗精靈墓地』， 從骷髏身上找回[守衛的鑰匙]。`

[solve message]
	`回來啦， 找到那把鑰匙了嗎？`

[quest point]
	4
