#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	441
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	35	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	14240
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`與邪龍對決`

[depend message]
	`什么？ 你要徹底除掉邪龍？ 哈哈， 不是我不相信你的實力。 數百年來我們暗精靈一直想除掉它， 但從來沒有成功過！
不過我在你身上看到了強烈的斗志， 希望你能成功！`

[condition message]
	`    通關諾伊佩拉地區的『暗精靈墓地』， 要求地下城難度為冒險級以上。`

[solve message]
	`我已經說過了， 邪龍不會這么容易死掉的！`

[quest point]
	4
