#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3210	20
[/int data]

[dungeon info]
	35	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1082	10	1080	5	1081	5	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`邪念體`

[depend message]
	`邪龍擅長用邪念操縱其他怪物， 如果你能從被邪龍操縱的那些怪物身上拿到邪念體， 那么就可以削弱邪龍的力量了。
我知道以你的能力一定能弄到， 所以拜托了！ `

[condition message]
	`    前往諾伊佩拉地區的『暗精靈墓地』， 收集20個[邪念體]。`

[solve message]
	`呵呵， 果然沒看錯！ 你一直是最優秀的冒險家！`
