#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	443
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3210	20
[/int data]

[dungeon info]
	35	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	2000	3035	25
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集邪念體`

[depend message]
	`你知道嗎？ 如果你得到的邪念體越多， 邪龍的力量就會削弱得越快， 所以請你多多收集吧！`

[condition message]
	`    前往諾伊佩拉地區的『暗精靈墓地』， 收集20個[邪念體]。`

[solve message]
	`呵呵， 只要持之以恒， 也許用這種方式就可以除掉邪龍了呢！`
