#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	442
[/pre required quest]

[monster reward item]
	50077	35	1	4115	1	90	1	50077	35	2	4115	1	100	1	50077	35	3	4115	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4115	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000	1074	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`克倫特的淚水`

[depend message]
	`暗精靈墓地附近有個城鎮叫諾伊佩拉， 有一天， 一種恐怖的傳染病突然爆發， 那里的人一夜之間全部死亡。
有傳言說那種傳染病是人類帶來的， 暗精靈一怒之下便向人類宣戰。 傳染病爆發那天， 我心愛的人也在諾伊佩拉， 我那可憐的莉斯啊……
咳， 咳……真對不起， 最近看你常去暗精靈墓地， 我不知不覺就想起那些傷心的事了。`

[condition message]
	`    前往諾伊佩拉地區的『暗精靈墓地』， 尋找克倫特戀人的蹤跡， 要求地下城難度為冒險級以上。`

[solve message]
	`啊！ 這個是……啊啊！ 我的莉斯啊……`
