#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		4
	[IMAGE POS]
		-30	-190
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		0.26179900765419006
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		1
	[IMAGE POS]
		-53	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		2
	[IMAGE POS]
		-53	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		3
	[IMAGE POS]
		-53	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		99999
