#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Sacrifice_Circle_Tile.ani`
	[SUB ANI]
		`../Animation/Sacrifice_Circle_Tile_clip.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`CRAVE_PILLAR_LIGHT_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70319
		[/IS INDEX]
		[DISTANCE]
		[<=]
			150
		[CHECKED NO]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			69350	69351	69352	69353	69354
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
