#PVF_File
[SHADOW]
	0
[FRAME MAX]
	36

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-199	-418
	[IMAGE RATE]
		0.8600000143051147	1.2999999523162842
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-199	-418
	[IMAGE RATE]
		0.8600000143051147	1.2999999523162842
	[IMAGE ROTATE]
		1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-199	-418
	[IMAGE RATE]
		0.8600000143051147	1.2999999523162842
	[IMAGE ROTATE]
		1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-36	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-215	-282
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[IMAGE ROTATE]
		0.09000000357627869
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-215	-282
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[IMAGE ROTATE]
		0.09000000357627869
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-215	-282
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[IMAGE ROTATE]
		0.09000000357627869
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-131	-310
	[IMAGE RATE]
		1.2999999523162842	0.9100000262260437
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-131	-310
	[IMAGE RATE]
		1.2999999523162842	0.9100000262260437
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-131	-310
	[IMAGE RATE]
		1.2999999523162842	0.9100000262260437
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-103	-273
	[IMAGE RATE]
		-1.2999999523162842	0.9100000262260437
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-103	-273
	[IMAGE RATE]
		-1.2999999523162842	0.9100000262260437
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-103	-273
	[IMAGE RATE]
		-1.2999999523162842	0.9100000262260437
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-383	-404
	[IMAGE RATE]
		-0.7799999713897705	0.9100000262260437
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-383	-404
	[IMAGE RATE]
		-0.7799999713897705	0.9100000262260437
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-383	-404
	[IMAGE RATE]
		-0.7799999713897705	0.9100000262260437
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-246	-324
	[IMAGE RATE]
		1.0399999618530273	1.1699999570846558
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-246	-324
	[IMAGE RATE]
		1.0399999618530273	1.1699999570846558
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-246	-324
	[IMAGE RATE]
		1.0399999618530273	1.1699999570846558
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		6
	[IMAGE POS]
		-271	-336
	[IMAGE RATE]
		1.0399999618530273	1.1699999570846558
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		7
	[IMAGE POS]
		-271	-336
	[IMAGE RATE]
		1.0399999618530273	1.1699999570846558
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash00.img`
		8
	[IMAGE POS]
		-271	-336
	[IMAGE RATE]
		1.0399999618530273	1.1699999570846558
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-36	66
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80
