#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-77	-246
	[IMAGE ROTATE]
		5.532693862915039
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-44	-234
	[IMAGE ROTATE]
		5.689773082733154
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-17	-216
	[IMAGE ROTATE]
		5.829400062561035
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-47	-235
	[IMAGE ROTATE]
		5.6723198890686035
	[DELAY]
		150
