#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-14	-141
	[IMAGE ROTATE]
		5.899212837219238
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-14	-141
	[IMAGE ROTATE]
		5.899212837219238
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-77	-246
	[IMAGE ROTATE]
		5.532693862915039
	[DELAY]
		100
