#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_mix_min_1_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			69369
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		15
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			69369
		[LEVEL]
			110
		[POS]
			0	0	10
		[JUMP OUT]
			300	150	300
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0
		[RANDOM]
			40	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			69369
		[LEVEL]
			110
		[POS]
			0	0	10
		[JUMP OUT]
			-300	-150	300
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0
		[RANDOM]
			40	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			69369
		[LEVEL]
			110
		[POS]
			0	0	10
		[JUMP OUT]
			-300	150	300
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0
		[RANDOM]
			40	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			69369
		[LEVEL]
			110
		[POS]
			0	0	10
		[JUMP OUT]
			300	-150	300
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0
		[RANDOM]
			40	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15422
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
