#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/mix_min_Basic_0.ani`
	[SUB ANI]
		`../Animation/mix_min_Basic_1.ani`	0	1
		`../Animation/mix_min_Basic_2.ani`	0	2
		`../Animation/mix_min_Basic_3.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1500
		[Z AXIS]
			-1500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
