#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	39

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	4603
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3041	2	3039	2	3211	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	20104	1	20126	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`兔神的保佑`

[depend message]
	`拉比納哥哥讓我轉告你， 和你這樣的勇士決斗是他的榮幸， 他讓我送一份禮物給你！
我想預言中說能殺死冰龍斯卡薩的勇士……應該是指你吧！ 我會把庫尼族的兔神力量給你， 希望你不要讓我們失望……`

[condition message]
	`    收集2個[藍色大晶體]、 2個[白色大晶體]和20個[鋒利的狼牙]。`

[solve message]
	`請你收下它吧， 保佑我們庫尼族的兔神啊……請保佑這位勇士！ `
