#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2515
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4118	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	4119	1	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`斯卡迪女王的親筆信`

[depend message]
	`嗯， 請把斯卡迪女王陛下的親筆信交給班圖族首領， 拜托了！ `

[condition message]
	`    把[斯卡迪女王的親筆信]轉交給斯頓雪域的奧爾卡。 (如果把斯卡迪女王的親筆信遺棄了， 可以重新向博肯領取)`

[solve message]
	`又是你！ 這是什么？ 嗯……好吧， 我接受你們的提議。 從今天起我們是好朋友， 我們要合力除掉冰龍斯卡薩！ `

[quest point]
	4
