#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	39

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	39
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`班圖族的認可 (2/2)`

[depend message]
	`有了這些狼牙， 我想他們不會輕易對你無理了。 不過想真正被認可， 你最好能給他們更強悍的印象！
你看到那邊那個女孩了吧？ 她的哥哥拉比納是我們班圖族最勇猛的戰士， 如果你能把拉比納打敗， 這里的人絕對會對你另眼相看的！
不過我不知道拉比納在哪， 你可以向她打聽下。 `

[condition message]
	`    找敏泰談談。`

[solve message]
	`難纏的家伙， 你怎么還在這里？ `

[quest point]
	4
