#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2514
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4118	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`班圖族的由來`

[depend message]
	`他們說是冰龍斯卡薩迫使他們的？！ 果然不出我所料！ 我得立即把情況稟報給我們女王， 你稍等一會。 `

[condition message]
	`    再找赫頓瑪爾的博肯談談。`

[solve message]
	`你等很久了吧？ 女王陛下給出答復了。`

[quest point]
	4
