#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2505
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`冰龍斯卡薩`

[depend message]
	`你把我們班圖族最精銳的勇士打敗了？ 你……你到底是誰？ 最好把你的真實身份說清楚， 免得產生誤會！
貝爾瑪爾公國？ 德洛斯帝國？ 哼！ 你以為我們想來這兒， 要不是被冬眠三十年醒來的冰龍斯卡薩追殺， 再加上缺少食物， 我們才不會這么狼狽。
你認為這種情況下， 我們會讓步嗎？ 說， 你是受誰指使的？
不說也行， 你轉告那人， 是冰龍斯卡薩迫使我們尋找活路的。 如果你們不能接納我們， 我們也不怕和你們干一架。
也許我們會付出很大代價， 但我寧愿跟你們決斗， 也不愿死在冰龍斯卡薩手里。 `

[condition message]
	`    把與奧爾卡的談話內容轉告給赫頓瑪爾的博肯。`

[solve message]
	`見到他們的首領了嗎？ 你們談得怎么樣？ 沒出現什么大事吧？ `

[quest point]
	4
