#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	39

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2504
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	40	2	50079	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`拉比納哥哥`

[depend message]
	`你想跟我哥哥決斗？ 你不是他的對手， 他可是我們班圖族人人敬仰的雪崩拉比納！
哼， 你好像不相信？ 既然這樣， 你就去雪山的山脊找他吧， 我們班圖族的勇士都在那呢。 `

[condition message]
	`    前往萬年雪山的『山脊』， 擊敗雪崩拉比納， 要求地下城難度為王者級。`

[solve message]
	`你回來了！ 我哥哥……他怎么樣了！
沒想到你這么厲害， 我想族長會認可你的。`
