#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2512
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`巴爾雷娜大嬸`

[depend message]
	`真是難纏的人， 這樣下去你會被我們班圖族的勇士發現的， 到時我可不管你哦！……真是的， 世上怎么會有你這樣難纏的人啊！
這樣吧， 如果你確實有事找我們， 就去找巴爾雷娜大嬸吧， 她不介意看見你這樣的外來者。 `

[condition message]
	`    前往斯頓雪域找巴爾雷娜談談。`

[solve message]
	`有事盡管說， 呵呵， 我不在乎你是打哪兒來的。 `

[quest point]
	4
