#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	40	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`班圖族的侵略`

[depend message]
	`我們接到最新消息說西側邊境出現了大量兇殘的班圖族， 他們燒殺掠奪， 無惡不作， 邊境的居民已經不堪他們騷擾了。
那些銷聲匿跡30年的班圖族為什么會出現？ 你能找他們的首領談談嗎？`

[condition message]
	`    前往斯頓雪域， 找班圖族副族長奧爾卡談談。`

[solve message]
	`一個外來者竟敢只身前來？ 我佩服你的勇氣！ `

[quest point]
	4
