#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	40	-1	1013	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	1095	10	1096	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`班圖族女戰士`

[depend message]
	`我告訴你啊， 別小看那些從小在惡劣環境中長大的班圖族女人， 她們可是經過艱苦訓練的戰士。 不知道你能獲得她們的青睞嗎？ 呵呵， 別以為我在胡說， 要不然你會遭殃的。 `

[condition message]
	`    前往萬年雪山的『山脊』， 打敗20名班圖女戰士。`

[solve message]
	`輸了， 輸了， 沒想到我們引以為豪的班圖族女人也要向你投降了。 `
