#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/DarkHit1.img`
		0
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.0	0.0
	[IMAGE ROTATE]
		0.20000000298023224
	[RGBA]
		149	112	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/DarkHit1.img`
		3
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.20000000298023224
	[RGBA]
		201	35	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/DarkHit1.img`
		4
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.20000000298023224
	[RGBA]
		68	39	245	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/DarkHit1.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.20000000298023224
	[RGBA]
		200	33	255	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Chaser/DarkHit1.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE ROTATE]
		0.20000000298023224
	[RGBA]
		149	112	255	0
