#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		2
	[IMAGE POS]
		-83	-83
	[IMAGE RATE]
		0.0	0.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		2
	[IMAGE POS]
		-83	-83
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		2
	[IMAGE POS]
		-83	-83
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
