#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		0
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		1
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		1.0	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		2
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		1
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.8999999761581421	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		2
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		3
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		4
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[RGBA]
		255	255	255	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightHit1.img`
		5
	[IMAGE POS]
		-96	-96
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.10000000149011612
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
