#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		0
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[IMAGE ROTATE]
		0.20000000298023224
	[RGBA]
		50	50	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		1
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		1
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.6000000238418579
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		2
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
