#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		1
	[IMAGE POS]
		-12	-15
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		1
	[IMAGE POS]
		-12	-15
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		1
	[IMAGE POS]
		-12	-15
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		1
	[IMAGE POS]
		-12	-15
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		0.10000000149011612
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		1
	[IMAGE POS]
		-12	-15
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		0.10000000149011612
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
