#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		0.46000000834465027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		0.9300000071525574
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		1.3899999856948853
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		1.850000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		2.319999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		2.7799999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		3.240000009536743
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		3.7100000381469727
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		4.170000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		4.630000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		5.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		5.559999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_Grenade.img`
		1
	[IMAGE POS]
		-44	-46
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
