#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		0
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		1
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		2
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		3
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		4
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		5
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		6
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		7
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		8
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		9
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		10
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		11
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		12
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/BlueLight.img`
		12
	[IMAGE POS]
		-476	-367
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-71
	[DELAY]
		80
