#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_illu_1_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			69315
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70167	70168	70169	70170	70171	70172	70173	70174
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]
