#PVF_File

[name]
	`無覆蓋杏色矯健皮膚（盜賊）`

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/thief/th_abody.img`	6

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	1320	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.0
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	0	6

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[separate attack]
	15	15

[hit recovery]
	90
