#PVF_File

[name]
	`杏仁色彈力皮膚`

[explain]
	`夏日風情  套裝1 (暗夜使者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[icon]
	`item/avatar/thief/th_abody.img`	2

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[variation]
	0	2

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1760087

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
