#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		1
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		1
	[IMAGE POS]
		-330	-254
	[IMAGE RATE]
		1.0299999713897705	-1.0299999713897705
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	169
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		1
	[IMAGE POS]
		-328	-255
	[IMAGE RATE]
		1.0700000524520874	-1.0700000524520874
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	84
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		1
	[IMAGE POS]
		-326	-256
	[IMAGE RATE]
		1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-568	-273
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80
