#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		0
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		0
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		0
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/BodyGlow.img`
		0
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80
