#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		4
	[IMAGE POS]
		-143	-174
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		-1.0099999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		5
	[IMAGE POS]
		-143	-174
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		-1.0099999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		6
	[IMAGE POS]
		-143	-174
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		-1.0099999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		7
	[IMAGE POS]
		-143	-174
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		-1.0099999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		21	314
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		80
