#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		43	-162
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		40	-156
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		41	-153
	[IMAGE RATE]
		-1.3200000524520874	1.3200000524520874
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		41	-153
	[IMAGE RATE]
		-1.3200000524520874	1.3200000524520874
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		442	-136
	[IMAGE RATE]
		-1.3200000524520874	1.3200000524520874
	[DELAY]
		80
