#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		40	-109
	[IMAGE RATE]
		-1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		48	-105
	[IMAGE RATE]
		-1.4299999475479126	1.4299999475479126
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		45	-104
	[IMAGE RATE]
		-1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		47	-103
	[IMAGE RATE]
		-1.5800000429153442	1.5800000429153442
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		47	-103
	[IMAGE RATE]
		-1.5800000429153442	1.5800000429153442
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		444	-88
	[IMAGE RATE]
		-1.5800000429153442	1.5800000429153442
	[DELAY]
		80
