#PVF_File

[name]
	`穩如磐石之甲`

[basic explain]
	`被擊時所受傷害 -20%%。
被攻擊時， 使自身增加200點物理防禦力和魔法防禦力， 效果持續30秒。 (冷卻時間2秒）`

[flavor text]
	`實在是太厲害了， 沒想到在那個年代就已經有如此高超的鍛造技術。  --林納斯`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	41

[magical attack]
	30

[physical defense]
	38

[price]
	126000

[repair price]
	100800

[value]
	100800

[creation rate]
	0

[equipment physical defense]
	5752	5408

[icon]
	`Item/new_equipment/05_harmor/coat/harmor_coat.img`	23

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	20
[/then]

[if]
	[hit]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[appendage]
		424
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
