#PVF_File

[name]
	`巨斧克洛的鈦銀胸甲`

[basic explain]
	`    穿戴上衣時， 職業的防具重甲專精效果增加2倍。`

[detail explain]
	`    穿戴上衣時， 職業的防具重甲專精效果增加2倍。`

[flavor text]
	`    我叫洛克`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	61

[magical attack]
	45

[physical defense]
	56

[price]
	126000

[repair price]
	100800

[value]
	100800

[creation rate]
	0

[equipment physical defense]
	4704	4368

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`Item/new_equipment/05_harmor/coat/harmor_coat.img`	48

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[is stat]
		`myself`	-1
		`fire resistance`
		`=>`	-9999
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`equipment physical attack`
		`%`	3
	[add stat at once]
		`equipment magical attack`
		`%`	3
	[add stat at once]
		`separate attack`
		`%`	3
	[add stat at once]
		`physical attack`
		`%`	3
	[add stat at once]
		`magical attack`
		`%`	3
	[add stat at once]
		`physical defense`
		`%`	3
	[add stat at once]
		`magical defense`
		`%`	3
[/then]

[possible kiri protect]
