#PVF_File

[name]
	`血色殘陽僚牙胸甲`

[grade]
	90

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[equipment physical attack]
	60	50

[separate attack]
	83	75

[equipment physical defense]
	2450	2400

[physical attack]
	41

[magical attack]
	30

[magical defense]
	38

[physical critical hit]
	10

[need material]
	3824	30

[price]
	126000

[repair price]
	100800

[value]
	100800

[creation rate]
	0

[equipment physical defense]
	4704	4368

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	55

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[part set index]
	11857

[possible kiri protect]
