#PVF_File

[name]
	`鐵馬長戈胸甲`

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	210

[magical attack]
	200

[physical defense]
	40

[attack speed]
	50

[cast speed]
	80

[need material]
	3826	1000

[anti evil]
	18

[price]
	153600

[repair price]
	122880

[value]
	122880

[creation rate]
	125

[equipment physical defense]
	5088	4656

[physical critical hit]
	10

[magical critical hit]
	10

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	66

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				70
			[upper bound level]
				70
			[value]
				2
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[possible kiri protect]
