#PVF_File

[name]
	`成長的新紀元上衣-重甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/05_harmor/coat/harmor_coat.img`	63

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		480	436	4530	4460
	[physical attack]
		40	85
	[physical defense]
		30	80
	[magical defense]
		20	40
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set name]
	`成長的新紀元套裝-重甲`

[set item]
	111603	111608	111613	111618	111623
[/set item]

[set ability]
	[HP MAX]
		300
	[MP MAX]
		300
	[physical attack]
		150
	[magical attack]
		120
	[physical defense]
		120
	[move speed]
		70
	[attack speed]
		70
	[cast speed]
		70
	[physical critical hit]
		5
	[magical critical hit]
		5
	[stuck]
		-6
	[stuck resistance]
		60
[/set ability]

[possible kiri protect]
