#PVF_File

[name]
	`封·千珠碎影之毒牙胸甲`

[basic explain]
	`  攻擊時， 有10%%的幾率使敵人進入中毒狀態。
  攻擊中毒狀態的敵人時， 敵人的防禦力減少， 效果持續10秒。`

[flavor text]
	`  有啥可怕的， 我召喚個蜘蛛王子給妳看看。 尼古拉斯！  --某死靈術士`

[grade]
	85

[rarity]
	4

[part set index]
	12576

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	112

[physical defense]
	39

[magical attack]
	101

[need material]
	3821	1000

[price]
	145600

[repair price]
	116480

[value]
	116480

[creation rate]
	0

[equipment physical defense]
	4896	4464

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	21

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[active status control info]
	`poison`	0	12	0	20

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		3000
	[active status]
		`poison`	120	200000
[/then]

[if]
	[target active status]
		`poison`
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[appendage]
		240
[/then]

[possible kiri protect]
