#PVF_File

[name]
	`封·星雲迷蹤上衣`

[basic explain]
	`  攻擊時， 有3%%的幾率使敵人進入失明狀態7秒； 失明狀態下的敵人， 會減少90%%的視野和20%%的命中率。`

[detail explain]
	`攻擊時， 有3%%的幾率使敵人進入失明狀態7秒； 失明狀態下的敵人， 會減少90%%的視野和20%%的命中率。 （若敵人高于Lv86， 則減少進入異常狀態的幾率和效果； 反之，則增加幾率和效果）`

[grade]
	85

[rarity]
	4

[part set index]
	12566

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	40

[physical defense]
	37

[magical attack]
	29

[need material]
	3821	900

[price]
	137600

[repair price]
	110080

[value]
	110080

[creation rate]
	0

[equipment physical defense]
	4656	4224

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	10

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			45
		[upper bound level]
			45
		[value]
			3
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			60
		[upper bound level]
			60
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`blind`	100	90	20
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
