#PVF_File

[name]
	`無頭騎士的胸甲`

[basic explain]
	`被攻擊時以 6%% 的機率召喚無頭騎士靈魂
不可解體`

[detail explain]
	`被攻擊時以 6%% 機率召喚無頭騎士靈魂 （決鬥場內1.2%% 機率修正）
不可解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	31

[physical defense]
	28

[magical attack]
	23

[hit recovery]
	50

[price]
	75600

[repair price]
	60480

[value]
	302400

[equipment physical defense]
	2928	2688

[icon]
	`Item/common/coat.img`	326

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		6
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48163	0	0	0	0	0
		``
	[/passive object]
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
