#PVF_File

[name]
	`超級戰士胸甲`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`ha coat`

[rarity]
	2

[weight]
	3600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/coat.img`	26

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[durability]
	40

[price]
	7000

[value]
	5600

[cool time]
	10000

[physical attack]
	4

[physical defense]
	4

[magical attack]
	3

[equipment physical defense]
	480	384

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
