#PVF_File

[name]
	`承天迫擊戰甲`

[basic explain]
	`重火器拔擊攻擊時以10%% 的機率讓敵人陷入眩暈狀態`

[flavor text]
	`利用自身的重量給予敵人強力的衝擊`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	86800

[repair price]
	76557

[value]
	24700

[equipment physical defense]
	3360	3072

[icon]
	`Item/common/coat.img`	108

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
