#PVF_File

[name]
	`古老的血嘯胸甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[price]
	0

[repair price]
	33600

[value]
	0

[equipment physical defense]
	2160	2064

[skill levelup]
	`[swordman]`	31	1
	`[demonic swordman]`	31	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	47

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`古老的血嘯重甲  套裝`

[set item]
	11340	13339	15329	17324	19331
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		200
	[physical attack]
		20
	[skill levelup]
		`[swordman]`	76	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
