#PVF_File

[name]
	`地獄天使上衣`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[HP MAX]
	200

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical defense]
	1680	1584

[light resistance]
	-5

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	288

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`大地的詛咒套裝`

[set item]
	11358	13356	15341	17335	19342
[/set item]

[set ability]
	[MP MAX]
		230
	[dark resistance]
		15
	[if]
		[cooltime]
			35000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			20000
		[probability]
			5
		[active status]
			`curse`	30	35	35	35	35
	[/then]
	[skill levelup]
		`[priest]`	124	1
	[/skill levelup]
	[fullset basic explain]
		`攻擊時以5%%的機率讓敵人陷入眩暈狀態`
	[fullset detail explain]
		`攻擊時以5%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少35，體力減少35，智能減少35，精神力減少35。（高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）`
[/set ability]

[possible kiri protect]
