#PVF_File

[name]
	`暗黑城 : 精靈的蒼蟒重甲胸鎧`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[creation rate]
	200

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[HP MAX]
	150

[HP regen speed]
	15

[price]
	47000

[repair price]
	41454

[value]
	37600

[equipment physical defense]
	2400	2304

[curse resistance]
	5

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	49

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]
