#PVF_File

[name]
	`格鬥天王的鈦銀鏈甲`

[explain]
	`[以下屬性pvp實現]
力量 + 26
智力 + 20
體力 + 26
HP + 100（實際效果+569）
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		27
	[physical defense]
		25
	[magical attack]
		20
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	54684

[value]
	54684

[equipment physical defense]
	3120	3024

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/coat.img`	254

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set name]
	`格鬥天王的鈦銀重甲  套裝`

[set item]
	11346	13344	15336	17330	19336
[/set item]

[set ability]
	[HP MAX]
		300
	[physical attack]
		30
	[physical defense]
		30
	[magical attack]
		24
	[move speed]
		30
	[attack speed]
		40
[/set ability]

[possible kiri protect]
