#PVF_File

[name]
	`殘忍之弒斷刃胸甲 : [毒雷引爆]`

[basic explain]
	`[毒雷引爆]冷卻時間 -7%%
[毒雷引爆]MP消耗量 -7%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	33

[physical defense]
	25

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	69

[MP MAX]
	30

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3024	2880

[icon]
	`Item/common/coat.img`	149

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	76
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-7
	`[fighter]`	76
	`[dungeon type]`
	`[mp]`	0
	`%`	-7
	`[at fighter]`	76
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-7
	`[at fighter]`	76
	`[dungeon type]`
	`[mp]`	0
	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		130116	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
