#PVF_File

[name]
	`精·加持的時光之襲斷刃胸甲 : [怒氣爆發]`

[basic explain]
	`[怒氣爆發]攻擊次數 +1
[怒氣爆發]攻擊力 -4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	214

[MP MAX]
	46

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3696	3552

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[swordman]`	24
	`[dungeon type]`
	`[static]`	0
	`+`	1
	`[swordman]`	24
	`[dungeon type]`
	`[level]`	0
	`%`	-4
	`[swordman]`	24
	`[dungeon type]`
	`[level]`	2
	`%`	-4
[/skill data up]

[possible kiri protect]
