#PVF_File

[name]
	`瘋狂的支配者上衣改[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	215

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	5

[cast speed]
	10

[HP MAX]
	168

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	61320

[value]
	6132

[equipment physical defense]
	3744	3600

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
