#PVF_File

[name]
	`精·加持的殘忍之弒斷刃胸甲 : [磚襲] [磚塊投擲]`

[basic explain]
	`格斗家(女) ：
[磚襲]冷卻時間 -9%%
[磚襲]MP消耗量 -9%%
格斗家(男) :
[磚塊投擲]冷卻時間 -6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	138

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3696	3552

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	60
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-9
	`[fighter]`	60
	`[dungeon type]`
	`[mp]`	0
	`%`	-9
	`[at fighter]`	60
	`[dungeon type]`
	`[static]`	5
	`%`	-6
[/skill data up]

[possible kiri protect]
