#PVF_File

[name]
	` 閃靈兜甲`

[grade]
	31

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	14

[physical defense]
	13

[magical attack]
	10

[price]
	31000

[repair price]
	24800

[value]
	24800

[equipment physical defense]
	1632	1536

[blind resistance]
	10

[icon]
	`Item/common/coat.img`	24

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`閃靈重甲  套裝`

[set item]
	11230	13230	15228	17227	19227
[/set item]

[set ability]
	[light resistance]
		10
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			15000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			73
		[active status]
			`lightning`	30	130
	[/then]
	[fullset basic explain]
		`被攻擊時以 3%%的機率讓敵人進入感電狀態`
	[fullset detail explain]
		`被攻擊時以 3%%的機率15秒內讓敵人進入感電狀態，每次攻擊時以130的攻擊力給予附加傷害。（高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）`
[/set ability]

[possible kiri protect]
