#PVF_File

[name]
	` 承天迫擊戰甲`

[basic explain]
	`重火器拔擊攻擊時以10%% 的機率讓敵人陷入眩暈狀態`

[flavor text]
	`利用自身的重量給予敵人強力的衝擊`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	63000

[repair price]
	50400

[value]
	50400

[equipment physical defense]
	2544	2256

[icon]
	`Item/common/coat.img`	108

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
