#PVF_File

[name]
	` 玄武護魂胸甲`

[basic explain]
	`背擊被攻擊時自己受到的傷害減少10%% `

[flavor text]
	`它就像烏龜背上的甲殼一樣，無論多大的背擊都不會受傷。`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[price]
	49000

[repair price]
	39200

[value]
	39200

[equipment physical defense]
	2064	1776

[icon]
	`Item/common/coat.img`	109

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	10
[/then]

[set name]
	`玄武護魂套裝`

[set item]
	11287	13287	15278
[/set item]

[set ability]
	[equipment physical defense]
		1000	1000
	[if]
		[attack condition]
			`back attack`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	30
	[/then]
	[if]
		[attack condition]
			`critical`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	20
	[/then]
	[fullset basic explain]
		`背擊被攻擊時自己受到的傷害減少30%% 
暴擊被攻擊時自己受到的傷害減少20%% `
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
