#PVF_File

[name]
	`閃靈兜甲`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical defense]
	1680	1584

[blind resistance]
	10

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	24

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`閃靈重甲  套裝`

[set item]
	11256	13256	15253	19254	17253
[/set item]

[set ability]
	[light resistance]
		10
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			15000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			73
		[active status]
			`lightning`	30	130
	[/then]
	[fullset basic explain]
		`被攻擊時以 3%%的機率讓敵人進入感電狀態`
	[fullset detail explain]
		`被攻擊時以 3%%的機率15秒內讓敵人進入感電狀態，每次攻擊時以130的攻擊力給予附加傷害。（高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）`
[/set ability]

[possible kiri protect]
