#PVF_File

[name]
	`旅行者蠻力鎖甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	28

[magical attack]
	22

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	70

[equipment physical defense]
	3504	3408

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	280

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`旅行者蠻力  套裝`

[set item]
	2290000	2291000	2292000	2293000	2294000
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		300
	[physical attack]
		30
	[physical defense]
		20
	[magical attack]
		20
	[move speed]
		50
	[attack speed]
		70
	[cast speed]
		50
	[inventory limit]
		8000
[/set ability]

[possible kiri protect]
