#PVF_File

[name]
	`帝國之蠻力鎖甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	33

[physical defense]
	30

[magical attack]
	24

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	200

[equipment physical defense]
	3744	3648

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	282

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`帝國之蠻力  套裝`

[set item]
	2290002	2291002	2292002	2293002	2294002
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		300
	[physical attack]
		30
	[physical defense]
		20
	[magical attack]
		20
	[move speed]
		80
	[attack speed]
		90
	[cast speed]
		100
	[inventory limit]
		10000
[/set ability]

[possible kiri protect]
