#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/tretri_bomb1.img`
		0
	[IMAGE POS]
		-70	-70
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/haze/tretri_bomb1.img`
		0
	[IMAGE POS]
		-70	-70
	[IMAGE ROTATE]
		4.71238899230957
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/haze/tretri_bomb1.img`
		0
	[IMAGE POS]
		-70	-70
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/haze/tretri_bomb1.img`
		0
	[IMAGE POS]
		-70	-70
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/haze/tretri_bomb1.img`
		0
	[IMAGE POS]
		-70	-70
	[DELAY]
		80
	[ATTACK BOX]
	-9	-10	-8	20	20	18
