#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Ball_dodge.img`
		0
	[IMAGE POS]
		-101	-382
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Ball_dodge.img`
		1
	[IMAGE POS]
		-98	-286
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Ball_dodge.img`
		2
	[IMAGE POS]
		-95	-241
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Ball_dodge.img`
		0
	[IMAGE POS]
		-98	-223
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Ball_dodge.img`
		1
	[IMAGE POS]
		-98	-223
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Ball_dodge.img`
		2
	[IMAGE POS]
		-98	-223
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
