#PVF_File
[SHADOW]
	0
[FRAME MAX]
	55

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-124
	[DELAY]
		780

[FRAME001]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		0
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	-7	-10	-11	73	20	20

[FRAME002]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		1
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	-23	-10	-10	108	20	20

[FRAME003]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		2
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	-31	-10	-13	222	20	20
	[ATTACK BOX]
	31	-15	-23	152	30	42

[FRAME004]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		3
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME005]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		4
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME006]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		5
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME007]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		6
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME008]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_start.img`
		7
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME009]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		0
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME010]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		1
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME011]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		2
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME012]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		3
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME013]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		4
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME014]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		5
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME015]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		6
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME016]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		7
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME017]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		0
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME018]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		1
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME019]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		2
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME020]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		3
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME021]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		4
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME022]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		5
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME023]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		6
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME024]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		7
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME025]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		0
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME026]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		1
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME027]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		2
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME028]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		3
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME029]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		4
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME030]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		5
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME031]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		6
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME032]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		7
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME033]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		0
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME034]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		1
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME035]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		2
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME036]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		3
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME037]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		4
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME038]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		5
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME039]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		6
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME040]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		7
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME041]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		0
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME042]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		1
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME043]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		2
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME044]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		3
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME045]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		4
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME046]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		5
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME047]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		6
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME048]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_loop.img`
		7
	[IMAGE POS]
		-124	-124
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-38	140	30	76
	[ATTACK BOX]
	140	-20	-58	100	40	130
	[ATTACK BOX]
	240	-25	-68	160	50	170

[FRAME049]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_end.img`
		0
	[IMAGE POS]
		-122	-137
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-3	-17	21	6	21
	[ATTACK BOX]
	22	-9	-25	50	18	37
	[ATTACK BOX]
	72	-22	-43	45	44	73
	[ATTACK BOX]
	117	-40	-77	58	80	143
	[ATTACK BOX]
	174	-45	-85	63	90	157
	[ATTACK BOX]
	238	-35	-71	45	70	129

[FRAME050]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_end.img`
		1
	[IMAGE POS]
		-122	-137
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-3	-17	21	6	21
	[ATTACK BOX]
	22	-9	-25	50	18	37
	[ATTACK BOX]
	72	-22	-43	45	44	73
	[ATTACK BOX]
	117	-40	-77	58	80	143
	[ATTACK BOX]
	174	-45	-85	63	90	157
	[ATTACK BOX]
	238	-35	-71	45	70	129

[FRAME051]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_end.img`
		2
	[IMAGE POS]
		-122	-137
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
	[ATTACK BOX]
	0	-3	-17	21	6	21
	[ATTACK BOX]
	22	-9	-25	50	18	37
	[ATTACK BOX]
	72	-22	-43	45	44	73
	[ATTACK BOX]
	117	-40	-77	58	80	143
	[ATTACK BOX]
	174	-45	-85	63	90	157
	[ATTACK BOX]
	238	-35	-71	45	70	129

[FRAME052]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_end.img`
		3
	[IMAGE POS]
		-122	-137
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60

[FRAME053]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_end.img`
		4
	[IMAGE POS]
		-122	-137
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60

[FRAME054]
	[IMAGE]
		`Creature/ChinaDragon/overskill_poison_fire_end.img`
		5
	[IMAGE POS]
		-122	-137
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60
