#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn.img`
		0
	[IMAGE POS]
		-250	-249
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn.img`
		0
	[IMAGE POS]
		-250	-249
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.17000000178813934
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn.img`
		0
	[IMAGE POS]
		-250	-249
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn.img`
		0
	[IMAGE POS]
		-250	-249
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
