#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Floor.img`
		0
	[IMAGE POS]
		-247	-240
	[IMAGE RATE]
		1.0	0.2800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Floor.img`
		0
	[IMAGE POS]
		-247	-240
	[IMAGE RATE]
		1.0	0.2800000011920929
	[IMAGE ROTATE]
		-6.28000020980835
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
