#PVF_File

[name]
	`卡勒特的亞門德手套`

[basic explain]
	`攻擊時敵人3%%追加傷害（4強化/增幅起強化/增幅數值增加追加傷害也隨之增加）`

[detail explain]
	`攻擊時敵人3%%追加傷害（4強化/增幅起強化/增幅數值增加追加傷害也隨之增加。 最大增加至15強為止。）`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	95

[attack speed]
	100

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	0

[equipment physical attack]
	844	792

[equipment magical attack]
	764	716

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	81

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	18	8

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	8

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[if]
	[equipment upgrade]
		`upgrade`
		`<`	4	0
		`amplify`
		`<`	4	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	3
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	4	0
		`amplify`
		`=`	4	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	5	0
		`amplify`
		`=`	5	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	6	0
		`amplify`
		`=`	6	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	6
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	7	0
		`amplify`
		`=`	7	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	8	0
		`amplify`
		`=`	8	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	9	0
		`amplify`
		`=`	9	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	9
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	10	0
		`amplify`
		`=`	10	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	11	0
		`amplify`
		`=`	11	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	11
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	12	0
		`amplify`
		`=`	12	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	12
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	13	0
		`amplify`
		`=`	13	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	13
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	14	0
		`amplify`
		`=`	14	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	14
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`>=`	15	0
		`amplify`
		`>=`	15	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[required skill]
	34

[possible kiri protect]
