#PVF_File

[name]
	`雷電拳`

[basic explain]
	`崩拳，雷電攻擊成功時以15%% 的機率讓敵人陷入感電狀態
攻擊時以2%% 的機率讓敵人陷入眩暈狀態
感電的敵人 攻擊時8%% 附加傷害`

[detail explain]
	`崩拳、雷電攻擊成功時以15%%的機率讓敵人陷入觸電狀態，每次攻擊時以178的攻擊力給予追加傷害。 高於Lv74的對象得到的機率和效果減少，低於Lv74的對象則會增加。 決鬥場內修正為 1.5%%機率）
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （高於Lv74的對象得到的機率和效果減少，低於Lv74的對象則會增加）
感電的敵人攻擊時8%% 附加傷害`

[grade]
	74

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	49

[attack speed]
	100

[price]
	133200

[repair price]
	111888

[value]
	106560

[equipment physical attack]
	739	687

[equipment magical attack]
	669	621

[separate attack]
	420	284

[light attack]
	7

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	72

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	18	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	74
[/then]

[elemental property]
	`[light element]`

[if]
	[use skill]
		`fighter`	80
	[/use skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[duration]
		7000
	[active status]
		`lightning`	74	178
[/then]

[if]
	[use skill]
		`at fighter`	80
	[/use skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[duration]
		7000
	[active status]
		`lightning`	74	178
[/then]

[if]
	[attack success]
		1
	[target active status]
		`lightning`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[possible kiri protect]
