#PVF_File

[name]
	`卡勒特的改良軍用拳套`

[basic explain]
	`    攻擊速度 -3%%
    
    [崩拳]攻擊力 +10%%
    [肘擊]攻擊力 +10%%
    [碎骨]攻擊力 +20%%
    [鐵山靠]攻擊力 +20%%
    [寸拳]攻擊力 +30%%
    [沖膝]攻擊力 +30%%
    
    裝備時， 增加80點力量和500點物理防禦力。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。`

[detail explain]
	`    攻擊速度 -3%%
    
    [崩拳]攻擊力 +10%%
    [肘擊]攻擊力 +10%%
    [碎骨]攻擊力 +20%%
    [鐵山靠]攻擊力 +20%%
    [寸拳]攻擊力 +30%%
    [沖膝]攻擊力 +30%%
    
    裝備時， 增加80點力量和500點物理防禦力。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。 (若敵人高於Lv87， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 冷卻時間4秒)`

[flavor text]
	`    拳套裏竟然繡著名字， 看來應該丟過好幾回了……`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	70

[attack speed]
	-30

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	1016	915

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	98

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	34	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	32	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[skill data up]
	`[fighter]`	80
	`[all]`
	`[level]`	0
	`%`	10
	`[fighter]`	4
	`[all]`
	`[level]`	1
	`%`	20
	`[fighter]`	19
	`[all]`
	`[level]`	0
	`%`	30
	`[fighter]`	19
	`[all]`
	`[level]`	2
	`%`	30
	`[at fighter]`	80
	`[all]`
	`[level]`	0
	`%`	10
	`[at fighter]`	4
	`[all]`
	`[level]`	1
	`%`	20
	`[at fighter]`	1
	`[all]`
	`[level]`	0
	`%`	20
	`[at fighter]`	19
	`[all]`
	`[level]`	0
	`%`	30
	`[at fighter]`	19
	`[all]`
	`[level]`	2
	`%`	30
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	80
	[stat by condition]
		`equipment physical defense`
		`+`	500
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		3
	[active status]
		`stun`	90
[/then]

[possible kiri protect]
