#PVF_File

[name]
	`勇士的真義`

[basic explain]
	`攻擊速度 +3%%
攻擊時12%% 附加傷害`

[detail explain]
	`攻擊速度 +3%%
攻擊時12%% 附加傷害（冷卻時間2秒，決鬥場內7%%附加傷害）`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	130

[stuck]
	-3

[HP MAX]
	200

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	200

[equipment physical attack]
	844	792

[equipment magical attack]
	764	716

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	77

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	20	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	21	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	84
[/then]

[if]
	[attack success]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	12
[/then]

[pvp]
	[if]
		[attack success]
			1
		[cooltime]
			2000
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	7
	[/then]
[/pvp]

[possible kiri protect]
