#PVF_File

[name]
	`格拉西亞家族遺物 - 拳套`

[basic explain]
	`攻擊時， 有2%%的幾率使敵人進入眩暈狀態。 (冷卻時間4秒)`

[detail explain]
	`攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 冷卻時間4秒)`

[flavor text]
	`五， 學會包容， 寬恕那些曾經對不起我的人。`

[grade]
	90

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[price]
	162000

[repair price]
	129600

[value]
	129600

[need material]
	5000	30

[creation rate]
	0

[equipment physical attack]
	956	855

[equipment magical attack]
	865	773

[separate attack]
	552	363

[physical critical hit]
	5

[magical critical hit]
	5

[light attack]
	20

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	113

[icon mark]
	`Item/IconMark.img`	67

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	3	2

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	2

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[elemental property]
	`[light element]`

[if]
	[attack success]
		1
	[cooltime]
		4000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		2000
	[active status]
		`stun`	90
[/then]

[possible kiri protect]
