#PVF_File

[name]
	`突擊隊長的戰鬥拳套`

[basic explain]
	`攻擊時以5%% 的機率讓敵人陷入眩暈狀態
施展霸體狀態時持續時間內進入戰鬥模式`

[detail explain]
	`攻擊時會以5%%機率在2秒內讓敵人陷入氣絕狀態。 （高於Lv89的對象得到的機率和效果減少，低於Lv89的對象則會增加。 決鬥場內修正為 1%% 機率）
施展霸體狀態時持續時間內以戰鬥模式投入反擊攻擊時適用22%% 附加傷害效果。 （減益效果即使解除霸體狀態戰鬥模式也不會 解除，）`

[grade]
	89

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[attack speed]
	150

[move speed]
	30

[price]
	160200

[repair price]
	134568

[value]
	128160

[creation rate]
	0

[equipment physical attack]
	897	844

[equipment magical attack]
	811	764

[separate attack]
	510	347

[skill levelup]
	`[fighter]`	91	2
	`[at fighter]`	91	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	82

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	23	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	21	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	89
[/then]

[if]
	[use skill]
		`fighter`	20
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[appendage]
		55
[/then]

[if]
	[use skill]
		`at fighter`	20
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		`skill level info`	20	0	-1
	[appendage]
		55
[/then]

[if]
	[my appendage]
		55
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	22
[/then]

[required skill]
	34

[possible kiri protect]
