#PVF_File

[name]
	`救濟超極拳擊`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （高於Lv70的對象得到的機率和效果減少，低於Lv70的對象則會增加。）`

[grade]
	80

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	100

[price]
	72000

[repair price]
	60480

[value]
	51840

[creation rate]
	200

[equipment physical attack]
	718	718

[equipment magical attack]
	650	650

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	74

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	19

[animation job]
	`[fighter]`

[variation]
	19	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	80
[/then]

[possible kiri protect]
