#PVF_File

[name]
	`震魂的弒拳套`

[basic explain]
	`攻擊速度 +1%%
攻擊時以2%% 的機率讓敵人陷入眩暈狀態
攻擊時8%% 附加傷害`

[detail explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （高於Lv89的對象得到的機率和效果減少，低於Lv89的對象則會增加。
攻擊時8%% 附加傷害`

[grade]
	89

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	68

[attack speed]
	110

[cast speed]
	15

[move speed]
	10

[HP MAX]
	200

[MP MAX]
	200

[need material]
	10000204	100

[repair price]
	134568

[value]
	128160

[creation rate]
	0

[equipment physical attack]
	897	844

[equipment magical attack]
	811	764

[separate attack]
	510	347

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	83

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	22	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[possible kiri protect]
