#PVF_File

[name]
	`封·小霸王 - 其樂無窮`

[basic explain]
	`攻擊速度 +5%%
    施放特定技能時， 會發動強力的閃電爆炸。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。`

[detail explain]
	`攻擊速度 +5%%
    施放特定技能時， 會發動強力的閃電爆炸。
 - [寸拳]、 [閃電之舞]、 [破碎拳]
 - [閃電之舞]、 [瞬影連環踢]、 [霹靂三重踢]
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。 (若敵人高於Lv91， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	215

[attack speed]
	150

[need material]
	3821	1600

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1008	865

[equipment magical attack]
	912	783

[separate attack]
	589	382

[physical critical hit]
	10

[light attack]
	30

[icon]
	`Item/new_equipment/01_weapon/fighter/bglove/bglove.img`	94

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	30	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	29	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[light element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		85
	[probability]
		2
	[active status]
		`stun`	91
[/then]

[if]
	[skill]
		`fighter`	19
	[/skill]
	[attack success]
		1
	[cooltime]
		50
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60289	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`fighter`	68
	[/skill]
	[attack success]
		1
	[cooltime]
		50
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60289	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`fighter`	102
	[/skill]
	[attack success]
		1
	[cooltime]
		50
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60289	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`at fighter`	68
	[/skill]
	[attack success]
		1
	[cooltime]
		50
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60289	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`at fighter`	82
	[/skill]
	[attack success]
		1
	[cooltime]
		50
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60289	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`at fighter`	124
	[/skill]
	[attack success]
		1
	[cooltime]
		50
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60289	0	0	0	99	0
		``
	[/passive object]
[/then]

[routing priority]
	`fighter`	2
	`at fighter`	2
[/routing priority]

[possible kiri protect]
