#PVF_File

[name]
	`真： 毒之凝視拳套`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 攻擊時，以2%%的機率使敵人進入中毒狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。  (若敵人高於Lv62，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)
    攻擊時，有2%%的機率使敵人進入中毒狀態7秒；中毒狀態下的敵人，每0.5秒受到117點傷害。 (高於Lv62的對象得到的機率減少，低於Lv62的對象則會增加。)`

[grade]
	64

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	100

[stuck]
	-1

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	592	571

[equipment magical attack]
	536	517

[separate attack]
	280	188

[skill levelup]
	`[fighter]`	19	1
	`[at fighter]`	19	1
[/skill levelup]

[poison resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/bglove.img`	39

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	7	8

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	8

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	54

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	62
[/then]

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`poison`	62	1650
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
