#PVF_File

[name]
	`遠古逆襲之卡其布拳套`

[basic explain]
	`攻擊速度增加1%%
 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 攻擊時，以2%%的機率使自身增加30點力量，效果持續30秒。`

[detail explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 (若敵人高於Lv55，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。 但在決鬥場中，只能持續1秒)
 攻擊時，有2%%的機率使自身增加20點力量，效果持續30秒。`

[flavor text]
	` 蘊含遠古戰爭英雄之靈魂的稀有武器。`

[grade]
	59

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	44

[attack speed]
	110

[cast speed]
	10

[move speed]
	10

[price]
	94400

[repair price]
	79296

[value]
	377600

[equipment physical attack]
	533	517

[equipment magical attack]
	483	467

[separate attack]
	256	173

[skill levelup]
	`[fighter]`	37	1
	`[fighter]`	82	1
	`[at fighter]`	37	1
	`[at fighter]`	82	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	32

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	4	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	4	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	55
[/then]

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	30
[/then]

[possible kiri protect]
