#PVF_File

[name]
	`殘忍之弒拳套 : [寸拳] [衝膝]`

[basic explain]
	`格斗家(女) :
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。
[寸拳]冷卻時間 -14%%
[寸拳]MP消耗量 -14%%
格斗家(男) :
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。
[衝膝]冷卻時間 -14%%
[衝膝]MP消耗量 -14%%`

[detail explain]
	`格斗家(女) :
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。 (若敵人高于Lv55， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
[寸拳]冷卻時間 -14%%
[寸拳]MP消耗量 -14%%
格斗家(男) :
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。 (若敵人高于Lv55， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
[衝膝]冷卻時間 -14%%
[衝膝]MP消耗量 -14%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	100

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	542	517

[equipment magical attack]
	490	467

[separate attack]
	287	194

[icon]
	`Item/weapon/fighter/bglove.img`	33

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	5	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	55
[/then]

[skill data up]
	`[fighter]`	19
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-14
	`[fighter]`	19
	`[dungeon type]`
	`[mp]`	0
	`%`	-14
	`[at fighter]`	19
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-14
	`[at fighter]`	19
	`[dungeon type]`
	`[mp]`	0
	`%`	-14
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		600031	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
