#PVF_File

[name]
	`高科技青龍拳套`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 反擊時，以30%%的機率使敵人進入眩暈狀態。
反擊攻擊力增加20%%
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。。決鬥場內修正為1秒)
反擊攻擊時以30%%的機率7秒內讓敵人陷入眩暈狀態。  (若敵人高於Lv42，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。破招時，決鬥場修正為 1秒。)
破招攻擊力增加20%%。
無法進行解體、封裝和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	16

[attack speed]
	100

[price]
	0

[repair price]
	69552

[value]
	0

[equipment physical attack]
	458	416

[equipment magical attack]
	414	376

[separate attack]
	256	171

[skill levelup]
	`[fighter]`	39	1
	`[fighter]`	19	1
	`[at fighter]`	39	1
	`[at fighter]`	19	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	13

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	42
[/then]

[if]
	[cooltime]
		10500
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		30
	[reduce probability to human armor at pvp module]
		83
	[active status]
		`stun`	42
[/then]

[if]
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
