#PVF_File

[name]
	`魯格的玄冰拳套`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入冰凍狀態。
對冰凍狀態下敵人的傷害 +30%%`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入冰凍狀態7秒。 (若敵人高于Lv50， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
對冰凍狀態下敵人的傷害 +30%% (在決斗場中 +15%%)`

[flavor text]
	`    我會用刺拳凍住敵人， 然后用直拳把他擊碎。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`bglove`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2100

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	45

[required skill]
	34

[icon]
	`Item/weapon/fighter/bglove.img`	24

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	39

[need material]
	3260	750

[repair price]
	75600

[value]
	72000

[cool time]
	10000

[physical attack]
	35

[equipment physical attack]
	500	449

[equipment magical attack]
	452	407

[separate attack]
	285	189

[attack speed]
	100

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`freeze`	50
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[skill levelup]
	`[fighter]`	5	3
	`[at fighter]`	5	3
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	0	11

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	11

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BGLOVE_TOUCH`

[pvp]
	[if]
		[cooltime]
			10500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			3
		[active status]
			`freeze`	50
	[/then]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	15
	[/then]
[/pvp]

[routing priority]
	`fighter`	2
	`at fighter`	2
[/routing priority]

[possible kiri protect]
