#PVF_File

[name]
	`極皇拳套`

[basic explain]
	`破招時， 有20%%的幾率使敵人進入眩暈狀態。
破招傷害 +40%%`

[detail explain]
	`    破招時， 有20%%的幾率使敵人進入眩暈狀態5秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
破招傷害 +40%%  (在決斗場中 +30%%)`

[flavor text]
	`    比哈斯？ 哼， 這小子剛來時猖狂地像什么似的， 最后還不是被我的破招攻擊搞得鼻青臉腫。  --極皇萊奇`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`bglove`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2100

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[required skill]
	34

[icon]
	`Item/weapon/fighter/bglove.img`	26

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	39

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	601	550

[equipment magical attack]
	543	498

[separate attack]
	360	243

[attack speed]
	100

[if]
	[cooltime]
		4000
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	60
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[animation job]
	`[fighter]`

[variation]
	1	8

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	8

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BGLOVE_TOUCH`

[pvp]
	[if]
		[cooltime]
			4000
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			20
		[active status]
			`stun`	60
	[/then]
	[if]
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	30
	[/then]
[/pvp]

[routing priority]
	`fighter`	2
	`at fighter`	2
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
