#PVF_File

[name]
	`閻王的氣息[黑鑽]`

[basic explain]
	`攻擊時以 3%% 的機率讓所有敵人陷入詛咒狀態
詛咒狀態的敵人攻擊時力量增加 72，物理暴擊增加7%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率在8秒內讓敵人陷入詛咒狀態，力量減少72，體力減少72，智能減少72，精神力減少72。 （高於Lv69的對象得到的機率減少，低於Lv69的對象則會增加。）
詛咒狀態的敵人攻擊時10秒內力量增加 72，物理暴擊增加7%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`死人的氣息..`

[grade]
	69

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	46

[attack speed]
	100

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	687	634

[equipment magical attack]
	621	574

[separate attack]
	389	264

[icon]
	`Item/weapon/fighter/bglove.img`	53

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	9	5

[layer variation]
	2791
	`bglovec1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2792
	`bglovec2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`bgloveb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	652
	`bgloveb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	5

[layer variation]
	2151
	`at_bglovea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_bgloveb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_bglovec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	202
	`at_bgloved2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		12000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		8000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`curse`	70	72	72	72	72
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
	[target active status]
		`curse`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		20
	[stat]
		`physical attack`
		`+`	72
	[stat]
		`physical critical hit rate`
		`+`	7
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
