#PVF_File

[name]
	`命運之殤墨石拳套`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
對人類型敵人的傷害增加50
對不死族敵人的傷害增加50`

[detail explain]
	`攻擊時以2%%的機率讓敵人3秒內陷入氣絕狀態。 (若敵人高於Lv38，則減少進入異常狀態的機率和效果； 反之，則增加機率和效果)
對類人型敵人的傷害增加50
對不死族敵人的傷害增加50。`

[grade]
	39

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	38

[physical attack]
	26

[attack speed]
	100

[price]
	62400

[repair price]
	49920

[value]
	49920

[equipment physical attack]
	353	341

[equipment magical attack]
	319	308

[separate attack]
	172	114

[icon]
	`Item/weapon/fighter/bglove.img`	5

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	2

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	2

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	38
[/then]

[if]
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[if]
	[target type]
		`undead`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[possible kiri protect]
