#PVF_File

[name]
	`信仰之力青龍拳套`

[basic explain]
	`攻擊速度增加+1%%
 攻擊時，以2%%的機率使敵人進入眩暈狀態。`

[detail explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 (若敵人高於Lv43，則減少進入異常狀態的機率；反之，則增加機率。決鬥場內修正為1秒)`

[grade]
	44

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[physical attack]
	29

[attack speed]
	110

[cast speed]
	10

[price]
	70400

[repair price]
	59136

[value]
	56320

[equipment physical attack]
	395	383

[equipment magical attack]
	357	346

[separate attack]
	191	128

[skill levelup]
	`[fighter]`	37	1
	`[at fighter]`	37	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	10

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	43
[/then]

[possible kiri protect]
