#PVF_File

[name]
	`格琳賽羅斯戰爭英雄的弒拳套`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態
隊員增加 1位時，力量，智力增加 15。 （1人組隊情況基本力量 +15，智力+15）
隊員死亡時自己10秒內武器變紅，攻擊力增加 30%%。 （安裝解除時選項解除。）
HP 10%% 以下時消耗1個靈魂晶石，HP恢復 10%%。 （冷卻時間60秒，決鬥場內不適用）
攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （高於Lv69的對象得到的機率和效果減少，低於Lv69的對象則會增加。）
隊員每增加1位增加力量，智力增加 15。 （1人組隊情況基本力量 +15，智力+15）
隊員死亡時自己10秒內武器變紅，攻擊力增加 30%%。 （安裝解除時選項解除。）
HP 10%% 以下時消耗1個靈魂晶石，HP恢復 10%%。 （冷卻時間60秒，決鬥場內不適用）
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （比Lv69高的目標陷入狀態機率較低，比 Lv69低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[flavor text]
	`古格琳賽羅斯英雄的靈魂成為惡靈依附`

[grade]
	69

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[attack speed]
	100

[stuck]
	-2

[HP MAX]
	250

[MP MAX]
	250

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	687	634

[equipment magical attack]
	621	574

[separate attack]
	389	264

[physical critical hit]
	2

[magical critical hit]
	2

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/bglove.img`	66

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	3	1

[layer variation]
	2791
	`bglovec1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2792
	`bglovec2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`bgloveb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	652
	`bgloveb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	1

[layer variation]
	2151
	`at_bglovea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_bgloveb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_bglovec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	202
	`at_bgloved2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	69
[/then]

[if]
	[party count]
		`=`	1
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	15
	[stat by condition]
		`magical attack`
		`+`	15
[/then]

[if]
	[party count]
		`=`	2
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	30
	[stat by condition]
		`magical attack`
		`+`	30
[/then]

[if]
	[party count]
		`=`	3
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	45
	[stat by condition]
		`magical attack`
		`+`	45
[/then]

[if]
	[party count]
		`=`	4
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	60
	[stat by condition]
		`magical attack`
		`+`	60
[/then]

[if]
	[my appendage]
		38
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[increase damage]
		`%`	30
[/then]

[if]
	[module]
		`[dungeon type]`
		`[assault]`
		`[war room]`
	[/module]
	[cooltime]
		60000
	[time]
		500	1	1000
	[stat change]
		`hp`
		`<`
		`%`	10
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3187	1
	[restore]
		`hp`
		`%`	10	1000
	[speech on]
		0	2000
		`靈魂： 咯吱咯吱..`
	[/speech on]
[/then]

[if]
	[party death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		38
	[speech on]
		0	2000
		`靈魂： 咯吱咯吱..呃啊啊力量源源不絕湧出。`
	[/speech on]
[/then]

[possible kiri protect]
