#PVF_File

[name]
	` 地獄獵者`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 攻擊時，有2%的機率附加44點傷害，並使敵人進入詛咒狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。  (若敵人高於Lv27，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
    攻擊時，有2%%的機率附加44點暗屬性傷害，並使敵人進入詛咒狀態20秒；詛咒狀態下，減少7點力量、體力、智力和精神。 (比Lv27高的目標陷入狀態機率較低，比 Lv27低的目標陷入狀態機率較高。)`

[grade]
	31

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	23

[attack speed]
	100

[price]
	55800

[repair price]
	44640

[value]
	44640

[equipment physical attack]
	332	290

[equipment magical attack]
	300	262

[separate attack]
	183	119

[icon]
	`Item/weapon/fighter/bglove.img`	4

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	27
[/then]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	44
	[target]
		`enemy`	-1
	[duration]
		20000
	[active status]
		`curse`	27	10	10	10	10
[/then]

[possible kiri protect]
