#PVF_File

[name]
	`冥域之咒怨`

[basic explain]
	` 攻擊時，以3%%的機率使所有敵人進入詛咒狀態。
 攻擊詛咒狀態的敵人時，可以增加72點力量和7%%的物理暴擊率。`

[detail explain]
	`攻擊時以3%%的機率在8秒內讓敵人陷入詛咒狀態，力量減少72，體力減少72，智能減少72，精神力減少72。  (若敵人高於Lv69，則減少進入異常狀態的機率；反之，則增加機率)
攻擊詛咒狀態的敵人時，可以增加自身72點力量和7%%的物理暴擊率，效果持續10秒。`

[flavor text]
	`死人的氣息..`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[attack speed]
	100

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	687	634

[equipment magical attack]
	621	574

[separate attack]
	389	264

[icon]
	`Item/weapon/fighter/bglove.img`	53

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	9	5

[layer variation]
	2791
	`bglovec1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2792
	`bglovec2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`bgloveb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	652
	`bgloveb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	5

[layer variation]
	2151
	`at_bglovea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_bgloveb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_bglovec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	202
	`at_bgloved2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		12000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		8000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`curse`	70	72	72	72	72
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
	[target active status]
		`curse`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		20
	[stat]
		`physical attack`
		`+`	72
	[stat]
		`physical critical hit rate`
		`+`	7
[/then]

[possible kiri protect]
