#PVF_File

[name]
	`極皇拳套`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。
[強拳]持續時間 +5秒
[武神步]的效果持續時間 +50%%`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒； 但在決斗場中， 只能持續1秒。 (若敵人高于Lv55， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
[強拳]持續時間 +5秒
[武神步]的效果持續時間 +50%%`

[flavor text]
	`    拉奇？ 你是說那個只會逃命的猥瑣家伙？ 甭提了， 我最鄙視的就是他了。  --極皇挑戰者比哈斯`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	2100

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	55

[required skill]
	34

[icon]
	`Item/weapon/fighter/bglove.img`	25

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	39

[price]
	108000

[value]
	86400

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	575	508

[equipment magical attack]
	521	460

[attack speed]
	100

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	50
[/then]

[skill data up]
	`[fighter]`	37
	`[all]`
	`[level]`	0
	`+`	5
	`[fighter]`	70
	`[all]`
	`[static]`	1
	`%`	50
[/skill data up]

[variation]
	1	7

[layer variation]
	2600
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`BGLOVE_TOUCH`
