#PVF_File

[name]
	`革新的斬月`

[basic explain]
	` 攻擊時，有4%%的機率使敵人進入失明狀態。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以4%%的機率12秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。  (若敵人高於Lv50，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)
  無法進行解體、封裝和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	26

[attack speed]
	100

[HP regen speed]
	20

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	542	500

[equipment magical attack]
	490	452

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	20	1
	`[fighter]`	19	1
	`[at fighter]`	20	1
	`[at fighter]`	19	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	21

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		4
	[active status]
		`blind`	50	90	20
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
