#PVF_File

[name]
	`虎之怒嘯拳套`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 攻擊時，以2%%的機率附加1050點傷害。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。  (若敵人高於Lv65，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)
    攻擊時，有2%%的機率附加1050點傷害。`

[grade]
	67

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[attack speed]
	100

[price]
	107200

[repair price]
	90048

[value]
	428800

[equipment physical attack]
	624	603

[equipment magical attack]
	564	545

[separate attack]
	293	199

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	82	1
	`[fighter]`	4	2
	`[at fighter]`	82	1
	`[at fighter]`	4	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/bglove.img`	45

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	8	5

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	5

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	65
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[add absolute damage]
		`all`
		`+`	900
[/then]

[possible kiri protect]
