#PVF_File

[name]
	` 堅固的格鬥拳套`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv24，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)`

[grade]
	24

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[physical attack]
	15

[attack speed]
	100

[price]
	28800

[repair price]
	23040

[value]
	20736

[equipment physical attack]
	214	214

[equipment magical attack]
	194	194

[separate attack]
	109	71

[icon]
	`Item/weapon/fighter/bglove.img`	3

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	24
[/then]

[possible kiri protect]
