#PVF_File

[name]
	`斬月[黑鑽]`

[basic explain]
	`攻擊時以 4%%的機率讓敵人進入失明狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以4%%的機率12秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 （高於Lv50的對象得到的機率和效果減少，低於Lv50的對象則會增加。）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	56

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	100

[HP regen speed]
	20

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	542	500

[equipment magical attack]
	490	452

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	20	1
	`[fighter]`	19	1
	`[at fighter]`	20	1
	`[at fighter]`	19	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	21

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		4
	[active status]
		`blind`	50	90	20
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
