#PVF_File

[name]
	`瓦爾基里的榮耀 - 炎`

[basic explain]
	`攻擊時，使敵人進入灼傷狀態。
對灼傷狀態下敵人的傷害 +50%%
技能攻擊力 +50%%
破招傷害 +40%%
大幅提升武神與極武皇的戰鬥力。`

[detail explain]
	`攻擊時，使敵人進入灼傷狀態。
對灼傷狀態下敵人的傷害 +50%%
技能攻擊力 +50%%
破招傷害 +40%%
大幅提升武神與極武皇的戰鬥力。`

[grade]
	95

[rarity]
	4

[need material]
	3850	500

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	120

[attack speed]
	100

[need material]
	3850	500

[price]
	500000000

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	1634	1582

[equipment magical attack]
	1574	1526

[separate attack]
	987	987

[fire attack]
	120

[anti evil]
	22

[icon]
	`Item/weapon/fighter/bglove.img`	47

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	6	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[fire element]`

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		5000
	[probability]
		100
	[active status]
		`burn`	115	3990000	990	1	1000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	50
[/then]

[skill data up]
	`[fighter]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	5
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	6
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	6
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	9
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	9
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	86
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	86
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	13
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	13
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	13
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	13
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	17
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	17
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	17
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	17
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	84
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	84
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	84
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	84
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	12
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	12
	`[all]`
	`[level]`	7
	`%`	50
	`[fighter]`	58
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	80
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	4
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	1
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	19
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	19
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	83
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	83
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	82
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	71
	`[all]`
	`[level]`	0
	`%`	500
	`[fighter]`	102
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	102
	`[all]`
	`[level]`	7
	`%`	50
	`[fighter]`	102
	`[all]`
	`[level]`	8
	`%`	1000
	`[fighter]`	102
	`[all]`
	`[level]`	9
	`%`	50
	`[fighter]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	103
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	103
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	103
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	49
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	49
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	49
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	10
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	54
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	54
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	54
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	54
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	87
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	87
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	62
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	62
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	18
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	18
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	18
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	89
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	89
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	89
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	89
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	89
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	89
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	88
	`[all]`
	`[level]`	7
	`%`	50
	`[fighter]`	63
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	63
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	63
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	63
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	8
	`%`	50
	`[fighter]`	101
	`[all]`
	`[level]`	9
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	105
	`[all]`
	`[level]`	10
	`%`	50
	`[fighter]`	11
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	78
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	69
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	40
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	15
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	16
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	79
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	90
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	90
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	90
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	67
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	98
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	98
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	100
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	100
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	3
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	3
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	38
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	75
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	75
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	60
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	52
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	106
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	76
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	76
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	76
	`[all]`
	`[level]`	7
	`%`	50
	`[fighter]`	76
	`[all]`
	`[level]`	8
	`%`	50
	`[fighter]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	74
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[fighter]`	77
	`[all]`
	`[level]`	6
	`%`	50
	`[fighter]`	64
	`[all]`
	`[level]`	2
	`%`	50
	`[fighter]`	64
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	65
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	99
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	99
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	99
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	99
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	104
	`[all]`
	`[level]`	0
	`%`	50
	`[fighter]`	104
	`[all]`
	`[level]`	1
	`%`	50
	`[fighter]`	104
	`[all]`
	`[level]`	4
	`%`	50
	`[fighter]`	104
	`[all]`
	`[level]`	5
	`%`	50
	`[fighter]`	104
	`[all]`
	`[level]`	10
	`%`	50
	`[fighter]`	104
	`[all]`
	`[level]`	11
	`%`	50
	`[at fighter]`	80
	`[all]`
	`[level]`	0
	`%`	500
	`[at fighter]`	4
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	4
	`[all]`
	`[level]`	7
	`%`	1000
	`[at fighter]`	83
	`[all]`
	`[level]`	0
	`%`	500
	`[at fighter]`	19
	`[all]`
	`[level]`	0
	`%`	300
	`[at fighter]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[at fighter]`	68
	`[all]`
	`[level]`	1
	`%`	500
	`[at fighter]`	68
	`[all]`
	`[level]`	2
	`%`	500
	`[at fighter]`	82
	`[all]`
	`[level]`	0
	`%`	500
	`[at fighter]`	82
	`[all]`
	`[level]`	1
	`%`	500
	`[at fighter]`	82
	`[all]`
	`[level]`	2
	`%`	500
	`[at fighter]`	82
	`[all]`
	`[level]`	3
	`%`	500
	`[at fighter]`	124
	`[all]`
	`[level]`	0
	`%`	500
	`[at fighter]`	124
	`[all]`
	`[level]`	1
	`%`	500
	`[at fighter]`	124
	`[all]`
	`[level]`	2
	`%`	500
	`[at fighter]`	122
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	122
	`[all]`
	`[level]`	1
	`%`	500
	`[at fighter]`	41
	`[all]`
	`[level]`	4
	`%`	100
[/skill data up]

[possible kiri protect]
