#PVF_File

[name]
	`淺藍幻像`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入眩暈狀態。
反擊傷害增加20%%`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv20，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)破招傷害增加20%%`

[grade]
	24

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	19

[attack speed]
	100

[price]
	43200

[repair price]
	34560

[value]
	20800

[creation rate]
	200

[equipment physical attack]
	273	231

[equipment magical attack]
	247	209

[separate attack]
	148	96

[skill levelup]
	`[fighter]`	37	1
	`[fighter]`	1	1
	`[at fighter]`	37	1
	`[at fighter]`	1	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	2

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	6

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	6

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	49

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	20
[/then]

[possible kiri protect]
