#PVF_File

[name]
	`狂沙侵襲拳套`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入失明狀態。`

[detail explain]
	`攻擊時以3%%的機率9秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	80

[price]
	59200

[repair price]
	236800

[value]
	236800

[equipment physical attack]
	349	332

[equipment magical attack]
	315	300

[separate attack]
	164	109

[skill levelup]
	`[fighter]`	13	2
	`[fighter]`	1	1
	`[at fighter]`	13	2
	`[at fighter]`	1	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/bglove.img`	9

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	5

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	5

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		16200
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		9000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`blind`	35	90	20
[/then]

[possible kiri protect]
