#PVF_File

[name]
	`(舊) 極皇拳套`

[basic explain]
	`破招時， 有30%%的幾率使敵人進入眩暈狀態。
破招傷害 +50%%`

[detail explain]
	`    破招時， 有30%%的幾率使敵人進入眩暈狀態7秒。 (若敵人高于Lv50， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
破招傷害 +50%% (在決斗場中 +38%%)`

[flavor text]
	`    比哈斯？ 哼， 這小子剛來時猖狂地像什么似的， 最后還不是被我的破招攻擊搞得鼻青臉腫。  --極皇萊奇`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`bglove`

[rarity]
	4

[anti evil]
	12

[weight]
	2100

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	50

[required skill]
	34

[icon]
	`Item/weapon/fighter/bglove.img`	26

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	39

[price]
	102600

[value]
	82080

[cool time]
	10000

[physical attack]
	39

[equipment physical attack]
	559	508

[equipment magical attack]
	505	460

[separate attack]
	328	220

[attack speed]
	100

[if]
	[cooltime]
		4000
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		30
	[active status]
		`stun`	50
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	50
[/then]

[animation job]
	`[fighter]`

[variation]
	1	8

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	8

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BGLOVE_TOUCH`

[pvp]
	[if]
		[cooltime]
			4000
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			30
		[active status]
			`stun`	50
	[/then]
	[if]
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	38
	[/then]
[/pvp]

[creation rate]
	190

[possible kiri protect]
