#PVF_File

[name]
	`精緻的虛祖國修行者的弒拳套`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （高於Lv52的對象得到的機率和效果減少，低於Lv52的對象則會增加。決鬥場內修正為1秒）`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`bglove`

[rarity]
	3

[weight]
	2100

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	38

[required skill]
	34

[icon]
	`Item/weapon/fighter/bglove.img`	67

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	39

[value]
	60480

[cool time]
	10000

[physical attack]
	30

[equipment physical attack]
	424	382

[equipment magical attack]
	384	346

[separate attack]
	235	157

[attack speed]
	100

[stuck]
	-2

[skill levelup]
	`[fighter]`	37	2
	`[at fighter]`	37	2
	`[fighter]`	19	3
	`[at fighter]`	19	3
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	1	4

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	4

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BGLOVE_TOUCH`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	52
[/then]

[possible kiri protect]
