#PVF_File

[name]
	`卡露亞的教誨 -努力`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv30，則減少進入異常狀態的機率；反之，則增加機率。)`

[grade]
	34

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	100

[price]
	61200

[repair price]
	48960

[value]
	23800

[creation rate]
	200

[equipment physical attack]
	357	315

[equipment magical attack]
	323	285

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	7	2
	`[common]`	186	2
	`[fighter]`	37	2
	`[fighter]`	91	1
	`[at fighter]`	7	2
	`[at fighter]`	37	2
	`[at fighter]`	91	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	7

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	9

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	9

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	30
[/then]

[possible kiri protect]
