#PVF_File

[name]
	`素喃訂製 弒拳套`

[basic explain]
	`攻擊速度 +3%%
暴擊傷害增加7%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態
不可解體`

[detail explain]
	`攻擊速度 +3%%
暴擊傷害增加7%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （高於Lv42的對象得到的機率和效果減少，低於Lv42的對象則會增加。決鬥場內修正為1秒）
不可解體`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`bglove`

[rarity]
	3

[weight]
	2100

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	48

[required skill]
	34

[icon]
	`Item/weapon/fighter/bglove.img`	68

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	39

[need material]
	3323	40

[value]
	74880

[cool time]
	10000

[physical attack]
	36

[equipment physical attack]
	508	466

[equipment magical attack]
	460	422

[separate attack]
	287	192

[attack speed]
	130

[animation job]
	`[fighter]`

[variation]
	1	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BGLOVE_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	42
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
