#PVF_File

[name]
	`旅行者拳套`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 無法進行強化、增幅、解體和贈送。`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	44

[attack speed]
	100

[stuck]
	-2

[need material]
	3312	70

[equipment physical attack]
	655	634

[equipment magical attack]
	593	574

[separate attack]
	308	208

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/bglove.img`	59

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	11	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	12	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[minimum rank]
	0

[required skill]
	34

[icon mark]
	`Item/IconMark.img`	38

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	77
[/then]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
