#PVF_File

[name]
	``
	

[explain]
	`會隨機出現NPC套裝道具、力量巧克力、智慧巧克力、金蘋果、賽麗亞的手製草莓醬。`
	

[flavor text]
	`<萬聖節活動>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	338

[stackable type]
	`[booster]`	0

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		2	7684	1000	2	7685	1000	2	7686	1000	2	7687	1000	2	7688	1000	2	7689	1000	2
	[/etc]
	[etc]
		1	7099	1000	2	7100	1000	2
	[/etc]
	[etc]
		1	7158	1000	2	1088	1000	2
	[/etc]
[/booster info]
