#PVF_File

[name]
	``
	

[explain]
	`內有力量之巧克力 10個、智慧之巧克力 10個、幸運糖果 10個、祝福糖果 10個，賽麗亞的手工草莓醬20個、黃金蘋果 20個。`
	

[flavor text]
	``
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	339

[stackable type]
	`[booster]`	0

[cool time]
	1500

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1	7099	1000	10
	[/etc]
	[etc]
		1	7100	1000	10
	[/etc]
	[etc]
		1	7185	1000	10
	[/etc]
	[etc]
		1	7186	1000	10
	[/etc]
	[etc]
		1	7158	1000	20
	[/etc]
	[etc]
		1	1088	1000	20
	[/etc]
[/booster info]
