#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/smoke_strom_Basic_0_1.ani`
	[SUB ANI]
		`../Animation/smoke_strom_Basic_1.ani`	0	-2
		`../Animation/smoke_strom_Basic_2.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`NELEUBE_ENERGY_BURST`	0
		`LIGHT_BOMB`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25216
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10027
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
