#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/banjjak.img`
		2
	[IMAGE POS]
		-201	-201
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.019999999552965164
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		799

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/banjjak.img`
		2
	[IMAGE POS]
		-201	-201
	[IMAGE RATE]
		0.6399999856948853	0.6399999856948853
	[IMAGE ROTATE]
		16.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/banjjak.img`
		2
	[IMAGE POS]
		-201	-201
	[IMAGE RATE]
		0.6399999856948853	0.6399999856948853
	[IMAGE ROTATE]
		16.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1199

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/banjjak.img`
		2
	[IMAGE POS]
		-201	-201
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		40.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
