#PVF_File
[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		20
	[IMAGE POS]
		-10	-11
	[IMAGE RATE]
		1.0	0.20000000298023224
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		20
	[IMAGE POS]
		-10	-41
	[IMAGE RATE]
		1.1666669845581055	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		20
	[IMAGE POS]
		-10	7
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		20
	[IMAGE POS]
		-10	7
	[DELAY]
		80
