#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		5
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		6
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-5	19	31	10	47
	[DAMAGE BOX]
	-13	-4	-1	22	7	35

[FRAME002]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		7
	[IMAGE POS]
		-91	-152
	[DELAY]
		10000
	[DAMAGE BOX]
	-37	-5	-1	59	10	31

[FRAME003]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		8
	[IMAGE POS]
		-91	-152
	[DELAY]
		10000
	[DAMAGE BOX]
	-38	-5	-1	60	10	18

[FRAME004]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		9
	[IMAGE POS]
		-91	-152
	[DELAY]
		500
	[DAMAGE BOX]
	-43	-5	-1	65	10	15
