#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		0
	[IMAGE POS]
		-101	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		1
	[IMAGE POS]
		-101	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		2
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		3
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		4
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		5
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		6
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		7
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		8
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		9
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		10
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		11
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`COMMON/COMMONEFFECT/CONCENTRATIONEFFECT.IMG`
		12
	[IMAGE POS]
		-151	-324
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
