#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	29	10	59
	[DAMAGE BOX]
	17	-4	27	20	7	14

[FRAME002]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-4	-5	-1	26	10	69
	[DAMAGE BOX]
	-22	-4	55	20	7	27

[FRAME003]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-5	-1	49	10	59

[FRAME004]
	[IMAGE]
		`MONSTER/IMPOSSIBLE_GOBLIN/IMPOSSIBLE_BODY_07.IMG`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	16	-3	39	20	7	20
