#PVF_File

[name]
	`最接近神的人 - 風暴騎兵`

[explain]
	`"我知道妳在擔憂什?， 但我剛才仔細看了她們的訓練內容，體能上的訓練外，還進行了感情和本能的控制訓練。這種體力和意誌都非常強大的部隊留在後方做後勤完全是埋沒人才。 我立即簽署同意這份文件，請立即送至根特。"
"遵命."
副官離開帳篷後， 皇都軍的總司令官鷹眼傑克特開始捋著他花白的胡子陷入了沈思。
"如此強大的部隊僅僅叫第1第2特殊機動隊未免太簡陋了，起個特殊的名字應該更好……叫什?好呢？想風暴壹樣席卷戰場的部隊…… "
陷入思緒的傑克特莞然壹笑。
"像風暴(strom)壹樣嗎……風暴騎兵(Storm Trooper)很適合她們。雖然對女性來說這個名字不夠美麗，但她們做的事情也不是壹般女性能做得到的。我很期待風暴降臨戰場之日。`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[physical defense]
	140

[magical attack]
	140

[magical defense]
	140

[move speed]
	40

[attack speed]
	45

[cast speed]
	45

[stuck]
	-4.5

[stuck resistance]
	45

[all elemental attack]
	45

[physical critical hit]
	8

[magical critical hit]
	8

[icon]
	`Item/Title/title_cn.img`	315

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_05_bestplayer_365days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		120000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		900150	0	0	0	99	0
		``
	[/passive object]
[/then]

[skill data up]
	`[at gunner]`	36
	`[all]`
	`[level]`	4
	`%`	800
	`[at gunner]`	107
	`[all]`
	`[level]`	4
	`%`	800
	`[at gunner]`	40
	`[all]`
	`[level]`	3
	`%`	800
	`[at gunner]`	40
	`[all]`
	`[level]`	4
	`%`	800
	`[at gunner]`	71
	`[all]`
	`[level]`	0
	`%`	1000
	`[at gunner]`	71
	`[all]`
	`[level]`	1
	`%`	1000
	`[at gunner]`	45
	`[all]`
	`[level]`	0
	`%`	1000
	`[at gunner]`	45
	`[all]`
	`[level]`	6
	`%`	1000
	`[at gunner]`	38
	`[all]`
	`[level]`	1
	`%`	1000
	`[at gunner]`	75
	`[all]`
	`[level]`	0
	`%`	500
	`[at gunner]`	108
	`[all]`
	`[level]`	0
	`%`	500
	`[at gunner]`	39
	`[all]`
	`[level]`	1
	`%`	1000
	`[at gunner]`	97
	`[all]`
	`[level]`	0
	`%`	1000
	`[at gunner]`	97
	`[all]`
	`[level]`	1
	`%`	1000
	`[at gunner]`	97
	`[all]`
	`[level]`	2
	`%`	1000
[/skill data up]
