#PVF_File

[name]
	`最接近神的人 - 劍神`

[explain]
	`“劍術的境界會不會是永無止境的？”
在紛亂的劍影中，索德羅斯無意中的一句話，使得梁月犀利的攻擊出現了細微的破綻。“呵呵，這可不像你，這麼容易就分神了？”索德羅斯收起了魔劍克拉麗絲，笑著說道。
“不是。我只是……突然想到了以前的一些事情……呵，劍術的境界啊……”梁月收起了劍，陷入了沉思。
“您覺得‘劍神’如何呢？”
“這……是不是有些太高了？要知道現在誰也無法確定劍術的境界是否有盡頭，那更高的層次又該叫什麼呢？”`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[physical defense]
	140

[magical attack]
	140

[magical defense]
	140

[move speed]
	40

[attack speed]
	45

[cast speed]
	45

[stuck]
	-4.5

[stuck resistance]
	45

[all elemental attack]
	45

[physical critical hit]
	8

[magical critical hit]
	8

[icon]
	`Item/Title/title_cn.img`	315

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_05_bestplayer_365days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[event use skill]
		`swordman`	49
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		660060	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`swordman`	72
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990324	0	0	0	0	0
		``
	[/passive object]
[/then]

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		120000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250149	0	0	0	0	-1
		``
	[/passive object]
	[appendage]
		1500
[/then]

[if]
	[my appendage]
		1500
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250151	0	0	0	0	-1
		``	250153	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		1500
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		250147	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		1500
	[use command]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		-9999999
	[appendage]
		1500
	[passive object]
		250152	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		1500
	[use command]
		1
[/if]

[then]
	[target]
		`enemy near`	1300
	[passive object]
		250150	0	0	0	0	0
		``	251132	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[stat change]
		`hp`
		`<`
		`%`	1
	[time]
		5000	1	1500
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250155	0	0	0	0	-1
		``
	[/passive object]
[/then]

[skill data up]
	`[swordman]`	38
	`[dungeon type]`
	`[level]`	2
	`%`	100
	`[swordman]`	38
	`[dungeon type]`
	`[level]`	3
	`%`	100
[/skill data up]

[if]
	[event use skill]
		`swordman`	9
	[cooltime]
		1500
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		25931	0	0	0	0	0
		``
	[/passive object]
	[appendage]
		405
[/then]

[if]
	[my appendage]
		405
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	300
	[probability]
		100
	[passive object]
		25934	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[set my state]
		1
	[my state]
		`die`
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250154	0	0	0	0	-1
		``
	[/passive object]
[/then]
