#PVF_File

[name]
	`最接近神的人 - 永生者`

[explain]
	`孽時懟兮獄以降，魔相生兮魂無路。
血染襟兮意可止，念以薨兮威靈懼。
妄斷罪兮挾長戈，首心離兮善惡卒。
身既滅兮神以靈，凈吾魄兮孤問途`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[physical defense]
	140

[magical attack]
	140

[magical defense]
	140

[move speed]
	40

[attack speed]
	45

[cast speed]
	45

[stuck]
	-4.5

[stuck resistance]
	45

[all elemental attack]
	45

[physical critical hit]
	8

[magical critical hit]
	8

[icon]
	`Item/Title/title_cn.img`	315

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_05_bestplayer_365days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		120000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		130037	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]
