#PVF_File

[name]
	`最接近神的人 - 宗師`

[explain]
	`很抱歉，這壹切，都是因為我的無能。
我們是壹群血氣方剛的人，我們誌同道合，沈迷武道，卻也因此樹敵無數。
是我目光短淺，滿足於有福同享，卻沒考慮到大家將來何去何從。
對我報以期待的同胞子弟們，迷失於唾手可得的力量之中，忘卻了黑震團建立的初衷，皆是因為我引導不力。
空喊著“武道至純，失必嚴懲”的我，
實在是羞愧至極，無顏面對大家。
我想向我的師傅請罪，我如此荒廢時光，也沒有以身作則。
年歲漸長，我意識到自己罪孽深重。
我實在不忍在看到後輩們相互毀謗責難的情形了。
如此衰弱，並且身負重罪的我，不配繼續守著秘籍。
如果有人能領悟武道的真諦，並在孤獨中找回堅定的意誌，
我將把秘籍傳授與他，希望他能將黑震團光大，而我將默默註視，並懺悔以往。`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[physical defense]
	140

[magical attack]
	140

[magical defense]
	140

[move speed]
	40

[attack speed]
	45

[cast speed]
	45

[stuck]
	-4.5

[stuck resistance]
	45

[all elemental attack]
	45

[physical critical hit]
	8

[magical critical hit]
	8

[icon]
	`Item/Title/title_cn.img`	315

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_05_bestplayer_365days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[skill levelup]
	`[at fighter]`	10	4
	`[at fighter]`	50	4
	`[at fighter]`	87	4
	`[at fighter]`	88	4
	`[at fighter]`	89	4
[/skill levelup]

[skill data up]
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	0
	`%`	200
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	1
	`%`	200
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	2
	`%`	200
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	3
	`%`	200
	`[at fighter]`	62
	`[dungeon type]`
	`[level]`	0
	`%`	200
	`[at fighter]`	62
	`[dungeon type]`
	`[level]`	1
	`%`	200
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	0
	`%`	200
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	1
	`%`	200
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	2
	`%`	200
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	3
	`%`	200
	`[at fighter]`	63
	`[dungeon type]`
	`[level]`	1
	`%`	200
	`[at fighter]`	63
	`[dungeon type]`
	`[level]`	2
	`%`	200
	`[at fighter]`	63
	`[dungeon type]`
	`[level]`	3
	`%`	200
	`[at fighter]`	63
	`[dungeon type]`
	`[level]`	4
	`%`	200
	`[at fighter]`	63
	`[dungeon type]`
	`[level]`	5
	`%`	200
	`[at fighter]`	118
	`[dungeon type]`
	`[level]`	0
	`%`	200
	`[at fighter]`	118
	`[dungeon type]`
	`[level]`	1
	`%`	200
	`[at fighter]`	121
	`[dungeon type]`
	`[level]`	0
	`%`	0	121
	`[dungeon type]`
	`[level]`	1
	`%`	200
	`[at fighter]`	121
	`[dungeon type]`
	`[level]`	3
	`%`	200
	`[at fighter]`	121
	`[dungeon type]`
	`[level]`	4
	`%`	200
[/skill data up]
