#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-221	-223
	[IMAGE RATE]
		1.0	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-221	-223
	[IMAGE RATE]
		1.5	0.44999998807907104
	[RGBA]
		0	206	255	216
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-221	-223
	[IMAGE RATE]
		1.7000000476837158	0.5
	[RGBA]
		0	127	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-221	-223
	[IMAGE RATE]
		1.7999999523162842	0.5299999713897705
	[RGBA]
		0	82	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-221	-223
	[IMAGE RATE]
		1.899999976158142	0.5600000023841858
	[RGBA]
		0	43	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-221	-223
	[IMAGE RATE]
		1.899999976158142	0.5600000023841858
	[RGBA]
		2	0	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
