#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Dodge.img`
		17
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500000
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-10	11	65	20	191

[FRAME001]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Dodge.img`
		18
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME002]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Dodge.img`
		19
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME003]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Dodge.img`
		20
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME004]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Dodge.img`
		21
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	11	65	20	152
