#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/EarthQuake/4_stone_dodge.img`
		0
	[IMAGE POS]
		-224	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/EarthQuake/4_stone_dodge.img`
		0
	[IMAGE POS]
		-224	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/EarthQuake/4_stone_dodge.img`
		1
	[IMAGE POS]
		-224	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/EarthQuake/4_stone_dodge.img`
		2
	[IMAGE POS]
		-224	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/EarthQuake/4_stone_dodge.img`
		2
	[IMAGE POS]
		-224	-372
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
