#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/knuckle/knuckle%02d%02db2.img`
		36
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/knuckle/knuckle%02d%02db2.img`
		46
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/knuckle/knuckle%02d%02db2.img`
		39
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/knuckle/knuckle%02d%02db2.img`
		40
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[SET FLAG]
		2

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
