#PVF_File

[name]
	`格拉西亞家族遺物 - 圖騰`

[flavor text]
	`以神之名， 妳必將獲得永遠的祝福！`

[grade]
	90

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	92

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[need material]
	5000	30

[creation rate]
	0

[equipment physical attack]
	956	855

[equipment magical attack]
	819	733

[separate attack]
	552	363

[physical critical hit]
	5

[magical critical hit]
	5

[light attack]
	20

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	123

[icon mark]
	`Item/IconMark.img`	67

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	41	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[elemental property]
	`[light element]`

[possible kiri protect]
