#PVF_File

[name]
	`突擊隊長的超級相機 III : 圖騰`

[basic explain]
	`幻影化身無色小晶塊消耗量增加1 
幻影化身 狀態下攻擊時對 300px 範圍內的所有敵人施展火焰爆炸`

[detail explain]
	`幻影化身無色小晶塊消耗量增加1 
幻影化身 狀態下攻擊時對300px 範圍內的有敵人施展火焰爆炸（冷卻時間0.5秒）`

[grade]
	84

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	83

[stuck]
	-1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	844	792

[equipment magical attack]
	724	679

[separate attack]
	481	327

[skill levelup]
	`[priest]`	35	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	91

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	29	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[event use skill]
		`priest`	35
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[skill data up]
		`[priest]`	35
		`[all]`
		`[skill consume item]`	0
		`+`	1
	[/skill data up]
	[appendage]
		214
[/then]

[if]
	[my appendage]
		214
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	-1
	[passive object]
		24214	0	0	0	85	0
		``
	[/passive object]
[/then]

[possible kiri protect]
