#PVF_File

[name]
	`風馳電掣-連襲`

[basic explain]
	`  根據當前的連擊次數觸發攻擊加速Buff，效果持續10秒，效果隨著連擊次數的增加而增加。
  -12連擊:攻擊速度 +10%%、力量 +40
  -32連擊:攻擊速度 +20%%、力量 +80
  -60連擊:攻擊速度 +30%%、力量 +120
  -120連擊:攻擊速度 +40%%、力量 +160
  -達到120連擊時，可以重置自身技能的冷卻時間，但只能重置一個剩余冷卻時間最長的技能。（冷卻時間10秒）`

[flavor text]
	`  他途徑的地方，總是特別干凈...`

[grade]
	81

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	88

[stuck]
	-1

[need material]
	3821	1200

[repair price]
	116640

[value]
	116640

[creation rate]
	200

[equipment physical attack]
	897	760

[equipment magical attack]
	769	652

[separate attack]
	520	336

[icon]
	`Item/new_equipment/01_weapon/priest/totem/totem.img`	102

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	36	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		12
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`physical attack`
		`+`	40
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		32
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`attack speed`
		`+`	200
	[stat]
		`physical attack`
		`+`	80
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		60
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`attack speed`
		`+`	300
	[stat]
		`physical attack`
		`+`	120
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		120
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`attack speed`
		`+`	400
	[stat]
		`physical attack`
		`+`	160
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		120
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[skill cooltime reset]
		0
		``	2
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600605	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
