#PVF_File

[name]
	`新芽圖騰[黑鑽]`

[basic explain]
	`攻擊時以 5%% 的機率 HP恢復100 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	14

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical attack]
	20

[stuck]
	-4

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	189	147

[equipment magical attack]
	162	126

[separate attack]
	99	63

[skill levelup]
	`[priest]`	61	2
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	14

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	0	7

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`+`	100	0
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
