#PVF_File

[name]
	`高科技圖盧斯族星宿圖騰`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入混亂狀態。
 攻擊混亂狀態下的敵人時，有50%%的機率使自身增加50點力量，效果持續30秒。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以3%%的機率在5秒內讓敵人陷入混亂狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率。)
混亂狀態的敵人 攻擊時以50%% 的機率30秒內力量增加 50。 冷卻時間為40秒)
無法進行解體、封裝和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	24

[magical attack]
	16

[stuck]
	-1

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	458	416

[equipment magical attack]
	392	356

[separate attack]
	256	171

[skill levelup]
	`[priest]`	16	2
	`[priest]`	58	1
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	27

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	8

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[active status]
		`confuse`	42	1
[/then]

[if]
	[cooltime]
		45000
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		50
	[stat]
		`physical attack`
		`+`	50
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
