#PVF_File

[name]
	`叛逆的圖騰`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	52

[stuck]
	-1

[price]
	75600

[repair price]
	63504

[value]
	302400

[creation rate]
	200

[equipment physical attack]
	491	475

[equipment magical attack]
	421	407

[separate attack]
	233	156

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/totem.img`	24

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	6

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
