#PVF_File

[name]
	`(舊) 羅特斯的觸須`

[basic explain]
	`攻擊時， 有1%%的幾率使敵人進入混亂狀態。
攻擊時， 有1%%的幾率使敵人進入睡眠狀態。
攻擊時， 有1%%的幾率使敵人進入眩暈狀態。
攻擊時， 有2%%的幾率召喚出羅特斯的觸手協助召喚者攻擊敵人。`

[detail explain]
	`    攻擊時， 有1%%的幾率使敵人進入混亂狀態5秒。
    攻擊時， 有1%%的幾率使敵人進入睡眠狀態8秒。
    攻擊時， 有1%%的幾率使敵人進入眩暈狀態5秒。
    攻擊時， 有2%%的幾率召喚出羅特斯的觸手協助召喚者攻擊敵人。`

[flavor text]
	`    用使徒羅特斯的觸手制成的圖騰， 有很強的韌性。`

[grade]
	30

[attach type]
	`[trade]`

[item group name]
	`totem`

[rarity]
	4

[weight]
	3400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/weapon/priest/totem.img`	32

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	38

[price]
	48000

[value]
	38400

[cool time]
	10000

[physical attack]
	35

[equipment physical attack]
	332	281

[equipment magical attack]
	284	241

[separate attack]
	184	121

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		1
	[active status]
		`confuse`	25	1
[/then]

[if]
	[cooltime]
		12000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		1
	[active status]
		`sleep`	25
[/then]

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		1
	[active status]
		`stun`	25
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		30029	0	0	0	25	0
		``
	[/passive object]
[/then]

[stuck]
	-1

[variation]
	3	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`TOTEM_TOUCH`

[creation rate]
	190

[possible kiri protect]
