#PVF_File

[name]
	`極限之力圖騰`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入束縛狀態`

[detail explain]
	`攻擊時以2%%的機率5秒內讓敵人陷入束縛狀態。 （比Lv60高的目標陷入狀態機率較低，比 Lv60低的目標陷入狀態機率較高。決鬥場修正為 2.5秒）`

[grade]
	62

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	59

[stuck]
	-1

[HP MAX]
	300

[price]
	86800

[repair price]
	72912

[value]
	24700

[equipment physical attack]
	571	550

[equipment magical attack]
	490	472

[separate attack]
	270	182

[physical critical hit]
	2

[skill levelup]
	`[common]`	186	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/totem.img`	45

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	13	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	60
[/then]

[possible kiri protect]
