#PVF_File

[name]
	`普拉塔尼的心臟 - 圖騰`

[basic explain]
	`被攻擊時以 3%% 的機率對自己施展霸體狀態效果
不可解體`

[detail explain]
	`被攻擊時以 3%% 的機率對自己10秒內施展霸體狀態效果。（決鬥場內修正為 3秒）
不可解體`

[grade]
	29

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	48

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[stuck]
	-1

[price]
	46400

[repair price]
	37120

[value]
	37120

[equipment physical attack]
	315	273

[equipment magical attack]
	270	234

[separate attack]
	172	113

[icon]
	`Item/weapon/priest/totem.img`	67

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	19	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[reduce duration to human armor at pvp module]
		70
	[probability]
		3
	[reduce probability to human armor at pvp module]
		90
	[buff]
		`superarmor`
[/then]

[routing priority]
	`priest`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
