#PVF_File

[ui controls]
	`[board image]`
	`100`	1	1	1
	`Interface/WindowCommon.img`	11	230	100	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`101`	4	4	1
	`1. 無虛弱模式
2. 地下城打怪時，概率性掉落「任務物品加倍」
3. 每日疲勞值增加 +78
4. 地下城結算經驗值 +10%
5. 結束地下城翻牌時，可額外獲得黑鑽會員卡`
		9	-1	220	0	0	0	0	230	200	155
	[parent]
		`100`
[/ui controls]
