#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		6
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.4124999940395355	0.6187499761581421
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		7
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.42750000953674316	0.6412500143051147
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		8
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.45750001072883606	0.6862499713897705
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		9
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.48750001192092896	0.731249988079071
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		10
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.5325000286102295	0.7987499833106995
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		11
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.5849999785423279	0.8774999976158142
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		0
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.637499988079071	0.956250011920929
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		1
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.675000011920929	1.0125000476837158
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		2
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.7124999761581421	1.068750023841858
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		3
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.75	1.125
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		4
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.7875000238418579	1.181249976158142
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME011]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		5
	[IMAGE POS]
		-270	-420
	[IMAGE RATE]
		0.824999988079071	1.2374999523162842
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
