#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		0
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		1
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		2
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		3
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		4
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		5
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		6
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		7
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		8
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		9
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/000.img`
		10
	[IMAGE POS]
		-239	-496
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
