#PVF_File

[use animation]
	`MoonSpiritSlashAEffect_01.ani`
	`01`

[use animation]
	`MoonSpiritSlashAEffect_02.ani`
	`02`

[use animation]
	`MoonSpiritSlashAEffect_03.ani`
	`03`

[use animation]
	`MoonSpiritSlashAEffect_04.ani`
	`04`

[use animation]
	`MoonSpiritSlashAEffect_05.ani`
	`05`

[use animation]
	`MoonSpiritSlashAEffect_06.ani`
	`06`

[use animation]
	`MoonSpiritSlashAEffect_07.ani`
	`07`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	2	-2
	`02`

[none effect add]
	2	-1
	`01`
