#PVF_File

[use animation]
	`MoonSpiritSlashCEffect01_01.ani`
	`01`

[use animation]
	`MoonSpiritSlashCEffect01_02.ani`
	`02`

[use animation]
	`MoonSpiritSlashCEffect01_03.ani`
	`03`

[use animation]
	`MoonSpiritSlashCEffect01_04.ani`
	`04`

[use animation]
	`MoonSpiritSlashCEffect01_05.ani`
	`05`

[use animation]
	`MoonSpiritSlashCEffect01_06.ani`
	`06`

[use animation]
	`MoonSpiritSlashCEffect01_07.ani`
	`07`

[use animation]
	`MoonSpiritSlashCEffect01_08.ani`
	`08`

[use animation]
	`MoonSpiritSlashCEffect01_09.ani`
	`09`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	2	-2
	`02`

[none effect add]
	2	-1
	`01`
