#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		3
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		4
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		5
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		6
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		7
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		8
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		9
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		10
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		11
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		12
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		13
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		14
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		15
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		16
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/MoonSpiritSlash/MoonSpiritSlash05.img`
		17
	[IMAGE POS]
		-429	-530
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	152
	[DELAY]
		60
