#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		0
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		1
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		2
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		3
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		4
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		5
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		6
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		7
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		8
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		9
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		10
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		11
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		12
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		13
	[IMAGE POS]
		-207	-176
	[IMAGE RATE]
		-0.5	0.699999988079071
	[RGBA]
		119	94	60	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	18
	[RGBA]
		137	94	53	255
	[DELAY]
		60
