#PVF_File

[MOTION]
	[BASE ANI]
		`../animation\hellmarch\gate\front\gateloop_dot2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2017041920
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2017041920
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			20	-30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2017041920
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			40	-60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2017041920
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			60	-90	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2017041920
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			80	-120	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2017041920
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			100	-150	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
