#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-162	-40
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	0	180	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-161	-40
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	0	180	229
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-161	-40
	[RGBA]
		255	0	180	102
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-161	-40
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	0	180	76
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-161	-40
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	0	180	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-161	-40
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	0	180	30
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-161	-40
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	0	180	25
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
