#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/hair/gg_hair%02d%02df.img`
		76
	[IMAGE POS]
		-331	-196
	[IMAGE ROTATE]
		-2.530726909637451
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/hair/gg_hair%02d%02df.img`
		78
	[IMAGE POS]
		-355	-319
	[IMAGE ROTATE]
		-1.1344640254974365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/hair/gg_hair%02d%02df.img`
		95
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
