#PVF_File

[use animation]
	`ATWrathOfGodDragon_Ready_Background01.ani`
	`Ready_Background01`

[use animation]
	`ATWrathOfGodDragon_Ready_Background02.ani`
	`Ready_Background02`

[use animation]
	`ATWrathOfGodDragon_Ready_Background03.ani`
	`Ready_Background03`

[use animation]
	`ATWrathOfGodDragon_Ready_Background04.ani`
	`Ready_Background04`

[use animation]
	`ATWrathOfGodDragon_Ready_Background05.ani`
	`Ready_Background05`

[use animation]
	`ATWrathOfGodDragon_Ready_Background06.ani`
	`Ready_Background06`

[use animation]
	`ATWrathOfGodDragon_Ready_Background07.ani`
	`Ready_Background07`

[use animation]
	`ATWrathOfGodDragon_Ready_Background08.ani`
	`Ready_Background08`

[use animation]
	`ATWrathOfGodDragon_Ready_Background09.ani`
	`Ready_Background09`

[use animation]
	`ATWrathOfGodDragon_Ready_Background10.ani`
	`Ready_Background10`

[none effect add]
	0	-10
	`Ready_Background10`

[none effect add]
	0	-9
	`Ready_Background09`

[none effect add]
	0	-8
	`Ready_Background08`

[none effect add]
	0	-7
	`Ready_Background07`

[none effect add]
	0	-6
	`Ready_Background06`

[none effect add]
	0	-5
	`Ready_Background05`

[none effect add]
	0	-4
	`Ready_Background04`

[none effect add]
	0	-3
	`Ready_Background03`

[none effect add]
	0	-2
	`Ready_Background02`

[none effect add]
	0	-1
	`Ready_Background01`
