#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		0
	[IMAGE POS]
		-101	-155
	[IMAGE RATE]
		-0.6000000238418579	0.4300000071525574
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		0
	[IMAGE POS]
		-165	-122
	[IMAGE RATE]
		-1.0	0.7200000286102295
	[IMAGE ROTATE]
		0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		1
	[IMAGE POS]
		-188	-113
	[IMAGE RATE]
		-1.399999976158142	1.0099999904632568
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		147	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		2
	[IMAGE POS]
		-192	-112
	[IMAGE RATE]
		-1.5	1.0800000429153442
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		3
	[IMAGE POS]
		-192	-112
	[IMAGE RATE]
		-1.5099999904632568	1.090000033378601
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		4
	[IMAGE POS]
		-193	-112
	[IMAGE RATE]
		-1.5299999713897705	1.100000023841858
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		5
	[IMAGE POS]
		-194	-112
	[IMAGE RATE]
		-1.5399999618530273	1.1100000143051147
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		0	82	197	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		6
	[IMAGE POS]
		-194	-112
	[IMAGE RATE]
		-1.559999942779541	1.1200000047683716
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		0	41	197	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-194	-111
	[IMAGE RATE]
		-1.5700000524520874	1.1299999952316284
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-195	-111
	[IMAGE RATE]
		-1.600000023841858	1.149999976158142
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	3	129	255
	[DELAY]
		40
