#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Shock01.img`
		0
	[IMAGE POS]
		-168	-43
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Shock01.img`
		0
	[IMAGE POS]
		-168	-43
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[RGBA]
		0	5	197	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Shock01.img`
		0
	[IMAGE POS]
		-168	-43
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[RGBA]
		10	74	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Shock01.img`
		0
	[IMAGE POS]
		-168	-43
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Shock01.img`
		0
	[IMAGE POS]
		-168	-43
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
