#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		200	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		200	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		200	100	100	250
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[RGBA]
		100	50	255	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
