#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TargetIt/smoke.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		50	100	200	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TargetIt/smoke.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.30000001192092896
	[RGBA]
		50	150	200	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TargetIt/smoke.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE ROTATE]
		0.5
	[RGBA]
		255	50	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
