#PVF_File

[name]
	`DNF歡迎派對帽（格鬥家（男））`

[explain]
	`送給來到DNF的Garena勇者的歡迎派對帽！`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	159

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	58	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
