#PVF_File

[name]
	`夢幻克隆裝扮頭部`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`at fighter`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_acap.img`	84

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[sub type]
	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[variation]
	36	1

[layer variation]
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	`cap_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	`cap_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2000054

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
