#PVF_File

[name]
	`光明天武龍翔頭飾`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	134

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	45	3

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[cast speed]
	150

[magical attack]
	40
