#PVF_File

[name]
	`草莓奶油蛋糕帽子 (男格斗)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	140

[equipment type]
	`[hat avatar]`	0

[usable period]
	7

[variation]
	51	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[magical attack]
	15

[part set index]
	2

[avatar func filter]
	0
