#PVF_File

[name]
	`紅色簡易頭帶`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/atfighter/fm_acap.img`	1

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	2	1

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	20
	`[MAGICAL_DEFENSE]`
	`+`	20
	`[HP_REGENRATE]`
	`+`	30
	`[MP_REGENRATE]`
	`+`	8
	`[CAST_SPEED]`
	`+`	100
[/avatar select ability]
