#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		83
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		82
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		81
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		204
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		206
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		207
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		208
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		209
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
