#PVF_File

[name]
	`塔拉泥`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	255

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10178

[cool time]
	10000

[attack speed]
	30

[move speed]
	30

[cast speed]
	30

[magical attack]
	25

[magical defense]
	25

[physical attack]
	25

[physical defense]
	25

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
