#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	100	50	250
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	50	50	130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
