#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-106	-33
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_sub_normal.img`
		0
	[IMAGE POS]
		-106	-33
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_sub_normal.img`
		0
	[IMAGE POS]
		-106	-33
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_sub_normal.img`
		0
	[IMAGE POS]
		-106	-33
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_sub_normal.img`
		0
	[IMAGE POS]
		-106	-33
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
