#PVF_File
[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		0
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.34906598925590515
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		1
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		2
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.6981319785118103
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		3
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		0
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.34906598925590515
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		1
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		2
	[IMAGE POS]
		-234	-389
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		3
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/shonan/drop_body.img`
		0
	[IMAGE POS]
		-234	-389
	[IMAGE ROTATE]
		0.34906598925590515
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
