#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/kong.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700004
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-160	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700007
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			160	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700010
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			95	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700013
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-95	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
