#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_motter_3_1.ani`
	[SUB ANI]
		`../Animation/Etc_motter_0_0.ani`	0	1
		`../Animation/Etc_motter_0_1.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18637	18638
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
