#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/motter_Basic_0.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[IF]
		`time`
		[+]
			20000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
