#PVF_File

[name]
	`雌雄雙股劍`

[basic explain]
	`    寵物裝備附帶的屬性才能生效。`

[flavor text]
	`<2016春節禮包>`

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[cash]
	100000

[icon]
	`Item/creature/artifact_blue_cn.img`	23

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[physical critical hit]
	5.0

[magical critical hit]
	5.0

[creature magical attack]
	1000

[weight]
	50

[move wav]
	`SKIN_TOUCH`

[cool time]
	10000

[set item master]
	-1
