#PVF_File

[name]
	`傳說之獵手之槍口`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`Item/creature/artifact_blue_cn.img`	20

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	17

[sub type]
	0

[no random]

[creature magical attack]
	1000

[equipment physical attack]
	16	16

[equipment magical attack]
	16	16

[separate attack]
	16	16

[pvp]
	[equipment physical attack]
		0	0
	[equipment magical attack]
		0	0
	[separate attack]
		0	0
[/pvp]

[weight]
	50

[move wav]
	`SKIN_TOUCH`

[cool time]
	10000

[need material]
	2682572	200

[set item master]
	-1
