#PVF_File

[name]
	`紅月之炎翼`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100

[minimum level]
	40

[icon]
	`Item/creature/artifact_blue_cn.img`	6

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[creature magical attack]
	500

[attack speed]
	15

[move speed]
	10

[move wav]
	`SKIN_TOUCH`

[weight]
	50

[cool time]
	10000

[item category]
	`no random`
[/item category]
