#PVF_File

[name]
	`賜福之藍羽`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	55

[rarity]
	1

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	300000

[minimum level]
	10

[icon]
	`Item/creature/artifact_blue_cn.img`	1

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[creature magical attack]
	50

[cast speed]
	5

[move wav]
	`SKIN_TOUCH`

[weight]
	50

[cool time]
	10000

[item category]
	`no random`
[/item category]

[value]
	6320
