#PVF_File

[name]
	`酒萍棋飄 喉風`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100

[creature minimum level]
	10

[icon]
	`Item/IconAcc.img`	66

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[artifact blue]`	10

[creature physical attack]
	15

[creature magical attack]
	15

[creature skill consume mp rate]
	-10.0

[creature skill charge time rate]
	-10.0

[creature skill over charge time rate]
	-10.0

[creature experience amount rate]
	10.0

[creature physical critical hit]
	5.0

[creature magical critical hit]
	5.0

[creature stuck]
	-3.0

[move wav]
	`NECKLACE_TOUCH`

[weight]
	50

[cool time]
	10000
