#PVF_File

[name]
	`布馮的面具`

[explain]
	`所有攻擊力 +8%%`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[need material]
	3850	500

[all activestatus resistance]
	30

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	25

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[creature magical attack]
	1000

[anti evil]
	15

[attack speed]
	200

[cast speed]
	200

[move speed]
	200

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	8
	[stat by condition]
		`magical attack bonus`
		`%`	8
	[stat by condition]
		`separate attack`
		`%`	8
[/then]

[set item]
	111253	111254	111255
[/set item]

[set ability]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			100
		[duration]
			20000
		[appendage]
			410
	[/then]
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			100
	[/if]
	[then]
		[target]
			`all enemy`	500
		[duration]
			100
		[appendage]
			411
	[/then]
	[if]
		[cooltime]
			5000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[weakness]
			10
	[/then]
	[if]
		[attack success]
			1
		[cooltime]
			1000
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[aura active]
			`equipment physical defense`
			`%`	-30	0
		[aura active]
			`equipment magical defense`
			`%`	-30	0
	[/then]
	[fullset basic explain]
		`裝備時，使800PX範圍內的敵人的速度降低50%%
裝備時，使800PX範圍內的敵人的異常抗性降低50%%
裝備時，使800PX範圍內的敵人的防禦降低30%%
攻擊時，10%%的概率對敵人削減10%%的HP`
	[fullset detail explain]
		`裝備時，使800PX範圍內的敵人的速度降低50%%
裝備時，使800PX範圍內的敵人的異常抗性降低50%%
裝備時，使800PX範圍內的敵人的防禦降低30%%
攻擊時，10%%的概率對敵人削減10%%的HP`
[/set ability]

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
