#PVF_File

[name]
	`冰龍之牙`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	21

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[creature magical attack]
	1000

[physical critical hit]
	4

[magical critical hit]
	4

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
