#PVF_File

[name]
	`幻光之靈犀魔杖`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	17

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[physical critical hit]
	3.0

[magical critical hit]
	3.0

[creature skill charge time rate]
	-10.0

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
