#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/casting2.img`
		0
	[IMAGE POS]
		-87	-98
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/casting2.img`
		0
	[IMAGE POS]
		-87	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/casting2.img`
		1
	[IMAGE POS]
		-87	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/casting2.img`
		2
	[IMAGE POS]
		-87	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/casting2.img`
		3
	[IMAGE POS]
		-87	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/casting2.img`
		4
	[IMAGE POS]
		-87	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
