#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		2
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		3
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		4
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		5
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		6
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		7
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/furnace.img`
		8
	[IMAGE POS]
		-107	-337
	[RGBA]
		255	255	255	0
	[DELAY]
		80
