#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-124	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-123	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-123	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-123	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-125	-171
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-123	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyBack.img`
		0
	[IMAGE POS]
		-123	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	44
	[DELAY]
		70
