#PVF_File
[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-9	-177
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-9	-177
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-9	-177
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-9	-177
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-9	-177
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	47
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		75

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		75

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		75

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-43	-91
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-43	-91
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-43	-91
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-43	-91
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-43	-91
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Circle_Normal.img`
		0
	[IMAGE POS]
		-30	-43
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	63
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
