#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-34	-61
	[IMAGE RATE]
		3.0	1.5
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-31	-66
	[IMAGE RATE]
		3.0	1.2999999523162842
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-34	-103
	[IMAGE RATE]
		3.0	0.699999988079071
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-34	-109
	[IMAGE RATE]
		3.0	0.6499999761581421
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-34	-135
	[IMAGE RATE]
		3.0	0.5
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-34	-208
	[IMAGE RATE]
		3.0	0.30000001192092896
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootReadyLine.img`
		0
	[IMAGE POS]
		-34	-299
	[IMAGE RATE]
		3.0	0.20000000298023224
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-84
	[IMAGE RATE]
		6.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		70
