#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		0
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME001]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		1
	[IMAGE POS]
		-355	-409
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME002]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		2
	[IMAGE POS]
		-355	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME003]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		3
	[IMAGE POS]
		-355	-413
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME004]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		4
	[IMAGE POS]
		-355	-410
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME005]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		5
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME006]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		6
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME007]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		7
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME008]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		8
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME009]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		9
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171
