#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-134	-141
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-105	-133
	[IMAGE RATE]
		-1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-106	-133
	[IMAGE RATE]
		-1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-106	-133
	[IMAGE RATE]
		-1.75	1.75
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-107	-133
	[IMAGE RATE]
		-1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	215
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-107	-134
	[IMAGE RATE]
		-1.850000023841858	1.850000023841858
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-107	-134
	[IMAGE RATE]
		-1.8799999952316284	1.8799999952316284
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-107	-134
	[IMAGE RATE]
		-1.899999976158142	1.899999976158142
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		1
	[IMAGE POS]
		-107	-134
	[IMAGE RATE]
		-1.909999966621399	1.909999966621399
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
