#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		0
	[IMAGE POS]
		-77	-142
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		0
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		1
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		2
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		3
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		4
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		5
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		6
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		7
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		8
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
