#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4420	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	1248	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`晶塊的秘密`

[depend message]
	`現在的人只想著擁有強大的力量， 因而對于像晶塊這種富含小型能量的物體并不感興趣， 不過我卻不這么認為。
小小的晶塊里為什么能蘊藏那么神奇的力量？ 無數的晶塊是否可以將這股能量無限化？……
總之， 晶塊里有很多秘密， 等著我們去挖掘。`

[condition message]
	`    找尋[晶塊的秘密]交給梅爾文·里克特。 (可以通過Lv58以上的修煉任務和每日任務獲得)`

[solve message]
	`'沒想到你真的去尋找晶塊的秘密啊！ 呵呵， 辛苦了。 為了表示感謝， 這個晶塊袋就送給你吧!`
