#PVF_File

[grade]
	`[training]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[monster reward item]
	17	1500	-1	4416	1	100	4	50072	1500	-1	4416	1	100	4	711	33	-1	4416	1	100	4	50064	33	-1	4416	1	100	4	61143	1501	-1	4416	1	100	4	56117	1501	-1	4416	1	100	4	61004	1502	-1	4416	1	100	4	61001	1502	-1	4416	1	100	4
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4416	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	30	4420	1
[/reward int data]

[reward selection int data]
	3038	3	3039	3	3040	3	3041	3
[/reward selection int data]

[name]
	`貝利特的考驗 - 遠古地下城`

[depend message]
	`你現在的實力已經相當不錯了。 可是隨著考驗的增加， 你會面臨到更強大的對手， 到時候恐怕就不是這么輕易能對付的。
我有個辦法可以讓你變得更加強大， 你想試試嗎？`

[condition message]
	`    *經驗值獎勵* 收集[遠古的記憶]。 (遠古的記憶可以從暗黑城的『王的遺跡』、 洛蘭地區的『比爾馬克帝國試驗場』和『悲鳴洞穴』、 諾伊佩拉地區的『諾伊佩拉』獲得。) `

[solve message]
	`我果然沒有看錯人， 你的領悟能力實在是太驚人了！
好好干吧， 你的前途無可限量！`
