#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tutle_house_Last_0.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		4	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18811
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18811
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18811
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	50	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18811
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18811
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-120	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
