#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		0
	[IMAGE POS]
		-38	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		1
	[IMAGE POS]
		-38	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		2
	[IMAGE POS]
		-39	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		3
	[IMAGE POS]
		-40	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		4
	[IMAGE POS]
		-41	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		5
	[IMAGE POS]
		-42	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		6
	[IMAGE POS]
		-43	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		7
	[IMAGE POS]
		-44	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		8
	[IMAGE POS]
		-45	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		9
	[IMAGE POS]
		-46	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		10
	[IMAGE POS]
		-47	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		11
	[IMAGE POS]
		-48	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		12
	[IMAGE POS]
		-49	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		13
	[IMAGE POS]
		-50	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		14
	[IMAGE POS]
		-51	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		15
	[IMAGE POS]
		-53	-211
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		148	-8
	[IMAGE RATE]
		8.399999618530273	3.359999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
