#PVF_File

[use animation]
	`CastBackGround_00.ani`
	`00`

[use animation]
	`CastBackGround_01.ani`
	`01`

[use animation]
	`CastBackGround_02.ani`
	`02`

[use animation]
	`CastBackGround_03.ani`
	`03`

[use animation]
	`CastBackGround_04.ani`
	`04`

[use animation]
	`CastBackGround_05.ani`
	`05`

[use animation]
	`CastBackGround_06.ani`
	`06`

[use animation]
	`CastBackGround_07.ani`
	`07`

[use animation]
	`CastBackGround_08.ani`
	`08`

[use animation]
	`CastBackGround_09.ani`
	`09`

[none effect add]
	0	10001
	`09`

[none effect add]
	0	10002
	`08`

[none effect add]
	0	10003
	`07`

[none effect add]
	0	10004
	`06`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`04`

[none effect add]
	0	10007
	`03`

[none effect add]
	0	10008
	`02`

[none effect add]
	0	10009
	`01`

[none effect add]
	0	10010
	`00`
