#PVF_File

[use animation]
	`CastForeground_00.ani`
	`00`

[use animation]
	`CastForeground_01.ani`
	`01`

[use animation]
	`CastForeground_02.ani`
	`02`

[use animation]
	`CastForeground_03.ani`
	`03`

[use animation]
	`CastForeground_04.ani`
	`04`

[use animation]
	`CastForeground_05.ani`
	`05`

[use animation]
	`CastForeground_07.ani`
	`07`

[use animation]
	`CastForeground_08.ani`
	`08`

[none effect add]
	0	-2
	`08`

[none effect add]
	0	-1
	`07`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`02`

[none effect add]
	0	10005
	`01`

[none effect add]
	0	10006
	`00`
