#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-302	-326
	[IMAGE RATE]
		5.0	5.0
	[RGBA]
		96	94	133	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-302	-326
	[IMAGE RATE]
		5.0	5.0
	[RGBA]
		96	94	133	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-52	-187
	[IMAGE RATE]
		5.0	5.0
	[RGBA]
		96	94	133	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	0
	[DELAY]
		80
