#PVF_File
[SHADOW]
	0
[FRAME MAX]
	41

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		5
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[RGBA]
		255	255	255	182
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		7
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		8
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		9
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		10
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		11
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		12
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		13
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		14
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		15
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		16
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		17
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		18
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		19
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		20
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		21
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		22
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		23
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		24
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		25
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		26
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		27
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		28
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		29
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		30
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		31
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		32
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		33
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		34
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		35
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		36
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		37
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		38
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		39
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		40
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		41
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		42
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		43
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		44
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Smoke04.img`
		45
	[IMAGE POS]
		-439	-455
	[IMAGE RATE]
		-1.1799999475479126	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	-10
	[IMAGE RATE]
		0.75	1.5
