#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		37
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		38
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		0
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		1
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		2
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	211
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		3
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		4
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		5
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		6
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		7
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		8
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		9
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		10
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		11
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		12
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		13
	[IMAGE POS]
		-316	-258
	[IMAGE RATE]
		2.0	0.5
	[RGBA]
		44	72	133	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		222	10
	[IMAGE RATE]
		-3.0	-3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
