#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		24
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		25
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		0
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		1
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		2
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		3
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		4
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		5
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		6
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		7
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		8
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		9
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		10
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		11
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		12
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		13
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		14
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		15
	[IMAGE POS]
		-194	-155
	[IMAGE RATE]
		-0.9599999785423279	0.800000011920929
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		282	64
	[IMAGE RATE]
		-1.2000000476837158	1.0
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
