#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		28
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		29
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		30
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		31
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		32
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	211
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		33
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		34
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		35
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		36
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		37
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		38
	[IMAGE POS]
		-442	-512
	[IMAGE RATE]
		0.9100000262260437	1.4700000286102295
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	43
	[IMAGE RATE]
		1.3700000047683716	-8.819999694824219
	[IMAGE ROTATE]
		0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
