#PVF_File

[use animation]
	`EndFloor_01.ani`
	`01`

[use animation]
	`EndFloor_02.ani`
	`02`

[use animation]
	`EndFloor_03.ani`
	`03`

[use animation]
	`EndFloor_04.ani`
	`04`

[use animation]
	`EndFloor_05.ani`
	`05`

[use animation]
	`EndFloor_06.ani`
	`06`

[use animation]
	`EndFloor_07.ani`
	`07`

[use animation]
	`EndFloor_08.ani`
	`08`

[none effect add]
	1	-8
	`08`

[none effect add]
	1	-7
	`07`

[none effect add]
	1	-6
	`06`

[none effect add]
	1	-5
	`05`

[none effect add]
	1	-4
	`04`

[none effect add]
	1	-3
	`03`

[none effect add]
	2	-2
	`02`

[none effect add]
	2	-1
	`01`
