#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		25
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	31
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		26
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	62
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		27
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	93
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		28
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	124
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		29
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	154
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		30
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		31
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		32
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		33
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		34
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		35
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		36
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		37
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		38
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		39
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		40
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		41
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		42
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		43
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11A.img`
		44
	[IMAGE POS]
		-271	-167
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	-5
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	187
	[DELAY]
		40
