#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		9
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		10
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		11
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		12
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		13
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		14
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		15
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		16
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		17
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		18
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	59
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		19
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		20
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		21
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		22
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		23
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		24
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back01.img`
		25
	[IMAGE POS]
		-764	-80
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-212	134
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
