#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		0
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		1
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		2
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		3
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		4
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		5
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		6
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		7
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		8
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		9
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		10
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/A01.img`
		11
	[IMAGE POS]
		-378	-283
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	210
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		80
