#PVF_File

[name]
	`晶輝龍戰擎蒼
肩甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/fighter/ft_aneck.img`	403

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	124	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	16

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
