#PVF_File

[name]
	`BR天空XI護肩(女格鬥紅)`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	474

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	18
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	146	2

[layer variation]
	1900
	`neck_x`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	900
	`neck_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2900
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
