#PVF_File

[name]
	`暗黑禦武霸者翅膀`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	127

[equipment type]
	`[breast avatar]`	0

[animation job]
	`[fighter]`

[variation]
	38	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
