#PVF_File

[name]
	`冬青胸針 (格斗家)`

[flavor text]
	`<圣誕節的祝福活動>`

[grade]
	0

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	98

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[usable period]
	20

[variation]
	29	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[MP regen speed]
	3

[physical attack]
	10

[magical attack]
	10

[part set index]
	2
