#PVF_File

[name]
	`紫色蝴蝶結絲帶`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	318

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	85	2

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	10
	`[ATTACK_SPEED]`
	`+`	40
	`[HIT_RECOVERY]`
	`+`	100
[/avatar select ability]
