#PVF_File

[name]
	`蝴蝶項鍊[B型]`

[explain]
	`地下城與勇士周年紀念版 -金幣角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	60

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	21000	0	0	0	30	42000	0	0	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	16	1

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	21000
