#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		2
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		3
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		4
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		5
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		6
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		7
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME006]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		8
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME007]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		9
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME008]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		10
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME009]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		11
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME010]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		12
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100

[FRAME011]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Dragon_seal/breath01.img`
		13
	[IMAGE POS]
		-475	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-3	-77	-21	1092	118	100
