#PVF_File

[name]
	`精力喚醒藥劑`
	

[explain]
	`使用後， 恢復20點疲勞值。
可以通過帳號金庫或郵寄方式轉移到帳號內的其他角色。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	86400000

[icon]
	`Item/stackable/consumption.img`	355

[stackable type]
	`[expert town potion]`	0

[move wav]
	`POTION_TOUCH`

[attach type]
	`[account]`

[stack limit]
	1000

[action type]
	`[add fatigue]`	20
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1
