#PVF_File

[name]
	`活動裝扮套裝 （魔法師）`
	

[explain]
	`    包括4種魔法師使用的30天限時普通裝扮。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1	51562	1000	1	30	0
	[/avatar]
	[avatar]
		1	52788	1000	1	30	0
	[/avatar]
	[avatar]
		1	53182	1000	1	30	0
	[/avatar]
	[avatar]
		1	53977	1000	1	30	0
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`
