#PVF_File

[name]
	`凱麗的信我罐`
	

[explain]
	`    可以收集爐巖炭； 隨機出現裝備保護券道具。 

    該道具在2月4日0時會被批量刪除。`
	

[flavor text]
	``
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	178

[stackable type]
	`[booster]`	0

[price]
	5000

[cool time]
	1000

[booster info]
	[etc]
		1	3171	800	10	3171	1000	12	3171	200	15
	[/etc]
	[etc]
		1	3171	800	10	3171	1000	12	3171	200	15	7804	200	1
	[/etc]
[/booster info]

[expiration date]
	1265209200

[move wav]
	`BONE_TOUCH`
