#PVF_File

[name]
	`急救工具`
	

[explain]
	`隨機出現綜合增強劑，體力增強劑，魔力增強劑中 3～5個。`
	

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	633

[stackable type]
	`[booster]`	0

[move wav]
	`FOOD_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1	10000047	40000	3	10000048	40000	3	10000049	40000	3	10000047	40000	4	10000048	40000	4	10000049	40000	4	10000047	40000	5	10000048	40000	5	10000049	40000	5
	[/etc]
[/booster info]
