#PVF_File

[name]
	`活動裝扮套裝 （格鬥家）`
	

[explain]
	`    包括4種格鬥家使用的30天限時普通裝扮。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1	43606	1000	1	30	0
	[/avatar]
	[avatar]
		1	44837	1000	1	30	0
	[/avatar]
	[avatar]
		1	45230	1000	1	30	0
	[/avatar]
	[avatar]
		1	46012	1000	1	30	0
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`
