#PVF_File

[name]
	`活動裝扮套裝 （女神槍手）`
	

[explain]
	`    包括4種女神槍手使用的30天限時普通裝扮。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1	1610036	1000	1	30	0
	[/avatar]
	[avatar]
		1	1640039	1000	1	30	0
	[/avatar]
	[avatar]
		1	1650036	1000	1	30	0
	[/avatar]
	[avatar]
		1	1670039	1000	1	30	0
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`
