#PVF_File

[name]
	`活動裝扮套裝 （聖職者）`
	

[explain]
	`    包括4種聖職者使用的30天限時普通裝扮。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1	55496	1000	1	30	0
	[/avatar]
	[avatar]
		1	56717	1000	1	30	0
	[/avatar]
	[avatar]
		1	57110	1000	1	30	0
	[/avatar]
	[avatar]
		1	57909	1000	1	30	0
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`
