#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Robotics.img`
		0
	[IMAGE POS]
		-90	-90
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Robotics.img`
		0
	[IMAGE POS]
		-90	-90
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Robotics.img`
		0
	[IMAGE POS]
		-90	-90
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	255	50	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
