#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	100	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	50	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[RGBA]
		255	50	0	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	50	0	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	50	0	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
