#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		85
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME001]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		86
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME002]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		87
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME003]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		88
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME004]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		89
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME005]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		89
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140
