#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		75
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SM_BLOODRIVEN_01`
	[DAMAGE BOX]
	-30	-10	-6	71	20	101

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		75
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-6	71	20	101

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		76
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-6	71	20	101

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		76
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-6	71	20	101

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		77
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-6	70	20	101

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		77
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-6	70	20	101

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		78
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-6	70	20	100

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		79
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-10	-6	70	20	104

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		80
	[IMAGE POS]
		-232	-333
	[RGBA]
		188	143	143	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	-8	71	20	137

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		81
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	-8	65	20	140

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		82
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	-8	45	20	140

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle.img`
		0
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BLOODRIVEN_CIRCLE_01`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-39	-10	-9	65	20	154
	[ATTACK BOX]
	-97	-50	-7	189	100	172

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle.img`
		1
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-10	-9	65	20	154
	[ATTACK BOX]
	-97	-50	-7	189	100	172

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle.img`
		2
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-10	-9	65	20	154
	[ATTACK BOX]
	-97	-50	-7	189	100	172

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle.img`
		3
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-10	-9	65	20	154
	[ATTACK BOX]
	-97	-50	-7	189	100	172

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle.img`
		4
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-10	-9	65	20	154
	[ATTACK BOX]
	-97	-50	-7	189	100	172

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle.img`
		5
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-10	-9	65	20	154
	[ATTACK BOX]
	-97	-50	-7	189	100	172
