#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodSnatch/hand_eff.img`
		0
	[IMAGE POS]
		-77	-163
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodSnatch/hand_eff.img`
		1
	[IMAGE POS]
		117	-125
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		37	-7
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		19
