#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		83
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME001]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		82
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	45	80	140

[FRAME002]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		81
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-40	-8	65	80	140

[FRAME003]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-40	-7	70	80	131

[FRAME004]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-40	-7	77	80	134

[FRAME005]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-40	-7	77	80	134

[FRAME006]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-40	-7	77	80	134

[FRAME007]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-40	-7	77	80	134

[FRAME008]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-40	-7	77	80	134

[FRAME009]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		206
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-35	-40	-11	112	80	86

[FRAME010]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		207
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-40	-13	110	80	96

[FRAME011]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-40	-13	110	80	96

[FRAME012]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		209
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-40	-13	110	80	96
