#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		22
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BLOODSNATCH_DASH`
	[DAMAGE BOX]
	-9	-5	-7	52	10	83

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		22
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-7	52	10	83

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		22
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-7	52	10	83

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		191
	[IMAGE POS]
		-232	-333
	[DELAY]
		22
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	-7	50	10	77
