#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		197
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DARKFLAME_SLASH_FINISH`
	[PLAY SOUND]
		`SM_GUE_ATK_02`
	[DAMAGE BOX]
	-25	-5	-6	79	10	80
	[ATTACK BOX]
	-54	-30	-1	339	60	132

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		8
	[DAMAGE BOX]
	-25	-5	-6	79	10	80
	[ATTACK BOX]
	-55	-30	-1	340	60	132

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		9
	[DAMAGE BOX]
	-25	-5	-6	79	10	80
	[ATTACK BOX]
	-55	-30	-1	340	60	132

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-6	79	10	80
	[ATTACK BOX]
	-51	-30	-1	336	60	132

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-6	79	10	80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-6	79	10	80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-6	79	10	80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		198
	[IMAGE POS]
		-237	-334
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-6	79	10	80
