#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		10
	[IMAGE POS]
		-232	-333
	[DELAY]
		200
	[DAMAGE BOX]
	4	-5	-4	41	10	94

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		11
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	4	-5	-4	41	10	94

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		12
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[PLAY SOUND]
		`MENGRYOUNG_ATK`
	[DAMAGE BOX]
	4	-5	-4	41	10	94
	[DAMAGE BOX]
	31	-5	39	40	10	40
	[ATTACK BOX]
	13	-15	15	274	30	77
	[ATTACK BOX]
	148	-38	33	139	38	79
	[ATTACK BOX]
	151	0	-21	137	38	40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		199
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	4	-5	-2	30	10	86
	[DAMAGE BOX]
	-10	-5	1	20	10	56
	[DAMAGE BOX]
	-29	-4	-3	18	9	33
	[ATTACK BOX]
	13	-15	15	295	30	73
	[ATTACK BOX]
	171	-38	51	139	38	79
	[ATTACK BOX]
	149	0	-21	137	38	40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		199
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	15	-5	-2	30	10	84
	[DAMAGE BOX]
	-5	-5	24	22	9	55
	[DAMAGE BOX]
	-12	-6	-1	27	10	37
	[DAMAGE BOX]
	-31	-6	-5	20	9	28
	[ATTACK BOX]
	13	-15	15	261	30	53
	[ATTACK BOX]
	138	-38	23	140	38	63
	[ATTACK BOX]
	119	0	-25	137	38	40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		199
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	15	-5	2	30	10	82
	[DAMAGE BOX]
	-8	-4	17	27	9	61
	[DAMAGE BOX]
	-28	-2	-6	20	7	32
	[ATTACK BOX]
	13	-15	15	136	30	62
	[ATTACK BOX]
	26	-38	26	139	38	58
	[ATTACK BOX]
	26	0	-16	137	38	40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		199
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[SET FLAG]
		65534
	[DAMAGE BOX]
	14	-5	0	30	10	83
	[DAMAGE BOX]
	-7	-4	16	23	9	62
	[DAMAGE BOX]
	-31	-3	-4	23	8	27

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		199
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	14	-5	0	30	10	83
	[DAMAGE BOX]
	-7	-4	16	23	9	62
	[DAMAGE BOX]
	-31	-3	-4	23	8	27
