#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		142
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`HELLSLASH_FIN`
	[DAMAGE BOX]
	18	-5	-6	91	10	68
	[ATTACK BOX]
	-40	-60	0	450	120	316

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		143
	[IMAGE POS]
		-232	-333
	[DELAY]
		65
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71
	[ATTACK BOX]
	-40	-60	0	450	120	316

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		144
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71
	[ATTACK BOX]
	-40	-60	0	450	120	316

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71
	[ATTACK BOX]
	-40	-60	0	450	120	316

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		146
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71
	[ATTACK BOX]
	-40	-60	0	450	120	316

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		147
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71
	[ATTACK BOX]
	-40	-60	0	450	120	316

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		148
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		149
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		150
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		151
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		152
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	-6	88	10	71
