#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		223
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	19	-5	-9	44	10	66

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		224
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_BLADESPIRIT`
	[DAMAGE BOX]
	-6	-5	-11	44	10	81

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		225
	[IMAGE POS]
		-232	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	44	10	92

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		226
	[IMAGE POS]
		-232	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-10	44	10	92

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		227
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-27	-5	-10	44	10	90

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		228
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-10	44	10	90

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		228
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-27	-5	-10	44	10	91

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		228
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-29	-5	-11	44	10	90
