#PVF_File

[use animation]
	`ACT_weapon_front.ani`
	`ACT_weapon_front`

[use animation]
	`ACT_boom5.ani`
	`ACT_boom5`

[use animation]
	`ACT_boom4.ani`
	`ACT_boom4`

[use animation]
	`ACT_boom3.ani`
	`ACT_boom3`

[use animation]
	`ACT_boom2.ani`
	`ACT_boom2`

[use animation]
	`ACT_boom1.ani`
	`ACT_boom1`

[use animation]
	`ACT_finish_slash.ani`
	`ACT_finish_slash`

[use animation]
	`ACT_slash.ani`
	`ACT_slash`

[use animation]
	`ACT_light.ani`
	`ACT_light`

[use animation]
	`ACT_circle.ani`
	`ACT_circle`

[use animation]
	`ACT_casting.ani`
	`ACT_casting`

[use animation]
	`ACT_weapon_back.ani`
	`ACT_weapon_back`

[add]
	0	-1
	`ACT_weapon_back`

[add]
	0	10001
	`ACT_casting`

[add]
	0	10002
	`ACT_circle`

[add]
	0	10003
	`ACT_light`

[add]
	0	10004
	`ACT_slash`

[add]
	0	10005
	`ACT_finish_slash`

[add]
	0	10006
	`ACT_boom1`

[add]
	0	10007
	`ACT_boom2`

[add]
	0	10008
	`ACT_boom3`

[add]
	0	10009
	`ACT_boom4`

[add]
	0	10010
	`ACT_boom5`

[add]
	0	10011
	`ACT_weapon_front`
