#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		233
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_SM_SPEEDSLASH_02`
	[PLAY SOUND]
		`SPEEDSLASH_03`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64
	[ATTACK BOX]
	0	-35	0	250	70	160

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		234
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64
	[ATTACK BOX]
	0	-35	0	250	70	160

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		235
	[IMAGE POS]
		-264	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64
	[ATTACK BOX]
	-40	-35	0	290	70	160

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		236
	[IMAGE POS]
		-264	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64
	[ATTACK BOX]
	-40	-35	0	290	70	160

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64
	[ATTACK BOX]
	-40	-35	0	290	70	160

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME011]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64

[FRAME012]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-264	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	-2	65	10	64
