#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		211
	[IMAGE POS]
		-237	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-49	-5	-4	89	10	84

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		212
	[IMAGE POS]
		-239	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	83	10	100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		213
	[IMAGE POS]
		-302	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_SWORDDANCE_BS_ATK`
	[DAMAGE BOX]
	-43	-5	-6	75	10	108

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		214
	[IMAGE POS]
		-302	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-5	-7	81	10	50
	[ATTACK BOX]
	-170	-50	0	400	100	221

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		215
	[IMAGE POS]
		-302	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-5	-9	86	10	52
	[ATTACK BOX]
	-170	-50	0	400	100	221

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		216
	[IMAGE POS]
		-302	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-5	-7	87	10	50
	[ATTACK BOX]
	-170	-50	0	400	100	221

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		217
	[IMAGE POS]
		-302	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-5	-7	87	10	50
