#PVF_File
[SHADOW]
	0
[FRAME MAX]
	51

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[PLAY SOUND]
		`TERRIBLEKILLING_ATTACK_01`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[SET FLAG]
		8

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[SET FLAG]
		3
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		210
	[IMAGE POS]
		-382	-330
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		210
	[IMAGE POS]
		-382	-330
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		211
	[IMAGE POS]
		-382	-330
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		212
	[IMAGE POS]
		-382	-330
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		213
	[IMAGE POS]
		-382	-330
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		214
	[IMAGE POS]
		-176	-311
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TERRIBLEKILLING_ATTACK_02`
	[SET FLAG]
		4
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME018]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		215
	[IMAGE POS]
		-176	-311
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME019]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		216
	[IMAGE POS]
		-176	-311
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME020]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		217
	[IMAGE POS]
		-176	-311
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		217
	[IMAGE POS]
		-176	-311
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		217
	[IMAGE POS]
		-176	-311
	[RGBA]
		255	255	255	153
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		217
	[IMAGE POS]
		-176	-311
	[RGBA]
		255	255	255	76
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[PLAY SOUND]
		`TERRIBLEKILLING_ATTACK_03`
	[SET FLAG]
		5
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-300	-50	650	600	400

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME034]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		190
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		191
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		192
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		193
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		229
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		230
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		231
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		232
	[IMAGE POS]
		-436	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		235
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TERRIBLEKILLING_ATTACK_FIN`
	[SET FLAG]
		6
	[ATTACK BOX]
	-600	-400	-50	1200	800	400

[FRAME043]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		236
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	-50	1200	800	400

[FRAME044]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-600	-400	-50	1200	800	400

[FRAME045]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		7

[FRAME049]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		237
	[IMAGE POS]
		-431	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
