#PVF_File

[use animation]
	`katananew_3_1.ani`
	`b`

[use animation]
	`katananew_3_2.ani`
	`charge`

[use animation]
	`katananew_3-1.ani`
	`charge_dodge`

[use animation]
	`katananew_3-2.ani`
	`charge_dodge1`

[use animation]
	`katana_new2_under_effect.ani`
	`dust`

[use animation]
	`katana_new2_upper_effect.ani`
	`dus`

[add]
	0	10000
	`b`

[add]
	0	10001
	`charge`

[add]
	0	10002
	`charge_dodge`

[add]
	0	10002
	`charge_dodge1`

[add]
	0	10002
	`dust`

[add]
	0	10002
	`dus`

[create draw only object]
	8
	`dust`	0	1	0
