#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		210
	[IMAGE POS]
		-272	-333
	[DELAY]
		60
	[DAMAGE BOX]
	-68	-5	-4	48	10	85

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		211
	[IMAGE POS]
		-272	-333
	[DELAY]
		160
	[DAMAGE BOX]
	-69	-5	-4	54	10	84

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		212
	[IMAGE POS]
		-272	-333
	[DELAY]
		60
	[DAMAGE BOX]
	-58	-5	-2	59	10	100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		213
	[IMAGE POS]
		-272	-333
	[DELAY]
		40
	[DAMAGE BOX]
	15	-5	-6	39	10	108
