#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		223
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-5	-9	58	10	68

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		224
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_BLADESPIRIT`
	[DAMAGE BOX]
	-12	-5	-10	41	10	78

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		225
	[IMAGE POS]
		-232	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	56	10	95

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		226
	[IMAGE POS]
		-232	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	56	10	95

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		227
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	56	10	95

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		228
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	56	10	95

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		228
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	56	10	95

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		228
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	56	10	95
