#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		32
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		33
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		34
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		35
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		36
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		37
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		38
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/mount.img`
		39
	[IMAGE POS]
		-201	-309
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
