#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		27
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		23
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		23
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		22
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
