#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-621	192
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		1
	[IMAGE POS]
		-63	-235
	[IMAGE RATE]
		1.7999999523162842	1.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		2
	[IMAGE POS]
		-63	-235
	[IMAGE RATE]
		1.7999999523162842	1.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		3
	[IMAGE POS]
		-63	-235
	[IMAGE RATE]
		1.7999999523162842	1.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		4
	[IMAGE POS]
		-63	-235
	[IMAGE RATE]
		1.7999999523162842	1.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		5
	[IMAGE POS]
		-63	-235
	[IMAGE RATE]
		1.7999999523162842	1.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		6
	[IMAGE POS]
		-63	-235
	[IMAGE RATE]
		1.7999999523162842	1.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		41	-35
	[IMAGE RATE]
		1.7999999523162842	0.8399999737739563
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
