#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		0
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		1
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		2
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		3
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		4
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		5
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		6
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		7
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		8
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		9
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/10_iceboom_dodge.img`
		10
	[IMAGE POS]
		-43	-115
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-40	-25	400	80	170

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		78	61
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-38	-40	-25	400	80	170
