#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/06_ice01_dodge.img`
		3
	[IMAGE POS]
		-1	-392
	[IMAGE RATE]
		0.7200000286102295	0.41999998688697815
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/06_ice01_dodge.img`
		3
	[IMAGE POS]
		-11	-389
	[IMAGE RATE]
		0.8399999737739563	0.5799999833106995
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/06_ice01_dodge.img`
		3
	[IMAGE POS]
		-11	-387
	[IMAGE RATE]
		0.8399999737739563	0.550000011920929
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/06_ice01_dodge.img`
		3
	[IMAGE POS]
		-11	-387
	[IMAGE RATE]
		0.8399999737739563	0.550000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-8
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
