#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-130
	[IMAGE RATE]
		1.0	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-128
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-131
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-127
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		2.356194019317627
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-130
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		3.1415929794311523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-129
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		3.9269909858703613
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-132
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		4.71238899230957
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ThrowWeapon/weapon.img`
		0
	[IMAGE POS]
		-119	-128
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		5.497786998748779
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-84	-16	-24	168	32	48
	[ATTACK BOX]
	-63	-26	-24	126	50	48
