#PVF_File

[minimum info]
	`隊長高頓`
		2	4	1	1	59	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	70	1
[/quick skill]

[skill]
	38	1	69	1	181	2	184	1	185	1	179	7	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	10400	2	0	12400	2	0	31398	2	0	47053	2	0	47576	2	0	47863	2	0	48709	2	0	49108	2	0	49891	2	0	49455	2	0
[/equipment]

[character status rate]
	20	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	500

[appearance point]
	0

[far attack reaction rate]
	30

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`rose`
	`a.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
	`smoke`	7000
[/key cooltime]

[speech on situation]
	[on damage]
		`排好陣形！`
			10
	[on die]
		`先戰略性撤退~活著再見吧！`
			20
	[on appear]
		`暴！`
			100
	[on attack]
		`都給我出來~`
			50	0
[/speech on situation]
