#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		17
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		18
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		19
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		20
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		21
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		22
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		23
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		23
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		23
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
