#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		11
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		12
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		13
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		14
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		15
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		16
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
