#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		24
	[IMAGE POS]
		-79	-89
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		25
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		26
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		26
	[IMAGE POS]
		-79	-89
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		27
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		27
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_11th_event/sd_egeneu.img`
		27
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
