#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		0
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		1
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		2
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		3
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		4
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		5
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		6
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		7
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		8
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam2.img`
		0
	[IMAGE POS]
		-41	-488
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
