#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		2
	[IMAGE POS]
		-262	-242
	[IMAGE RATE]
		3.0	1.0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		3
	[IMAGE POS]
		-262	-242
	[IMAGE RATE]
		3.0	1.0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		4
	[IMAGE POS]
		-262	-242
	[IMAGE RATE]
		3.0	1.0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		5
	[IMAGE POS]
		-262	-242
	[IMAGE RATE]
		3.0	1.0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		5
	[IMAGE POS]
		-262	-242
	[IMAGE RATE]
		3.0	1.0
	[DELAY]
		40
