#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		1
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		20
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		5
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	-17	40	20	40

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_normal.img`
		5
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	-17	40	20	40
