#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		2
	[IMAGE POS]
		-227	-251
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-14	-20	40	33	40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		3
	[IMAGE POS]
		-227	-251
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-14	-20	40	33	40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		4
	[IMAGE POS]
		-227	-251
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-14	-20	40	33	40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		5
	[IMAGE POS]
		-227	-251
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-14	-20	40	33	40
