#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-22	-21	-17	40	40	40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		2
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-22	-21	-17	40	40	40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		3
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-22	-21	-17	40	40	40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		4
	[IMAGE POS]
		-225	-259
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-22	-21	-17	40	40	40
