#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		0
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40
	[ATTACK BOX]
	-36	-29	-16	81	55	547

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		1
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		2
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		3
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		4
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		5
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		6
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		7
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		1.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		40
