#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		4
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-116	-26	-125	136	57	177

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		5
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-116	-26	-125	136	57	177

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		6
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-116	-26	-125	136	57	177

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		7
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-116	-26	-125	136	57	177

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		8
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-116	-26	-125	136	57	177
