#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		4
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-280	-60	-108	300	122	160

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		5
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-280	-60	-108	300	122	160

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		6
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-280	-60	-108	300	122	160

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		7
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-280	-60	-108	300	122	160

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		8
	[IMAGE POS]
		-333	-179
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-280	-60	-108	300	122	160
