#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		4
	[IMAGE POS]
		-333	-180
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		5
	[IMAGE POS]
		-333	-180
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		6
	[IMAGE POS]
		-333	-180
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		7
	[IMAGE POS]
		-333	-180
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/gigong_ball.img`
		8
	[IMAGE POS]
		-333	-180
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
