#PVF_File

[name]
	`轟爆彈`

[explain]
	`爆炸時， 可以對敵人造成482點傷害。`

[flavor text]
	`轟爆彈威力足、 價格低廉， 真是居家旅行， 殺人放火必備的好道具！`

[grade]
	24

[attach type]
	`[free]`

[creation rate]
	700

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	23

[icon]
	`Item/IconMaterial2.img`	75

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	720

[value]
	0

[cool time]
	3000

[move wav]
	`BONE_TOUCH`

[int data]
	50101	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bomb.ptl`
[/string data]
