#PVF_File

[name]
	`軍用迴旋鏢`

[explain]
	`可以穿刺多個敵人， 並對每個敵人造成151點傷害。`

[flavor text]
	`能熟練投擲武器， 也是有實力的表現哦！`

[grade]
	12

[attach type]
	`[free]`

[creation rate]
	850

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	12

[icon]
	`Item/IconMaterial2.img`	67

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	240

[value]
	0

[cool time]
	2000

[move wav]
	`BONE_TOUCH`

[int data]
	50301	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Boomerang.ptl`
[/string data]
