#PVF_File

[name]
	`中級袖珍罐碎片`
	

[explain]
	`投擲時， 可以對敵人造成30點傷害。`
	

[flavor text]
	`如果你把袖珍罐碎片交給土罐， 他一定會很高興的。  --卡妮娜`
	

[grade]
	10

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/IconMaterial2.img`	63

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	100

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50501	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]
