#PVF_File

[name]
	`上級袖珍罐碎片`
	

[explain]
	`投擲時， 可以對敵人造成50點傷害。`
	

[flavor text]
	`高級的? 以我的運氣， 估計高級也撈不出什麼吧......  --土罐`
	

[grade]
	20

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/IconMaterial2.img`	64

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	200

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50502	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]
