#PVF_File

[name]
	`下級袖珍罐碎片`
	

[explain]
	`投擲時， 可以對敵人造成5點傷害。`
	

[flavor text]
	`這些低級的袖珍罐碎片可以丟掉了！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	62

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50500	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]
