#PVF_File

[name]
	`章魚`
	

[explain]
	`    使用後， 可以使命中的敵人進入眩暈狀態， 效果持續5秒。`
	

[flavor text]
	`    這章魚看起來很好吃呀， 不過我可不敢吃~  --空空伊`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/stackable/consumption.img`	592

[field image]
	`Item/field_consumption.img`	53

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	5000

[int data]
	51328	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[move wav]
	`FOOD_TOUCH`
