#PVF_File

[name]
	`海蜇`
	

[explain]
	`    使用後， 可以使命中的敵人進入束縛狀態， 效果持續5秒。`
	

[flavor text]
	`    這長相噁心的海蜇……卻是我的好朋友~  --空空伊`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/stackable/consumption.img`	599

[field image]
	`Item/field_consumption.img`	51

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	5000

[int data]
	51329	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[move wav]
	`FOOD_TOUCH`
