#PVF_File

[name]
	`空骨魚的利齒`
	

[explain]
	`    投擲時， 可以解除對方的異常狀態。`
	

[flavor text]
	`    快躲開啊！ 不然好不容易加上的Buff就要被解除了！`
	

[grade]
	20

[attach type]
	`[free]`

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/stackable/throw.img`	1

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	200

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50900	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]
