#PVF_File

[name]
	`SC-13 掃描機器人`
	

[explain]
	`    捕獲專用道具 - 藍影馬薩喬`
	

[flavor text]
	`    當藍影馬薩喬的HP不足20%時， 對它使用該道具即可將其捕獲。 (組隊狀態下無效)`
	

[grade]
	12

[attach type]
	`[trade delete]`

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	0

[icon]
	`Item/stackable/consumption.img`	812

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[throw]`	2

[price]
	0

[cool time]
	1500

[unlimited waste]
	1

[move wav]
	`BONE_TOUCH`

[int data]
	10384	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/FlyBomb.ptl`
[/string data]
