#PVF_File

[name]
	`飛盤 2`

[explain]
	`    投擲時， 可以彈擊多個敵人， 並對每個敵人造成225點傷害。`

[flavor text]
	`    暈， 決鬥還用飛盤， 見過無恥的， 沒見過這麼無恥的！`

[grade]
	19

[attach type]
	`[free]`

[creation rate]
	750

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	66

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	570

[value]
	0

[cool time]
	1500

[move wav]
	`IRON_TOUCH`

[int data]
	50401	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bouncer.ptl`
[/string data]
