#PVF_File

[name]
	`飛盤`

[explain]
	`    投擲時， 可以彈擊多個敵人， 並對每個敵人造成140點傷害。`

[flavor text]
	`    咦？ 哪來的飛盤？ 呃！！ 上次那個無恥的人類又來了， 兄弟們趕緊逃啊！！！  --哥布林`

[grade]
	12

[attach type]
	`[free]`

[creation rate]
	750

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	12

[icon]
	`Item/IconMaterial.img`	37

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	360

[value]
	0

[cool time]
	3000

[move wav]
	`IRON_TOUCH`

[int data]
	50400	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bouncer.ptl`
[/string data]
