#PVF_File

[name]
	`皇家阿拉德高校乳白肌膚[CType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abody.img`	10

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	0	10

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[hit recovery]
	90
