#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		2000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		11	-256
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.05235999822616577
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		11	-241
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
