#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		11	-241
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		11	-256
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.05235999822616577
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100
