#PVF_File

[name]
	`黃金哥布林袖珍罐`
	

[explain]
	`    出現等級5~25的稀有等級以上的飾品裝備，或是各種D幣道具，以及黃金罐子帽子。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	365

[field image]
	`Item/field_consumption.img`	41

[stackable type]
	`[upgradable legacy]`	0

[move wav]
	`BONE_TOUCH`

[int data]
	20063	1	20097	1	1	20197	7167	1	20064	1	1	24063	7167	1	24098	1	1	24218	7167	1	24064	1	1	22061	7167	1	22096	1	1	22188	7167	1	22062	1	1	47176	2125	1	43171	2125	1	39178	2125	1	51166	2125	1	1600043	2125	1	55110	2125	1	1720031	2125	1	1960026	2125	1	1085	6667	10	24	6667	10	8	6667	10	15	6667	1	14	6667	1	21	6667	1
[/int data]
