#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-81	-52
	[IMAGE RATE]
		0.75	0.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-73	-53
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.25999999046325684
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-59	-60
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-55	-66
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.0499999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-52	-74
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.309999942779541
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-51	-81
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-52	-89
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.8300000429153442
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-55	-96
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.0899999141693115
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-59	-103
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.359999895095825
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-65	-107
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.619999885559082
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-73	-110
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.880000114440918
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-80	-112
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.140000104904175
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
