#PVF_File

[name]
	`雷米的援助`
	

[explain]
	`    使用此道具後， 可以恢復HP、 MP最大值的30%%。`
	

[flavor text]
	`以活動購買的道具僅可在CB期間使用。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	4

[icon mark]
	`Item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[waste]`	0

[cool time]
	10000

[cooltime group]
	2

[stack limit]
	999

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1

[expiration date]
	1365386400

[disable]
