#PVF_File

[name]
	`黃金蜜蠟`
	

[explain]
	`    使用後， 可以對已解除封裝的裝備進行再封裝。 裝備Lv越高或越稀有， 則封裝時需要的蜜蠟就越多。 (封裝後的裝備會自動變更為鎖定狀態； 最多只能封裝7次， 該道具對稱號無效)`
	

[flavor text]
	`以活動購買的道具僅可在CB期間使用。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	10

[icon mark]
	`Item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[stack limit]
	999

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[expiration date]
	1365386400

[action usable place]
	`[village]`
[/action usable place]

[disable]
