#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		0
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.699999988079071	1.659999966621399
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		1
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.699999988079071	1.659999966621399
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		2
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.699999988079071	1.659999966621399
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
