#PVF_File

[name]
	`恢復的秘藥`
	

[explain]
	`使用時,疲勞值將會恢復`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	300000

[icon]
	`Item/stackable/consumption_tw.img`	2

[stackable type]
	`[expert town potion]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	100

[action type]
	`[add fatigue]`	10
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[price]
	100

[expiration date]
	1364140800

[use action packet]
	1
