#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive6.img`
		0
	[IMAGE POS]
		-469	-352
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		150	255	150	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive6.img`
		0
	[IMAGE POS]
		-469	-352
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		150	255	150	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive6.img`
		0
	[IMAGE POS]
		-469	-352
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		150	255	150	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		150	255	150	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000
