#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive5.img`
		0
	[IMAGE POS]
		-468	-352
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		150	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive5.img`
		0
	[IMAGE POS]
		-468	-352
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		150	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive5.img`
		0
	[IMAGE POS]
		-468	-352
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		150	255	150	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`ALL`
