#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		0
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		1
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		2
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		3
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		4
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		5
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		6
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		7
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		8
	[IMAGE POS]
		-185	-519
	[IMAGE RATE]
		2.5999999046325684	2.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-171	-107
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		70
