#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boom_line2.img`
		0
	[IMAGE POS]
		-256	-409
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boom_line2.img`
		1
	[IMAGE POS]
		-256	-409
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boom_line2.img`
		2
	[IMAGE POS]
		-256	-409
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boom_line2.img`
		3
	[IMAGE POS]
		-256	-409
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boom_line2.img`
		4
	[IMAGE POS]
		-256	-409
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boom_line2.img`
		5
	[IMAGE POS]
		-256	-409
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70
