#PVF_File

[use animation]
	`exp_timeslash_boom_line1.ani`
	`exp_timeslash_boom_line1`

[use animation]
	`exp_timeslash_boom_line2.ani`
	`exp_timeslash_boom_line2`

[use animation]
	`exp_timeslash_boom_line3.ani`
	`exp_timeslash_boom_line3`

[use animation]
	`exp_timeslash_boom_line4.ani`
	`exp_timeslash_boom_line4`

[use animation]
	`exp_timeslash_boom_line5.ani`
	`exp_timeslash_boom_line5`

[use animation]
	`exp_timeslash_boom_line6.ani`
	`exp_timeslash_boom_line6`

[use animation]
	`exp_timeslash_boom_line7.ani`
	`exp_timeslash_boom_line7`

[use animation]
	`exp_timeslash_boom_circle1.ani`
	`exp_timeslash_boom_circle1`

[use animation]
	`exp_timeslash_boom_circle2.ani`
	`exp_timeslash_boom_circle2`

[use animation]
	`exp_timeslash_timeslash_boom_light.ani`
	`exp_timeslash_timeslash_boom_light`

[use animation]
	`exp_timeslash_boom_1.ani`
	`exp_timeslash_boom_1`

[use animation]
	`exp_timeslash_boom_2.ani`
	`exp_timeslash_boom_2`

[use animation]
	`exp_timeslash_boom_3.ani`
	`exp_timeslash_boom_3`

[use animation]
	`exp_timeslash_boom_4.ani`
	`exp_timeslash_boom_4`

[use animation]
	`exp_timeslash_boom_5.ani`
	`exp_timeslash_boom_5`

[use animation]
	`exp_timeslash_boom_gas_1.ani`
	`exp_timeslash_boom_gas_1`

[use animation]
	`exp_timeslash_boom_gas_2.ani`
	`exp_timeslash_boom_gas_2`

[use animation]
	`exp_timeslash_boom_gas_3.ani`
	`exp_timeslash_boom_gas_3`

[use animation]
	`exp_timeslash_boom_gas_4.ani`
	`exp_timeslash_boom_gas_4`

[use animation]
	`exp_timeslash_boom_gas_5.ani`
	`exp_timeslash_boom_gas_5`

[use animation]
	`exp_timeslash_boom_gas_6.ani`
	`exp_timeslash_boom_gas_6`

[use animation]
	`exp_timeslash_boom_gas_7.ani`
	`exp_timeslash_boom_gas_7`

[use animation]
	`exp_timeslash_boom_gas_8.ani`
	`exp_timeslash_boom_gas_8`

[use animation]
	`exp_timeslash_boom_gas_9.ani`
	`exp_timeslash_boom_gas_9`

[use animation]
	`exp_timeslash_boom_gas_10.ani`
	`exp_timeslash_boom_gas_10`

[use animation]
	`exp_timeslash_boom_gas_11.ani`
	`exp_timeslash_boom_gas_11`

[use animation]
	`exp_timeslash_boom_gas_12.ani`
	`exp_timeslash_boom_gas_12`

[use animation]
	`exp_timeslash_glassp1.ani`
	`exp_timeslash_glassp1`

[use animation]
	`exp_timeslash_glassp2.ani`
	`exp_timeslash_glassp2`

[use animation]
	`exp_timeslash_glassp3.ani`
	`exp_timeslash_glassp3`

[use animation]
	`exp_timeslash_glassp4.ani`
	`exp_timeslash_glassp4`

[use animation]
	`exp_timeslash_glassp5.ani`
	`exp_timeslash_glassp5`

[use animation]
	`exp_timeslash_glassp6.ani`
	`exp_timeslash_glassp6`

[use animation]
	`exp_timeslash_glassp7.ani`
	`exp_timeslash_glassp7`

[use animation]
	`exp_timeslash_glassp8.ani`
	`exp_timeslash_glassp8`

[use animation]
	`exp_timeslash_glassp9.ani`
	`exp_timeslash_glassp9`

[use animation]
	`exp_timeslash_boom_line2_1.ani`
	`exp_timeslash_boom_line2_1`

[use animation]
	`exp_timeslash_boom_line2_2.ani`
	`exp_timeslash_boom_line2_2`

[use animation]
	`exp_timeslash_boom_line2_3.ani`
	`exp_timeslash_boom_line2_3`

[use animation]
	`exp_timeslash_boom_line2_4.ani`
	`exp_timeslash_boom_line2_4`

[use animation]
	`exp_timeslash_crack3_dodge.ani`
	`exp_timeslash_crack3_dodge`

[use animation]
	`exp_timeslash_crack3_normal.ani`
	`exp_timeslash_crack3_normal`

[use animation]
	`exp_timeslash_crack4_dodge.ani`
	`exp_timeslash_crack4_dodge`

[use animation]
	`exp_timeslash_crack4_normal.ani`
	`exp_timeslash_crack4_normal`

[use animation]
	`exp_timeslash_magiccircle.ani`
	`exp_timeslash_magiccircle`

[use animation]
	`exp_timeslash_ground.ani`
	`exp_timeslash_ground`

[none effect add]
	0	-10
	`exp_timeslash_ground`

[none effect add]
	0	-9
	`exp_timeslash_magiccircle`

[none effect add]
	1	-8
	`exp_timeslash_crack4_normal`

[none effect add]
	0	-7
	`exp_timeslash_crack4_dodge`

[none effect add]
	1	-6
	`exp_timeslash_crack3_normal`

[none effect add]
	0	-5
	`exp_timeslash_crack3_dodge`

[none effect add]
	2	-4
	`exp_timeslash_boom_line2_4`

[none effect add]
	2	-3
	`exp_timeslash_boom_line2_3`

[none effect add]
	2	-2
	`exp_timeslash_boom_line2_2`

[none effect add]
	2	-1
	`exp_timeslash_boom_line2_1`

[none effect add]
	3	10001
	`exp_timeslash_glassp9`

[none effect add]
	3	10002
	`exp_timeslash_glassp8`

[none effect add]
	3	10003
	`exp_timeslash_glassp7`

[none effect add]
	3	10004
	`exp_timeslash_glassp6`

[none effect add]
	3	10005
	`exp_timeslash_glassp5`

[none effect add]
	3	10006
	`exp_timeslash_glassp4`

[none effect add]
	3	10007
	`exp_timeslash_glassp3`

[none effect add]
	3	10008
	`exp_timeslash_glassp2`

[none effect add]
	3	10009
	`exp_timeslash_glassp1`

[none effect add]
	2	10010
	`exp_timeslash_boom_gas_12`

[none effect add]
	2	10011
	`exp_timeslash_boom_gas_11`

[none effect add]
	2	10012
	`exp_timeslash_boom_gas_10`

[none effect add]
	3	10013
	`exp_timeslash_boom_gas_9`

[none effect add]
	3	10014
	`exp_timeslash_boom_gas_8`

[none effect add]
	3	10015
	`exp_timeslash_boom_gas_7`

[none effect add]
	3	10016
	`exp_timeslash_boom_gas_6`

[none effect add]
	4	10017
	`exp_timeslash_boom_gas_5`

[none effect add]
	4	10018
	`exp_timeslash_boom_gas_4`

[none effect add]
	4	10019
	`exp_timeslash_boom_gas_3`

[none effect add]
	4	10020
	`exp_timeslash_boom_gas_2`

[none effect add]
	4	10021
	`exp_timeslash_boom_gas_1`

[none effect add]
	4	10022
	`exp_timeslash_boom_5`

[none effect add]
	4	10023
	`exp_timeslash_boom_4`

[none effect add]
	4	10024
	`exp_timeslash_boom_3`

[none effect add]
	2	10025
	`exp_timeslash_boom_2`

[none effect add]
	2	10026
	`exp_timeslash_boom_1`

[none effect add]
	2	10027
	`exp_timeslash_timeslash_boom_light`

[none effect add]
	2	10028
	`exp_timeslash_boom_circle2`

[none effect add]
	2	10029
	`exp_timeslash_boom_circle1`

[none effect add]
	2	10030
	`exp_timeslash_boom_line7`

[none effect add]
	2	10031
	`exp_timeslash_boom_line6`

[none effect add]
	2	10032
	`exp_timeslash_boom_line5`

[none effect add]
	2	10033
	`exp_timeslash_boom_line4`

[none effect add]
	2	10034
	`exp_timeslash_boom_line3`

[none effect add]
	2	10035
	`exp_timeslash_boom_line2`

[none effect add]
	2	10036
	`exp_timeslash_boom_line1`
