#PVF_File

[use animation]
	`charge_timeslash_cutin_effect.ani`
	`charge_timeslash_cutin_effect`

[use animation]
	`charge_timeslash_cutin_face.ani`
	`charge_timeslash_cutin_face`

[use animation]
	`charge_timeslash_fire_front.ani`
	`charge_timeslash_fire_front`

[use animation]
	`charge_timeslash_charge_sword.ani`
	`charge_timeslash_charge_sword`

[use animation]
	`charge_timeslash_hand.ani`
	`charge_timeslash_hand`

[use animation]
	`charge_timeslash_glass2.ani`
	`charge_timeslash_glass2`

[use animation]
	`charge_timeslash_glass1.ani`
	`charge_timeslash_glass1`

[use animation]
	`charge_timeslash_fire_back.ani`
	`charge_timeslash_fire_back`

[use animation]
	`charge_timeslash_small_crack_dodge.ani`
	`charge_timeslash_small_crack_dodge`

[use animation]
	`charge_timeslash_small_crack_normal.ani`
	`charge_timeslash_small_crack_normal`

[none effect add]
	4	-5
	`charge_timeslash_small_crack_normal`

[none effect add]
	3	-4
	`charge_timeslash_small_crack_dodge`

[none effect add]
	0	-3
	`charge_timeslash_fire_back`

[none effect add]
	3	-2
	`charge_timeslash_glass1`

[none effect add]
	3	-1
	`charge_timeslash_glass2`

[none effect add]
	0	10001
	`charge_timeslash_hand`

[none effect add]
	3	10002
	`charge_timeslash_charge_sword`

[none effect add]
	0	10003
	`charge_timeslash_fire_front`

[none effect add]
	4	10004
	`charge_timeslash_cutin_face`

[none effect add]
	4	10005
	`charge_timeslash_cutin_effect`
