#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_glassparticle.img`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		0.699999988079071	0.4000000059604645
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_glassparticle.img`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		-0.699999988079071	0.4000000059604645
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_glassparticle.img`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		-0.699999988079071	0.4000000059604645
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_glassparticle.img`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		0.699999988079071	0.4000000059604645
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_glassparticle.img`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		-0.699999988079071	0.4000000059604645
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_glassparticle.img`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		0.699999988079071	0.4000000059604645
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
