#PVF_File
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TIMESLASH_EYE`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SW_TIMESLASH`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-2	51	10	79
