#PVF_File

[use animation]
	`start_timeslash_fire_front.ani`
	`start_timeslash_fire_front`

[use animation]
	`start_timeslash_start_boom.ani`
	`start_timeslash_start_boom`

[use animation]
	`start_timeslash_start_sword.ani`
	`start_timeslash_start_sword`

[use animation]
	`start_timeslash_hand.ani`
	`start_timeslash_hand`

[use animation]
	`start_timeslash_fire_back.ani`
	`start_timeslash_fire_back`

[none effect add]
	9	-1
	`start_timeslash_fire_back`

[none effect add]
	0	10001
	`start_timeslash_hand`

[none effect add]
	8	10002
	`start_timeslash_start_sword`

[none effect add]
	8	10003
	`start_timeslash_start_boom`

[none effect add]
	9	10004
	`start_timeslash_fire_front`
