#PVF_File

[use animation]
	`slash_timeslash_slash1.ani`
	`slash_timeslash_slash1`

[use animation]
	`slash_timeslash_slash2.ani`
	`slash_timeslash_slash2`

[use animation]
	`slash_timeslash_slash3.ani`
	`slash_timeslash_slash3`

[use animation]
	`slash_timeslash_glassp1.ani`
	`slash_timeslash_glassp1`

[use animation]
	`slash_timeslash_glassp2.ani`
	`slash_timeslash_glassp2`

[use animation]
	`slash_timeslash_glassp3.ani`
	`slash_timeslash_glassp3`

[use animation]
	`slash_timeslash_glassp4.ani`
	`slash_timeslash_glassp4`

[use animation]
	`slash_timeslash_glassp5.ani`
	`slash_timeslash_glassp5`

[use animation]
	`slash_timeslash_glassp6.ani`
	`slash_timeslash_glassp6`

[use animation]
	`slash_timeslash_glassp7.ani`
	`slash_timeslash_glassp7`

[use animation]
	`slash_timeslash_glassp8.ani`
	`slash_timeslash_glassp8`

[use animation]
	`slash_timeslash_glassp9.ani`
	`slash_timeslash_glassp9`

[use animation]
	`slash_timeslash_glassp10.ani`
	`slash_timeslash_glassp10`

[use animation]
	`slash_timeslash_glassp11.ani`
	`slash_timeslash_glassp11`

[use animation]
	`slash_timeslash_fire_front.ani`
	`slash_timeslash_fire_front`

[use animation]
	`slash_timeslash_slash_body.ani`
	`slash_timeslash_slash_body`

[use animation]
	`slash_timeslash_charge_sword.ani`
	`slash_timeslash_charge_sword`

[use animation]
	`slash_timeslash_fire_back.ani`
	`slash_timeslash_fire_back`

[use animation]
	`slash_timeslash_small_crack_dodge.ani`
	`slash_timeslash_small_crack_dodge`

[use animation]
	`slash_timeslash_small_crack_normal.ani`
	`slash_timeslash_small_crack_normal`

[use animation]
	`slash_timeslash_crack1_dodge.ani`
	`slash_timeslash_crack1_dodge`

[use animation]
	`slash_timeslash_crack1_normal.ani`
	`slash_timeslash_crack1_normal`

[use animation]
	`slash_timeslash_crack2_dodge.ani`
	`slash_timeslash_crack2_dodge`

[use animation]
	`slash_timeslash_crack2_normal.ani`
	`slash_timeslash_crack2_normal`

[use animation]
	`slash_timeslash_crack3_dodge.ani`
	`slash_timeslash_crack3_dodge`

[use animation]
	`slash_timeslash_crack3_normal.ani`
	`slash_timeslash_crack3_normal`

[use animation]
	`slash_timeslash_crack4_dodge.ani`
	`slash_timeslash_crack4_dodge`

[use animation]
	`slash_timeslash_crack4_normal.ani`
	`slash_timeslash_crack4_normal`

[none effect add]
	11	-11
	`slash_timeslash_crack4_normal`

[none effect add]
	11	-10
	`slash_timeslash_crack4_dodge`

[none effect add]
	11	-9
	`slash_timeslash_crack3_normal`

[none effect add]
	11	-8
	`slash_timeslash_crack3_dodge`

[none effect add]
	6	-7
	`slash_timeslash_crack2_normal`

[none effect add]
	6	-6
	`slash_timeslash_crack2_dodge`

[none effect add]
	1	-5
	`slash_timeslash_crack1_normal`

[none effect add]
	1	-4
	`slash_timeslash_crack1_dodge`

[none effect add]
	0	-3
	`slash_timeslash_small_crack_normal`

[none effect add]
	0	-2
	`slash_timeslash_small_crack_dodge`

[none effect add]
	0	-1
	`slash_timeslash_fire_back`

[none effect add]
	0	10001
	`slash_timeslash_charge_sword`

[none effect add]
	2	10002
	`slash_timeslash_slash_body`

[none effect add]
	0	10003
	`slash_timeslash_fire_front`

[none effect add]
	6	10004
	`slash_timeslash_glassp11`

[none effect add]
	6	10005
	`slash_timeslash_glassp10`

[none effect add]
	6	10006
	`slash_timeslash_glassp9`

[none effect add]
	1	10007
	`slash_timeslash_glassp8`

[none effect add]
	1	10008
	`slash_timeslash_glassp7`

[none effect add]
	1	10009
	`slash_timeslash_glassp6`

[none effect add]
	11	10010
	`slash_timeslash_glassp5`

[none effect add]
	11	10011
	`slash_timeslash_glassp4`

[none effect add]
	11	10012
	`slash_timeslash_glassp3`

[none effect add]
	11	10013
	`slash_timeslash_glassp2`

[none effect add]
	11	10014
	`slash_timeslash_glassp1`

[none effect add]
	11	10015
	`slash_timeslash_slash3`

[none effect add]
	6	10016
	`slash_timeslash_slash2`

[none effect add]
	1	10017
	`slash_timeslash_slash1`
