#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TIMESLASH_CAST`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-260	-379
	[DELAY]
		35
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	-379
	[DELAY]
		35
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-7	36	10	114
