#PVF_File

[name]
	`冥炎霜舞精靈短裙`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	328

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[mage]`	12	1
	`[SKILL_LEVEL]`
	`[mage]`	11	1
	`[SKILL_LEVEL]`
	`[mage]`	16	1
	`[SKILL_LEVEL]`
	`[mage]`	4	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[mage]`	15	1
	`[SKILL_LEVEL]`
	`[mage]`	17	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[mage]`	3	1
	`[SKILL_LEVEL]`
	`[mage]`	18	1
	`[SKILL_LEVEL]`
	`[mage]`	14	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[mage]`	2	1
	`[SKILL_LEVEL]`
	`[mage]`	37	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[mage]`	29	1
	`[SKILL_LEVEL]`
	`[mage]`	28	1
	`[SKILL_LEVEL]`
	`[mage]`	41	1
	`[SKILL_LEVEL]`
	`[mage]`	25	1
	`[SKILL_LEVEL]`
	`[mage]`	20	1
	`[SKILL_LEVEL]`
	`[mage]`	43	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	100	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	100	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	1

[reference effect part set index]
	2
