#PVF_File

[name]
	`粉色條紋海軍風短裙`

[explain]
	`夏日風情  套裝2 (魔法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	286

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[mage]`

[variation]
	92	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	92	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[mage]`	12	1
	`[SKILL_LEVEL]`
	`[mage]`	11	1
	`[SKILL_LEVEL]`
	`[mage]`	16	1
	`[SKILL_LEVEL]`
	`[mage]`	4	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[mage]`	15	1
	`[SKILL_LEVEL]`
	`[mage]`	17	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[mage]`	3	1
	`[SKILL_LEVEL]`
	`[mage]`	18	1
	`[SKILL_LEVEL]`
	`[mage]`	14	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[mage]`	2	1
	`[SKILL_LEVEL]`
	`[mage]`	37	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[mage]`	28	1
	`[SKILL_LEVEL]`
	`[mage]`	25	1
	`[SKILL_LEVEL]`
	`[mage]`	20	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[part set index]
	31211
