#PVF_File

[name]
	`你好呀勇士 褲子`

[enable dye]
	1	0

[grade]
	1

[part set index]
	20006

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	6

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[mage]`

[variation]
	2	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[MP regen speed]
	6
