#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.5	0.20000000298023224
	[IMAGE ROTATE]
		-0.0872659981250763
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		-0.0872659981250763
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.5	0.6000000238418579
	[IMAGE ROTATE]
		-0.0872659981250763
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.7000000476837158	0.800000011920929
	[IMAGE ROTATE]
		-0.0872659981250763
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.5	0.6000000238418579
	[IMAGE ROTATE]
		-0.0872659981250763
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.0	0.4000000059604645
	[IMAGE ROTATE]
		-0.0872659981250763
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.800000011920929	0.30000001192092896
	[IMAGE ROTATE]
		-0.0872659981250763
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		2
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.5	0.20000000298023224
	[IMAGE ROTATE]
		-0.0872659981250763
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[FLIP TYPE]
		`ALL`
