#PVF_File

[name]
	`2階勇者套裝戒指寶箱`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		421127	1	421128	1	421129	1	421130	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		421138	1	421139	1	421140	1	421141	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		421131	1	421132	1	421133	1	421134	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		421135	1	421136	1	421137	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		421142	1	421143	1	421145	1	421144	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		421146	1	421147	1	421148	1	421149	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		421150	1	421151	1	421152	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		421153	1	421154	1	421155	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		421156	1	421157	1	421158	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		421159	1	421160	1	421161	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		421162	1	421163	1	421164	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		421165	1	421166	1	421167	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		421335	1	421336	1	421337	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		421338	1	421339	1	421340	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		421168	1	421169	1	421170	1	421171	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		421172	1	421173	1	421174	1	421175	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		421176	1	421177	1	421178	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		421179	1	421180	1	421181	1	421182	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		421276	1	421277	1	421278	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		421283	1	421284	1	421285	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		421279	1	421280	1	421281	1	421282	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		421316	1	421317	1	421318	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		421216	1	421217	1	421218	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		421247	1	421248	1	421249	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`請選擇職業。`
	`鬼劍士`
	`格鬥家`
	`神槍手`
	`魔法師(男)`
	`魔法師`
	`聖職者`
	`盜賊`
	`請選擇轉職。`
	`武器大師`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`鬥氣師`
	`武鬥`
	`街霸`
	`柔道家家家`
	`遊俠`
	`重炮手`
	`魔彈射手`
	`機械師`
	`元素爆破師`
	`冰結師`
	`無`
	`無`
	`元素師`
	`魔鬥士`
	`召喚師`
	`魔道學者`
	`聖騎士`
	`拳僧`
	`驅魔師`
	`復仇者`
	`刺客`
	`死靈術士`
	`無`
	`無`
[/booster category name]

[need material]
	3290	170

[price]
	2000000
