#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		18
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		19
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		20
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		21
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		22
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		23
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		25
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME007]
	[IMAGE]
		`Creature/Chn_Qirin/Qirin_dodge_all_blue.img`
		26
	[IMAGE POS]
		-129	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
