#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		174
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	20	-7	-8	17	14	36

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		175
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE BOX]
	19	-7	-5	20	14	36

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		176
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE BOX]
	18	-7	-1	25	14	33

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		177
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE BOX]
	24	-7	-2	17	14	36

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		178
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	13	-7	25	53	14	48

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		178
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-7	86	35	14	26

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		178
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-7	86	35	14	26

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		178
	[IMAGE POS]
		-222	-314
	[DELAY]
		130
	[DAMAGE BOX]
	-48	-7	86	35	14	26
