#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		140
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	0	45	14	116

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		141
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	0	45	14	116

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		142
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	0	45	14	116

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		143
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	0	45	14	116

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		144
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	0	45	14	116
