#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		139
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-7	0	53	14	87
	[ATTACK BOX]
	12	-10	26	130	20	48

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		140
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-7	0	53	14	87
	[ATTACK BOX]
	12	-10	26	130	20	48

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		141
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-7	0	53	14	87
	[ATTACK BOX]
	12	-10	26	130	20	48
