#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		9
	[IMAGE POS]
		-222	-314
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		10
	[IMAGE POS]
		-222	-314
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		11
	[IMAGE POS]
		-222	-314
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		12
	[IMAGE POS]
		-222	-314
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107
