// ??????? ??? ??? ??
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
//

// 060412

// Script\ItemShop
message_360>你想空手回去?身為一位優秀的冒險家，這是很丟臉的；你還是過來看看我的物品吧，說不定能找到你滿意的！
message_365>放心吧，這些物品都是萬中選一的，你可以慢慢挑選！
message_370>剩餘的物品不多了，請慎重選擇。
message_375>你的裝備太遜了，過來選一個吧，我會給你打折的。放心！ 品質絕對沒有問題，我可以用我的人格擔保！
message_380>武器如同心愛的女人，一定要細心照顧、小心呵護，不然怎麼放心把你的生命交給它。
message_385>歡迎來到阿拉德大陸，我是風拳流館主風振。
message_390>我是從天界來的凱麗，您需要我幫忙嗎?
message_395>不管他是誰，只要是敵人，我手中的劍就會毫不遲疑的砍斷他的脖子， 哼哼......呃，你有事找我啊?
message_400>我叫賽莉亞，您需要我幫忙嗎?
message_405>歡迎光臨GBL教的商鋪！
message_410>有錢有時間的都過來看看啊！ 這裡一定有您需要的東西……
message_415>歡迎光臨，需要我為您效勞嗎?
message_420>冒險家，你不能因為我漂亮就一直盯著我呀，這樣會讓別人誤會的。
message_425>願魔法的氣息與您同在......
message_430>哈哈，您好啊！我就是為大家提供各種物品的阿拉德大陸最誠實的生意人--夏洛克！
message_435>您好！ 我是鍊金術師士公會會長諾頓，有什麼需要我幫忙嗎?
message_440>來試試您的手氣吧！ 絕對有驚喜喔！ 啊哈，您就放心的買吧，保證您能加倍賺回來！
message_445>我媽媽......快死了，嗚嗚......為了籌媽媽的醫藥費，我每天都很認真的工作......嗚嗚，請您多買點我的物品吧......
message_450>你好！ 我是月光精靈酒店的老闆索西雅，這是您的酒，請慢用，呵呵......
// 060810 ??? ??
message_460>你在找什麼? 能告訴我嗎?
// 061019 ??? ??
message_465>這些都是我精心製作的，您隨意挑選吧。
message_470>冒險家一定要有堅不可摧的防具，這絕對不是嚇唬你的。
message_475>雖然它是我酒醉後的作品，但是我可以保證它的品質。
// 061120 ??? ??
message_480>來來來，選一個吧，幸運正等著你喔！
message_485>如果你有多餘的錢，就買點我的東西吧！ 好人會有好報的，你一定會得到夢寐以求的極品裝備！
message_490>我......有很多......很好......的袖......袖珍罐......請看......看一眼......再走吧......
message_495>在我這！ 絕對沒有空罐！ 不買是絕對後悔！
message_500>只有優質的武器才能對抗邪惡！
message_505>持續的戰鬥容易讓人疲憊，你可以多休息一會，我敢保證沒人會說你偷懶的。
// 070907 ??? ??
message_510>根據以往的經驗，如果想成為優秀的挑戰者，那就得隨時做好迎戰的準備！

// 080509 ??? ??
message_511>如果找我有事的話，希望你能遵守禮節。

message_512>這些……都是我多年來到各地冒險時收集到的裝備， 你慢慢挑選吧。

message_513>您需要什麼樣的裝備？

message_514>需要什麼嗎?現在就給你獨一無二的武器。

message_515>請慢慢選，這些東西的品質是可以信任的。

message_516>在異次元空間， 我們誰也預料不到會發生什麼事， 希望這些東西對你有幫助。

message_517>我們闇精靈的知識或許會對你有所幫助的…


// 090608 ??? NPC ?? ??
message_518>我斗膽說一句， 在戰場上， 修理好自己的裝備遠比想出更好的策略重要。
message_519>憑你那些破破爛爛的裝備， 怎麼可能戰勝對手？ 我實在看不順眼了， 拿來吧， 我給你修理。

// 090622 ?? ???? ?? ??
message_520>噓！ 又有新的指令嗎？ 來， 這邊請。

// 090724 ??? ???? ?? ??
message_521>一把好的武器能讓你更順利地完成任務， 怎麼樣？ 有看上眼的嗎？

// ?? ???? ???? ?? ??
message_522>啊哈， 原來是想看我珍藏的寶貝， 怎麼不早說啊， 嘿嘿~

// ??? ???? ?? ??
message_523>瞧一瞧~看一看啊！ 跳樓大拍賣！ 嘻嘻~~

// ???? ???? ???? ?? ?? ??
message_524>看來你已經從可惡的小丑那裡找回玩具了！他偷走的還真是不少...... 讓我看看你找回多少吧。我會給你豐富的報酬。每天早上 6點會有新物品到貨，所以每天的贈品可能都會不一樣啊！

// NPC ?? ???? ?? ??? ?? ??
tab_name_weapon>武器
tab_name_armor>防具
tab_name_accessory>首飾
tab_name_stackable>消耗品
tab_name_material>材料
tab_name_swordman>鬼劍士
tab_name_fighter>格鬥家
tab_name_gunner>槍手
tab_name_mage>魔法師
tab_name_priest>聖職者
tab_name_at_gunner>女神槍手
tab_name_thief>盜賊
tab_name_etc>其他
tab_name_account>帳號綁定
tab_name_limited>活動1
tab_name_event>活動2
tab_name_unique>獨特
tab_name_shop>商店

// ??? ???? ??
simona_01>只有征服絕望之塔的人才可以使用......

// ??? ???? ??
aska_01>這獎勵是贈送給武鬥大會獲得優秀成績的人。

siran_01>時間很多，可以慢慢看。

// ??? (??? ?? ??)
nessman_01>請你好好的選∼

abelro_01>你喜歡玩遊戲嗎？

//?? ???
Pan_01> 說說看你需要什麼。我會幫助你的。
Def_01> 補給就由我來幫助你吧。