#PVF_File

[name]
	`冤魂顱骨短裙`

[explain]
	`作用于全部怪物， 使怪物受傷或死亡時， 怪物們就會發出悲慘的叫聲.`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	168

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[ATTACK_SPEED]`
	`+`	30
	`[CAST_SPEED]`
	`+`	50
	`[STUCK ON ATTACK]`
	`+`	-3
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	48	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[HP MAX]
	100

[MP MAX]
	100
