#PVF_File

[name]
	`藍色狂襲戰士短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	357

[equipment type]
	`[pants avatar]`	0

[variation]
	107	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[HP MAX]
	300

[avatar func filter]
	2
