#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.5400000214576721	0.5400000214576721
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_circle.img`
		0
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		255	255	255	0
