#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[IMAGE RATE]
		0.9300000071525574	0.9300000071525574
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[IMAGE RATE]
		0.9700000286102295	0.9700000286102295
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_red_up.img`
		0
	[IMAGE POS]
		-246	-78
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
