#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-61	499	120	561

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.8999999761581421	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-60	499	120	560

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.800000011920929	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-59	499	120	559

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.6000000238418579	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-60	499	120	560

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.4000000059604645	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-60	499	120	560

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.05000000074505806	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-61	499	120	561

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.009999999776482582	1.0
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-61	499	120	561
