#PVF_File

[background pos]
	80

[entering title]
	`Title/bakalcastle.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/demension.img`	3

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	4.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5630	5631	5632	5633	5634	5635	5636	5637	5638	5639

[coin limit]
	8

[dimension dungeon]
	4	3

[necessary party]
	2

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	0	0	15085
[/map specification]

[map specification]
	1	0	15075
[/map specification]

[map specification]
	2	0	15076
[/map specification]

[map specification]
	3	0	15077
[/map specification]

[map specification]
	4	0	15074
[/map specification]

[map specification]
	5	0	15078
[/map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`巴卡爾之城`

[explain]
	`冒險家們聽說赫爾德借用艾麗絲的馬通過次元的裂縫引起機械革命當時的前往天界的路，冒險家對於可以見到存在於古老的歷史的巴卡爾充滿了好奇心。終於見面的巴卡爾。被他的威容驚嘆不已，巴卡爾像是早就知道冒險家們會來臨一樣迎接，讓他們了解新的事實...`
