#PVF_File

[background pos]
	80

[entering title]
	`Title/Cosmofiend.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/demension.img`	4

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	3.2

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5640	5641	5642	5643	5644	5645	5646	5647	5648	5649

[coin limit]
	8

[dimension dungeon]
	5	3

[necessary party]
	2

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	1	0	17054
[/map specification]

[map specification]
	2	0	17055
[/map specification]

[map specification]
	3	0	17056
[/map specification]

[map specification]
	4	0	17057
[/map specification]

[boss map specification]
	5	0	17058
[/boss map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`虛無之境`

[explain]
	`被稱為深淵怪物的異界的魔鬼寇斯蒙必特。聖職者教團說這些魔鬼擁有的氣息和奧茲瑪非常類似，因此持續的派遣調查團通過次元的裂縫。在眾多犧牲後才發現他們的根據地. 調查此地後找出異界內的奧茲瑪，這個危險的任務現在就交給冒險家。`
