#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	360
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	14	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`變強的天空之城氣息`

[depend message]
	`冒險家！ 我用寶石的魔力和我熟悉的幾種魔力比較過了， 我敢肯定天空之城的魔法氣息確實變異了， 不過這個氣息和阿拉德大陸存在的那種氣息不同。
也許從天界來的凱麗知道其中的緣由， 你能去找她打聽下嗎？`

[condition message]
	`    向凱麗打聽天空之城氣息變異的情況。`

[solve message]
	`原來是這樣， 怪不得我最近總有種不安的感覺……`

[quest point]
	4
