#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	361
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	14	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`懸空城`

[depend message]
	`嗯……如果我沒猜錯的話， 這不是一件小事！ 你想了解來龍去脈就要追溯到爆龍王巴卡爾時代。
巴卡爾統治天界時， 為了保護自己， 他建造了一些魔法城市并在那里訓練軍隊。
后來天界的機械革命來臨， 巴卡爾被殺死。 他臨死前的暴怒讓天界諸城四分五裂， 崩散在各處； 同時也使巴卡爾建造的那些魔法城市從天界脫離， 懸浮在天空之上。
天族偶爾可以用肉眼觀察到那些漂浮在天空的魔法城市， 天族把它們稱為懸空城， 并把它們當作那段歷史的見證， 時常提醒自己現在的生活來之不易……
我對魔法一竅不通， 不過我覺得懸空城既然含有巴卡爾的強大魔力， 那么也許它才是影響天空之城魔力變異的真正原因！
你可以去確認下懸空城有沒有朝天空之城靠近， 如果你在天之驅逐者的根據地--黑暗玄廊附近可以觀察到懸空城， 那么可以肯定天空之城就是受它影響了。
你快去天空之城的黑暗玄廊確認吧， 當然， 你的伙伴越多， 你就會越安全。`

[condition message]
	`    通關天空之城的『黑暗玄廊』， 要求地下城難度為王者級。`

[solve message]
	`懸空城果然離天空之城很近……嗯， 比我想象的更嚴重！ 如果我們不趕緊想辦法解決， 天空之城就會整個坍塌了！`

[quest point]
	4
