#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	4310
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	14	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`天空之城的最上層 (2/2)`

[depend message]
	`呵呵， 我從天界掉下來時， 途中經過了一個海洋， 所以我從那么高的地方掉落下來也沒有摔壞。
我聽說， 被稱為光之城主的賽格哈特的城主宮殿就在天空之海的某處， 這可能不大好找。 看來， 我們只好把它可能在的地方都找一遍了。`

[condition message]
	`    通關天空之城的『黑暗玄廊』， 要求地下城難度為王者級。`

[solve message]
	`你平安回來了？ 你找到城主宮殿了吧？`

[quest point]
	4
