#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	125
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	14	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`光之城主的宮殿`

[depend message]
	`啊， 我好像有點印象了， 我很久以前聽說過這事， 當時我還以為是傳說呢。
那是很久很久以前的事了， 那時的天界和阿拉德大陸正頻繁的往來， 但那該死的巴卡爾(磨牙~)出現了， 他把天空之城給封死了……
后來， 巴卡爾還在天空之城中建了宮殿， 他下令自己的手下‘光之城主’和親衛隊天之驅逐者屠殺了所有試圖通過那里的生靈……
你看到的那個宮殿估計就是傳說中的城主宮殿了。 如果你想通過那里， 恐怕得先除掉那些天之驅逐者。`

[condition message]
	`    通關天空之城的『黑暗玄廊』。`

[solve message]
	`(尖叫)呀呀！ 你成功了呀！ 這么說我很可快就能回到我的故鄉了？`

[quest point]
	4
