#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	14	-1	577
[/int data]

[reward type]
	`[item]`

[reward int data]
	7127	1	7132	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`木罐的打賭 - 黑暗玄廊`

[depend message]
	`哈哈， 袖珍罐的打賭是沒有盡頭的， 除非你已經疲勞了， 不然這賭會一直繼續， 哈哈……`

[condition message]
	`    在9分37秒內， 通關天空之城的『黑暗玄廊』。`

[solve message]
	`打賭總有輸贏， 我才不會因為輸了一次而不高興呢， 哼！ `
