#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		0
	[IMAGE POS]
		-542	-430
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		1
	[IMAGE POS]
		-542	-430
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		2
	[IMAGE POS]
		-542	-430
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		3
	[IMAGE POS]
		-542	-430
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		4
	[IMAGE POS]
		-542	-430
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		5
	[IMAGE POS]
		-542	-430
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[DELAY]
		80
