#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[RGBA]
		0	228	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	228	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		0	228	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		0	228	255	192
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		0	228	255	128
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		0	228	255	60
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
	[DAMAGE BOX]
	16	-5	-237	20	10	105

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/sub.img`
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		0	228	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
	[DAMAGE BOX]
	16	-5	-237	20	10	105

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		0	228	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
	[DAMAGE BOX]
	16	-5	-237	20	10	105
