#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		34	131	192	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		34	131	192	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		34	131	192	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.6700000166893005	0.6700000166893005
	[RGBA]
		34	131	192	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[RGBA]
		34	131	192	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.6899999976158142	0.6899999976158142
	[RGBA]
		34	131	192	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		1
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.6899999976158142	0.6899999976158142
	[RGBA]
		34	131	192	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
