#PVF_File

[background pos]
	80

[name]
	`真：幽靈火車`
	

[explain]
	`迎著澄澈的陽光，火車上充滿著跑跑跳跳的孩子們的笑聲，不久後海洋上被黑霧籠罩，惡靈從火車後方追趕。為了活下去，只能拼命的向前進。被惡靈抓到的瞬間，你連尖叫都來不及，靈魂被奪走，無力的倒下。`
	

[entering title]
	`Title/GhostTrain.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	6

[party member coin limit]
	1

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5590	5591	5592	5593	5594	5595	5596	5597	5598	5599

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			1	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			1177	212
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			1058	227
	[/object]
[/randomized object creation]

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	0	0	17700
[/map specification]

[map specification]
	1	0	17701
[/map specification]

[map specification]
	2	0	17702
[/map specification]

[map specification]
	3	0	17703
[/map specification]

[map specification]
	4	0	17704
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]
