#PVF_File

[background pos]
	80

[entering title]
	`Title/KingsRuins.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	0

[party member coin limit]
	1

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	471	472	473	474	475	476	477	478	479	480

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			1	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			563	197
	[/object]
	[object]
		[map]
			2	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			563	197
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			563	197
	[/object]
	[object]
		[map]
			4	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			563	197
	[/object]
[/randomized object creation]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	5	0	17200
[/map specification]

[map specification]
	4	0	17203
[/map specification]

[map specification]
	3	0	17201
[/map specification]

[map specification]
	2	0	17204
[/map specification]

[map specification]
	1	0	17202
[/map specification]

[map specification]
	0	0	17205
[/map specification]

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]

[name]
	`真：國王的遺跡`
	

[explain]
	`你不相信永恆嗎?你認為世界上的一切有朝一日都會消失殆盡吧，那麼就到地下城深處來否定我吧，來面對永遠烙印著王國光榮歷史的五位騎士吧!`
	
