#PVF_File

[background pos]
	80

[name]
	`真：諾伊佩拉`
	

[explain]
	`突如其來的傳染病，讓居民全部死亡或變成食屍鬼的悲劇的黑妖精村莊諾伊佩拉。克倫特聽說黑妖精鍊金術士摩根變成食屍鬼之前把自己關於傳染病的研究日誌藏在諾伊佩拉某處，拜託的冒險家去諾伊佩拉尋找摩根的日誌......位於深邃之處的小巧和平的黑妖精村莊究竟發生了什麼事呢？`
	

[entering title]
	`Title/Noirpera.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	5

[party member coin limit]
	1

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	441	442	443	444	445	446	681	682	449	450

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			1	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			487	225
	[/object]
	[object]
		[map]
			2	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			471	254
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			541	216
	[/object]
[/randomized object creation]

[size]
	5	2

[greed]
	`BBMMJJFFEE
 AADDGGAAAA`

[map specification]
	1	0	17411
[/map specification]

[map specification]
	1	1	17412
[/map specification]

[map specification]
	2	1	17413
[/map specification]

[map specification]
	2	0	17414
[/map specification]

[map specification]
	3	0	17415
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]
