#PVF_File

[background pos]
	80

[name]
	`真：悲鳴洞穴`
	

[explain]
	`悲鳴洞穴因其恐怖的悲鳴聲聞名阿拉德大陸，在12年前，第五使徒希洛克佔據悲鳴洞穴並殺死了洞內的蟲王戮蠱，恐怖的悲鳴聲也因此消失了，但悲鳴洞穴最近又傳出了恐怖的悲鳴聲，它是什麼預兆?難道是蟲王戮蠱復活?為了解開謎團，許多人開始前往悲鳴洞穴......`
	

[entering title]
	`Title/ScreamingCave.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	2

[party member coin limit]
	1

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[special passive object item]
	0	-1	1	3222	10000
[/special passive object item]

[pathgate object]
	441	442	443	444	445	446	447	448	449	450

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			5	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			649	217
	[/object]
	[object]
		[map]
			4	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			618	247
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			667	231
	[/object]
	[object]
		[map]
			2	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			1162	258
	[/object]
[/randomized object creation]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	1	0	17224
[/map specification]

[map specification]
	2	0	17223
[/map specification]

[map specification]
	3	0	17222
[/map specification]

[map specification]
	4	0	17221
[/map specification]

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]
