#PVF_File

[background pos]
	80

[entering title]
	`Title/Vilmark.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	1

[party member coin limit]
	1

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			1	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			623	247
	[/object]
	[object]
		[map]
			2	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			666	256
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			571	259
	[/object]
	[object]
		[map]
			4	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			340	248
	[/object]
[/randomized object creation]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	5	0	17215
[/map specification]

[map specification]
	4	0	17214
[/map specification]

[map specification]
	3	0	17213
[/map specification]

[map specification]
	2	0	17212
[/map specification]

[map specification]
	1	0	17211
[/map specification]

[map specification]
	0	0	17210
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[name]
	`真：比爾馬克帝國試驗場`
	

[explain]
	`阿拉德大陸的和平時代，帝國根據艾麗絲的占卜，在艾爾文防線建立了研發新武器的秘密試驗場?異變發生前，那裡突然變成了一片廢墟，難道阿拉德大陸發生的異變，格蘭之森的大火災......是它帶來的?`
	
