#PVF_File

[name]
	`復仇者重甲專精`

[explain]
	`裝備重甲系防具時，可以增加智力、 精神和MP恢復速度; 且攻擊速度的懲罰效果會消失。`

[basic explain]
	`裝備重甲系防具時，可以增加智力、 精神和MP恢復速度; 且攻擊速度的懲罰效果會消失。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	1

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	324
	`Character/Priest/Effect/SkillIcon.img`	325

[static data]
	0	0	4	10	0	0	6	15	0	100	100	100	0	20	0	0	0	0	24	12	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	4	10	0	100	100	100	0	20	0	0	0	0	24	12	0	0	100
	[/static data]
[/pvp]
