#PVF_File

[name]
	`組合精通`

[explain]
	`學習的技能達一定Lv以上時，[普通攻擊]、 [瞬拳]、 [刺拳猛擊]可進行追加攻擊。
[普通攻擊]追加攻擊 : 最後一次上勾拳後，還能追加捶擊。
[瞬拳]追加攻擊 : 施放後再按攻擊鍵，就能把命中的敵人拉過來。
[刺拳猛擊]追加攻擊 : 最後一次捶擊後再按攻擊鍵，就能追加上勾拳。`

[basic explain]
	`學習的技能達一定Lv以上時，[普通攻擊]、 [瞬拳]、 [刺拳猛擊]可進行追加攻擊。`

[purchase cost]
	25
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[required level]
	99

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	164
	`Character/Priest/Effect/SkillIcon.img`	165

[static data]
	1	4	7
[/static data]

[level info]
	2	120	200	133	222	147	244	160	267	173	289	187	311	200	333	213	356	227	378	240	400	253	422	267	444	280	467	293	489	307	511	320	533	333	556	347	578	360	600	373	622
[/level info]

[pvp]
	[level info]
		2	20	60	23	67	25	73	27	80	29	87	32	93	34	100	36	107	39	113	41	120	43	127	45	133	48	140	50	147	52	153	54	160	57	167	59	173	61	180	63	187
	[/level info]
[/pvp]

[level property]
	1	99
	`[瞬拳]追擊攻擊力 : <int>%%
[刺拳猛擊]追擊攻擊力 : <int>%%
 可出現追擊的技能Lv
[普通攻擊] : <int>
[瞬拳] : <int>
[刺拳猛擊] : <int>`	-1	0	1.0	-1	1	1.0	0	0	1.0	1	1	1.0	2	2	1.0
[/level property]
