#PVF_File

[name]
	`驅魔震懾`

[explain]
	`施放驅魔震懾後，向不死族、惡魔、精靈系列的怪物發出普通攻擊時，可以增加5%%攻擊力。`

[basic explain]
	`向不死族、惡魔、精靈系列的怪物發出普通攻擊時，可以增加攻擊力。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	142
	`Character/Priest/Effect/SkillIcon.img`	143

[static data]
	5	180	180	220
[/static data]

[pvp]
	[static data]
		5	0	0	0
	[/static data]
[/pvp]
