#PVF_File

[name]
	`鐮刀精通`

[explain]
	`使用鐮刀系列武器攻擊敵人時，基本攻擊類型會變成魔法攻擊，同時增加武器的魔法攻擊力、 攻擊速度和暗屬性抗性，並減少光屬性抗性。`

[basic explain]
	`使用鐮刀系列武器攻擊敵人時，基本攻擊類型會變成魔法攻擊，同時增加武器的魔法攻擊力、 攻擊速度和暗屬性抗性，並減少光屬性抗性。`

[purchase cost]
	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	18

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	294
	`Character/Priest/Effect/SkillIcon.img`	295

[static data]
[/static data]

[level info]
	4	1	3	3	1	2	6	6	2	3	9	9	3	4	12	12	4	5	15	15	5	6	18	18	6	7	21	21	7	8	24	24	8	9	27	27	9	10	30	30	10	11	33	33	11	12	36	36	12	13	39	39	13	14	42	42	14	15	45	45	15	16	48	48	16	17	51	51	17	18	54	54	18	19	57	57	19	20	60	60	20
[/level info]

[pvp]
	[level info]
		4	1	2	2	1	2	3	3	2	3	5	5	3	4	6	6	4	5	8	8	5	6	9	9	6	7	11	11	7	8	12	12	8	9	14	14	9	10	15	15	10	11	17	17	11	12	18	18	12	13	20	20	13	14	21	21	14	15	23	23	15	16	24	24	16	17	26	26	17	18	27	27	18	19	29	29	19	20	30	30	20
	[/level info]
[/pvp]

[level property]
	1	99
	`魔法攻擊力增加率 : <int>%%
攻擊速度增加率 : <int>%%
暗屬性抗性增加量 : <int>
光屬性抗性減少量 : <int>`	-1	3	1.0	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
