#PVF_File

[name]
	`強化 - 式神：殤`

[explain]
	`召喚各種式神，使一定範圍內的敵人受到極大的光屬性魔法傷害。
 先由小式神給予多次傷害，最後由巨大式神給予最大傷害。 連續點擊攻擊鍵或技能鍵時，小式神多段打擊間隔會降低。 小式神出現的過程中，可以利用上下方向鍵來改變飛行的位置。 召喚式神的過程中無法移動，施展過程中利用跳躍鍵可以取消。`

[explain ex]
	`各種式神的攻擊間隔與持續時間減少並攻擊力增加。
技能每增加Lv1時攻擊間隔減少 : 10%%
每增加Lv1時持續時間 減少 : 10%%
技能每增加Lv1時，攻擊力增加率 : 10%%`

[basic explain]
	`召喚各種式神，使一定範圍內的敵人受到極大的光屬性魔法傷害。
 先由小式神給予多次傷害，最後由巨大式神給予最大傷害。 迅速地點擊攻擊鍵或技能鍵，隨著點擊的速度越快，就越快能夠造成損傷。`

[basic explain ex]
	`式神 ‧ 殤的打擊間隔與有效時間會降低，攻擊力會增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	65

[required level range]
	5

[pre required skill]
	101	10
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	376
	`Character/Priest/Effect/SkillIcon.img`	377

[static data]
	7	250	100	3000	500
[/static data]

[level info]
	2	132	1980	146	2185	159	2390	173	2594	187	2799	200	3004	214	3209	228	3414	241	3619	255	3823	269	4028	282	4233	296	4438	310	4643	323	4848	337	5052	350	5257	364	5462	378	5667	391	5872	405	6077	419	6281	432	6486	446	6691	460	6896	473	7101	487	7306	501	7510	514	7715	528	7920	542	8125	555	8330	569	8534	583	8739	596	8944	610	9149	624	9354	637	9559	651	9763	665	9968	678	10173	692	10378	706	10583	719	10788	733	10992	746	11197	760	11402	774	11607	787	11812	801	12017	815	12221	828	12426	842	12631	856	12836	869	13041	883	13246	897	13450	910	13655	924	13860	938	14065	951	14270	965	14474	979	14679	992	14884	1006	15089	1020	15294	1033	15499	1047	15703	1061	15908	1074	16113
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	10	1	1
	`%`	-10	2	2
	`%`	-10	3	3
	`%`	-10
[/special level up]

[pvp]
	[level info]
		2	14	190	16	210	17	229	19	249	20	269	22	288	23	308	25	328	26	347	28	367	29	387	30	406	32	426	33	446	35	465	36	485	38	505	39	524	41	544	42	564	44	583	45	603	47	623	48	642	50	662	51	682	53	701	54	721	56	741	57	760	58	780	60	800	61	819	63	839	64	859	66	878	67	898	69	918	70	937	72	957	73	977	75	996	76	1016	78	1036	79	1055	81	1075	82	1095	84	1114	85	1134	87	1154	88	1173	90	1193	91	1213	92	1232	94	1252	95	1272	97	1291	98	1311	100	1331	101	1350	103	1370	104	1390	106	1409	107	1429	109	1449	110	1468	112	1488	113	1508	115	1527	116	1547
	[/level info]
[/pvp]

[level property]
	1	99
	`小式神魔法攻擊力 : <int>%%
巨大式神魔法攻擊力 : <int>%%
小式神最短多段攻擊間隔 : <float2>秒
小式神最長多段攻擊間隔 : <float2>秒
小式神攻擊持續時間 : <float2>秒`	-1	0	1.0	-1	1	1.0	1	1	0.001	2	2	0.001	3	3	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
