#PVF_File

[name]
	`強化 - 意念驅動`

[basic explain]
	`把巨兵插入地面使一定範圍內的敵人出現僵直，並產生巨兵之力的效果。
 在巨兵插入地面的狀態下，自身的移動速度、 攻擊速度和跳躍力都會上升，並且隨著技能Lv的不同，會增加自身的力量、 暴擊率或命中率。`

[explain]
	`把巨兵插入地面使一定範圍內的敵人出現僵直，並產生巨兵之力的效果。
 在巨兵插入地面的狀態下，自身的移動速度、 攻擊速度和跳躍力都會上升，並且隨著技能Lv的不同，會增加自身的力量、 暴擊率或命中率。
 再次施放技能，則可以收回巨兵並再次插入前方地面。
 若再次施放技能時，按住技能鍵不放，則可以直接收回巨兵。`

[basic explain ex]
	`增加Buff領域範圍，並增強Buff效果。`

[explain ex]
	`增加Buff領域範圍，並增強Buff效果。
技能每增加Lv1時，Buff領域範圍增加值 : 100px
技能每增加Lv1時，Buff效果增加率 : 10%%`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[pre required skill]
	13	1
[/pre required skill]

[required level]
	55

[required level range]
	5

[icon]
	`Character/Priest/Effect/SkillIcon.img`	254
	`Character/Priest/Effect/SkillIcon.img`	255

[static data]
	150	100	100	1500	300
[/static data]

[level info]
	5	5	25	0	0	5	10	50	0	0	10	15	75	0	0	15	20	100	0	0	20	25	125	0	0	25	30	150	0	0	30	35	175	0	0	35	40	200	0	0	40	45	225	0	0	45	50	250	0	0	50	55	275	0	0	55	60	300	0	0	60	65	325	0	0	65	70	350	0	0	70	75	375	0	0	75	80	400	0	0	80	85	425	0	0	85	90	450	0	0	90	95	475	0	0	95	100	500	0	0	100	105	525	0	0	105	110	550	0	0	110	115	575	0	0	115	120	600	0	0	120	125	625	0	0	125	130	650	0	0	130	135	675	0	0	135	140	700	0	0	140	145	725	0	0	145	150	750	0	0	150
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	10	-1	4
	`%`	10
[/special level up]

[pvp]
	[static data]
		75	50	100	500	0
	[/static data]
	[level info]
		5	3	13	0	0	3	5	25	0	0	5	8	38	0	0	8	10	50	0	0	10	13	63	0	0	13	15	75	0	0	15	18	88	0	0	18	20	100	0	0	20	23	113	0	0	23	25	125	0	0	25	28	138	0	0	28	30	150	0	0	30	33	163	0	0	33	35	175	0	0	35	38	188	0	0	38	40	200	0	0	40	43	213	0	0	43	45	225	0	0	45	48	238	0	0	48	50	250	0	0	50	53	263	0	0	53	55	275	0	0	55	58	288	0	0	58	60	300	0	0	60	63	313	0	0	63	65	325	0	0	65	68	338	0	0	68	70	350	0	0	70	73	363	0	0	73	75	375	0	0	75
	[/level info]
	[special level up]
		3	3
		`+`	0	-1	0
		`%`	0	-1	1
		`%`	0	-1	2
		`%`	0	-1	3
		`%`	0	-1	4
		`%`	0
	[/special level up]
[/pvp]

[death tower]
	[cool time]
		4000	4000
	[static data]
		150	100	100	800	300
	[/static data]
	[level info]
		5	5	25	0	0	5	10	50	0	0	10	15	75	0	0	15	20	100	0	0	20	25	125	0	0	25	30	150	0	0	30	35	175	0	0	35	40	200	0	0	40	45	225	0	0	45	50	250	0	0	50	55	275	0	0	55	60	300	0	0	60	65	325	0	0	65	70	350	0	0	70	75	375	0	0	75	80	400	0	0	80	85	425	0	0	85	90	450	0	0	90	95	475	0	0	95	100	500	0	0	100	105	525	0	0	105	110	550	0	0	110	115	575	0	0	115	120	600	0	0	120	125	625	0	0	125	130	650	0	0	130	135	675	0	0	135	140	700	0	0	140	145	725	0	0	145	150	750	0	0	150
	[/level info]
[/death tower]

[level property]
	1	99
	`Buff領域範圍 : <int>px
僵直效果範圍 : <int>px
基本移動速度增加率 : <int>%%
基本攻擊速度增加率 : <int>%%
基本跳躍力增加率 : <int>%%
暴擊率增加率 : <int>%%
力量增加量 : <int>
命中率增加率 : <int>%%`	3	3	1.0	4	4	1.0	0	0	0.1	1	1	0.1	2	2	0.1	-1	0	0.1	-1	1	1.0	-1	4	0.1
[/level property]
