#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmashEx/wave.img`
		0
	[IMAGE POS]
		-220	-220
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmashEx/wave.img`
		0
	[IMAGE POS]
		-220	-220
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[FLIP TYPE]
		`ALL`
