#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		4
	[IMAGE POS]
		322	-112
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		5
	[IMAGE POS]
		321	-113
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		319	-113
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		24	-32
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80
