#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		1
	[IMAGE POS]
		171	-82
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		2
	[IMAGE POS]
		170	-83
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		3
	[IMAGE POS]
		168	-83
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		86	-17
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		80
