// ??????? ???? ??? ??? ??.

// ?? ??? : ??? /???/? ???? ??.
emoticon_macro_evt_001>evt1
emoticon_macro_evt_002>evt2
emoticon_macro_evt_003>evt3
emoticon_macro_evt_004>evt4
emoticon_macro_evt_005>evt5
emoticon_macro_evt_006>evt6

emoticon_macro_ceraA_001>笑
emoticon_macro_ceraA_002>哭
emoticon_macro_ceraA_003>呀呼
emoticon_macro_ceraA_004>咿呀
emoticon_macro_ceraA_005>不是開玩笑
emoticon_macro_ceraA_006>呵呵呵
emoticon_macro_ceraA_007>真是的
emoticon_macro_ceraA_008>OK
emoticon_macro_ceraA_009>嚕嚕
emoticon_macro_ceraA_010>啦啦
emoticon_macro_ceraA_011>吼怎麼這樣
emoticon_macro_ceraA_012>真是的

emoticon_macro_ceraB_001>閉眼睛?
emoticon_macro_ceraB_002>喔耶
emoticon_macro_ceraB_003>喔哼
emoticon_macro_ceraB_004>好可惜
emoticon_macro_ceraB_005>什麼
emoticon_macro_ceraB_006>嗯嗯
emoticon_macro_ceraB_007>呵呵
emoticon_macro_ceraB_008>了不起
emoticon_macro_ceraB_009>真的
emoticon_macro_ceraB_010>真的
emoticon_macro_ceraB_011>天哪
emoticon_macro_ceraB_012>這個

emoticon_macro_lv_001>嗨
emoticon_macro_lv_002>YES
emoticon_macro_lv_003>GO
emoticon_macro_lv_004>快樂
emoticon_macro_lv_005>悲傷
emoticon_macro_lv_006>生氣

// ?? ?? : ????? ??? ??, ????? ???? ??
// ????
emoticon_tooltip_evt_001>???? ???? ????.
emoticon_tooltip_evt_002>???? ???? ????.
emoticon_tooltip_evt_003>???? ???? ????.
emoticon_tooltip_evt_004>???? ???? ????.
emoticon_tooltip_evt_005>???? ???? ????.
emoticon_tooltip_evt_006>???? ???? ????.

// ????
emoticon_tooltip_ceraA_001>????? ???? ? ????

// ???
emoticon_tooltip_lv_001>1??? ?? ????
emoticon_tooltip_lv_002>5??? ?? ????
emoticon_tooltip_lv_003>10??? ?? ????
emoticon_tooltip_lv_004>15??? ?? ????
emoticon_tooltip_lv_005>20??? ?? ????
emoticon_tooltip_lv_006>25??? ?? ????

