#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	133

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4412
[/pre required quest]

[type]
	`[seek n meet npc]`

[sub type]
	-1

[int data]
	3037	200	133
[/int data]

[reward type]
	`[item]`

[reward int data]
	8664	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女艾麗婕的賞賜`

[depend message]
	`我一直都無法忘記，是你救了我。如果你哪天到皇宮來走走，請一定要和我聊聊天，告訴我發生在世界各地的事。
 我也有東西要交給你，一定要來找我喔！`

[condition message]
	`去找皇女艾麗婕呈上貢品，然後請安問好`

[solve message]
	`是的~ 最近世界怎麼轉啊？`
