#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		0
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.5
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		1
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.5
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		2
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.5
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME003]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		3
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME004]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		4
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME005]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		5
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME006]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		6
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME007]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		7
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME008]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		8
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME009]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		9
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME010]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		10
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
