#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		0
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		1
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		2
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.6100000143051147	0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		3
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		4
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.7099999785423279	0.7099999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		5
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		6
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		7
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		8
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		9
	[IMAGE POS]
		-270	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		10
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME011]
	[IMAGE]
		`Monster/Nugol/bug-twist-kaze01.img`
		11
	[IMAGE POS]
		-270	-400
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
