#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		2
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		0.8999999761581421	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		2
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.600000023841858	1.0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		2
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.899999976158142	1.2999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		40
