#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		0
	[IMAGE POS]
		-211	-294
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		0
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		1
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		2
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		3
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		4
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		5
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		6
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		8
	[IMAGE POS]
		-211	-294
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		39
	[IMAGE POS]
		-211	-294
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		40
	[IMAGE POS]
		-211	-294
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		40
	[IMAGE POS]
		-226	-307
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		41
	[IMAGE POS]
		-226	-307
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		42
	[IMAGE POS]
		-226	-307
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		43
	[IMAGE POS]
		-226	-307
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		44
	[IMAGE POS]
		-226	-307
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		44
	[IMAGE POS]
		-226	-307
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		44
	[IMAGE POS]
		-226	-307
	[RGBA]
		255	255	255	0
	[DELAY]
		500
