#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-73	-53
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-73	-53
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-73	-53
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-73	-53
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-73	-53
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-73	-53
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-73	-53
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-73	-53
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-73	-53
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-73	-53
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-73	-53
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-73	-53
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-73	-53
	[RGBA]
		255	255	255	0
	[DELAY]
		500
