#PVF_File

[name]
	`銀色不死勇士發飾`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	80

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[variation]
	23	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[cast speed]
	120

[physical defense]
	10

[avatar func filter]
	2
