#PVF_File

[name]
	`金色魔域戰士頭冠`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	75

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[variation]
	22	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[cast speed]
	130

[physical defense]
	15

[avatar func filter]
	2
