#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	150	150	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	50	150	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	0	150	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	50	150	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	255
	[DELAY]
		80
