#PVF_File

[background pos]
	80

[entering title]
	`Title/Lorien.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap info]
	346	188	346	178
	`WorldMap/Act1/Lorien.img`

[minimum required level]
	1

[basis level]
	1

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	5	3

[greed]
	`AAAAAAIIAA
 BBFFFFPPEE
 AAAAAACCAA`

[map specification]
	1	1	61001
[/map specification]

[map specification]
	2	1	61002
[/map specification]

[map specification]
	3	1	61003
[/map specification]

[map specification]
	4	1	61005
[/map specification]

[map specification]
	3	2	61004
[/map specification]

[start map]
	0	1
[/start map]

[boss map]
	3	0
[/boss map]

[special passive object item]
	0	-1	0
[/special passive object item]

[experience increasing point]
	0.1

[name]
	`洛蘭`

[explain]
	`洛蘭！ 這個林蔭閉日、 祥和安寧的叢林， 曾是人類和精靈的樂園！ 一場不知從什麼時候開始的異變， 讓大批哥布林聚集到了這裡。 這些突然出現的下等生物將會給阿拉德大陸的居民帶來什麼？ 初級的勇士們， 您可以從這裡開啟冒險之旅。`
