#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/A-Toll_Target_D.ani`
	[SUB ANI]
		`../Animation/A-Toll_Target_eye_l_D.ani`	0	1
		`../Animation/A-Toll_Target_eye_r_D.ani`	0	2
		`../Animation/A-Toll_Target_eye_c_D.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Particle/Sacrifice_Cirecle_Pop2.ptl`	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70345
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
