#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/A-Toll_Summon_MagicCircle.ani`
	[SUB ANI]
		`../Animation/A-Toll_Summon_Floor2.ani`	0	1
		`../Animation/A-Toll_Summon_Weapon.ani`	0	2
		`../Animation/A-Toll_Summon_Floor1.ani`	0	3
		`../Animation/A-Toll_Summon_Edge.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`ATOLL_MAGIC_SQUARE_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		250
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			200
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[CASTING]
		1000	1
		[DISPLAY ME]
		[DO ME]
	[/CASTING]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[CHECK TIME]
		250
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			200
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		250
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Particle/Sacrifice_Cirecle_Pop.ptl`	0	0	0
[/BEHAVIOR]
