#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/A-Toll_Range_0.ani`
	[SUB ANI]
		`../Animation/A-Toll_Range_0_in.ani`	0	1
		`../Animation/A-Toll_RangeWave_0.ani`	0	2
		`../Animation/A-Toll_Range_0_0.ani`	0	3
		`../Animation/A-Toll_Range_0_in_0.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`ATOLL_LINE_RED`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70340
		[/IS INDEX]
		[DISTANCE]
		[<=]
			250
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19048
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[STAND]
	[END]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			250
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		600
		[equipment physical attack]
		[%]
			50.0
		[equipment magical attack]
		[%]
			50.0
		[attack speed]
		[%]
			30.0
		[move speed]
		[%]
			30
		[cast speed]
		[%]
			10
	[/APPENDAGE]
[/BEHAVIOR]
