#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Fall_stone_L_Stay.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70344
		[/IS INDEX]
		[DISTANCE]
		[<=]
			120
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15359
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
