#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Plu_Target.ani`
	[SUB ANI]
		`../Animation/Plu_Target_effect.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56634	69289
		[/IS INDEX]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			50
		[HP]
		[=]
			0
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
