#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dummy.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		5500
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	2000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			-750	-500
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			550	750
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		5600
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			-450	-250
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		5700
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			-750	-500
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			-200	0
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		5800
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			50	200
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			250	500
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			550	750
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		5900
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
		[RANDOM]
			250	500
		[RANDOM]
			-300	300	500
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
