#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		92
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		93
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		94
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		92
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		93
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		94
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		95
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80
