#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-423
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		77	-424
	[IMAGE ROTATE]
		5.986478805541992
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-10	-420
	[IMAGE ROTATE]
		5.724679946899414
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-101	-370
	[IMAGE ROTATE]
		5.410521030426025
	[DELAY]
		2000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		33	-425
	[IMAGE ROTATE]
		5.811945915222168
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		190	-393
	[IMAGE ROTATE]
		6.230824947357178
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
