#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-43	-557
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		-106	-486
	[IMAGE ROTATE]
		5.9690260887146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		13	-453
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		103	-422
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		500
