#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		98	-426
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		85	-382
	[IMAGE ROTATE]
		6.108652114868164
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		58	-469
	[IMAGE ROTATE]
		5.881760120391846
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		11	-547
	[IMAGE ROTATE]
		5.689773082733154
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		119	-513
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		204	-451
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		275	-354
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		271	-338
	[IMAGE ROTATE]
		0.5934119820594788
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		274	-305
	[IMAGE ROTATE]
		0.7330380082130432
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		185	-409
	[IMAGE ROTATE]
		0.13962599635124207
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck1.img`
		0
	[IMAGE POS]
		97	-425
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		150
