#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4300
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	77	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 自覺`

[depend message]
	`如果把冒充我形象的邪惡氣息置之不理，那它會永遠徘徊在時間裂縫傷害時間旅者吧。
拜託請去擊敗她吧！`

[condition message]
	`完成自覺，王者級以上`

[solve message]
	`謝謝你。`
