#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4256
[/pre required quest]

[depend give item]
	4784	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4784	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不明的力量`

[depend message]
	`疑，這魔力雖然很微弱，更或許該說是純粹…… 感覺得到，這應該是我的魔力氣息沒錯，但是第一次感受到的氣息。
有我自己都不知道有這樣的魔力，真是蜂刺。賽麗亞或許知道這是什麼力量？
請去向賽麗亞詢問這股力量的事情。`

[condition message]
	`把謎之魔法氣息交給賽麗亞`

[solve message]
	`唉唷，這是……？`

[quest point]
	4
