#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4254
[/pre required quest]

[monster reward item]
	62105	77	-1	4783	5	40	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4783	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`殘留著邪惡的氣息`

[depend message]
	`托冒險家的福，恢復了意識。我要怎麼答謝你呢…… 但是冒險家，我想先聽聽關於那空間的事情。
受到預言支配的當時，我依然存在嗎？建立那空間時使用的魔法，應該在我倒下時都已經消失了才是…… 
從我身上跑出去的黑色邪惡力量殘骸，似乎留在那個空間當中，而且形成了我的幻影。如果還讓那邪惡的氣息繼續留在那裡，不知會造成什麼傷害。
請擊敗那個幻影，然後封印邪惡力量吧。`

[condition message]
	`在自覺，收集艾麗絲預言歌手的邪惡氣息10個 `

[solve message]
	`這就是控制我的那邪惡的氣息沒有錯。好像又聽到了那噩夢般的預言聲音。`

[quest point]
	4
