#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4242
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾麗絲的自覺 2`

[depend message]
	`喂…… 嘿！你沒事吧？
<npc::134>… … 
<npc::126>該怎麼說呢呢，怎麼突然像玩偶一樣不動啦…… 幾乎看起來就是個玩偶似的…… 
看來得調查到底發生什麼事情。你快去請賽麗亞來！`

[condition message]
	`與賽麗亞對話`

[solve message]
	`找到了艾麗絲嗎？`

[quest point]
	4
