#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4239
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`躲在時間之門的敵人`

[depend message]
	`哇…… 她是什麼時候穿越時間之門的呢？真是神出鬼沒的女人，
我竟然連他人走進去都感覺不到。好…… 等一下！`

[condition message]
	`等一下再和西嵐對話`

[solve message]
	`真的難以置信。`

[quest point]
	4
