#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4236
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`會議`

[depend message]
	`停～停，大家冷靜點不要騷動！
<npc::12>艾麗絲這段時間一直都為了維護阿拉德的和平而努力著，你可以對自己所說的話負責嗎？
<npc::6>話雖如此，西嵐似乎不像是在說謊… 既然艾麗絲消失了，那現在要知道事實的真偽就不容易了。
<npc::64>心虛的人往往都會刻意躲藏起來。
<npc::7>不過，你到底是憑什麼證據將她視為壞人的呢？難道你有什麼證據嗎？不能只因為你的一句話而將艾莉絲視為敵人！
<npc::126>這個嘛… 現在還難以進行說明。
<npc::45>據我所知，西嵐和幾名冒險家從很久以前就開始著手調查轉移的相關資訊。然後不久前收到了一封難以置信的「信件」。那是一個被視為是從過去帶來的物品。
<npc::12>看來西嵐開啟了時間之門！是指西嵐一直不願多談的時間旅行者嗎？
<npc::126>雖然我不清楚有這一類的傳說… 但是沒錯。不管怎樣他就是得到了那種能力，而且碰巧出入了有關轉移的時間點。
那個時間點一直指向一個人，那就是吟游詩人艾麗絲。這所有的事實經過，冒險家可以做證。
信不信是你的自由，但是不要妨礙我！明白嗎？`

[condition message]
	`等到人們整理出頭緒之後與西嵐對話`

[solve message]
	`來…… 沒時間了。要盡快找到她。`

[quest point]
	4
