#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	15

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4183
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`心痛預裂的話`

[depend message]
	`既然自己都承認了，還需要說什麼嗎。關於轉移的一切混亂都是艾麗絲所為，我不會再配合艾麗絲的想法起舞了。
快點將這件事告訴所有冒險家和重要人物們，然後找出隱藏在暗處的艾莉絲。我來幫你寫一篇公告，將它張貼在人出入最多的地方。
 張貼在赫頓瑪爾市政廳佈告欄，那個位置不錯。`

[condition message]
	`透過赫頓瑪爾觀眾留言板，公佈艾麗絲的真相`

[solve message]
	`劍魂西嵐詔告大家。
在調查數百年間，在阿拉德發生的一系列事件，既有關變異的事情時，發現一直當做朋友的吟游詩人艾麗絲 
就是這件事情的主謀，艾麗絲本人也承認了這件事。但是目前艾麗絲已逃走行蹤成謎。
把這所有事情告知代表阿拉德的諸位相關人士，和冒險家，請求積極的協助。`

[quest point]
	4
