#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4246
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	77	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`門關不起來 1`

[depend message]
	`嘿，你過來看一下。上次被艾麗絲開啟的空間怎麼關不起來呢。
那時候艾麗絲倒下的時候，魔法也全都解除了，為何那個空間會持續開啟著呢？你快去看看是什麼原因關不起來吧。`

[condition message]
	`完成自覺`

[solve message]
	`什麼？艾麗絲還留在那裡？這是怎麼回事！`

[quest point]
	4
