#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4255
[/pre required quest]

[monster reward item]
	61281	77	-1	4784	2	60	50	61286	77	-1	4784	2	60	50	61287	77	-1	4784	2	60	50	61288	77	-1	4784	2	60	50	61289	77	-1	4784	2	60	50	61290	77	-1	4784	2	60	50	56053	77	-1	4784	3	70	50	56054	77	-1	4784	3	70	50	62105	77	-1	4784	4	95	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4784	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`浮游的生命體`

[depend message]
	`到目前為止那個空間還沒有關閉嗎？你是說所有邪惡的氣息都已經回收了，可是還有人形或玩具繼續攻擊嗎？這麼說邪惡的氣息還有殘留了？
上次冒險家回收的邪惡力量全都封印了，所以剩下的力量應該不會太強，但是會不會造成威脅就無從而知了。
只要將蘊含在人偶或玩具當中的魔力收集回來，我會立刻進行調查。`

[condition message]
	`在自覺，收集謎之魔法氣息 50個`

[solve message]
	`這個…。雖然可以感覺到我的魔法氣息…… 
但是不知道是什麼… `

[quest point]
	4
