#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	1022

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4243
[/pre required quest]

[cant giveup]
	1

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1022
[/int data]

[dungeon info]
	520	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾麗絲的自覺 3`

[depend message]
	`艾麗絲的狀態很嚴重嗎？突然停止不動…… 
我需要立刻觀察她的情況，我們趕緊動身吧。`

[condition message]
	`進入賽麗亞進入艾麗絲的自覺，與西嵐對話（該任務是單獨進行的任務。）`

[solve message]
	`賽麗亞來了嗎？艾麗絲的狀況不對勁。你看看吧！`

[quest point]
	4
