#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4299
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`純粹的心`

[depend message]
	`呵嗯，看到這個後，我可以推論我的想法是沒有錯的，這是艾麗絲純粹的靈魂。
艾麗絲為了不傷害冒險家和我們，那股單純的心的還留存在那些生命體當中，刻意讓我們不在進入那個空間。這是艾麗絲想要守護我們的心靈…… 
感受到這股溫暖與單純的力量了嗎？那人形和玩具將永遠守護著浮游在那空間吧。
但是，此一心意會珍藏在我們心中，然後和艾麗絲一起創造未來。`

[condition message]
	`轉告艾麗絲關於賽麗亞的話`

[solve message]
	`啊啊…… 原來我還保有這種心…… 我可以和你走在一起吧？
我剩下的所有生命，會用來守護大家的生命。因為是你們給了我新生命。`

[quest point]
	4
