#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1030

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4238
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`尋找艾麗絲2`

[depend message]
	`冒險家帶來的頭髮，令人驚訝的竟是我很久以前使用過的頭髮，而且還是在施展了控制意識的協奏曲時，用來施放咒術的。從咒術的型態來看，是對悲鳴洞穴死亡的迷霧幹部凱因使用過的長髮。
雖然是蘊含魔力的物品，但那個長髮是無法保存數十年的，冒險家看起來分明是對我隱瞞了什麼。
為了調查出他隱瞞的事情，便跟蹤他，同時確認了他和西嵐碰過面。驚人的是我以為是魔法門外漢的西嵐，既然像是施展高層次的次元移動魔法。
比我使用過的異次元縫隙更加成熟，而且層次似乎更高，呈現了相當穩定的狀態。雖然看起來並不簡單，可是只要通過那個門不使用魔法，就可以不被西嵐發現了。`

[condition message]
	`將紙條的內容轉告西嵐`

[solve message]
	`真是… `

[quest point]
	4
