#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	1023

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4245
[/pre required quest]

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1023
[/int data]

[dungeon info]
	520	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾麗絲的自覺 5`

[depend message]
	`詛咒已經解除了。冒險家您可以喚醒她了。`

[condition message]
	`將艾麗絲的自覺內的艾麗絲搖醒（該任務是單獨進行的任務。）`

[solve message]
	`你們會原諒我嗎？  我仍然感覺很混亂。我突然失去了活下去的目標。
不過，竟然是如此自由的感覺… 束縛我的黑暗迷霧從腦袋裡消失了。現在可以明確的分辨什麼是惡什麼是不對的事情了。
到現在為止我做過的所有惡行，該如何贖罪啊… 
<npc::2>我要繼續活著… 和我們在一起就是贖罪了。我不相信艾麗絲到目前為止和我們在一起的所有都是虛假。
有時給我送來的溫暖的微笑，也是赫爾德讓你這麼做的嗎？不是的。艾麗絲絕對不是兇惡的人。
我們相信艾麗絲。請繼續與我們同在。
<npc::126>賽麗亞說的對。雖然有罪惡感是不得已的事，但是時間會解決一切。
然後，最瞭解赫爾德的不就是你嗎？如果往後會發生一場戰爭，還需要你的幫忙呢。
所以現在不能倒下？明白嗎？
<npc::28>啊啊… 各位……。。`

[quest point]
	4
