#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	1031

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4244
[/pre required quest]

[type]
	`[seek n meet npc]`

[sub type]
	-1

[int data]
	3038	5	3039	5	3040	5	3041	5	3042	5	3263	2	1031
[/int data]

[dungeon info]
	520	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾麗絲的自覺 4`

[depend message]
	`啊… 邪惡的詛咒！可怕的詛咒包圍了她…… 
詳細我也不太清楚。說是詛咒，應該是說接近強大魔力的力量吧。也許是因為這詛咒，她可能失去了自己的意識也不一定。
我們得快點解除這個詛咒。我會告訴你需要的材料，請盡快收集。`

[condition message]
	`為了解除艾麗絲的詛咒，收集下面的材料，與艾麗絲自覺內的賽麗亞見面`

[solve message]
	`應該都準備好了。`

[quest point]
	4
