#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		36
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DS_DARKBURST_02`
	[PLAY SOUND]
		`DARKBURST_EXP`
	[DAMAGE BOX]
	5	-5	-3	89	10	108

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		37
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	88	10	111

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		38
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	112

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		39
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		40
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		41
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		41
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		41
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		41
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		41
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	-3	77	10	111

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		20
