#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		191
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DARKBURST_CAST`
	[DAMAGE BOX]
	-34	-5	-7	77	10	77
	[DAMAGE BOX]
	-34	-5	-7	77	10	77
	[DAMAGE BOX]
	-34	-5	-7	77	10	77

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		192
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	82	10	76

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/park.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-7	81	10	76

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		20
