#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		0
	[IMAGE POS]
		-62	-209
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		0
	[IMAGE POS]
		-62	-209
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		0
	[IMAGE POS]
		-62	-209
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		0
	[IMAGE POS]
		-62	-240
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		1
	[IMAGE POS]
		-117	-253
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		5.759585857391357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		2
	[IMAGE POS]
		-190	-237
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		5.235988140106201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		3
	[IMAGE POS]
		-237	-200
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		4.71238899230957
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/slash-2.img`
		4
	[IMAGE POS]
		-252	-146
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		4.1887898445129395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
