#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ZoominAttack_0.ani`
	[SOUND]
		`ZOOMERT500_IN`	0
		`ZOOMERT500_SKILL_01`	3
		`ZOOMERT500_SWISH`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18451
		[/IS INDEX]
		[IS IN POINT AREA]
			200	300	50	300	50	-300	200	-300
		[/IS IN POINT AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
