#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_12_ChainExplo.img`
		16
	[IMAGE POS]
		-23	-186
	[IMAGE ROTATE]
		-0.4699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_12_ChainExplo.img`
		17
	[IMAGE POS]
		-23	-186
	[IMAGE ROTATE]
		-0.4699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_12_ChainExplo.img`
		18
	[IMAGE POS]
		-23	-186
	[IMAGE ROTATE]
		-0.4699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_12_ChainExplo.img`
		19
	[IMAGE POS]
		-23	-186
	[IMAGE ROTATE]
		-0.4699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_12_ChainExplo.img`
		20
	[IMAGE POS]
		-23	-186
	[IMAGE ROTATE]
		-0.4699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_12_ChainExplo.img`
		21
	[IMAGE POS]
		-23	-186
	[IMAGE ROTATE]
		-0.4699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[DELAY]
		80
