#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		37
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		15
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		15
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
