#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		0.0	0.0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-67	37	-2	138	-28	16
	[ATTACK BOX]
	-107	-14	-1	211	30	16
	[ATTACK BOX]
	-95	-21	-1	197	51	16
	[ATTACK BOX]
	-117	-8	-1	231	32	16

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		500
	[ATTACK BOX]
	-145	28	-2	285	20	16
	[ATTACK BOX]
	-138	-13	-1	275	-18	16
	[ATTACK BOX]
	-114	-39	-1	216	96	16
	[ATTACK BOX]
	-181	-14	-1	358	43	16

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		500
	[ATTACK BOX]
	-145	28	-2	285	20	16
	[ATTACK BOX]
	-138	-13	-1	275	-18	16
	[ATTACK BOX]
	-114	-39	-1	216	96	16
	[ATTACK BOX]
	-181	-14	-1	358	43	16

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		500
	[ATTACK BOX]
	-145	28	-2	285	20	16
	[ATTACK BOX]
	-138	-13	-1	275	-18	16
	[ATTACK BOX]
	-114	-39	-1	216	96	16
	[ATTACK BOX]
	-181	-14	-1	358	43	16

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		1500
	[ATTACK BOX]
	-145	28	-2	285	20	16
	[ATTACK BOX]
	-138	-13	-1	275	-18	16
	[ATTACK BOX]
	-114	-39	-1	216	96	16
	[ATTACK BOX]
	-181	-14	-1	358	43	16

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/magic.img`
		1
	[IMAGE POS]
		-250	-398
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		100
