#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		106
	[IMAGE POS]
		-253	-336
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		106
	[IMAGE POS]
		-253	-334
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		69
	[IMAGE POS]
		-236	-313
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		116
	[IMAGE POS]
		-210	-261
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.530726909637451
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		69
	[IMAGE POS]
		-293	-304
	[IMAGE ROTATE]
		-1.3962630033493042
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398006439209
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398006439209
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398006439209
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398006439209
	[DELAY]
		100
