#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		10000
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		200
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		20
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-91	-6	-14	136	12	32

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		21
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		500
	[DAMAGE BOX]
	-84	-6	-1	139	12	10
