#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	43	23	124

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	43	23	124

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	43	23	124

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	43	23	124

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	43	23	124

[FRAME005]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	43	23	124
