#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		12
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	21	-10	31	189	20	86
	[DAMAGE BOX]
	-24	-12	-3	51	23	101

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		13
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	70	-10	49	167	20	68
	[DAMAGE BOX]
	3	-12	-3	51	23	102

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		14
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	91	-10	53	147	20	62
	[DAMAGE BOX]
	3	-12	-3	51	23	102

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		15
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	113	-10	60	121	20	49
	[DAMAGE BOX]
	3	-12	-3	51	23	102

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES1.IMG`
		16
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-12	-3	51	23	102
	[ATTACK BOX]
	97	-10	58	130	20	38
