#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		40
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-8	-7	40	16	138

[FRAME001]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		41
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-8	-7	40	16	138

[FRAME002]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		42
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-8	-7	63	16	109

[FRAME003]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		43
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-8	-5	49	16	110

[FRAME004]
	[IMAGE]
		`MONSTER/BLOODMOON/ZETES/ZETES.IMG`
		44
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-8	-5	49	16	110
