#PVF_File

[use animation]
	`ATDragonwrath_dragon_down_paticle.ani`
	`dragon_down_paticle`

[use animation]
	`ATDragonwrath_dragon_down_dodge.ani`
	`dragon_down_dodge`

[use animation]
	`ATDragonwrath_finish_circle_back.ani`
	`finish_circle_back`

[use animation]
	`ATDragonwrath_finish_circle_front.ani`
	`finish_circle_front`

[use animation]
	`ATDragonwrath_finish_crack.ani`
	`finish_crack`

[none effect add]
	2	-5
	`finish_crack`

[none effect add]
	2	-4
	`finish_circle_front`

[none effect add]
	2	-3
	`finish_circle_back`

[none effect add]
	0	-2
	`dragon_down_dodge`

[none effect add]
	0	-1
	`dragon_down_paticle`
