#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		0
	[IMAGE POS]
		-279	-440
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-200	-25	0	400	50	150
	[ATTACK BOX]
	-165	-50	0	330	100	433
	[ATTACK BOX]
	-111	-75	0	222	150	150

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		1
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-200	-25	0	400	50	150
	[ATTACK BOX]
	-165	-50	0	330	100	433
	[ATTACK BOX]
	-111	-75	0	222	150	150

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		2
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-200	-25	0	400	50	150
	[ATTACK BOX]
	-165	-50	0	330	100	433
	[ATTACK BOX]
	-111	-75	0	222	150	150

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		3
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-200	-25	0	400	50	150
	[ATTACK BOX]
	-165	-50	0	330	100	433
	[ATTACK BOX]
	-111	-75	0	222	150	150

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		4
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-200	-25	0	400	50	150
	[ATTACK BOX]
	-165	-50	0	330	100	433
	[ATTACK BOX]
	-111	-75	0	222	150	150

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		5
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-200	-25	0	400	50	150
	[ATTACK BOX]
	-165	-50	0	330	100	433
	[ATTACK BOX]
	-111	-75	0	222	150	150

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		6
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		7
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATDragonwrath/finish_boom.img`
		8
	[IMAGE POS]
		-278	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
