#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		0
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	76	-21	5	92	40	110

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		1
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	75	-21	14	100	40	102

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		0
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	73	-19	11	94	40	100

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		1
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	78	-21	13	94	40	100

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		0
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	74	-20	12	92	40	100

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		1
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ADDWAVE/LIGHT/ADDWAVE1.IMG`
		0
	[IMAGE POS]
		-293	-425
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
