#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		99
	[IMAGE POS]
		-248	-378
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-66	-50	-84	338	100	298

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		100
	[IMAGE POS]
		-248	-378
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		1020
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1000

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		154
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`VORTEX_EXP`
	[ATTACK BOX]
	-78	-15	-50	363	30	300

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		155
	[IMAGE POS]
		-248	-378
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		2000
