#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[DELAY]
		700
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-232	-50	-34	486	100	178

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		200

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		77
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DELAY]
		780
	[DAMAGE TYPE]
		`NORMAL`
