#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitC.img`
		0
	[IMAGE POS]
		-186	-141
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.0499999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitC.img`
		0
	[IMAGE POS]
		-186	-141
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
