#PVF_File

[name]
	`白金蒼穹戾獸碎發`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	375

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1400	0	30	0	0	2800	0	0	0	0	5600	0	0	0	0	6200	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[sub type]
	0

[animation job]
	`[gunner]`

[variation]
	51	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[cast speed]
	150

[physical defense]
	40
