#PVF_File

[name]
	`皇家阿拉德高校瀟灑短髮[AType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	2

[part set index]
	20013

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	440

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	128	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hair avatar]`	0
