#PVF_File

[name]
	`夢幻克隆裝扮頭部`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/common/EventAvatar_cn.img`	1

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]

[item category]
	`clear avatar`
[/item category]
