#PVF_File

[use animation]
	`Minuet_Minuet_B_skill_dizzy.ani`
	`Minuet_B_skill_dizzy`

[use animation]
	`Minuet_Minuet_B_skill(dust).ani`
	`Minuet_B_skill(dust)`

[use animation]
	`Minuet_B_skill(bubble1).ani`
	`B_skill(bubble1)`

[use animation]
	`Minuet_B_skill(bubble2).ani`
	`B_skill(bubble2)`

[use animation]
	`Minuet_Minuet_B_skill_spin(front).ani`
	`Minuet_B_skill_spin(front)`

[use animation]
	`Minuet_Minuet_B_skill_spin(back).ani`
	`Minuet_B_skill_spin(back)`

[add]
	12	-1
	`Minuet_B_skill_spin(back)`

[add]
	12	10001
	`Minuet_B_skill_spin(front)`

[add]
	13	10002
	`B_skill(bubble2)`

[add]
	9	10003
	`B_skill(bubble1)`

[add]
	2	10004
	`Minuet_B_skill(dust)`

[add]
	18	10005
	`Minuet_B_skill_dizzy`
