#PVF_File

[name]
	`萬劍歸宗`

[basic explain]
	`達到劍神境界，發揮出的最高級劍術，展開特定攻擊時，可以自由地操控武器，以攻擊敵人。
[穿透劍發動技能]
普通打擊、跳躍攻擊、前沖攻擊、三段斬、猛龍斷空斬、流心沖、流心快、流心昇、銀光落刃、幻影劍舞、心劍、集氣爆炸
頭目 > 稀有 > 對HP越多的敵人，會越早發動馭劍術，在結束馭劍術後，該地區會用以氣馭劍來殲滅。`

[explain]
	`達到劍神境界，發揮出的最高級劍術，展開特定攻擊時，可以自由地操控武器，以攻擊敵人。
[穿透劍發動技能]
普通打擊、跳躍攻擊、前沖攻擊、三段斬、猛龍斷空斬、流心沖、流心快、流心昇、銀光落刃、幻影劍舞、心劍、集氣爆炸
頭目 > 稀有 > 對HP越多的敵人，會越早發動馭劍術，在結束馭劍術後，該地區會用以氣馭劍來殲滅。`

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	50

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill command advantage]
	50	50

[consume item]
	3037	10	10
[/consume item]

[consume MP]
	2500	5000

[cool time]
	180000	180000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	444
	`Character/Swordman/Effect/SkillIcon.img`	445

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[static data]
	120000	125	300	50
[/static data]

[level info]
	3	1670	12970	49862	2399	13020	51139	2531	13143	52416	2663	13266	53693	2795	13389	54970	2927	13512	56247	3059	13635	57524	3191	13758	58801	3323	13881	60078	3455	14004	61355	3587	14127	62632	3719	14250	63909	3851	14373	65186	3983	14496	66463	4115	14619	67740	4247	14742	69017	4379	14865	70294	4511	14988	71571	4643	15111	72848	4775	3234	74125	4907	3357	75402	5039	3480	36679	4171	3603	37956	4303	3726	39233	4435	3849	40510	4567	3972	41787	4699	4095	43064	4831	4218	44341	4963	4341	45618	5095	4464	46895	5227	4587	48172	5359	4710	49449	5491	4833	50726	5623	4956	52003	5755	5079	53280	5887	5202	54557	6019	5325	55834	6151	5448	57111	6283	5571	58388	6415	5694	59665	6547	5817	60942	6679	5940	62219	6811	6063	63496	6943	6186	64773	7075	6309	66050	7207	6432	67327	7339	6555	68604	7471	6678	69881	7603	6801	71158	7735	6924	72435
[/level info]

[/dungeon]

[pvp]
	[start cool time]
		60000	600000
[/pvp]

[level property]
	1	99
	`持續時間 : <int>秒
[穿云刺]攻擊力 : <int>%%
[御劍術]攻擊力 : <int>%%
[萬劍訣]攻擊力 : <int>%%
[穿云刺]落劍數量 ：
普通攻擊、 跳躍攻擊、 前衝攻擊、 [三段斬]、 [猛龍斷空斬] : 1把
[流心 : 刺]、 [流心 : 躍]、 [流心 : 升] : 2個
[幻影劍舞]、 [极 · 神劍術 (破空斬)] : 4個
[破軍斬龍擊] : 5個`	0	0	1.0	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
