#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		0
	[IMAGE POS]
		-247	-345
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		0
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		0
	[IMAGE POS]
		-247	-345
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		0
	[IMAGE POS]
		-247	-345
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		1
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		2
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		3
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_back_dodge.img`
		4
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
