#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		5
	[IMAGE POS]
		-102	-91
	[IMAGE RATE]
		1.5	-1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		6
	[IMAGE POS]
		-102	-91
	[IMAGE RATE]
		1.5	-1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		7
	[IMAGE POS]
		-102	-91
	[IMAGE RATE]
		1.5	-1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		-102	-91
	[IMAGE RATE]
		1.5	-1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		-102	-91
	[IMAGE RATE]
		1.5	-1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		-102	-91
	[IMAGE RATE]
		1.5	-1.5
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		3
	[IMAGE POS]
		-96	-94
	[IMAGE RATE]
		1.5	-1.5
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		4
	[IMAGE POS]
		-82	-97
	[IMAGE RATE]
		1.5	-1.5
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		5
	[IMAGE POS]
		-56	-104
	[IMAGE RATE]
		1.5	-1.5
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		6
	[IMAGE POS]
		-2	-114
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		7
	[IMAGE POS]
		50	-127
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		103	-144
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		156	-164
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		209	-191
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
