#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_StoneBlack.img`
		3
	[IMAGE POS]
		-842	323
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.7100000381469727
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_StoneBlack.img`
		3
	[IMAGE POS]
		-927	661
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.7100000381469727
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-54	17
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-54	17
	[DELAY]
		80
