#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		0
	[IMAGE POS]
		-70	-57
	[RGBA]
		150	100	100	255
	[DELAY]
		40
	[ATTACK BOX]
	-39	-38	-20	80	79	40

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		4
	[IMAGE POS]
		-70	-57
	[RGBA]
		150	100	100	255
	[DELAY]
		40
	[ATTACK BOX]
	-39	-38	-20	80	79	40

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		3
	[IMAGE POS]
		-70	-57
	[RGBA]
		150	100	100	255
	[DELAY]
		40
	[ATTACK BOX]
	-39	-38	-20	80	79	40

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		2
	[IMAGE POS]
		-70	-57
	[RGBA]
		150	100	100	255
	[DELAY]
		40
	[ATTACK BOX]
	-39	-38	-20	80	79	40

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		1
	[IMAGE POS]
		-70	-57
	[RGBA]
		150	100	100	255
	[DELAY]
		40
	[ATTACK BOX]
	-39	-38	-20	80	79	40

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		0
	[IMAGE POS]
		-70	-57
	[RGBA]
		150	100	100	255
	[DELAY]
		40
	[ATTACK BOX]
	-39	-38	-20	80	79	40
