#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCrashRope/dust_normal_200.img`
		0
	[IMAGE POS]
		-55	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCrashRope/dust_normal_200.img`
		1
	[IMAGE POS]
		-55	-84
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCrashRope/dust_normal_200.img`
		2
	[IMAGE POS]
		-55	-84
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCrashRope/dust_normal_200.img`
		3
	[IMAGE POS]
		-55	-84
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCrashRope/dust_normal_200.img`
		4
	[IMAGE POS]
		-55	-84
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATCrashRope/dust_normal_200.img`
		5
	[IMAGE POS]
		-55	-84
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
