#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-87	-212
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		5.654867172241211
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-378	-340
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		5.044002056121826
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-43	-363
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		5.585052967071533
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		500
