#PVF_File

[use animation]
	`FPB01Center_Cloud_01.ani`
	`Cloud_01`

[use animation]
	`FPB01Center_Cloud_02.ani`
	`Cloud_02`

[use animation]
	`FPB01Center_Cloud_03.ani`
	`Cloud_03`

[use animation]
	`FPB01Center_Cloud_04.ani`
	`Cloud_04`

[use animation]
	`FPB01Center_Cloud_05.ani`
	`Cloud_05`

[use animation]
	`FPB01Center_Cloud_06.ani`
	`Cloud_06`

[use animation]
	`FPB01Center_Cloud_07.ani`
	`Cloud_07`

[use animation]
	`FPB01Center_Cloud_08.ani`
	`Cloud_08`

[use animation]
	`FPB01Center_StarLight_01.ani`
	`StarLight_01`

[use animation]
	`FPB01Center_StarLight_02.ani`
	`StarLight_02`

[use animation]
	`FPB01Center_StarLight_03.ani`
	`StarLight_03`

[use animation]
	`FPB01Center_StarLight_04.ani`
	`StarLight_04`

[use animation]
	`FPB01Center_StarLight_05.ani`
	`StarLight_05`

[use animation]
	`FPB01Center_StarLight_06.ani`
	`StarLight_06`

[use animation]
	`FPB01Center_StarLight_07.ani`
	`StarLight_07`

[use animation]
	`FPB01Center_StarLight_08.ani`
	`StarLight_08`

[use animation]
	`FPB01Center_Star_01.ani`
	`Star_01`

[use animation]
	`FPB01Center_Star_02.ani`
	`Star_02`

[use animation]
	`FPB01Center_Star_03.ani`
	`Star_03`

[use animation]
	`FPB01Center_Star_04.ani`
	`Star_04`

[use animation]
	`FPB01Center_Star_05.ani`
	`Star_05`

[use animation]
	`FPB01Center_Star_06.ani`
	`Star_06`

[use animation]
	`FPB01Center_Star_07.ani`
	`Star_07`

[use animation]
	`FPB01Center_Star_08.ani`
	`Star_08`

[use animation]
	`FPB01Center_Star_09.ani`
	`Star_09`

[use animation]
	`FPB01Center_Light_01.ani`
	`Light_01`

[use animation]
	`FPB01Center_Upper_01.ani`
	`Upper_01`

[use animation]
	`FPB01Center_Upper_02.ani`
	`Upper_02`

[use animation]
	`FPB01Center_Scroll_01.ani`
	`Scroll_01`

[use animation]
	`FPB01Center_Scroll_02.ani`
	`Scroll_02`

[use animation]
	`FPB01Center_Scroll_03.ani`
	`Scroll_03`

[use animation]
	`FPB01Center_Scroll_04.ani`
	`Scroll_04`

[use animation]
	`FPB01Center_BG_01.ani`
	`BG_01`

[use animation]
	`FPB01Center_BG_02.ani`
	`BG_02`

[use animation]
	`FPB01Center_BG_03.ani`
	`BG_03`

[use animation]
	`FPB01Center_BG_04.ani`
	`BG_04`

[use animation]
	`FPB01Center_BG_05.ani`
	`BG_05`

[use animation]
	`FPB01Center_BG_07.ani`
	`BG_07`

[none effect add]
	0	10001
	`BG_07`

[none effect add]
	0	10002
	`BG_05`

[none effect add]
	0	10003
	`BG_04`

[none effect add]
	0	10004
	`BG_03`

[none effect add]
	0	10005
	`BG_02`

[none effect add]
	0	10006
	`BG_01`

[none effect add]
	0	10007
	`Scroll_04`

[none effect add]
	0	10008
	`Scroll_03`

[none effect add]
	0	10009
	`Scroll_02`

[none effect add]
	0	10010
	`Scroll_01`

[none effect add]
	0	10011
	`Upper_02`

[none effect add]
	0	10012
	`Upper_01`

[none effect add]
	0	10013
	`Light_01`

[none effect add]
	0	10014
	`Star_09`

[none effect add]
	0	10015
	`Star_08`

[none effect add]
	0	10016
	`Star_07`

[none effect add]
	0	10017
	`Star_06`

[none effect add]
	0	10018
	`Star_05`

[none effect add]
	0	10019
	`Star_04`

[none effect add]
	0	10020
	`Star_03`

[none effect add]
	0	10021
	`Star_02`

[none effect add]
	0	10022
	`Star_01`

[none effect add]
	0	10023
	`StarLight_08`

[none effect add]
	0	10024
	`StarLight_07`

[none effect add]
	0	10025
	`StarLight_06`

[none effect add]
	0	10026
	`StarLight_05`

[none effect add]
	0	10027
	`StarLight_04`

[none effect add]
	0	10028
	`StarLight_03`

[none effect add]
	0	10029
	`StarLight_02`

[none effect add]
	0	10030
	`StarLight_01`

[none effect add]
	0	10031
	`Cloud_08`

[none effect add]
	0	10032
	`Cloud_07`

[none effect add]
	0	10033
	`Cloud_06`

[none effect add]
	0	10034
	`Cloud_05`

[none effect add]
	0	10035
	`Cloud_04`

[none effect add]
	0	10036
	`Cloud_03`

[none effect add]
	0	10037
	`Cloud_02`

[none effect add]
	0	10038
	`Cloud_01`
