#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		9
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		-1.2000000476837158	4.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		0
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		1
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		2
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		3
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		4
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		5
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		6
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		7
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		8
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		9
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Scroll_01.img`
		10
	[IMAGE POS]
		-396	-78
	[IMAGE RATE]
		1.2000000476837158	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[DELAY]
		60
