#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	32
	[IMAGE RATE]
		0.47999998927116394	0.5
	[DELAY]
		6900

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/finish_crack_normal.img`
		0
	[IMAGE POS]
		-336	-39
	[IMAGE RATE]
		0.1899999976158142	0.20000000298023224
	[RGBA]
		255	255	255	164
	[INTERPOLATION]
		1
	[DELAY]
		900
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/finish_crack_normal.img`
		0
	[IMAGE POS]
		-336	-39
	[IMAGE RATE]
		0.1899999976158142	0.20000000298023224
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2120
