#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	48

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	1
	[DELAY]
		4520

[FRAME001]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		0
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		1
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		2
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		3
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		4
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		5
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		6
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		7
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		8
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		9
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		10
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		11
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		12
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		13
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		14
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		15
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		16
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		17
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		18
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		19
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		20
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		21
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		22
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		23
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		24
	[IMAGE POS]
		-65	-218
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		0
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		1
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		2
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		3
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		4
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		5
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		6
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		7
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		8
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		9
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		10
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		11
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		12
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		13
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		14
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		15
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		16
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		17
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		18
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_normal.img`
		19
	[IMAGE POS]
		-64	-217
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		``
		0
	[IMAGE POS]
		70	-29
	[IMAGE RATE]
		0.47999998927116394	0.36000001430511475
	[DELAY]
		60

[FRAME047]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1820
