#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-357
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.659999966621399
	[DELAY]
		7650

[FRAME001]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_shot.img`
		0
	[IMAGE POS]
		-698	-108
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_shot.img`
		1
	[IMAGE POS]
		-698	-108
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_shot.img`
		2
	[IMAGE POS]
		-698	-108
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_shot.img`
		3
	[IMAGE POS]
		-698	-108
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_shot.img`
		4
	[IMAGE POS]
		-698	-108
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[IMAGE ROTATE]
		-1.659999966621399
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2170
