#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-217
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		4520

[FRAME001]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		0
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		1
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		2
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		3
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		4
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		5
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		6
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		7
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		8
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		9
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		10
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		11
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		12
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		13
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		14
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		15
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		16
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		17
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		18
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		19
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		20
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/fox_ball_boom_normal.img`
		21
	[IMAGE POS]
		-105	-319
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-217
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		4560
