#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	18
	[IMAGE RATE]
		0.47999998927116394	0.5
	[DELAY]
		7700

[FRAME001]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		0
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		1
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		2
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		3
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		4
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		5
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		6
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		7
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		8
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		9
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		10
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		11
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		12
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		13
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_boom_dodge.img`
		14
	[IMAGE POS]
		-205	-452
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	18
	[IMAGE RATE]
		0.47999998927116394	0.5
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1340
