#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	32
	[IMAGE RATE]
		0.47999998927116394	0.5
	[DELAY]
		6900

[FRAME001]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		0
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		1
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		2
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		3
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		4
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		5
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		6
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Legend/Tayberrs/Boss/Harbart/Effect/DepravityExplosion_circle.img`
		7
	[IMAGE POS]
		-267	-26
	[IMAGE RATE]
		0.28999999165534973	0.30000001192092896
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	32
	[IMAGE RATE]
		0.47999998927116394	0.5
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2380
