#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		6
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		6
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		6
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		7
	[IMAGE POS]
		-36	-93
	[IMAGE ROTATE]
		0.0872659981250763
	[RGBA]
		0	255	255	255
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		8
	[IMAGE POS]
		-36	-93
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		0	255	255	255
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		9
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		120
