#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		59	-312
	[IMAGE RATE]
		0.7699999809265137	0.9700000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		69	-309
	[IMAGE RATE]
		0.699999988079071	0.9800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		40	-315
	[IMAGE RATE]
		0.8299999833106995	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		17	-309
	[IMAGE RATE]
		0.9300000071525574	1.0499999523162842
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		3	-304
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		-8	-309
	[IMAGE RATE]
		0.9800000190734863	1.149999976158142
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Blue.img`
		0
	[IMAGE POS]
		-10	-309
	[IMAGE RATE]
		0.9800000190734863	1.149999976158142
	[RGBA]
		255	255	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	187
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	187
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	187
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	187
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[DELAY]
		70
