#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		4
	[IMAGE POS]
		-97	-66
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		4
	[IMAGE POS]
		-97	-66
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		4
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		4
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		4
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		5
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-73	-42	-19	151	62	392

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		6
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-73	-42	-19	151	62	392

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		7
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-73	-42	-19	151	62	392

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		8
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/TerribleMagicCursor.img`
		9
	[IMAGE POS]
		-97	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
