#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/bottom.img`
		0
	[IMAGE POS]
		-324	-359
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		540

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/bottom.img`
		0
	[IMAGE POS]
		-331	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/bottom.img`
		1
	[IMAGE POS]
		-324	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/bottom.img`
		2
	[IMAGE POS]
		-324	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/bottom.img`
		3
	[IMAGE POS]
		-324	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/bottom.img`
		4
	[IMAGE POS]
		-324	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
