#PVF_File

[name]
	`推進力爆發！`
	

[explain]
	`15分鐘內副本結果經驗值2倍`
	

[flavor text]
	`揭發魔法的秘密寶箱`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/bloodwar/growicons.img`	2

[stackable type]
	`[waste]`	0

[cool time]
	900000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[stat change duration]
	900000
	`myself`

[expiration date]
	1373515200
