#PVF_File

[name]
	`格拉西亞家族遺物 - 自動手槍`

[flavor text]
	`二， 學會關懷`

[grade]
	90

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	62

[stuck]
	1

[price]
	144000

[repair price]
	115200

[value]
	115200

[need material]
	5000	30

[creation rate]
	0

[equipment physical attack]
	597	519

[equipment magical attack]
	876	761

[separate attack]
	552	363

[physical critical hit]
	5

[magical critical hit]
	5

[light attack]
	20

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	126

[icon mark]
	`Item/IconMark.img`	67

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	37	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	36	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[elemental property]
	`[light element]`

[possible kiri protect]
