#PVF_File

[name]
	`半自動修普雷特`

[basic explain]
	`RX-78 追擊者 使用時以15%% 機率召喚追擊者附加 1機
RX-78 追擊者，Ez-8 自爆者施展維持霸體狀態 
神槍手（男）：施展蓋波加之拳時30秒內智力增加100
神槍手（女）：施展變換G-0戰爭領主時30秒內智能增加100`

[routing priority]
	`gunner`	3
	`at gunner`	3
[/routing priority]

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	56

[stuck]
	1

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	540	488

[equipment magical attack]
	793	716

[separate attack]
	504	343

[skill levelup]
	`[gunner]`	27	1
	`[gunner]`	28	1
	`[gunner]`	67	2
	`[at gunner]`	27	1
	`[at gunner]`	28	1
	`[at gunner]`	96	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	90

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[use skill]
		`gunner`	27
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`gunner`	27
[/then]

[if]
	[use skill]
		`gunner`	28
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`gunner`	28
[/then]

[if]
	[use skill]
		`at gunner`	27
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`at gunner`	27
[/then]

[if]
	[use skill]
		`at gunner`	28
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`at gunner`	28
[/then]

[if]
	[use skill]
		`gunner`	67
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`magical attack`
		`+`	100
[/then]

[if]
	[use skill]
		`at gunner`	96
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`magical attack`
		`+`	100
[/then]

[if]
	[use skill]
		`gunner`	27
	[/use skill]
[/if]

[then]
	[probability]
		15
	[add skill summon]
		27	1	-1
	[/add skill summon]
[/then]

[if]
	[use skill]
		`at gunner`	27
	[/use skill]
[/if]

[then]
	[probability]
		15
	[add skill summon]
		27	1	-1
	[/add skill summon]
[/then]

[possible kiri protect]
