#PVF_File

[name]
	`G計劃`

[basic explain]
	`增加G系列與戰爭領主的性能
增加機甲類技能的傷害`

[detail explain]
	`增加G系列與戰爭領主的性能
增加機甲類技能的傷害`

[flavor text]
	`戰爭領主出現在戰場，這說明勝利女神的天平已經傾向我們了。`

[grade]
	90

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	150

[need material]
	3850	500

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[light attack]
	120

[anti evil]
	40

[equipment physical attack]
	1398	1349

[equipment magical attack]
	1555	1530

[separate attack]
	987	987

[magical critical hit]
	15

[icon]
	`Item/new_equipment/01_weapon/gunner/automatic/automatic.img`	135

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	47	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	47	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[at gunner]`	96
	`[dungeon type]`
	`[level]`	0
	`%`	5000
	`[at gunner]`	96
	`[dungeon type]`
	`[level]`	1
	`%`	5000
	`[at gunner]`	96
	`[dungeon type]`
	`[level]`	2
	`%`	5000
	`[at gunner]`	96
	`[dungeon type]`
	`[level]`	3
	`%`	5000
	`[at gunner]`	96
	`[dungeon type]`
	`[level]`	4
	`%`	5000
	`[at gunner]`	79
	`[dungeon type]`
	`[static]`	2
	`%`	500
	`[at gunner]`	80
	`[dungeon type]`
	`[static]`	2
	`%`	500
	`[at gunner]`	81
	`[dungeon type]`
	`[static]`	2
	`%`	500
	`[at gunner]`	79
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at gunner]`	80
	`[dungeon type]`
	`[level]`	0
	`%`	2000
	`[at gunner]`	80
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at gunner]`	81
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at gunner]`	29
	`[dungeon type]`
	`[level]`	1
	`%`	3000
	`[at gunner]`	29
	`[dungeon type]`
	`[level]`	2
	`%`	1000
	`[at gunner]`	63
	`[dungeon type]`
	`[level]`	1
	`%`	3500
	`[at gunner]`	63
	`[dungeon type]`
	`[level]`	2
	`%`	14000
	`[at gunner]`	106
	`[dungeon type]`
	`[level]`	1
	`%`	14000
	`[at gunner]`	106
	`[dungeon type]`
	`[level]`	2
	`%`	10000
	`[at gunner]`	63
	`[dungeon type]`
	`[level]`	3
	`%`	1000
	`[at gunner]`	59
	`[dungeon type]`
	`[level]`	5
	`%`	3000
	`[at gunner]`	83
	`[dungeon type]`
	`[level]`	3
	`%`	10000
	`[at gunner]`	83
	`[dungeon type]`
	`[level]`	5
	`%`	1000
[/skill data up]

[possible kiri protect]
