#PVF_File

[name]
	`封·遊戲製作人專用手槍`

[basic explain]
	`[RX-78追擊者]冷卻時間 -20%%
[Ez-8自爆者]冷卻時間 -20%%
[RX-78追擊者]爆炸範圍 +10%%
[Ez-8自爆者]爆炸範圍 +10%%
    被攻擊時， 嗜戰追擊者和危機追擊者的召喚幾率增加100%%`

[flavor text]
	`    外面的世界太危險， 必須得有把槍傍身才行。  --某遊戲制作人`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	58

[stuck]
	1

[need material]
	3821	1200

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	0

[equipment physical attack]
	561	464

[equipment magical attack]
	822	680

[separate attack]
	520	336

[skill levelup]
	`[at gunner]`	27	5
	`[at gunner]`	46	3
	`[at gunner]`	28	5
	`[at gunner]`	50	2
	`[at gunner]`	105	3
	`[gunner]`	27	5
	`[gunner]`	46	3
	`[gunner]`	28	5
	`[gunner]`	50	2
	`[gunner]`	105	3
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/gunner/automatic/automatic.img`	105

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	31	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	30	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	27
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[gunner]`	28
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[gunner]`	27
	`[all]`
	`[static]`	1
	`%`	10
	`[gunner]`	28
	`[all]`
	`[level]`	3
	`%`	10
	`[gunner]`	42
	`[all]`
	`[level]`	0
	`+`	100
	`[gunner]`	42
	`[all]`
	`[level]`	1
	`%`	100
	`[at gunner]`	27
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[at gunner]`	28
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[at gunner]`	27
	`[all]`
	`[static]`	1
	`%`	10
	`[at gunner]`	28
	`[all]`
	`[level]`	3
	`%`	10
	`[at gunner]`	42
	`[all]`
	`[level]`	0
	`%`	100
	`[at gunner]`	42
	`[all]`
	`[level]`	1
	`+`	100
[/skill data up]

[possible kiri protect]
