#PVF_File

[name]
	`封·全面開戰 - 總攻`

[basic explain]
	`[空投支援]追擊者個數 +5
[攔截機工廠]持續時間 +4秒
  施放[機械引爆]時， 使自身進入霸體狀態。
  施放[G-1科羅納]時， 使自身進入霸體狀態。`

[detail explain]
	`[空投支援]追擊者個數 +5
[攔截機工廠]持續時間 +4秒
  施放[機械引爆]時， 使自身進入霸體狀態。
  施放[G-1科羅納]時， 使自身進入霸體狀態。`

[flavor text]
	`    “來！ 戰個痛快！”`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	65

[stuck]
	1

[need material]
	3821	1600

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	629	525

[equipment magical attack]
	923	770

[separate attack]
	589	382

[skill levelup]
	`[gunner]`	27	2
	`[gunner]`	28	2
	`[gunner]`	29	2
	`[gunner]`	63	2
	`[gunner]`	148	2
	`[at gunner]`	27	2
	`[at gunner]`	28	2
	`[at gunner]`	29	2
	`[at gunner]`	63	2
	`[at gunner]`	148	2
[/skill levelup]

[fire attack]
	25

[light attack]
	25

[icon]
	`Item/new_equipment/01_weapon/gunner/automatic/automatic.img`	107

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	33	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	32	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[at gunner]`	83
	`[all]`
	`[level]`	0
	`+`	4000
	`[at gunner]`	59
	`[all]`
	`[level]`	2
	`+`	5
	`[gunner]`	83
	`[all]`
	`[level]`	0
	`+`	4000
	`[gunner]`	59
	`[all]`
	`[level]`	2
	`+`	5
[/skill data up]

[if]
	[event use skill]
		`gunner`	50
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		1000
	[skill super armor]
		`gunner`	50
[/then]

[if]
	[event use skill]
		`at gunner`	50
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`gunner`	50
[/then]

[if]
	[event use skill]
		`gunner`	79
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`gunner`	79
[/then]

[if]
	[event use skill]
		`at gunner`	79
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`at gunner`	79
[/then]

[possible kiri protect]
