#PVF_File

[name]
	`銀光手槍`

[basic explain]
	`攻擊時以1%%的機率讓敵人陷入束縛狀態`

[detail explain]
	`攻擊時以1%%的機率5秒內讓敵人陷入束縛狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	24

[stuck]
	1

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	218	193

[equipment magical attack]
	319	283

[separate attack]
	164	109

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/automatic.img`	31

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		1
	[active status]
		`hold`	35
[/then]

[possible kiri protect]
