#PVF_File

[name]
	`極限獵殺者`

[basic explain]
	`施放技能時， 有3%%的幾率使特定的敵人進入減速狀態， 并使自身增加智力和施放速度。`

[detail explain]
	`    施放技能時， 有3%%的幾率使300px范圍內最近的敵人進入減速狀態12秒， 減速狀態下的敵人減少15%%的移動速度和攻擊速度； 同時還會使自身增加15點智力和10%%的施放速度， 效果持續12秒； 但在決斗場中， 只能持續6秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[grade]
	63

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	46

[stuck]
	1

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	365	325

[equipment magical attack]
	535	476

[separate attack]
	314	212

[icon]
	`item/weapon/gunner/automatic.img`	46

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	6	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		12000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		12000
	[probability]
		3
	[active status]
		`slow`	60	15	15
	[target]
		`myself`	-1
	[stat]
		`magical attack`
		`+`	22
	[stat]
		`cast speed`
		`%`	10
[/then]

[possible kiri protect]
