#PVF_File

[name]
	`空之獵行者`

[basic explain]
	`基本裝彈數 +2`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`automatic`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/automatic.img`	76

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[price]
	0

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	375	320

[equipment magical attack]
	550	469

[separate attack]
	360	243

[stuck]
	1

[skill levelup]
	`[gunner]`	27	3
	`[at gunner]`	27	3
	`[gunner]`	79	2
	`[at gunner]`	79	2
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	3	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[fire attack]
	8

[light attack]
	8

[int data]
	8	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[routing priority]
	`gunner`	3
	`at gunner`	3
[/routing priority]

[possible kiri protect]
