#PVF_File

[name]
	` 怨靈 - 22`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊時以2%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少16，體力減少16，智能減少16，精神力減少16。 (比Lv24高的目標陷入狀態的機率較低，比 Lv24低的目標陷入狀態的機率較高。)`

[grade]
	26

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	24

[magical attack]
	18

[stuck]
	1

[price]
	36400

[repair price]
	29120

[value]
	29120

[equipment physical attack]
	160	140

[equipment magical attack]
	234	205

[separate attack]
	123	80

[skill levelup]
	`[gunner]`	28	1
	`[at gunner]`	28	1
[/skill levelup]

[dark resistance]
	15

[icon]
	`item/weapon/gunner/automatic.img`	15

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`curse`	24	16	16	16	16
[/then]

[possible kiri protect]
