#PVF_File

[name]
	`雷克斯暴龍`

[basic explain]
	` 攻擊時，有15%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以15%%的機率4秒內讓敵人陷入觸電狀態時，每次攻擊時會以400的攻擊力給予追加傷害. (若敵人高於Lv69，則減少進入異常狀態的機率；反之，則增加機率。)`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	46

[stuck]
	1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	429	391

[equipment magical attack]
	629	573

[separate attack]
	389	264

[skill levelup]
	`[gunner]`	79	1
	`[at gunner]`	79	1
	`[gunner]`	80	1
	`[at gunner]`	80	1
	`[gunner]`	81	1
	`[at gunner]`	81	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	66

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[active status]
		`lightning`	69	400
[/then]

[possible kiri protect]
