#PVF_File

[name]
	`加持的殘忍之弒手槍 : [機械引爆]`

[basic explain]
	`[機械引爆]冷卻時間 -18%%
[機械引爆]MP消耗量 -18%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	45

[stuck]
	1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	338	300

[equipment magical attack]
	496	441

[separate attack]
	287	194

[icon]
	`item/weapon/gunner/automatic.img`	48

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	8	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	8	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	50
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-18
	`[gunner]`	50
	`[dungeon type]`
	`[mp]`	0
	`%`	-18
	`[at gunner]`	50
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-18
	`[at gunner]`	50
	`[dungeon type]`
	`[mp]`	0
	`%`	-18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		630044	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
施放速度 +2%%`
[/emancipate]

[possible kiri protect]
