#PVF_File

[name]
	`革新的強勁暴風`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入出血狀態。
穿刺力增加15%%
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以3%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以105的攻擊力給予傷害。 (若敵人高於Lv50，則減少進入異常狀態的機率；反之，則增加機率。)
穿刺力 +15%%
 無法進行解體、封裝和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	27

[stuck]
	1

[price]
	0

[repair price]
	75264

[value]
	0

[equipment physical attack]
	338	291

[equipment magical attack]
	496	426

[separate attack]
	311	208

[skill levelup]
	`[gunner]`	59	1
	`[at gunner]`	59	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	29

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	6

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	6

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`bleeding`	50	2100
[/then]

[int data]
	-1	-1	-1	-1	-1	-1	-1	-1	40	-1
[/int data]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
