#PVF_File

[name]
	`絕殺 - 蝮蛇`

[basic explain]
	`近距離攻擊力 +40%%`

[detail explain]
	`使用槍身打擊敵人時， 附加40%%傷害。 (在決斗場中 +20%%)`

[flavor text]
	`    為喜歡近戰的神槍手特別設計制作的槍。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`automatic`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/automatic.img`	39

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	375	320

[equipment magical attack]
	550	469

[separate attack]
	360	243

[stuck]
	1

[animation job]
	`[gunner]`

[variation]
	3	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	20
	[/then]
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
