#PVF_File

[name]
	`機械之導航者`

[basic explain]
	`施放[RX-78追擊者]、 [Ez-8自爆者]和[攔截機工廠]時， 有50%%的幾率發動提升Lv5的該技能。 (無法超出該技能的Lv上限)
[RX-78追擊者]爆炸大小 +20%%`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`automatic`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/automatic.img`	64

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[price]
	0

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	375	320

[equipment magical attack]
	550	469

[separate attack]
	360	243

[cast speed]
	50

[stuck]
	1

[skill data up]
	`[gunner]`	27
	`[all]`
	`[static]`	1
	`+`	15
	`[at gunner]`	27
	`[all]`
	`[static]`	1
	`+`	15
[/skill data up]

[skill levelup]
	`[gunner]`	176	2
	`[at gunner]`	176	2
	`[gunner]`	46	3
	`[at gunner]`	46	3
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[event use skill]
		`gunner`	83
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	83	5
[/then]

[if]
	[event use skill]
		`gunner`	27
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	27	5
[/then]

[if]
	[event use skill]
		`gunner`	28
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	28	5
[/then]

[if]
	[event use skill]
		`at gunner`	83
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	83	5
[/then]

[if]
	[event use skill]
		`at gunner`	27
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	27	5
[/then]

[if]
	[event use skill]
		`at gunner`	28
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	28	5
[/then]

[routing priority]
	`gunner`	3
	`at gunner`	3
[/routing priority]

[possible kiri protect]
