#PVF_File

[name]
	` 冰焰 - P226`

[basic explain]
	`攻擊時，以1%%機率 使敵人處於冰凍狀態`

[detail explain]
	`攻擊時以1%%的機率5秒內讓敵人陷入結冰狀態。 (若敵人高於Lv30，則減少進入異常狀態的機率；反之，則增加機率。)`

[grade]
	32

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	21

[stuck]
	1

[price]
	44800

[repair price]
	35840

[value]
	179200

[equipment physical attack]
	191	169

[equipment magical attack]
	281	248

[separate attack]
	145	96

[skill levelup]
	`[gunner]`	80	1
	`[at gunner]`	80	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	19

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	6

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	6

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		1
	[active status]
		`freeze`	30
[/then]

[possible kiri protect]
