#PVF_File

[name]
	`柯爾特 - 獵尋者`

[basic explain]
	`雖然穿刺力為0， 但基本物理攻擊力高。`

[flavor text]
	`    發射達姆彈， 提高打擊部位的傷害。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`automatic`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	50

[icon]
	`item/weapon/gunner/automatic.img`	49

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	16

[magical attack]
	39

[equipment physical attack]
	438	362

[equipment magical attack]
	512	433

[separate attack]
	328	220

[stuck]
	1

[animation job]
	`[gunner]`

[variation]
	4	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[int data]
	6	-1	-1	-1	-1	-1	-1	-1	0	-1
[/int data]

[routing priority]
	`gunner`	3
	`at gunner`	3
[/routing priority]

[possible kiri protect]
