#PVF_File

[name]
	` 格洛克 - G17`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入束縛狀態`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人陷入束縛狀態。 (若敵人高於Lv37，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)`

[grade]
	41

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[magical attack]
	29

[stuck]
	-1

[price]
	65600

[repair price]
	52480

[value]
	52480

[equipment physical attack]
	260	218

[equipment magical attack]
	381	319

[separate attack]
	231	153

[icon]
	`item/weapon/gunner/automatic.img`	24

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	4

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	4

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`hold`	37
[/then]

[possible kiri protect]
