#PVF_File

[name]
	`(舊) 絕殺 - 響尾蛇`

[flavor text]
	`    它可以阻擋任何東西， 想見識的就過來。  --格斗實力暴強的卡圖`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`automatic`

[rarity]
	4

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/weapon/gunner/automatic.img`	41

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[price]
	56000

[value]
	44800

[cool time]
	10000

[magical attack]
	26

[equipment physical attack]
	233	188

[equipment magical attack]
	342	276

[separate attack]
	209	138

[stuck]
	1

[skill levelup]
	`[gunner]`	10	3
	`[gunner]`	26	1
	`[at gunner]`	10	3
	`[at gunner]`	26	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	3	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[creation rate]
	190

[possible kiri protect]
