#PVF_File

[name]
	`怨靈 - 22`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊時以2%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少24，體力減少24，智能減少24，精神力減少24。 （高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）`

[grade]
	32

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	21

[stuck]
	1

[price]
	44800

[repair price]
	35840

[value]
	179200

[equipment physical attack]
	191	169

[equipment magical attack]
	281	248

[separate attack]
	145	96

[skill levelup]
	`[gunner]`	28	1
	`[at gunner]`	28	1
[/skill levelup]

[dark resistance]
	15

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/automatic.img`	15

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`curse`	30	24	24	24	24
[/then]

[possible kiri protect]
