#PVF_File

[name]
	`(舊) 槍械之神 - 閃`

[basic explain]
	`[銀彈]彈藥數 +2`

[flavor text]
	`    擁有它的人， 會凈化這世界的黑暗！ --機械七戰神中其中一人`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`automatic`

[rarity]
	4

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	40

[icon]
	`item/weapon/gunner/automatic.img`	40

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[price]
	72000

[value]
	57600

[cool time]
	10000

[magical attack]
	32

[equipment physical attack]
	286	237

[equipment magical attack]
	419	348

[separate attack]
	259	173

[stuck]
	1

[skill data up]
	`[gunner]`	30
	`[all]`
	`[level]`	0
	`+`	2
	`[at gunner]`	30
	`[all]`
	`[level]`	0
	`+`	2
[/skill data up]

[animation job]
	`[gunner]`

[variation]
	4	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[creation rate]
	190

[possible kiri protect]
