#PVF_File

[name]
	`廢棄的自動手槍`

[basic explain]
	`所有技能攻擊力+35%%
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+35%% (對Buff技能無效)
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    若5秒內未攻擊（吸收魔能）， 則減少10點魔能值
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內， 所有技能攻擊力增加20%%， 但無色消耗量會增加2倍。（冷卻時間30秒； 對Buff技能無效）
    釋放結束時，最後還對敵人造成魔能爆炸傷害。（傷害最高可達300萬）`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	65

[need material]
	3822	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	898	749

[equipment magical attack]
	755	630

[separate attack]
	589	382

[physical critical hit]
	2

[icon]
	`Item/new_equipment/01_weapon/gunner/automatic/automatic.img`	137

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	43	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	42	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[skill data up]
	`[gunner]`	47
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	47
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	47
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	47
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	4
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	4
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	4
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	4
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	27
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	27
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	12
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	12
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	12
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	12
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	30
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	30
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	30
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	30
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	3
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	3
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	3
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	3
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	14
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	14
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	14
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	14
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	6
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	6
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	7
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	7
	`[all]`
	`[level]`	6
	`%`	35
	`[at gunner]`	7
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	7
	`[all]`
	`[level]`	6
	`%`	35
	`[gunner]`	13
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	13
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	13
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	13
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	56
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	56
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	5
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	5
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	26
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	26
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	35
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	35
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	20
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	20
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	9
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	9
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	9
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	15
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	15
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	72
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	72
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	51
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	51
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	51
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	51
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	51
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	51
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	64
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	64
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	64
	`[all]`
	`[level]`	8
	`%`	35
	`[at gunner]`	100
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	100
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	100
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	100
	`[all]`
	`[level]`	6
	`%`	35
	`[at gunner]`	100
	`[all]`
	`[level]`	10
	`%`	35
	`[at gunner]`	100
	`[all]`
	`[level]`	13
	`%`	35
	`[gunner]`	101
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	101
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	101
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	101
	`[all]`
	`[level]`	8
	`%`	35
	`[gunner]`	104
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	104
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	104
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	104
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	104
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	104
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	28
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	28
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	79
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	79
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	80
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	80
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	80
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	80
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	29
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	29
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	29
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	29
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	81
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	81
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	63
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	63
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	63
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	63
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	63
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	63
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	63
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	63
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	59
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	59
	`[all]`
	`[level]`	7
	`%`	35
	`[gunner]`	59
	`[all]`
	`[level]`	9
	`%`	35
	`[at gunner]`	59
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	59
	`[all]`
	`[level]`	7
	`%`	35
	`[at gunner]`	59
	`[all]`
	`[level]`	9
	`%`	35
	`[gunner]`	83
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	83
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	83
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	83
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	83
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	83
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	67
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	96
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	96
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	96
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	96
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	96
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	105
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	105
	`[all]`
	`[level]`	8
	`%`	35
	`[gunner]`	105
	`[all]`
	`[level]`	10
	`%`	35
	`[at gunner]`	105
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	105
	`[all]`
	`[level]`	8
	`%`	35
	`[at gunner]`	105
	`[all]`
	`[level]`	10
	`%`	35
	`[gunner]`	106
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	106
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	106
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	106
	`[all]`
	`[level]`	1
	`%`	25
	`[at gunner]`	106
	`[all]`
	`[level]`	2
	`%`	25
	`[at gunner]`	106
	`[all]`
	`[level]`	4
	`%`	25
	`[gunner]`	34
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	34
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	73
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	73
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	73
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	73
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	40
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	40
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	40
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	40
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	40
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	40
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	40
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	40
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	39
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	39
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	39
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	39
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	36
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	36
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	36
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	36
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	41
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	41
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	75
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	75
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	75
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	75
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	31
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	31
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	38
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	38
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	38
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	38
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	45
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	45
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	45
	`[all]`
	`[level]`	6
	`%`	35
	`[at gunner]`	45
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	45
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	45
	`[all]`
	`[level]`	6
	`%`	35
	`[gunner]`	71
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	71
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	71
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	71
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	54
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	54
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	97
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	97
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	97
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	97
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	107
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	107
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	107
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	107
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	108
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	108
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	108
	`[all]`
	`[level]`	4
	`%`	35
	`[gunner]`	108
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	108
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	108
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	108
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	108
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	2
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	2
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	2
	`[all]`
	`[level]`	3
	`%`	35
	`[at gunner]`	2
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	76
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	76
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	48
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	48
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	57
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	57
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	1
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	1
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	1
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	1
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	52
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	52
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	52
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	52
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	58
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	58
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	109
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	109
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	77
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	77
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	53
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	53
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	53
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	53
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	78
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	78
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	70
	`[all]`
	`[level]`	1
	`%`	35
	`[gunner]`	70
	`[all]`
	`[level]`	2
	`%`	35
	`[gunner]`	70
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	70
	`[all]`
	`[level]`	4
	`%`	35
	`[at gunner]`	98
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	98
	`[all]`
	`[level]`	1
	`%`	35
	`[at gunner]`	98
	`[all]`
	`[level]`	2
	`%`	35
	`[at gunner]`	98
	`[all]`
	`[level]`	3
	`%`	35
	`[gunner]`	103
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	103
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	103
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	103
	`[all]`
	`[level]`	5
	`%`	35
	`[gunner]`	102
	`[all]`
	`[level]`	0
	`%`	35
	`[gunner]`	102
	`[all]`
	`[level]`	5
	`%`	35
	`[at gunner]`	102
	`[all]`
	`[level]`	0
	`%`	35
	`[at gunner]`	102
	`[all]`
	`[level]`	5
	`%`	35
[/skill data up]

[if]
	[cooltime]
		20000
	[after attack]
		1
	[combo]
		100
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		147
[/then]

[if]
	[cooltime]
		20000
	[use command]
		1
	[my appendage]
		147
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48216	0	0	0	100	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		147
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		10093971	250	3042	100	3822	10	3821	1000
	[/input]
	[output]
		104010322	1
	[/output]
	[emancipate explain]
		`增加技能攻擊力效果`
[/emancipate]

[possible kiri protect]
