#PVF_File
[LOOP]
	1
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		25
	[SPECTRUM LIFE TIME]
		50
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		0
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		1
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		2
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		3
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		4
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		5
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		6
	[IMAGE POS]
		-313	-342
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		7
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
