#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		0
	[IMAGE POS]
		-255	-172
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		1
	[IMAGE POS]
		-255	-172
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		2
	[IMAGE POS]
		-255	-172
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		3
	[IMAGE POS]
		-255	-172
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		3
	[IMAGE POS]
		-255	-172
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		4
	[IMAGE POS]
		-255	-172
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		5
	[IMAGE POS]
		-255	-172
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		6
	[IMAGE POS]
		-255	-172
	[INTERPOLATION]
		1
	[DELAY]
		120
