#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		0
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME001]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		1
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME002]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		2
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME003]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		3
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME004]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		4
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME005]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		5
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME006]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		6
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97

[FRAME007]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		7
	[IMAGE POS]
		-307	-353
	[DELAY]
		80
	[ATTACK BOX]
	-64	-46	-44	139	85	97
