#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		25
	[SPECTRUM LIFE TIME]
		50
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		0
	[IMAGE POS]
		-313	-342
	[IMAGE RATE]
		0.0	0.0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME001]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		1
	[IMAGE POS]
		-313	-342
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME002]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		2
	[IMAGE POS]
		-313	-342
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME003]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		3
	[IMAGE POS]
		-313	-342
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME004]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		4
	[IMAGE POS]
		-313	-342
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME005]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		5
	[IMAGE POS]
		-313	-342
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME006]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		6
	[IMAGE POS]
		-313	-342
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME007]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		7
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88
