#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		25
	[SPECTRUM LIFE TIME]
		50
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		0
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		1
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		2
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		3
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		4
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		5
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		6
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Smoke.img`
		7
	[IMAGE POS]
		-313	-342
	[DELAY]
		60
	[ATTACK BOX]
	-56	-21	-48	121	47	88
