#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		0
	[IMAGE POS]
		-215	-355
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		0
	[IMAGE POS]
		-264	-351
	[RGBA]
		255	255	255	0
	[DELAY]
		5000

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		0
	[IMAGE POS]
		-264	-351
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		0
	[IMAGE POS]
		-264	-351
	[RGBA]
		255	255	255	0
	[DELAY]
		4000

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		0
	[IMAGE POS]
		-264	-351
	[RGBA]
		255	255	255	0
	[DELAY]
		3000
