#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		0
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME001]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		1
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME002]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		2
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME003]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		3
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME004]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		4
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		3000

[FRAME005]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		4
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME006]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		2
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME007]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		1
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88

[FRAME008]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		0
	[IMAGE POS]
		-90	-82
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-2	74	20	88
