#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.0	0.5
	[DELAY]
		20
	[ATTACK BOX]
	-24	-31	-9	50	52	167

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		20
	[ATTACK BOX]
	-50	-31	-9	104	52	291

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		200
	[DAMAGE BOX]
	-24	-44	-22	64	68	261

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-44	-22	64	68	261

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		41
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.2000000476837158	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		42
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.2000000476837158	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		43
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		44
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		45
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.100000023841858	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		45
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		0.800000011920929	0.6000000238418579
	[IMAGE ROTATE]
		0.3499999940395355
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		0.800000011920929	0.6000000238418579
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_bug_2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		255	255	255	0
	[DELAY]
		300
