#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		0
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		1
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-9	-10	0	20	20	20

[FRAME002]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		2
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-9	-10	-2	30	20	40

[FRAME003]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		3
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-4	71	20	91

[FRAME004]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		4
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		3000

[FRAME005]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		4
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		2
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		1
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		0
	[IMAGE POS]
		-48	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
