#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/1.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170210
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170210
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	100	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170210
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	100	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	50	50	150	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170206
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			595	255	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
