#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		94	-334
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-49	-375
	[IMAGE ROTATE]
		5.829400062561035
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-148	-443
	[IMAGE ROTATE]
		5.7072272300720215
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-252	-489
	[IMAGE ROTATE]
		5.6025071144104
	[DELAY]
		10000
