#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		213	-255
	[IMAGE ROTATE]
		0.4537859857082367
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		164	-311
	[IMAGE ROTATE]
		0.2967059910297394
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		103	-363
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-60	-470
	[IMAGE ROTATE]
		5.9690260887146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-275	-486
	[IMAGE ROTATE]
		5.55014705657959
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-148	-443
	[IMAGE ROTATE]
		5.7072272300720215
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-45	-376
	[IMAGE ROTATE]
		5.846852779388428
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		100	-329
	[IMAGE ROTATE]
		6.073746204376221
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		500
