#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		202	-52
	[IMAGE ROTATE]
		0.663224995136261
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		173	-309
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-53	-451
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		138	-406
	[IMAGE ROTATE]
		5.951572895050049
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		290	-269
	[IMAGE ROTATE]
		0.31415900588035583
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		358	-69
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		350	-83
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		344	-97
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		290	-174
	[IMAGE ROTATE]
		0.4886919856071472
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150
