#PVF_File

[use animation]
	`White_Glow.ani`
	`Glow`

[use animation]
	`White_Particle1.ani`
	`Particle1`

[use animation]
	`White_OneLine1.ani`
	`OneLine1`

[use animation]
	`White_OneDodge1.ani`
	`OneDodge1`

[use animation]
	`White_OneLine2.ani`
	`OneLine2`

[use animation]
	`White_One_Line.ani`
	`One_Line`

[use animation]
	`White_One_Dodge.ani`
	`One_Dodge`

[add]
	0	-2
	`One_Dodge`

[add]
	0	-1
	`One_Line`

[add]
	0	10001
	`OneLine2`

[add]
	0	10002
	`OneDodge1`

[add]
	0	10003
	`OneLine1`

[add]
	0	10004
	`Particle1`

[add]
	0	10005
	`Glow`
