[ai pattern]
// ???????2

[think] [void] `is target in attack area()` 500.0 500.0 480.0 480.0 								// 500????? ???? ???? ?? ???
		[true] 														// ???? ???
			[think] [void] `is the skill in cooltime()` 25	// ī??							// ī?? ????? ü?
				[true]												// ??????? ???
					[think] [void] `is the skill in cooltime()` 41	//????					// ???? ????? ü?
						[true]										// ??????? ???
							[think] [void] `is the skill in cooltime()` 36	//???			// ??? ????? ü?
								[true]								// ??????? ???
									[return] -1						// ?????? ????
								[false]								// ??? ??????? ??? ???								
									[return] 2						// ??? ??????	
							[/think]								// ?? ????
						[false]										// ???? ??????? ??? ???															
							[return] 1								// ???? ??????	
					[/think]										// ?? ????
				[false]												// ī?? ??????? ??? ???																				
					[return] 0										// ī?? ??????	
			[/think]												// ?? ????	
		[false]														// ???? ???
			[return] -1												// ?????? ????
[/think]															// ?? ????

[/ai pattern]

