[ai pattern]
// ?????

[think] [void] `is target in attack area()` 50.0 50.0 50.0 50.0 		// 50??? ??? ???? ???? ??
	[true] 
		[think] [void] `is the skill in cooltime()` 46	//?????????	// ????????? ????? 端?
			[true]
				[return] -1					// ??????? ?? ?????? ????
			[false]							// ??????? ??? ??
				[think] [target state] 4			// ???? ????? ????
					[true]
						[return] -1			// ?????? ????
					[false]
						[return] 0			// ????????? ???
				[/think]
		[/think]
	[false]									// 50??? ??? ???? ???? ??
		[think] [void] `is target in attack area()` 240.0 240.0 180.0 180.0 	// 240 ??? ??? ???? ???? ??
			[true] 								// ????			
				[think] [target state] 4				// ???? ????? ????
					[true]
						[return] -1				// ?????? ????
					[false]
						[think] [target state] 0		// ???? ?? ???? ???
							[true]				 
								[return] -1		// ?????? ????
							[false]
								[think] [check skill on] 18	// 18?? ???(?????)?? ???? ????? ??? ???
									[true]			// ???? ???? ???
										[think] [void] `is the skill in cooltime()` 60	// ????? ????? ????????? ???
											[true]					// ????????
												[return] -1			// ?????? ????
											[false]					// ??????? ????
												[think] [void] `is target in attack area()` 300.0 300.0 33.0 33.0 	// ????? 300(??), 300(??), 33(??), 33(???) ??? ????? ??? ???
													[true] 								// ???? ???
														[return] 7						// 7?? ????? ????? ????
													[false]								// ???????? ???
														[return] -1						// ?????? ????
												[/think]								
										[/think]										
									[false]												//??????? ???? ??????										
										[think] [void] `is the skill in cooltime()` 8	//?????					// ????? ????? ???
											[true]										// ????????
												[return] -1								// ?????? ????
											[false]										// ??????? ????
												[return] 9								// ????? 3???? ??????
										[/think]						
								[/think]
						[/think]
				[/think]
			[false]																		// 240??? ??? ???? ???? ??
				[think] [void] `is target in attack area()` 500.0 500.0 480.0 480.0 									// 500????? ???? ???? ?? ???
					[true] 																// ???? ???
						[think] [target state] 8												// ??? ?????? ???
							[true]														// ??????? ???
								[think] [void] `is the skill in cooltime()` 84	// ????? ?????						// ????? ??????? ????????
									[true]
										[think] [void] `is the skill in cooltime()` 18	//?????					// ????? ????????? 端?
											[true]										// ????? ????????
												[return] -1								// ?????? ????
											[false]										// ????? ??????? ??? ???
												[return] 11								// ????? ??????
										[/think]										
									[false]												// ????? ??????? ??? ???		
										[return] 13										// ????? ??????
								[/think]
							[false]														// ???? ???????? ???? ???
								[think] [void] `is the skill in cooltime()` 36	// ???							// ??? ????? 端?
									[true]												// ??????? ???
										[think] [void] `is the skill in cooltime()` 41	//????					// ???? ????? 端?
											[true]										
												[return] -1
											[false]	
												[think] [void] `is target in attack area_box()` 300.0 50.0 480.0 480.0 200.0 0.0	//??,?? ,??,??? : X,Y
													[true]	
														[think] [target state] 11
															[true]
																[return] -1
															[false]
																[return] 15
														[/think]															
													[false]
														[return] -1
												[/think]
										[/think]
									[false]
										[think] [void] `is target in attack area_box()` 300.0 50.0 480.0 480.0 200.0 0.0	//??,?? ,??,??? : X,Y
											[true]
												[return] 14
											[false]
												[return] -1
										[/think]
								[/think]
						[/think]
					[false]	
						[think] [target state] 11
							[true]	
								[return] -1
							[false]
								[think] [target state] 8
									[true]			
										[think] [void] `is the skill in cooltime()` 84	// ????? ?????
											[true]
												[think] [void] `is the skill in cooltime()` 18	//?????
													[true]
														[return] -1
													[false]
														[return] 11
												[/think]
											[false]
												[return] 13
										[/think]
									[false]
										[think] [void] `get random()` 0.0 100.0
											[think] [last result] `<=` 50.0
												[true]													
													[think] [void] `is the skill in cooltime()` 84	// ????? ?????
														[true]
															[think] [void] `is the skill in cooltime()` 18	//?????
																[true]
																	[return] -1
																[false]
																	[return] 11
															[/think]
														[false]
															[return] 13
													[/think]
												[false]
													[return] -1
											[/think]
										[/think]
								[/think]
						[/think]	

				[/think]
		[/think]
[/think]

[/ai pattern]

