#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ex_Ax_normal2.ani`
	[SUB ANI]
		`../Animation/Ex_newLayer2.ani`	0	-2
		`../Animation/Ex_Ax_floor2.ani`	0	-1
		`../Animation/Ex_Ax_ex2.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER ONLY]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11448
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	60
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11448
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	120
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
