#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/combo2.ani`
	[SUB ANI]
		`../Animation/combo2_1.ani`	0	1
		`../Animation/combo2_1e.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`ARDEN_GAUNTLET_TEL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11526
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			59064
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11529
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			867	390	0
		[USE MAP POS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
