#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Control1.ani`
	[SUB ANI]
		`../Animation/Control2.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			59064
		[/IS INDEX]
		[HP]
		[<=]
			80
		[%]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE AI]
	[NORMAL]
		2
		`Action2.ai`
	[CHANGE AI]
	[EXPERT]
		2
		`Action2.ai`
	[CHANGE AI]
	[MASTER]
		2
		`Action2.ai`
	[CHANGE AI]
	[KING]
		2
		`Action2.ai`
	[CHANGE AI]
	[HERO]
		2
		`Action2.ai`
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			59063
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			59064
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
