#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MagicCursor_new_00.ani`
	[SUB ANI]
		`../Animation/MagicCursor_new_01.ani`	0	1
		`../Animation/MagicCursor_new_02.ani`	0	2
		`../Animation/MagicCursor_new_03.ani`	0	3
		`../Animation/MagicCursor_new_04.ani`	0	4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			59064
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		2	100
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			100	0	0
		[USE MY BASEPOS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]
