#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SpinAx2.ani`
	[SUB ANI]
		`../Animation/SpinAx2_spin.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[SET SPEED]
		[X AXIS]
			1800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`
		[+]
			1200
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11536
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11443
		[/IS INDEX]
		[IS IN AREA]
			[POS]
				0	-2	0
			[RANGE]
				100	30	50
			[COORDINATE]
				`RELATIVE`
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
