#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		4
	[IMAGE POS]
		-237	-272
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		5
	[IMAGE POS]
		-240	-260
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		6
	[IMAGE POS]
		-240	-256
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		7
	[IMAGE POS]
		-240	-251
	[IMAGE RATE]
		1.7400000095367432	1.7400000095367432
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		8
	[IMAGE POS]
		-241	-247
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		9
	[IMAGE POS]
		-241	-247
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		10
	[IMAGE POS]
		-241	-247
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		11
	[IMAGE POS]
		-241	-247
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		12
	[IMAGE POS]
		-241	-247
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	75
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		13
	[IMAGE POS]
		-241	-247
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	-134
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
