#PVF_File

[name]
	`迷你不滅戰神`

[explain]
	`暴??害 +7%%`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	82

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10190

[cool time]
	10000

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[attack speed]
	30

[move speed]
	30

[cast speed]
	30

[skill levelup]
	`[demonic lancer]`	56	1
	`[demonic lancer]`	43	1
[/skill levelup]

[MP MAX rate]
	10.0

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	3.5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[item category]
	`Uncompoundable`
[/item category]
