#PVF_File

[name]
	`希望之洗禮光環`

[grade]
	3

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[equipment physical attack]
	180	180

[equipment magical attack]
	180	180

[separate attack]
	180	180

[physical attack]
	150

[physical defense]
	150

[magical attack]
	150

[magical defense]
	150

[all elemental attack]
	160

[all activestatus resistance]
	100

[anti evil]
	50

[physical critical hit]
	20.0

[magical critical hit]
	20.0

[icon]
	`item/avatar/atmage/mm_aura.img`	23

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	30

[aurora graphic effects]
	2	1
	`Character/Common/Animation/hardcoreAura/aura_lv6.ani`	1
	`Character/Common/Animation/hardcoreAura/lv6_lighting.ani`
[/aurora graphic effects]
