#PVF_File

[name]
	`白色桑巴舞光環`

[explain]
	`<熱情桑巴舞禮包>`

[grade]
	3

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	33

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	66

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[light attack]
	10

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/samba/white/aura44_front_normal.ani`	1
	`Character/Common/Animation/Aura/samba/white/aura44_front_dodge.ani`	0
	`Character/Common/Animation/Aura/samba/white/aura44_back_normal.ani`	0
	`Character/Common/Animation/Aura/samba/white/aura44_back_dodge.ani`

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	0
	`[knight]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0	1
	`[knight]`	0	0	2
	`[swordman]`	0	0	2
	`[fighter]`	0	0	2
	`[gunner]`	0	0	2
	`[mage]`	0	0	2
	`[priest]`	0	0	2
	`[at gunner]`	0	0	2
	`[thief]`	0	0	2
	`[at fighter]`	0	0	2
	`[at mage]`	0	0	2
	`[demonic swordman]`	0	0	2
	`[creator mage]`	0	0	2
	`[at swordman]`	0	0	2
	`[knight]`	0	0	3
	`[swordman]`	0	0	3
	`[fighter]`	0	0	3
	`[gunner]`	0	0	3
	`[mage]`	0	0	3
	`[priest]`	0	0	3
	`[at gunner]`	0	0	3
	`[thief]`	0	0	3
	`[at fighter]`	0	0	3
	`[at mage]`	0	0	3
	`[demonic swordman]`	0	0	3
	`[creator mage]`	0	0	3
	`[at swordman]`	0	0	3
	`[knight]`	0	0
[/aura pos datas]

[aura ability]
	`[solo teleport]`	60
[/aura ability]
