#PVF_File

[name]
	``

[explain]
	``

[grade]
	3

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aura.img`	9

[equipment type]
	`[aurora avatar]`	0

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	14

[room list move speed rate]
	0.2

[physical critical hit]
	4

[magical critical hit]
	4

[aura ability]
	`[solo teleport]`	60
[/aura ability]

[aurora graphic effects]
	2	1
	`Character/Common/Animation/Aura/aura12_front.ani`	0
	`Character/Common/Animation/Aura/aura12_back.ani`
