#PVF_File

[name]
	`藍色愛心光環`

[explain]
	``

[grade]
	3

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	56

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	102

[magical critical hit]
	3

[all elemental attack]
	10

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aurora graphic effects]
	3	0
	`Character/Common/Animation/Aura/Aura_mint_nomal.ani`	1
	`Character/Common/Animation/Aura/Aura_mint_dodgefront.ani`	0
	`Character/Common/Animation/Aura/Aura_mint_dodgeback.ani`

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	-2	3	0
	`[gunner]`	3	2	0
	`[mage]`	0	3	0
	`[priest]`	1	2	0
	`[at gunner]`	4	2	0
	`[thief]`	4	0	0
	`[at fighter]`	-1	3	0
	`[at mage]`	0	4	0
	`[demonic swordman]`	3	0	0
	`[creator mage]`	0	1	0
	`[at swordman]`	3	1	0
	`[knight]`	-1	0	1
	`[swordman]`	0	0	1
	`[fighter]`	2	5	1
	`[gunner]`	3	-18	1
	`[mage]`	-2	20	1
	`[priest]`	-3	-15	1
	`[at gunner]`	1	-8	1
	`[thief]`	0	-6	1
	`[at fighter]`	1	-5	1
	`[at mage]`	1	7	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	-2	20	1
	`[at swordman]`	2	1	1
	`[knight]`	0	0	2
	`[swordman]`	0	0	2
	`[fighter]`	-2	3	2
	`[gunner]`	3	2	2
	`[mage]`	0	3	2
	`[priest]`	1	2	2
	`[at gunner]`	4	2	2
	`[thief]`	4	0	2
	`[at fighter]`	-1	3	2
	`[at mage]`	0	4	2
	`[demonic swordman]`	3	0	2
	`[creator mage]`	0	1	2
	`[at swordman]`	3	1	2
	`[knight]`	-1	0
[/aura pos datas]

[aura ability]
	`[solo teleport]`	60
[/aura ability]
