#PVF_File

[name]
	`晶瑩雪花`

[grade]
	3

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	69

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	120

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/2015_snowman_front_normal.ani`	1
	`Character/Common/Animation/Aura/2015_snowman_front_dodge.ani`	0
	`Character/Common/Animation/Aura/2015_snowman_back_normal.ani`	0
	`Character/Common/Animation/Aura/2015_snowman_back_dodge.ani`

[aura ability]
	`[solo teleport]`	60
[/aura ability]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	4	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	2	0	0
	`[at swordman]`	3	0	0
	`[knight]`	2	0
[/aura pos datas]

[aura pos datas]
	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	4	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	2	0	1
	`[at swordman]`	3	0	1
	`[knight]`	2	0
[/aura pos datas]

[aura pos datas]
	2
	`[swordman]`	0	0	2
	`[fighter]`	0	0	2
	`[gunner]`	0	0	2
	`[mage]`	0	0	2
	`[priest]`	0	0	2
	`[at gunner]`	0	0	2
	`[thief]`	4	0	2
	`[at fighter]`	0	0	2
	`[at mage]`	0	0	2
	`[demonic swordman]`	0	0	2
	`[creator mage]`	2	0	2
	`[at swordman]`	3	0	2
	`[knight]`	2	0
[/aura pos datas]

[aura pos datas]
	3
	`[swordman]`	0	0	3
	`[fighter]`	0	0	3
	`[gunner]`	0	0	3
	`[mage]`	0	0	3
	`[priest]`	0	0	3
	`[at gunner]`	0	0	3
	`[thief]`	4	0	3
	`[at fighter]`	0	0	3
	`[at mage]`	0	0	3
	`[demonic swordman]`	0	0	3
	`[creator mage]`	2	0	3
	`[at swordman]`	3	0	3
	`[knight]`	2	0
[/aura pos datas]
