#PVF_File

[name]
	`破天魂2段`

[basic explain]
	`鎮魂之靈，破天之魂`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/wuqi.img`	59

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	157

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	25	25

[equipment magical attack]
	25	25

[separate attack]
	25	25

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[all elemental attack]
	20

[anti evil]
	5

[physical critical hit]
	20.0

[magical critical hit]
	20.0

[aurora graphic effects]
	1	1
	`Character/Common/Animation/elementalmaster_2nd/em2ndaw_eff_a1.ani`
[/aurora graphic effects]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	0
	`[demonic lancer]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0	1
	`[demonic lancer]`	0	0
[/aura pos datas]
