#PVF_File

[name]
	`深淵歐皇光環`

[basic explain]
	`深淵爆率 +5%%
神器爆率 +5%%
合成概率 +5%%
鍛造成功率 +5%%
幸運值 +5`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/aura_cn.img`	14

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	157

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	180	180

[equipment magical attack]
	180	180

[separate attack]
	180	180

[physical attack]
	150

[physical defense]
	150

[magical attack]
	150

[magical defense]
	150

[all elemental attack]
	160

[anti evil]
	50

[physical critical hit]
	20.0

[magical critical hit]
	20.0

[aurora graphic effects]
	6	0
	`Character/Common/Animation/Aura/chn_2016_Hell_Party_Package_05_eff_N_B.ani`	0
	`Character/Common/Animation/Aura/chn_2016_Hell_Party_Package_04_eff_D_B.ani`	0
	`Character/Common/Animation/Aura/chn_2016_Hell_Party_Package_03_eff_D_B.ani`	0
	`Character/Common/Animation/Aura/chn_2016_Hell_Party_Package_02_eff_D_B.ani`	0
	`Character/Common/Animation/Aura/chn_2016_Hell_Party_Package_01_eff_D_B.ani`	0
	`Character/Common/Animation/Aura/chn_2016_Hell_Party_Package_00_eff_D_F.ani`
[/aurora graphic effects]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	0
	`[demonic lancer]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0	1
	`[demonic lancer]`	0	0
[/aura pos datas]
