#PVF_File

[name]
	`天乾魂10段`

[basic explain]
	`智力和力量 +30%%`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/wuqi.img`	62

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	157

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	360	360

[equipment magical attack]
	360	360

[separate attack]
	390	390

[physical attack]
	400

[physical defense]
	400

[magical attack]
	400

[magical defense]
	400

[all elemental attack]
	340

[anti evil]
	100

[physical critical hit]
	30.0

[magical critical hit]
	30.0

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`%`	30
	[stat by condition]
		`magical attack`
		`%`	30
[/then]

[aurora graphic effects]
	1	1
	`Character/Common/Animation/elementalmaster_2nd/em2ndaw_eff_a1.ani`
[/aurora graphic effects]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	0
	`[demonic lancer]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0	1
	`[demonic lancer]`	0	0
[/aura pos datas]
