#PVF_File

[name]
	`元素聖靈光環`

[basic explain]
	`小蘿莉天下第一`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aura_cn.img`	8

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	157

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	200	200

[equipment magical attack]
	200	200

[separate attack]
	200	200

[physical attack]
	100

[physical defense]
	100

[magical attack]
	100

[magical defense]
	100

[all elemental attack]
	200

[all activestatus resistance]
	100

[physical critical hit]
	30.0

[magical critical hit]
	30.0

[anti evil]
	100

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`magical attack`
		`%`	80
	[stat by condition]
		`magical physical attack`
		`+`	800
[/then]

[aurora graphic effects]
	3	1
	`Character/Common/Animation/Aura/jp/aura07_magi_white_front.ani`	1
	`Character/Common/Animation/Aura/jp/aura07_magi_white_front_dodge.ani`	0
	`Character/Common/Animation/Aura/jp/aura07_magi_white_back_dodge.ani`
[/aurora graphic effects]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	0
	`[demonic lancer]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0	1
	`[demonic lancer]`	0	0
[/aura pos datas]
