#PVF_File

[name]
	`天乾魂2段`

[basic explain]
	`鎮魂之殤，天乾之魂`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/wuqi.img`	62

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	157

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	200	200

[equipment magical attack]
	200	200

[separate attack]
	230	230

[physical attack]
	200

[physical defense]
	200

[magical attack]
	200

[magical defense]
	200

[all elemental attack]
	180

[anti evil]
	50

[physical critical hit]
	30.0

[magical critical hit]
	30.0

[aurora graphic effects]
	1	1
	`Character/Common/Animation/elementalmaster_2nd/em2ndaw_eff_a1.ani`
[/aurora graphic effects]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	0
	`[demonic lancer]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0	1
	`[demonic lancer]`	0	0
[/aura pos datas]
