#PVF_File

[name]
	`不死鳥之輝光環裝扮`

[flavor text]
	`<不死鳥的恩澤>`

[grade]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/aura_cn.img`	1

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	103

[physical attack]
	7

[physical defense]
	7

[magical attack]
	7

[magical defense]
	7

[room list move speed rate]
	0.05

[aurora graphic effects]
	3	1
	`Character/Common/Animation/Aura/2015_aura_babyphoenix_front_dodge.ani`	0
	`Character/Common/Animation/Aura/2015_aura_babyphoenix_front_normal.ani`	0
	`Character/Common/Animation/Aura/2015_aura_babyphoenix_back_dodge.ani`

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0
[/aura pos datas]
