#PVF_File

[name]
	`至尊光環`

[flavor text]
	``

[grade]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Interface2\aura\aura.img`	3

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	53

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[party teleport]`	600
[/aura ability]

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[aurora graphic effects]
	2	0
	`Character/Common/Animation/Aura/pvp_1st_n.ani`	1
	`Character/Common/Animation/Aura/pvp_1st_d.ani`

[aura pos datas]
	0
	`[swordman]`	0	18	0
	`[fighter]`	2	21	0
	`[gunner]`	-2	3	0
	`[mage]`	-2	28	0
	`[priest]`	-5	3	0
	`[at gunner]`	0	13	0
	`[thief]`	0	13	0
	`[at fighter]`	-2	13	0
	`[at mage]`	0	3	0
	`[demonic swordman]`	0	18	0
	`[creator mage]`	-2	38	0
	`[at swordman]`	0	18	0
	`[knight]`	0	23
[/aura pos datas]
