#PVF_File

[name]
	`紫色炫光`

[flavor text]
	``

[grade]
	3

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	43

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	86

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[room list move speed rate]
	0.1

[dark attack]
	15

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/Xmas2014_purple_front_normal.ani`	1
	`Character/Common/Animation/Aura/Xmas2014_purple_front_dodge.ani`	0
	`Character/Common/Animation/Aura/Xmas2014_purple_back_normal.ani`	0
	`Character/Common/Animation/Aura/Xmas2014_purple_back_dodge.ani`

[aura pos datas]
	0
	`[swordman]`	0	18	0
	`[fighter]`	2	21	0
	`[gunner]`	-2	3	0
	`[mage]`	-2	28	0
	`[priest]`	-5	3	0
	`[at gunner]`	0	13	0
	`[thief]`	0	13	0
	`[at fighter]`	-2	13	0
	`[at mage]`	0	3	0
	`[demonic swordman]`	0	18	0
	`[creator mage]`	-2	38	0
	`[at swordman]`	0	18	0
	`[knight]`	0	23
[/aura pos datas]

[aura ability]
	`[solo teleport]`	60
[/aura ability]
