#PVF_File

[name]
	`黑色簡雅高跟鞋`

[flavor text]
	`<升級送豪禮活動>`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	0

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[avatar func filter]
	0

[variation]
	2	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	40

[usable period]
	7

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	20
	`[PHYSICAL_DEFENSE]`
	`+`	20
	`[MOVE_SPEED]`
	`+`	40
	`[JUMP_POWER]`
	`+`	30
[/avatar select ability]
