#PVF_File

[name]
	`金色疾月戰士長靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	165

[equipment type]
	`[shoes avatar]`	0

[variation]
	51	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[physical defense]
	30

[move speed]
	50

[avatar func filter]
	2
