#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		1
	[IMAGE POS]
		-89	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		2
	[IMAGE POS]
		-91	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		3
	[IMAGE POS]
		-92	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		4
	[IMAGE POS]
		-91	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		5
	[IMAGE POS]
		-90	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		6
	[IMAGE POS]
		-91	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		7
	[IMAGE POS]
		-92	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		8
	[IMAGE POS]
		-91	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		9
	[IMAGE POS]
		-90	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		10
	[IMAGE POS]
		-91	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		11
	[IMAGE POS]
		-91	-279
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		0
	[IMAGE POS]
		-90	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
