#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		2
	[IMAGE POS]
		541	-418
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		3
	[IMAGE POS]
		546	-425
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		4
	[IMAGE POS]
		544	-425
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		5
	[IMAGE POS]
		547	-430
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		0
	[IMAGE POS]
		490	-374
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		1
	[IMAGE POS]
		535	-407
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		2
	[IMAGE POS]
		538	-417
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		3
	[IMAGE POS]
		546	-425
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		4
	[IMAGE POS]
		547	-426
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		5
	[IMAGE POS]
		547	-430
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		0
	[IMAGE POS]
		487	-373
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireA.img`
		1
	[IMAGE POS]
		535	-407
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
