#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		-622	130
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		1
	[IMAGE POS]
		-622	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		2
	[IMAGE POS]
		-619	129
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		3
	[IMAGE POS]
		-622	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		4
	[IMAGE POS]
		-624	133
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		5
	[IMAGE POS]
		-622	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		-619	129
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		1
	[IMAGE POS]
		-622	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		2
	[IMAGE POS]
		-622	130
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		3
	[IMAGE POS]
		-622	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		4
	[IMAGE POS]
		-621	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		5
	[IMAGE POS]
		-622	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
