#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-527	-509
	[IMAGE RATE]
		0.10000000149011612	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-547	-432
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		1.2999999523162842	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		1.2999999523162842	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		2.0	1.0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-469	-432
	[IMAGE RATE]
		2.0999999046325684	1.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
