#PVF_File

[name]
	`金色沙灘誘惑泳褲`

[explain]
	`夏日風情  套裝1 (暗夜使者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	135

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[thief]`

[variation]
	47	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[thief]`	1	1
	`[SKILL_LEVEL]`
	`[thief]`	24	1
	`[SKILL_LEVEL]`
	`[thief]`	2	1
	`[SKILL_LEVEL]`
	`[thief]`	5	1
	`[SKILL_LEVEL]`
	`[thief]`	21	1
	`[SKILL_LEVEL]`
	`[thief]`	7	1
	`[SKILL_LEVEL]`
	`[thief]`	3	1
	`[SKILL_LEVEL]`
	`[thief]`	25	1
	`[SKILL_LEVEL]`
	`[thief]`	22	1
	`[SKILL_LEVEL]`
	`[thief]`	26	1
	`[SKILL_LEVEL]`
	`[thief]`	4	1
	`[SKILL_LEVEL]`
	`[thief]`	23	1
	`[SKILL_LEVEL]`
	`[thief]`	6	1
	`[SKILL_LEVEL]`
	`[thief]`	8	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[part set index]
	31322
