#PVF_File

[name]
	`銀色疾月戰士短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	160

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[variation]
	52	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[HP MAX]
	300

[avatar func filter]
	2
