#PVF_File

[name]
	`麋鹿使者的紅色短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/thief/th_apants.img`	39

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	14	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[HP MAX]
	50

[equipment physical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
