#PVF_File

[name]
	`黑色夏季校服裙`

[flavor text]
	`<升級送豪禮活動>`

[avatar func filter]
	0

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	2

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	2	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[MP regen speed]
	10

[usable period]
	7

[avatar select ability]
	`[HP MAX]`
	`+`	150
	`[MP MAX]`
	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	300
[/avatar select ability]
