#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		100	100	255	150
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-227	-329
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-215	-314
	[IMAGE ROTATE]
		1.0471980571746826
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-202	-264
	[IMAGE ROTATE]
		2.0943949222564697
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-251	-240
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-293	-276
	[IMAGE ROTATE]
		4.1887898445129395
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-287	-328
	[IMAGE ROTATE]
		5.235988140106201
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		70
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[INTERPOLATION]
		1
	[DELAY]
		80
