#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		0
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME001]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		1
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME002]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		2
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME003]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		3
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME004]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		4
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME005]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		5
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME006]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		6
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147

[FRAME007]
	[IMAGE]
		`monster/devildom_beast/hierro/shock.img`
		7
	[IMAGE POS]
		-251	-140
	[IMAGE RATE]
		1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-29	169	200	147
