#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		0
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-49	-29	0	97	59	263

[FRAME001]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		1
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-31	0	139	62	525

[FRAME002]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		2
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-30	0	139	61	560

[FRAME003]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		3
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-30	0	139	60	594

[FRAME004]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		4
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-30	0	139	60	485

[FRAME005]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		5
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-28	0	139	60	409

[FRAME006]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		6
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-30	0	139	60	286

[FRAME007]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		7
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		8
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		9
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		10
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		11
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		12
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		13
	[IMAGE POS]
		-280	-600
	[IMAGE RATE]
		1.0	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		14
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		15
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		16
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		17
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		18
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		19
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		20
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		21
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		22
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`monster/devildom_beast/hierro/column1.img`
		23
	[IMAGE POS]
		-280	-600
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
