#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		6
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		7
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		8
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		9
	[IMAGE POS]
		-85	-145
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		10
	[IMAGE POS]
		-85	-145
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		11
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		12
	[IMAGE POS]
		-85	-145
	[DELAY]
		120
