#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		0
	[IMAGE POS]
		-85	-145
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		1
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		2
	[IMAGE POS]
		-85	-145
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		3
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		4
	[IMAGE POS]
		-85	-145
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy.img`
		5
	[IMAGE POS]
		-85	-145
	[DELAY]
		120
