#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set02.img`
		0
	[IMAGE POS]
		-223	-289
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set02.img`
		1
	[IMAGE POS]
		-229	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set02.img`
		2
	[IMAGE POS]
		-228	-268
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set02.img`
		3
	[IMAGE POS]
		-228	-266
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set02.img`
		4
	[IMAGE POS]
		-228	-266
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set02.img`
		4
	[IMAGE POS]
		-228	-266
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	158
	[DELAY]
		70
