#PVF_File

[use animation]
	`ATPunishment_finish_bottom6_4.ani`
	`finish_bottom6_4`

[use animation]
	`ATPunishment_finish_bottom5_4.ani`
	`finish_bottom5_4`

[use animation]
	`ATPunishment_finish_bottom4_4.ani`
	`finish_bottom4_4`

[use animation]
	`ATPunishment_finish_bottom3_4.ani`
	`finish_bottom3_4`

[use animation]
	`ATPunishment_finish_bottom2_4.ani`
	`finish_bottom2_4`

[use animation]
	`ATPunishment_finish_bottom8.ani`
	`finish_bottom8`

[use animation]
	`ATPunishment_finish_bottom7.ani`
	`finish_bottom7`

[use animation]
	`ATPunishment_finish_bottom6_2.ani`
	`finish_bottom6_2`

[use animation]
	`ATPunishment_finish_bottom5_2.ani`
	`finish_bottom5_2`

[use animation]
	`ATPunishment_finish_bottom4_2.ani`
	`finish_bottom4_2`

[use animation]
	`ATPunishment_finish_bottom3_2.ani`
	`finish_bottom3_2`

[use animation]
	`ATPunishment_finish_bottom2_2.ani`
	`finish_bottom2_2`

[use animation]
	`ATPunishment_finish_bottom6_1.ani`
	`finish_bottom6_1`

[use animation]
	`ATPunishment_finish_bottom5_1.ani`
	`finish_bottom5_1`

[use animation]
	`ATPunishment_finish_bottom4_1.ani`
	`finish_bottom4_1`

[use animation]
	`ATPunishment_finish_bottom3_1.ani`
	`finish_bottom3_1`

[use animation]
	`ATPunishment_finish_bottom2_1.ani`
	`finish_bottom2_1`

[add]
	0	10001
	`finish_bottom2_1`

[add]
	0	10002
	`finish_bottom3_1`

[add]
	0	10003
	`finish_bottom4_1`

[add]
	0	10004
	`finish_bottom5_1`

[add]
	0	10005
	`finish_bottom6_1`

[add]
	0	10006
	`finish_bottom2_2`

[add]
	0	10007
	`finish_bottom3_2`

[add]
	0	10008
	`finish_bottom4_2`

[add]
	0	10009
	`finish_bottom5_2`

[add]
	0	10010
	`finish_bottom6_2`

[add]
	0	10011
	`finish_bottom7`

[add]
	0	10012
	`finish_bottom8`

[add]
	0	10013
	`finish_bottom2_4`

[add]
	0	10014
	`finish_bottom3_4`

[add]
	0	10015
	`finish_bottom4_4`

[add]
	0	10016
	`finish_bottom5_4`

[add]
	0	10017
	`finish_bottom6_4`
