#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/dash_shadow_dodge.img`
		0
	[IMAGE POS]
		-33	-105
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/dash_shadow_dodge.img`
		0
	[IMAGE POS]
		-29	-104
	[IMAGE RATE]
		0.800000011920929	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		140	3
	[DELAY]
		60
