#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase03Set06.img`
		0
	[IMAGE POS]
		-573	-423
	[IMAGE RATE]
		-1.0	-1.0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase03Set06.img`
		0
	[IMAGE POS]
		-568	-431
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase03Set06.img`
		0
	[IMAGE POS]
		-568	-431
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	45
	[DELAY]
		70
