#PVF_File

[use animation]
	`ATPunishment_finish_top_eff7.ani`
	`finish_top_eff7`

[use animation]
	`ATPunishment_finish_top_eff6.ani`
	`finish_top_eff6`

[use animation]
	`ATPunishment_finish_top_eff5.ani`
	`finish_top_eff5`

[use animation]
	`ATPunishment_finish_top_eff4.ani`
	`finish_top_eff4`

[use animation]
	`ATPunishment_finish_top_eff3.ani`
	`finish_top_eff3`

[use animation]
	`ATPunishment_finish_top_eff2_normal.ani`
	`finish_top_eff2_normal`

[use animation]
	`ATPunishment_finish_top_eff1.ani`
	`finish_top_eff1`

[add]
	19	-2
	`finish_top_eff1`

[add]
	27	-1
	`finish_top_eff2_normal`

[add]
	21	10001
	`finish_top_eff3`

[add]
	17	10002
	`finish_top_eff4`

[add]
	17	10003
	`finish_top_eff5`

[add]
	17	10004
	`finish_top_eff6`

[add]
	17	10005
	`finish_top_eff7`
