#PVF_File

[name]
	`阿甘左`

[explain]
	`    使用後， 可以召喚出阿甘左協助召喚者攻擊敵人， 阿甘左存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	54500

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	415

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	417	55	55	900000	1
