#PVF_File

[name]
	`颶風博爾赫`

[explain]
	`    使用後， 可以召喚出颶風博爾赫協助召喚者攻擊敵人， 颶風博爾赫存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	33500

[minimum level]
	35

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	428

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	20412	45	45	900000	1
