#PVF_File

[name]
	`雷劍克魯斯`

[explain]
	`    使用後， 可以召喚出雷劍克魯斯協助召喚者攻擊敵人， 雷劍克魯斯存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	20000

[minimum level]
	30

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	420

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	415	30	30	900000	1
