#PVF_File

[name]
	`遺跡少女`

[explain]
	`    使用後， 可以召喚出遺跡少女協助召喚者攻擊敵人， 遺跡少女存在15分鐘。 (在王的遺跡中攻擊力更強)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	120000

[minimum level]
	25

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	607

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	25301	70	70	900000	1
