#PVF_File

[name]
	`奧斯巴·格林尼達`

[explain]
	`    使用後， 可以召喚出奧斯巴·格林尼達協助召喚者攻擊敵人， 奧斯巴·格林尼達存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	14000

[minimum level]
	15

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	408

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	10407	25	25	900000	1
