#PVF_File

[name]
	`凍死的劍士歌拉斯`

[explain]
	`    使用後， 可以召喚出凍死的劍士歌拉斯協助召喚者攻擊敵人， 凍死的劍士歌拉斯存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	21500

[minimum level]
	25

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	416

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	413	35	35	900000	1
