#PVF_File

[name]
	`疾行者霍利奧`

[explain]
	`    使用後， 可以召喚出疾行者霍利奧協助召喚者攻擊敵人， 疾行者霍利奧15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	14000

[minimum level]
	20

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	430

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	416	30	30	900000	1
