#PVF_File

[name]
	`章魚獵人`

[explain]
	`    使用後， 可以召喚出章魚獵人協助召喚者攻擊敵人， 章魚獵人存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	2000

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	409

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	20413	25	25	900000	1
