#PVF_File

[name]
	`浪人傭兵奈札特`

[explain]
	`使用後，可以召喚出流浪傭兵內加德協助召喚者攻擊敵人，內加德存在15分鐘。
人偶師Lv.9 時使用召喚的人偶等級增加 5，攻擊力增加 10%% `

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	161000

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	982

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	10415	70	70	900000	1
