#PVF_File

[name]
	`比爾馬克的變異少女`

[explain]
	`    使用後， 可以召喚出比爾馬克的變異少女協助召喚者攻擊敵人， 比爾馬克的變異少女存在15分鐘。 (在比爾馬克帝國試驗場中攻擊力更強)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	137500

[minimum level]
	25

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	609

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5311	70	70	900000	1
