#PVF_File

[name]
	`拉特雷亞`

[explain]
	`    使用後， 可以召喚出拉特雷亞協助召喚者攻擊敵人， 拉特雷亞存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	35000

[minimum level]
	50

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	608

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	20417	70	70	900000	1
