#PVF_File

[name]
	`羅莎布雷克`

[explain]
	`使用後，可以召喚出羅莎布雷克協助召喚者攻擊敵人，羅莎布雷克存在15分鐘。
人偶師Lv.9 時使用召喚的人偶等級增加 5，攻擊力增加 10%% `

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	78000

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	983

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	30411	65	65	900000	1
