#PVF_File

[name]
	`賢智的薩姆`

[explain]
	`    使用後， 可以召喚出賢智的薩姆協助召喚者攻擊敵人， 賢智的薩姆存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	12500

[minimum level]
	20

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	412

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	10406	30	30	900000	1
