#PVF_File

[name]
	`希蘇拉`

[explain]
	`    使用後， 可以召喚出希蘇拉協助召喚者攻擊敵人， 希蘇拉存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	42000

[minimum level]
	40

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	413

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5402	50	50	900000	1
