#PVF_File

[name]
	`暴風雪雀瑟`

[explain]
	`    使用後， 可以召喚出暴風雪雀瑟協助召喚者攻擊敵人， 暴風雪雀瑟存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	17500

[minimum level]
	30

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	424

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	20411	40	40	900000	1
