#PVF_File

[name]
	`烈炎之手波爾拉`

[explain]
	`    使用後， 可以召喚出烈炎之手波爾拉協助召喚者攻擊敵人， 烈炎之手波爾拉存在15分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	18500

[minimum level]
	25

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	417

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	15408	35	35	900000	1
