#PVF_File

[name]
	`貝拉的巡查狙擊槍`

[basic explain]
	`    [散彈槍]攻擊力 +10%%
    [尼爾狙擊]施放後的延遲時間減少
    施放[尼爾狙擊]時， 在射擊時間內， 使自身增加100%%的物理暴擊率， 並且有40%%的幾率附加25%%的傷害。`

[detail explain]
	`    [散彈槍]攻擊力 +10%%
    [尼爾狙擊]施放後的延遲時間減少
    施放[尼爾狙擊]時， 在射擊時間內， 使自身增加100%%的物理暴擊率， 並且有40%%的幾率附加25%%的傷害。`

[flavor text]
	`    狙擊槍可是我的秘密武器！`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	92

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	1002	882

[equipment magical attack]
	796	692

[separate attack]
	552	363

[skill levelup]
	`[gunner]`	52	2
	`[at gunner]`	52	2
	`[gunner]`	78	3
	`[at gunner]`	78	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	107

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	40	0

[layer variation]
	2600
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	38	0

[layer variation]
	2600
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	48
	`[all]`
	`[level]`	0
	`%`	10
	`[at gunner]`	48
	`[all]`
	`[level]`	0
	`%`	10
	`[gunner]`	78
	`[all]`
	`[static]`	0
	`+`	-400
	`[at gunner]`	78
	`[all]`
	`[static]`	0
	`+`	-400
[/skill data up]

[if]
	[skill]
		`gunner`	78
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		40
	[add absolute damage]
		`all`
		`%`	25
[/then]

[if]
	[use skill]
		`gunner`	78
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		8000
	[appendage]
		679
[/then]

[if]
	[skill]
		`at gunner`	78
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		40
	[add absolute damage]
		`all`
		`%`	25
[/then]

[if]
	[use skill]
		`at gunner`	78
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		8000
	[appendage]
		679
[/then]

[possible kiri protect]
