#PVF_File

[name]
	`格拉西亞家族遺物 - 步槍`

[flavor text]
	`願終生追隨神的旨意， 奉獻自身。`

[grade]
	90

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	92

[price]
	162000

[repair price]
	129600

[value]
	129600

[need material]
	5000	30

[creation rate]
	0

[equipment physical attack]
	916	796

[equipment magical attack]
	796	692

[separate attack]
	552	363

[physical critical hit]
	5

[magical critical hit]
	5

[light attack]
	20

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	123

[icon mark]
	`Item/IconMark.img`	67

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	41	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	39	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`BOWGUN_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[elemental property]
	`[light element]`

[possible kiri protect]
