#PVF_File

[name]
	`裁決者[活動]`

[basic explain]
	`攻擊時以 3%% 的機率給予敵人 160的附加傷害
基本裝彈數+1
不可解除，不可合成`

[grade]
	24

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	19

[stuck]
	-3

[price]
	0

[repair price]
	34560

[value]
	0

[creation rate]
	0

[equipment physical attack]
	261	206

[equipment magical attack]
	227	180

[separate attack]
	148	96

[physical critical hit]
	3

[skill levelup]
	`[common]`	186	2
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	8

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	2

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	2

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[magical attack]
	29

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[add absolute damage]
		`all`
		`+`	160
[/then]

[int data]
	4	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
