#PVF_File

[name]
	`拇指規則 MBA`

[basic explain]
	`攻擊速度 +5%%
手雷系列技能填充數上限 +2
手雷系列技能爆炸範圍 +20%%
手雷系列技能攻擊力 +15%%`

[detail explain]
	`攻擊速度 +5%%
手雷系列技能填充數上限 +2
[G-14手雷]爆炸範圍 +20%%
[G-35L感電手雷]爆炸範圍 +20%%
[G-18C冰凍手雷]爆炸範圍 +20%%
[G-14手雷]攻擊力 +15%%
[G-35L感電手雷]攻擊力 +15%%
[G-18C冰凍手雷]攻擊力 +15%%`

[flavor text]
	`    要說戰鬥經驗我可能不如妳， 不過論失戀的經驗我肯定無人能比。  --赫頓瑪爾後巷青年`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	108

[magical attack]
	222

[attack speed]
	50

[need material]
	3821	1600

[repair price]
	145600

[value]
	145600

[creation rate]
	200

[equipment physical attack]
	1062	1062

[equipment magical attack]
	923	923

[separate attack]
	648	648

[skill levelup]
	`[gunner]`	56	4
	`[at gunner]`	56	4
	`[gunner]`	57	4
	`[at gunner]`	57	4
	`[gunner]`	58	4
	`[at gunner]`	58	4
	`[gunner]`	53	4
	`[at gunner]`	53	4
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/gunner/musket/musket.img`	104

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	37	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	35	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	56
	`[all]`
	`[static]`	0
	`+`	2
	`[gunner]`	57
	`[all]`
	`[static]`	0
	`+`	2
	`[gunner]`	58
	`[all]`
	`[static]`	0
	`+`	2
	`[gunner]`	56
	`[all]`
	`[level]`	1
	`%`	20
	`[gunner]`	57
	`[all]`
	`[level]`	1
	`%`	20
	`[gunner]`	58
	`[all]`
	`[level]`	1
	`%`	20
	`[gunner]`	56
	`[all]`
	`[level]`	0
	`%`	15
	`[gunner]`	57
	`[all]`
	`[level]`	5
	`%`	15
	`[gunner]`	58
	`[all]`
	`[level]`	0
	`%`	15
	`[at gunner]`	56
	`[all]`
	`[static]`	0
	`+`	2
	`[at gunner]`	57
	`[all]`
	`[static]`	0
	`+`	2
	`[at gunner]`	58
	`[all]`
	`[static]`	0
	`+`	2
	`[at gunner]`	56
	`[all]`
	`[level]`	1
	`%`	20
	`[at gunner]`	57
	`[all]`
	`[level]`	1
	`%`	20
	`[at gunner]`	58
	`[all]`
	`[level]`	1
	`%`	20
	`[at gunner]`	56
	`[all]`
	`[level]`	0
	`%`	15
	`[at gunner]`	57
	`[all]`
	`[level]`	5
	`%`	15
	`[at gunner]`	58
	`[all]`
	`[level]`	0
	`%`	15
[/skill data up]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600708	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
