#PVF_File

[name]
	`封·神秘代號X608`

[basic explain]
	`    [閃擊地雷]填充數上限+2
    [M-61地雷]填充數上限+1
    [散彈槍]攻擊力+30%%
    施放[破甲彈]時，技能冷卻時間內，所有隊員增加68點的物理攻擊力。
    
    攻擊時，有60%%的幾率附加8%%的傷害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	65

[magical attack]
	97

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	965	805

[equipment magical attack]
	839	700

[separate attack]
	589	382

[need material]
	3821	1600

[skill levelup]
	`[gunner]`	77	2
	`[gunner]`	102	1
	`[gunner]`	103	1
	`[at gunner]`	77	2
	`[at gunner]`	102	1
	`[at gunner]`	103	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	103

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	36	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	34	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	76
	`[dungeon type]`
	`[level]`	8
	`+`	2
	`[gunner]`	48
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[at gunner]`	76
	`[dungeon type]`
	`[level]`	8
	`+`	2
	`[at gunner]`	48
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[gunner]`	103
	`[all]`
	`[static]`	7	1
	`[at gunner]`	103
	`[all]`
	`[static]`	7
	`+`	1
[/skill data up]

[if]
	[event use skill]
		`gunner`	52
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		19000
	[appendage]
		373
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		60
	[add absolute damage]
		`all`
		`%`	8
[/then]

[possible kiri protect]
