#PVF_File

[name]
	`封·炎龍之天罰`

[basic explain]
	`    [尼爾狙擊]攻擊時， 可附加35%%的火屬性傷害， 並有50%%的幾率使被擊敵人進入灼傷狀態`

[detail explain]
	`    [尼爾狙擊]攻擊時， 可附加35%%的火屬性傷害， 並有50%%的幾率使被擊敵人進入灼傷狀態； 灼傷狀態下的敵人， 每0.5秒會受到500點傷害， 但其周圍的敵人不會受到傷害。 (若敵人高於Lv86， 則減少進入異常狀態的幾率； 反之， 則增加幾率)`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[magical attack]
	92

[need material]
	3821	1400

[price]
	172000

[repair price]
	137600

[value]
	137600

[creation rate]
	0

[equipment physical attack]
	912	758

[equipment magical attack]
	793	659

[separate attack]
	555	359

[skill levelup]
	`[gunner]`	78	3
	`[at gunner]`	78	3
[/skill levelup]

[fire attack]
	20

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	88

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	28	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	28	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[if]
	[skill]
		`gunner`	78
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	35
[/then]

[if]
	[skill]
		`gunner`	78
	[/skill]
	[attack success]
		1
[/if]

[then]
	[probability]
		50
	[target]
		`enemy`	-1
	[duration]
		4000
	[active status]
		`burn`	100	4000	0	0	10000
[/then]

[if]
	[skill]
		`at gunner`	78
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	35
[/then]

[if]
	[skill]
		`at gunner`	78
	[/skill]
	[attack success]
		1
[/if]

[then]
	[probability]
		50
	[target]
		`enemy`	-1
	[duration]
		4000
	[active status]
		`burn`	100	4000	1	0	3000
[/then]

[possible kiri protect]
