#PVF_File

[name]
	`無限的斯特羅克滑膛槍`

[basic explain]
	`攻擊時敵人 4%% 附加傷害
成長的活動給予無限制武器（根據角色的等級最多可成長至67等級）
不可交換，不可解體`

[grade]
	67

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[price]
	124200

[repair price]
	100

[value]
	100

[creation rate]
	0

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	90

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[level linear ability]
	1	67
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		108	64	678	618
	[equipment magical attack]
		94	56	589	537
	[separate attack]
		56	32	401	272
	[physical attack]
		8	47
	[magical attack]
		11	71
[/level linear ability]

[level section ani]
	0
	`[gunner]`
	[variation]
		26	2
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	0
	`[at gunner]`
	[variation]
		26	2
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	15
	`[gunner]`
	[variation]
		26	3
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	15
	`[at gunner]`
	[variation]
		26	3
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	30
	`[gunner]`
	[variation]
		26	4
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	30
	`[at gunner]`
	[variation]
		26	4
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	40
	`[gunner]`
	[variation]
		26	5
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	40
	`[at gunner]`
	[variation]
		26	5
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	50
	`[gunner]`
	[variation]
		26	6
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	50
	`[at gunner]`
	[variation]
		26	6
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	60
	`[gunner]`
	[variation]
		26	7
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	60
	`[at gunner]`
	[variation]
		26	7
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ability]
	0
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[limit upgradable level]
	`normal upgrade`	50	-1
	`separate upgrade`	70	-1
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
