#PVF_File

[name]
	`火箭俠的改造步槍`

[basic explain]
	`攻擊速度 +3%%
普通攻擊時以7%% 的機率施展火箭俠的導彈
不可解體`

[detail explain]
	`攻擊速度 +3%%
普通攻擊時以7%% 的機率施展火箭俠的導彈（決鬥場內修正為 1.5%% 機率）
不可解體`

[grade]
	59

[rarity]
	3

[anti evil]
	10

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	40

[magical attack]
	60

[attack speed]
	30

[price]
	106200

[repair price]
	84960

[value]
	84960

[equipment physical attack]
	543	468

[equipment magical attack]
	472	407

[separate attack]
	329	222

[icon]
	`item/weapon/gunner/musket.img`	68

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	19	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	19	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		500
	[set my state]
		1
	[my state]
		`attack`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		7
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48142	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`gunner`	1
	`at gunner`	1
	`gunner`	4
	`at gunner`	4
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
