#PVF_File

[name]
	`大地的咆哮`

[basic explain]
	`攻擊時， 有2%%的幾率使敵人進入詛咒狀態， 并使自身增加智力和攻擊速度。
攻擊速度 +2%%`

[detail explain]
	`攻擊速度 +2%%
    攻擊時， 有2%%的幾率使敵人進入詛咒狀態12秒， 詛咒狀態下的敵人減少30點的力量、 體力、 智力和精神； 同時還會使自身增加15點智力和5%%的攻擊速度， 效果持續12秒； 但在決斗場中， 只能持續6秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率)`

[grade]
	63

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	46

[magical attack]
	69

[attack speed]
	20

[anti evil]
	8

[need material]
	3228	60

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	559	498

[equipment magical attack]
	486	433

[separate attack]
	314	212

[icon]
	`item/weapon/gunner/musket.img`	37

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	5	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`curse`	60	45	45	45	45
	[target]
		`myself`	-1
	[stat]
		`magical attack`
		`+`	22
	[stat]
		`attack speed`
		`+`	50
[/then]

[possible kiri protect]
