#PVF_File

[name]
	`真·泰拉石步槍`

[basic explain]
	`攻擊時，以1%%機率30秒內移動速度、攻擊速度、施放速度增加10%%，裝備防禦力減少10%%`

[flavor text]
	`經轉移實驗結果研製出的泰拉石經過冶煉製成擁有卓越力量的武器。`

[grade]
	90

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	64

[magical attack]
	96

[move speed]
	20

[MP MAX]
	50

[price]
	300000

[repair price]
	98280

[value]
	93600

[equipment physical attack]
	1002	1258

[equipment magical attack]
	871	1205

[separate attack]
	561	561

[icon]
	`item/weapon/gunner/musket.img`	34

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	3	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`equipment physical defense`
		`%`	-10
	[stat]
		`equipment magical defense`
		`%`	-10
[/then]

[anti evil]
	14

[possible kiri protect]
