#PVF_File

[name]
	`來歐斯槍[黑鑽]`

[basic explain]
	`地獄烈炎彈，光子爆彈持續時間增加25%%
C4遠端炸彈最大個數減少2個
C4遠端炸彈攻擊力 80%%增加
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`地獄烈炎彈，光子爆彈持續時間2增加5%%
C4遠端炸彈最大個數減少2個（決鬥場不適用）
C4遠端炸彈攻擊力增加80%%（決鬥場內增加30%%）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`倘若有改良的滑膛槍，C4遠距操縱會變得更容易..`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	69

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	658	599

[equipment magical attack]
	572	521

[separate attack]
	389	264

[skill levelup]
	`[gunner]`	53	3
	`[at gunner]`	53	3
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	60

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	12	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	12	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[gunner]`	53
	`[dungeon type]`
	`[level]`	6
	`%`	25
	`[at gunner]`	53
	`[dungeon type]`
	`[level]`	6
	`%`	25
	`[gunner]`	77
	`[dungeon type]`
	`[static]`	2
	`+`	-2
	`[gunner]`	77
	`[dungeon type]`
	`[level]`	0
	`%`	80
	`[at gunner]`	77
	`[dungeon type]`
	`[static]`	2
	`+`	-2
	`[at gunner]`	77
	`[dungeon type]`
	`[level]`	0
	`%`	80
	`[gunner]`	53
	`[war room]`
	`[level]`	6
	`%`	25
	`[at gunner]`	53
	`[war room]`
	`[level]`	6
	`%`	25
	`[gunner]`	77
	`[war room]`
	`[static]`	2
	`+`	-2
	`[gunner]`	77
	`[war room]`
	`[level]`	0
	`%`	80
	`[at gunner]`	77
	`[war room]`
	`[static]`	2
	`+`	-2
	`[at gunner]`	77
	`[war room]`
	`[level]`	0
	`%`	80
	`[gunner]`	53
	`[pvp]`
	`[level]`	6
	`%`	25
	`[at gunner]`	53
	`[pvp]`
	`[level]`	6
	`%`	25
	`[gunner]`	77
	`[pvp]`
	`[level]`	0
	`%`	30
	`[at gunner]`	77
	`[pvp]`
	`[level]`	0
	`%`	30
	`[gunner]`	53
	`[fair pvp]`
	`[level]`	6
	`%`	25
	`[at gunner]`	53
	`[fair pvp]`
	`[level]`	6
	`%`	25
	`[gunner]`	77
	`[fair pvp]`
	`[level]`	0
	`%`	30
	`[at gunner]`	77
	`[fair pvp]`
	`[level]`	0
	`%`	30
	`[gunner]`	53
	`[assault]`
	`[level]`	6
	`%`	25
	`[at gunner]`	53
	`[assault]`
	`[level]`	6
	`%`	25
	`[gunner]`	77
	`[assault]`
	`[level]`	0
	`%`	30
	`[at gunner]`	77
	`[assault]`
	`[level]`	0
	`%`	30
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
