#PVF_File

[name]
	`革命的手槍-塔蔻瑪[黑鑽]`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態
攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內陷入氣絕狀態。 （高於Lv40的對象得到的機率和效果減少，低於Lv40的對象則會增加。）
攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[attack speed]
	20

[move speed]
	10

[price]
	79200

[repair price]
	63360

[value]
	63360

[equipment physical attack]
	422	356

[equipment magical attack]
	367	310

[separate attack]
	245	164

[skill levelup]
	`[gunner]`	26	2
	`[at gunner]`	26	2
	`[gunner]`	31	2
	`[at gunner]`	31	2
	`[gunner]`	49	1
	`[at gunner]`	49	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	17

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
