#PVF_File

[name]
	`禁錮之限步槍 : [尼爾狙擊]`

[basic explain]
	`[尼爾狙擊]狙擊次數 +2
[尼爾狙擊]攻擊力 -4%%
[尼爾狙擊]狙擊限制時間 +1秒
[尼爾狙擊]減少狙擊冷卻時間`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	68

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	519	461

[equipment magical attack]
	451	401

[separate attack]
	287	194

[icon]
	`item/weapon/gunner/musket.img`	39

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	7	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		650038	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[skill data up]
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	2
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-40
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	1000
	`[gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-4
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	2
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-40
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	1000
	`[at gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-4
[/skill data up]

[possible kiri protect]
