#PVF_File

[name]
	` 靈狐之火`

[basic explain]
	`攻擊時，以2%%的機率施展火焰爆炸。`

[grade]
	37

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	37

[price]
	59200

[repair price]
	236800

[value]
	236800

[equipment physical attack]
	334	296

[equipment magical attack]
	290	258

[separate attack]
	164	109

[skill levelup]
	`[gunner]`	1	1
	`[at gunner]`	1	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	16

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[elemental property]
	`[fire element]`

[possible kiri protect]
