#PVF_File

[name]
	`死亡步槍`

[basic explain]
	`暴擊傷害 +40%%`

[detail explain]
	`暴擊傷害 +40%% (在決斗場中 +20%%)`

[flavor text]
	`    漫游有個死亡左輪， 老子就有死亡步槍！`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`musket`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2100

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/musket.img`	40

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[sub type]
	2

[durability]
	30

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[magical attack]
	64

[equipment physical attack]
	575	490

[equipment magical attack]
	500	427

[separate attack]
	360	243

[animation job]
	`[gunner]`

[variation]
	3	4

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	4

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	40
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	20
	[/then]
[/pvp]

[routing priority]
	`gunner`	1
	`at gunner`	1
	`gunner`	4
	`at gunner`	4
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
