#PVF_File

[name]
	`愛國者`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入眩暈狀態。
攻擊速度增加1%%`

[detail explain]
	`攻擊時以3%%的機率讓敵人3秒內陷入氣絕狀態。 (若敵人高於Lv38，則減少進入異常狀態的機率；反之，則增加機率。)
攻擊速度 +1%%`

[grade]
	14

[rarity]
	3

[creation rate]
	200

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	12

[physical attack]
	13

[magical attack]
	20

[attack speed]
	10

[price]
	25200

[repair price]
	20160

[value]
	2000

[equipment physical attack]
	181	132

[equipment magical attack]
	157	115

[separate attack]
	99	63

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
	`[gunner]`	4	2
	`[at gunner]`	4	2
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	4

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`stun`	12
[/then]

[possible kiri protect]
