#PVF_File

[name]
	` 煙霧突擊步槍`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入失明狀態。`

[detail explain]
	`攻擊時以3%%的機率8秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 (若敵人高於Lv29，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)`

[grade]
	31

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	21

[magical attack]
	31

[price]
	49600

[repair price]
	39680

[value]
	39680

[equipment physical attack]
	285	251

[equipment magical attack]
	248	219

[separate attack]
	142	93

[skill levelup]
	`[gunner]`	2	1
	`[at gunner]`	2	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	13

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		14400
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[active status]
		`blind`	29	90	20
[/then]

[possible kiri protect]
