#PVF_File

[name]
	`獄巖石步槍`

[basic explain]
	`攻擊速度 +1%%`

[flavor text]
	`用建造死亡之塔的地獄礦石--獄巖石製作的武器， 據說含有能讓使用者潛力爆發的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[magical attack]
	55

[attack speed]
	10

[cast speed]
	10

[price]
	86400

[repair price]
	72576

[value]
	345600

[equipment physical attack]
	470	423

[equipment magical attack]
	409	368

[separate attack]
	233	156

[skill levelup]
	`[gunner]`	64	1
	`[gunner]`	54	1
	`[gunner]`	67	1
	`[gunner]`	70	1
	`[at gunner]`	100	1
	`[at gunner]`	97	1
	`[at gunner]`	96	1
	`[at gunner]`	98	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	36

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	7

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	7

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]
