#PVF_File

[name]
	`邪能幽靈`

[basic explain]
	`攻擊時，以1%%的機率使敵人進入感電狀態
攻擊時，以1%%的機率施放閃電
攻擊不死族敵人時，增加20%%的攻擊力`

[detail explain]
	`攻擊時以1%%的機率15秒內讓敵人呈現觸電狀態，每次擊時以175的攻擊力給予追加傷害. (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率。)
 攻擊時，有1%%的機率出現閃電。
對不死族敵人的攻擊力 +20%%`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	30

[equipment physical attack]
	422	356

[equipment magical attack]
	367	310

[separate attack]
	245	164

[skill levelup]
	`[gunner]`	39	1
	`[at gunner]`	39	1
	`[gunner]`	30	2
	`[at gunner]`	30	2
	`[gunner]`	57	2
	`[at gunner]`	57	2
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	18

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		1
	[active status]
		`lightning`	40	175
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[passive object]
		48082	0	0	0	40	0
		``
	[/passive object]
[/then]

[possible kiri protect]
