#PVF_File

[name]
	`(舊) 潛龍魅影`

[basic explain]
	`[回頭一擊]攻擊力 +50%%`

[detail explain]
	`[回頭一擊]攻擊力 +50%% (在決斗場中 +25%%)`

[flavor text]
	`    我做事向來都留一招~
小心， 看好前方！ 砰！`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`musket`

[rarity]
	4

[weight]
	2100

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/weapon/gunner/musket.img`	33

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[sub type]
	2

[durability]
	30

[price]
	63000

[value]
	50400

[cool time]
	10000

[physical attack]
	26

[magical attack]
	39

[equipment physical attack]
	358	289

[equipment magical attack]
	311	251

[separate attack]
	209	138

[skill data up]
	`[gunner]`	20
	`[all]`
	`[level]`	0
	`%`	50
	`[at gunner]`	20
	`[all]`
	`[level]`	0
	`%`	50
[/skill data up]

[skill levelup]
	`[gunner]`	5	2
	`[at gunner]`	5	2
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	3	2

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	2

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[pvp]
	[skill data up]
		`[gunner]`	20
		`[all]`
		`[level]`	0
		`%`	25
		`[at gunner]`	20
		`[all]`
		`[level]`	0
		`%`	25
	[/skill data up]
[/pvp]

[creation rate]
	190

[possible kiri protect]
