#PVF_File

[name]
	`老式衝鋒步槍`

[basic explain]
	`攻擊速度增加+1%%
 無法進行強化、增幅、解體和贈送。`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	46

[magical attack]
	69

[attack speed]
	10

[stuck]
	-1

[need material]
	3312	110

[equipment physical attack]
	612	593

[equipment magical attack]
	532	516

[separate attack]
	322	218

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/musket.img`	66

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	17	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	17	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
