#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/CreatorTimeForward/Loop_TimeBody.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			800
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-150000000
	[POINT]
[/BEHAVIOR]
