#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[monster reward item]
	61708	60	-1	4803	1	80	6	61328	61	-1	4803	1	80	6
[/monster reward item]

[job message]
	1

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4803	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間碎片 - 陌生要塞`

[depend message]
	`在陌生要塞的強者們都擁有超越人類的力量。吸收了他們的力量的時間碎片，會給予你強大的力量。
絕對不能屈服於停泊在陌路者要塞的人們的變態且特殊的攻擊。必須擊敗他們，然後收集時間碎片。`

[condition message]
	`擊敗陌生要塞地區的頭目，取得時間碎片後交給最後的先知者`

[solve message]
	`感受到強烈的力量。這就是人類的可能性嗎？`

[quest point]
	4
