#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	15	99

[pre required quest]
	4476
[/pre required quest]

[job message]
	1

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4807	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間碎片 - 格蘭之森`

[depend message]
	`真是驚人……時間碎片吸收了格蘭之森的氣息嗎？好像發揮了比以前更強的力量，
好……說不定失去所有力量掉落在這個地方，就是為了取得更強大的力量……竟然發生了我始料未及的事情……`

[condition message]
	`時間碎片的力量恢復了。`

[solve message]
	`感覺到你恢復了部分力量…
但要開啟最後的時間之門還不夠…`

[quest point]
	4
