#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	48	99

[monster reward item]
	1072	50	-1	4800	1	80	10	1077	51	-1	4800	1	80	10	62012	52	-1	4800	1	80	10	62110	53	-1	4800	1	80	10	62116	1506	-1	4800	1	80	10
[/monster reward item]

[job message]
	1

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4800	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間碎片 - 諾斯瑪爾`

[depend message]
	`有一個叫做狄瑞吉的人在諾伊佩拉地區散佈疫病。那個地方的居民因為疾病而死去或變形。
這次不能避免與狄瑞吉的戰鬥。和他交戰之前，必須找回更多的力量。`

[condition message]
	`擊敗諾斯瑪爾地區的頭目，收集時間碎片交給最後的先知者`

[solve message]
	`時間碎念中凝縮了大量的力量。看來使徒身上散發的那股力量真的很厲害……`

[quest point]
	4
