#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	65	99

[monster reward item]
	61192	86	-1	4804	1	60	30	61223	87	-1	4804	1	60	30	61266	92	-1	4804	1	60	30	61267	93	-1	4804	1	60	30	61491	1504	-1	4804	1	60	30	61278	1507	-1	4804	1	60	30
[/monster reward item]

[job message]
	1

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4804	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間碎片 - 海上列車`

[depend message]
	`散落在天界地區的時間碎片似乎被海上列車的海賊與卡勒特的強者們帶走了。
 得從他們那裡找回時間碎片…`

[condition message]
	`擊敗海上列車的頭目，收集時間碎片交給最後的先知者`

[solve message]
	`這樣就找回部分的時間力量了……但是現在還差得遠。`

[quest point]
	4
