#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		21
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	0
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		22
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		23
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		24
	[IMAGE POS]
		-419	-489
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		25
	[IMAGE POS]
		-422	-469
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		26
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		27
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		28
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		29
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		30
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		31
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		32
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		33
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		34
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		35
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		36
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		37
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		38
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	125
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		39
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	125
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		40
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	125
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		`Character/Knight/Effect/WonderfulRush/WonderfulRush_12_FinishC.img`
		40
	[IMAGE POS]
		-376	-577
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.150000095367432
	[RGBA]
		255	255	255	125
	[DELAY]
		10
