#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		60
	[SPECTRUM LIFE TIME]
		800
	[SPECTRUM COLOR]
		0	0	0	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		6
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		6
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		7
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		8
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	238
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		9
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		10
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		11
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		6
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		7
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		8
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		9
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		10
	[IMAGE POS]
		-249	-323
	[RGBA]
		0	0	0	205
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		11
	[IMAGE POS]
		-249	-323
	[RGBA]
		120	120	120	255
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		6
	[IMAGE POS]
		-249	-323
	[RGBA]
		120	120	120	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		7
	[IMAGE POS]
		-249	-323
	[RGBA]
		120	120	120	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		8
	[IMAGE POS]
		-249	-323
	[RGBA]
		150	150	150	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		9
	[IMAGE POS]
		-249	-323
	[RGBA]
		180	180	180	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		10
	[IMAGE POS]
		-249	-323
	[RGBA]
		210	210	210	255
	[INTERPOLATION]
		1
	[DELAY]
		180
