#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		4
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		7
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	70
	[DELAY]
		16

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		6
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	70
	[DELAY]
		16

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		6
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	70
	[DELAY]
		16

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		6
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	70
	[DELAY]
		16

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		6
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	70
	[DELAY]
		16

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		6
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	70
	[DELAY]
		16

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/FancyTwist/Wind(black).img`
		5
	[IMAGE POS]
		-107	-120
	[RGBA]
		255	25	25	0
	[DELAY]
		16
