#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		5
	[IMAGE POS]
		-259	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		32
	[IMAGE POS]
		-259	-323
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		32
	[IMAGE POS]
		-259	-323
	[RGBA]
		0	0	0	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		32
	[IMAGE POS]
		-259	-323
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		0	0	0	150
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		32
	[IMAGE POS]
		-259	-323
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	0	0	0
	[DELAY]
		80
