#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		0
	[IMAGE POS]
		-57	-142
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		1
	[IMAGE POS]
		-55	-134
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		2
	[IMAGE POS]
		-54	-130
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		3
	[IMAGE POS]
		-52	-129
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		4
	[IMAGE POS]
		-50	-118
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		5
	[IMAGE POS]
		-52	-115
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		6
	[IMAGE POS]
		-61	-107
	[RGBA]
		100	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_adisappear.img`
		6
	[IMAGE POS]
		-55	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		390
