#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		0
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		1
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		2
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		3
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		4
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		5
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		6
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GiveBlood/sc_blood.img`
		7
	[IMAGE POS]
		-392	-321
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[DELAY]
		80
