#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		12
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		12
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		13
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		13
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/domina1.img`
		14
	[IMAGE POS]
		-250	-330
	[RGBA]
		255	255	255	255
	[DELAY]
		80
