#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		6
	[IMAGE POS]
		-249	-323
	[RGBA]
		50	50	50	255
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-15	-6	25	30	123

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		7
	[IMAGE POS]
		-249	-323
	[RGBA]
		50	50	50	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-15	-3	25	30	121

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		8
	[IMAGE POS]
		-249	-323
	[RGBA]
		50	50	50	255
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-15	-4	25	30	122

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		9
	[IMAGE POS]
		-249	-323
	[RGBA]
		50	50	50	255
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-15	-3	26	30	120

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		10
	[IMAGE POS]
		-249	-323
	[RGBA]
		50	50	50	255
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-15	7	25	30	91

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		11
	[IMAGE POS]
		-249	-323
	[RGBA]
		50	50	50	255
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-15	-6	26	30	124
