#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		0
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-15	-15	28	30	132

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		1
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-15	-15	28	30	132

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		2
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-15	-15	28	30	132

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		3
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-15	-15	28	30	132

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		4
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-15	-15	28	30	132

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Hideout_of_Fear/Domina/Domina.img`
		5
	[IMAGE POS]
		-249	-323
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-15	-15	28	30	132
