#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		7
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		8
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		9
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		10
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		11
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		12
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		13
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		14
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		183	234
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
