#PVF_File

[name]
	`板甲精通`

[basic explain]
	`裝備板甲系防具時， 可以增加物防和體力； 且MP恢復速度、 施放速度和攻擊速度的懲罰效果會消失。`

[explain]
	`裝備板甲系防具時， 可以增加物防和體力； 且MP恢復速度、 施放速度和攻擊速度的懲罰效果會消失。
    效果隨裝備的板甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	18
	`Character/Common/SkillIcon.img`	19

[static data]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	10	-10	-100	-100	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	10	-10	-100	-100	-50	-500	-500
	[/static data]
[/pvp]
