#PVF_File

[name]
	`散打輕甲專精`

[explain]
	`裝備輕甲系防具時， 可以增加力量、 精神、 MP恢復速度、 MP最大值和硬直。
    效果隨裝備的輕甲數量增加而增大， 且增加的力量和硬直比[輕甲精通]更高。`

[basic explain]
	`裝備輕甲系防具時， 可以增加力量、 精神、 MP恢復速度、 MP最大值和硬直。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	124
	`Character/Fighter/Effect/SkillIcon.img`	125

[static data]
	0	0	0	0	0	0	6	15	0	0	100	200	0	20	40	20	200	50
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	0	0	0	0	100	200	0	20	40	20	150	50
	[/static data]
[/pvp]
