#PVF_File

[name]
	`強制 - 投擲`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[毒瓶投擲]、 [磚塊投擲]、 [毒針投擲]、 [羅網投擲]中的任意一個。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[毒瓶投擲]、 [磚塊投擲]、 [毒針投擲]、 [羅網投擲]中的任意一個。`

[purchase cost]
	100
[/purchase cost]

[required level]
	25

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	100
	`Character/Fighter/Effect/ATSkillIcon.img`	101

[static data]
[/static data]
