#PVF_File

[name]
	`一字傳承 : 極義震天破`

[explain]
	`    此技能可以在跳躍過程中施放， 或在[浮空凌云踢]、 [疾波猛墜]、 [裂石破天]、 [死亡旋律]、 [疾風閃電]的使用過程中預約施放。
    [浮空凌云踢]只能在沒有輸入方向鍵、 并處于基本狀態時才能連接[一字傳承 : 極義震天破]。
    施放瞬間會引起破壞地面的強力沖擊波強制控制敵人， 猛踹石塊對敵人進行連續擊打， 隨后抓取一個最強的敵人， 扔出后進行背摔。 無法強制控制不可抓取的敵人。 如果無法扔出敵人或者連接施放技能， 則以向下刺擊收尾。
    連續按攻擊鍵可以加快進行速度。 連接使用此技能時， 先使用的技能擁有反擊破招效果時， [一字傳承 : 極義震天破]也擁有該效果。`

[basic explain]
	`    此技能可以在跳躍或者部分無色技能的使用過程中施放。
    施放瞬間會引起破壞地面的強力沖擊波束縛敵人， 一番亂打后抓取并扔出一個敵人， 進行背摔或向下刺擊。`

[executable states]
	0	14	8
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	4

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[weapon effect type]
	`[physical]`

[consume item]
	3037	10	10
[/consume item]

[consume MP]
	2500	5000

[cool time]
	180000	180000

[durability decrease rate]
	1260

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	250
	`Character/Fighter/Effect/ATSkillIcon.img`	251

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	50	50

[usable passiveobject]
[/usable passiveobject]

[shake screen]
	10	300

[dungeon]
	[static data]
		100	500	40	600	200	300	90	-30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	40	15	5	200
	[/static data]
	[level info]
		3	25794	1984	34357	31775	2442	42324	37755	2904	50292	43738	3363	58259	49717	3824	66226	55700	4285	74192	61681	4744	82160	67662	5206	90125	73644	5664	98092	79625	6126	106060	85606	6585	114026	91587	7045	121993	97568	7505	129960	103549	7965	137928	109531	8426	145894	115511	8884	153862	121492	9345	161830	127475	9805	169796	133454	10266	177763	139437	10726	185729	145418	11185	193697	151399	11646	201664	157380	12105	209631	163362	12565	217599	169342	13026	225565	175324	13486	233532	181306	13945	241498	187286	14406	249466	193268	14867	257433	199249	15325	265399	205230	15787	273368	211211	16246	281334	217193	16708	289301	223173	17167	297267	229155	17627	305235	235138	18088	313202	241117	18547	321168	247100	19007	329135	253080	19467	337101	259061	19928	345070
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`粉碎地面時的攻擊力 : <int>%%
連續擊打攻擊力 : <int>%%
最后沖擊波攻擊力 : <int>%%
`	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
