#PVF_File

[purchase cost]
	100
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	92
	`Character/Fighter/Effect/ATSkillIcon.img`	93

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳躍狀態下) ←→ + C`

[dungeon]
	[consume MP]
		24	168
	[casting time]
		0	0
	[cool time]
		100	100
	[level info]
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`投擲強化`

[explain]
	`可以強化[毒瓶投擲]、 [毒針投擲]、 [羅網投擲]、 [磚塊投擲]等投擲技能。 施放該技能後， 可以強化接下來施放的第一個投擲技能， 但只能強化1次。`

[basic explain]
	`可以強化[毒瓶投擲]、 [毒針投擲]、 [羅網投擲]、 [磚塊投擲]等投擲技能。`

[command key explain]
	`操作指令 : ↑↑ + Space`
