#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-170
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-170
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-170
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-171
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-171
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-171
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_skill_effect_dodge_bottom_blue.img`
		0
	[IMAGE POS]
		-185	-171
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
