#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4202
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	-1	8824	3	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1016	10	1025	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`被俘的冒險家`

[depend message]
	`謝謝你這么爽快就答應了我的第一個請求， 呵呵， 你是我見過的實力最強的冒險家。
啊， 你問這是什么意思？ 嗯……其實在你來之前， 已經有幾名冒險家來過這里了。
我曾拜托他們同樣的事， 但他們到現在都還沒有回來。
他們很可能是被卡勒特的那些混蛋們捉住了， 你能再去一趟根特外圍嗎？ 最好能把他們救出來。`

[condition message]
	`    前往安特貝魯峽谷的『根特外圍』， 破壞地下城中的囚牢， 救出7名冒險家。`

[solve message]
	`都怪我們太沒用了， 讓那么多的人跟著我們受苦……
不管怎樣， 現在總算是救出幾個冒險家了。 我心里的內疚感， 也能減輕一些了。`

[substitutive names]
	`救出冒險家`
[/substitutive names]

[quest point]
	4
