#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4207
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[dungeon info]
	80	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`被稱為“沙影”的男人`

[depend message]
	`你已經見過縱火部隊的隊長了？ 只要能消滅那個家伙， 我們就能松一口氣了……
嗯， 如果你去集市， 就會看見一個被稱為‘沙影’的男人。
他曾是卡勒特的一員， 不過后來脫離了卡勒特組織， 四處流浪， 最后在根特定居了。
雖然我不相信他， 但為了能從他身上打聽到卡勒特的情報， 我一直找機會接近他。
不如， 你去找他打聽下縱火部隊隊長的事？`

[condition message]
	`    前往集市， 找沙影貝利特談談。`

[solve message]
	`哦？ 是那個野丫頭讓你來找我的啊？ 看來脾氣臭臭的她也沒轍了， 哈哈哈！
什么？ 難道她只對我這么苛刻？ 哼， 不管怎樣， 很高興見到你， 年輕人！`

[quest point]
	4
