#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	57

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4209
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	80	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`向澤丁報告`

[depend message]
	`年輕人， 做得不錯啊！ 呵呵， 辛苦你了！ 噢， 對啦， 澤丁那個丫頭好像在找你， 你快去看看吧。
順便也替我說些好話……`

[condition message]
	`    前往工坊街， 找澤丁·施奈德談談。`

[solve message]
	`冒險家， 辛苦了！ 嗯， 那個怪老頭沒有為難你吧？`

[quest point]
	4
