#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4210
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	2	61803	1	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1025	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`驅逐縱火兵`

[depend message]
	`那些卡勒特的混蛋真煩人， 教訓了他們那么多次， 還不肯罷手。 冒險家， 請你把他們殲滅吧。
雖然敵人一波接一波地進攻， 但我相信， 只要冒險家愿意， 就一定能殲滅他們。`

[condition message]
	`    前往安特貝魯峽谷的『根特外圍』， 消滅100名卡勒特縱火兵， 要求地下城難度為王者級。`

[solve message]
	`冒險家， 真的很感謝你， 我們絕不會忘記你的大恩。`

[quest point]
	4
