#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4205
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	80	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破解暗號 - 1`

[depend message]
	`卡勒特的那些家伙還真不簡單啊， 雖然收集情報是我的專長， 但要破解這些暗號還真是有點困難。
也許他們當中也有頭腦很好的家伙， 我還需要些時間才能破解這些暗號。
噢， 對了， 澤丁·施奈德好像有事要拜托你， 你能去一趟嗎？`

[condition message]
	`    前往工坊街， 找澤丁·施奈德談談。`

[solve message]
	`冒險家， 我們現在的處境非常不妙， 我需要你的幫助。`

[quest point]
	4
