#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	80	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`偵查根特外圍`

[depend message]
	`你是好不容易才來到這里的吧？ 一路辛苦了！
我知道你現在一定很疲倦， 但我還是要冒昧和你說幾句話。
我們的根特現在正處于危機中， 兇狠的卡勒特混蛋已經攻到了皇都跟前。 但是電力卻在這時候中斷了， 這個情況下我們皇都軍無法抵擋他們， 被打得節節敗退。
現在， 我們連有多少敵人都不清楚。 冒險家， 從我看見你的第一眼開始， 我就知道你是個非常強大的人。
我知道對初次見面的你說這些話有些失禮， 但我已經沒有辦法了， 你能幫我們皇都軍去根特外圍打探一下敵人的情況嗎？`

[condition message]
	`    通關安特貝魯峽谷的『根特外圍』。`

[solve message]
	`幸好卡勒特的主力部隊還沒有到達……但他們竟然燒毀那些可憐老百姓的房屋……
真是太可惡了， 我絕不放過他們！`

[quest point]
	4
