#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4203
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[dungeon info]
	80	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`馬琳的呼喚`

[depend message]
	`你救出的那些冒險家傷勢都不輕， 不過經過我們皇都軍的全力搶救， 他們已經脫離生命危險了， 現在正在醫務隊里養傷呢。
對了， 那位帶你過來的的馬琳·基希卡正在找你。 可能和皇女殿下有關， 你還是盡快去一趟集市吧。`

[condition message]
	`    前往集市， 找馬琳·基希卡談談。`

[solve message]
	`你終于來了呀， 我都找你半天了。`

[quest point]
	4
