#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4206
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	2	61803	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	6040	20	6043	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`阻止縱火兵`

[depend message]
	`那些兇殘的卡勒特成員殺害了許多住在根特外圍的老百姓， 而且還肆意燒毀了那些老百姓的房屋……他們太可惡了， 絕不能饒恕他們！
冒險家， 為了我們根特的老百姓， 請你去阻止那些縱火兵的惡行吧！`

[condition message]
	`    前往安特貝魯峽谷的『根特外圍』， 除掉20名卡勒特縱火兵， 要求地下城難度為王者級。`

[solve message]
	`冒險家， 你就是我們的希望啊！ 本來這是我們皇都軍的事， 但我們發揮不出應有的戰斗力， 我感到很慚愧……`

[quest point]
	4
