#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4208
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	2	61709	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1050	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`教訓縱火犯`

[depend message]
	`哦， 縱火犯本汀克？ 你說的是當年那個鼻涕蟲吧！
我在卡勒特的時候， 那家伙只是個負責搬運糧草的小嘍?， 沒想到他現在當上縱火部隊隊長了……
嘖嘖， 看來卡勒特真的要完蛋了……呃， 話說回來， 那個家伙的韌性倒是挺令人佩服的。
這樣吧， 你去告訴本汀克， 就說皇都軍雖然日漸衰落， 但絕不會被他那種家伙打敗， 你告訴他這是我說的。
年輕人， 我看你也很不簡單。 要不你去教訓一下那個鼻涕蟲吧， 怎么樣？`

[condition message]
	`    前往安特貝魯峽谷的『根特外圍』， 除掉縱火犯本汀克， 要求地下城難度為王者級。`

[solve message]
	`怎么樣？ 那家伙說什么了？ 哈哈哈， 看來這個鼻涕蟲的性格還是沒變啊……`
