#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4416
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	80	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`根特的危機`

[depend message]
	`你見過澤丁·施奈德嗎？
其實， 我之所以學習駕駛摩伽陀而且還把你帶來這里， 是因為皇都根特現在正處于前所未有的危機中。
卡勒特的進攻一天比一天猛烈， 而我們的皇女殿下也被他們擄走了。
我們非常需要像你這樣強大的冒險家的幫助， 所以請你去找根特的守備隊長澤丁·施奈德吧， 他會告訴你根特現在的情況。`

[condition message]
	`    前往工坊街， 找澤丁·施奈德談談。`

[solve message]
	`尊貴的客人， 招待不周之處還請你見諒！`

[quest point]
	4
