#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	1	61800	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡勒特的改造士兵`

[depend message]
	`喂， 你穿得這么奇怪， 還到處招搖， 不覺的丟人嗎？ 哈哈哈~
等等……這東西我好像沒見過呢， 新技術啊？ 真神奇……(摸來摸去)哦， 對了， 我想說的不是這個。
你去過根特外圍了嗎？ 聽皇都軍說卡勒特那些混蛋里出現了一些身體經過特殊改造的士兵……
你幫我去打聽一下那些改造士兵吧， 我相信這難不倒你。
你只要去狠狠地教訓他們一頓， 然后看清楚他們的樣子就行了。 哈哈， 這很有趣吧？`

[condition message]
	`    前往安特貝魯峽谷的『根特外圍』， 消滅20名卡勒特改造士兵， 要求地下城難度為冒險級以上。`

[solve message]
	`果然不出我所料！ 這一定是吉賽爾做的手腳。 那個陰險的吉賽爾……連這種手段都想出來了。
哼， 再怎么折騰， 也只不過是班門弄斧。 謝謝你， 朋友！
嗯， 你還有別的事嗎？ 沒有的話就走吧， 我得睡一覺了。 喂， 金剛狼， 幫我送走這個家伙~`
