#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	2	10608	2	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`掌握卡勒特組織的信息`

[depend message]
	`噢……原來最近在天界很出名的那個年輕人， 就是你呀？ 你來得正好， 我有事要拜托你。
事情是這樣的， 卡勒特原本是由一些有理想的漫游者組成的。
但自從叫吉賽爾的家伙出現后， 就開始出現一些奇怪的組織。 我聽說， 有一些組織就在根特外圍。
我想知道現在的卡勒特變成什么樣了， 你能去打探一下嗎？`

[condition message]
	`    前往安特貝魯峽谷的『根特外圍』， 除掉4名炙炎魔團團員， 要求地下城難度為王者級。`

[solve message]
	`嗯……炙炎魔團……他們是彈藥專家吧？ 看來吉賽爾那家伙找了一些奇怪的人來組成奇怪的隊伍啊……
想當年， 卡勒特的家伙都是靠一把左輪槍就能裁決別人生死的英雄， 沒想到現在……可惜， 可惜了啊……`
