#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		-90	-220
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		21	-129
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		48	-31
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		-53	93
	[IMAGE ROTATE]
		2.619999885559082
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		-53	93
	[IMAGE ROTATE]
		2.619999885559082
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		48	-31
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		21	-129
	[IMAGE ROTATE]
		0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`MONSTER/GOLEM/EQUIPMENT/GREATGOLEM_ARM.IMG`
		0
	[IMAGE POS]
		-90	-221
	[INTERPOLATION]
		1
	[DELAY]
		1010
