#PVF_File

[name]
	`瘋狂盜匪`

[face image]
	`Monster/MonsterFace.img`	173

[die effect]
	0	21	0

[width]
	40	10

[category]
	`[human]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[HP MAX]`
	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	10
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	10
[/ability category]

[level]
	50	50

[dark resistance]
	-20	-20

[stun resistance]
	-70	-70

[curse resistance]
	60	60

[bleeding resistance]
	-70	-70

[confuse resistance]
	60	60

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[sight]
	400

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[attack kind]
	30.0	15.0	0.0	1	100	0	0	0	20	0	10	0	30.0	15.0	0.0	1	100	0	0	0	10	0	20	0	0.0	0.0	0.0	1	50	0	0	0	5	0	5	0
[/attack kind]

[waiting motion]
	`ThiefMaleMadAnimation/Stay.ani`

[move motion]
	`ThiefMaleMadAnimation/Move.ani`

[sit motion]
	`ThiefMaleMadAnimation/Sit.ani`

[damage motion 1]
	`ThiefMaleMadAnimation/Damage1.ani`

[damage motion 2]
	`ThiefMaleMadAnimation/Damage2.ani`

[down motion]
	`ThiefMaleMadAnimation/Down.ani`

[overturn motion]
	`ThiefMaleMadAnimation/Overturn.ani`

[attack motion]
	`ThiefMaleMadAnimation/attack1.ani`
	`ThiefMaleMadAnimation/attack2.ani`
	`ThiefMaleMadAnimation/HoldReadyMotion.ani`
[/attack motion]

[etc motion]
	`ThiefMaleMadAnimation/HoldMotion.ani`
	`ThiefMaleMadAnimation/Hold.ani`
[/etc motion]

[attack info]
	`AttackInfo/ConfuseAttack.atk`
	`AttackInfo/ConfuseAttack.atk`
	`AttackInfo/Hold.atk`
[/attack info]

[int data]
	50000	50000	0	500
[/int data]

[speech on situation]
	`[on etc]`
	`呃咯咯……`	0
	`[on etc]`
	`呃啊啊啊！`	0
	`[on etc]`
	`呃呵呵……`	0
[/speech on situation]

[hold attack]
	`[function index]`	0
	`[attack index]`	2
	`[offset]`	30	1
	`[animation index]`	0
	`[min hold]`	10
	`[max hold]`	15
[/hold attack]
