#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	12

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	389
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 被詛咒的戰爭`

[depend message]
	`在這場戰爭中， 我們暗精靈也死傷慘重， 而且那些受傷的士兵即使傷好了， 意識也是不清醒的。
他們不斷的說著“王在召喚”和“王國萬歲”……像被詛咒了一樣， 我也正焦頭爛額呢。
嗯， 也許莎蘭會知道這是什么癥狀， 你能幫我把這事轉告給莎蘭嗎？ 我不太方便出現在人類的世界， 拜托了！ `

[condition message]
	`    找莎蘭打聽戰爭的詛咒。`

[solve message]
	`很早前我就預見了這場戰爭必定會讓很多人受到傷害， 可惜阻止不了那些暗精靈長老……呵呵， 我知道你是為什么而來。 `

[quest point]
	4
