#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	642
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 曾經輝煌的王國`

[depend message]
	`啊……你說的是阿法利亞山附近吧？ 如果我的推測沒錯， 一定是悲劇性的戰爭導致傳說中數千年前王國的冤魂們蘇醒過來了……
我就把我所知道的告訴你吧。 很久以前， 波羅丁王統領無數騎士治理遼闊領土， 創造出了燦爛的文明。 
然而， 此時王室內部卻起了內訌， 領主們伺機謀權篡位。 波羅丁王無法眼睜睜看著自己的王國受玷污……
他發誓要使王國永遠繁榮， 命令宮中的魔法師把整個王國埋入地底深處……
如果真的是過去王國的冤魂們蘇醒……如果王和他的騎士團蘇醒的話， 那阿法利亞山周邊就危險了！ 請趕快把這個情況告訴莎蘭大人。 `

[condition message]
	`    把王國的傳說轉告給莎蘭。`

[solve message]
	`呵呵， 賽麗亞把波羅丁王國的傳說和那些冤魂的事都告訴你了？  `

[quest point]
	4
