#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	23

[complete npc index]
	25

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	52	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3134	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5000	1080	3	1081	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 誰的戰爭`

[depend message]
	`我們想盡辦法阻止的戰爭還是爆發了， 從黑暗中撲來的暗精靈軍隊像披著血衣的地獄使者！ 越來越多的士兵倒下， 鮮血染紅了黑夜……那場面， 我寧愿從來沒有看過！
冒險家， 如果你沒什么事， 就來幫忙吧。 我聽說伊萊絲姐妹們正在照顧那些受傷的士兵， 她們做繃帶的布應該不多了， 你能幫我收集一些粗糙的布片交給加爾嗎？ `

[condition message]
	`    收集20個[粗糙的布片]交給加爾。`

[solve message]
	`才拿來這么一點？ 把它放這吧！ 你可以走了， 我可沒多余的時間招待你！ `

[quest point]
	4
