#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
[/pre required quest]

[pre required quest]
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4253	5	3186	60
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	100050042	1	100060012	1	100070010	1	100080010	1	100090010	1
[/reward selection int data]

[name]
	`[遠古地下城]  古代王國的鎧甲（上衣）`

[depend message]
	`在燦爛的古代王國最有名的莫過於那堅固的鎧甲。你看波羅丁與王的騎士就會知道即使在現在使用也毫不遜色。
聽說最近挖掘隊挖掘了幾件古代王國的盔甲。但是也許是因為王的詛咒封印了鎧甲的能力。
如果能找來能夠解除封印的材料，我就能把 古代王國的盔甲送給冒險家了。`

[condition message]
	`蒐集下列材料（王的榮譽可透過「王的榮譽」限量任務獲得。）`

[solve message]
	`被遺忘的古代王國的鎧甲透過冒險家重見光明了。`
