#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	2

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	391
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 詢問賽麗亞`

[depend message]
	`我找到了！ 這些靈魂晶石里有很多死去的冤魂， 而且每個冤魂都有錯綜復雜的故事……我敢肯定這些就是線索！
看來它們身上發生的事一定和暗精靈士兵的癥狀有關！ 嗯， 賽麗亞有遠古精靈的記憶， 她應該知道這些冤魂身上發生了什么事， 你去找她幫忙吧。 `

[condition message]
	`    向賽麗亞了解冤魂身上發生的故事。`

[solve message]
	`您來了？ 有什么事需要我幫忙嗎？ `

[quest point]
	4
