#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3178	4	3179	4	3180	4	3181	4	3182	4
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3186	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 波羅丁的印章`

[depend message]
	`如果需要波羅丁的印章， 或許我能幫上一點忙……`

[condition message]
	`    前往暗黑城的『王的遺跡』， 收集4個[風之流動]、 4個[守護之印記]、 4個[冰之水晶]、 4個[炎之內核]和4個[光之心臟]。`

[solve message]
	`你需要的東西， 是這個嗎？`
