#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	23

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	33	2	711	5
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[relation quest]
	118

[name]
	`通緝令 - 錘王波羅丁 (1/2)`

[depend message]
	`騎士之王——錘王波羅丁早就應該死了， 但不知什么原因他卻仍然沒死成， 一直在世間徘徊。 而且， 他還不斷地傷害居民和冒險家。
因此帝國決定通緝錘王波羅丁， 并且對除掉錘王波羅丁的冒險家給予適當的獎賞。 如果你對自己有信心， 就除掉它來證明你的實力吧！`

[condition message]
	`    前往暗黑城的『王的遺跡』， 擊敗錘王波羅丁5次， 要求地下城難度為王者級。`

[solve message]
	`你除掉了錘王波羅丁！`

[reward int data]
	0	100
[/reward int data]
