#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	96
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1000	2	212	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000	1033	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`毀滅的痕跡`

[depend message]
	`根據你收集的材料和我的研究結果， 我終于確立了一個結論。 到現在為止， 這個結論還沒有第2個人知道， 你一定要保守秘密……
記得我之前跟你說過那些僵尸很可能是人類或者類似于人類的物種吧？ 我現在可以肯定那個推測是正確的。
因為根據我的研究， 暗黑雷鳴廢墟的那些僵尸其實就是生活在格蘭之森并在大火災后莫名失蹤的精靈！
更令人擔憂的是， 研究結果表明， 暗黑雷鳴廢墟的范圍正在逐日增加。 照這樣下去， 整個格蘭之森遲早會被它吞噬。
雖然現在只是推測， 但是我相信只有除掉那些僵尸的頭領， 才能阻止暗黑雷鳴廢墟擴張。
冒險家， 時間緊迫， 你快去暗黑雷鳴廢墟除掉那群僵尸的頭領吧， 我要立刻把這些研究結果和推論向貝爾瑪爾公國匯報！`

[condition message]
	`    前往格蘭之森的『暗黑雷鳴廢墟』， 除掉領主盜尸者骨獄息， 要求地下城難度為王者級。`

[solve message]
	`真不敢相信， 難道公國……不， 帝國早就知道這事了嗎？ 我向公國匯報研究結果后， 就有帝國的人突然闖進我的煉金術士協會， 他們拿走了所有的研究材料， 他們真是一群混蛋。
雖然已經沒有證據能證明我的推論是正確的， 但是我更能確定暗黑雷鳴廢墟里徘徊的那些僵尸就是阿拉德大陸曾經最優秀的種族--精靈， 而帝國肯定和這些事有牽連！
呼……這事就作為我們兩個人的秘密吧， 畢竟是無法證明的事， 多說無益。 而且帝國方面的強硬態度也很讓人擔心……
不過我還是很高興， 雖然真相無法公布于眾， 但是我曾站在離真相最近的地方……`

[quest point]
	4
