#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	4

[complete npc index]
	4

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	202
[/pre required quest]

[effect after clear quest]
	1

[clear reward item]
	1000	-1	3081	1	100	1
[/clear reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗黑雷鳴廢墟`

[depend message]
	`我以為諾頓會……咳， 不說了， 真沒想到他會愿意幫我， 我得好好謝謝他！ 錘子的事就拜托你了， 請你一定要找到它， 它關系到我的生命……`

[condition message]
	`    通關格蘭之森的『暗黑雷鳴廢墟』， 從領主盜尸者骨獄息身上找到[卡露亞的鐵匠錘]交給辛達。 (接受此任務后就可以開啟隱藏地圖)`

[solve message]
	`太感謝了！ ……師父， 錘子找回來了， 您老人家會原諒我吧？ `

[quest point]
	4
