#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	203
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1000	-1	50001	1	1000	-1	50004	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`異變的生物`

[depend message]
	`不知道是因為異變還是什么奇怪的現象， 原本平靜安寧的叢林完全變樣了。 叢林里到處都是不知來歷的生命體， 它們異常兇暴， 你快去看看吧。`

[condition message]
	`    前往格蘭之森的『暗黑雷鳴廢墟』， 消滅普拉格和卡爾扎克各1只。`

[solve message]
	`辛~苦了， 希望叢林能重新回歸安寧……`
