#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	203
[/pre required quest]

[monster reward item]
	210	1000	1	4181	1	10	10	211	1000	1	4181	1	10	10	210	1000	2	4181	1	10	10	211	1000	2	4181	1	10	10	210	1000	3	4181	1	10	10	211	1000	3	4181	1	10	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4181	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	22057	1	0	5000	1033	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`痛哭的亡靈`

[depend message]
	`冒險家， 暗黑雷鳴廢墟里的僵尸的真面目已經呼之欲出了……我們只差最后一些取證工作。
據我所知， 僵尸不應該有感情的， 但我發現這里的僵尸有一種難以形容的負面情緒， 一種……說不清楚是絕望還是嘆息的負面情緒……
冒險家， 我不知道這種情緒是否和僵尸的形成有關， 我需要仔細調查下， 請你前往暗黑雷鳴廢墟收集一些與那些僵尸情緒相關的材料吧。`

[condition message]
	`    前往格蘭之森的『暗黑雷鳴廢墟』， 除掉僵尸后收集10個[絕望結晶]， 要求地下城難度為冒險級以上。`

[solve message]
	`呀！ 這個東西……好奇特啊。 怎么突然這么想哭……嗚嗚， 辛苦了， 總之， 嗚嗚嗚……走好啊， 嗚嗚嗚嗚。`
