#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	7

[creature level]
	15

[level]
	1	99

[clear reward item]
	1000	-1	4105	5	60	10
[/clear reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4105	10
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	8
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`進化 - 哈帕斯`

[depend message]
	`你那可愛的寵物到了進一步成長的時候了， 如果你希望它能順利成長， 就準備一些珍貴的食物來喂養它吧。
你知道那種叫瓢蟲的幼蟲的東西吧？ 外殼很華麗， 含有非常豐富的營養， 它是最適合喂養寵物的食物。
嗯， 雖然暗黑雷鳴廢墟很危險， 但是對你來說應該不算什么， 你可以去試試。`

[condition message]
	`    前往格蘭之森的『暗黑雷鳴廢墟』， 捉來10只[瓢蟲的幼蟲]交給奧蘭。 (完成此任務后， 您的寵物將進化為哈帕斯)`

[solve message]
	`你把瓢蟲的幼蟲捉來了啊！`

[quest point]
	0
