#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		33
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`PETIT_ARGOS_CALL`

[FRAME001]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		34
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		35
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		36
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		37
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		38
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		39
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		40
	[IMAGE POS]
		-103	-165
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		41
	[IMAGE POS]
		-103	-165
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		42
	[IMAGE POS]
		-103	-165
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		43
	[IMAGE POS]
		-103	-165
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		44
	[IMAGE POS]
		-103	-165
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		45
	[IMAGE POS]
		-103	-165
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
