#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		6
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		7
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		8
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		9
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		10
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		11
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		12
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015NewYear/Argos/petiargos.img`
		13
	[IMAGE POS]
		-103	-165
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
