#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		0
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`NINPOJIN_IN`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		1
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		2
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		3
	[IMAGE POS]
		-301	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		4
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		5
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		6
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		7
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		8
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		9
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		10
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		11
	[IMAGE POS]
		-299	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`AMATERAS_CAST`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		12
	[IMAGE POS]
		-290	-281
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		13
	[IMAGE POS]
		-290	-281
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		14
	[IMAGE POS]
		-290	-281
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		14
	[IMAGE POS]
		-290	-281
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/Amateras/birth1.dodge.img`
		14
	[IMAGE POS]
		-290	-281
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
