#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/circle1.img`
		0
	[IMAGE POS]
		-121	-110
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/circle1.img`
		0
	[IMAGE POS]
		-121	-110
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/circle1.img`
		0
	[IMAGE POS]
		-121	-110
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/circle1.img`
		0
	[IMAGE POS]
		-121	-110
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/circle1.img`
		0
	[IMAGE POS]
		-121	-110
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
