#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		0
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		1
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		2
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		3
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		4
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		5
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		6
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		7
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		8
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		9
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		10
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		11
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		12
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		13
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		14
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		15
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
