#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		11
	[IMAGE POS]
		-287	-205
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		12
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		13
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		14
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		15
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		16
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		17
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		18
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Power_station/KohlePowerStation/Fitz/boom_effect.img`
		19
	[IMAGE POS]
		-286	-233
	[IMAGE RATE]
		1.100000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
