#PVF_File

[use animation]
	`Amateras_birth_fire2.ani`
	`birth_fire2`

[use animation]
	`Amateras_birth__fire1_R.ani`
	`birth__fire1_R`

[use animation]
	`Amateras_birth_fire1_B.ani`
	`birth_fire1_B`

[use animation]
	`Amateras_birth_fire1_L.ani`
	`birth_fire1_L`

[use animation]
	`Amateras_birth_circle1.ani`
	`birth_circle1`

[use animation]
	`Amateras_birth_circle3.ani`
	`birth_circle3`

[use animation]
	`Amateras_birth_circle2.ani`
	`birth_circle2`

[use animation]
	`Amateras_birth_shock.ani`
	`birth_shock`

[use animation]
	`Amateras_birth_boom_effect.ani`
	`birth_boom_effect`

[use animation]
	`Amateras_birth_birth1.dodge.ani`
	`birth_birth1.dodge`

[use animation]
	`Amateras_birth_bird_dodge.ani`
	`birth_bird_dodge`

[use animation]
	`Amateras_birth_egg.ani`
	`birth_egg`

[use animation]
	`Amateras_birth_circle_normal.ani`
	`birth_circle_normal`

[use animation]
	`Amateras_birth_black_normal.ani`
	`birth_black_normal`

[add]
	12	-3
	`birth_black_normal`

[add]
	0	-2
	`birth_circle_normal`

[add]
	8	-1
	`birth_egg`

[add]
	15	10001
	`birth_bird_dodge`

[add]
	0	10002
	`birth_birth1.dodge`

[add]
	11	10003
	`birth_boom_effect`

[add]
	11	10004
	`birth_shock`

[add]
	12	10005
	`birth_circle2`

[add]
	11	10006
	`birth_circle3`

[add]
	12	10007
	`birth_circle1`

[add]
	15	10008
	`birth_fire1_L`

[add]
	15	10009
	`birth_fire1_B`

[add]
	15	10010
	`birth__fire1_R`

[add]
	15	10011
	`birth_fire2`
