#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		0
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		1
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		2
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		3
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		4
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		5
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		6
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		0
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		1
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		2
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		3
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		4
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		5
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		6
	[IMAGE POS]
		-46	-35
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`
