#PVF_File

[use animation]
	`Amateras_finish_circle1.ani`
	`finish_circle1`

[use animation]
	`Amateras_finish_circle3.ani`
	`finish_circle3`

[use animation]
	`Amateras_finish_circle2.ani`
	`finish_circle2`

[use animation]
	`Amateras_finish_shock.ani`
	`finish_shock`

[use animation]
	`Amateras_finish_boom2.ani`
	`finish_boom2`

[use animation]
	`Amateras_finish_dodge1.ani`
	`finish_dodge1`

[use animation]
	`Amateras_finish_bird_normal.ani`
	`finish_bird_normal`

[use animation]
	`Amateras_finish_circle_normal2.ani`
	`finish_circle_normal2`

[use animation]
	`Amateras_finish_boom_00.ani`
	`finish_boom_00`

[use animation]
	`Amateras_finish_circle_normal.ani`
	`finish_circle_normal`

[use animation]
	`Amateras_finish_black_normal.ani`
	`finish_black_normal`

[add]
	4	-6
	`finish_black_normal`

[add]
	0	-5
	`finish_circle_normal`

[add]
	0	-4
	`finish_boom_00`

[add]
	3	-3
	`finish_circle_normal2`

[add]
	0	-2
	`finish_bird_normal`

[add]
	0	-1
	`finish_dodge1`

[add]
	4	10001
	`finish_boom2`

[add]
	4	10002
	`finish_shock`

[add]
	0	10003
	`finish_circle2`

[add]
	0	10004
	`finish_circle3`

[add]
	3	10005
	`finish_circle1`
