#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		0
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		1
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		2
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		3
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		4
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		5
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire2.img`
		6
	[IMAGE POS]
		-138	-276
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
