#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-48
	[RGBA]
		255	177	34	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-47
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	244	174	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-48
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	170	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	130	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[RGBA]
		255	105	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	105	0	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	105	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
