#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		0
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		1
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		2
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		3
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		4
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		5
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		6
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		7
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Amateras/black_normal.img`
		8
	[IMAGE POS]
		-237	-188
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-15
	[DELAY]
		60
