#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	192
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		0
	[IMAGE POS]
		-279	-292
	[DELAY]
		80
	[PLAY SOUND]
		`R_FIRESHOT_HIT`
	[SET FLAG]
		1

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		1
	[IMAGE POS]
		-279	-292
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		2
	[IMAGE POS]
		-279	-292
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		3
	[IMAGE POS]
		-279	-292
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		4
	[IMAGE POS]
		-279	-292
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		5
	[IMAGE POS]
		-279	-292
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		6
	[IMAGE POS]
		-279	-292
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/Amateras/bird_normal.img`
		7
	[IMAGE POS]
		-279	-292
	[DELAY]
		80
