#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		0
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		1
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		2
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		3
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		4
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		5
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		6
	[IMAGE POS]
		-7	-188
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		0
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		1
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		2
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		3
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		4
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		5
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/Amateras/fire1.img`
		6
	[IMAGE POS]
		-7	-187
	[IMAGE RATE]
		2.0	1.2999999523162842
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		137
	[DAMAGE TYPE]
		`NORMAL`
