#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		0
	[IMAGE POS]
		-81	-85
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		1
	[IMAGE POS]
		-81	-85
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		2
	[IMAGE POS]
		-81	-85
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		3
	[IMAGE POS]
		-81	-85
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		0
	[IMAGE POS]
		-81	-85
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		0
	[IMAGE POS]
		-81	-85
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		0
	[IMAGE POS]
		-81	-85
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		3
	[IMAGE POS]
		-81	-85
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		3
	[IMAGE POS]
		-82	-84
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		3
	[IMAGE POS]
		-82	-84
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		3
	[IMAGE POS]
		-82	-84
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/DevaAten/AnnihilationLight_Normal.img`
		3
	[IMAGE POS]
		-82	-84
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
