#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		0
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		1
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		2
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		3
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		4
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		5
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		6
	[IMAGE POS]
		-264	-535
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
