#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-536	-538
	[IMAGE ROTATE]
		2.2719531059265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-536	-538
	[IMAGE ROTATE]
		2.2719531059265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-536	-538
	[IMAGE ROTATE]
		2.2719531059265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-536	-538
	[IMAGE ROTATE]
		2.2719531059265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-536	-538
	[IMAGE ROTATE]
		2.2719531059265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
