#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		0
	[IMAGE POS]
		171	-392
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		1
	[IMAGE POS]
		171	-392
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		2
	[IMAGE POS]
		171	-392
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		3
	[IMAGE POS]
		171	-392
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		102
