#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		0
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		1
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		2
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		3
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		4
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		5
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		6
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		7
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boomgas.img`
		8
	[IMAGE POS]
		-275	-497
	[IMAGE RATE]
		2.5	-2.0
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-107
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		102
