#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_light.img`
		1
	[IMAGE POS]
		-255	-400
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-3.819999933242798
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_light.img`
		2
	[IMAGE POS]
		-255	-400
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-3.819999933242798
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_light.img`
		3
	[IMAGE POS]
		-255	-400
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-3.819999933242798
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_light.img`
		4
	[IMAGE POS]
		-255	-400
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-3.819999933242798
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_light.img`
		5
	[IMAGE POS]
		-255	-400
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-3.819999933242798
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_light.img`
		6
	[IMAGE POS]
		-255	-400
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-3.819999933242798
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		102
