#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-331	-414
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[IMAGE ROTATE]
		3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-331	-414
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[IMAGE ROTATE]
		3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-331	-414
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[IMAGE ROTATE]
		3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-331	-414
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[IMAGE ROTATE]
		3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-331	-414
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[IMAGE ROTATE]
		3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
