#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_circle.img`
		0
	[IMAGE POS]
		-151	-250
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		136	0	199	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_circle.img`
		0
	[IMAGE POS]
		-151	-250
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		147	0	161	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_circle.img`
		0
	[IMAGE POS]
		-151	-250
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		121	0	147	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_circle.img`
		0
	[IMAGE POS]
		-151	-250
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	0	120	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_circle.img`
		0
	[IMAGE POS]
		-151	-250
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	0	120	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		102
