#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		0
	[IMAGE POS]
		32	-258
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		2.009999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		1
	[IMAGE POS]
		32	-258
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		2.009999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		2
	[IMAGE POS]
		32	-258
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		2.009999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line1.img`
		3
	[IMAGE POS]
		32	-258
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		2.009999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		102
