#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line2.img`
		0
	[IMAGE POS]
		-230	-420
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line2.img`
		1
	[IMAGE POS]
		-230	-420
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line2.img`
		2
	[IMAGE POS]
		-230	-420
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line2.img`
		3
	[IMAGE POS]
		-230	-420
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line2.img`
		4
	[IMAGE POS]
		-230	-420
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_boom_line2.img`
		5
	[IMAGE POS]
		-230	-420
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
