#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_space.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
