#PVF_File
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME010]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME022]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
