#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_charge_sword.img`
		6
	[IMAGE POS]
		-253	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_charge_sword.img`
		1
	[IMAGE POS]
		-253	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_charge_sword.img`
		6
	[IMAGE POS]
		-253	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME009]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_charge_sword.img`
		1
	[IMAGE POS]
		-253	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_charge_sword.img`
		6
	[IMAGE POS]
		-253	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
