#PVF_File
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		0
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		1
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		2
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		3
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		4
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		5
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		6
	[IMAGE POS]
		-251	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME010]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		0
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		1
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		2
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		3
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		4
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		5
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		6
	[IMAGE POS]
		-16	-631
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102

[FRAME022]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		0
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		1
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		2
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		3
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		4
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		5
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass1.img`
		6
	[IMAGE POS]
		51	-584
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
