#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-657	-540
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-657	-540
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-657	-540
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-657	-540
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-657	-540
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-859	-510
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-859	-510
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-859	-510
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-859	-510
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-859	-510
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-3.640000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
