#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		0
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		1
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-530
	[DELAY]
		102

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-530
	[DELAY]
		102

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-530
	[DELAY]
		102

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		2
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		3
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-530
	[DELAY]
		102

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-530
	[DELAY]
		102

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-530
	[DELAY]
		102

[FRAME010]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		4
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		5
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash_body.img`
		6
	[IMAGE POS]
		-253	-530
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
