#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-586	-647
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-586	-647
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-586	-647
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-586	-647
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-586	-647
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		0
	[IMAGE POS]
		-235	-524
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		1
	[IMAGE POS]
		-235	-524
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		2
	[IMAGE POS]
		-235	-524
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		3
	[IMAGE POS]
		-235	-524
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_glass3.img`
		4
	[IMAGE POS]
		-235	-524
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8700019121170044
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		102
