#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		0
	[IMAGE POS]
		-345	-556
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		0
	[IMAGE POS]
		-345	-566
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		0
	[IMAGE POS]
		-345	-574
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		1
	[IMAGE POS]
		-345	-580
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		2
	[IMAGE POS]
		-345	-585
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		3
	[IMAGE POS]
		-345	-587
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		4
	[IMAGE POS]
		-345	-588
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_stone.img`
		5
	[IMAGE POS]
		-345	-589
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[INTERPOLATION]
		1
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[DELAY]
		112
