#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/el-shock_dodge.img`
		0
	[IMAGE POS]
		-119	-161
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/el-shock_dodge.img`
		1
	[IMAGE POS]
		-119	-161
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/el-shock_dodge.img`
		0
	[IMAGE POS]
		-119	-161
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/el-shock_dodge.img`
		1
	[IMAGE POS]
		-119	-161
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
