#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		0
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		1
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		2
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		3
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		4
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		5
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		6
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		7
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		8
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		9
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		10
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		11
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		12
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		13
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		14
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		15
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
