#PVF_File
[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		22
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		23
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		24
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		25
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		26
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		27
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		28
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		29
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		30
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/stone.img`
		31
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
