#PVF_File

[name]
	`Lv 5 霸氣的袖珍罐`
	

[explain]
	`每到2等級、5等級、10等級、15等級、20等級即可開啟。裡面有可以幫助遊戲進行的各種道具。`
	

[flavor text]
	`新勇者誕生 ~ 一起築夢吧 ! `
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	24

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	42	1000	1
	[/etc]
	[etc]
		1	690000295	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
