#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-254	-387
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-215	-641
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-224	-571
	[IMAGE RATE]
		0.25	0.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-215	-641
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-224	-571
	[IMAGE RATE]
		0.25	0.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-215	-641
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-224	-571
	[IMAGE RATE]
		0.25	0.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-236	-453
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-243	-382
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-247	-356
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		0
	[IMAGE POS]
		-249	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		1
	[IMAGE POS]
		-249	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		1
	[IMAGE POS]
		-249	-333
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		1
	[IMAGE POS]
		-249	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		1
	[IMAGE POS]
		-249	-333
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/timegate/supergirl_back_glow.img`
		1
	[IMAGE POS]
		-249	-333
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
