#PVF_File

[name]
	`亡靈寶箱`

[explain]
	`    寶箱內裝有強韌的亡靈結晶， 數量不明。 可以來試試自己的運氣！`

[flavor text]
	`    檢驗你人品的時候到了！ 嘜哩嘜哩轟~~`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	318

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	2749095	5000	3	2749095	20000	4	2749095	49987	5	2749095	20000	6	2749095	3000	7	2749095	1500	8	2749095	500	9	2749095	5	10	2749095	4	12	2749095	2	15	2749095	1	18	2749095	1	20
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[need material]
	2749095	5
