#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5720
[/pre required quest]

[monster reward item]
	61804	83	2	4409	2	80	100	61458	83	2	4409	2	80	100	56422	83	2	4409	2	40	100	56001	83	2	4409	2	40	100	61013	84	2	4409	2	85	100	56002	84	2	4409	2	45	100	56006	84	2	4409	2	45	100	56005	84	2	4409	2	45	100	61150	85	2	4409	2	80	100	61184	85	2	4409	2	35	100	61185	85	2	4409	2	35	100	56134	85	2	4409	2	35	100	56135	85	2	4409	2	35	100	56136	85	2	4409	2	40	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4409	100	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	24164	1	24165	1	24166	1	24167	1	24168	1	24169	1
[/reward selection int data]

[name]
	`梅爾文的高科技`

[depend message]
	`喂， 冒險家， 最近我遇到一件很棘手的事。
我在13歲的時候制作過一個不起眼的機械零件。 后來聽說有人復制了這個零件， 在黑市上當作貨幣來使用。
尤其在卡勒特軍隊中， 使用得最為普遍。
我當時在那個零件里采用了一些新型設計， 但其實……
呃……其中有一點致命的缺陷。 我不希望我的名聲因此受損。 我看你身手還不錯， 所以想拜托你到卡勒特軍隊中收集這種機械零件。
呵呵， 你可以從有條件經手軍隊補給品的那些人身上下手。`

[condition message]
	`    收集[Mk-13-11]和[虛空魔石]。 (Mk-13-11可以在夜間襲擊戰、 補給線阻斷戰、 追擊殲滅戰的王者級中獲得； 地下城的難度越高， 越容易獲得任務物品)`

[solve message]
	`竟然已經泛濫成災了……
原來制作太先進的機器， 有時也會對社會產生負面影響。`
