#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	60

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4571
[/pre required quest]

[depend give item]
	4317	1
[/depend give item]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`終于開啟的天界之門`

[depend message]
	`坎納克山的冰龍斯卡薩倒下后， 我感覺守護天界的魔法陣又變弱了。 如果我沒猜錯的話， 現在已經可以去天界了。
請幫我把這些話轉告給馬琳吧， 謝謝了！`

[condition message]
	`    前往西海岸， 拜訪馬琳·基希卡。`

[solve message]
	`你找我有什么事嗎？`

[quest point]
	4
