#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	56

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4415
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`天界的守備隊長`

[depend message]
	`既然是第一次來這里， 就四處轉轉吧。 不過天界是禮儀之邦， 和阿拉德大陸有些不一樣， 希望你不要冒冒失失地行動。
也就是說， 在天界， 除了卡勒特， 你遇到任何人都要講禮儀。
另外， 如果你有空的話， 就去拜訪天界的守備隊長澤丁·施奈德吧。`

[condition message]
	`    前往天界根特， 拜訪守備隊長澤丁·施奈德。`

[solve message]
	`來自阿拉德大陸的冒險家， 歡迎歡迎！ 呵呵， 你居然找到了來天界的辦法， 真是厲害！
我是根特的守衛隊長澤丁·施耐德。
本來我們應該設宴歡迎你的到來的， 但現在的天界， 情況比較混亂， 我們只能一切從簡了， 希望你能諒解。
你來這的目的， 應該是想見識新世界的吧？ 呵呵， 恐怕我們不能滿足你這個愿望了。 由于卡勒特的橫行， 現在的天界正在逐漸衰落……
呵呵， 要是我們也有像冒險家這樣實力不凡的人就好了， 一個就能敵十個我這樣無能的守備隊長……`

[quest point]
	4
