#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4416
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3249	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	7119	1	7124	1	7129	1	7134	1	7137	1
[/reward selection int data]

[name]
	`卡勒特干部的徽章`

[depend message]
	`卡勒特的勢力不斷地在擴張， 我們是越來越力不從心了。
以冒險家的實力， 要消滅他們的核心領導者， 是輕而易舉的事。 因此， 請冒險家幫幫我們……
如果可以的話， 就找機會瓦解他們的組織。 但這是個很危險的任務， 如果你拒絕， 我們也理解……`

[condition message]
	`    收集20個[卡勒特干部的徽章]， 徽章可以從卡勒特的稀有怪物和領主身上獲得。`

[solve message]
	`你比馬琳說的還要厲害！！
有你這樣的人幫助我們， 我們總算看到希望了……`

[quest point]
	4
