#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	60

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4414
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`前往天界`

[depend message]
	`巴卡爾的創造物消失之后， 魔法陣確實變弱了。 以我的力量要穿過這層魔法陣前往天界， 應該不難。 多謝了！
對了， 你想和我一起去天界嗎？
呵呵~很好， 我之前從暗精靈那里‘借’了這個摩伽陀， 我想他應該可以帶我們去天界。`

[condition message]
	`    前往天界城鎮根特， 找馬琳·基希卡談談。 (若想去天界根特， 請點擊西海岸的馬琳·基希卡， 并選擇“區域移動”選項)`

[solve message]
	`冒險家， 祝賀你！ 能來到這里， 真是辛苦你了！
如果你想回西海岸， 就來找我吧， 我會帶你回去的。
你只要向我要求‘區域移動’， 就可以了。 當然， 希望你每次要求我幫忙時， 都遵守一下禮節。`

[quest point]
	4
