#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4424
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3249	10
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	7119	1	7124	1	7129	1	7134	1	7137	1
[/reward selection int data]

[name]
	`卡勒特干部的徽章 (重復)`

[depend message]
	`據說卡勒特組織內部陷入混亂了， 呵呵， 看來除掉卡勒特的那些干部還是有效果的 ……
冒險家， 你再加把勁吧， 戰況對我們會越來越有利的。`

[condition message]
	`    收集10個[卡勒特干部的徽章]， 徽章可以從卡勒特的稀有怪物和領主身上獲得。`

[solve message]
	`辛苦了！ 這樣看來， 卡勒特的戰斗力也會逐漸變弱了。`
