#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		3
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.5
	[IMAGE ROTATE]
		0.1221729964017868
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		3
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-91	-30	-6	189	60	33

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		4
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-91	-30	-6	189	60	33

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		5
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-91	-30	-6	189	60	33

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		6
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		7
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/kwang-big.img`
		7
	[IMAGE POS]
		-231	-277
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
