#PVF_File

[name]
	`黑鳥之翼`

[basic explain]
	`    每20秒召喚3個死亡之鳥。
    若800px範圍內有死亡之鳥， 則攻擊時附加10%%的暗屬性傷害。
    
    攻擊時， 有2%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`    每20秒召喚3個死亡之鳥， 死亡之鳥存在15秒。 (裝備10秒後生效)
    若800px範圍記憶體在死亡之鳥， 則攻擊時附加10%%的暗屬性傷害。
    
    攻擊時， 有2%%的幾率使敵人進入詛咒狀態7秒； 詛咒狀態下的敵人， 會減少166點力量、 體力、 智力和精神。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    黑色的鳥通常被稱為死亡的使者。`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	60

[move speed]
	30

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	1002	895

[separate attack]
	552	363

[skill levelup]
	`[mage]`	85	2
	`[creator mage]`	254	2
[/skill levelup]

[dark attack]
	15

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	98

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	42	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	42	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	42	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[skill data up]
	`[mage]`	100
	`[all]`
	`[static]`	0
	`+`	-25
	`[mage]`	100
	`[all]`
	`[static]`	1
	`+`	10
	`[mage]`	100
	`[all]`
	`[static]`	2
	`+`	15
[/skill data up]

[if]
	[time]
		20000	1	10000
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		699
	[passive object]
		11176	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		699
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	10
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		7000
	[active status]
		`curse`	90	166	166	166	166
[/then]

[possible kiri protect]
