#PVF_File

[name]
	`不朽的骷髏掃把[活動]`

[basic explain]
	`攻擊時以 5%%的機率發射 敵人盜屍者的骷髏爆彈
近身武器攻擊力增加10%% 
火焰施展時20秒內智力增加40 
冰霜 施展時20秒內智力增加40 
不可解體，不可合成`

[detail explain]
	`攻擊時以5%%的機率 敵人發射盜屍者的骷髏爆彈
近身武器攻擊力增加10%%（決鬥場內增加5%%）
施展火焰時20秒內智力增加40 
施展冰霜時20秒內智力增加40 
不可解體，不可合成`

[grade]
	61

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	41

[attack speed]
	60

[move speed]
	30

[price]
	97600

[repair price]
	81984

[value]
	78080

[creation rate]
	0

[equipment physical attack]
	558	518

[equipment magical attack]
	612	568

[separate attack]
	341	230

[icon]
	`Item/weapon/mage/broom.img`	26

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	5	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48079	70	0	70	30	0
		`Redrock.ptl`
	[/passive object]
[/then]

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
[/pvp]

[if]
	[use skill]
		`creator mage`	250
	[/use skill]
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`magical attack`
		`+`	40
[/then]

[if]
	[use skill]
		`creator mage`	251
	[/use skill]
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`magical attack`
		`+`	40
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
