#PVF_File

[name]
	`哈尼克的靈咒掃把`

[basic explain]
	`    攻擊時， 使被命中敵人300px範圍內的所有敵人減少20點所有屬性抗性， 效果持續10秒。
    攻擊時， 有5%%的幾率使敵人進入出血狀態。
    攻擊出血狀態下的敵人時， 附加10%%的傷害。`

[detail explain]
	`    攻擊時， 使被命中敵人300px範圍內的所有敵人減少20點所有屬性抗性， 效果持續10秒。 (冷卻時間10秒)
    攻擊時， 有5%%的幾率使敵人進入出血狀態5秒； 出血狀態下的敵人， 每0.5秒受到750點傷害。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊出血狀態下的敵人時， 附加10%%的傷害。`

[flavor text]
	`    要做這樣一件事`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	117

[attack speed]
	60

[move speed]
	60

[stuck resistance]
	50

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	1002	895

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	97

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	41	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	41	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	41	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[spectrum]
	50	200	20	270	500

[required skill]
	91

[elemental property]
	`[dark element]`

[skill data up]
	`[mage]`	95
	`[all]`
	`[static]`	0
	`+`	-25
	`[mage]`	95
	`[all]`
	`[static]`	1
	`+`	10
	`[mage]`	95
	`[all]`
	`[static]`	2
	`+`	15
[/skill data up]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		10000
	[stat]
		`all elemental resistance`
		`+`	-20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`bleeding`	90	18000
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
