#PVF_File

[name]
	`熔巖蟲的異形掃把`

[basic explain]
	`  ↑↓+[寵物技能鍵]輸入時， 會消耗2個紅色小晶塊， 生成熔巖蟲的蟲洞。 (冷卻時間5秒)`

[flavor text]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	60

[move speed]
	30

[need material]
	3500	1200

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	1002	895

[separate attack]
	552	363

[skill levelup]
	`[creator mage]`	250	2
	`[mage]`	88	2
[/skill levelup]

[fire attack]
	15

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	121

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	45	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	45	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	45	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[cooltime]
		5000
	[use command]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3035	2
	[passive object]
		54135	200	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
