#PVF_File

[name]
	`封·魔女的南瓜掃把`

[basic explain]
	`  攻擊時，附加20%%的傷害。`

[flavor text]
	`  南瓜囊好吃又有營養，南瓜皮可以做出燈籠玩，所以說南瓜絕對是居家必備，人人都愛。`

[grade]
	75

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	58

[attack speed]
	60

[move speed]
	30

[need material]
	3821	1200

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	855	724

[equipment magical attack]
	940	796

[separate attack]
	520	336

[fire attack]
	20

[skill levelup]
	`[mage]`	88	2
	`[mage]`	101	3
	`[mage]`	106	3
	`[creator mage]`	250	2
	`[creator mage]`	131	3
	`[creator mage]`	133	3
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/mage/broom/broom.img`	91

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	35	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	3

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[possible kiri protect]
