#PVF_File

[name]
	`極空之影`

[basic explain]
	`[魔道酸雨云]、 [熔巖藥瓶]大成功率 +10%%
[魔道酸雨云]、 [熔巖藥瓶]失敗率 -10%%`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`broom`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2500

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[required skill]
	91

[icon]
	`Item/weapon/mage/broom.img`	65

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[price]
	0

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	574	526

[equipment magical attack]
	629	576

[separate attack]
	440	291

[move speed]
	30

[attack speed]
	60

[skill data up]
	`[mage]`	99
	`[all]`
	`[static]`	2
	`+`	100
	`[mage]`	99
	`[all]`
	`[static]`	0
	`+`	-100
	`[mage]`	101
	`[all]`
	`[static]`	2
	`+`	100
	`[mage]`	101
	`[all]`
	`[static]`	0
	`+`	-100
[/skill data up]

[animation job]
	`[mage]`

[variation]
	11	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	2

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`BROOM_TOUCH`

[water attack]
	12

[fire attack]
	12

[routing priority]
	`mage`	4
[/routing priority]

[possible kiri protect]
