#PVF_File

[name]
	`危機拯救者`

[basic explain]
	`[替身草人]冷卻時間 -3秒
    被攻擊時， 有2%%的幾率使敵人進入睡眠狀態。
    被攻擊時， 有7%%的幾率使自身恢復1700點HP。`

[flavor text]
	`    緊急逃生的時候能不能多拿兩把？  --膽小的魔道學者  `

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`broom`

[creation rate]
	200

[rarity]
	4

[anti evil]
	17

[weight]
	2500

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	65

[required skill]
	91

[icon]
	`Item/weapon/mage/broom.img`	53

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[price]
	112000

[repair price]
	94080

[value]
	89600

[cool time]
	10000

[magical attack]
	47

[equipment physical attack]
	674	614

[equipment magical attack]
	741	675

[separate attack]
	411	278

[move speed]
	30

[attack speed]
	60

[skill levelup]
	`[mage]`	37	3
	`[mage]`	3	1
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	14	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	14	4

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`BROOM_TOUCH`

[skill data up]
	`[mage]`	3
	`[all]`
	`[cooltime]`	0
	`+`	-3000
[/skill data up]

[if]
	[cooltime]
		15000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[passive object]
		48203	0	0	0	1	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		5000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		7
	[reduce probability to human armor at pvp module]
		80
	[restore]
		`hp`
		`+`	1700	1000
[/then]

[routing priority]
	`mage`	4
[/routing priority]

[possible kiri protect]
