#PVF_File

[name]
	`千絲掃把`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入混亂狀態。`

[detail explain]
	`攻擊時以2%%的機率在4秒內讓敵人陷入混亂狀態。 （比Lv60高的目標陷入狀態機率較低，比 Lv60低的目標陷入狀態機率較高。決鬥場修正為 2秒）`

[grade]
	62

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[attack speed]
	60

[move speed]
	30

[price]
	99200

[repair price]
	83328

[value]
	396800

[equipment physical attack]
	544	524

[equipment magical attack]
	598	576

[separate attack]
	270	182

[magical critical hit]
	2

[skill levelup]
[/skill levelup]

[confuse resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/broom.img`	38

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	13	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	4

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	60	1
[/then]

[possible kiri protect]
