#PVF_File

[name]
	`丁克蛇的魔術掃把`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`broom`

[rarity]
	4

[anti evil]
	16

[weight]
	2500

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	60

[required skill]
	91

[icon]
	`Item/weapon/mage/broom.img`	27

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[magical attack]
	44

[equipment physical attack]
	624	564

[equipment magical attack]
	686	620

[separate attack]
	378	255

[move speed]
	30

[attack speed]
	60

[skill levelup]
	`[mage]`	11	3
	`[mage]`	100	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	6	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`BROOM_TOUCH`

[routing priority]
	`mage`	4
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
