#PVF_File

[name]
	`魔道學新手掃把`

[flavor text]
	`為剛入門的魔道學新手準備的掃把，是莎蘭用魔力特製的。如果有人用來掃地，肯定會被莎蘭暴虐。`

[grade]
	18

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[magical attack]
	11

[attack speed]
	60

[cast speed]
	10

[move speed]
	30

[price]
	0

[repair price]
	17280

[value]
	15552

[equipment physical attack]
	165	165

[equipment magical attack]
	180	180

[separate attack]
	88	56

[icon]
	`Item/weapon/mage/broom.img`	0

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	21

[animation job]
	`[mage]`

[variation]
	0	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]
