#PVF_File

[name]
	`裂魂之異次元掃把 - 魔道學者`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	63

[attack speed]
	60

[move speed]
	30

[anti evil]
	16

[need material]
	3311	169

[repair price]
	95324

[value]
	9532

[equipment physical attack]
	664	634

[equipment magical attack]
	730	697

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/broom.img`	57

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	18	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[character item check]
	3	4
	`weapon`
[/character item check]

[possible kiri protect]
