#PVF_File

[name]
	`偉大的藍色掃把`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入冰凍狀態。
[魔道酸雨雲]成功率增加1%%`

[detail explain]
	`攻擊時以2%%的機率2秒內讓敵人陷入結冰狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	`GBL教的信徒用虔誠的信仰製作的掃把`

[grade]
	37

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	24

[attack speed]
	60

[move speed]
	30

[price]
	59200

[repair price]
	236800

[value]
	236800

[equipment physical attack]
	334	318

[equipment magical attack]
	365	348

[separate attack]
	164	109

[skill levelup]
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/broom.img`	13

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	2	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	3

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		60
	[active status]
		`freeze`	35
[/then]

[skill data up]
	`[mage]`	99
	`[all]`
	`[static]`	0
	`+`	-10
	`[mage]`	99
	`[all]`
	`[static]`	0
	`+`	-10
[/skill data up]

[possible kiri protect]
