#PVF_File

[name]
	`幸運的毒草[黑鑽]`

[basic explain]
	`攻擊時以3%% 的機率讓敵人進入中毒狀態
變異蒼蠅拍大成功率 +3%%
魔道酸雨雲大成功率 +3%%
妨礙能力量增加5%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率10秒內讓敵人呈現中毒狀態，每0.5秒以20的攻擊力給予傷害。 （高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）
變異蒼蠅拍大成功率 +3%%
魔道酸雨雲大成功率 +3%%
妨礙 能力量增加5%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	34

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	25

[attack speed]
	60

[move speed]
	30

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	342	302

[equipment magical attack]
	374	330

[separate attack]
	196	130

[magical critical hit]
	4

[skill levelup]
	`[mage]`	97	2
	`[creator mage]`	138	2
[/skill levelup]

[poison resistance]
	-9

[icon]
	`Item/weapon/mage/broom.img`	33

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	8	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	8	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	8	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`poison`	30	400
[/then]

[skill data up]
	`[mage]`	99
	`[all]`
	`[static]`	0
	`+`	-30
	`[mage]`	99
	`[all]`
	`[static]`	2
	`+`	30
	`[mage]`	95
	`[all]`
	`[static]`	0
	`+`	-30
	`[mage]`	95
	`[all]`
	`[static]`	2
	`+`	30
	`[creator mage]`	252
	`[all]`
	`[level]`	0
	`%`	5
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
