#PVF_File

[name]
	`摩斯昆的畢勒刷子`

[basic explain]
	`跳躍攻擊時以 25%%的機率施展血蝴蝶之風
施展風時以10%%的機率施展血蝴蝶之風
不可解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	12

[magical attack]
	46

[attack speed]
	60

[move speed]
	30

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	654	604

[equipment magical attack]
	719	664

[separate attack]
	389	264

[icon]
	`Item/weapon/mage/broom.img`	64

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	24	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	24	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	24	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		500
	[set my state]
		1
	[my state]
		`jump attack`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		25
	[reduce probability to human armor at pvp module]
		90
	[passive object]
		48166	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		2000
	[event use skill]
		`creator mage`	254
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48218	0	0	100	0	0
		``
	[/passive object]
	[probability]
		10
[/then]

[routing priority]
	`mage`	4
	`creator mage`	0
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
