#PVF_File

[name]
	`克里斯的電擊掃把`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人呈現觸電狀態，每次擊時以330的攻擊力給予追加傷害. (若敵人高於Lv65，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	67

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	42

[attack speed]
	60

[move speed]
	30

[MP MAX]
	180

[price]
	107200

[repair price]
	90048

[value]
	428800

[equipment physical attack]
	594	574

[equipment magical attack]
	653	631

[separate attack]
	293	199

[skill levelup]
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/broom.img`	44

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	15	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	15	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	65	330
[/then]

[possible kiri protect]
