#PVF_File

[name]
	`虛祖國修行者的掃把`

[basic explain]
	`不能解體`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`broom`

[rarity]
	3

[weight]
	2500

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	38

[required skill]
	91

[icon]
	`Item/weapon/mage/broom.img`	67

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[need material]
	3323	20

[value]
	53760

[cool time]
	10000

[magical attack]
	30

[equipment physical attack]
	406	366

[equipment magical attack]
	444	400

[separate attack]
	235	157

[move speed]
	30

[attack speed]
	60

[skill levelup]
	`[mage]`	93	1
	`[mage]`	100	1
	`[mage]`	101	1
	`[mage]`	99	1
[/skill levelup]

[variation]
	3	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`BROOM_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
