#PVF_File

[name]
	`旅行者掃把`

[basic explain]
	` 無法進行強化、增幅、解體和贈送。`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	44

[attack speed]
	60

[cast speed]
	10

[move speed]
	30

[need material]
	3312	70

[equipment physical attack]
	624	604

[equipment magical attack]
	686	664

[separate attack]
	308	208

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/mage/broom.img`	59

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	19	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	19	0

[layer variation]
	2150
	`brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	19	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[minimum rank]
	0

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
