#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_01.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		8	6	25	255
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_01.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		8	6	25	255
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_01.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		8	6	25	255
	[INTERPOLATION]
		1
	[DELAY]
		600
