#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		0
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		1
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.8399999737739563	0.8399999737739563
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		2
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		3
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.9200000166893005	0.9200000166893005
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		4
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		5
	[IMAGE POS]
		-113	-192
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		6
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		7
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		8
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		9
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		10
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
