#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ATOverFreezeExtension/ATOverFreezeExtension_shock_circle_front.ani`
	[SUB ANI]
		`../Animation/ATOverFreezeExtension/ATOverFreezeExtension_shock_circle_back.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			265
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[freeze]
		100	71	20000	0	200	1	500
[/BEHAVIOR]
