#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JackFrostIcewater/Loop/JackFrostIcewaterLoopBack_01.ani`
	[SUB ANI]
		`../Animation/JackFrostIcewater/Loop/JackFrostIcewaterLoopParticle_01.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		6.0	6.0	12000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			265
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[freeze]
		100	140	10000	0	200	1	500
[/BEHAVIOR]
