#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		65
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-5	-5	79	10	120

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		67
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-5	-5	79	10	120

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		67
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-5	-5	79	10	120
