#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		140
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		140
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		140
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		140
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[PLAY SOUND]
		`FG_D_DAY`
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[SET FLAG]
		1
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME008]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME009]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME010]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	113
