#PVF_File

[use animation]
	`ACT_Eff_A01.ani`
	`ACT_Eff_A01`

[use animation]
	`ACT_Eff_A02.ani`
	`ACT_Eff_A02`

[use animation]
	`ACT_Eff_B01.ani`
	`ACT_Eff_B01`

[use animation]
	`ACT_Eff_B02.ani`
	`ACT_Eff_B02`

[use animation]
	`ACT_Eff_B03.ani`
	`ACT_Eff_B03`

[use animation]
	`ACT_Eff_B04.ani`
	`ACT_Eff_B04`

[use animation]
	`ACT_Eff_B05.ani`
	`ACT_Eff_B05`

[use animation]
	`ACT_Eff_B06.ani`
	`ACT_Eff_B06`

[add]
	13	10001
	`ACT_Eff_B06`

[add]
	18	10002
	`ACT_Eff_B05`

[add]
	17	10003
	`ACT_Eff_B04`

[add]
	22	10004
	`ACT_Eff_B03`

[add]
	26	10005
	`ACT_Eff_B02`

[add]
	13	10006
	`ACT_Eff_B01`

[add]
	11	10007
	`ACT_Eff_A02`

[add]
	11	10008
	`ACT_Eff_A01`
