#PVF_File

[background pos]
	80

[entering title]
	`Title/AstrayThief.ani`

[cutscene image]
	`Map/CutScene/NorthMyre.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/northmaier.img`	0

[minimum required level]
	48

[basis level]
	51

[experience increasing point]
	0.8

[champion]
	6	12	18	24	26

[pathgate object]
	611	612	613	614	615	616	617	618	619	620

[maze info]

[size]
	5	4

[greed]
	`BBNNFFEEAA
 AADDMMAAAA
 AAAAKKIIAA
 AABBHHHHEE`

[map specification]
	1	0	6203
[/map specification]

[map specification]
	2	0	6202
[/map specification]

[map specification]
	1	1	6205
[/map specification]

[map specification]
	2	1	6206
[/map specification]

[map specification]
	2	2	6207
[/map specification]

[map specification]
	2	3	6208
[/map specification]

[map specification]
	3	3	6209
[/map specification]

[start map]
	3	0
[/start map]

[boss map]
	4	3	3	2
[/boss map]

[special passive object item]
	0	-1	3	1089	1000	1090	1000	3217	1000	1	-1	1	3217	1000
[/special passive object item]

[seal door map index]
	60018

[seal door pos]
	1	3

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[name]
	`墮落的盜賊`
	

[explain]
	`位於赫頓瑪爾北側的諾斯瑪爾原本是一座繁榮的城鎮， 但突然爆發的傳染病讓城鎮一夕之間成了死亡墳墓。 公國派調查團前往調查， 發現城鎮已經被瘋狂盜賊團佔據； 更奇怪的是城鎮裡沒有一具屍體， 而調查團人員卻莫名其妙的相續死亡！ 城鎮裡到底發生了什麼？`
	

[hell dungeon]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
