#PVF_File

[background pos]
	80

[name]
	`疑惑之村`
	

[explain]
	`這是一個人跡罕至的礦山村， 不知從哪天開始， 這個不為人知的小村子裡開始出現一股怪異的氣息。 有人說， 在礦山附近看到了一位非常美麗的魔女……在諾斯瑪爾的深處， 冒險家們能找到村子發生混亂的原因嗎？`
	

[minimap image]
	`Map/MiniMap/Act6.img`

[entering title]
	`Title/SuspiciousVillage.ani`

[cutscene image]
	`Map/CutScene/NorthMyre.img`	0

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/northmaier.img`	3

[minimum required level]
	64

[basis level]
	67

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	5610	5611	5612	5613	5614	5615	5616	5617	5618	5619

[special passive object item]
	0	-1	1	3301	4000	1	-1	1	3279	1500
[/special passive object item]

[maze info]

[size]
	5	6

[greed]
	`AAAAAAIIAA
 AAAAJJPPEE
 AAAAKKKKAA
 BBNNGGKKAA
 AAKKAAKKAA
 AADDFFGGAA`

[map specification]
	0	3	16400
[/map specification]

[map specification]
	1	3	16402	16430
[/map specification]

[map specification]
	1	4	16403
[/map specification]

[map specification]
	1	5	16404
[/map specification]

[map specification]
	2	1	16405
[/map specification]

[map specification]
	2	2	16406
[/map specification]

[map specification]
	2	3	16407
[/map specification]

[map specification]
	2	5	16408
[/map specification]

[map specification]
	3	1	16410
[/map specification]

[map specification]
	3	2	16411
[/map specification]

[map specification]
	3	3	16412
[/map specification]

[map specification]
	3	4	16413
[/map specification]

[map specification]
	3	5	16414
[/map specification]

[map specification]
	4	1	16415	16416	16417	16418
[/map specification]

[boss map specification]
	3	0	16409
[/boss map specification]

[start map]
	2	5
[/start map]

[boss map]
	3	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60049

[seal door pos]
	3	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	5891	1

[size]
	5	6

[greed]
	`AAAAAAIIAA
 AAAAJJPPEE
 AAAAKKKKAA
 BBNNGGKKAA
 AAKKAAKKAA
 AADDFFGGAA`

[map specification]
	0	3	16400
[/map specification]

[map specification]
	1	3	16402	16430
[/map specification]

[map specification]
	1	4	16403
[/map specification]

[map specification]
	1	5	16404
[/map specification]

[map specification]
	2	1	16405
[/map specification]

[map specification]
	2	2	16406
[/map specification]

[map specification]
	2	3	16407
[/map specification]

[map specification]
	2	5	16408
[/map specification]

[map specification]
	3	1	16429
[/map specification]

[map specification]
	3	2	16411
[/map specification]

[map specification]
	3	3	16412
[/map specification]

[map specification]
	3	4	16413
[/map specification]

[map specification]
	3	5	16414
[/map specification]

[map specification]
	4	1	16415	16416	16417	16418
[/map specification]

[boss map specification]
	3	0	16409
[/boss map specification]

[start map]
	2	5
[/start map]

[boss map]
	3	0
[/boss map]

[escape hell]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
