#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	452
[/pre required quest]

[monster reward item]
	1043	27	1	4131	1	35	1	1043	27	2	4131	1	35	1	1043	27	3	4131	1	35	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4131	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`審判者馬塞爾的日記 - 后篇`

[depend message]
	`什么？ 馬塞爾大叔……變成了狂暴的怪物！ 而且那里還出現了很多復活的教徒？ 怎么會這樣……
我知道馬塞爾大叔有個習慣， 他喜歡用文字把自己遇到的事情記錄下來。 如果他進入天帷巨獸肚子時還是清醒的， 那他就一定會留有日記的！ `

[condition message]
	`    前往天帷巨獸神殿的『天帷禁地』， 從領主審判者馬塞爾身上找到[馬塞爾的日記 - 后篇]， 要求地下城難度為冒險級以上。`

[solve message]
	`你回來了？ 找到馬塞爾大叔留下的日記了嗎？`

[quest point]
	4
