#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	1552
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不該存在的古文書`

[depend message]
	`謝謝你沒有把GBL教的古文書拿給諾頓， 經歷這么多悲慘的事后， 我不希望馬塞爾大叔的悲劇再重演， 所以這東西一定得從這世界消失！
我知道這樣做對不起諾頓， 但我一定要毀掉它！ 冒險家， 請你幫我隱瞞吧。`

[condition message]
	`    前往赫頓瑪爾找諾頓， 告訴他沒有拿到GBL教的古文書。`

[solve message]
	`沒有找到？ 好可惜啊， 那古文書應該藏有很多與科學相關的秘密……唉……`

[quest point]
	4
