#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	453
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	2	1043	1
[/int data]

[dungeon info]
	27	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`愿你安息`

[depend message]
	`這是馬塞爾大叔日記的后半部分， 馬塞爾大叔說他使用GBL教禁咒是為了躲開羅特斯的精神攻擊， 但他沒有想到自己的靈魂會和肉體脫離！
他進入天帷巨獸的肚子后發誓要報仇， 便復活了被冒險家殺死的瘋狂的教徒打算重建GBL教。 因為他使用了禁咒， 所以他的記憶在不斷的消失， 人也越來越奇怪。
羅特斯被冒險家除掉后， 馬塞爾大叔失去了復仇對象， 突然間就瘋了……嗚嗚， 馬塞爾大叔， 我一定不會讓GBL教滅亡的， 你放心的走吧。 `

[condition message]
	`    通關天帷巨獸神殿的『天帷禁地』， 要求地下城難度為王者級。`

[solve message]
	`馬塞爾大叔……我會重建GBL教的， 愿你安息！`

[quest point]
	4
