#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	38

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	452
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	27	-1	570
[/int data]

[reward type]
	`[item]`

[reward int data]
	7113	1
[/reward int data]

[reward selection int data]
	7118	1	7123	1	7128	1	7133	1	7136	1
[/reward selection int data]

[name]
	`水罐的打賭 - 天帷禁地`

[depend message]
	`我……喜歡……打賭， 有……沒……有想和我……打賭的……人……？`

[condition message]
	`    在9分30秒內， 通關天帷巨獸神殿的『天帷禁地』。`

[solve message]
	`難道……我……輸了？`
