#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	452
[/pre required quest]

[monster reward item]
	1038	-1	-1	4132	1	20	50	1039	-1	-1	4132	1	20	50	1040	-1	-1	4132	1	20	50	1041	-1	-1	4132	1	20	50	1042	-1	-1	4132	1	20	50	1043	-1	-1	4132	1	20	50	1044	-1	-1	4132	1	20	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3109	20	4132	50
[/int data]

[dungeon info]
	27	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7141	1	7146	1	7151	1	7156	1	7192	1	7629	1
[/reward selection int data]

[name]
	`安撫飄蕩的靈魂`

[depend message]
	`只要想起那些去不了天堂的GBL教教徒， 我的心就特別難受。 我想作一場送魂法事， 好讓他們的靈魂能夠早日得到安息。
冒險家大人， 你能幫我嗎？ 我需要我們教徒身上的一些物品和腐爛的心臟。`

[condition message]
	`    收集20個[破損的刀刃]和50個[腐爛的心臟]。 (可以在天帷禁地獲得腐爛的心臟)`

[solve message]
	`冒險家大人， 我真心的感謝你……我們的教徒生前都是善良的人， 我希望歷經苦難的他們能夠早日安息！ `
