#PVF_File

[name]
	`紅色騎士王皮膚（女鬼劍士）`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atswordman/sg_atong.img`	11

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4400	2
	`[M socket]`
	`[M socket]`
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	5.0
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	5.0
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	23

[animation job]
	`[demonic swordman]`

[variation]
	0	90104

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment physical attack]
	25

[full avatar]

[hide equipment]
	`[hat avatar]`
	`[hair avatar]`
	`[face avatar]`
	`[breast avatar]`
	`[coat avatar]`
	`[pants avatar]`
	`[waist avatar]`
	`[shoes avatar]`
	`[weapon]`
[/hide equipment]

[hide layer]
	2880	2870	2860	2850	2840	2830	2820	2810	2792	2791	2790	2780	2750	2700	2500	2400	2350	2300	2251	2200	2125	2100	2000	1975	1963	1951	1950	1925	1900	1850	1800	1700	1650	1601	1600	1501	1500	1450	1400	1300	1200	1151	1150	1100	1000	925	900	851	850	825	800	750	700	652	651	650	600	550	500	400	300	150	100	20	0
[/hide layer]
