#PVF_File

[name]
	`紅色暗月勇士腰帶`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_abelt.img`	136

[equipment type]
	`[waist avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	44	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740587

[move wav]
	`SCRAP_TOUCH`

[all elemental resistance]
	6

[stuck resistance]
	50

[avatar func filter]
	2
