#PVF_File

[name]
	`銀色疾月戰士雙劍`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/weapon/thief/twinswd.img`	91

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		20	1
	[layer variation]
		2790
		`twinswordc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`twinswordd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`twinswordx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		2
	[expand path]
		`equipment/character/thief/weapon/twinsword/`
[/expand ani]

[part set index]
	30001

[all activestatus resistance]
	15

[stuck resistance]
	50

[avatar func filter]
	2
