#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7735
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	65	-1	61238	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3311	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[異界]五百年前的天界`

[depend message]
	`……沒想到， 最終還是遇到了他……這么強烈的氣息， 沒錯的， 一定是他。
凝氣珠里面的強烈氣息告訴我， 使徒巴卡爾也在那異次元的裂縫里。
他現在所呆的地方， 是五百年前的天界。 冒險家， 希望你能去消滅他！
雖然你消滅過各種使徒， 但是不知道以你的實力， 能不能戰勝這個世上最狂暴的家伙……
如果你不怕危險的話， 可以親自去巴卡爾之城看看……`

[condition message]
	`    前往異次元裂縫的『巴卡爾之城』， 除掉爆龍王巴卡爾。 (只有3人以上組隊才能進入異界地下城)`

[solve message]
	`看你安然無恙的樣子， 一路應該很順利吧……
嗯？ 你怎么用那樣的眼光看我？ 難道那個爆龍王的巴卡爾對你說了什么？
沒錯……那的確是事實。 你消滅巴卡爾是我早就預言到了的。
但我不知道提前告訴你， 會不會改變預言的結果。
而這一切都是赫爾德大人安排好的。
冒險家， 如果剛才你沒有消滅巴卡爾的話， 這個世界也許就會淪陷在巴卡爾的統治下。
赫爾德大人也預料到了， 冒險家見到巴卡爾后， 也許內心會動搖， 于是特地讓我轉達一些話。
無論相信誰， 都是你的自由。 但是你要知道， 這個世界混亂的根源就是那些為非作歹的使徒。
因此， 如果因為懷疑而就此停下冒險的腳步， 那這個世界依然不會恢復和平……`

[dialog]
	0	0	15075	0	0	0	0
	`<monster::59009>巴卡爾說得沒錯， 你們果然只是一群乳臭未干的小毛孩。
我們已經做好了熱身……只是對付你們， 根本用不上十分的力氣。`
[/dialog]

[dialog]
	0	0	15076	0	0	0	0
	`<monster::56721>在安靜的黑暗中， 才會有永恒的和平……所以， 我就讓你們永遠安息在這片黑暗的土地中吧！`
[/dialog]

[dialog]
	0	0	15077	0	0	0	0
	`<monster::56448>你們能來到這里， 實力的確不一般。 看來我得好好‘接待’你們啊。`
[/dialog]

[dialog]
	0	0	15074	0	0	0	0
	`<monster::56146>額哈哈哈！ 你們的氣焰很囂張嘛！ 我得讓你們嘗嘗戰敗的滋味！
可惡的家伙， 讓我送你們上路吧！ 哈哈哈！`
[/dialog]

[dialog]
	0	0	15078	0	0	0	0
	`<monster::61238>你們就是來自未來的人類嗎？ 回答我， 你們是從多少年后來的？
<npc::0>我們來自于五百年后的未來。
<monster::61238>啊， 原來還要等上五百多年……
<npc::0>少說廢話， 快點動手吧！
雖然在歷史上， 是機械革命后的天界人消滅了巴卡爾。 但我們今天特意前來， 為古代的天界人分擔一下這個重任。
<monster::61238>什么？ 你說我會被天界的人殺死？ 還是用這種機械？
哈哈， 很遺憾， 你們說這些粗劣的東西確實能把我的力氣削弱一點， 但以現在你們的實力， 根本殺不了我。
來吧， 你們有本事的話， 就來改變歷史吧！ 不過哪怕我今天真的死了， 也不過是在你們的歷史書上改寫小小的一筆而已。
也許在史書上， 不會再記載殺死我的是天界人， 而會是你們這些家伙。 但對我來說， 依然不過是被殺死罷了。
<npc::0>……！！
<monster::61238>現在你有點明白了吧， 這一切都是赫爾德的計劃。 如果我沒有死， 我們的種族就會變強大， 未來的五百年就會是我們的世界……因此赫爾德覺得受到了威脅， 就把我的死亡時間提前了五百年……
(巴卡爾依次仔細打量過每一位冒險家。)
也許， 今天真的會是我的末日……
但你們也別得意， 因為你們不過是赫爾德的一枚棋子而已。
你們好好想想， 要是我沒有死， 赫爾德的計劃就會被拖延。 在此期間， 說不定你們的種族也會日益壯大起來， 不是嗎？
真是有趣， 一點微小的差異， 也許就能引起歷史巨大的變化……
啊， 當然還有一個變數。 如果我今天傾盡了所有的氣力， 你們真的能戰勝我嗎？ 未必吧， 哈哈！
哪怕我的死亡是命中注定， 但殺死我的不一定就是你們。 說不定， 是來自未來的其他人類……`
[/dialog]

[quest point]
	4
