#PVF_File

[name]
	`莉茲貝特`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Riz_stand_01.ani`

[walk motion]
	`Animation/Riz_walk.ani`

[run motion]
	`Animation/Riz_run.ani`

[response motion]
	`Animation/Riz_call.ani`

[random motion]
	`Animation/Riz_random(cha).ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
	`撿起`
	`在地下城代替角色協助撿起金幣和裝備道具。`
[/skill string]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[skill level values]
	30000	1
[/skill level values]

[int data]
	150	300	300	150
[/int data]
