#PVF_File

[name]
	`+11 靈躍武器幸運強化券`

[explain]
	`使用後， 有35%%的幾率將所選靈躍武器強化到+11， 但會覆蓋原有的強化等級。
  該道具在LV.70后無法使用。`

[flavor text]
	`搏一搏，單車變摩托！
賭一賭，摩托變路虎！
               --地下賭場青年`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[icon]
	`Item/stackable/consumption.img`	646

[stackable type]
	`[etc]`	1

[move wav]
	`PAPER_TOUCH`

[price]
	5000000

[minimum level]
	1

[maximum level]
	69

[stack limit]
	1

[equipment reinforcement ticket]
	11	35

[check usable itemlevel]
	1	1

[need material]
	690017099	1
