#PVF_File

[name]
	`無雙的裝備增幅保護券`

[explain]
	`持有該保護券， 增幅失敗時， 裝備不會被銷毀， 增幅等級不會下降。
無論增幅結果如何， 保護券都會消失。
保護效果只適用于增幅等級在13+14或14+15的裝備。
  該保護券所有保護效果適用於強化或增幅`

[flavor text]
	`<賽麗亞的祝福內道具>
<領主之塔內兌換獲得>
“如此神物， 真乃可遇不可求。”
           --來自沉默之克雷婭的日記`

[grade]
	1

[attach type]
	`[trade]`

[need material]
	2749095	100

[rarity]
	4

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/material.img`	386

[stackable type]
	`[material]`	0

[move wav]
	`PAPER_TOUCH`
