#PVF_File

[name]
	`迷你強化站的 +4 裝備強化券`
	

[explain]
	`    使用裝備強化券時， 不管現在的裝備的等級， 把選擇的裝備強化+4即可。 

    在6月7日0點刪除道具。`
	

[flavor text]
	`<迷你強化站活動>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	642

[field image]
	`Item/field_material.img`	67

[stackable type]
	`[etc]`	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[equipment reinforcement ticket]
	4	100

[expiration date]
	1275836400
