#PVF_File
[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.6499999761581421
	[IMAGE ROTATE]
		1.0471980571746826
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.5
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.6499999761581421
	[IMAGE ROTATE]
		2.0943949222564697
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		2.6179940700531006
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		3.6651909351348877
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.6499999761581421
	[IMAGE ROTATE]
		4.1887898445129395
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.5
	[IMAGE ROTATE]
		4.71238899230957
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.6499999761581421
	[IMAGE ROTATE]
		5.235988140106201
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		5.759586811065674
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		185
	[IMAGE POS]
		-12	-12
	[IMAGE ROTATE]
		6.283185005187988
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
