#PVF_File

[ui controls]
	`[image]`
	`12202`	52	35	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	96
[/ui controls]

[ui controls]
	`[image]`
	`12203`	116	35	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	97
[/ui controls]

[ui controls]
	`[image]`
	`12207`	4	16	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	92
[/ui controls]

[ui controls]
	`[text]`
	`12204`	6	19	1
	`無法生成Lv66以上的裝備`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`12205`	6	125	1
	`把解除魔法封印的稀有裝備`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`12206`	6	141	1
	`放入空位欄中`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`12208`	6	19	1
	`若選擇指定要求進行合成， 需支付一定的手續費。`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]
