#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		0
	[IMAGE POS]
		-20	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		1
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		2
	[IMAGE POS]
		-20	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		3
	[IMAGE POS]
		-22	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		4
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		5
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		6
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		7
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		8
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		9
	[IMAGE POS]
		-21	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		10
	[IMAGE POS]
		-20	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_hand.img`
		11
	[IMAGE POS]
		-19	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
