#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		0
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		1
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		2
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		3
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		4
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		5
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		6
	[IMAGE POS]
		-80	-101
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-97
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
