#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		7
	[IMAGE POS]
		-229	-256
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		180
	[ATTACK BOX]
	-36	-31	-77	67	59	112

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		7
	[IMAGE POS]
		-229	-256
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		180
	[ATTACK BOX]
	-36	-31	-77	67	59	112

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		7
	[IMAGE POS]
		-229	-256
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		180
	[ATTACK BOX]
	-36	-31	-77	67	59	112

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		7
	[IMAGE POS]
		-229	-256
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		180
	[ATTACK BOX]
	-36	-31	-77	67	59	112

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		7
	[IMAGE POS]
		-229	-256
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		180
	[ATTACK BOX]
	-36	-31	-77	67	59	112

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/marble_blue.img`
		7
	[IMAGE POS]
		-229	-256
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		180
	[ATTACK BOX]
	-36	-31	-77	67	59	112
