#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4276
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	-1	59013	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`巡查根特森林`

[depend message]
	`有消息說， 根特外圍的森林里也出現了卡勒特軍隊的身影。 他們神出鬼沒， 而且只在深夜行動……
以我目前的處境， 無法親自去確認。 冒險家， 你能替我去調查一下嗎？
最好是深夜去， 這樣對調查更有利。`

[condition message]
	`    通關安特貝魯峽谷的『根特防御戰』。`

[solve message]
	`你在森林里發現了音速炮！ 這……這是怎么一回事？`

[quest point]
	4
