#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4286
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3308	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`缺少研究資料`

[depend message]
	`看這些編號， 的確都是些舊機器， 而且這里面還有原型機。
也就是說， 敵軍竟然把尚未完成的武器都搬出來用了， 這……
我看你還是再跑一趟吧！ 把士兵手中的武器也拿來給我瞧瞧， 我還想確認一件事。`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 從迫擊炮兵和機槍兵身上收集15個[卡勒特軍用炮炮身]。`

[solve message]
	`果然沒錯！ 吉賽爾這個家伙…… `

[quest point]
	4
