#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4277
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	-1	59014	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`再探根特森林`

[depend message]
	`大炮一般是用來炸毀城墻或是城門之類的， 怎么會放在森林里呢？ 這太不尋常了！
冒險家， 我想你看到的應該不是全部， 可能還有其它的武器。 嗯……麻煩你再去調查一次， 好嗎？`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 破壞高音速炮 - 閃電。`

[solve message]
	`什么？ 竟然還有高音速炮……`

[quest point]
	4
