#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4285
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	59013	1	1	89	1	59014	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`研究機器的編號`

[depend message]
	`其實要辨別武器的新舊很簡單， 只要看它上面的編號就可以了！
有了編號， 不管它是剛剛制造的機器， 還是從倉庫里搬出來的， 一眼就能斷定。
嘿！ 你知道怎么查看它們的機種和編號嗎？
呵呵， 只要把它們破壞了就行。 還有， 要記得把看到編號記下來， 那可是專業的人士辨別新舊武器的依據！`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 破壞音速炮 - 雷和高音速炮 - 閃電， 要求地下城難度為冒險級以上。`

[solve message]
	`奇怪！ 怎么會有原型機呢？……`

[quest point]
	4
