#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4281
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	61803	1	3	89	1	61494	1	3	89	1	63013	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`保衛根特`

[depend message]
	`我剛接到情報， 說敵人已經發動進攻， 正朝我們這里沖來。
看來醫療兵的緊缺， 迫使他們想要速戰速決了。 哼！ 我早料到會出現這種情況， 已經提前做好部署了。
冒險家， 你負責守衛森林的出入口， 我們在各個城門進行防御。 大家互相配合， 一定讓敵人失敗而歸！`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 消滅卡勒特縱火兵、 卡勒特醫療兵和迫擊炮兵各3名， 要求地下城難度為冒險級以上。 (不包括被召喚出來的怪物)`

[solve message]
	`什么？ 沒想到敵人比我想象中的還要頑強！ 這……`

[quest point]
	4
