#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	89	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不確切的情報`

[depend message]
	`冒險家， 你現在有空嗎？ 我有件事情需要你的幫助。`

[condition message]
	`    找澤丁·施奈德談談。`

[solve message]
	`感謝你能答應我的請求， 事情是這樣的……`

[quest point]
	4
