#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4287
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	89	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`一切都明白了`

[depend message]
	`嘿！ 幫把這些研究資料交給澤丁。 她要是看到了， 一定會非常高興的。`

[condition message]
	`    找澤丁·施奈德談談。`

[solve message]
	`梅爾文讓你交給我的？ 這……我看看！`

[quest point]
	4
