#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4279
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	89	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`調查敵軍作戰力`

[depend message]
	`看來森林里的這支部隊， 應該是直接隸屬卡勒特的特殊部隊……情況緊急， 我要馬上召集我們的隊伍商議作戰計劃。
我們之前已經計劃對北面發動突襲， 這次倒也是個機會。
哦！ 差點忘了。 冒險家， 在這之前能不能麻煩你去幫我們調查一下他們的人數呢？`

[condition message]
	`    通關安特貝魯峽谷的『根特防御戰』， 要求地下城難度為冒險級以上。`

[solve message]
	`沒想到敵軍的數量竟然這么多， 有點棘手啊！`

[quest point]
	4
