#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4282
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	2	61494	1	4	89	2	63014	1	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最后的支援兵`

[depend message]
	`在你來之前， 我剛和梅爾文探討了當前的形勢。 我想他說得很有道理。
因為之前的幾次失敗， 卡勒特的兵力削減嚴重， 而北門的軍隊更是所剩無幾……
這當然值得高興， 不過我擔心卡勒特的支援兵會從北方趕來支援， 所以麻煩你去那里看看， 一旦發現敵人的蹤跡， 一定要全力阻止！`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 消滅卡勒特醫療兵和卡勒特支援兵各4名， 要求地下城難度為王者級。`

[solve message]
	`做得好！ 不過敵人是在妄圖做垂死掙扎嗎？ 只剩這么點兵力， 竟然還不放棄？`

[quest point]
	4
