#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4278
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	-1	59015	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`別動隊的蹤跡`

[depend message]
	`從你收集到的情報看， 卡勒特那邊已經秘密運來了兩門大炮， 不過……我擔心這還不是全部。
如果他們打算全力進攻， 就一定還會準備其他的武器。`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 破壞GT-9600 原型機。`

[solve message]
	`你說……GT-9600？ 沒想到卡勒特竟然連秘密武器也派出來了。`

[quest point]
	4
