#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4289
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	2	10409	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`堅持就是勝利`

[depend message]
	`為了勝利， 他們還真是不惜一切啊。 這次， 他們幾乎是發動了所有的兵力在做最后的反攻。
剛剛從北方傳來消息， 說我們的突襲部隊已經快要攻入卡勒特的內部了， 希望我們這邊能夠繼續拖延時間。
我看卡勒特方面似乎也沒有返回本部進行防守的想法， 所以我們只要再堅持一會兒、 再堅持一會兒就可以取得勝利。
冒險家， 你也會幫我們， 對吧？`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 擊敗領主夜戰司令官巴比倫， 要求地下城難度為王者級。`

[solve message]
	`剛收到情報， 說卡勒特正伺機逃跑！
呵~這可是絕佳的反擊機會。 冒險家， 再次感謝你的幫助！`
