#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4288
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	89	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡勒特的作戰機密`

[depend message]
	`哈哈~果然不出我所料！ 卡勒特方面確實沒有太多的武器和兵力了。
只是……沒想到他們竟然把回收的零件、 還有那些淘汰已久的裝備， 甚至是還未完成的武器都拿來用。
聽說， 過段時間他們還會補充兵器庫， 我們必須把握這次的機會。`

[condition message]
	`    通關安特貝魯峽谷的『根特防御戰』， 要求地下城難度為王者級。`

[solve message]
	`你做得很好！
不過剛剛有消息說， 敵軍并沒有因此而放棄， 他們依然在做最后的抵抗……`

[quest point]
	4
