#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4278
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	89	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不同尋常的攻擊`

[depend message]
	`之前你曾經說過， 在調查的過程中看到很多武器……可是這些武器是從哪來的呢？
難道卡勒特軍隊真的擁有這么多的武器， 還是他們把僅存的裝備全部集中在一起？
我記得好像還有一些是已經停產的機器， 這到底是怎么一回事？ 嗯， 或許梅爾文知道一些線索。`

[condition message]
	`    向梅爾文·里克特詢問卡勒特武器的相關信息。`

[solve message]
	`你說那里有舊兵器？`

[quest point]
	4
