#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4280
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	61494	1	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`棘手的醫療兵`

[depend message]
	`要想以少勝多， 最重要的一點是靠策略。 敵軍的隊伍雖然龐大， 但是只要減少他們的戰斗力， 最后獲勝的依然會是我們。
我覺得， 首先， 我們必須消滅他們的特殊兵種， 比如先解決醫療兵。
一來醫療兵的戰斗力最弱； 二來若是沒有了他們， 敵人就無法進行治療， 攻勢自然會減緩。
冒險家， 這個艱巨的任務就交給你了。`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 消滅4名卡勒特醫療兵， 要求地下城難度為冒險級以上。 (不包括被召喚出來的怪物)`

[solve message]
	`呵呵~好戲就要開始了……`

[quest point]
	4
