#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4282
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	2	61803	1	10	89	2	61494	1	6	89	2	63013	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`防守根特`

[depend message]
	`最近， 卡勒特軍隊幾乎每晚都偷襲根特外圍。 雖然不是什么大規模的進攻， 但是總被騷擾也很困擾， 而且我方的損失正在逐漸擴大。
冒險家， 如果你能夠幫我們防守， 我將會感激不盡。`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 消滅10名卡勒特縱火兵、 6名卡勒特醫療兵和10名迫擊炮兵， 要求地下城難度為王者級。 (不包括被召喚出來的怪物)`

[solve message]
	`太感謝啦！ 總算能夠睡一次安穩覺了。`
