#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4288
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	2	59013	1	3	89	2	59014	1	3	89	2	59015	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞遺留的武器`

[depend message]
	`這些武器不能放著不管吧？ 可是這么舊， 拿回來也用不了， 該怎么辦才好呢……
不管吧， 要是落到別有用心的人手上， 就糟了。 冒險家， 干脆你去把那些武器都破壞掉吧！`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 破壞音速炮 - 雷、 高音速炮 - 閃電和GT-9600 原型機各3次。`

[solve message]
	`辛苦了， 冒險家！ 回去一定讓皇女殿下搬個獎章給你。`
