#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4280
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3308	20
[/int data]

[dungeon info]
	89	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`研究需要`

[depend message]
	`之前你帶回來的那些炮身對我的研究很有幫助， 如果你還有的話， 就都拿來給我吧！
我還想再做些別的研究。`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 從迫擊炮兵和機槍兵身上收集20個[卡勒特軍用炮炮身]。`

[solve message]
	`唉……沒研究出想要的結果。 不過還是謝啦！`
