#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	2	59013	1	1	89	2	59014	1	1	89	2	59015	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`消滅炮擊部隊`

[depend message]
	`有消息稱， 根特外圍出現了敵軍的炮擊部隊， 他們躲在進攻路線后方， 對我方士兵進行遠距離攻擊， 給我們的士兵帶來了很大的困擾。
冒險家， 請你幫我們消滅他們吧！`

[condition message]
	`    前往安特貝魯峽谷的『根特防御戰』， 破壞音速炮 - 雷、 高音速炮 - 閃電和GT-9600 原型機， 要求地下城難度為王者級。`

[solve message]
	`現在終于可以安全地進攻了！`
