#PVF_File

[name]
	``

[explain]
	`能力值維持的狀態，複製配戴中角色的設計。複製的設計的角色存在於物品欄的期間維持該角色的設計，無角色的情況下重新連結時恢復至基本設計的角色。`

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	1

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	500	0	30	0	0	1000	0	0	0	0	2000	0	0	0	0	2200	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
