#PVF_File

[name]
	`光明至尊魅影長發`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	380

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1400	0	30	0	0	2800	0	0	0	0	5600	0	0	0	0	6200	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	55	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	55	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[cast speed]
	150

[physical defense]
	40
