#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		180
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PR_DRAGONSPEAR_SHOT`
	[DAMAGE BOX]
	-38	-7	17	53	14	85

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		181
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-7	21	53	14	85

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		182
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	20	53	14	85
