#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		138
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[PLAY SOUND]
		`DIVINEPUNISHMENT_CAST`
	[DAMAGE BOX]
	-26	-40	-9	49	80	131

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		139
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-40	-9	49	80	131

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		139
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-40	-9	49	80	131

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		139
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-40	-9	49	80	131

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		140
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-40	-9	49	80	131

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		141
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-40	-9	49	80	131

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		142
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-28	-40	-9	51	80	131

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		144
	[IMAGE POS]
		-222	-314
	[DELAY]
		720
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-28	-40	-9	51	80	130
