#PVF_File
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		2.0899999141693115
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		2.619999885559082
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		3.6700000762939453
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		4.190000057220459
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		4.710000038146973
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		5.239999771118164
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		5.760000228881836
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
