#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/GOBLIN/BODY1.IMG`
		5
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`MONSTER/GOBLIN/BODY1.IMG`
		6
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-5	18	31	10	51
	[DAMAGE BOX]
	-12	-2	-2	20	4	33

[FRAME002]
	[IMAGE]
		`MONSTER/GOBLIN/BODY1.IMG`
		7
	[IMAGE POS]
		-91	-152
	[DELAY]
		10000
	[DAMAGE BOX]
	-37	-5	-1	59	10	31

[FRAME003]
	[IMAGE]
		`MONSTER/GOBLIN/BODY1.IMG`
		8
	[IMAGE POS]
		-91	-152
	[DELAY]
		10000
	[DAMAGE BOX]
	-38	-5	-1	60	10	18

[FRAME004]
	[IMAGE]
		`MONSTER/GOBLIN/BODY1.IMG`
		9
	[IMAGE POS]
		-91	-152
	[DELAY]
		500
	[DAMAGE BOX]
	-43	-5	-1	65	10	13
