#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.009999999776482582
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.019999999552965164
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		0
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
