#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		0
	[IMAGE POS]
		-219	-245
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		1
	[IMAGE POS]
		-247	-246
	[IMAGE RATE]
		1.399999976158142	0.41999998688697815
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		2
	[IMAGE POS]
		-248	-247
	[IMAGE RATE]
		1.7000000476837158	0.5099999904632568
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		3
	[IMAGE POS]
		-248	-246
	[IMAGE RATE]
		1.7999999523162842	0.5400000214576721
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		4
	[IMAGE POS]
		-248	-247
	[IMAGE RATE]
		1.840000033378601	0.550000011920929
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-248	-247
	[IMAGE RATE]
		1.850000023841858	0.5600000023841858
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-247	-246
	[IMAGE RATE]
		1.8600000143051147	0.5600000023841858
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-247	-246
	[IMAGE RATE]
		1.8600000143051147	0.5600000023841858
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		207	157	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-410	8
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.5700000524520874
	[DELAY]
		80
