#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		0
	[IMAGE POS]
		-248	-268
	[IMAGE RATE]
		1.5	0.44999998807907104
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		1
	[IMAGE POS]
		-247	-262
	[IMAGE RATE]
		2.0999999046325684	0.6299999952316284
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		2
	[IMAGE POS]
		-248	-261
	[IMAGE RATE]
		2.549999952316284	0.7599999904632568
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		3
	[IMAGE POS]
		-249	-259
	[IMAGE RATE]
		2.700000047683716	0.8100000023841858
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		4
	[IMAGE POS]
		-249	-259
	[IMAGE RATE]
		2.759999990463257	0.8299999833106995
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-249	-259
	[IMAGE RATE]
		2.7799999713897705	0.8299999833106995
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-249	-260
	[IMAGE RATE]
		2.7899999618530273	0.8399999737739563
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-249	-260
	[IMAGE RATE]
		2.7899999618530273	0.8399999737739563
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-122	98
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	127
	[DELAY]
		80
