#PVF_File
[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		22
	[IMAGE POS]
		129	10
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		22
	[IMAGE POS]
		129	10
	[IMAGE RATE]
		2.5	1.2000000476837158
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		22
	[IMAGE POS]
		129	10
	[IMAGE RATE]
		1.5	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		22
	[IMAGE POS]
		129	10
	[IMAGE RATE]
		0.800000011920929	1.2000000476837158
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
