#PVF_File

[name]
	`破錘王`

[basic explain]
	`攻擊時以5%% 的機率讓敵人陷入眩暈狀態
暈眩狀態的敵人攻擊時10%% 附加傷害
最後普通攻擊時消耗1個無色小晶塊，向前方施展衝擊波`

[detail explain]
	`攻擊時會以5%%機率在2秒內讓敵人陷入氣絕狀態。 （高於Lv89的對象得到的機率和效果減少，低於Lv89的對象則會增加。 決鬥場內修正為 1%% 機率）
暈眩狀態的敵人攻擊時10%%附加傷害
最後普通攻擊時消耗1個無色小晶塊，對前方施展衝擊波3發。 （冷卻時間20秒，決鬥場內冷卻時間40秒，被衝擊波擊中的敵人漂浮到空中，以20%% 的機率2秒內進入眩暈狀態。）`

[grade]
	89

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	87

[attack speed]
	-30

[stuck]
	-1

[price]
	142400

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	939	884

[equipment magical attack]
	811	764

[separate attack]
	510	347

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	90

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	28	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	28	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	89
[/then]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		20000
	[my state]
		`final attack`
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3037	1
	[probability]
		100
	[passive object]
		48527	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		40000
	[my state]
		`final attack`
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3037	1
	[probability]
		100
	[passive object]
		48527	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
