#PVF_File

[name]
	`薩姆爾的手臂`

[basic explain]
	`普通攻擊攻擊時以15%% 的機率施展詠嘆的巖漿
火屬性攻擊時40秒內火屬性強化增加13 
火屬性被攻擊時40秒內火屬性抵抗增加10 
攻擊時以2%% 的機率讓敵人陷入眩暈狀態
不可解體`

[detail explain]
	`普通攻擊攻擊時以 15%% 的機率施展詠嘆的巖漿。
火屬性攻擊時40秒內火屬性強化增加13 
火屬性被攻擊時40秒內火屬性 抵抗增加10 
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （高於Lv84的對象得到的機率和效果減少，低於Lv84的對象則會增加。決鬥場內修正為1秒）
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	83

[attack speed]
	-30

[stuck]
	-1

[need material]
	3339	1000

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	884	829

[equipment magical attack]
	764	716

[separate attack]
	481	327

[skill levelup]
	`[swordman]`	15	1
	`[demonic swordman]`	15	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	88

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	26	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	26	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	84
[/then]

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		5000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[passive object]
		48219	0	0	0	84	0
		``
	[/passive object]
[/then]

[if]
	[element]
		`fire`
	[attack success]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		40000
	[stat]
		`fire attack`
		`+`	13
[/then]

[if]
	[element]
		`fire`
	[hit]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		40000
	[stat]
		`fire resistance`
		`+`	10
[/then]

[possible kiri protect]
