#PVF_File

[name]
	`銅荊棘棍棒`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （比Lv70高的目標陷入狀態的機率較低，比 Lv70低的目標陷入狀態的機率較高。決鬥場修正為 1秒）`

[grade]
	80

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	-30

[stuck]
	-1

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	200

[equipment physical attack]
	752	752

[equipment magical attack]
	650	650

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	82

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	23	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	80
[/then]

[possible kiri protect]
