#PVF_File

[name]
	`憤怒的赫拉克雷斯`

[basic explain]
	`力量每100額外增加力量 5 
HP減少時根據剩餘的HP量力量增加
攻擊時以2%% 的機率讓敵人陷入眩暈狀態`

[detail explain]
	`力量每100追加力量 5 。 （最大增加至100）
HP減少時根據剩餘的HP量增加力量（基本力量增加1，最大增加300）
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （比Lv85高的目標陷入狀態機率較低，比 Lv85低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	84

[attack speed]
	-30

[stuck]
	-1

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	906	840

[equipment magical attack]
	783	726

[separate attack]
	504	343

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	86

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	85
[/then]

[if]
	[change status in range]
		`hp`	100	0
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	1	300
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`physical attack`	100
		`physical attack`
		`+`	5	100
[/then]

[possible kiri protect]
