#PVF_File

[name]
	`戮蠱的血刺暴劍`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態， 效果持續6秒。
    攻擊出血狀態下的敵人時， 附加15%%的傷害。
    
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態6秒； 出血狀態下的敵人， 每0.5秒受到500點傷害。
    攻擊出血狀態下的敵人時， 附加15%%的傷害。
    
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。 (若敵人高於Lv90， 則減少該裝備所有異常狀態的發動幾率和效果； 反之， 則增加幾率和效果) `

[flavor text]
	`    擋我者死， 即使是我的親人也一樣！`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	106

[field image]
	`Item/FieldImage.img`	8

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	39	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	39	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[target type]
		`devil`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		6000
	[active status]
		`bleeding`	90	6000
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]

[possible kiri protect]
