#PVF_File

[name]
	`幽火玄冥`

[basic explain]
	`  攻擊時，有5%%的幾率使敵人進入灼燒狀態5秒；灼燒狀態下的敵人，每0.5秒會受到1000點傷害。（冷卻時間2秒）
  攻擊灼燒狀態的敵人時，可以附加20%%的火屬性傷害。
  當使用[崩山擊]、[流心:躍]、[躍空斬]、[躍斬]或[躍地斬]時，可在地面生成火焰刻印使敵人進入灼燒狀態。（冷卻時間1秒）
  （若敵人高于Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果）`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[need material]
	3500	1300

[repair price]
	115200

[value]
	115200

[creation rate]
	125

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[fire attack]
	15

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	131

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	45	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	45	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	0

[if]
	[attack success]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		5
	[active status]
		`burn`	90	20000	0	0	0
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	20
[/then]

[if]
	[skill]
		`swordman`	65
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`swordman`	108
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`demonic swordman`	65
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`demonic swordman`	108
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
