#PVF_File

[name]
	`不從之神`

[basic explain]
	`    ↑↓+[寵物技能鍵]輸入時， 可以隨機發動一種特殊效果， 效果持續20秒。（消耗2個無色小晶塊；冷卻時間20秒）
    - 武器發出藍光且被擊時免疫所有傷害； 同時攻擊時附加35%%的傷害。
    - 使自身進入霸體狀態； 破招攻擊時， 附加35%%的傷害。
    - 使自身進入偽裝狀態， 背擊攻擊時， 附加35%%的傷害。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。`

[detail explain]
	`    ↑↓+[寵物技能鍵]輸入時， 可以隨機發動一種特殊效果， 效果持續20秒。（消耗2個無色小晶塊；冷卻時間20秒）
    - 武器發出藍光且被擊時免疫所有傷害； 同時攻擊時附加35%%的傷害。
    - 使自身進入霸體狀態； 破招攻擊時， 附加35%%的傷害。
    - 使自身進入偽裝狀態， 背擊攻擊時， 附加35%%的傷害。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。（若敵人高于Lv81， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果）`

[flavor text]
	`    據說是古代某國的軍神遺留之物。`

[grade]
	81

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	88

[attack speed]
	-30

[stuck]
	-1

[need material]
	3821	1200

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	125

[equipment physical attack]
	940	796

[equipment magical attack]
	812	688

[separate attack]
	520	336

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	102

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	35	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			311
		[appendage]
			312
		[then probability]
			33.0
	[/then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			311
		[appendage]
			313
		[then probability]
			34.0
	[/then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			311
		[appendage]
			314
		[then probability]
			33.0
	[/then]
[/multiple then]

[if]
	[my appendage]
		312
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[my appendage]
		312
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	100
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
	[my appendage]
		313
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
	[my appendage]
		314
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	81
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600564	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
