#PVF_File

[name]
	`梁月的鈍劍`

[basic explain]
	`    ↑↓+[寵物技能鍵]輸入時， 攻擊時發動眩暈Buff， 效果持續60秒。
    眩暈Buff狀態下破招攻擊時， 有30%%的幾率使畫面內的所有敵人進入眩暈狀態。
    攻擊眩暈狀態的敵人時， 附加30%%的傷害。
破招傷害 +30%%
    裝備後， 每2秒使自身增加1%%的攻擊速度、 1%%的移動速度和150點力量。`

[detail explain]
	`    ↑↓+[寵物技能鍵]輸入時， 攻擊時發動眩暈Buff， 效果持續60秒。(冷卻時間60秒； 解除裝備後效果消失)
    眩暈Buff狀態下破招攻擊時， 有30%%的幾率使畫面內的所有敵人進入眩暈狀態。(冷卻時間4秒)
    攻擊眩暈狀態的敵人時， 附加30%%的傷害。
破招傷害 +30%%（傷害加成效果取最高值， 且無法疊加；暴擊/附加傷害除外）
    裝備後，每2秒使自身增加1%%的攻擊速度、1%%的移動速度和150點力量。（最多重疊25次，解除裝備後效果消失）
（若敵人高於LV91，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果）`

[flavor text]
	`    如果妳對自己的實力有信心， 即使隨地撿起的枝葉也能成為這世上最好的武器——梁月`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	97

[attack speed]
	-30

[stuck]
	-1

[need material]
	3821	1600

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	125

[equipment physical attack]
	1056	906

[equipment magical attack]
	912	783

[separate attack]
	589	382

[skill levelup]
	`[swordman]`	38	1
	`[swordman]`	91	1
	`[swordman]`	86	1
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/swordman/club/club.img`	134

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	47	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	5	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[cooltime]
		60000
	[use command]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[appendage]
		229
[/then]

[if]
	[my appendage]
		229
	[attack condition]
		`counter`
	[attack success]
		1
	[cooltime]
		4000
[/if]

[then]
	[target]
		`all enemy`	1000
	[probability]
		30
	[duration]
		4000
	[active status]
		`stun`	120
[/then]

[if]
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	30
[/then]

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[if]
	[time]
		2000	1	500
	[cooltime]
		2000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		0
	[appendage]
		230
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600702	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
