#PVF_File

[name]
	`封·驚風之厄`

[basic explain]
	`    每100點力量， 可以使自身額外增加15點力量。
    HP低于100%%時， 自身增加100點力量； 每減少10%%的HP， 則增加200力量。
  攻擊時， 有5%%的幾率使敵人進入眩暈狀態。`

[detail explain]
	`    每100點力量， 可以使自身額外增加15點力量。
    HP低于100%%時， 自身增加100點力量； 每減少10%%的HP， 則增加200力量。（最多增加1000點）
  攻擊時， 有5%%的幾率使敵人進入眩暈狀態。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[need material]
	3821	1600

[price]
	154800

[repair price]
	123840

[value]
	123840

[creation rate]
	0

[equipment physical attack]
	998	851

[equipment magical attack]
	862	735

[separate attack]
	555	359

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	86

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	86
[/then]

[if]
	[cooltime]
		999999
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[stat change]
		`hp`
		`<=`
		`%`	100
[/if]

[then]
	[target]
		`myself`	-1
	[stat]
		`physical attack`
		`+`	100
[/then]

[if]
	[change status in range]
		`hp`	100	10
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	200	1000
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`physical attack`	100
		`physical attack`
		`+`	15	300
[/then]

[possible kiri protect]
