#PVF_File

[name]
	`靈躍之猛擊[活動]`

[grade]
	67

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	-30

[stuck]
	-1

[price]
	110400

[repair price]
	100

[value]
	100

[creation rate]
	0

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	89

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[level linear ability]
	1	67
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		103	65	741	686
	[equipment magical attack]
		103	65	640	593
	[separate attack]
		56	32	401	272
	[physical attack]
		11	71
	[magical attack]
		0	0
[/level linear ability]

[level section ani]
	0
	`[swordman]`
	[variation]
		22	2
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	15
	`[swordman]`
	[variation]
		22	3
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	30
	`[swordman]`
	[variation]
		22	4
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	40
	`[swordman]`
	[variation]
		22	5
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	50
	`[swordman]`
	[variation]
		22	6
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	60
	`[swordman]`
	[variation]
		22	7
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	0
	`[demonic swordman]`
	[variation]
		22	2
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	15
	`[demonic swordman]`
	[variation]
		22	3
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	30
	`[demonic swordman]`
	[variation]
		22	4
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	40
	`[demonic swordman]`
	[variation]
		22	5
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	50
	`[demonic swordman]`
	[variation]
		22	6
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	60
	`[demonic swordman]`
	[variation]
		22	7
	[layer variation]
		2790
		`clubc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`clubb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ability]
	0
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	-1
[/then]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[basic explain]
	`  攻擊時， 附加4%%的傷害。
 
  （武器Lv隨角色的Lv增加而增加，最高可成長到LV.67）
  無法進行交易、合成、分解。`

[possible kiri protect]
