#PVF_File

[name]
	`信仰之力龍骨棒`

[basic explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 (若敵人高於Lv43，則減少進入異常狀態的機率；反之，則增加機率。決鬥場內修正為1秒)`

[grade]
	44

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[physical attack]
	43

[attack speed]
	-20

[cast speed]
	10

[stuck]
	-1

[price]
	61600

[repair price]
	51744

[value]
	49280

[equipment physical attack]
	414	401

[equipment magical attack]
	357	346

[separate attack]
	191	128

[skill levelup]
	`[swordman]`	46	2
	`[demonic swordman]`	46	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	18

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	2	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	43
[/then]

[possible kiri protect]
