#PVF_File

[name]
	` 千年玄鐵棒`

[basic explain]
	`攻擊速度增加1%%
耐久度增加12
 攻擊時，以2%%的機率使敵人進入眩暈狀態。`

[detail explain]
	`攻擊速度 +1%%
耐久度增加12 
 攻擊時，有2%%的機率使敵人進入眩暈狀態2秒。 (若敵人高於Lv26，則減少進入異常狀態的機率；反之，則增加機率。決鬥場內修正為1秒)`

[flavor text]
	`讓人不自覺的淪陷的黑色......`

[grade]
	33

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	31

[physical attack]
	33

[attack speed]
	-20

[stuck]
	-2

[price]
	46200

[repair price]
	36960

[value]
	36960

[equipment physical attack]
	330	312

[equipment magical attack]
	285	270

[separate attack]
	150	98

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/club.img`	17

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	47

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	31
[/then]

[possible kiri protect]
