#PVF_File

[name]
	`波洛洛的撼地錘`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內陷入氣絕狀態。 （比Lv65高的目標陷入狀態機率較低，比 Lv65低的目標陷入狀態機率較高。決鬥場修正為 2.5秒）`

[grade]
	67

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	64

[attack speed]
	-30

[stuck]
	-3

[price]
	93800

[repair price]
	78792

[value]
	375200

[equipment physical attack]
	653	631

[equipment magical attack]
	564	545

[separate attack]
	293	199

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	46	1
	`[swordman]`	1	1
	`[demonic swordman]`	46	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/club.img`	54

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	12	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	65
[/then]

[possible kiri protect]
