#PVF_File

[name]
	` 戾冰鳴泉棒`

[basic explain]
	`攻擊時，以3%%機率 使敵人處於冰凍狀態`

[detail explain]
	`攻擊時以3%%的機率6秒內讓敵人陷入結冰狀態。 (若敵人高於Lv36，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	` 我要用極寒之氣把你的血凍結。`

[grade]
	40

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	36

[physical attack]
	43

[attack speed]
	-30

[stuck]
	-1

[price]
	64000

[repair price]
	51200

[value]
	51200

[equipment physical attack]
	427	383

[equipment magical attack]
	369	331

[separate attack]
	226	150

[skill levelup]
	`[swordman]`	21	2
[/skill levelup]

[freeze resistance]
	-20

[icon]
	`Item/weapon/swordman/club.img`	22

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	7

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	7

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		3
	[active status]
		`freeze`	36
[/then]

[possible kiri protect]
