#PVF_File

[name]
	`佩里多特猛擊`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （比Lv55高的目標陷入狀態機率較低，比 Lv55低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[grade]
	59

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	56

[attack speed]
	-30

[stuck]
	-1

[price]
	82600

[repair price]
	69384

[value]
	330400

[equipment physical attack]
	559	541

[equipment magical attack]
	483	467

[separate attack]
	256	173

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/swordman/club.img`	44

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	8	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	8	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	55
[/then]

[possible kiri protect]
