#PVF_File

[name]
	`高科技龍骨棒`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內陷入氣絕狀態。 (若敵人高於Lv42，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
 無法進行解體、封裝和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	24

[magical attack]
	16

[attack speed]
	-30

[stuck]
	-1

[HP MAX]
	50

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	480	436

[equipment magical attack]
	414	376

[separate attack]
	256	171

[skill levelup]
	`[swordman]`	15	2
	`[swordman]`	16	1
	`[swordman]`	76	1
	`[demonic swordman]`	16	1
	`[demonic swordman]`	15	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	21

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	42
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
