#PVF_File

[name]
	`拉茲瑪爾的咆哮`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入眩暈狀態。
對眩暈狀態下敵人的傷害增加10%%
近距離武器攻擊力增加10%%`

[detail explain]
	`攻擊時以3%%的機率讓敵人3秒內陷入氣絕狀態。 （高於Lv69的對象得到的機率和效果減少，低於Lv69的對象則會增加。 決鬥場內修正為1秒)
眩暈狀態的敵人攻擊時敵人10%%的附加傷害(決鬥場內5%%的附加傷害)
近身武器攻擊力增加10%%(決鬥場內增加5%%)`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	69

[attack speed]
	-30

[stuck]
	-1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	719	664

[equipment magical attack]
	621	574

[separate attack]
	389	264

[icon]
	`Item/weapon/swordman/club.img`	62

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	13	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	13	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`stun`	69
[/then]

[pvp]
	[if]
		[cooltime]
			5000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`stun`	69
	[/then]
	[if]
		[target active status]
			`stun`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]
