#PVF_File

[name]
	`精良的戰栗粉碎者`

[basic explain]
	`    攻擊時， 有1%%的幾率使敵人進入眩暈狀態。
跳躍攻擊時傷害 +10%%
    無法進行分解、 封裝和合成。`

[detail explain]
	`    攻擊時， 有1%%的幾率使敵人進入眩暈狀態5秒。 (若敵人高于Lv62， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
跳躍攻擊時傷害 +10%%
    無法進行分解、 封裝和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	69

[attack speed]
	-30

[stuck]
	-1

[anti evil]
	8

[price]
	0

[repair price]
	74088

[value]
	0

[equipment physical attack]
	629	603

[equipment magical attack]
	543	521

[separate attack]
	324	219

[icon]
	`Item/weapon/swordman/club.img`	43

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	7	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	7	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	62
[/then]

[if]
	[my state]
		`jump attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
