#PVF_File

[name]
	`靈魂伴侶 - 雷電`

[basic explain]
	`    [拔刀斬]、 [破空拔刀斬]命中時， 可以對敵人發動閃電攻擊。
    [幻影劍舞]攻擊時， 可以對敵人發動閃電攻擊。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。`

[detail explain]
	`    [拔刀斬]、 [破空拔刀斬]命中時， 可以對敵人發動閃電攻擊。
    [幻影劍舞]攻擊時， 可以對敵人發動閃電攻擊。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒； 但在決斗場中， 只能持續1秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率。)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`club`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/club.img`	60

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	64

[equipment physical attack]
	629	576

[equipment magical attack]
	543	498

[separate attack]
	360	243

[attack speed]
	-30

[stuck]
	-1

[skill levelup]
	`[swordman]`	9	2
	`[swordman]`	73	2
[/skill levelup]

[variation]
	5	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[light attack]
	8

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48092	0	0	0	40	0
		``	48092	0	0	0	40	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[cooltime]
		100
	[skill]
		`swordman`	73
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48092	0	0	0	40	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[skill]
		`swordman`	97
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48092	0	0	0	40	0
		``	48092	0	0	0	40	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp]`
		`[assault]`
	[/module]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48100	0	0	0	40	0
		``	48100	0	0	0	40	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp]`
		`[assault]`
	[/module]
	[cooltime]
		100
	[skill]
		`swordman`	73
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48100	0	0	0	40	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp]`
		`[assault]`
	[/module]
	[skill]
		`swordman`	97
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48100	0	0	0	40	0
		``	48100	0	0	0	40	0
		``
	[/passive object]
[/then]

[routing priority]
	`swordman`	1
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	59
[/then]

[possible kiri protect]
