#PVF_File

[name]
	`惡魔衝擊效果[黑鑽]`

[basic explain]
	`攻擊時以 3%% 的機率讓自己進入加速狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率20秒內讓自己進入加速狀態，移動速度增加5%%，攻擊速度增加5%%。
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`蘊含否定力量的盾器 透過我讓全世界都看見。可是你的力量就是我的力量。-惡魔合約-`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	38

[attack speed]
	-30

[stuck]
	-1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	374	330

[equipment magical attack]
	323	285

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	31	2
	`[demonic swordman]`	31	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	14

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`haste`	30	5	5
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
