#PVF_File

[name]
	`精·加持的殘忍之弒鐵棒 : [幻影劍舞]`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。
[幻影劍舞]冷卻時間 -18%%
[幻影劍舞]MP消耗量 -18%%
攻擊速度 +2%%`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒。 (若敵人高于Lv72， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
[幻影劍舞]冷卻時間 -18%%
[幻影劍舞]MP消耗量 -18%%
攻擊速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	83

[attack speed]
	-10

[stuck]
	-1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	730	697

[equipment magical attack]
	631	602

[separate attack]
	362	245

[icon]
	`Item/weapon/swordman/club.img`	59

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	9	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	72
[/then]

[skill data up]
	`[swordman]`	73
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-18
	`[swordman]`	73
	`[dungeon type]`
	`[mp]`	0
	`%`	-18
[/skill data up]

[possible kiri protect]
