#PVF_File

[name]
	`巨樹守護者羅丁的藤蔓手杖`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態
攻擊時以3%%的機率讓敵人進入束縛狀態
束縛狀態的敵人 攻擊時10%% 附加傷害
攻擊時以5%%的機率召喚藤蔓地區
不可解體`

[detail explain]
	`攻擊時會以2%%機率在2秒內讓敵人陷入氣絕狀態。 （高於Lv34的對象得到的機率和笑果\減少，低於Lv34的對象則會增加。決鬥場內修正為1秒）
攻擊時以3%% 的機率5秒內讓敵人進入束縛狀態。 （比Lv34高的目標陷入狀態機率較低，比 Lv34低的目標陷入狀態機率較高。 決鬥場內修正為2秒）
束縛狀態的敵人 攻擊時10%% 附加傷害
攻。擊時以5%% 的機率的召喚 藤蔓地區。（冷卻時間60秒）
不可解體`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	38

[attack speed]
	-30

[stuck]
	-1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	374	330

[equipment magical attack]
	323	285

[separate attack]
	196	130

[icon]
	`Item/weapon/swordman/club.img`	70

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	18	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	18	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	34
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	34
[/then]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48148	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	34
[/then]

[if]
	[target active status]
		`hold`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
