#PVF_File

[name]
	`樹魔的巨蟒槌`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入眩暈狀態。
    攻擊時， 有2%%的幾率生成樹魔的樹根針刺。`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入眩暈狀態5秒。 (若敵人高于Lv50， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊時， 有2%%的幾率生成樹魔的樹根針刺。`

[flavor text]
	`    我打、 我刺、 我砸……你能阻止我嗎？`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`club`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/swordman/club.img`	36

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	50

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	53

[equipment physical attack]
	524	471

[equipment magical attack]
	452	407

[separate attack]
	285	189

[attack speed]
	-30

[if]
	[cooltime]
		2000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		5
	[active status]
		`stun`	50
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		30039	0	0	0	30	0
		``
	[/passive object]
[/then]

[stuck]
	-1

[variation]
	5	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[routing priority]
	`swordman`	1
	`swordman`	3
[/routing priority]

[possible kiri protect]
