#PVF_File

[name]
	` 強襲者之棒`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv21，則減少進入異常狀態的機率；反之，則增加機率。決鬥場內修正為1秒)`

[flavor text]
	`打擊點不大也好。鈍器無法砍或斬，但是可以輕鬆砸碎！`

[grade]
	23

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	21

[physical attack]
	24

[attack speed]
	-30

[stuck]
	-1

[price]
	32200

[repair price]
	25760

[value]
	25760

[equipment physical attack]
	242	224

[equipment magical attack]
	209	194

[separate attack]
	112	72

[physical critical hit]
	1

[skill levelup]
	`[swordman]`	16	1
	`[swordman]`	58	1
	`[demonic swordman]`	16	1
	`[demonic swordman]`	58	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	9

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	1	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[push aside]
	30

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	21
[/then]

[possible kiri protect]
