#PVF_File

[name]
	` 碎骨棒`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （比Lv30高的目標陷入狀態機率較低，比 Lv30低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[flavor text]
	` 剛才......好象是骨頭斷裂的聲音......？`

[grade]
	30

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	28

[attack speed]
	-30

[stuck]
	-1

[price]
	30000

[repair price]
	24000

[value]
	21600

[equipment physical attack]
	277	277

[equipment magical attack]
	239	239

[separate attack]
	131	86

[icon]
	`Item/weapon/swordman/club.img`	15

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	2	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	30
[/then]

[possible kiri protect]
