#PVF_File

[name]
	`古老的炙焰巨棒`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 無法進行強化、增幅、解體和贈送。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率。決鬥場內修正為1秒)
無法進行強化增幅、解體和贈送。`

[flavor text]
	`竟然出現......火焰爆炸？  果然......厲害！ -  --索德羅斯`

[grade]
	42

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	41

[attack speed]
	-30

[stuck]
	-1

[price]
	0

[repair price]
	47040

[value]
	0

[equipment physical attack]
	409	392

[equipment magical attack]
	353	338

[separate attack]
	183	122

[skill levelup]
	`[swordman]`	22	1
	`[swordman]`	9	1
	`[demonic swordman]`	9	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	19

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	2	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[possible kiri protect]
