#PVF_File

[name]
	`破骨霸天棒`

[basic explain]
	`    殺死敵人時， 有10%%的幾率召喚出1只墓地骷髏。
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態。`

[detail explain]
	`    殺死敵人時， 有10%%的幾率召喚出1只Lv60的墓地骷髏協助召喚者攻擊敵人， 墓地骷髏存在100秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)
    攻擊時， 有2%%的幾率使敵人進入眩暈狀態2秒； 但在決斗場中， 只能持續1秒。 (若敵人高于Lv55， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`club`

[rarity]
	4

[anti evil]
	12

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/swordman/club.img`	46

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	59

[equipment physical attack]
	585	532

[equipment magical attack]
	505	460

[separate attack]
	328	220

[attack speed]
	-30

[if]
	[cooltime]
		130000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		10
	[summon monster]
		1000	60	1
[/then]

[stuck]
	-1

[skill levelup]
	`[swordman]`	44	3
[/skill levelup]

[variation]
	5	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[routing priority]
	`swordman`	2
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	55
[/then]

[possible kiri protect]
