#PVF_File

[name]
	`領悟者之棒`

[basic explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 (若敵人高於Lv18，則減少進入異常狀態的機率；反之，則增加機率。決鬥場修正為 1秒)`

[flavor text]
	`年輕的辛達領悟鐵匠的最高境界時精心製造的武器， 雖然是很久以前的作品，但是含有非常強的威力。`

[grade]
	20

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	18

[physical attack]
	21

[attack speed]
	-30

[stuck]
	-1

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	216	198

[equipment magical attack]
	186	171

[separate attack]
	100	65

[skill levelup]
	`[swordman]`	46	1
	`[demonic swordman]`	46	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	9

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	18
[/then]

[possible kiri protect]
