#PVF_File

[name]
	`暗黑毀滅棍[黑鑽]`

[basic explain]
	`攻擊時以3%% 的機率讓敵人陷入詛咒狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少6，體力減少6，智能減少6，精神力減少6。 （高於Lv10的對象得到的機率減少，低於Lv10的對象則會增加。）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	12

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical attack]
	18

[attack speed]
	-30

[stuck]
	-1

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical attack]
	180	136

[equipment magical attack]
	156	118

[separate attack]
	90	56

[skill levelup]
	`[swordman]`	5	1
	`[swordman]`	64	2
	`[demonic swordman]`	5	1
	`[demonic swordman]`	64	2
[/skill levelup]

[dark resistance]
	10

[icon]
	`Item/weapon/swordman/club.img`	5

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`curse`	10	6	6	6	6
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
