#PVF_File

[name]
	`俄克萊艾恩`

[basic explain]
	`攻擊速度 +2%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊速度 +2%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （比Lv70高的目標陷入狀態的機率較低，比 Lv70低的目標陷入狀態的機率較高。決鬥場修正為 1秒）`

[grade]
	72

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-10

[stuck]
	-2

[HP MAX]
	100

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	708	686

[equipment magical attack]
	612	593

[separate attack]
	318	215

[skill levelup]
	`[swordman]`	15	1
	`[swordman]`	73	1
	`[swordman]`	81	1
	`[demonic swordman]`	81	1
	`[demonic swordman]`	15	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/club.img`	79

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	21	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	65
[/then]

[possible kiri protect]
