#PVF_File

[name]
	`獨眼巨人戰錘[黑鑽]`

[basic explain]
	`攻擊速度 +2%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊速度 +2%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （高於Lv54的對象得到的機率和效果減少，低於Lv54的對象則會增加。決鬥場內修正為1秒）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`致命破壞力的鈍器`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	57

[attack speed]
	-10

[stuck]
	-4

[HP MAX]
	240

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	568	524

[equipment magical attack]
	490	452

[separate attack]
	311	208

[physical critical hit]
	4

[skill levelup]
	`[swordman]`	81	2
	`[swordman]`	73	1
	`[demonic swordman]`	81	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	27

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	59
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
