#PVF_File

[name]
	`毀滅之本能`

[basic explain]
	`攻擊速度增加2%%
 攻擊時，以3%%的機率使敵人進入出血狀態。
對出血狀態下敵人的傷害增加10%%`

[detail explain]
	`攻擊速度 +2%%
攻擊時以 3%%的機率5秒內讓敵人進入出血狀態，每0.5秒以 235的攻擊力給予傷害。  (若敵人高於Lv64，則減少進入異常狀態的機率；反之，則增加機率)
對出血狀態下敵人的傷害+10%% (在決鬥場中增加5%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	65

[attack speed]
	-10

[stuck]
	-1

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	50

[equipment physical attack]
	664	609

[equipment magical attack]
	574	526

[separate attack]
	360	242

[icon]
	`Item/weapon/swordman/club.img`	57

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	10	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	64	2350
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	64	2350
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]
