#PVF_File

[name]
	`古老的巴斯頓槌`

[basic explain]
	`殺死敵人時， 有10%%的幾率召喚出1只饑餓僵尸。
攻擊速度 +2%%`

[detail explain]
	`    殺死敵人時， 有10%%的幾率召喚出1只Lv50的饑餓僵尸協助召喚者攻擊敵人， 饑餓僵尸存在100秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)
攻擊速度 +2%%`

[flavor text]
	`    含有可以操縱死人的邪惡之力。`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/club.img`	35

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	25

[equipment physical attack]
	603	532

[equipment magical attack]
	521	460

[attack speed]
	-30

[if]
	[cooltime]
		130000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		60114	50	1
[/then]

[stuck]
	-1

[skill levelup]
	`[swordman]`	7	5
[/skill levelup]

[variation]
	5	0

[layer variation]
	2600
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`
