#PVF_File

[name]
	`幽靈幻影槌`

[basic explain]
	`    普通攻擊時， 有4%%的幾率使敵人進入失明狀態。
[死亡墓碑]每秒掉落數 +2`

[detail explain]
	`    普通攻擊時， 有4%%的幾率使敵人進入失明狀態9秒； 但在決斗場中， 只能持續4.5秒； 失明狀態下， 減少90%%視野和20%%命中率。 (若敵人高于Lv50， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
[死亡墓碑]每秒掉落數 +2`

[flavor text]
	`    如果可以擊退邪惡， 就算要我去吸納邪惡的黑暗力量， 我也會毫不猶豫。  --神官吉格`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`club`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/swordman/club.img`	39

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[price]
	80000

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	53

[equipment physical attack]
	524	471

[equipment magical attack]
	452	407

[separate attack]
	285	189

[attack speed]
	-30

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		9000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		4
	[active status]
		`blind`	50	90	20
[/then]

[stuck]
	-1

[skill data up]
	`[swordman]`	44
	`[all]`
	`[level]`	2
	`+`	2
[/skill data up]

[variation]
	4	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[routing priority]
	`swordman`	2
[/routing priority]

[possible kiri protect]
