#PVF_File

[name]
	`毒蛟釘頭槌`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入中毒狀態。
攻擊速度增加2%%`

[detail explain]
	`攻擊時以3%%的機率7秒內讓敵人呈現中毒狀態，每0.5秒以153的攻擊力給予傷害。 (若敵人高於Lv45，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	` 鑲嵌著致命毒針的鈍器。`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	46

[attack speed]
	-10

[stuck]
	-1

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	453	436

[equipment magical attack]
	391	376

[separate attack]
	202	135

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/club.img`	24

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`poison`	45	2150
[/then]

[possible kiri protect]
