#PVF_File

[name]
	`革新的獨眼巨人戰錘`

[basic explain]
	`攻擊速度增加2%%
 攻擊時，以2%%的機率使敵人進入眩暈狀態。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊速度 +2%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 (若敵人高於Lv54，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
    無法進行解體、封裝和合成。`

[flavor text]
	`致命破壞力的鈍器`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	-10

[stuck]
	-4

[HP MAX]
	240

[price]
	0

[repair price]
	75264

[value]
	0

[equipment physical attack]
	568	524

[equipment magical attack]
	490	452

[separate attack]
	311	208

[physical critical hit]
	4

[skill levelup]
	`[swordman]`	81	2
	`[swordman]`	73	1
	`[demonic swordman]`	81	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	27

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	59
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
