#PVF_File

[name]
	`真： 生命之復蘇重錘`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （高於Lv62的對象得到的機率和效果減少，低於Lv62的對象則會增加。決鬥場內修正為 1秒）`

[grade]
	64

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	61

[attack speed]
	-30

[stuck]
	-3

[HP MAX]
	500

[HP regen speed]
	60

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	620	598

[equipment magical attack]
	536	517

[separate attack]
	280	188

[skill levelup]
	`[swordman]`	24	2
	`[demonic swordman]`	24	2
[/skill levelup]

[dark resistance]
	12

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/club.img`	49

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	11	13

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	11	13

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	50

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	65
[/then]

[possible kiri protect]
