#PVF_File

[name]
	`掩日困魂槌`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人6秒內陷入氣絕狀態。 （高於Lv50的對象得到的機率和效果減少，低於Lv50的對象則會增加。）`

[grade]
	54

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	52

[attack speed]
	-30

[stuck]
	-2

[price]
	75600

[repair price]
	63504

[value]
	302400

[equipment physical attack]
	515	497

[equipment magical attack]
	445	429

[separate attack]
	233	156

[skill levelup]
	`[swordman]`	76	1
	`[swordman]`	68	1
	`[demonic swordman]`	68	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/club.img`	30

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		10800
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[active status]
		`stun`	50
[/then]

[possible kiri protect]
