#PVF_File

[name]
	`不屈之志巨人槌`

[basic explain]
	`攻擊速度 -1%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊速度 -1%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 (若敵人高於Lv46，則減少進入異常狀態的機率；反之，則增加機率。決鬥場修正為 1秒)`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical attack]
	46

[attack speed]
	-40

[cast speed]
	-10

[stuck]
	-1

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	466	436

[equipment magical attack]
	403	376

[separate attack]
	202	135

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/club.img`	23

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	46
[/then]

[possible kiri protect]
