#PVF_File

[name]
	` 惡魔破天棒`

[basic explain]
	` 攻擊時，以3%%的機率使自身進入加速狀態，並減少自身20%%的物理防禦力。`

[detail explain]
	`攻擊時，有3%%的機率使自身進入加速狀態，並增加10%%的移動速度和攻擊速度； 但同時會減少20%%的物防，效果持續20秒。
 攻擊時，有2%%的機率使敵人進入眩暈狀態2秒；但在決鬥場中，只能持續1秒。 （比Lv30高的目標陷入狀態機率較低，比 Lv30低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[flavor text]
	`蘊含否定力量的盾器 透過我讓全世界都看見。可是你的力量就是我的力量。-惡魔合約-`

[grade]
	30

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	26

[physical attack]
	34

[attack speed]
	-30

[stuck]
	-1

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment physical attack]
	339	295

[equipment magical attack]
	293	255

[separate attack]
	177	117

[icon]
	`Item/weapon/swordman/club.img`	14

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`haste`	26	10	10
	[stat]
		`equipment physical defense`
		`%`	-20
[/then]

[possible kiri protect]
