#PVF_File

[name]
	`G.S.D的教誨`

[basic explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊速度 +1%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （比Lv15高的目標陷入狀態機率較低，比 Lv15低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[flavor text]
	`能不能斬殺對方，並不取決於武器是否鋒利。--G.S.D`

[grade]
	15

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	14

[attack speed]
	-20

[stuck]
	-1

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	148	148

[equipment magical attack]
	125	125

[separate attack]
	77	48

[icon]
	`Item/weapon/swordman/club.img`	1

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	8

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	8

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	15
[/then]

[possible kiri protect]
