#PVF_File

[name]
	`騎士釘頭槌`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人4秒內陷入氣絕狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	37

[attack speed]
	-30

[stuck]
	-1

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	365	348

[equipment magical attack]
	315	300

[separate attack]
	164	109

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/club.img`	29

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		2
	[active status]
		`stun`	35
[/then]

[possible kiri protect]
