#PVF_File

[name]
	`定神棒`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人3秒內陷入氣絕狀態。 (若敵人高於Lv20，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	` 集中精神就可以與你的武器合成一體。--鈍器達人傑斯`

[grade]
	22

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	23

[attack speed]
	-30

[stuck]
	-1

[price]
	30800

[repair price]
	24640

[value]
	24640

[equipment physical attack]
	233	216

[equipment magical attack]
	201	186

[separate attack]
	108	70

[confuse resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/club.img`	9

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[active status]
		`stun`	20
[/then]

[possible kiri protect]
