#PVF_File

[name]
	`卡露亞的教導 - 裁決`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內陷入氣絕狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	`咳咳劍士。如果對劍不了解，就無法鑄造劍。`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	47

[attack speed]
	-30

[stuck]
	-1

[HP MAX]
	50

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	30

[equipment physical attack]
	462	418

[equipment magical attack]
	399	361

[separate attack]
	245	164

[skill levelup]
	`[swordman]`	15	2
	`[swordman]`	16	1
	`[swordman]`	76	1
	`[demonic swordman]`	16	1
	`[demonic swordman]`	15	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	21

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[possible kiri protect]
