#PVF_File

[name]
	`(舊) 地獄邪目`

[basic explain]
	`    攻擊時， 有5%%的幾率使自身進入失明狀態。
自身處于失明狀態下時， 對敵人的傷害 +100%%`

[detail explain]
	`    攻擊時， 有5%%的幾率使自身進入失明狀態6秒； 失明狀態下， 減少90%%視野和20%%命中率。 (若敵人高于Lv20， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
自身處于失明狀態下傷害 +100%% (在決斗場中 +50%%)`

[flavor text]
	`    神給罪惡之人的懲罰是讓他下地獄！ 什么樣的人會下地獄？  --對武器威力心聲顫栗的布萬加`

[grade]
	25

[attach type]
	`[trade]`

[item group name]
	`club`

[rarity]
	4

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/weapon/swordman/club.img`	37

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[price]
	40000

[value]
	32000

[cool time]
	10000

[physical attack]
	30

[equipment physical attack]
	304	251

[equipment magical attack]
	262	217

[separate attack]
	159	103

[attack speed]
	-30

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		6000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[active status]
		`blind`	20	90	20
[/then]

[if]
	[my active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	100
[/then]

[physical critical hit]
	3

[stuck]
	-1

[variation]
	5	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[pvp]
	[if]
		[cooltime]
			9000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			6000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			5
		[active status]
			`blind`	20	90	20
	[/then]
[/pvp]

[creation rate]
	190

[possible kiri protect]
