#PVF_File

[name]
	`破古老的碎骨棒`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （比Lv35高的目標陷入狀態機率較低，比 Lv35低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[flavor text]
	`哈阿！太神奇了， 可以打碎敵人的骨頭， 太厲害了！`

[grade]
	35

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	-30

[stuck]
	-1

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical attack]
	312	312

[equipment magical attack]
	270	270

[separate attack]
	112	74

[icon]
	`Item/weapon/swordman/club.img`	15

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	2	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	35
[/then]

[possible kiri protect]
