#PVF_File

[name]
	`鐵棒`

[basic explain]
	`攻擊時會以2%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人2秒內陷入氣絕狀態。 （比Lv25高的目標陷入狀態機率較低，比 Lv25低的目標陷入狀態機率較高。決鬥場修正為 1秒）`

[flavor text]
	` 我一定要走到命運的盡頭......哪怕丟棄我的靈魂...... --噬魂者約翰`

[grade]
	25

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	23

[attack speed]
	-30

[stuck]
	-1

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	233	233

[equipment magical attack]
	201	201

[separate attack]
	113	73

[icon]
	`Item/weapon/swordman/club.img`	11

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	25
[/then]

[possible kiri protect]
