#PVF_File

[name]
	`素喃訂製鈍器`

[basic explain]
	`攻擊速度 +3%%
暴擊傷害增加7%%
攻擊時以2%%的機率讓敵人陷入眩暈狀態
不可解體`

[detail explain]
	`攻擊速度 +3%%
暴擊傷害增加7%%
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 （高於Lv42的對象得到的機率和效果減少，低於Lv42的對象則會增加。決鬥場內修正為1秒）
不可解體`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`club`

[rarity]
	3

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/weapon/swordman/club.img`	76

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[need material]
	3323	40

[value]
	66560

[cool time]
	10000

[physical attack]
	54

[equipment physical attack]
	532	488

[equipment magical attack]
	460	422

[separate attack]
	287	192

[stuck]
	-1

[variation]
	3	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	42
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
