#PVF_File

[name]
	`僧侶的戒律棒`

[basic explain]
	`耐久度增加7
 攻擊時，以2%%的機率使敵人進入眩暈狀態。`

[detail explain]
	`耐久度增加7 
攻擊時以2%%的機率2秒內讓敵人陷入眩暈狀態。 (若敵人高於Lv42，則減少進入異常狀態的機率；反之，則增加機率。決鬥場修正為 1秒)`

[flavor text]
	`僧侶的戒律棒. 用你的身體守護我。謝謝你 僧侶的戒律棒-賴爾倫-`

[grade]
	24

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	29

[attack speed]
	-30

[stuck]
	-3

[price]
	38400

[repair price]
	30720

[value]
	2000

[creation rate]
	200

[equipment physical attack]
	286	242

[equipment magical attack]
	247	209

[separate attack]
	148	96

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	15	2
	`[common]`	186	2
	`[swordman]`	65	1
	`[demonic swordman]`	65	1
	`[demonic swordman]`	15	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	10

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	42

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	24
[/then]

[possible kiri protect]
