#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		41
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	4	-7	0	59	14	61
	[ATTACK BOX]
	-20	-15	0	121	30	67

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE BOX]
	4	-7	0	59	14	61
	[ATTACK BOX]
	-20	-15	0	121	30	67

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	6	-7	-1	65	14	98
	[ATTACK BOX]
	0	-15	120	87	30	67

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		45
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	53	14	109
	[ATTACK BOX]
	25	-15	10	76	30	105
