#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		131
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[PLAY SOUND]
		`PR_WSPEAR_GET`
	[DAMAGE BOX]
	-36	-7	2	44	14	111

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		132
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-36	-7	2	44	14	111

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		133
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	-36	-7	2	44	14	111

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd.img`
		134
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	-36	-7	2	44	14	111
