#PVF_File

[name]
	`天使與惡魔禮包3-魔法師（男）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	682

[stackable type]
	`[usable cera package]`	0

[package data]
	607550042	1	607560042	1	607570040	1	607520036	1	607500043	1	607510042	1	607530040	1	607540043	1	607580021	1	690000766	1	690000768	1	690000769	1	24	100	25	1	15	10	36	5
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
