#PVF_File

[name]
	`傭兵時裝禮包[魔法師(男)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	103

[stackable type]
	`[usable cera package]`	0

[package data]
	607550052	1	607560050	1	607570048	1	607520044	1	607500051	1	607510050	1	607530048	1	607540051	1	607580023	1	690000821	1	690000822	1	1	10	8	100
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
