#PVF_File

[name]
	`蒸氣龐克時裝禮包 - 魔法師（男） [D Type]`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1076

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550057	1	607560055	1	607570053	1	607520049	1	607500056	1	607510055	1	607530053	1	607540056	1	690000942	1	690000944	1	690000301	1	690000852	1	8	100	15	10
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
