#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-78	-13
	[IMAGE ROTATE]
		-0.3316130042076111
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-light-1.img`
		0
	[IMAGE POS]
		-78	-12
	[IMAGE RATE]
		1.399999976158142	1.7999999523162842
	[IMAGE ROTATE]
		-0.3316130042076111
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-light-1.img`
		0
	[IMAGE POS]
		-78	-12
	[IMAGE RATE]
		1.399999976158142	3.0
	[IMAGE ROTATE]
		-0.20943999290466309
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		430

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-light-1.img`
		0
	[IMAGE POS]
		-78	-12
	[IMAGE RATE]
		1.5	3.0
	[IMAGE ROTATE]
		-0.19547699391841888
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		180
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-light-1.img`
		0
	[IMAGE POS]
		-77	-13
	[IMAGE RATE]
		1.2999999523162842	4.199999809265137
	[IMAGE ROTATE]
		-0.1221729964017868
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-light-1.img`
		0
	[IMAGE POS]
		-79	-13
	[IMAGE RATE]
		1.350000023841858	6.5
	[IMAGE ROTATE]
		-0.05235999822616577
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-light-1.img`
		0
	[IMAGE POS]
		-80	-13
	[IMAGE RATE]
		1.2999999523162842	4.199999809265137
	[IMAGE ROTATE]
		-0.1221729964017868
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		100
	[LOOP END]
		5

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-78	-13
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.3316130042076111
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		200
