#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		63
	[IMAGE POS]
		-259	-337
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-45	3	154	60	172

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		64
	[IMAGE POS]
		-259	-337
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-45	3	154	60	172

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		65
	[IMAGE POS]
		-259	-337
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-45	3	154	60	172

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		66
	[IMAGE POS]
		-259	-337
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-42	-52	105	162	62	83
	[DAMAGE BOX]
	-84	-45	3	154	60	172

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		67
	[IMAGE POS]
		-259	-337
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-45	3	154	60	172

[FRAME005]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		68
	[IMAGE POS]
		-259	-337
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-45	3	154	60	172
