#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		114
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-88	-55	-1	151	65	185

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		115
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-88	-55	-1	151	65	185

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		116
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-88	-55	-1	151	65	185

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		117
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-88	-55	-1	151	65	185

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		118
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-88	-55	-1	151	65	185
