#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		58
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-60	1	144	70	187

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		59
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-60	1	144	70	187

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		60
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-60	1	144	70	187

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		61
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[ATTACK BOX]
	-21	-61	92	97	71	134
	[DAMAGE BOX]
	-84	-60	1	144	70	187

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		62
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[DAMAGE BOX]
	-84	-60	1	144	70	187
