#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		0
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		1
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		2
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		3
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		4
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		5
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		6
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		7
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		8
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		9
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		10
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		11
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		12
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_nn.img`
		13
	[IMAGE POS]
		-281	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80
