#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		1
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		2
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		3
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		4
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		5
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		6
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/Effect/chn_morgana_02_skill_04_eff_n.img`
		7
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-544	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80
