#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		27
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	0
	[DELAY]
		650

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		27
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		26
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		25
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		24
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		23
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		22
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		21
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		20
	[IMAGE POS]
		-257	-344
	[RGBA]
		255	255	255	255
	[DELAY]
		100
