#PVF_File
[FRAME MAX]
	1

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		33
	[IMAGE POS]
		-257	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-5	54	80	10	100
	[DAMAGE BOX]
	-83	-5	14	20	10	100
	[DAMAGE BOX]
	-43	-5	34	20	10	20
	[DAMAGE BOX]
	-3	-5	34	60	10	20
	[DAMAGE BOX]
	37	-5	14	20	10	20
	[DAMAGE BOX]
	-63	-5	54	20	10	80
	[DAMAGE BOX]
	37	-5	54	20	10	60
	[DAMAGE BOX]
	-43	-5	154	60	10	20
	[DAMAGE BOX]
	57	-5	54	5	10	20
	[DAMAGE BOX]
	-43	-5	54	80	10	100
	[DAMAGE BOX]
	-83	-5	14	20	10	100
	[DAMAGE BOX]
	-43	-5	34	20	10	20
	[DAMAGE BOX]
	-3	-5	34	60	10	20
	[DAMAGE BOX]
	37	-5	14	20	10	20
	[DAMAGE BOX]
	-63	-5	54	20	10	80
	[DAMAGE BOX]
	37	-5	54	20	10	60
	[DAMAGE BOX]
	-43	-5	154	60	10	20
	[DAMAGE BOX]
	57	-5	54	5	10	20
	[DAMAGE BOX]
	-43	-5	54	80	10	100
	[DAMAGE BOX]
	-83	-5	14	20	10	100
	[DAMAGE BOX]
	-43	-5	34	20	10	20
	[DAMAGE BOX]
	-3	-5	34	60	10	20
	[DAMAGE BOX]
	37	-5	14	20	10	20
	[DAMAGE BOX]
	-63	-5	54	20	10	80
	[DAMAGE BOX]
	37	-5	54	20	10	60
	[DAMAGE BOX]
	-43	-5	154	60	10	20
	[DAMAGE BOX]
	57	-5	54	5	10	20
	[DAMAGE BOX]
	-43	-5	54	80	10	100
	[DAMAGE BOX]
	-83	-5	14	20	10	100
	[DAMAGE BOX]
	-43	-5	34	20	10	20
	[DAMAGE BOX]
	-3	-5	34	60	10	20
	[DAMAGE BOX]
	37	-5	14	20	10	20
	[DAMAGE BOX]
	-63	-5	54	20	10	80
	[DAMAGE BOX]
	37	-5	54	20	10	60
	[DAMAGE BOX]
	-43	-5	154	60	10	20
	[DAMAGE BOX]
	57	-5	54	5	10	20
