#PVF_File
[FRAME MAX]
	1

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		32
	[IMAGE POS]
		-257	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-61	-5	48	100	10	100
	[DAMAGE BOX]
	-81	-5	28	20	10	80
	[DAMAGE BOX]
	-41	-5	28	40	10	20
	[DAMAGE BOX]
	39	-5	28	20	10	60
	[DAMAGE BOX]
	-41	-5	148	80	10	20
	[DAMAGE BOX]
	39	-5	88	26	10	20
	[DAMAGE BOX]
	59	-5	48	6	10	20
	[DAMAGE BOX]
	-61	-5	48	100	10	100
	[DAMAGE BOX]
	-81	-5	28	20	10	80
	[DAMAGE BOX]
	-41	-5	28	40	10	20
	[DAMAGE BOX]
	39	-5	28	20	10	60
	[DAMAGE BOX]
	-41	-5	148	80	10	20
	[DAMAGE BOX]
	39	-5	88	26	10	20
	[DAMAGE BOX]
	59	-5	48	6	10	20
