#PVF_File
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		119
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		120
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		121
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		122
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		123
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME005]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		124
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME006]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		125
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME007]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		126
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME008]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		127
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME009]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		128
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME010]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		129
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME011]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		130
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME012]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		131
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME013]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		132
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME014]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		133
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME015]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		134
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME016]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		135
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME017]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		136
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME018]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		137
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME019]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		138
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME020]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		139
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	17	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME021]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		140
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	18	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME022]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		141
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	6	-54	18	131	64	163
	[DAMAGE BOX]
	-89	-55	-12	164	65	187

[FRAME023]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		142
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-89	-55	-12	164	65	187
