#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		102
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		103
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		104
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		105
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		106
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME005]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		107
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME006]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		108
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME007]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		109
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME008]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		110
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME009]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		111
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME010]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		112
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182

[FRAME011]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_morgana.img`
		113
	[IMAGE POS]
		-260	-338
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-50	-2	155	60	182
