#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		7
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-9	-15	-9	27	30	104

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		8
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-8	-15	-9	31	30	94

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		9
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-7	-15	-9	32	30	87

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		10
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-6	-15	-8	28	30	92

[FRAME004]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		11
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-6	-15	-8	25	30	95

[FRAME005]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		12
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-7	-15	-8	26	30	100

[FRAME006]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		13
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-9	-15	-9	27	30	105

[FRAME007]
	[IMAGE]
		`Monster/Event/chn_knight_dungeon/chn_zombi.img`
		14
	[IMAGE POS]
		-90	-130
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-12	-15	-9	26	30	108
