#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-368	-447
	[IMAGE ROTATE]
		0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME001]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-366	-450
	[IMAGE RATE]
		1.0	0.949999988079071
	[IMAGE ROTATE]
		0.3665190041065216
	[RGBA]
		255	253	226	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME002]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-364	-453
	[IMAGE RATE]
		1.0	0.8999999761581421
	[IMAGE ROTATE]
		0.3839719891548157
	[RGBA]
		255	232	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME003]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-359	-460
	[IMAGE RATE]
		0.9700000286102295	0.800000011920929
	[IMAGE ROTATE]
		0.4188790023326874
	[RGBA]
		255	212	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME004]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-355	-464
	[IMAGE RATE]
		0.949999988079071	0.75
	[IMAGE ROTATE]
		0.43633198738098145
	[RGBA]
		255	192	48	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME005]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-338	-480
	[IMAGE RATE]
		0.8999999761581421	0.6000000238418579
	[IMAGE ROTATE]
		0.5061450004577637
	[RGBA]
		255	170	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME006]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-252	-538
	[IMAGE RATE]
		0.699999988079071	0.30000001192092896
	[IMAGE ROTATE]
		0.7504910230636597
	[RGBA]
		255	199	45	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME007]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		170	-661
	[IMAGE RATE]
		0.6000000238418579	0.10000000149011612
	[IMAGE ROTATE]
		1.1170099973678589
	[RGBA]
		255	163	0	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME008]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		155	-698
	[IMAGE RATE]
		0.4000000059604645	0.10000000149011612
	[IMAGE ROTATE]
		1.0471969842910767
	[RGBA]
		255	158	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		155	-698
	[IMAGE RATE]
		0.4000000059604645	0.10000000149011612
	[IMAGE ROTATE]
		1.0471969842910767
	[RGBA]
		255	158	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
