#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		3
	[IMAGE POS]
		-384	-445
	[RGBA]
		159	249	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		3
	[IMAGE POS]
		-384	-437
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		3
	[IMAGE POS]
		-384	-435
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		0	181	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`
