#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-445
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-448
	[IMAGE RATE]
		1.0	0.949999988079071
	[RGBA]
		255	253	226	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-451
	[IMAGE RATE]
		1.0	0.8999999761581421
	[RGBA]
		255	232	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-459
	[IMAGE RATE]
		0.9700000286102295	0.800000011920929
	[RGBA]
		255	212	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-463
	[IMAGE RATE]
		0.949999988079071	0.75
	[RGBA]
		255	192	48	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-481
	[IMAGE RATE]
		0.8999999761581421	0.6000000238418579
	[RGBA]
		255	170	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-574
	[IMAGE RATE]
		0.699999988079071	0.30000001192092896
	[RGBA]
		255	199	45	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-943
	[IMAGE RATE]
		0.6000000238418579	0.10000000149011612
	[RGBA]
		255	163	0	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-943
	[IMAGE RATE]
		0.4000000059604645	0.10000000149011612
	[RGBA]
		255	158	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-384	-943
	[IMAGE RATE]
		0.4000000059604645	0.10000000149011612
	[RGBA]
		255	158	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
