#PVF_File

[name]
	`迷你艾斯庫爾`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/Petit_Ashcore_stand.ani`

[walk motion]
	`Animation/Petit_Ashcore_walk.ani`

[run motion]
	`Animation/Petit_Ashcore_run.ani`

[skill motion]
	`Animation/Petit_Ashcore_skill.ani`

[response motion]
	`Animation/Petit_Ashcore_call.ani`

[random motion]
	`Animation/Petit_Ashcore_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	30

[attack info]
	``
	``
[/attack info]

[skill string]
	`艾斯庫爾的觸摸`
	`讓主人得到艾斯庫爾的祝福20秒，角色攻擊時，有5%%%%的機率使敵人進入灼傷狀態。`
[/skill string]

[evolution quest]
	0

[evolution creature id]
	0

[skill info]
	`skill/skill.skl`
