#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-2018	-2047	-2085	20042	20899	20324

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-2018	-2047	-2085	20042	20899	20324

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[PLAY SOUND]
		`FORBIDDENPARTY_GATE_OPEN`
	[ATTACK BOX]
	-2018	-2047	-2085	20042	20899	20324

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-2018	-2047	-2085	20042	20899	20324

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-2018	-2047	-2085	20042	20899	20324

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-2018	-2047	-2085	20042	20899	20324
