#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-53	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-52	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-53	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-54	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-53	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-53	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-53	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Eye.img`
		6
	[IMAGE POS]
		-53	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
