#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Time_base.ani`
	[SUB ANI]
		`../Animation/Time00.ani`	0	1
		`../Animation/Time01.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		60	60
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[RANDOM]
		200	400
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		60	60
	[DELAY DO BEHAVIOR]
	[ME]
		1
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		1
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		2
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		2
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		3
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		3
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		4
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		4
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		5
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		5
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		6
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		6
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		7
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		7
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		8
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		8
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		9
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		9
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		10
	[RANDOM]
		200	1400
	[DELAY DO BEHAVIOR]
	[ME]
		10
	[RANDOM]
		200	1400
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			30	230
		[RANDOM]
			140	215
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			30	230
		[RANDOM]
			215	290
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			230	430
		[RANDOM]
			140	215
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			230	430
		[RANDOM]
			215	290
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			430	630
		[RANDOM]
			140	215
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			430	630
		[RANDOM]
			215	290
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			630	830
		[RANDOM]
			140	215
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			630	830
		[RANDOM]
			215	290
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			830	1100
		[RANDOM]
			140	215
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			830	1100
		[RANDOM]
			215	290
		[RANDOM]
			0	1
		[WARNING MARK]
			0	0	400	2
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[NOTICE]
		`有股能量正?异界流入， ?注意！！`	55	150	255
		`None`
	[/NOTICE]
[/BEHAVIOR]
