#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack4.ani`
	[SOUND]
		`DTAIORIC_ATK_03`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			297	265	2
		[WARNING MARK]
			0	0	300	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			297	376	2
		[WARNING MARK]
			0	0	300	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			817	265	2
		[WARNING MARK]
			0	0	300	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			817	376	2
		[WARNING MARK]
			0	0	300	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
