#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack6.ani`
	[SUB ANI]
		`../animation/effect/Attack6_effect0.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`DTAIORIC_RUSH`	0
		`DTAIORIC_ATK_02`	0
		`EXPLOSION_DMG`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP RANGE]
			150	0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	200
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[CHARACTER ATTACKSUCCESS]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70015
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
