#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SUB ANI]
		`../animation/effect/suction_charge_big.ani`	0	1
		`../animation/effect/suction_charge_small.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`DTAIORIC_INHALE`	0
		`DTAIORIC_SKILL_03_1`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	1
	[/CASTING]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70017
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS NOT INDEX]
			60012
		[/IS NOT INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		[SPEED]
			3.0	2.1
		[VALIDTIME]
			3000
		[USE TARGET]
			0
		[OFFSET POS]
			120	0
		[MIN DISTANCE]
			10
	[/PULL APPENDAGE]
[/BEHAVIOR]
