#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack7.ani`
	[SOUND]
		`DTAIORIC_SWISH_02`	1
		`DTAIORIC_ATK_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHARACTER ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70015
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[ATTACK]
		8
	[END]
[/BEHAVIOR]
