#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack0.ani`
	[SOUND]
		`DTAIORIC_ATK_03`	0
		`DTAIORIC_SWISH_01`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70014
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[CHARACTER ATTACKSUCCESS]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70015
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
