#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../Animation/effect/06_charge_normal.ani`	0	-2
		`../Animation/effect/07_charge_dodge.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`DTAIORIC_INHALE_CAST`	0
		`DTAIORIC_SKILL_03_2`	0
		`DTAIORIC_SWISH_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			900
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[CHARACTER ATTACKSUCCESS]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70015
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70017
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
