#PVF_File
[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		11
	[IMAGE POS]
		-1	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		11
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		11
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		1200

[FRAME003]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		11
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		11
	[IMAGE POS]
		-1	0
	[INTERPOLATION]
		1
	[DELAY]
		200
