#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/emplightning_dodge.img`
		18
	[IMAGE POS]
		-249	-254
	[IMAGE ROTATE]
		1.9199999570846558
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/emplightning_dodge.img`
		20
	[IMAGE POS]
		-249	-254
	[IMAGE ROTATE]
		1.9199999570846558
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
