#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	50

[changing type]
	`[keep changing]`

[rotation angle]
	180	180	40

[life time]
	1500

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	2

[create area size]
	100	10	60

[create area rotation angle]
	180	180	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	0

[random range]
	180

[display effect rate]
	50	75	100

[object type]
	`[animation]`

[object]
	`light2.ani`	-1
	`light3.ani`	-1
	`light4.ani`	-1
	`light5.ani`	-1
	`light6.ani`	-1
[/object]
