#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/emplightning_dodge.img`
		5
	[IMAGE POS]
		-242	-274
	[IMAGE RATE]
		0.6000000238418579	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/emplightning_dodge.img`
		5
	[IMAGE POS]
		-242	-274
	[IMAGE RATE]
		0.6000000238418579	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
