#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/00_Cast.img`
		0
	[IMAGE POS]
		-51	-36
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/00_Cast.img`
		1
	[IMAGE POS]
		-51	-36
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/00_Cast.img`
		2
	[IMAGE POS]
		-51	-36
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/00_Cast.img`
		3
	[IMAGE POS]
		-51	-36
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10
