#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-303	-293
	[IMAGE ROTATE]
		5.654867172241211
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-324	-221
	[IMAGE ROTATE]
		5.183628082275391
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-334	-204
	[IMAGE ROTATE]
		5.113814830780029
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-334	-204
	[IMAGE ROTATE]
		5.113814830780029
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-322	-227
	[IMAGE ROTATE]
		5.201080799102783
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-314	-241
	[IMAGE ROTATE]
		5.253440856933594
	[DELAY]
		500
