#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		0
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		1
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		2
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		3
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		4
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		5
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		6
	[IMAGE POS]
		-251	-271
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/chn_2016_Lengtoo/01_walk.img`
		7
	[IMAGE POS]
		-251	-271
	[DELAY]
		120
