#PVF_File

[name]
	`遺忘傳說之光輝十字架`

[flavor text]
	`<2019新春禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	158

[expand ani]
	10	1	0	1
	[variation]
		56	0
	[layer variation]
		2791
		`crossc1`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		2792
		`crossc2`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		201
		`crossd1`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		202
		`crossd2`
	[equipment ani script]
		`equipment/character/priest.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/priest/weapon/cross/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`CROSS_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[string data]
	``
[/string data]

[int data]
	654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0
[/int data]
