#PVF_File

[name]
	`守護者金槍魚神器`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[icon]
	`item/weapon/priest/totem.img`	73

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`SCRAP_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		22	1
	[layer variation]
		2790
		`totemc`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`totemd`
	[equipment ani script]
		`equipment/character/priest.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/priest/weapon/totem/`
[/expand ani]

[int data]
	654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0
[/int data]

[string data]
	`Common/Particle/prsummer.ptl`
[/string data]

[avatar func filter]
	2
