#PVF_File

[name]
	`黃金天寂戰神戰斧`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/weapon/priest/axe.img`	73

[icon mark]
	`Item/IconMark_cn.img`	15

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		22	0
	[layer variation]
		2790
		`axec`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`axed`
	[equipment ani script]
		`equipment/character/priest.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		4
	[expand path]
		`equipment/character/priest/weapon/axe/`
[/expand ani]

[avatar func filter]
	2
