#PVF_File

[name]
	`純凈的靈魂氣息`

[explain]
	`    使用時， 會消耗1個古老的裝備合成器， 并生成神圣的裝備合成器。`

[flavor text]
	`    靈魂越純凈， 擁有的力量就會越強大。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	540

[field image]
	`Item/field_material_cn.img`	72

[stackable type]
	`[random upgradable legacy]`	1

[stack limit]
	10

[move wav]
	`BONE_TOUCH`

[RANDOMBOX]
	[int data]
		1252	1	0	1252	100000	1	0
	[/int data]
	[sealing removal item]
		2	2749111	1	2682170	1
	[/sealing removal item]
[/RANDOMBOX]

[need material]
	2749111	1
