#PVF_File

[name]
	`3倍遺物缸-法師武器`
	

[explain]
	`70級法師武器中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	42

[int data]
	2241114	1	2242114	19880	1	2244110	19880	1	2243114	19880	1	2240114	19880	1	106010020	120	1	106020018	120	1	106040019	120	1	106030021	120	1	106000020	120	1
[/int data]
