#PVF_File

[name]
	`小寶貝的高級袖珍罐 （首飾）`
	

[explain]
	`    從袖珍罐中隨機抽取一件Lv60~65的首飾， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。`
	

[flavor text]
	`<活動>  各位， 祝您發財！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	624

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	92000

[move wav]
	`BONE_TOUCH`

[int data]
	20088	1	20089	6666	1	20146	116	1	20147	33	1	20148	9506	1	20149	6666	1	20150	116	1	20151	33	1	20152	7	1	22086	9506	1	22087	6666	1	22138	116	1	22139	33	1	22140	9506	1	22141	6666	1	22142	116	1	22143	33	1	22144	7	1	24088	9506	1	24089	6666	1	24152	116	1	24153	33	1	24154	9506	1	24155	6666	1	24156	116	1	24157	33	1	24158	7	1	22145	7	1	20153	7	1	24159	7	1
[/int data]
