#PVF_File

[name]
	`木罐的袖珍罐 (聖職者武器)`
	

[explain]
	`    從袖珍罐中隨機抽取一個Lv25~30的聖職者武器， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。 (裝扮種類 : 聖職者)`
	

[flavor text]
	`<活動>  各位， 祝您發財！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	145

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	21000

[int data]
	35011	1	35012	4000	1	35027	70	1	35013	5704	1	35014	4000	1	35028	70	1	35310	5704	1	35311	4000	1	35326	70	1	35312	5704	1	35313	4000	1	35327	70	1	35610	5704	1	35611	4000	1	35626	70	1	35612	5704	1	35613	4000	1	35628	70	1	36210	5704	1	36211	4000	1	36226	70	1	36212	5704	1	36213	4000	1	36227	70	1	35910	5704	1	35911	4000	1	35926	70	1	35912	5704	1	35913	4000	1	35927	70	1	35047	25	1	35048	25	1	35345	25	1	35346	25	1	35645	25	1	35646	25	1	36245	25	1	36246	25	1
[/int data]

[move wav]
	`BONE_TOUCH`
