#PVF_File

[name]
	`火罐的名品缸-重甲防具`
	

[explain]
	`70級重甲防具中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	57

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100280010	1	100230010	19960	1	100180010	19960	1	2290114	19960	1	2291114	19960	1	100080013	400	1	100130013	400	1	100180014	400	1	100230014	400	1	100280013	400	1
[/int data]
