#PVF_File

[name]
	`皇女艾麗婕的賞賜`

[explain]
	`容易通關遠古地下城任務的材料，出現任務道具。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	1016

[field image]
	`Item/field_consumption.img`	1

[price]
	0

[move wav]
	`BONE_TOUCH`

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	3186	5000	1	3205	5000	1	3220	4000	1	3254	5000	1	4351	4000	1	4253	3000	1	4349	4000	1	3253	5000	1	4439	3000	1	4429	4000	1	3304	5000	1	3305	5000	1	3306	5000	1	4440	3000	1	4438	3000	1	4732	3000	1	4733	3000	1	3323	5000	1	3329	5000	1	4794	3000	1	3335	5000	1	3334	5000	1	3336	2000	1	3337	2000	1	3338	2000	1	3333	2000	1
	[/etc]
[/booster info]
