#PVF_File

[name]
	`火罐的名品缸-皮革防具`
	

[explain]
	`70級皮革防具中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	55

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100260010	1	100210010	19960	1	100160010	19960	1	2270114	19960	1	2271114	19960	1	100060023	400	1	100110015	400	1	100160015	400	1	100210016	400	1	100260016	400	1
[/int data]
