#PVF_File

[name]
	`(舊)土罐的傳承袖珍罐 (暗夜使者武器)`

[explain]
	`    從袖珍罐中隨機抽取一個Lv50~55的暗夜使者武器， 有一定幾率獲得袖珍罐里特有的傳承裝備或帽子裝扮。 (裝扮種類 : 暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[value]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	462

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	64000

[move wav]
	`BONE_TOUCH`

[int data]
	37031	1	37032	6666	1	37033	33	1	37329	9611	1	37330	6666	1	37331	33	1	37629	9611	1	37630	6666	1	37631	33	1	37034	9611	1	37035	6666	1	37036	33	1	37332	9611	1	37333	6666	1	37334	33	1	37632	9611	1	37633	6666	1	37634	33	1	37042	5	1	37043	5	1	37058	16	1	37059	16	1	37340	5	1	37341	5	1	37356	16	1	37357	16	1	37640	5	1	37641	5	1	37656	16	1	37657	16	1	1720025	1900	1	1720030	100	1
[/int data]
