#PVF_File

[name]
	`火罐的名品缸-布防具`
	

[explain]
	`70級布防具當中，隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	54

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100250011	1	100200011	19960	1	100150011	19960	1	2260114	19960	1	2261114	19960	1	100050061	400	1	100100021	400	1	100150020	400	1	100200020	400	1	100250020	400	1
[/int data]
