#PVF_File

[name]
	`木罐的袖珍罐 (暗夜使者武器)`

[explain]
	`    從袖珍罐中隨機抽取一個Lv25~30的暗夜使者武器， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。 (裝扮種類 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	459

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	21000

[move wav]
	`BONE_TOUCH`

[int data]
	37016	1	37017	6666	1	37018	330	1	37019	9611	1	37020	6666	1	37021	330	1	37314	9611	1	37315	6666	1	37316	330	1	37317	9611	1	37318	6666	1	37319	330	1	37614	9611	1	37615	6666	1	37616	330	1	37617	9611	1	37618	6666	1	37619	330	1	37039	100	1	37053	160	1	37054	160	1	37337	100	1	37351	160	1	37352	160	1	37637	100	1	37651	160	1	37652	160	1
[/int data]
