#PVF_File

[name]
	`火罐的袖珍罐 (暗夜使者武器)`

[explain]
	`    從袖珍罐中隨機抽取一個Lv11~20的暗夜使者武器， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。 (裝扮種類 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	458

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	14000

[move wav]
	`BONE_TOUCH`

[int data]
	37010	1	37011	6666	1	37012	330	1	37013	9611	1	37014	6666	1	37015	330	1	37308	9611	1	37309	6666	1	37310	330	1	37311	9611	1	37312	6666	1	37313	330	1	37608	9611	1	37609	6666	1	37610	330	1	37611	9611	1	37612	6666	1	37613	330	1	37038	100	1	37051	160	1	37052	160	1	37336	100	1	37349	160	1	37350	160	1	37636	100	1	37649	160	1	37650	160	1
[/int data]
