#PVF_File

[name]
	`水罐的袖珍罐 (暗夜使者武器)`

[explain]
	`    從袖珍罐中隨機抽取一個Lv35~40的暗夜使者武器， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。 (裝扮種類 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	460

[field image]
	`Item/field_consumption.img`	3

[stackable type]
	`[upgradable legacy]`	1

[price]
	35000

[move wav]
	`BONE_TOUCH`

[int data]
	37022	1	37023	6666	1	37024	330	1	37025	9611	1	37026	6666	1	37027	330	1	37320	9611	1	37321	6666	1	37322	330	1	37323	9611	1	37324	6666	1	37325	330	1	37620	9611	1	37621	6666	1	37622	330	1	37623	9611	1	37624	6666	1	37625	330	1	37040	100	1	37055	160	1	37056	160	1	37338	100	1	37353	160	1	37354	160	1	37638	100	1	37653	160	1	37654	160	1
[/int data]
