#PVF_File

[name]
	`火罐的名品缸-聖職者武器`
	

[explain]
	`70級聖職者武器中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	43

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2254114	1	2253114	19960	1	2250114	19960	1	2251114	19960	1	2252114	19960	1	108040018	400	1	108030019	400	1	108000020	400	1	108010018	400	1	108020018	400	1
[/int data]
