#PVF_File

[name]
	`(舊)土罐的高級袖珍罐 (板甲)`

[explain]
	`    從袖珍罐中隨機抽取一件Lv50~55的板甲防具， 有一定幾率獲得袖珍罐里特有的傳承裝備或帽子裝扮。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[value]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	273

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	39000

[int data]
	11642	1	11643	4000	1	11655	21	1	11648	43	1	11661	43	1	11666	43	1	11644	5747	1	11645	4000	1	11669	21	1	13642	5747	1	13643	4000	1	13654	21	1	13678	43	1	13660	43	1	13665	43	1	13644	5747	1	13645	4000	1	13667	21	1	15642	5747	1	15643	4000	1	15644	5747	1	15645	4000	1	15664	21	1	19642	5747	1	19643	4000	1	19644	5747	1	19645	4000	1	19668	21	1	17642	5747	1	17643	4000	1	17644	5747	1	17645	4000	1	17662	21	1	11295	43	1	13295	43	1
[/int data]

[move wav]
	`BONE_TOUCH`
