#PVF_File

[name]
	`火罐的名品缸-暗夜使者武器`

[explain]
	`70級暗夜使者武器中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	44

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2230114	1	2231114	33267	1	2232114	33267	1	109000018	660	1	109010017	660	1	109020017	660	1
[/int data]
