#PVF_File

[name]
	`小燈籠的5倍高級袖珍罐 (首飾)`

[explain]
	`    從袖珍罐中隨機抽取一件Lv60~65的首飾， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	624

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	162000

[move wav]
	`BONE_TOUCH`

[int data]
	20088	1	20089	6666	1	20146	280	1	20147	160	1	20148	9611	1	20149	6666	1	20150	280	1	20151	160	1	20152	30	1	22086	9611	1	22087	6666	1	22138	280	1	22139	160	1	22140	9611	1	22141	6666	1	22142	280	1	22143	160	1	22144	30	1	24088	9611	1	24089	6666	1	24152	280	1	24153	160	1	24154	9611	1	24155	6666	1	24156	280	1	24157	160	1	24158	30	1	22145	30	1	20153	30	1	24159	30	1	24265	30	1	24266	30	1	22240	280	1
[/int data]
