#PVF_File

[name]
	`火罐的名品缸-輕甲防具`
	

[explain]
	`70級輕甲防具中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	56

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100270010	1	100220010	19960	1	100170010	19960	1	2280114	19960	1	2281114	19960	1	1100070017	400	1	100120015	400	1	100170015	400	1	100220014	400	1	100270014	400	1
[/int data]
