#PVF_File

[name]
	`(舊) 土罐的高級袖珍罐 (暗夜使者武器)`

[explain]
	`    從袖珍罐中隨機抽取一把Lv55~60的暗夜使者武器， 有一定幾率獲得袖珍罐里特有的傳承裝備或帽子裝扮。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[value]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	462

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	64000

[int data]
	37034	1	37035	6666	1	37036	22	1	37043	6	1	37059	16	1	37070	9611	1	37071	6666	1	37072	22	1	37073	22	1	37074	16	1	37080	6	1	37332	9611	1	37333	6666	1	37334	22	1	37357	16	1	37364	9611	1	37365	6666	1	37366	22	1	37367	22	1	37368	16	1	37374	6	1	37632	9611	1	37633	6666	1	37634	22	1	37641	6	1	37657	16	1	37665	9611	1	37666	6666	1	37667	22	1	37668	22	1	37669	16	1	37675	6	1	1720025	1900	1	1720030	100	1
[/int data]

[move wav]
	`BONE_TOUCH`
