#PVF_File

[name]
	`英雄袖珍罐 (首飾)`
	

[explain]
	`從袖珍罐中隨機抽取一把Lv50以上的史詩級首飾， 開啟袖珍罐需要消耗一定的金幣。 (該道具無法交易)`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	769

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	500000

[int data]
	20187	1	24208	15000	1	22179	15000	1	100300002	10000	1	100320004	10000	1	100310002	10000	1	100300007	8500	1	100320009	8500	1	100310007	8500	1
[/int data]

[move wav]
	`BONE_TOUCH`
