#PVF_File

[name]
	`火罐的名品缸-鈑金防具`
	

[explain]
	`70級鈑金防具中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	58

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100290010	1	100240010	19960	1	100190010	19960	1	2300110	19960	1	2301110	19960	1	100090014	400	1	100140013	400	1	100190013	400	1	100240013	400	1	100290013	400	1
[/int data]
