#PVF_File

[name]
	`卡勒特的寶物罐 (暗夜使者武器)`

[explain]
	`    從寶物罐中隨機抽取一個Lv50~55的暗夜使者武器， 有一定機率獲得寶物罐裡特有的傳承裝備。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	462

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	1000

[int data]
	37031	1	37032	6666	1	37033	16	1	37034	9611	1	37035	6666	1	37036	16	1	37041	1	1	37042	1	1	37043	1	1	37058	16	1	37059	16	1	37329	9611	1	37330	6666	1	37331	16	1	37332	9611	1	37333	6666	1	37334	16	1	37339	1	1	37340	1	1	37341	1	1	37356	16	1	37357	16	1	37629	9611	1	37630	6666	1	37631	16	1	37632	9611	1	37633	6666	1	37634	16	1	37639	1	1	37640	1	1	37641	1	1	37656	16	1	37657	16	1
[/int data]

[move wav]
	`BONE_TOUCH`
