#PVF_File

[name]
	`木罐的袖珍罐 (首飾)`
	

[explain]
	`    從袖珍罐中隨機抽取一件Lv25~30的首飾， 有一定機率獲得袖珍罐裡特有的傳承裝備或帽子裝扮。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	102

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	18000

[move wav]
	`BONE_TOUCH`

[int data]
	20065	1	20066	6666	1	20067	250	1	20068	9945	1	20069	6666	1	20070	250	1	20071	100	1	22063	9945	1	22064	6666	1	22065	250	1	22066	9945	1	22067	6666	1	22068	250	1	22069	100	1	24065	9945	1	24066	6666	1	24067	250	1	24068	9945	1	24069	6666	1	24070	250	1	24071	100	1	20098	160	1	20099	160	1	22097	160	1	22098	160	1	24099	160	1	24100	160	1
[/int data]
