#PVF_File

[name]
	`火罐的名品缸-鬼劍士武器`
	

[explain]
	`70級鬼劍士武器中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	39

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2224110	1	2221114	19960	1	2223114	19960	1	2222114	19960	1	2220114	19960	1	101040018	400	1	101010020	400	1	101020022	400	1	101030017	400	1	101000003	400	1
[/int data]
