#PVF_File

[name]
	`火罐的名品袖珍罐 (格鬥家武器)`
	

[explain]
	`70級格鬥家武器中，會隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	40

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2211114	1	2214110	19960	1	2210114	19960	1	2212114	19960	1	2213114	19960	1	102010089	400	1	102040023	400	1	102000027	400	1	102020023	400	1	102030022	400	1
[/int data]
