#PVF_File

[name]
	`5倍遺物缸-布防具`
	

[explain]
	`70 ~ 80級布防具當中，隨機出現一個。 利用魔法封印的道具解除封印後便能得到物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	54

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	0

[int data]
	100250011	1	100200011	9980	1	100150011	9980	1	2260114	9980	1	2261114	9980	1	100050022	9980	1	100100008	9980	1	100150008	9980	1	100200008	9980	1	100250008	9980	1	100050061	200	1	100100021	200	1	100150020	200	1	100200020	200	1	100250020	200	1
[/int data]
