#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-270
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-12	-317
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.143558979034424
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-48	-360
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-30	-335
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.108652114868164
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-19	-312
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-9	-285
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.2657318115234375
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-9	-285
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.2657318115234375
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-9	-285
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.2657318115234375
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		1	-279
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.2657318115234375
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		150
