#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		171	-138
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.8028510212898254
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		139	123
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		1.6406099796295166
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		210	-171
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.5061450004577637
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		160	-202
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		0.4188790023326874
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
