#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[DELAY]
		70
	[PLAY SOUND]
		`FCRAFT_START`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_body_floor.img`
		0
	[IMAGE POS]
		-378	-365
	[DELAY]
		350
