#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_fs_2_upper_none.img`
		0
	[IMAGE POS]
		-340	-377
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_fs_2_upper_none.img`
		0
	[IMAGE POS]
		-340	-377
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/fluore_fs_2_upper_none.img`
		0
	[IMAGE POS]
		-340	-377
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
