#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		39
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		40
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`KOKOMASNAKE_GREEN`

[FRAME002]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		41
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		42
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		43
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		44
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		45
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2013Snake_Green/green_snake_kokoma.img`
		46
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
