#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/psreadyaction_body.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			230	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700212
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			230	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700213
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			230	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
