#PVF_File

[name]
	``
	

[explain]
	`裝有利用30級可裝備的魔法封印的武器、利用魔法封印的防具、利用魔法封印的飾品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1	2244102	1000	1
	[/etc]
	[etc]
		1	2300102	1000	1
	[/etc]
	[etc]
		1	2301102	1000	1
	[/etc]
	[etc]
		1	2302103	1000	1
	[/etc]
	[etc]
		1	2303103	1000	1
	[/etc]
	[etc]
		1	2304103	1000	1
	[/etc]
	[etc]
		1	20199	1000	1
	[/etc]
	[etc]
		1	22190	1000	1
	[/etc]
	[etc]
		1	24220	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1
