#PVF_File

[name]
	``
	

[explain]
	`裝有利用15級可裝備的魔法封印的武器、利用魔法封印的防具、利用魔法封印的飾品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1	2253103	1000	1
	[/etc]
	[etc]
		1	2251103	1000	1
	[/etc]
	[etc]
		1	100090012	1000	1
	[/etc]
	[etc]
		1	2260103	1000	1
	[/etc]
	[etc]
		1	100140012	1000	1
	[/etc]
	[etc]
		1	2261103	1000	1
	[/etc]
	[etc]
		1	2302100	1000	1
	[/etc]
	[etc]
		1	2262103	1000	1
	[/etc]
	[etc]
		1	2303100	1000	1
	[/etc]
	[etc]
		1	2263103	1000	1
	[/etc]
	[etc]
		1	2304100	1000	1
	[/etc]
	[etc]
		1	2264103	1000	1
	[/etc]
	[etc]
		1	20196	1000	1
	[/etc]
	[etc]
		1	22187	1000	1
	[/etc]
	[etc]
		1	24217	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1
