#PVF_File

[name]
	``
	

[explain]
	``
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1	2223106	1000	1
	[/etc]
	[etc]
		1	2260106	1000	1
	[/etc]
	[etc]
		1	2261106	1000	1
	[/etc]
	[etc]
		1	2262106	1000	1
	[/etc]
	[etc]
		1	2263106	1000	1
	[/etc]
	[etc]
		1	2264106	1000	1
	[/etc]
	[etc]
		1	20199	1000	1
	[/etc]
	[etc]
		1	22190	1000	1
	[/etc]
	[etc]
		1	24220	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1
