#PVF_File

[name]
	``
	

[explain]
	`裝有利用10級可裝備的魔法封印的武器、利用魔法封印的防具、利用魔法封印的飾品。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	2223102	1000	1
	[/etc]
	[etc]
		1	2270102	1000	1
	[/etc]
	[etc]
		1	2271102	1000	1
	[/etc]
	[etc]
		1	2272102	1000	1
	[/etc]
	[etc]
		1	2273102	1000	1
	[/etc]
	[etc]
		1	2274102	1000	1
	[/etc]
	[etc]
		1	20195	1000	1
	[/etc]
	[etc]
		1	22186	1000	1
	[/etc]
	[etc]
		1	24216	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[move wav]
	`BONE_TOUCH`
