#PVF_File

[name]
	``
	

[explain]
	``
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1	2232110	1000	1
	[/etc]
	[etc]
		1	2280110	1000	1
	[/etc]
	[etc]
		1	2281110	1000	1
	[/etc]
	[etc]
		1	2282110	1000	1
	[/etc]
	[etc]
		1	2283110	1000	1
	[/etc]
	[etc]
		1	2284110	1000	1
	[/etc]
	[etc]
		1	20203	1000	1
	[/etc]
	[etc]
		1	22194	1000	1
	[/etc]
	[etc]
		1	24224	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1
