#PVF_File

[name]
	`成長的秘藥`
	

[explain]
	``
	

[flavor text]
	``
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	262

[stackable type]
	`[waste]`	0

[cool time]
	1800000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[usable period]
	3

[stat change duration]
	1800000
	`myself`
