#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		320
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		31
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		140
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		32
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		33
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		34
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		35
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		36
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		37
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		3200
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		37
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		36
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		35
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		34
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME013]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		33
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME014]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		32
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME015]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		31
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		140
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME016]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		30
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
