#PVF_File
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-468	-485
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		0
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SPEAR_DESTINY_RISE`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		1
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		2
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		3
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		4
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		5
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		6
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		7
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		8
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		9
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		10
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		11
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		12
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		13
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		14
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		15
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		16
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		17
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		18
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		19
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		20
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		21
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		22
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionB.img`
		23
	[IMAGE POS]
		-468	-485
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		351	310
	[DELAY]
		60
	[ATTACK BOX]
	-210	-50	-70	420	100	200

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	310
	[DELAY]
		60
