#PVF_File

[background pos]
	80

[entering title]
	`Title/2ndBackbone.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/behimoth.img`	5

[minimum required level]
	34

[basis level]
	37

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[pathgate object]
	5683	432	5687	5684	434	5688	5685	436	5686	438

[maze info]

[size]
	5	4

[greed]
	`AAIIAAAAII
 BBOOAAAAKK
 BBOOAAAAKK
 BBHHFFFFGG`

[map specification]
	1	1	4035
[/map specification]

[map specification]
	4	1	4010	4011	4020	4021
[/map specification]

[map specification]
	1	2	4027	4028
[/map specification]

[map specification]
	4	2	4010	4011	4020	4021
[/map specification]

[map specification]
	2	3	4013	4014	4023	4024
[/map specification]

[map specification]
	3	3	4013	4014	4023	4024
[/map specification]

[map specification]
	4	3	4012	4015	4022
[/map specification]

[map specification]
	0	3	4033
[/map specification]

[start map]
	4	0
[/start map]

[boss map]
	1	0
[/boss map]

[seal door map index]
	50066

[seal door pos]
	0	3

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0
[/special passive object item]

[name]
	`第二脊椎`

[explain]
	`    冒險家在第二脊椎發現了給神殿帶來災難的第八使徒長腳羅特斯， 但羅特斯強大的精神控制讓無數抵抗他的冒險家變成了章魚怪。 如果不能抵擋羅特斯的精神攻擊， 最好不要輕易前往那里！`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
