#PVF_File

[background pos]
	80

[entering title]
	`Title/Darkhell.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/behimoth.img`	2

[minimum required level]
	29

[basis level]
	32

[experience increasing point]
	0.9

[champion]
	8	16	24	32	36

[pathgate object]
	431	432	5673	433	434	5674	435	436	437	438

[maze info]

[size]
	5	6

[greed]
	`JJMMAAAAAA
 KKKKAAAAAA
 CCDDMMAAAA
 AAAADDMMII
 AAAAAAKKKK
 AAAAAADDGG`

[map specification]
	1	1	3418
[/map specification]

[map specification]
	3	4	3418
[/map specification]

[map specification]
	0	1	3421
[/map specification]

[map specification]
	4	4	3415
[/map specification]

[start map]
	2	2	2	3
[/start map]

[boss map]
	0	2	4	3
[/boss map]

[seal door map index]
	50063

[seal door pos]
	0	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0	2	32	0
[/special passive object item]

[name]
	`煉獄`

[explain]
	`    位于天帷巨獸腰部的古代神殿深處， 是永遠沒有光線的黑暗地獄--煉獄。 根據阿拉德大陸古文獻記載， 那里是不死族和夜叉的繁衍地。 現在， 兇狠殘暴的教徒也出現在那里， 他們常常躲在黑暗中殘殺不小心闖入的冒險家。`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
