#PVF_File

[background pos]
	80

[name]
	`GBL女神殿`
	

[explain]
	`這座遠古女神維納斯曾經生活過的神殿， 位於天帷巨獸之上。 但因為神殿裡殘留著被稱為‘維納斯的恩澤’的詛咒， 所以一直是GBL教的禁地。 如今通往第二脊椎的路已被全部封鎖， 只剩下這座女神殿成為唯一入口……這座封印已久的禁地之門終於要被開啟了嗎？`
	

[entering title]
	`Title/goddesstemple.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/behimoth.img`	8

[minimum required level]
	33

[basis level]
	36

[experience increasing point]
	1.1

[champion]
	3	6	9	12	15

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	36	0	2	-1	0	3	-1	0
[/special passive object item]

[pathgate object]
	5739	432	5740	5741	434	5742	5743	436	5744	438

[maze info]

[size]
	4	5

[greed]
	`BBNNEEAA
 BBPPEEAA
 AAKKAAAA
 AADDFFMM
 AAAAAACC`

[map specification]
	3	3	3713
[/map specification]

[map specification]
	2	3	3712
[/map specification]

[map specification]
	1	3	3709
[/map specification]

[map specification]
	1	2	3708
[/map specification]

[map specification]
	1	1	3707
[/map specification]

[map specification]
	2	1	3711
[/map specification]

[map specification]
	0	1	3705
[/map specification]

[map specification]
	1	0	3706
[/map specification]

[map specification]
	2	0	3710
[/map specification]

[map specification]
	0	0	3704
[/map specification]

[boss map specification]
	0	1	3702
[/boss map specification]

[boss map specification]
	2	0	3703
[/boss map specification]

[start map]
	3	4
[/start map]

[boss map]
	0	1	2	0
[/boss map]

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
