#PVF_File

[prohibit practice]
	1

[background pos]
	80

[name]
	`世界樹:系統區域`

[explain]
	`突破世界樹入口的冒險家們，等待他們的是能控制世界樹的空間，不過看似沒有任何東西的空間瞬間改變成地下城的型態，出現在他們眼前的是最近出現在亡者峽谷的艾恩葛朗特空間，如果這個是某人的計謀，應該可以到最盡頭確認真相。
* 世界樹：使用入口的獎勵道具來進入。
* 此為以經驗值獎勵為主的地下城。
* 完成後的獎勵道具為任務道具，進入前，請確認任務背包是否還有剩餘空間，若沒有剩餘的空間，則不會出現獎勵道具，請留意。`

[required item]
	10086506	1	1

[revision table]
	`Dungeon/Towers/table/TowerOfDeath.tbl`

[ancient dungeon]
	1

[designate dungeon difficulty]
	0

[cutscene image]
	`Map/CutScene/towerofsao.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/sao_event.img`	1

[gold card use]
	0

[minimum required level]
	35

[basis level]
	70

[recommended level]
	35	70

[experience increasing point]
	1.3

[champion]
	3	6	9	12	9

[pathgate object]
	12835	12836	-1	12837	12838	-1	-1	-1	-1	-1

[maze info]

[size]
	9	1

[greed]
	`BBFFFFFFFFFFFFFFEE`

[map specification]
	0	0	27129
[/map specification]

[map specification]
	1	0	27130
[/map specification]

[map specification]
	2	0	27131
[/map specification]

[map specification]
	3	0	27132
[/map specification]

[map specification]
	4	0	27133
[/map specification]

[map specification]
	5	0	27134
[/map specification]

[map specification]
	6	0	27135
[/map specification]

[map specification]
	7	0	27136	27137	27138	27139	27140
[/map specification]

[boss map specification]
	8	0
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	8	0
[/boss map]

[seal door map index]
	60050

[seal door pos]
	8	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[event monster random map]
	0

[event monster]
	1	525	64814	1	10000	1	1	64828	1	1000	1	1
[/event monster]

[special passive object item]
[/special passive object item]
