#PVF_File

[background pos]
	80

[name]
	`世界樹:入口`

[explain]
	`在一個晚上之內出現在西海岸，並快速吸取周邊魔力的巨大的世界樹，緊急組成的調查隊去確認在世界樹的最高處的入口，依據艾麗絲的計畫騎著天帷巨獸去調查世界樹的調查隊，為了查出真相，必須要抵抗敵人的軍勢，並到達最下層！
* 1天可進入1次。
* 完成後的獎勵道具為任務道具，進入前，請確認任務背包是否還有剩餘空間，若沒有剩餘的空間，則不會出現獎勵道具，請留意。`

[cutscene image]
	`Map/CutScene/towerofsao.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/sao_event.img`	2

[ancient dungeon]
	1

[designate dungeon difficulty]
	0

[prohibit practice]
	1

[minimum required level]
	35

[basis level]
	70

[recommended level]
	35	70

[required item]
	10086505	1	1

[experience increasing point]
	4.36

[champion]
	0	0	0	0	0

[pathgate object]
	-1	-1	-1	12837	12837	-1	-1	-1	-1	-1

[gold card use]
	0

[maze info]

[size]
	2	1

[greed]
	`BBFF`

[map specification]
	0	0	27125
[/map specification]

[boss map specification]
	1	0	27128
[/boss map specification]

[layered map specification]
	0	0	27126	27127
[/layered map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[hit count]
	50	50	50	50	50

[rank type]
	`be hit number`	5	8	12	15	20	25	30	35	40
[/rank type]

[special passive object item]
[/special passive object item]
