#PVF_File

[background pos]
	80

[entering title]
	`Title/WhiteNight.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/behimoth.img`	3

[minimum required level]
	30

[basis level]
	33

[experience increasing point]
	0.8

[champion]
	6	9	12	15	18

[pathgate object]
	431	432	5675	433	434	5676	435	436	437	438

[maze info]

[size]
	3	7

[greed]
	`IIAAII
 KKAAKK
 KKAAKK
 DDNNGG
 AAKKAA
 AAKKAA
 AACCAA`

[map specification]
	0	1	3636
[/map specification]

[map specification]
	2	1	3628
[/map specification]

[map specification]
	0	2	3635
[/map specification]

[map specification]
	2	2	3625
[/map specification]

[map specification]
	0	3	3621
[/map specification]

[map specification]
	1	3	3627
[/map specification]

[map specification]
	2	3	3622
[/map specification]

[map specification]
	1	4	3612
[/map specification]

[map specification]
	1	5	3613
[/map specification]

[start map]
	1	6
[/start map]

[boss map]
	0	0	2	0
[/boss map]

[seal door map index]
	50064

[seal door pos]
	2	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0	2	-1	0	3	35	0	4	34	0
[/special passive object item]

[name]
	`極晝`

[explain]
	`    魔族使徒長腳羅特斯在天帷巨獸的最高處--極晝分布了大批軍隊， 除此之外， 他還操縱GBL教教徒攻擊進入此處的冒險家。 冒險家為了能夠順利通過重重阻礙， 奮不顧身的與那些邪惡的多尼爾戰斗。`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
