#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		0
	[IMAGE POS]
		-368	-188
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		1
	[IMAGE POS]
		-268	-217
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		2
	[IMAGE POS]
		-238	-216
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		2
	[IMAGE POS]
		-239	-216
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		3
	[IMAGE POS]
		-239	-216
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		4
	[IMAGE POS]
		-239	-216
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dodge03.img`
		5
	[IMAGE POS]
		-239	-216
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	40
	[DELAY]
		40
