#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dust01.img`
		0
	[IMAGE POS]
		-171	-55
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dust01.img`
		1
	[IMAGE POS]
		-171	-55
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dust01.img`
		2
	[IMAGE POS]
		-171	-55
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dust01.img`
		3
	[IMAGE POS]
		-171	-55
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dust01.img`
		4
	[IMAGE POS]
		-171	-55
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Attack01_Dust01.img`
		4
	[IMAGE POS]
		-171	-55
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	40
	[DELAY]
		30
