#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	88	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`澤丁的煩惱`

[depend message]
	`還記得你幫我收集的GT-9600的那些材料嗎？
我分析了那些材料， 并把它們制作成機械送給了澤丁。 不過她剛才又來找我， 不知道是不是出了什么問題。
當然， 我對自己的作品一向有信心， 估計是她們不會操作。
這樣吧， 你幫我去看看出了什么事， 我一時半會還走不開。`

[condition message]
	`    前往工坊街， 拜訪守備隊長澤丁·施奈德。`

[solve message]
	`啊！ 冒險家你好！
……你說是梅爾文讓你來的？`

[quest point]
	4
