#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4259
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	88	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`回收AT-5T 步行者`

[depend message]
	`看來你的操作越來越熟練了。 這次你就直接駕駛AT-5T步行者去找澤丁吧， 我想她應該等得很焦急了！`

[condition message]
	`    通關安特貝魯峽谷的『根特北門』， 要求地下城難度為冒險級以上。`

[solve message]
	`啊！ 是我的疏忽， 忘了指派交接人員。 還好有你在， 冒險家， 謝謝你！`

[quest point]
	4
