#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4263
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	2	56022	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`突擊隊長左倫`

[depend message]
	`據這份指令書上的描述， 卡勒特軍隊準備集中兵力突襲北門， 他們計劃堵住我們的出入口， 然后再分批進攻。
事態緊急， 必須想個辦法才行……
有了！ 冒險家， 請你先到北門截擊卡勒特的突擊隊長， 拖延他們的匯合時間； 而我會用這段時間調派隊伍， 加緊防衛！`

[condition message]
	`    前往安特貝魯峽谷的『根特北門』， 除掉突擊隊長左倫， 要求地下城難度為王者級。`

[solve message]
	`啊， 都解決啦！ 謝謝你拯救了皇都軍， 拯救了天界。`

[quest point]
	4
