#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	2	10269	3	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`AT-5T 步行者訓練`

[depend message]
	`你上次學習的時間太短， 我有點不放心。 可是回去找梅爾文吧， 他又會一陣念叨……與其聽他講理論， 還不如實戰一番。
呵呵， 反正你現在也有空， 干脆就駕駛AT-5T 步行者出去轉一圈吧！`

[condition message]
	`    前往安特貝魯峽谷的『根特北門』， 操作AT-5T 步行者清除5個障礙物，  要求地下城難度為王者級。`

[solve message]
	`歡迎回來！ 沒出什么事吧?`

[substitutive names]
	`清除障礙物`
[/substitutive names]
