#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4261
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	2	10269	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`清除障礙物`

[depend message]
	`冒險家， 如果你有時間的話， 能不能繼續幫我們清理北門的障礙物？
……實在不好意思啊！ 因為這里只有你能操作AT-5T 步行， 呵呵~~`

[condition message]
	`    前往安特貝魯峽谷的『根特北門』， 操作AT-5T 步行者清除10個障礙物，  要求地下城難度為王者級。`

[solve message]
	`非常感謝！ 我們會盡快派人到梅爾文那里學習操作方法。 只是……你也知道他的脾氣， 并不是什么人都能得到他的肯定的。`

[substitutive names]
	`清除障礙物`
[/substitutive names]
