#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3310	8
[/int data]

[dungeon info]
	88	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`垃圾回收從我做起`

[depend message]
	`根特北門內留有很多障礙物殘骸， 得清理一下才行。 不然到處都堆著這樣的垃圾， 太影響美觀了。
呵呵， 我覺得這個工作非你莫屬， 因為你對那里最熟嘛！ 哈哈~那些垃圾是可以回收再利用的， 所以不要浪費， 都拿回來吧！`

[condition message]
	`    前往安特貝魯峽谷的『根特北門』， 收集8個[障礙物殘骸]。`

[solve message]
	`有個干凈的環境， 才容易有個好的心情！ 對吧？`
