#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[monster reward item]
	56021	88	2	4443	1	70	100	56021	88	3	4443	1	80	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4443	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`先進的機械分解技術`

[depend message]
	`我不得不承認， 卡勒特那幫家伙分解機械的裝備確實很棒。
你看， 萬能充電切割機、 角向磨光機、 砂磨機……實在是太齊全了。 難怪他們能在短時間內將我的AT-5T 步行者分解了……
呃， 我說你能幫我再收集幾套嗎？`

[condition message]
	`    前往安特貝魯峽谷的『根特北門』， 從機械分解師身上收集2個[機械分解裝備]交給梅爾文·里克特， 要求地下城難度為冒險級以上。`

[solve message]
	`哈哈， 我的機械技術是一流的， 工具當然也要用最好的！`
