#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		0
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		1
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		2
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		3
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		4
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		5
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		6
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		7
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		8
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		9
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		10
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		11
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		12
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		13
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		14
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		15
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		16
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		17
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\call_dodge_front.img`
		18
	[IMAGE POS]
		-255	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
