#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4195
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	72	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 結成！卡勒特`

[depend message]
	`那女人隱藏起自己身影嗎？會不會在無法地帶的某處呢？
你快點去仔細探查清楚！`

[condition message]
	`結成！完成集結！在卡勒特，王者級(Hard)以上`

[solve message]
	`沒有？這麼快又讓他逃了…… 啊我要生氣了…… 
這種天氣，最適合喝杯酒不是嗎？`
