#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	1013

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4142
[/pre required quest]

[cant giveup]
	2

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1013
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡勒特與那個人`

[depend message]
	`奇怪…… 我去的時候，還是卡勒特尚未組織之前啊…… 
你進去後發現卡勒特們已經在那邊了？究竟時間之門想讓我們看什麼呢？
是那個人和卡勒特有什麼關係嗎？先調查看看吧！至少也要將那邊可以取得的情報全都弄到手吧？`

[condition message]
	`在無法地帶去找知道關於那個人的人（該任務是單獨進行的任務。）`

[solve message]
	`喔… 嘿！太好了！請幫幫我！`

[quest point]
	4
