#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1013

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4144
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1013
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`對時間的關心`

[depend message]
	`這個…… 怎麼看都是我的機器人「吉賽爾」的零件嘛？這裡刻有一系列的號碼！
臭小子！到底做了什麼？怎麼會有和機器人「吉賽爾」一模一樣的零件呢？你使用了什麼技術嗎？是複製的嗎？
看起來就像是真的零件… 就像是從其他世界的機器人「吉賽爾」那裡拿來的一樣…… 這是怎麼回事，向我說明之前，我不會把我知道的告訴你。`

[condition message]
	`告訴無法地帶的吉賽爾博士，關於時間之門（該任務是單獨進行的任務。）`

[solve message]
	`什麼？你說越過時間到其他的時間點，把我的機器人擊破後搶奪了零件是嗎？！`

[quest point]
	4
