#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	10

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4140
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`撕裂的衣服 2`

[depend message]
	`這是天空絲綢，是天界貴族們穿的昂貴布料。
一直到數年前為止，在阿拉德都很難看到這一類布料，但由於最近和天界之間的交易相當熱絡，在阿拉德也能輕易取得了。
不過為何突然問這種事呢？是秘密？哼～。什麼都搞秘密。`

[condition message]
	`把羅莉安的話轉告西嵐`

[solve message]
	`嗯…。他說是只能在天界找到的衣料嗎？`

[quest point]
	4
