#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1013

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4145
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`吉賽爾的證詞`

[depend message]
	`雖然難以置信…… 真是難以置信。
太神奇了… 讓這機器人「吉賽爾」也和利用使用的技術接頭應該也不錯吧…… 嗯。我就先說你會有興趣的事情，
最近卡勒特的動向不太尋常，所以我持續在觀察當中。卡勒特只是一些非法分子的小團體，不過卻在短時間內壯大，
安祖?賽弗的手腕真的那麼好嗎？明明只是很平凡的槍手而已，
我認為有其他勢力在支援安祖?賽弗。到底要把卡勒特組織搞這麼大做什麼呢？嗯…… 難道那時候的那個女人…？
不久前，某個戴著黑色頭巾的女人突然出現在背後。我還以為是有人嫉妒我的頭腦，所以想要害死我呢。但事情並非我想像的那樣，
她企圖用甜言蜜語拉攏我。她請我做她開辦團體的科學顧問還是什麼的…… 因為根本就沒有聽下去的價值，我就拒絕了，但是她似乎不是一般的女人。
我認為那個女人就是在背後支援卡勒特的另一個勢力。`

[condition message]
	`告訴西嵐有關吉賽爾博士的話`

[solve message]
	`那個人原來是女人？`

[quest point]
	4
