#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4149
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`小燈籠的副業`

[depend message]
	`冒險家！冒險家！請注意一下我這邊。你剛隨意丟的那本書！那不是以前在無法地帶大紅特紅的漫畫雜誌「朝向夕陽發射吧」嗎？
竟然就這樣扔掉，真是太過分了！這在粉絲之間很搶手的高價雜誌喔！如果有瑕疵，價值就會低落，可惜啊…… 但是這本很難找而且又這麼新的書，我還是第一次看到。
這是從哪取得的呢？`

[condition message]
	`與小燈籠對話`

[solve message]
	`什麼，你既然知道大量流通這種書的地方嗎？ 好吧，我不會問太多。
想不想和我一起收集這些大賺一筆？`

[quest point]
	4
