#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4191
[/pre required quest]

[monster reward item]
	61274	72	-1	4749	2	70	40	61275	72	-1	4749	2	70	40	61276	72	-1	4749	2	70	40	61280	72	-1	4749	2	70	40	61243	72	-1	4749	2	70	40	61245	72	-1	4749	2	70	40	61244	72	-1	4749	2	70	40	56050	72	-1	4749	4	80	40	56051	72	-1	4749	4	80	40	58002	72	-1	4749	4	80	40	56158	72	-1	4749	4	80	40	61277	72	-1	4749	5	95	40	61274	72	-1	4750	2	70	40	61275	72	-1	4750	2	70	40	61276	72	-1	4750	2	70	40	61280	72	-1	4750	2	70	40	61243	72	-1	4750	2	70	40	61245	72	-1	4750	2	70	40	61244	72	-1	4750	2	70	40	56050	72	-1	4750	4	80	40	56051	72	-1	4750	4	80	40	58002	72	-1	4750	4	80	40	56158	72	-1	4750	4	80	40	61277	72	-1	4750	5	95	40	61274	72	-1	4751	2	70	40	61275	72	-1	4751	2	70	40	61276	72	-1	4751	2	70	40	61280	72	-1	4751	2	70	40	61243	72	-1	4751	2	70	40	61245	72	-1	4751	2	70	40	61244	72	-1	4751	2	70	40	56050	72	-1	4751	4	80	40	56051	72	-1	4751	4	80	40	58002	72	-1	4751	4	80	40	56158	72	-1	4751	4	80	40	61277	72	-1	4751	6	95	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4749	40	4750	40	4751	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`朝向夕陽發射吧`

[depend message]
	`我的副業是專幫別人收集他們想要但卻又很難找到的物品。如果有冒險家的幫忙，一定可以大發特發！
你會幫忙我吧？首先就從幫我收集這本「朝向夕陽發射吧」開始，可以嗎？這可是富有高人氣的系列漫畫，光是我受到的委託就已經堆積如山了。
這在無法地帶時期也深受歡迎，每個人手上都會拿著這本雜誌，在那個時期應該很容易能夠取得。作品出版一系列3卷，那3卷我都要。
請帶比較乾淨、比較新的回來給我。小燈籠想到能收取委託金，心裡就好高興喔。`

[condition message]
	`收集朝向夕陽發射吧卷1、卷2、卷3，各40個`

[solve message]
	`太帥了！這些都是最完整得我可以收取更多的委託金了！唉唷，幹嘛用那種眼神看人啦？`

[quest point]
	4
