#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1013

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4143
[/pre required quest]

[monster reward item]
	56158	72	-1	4748	5	50	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4748	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`年輕吉賽爾`

[depend message]
	`啊…… 該死。這該死的機器人又故障了…… 一看就知道你似乎是在調查些什麼…
如果你能收集修理這該死的機器人的所需材料，我把我知道的一切盡可能告訴你，如何？`

[condition message]
	`結成！在卡勒特，收集塞本夏茲吉賽爾的零件返回吉賽爾博士那裡。`

[solve message]
	`咦？咦咦？奇怪？`

[quest point]
	4
