#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4139
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`撕裂的衣服 1`

[depend message]
	`這衣服一看就不是便宜貨，看起來像是高級衣料…… 
 我知道的就只有這些了。不知道的時候最好就是詢問他人，
去詢問對此一布料很清楚的人吧！`

[condition message]
	`把撕裂的衣服拿給熟悉衣料的人看`

[solve message]
	`請我看這衣料？`

[quest point]
	4
