#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4141
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	517	-1
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`去過去的無法地帶`

[depend message]
	`過去的天界？當然透過時間之門也可以到過去的天界。你也很清楚無法選擇自己想去的時間，
我也嘗試過了，看來並不容易。奇妙的是每次都只能去塵土飛揚的無法地帶。可是那裡和其他地方不同，也沒發現次元裂縫所以幾乎無人關心…… 
我認為那個無法地帶或許也會有那個人的痕跡。以防萬一你還是去調查一下吧。順便也打聽一下關於那衣料……`

[condition message]
	`透過時間之門往無法地帶去向西嵐報告（該任務是單獨進行的任務。）`

[solve message]
	`什麼？卡勒特？`

[quest point]
	4
