#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dagger/Skill_Throw_Body_Shinobu_Skill_Throw_Normal.ani`
	[SUB ANI]
		`../Animation/Dagger/Skill_Throw_Body_Shinobu_Skill_Throw_Dodge.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[AI CHARACTER]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		6	200
	[FLASH SCREEN]
		50	60	50	100	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			100114
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[AI CHARACTER]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			100115
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
