#PVF_File

[name]
	`天使與惡魔禮包2-締造者`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	660

[stackable type]
	`[usable cera package]`	0

[package data]
	606550059	1	606560057	1	606570052	1	606520051	1	606500059	1	606510058	1	606530050	1	606540059	1	606580022	1	690000766	1	690000768	1	690000769	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
