#PVF_File

[name]
	`傭兵時裝禮包[創造者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[usable cera package]`	0

[package data]
	606550071	1	606560067	1	606570062	1	606520061	1	606500069	1	606510068	1	606530060	1	606540069	1	606580026	1	690000821	1	690000822	1	690000823	1	1	10	8	100	45	1	33	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
