#PVF_File

[name]
	`蒸氣龐克時裝禮包 - 締造者[E Type]`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1047

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550076	1	606560072	1	606570067	1	606520066	1	606500074	1	606510073	1	606530065	1	606540074	1	690000942	1	690000944	1	690000301	1	690000852	1	8	100	15	10
[/package data]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
