#PVF_File

[name]
	`小王子西洋劍`

[explain]
	`2008年兒童節 活動裝扮
變換安裝中的武器的設計， 揮舞武器時出現新的效果。 （武器的攻擊範圍和傷害維持原來安裝中的武器。 )`

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/swordman/katana.img`	41

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	10000
[/avatar select ability]

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1
	[variation]
		9	0
	[layer variation]
		2600
		`katanac`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`katanab`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/swordman/weapon/katana/`
[/expand ani]

[int data]
	654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70
[/int data]

[string data]
	`Common/Particle/childrenday_sw.ptl`
[/string data]
