#PVF_File

[name]
	`紅色鋼牙勇士長劍`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/weapon/swordman/katana.img`	83

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		27	2
	[layer variation]
		650
		`katanab`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2790
		`katanac`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[move wav]
		`SCRAP_TOUCH`
	[sub type]
		1
	[expand path]
		`equipment/character/swordman/weapon/katana/`
[/expand ani]

[part set index]
	30002

[all activestatus resistance]
	10

[stuck resistance]
	40

[avatar func filter]
	2
