#PVF_File

[name]
	`雪人玩偶 (鬼劍士)`

[flavor text]
	`<圣誕節的祝福活動>`

[grade]
	0

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abelt.img`	100

[equipment type]
	`[waist avatar]`	0

[avatar func filter]
	0

[usable period]
	20

[variation]
	29	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	20

[MP MAX]
	200

[part set index]
	2
