#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	8
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	51
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-817	23
	[IMAGE RATE]
		-1.2899999618530273	-2.940000057220459
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-817	22
	[IMAGE RATE]
		-1.3200000524520874	-3.0799999237060547
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	153
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		1
	[IMAGE POS]
		-817	22
	[IMAGE RATE]
		-1.340000033378601	-3.2100000381469727
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		2
	[IMAGE POS]
		-817	21
	[IMAGE RATE]
		-1.3700000047683716	-3.3499999046325684
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-817	21
	[IMAGE RATE]
		-1.399999976158142	-3.490000009536743
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-817	20
	[IMAGE RATE]
		-1.399999976158142	-3.559999942779541
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-817	20
	[IMAGE RATE]
		-1.399999976158142	-3.640000104904175
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-817	19
	[IMAGE RATE]
		-1.399999976158142	-3.7100000381469727
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-817	19
	[IMAGE RATE]
		-1.399999976158142	-3.7799999713897705
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-817	18
	[IMAGE RATE]
		-1.399999976158142	-3.8499999046325684
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-817	18
	[IMAGE RATE]
		-1.399999976158142	-3.930000066757202
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-817	18
	[IMAGE RATE]
		-1.399999976158142	-4.0
	[IMAGE ROTATE]
		-0.10000000149011612
	[RGBA]
		136	136	136	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90
