#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		3
	[IMAGE POS]
		-157	-73
	[IMAGE RATE]
		4.739999771118164	4.739999771118164
	[RGBA]
		153	153	153	51
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		4
	[IMAGE POS]
		-157	-73
	[IMAGE RATE]
		4.889999866485596	4.889999866485596
	[RGBA]
		153	153	153	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		5
	[IMAGE POS]
		-157	-73
	[IMAGE RATE]
		5.039999961853027	5.039999961853027
	[RGBA]
		153	153	153	153
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		6
	[IMAGE POS]
		-156	-73
	[IMAGE RATE]
		5.190000057220459	5.190000057220459
	[RGBA]
		153	153	153	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		7
	[IMAGE POS]
		-156	-73
	[IMAGE RATE]
		5.349999904632568	5.349999904632568
	[RGBA]
		153	153	153	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		8
	[IMAGE POS]
		-156	-73
	[IMAGE RATE]
		5.5	5.5
	[RGBA]
		153	153	153	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-156	-73
	[IMAGE RATE]
		5.550000190734863	5.550000190734863
	[RGBA]
		153	153	153	255
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-156	-73
	[IMAGE RATE]
		5.599999904632568	5.599999904632568
	[RGBA]
		153	153	153	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		532	31
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	255
	[DELAY]
		90
