#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-480	-370
	[IMAGE RATE]
		1.4800000190734863	2.0299999713897705
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	51
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-478	-370
	[IMAGE RATE]
		1.5199999809265137	2.0899999141693115
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-477	-370
	[IMAGE RATE]
		1.5700000524520874	2.1500000953674316
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	153
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-477	-370
	[IMAGE RATE]
		1.6200000047683716	2.2200000286102295
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-475	-370
	[IMAGE RATE]
		1.6699999570846558	2.2799999713897705
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-475	-370
	[IMAGE RATE]
		1.7100000381469727	2.3499999046325684
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-474	-370
	[IMAGE RATE]
		1.7300000190734863	2.369999885559082
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		255	255	255	0
	[DELAY]
		90
