#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		4
	[IMAGE POS]
		-264	-107
	[IMAGE RATE]
		-3.7699999809265137	3.7699999809265137
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	204
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		5
	[IMAGE POS]
		-263	-101
	[IMAGE RATE]
		-4.130000114440918	4.130000114440918
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	161
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		6
	[IMAGE POS]
		-262	-96
	[IMAGE RATE]
		-4.400000095367432	4.400000095367432
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	128
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		7
	[IMAGE POS]
		-262	-92
	[IMAGE RATE]
		-4.670000076293945	4.670000076293945
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	96
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		8
	[IMAGE POS]
		-261	-87
	[IMAGE RATE]
		-4.940000057220459	4.940000057220459
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	64
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-261	-83
	[IMAGE RATE]
		-5.21999979019165	5.21999979019165
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	32
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-261	-79
	[IMAGE RATE]
		-5.489999771118164	5.489999771118164
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		153	153	153	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		514	46
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	0
	[DELAY]
		90
