#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-395	-301
	[IMAGE RATE]
		1.6399999856948853	1.8200000524520874
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-394	-301
	[IMAGE RATE]
		1.659999966621399	1.850000023841858
	[RGBA]
		255	255	255	164
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-394	-301
	[IMAGE RATE]
		1.7799999713897705	1.9800000190734863
	[RGBA]
		255	255	255	137
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-394	-301
	[IMAGE RATE]
		1.9900000095367432	2.2100000381469727
	[RGBA]
		255	255	255	110
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-394	-301
	[IMAGE RATE]
		2.009999990463257	2.2300000190734863
	[RGBA]
		255	255	255	82
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-394	-302
	[IMAGE RATE]
		2.0199999809265137	2.240000009536743
	[RGBA]
		255	255	255	55
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-394	-302
	[IMAGE RATE]
		2.0299999713897705	2.259999990463257
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-394	-303
	[IMAGE RATE]
		2.069999933242798	2.299999952316284
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		136	136	136	0
	[DELAY]
		90
