#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-504	-382
	[IMAGE RATE]
		2.430000066757202	3.3399999141693115
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	51
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-502	-381
	[IMAGE RATE]
		2.509999990463257	3.450000047683716
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-501	-381
	[IMAGE RATE]
		2.5899999141693115	3.549999952316284
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	153
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-500	-381
	[IMAGE RATE]
		2.6700000762939453	3.6600000858306885
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-498	-380
	[IMAGE RATE]
		2.75	3.7699999809265137
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-497	-380
	[IMAGE RATE]
		2.8299999237060547	3.880000114440918
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-496	-380
	[IMAGE RATE]
		2.859999895095825	3.9200000762939453
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-495	-380
	[IMAGE RATE]
		2.880000114440918	3.950000047683716
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		136	136	136	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		255	255	255	0
	[DELAY]
		90
