#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-369	-375
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	51
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		1
	[IMAGE POS]
		-369	-375
	[IMAGE RATE]
		1.6100000143051147	1.6100000143051147
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		2
	[IMAGE POS]
		-369	-376
	[IMAGE RATE]
		1.659999966621399	1.659999966621399
	[RGBA]
		255	255	255	153
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		3
	[IMAGE POS]
		-369	-377
	[IMAGE RATE]
		1.7100000381469727	1.7100000381469727
	[RGBA]
		255	255	255	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		4
	[IMAGE POS]
		-369	-377
	[IMAGE RATE]
		1.7699999809265137	1.7699999809265137
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		5
	[IMAGE POS]
		-369	-378
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		6
	[IMAGE POS]
		-369	-379
	[IMAGE RATE]
		1.840000033378601	1.840000033378601
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		7
	[IMAGE POS]
		-369	-379
	[IMAGE RATE]
		1.8600000143051147	1.8600000143051147
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		8
	[IMAGE POS]
		-369	-380
	[IMAGE RATE]
		1.8799999952316284	1.8799999952316284
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-369	-381
	[IMAGE RATE]
		1.899999976158142	1.899999976158142
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-370	-382
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[RGBA]
		255	255	255	0
	[DELAY]
		90
