#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		0
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		0.0	0.0
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		1
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.5299999713897705	1.5299999713897705
	[RGBA]
		255	255	255	220
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		2
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[RGBA]
		255	255	255	197
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		3
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.8899999856948853	1.8899999856948853
	[RGBA]
		255	255	255	172
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		4
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.899999976158142	1.899999976158142
	[RGBA]
		255	255	255	147
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		5
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.909999966621399	1.909999966621399
	[RGBA]
		255	255	255	123
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		6
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.9299999475479126	1.9299999475479126
	[RGBA]
		255	255	255	98
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		7
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.940000057220459	1.940000057220459
	[RGBA]
		255	255	255	72
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		8
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.9500000476837158	1.9500000476837158
	[RGBA]
		255	255	255	49
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		9
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-1.9600000381469727	1.9600000381469727
	[RGBA]
		255	255	255	24
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		9
	[IMAGE POS]
		-424	-326
	[IMAGE RATE]
		-2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	-81
	[RGBA]
		255	255	255	0
	[DELAY]
		90
