#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		3
	[IMAGE POS]
		-465	-323
	[IMAGE RATE]
		1.159999966621399	1.9500000476837158
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	102
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		4
	[IMAGE POS]
		-464	-324
	[IMAGE RATE]
		1.2300000190734863	2.059999942779541
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		5
	[IMAGE POS]
		-463	-323
	[IMAGE RATE]
		1.2899999618530273	2.1700000762939453
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		6
	[IMAGE POS]
		-463	-323
	[IMAGE RATE]
		1.3600000143051147	2.2799999713897705
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		7
	[IMAGE POS]
		-463	-323
	[IMAGE RATE]
		1.399999976158142	2.3499999046325684
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		8
	[IMAGE POS]
		-461	-323
	[IMAGE RATE]
		1.409999966621399	2.359999895095825
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-460	-323
	[IMAGE RATE]
		1.4199999570846558	2.380000114440918
	[IMAGE ROTATE]
		0.17000000178813934
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-459	-325
	[IMAGE RATE]
		1.440000057220459	2.4200000762939453
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	8
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	0
	[DELAY]
		90
