#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		0
	[IMAGE POS]
		-298	91
	[IMAGE RATE]
		0.7200000286102295	0.4300000071525574
	[IMAGE ROTATE]
		-1.0800000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		1
	[IMAGE POS]
		-285	35
	[IMAGE RATE]
		1.2000000476837158	0.7200000286102295
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		147	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		2
	[IMAGE POS]
		-265	21
	[IMAGE RATE]
		1.440000057220459	0.8600000143051147
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		78	202	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		3
	[IMAGE POS]
		-260	19
	[IMAGE RATE]
		1.5	0.8999999761581421
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		4
	[IMAGE POS]
		-256	19
	[IMAGE RATE]
		1.5299999713897705	0.9200000166893005
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		5
	[IMAGE POS]
		-256	19
	[IMAGE RATE]
		1.5299999713897705	0.9200000166893005
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		0	82	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		6
	[IMAGE POS]
		-256	19
	[IMAGE RATE]
		1.5299999713897705	0.9200000166893005
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		0	41	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-256	19
	[IMAGE RATE]
		1.5299999713897705	0.9200000166893005
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-256	19
	[IMAGE RATE]
		1.5299999713897705	0.9200000166893005
	[IMAGE ROTATE]
		-1.0800000429153442
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	0
	[RGBA]
		0	3	129	255
	[DELAY]
		90
