#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		3
	[IMAGE POS]
		-362	-315
	[IMAGE RATE]
		1.5199999809265137	2.0199999809265137
	[RGBA]
		255	255	255	204
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		4
	[IMAGE POS]
		-362	-315
	[IMAGE RATE]
		1.5700000524520874	2.0899999141693115
	[RGBA]
		255	255	255	164
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		5
	[IMAGE POS]
		-362	-315
	[IMAGE RATE]
		1.600000023841858	2.200000047683716
	[RGBA]
		255	255	255	137
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		6
	[IMAGE POS]
		-362	-315
	[IMAGE RATE]
		1.940000057220459	2.5799999237060547
	[RGBA]
		255	255	255	110
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		7
	[IMAGE POS]
		-362	-315
	[IMAGE RATE]
		1.9500000476837158	2.5999999046325684
	[RGBA]
		255	255	255	82
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		8
	[IMAGE POS]
		-362	-316
	[IMAGE RATE]
		1.9600000381469727	2.619999885559082
	[RGBA]
		255	255	255	55
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		9
	[IMAGE POS]
		-362	-316
	[IMAGE RATE]
		1.9800000190734863	2.640000104904175
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		9
	[IMAGE POS]
		-362	-317
	[IMAGE RATE]
		2.0199999809265137	2.690000057220459
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-24
	[RGBA]
		255	255	255	0
	[DELAY]
		90
