#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		3
	[IMAGE POS]
		-530	-348
	[IMAGE RATE]
		1.399999976158142	2.109999895095825
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	102
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		4
	[IMAGE POS]
		-529	-348
	[IMAGE RATE]
		1.4700000286102295	2.2300000190734863
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		5
	[IMAGE POS]
		-527	-348
	[IMAGE RATE]
		1.5499999523162842	2.3399999141693115
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		6
	[IMAGE POS]
		-526	-348
	[IMAGE RATE]
		1.6299999952316284	2.4600000381469727
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		7
	[IMAGE POS]
		-524	-348
	[IMAGE RATE]
		1.6799999475479126	2.5299999713897705
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		8
	[IMAGE POS]
		-523	-347
	[IMAGE RATE]
		1.690000057220459	2.549999952316284
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-522	-347
	[IMAGE RATE]
		1.7000000476837158	2.569999933242798
	[IMAGE ROTATE]
		0.17000000178813934
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-521	-349
	[IMAGE RATE]
		1.7300000190734863	2.609999895095825
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	8
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	0
	[DELAY]
		90
