#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-502	-44
	[IMAGE RATE]
		-1.5199999809265137	-1.5499999523162842
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	0
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-504	-43
	[IMAGE RATE]
		-1.5199999809265137	-1.6299999952316284
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	25
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		1
	[IMAGE POS]
		-505	-43
	[IMAGE RATE]
		-1.5199999809265137	-1.6799999475479126
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		2
	[IMAGE POS]
		-507	-42
	[IMAGE RATE]
		-1.5199999809265137	-1.7400000095367432
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	80
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		3
	[IMAGE POS]
		-509	-42
	[IMAGE RATE]
		-1.6200000047683716	-1.9199999570846558
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	71
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		4
	[IMAGE POS]
		-510	-42
	[IMAGE RATE]
		-1.840000033378601	-2.259999990463257
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	58
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		5
	[IMAGE POS]
		-512	-41
	[IMAGE RATE]
		-1.9199999570846558	-2.430000066757202
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	51
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		6
	[IMAGE POS]
		-514	-41
	[IMAGE RATE]
		-1.9600000381469727	-2.549999952316284
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	40
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		7
	[IMAGE POS]
		-515	-40
	[IMAGE RATE]
		-1.9600000381469727	-2.630000114440918
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	29
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		8
	[IMAGE POS]
		-517	-40
	[IMAGE RATE]
		-1.9600000381469727	-2.700000047683716
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	20
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-519	-40
	[IMAGE RATE]
		-1.9600000381469727	-2.7799999713897705
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-524	-39
	[IMAGE RATE]
		-1.9600000381469727	-3.0
	[IMAGE ROTATE]
		-0.1599999964237213
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[RGBA]
		255	255	255	102
	[DELAY]
		90
