#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		3
	[IMAGE POS]
		-447	-310
	[IMAGE RATE]
		1.940000057220459	3.259999990463257
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	102
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		4
	[IMAGE POS]
		-446	-311
	[IMAGE RATE]
		2.049999952316284	3.440000057220459
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		5
	[IMAGE POS]
		-445	-311
	[IMAGE RATE]
		2.1500000953674316	3.619999885559082
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	204
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		6
	[IMAGE POS]
		-445	-311
	[IMAGE RATE]
		2.259999990463257	3.799999952316284
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		7
	[IMAGE POS]
		-445	-311
	[IMAGE RATE]
		2.3299999237060547	3.9100000858306885
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		8
	[IMAGE POS]
		-444	-311
	[IMAGE RATE]
		2.3499999046325684	3.940000057220459
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-443	-311
	[IMAGE RATE]
		2.359999895095825	3.9700000286102295
	[IMAGE ROTATE]
		0.17000000178813934
	[INTERPOLATION]
		1
	[DELAY]
		270
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-442	-313
	[IMAGE RATE]
		2.4000000953674316	4.03000020980835
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	45
	[RGBA]
		255	255	255	0
	[DELAY]
		90
