#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		0
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		1
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		2
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		3
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		4
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		5
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		6
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		7
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		8
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		9
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		10
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		11
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		12
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		13
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		14
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		15
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		16
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature/2wu_Mage/Eclips/02_Run_Dodge.img`
		17
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
