#PVF_File

[random category]
	-1
	``
	`屬性`	0	1
	`屬性`
	`增加力量`	4	15	70	100	140	2
	`屬性`
	`增加智力`	4	16	71	101	141	3
	`屬性`
	`增加體力`	4	17	72	102	142	4
	`屬性`
	`增加精神`	4	18	73	103	143	5
	`屬性`
	`HP最大值增加`	4	19	74	104	144	6
	`屬性`
	`MP最大值增加`	4	20	75	105	145	7
	`屬性`
	`命中率增加`	4	21	76	96	152	8
	`屬性`
	`增加回避率`	4	22	77	97	153	-1
	``
	`速度`	0	101
	`速度`
	`增加攻擊速度`	2	41	130	102
	`速度`
	`增加施放速度 `	2	42	131	103
	`速度`
	`增加移動速度`	2	43	132	104
	`速度`
	`迅速`	1	60	-1
	``
	`傷害`	0	201
	`傷害`
	`增加物理暴擊`	5	25	26	80	106	150	202
	`傷害`
	`增加魔法暴擊`	4	27	81	107	151	203
	`傷害`
	`增加傷害`	1	64	204
	`傷害`
	`+附加傷害`	1	65	205
	`傷害`
	`%追加傷害`	1	66	206
	`傷害`
	`(野獸)+附加傷害`	1	45	207
	`傷害`
	`(野獸)%附加傷害`	1	46	212
	`傷害`
	`(不死族)+附加傷害`	1	51	213
	`傷害`
	`(不死族)%附加傷害`	1	52	214
	`傷害`
	`(惡魔)+附加傷害`	1	53	215
	`傷害`
	`(惡魔)%附加傷害`	1	54	216
	`傷害`
	`(精靈)+附加傷害`	1	55	217
	`傷害`
	`(精靈)%附加傷害`	1	56	218
	`傷害`
	`(龍族)+附加傷害`	1	57	219
	`傷害`
	`(龍族)%附加傷害`	1	58	220
	`傷害`
	`增加獨立攻擊力`	1	67	-1
	``
	`異常狀態`	0	301
	`異常狀態`
	`暗黑`	1	1	302
	`異常狀態`
	`冰凍`	1	2	303
	`異常狀態`
	`眩暈`	1	3	304
	`異常狀態`
	`睡眠`	1	4	305
	`異常狀態`
	`束縛`	1	5	306
	`異常狀態`
	`混亂`	1	6	307
	`異常狀態`
	`石化`	1	7	308
	`異常狀態`
	`中毒`	1	8	309
	`異常狀態`
	`出血`	1	9	310
	`異常狀態`
	`感電`	1	10	311
	`異常狀態`
	`灼傷`	1	11	312
	`異常狀態`
	`減速`	1	12	313
	`異常狀態`
	`詛咒`	1	13	314
	`異常狀態`
	`所有異常狀態抗性增加`	2	44	133	-1
	``
	`光環`	0	401
	`光環`
	`光環HP最大值增加`	3	28	82	108	402
	`光環`
	`光環HP 恢復率增加`	3	29	83	109	403
	`光環`
	`光環武器物理攻擊力增加`	1	30	404
	`光環`
	`光環武器魔法攻擊力增加`	1	31	405
	`光環`
	`光環力量增加`	3	32	85	111	406
	`光環`
	`光環智力增加`	3	33	86	112	407
	`光環`
	`光環物理暴擊增加`	3	34	87	113	408
	`光環`
	`光環魔法暴擊增加`	3	35	88	114	409
	`光環`
	`光環物理防禦力增加`	1	84	410
	`光環`
	`光環魔法防禦力增加`	1	110	411
	`光環`
	`光環體力增加`	3	36	89	115	412
	`光環`
	`光環精神增加`	3	37	90	116	413
	`光環`
	`光環攻擊速度增加`	1	38	414
	`光環`
	`光環施放速度增加`	1	39	415
	`光環`
	`光環移動速度增加`	1	40	-1
	``
	`技能`	0	501
	`技能`
	`鬼劍士用技能`	5	180	181	182	183	184	502
	`技能`
	`格鬥家用技能`	3	185	186	187	503
	`技能`
	`魔法師用技能`	4	188	189	190	191	504
	`技能`
	`神槍手用技能`	3	192	193	194	505
	`技能`
	`聖職者用技能`	2	195	196	506
	`技能`
	`暗夜使者用技能`	3	197	198	199	-1
	``
	`其它`	0	601
	`其它`
	`破壞武器`	1	61	602
	`其它`
	`破壞防具`	1	62	603
	`其它`
	`驅散魔法`	1	63	604
	`其它`
	`祝福`	1	14	605
	`其它`
	`所有屬性抗性增加`	1	134	606
	`其它`
	`火屬性抵抗增加`	1	117	607
	`其它`
	`水屬性抵抗增加`	1	118	608
	`其它`
	`光屬性抗性增加`	1	119	609
	`其它`
	`暗屬性抗性增加`	1	120	611
	`其它`
	`火屬性強化`	1	240	612
	`其它`
	`水屬性強化`	1	241	613
	`其它`
	`暗屬性強化`	1	242	614
	`其它`
	`光屬性強化`	1	243	615
	`其它`
	`賦予火屬性`	1	244	616
	`其它`
	`賦予水屬性`	1	245	617
	`其它`
	`賦予暗屬性`	1	246	618
	`其它`
	`賦予光屬性`	1	247
[/random category]
