#PVF_File

[option text]
	1
	`    攻擊時， 有%d%%的機率使敵人進入失明狀態%d秒； 失明狀態下， 減少%d%%視野和%d%%命中率。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入失明狀態%d秒`	2
	`    攻擊時， 有%d%%的機率使敵人進入冰凍狀態%d秒。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入冰凍狀態%d秒`	3
	`    攻擊時， 有%d%%的機率使敵人進入眩暈狀態%d秒。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	` 攻擊時， 有%d%%的機率使敵人進入眩暈狀態%d秒`	4
	`    攻擊時， 有%d%%的機率使敵人進入睡眠狀態%d秒。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入睡眠狀態%d秒`	5
	`    攻擊時， 有%d%%的機率使敵人進入束縛狀態%d秒。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入束縛狀態%d秒`	6
	`    攻擊時， 有%d%%的機率使敵人進入混亂狀態%d秒。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入混亂狀態%d秒`	7
	`    攻擊時， 有%d%%的機率使敵人進入石化狀態%d秒； 石化狀態解除時， 可以使敵人受到%d點傷害。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入石化狀態%d秒`	8
	`    攻擊時， 有%d%%的機率使敵人進入中毒狀態%d秒； 中毒狀態下的敵人， 每0.5秒受到%d點傷害。 (若敵人高於Lv%d， 則減少進入異常狀態的機率； 反之， 則增加機率)`
	`攻擊時， 有%d%%的機率使敵人進入中毒狀態%d秒`	9
	`    攻擊時， 有%d%%的機率使敵人進入出血狀態%d秒； 出血狀態下的敵人， 每0.5秒受到%d點傷害。 (若敵人高於Lv%d， 則減少進入異常狀態的機率； 反之， 則增加機率)`
	`攻擊時， 有%d%%的機率使敵人進入出血狀態%d秒`	10
	`    攻擊時， 有%d%%的機率使敵人進入感電狀態%d秒； 若攻擊感電狀態的敵人， 則每次攻擊都會附加%d點傷害。 (若敵人高於Lv%d， 則減少進入異常狀態的機率； 反之， 則增加機率)`
	`攻擊時， 有%d%%的機率使敵人進入感電狀態%d秒`	11
	`    攻擊時， 有%d%%的機率使敵人進入灼傷狀態%d秒； 灼傷狀態下的敵人， 每%d秒受到%d點傷害， 同時灼傷狀態敵人周圍的敵人， 每2秒受到%d點傷害。 (若敵人高於Lv%d， 則減少進入異常狀態的機率； 反之， 則增加機率)`
	`攻擊時， 有%d%%的機率使敵人進入灼傷狀態%d秒`	12
	`    攻擊時， 有%d%%的機率使敵人進入減速狀態%d秒； 減速狀態下， 減少%d%%的移動速度和%d%%的攻擊速度。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	`攻擊時， 有%d%%的機率使敵人進入減速狀態%d秒`	13
	`    攻擊時， 有%d%%的機率使敵人進入詛咒狀態%d秒； 詛咒狀態下， 減少%d點力量、 %d點體力、 %d點智力和%d點精神。 (若敵人高於Lv%d， 則減少進入異常狀態的機率； 反之， 則增加機率)`
	`攻擊時， 有%d%%的機率使敵人進入詛咒狀態%d秒`	14
	`    攻擊時， 有%d%%的機率使自身進入祝福狀態%d秒； 祝福狀態下， 增加%d點力量、 %d體力、 %d智力和%d精神。`
	`攻擊時， 有%d%%的機率使自身進入祝福狀態%d秒`	45
	`對野獸型敵人的傷害 +%d`
	``	46
	`對野獸型敵人的傷害 +%d%%`
	``	47
	`對植物型敵人的傷害 +%d`
	``	48
	`對植物型敵人的傷害 +%d%%`
	``	49
	`對昆蟲型敵人的傷害 +%d`
	``	50
	`對昆蟲型敵人的傷害 +%d%%`
	``	51
	`對不死族敵人的傷害 +%d`
	``	52
	`對不死族敵人的傷害 +%d%%`
	``	53
	`對惡魔族敵人的傷害 +%d`
	``	54
	`對惡魔族敵人的傷害 +%d%%`
	``	55
	`對精靈族敵人的傷害 +%d`
	``	56
	`對精靈族敵人的傷害 +%d%%`
	``	57
	`對龍族敵人的傷害 +%d`
	``	58
	`對龍族敵人的傷害 +%d%%`
	``	61
	`    攻擊時， 有%d%%的機率使敵人進入破武器狀態%d秒； 破武器狀態下， 耐久度消耗增加%d倍， 並一時無法使用武器。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	``	62
	`攻擊時， 有%d%%的機率使敵人進入破武器狀態%d秒； 破甲狀態下， 耐久度消耗增加%d倍， 並一時無法使用防具。 (若敵人高於Lv%d， 則減少進入異常狀態的機率和效果； 反之， 則增加機率和效果)`
	``	63
	`    攻擊時， 有1%%的機率驅散敵人身上的所有有益狀態和Buff。`
	`如進行攻擊，有1%%的機率會出現驅散效果。`	64
	`物理傷害和魔法傷害 +%.1f%%`
	`物理傷害和魔法傷害 +%.1f%%`	65
	`    攻擊時， 附加%d傷害。`
	` 攻擊時， 附加%d傷害`	66
	`    攻擊時， 附加%d傷害。
(在決鬥場中減少50%%)`
	`攻擊時， 附加%d傷害`	41
	`攻擊速度 +%d%%`
	``	130
	`攻擊速度 +%d%%`
	``	60
	`    攻擊時， 有%d%%的機率使自身進入加速狀態%d秒； 加速狀態下， 增加%.1f%%的移動速度和%.1f%%的攻擊速度。`
	`攻擊時，在%d%%機率之下，可以讓自己轉變為加速的狀態`
[/option text]
