#PVF_File

[postfix]
	4	1
	`[失明 : C]`
	`[失明 : B]`
	`[失明 : A]`
	`[失明 : S]`
	`[失明 : C]`
	`[失明 : B]`
	`[失明 : A]`
	`[失明 : S]`	2
	`[冰凍 : C]`
	`[冰凍 : B]`
	`[冰凍 : A]`
	`[冰凍 : S]`
	`[冰凍 : C]`
	`[冰凍 : B]`
	`[冰凍 : A]`
	`[冰凍 : S]`	3
	`[眩暈 :  C]`
	`[眩暈 :  B]`
	`[眩暈 :  A]`
	`[眩暈 :  S]`
	`[眩暈 :  C]`
	`[眩暈 :  B]`
	`[眩暈 :  A]`
	`[眩暈 :  S]`	4
	`[睡眠 : C]`
	`[睡眠 : B]`
	`[睡眠 : A]`
	`[睡眠 : S]`
	`[睡眠 : B]`
	`[睡眠 : A]`
	`[睡眠 : B]`
	`[睡眠 : A]`	5
	`[束縛 : C]`
	`[束縛 : B]`
	`[束縛 : A]`
	`[束縛 : S]`
	`[束縛 : B]`
	`[束縛 : A]`
	`[束縛 : B]`
	`[束縛 : A]`	6
	`[混亂 : C]`
	`[混亂 : B]`
	`[混亂 : A]`
	`[混亂 : S]`
	`[混亂 : B]`
	`[混亂 : A]`
	`[混亂 : B]`
	`[混亂 : A]`	7
	`[石化 : C]`
	`[石化 : B]`
	`[石化 : A]`
	`[石化 : S]`
	`[石化 : B]`
	`[石化 : A]`
	`[石化 : B]`
	`[石化 : A]`	8
	`[中毒 : C]`
	`[中毒 : B]`
	`[中毒 : A]`
	`[中毒 : S]`
	`[中毒 : B]`
	`[中毒 : A]`
	`[中毒 : B]`
	`[中毒 : A]`	9
	`[出血 : C]`
	`[出血 : B]`
	`[出血 : A]`
	`[出血 : S]`
	`[出血 : B]`
	`[出血 : A]`
	`[出血 : B]`
	`[出血 : A]`	10
	`[感電 : C]`
	`[感電 : B]`
	`[感電 : A]`
	`[感電 : S]`
	`[感電 : B]`
	`[感電 : A]`
	`[感電 : B]`
	`[感電 : A]`	11
	`[灼傷 : C]`
	`[灼傷 : B]`
	`[灼傷 : A]`
	`[灼傷 : S]`
	`[灼傷 : B]`
	`[灼傷 : A]`
	`[灼傷 : B]`
	`[灼傷 : A]`	12
	`[減速 : C]`
	`[減速 : B]`
	`[減速 : A]`
	`[減速 : S]`
	`[減速 : B]`
	`[減速 : A]`
	`[減速 : B]`
	`[減速 : A]`	13
	`[詛咒 : C]`
	`[詛咒 : B]`
	`[詛咒 : A]`
	`[詛咒 : S]`
	`[詛咒 : B]`
	`[詛咒 : A]`
	`[詛咒 : B]`
	`[詛咒 : A]`	14
	`[祝福 : C]`
	`[祝福 : B]`
	`[祝福 : A]`
	`[祝福 : S]`
	`[祝福 : B]`
	`[祝福 : A]`
	`[祝福 : B]`
	`[祝福 : A]`	15
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	16
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	17
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	18
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	19
	`[血氣 : C]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : S]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : B]`
	`[血氣 : A]`	20
	`[靈氣 : C]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : S]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : B]`
	`[靈氣 : A]`	21
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	22
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	25
	`[鷹眼 : C]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : S]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`	26
	`[鷹眼 : C]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : S]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`	27
	`[靈心 : C]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : S]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : B]`
	`[靈心 : A]`	28
	`[梅花鹿 : C]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : S]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`	29
	`[丹頂鶴 : C]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`
	`[丹頂鶴 : S]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`	30
	`[南非獅 : C]`
	`[南非獅 : B]`
	`[南非獅 : A]`
	`[南非獅 : S]`
	`[南非獅 : B]`
	`[南非獅 : A]`
	`[南非獅 : B]`
	`[南非獅 : A]`	31
	`[北極狐 : C]`
	`[北極狐 : B]`
	`[北極狐 : A]`
	`[北極狐 : S]`
	`[北極狐 : B]`
	`[北極狐 : A]`
	`[北極狐 : B]`
	`[北極狐 : A]`	32
	`[灰棕熊 : C]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : S]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`	33
	`[草原狼 : C]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : S]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : B]`
	`[草原狼 : A]`	34
	`[赤腹鷹 : C]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`
	`[赤腹鷹 : S]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`	35
	`[黑蝙蝠 : C]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : S]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`	36
	`[東北虎 : C]`
	`[東北虎 : B]`
	`[東北虎 : A]`
	`[東北虎 : S]`
	`[東北虎 : B]`
	`[東北虎 : A]`
	`[東北虎 : B]`
	`[東北虎 : A]`	37
	`[貓頭鷹 : C]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`
	`[貓頭鷹 : S]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`	38
	`[大黃蜂 : C]`
	`[大黃蜂 : B]`
	`[大黃蜂 : A]`
	`[大黃蜂 : S]`
	`[大黃蜂 : B]`
	`[大黃蜂 : A]`
	`[大黃蜂 : B]`
	`[大黃蜂 : A]`	39
	`[眼鏡蛇 : C]`
	`[眼鏡蛇 : B]`
	`[眼鏡蛇 : A]`
	`[眼鏡蛇 : S]`
	`[眼鏡蛇 : B]`
	`[眼鏡蛇 : A]`
	`[眼鏡蛇 : B]`
	`[眼鏡蛇 : A]`	40
	`[美洲豹 : C]`
	`[美洲豹 : B]`
	`[美洲豹 : A]`
	`[美洲豹 : S]`
	`[美洲豹 : B]`
	`[美洲豹 : A]`
	`[美洲豹 : B]`
	`[美洲豹 : A]`	41
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`	42
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`	43
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`	44
	`[祈禱 : C]`
	`[祈禱 : B]`
	`[祈禱 : A]`
	`[祈禱 : S]`
	`[祈禱 : B]`
	`[祈禱 : A]`
	`[祈禱 : B]`
	`[祈禱 : A]`	45
	`[狩獵 : C]`
	`[狩獵 : B]`
	`[狩獵 : A]`
	`[狩獵 : S]`
	`[狩獵 : B]`
	`[狩獵 : A]`
	`[狩獵 : B]`
	`[狩獵 : A]`	46
	`[追獵 : C]`
	`[追獵 : B]`
	`[追獵 : A]`
	`[追獵 : S]`
	`[追獵 : B]`
	`[追獵 : A]`
	`[追獵 : B]`
	`[追獵 : A]`	47
	`[園丁 : C]`
	`[園丁 : B]`
	`[園丁 : A]`
	`[園丁 : S]`
	`[園丁 : B]`
	`[園丁 : A]`
	`[園丁 : B]`
	`[園丁 : A]`	48
	`[木匠 : C]`
	`[木匠 : B]`
	`[木匠 : A]`
	`[木匠 : S]`
	`[木匠 : B]`
	`[木匠 : A]`
	`[木匠 : B]`
	`[木匠 : A]`	49
	`[虎紋蛙 : C]`
	`[虎紋蛙 : B]`
	`[虎紋蛙 : A]`
	`[虎紋蛙 : S]`
	`[虎紋蛙 : B]`
	`[虎紋蛙 : A]`
	`[虎紋蛙 : B]`
	`[虎紋蛙 : A]`	50
	`[狼蛛 : C]`
	`[狼蛛 : B]`
	`[狼蛛 : A]`
	`[狼蛛 : S]`
	`[狼蛛 : B]`
	`[狼蛛 : A]`
	`[狼蛛 : B]`
	`[狼蛛 : A]`	51
	`[懲戒 : C]`
	`[懲戒 : B]`
	`[懲戒 : A]`
	`[懲戒 : S]`
	`[懲戒 : B]`
	`[懲戒 : A]`
	`[懲戒 : B]`
	`[懲戒 : A]`	52
	`[天罰 : C]`
	`[天罰 : B]`
	`[天罰 : A]`
	`[天罰 : S]`
	`[天罰 : B]`
	`[天罰 : A]`
	`[天罰 : B]`
	`[天罰 : A]`	53
	`[驅魔 : C]`
	`[驅魔 : B]`
	`[驅魔 : A]`
	`[驅魔 : S]`
	`[驅魔 : B]`
	`[驅魔 : A]`
	`[驅魔 : B]`
	`[驅魔 : A]`	54
	`[破魔 : C]`
	`[破魔 : B]`
	`[破魔 : A]`
	`[破魔 : S]`
	`[破魔 : B]`
	`[破魔 : A]`
	`[破魔 : B]`
	`[破魔 : A]`	55
	`[神使 : C]`
	`[神使 : B]`
	`[神使 : A]`
	`[神使 : S]`
	`[神使 : B]`
	`[神使 : A]`
	`[神使 : B]`
	`[神使 : A]`	56
	`[聖徒 : C]`
	`[聖徒 : B]`
	`[聖徒 : A]`
	`[聖徒 : S]`
	`[聖徒 : B]`
	`[聖徒 : A]`
	`[聖徒 : B]`
	`[聖徒 : A]`	57
	`[獵龍 : C]`
	`[獵龍 : B]`
	`[獵龍 : A]`
	`[獵龍 : S]`
	`[獵龍 : B]`
	`[獵龍 : A]`
	`[獵龍 : B]`
	`[獵龍 : A]`	58
	`[屠龍 : C]`
	`[屠龍 : B]`
	`[屠龍 : A]`
	`[屠龍 : S]`
	`[屠龍 : B]`
	`[屠龍 : A]`
	`[屠龍 : B]`
	`[屠龍 : A]`	60
	`[迅捷 : C]`
	`[迅捷 : B]`
	`[迅捷 : A]`
	`[迅捷 : S]`
	`[迅捷 : B]`
	`[迅捷 : A]`
	`[迅捷 : B]`
	`[迅捷 : A]`	61
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`	62
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`	63
	`[驅散 : C]`
	`[驅散 : B]`
	`[驅散 : A]`
	`[驅散 : S]`
	`[驅散 : B]`
	`[驅散 : A]`
	`[驅散 : B]`
	`[驅散 : A]`	64
	`[強擊]`
	`[強擊]`
	`[強擊]`
	`[強擊]`
	`[強擊]`
	`[強擊]`
	`[強擊]`
	`[強擊]`	65
	`[毀傷]`
	`[毀傷]`
	`[毀傷]`
	`[毀傷]`
	`[毀傷]`
	`[毀傷]`
	`[毀傷]`
	`[毀傷]`	66
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`	67
	`[猛擊]`
	`[猛擊]`
	`[猛擊]`
	`[猛擊]`
	`[猛擊]`
	`[猛擊]`
	`[猛擊]`
	`[致命]`	70
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	71
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	72
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	73
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	74
	`[血氣 : C]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : S]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : B]`
	`[血氣 : A]`	75
	`[靈氣 : C]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : S]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : B]`
	`[靈氣 : A]`	76
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	77
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	80
	`[鷹眼 : C]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : S]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`	81
	`[靈心 : C]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : S]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : B]`
	`[靈心 : A]`	82
	`[梅花鹿 : C]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : S]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`	83
	`[丹頂鶴 : C]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`
	`[丹頂鶴 : S]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`	84
	`[巨海龜 : C]`
	`[巨海龜 : B]`
	`[巨海龜 : A]`
	`[巨海龜 : S]`
	`[巨海龜 : B]`
	`[巨海龜 : A]`
	`[巨海龜 : B]`
	`[巨海龜 : A]`	85
	`[灰棕熊 : C]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : S]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`	86
	`[草原狼 : C]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : S]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : B]`
	`[草原狼 : A]`	87
	`[赤腹鷹 : C]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`
	`[赤腹鷹 : S]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`	88
	`[黑蝙蝠 : C]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : S]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`	89
	`[東北虎 : C]`
	`[東北虎 : B]`
	`[東北虎 : A]`
	`[東北虎 : S]`
	`[東北虎 : B]`
	`[東北虎 : A]`
	`[東北虎 : B]`
	`[東北虎 : A]`	90
	`[貓頭鷹 : C]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`
	`[貓頭鷹 : S]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`	96
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	97
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	100
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	101
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	102
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	103
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	104
	`[血氣 : C]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : S]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : B]`
	`[血氣 : A]`	105
	`[靈氣 : C]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : S]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : B]`
	`[靈氣 : A]`	106
	`[鷹眼 : C]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : S]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`	107
	`[靈心 : C]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : S]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : B]`
	`[靈心 : A]`	108
	`[梅花鹿 : C]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : S]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`	109
	`[丹頂鶴 : C]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`
	`[丹頂鶴 : S]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`
	`[丹頂鶴 : B]`
	`[丹頂鶴 : A]`	110
	`[暹羅貓 : C]`
	`[暹羅貓 : B]`
	`[暹羅貓 : A]`
	`[暹羅貓 : S]`
	`[暹羅貓 : B]`
	`[暹羅貓 : A]`
	`[暹羅貓 : B]`
	`[暹羅貓 : A]`	111
	`[灰棕熊 : C]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : S]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`	112
	`[草原狼 : C]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : S]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : B]`
	`[草原狼 : A]`	113
	`[赤腹鷹 : C]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`
	`[赤腹鷹 : S]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`
	`[赤腹鷹 : B]`
	`[赤腹鷹 : A]`	114
	`[黑蝙蝠 : C]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : S]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`	115
	`[東北虎 : C]`
	`[東北虎 : B]`
	`[東北虎 : A]`
	`[東北虎 : S]`
	`[東北虎 : B]`
	`[東北虎 : A]`
	`[東北虎 : B]`
	`[東北虎 : A]`	116
	`[貓頭鷹 : C]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`
	`[貓頭鷹 : S]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`
	`[貓頭鷹 : B]`
	`[貓頭鷹 : A]`	117
	`[烈焰 : C]`
	`[烈焰 : B]`
	`[烈焰 : A]`
	`[烈焰 : S]`
	`[烈焰 : B]`
	`[烈焰 : A]`
	`[烈焰 : B]`
	`[烈焰 : A]`	118
	`[寒冰 : C]`
	`[寒冰 : B]`
	`[寒冰 : A]`
	`[寒冰 : S]`
	`[寒冰 : B]`
	`[寒冰 : A]`
	`[寒冰 : B]`
	`[寒冰 : A]`	119
	`[聖光 : C]`
	`[聖光 : B]`
	`[聖光 : A]`
	`[聖光 : S]`
	`[聖光 : B]`
	`[聖光 : A]`
	`[聖光 : B]`
	`[聖光 : A]`	120
	`[黑暗 : C]`
	`[黑暗 : B]`
	`[黑暗 : A]`
	`[黑暗 : S]`
	`[黑暗 : B]`
	`[黑暗 : A]`
	`[黑暗 : B]`
	`[黑暗 : A]`	130
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`
	`[迅擊]`	131
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`	132
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`
	`[靈活]`	133
	`[祈禱 : C]`
	`[祈禱 : B]`
	`[祈禱 : A]`
	`[祈禱 : S]`
	`[祈禱 : B]`
	`[祈禱 : A]`
	`[祈禱 : B]`
	`[祈禱 : A]`	134
	`[抵禦 : C]`
	`[抵禦 : B]`
	`[抵禦 : A]`
	`[抵禦 : S]`
	`[抵禦 : B]`
	`[抵禦 : A]`
	`[抵禦 : B]`
	`[抵禦 : A]`	140
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	141
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	142
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	143
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	144
	`[血氣 : C]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : S]`
	`[血氣 : B]`
	`[血氣 : A]`
	`[血氣 : B]`
	`[血氣 : A]`	145
	`[靈氣 : C]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : S]`
	`[靈氣 : B]`
	`[靈氣 : A]`
	`[靈氣 : B]`
	`[靈氣 : A]`	150
	`[鷹眼 : C]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : S]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`
	`[鷹眼 : B]`
	`[鷹眼 : A]`	151
	`[靈心 : C]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : S]`
	`[靈心 : B]`
	`[靈心 : A]`
	`[靈心 : B]`
	`[靈心 : A]`	152
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	153
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	180
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`	181
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`	182
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`	183
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`	184
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`
	`[鬼劍士]`	185
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`	186
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`	187
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`
	`[格鬥家]`	188
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`	189
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`	190
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`	191
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`
	`[魔法師]`	192
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`	193
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`	194
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`
	`[神槍手]`	195
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`	196
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`
	`[聖職者]`	197
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`	198
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`	199
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`	240
	`[火屬性增幅 : C]`
	`[火屬性增幅 : B]`
	`[火屬性增幅 : A]`
	`[火屬性增幅 : S]`
	`[火屬性增幅 : C]`
	`[火屬性增幅 : B]`
	`[火屬性增幅 : A]`
	`[火屬性增幅 : S]`	241
	`[冰屬性增幅 : C]`
	`[冰屬性增幅 : B]`
	`[冰屬性增幅 : A]`
	`[冰屬性增幅 : S]`
	`[冰屬性增幅 : C]`
	`[冰屬性增幅 : B]`
	`[冰屬性增幅 : A]`
	`[冰屬性增幅 : S]`	242
	`[暗屬性增幅 : C]`
	`[暗屬性增幅 : B]`
	`[暗屬性增幅 : A]`
	`[暗屬性增幅 : S]`
	`[暗屬性增幅 : C]`
	`[暗屬性增幅 : B]`
	`[暗屬性增幅 : A]`
	`[暗屬性增幅 : S]`	243
	`[光屬性增幅 : C]`
	`[光屬性增幅 : B]`
	`[光屬性增幅 : A]`
	`[光屬性增幅 : S]`
	`[光屬性增幅 : C]`
	`[光屬性增幅 : B]`
	`[光屬性增幅 : A]`
	`[光屬性增幅 : S]`	244
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`	245
	`[水]`
	`[水]`
	`[水]`
	`[水]`
	`[水]`
	`[水]`
	`[水]`
	`[水]`	246
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`	247
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
[/postfix]

[break seal cost]
	2	1	1	0	2	1	2	0	2	1	3	0	2	5	1	25	2	5	2	0	2	5	3	0	2	10	1	40	2	10	2	0	2	10	3	0	2	15	1	65	2	15	2	0	2	15	3	0	2	20	1	100	2	20	2	0	2	20	3	0	2	25	1	145	2	25	2	0	2	25	3	0	2	30	1	200	2	30	2	0	2	30	3	0	2	35	1	265	2	35	2	0	2	35	3	0	2	40	1	340	2	40	2	0	2	40	3	0	2	45	1	425	2	45	2	0	2	45	3	0	2	50	1	520	2	50	2	0	2	50	3	0	2	55	1	625	2	55	2	0	2	55	3	0	2	60	1	740	2	60	2	0	2	60	3	0	2	65	1	865	2	65	2	0	2	65	3	0	2	70	1	1000	2	70	2	0	2	70	3	0	2	75	1	1145	2	75	2	0	2	75	3	0	2	80	1	1300	2	80	2	0	2	80	3	0	2	85	1	1580	2	85	2	0	2	85	3	0	2	90	1	1760	2	90	2	0	2	90	3	0	2	95	1	1950	2	95	2	0	2	95	3	0	2	100	1	2150	2	100	2	0	2	100	3	0	2	105	1	2150	2	105	2	0	2	105	3	0	2	110	1	2150	2	110	2	0	2	110	3	0	2	115	1	2150	2	115	2	0	2	115	3	0	2	120	1	2150	2	120	2	0	2	120	3	0	2	125	1	2150	2	125	2	0	2	125	3	0	2	130	1	2150	2	130	2	0	2	130	3	0	2	135	1	2150	2	135	2	0	2	135	3	0	2	140	1	2150	2	140	2	0	2	140	3	0	2	145	1	2150	2	145	2	0	2	145	3	0	2	150	1	2150	2	150	2	0	2	150	3	0	2	155	1	2150	2	155	2	0	2	155	3	0	2	160	1	2150	2	160	2	0	2	160	3	0	2	165	1	2150	2	165	2	0	2	165	3	0	2	170	1	2150	2	170	2	0	2	170	3	0	2	175	1	2150	2	175	2	0	2	175	3	0	2	180	1	2150	2	180	2	0	2	180	3	0	2	185	1	2150	2	185	2	0	2	185	3	0	2	190	1	2150	2	190	2	0	2	190	3	0	2	195	1	2150	2	195	2	0	2	195	3	0	2	200	1	2150	2	200	2	0	2	200	3	0	3	1	1	244	3	1	2	248	3	1	3	252	3	5	1	376	3	5	2	392	3	5	3	408	3	10	1	596	3	10	2	632	3	10	3	668	3	15	1	904	3	15	2	968	3	15	3	1032	3	20	1	1300	3	20	2	1400	3	20	3	1500	3	25	1	1784	3	25	2	1928	3	25	3	2072	3	30	1	2356	3	30	2	2552	3	30	3	2748	3	35	1	3016	3	35	2	3272	3	35	3	3528	3	40	1	3764	3	40	2	4088	3	40	3	4412	3	45	1	4600	3	45	2	5000	3	45	3	5400	3	50	1	5524	3	50	2	6008	3	50	3	6492	3	55	1	6536	3	55	2	7112	3	55	3	7688	3	60	1	7636	3	60	2	8312	3	60	3	8988	3	65	1	8824	3	65	2	9608	3	65	3	10392	3	70	1	8824	3	70	2	9608	3	70	3	10392	3	75	1	1250	3	75	2	0	3	75	3	0	3	80	1	1410	3	80	2	0	3	80	3	0	3	85	1	1580	3	85	2	0	3	85	3	0	3	90	1	1760	3	90	2	0	3	90	3	0	3	95	1	1950	3	95	2	0	3	95	3	0	3	100	1	2150	3	100	2	0	3	100	3	0	3	105	1	2150	3	105	2	0	3	105	3	0	3	110	1	2150	3	110	2	0	3	110	3	0	3	115	1	2150	3	115	2	0	3	115	3	0	3	120	1	2150	3	120	2	0	3	120	3	0	3	125	1	2150	3	125	2	0	3	125	3	0	3	130	1	2150	3	130	2	0	3	130	3	0	3	135	1	2150	3	135	2	0	3	135	3	0	3	140	1	2150	3	140	2	0	3	140	3	0	3	145	1	2150	3	145	2	0	3	145	3	0	3	150	1	2150	3	150	2	0	3	150	3	0	3	155	1	2150	3	155	2	0	3	155	3	0	3	160	1	2150	3	160	2	0	3	160	3	0	3	165	1	2150	3	165	2	0	3	165	3	0	3	170	1	2150	3	170	2	0	3	170	3	0	3	175	1	2150	3	175	2	0	3	175	3	0	3	180	1	2150	3	180	2	0	3	180	3	0	3	185	1	2150	3	185	2	0	3	185	3	0	3	190	1	2150	3	190	2	0	3	190	3	0	3	195	1	2150	3	195	2	0	3	195	3	0	3	200	1	2150	3	200	2	0	3	200	3	0
[/break seal cost]

[different weight]
	2	1	0	25	2	2	10	30	2	3	30	55	3	1	50	65	3	2	65	85	3	3	85	100
[/different weight]

[choose postfix]
	0	14	1	14	37	2	37	47	3	47	56	4	56	70	1	70	80	2	80	90	3	90	101	4

[choose postfix]

[option modification]
	1	50	100	5	75	100	10	100	100	15	200	200	20	300	300	25	600	600	30	900	900	35	1200	1200	40	1500	1500	45	1800	1800	50	2100	2100	55	2400	2400	60	2700	2700	65	3000	3000	70	3500	3000	75	3800	3500	80	4100	4100	85	5000	0	90	5500	0	95	6000	0	100	6500	0	105	6500	0	110	6500	0	115	6500	0	120	6500	0	125	6500	0	130	6500	0	135	6500	0	140	6500	0	145	6500	0	150	6500	0	155	6500	0	160	6500	0	165	6500	0	170	6500	0	175	6500	0	180	6500	0	185	6500	0	190	6500	0	195	6500	0	200	6500	0
[/option modification]

[postfix grade modification]
	2	1	0	14	330	2	2	14	37	520	2	3	37	47	100	2	4	47	56	50	3	1	56	70	330	3	2	70	80	520	3	3	80	90	100	3	4	90	101	50

[//postfix grade modification]

[unable to modify postfix grade]
	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	244	245	246	247
[/unable to modify postfix grade]

[gradeless postfix]
	41	130	42	131	43	132	64	65	66	67	61	62
[/gradeless postfix]
