#PVF_File

[grade]
	`[training]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7345
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	62134	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3300	20	4420	1	3307	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`貝利特的考驗 - 通關極限的祭壇`

[depend message]
	`我聽說很多冒險家都在極限的祭壇吃盡了苦頭， 呵~你也是嗎？`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 擊敗領主光輝之阿伽門農。 `

[solve message]
	`很好， 這才像話！`
