#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATWaterCannon/water.img`
		1
	[IMAGE POS]
		-18	-19
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATWaterCannon/water.img`
		1
	[IMAGE POS]
		-18	-19
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATWaterCannon/water.img`
		1
	[IMAGE POS]
		-18	-19
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
