#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FrontGlow.img`
		0
	[IMAGE POS]
		-61	-343
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FrontGlow.img`
		1
	[IMAGE POS]
		-61	-343
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FrontGlow.img`
		2
	[IMAGE POS]
		-61	-343
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FrontGlow.img`
		3
	[IMAGE POS]
		-61	-343
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FrontGlow.img`
		4
	[IMAGE POS]
		-61	-343
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FrontGlow.img`
		5
	[IMAGE POS]
		-61	-343
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		75	28
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
