#PVF_File

[name]
	`牛頭械王`

[face image]
	`Monster/MonsterFace.img`	127

[die effect]
	0	9	0

[width]
	60	20

[category]
	`[machine]`
	`[fort armor]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	242
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	242
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	250
	`[HP MAX]`
	`*`	100000
[/ability category]

[level]
	100	100

[fire resistance]
	30	30

[water resistance]
	-10	-10

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	50	50

[move speed]
	300	300

[attack speed]
	800	800

[hit recovery]
	1200	1200

[weight]
	1000000	1000000

[superarmor on attack]
	1	50

[sight]
	10

[targeting high level]
	1

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	80.0	0.0	0.0	1	300	0	0	0	40	0	40	0	100.0	0.0	0.0	0	200	0	0	0	40	0	40	0	50.0	0.0	0.0	1	500	0	0	0	40	0	40	0	70.0	0.0	0.0	1	400	0	0	0	50	0	50	0	40.0	0.0	0.0	0	200	0	0	0	40	0	40	0	50.0	0.0	0.0	0	200	0	0	0	40	0	40	0
[/attack kind]

[waiting motion]
	`MetaCowAnimation/Stay.ani`

[move motion]
	`MetaCowAnimation/Move.ani`

[sit motion]
	`MetaCowAnimation/Sit.ani`

[damage motion 1]
	`MetaCowAnimation/Damage1.ani`

[damage motion 2]
	`MetaCowAnimation/Damage2.ani`

[down motion]
	`MetaCowAnimation/Down.ani`

[overturn motion]
	`MetaCowAnimation/Overturn.ani`

[attack motion]
[/attack motion]

[etc motion]
[/etc motion]

[attack info]
[/attack info]

[int data]
	0	0	0	0	0	0	10000	8000	0	0	0	0	0	155	10000
[/int data]

[speech on situation]
	`[on revenge]`
	`你就像螞蟻一樣煩人！`	0
	`[on revenge]`
	`就要群毆你？怎樣？`	0
	`[on etc]`
	`啟動抓取保護模式`	0
	`[on etc]`
	`取消抓取保護模式`	0
	`[on village]`
	`我是最強的！`	0
	`[on village]`
	`我不跟小屁孩交手！`	0
	`[on village]`
	`是誰把我叫到這兒的？`	0
	`[on village]`
	`想挑戰我嗎？`	0
[/speech on situation]
