#PVF_File

[name]
	`白金禦武霸者發夾`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	347

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	50	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[cast speed]
	150

[magical attack]
	40
