#PVF_File

[name]
	`粉色夏日浪漫頭飾`

[explain]
	`夏日風情  套裝2 (格斗家)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	299

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[fighter]`

[variation]
	102	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]

[part set index]
	31099
