#PVF_File

[name]
	`草莓奶油蛋糕帽子 (格斗家)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	354

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[usable period]
	30

[variation]
	114	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[magical attack]
	15

[part set index]
	2

[avatar func filter]
	0
