#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		8
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		9
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	36
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		10
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		11
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	109
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		12
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	144
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		13
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	182
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		14
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	218
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingDustWhirlBehind.img`
		15
	[IMAGE POS]
		-399	-230
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
