#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		8
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		9
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		10
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		11
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		12
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		13
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		14
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		15
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		80
