#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		0
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		1
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		2
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		3
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		4
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		5
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		6
	[IMAGE POS]
		-335	-399
	[RGBA]
		255	255	255	218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingGather.img`
		7
	[IMAGE POS]
		-335	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
