#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-316
	[IMAGE RATE]
		0.5	0.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-124
	[IMAGE RATE]
		2.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
