#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		8
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		9
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		0
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		1
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		2
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		3
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		4
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		5
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		6
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		7
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		8
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		9
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		0
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		1
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		2
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		3
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		4
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		5
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		6
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/RedSparkD.img`
		7
	[IMAGE POS]
		-342	-391
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
