#PVF_File

[use animation]
	`CoreEnd_00.ani`
	`00`

[use animation]
	`CoreEnd_01.ani`
	`01`

[use animation]
	`CoreEnd_03.ani`
	`03`

[use animation]
	`CoreEnd_04.ani`
	`04`

[use animation]
	`CoreEnd_05.ani`
	`05`

[use animation]
	`CoreEnd_06.ani`
	`06`

[use animation]
	`CoreEnd_08.ani`
	`08`

[none effect add]
	0	-1
	`08`

[none effect add]
	0	10001
	`06`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`04`

[none effect add]
	0	10004
	`03`

[none effect add]
	10	10006
	`01`

[none effect add]
	9	10007
	`00`
