#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		1
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		2
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		3
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		4
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		5
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		6
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		7
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		8
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		9
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		10
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		11
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		12
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		13
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		14
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		7
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-120	-50	-60	240	100	250

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		8
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-175	-65	-100	350	130	335

[FRAME016]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		9
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-185	-70	-110	370	140	355

[FRAME017]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		10
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-195	-75	-120	390	150	375

[FRAME018]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		11
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-205	-80	-125	410	160	385

[FRAME019]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		12
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-220	-90	-115	440	180	395

[FRAME020]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		13
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-220	-90	-115	440	180	395

[FRAME021]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartBlueElectricSphere.img`
		14
	[IMAGE POS]
		-123	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-220	-90	-115	440	180	395
