#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		0
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		1
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		2
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		3
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		4
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		5
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		6
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		7
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		8
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		9
	[IMAGE POS]
		-435	-281
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		48
