#PVF_File

[use animation]
	`CoreLoop_00.ani`
	`00`

[use animation]
	`CoreLoop_01.ani`
	`01`

[use animation]
	`CoreLoop_02.ani`
	`02`

[use animation]
	`CoreLoop_03.ani`
	`03`

[use animation]
	`CoreLoop_04.ani`
	`04`

[use animation]
	`CoreLoop_05.ani`
	`05`

[use animation]
	`CoreLoop_06.ani`
	`06`

[use animation]
	`CoreLoop_08.ani`
	`08`

[use animation]
	`CoreLoop_09.ani`
	`09`

[use animation]
	`CoreLoop_10.ani`
	`10`

[use animation]
	`CoreLoop_12.ani`
	`12`

[use animation]
	`CoreLoop_13.ani`
	`13`

[use animation]
	`CoreLoop_14.ani`
	`14`

[none effect add]
	0	-3
	`14`

[none effect add]
	0	-2
	`13`

[none effect add]
	0	-1
	`12`

[none effect add]
	0	10001
	`10`

[none effect add]
	0	10002
	`09`

[none effect add]
	0	10003
	`08`

[none effect add]
	0	10005
	`06`

[none effect add]
	0	10006
	`05`

[none effect add]
	0	10007
	`04`

[none effect add]
	0	10008
	`03`

[none effect add]
	0	10009
	`02`

[none effect add]
	0	10010
	`01`

[none effect add]
	0	10011
	`00`
