#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingSunFlare.img`
		1
	[IMAGE POS]
		-620	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingSunFlare.img`
		2
	[IMAGE POS]
		-620	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingSunFlare.img`
		3
	[IMAGE POS]
		-620	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingSunFlare.img`
		4
	[IMAGE POS]
		-620	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingSunFlare.img`
		5
	[IMAGE POS]
		-620	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingSunFlare.img`
		6
	[IMAGE POS]
		-620	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
