#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartCoreBlueGlow.img`
		0
	[IMAGE POS]
		-253	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		48
