#PVF_File

[use animation]
	`GroundStart_00.ani`
	`GroundStart_00`

[use animation]
	`CoreStart_Front_06.ani`
	`CoreStart_Front_06`

[use animation]
	`CoreStart_07.ani`
	`CoreStart_07`

[use animation]
	`CoreStart_08.ani`
	`CoreStart_08`

[use animation]
	`CoreStart_09.ani`
	`CoreStart_09`

[use animation]
	`CoreStart_10.ani`
	`CoreStart_10`

[use animation]
	`CoreStart_11.ani`
	`CoreStart_11`

[use animation]
	`CoreStart_12.ani`
	`CoreStart_12`

[use animation]
	`CoreStart_13.ani`
	`CoreStart_13`

[use animation]
	`CoreStart_14.ani`
	`CoreStart_14`

[use animation]
	`CoreStart_15.ani`
	`CoreStart_15`

[use animation]
	`CoreStart_17.ani`
	`CoreStart_17`

[use animation]
	`CoreStart_18.ani`
	`CoreStart_18`

[use animation]
	`CoreStart_19.ani`
	`CoreStart_19`

[use animation]
	`CoreStart_20.ani`
	`CoreStart_20`

[none effect add]
	14	-4
	`CoreStart_20`

[none effect add]
	0	-3
	`CoreStart_19`

[none effect add]
	0	-2
	`CoreStart_18`

[none effect add]
	14	-1
	`CoreStart_17`

[none effect add]
	1	10001
	`CoreStart_15`

[none effect add]
	0	10002
	`CoreStart_14`

[none effect add]
	0	10003
	`CoreStart_13`

[none effect add]
	0	10004
	`CoreStart_12`

[none effect add]
	0	10005
	`CoreStart_11`

[none effect add]
	0	10006
	`CoreStart_10`

[none effect add]
	0	10007
	`CoreStart_09`

[none effect add]
	14	10008
	`CoreStart_08`

[none effect add]
	14	10009
	`CoreStart_07`

[create draw only object]
	14
	`CoreStart_Front_06`	0	1	0

[create draw only bottom object]
	0
	`GroundStart_00`	0	0	0
