#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		0
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		1
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		2
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		3
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		4
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		5
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		6
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		7
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		8
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		9
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		10
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		11
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		12
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		13
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		14
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		15
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		16
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartRedDigitalCircle.img`
		17
	[IMAGE POS]
		-211	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
