#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		0
	[IMAGE POS]
		-180	-260
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		1
	[IMAGE POS]
		-180	-257
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		2
	[IMAGE POS]
		-180	-254
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		3
	[IMAGE POS]
		-180	-252
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		4
	[IMAGE POS]
		-180	-250
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		5
	[IMAGE POS]
		-180	-247
	[IMAGE RATE]
		0.9399999976158142	0.9399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		6
	[IMAGE POS]
		-180	-245
	[IMAGE RATE]
		0.9700000286102295	0.9700000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingLoopCoreLDodge.img`
		7
	[IMAGE POS]
		-180	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
