#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		0
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		1
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		2
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		3
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		4
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		5
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		6
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ReadyCircleSpark.img`
		7
	[IMAGE POS]
		-283	-350
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
