#PVF_File

[use animation]
	`ExplosionGround_00.ani`
	`00`

[use animation]
	`ExplosionGround_01.ani`
	`01`

[use animation]
	`ExplosionGround_02.ani`
	`02`

[use animation]
	`ExplosionGround_03.ani`
	`03`

[use animation]
	`ExplosionGround_04.ani`
	`04`

[use animation]
	`ExplosionGround_05.ani`
	`05`

[use animation]
	`ExplosionGround_06.ani`
	`06`

[use animation]
	`ExplosionGround_07.ani`
	`07`

[use animation]
	`ExplosionGround_08.ani`
	`08`

[use animation]
	`ExplosionGround_09.ani`
	`09`

[use animation]
	`ExplosionGround_10.ani`
	`10`

[use animation]
	`ExplosionGround_11.ani`
	`11`

[use animation]
	`ExplosionGround_12.ani`
	`12`

[use animation]
	`ExplosionGround_13.ani`
	`13`

[use animation]
	`ExplosionGround_15.ani`
	`15`

[none effect add]
	0	-1
	`15`

[none effect add]
	3	10001
	`13`

[none effect add]
	3	10002
	`12`

[none effect add]
	3	10003
	`11`

[none effect add]
	3	10004
	`10`

[none effect add]
	3	10005
	`09`

[none effect add]
	3	10006
	`08`

[none effect add]
	3	10007
	`07`

[none effect add]
	3	10008
	`06`

[none effect add]
	3	10009
	`05`

[none effect add]
	3	10010
	`04`

[none effect add]
	3	10011
	`03`

[none effect add]
	3	10012
	`02`

[none effect add]
	3	10013
	`01`

[none effect add]
	3	10014
	`00`
