#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		1
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		2
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		3
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		4
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		5
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		6
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		7
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		8
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		9
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		10
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		11
	[IMAGE POS]
		-417	-318
	[IMAGE RATE]
		-1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
