#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		0
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		1
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		2
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		3
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		4
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		5
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		6
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishCoreExpl.img`
		7
	[IMAGE POS]
		-400	-463
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
