#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteGlow.img`
		0
	[IMAGE POS]
		-312	-376
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteGlow.img`
		0
	[IMAGE POS]
		-312	-376
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteGlow.img`
		0
	[IMAGE POS]
		-312	-376
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
