#PVF_File

[use animation]
	`ExplosionGround_14.ani`
	`round_14`

[use animation]
	`Explosion_00.ani`
	`00`

[use animation]
	`Explosion_01.ani`
	`01`

[use animation]
	`Explosion_02.ani`
	`02`

[use animation]
	`Explosion_03.ani`
	`03`

[use animation]
	`Explosion_04.ani`
	`04`

[use animation]
	`Explosion_05.ani`
	`05`

[use animation]
	`Explosion_06.ani`
	`06`

[use animation]
	`Explosion_07.ani`
	`07`

[use animation]
	`Explosion_08.ani`
	`08`

[use animation]
	`Explosion_09.ani`
	`09`

[use animation]
	`Explosion_10.ani`
	`10`

[use animation]
	`Explosion_11.ani`
	`11`

[use animation]
	`Explosion_12.ani`
	`12`

[use animation]
	`Explosion_13.ani`
	`13`

[use animation]
	`Explosion_14.ani`
	`14`

[use animation]
	`Explosion_15.ani`
	`15`

[use animation]
	`Explosion_16.ani`
	`16`

[use animation]
	`Explosion_17.ani`
	`17`

[use animation]
	`Explosion_18.ani`
	`18`

[use animation]
	`Explosion_19.ani`
	`19`

[use animation]
	`Explosion_20.ani`
	`20`

[use animation]
	`Explosion_21.ani`
	`21`

[use animation]
	`Explosion_22.ani`
	`22`

[use animation]
	`Explosion_24.ani`
	`24`

[use animation]
	`Explosion_25.ani`
	`25`

[use animation]
	`Explosion_26.ani`
	`26`

[use animation]
	`Explosion_27.ani`
	`27`

[none effect add]
	0	-4
	`27`

[none effect add]
	0	-3
	`26`

[none effect add]
	0	-2
	`25`

[none effect add]
	0	-1
	`24`

[none effect add]
	0	10001
	`22`

[none effect add]
	0	10002
	`21`

[none effect add]
	3	10003
	`20`

[none effect add]
	0	10004
	`19`

[none effect add]
	0	10005
	`18`

[none effect add]
	0	10006
	`17`

[none effect add]
	2	10007
	`16`

[none effect add]
	2	10008
	`15`

[none effect add]
	0	10009
	`14`

[none effect add]
	0	10010
	`13`

[none effect add]
	0	10011
	`12`

[none effect add]
	0	10012
	`11`

[none effect add]
	0	10013
	`10`

[none effect add]
	0	10014
	`09`

[none effect add]
	6	10015
	`08`

[none effect add]
	6	10016
	`07`

[none effect add]
	6	10017
	`06`

[none effect add]
	0	10018
	`05`

[none effect add]
	0	10019
	`04`

[none effect add]
	7	10020
	`03`

[none effect add]
	7	10021
	`02`

[none effect add]
	8	10022
	`01`

[none effect add]
	8	10023
	`00`

[create draw only bottom object]
	0
	`round_14`	0	0	0
