#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-111
	[IMAGE RATE]
		4.21999979019165	2.109999895095825
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-120
	[IMAGE RATE]
		4.079999923706055	1.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-134
	[IMAGE RATE]
		3.940000057220459	1.4600000381469727
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-155
	[IMAGE RATE]
		3.799999952316284	1.1399999856948853
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-192
	[IMAGE RATE]
		3.6600000858306885	0.8199999928474426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-279
	[IMAGE RATE]
		3.5199999809265137	0.49000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-700
	[IMAGE RATE]
		3.380000114440918	0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingEndFlare.img`
		0
	[IMAGE POS]
		-265	-1340
	[IMAGE RATE]
		1.690000057220459	0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
