#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		0
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		1
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		2
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		3
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		4
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		5
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		6
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		7
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		8
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		9
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		10
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplC.img`
		11
	[IMAGE POS]
		-225	-319
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
