#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningA.img`
		3
	[IMAGE POS]
		-59	-283
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningA.img`
		1
	[IMAGE POS]
		-189	-267
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
