#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplA.img`
		0
	[IMAGE POS]
		-415	-450
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplA.img`
		1
	[IMAGE POS]
		-415	-450
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplA.img`
		2
	[IMAGE POS]
		-415	-450
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplA.img`
		3
	[IMAGE POS]
		-415	-450
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplA.img`
		4
	[IMAGE POS]
		-415	-450
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
