#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		0
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[PLAY SOUND]
		`EXCEED_EXP`
	[ATTACK BOX]
	-480	-200	-200	960	500	780

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		1
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-500	-225	-200	1020	450	850

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		2
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-250	-200	1220	500	940

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		3
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-700	-300	-220	1390	550	1040

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		4
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-700	-300	-220	1390	550	1040

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		5
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-700	-300	-220	1390	550	1040

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		6
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-700	-300	-220	1390	550	1040

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		7
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-700	-300	-220	1390	550	1040

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		8
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-700	-300	-220	1390	550	1040

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		9
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		10
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		11
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		12
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		13
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		14
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishExplB.img`
		15
	[IMAGE POS]
		-293	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
