#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		1
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		2
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		3
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		4
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		5
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		6
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		7
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		8
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustA.img`
		9
	[IMAGE POS]
		-435	-255
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
