#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningA.img`
		4
	[IMAGE POS]
		-488	-327
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningA.img`
		2
	[IMAGE POS]
		-482	-98
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningA.img`
		0
	[IMAGE POS]
		-432	-120
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
