#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteShock.img`
		0
	[IMAGE POS]
		-273	-307
	[IMAGE RATE]
		2.5399999618530273	2.5399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteShock.img`
		0
	[IMAGE POS]
		-273	-298
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteShock.img`
		0
	[IMAGE POS]
		-273	-289
	[IMAGE RATE]
		5.070000171661377	5.070000171661377
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteShock.img`
		0
	[IMAGE POS]
		-273	-287
	[IMAGE RATE]
		5.909999847412109	5.909999847412109
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishWhiteShock.img`
		0
	[IMAGE POS]
		-273	-287
	[IMAGE RATE]
		5.909999847412109	5.909999847412109
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
