#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		0
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		1
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		2
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		3
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		4
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		5
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		6
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		7
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		8
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		9
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		10
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		11
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		12
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		13
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		14
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		15
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		0
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		1
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundFlameB.img`
		2
	[IMAGE POS]
		-199	-68
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
