#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningB.img`
		0
	[IMAGE POS]
		-624	-265
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningB.img`
		1
	[IMAGE POS]
		164	-624
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningB.img`
		2
	[IMAGE POS]
		300	-284
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/FinishLightningB.img`
		3
	[IMAGE POS]
		-355	-501
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[DELAY]
		80
