#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		0
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		1
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		2
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		3
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		4
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		5
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		6
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		7
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		8
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		9
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		10
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		11
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		12
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/StartDustB.img`
		13
	[IMAGE POS]
		-413	-153
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
