#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		0
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		1
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		2
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		3
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		4
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		5
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		6
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		7
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		0
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		1
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		2
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		3
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		4
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		5
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		6
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		7
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
