#PVF_File
[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		340

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		0
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		1
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	16
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		2
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		3
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		4
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	65
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		5
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	84
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		6
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		7
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	119
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		8
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	135
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		9
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		10
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	169
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		11
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		12
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		13
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	220
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		14
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	238
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		15
	[IMAGE POS]
		-389	-157
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
