#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	126
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	190
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	222
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
