#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		0
	[IMAGE POS]
		-389	-157
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		1
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	218
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		2
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	182
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		3
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	145
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		4
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	109
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		5
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	72
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		6
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	36
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		7
	[IMAGE POS]
		-389	-157
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
