#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		340

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		8
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		9
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	36
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		10
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		11
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	109
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		12
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	144
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		13
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	182
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		14
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	218
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/GroundDustB.img`
		15
	[IMAGE POS]
		-389	-157
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
