#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		0
	[IMAGE POS]
		-405	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		1
	[IMAGE POS]
		-405	-185
	[RGBA]
		255	255	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		2
	[IMAGE POS]
		-405	-185
	[RGBA]
		255	255	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/ChargingRedDust.img`
		3
	[IMAGE POS]
		-405	-185
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
