#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		24

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		340

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/GunBlader/Effect/BlueWaveSlash/BG.img`
		1
	[IMAGE POS]
		-469	-317
	[IMAGE RATE]
		80.0	60.0
	[RGBA]
		0	0	0	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
