#PVF_File

[name]
	`覺醒造型-髮型`

[grade]
	3

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	31

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	12	0

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`
