#PVF_File

[name]
	`黃色魅力風情長卷發`

[explain]
	`沙灘派對  套裝1 (女槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	164

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	54	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]

[part set index]
	31136
