#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_SM.IMG`
		0
	[IMAGE POS]
		-250	-373
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_SM.IMG`
		1
	[IMAGE POS]
		-250	-373
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_SM.IMG`
		2
	[IMAGE POS]
		-250	-373
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SD_2013SUMMER/SD_2013SUMMER_SM.IMG`
		3
	[IMAGE POS]
		-250	-373
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`
