#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ZMD/missile01in_02.ani`
	[SOUND]
		`gG_38ARG_ARMOR_HIT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	20	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-50	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
