#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ZMD/MissileShootOut_01.ani`
	[SOUND]
		`BOMB_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900068
		[PARTICLE FILENAME]
			`../Particle/Missile.ptl`
		[LEVEL]
			0
		[POS]
			25	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900068
		[PARTICLE FILENAME]
			`../Particle/Missile.ptl`
		[LEVEL]
			0
		[POS]
			50	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900068
		[PARTICLE FILENAME]
			`../Particle/Missile.ptl`
		[LEVEL]
			0
		[POS]
			0	30	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900068
		[PARTICLE FILENAME]
			`../Particle/Missile.ptl`
		[LEVEL]
			0
		[POS]
			0	-30	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
