#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		89
	[IMAGE POS]
		-212	-310
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		89
	[IMAGE POS]
		-212	-310
	[DELAY]
		20
	[ATTACK BOX]
	-24	-31	-9	50	52	52

[FRAME002]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		51
	[IMAGE POS]
		-212	-310
	[DELAY]
		20
	[ATTACK BOX]
	-24	-31	-9	50	52	167

[FRAME003]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		20
	[ATTACK BOX]
	-50	-31	-9	104	52	291

[FRAME004]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		200
	[DAMAGE BOX]
	-24	-44	-22	64	68	261

[FRAME005]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		51
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		500
	[DAMAGE BOX]
	-24	-44	-22	64	68	261

[FRAME006]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		51
	[IMAGE POS]
		-212	-310
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		51
	[IMAGE POS]
		-212	-310
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		88
	[IMAGE POS]
		-212	-310
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		89
	[IMAGE POS]
		-212	-310
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		89
	[IMAGE POS]
		-212	-310
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		89
	[IMAGE POS]
		-212	-310
	[IMAGE RATE]
		0.0	1.0
	[RGBA]
		255	255	255	0
	[DELAY]
		300
