#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-70	-54
	[DELAY]
		750

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-70	-54
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-70	-54
	[RGBA]
		255	255	255	0
	[DELAY]
		40
