#PVF_File

[background pos]
	80

[entering title]
	`Title/TheHatcheryofGBL.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/gbl.img`	2

[minimum required level]
	47

[basis level]
	50

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	5500	5501	5502	5503	5504	5505	5506	5507	5508	5509

[special passive object item]
	0	-1	3	1072	1500	1069	1000	1068	1000	1	-1	0
[/special passive object item]

[maze info]

[size]
	4	4

[greed]
	`IIJJFFEE
 DDOOAAAA
 AALLFFMM
 BBHHFFGG`

[map specification]
	0	0	13031
[/map specification]

[map specification]
	1	0	13028
[/map specification]

[map specification]
	2	0	13027
[/map specification]

[map specification]
	0	1	13030
[/map specification]

[map specification]
	1	1	13029
[/map specification]

[map specification]
	1	2	13032
[/map specification]

[map specification]
	3	2	13037
[/map specification]

[map specification]
	0	3	13034
[/map specification]

[map specification]
	1	3	13033
[/map specification]

[map specification]
	2	3	13035
[/map specification]

[map specification]
	3	3	13036
[/map specification]

[start map]
	3	0
[/start map]

[boss map]
	2	2
[/boss map]

[seal door map index]
	60042

[seal door pos]
	1	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	10000	62502	1	300	80	1
[/event monster]

[name]
	`GBL教孵化場`
	

[explain]
	`冒險家們逐漸揭開了那些困擾了大家很長時間的謎團……在阿拉德大陸隱秘建立的GBL教阿拉德分部和GBL教正在進行的那些不為人知的研究， 其目的竟然都是為了復活羅特斯！ 儘管GBL教的血腥淨化組織誓死抵抗羅特斯的精神攻擊， 但還是逃脫不了被羅特斯的意志侵蝕的命運， 最終他們不得不違背信念和冒險家們開戰……`
	
