#PVF_File
[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase2/five/punch.img`
		0
	[IMAGE POS]
		-86	-61
	[DELAY]
		80
