#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		10
	[IMAGE POS]
		-485	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-130	-118	-68	261	237	255

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		11
	[IMAGE POS]
		-485	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-130	-118	-68	261	237	255

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		12
	[IMAGE POS]
		-485	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		13
	[IMAGE POS]
		-485	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		14
	[IMAGE POS]
		-485	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
