#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		0
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		1
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		2
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		3
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		4
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		5
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		6
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Chn_joyclub/170427/vip2/Run.img`
		7
	[IMAGE POS]
		-210	-252
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
