#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	23
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	346

[name]
	`靈魂的悲傷吶喊`

[depend message]
	`冒險家， 你聽到了嗎？ 那些冤死的教徒正在悲傷地吶喊！ 他們……都是被羅特斯的精神控制殘害的！ 一想到他們的冤魂不能安息， 我的心就好痛……嗯……現在只有你能解救他們！ 拜托了……
噢！ 差點忘了， 我聽說阿拉德大陸最資深的鬼劍士很了解靈魂， 他一定有辦法讓我們教徒的冤魂安息， 你可以找他幫忙。`

[condition message]
	`    向G.S.D請教如何超度冤死教徒的靈魂。`

[solve message]
	`你好啊！ 在混亂世界冒險的人！ 找我有什么事嗎？`
