#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	345
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3113	50	3116	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	22077	1	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	347

[name]
	`制作震魂香`

[depend message]
	`噢……原來是羅特斯這惡徒讓那些死去的靈魂不能安息， 希望還來得及解救那些可憐的冤魂……
呵呵， 那個教徒小姐說我們鬼劍士有一種特殊的超度方法， 確實如此！ 我們可以用一種含有特殊香氣的震魂香超度亡靈， 不過只有我們鬼劍士才懂這種震魂香的制作方法。
如果你想幫助那些教徒， 就需要收集很多種材料， 你愿意嗎？ `

[condition message]
	`    收集50個[藤蔓根莖]和2個[黑硬的物質]交給G.S.D制作震魂香。 (黑硬物質可以從壓縮膠囊中隨機搖出)`

[solve message]
	`呵呵， 這些材料不容易收集。 我相信那些教徒有你的幫助， 一定能夠擺脫羅特斯的控制的。 `
