#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	449
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3154	10	3159	10	3168	1	3162	1	3040	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1017	20
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`血腥伊恩`

[depend message]
	`根據古文獻記載， 這種材質是一種叫血腥伊恩的稀有礦石。 如果把人血抹在它表面， 然后用高溫加熱， 它就會變成現在的樣了。
不過它冷卻后又會變回原來的樣子， 如果你想打開它， 就先幫我收集幾種能產生高溫的材料吧！`

[condition message]
	`    收集10個[上級硬化劑]、 10個[上級砥石]、 1個[火焰石]、 1個[辛達的火盆使用券]和2個[紅色大晶體]交給諾頓。 (上級硬化劑、 上級砥石和火焰石可以在羅杰處通過生產獲得)`

[solve message]
	`都準備好了？ 我看看……`

[quest point]
	4
