#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	447
[/pre required quest]

[monster reward item]
	260	-1	-1	4129	1	35	10	261	-1	-1	4129	1	35	10	262	-1	-1	4129	1	35	10	263	-1	-1	4129	1	35	10	264	-1	-1	4129	1	35	10	265	-1	-1	4129	1	35	10	266	-1	-1	4129	1	35	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4129	10
[/int data]

[dungeon info]
	21	-1	22	-1	23	-1	24	-1	25	-1	26	-1	27	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`馬塞爾留下的線索`

[depend message]
	`奇怪！ 馬塞爾大叔為什么要使用禁咒呢？ 難道是為了躲開羅特斯的精神攻擊？ 那他使用禁咒后躲到哪里去了？
嗯， 他日記的最后部分說他在神殿某處留下了信息， 你能去神殿看看嗎？ 如果你發現刻有我們GBL教標志的物質， 就拿回來給我吧。`

[condition message]
	`    前往天帷巨獸神殿的地下城， 從GBL教徒身上收集10個[血腥凈化的紋章]。`

[solve message]
	`這是……難道你找到馬塞爾大叔留下的信息了？！`

[quest point]
	4
