#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3112	30
[/int data]

[dungeon info]
	21	-1	24	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集防具材料`

[depend message]
	`最近不斷有冒險家來拜訪我， 說讓我幫忙制作防具。 呵呵， 我的防具都快被他們搶光了。
我店里現在連鍛造材料都沒有了， 身為一個匠人， 我總不能拿劣質品忽悠人家吧？ 所以請你幫幫我吧。
我聽說天帷巨獸神殿有種叫龍頭炮的怪物， 它們的炮身在熔煉之后可以成為很好的材料， 你能幫我弄些來嗎？`

[condition message]
	`    收集30個[龍頭炮的炮身]。`

[solve message]
	`啊！ 你找到了？ 嗯……這炮身不錯， 謝謝了！ `
