#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[monster reward item]
	201	-1	-1	4057	1	80	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4057	10
[/int data]

[dungeon info]
	23	-1	25	-1	26	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	27512	1	29957	1	31356	1	33615	1	35014	1	37020	1
[/reward selection int data]

[name]
	`艾力斯的求援`

[depend message]
	`我想讓發狂的艾力斯入睡， 你能幫我一下嗎？ 呵呵， 只要你把插在艾力斯背上的那根神之腳爪拔去就可以了！ `

[condition message]
	`    前往天帷巨獸神殿的地下城， 從艾力斯身上收集10個[神之腳爪]。`

[solve message]
	`艾力斯……你安靜的入睡吧！ `
