#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-243
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-243
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-243
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-243
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-243
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-243
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		4.8869218826293945
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		4.537856101989746
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		4.1887898445129395
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		3.8397250175476074
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		3.49065899848938
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		2.792526960372925
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		2.4434609413146973
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		2.0943949222564697
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		1.7453290224075317
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		1.3962630033493042
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		1.0471980571746826
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/angel_rainbow.img`
		0
	[IMAGE POS]
		-238	-243
	[IMAGE ROTATE]
		0.6981319785118103
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
