#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-1.0471980571746826
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-1.3089970350265503
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
