#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-2.4434609413146973
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-2.705260992050171
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-2.967060089111328
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
