#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[IMAGE RATE]
		0.15000000596046448	0.15000000596046448
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[IMAGE RATE]
		0.15000000596046448	0.15000000596046448
	[RGBA]
		255	255	255	130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[IMAGE RATE]
		0.15000000596046448	0.15000000596046448
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[IMAGE RATE]
		0.1599999964237213	0.1599999964237213
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_circle.img`
		0
	[IMAGE POS]
		-206	-194
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
