#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-3.49065899848938
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-3.752458095550537
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SacrificeOfSoul/light_line.img`
		0
	[IMAGE POS]
		-246	-135
	[IMAGE ROTATE]
		-4.014256954193115
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
