#PVF_File

[use animation]
	`berserker_weapon_effect_dodge.ani`
	`weapon_effect_dodge`

[use animation]
	`berserker_attackfrontsmoke_aura.ani`
	`attackfrontsmoke_aura`

[use animation]
	`berserker_attack_disappear_smoke.ani`
	`attack_disappear_smoke`

[use animation]
	`berserker_attackbasic_dodge.ani`
	`attackbasic_dodge`

[use animation]
	`berserker_roar_streetlamp_floor.ani`
	`roar_streetlamp_floor`

[use animation]
	`berserker_roar_streetlamp_stone.ani`
	`roar_streetlamp_stone`

[use animation]
	`berserker_roar_floor_dot.ani`
	`roar_floor_dot`

[use animation]
	`berserker_attackbasic.ani`
	`attackbasic`

[use animation]
	`berserker_stone2.ani`
	`stone2`

[use animation]
	`berserker_stone1.ani`
	`stone1`

[use animation]
	`berserker_floor_smallattack_1.ani`
	`floor_smallattack_1`

[use animation]
	`berserker_floor_bigattack_3.ani`
	`floor_bigattack_3`

[use animation]
	`berserker_floor_bigattack_1.ani`
	`floor_bigattack_1`

[use animation]
	`berserker_floor_bigattack_2.ani`
	`floor_bigattack_2`

[use animation]
	`berserker_bigattack_dust.ani`
	`bigattack_dust`

[use animation]
	`berserker_overskill_attackbasic_shadow_3.ani`
	`overskill_attackbasic_shadow_3`

[use animation]
	`berserker_overskill_attackbasic_shadow_1.ani`
	`overskill_attackbasic_shadow_1`

[use animation]
	`berserker_overskill_attackbasic_shadow_2.ani`
	`overskill_attackbasic_shadow_2`

[add]
	0	-14
	`overskill_attackbasic_shadow_2`

[add]
	0	-13
	`overskill_attackbasic_shadow_1`

[add]
	0	-12
	`overskill_attackbasic_shadow_3`

[add]
	0	-11
	`bigattack_dust`

[add]
	0	-10
	`floor_bigattack_2`

[add]
	0	-9
	`floor_bigattack_1`

[add]
	0	-8
	`floor_bigattack_3`

[add]
	0	-7
	`floor_smallattack_1`

[add]
	0	-6
	`stone1`

[add]
	0	-5
	`stone2`

[add]
	0	-4
	`attackbasic`

[add]
	0	-3
	`roar_floor_dot`

[add]
	0	-2
	`roar_streetlamp_stone`

[add]
	0	-1
	`roar_streetlamp_floor`

[add]
	0	10001
	`attackbasic_dodge`

[add]
	0	10002
	`attack_disappear_smoke`

[add]
	0	10003
	`attackfrontsmoke_aura`

[add]
	0	10004
	`weapon_effect_dodge`
