#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		0
	[IMAGE POS]
		-320	-480
	[RGBA]
		255	255	255	0
	[DELAY]
		1500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		0
	[IMAGE POS]
		141	-338
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		1
	[IMAGE POS]
		142	-336
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		2
	[IMAGE POS]
		141	-342
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		3
	[IMAGE POS]
		141	-342
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		4
	[IMAGE POS]
		141	-342
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		5
	[IMAGE POS]
		141	-342
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		141	-342
	[DELAY]
		780
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		2	-370
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-44	-359
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-96	-360
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-120	-362
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-144	-365
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-163	-367
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-175	-368
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[RGBA]
		255	255	255	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[RGBA]
		255	255	255	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[RGBA]
		255	255	255	25
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/Fate/Berserker/overskill/stone2.img`
		6
	[IMAGE POS]
		-177	-369
	[RGBA]
		255	255	255	25
	[DAMAGE TYPE]
		`NORMAL`
