#PVF_File

[use animation]
	`../Effect/Animation/saver-sword_wind.ani`
	`a`

[use animation]
	`../Effect/Animation/saver-effect_a.ani`
	`b`

[use animation]
	`../Effect/Animation/saver-duest_wind.ani`
	`d`

[use animation]
	`../Effect/Animation/saver_dust_down.ani`
	`dust_down`

[use animation]
	`../Effect/Animation/saver_dust_up.ani`
	`dust_up`

[use animation]
	`../Effect/Animation/saver_duest_last.ani`
	`dust_last`

[use animation]
	`../Effect/Animation/saver_sword_light.ani`
	`sword_light`

[use animation]
	`../Effect/Animation/saver_light_last.ani`
	`light_last`

[use animation]
	`../Effect/Animation/saver_focusa.ani`
	`focus_a`

[use animation]
	`../Effect/Animation/saver_focusb.ani`
	`focus_b`

[use animation]
	`../Effect/Animation/saver_focusc.ani`
	`focus_c`

[none effect add]
	0	-1
	`dust_down`

[none effect add]
	0	1
	`dust_up`

[none effect add]
	0	2
	`a`

[none effect add]
	0	3
	`b`

[none effect add]
	0	5
	`d`

[none effect add]
	0	6
	`dust_last`

[none effect add]
	0	7
	`sword_light`

[none effect add]
	0	8
	`light_last`

[none effect add]
	0	9
	`focus_a`

[none effect add]
	0	10
	`focus_b`

[none effect add]
	0	11
	`focus_c`
