#PVF_File

[use animation]
	`roar_floor_dust.ani`
	`floor_dust`

[use animation]
	`roar_streetlamp_stone.ani`
	`streetlamp_stone`

[use animation]
	`roar_streetlamp_dodge.ani`
	`streetlamp_dodge`

[use animation]
	`roar_streetlamp_floor.ani`
	`streetlamp_floor`

[use animation]
	`roar_streetlamp_basic.ani`
	`streetlamp_basic`

[use animation]
	`roar_floor_dot.ani`
	`floor_dot`

[use animation]
	`roar_smoke_front.ani`
	`smoke_front`

[use animation]
	`roar_dodge.ani`
	`dodge`

[use animation]
	`roar_smoke_back.ani`
	`smoke_back`

[add]
	0	-1
	`smoke_back`

[add]
	0	1
	`dodge`

[add]
	0	2
	`smoke_front`

[add]
	0	3
	`floor_dot`

[add]
	0	4
	`streetlamp_basic`

[add]
	0	5
	`streetlamp_floor`

[add]
	0	6
	`streetlamp_dodge`

[add]
	0	7
	`streetlamp_stone`

[add]
	0	8
	`floor_dust`
