#PVF_File

[name]
	`邪惡魔女東方棍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	44

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		11	0
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/fighter/weapon/tonfa/`
[/expand ani]

[avatar func filter]
	0
