#PVF_File

[name]
	`千年戰爭臂鎧`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	150

[expand ani]
	10	1	0	1
	[variation]
		48	0
	[layer variation]
		2600
		`gauntletc`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`gauntletb`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/fighter/weapon/gauntlet/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[int data]
	654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20
[/int data]

[string data]
	``
[/string data]

[move wav]
	`GUNTLET_TOUCH`
