#PVF_File

[name]
	`白銀御武戰魔尖爪`

[explain]
	`絕世強者 套裝`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/weapon/fighter/claw.img`	79

[icon mark]
	`Item/IconMark_cn.img`	15

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		22	1
	[layer variation]
		2790
		`clawc`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`clawb`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/claw/`
[/expand ani]

[avatar func filter]
	2
