#PVF_File

[name]
	`婚禮花球`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/weapon/fighter/bglove.img`	36

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		4	0
	[layer variation]
		2600
		`glovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`gloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/fighter/weapon/knuckle/`
[/expand ani]

[int data]
	654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20
[/int data]

[string data]
	`Common/Particle/09childrenday_ft_mg.ptl`
[/string data]

[avatar func filter]
	2
