#PVF_File

[name]
	`藍色卡通螃蟹手套`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[icon]
	`item/weapon/fighter/gauntlet.img`	76

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`CLOTH_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		18	1
	[layer variation]
		2600
		`gauntletc`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`gauntletb`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/gauntlet/`
[/expand ani]

[int data]
	654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20
[/int data]

[string data]
	`Common/Particle/ftsummer.ptl`
[/string data]

[avatar func filter]
	2
