#PVF_File

[name]
	`格斗大賽普通武器裝扮 - 格斗家`

[flavor text]
	`<全國格斗大賽獎勵>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	147

[expand ani]
	10	1	0	1
	[variation]
		49	0
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		5
	[expand path]
		`equipment/character/fighter/weapon/tonfa/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[int data]
	654321	4	1	60	30	70	1	60	30	70	2	60	30	70	2	60	30	70	1	50	30	70	2	80	30	20
[/int data]

[string data]
	`Common/Particle/rose.ptl`
[/string data]

[move wav]
	`TONFA_TOUCH`
