#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		0
	[IMAGE POS]
		48	-173
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		0
	[IMAGE POS]
		48	-170
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		0
	[IMAGE POS]
		48	-169
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		0
	[IMAGE POS]
		48	-168
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		176	-92
	[RGBA]
		255	255	255	204
	[DELAY]
		80
