#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		0
	[IMAGE POS]
		-235	-373
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		1
	[IMAGE POS]
		-240	-338
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		2
	[IMAGE POS]
		-241	-321
	[IMAGE RATE]
		2.549999952316284	2.549999952316284
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		3
	[IMAGE POS]
		-241	-318
	[IMAGE RATE]
		2.700000047683716	2.700000047683716
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		4
	[IMAGE POS]
		-241	-316
	[IMAGE RATE]
		2.759999990463257	2.759999990463257
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-241	-315
	[IMAGE RATE]
		2.7799999713897705	2.7799999713897705
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-241	-315
	[IMAGE RATE]
		2.7899999618530273	2.7899999618530273
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-241	-315
	[IMAGE RATE]
		2.7899999618530273	2.7899999618530273
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-123
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	126
	[DELAY]
		80
