#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/WhirlWind_B_Wind01.ani`
	[SUB ANI]
		`../Animation/WhirlWind_B_BlueWind5.ani`	0	-55
		`../Animation/WhirlWind_B_BlueWind4.ani`	0	-54
		`../Animation/WhirlWind_B_BlueWind3.ani`	0	-53
		`../Animation/WhirlWind_B_BlueWind2.ani`	0	-52
		`../Animation/WhirlWind_B_BlueWind1.ani`	0	-51
		`../Animation/WhirlWind_B_Dust5.ani`	0	-50
		`../Animation/WhirlWind_B_Dust4.ani`	0	-49
		`../Animation/WhirlWind_B_Dust3.ani`	0	-48
		`../Animation/WhirlWind_B_Dust2.ani`	0	-47
		`../Animation/WhirlWind_B_Dust1.ani`	0	-46
		`../Animation/WhirlWind_B_Wind17.ani`	0	-45
		`../Animation/WhirlWind_B_Wind16.ani`	0	-44
		`../Animation/WhirlWind_B_Wind15.ani`	0	-43
		`../Animation/WhirlWind_B_Wind14.ani`	0	-42
		`../Animation/WhirlWind_B_Wind13.ani`	0	-41
		`../Animation/WhirlWind_B_Wind12.ani`	0	-40
		`../Animation/WhirlWind_B_Wind11.ani`	0	-39
		`../Animation/WhirlWind_B_Wind10.ani`	0	-38
		`../Animation/WhirlWind_B_Wind09.ani`	0	-37
		`../Animation/WhirlWind_B_Wind08.ani`	0	-36
		`../Animation/WhirlWind_B_Wind07.ani`	0	-35
		`../Animation/WhirlWind_B_Wind06.ani`	0	-34
		`../Animation/WhirlWind_B_Wind05.ani`	0	-33
		`../Animation/WhirlWind_B_Wind04.ani`	0	-32
		`../Animation/WhirlWind_B_Wind03.ani`	0	-31
		`../Animation/WhirlWind_B_Wind02.ani`	0	-30
		`../Animation/WhirlWind_B_BlueWind5.ani`	0	-29
		`../Animation/WhirlWind_B_BlueWind4.ani`	0	-28
		`../Animation/WhirlWind_B_BlueWind3.ani`	0	-27
		`../Animation/WhirlWind_B_BlueWind2.ani`	0	-26
		`../Animation/WhirlWind_B_BlueWind1.ani`	0	-25
		`../Animation/WhirlWind_B_Dust5.ani`	0	-24
		`../Animation/WhirlWind_B_Dust4.ani`	0	-23
		`../Animation/WhirlWind_B_Dust3.ani`	0	-22
		`../Animation/WhirlWind_B_Dust2.ani`	0	-21
		`../Animation/WhirlWind_B_Dust1.ani`	0	-20
		`../Animation/WhirlWind_B_Wind17.ani`	0	-19
		`../Animation/WhirlWind_B_Wind16.ani`	0	-18
		`../Animation/WhirlWind_B_Wind15.ani`	0	-17
		`../Animation/WhirlWind_B_Wind14.ani`	0	-16
		`../Animation/WhirlWind_B_Wind13.ani`	0	-15
		`../Animation/WhirlWind_B_Wind12.ani`	0	-14
		`../Animation/WhirlWind_B_Wind11.ani`	0	-13
		`../Animation/WhirlWind_B_Wind10.ani`	0	-12
		`../Animation/WhirlWind_B_Wind09.ani`	0	-11
		`../Animation/WhirlWind_B_Wind08.ani`	0	-10
		`../Animation/WhirlWind_B_Wind07.ani`	0	-9
		`../Animation/WhirlWind_B_Wind06.ani`	0	-8
		`../Animation/WhirlWind_B_Wind05.ani`	0	-7
		`../Animation/WhirlWind_B_Wind04.ani`	0	-6
		`../Animation/WhirlWind_B_Wind03.ani`	0	-5
		`../Animation/WhirlWind_B_Wind02.ani`	0	-4
		`../Animation/WhirlWind_B_GroundSmoke.ani`	0	-3
		`../Animation/WhirlWind_B_BackgroundSmoke2.ani`	0	-2
		`../Animation/WhirlWind_B_BackgroundSmoke1.ani`	0	-1
		`../Animation/WhirlWind_B_BackgroundSmoke1.ani`	0	1
		`../Animation/WhirlWind_B_BackgroundSmoke1.ani`	0	2
		`../Animation/WhirlWind_B_Wind02.ani`	0	3
		`../Animation/WhirlWind_B_BackgroundSmoke2.ani`	0	4
		`../Animation/WhirlWind_B_BackgroundSmoke2.ani`	0	5
		`../Animation/WhirlWind_B_GroundSmoke.ani`	0	6
		`../Animation/WhirlWind_B_Wind03.ani`	0	7
		`../Animation/WhirlWind_B_GroundSmoke.ani`	0	8
		`../Animation/WhirlWind_B_Wind04.ani`	0	9
		`../Animation/WhirlWind_B_Wind05.ani`	0	10
		`../Animation/WhirlWind_B_Wind06.ani`	0	11
		`../Animation/WhirlWind_B_Wind07.ani`	0	12
		`../Animation/WhirlWind_B_Wind08.ani`	0	13
		`../Animation/WhirlWind_B_Wind09.ani`	0	14
		`../Animation/WhirlWind_B_Wind10.ani`	0	15
		`../Animation/WhirlWind_B_Wind11.ani`	0	16
		`../Animation/WhirlWind_B_Wind12.ani`	0	17
		`../Animation/WhirlWind_B_Wind13.ani`	0	18
		`../Animation/WhirlWind_B_Wind14.ani`	0	19
		`../Animation/WhirlWind_B_Wind15.ani`	0	20
		`../Animation/WhirlWind_B_Wind16.ani`	0	21
		`../Animation/WhirlWind_B_Wind17.ani`	0	22
		`../Animation/WhirlWind_B_Dust1.ani`	0	23
		`../Animation/WhirlWind_B_Dust2.ani`	0	24
		`../Animation/WhirlWind_B_Dust3.ani`	0	25
		`../Animation/WhirlWind_B_Dust4.ani`	0	26
		`../Animation/WhirlWind_B_Dust5.ani`	0	27
		`../Animation/WhirlWind_B_BlueWind1.ani`	0	28
		`../Animation/WhirlWind_B_BlueWind2.ani`	0	29
		`../Animation/WhirlWind_B_BlueWind3.ani`	0	30
		`../Animation/WhirlWind_B_BlueWind4.ani`	0	31
		`../Animation/WhirlWind_B_BlueWind5.ani`	0	32
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`
		[+]
			2000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			19894
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET USE HOMING]
		0
[/BEHAVIOR]
