#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CommandReceive.img`
		0
	[IMAGE POS]
		-14	-16
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CommandReceive.img`
		0
	[IMAGE POS]
		-6	-16
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CommandReceive.img`
		0
	[IMAGE POS]
		-8	-17
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
