#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/elemental_tolerance.img`
		1
	[IMAGE POS]
		-50	-40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/elemental_tolerance.img`
		1
	[IMAGE POS]
		-50	-40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/elemental_tolerance.img`
		1
	[IMAGE POS]
		-50	-40
	[IMAGE RATE]
		0.20000000298023224	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/elemental_tolerance.img`
		1
	[IMAGE POS]
		-50	-40
	[IMAGE RATE]
		0.0	5.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
