#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Item/FieldItemParticle.img`
		0
	[IMAGE POS]
		-7	-6
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/FieldItemParticle.img`
		0
	[IMAGE POS]
		-7	-6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		850

[FRAME002]
	[IMAGE]
		`Item/FieldItemParticle.img`
		0
	[IMAGE POS]
		-7	-6
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
