#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/PowerSpeedHpUp.img`
		0
	[IMAGE POS]
		-10	-28
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/PowerSpeedHpUp.img`
		0
	[IMAGE POS]
		-10	-28
	[IMAGE RATE]
		0.10000000149011612	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/PowerSpeedHpUp.img`
		0
	[IMAGE POS]
		-10	-28
	[IMAGE RATE]
		0.10000000149011612	3.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
