#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/RemoveActiveStatus.img`
		0
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/RemoveActiveStatus.img`
		0
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/RemoveActiveStatus.img`
		0
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/RemoveActiveStatus.img`
		0
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[IMAGE ROTATE]
		4.71238899230957
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
