#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/superarmor_damage_particle.img`
		2
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	150	0
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/superarmor_damage_particle.img`
		2
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0.949999988079071	0.25
	[IMAGE ROTATE]
		2.9000000953674316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	150	0
