#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/superarmor_damage_particle.img`
		1
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	150	0
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/superarmor_damage_particle.img`
		1
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	150	0
