#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		54	-460
	[IMAGE ROTATE]
		6.213372230529785
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		-31	-459
	[IMAGE ROTATE]
		5.93411922454834
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		15	-515
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		64	-567
	[IMAGE ROTATE]
		6.091198921203613
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		107	-533
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		145	-493
	[IMAGE ROTATE]
		0.19198599457740784
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		159	-460
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		169	-432
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		167	-408
	[IMAGE ROTATE]
		0.5759590268135071
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		176	-355
	[IMAGE ROTATE]
		0.7330380082130432
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		162	-320
	[IMAGE ROTATE]
		0.8028510212898254
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		154	-318
	[IMAGE ROTATE]
		0.7679449915885925
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		133	-307
	[IMAGE ROTATE]
		0.6806780099868774
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		116	-265
	[IMAGE ROTATE]
		0.7504919767379761
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		83	-250
	[IMAGE ROTATE]
		0.22689299285411835
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		93	-254
	[IMAGE ROTATE]
		0.3665190041065216
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		83	-250
	[IMAGE ROTATE]
		0.22689299285411835
	[DELAY]
		1000000
