#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		126	-425
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		8	-455
	[IMAGE ROTATE]
		6.003931999206543
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		-108	-429
	[IMAGE ROTATE]
		5.654867172241211
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		-31	-458
	[IMAGE ROTATE]
		5.93411922454834
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		27	-463
	[IMAGE ROTATE]
		6.126105785369873
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		49	-461
	[IMAGE ROTATE]
		6.195919036865234
	[DELAY]
		100
