#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		54	-459
	[IMAGE ROTATE]
		6.213372230529785
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		-31	-458
	[IMAGE ROTATE]
		5.93411922454834
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		15	-514
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		63	-567
	[IMAGE ROTATE]
		6.091198921203613
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		107	-533
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		141	-495
	[IMAGE ROTATE]
		0.19198599457740784
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		160	-461
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		169	-432
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		168	-407
	[IMAGE ROTATE]
		0.5759590268135071
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		103	-467
	[IMAGE ROTATE]
		0.13962599635124207
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		54	-459
	[IMAGE ROTATE]
		6.213372230529785
	[DELAY]
		150
