#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		0
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		1
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		2
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		3
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		4
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		5
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		6
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_big.img`
		7
	[IMAGE POS]
		-107	-212
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
