#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		2200
