#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		0
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		1
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		2
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		3
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		4
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		5
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		6
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		7
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		8
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		9
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		10
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-d.img`
		11
	[IMAGE POS]
		-173	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
