#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[RGBA]
		255	255	255	0
	[DELAY]
		50
