#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		0
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		1
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		2
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		640

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		100
