#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/kaaa-d1.img`
		0
	[IMAGE POS]
		-179	-421
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/kaaa-d1.img`
		0
	[IMAGE POS]
		-183	-352
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/kaaa-d1.img`
		0
	[IMAGE POS]
		-183	-352
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
