#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/split-n1.img`
		3
	[IMAGE POS]
		-337	-105
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500
