#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Fate/Rider/floorlightning.img`
		0
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/Fate/Rider/floorlightning.img`
		1
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Fate/Rider/floorlightning.img`
		2
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/Fate/Rider/floorlightning.img`
		3
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/Fate/Rider/floorlightning.img`
		4
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
