#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Fate/Rider/lightning_00.img`
		1
	[IMAGE POS]
		-105	-80
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Fate/Rider/lightning_00.img`
		0
	[IMAGE POS]
		-105	-80
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Fate/Rider/lightning_00.img`
		1
	[IMAGE POS]
		-105	-80
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Fate/Rider/lightning_00.img`
		2
	[IMAGE POS]
		-105	-80
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Fate/Rider/lightning_00.img`
		3
	[IMAGE POS]
		-105	-80
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
