#PVF_File

[name]
	`召喚西莉卡`

[explain]
	`  使用后可以召喚出西莉卡協助自身戰斗。 西莉卡的Lv與自身相同。`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`item/avatar/mage/mg_atong.img`	2

[icon mark]
	`item/IconMark.img`	25

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	1

[cooltime group]
	1027

[move wav]
	`FOOD_TOUCH`

[summon apc]
	15420	-1	-1	900000	1

[price]
	10000

[value]
	5

[cooltime maintenance]
	1	1	1
