#PVF_File

[name]
	`桐穀直葉的筆記本`

[explain]
	`  記載著ALO玩家聯絡方式的筆記本，可以利用這個找到今天一起去地下城冒險的小夥伴。
  使用後，可隨機獲得活動特殊APC中的1種`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	488

[cool time]
	1000

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1	10004335	1000	1	10004343	1000	1	10004345	1000	1	10004346	1000	1	10004347	1000	1	10004349	1000	1	10004380	1000	1	10004381	1000	1	10004382	1000	1	10086543	1000	1
	[/stackable]
[/booster info]

[price]
	10000

[value]
	5

[move wav]
	`BONE_TOUCH`
