#PVF_File

[name]
	`亞絲娜的筆記本`

[explain]
	`  記載著SAO玩家聯絡方式的筆記本，可以利用這個找到今天一起去地下城冒險的小夥伴。
  使用後，可隨機獲得活動特殊APC中的1種`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	487

[cool time]
	1000

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1	10004333	1000	1	10004334	1000	1	10004336	1000	1	10004337	1000	1	10004338	1000	1	10004339	1000	1	10004340	1000	1	10004341	1000	1	10004342	1000	1	10004344	1000	1	10004348	1000	1
	[/stackable]
[/booster info]

[price]
	10000

[value]
	5

[move wav]
	`BONE_TOUCH`
