#PVF_File

[name]
	`召喚"亞絲娜"`

[explain]
	`  使用後可以召喚出"亞絲娜"協助自身戰鬥。"亞絲娜"的Lv與自身相同。(不要輕易的使用此道具，因為某些原因...)`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`item/avatar/atswordman/sg_atong.img`	1

[icon mark]
	`item/IconMark.img`	25

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	10

[cooltime group]
	1024

[move wav]
	`FOOD_TOUCH`

[summon apc]
	11515	-1	-1	900000	1

[price]
	10000

[value]
	5

[cooltime maintenance]
	1	1	1
