#PVF_File

[name]
	`影精靈的幻術`

[explain]
	`15分鐘內，透過影精靈的幻術產生的怪物外觀的APC會出現輔助作戰。
怪物等級會與玩家相同。`

[flavor text]
	`<Sword Art Online X DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption_jp.img`	496

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	1

[cooltime group]
	1044

[move wav]
	`FOOD_TOUCH`

[monster summons]
	64819	-1	-1	900000	1

[price]
	10000

[value]
	5

[cooltime maintenance]
	1	1	1
