#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/FM-31Bullet/AllRocket.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900164
		[PARTICLE FILENAME]
			`../Particle/Rocket.ptl`
		[LEVEL]
			0
		[POS]
			120	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900164
		[PARTICLE FILENAME]
			`../Particle/Rocket.ptl`
		[LEVEL]
			0
		[POS]
			120	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900164
		[PARTICLE FILENAME]
			`../Particle/Rocket.ptl`
		[LEVEL]
			0
		[POS]
			120	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900164
		[PARTICLE FILENAME]
			`../Particle/Rocket.ptl`
		[LEVEL]
			0
		[POS]
			120	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900164
		[PARTICLE FILENAME]
			`../Particle/Rocket.ptl`
		[LEVEL]
			0
		[POS]
			120	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900164
		[PARTICLE FILENAME]
			`../Particle/Rocket.ptl`
		[LEVEL]
			0
		[POS]
			120	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
