#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Start/StartBackOperation_02.ani`
	[SUB ANI]
		`../Animation/Start/StartFront1_02.ani`	0	1
		`../Animation/Start/StartFront2_01.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`FG_OPERATION_RAZE_01`	0
		`OPERATION_RAZE_CAST`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900151
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
