#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_02_dodge.img`
		0
	[IMAGE POS]
		-106	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_02_dodge.img`
		0
	[IMAGE POS]
		-150	-150
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_02_dodge.img`
		0
	[IMAGE POS]
		-106	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_02_dodge.img`
		0
	[IMAGE POS]
		-169	-114
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_02_dodge.img`
		0
	[IMAGE POS]
		-106	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_02_dodge.img`
		0
	[IMAGE POS]
		-170	-103
	[IMAGE ROTATE]
		-1.7453290224075317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
