#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-208
	[IMAGE RATE]
		0.7400000095367432	0.25999999046325684
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-208
	[IMAGE RATE]
		0.7400000095367432	0.25999999046325684
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-208
	[IMAGE RATE]
		0.7360000014305115	0.25760000944137573
	[GRAPHIC EFFECT]
		`LINEARDODGE`
