#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		0
	[IMAGE POS]
		-59	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		0
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		0
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		0
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		0
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		0
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		1
	[IMAGE POS]
		-59	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		1
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		1
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		1
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		1
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/Npc/flowerpot_effect7-2.img`
		1
	[IMAGE POS]
		-59	-122
	[RGBA]
		255	255	255	60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
