#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		0
	[IMAGE POS]
		-60	-121
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		1
	[IMAGE POS]
		-60	-121
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		2
	[IMAGE POS]
		-60	-121
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		3
	[IMAGE POS]
		-60	-121
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		4
	[IMAGE POS]
		-60	-121
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		5
	[IMAGE POS]
		-60	-121
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Npc/flowerpot.img`
		6
	[IMAGE POS]
		-60	-121
	[DELAY]
		80
