#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Npc/gach_hair.img`
		0
	[IMAGE POS]
		-55	-201
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/Npc/gach_hair.img`
		1
	[IMAGE POS]
		-55	-201
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/Npc/gach_hair.img`
		2
	[IMAGE POS]
		-55	-201
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/Npc/gach_hair.img`
		3
	[IMAGE POS]
		-55	-201
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/Npc/gach_hair.img`
		4
	[IMAGE POS]
		-55	-201
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/Npc/gach_hair.img`
		5
	[IMAGE POS]
		-55	-201
	[DELAY]
		200
