#PVF_File
[LOOP]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		0
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		1
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		2
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME003]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		3
	[IMAGE POS]
		-25	-121
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		4
	[IMAGE POS]
		-25	-121
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		5
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		6
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME007]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		7
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME008]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		8
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME009]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		9
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME010]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		10
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME011]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		11
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME012]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		12
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME013]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		13
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME014]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		14
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME015]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		15
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME016]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		16
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME017]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		17
	[IMAGE POS]
		-25	-121
	[DELAY]
		240

[FRAME018]
	[IMAGE]
		`Map/Npc/SAO_suguha.img`
		18
	[IMAGE POS]
		-25	-121
	[DELAY]
		240
