#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		36
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		46
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		39
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		40
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
