#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		47
	[IMAGE POS]
		-333	-238
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		49
	[IMAGE POS]
		-333	-238
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		47
	[IMAGE POS]
		-333	-238
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		49
	[IMAGE POS]
		-333	-238
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		47
	[IMAGE POS]
		-333	-238
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		49
	[IMAGE POS]
		-333	-238
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		30
	[IMAGE POS]
		-73	-263
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		18
	[IMAGE POS]
		-53	-265
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		18
	[IMAGE POS]
		-53	-248
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-43	-173
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-40	-178
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-41	-177
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
