#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`
	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	40	45

[fire resistance]
	-20	-20

[water resistance]
	40	40

[dark resistance]
	10	10

[poison resistance]
	-10	-10

[bleeding resistance]
	-10	-10

[freeze resistance]
	100	100

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	20	20

[HP regen speed]
	500	500

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	800

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1200

[spawn prob]
	35

[stuckbonus on damage]
	10	10	0	0

[item]
	3183	541
[/item]

[attack kind]
	50.0	0.0	0.0	1	70	0	0	0	10	0	10	0	40.0	0.0	0.0	1	50	0	0	0	15	0	15	0	30.0	0.0	0.0	1	55	0	0	0	10	0	10	0	0.0	0.0	0.0	1	55	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	143

[waiting motion]
	`BEAnimation/Stay.ani`

[move motion]
	`BEAnimation/Move.ani`

[sit motion]
	`BEAnimation/Sit.ani`

[damage motion 1]
	`BEAnimation/Damage.ani`

[damage motion 2]
	`BEAnimation/Damage.ani`

[down motion]
	`BEAnimation/Down.ani`

[overturn motion]
	`BEAnimation/Overturn.ani`

[attack motion]
	`BEAnimation/Attack.ani`
	`BEAnimation/Choking.ani`
	`BEAnimation/ThrowDown.ani`
	`BEAnimation/SpecialAttack.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Choking.atk`
	`AttackInfo/ThrowGrab.atk`
	`AttackInfo/SpecialAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/ThrowDown.atk`
[/etc attack info]

[int data]
	5	2000	500	40	20
[/int data]

[name]
	`班圖精銳衛士`
	

[speech on situation]
	`[on etc]`
	`外來者，嘗嘗苦頭吧！`
		0
	`[on etc]`
	`你躲不開我的！`
		0
	`[on etc]`
	`哼！ 你的攻擊就像搔癢！`
		0
	`[on etc]`
	`這叫......叫班圖族的精神！！`
		0
[/speech on situation]
