#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5345

[name]
	`覺醒 - 戰爭女神 (1/4)`

[depend message]
	`你聽說過傳說中的彈藥專家‘戰爭女神’嗎？ 她們征戰沙場時的氣勢和威嚴宛如遠古時期的女神， 所以后來人們都這么稱呼她們……
很夢幻吧？……對了， 你也是彈藥專家， 難道不想被當成女神嗎？`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`看來你真的心動了。 哈哈~不過也是， 女人都想成為女神， 不管是什么方面的……`
