#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	1009

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5679
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5681

[name]
	`覺醒 - 銀月 (3/4)`

[depend message]
	`這次的任務會有一定的危險性。
有消息說我們銀月的絕密情報被泄露了……盡管還沒有確鑿的證據， 但目前所有矛頭都指向了一個叫阿爾伯特·伯恩斯坦的人。
你去試探一下， 看他是否知道我們內部的情報。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`銀月？ 那是什么？ 天上的月亮嗎？……`
