#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	932
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 槍神 (4/4)`

[depend message]
	`你贏了？
哈哈， 我怎么突然之間覺得你變高大了， 而且還格外的有型……呵呵， 帥氣的小伙， 還得麻煩你再去收集些材料啊……`

[condition message]
	`    為了成為槍神， 請收集以下材料。`

[solve message]
	`強悍的漫游槍手， 祝賀你， 你邁出槍神的第一步了！ `
