#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	916
[/pre required quest]

[monster reward item]
	17	1500	-1	4116	1	20	3	50070	1500	-1	4116	1	20	3	50071	1500	-1	4116	1	20	3	50072	1500	-1	4116	1	20	3
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 百花繚亂 (4/4)`

[depend message]
	`想不到念氣也可以像花瓣一樣盛開……原來所謂的月下美人就是指這個……果然很美！
呵呵， 看來你已經快達到百花繚亂的境界了！ `

[condition message]
	`    為了成為百花繚亂， 請收集以下材料。`

[solve message]
	`你感受到萬物中蘊含的念氣了嗎？
就讓它們盡情地綻放吧！ 我相信你會像月下美人一樣， 給這個混亂的世界帶來最亮麗的色彩！`
