#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5345
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5347

[name]
	`覺醒 - 戰爭女神 (3/4)`

[depend message]
	`如果考驗就這么結束了， 會不會覺得太容易了， 沒有挑戰性？
哈哈， 為了不讓你有這種想法， 我們再加設一關。
天才武道家， 知道是誰吧？ 如果可以得到他的認可， 我就承認你具備戰爭女神的資格。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`原來還有戰爭方面的女神， 雖然和我心中的女神有一定的差別……哎， 不管怎么說， 我基本認可你了， 你就這么和凱麗說吧。`
