#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	927
[/pre required quest]

[monster reward item]
	17	1500	-1	4121	1	70	10	50070	1500	-1	4121	1	60	10	50071	1500	-1	4121	1	60	10	50072	1500	-1	4121	1	60	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 狂暴者 (4/4)`

[depend message]
	`不錯嘛！ 看來你完全有資格成為通信裝置的主人啊！
不過，‘世上沒有免費的午餐’這句話你總該聽說過吧？ 最新款的通信裝置很貴的， 我總不能白白送你吧……`

[condition message]
	`    為了成為狂暴者， 請收集以下材料。`

[solve message]
	`弄來了？ 稍等啊。
哇， 成功了！ 看到了嗎？ 那個閃亮的紅色燈就是與衛星連接成功的信號！
來， 這個給你！ 呵呵， 這個新型的裝置感覺怎么樣？ 是不是輕多了？ `
