#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5678
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	37060	1	37358	1	37658	1
[/reward selection int data]

[relation quest]
	5680

[name]
	`覺醒 - 銀月 (2/4)`

[depend message]
	`在你獲得“銀月”稱號之前， 我希望你能完成幾個特殊任務。
首先， 請你前往亡者峽谷， 調查下死亡之塔， 看看能不能從中找出什么秘密。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`嗯， 你比我想象中的還要強大！ 以你現在的實力， 我想你應該可以完成更艱難的任務。`
