#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	158
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 末日審判者 (4/4)`

[depend message]
	`現在還差一個可以證明你身份的十字架。 只要戴上它， 教團的同伴就不會攻擊你。
不過一旦你的意志力被徹底侵蝕， 成為奧茲瑪的傀儡， 這個十字架也會自行銷毀。
沒有了十字架的庇護， 你就真的變成‘偽裝者’了， 教團的同伴也不會對你仁慈的。 這點請你記住！`

[condition message]
	`    為了成為末日審判者， 請收集以下材料。`

[solve message]
	`即使成為了‘末日審判者’， 也不要忘了， 你曾經是一名‘神的使者’。
今后就請你隨身攜帶著這枚十字架， 去消滅更多的偽裝者吧！ 相信神會保佑你的！`
