#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5323
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 龍斗士 (4/4)`

[depend message]
	`一切準備就緒， 驅魔師， 請上祭壇！
能辨別世上所有偽裝者的圣者米歇爾和駕馭所有蒼龍的驅魔師信耶大人啊， 請您把力量賜予這個偉大的戰士……
驅魔師， 噢， 應該叫你龍斗士了。 從現在開始， 你就是蒼龍的主人。 我希望你能成為驅散世上所有惡魔的偉大龍斗士， 驅除世上所有的黑暗并把神的意志向世人傳播。
請記住， 你的意志決定你心靈的顏色， 凈化一切邪惡， 勇往直前吧！
‘蒼龍飛天， 黑暗散開， 腐爛的軀體無力的倒下； 蒼龍劈開大地， 震天的怒吼是勝利的咆哮！’……期待你能創造出新的驅魔傳說！`

[condition message]
	`    為了成為龍斗士， 請收集以下材料。`

[solve message]
	`現在， 你已得到了神的庇護， 并且成為了神圣的龍斗士。 你藍色的意志， 可以與偉大的蒼龍比肩！
愿藍色的強大氣息伴你左右， 無論何時何地， 神的旨意都將與你同在！`
