#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	2

[level]
	50	99

[monster reward item]
	50064	33	-1	4117	1	10	1	50065	33	-1	4117	1	10	1	50066	33	-1	4117	1	10	1	50067	33	-1	4117	1	10	1	50068	33	-1	4117	1	10	1	711	33	-1	4117	1	10	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	920

[name]
	`覺醒 - 武神 (1/4)`

[depend message]
	`以你現在的實力， 就算是放眼整個阿拉德， 也可以說是不錯的格斗高手了。
不過作為前輩， 我想你需要關心下那些年輕的冒險家。 他們中有越來越多的人因為找不到合適的武器， 而選擇停止修煉。
或許你覺得修煉是靠自身， 而不是借用外力。 但是每個人都是這么一步步成長過來的， 所以我希望你也能幫他們一把。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`我替那些年輕的冒險家對你說聲‘謝謝’。 想不到你還挺有前輩風范的。 哈哈……`
