#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	7630
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 千手羅漢 (4/4)`

[depend message]
	`故意出這些難題， 本來是想讓你知難而退的。 沒想到， 你卻都解決了。 看來成為千手羅漢， 是你的宿命啊！`

[condition message]
	`    為了成為千手羅漢， 請收集以下材料。`

[solve message]
	`雖然這些技能在別人眼里可能覺得有些卑劣， 但是只要用在正確的地方， 便沒有人會在意這些了……`
