#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	931

[name]
	`覺醒 - 槍神 (1/4)`

[depend message]
	`不知道為什么， 每次看到你， 我都會想起那些游走在天界無法地帶的漫游槍手。
他們和敵人戰斗時， 總是奮不顧身地沖進敵陣施展他們華麗的射擊技能……然后， 點一根煙， 等待敵人成批倒下……
有時候我會覺得他們有勇無謀， 不過在天界沒有人不怕他們。 你難道想成為這樣的槍神？
姐姐我是可以教你槍神的技能， 不過你得先證明下自己的實力。 如果實力太弱， 那就對不起了。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`哇~你帶回來了這么多！ 很好， 你這孩子真懂事， 我喜歡?， 哈哈~`
