#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5309
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 天啟者 (4/4)`

[depend message]
	`圣人米歇爾擁有辨別所有偽裝者的力量， 羅森巴赫是最偉大的光之助力者……借助他們的力量， 神會賜予你最神圣的使命。
在這充滿虛偽與欺瞞的世間， 你就是久旱后的甘霖； 漫漫長夜里的一道曙光……神圣之光將指引你完成神的使命。
虔誠的圣職者啊， 接受神的旨意， 賜你天啟者的榮譽， 作為神之代理者， 你將擁有審判萬物的權利……
儀式結束了， 請你來到我的面前吧。`

[condition message]
	`    為了成為天啟者， 請收集以下材料。`

[solve message]
	`現在你是神之代理者--天啟者， 你擁有了嚴懲偽裝者的權利和祝福善良者的力量。
請你銘記， 光與暗是共存的， 神將與你同在……`
