#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5308

[name]
	`覺醒 - 天啟者 (1/4)`

[depend message]
	`神圣的光之主宰者！ 你將會接受神的啟示， 領悟神的意旨。
神說， 你擁有萬物之初的光， 在凈化之路上你是最優秀的圣騎士。 請遵循你心底的聲音， 聆聽神的意旨吧！`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`原來你已經決定要走這條路了， 之前是我太多心了， 很抱歉， 請你往這邊走。`
