#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	976
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 劍圣 (4/4)`

[depend message]
	`怎么樣， 和阿爾伯特的比試痛快吧？
別看他平時一副自大的樣子， 私下里他可從來沒有停止過練習。 但是即使這樣， 你依然戰勝了他， 這說明你完全有資格被稱為劍圣。 `

[condition message]
	`    為了成為劍圣， 請收集以下材料。`

[solve message]
	`成為劍圣后也不要疏于修煉。 困難與挑戰隨時可能在你面前出現， 必須時刻做好萬全的準備。`
