#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	930
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1	31696	1	31101	1	31993	1	32295	1
[/reward selection int data]

[relation quest]
	932

[name]
	`覺醒 - 槍神 (2/4)`

[depend message]
	`在戰場上， 對敵人多一分同情， 就是對自己和隊友多一分殘酷！ 真正的槍神在把槍口瞄準敵人的頭顱時， 從來不心軟！ 你有這樣的覺悟嗎？`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`不錯嘛！ 姐姐對你又有了新的期待哦。 `
