#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	60

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5340
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1	31696	1	31101	1	31993	1	32295	1
[/reward selection int data]

[relation quest]
	5342

[name]
	`覺醒 - 機械之心 (2/4)`

[depend message]
	`你怎么會知道？ 它確實是G-0 戰爭領主。 不過就算你知道也沒用， 這么危險的東西我是不會隨便交給別人的。
當然也不是絕對的。 如果你可以證明自己有足夠的資格擁有它， 我也可以考慮下。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`這么快就回來了？
看來你真的很想得到G-0 戰爭領主！`
