#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	1009

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5685
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5687

[name]
	`覺醒 - 靈魂收割者 (3/4)`

[depend message]
	`我想有必要加強下任務的難度。 作為靈魂收割者， 是絕對不可以輸給任何異族的， 尤其是人類。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`我到底做錯了什么？ 怎么一個兩個都跑來煩我……`
