#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5680
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 銀月 (4/4)`

[depend message]
	`原來他什么都不知道啊……
這件事你做得不錯！ 不僅具備出眾的實力和才能， 還很有人情味， 像你這樣的暗夜使者已經不多了……
呵呵， 這可多虧了女王陛下， 是她把你推薦給我的。 就像當初任命你為刺客一樣， 現在到了以女王陛下的名義賜予你‘銀月’稱號的時候了。
我現在要為儀式做準備， 請你待會再來找我。`

[condition message]
	`    為了成為銀月， 請收集以下材料。`

[solve message]
	`準備好了吧？ 儀式要開始了！
我以賢明的女王陛下的名義宣布 : 又一名銀月誕生了！ 她迅如閃電般的敏捷身手會為我們暗精靈帶來無限的榮耀……
為了暗精靈王室和種族的繁榮昌盛， 希望你不惜性命、 恪守己任……
儀式結束！ 銀月， 期待你以后有更出色的表現！`
