#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5307
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	35060	1	35357	1	35657	1	36256	1	35943	1
[/reward selection int data]

[relation quest]
	5309

[name]
	`覺醒 - 天啟者 (2/4)`

[depend message]
	`神說， 萬物同源， 神圣之光不只屬于你個人， 它是世間萬物的共同內在。
然而， 那些被邪惡意志侵襲的人， 或者是萌生墮落信念的人， 都需要耀眼的光芒來凈化！
現在時機已經成熟， 首先你要凝練心中的神圣之光。
但我要提醒你， 如同人的生死一樣， 光與暗也是共存的。 光芒越強， 陰影就越暗。
對世間的邪惡力量， 你可以用神圣之光銷毀它， 也可以用神圣之光凈化它， 這都將取決于你的選擇。
從現在起， 你去聚集了最強黑暗氣息的地方考驗你的意志吧。 我相信， 你的選擇不會違背神的意志。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`怎么樣？ 在那閃耀的光芒下， 你也看到了那漆黑的陰影了吧？`
