#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	7636
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 風林火山 (4/4)`

[depend message]
	`你的進步很快， 已經夠資格成為一名真正的柔道大師了。 不過， 有句話你一定要謹記。
‘格斗的本質在于對自身的修煉， 切勿用格斗之術去做違背格斗精神的事。’
簡單點說， 就是不要隨意使用你學到的技能， 因為它強大的破壞力和波及效果可能會摧毀你周圍的一切。`

[condition message]
	`    為了成為風林火山， 請收集以下材料。`

[solve message]
	`風林火山， 即其疾如風， 其徐如林， 侵掠如火， 不動如山。 希望你能完美地做到這幾點！`
