#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	50	99

[monster reward item]
	61109	112	3	4357	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5351

[name]
	`覺醒 - 魔術師 (1/4)`

[depend message]
	`你想研究更厲害的魔道學？
沒想到小小年紀還挺上進的嘛！ 我當然很歡迎啊！ 不過想要邁進更高階段， 必須先拿到魔道學資格證才行。
有了資格證， 你就可以從‘魔道學者’進階為‘魔術師’。 不過， 這證書不同于一般資格證， 光靠學習是無法獲得的。
如果你想成為魔術師， 在創新力、 魔法力、 技術實力等方面都必須達到優秀。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`看來你愿意接受資格評估？`
