#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5315

[name]
	`覺醒 - 神之手 (1/4)`

[depend message]
	`行使神圣之拳的冒險家， 你嚴懲偽裝者， 成為所有善良者的后盾， 我遵照神的旨意轉告你， 如果你準備好了請來找我。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`既然你已經決定追隨神的旨意， 神將賜予你更強大的力量， 并希望你成為永恒的正義守護者。 現在， 我會你指引你經過重重試煉。`
