#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7613

[name]
	`覺醒 - 狂虎帝 (1/4)`

[depend message]
	`看來你并沒有滿足于你現有的力量， 你希望我幫你獲得更強大的念氣， 是嗎？
不過我不能馬上答應你。 因為我不知道你走的路是否正確。 只有正確使用身上的力量， 體內的念氣才會變得更加強大。
如果你能夠證明你走的路是正確的， 我會告訴你成為狂虎帝的方法。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`干得不錯！ 不過要真正成為狂虎帝并不是件容易的事， 這點你最好清楚。`
