#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5315
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5317

[name]
	`覺醒 - 神之手 (3/4)`

[depend message]
	`是人就會有欲望。 為了實現自己的欲望， 可能就需要學會舍棄。 而在舍棄的過程中， 往往又能有新的收獲。 所以到頭來， 是悲傷還是喜悅， 總是搞不清楚。
說這些是希望你做好心理準備。 既然你選擇了這條路， 即使前路上站著的是你的朋友， 你也需要越過他一直向前。
我知道你和阿爾伯特有點交情， 所以這次的任務是擊敗這個天才武道家！`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`我對你還算不錯吧， 竟然這么對我……虧我還手下留情！`
