#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	4088
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 冰凍之心 (4/4)`

[depend message]
	`再讓我仔細看看。
我果然沒看錯。 太好了！ 冰晶之花已經在你的黑暗之眼上綻放。 有了這一層護體， 你總算脫離危險了， 而且說不定還能變得更強。
你去收集一些材料回來， 我幫你強化下這層護體， 讓你成為一名真正的‘冰凍之心’。`

[condition message]
	`    為了成為冰凍之心， 請收集以下材料。`

[solve message]
	`我會從你收集的這些材料中提取能量， 然后把它們施加到你體內的黑暗之眼上。 這個過程結束后， 你就正式成為‘冰凍之心’了。
之后， 你的身體溫度會逐漸降低， 最后會變得像冰一樣寒冷。
不過你要記得， 雖然你的身體是冰冷的， 但我希望你對魔法的這份熱情永遠不要冷卻…… `
