#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5333
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1	31696	1	31101	1	31993	1	32295	1
[/reward selection int data]

[relation quest]
	5335

[name]
	`覺醒 - 重炮掌控者 (2/4)`

[depend message]
	`很久以前， 天界機械七戰神研究出對抗巴卡爾的武器后， 便一直躲在異次元空間里等待著最佳的攻擊時機。
沒想到……唉！ 因為叛徒的出賣， 他們遭到了巴卡爾軍隊最殘酷的報復， 而‘遠古粒子炮’也不見了蹤影。
據說利用信號增幅器可以追蹤到那把武器的位置……這里、 顯示的是……
死亡之塔……`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`怎么樣？
呃……被你發現了……`
