#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5322

[name]
	`覺醒 - 龍斗士 (1/4)`

[depend message]
	`為了驅散惡魔和惡魔帶來的一切黑暗、 為了維持世界的平衡！ 那些默默付出的神圣戰士啊！ 神將會眷顧你！
請你來這里聆聽神的啟示吧！`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`你之前所做的一切我們都看在眼里， 我遵從圣者米歇爾的旨意來找你， 希望你能暫時停下驅魔的腳步聆聽神的指示。
怎么樣？ 有心理準備了嗎？ 這個過程可能要花費一些時間， 而且還可能威脅到你的生命。 但它將為你指明前進的方向， 因此請跟我來吧！`
