#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5686
[/pre required quest]

[enemy reward item]
	711	1	33	-1	4375	1	100	3
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 靈魂收割者 (4/4)`

[depend message]
	`現在到了賜予你‘靈魂收割者’稱號的時候了。 我需要為儀式做些準備， 你待會再來找我吧。`

[condition message]
	`    為了成為靈魂收割者， 請收集以下材料。`

[solve message]
	`現在， 開始舉行儀式……
……令所有生命陷入恐怖的屠殺者， 欲使暗精靈得到真正解放的偉大的巴拉克王啊！
……(省略)……
為了詛咒維納斯！ 為了暗精靈的榮耀！……
怎么樣？ 有沒有感受到痛苦且強大的力量在血液里流淌？`
