#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	949
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	951

[name]
	`覺醒 - 大魔導師 (3/4)`

[depend message]
	`直接進行元素合成會有危險， 以防萬一， 你可以先找個對象試驗一下……這個人需要具備足夠強的實力……
嗯……不如就找阿爾伯特吧。 你可以在與他的對決中測試下新的效果！`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`剛才……好像有幾種元素融合到了一起……是我的錯覺嗎？`
