#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	7614
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 狂虎帝 (4/4)`

[depend message]
	`竟然能在沒有施術的情況下， 提升自身的念氣力量。 這只能說你真的很有潛力！ 哈哈~不過， 我總有點不放心……
先讓我看看你之前的紋身……
果然。 你體內的念氣過于強大， 導致你之前的紋身效果越來越弱。 如果想要維持住這股力量， 必須對現有的紋身進行修護。
這個過程會非常的痛苦， 你最好有個心理準備！`

[condition message]
	`    為了成為狂虎帝， 請收集以下材料。`

[solve message]
	`看來你適應得還不錯， 算是一個合格的狂虎帝。
至于你的未來， 要看你自己把握了， 不過我相信你會有一番成就的。
同時， 你用生命換取念氣的這份勇氣與堅持， 讓人敬佩， 希望你能一直保持！ `
