#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5316
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 神之手 (4/4)`

[depend message]
	`圣者米歇爾和傳說中的神之手沃夫甘·貝歐納， 他們一個可以識辨世上所有偽裝者， 一個則可以令所有偽裝者都感到畏懼……而你將會繼承他們的意志！
現在正式命你為傳授神的意志的--神之手。 如同這沉重的拳頭， 你該承擔的責任也會更加沉重。
因此請你在正確的時機， 看準敵人， 以正確的意志去使用你的正義之拳吧。
用你強大的力量， 將邪惡的意志全部連根拔除。 去吧！ 期待有一天可以看到用你的手凈化的世界。`

[condition message]
	`    為了成為神之手， 請收集以下材料。`

[solve message]
	`神之鐵拳的擁有者啊， 偽裝者將會因你的神拳而屈服， 請你在準確的時機， 用你堅韌的意志， 對你真正的敵人揮出你的正義之拳。
現在， 你以神拳的代言者--神之手獲得重生。 請你懲罰阻擋你道路的人， 并保護那些需要你幫助的善良的人們， 愿神與你同在……`
