#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	997
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 大暗黑天 (4/4)`

[depend message]
	`黑暗必須依靠光明而存在， 有光明才會有黑暗。 在黑暗中感知光明， 和在光明中察覺黑暗到底有什么不同呢？
哈哈哈， 不必說出來了。 我已經在你的微笑中得出了答案。`

[condition message]
	`    為了成為大暗黑天， 請收集以下材料。`

[solve message]
	`我看到了曾經失去的眼睛， 那些點綴在無盡虛空中的眼睛， 它們從一開始就注視著所有的一切。
現在， 能洞察黑暗本質的存在--黑暗的波動已成為你的眼睛。 睜開眼睛的你， 會看到絕對的黑暗。 而洞察了黑暗本質的你， 會被人們稱為大暗黑天。
所以牢記你自身的波動吧， 因為那是絕對的黑暗。`
