#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	938
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 機械戰神 (4/4)`

[depend message]
	`沒想到阿爾伯特那個家伙這次居然這么大方， 還幫你把增幅器裝上了……真是不可思議。
不會是想到我這里來免費強化吧……那可不行……`

[condition message]
	`    為了成為機械戰神， 請收集以下材料。`

[solve message]
	`這樣我們打開異次元移動裝置后， 就能正確掌握‘蓋波加’的位置， 然后隨時召喚它了。 哈哈~真是太棒了！
不過目前裝備還不是很完善， 生成的異次元裂縫只夠巨大的‘蓋波加’伸出一只胳膊。 我看回頭我們還得找個安靜的地方再試試！`
