#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5308
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5310

[name]
	`覺醒 - 天啟者 (3/4)`

[depend message]
	`你的使命是幫助冒險家擊敗一切邪惡， 但前提是你能守住自己的信念。 這要求你要不斷的鍛煉自己， 提升自己的實力。
其實世間最可怕的不是怪物， 而是人心。 因此你與他人的對練， 會讓你在困境中獲得更多的選擇余地和時間。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`我還以為圣職者只會禱告呢， 看來我需要重新了解下你們……`
