#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[at fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	7629
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7631

[name]
	`覺醒 - 千手羅漢 (3/4)`

[depend message]
	`接下來是考驗你面對強勁對手時的臨場反應力。
阿爾伯特被稱為天才武道家， 在格斗術上你或許差他很遠， 但是實戰并不是完全取決你的格斗術， 還有很多其他因素。
既然你勵志當一名實戰專家， 那就先讓我看看你這方面的潛力。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`竟然借用其他的道具……太卑鄙了！`
