#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	931
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	933

[name]
	`覺醒 - 槍神 (3/4)`

[depend message]
	`身為一個槍神， 不管在任何情況下， 面對什么樣的敵人， 都要能夠準確地瞄準并開槍。 你確定你可以嗎？
光說是沒用的， 我得考驗你一下。 你在赫頓瑪爾這么久， 應該聽說過天才武道家阿爾伯特吧？
現在你就去找他比試比試， 讓我看看你在他手下到底能撐多久！`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`用槍是犯規的你不知道嗎？ 要不然我怎么可能會輸？！`
