#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	983
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 弒魂 (4/4)`

[depend message]
	`在與強者對決后， 體內的鬼神氣息不止沒有紊亂， 反而更加強大……看來你完全有資格成為弒魂了。  `

[condition message]
	`    為了成為弒魂， 請收集以下材料。`

[solve message]
	`恭喜你成為弒魂！ 從今以后， 你更要掌控好體內的鬼神和它們并肩作戰， 但千萬要記住， 絕不能讓自己成為鬼神。 `
