#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5344
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1	31696	1	31101	1	31993	1	32295	1
[/reward selection int data]

[relation quest]
	5346

[name]
	`覺醒 - 戰爭女神 (2/4)`

[depend message]
	`不過這個女神可不同于其他， 光有外表是沒用的。 它講求的是實力！ 你有信心嗎？`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`你果然有戰爭女神的風范！`
