#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	2

[level]
	50	99

[monster reward item]
	17	1500	-1	4116	1	20	3	50070	1500	-1	4116	1	20	3	50071	1500	-1	4116	1	20	3	50072	1500	-1	4116	1	20	3
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7619

[name]
	`覺醒 - 武極 (1/4)`

[depend message]
	`你想要超越散打成為武極？
所謂武極， 就像它的名字一樣， 是指那些武術修煉達到極致的人， 如果你無法達到這個境界， 就沒有資格成為‘武極’。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`看來你很執著啊， 那就大膽地放手去試吧！`
