#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7635

[name]
	`覺醒 - 風林火山 (1/4)`

[depend message]
	`年輕人， 其實以你現在的實力， 已經可以進入下一階段的修煉。
而成為‘風林火山’， 可以說是每個柔道家的夢想。 難道你不想試試嗎？`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`很好！ 現在開始進入下一輪試煉。`
