#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5331
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 沾血薔薇 (4/4)`

[depend message]
	`果然有我當年的風范啊！ 哈哈~恭喜你， 你合格了！
對了， 你還差一把‘雙槍極舞刃’， 就是我之前說的你們的專用武器。 我找找看， 你等下啊……
哈哈~果然有。 上次馬琳送了我一把， 你想要嗎？ 那就拿點東西來交換吧！`

[condition message]
	`    為了成為沾血薔薇， 請收集以下材料。`

[solve message]
	`以后在與卡勒特的決戰中見吧~~
記得在皇女陛下面前多說說我的好話啊！`
