#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	959
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 月之女皇 (4/4)`

[depend message]
	`看來我以前真是低估你了。 呵呵~現在就剩下最后一個小小的考驗了。 只要合格， 我就推薦你加入‘月之女皇’。`

[condition message]
	`    為了成為月之女皇， 請收集以下材料。`

[solve message]
	`恭喜你成為月之女皇！ 從現在開始你可以與其他成員共享召喚術了。
戰斗時， 如果召喚獸突然消失， 也不要太過驚訝， 那有可能是被其他成員給暫時借走了……`
