#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	990
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 獄血魔神 (4/4)`

[depend message]
	`就連在跟阿爾伯特這樣的高手對決時， 都能控制好自己的血氣， 沒有進入狂暴狀態。 我想這樣的你已經完全有資格成為獄血魔神了。`

[condition message]
	`    為了成為獄血魔神， 請收集以下材料。`

[solve message]
	`雖然人終究難免一死， 但是好死不如賴活著； 而且作為面臨死亡的強者， 你的表現足以讓人欽佩。 歷史上， 人們會稱你這樣的人為‘獄血魔神’， 你以后就用這個稱呼吧。
呵呵， 這大概是最后一次見你了……珍重！`
