#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	7635
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7637

[name]
	`覺醒 - 風林火山 (3/4)`

[depend message]
	`接下來這一關就沒那么容易了。
風林火山， 一聽就很有氣勢。 因而也要求修煉者要有相應的魄力。 即使在強者面前也不能低頭， 不管這個對手有多么厲害， 風林火山也需要從氣勢上鎮住對手。
希望稍后在面對阿爾伯特的時候， 你能注意這一點。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`哼！ 你的抓取技還算練得不錯！`
