#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	936
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1	31696	1	31101	1	31993	1	32295	1
[/reward selection int data]

[relation quest]
	938

[name]
	`覺醒 - 機械戰神 (2/4)`

[depend message]
	`從理論上講， 現在應該可以與‘蓋波加’通信了……可是目前還不行……究竟是什么原因呢？
要不然， 你再去高一點的地方捕捉信號試試？`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`我好像已經感應到‘蓋波加’的信號了。 雖然這信號極其微弱， 但總算看到了一點希望。`
