#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	911
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 毒王 (4/4)`

[depend message]
	`放心吧， 你并沒有對阿爾伯特造成什么致命的傷害。 不過這也證明了你現在已經可以隨心所欲地駕馭劇毒了。
看來， 你的確有資格成為毒王。`

[condition message]
	`    為了成為毒王， 請收集以下材料。`

[solve message]
	`恭喜你！ 我想現在的后巷已經沒有人能與你匹敵了。`
