#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	60

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5342
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 機械之心 (4/4)`

[depend message]
	`沒想到你對戰爭領主如此執著， 連我都要感動了。 身為基希卡家族的后人， 我對機械的熱情卻遠遠不及你這么深……真是慚愧。
當初曾經有人拜托過我， 要把戰爭領主交給純粹熱愛機械的人……現在我終于可以自信的說， 我找到了。 戰爭領主在你手里， 一定會發揮它最大的作用。
另外， 為了表達我的敬意， 我要賜予你‘機械之心’的稱號， 這個稱號向來只賦予那些精通機械改裝的權威專家， 但是和他們相比， 我反而覺得你更有資格。`

[condition message]
	`    為了成為機械之心， 請收集以下材料。`

[solve message]
	`希望你能繼承天界頂尖機械師們的傳統， 成為最出色的‘機械之心’。`
