#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	944
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 大將軍 (4/4)`

[depend message]
	`以你現在的實力， 應該可以得到她們的充分認可了。
不過， 我還是再給你一點小建議吧~雖然‘黑玫瑰’是英勇善戰的秘密戰隊， 但她們畢竟都是女人。
如果你能事先準備一點小禮物， 更能引起她們對你的好感， 這樣以后肯定更愿意聽從你的指揮。`

[condition message]
	`    為了成為大將軍， 請收集以下材料。`

[solve message]
	`祝賀你成為黑玫瑰戰隊的大將軍！ 從今往后， 她們會誓死跟隨你的。 和她們一起擊敗卡勒特吧！ 大將軍~`
