#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	943

[name]
	`覺醒 - 大將軍 (1/4)`

[depend message]
	`50年前， 為對抗巴卡爾成立的組織--皇都秘密戰隊一直在暗處和巴卡爾周璇。 巴卡爾被殺死后， 她們的行蹤更加隱秘， 有傳言說她們在執行一項秘密任務。
不過前不久她們的首領突然失蹤了， 她們現在正四處尋找有實力的領導者呢。 呵呵， 如果你想成為她們的首領， 就來找我談談。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`不想當將軍的士兵不是個好士兵。 你的決定還不賴！`
