#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	969
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 貝亞娜斗神 (4/4)`

[depend message]
	`太不可思議了！ 我竟然從你小小的身體里感受到了女神威嚴的氣勢。 看來炫紋很快就能和你的身體合二為一。
現在就只差最后一步了！`

[condition message]
	`    為了成為貝亞娜斗神， 請收集以下材料。`

[solve message]
	`想不到一個奇跡就此誕生了！
從此以后， 所有的人都會以‘貝亞娜斗神’來尊稱你的……呵呵~祝賀你！`
