#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	157
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	159

[name]
	`覺醒 - 末日審判者 (3/4)`

[depend message]
	`你身上的詛咒力量太過強大， 如果控制不好， 可能意識會被反噬。 即使意志再強也難保疏忽的時候。
以前就有不少‘末日審判者’在和強大的敵人戰斗時， 失去理性而變成‘偽裝者’， 所以千萬不能放松警惕。
為了防患于未然， 我想你可以去找些高手挑戰下， 看看你能否忍受惡魔的誘惑。`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 然后與阿爾伯特談談。 (可以從月光酒館進入地下城)`

[solve message]
	`你剛才表現出的強大力量讓人害怕。 還好從你溫和的眼神中， 我知道你并沒有被狂暴的惡魔侵蝕了心智。`
