#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4083

[name]
	`覺醒 - 魔皇 (1/4)`

[depend message]
	`你聽過‘幻魔之歌’嗎？ 想成為魔皇的人， 必須先熟悉這首歌的所有小節。
據說， 當魔皇們吟唱這首歌時， 他們身體內的黑暗之眼也會跟著發生反應。
我之前也曾經嘗試著唱了好幾遍， 但是什么事都沒發生……大概是因為我身上沒有移植黑暗之眼的緣故吧……
對了， 你有興趣試試嗎？ 只要幫我收集些材料， 我就教你這首歌的第一小節。`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`第一節是這樣唱的。
‘雙眼被黑暗蒙蔽， 猶如黑色的月亮一般， 充滿了死氣。’
最初的魔皇夏勒·弗茲就是在雙眼上移植了黑暗之眼。 我想第一小節應該是在描述這件事吧。`
