#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5335
[/pre required quest]

[monster reward item]
	711	33	-1	4353	1	10	1	50064	33	-1	4353	1	3	1	50065	33	-1	4353	1	3	1	50066	33	-1	4353	1	3	1	50067	33	-1	4353	1	3	1	50068	33	-1	4353	1	3	1	17	1500	-1	4353	1	10	1	50070	1500	-1	4353	1	5	1	50071	1500	-1	4353	1	5	1	50072	1500	-1	4353	1	5	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 重炮掌控者 (4/4)`

[depend message]
	`看來之前是我多慮了， 我就說我的眼光準沒錯嘛！ 哈哈~
對了， 想要召喚遠古粒子炮的話， 還需要一個次元移動裝置。
呃……這東西我確實也有……不過不便宜啊……`

[condition message]
	`    為了成為重炮掌控者， 請收集以下材料。`

[solve message]
	`哈哈~你不僅美麗， 還特別大方。 現在你就是‘遠古粒子炮’的主人了。 希望你能好好利用這個武器， 最好快點幫助澤丁她們奪回皇都！`
