#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5350
[/pre required quest]

[monster reward item]
	50068	33	-1	4359	1	80	1
[/monster reward item]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1	33963	1	33366	1	33062	1	34224	1
[/reward selection int data]

[relation quest]
	5352

[name]
	`覺醒 - 魔術師 (2/4)`

[depend message]
	`首先我們先評估下你的技術實力。 嗯……就找個近一點的……你去死亡之塔那轉轉吧。
記得好好表現， 讓我看看你究竟學了多少有用的技能。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`經討論， 你的技術得分可以達到99分以上。 恭喜了！`
