#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5684
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	37060	1	37358	1	37658	1
[/reward selection int data]

[relation quest]
	5686

[name]
	`覺醒 - 靈魂收割者 (2/4)`

[depend message]
	`作為暗精靈， 你應該知道很久以前君主巴拉克就證明了我們比其他的種族更優秀。
他雖然早已經離開我們多年， 但是面對人類卑劣的手段， 他的仇恨還依舊存在。 這也正是我們死靈術士存在的原因。
從現在開始， 讓那些不明事理的異族見識一下你的仇恨吧！ 如果你的仇恨可以代替君主的仇恨并令君主滿意， 那么就可以充分證明你的忠心。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 通關第30層。`

[solve message]
	`沒想到你這么快就回來了， 看來剛才的任務對你來說太過簡單！`
