#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	950
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`覺醒 - 大魔導師 (4/4)`

[depend message]
	`你居然真的完成了‘元素諧音’？ 很好！
不過， 先別高興得太早， 新生事物的穩定性都需要加強。 你去收集些材料回來吧！ `

[condition message]
	`    為了成為大魔導師， 請收集以下材料。`

[solve message]
	`現在元素融合的穩定性應該會更高一些。
啊！ 沒想到你年紀輕輕， 卻已經成為一位大魔導師了……呵呵~以后就不要再叫我阿姨了啊！`
