#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	10	3040	10	3155	100	3150	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20	1090	20	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	975

[name]
	`覺醒 - 劍圣 (1/4)`

[depend message]
	`你也知道， 人們將領悟了劍魂奧義的人稱作為劍圣。 從你最近的表現來看， 你現在的劍術已經可以向更高層次邁進了。
怎么樣， 想踏上劍圣這條路嗎？ 不過這不是一件簡單的事情， 你想清楚后再做決定吧！`

[condition message]
	`    如果想要覺醒， 請收集以下材料。`

[solve message]
	`我感覺你似乎已經下定決心了？`
