#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	444

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`二次覺醒 - 圣武槍魂 (2/2)`

[depend message]
	`據說最初的圣武槍魂， 是極出色的使槍高手。
他衷于收集古典和絕密文件，， 揭露歷史背后隱藏的秘密， 還樂于救助被欺凌的人。 如果問及他的身世， 他只會留下‘圣武槍魂’這種讓人捉摸不透的名號。
這不就是俠客嘛！ 自此以后， 出現了大批受到最初圣武槍魂感染， 并稱自己為圣武槍魂的后繼者。 但這些人的實力良莠不齊， 于是最初的圣武槍魂選擇對這些人進行試煉。
沒錯， 也就是入團試煉， 在試煉中了解這些人的品性和實力， 讓夠格的人繼承圣武槍魂之名后， 也防止實力不足者辱沒圣武槍魂在人們心中的期待。
入團試煉流傳至今， 如果想加入他們， 你需要充分的準備， 準備自己的秘密武器！ 怎么樣？
……嗯？ 哈， 我有點興奮了。 咳咳……無， 無論如何我能做的就是在幫你做好充足的準備， 嗯…… 為你準備一件武器！ 既然你擅長獨特的‘行云’之術， 那么就去強化它吧。
素喃正舉辦名為‘黑龍大會’的武斗大會， 在那里從強者身上收集30個[黑龍之息]吧。 它能幫助你變得更強。
但是那些強者都是來自‘絕望之塔’的高手，所以要特別小心。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給萊諾。`

[solve message]
	`收集齊了？ 好， 那么就用這力量將行云技強化吧。 只要成功了， 這將成為你加入圣武槍魂的關鍵！
試煉合格后， 那些圣武槍魂的傳人就會教授你圣武槍魂的槍法。 事成之后一定要讓我開開眼界！`

[pre required quest]
	2663
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
