#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	149

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	149
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 劍皇 (1/2)`

[depend message]
	`好久不見！ 帝國的監視越來越嚴， 看到你平安無事真是太好了。
劍宗的反帝國革命被鎮壓了下來， 現在只要一提及這兩個字就會被抓走審問。 你一直以冒險家的身份行事， 很好地隱藏著自己的真實身份， 真是不易啊。
劍宗們現在還在頑強地抵抗著， 但若是被逼到絕路， 她們也難以支撐。 這樣一來， 揭露帝國惡行的人、 對抗帝國的勢力都會大大減少。 劍宗們最了解帝國的劍術， 少了她們如同失去了最強的盾牌和利劍……
你的表情黯淡了下來， 是感覺到背負著的責任感了嗎？ 還是對犧牲的同伴感到愧疚？ 無論是哪種， 都為時已晚了。 就算你早點加入她們， 也難以挽回這個殘局。
……如果你真想做點什么， 我這里倒是有一個方法， 能起到比直接參與革命更好的效果。 你聽說過‘劍皇’嗎？
從前有一位劍皇， 她精通帝國的劍法， 但曾在一段艱苦的時期拋棄伙伴獨自逃走。
這件事讓內疚時刻圍繞著她。 最終， 她找到了連帝國騎士都沒有發現的絕世之劍， 并用那把劍救出了伙伴， 成為了英雄。
至今沒有人知道劍皇的真實身份， 確切地說， 連劍皇是否特指某一個人都不太清楚。 也有人說那只是劍宗們為了給帝國制造混亂而虛構出來的精神領袖。
但是可以肯定的是， 那把魔劍是真實存在的。 如果你對劍宗們懷有愧疚， 不如找到那把魔劍， 成為另一位劍皇？ 像你這么有名的冒險家一旦成為反帝國運動的標志人物， 一定能讓劍宗們士氣大振。
但同時這樣的舉動也會招來帝國的注目， 讓你自己身處險境。 如果你在周全的思慮過后還是想成為劍皇， 那就來找我吧。`

[condition message]
	`    如果準備好進行二次覺醒， 請去與騎士洛巴赫談談。`

[solve message]
	`很好， 讓我們一同對抗帝國吧。`

[pre required quest]
	4626
[/pre required quest]

[exposed by npc]
	0

[relation quest]
	3302

[relation quest]
	3302

[job change quest]
	3

[show click on complete npc]
	1

[grow number]
	0
