#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	444

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`二次覺醒 - 不滅戰神 (2/2)`

[depend message]
	`在我看來，不滅戰神已淪落為帝國貴族們的戰爭武器， 他們在戰場中所向無敵， 但很多不滅戰神也在戰場中丟掉了性命。
他們平時雖然安靜沉默， 而一旦加入戰斗， 就會如同瘋狂的戰狼一般地揮舞他們的槍席卷戰場。
他們的這種瘋狂非常不自然， 因為平常靠抑制掌控魔槍而生的人， 竟然會變成如今這樣， 肯定是他們的‘主人’貴族使了某些手段。
我認為背后一定是使徒希洛克的力量在作祟， 現在還并不清楚他們是如何應用使徒殘留的力量， 但沒有人比那些創造出魔槍的家伙更清楚這件事了。
很遺憾， 我們并不能將他們使用的希洛克力量據為己有， 我們也并不需要這樣做。 他們所做的， 只是解除了我們用于抑制魔槍的力量。
就如同對普通人注入力量一樣， 其實那些家伙也不知道自己究竟做了什么， 只有我們魔槍士才知道其中原理。
所以你所需要做的就是強化魔槍本身的力量， 減緩你對魔槍的抑制之力。 到時你可能清醒地了解自己的所作所為， 但卻控制不了自己。
如果你依然想要獲得這種力量， 就去素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]吧， 它能夠減輕你對魔槍的抑制之力。
也就是說， 你的實力要足以戰勝‘絕望之塔’的猛士。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給萊諾。`

[solve message]
	`呼， 我舉雙手雙腳贊成， 不用擔心， 我會遵守你我的約定。
事已至此， 我也想知道你在這種被戰斗瘋狂侵蝕的狀態下能夠挺多久， 最起碼也能夠為其他魔槍士開創一個先例……`

[pre required quest]
	2661
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
