#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`二次覺醒 - 剎那永恒 (2/2)`

[depend message]
	`第一位被稱為‘剎那永恒’的魔法師， 曾擁有最寒冷徹骨的黑暗之眼。 不過， 有一位少女一直陪在他身邊， 在少女的陪伴之下， 他漸漸感受到了世間的溫暖。
他逐漸擺脫日漸冰凍的恐懼和抑郁， 想要保護身邊重要的人， 最后終于融化了黑暗之眼的深淵之花。 而且， 他也領悟到了真正的魔法的意義。
魔法師， 你也可以像他一樣嗎？ 你已經懂得了同伴的珍貴、 領略了這個世界的美好， 你一定知道他說的永恒是什么意思吧。
不過， 我有點擔心。 你的黑暗之眼的凍結速度太快了。 這樣下去， 你恐怕堅持不到深淵之花融化的那天。
現在只能采用危險的方法了。 你能去素喃地區參加那里舉行的‘黑龍大會’， 收集30個‘黑龍之息’給我嗎？ 我會利用黑龍之息的力量， 阻止黑暗之眼的凍結。
在這期間， 為了喚醒你的那位同伴， 希望你能戰勝自我， 融化冰凍的心臟。 只有這樣， 你才能活下去， 繼承同伴的意志。
不過， 請千萬當心。 據說參加黑龍大會的的武斗者都曾經看守過絕望之塔， 非常厲害。 希望和他們戰斗的時候， 你的心臟能安穩如常。`

[condition message]
	`    前往素喃地區舉辦武斗大會的地方， 參與黑龍大會并收集30個[黑龍之息]交給莎蘭。`

[solve message]
	`你平安回來了。 本來應該為你慶功的， 但現在沒時間了， 我們快點進行下一步吧。`

[pre required quest]
	3095
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
