#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 救世主 (2/2)`

[depend message]
	`為了消除惡魔， 你接受了原罪。 在驅魔時， 你又背負了他們的罪業。
這樣日積夜累， 你承受的罪業越來越重。 我們不能讓這些罪業繼續束縛在你的體內， 必須把它吸引到外面， 以神指定的形式進行具現。
不過如何看待罪業和承受罪業， 具有很強的個體差異， 我無法給你合適的建議。 為了防止大量的罪業在具現化的一瞬間擴散到外面， 我們必須做點準備。
你知道素喃武斗場進行的‘黑龍大會’嗎？ 請你去參加這個大會并收集30個‘黑龍之息’。
我打算利用‘黑龍之息’的力量在你的周圍布置一個結界， 萬一你具現化失敗， 遭到大量罪業的反噬……至少可以讓其他無辜者免受牽連。
你要特別小心！ 這次黑龍大會的參賽者， 均是來自‘絕望之塔’的強者！ 你不僅要與他們一決高下， 還要與體內的罪業進行抗衡……你的前路， 真是布滿荊棘啊。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參加黑龍大會并收集30個[黑龍之息]交給歌蘭蒂斯。`

[solve message]
	`你成功了？ 真是太好了！ 我現在就在你周圍布置結界， 請開始禱告吧。
被神選中的人啊， 請把一切交給萬能的神， 以罪人的身份信仰萬能的神， 然后領悟神的計劃吧！`

[pre required quest]
	2936
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
