#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	149

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 劍帝 (2/2)`

[depend message]
	`劍帝通過獨自鉆研， 走向了劍術巔峰。 自己的路自己開辟， 這點倒是和你挺像。
劍帝的劍術特點是像舞蹈一般華麗而優美。 聽說是有意之舉， 就是為了吸引他人的注意。
其實， 劍帝參加大會只是想向世人展現自己， 與勝負無關。 或許他想讓處于與自己類似處境的人們看到自己光芒四射的樣子， 給他們希望。
你是不是越來越感興趣了？ 我就知道你和他會不少共通點， 看來我的預想沒錯。
那就這樣吧， 你知道在素喃舉辦的叫‘黑龍大會’的武斗大會嗎？ 參加黑龍大會， 收集30個‘黑龍之息’吧。 黑龍之息可以從那里的參賽者身上獲得。
素喃是劍帝的人生轉折點， 你去和他感悟相同的心境吧。  歸來之時， 你或許能和劍帝一樣獲得新的目標。
還有， 黑龍之息可以提升你的氣息。 漫長的逃亡生涯恐怕也讓你疲憊不堪了， 希望你能恢復元氣， 舞出劍帝的華麗劍舞。
不過我聽說黑龍大會的參賽者均是屬于‘絕望之塔’的亡者， 你要多加小心。 這將成為一場為邁向劍帝之境的試煉。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給騎士洛巴赫。`

[solve message]
	`新劍帝終于誕生， 太耀眼了！ 希望你從今往后擺掉困擾噩夢般的過往， 為自己活下去。`

[pre required quest]
	3307
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
