#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[at priest]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 神龍天女 (2/2)`

[depend message]
	`遵照神諭和神龍一起踏上戰場的你， 擁有了豐富的冒險經驗。 在其他圣職者不敢涉足的危險之地， 彰顯了上天的意志！ 我認為你已經具備了擁有神龍天女力量的資格！
不過如果擁有了神龍天女的力量， 你就不再是單純的通神者了。 你將與神龍合為一體， 把上天的意志傳播到更遠的地方。 到時候， 你遵照神諭移動的范圍會變得更廣。
也因此， 你的處境也會變得更加的危險。 你應該比我更清楚， 召喚神龍降臨是件多么困難的事……稍有不慎， 你的靈魂就會被神龍拖走， 永遠無法回來。
你知道素喃武斗場舉行的‘黑龍大會’嗎？ 請你去參加這個比武大會并收集30個‘黑龍之息’吧。
我要用強者們的氣息給你打造一個防護罩， 以防你的靈魂被卷走。
你一定要格外小心！ 黑龍大會的參賽者， 都是來自‘絕望之塔’的強者， 你要好好準備！`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參加黑龍大會并收集30個[黑龍之息]交給歌蘭蒂斯。`

[solve message]
	`你回來了？ 現在， 請沐浴齋戒， 然后和神龍見面吧。 記住， 你不能有任何的松懈， 直到它的意志變成你的意志！`

[pre required quest]
	2934
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
