#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	149

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 劍皇 (2/2)`

[depend message]
	`我在帝國的時候聽到了一些風聲， 當時對此不以為然， 但是隨著收集的情報增多， 我想到了一個有趣的假設。
傳聞是這樣的。 從前有一把劍， 這把劍中沉睡著遠古的魔獸。 漫長的歲月中， 它吸取了群星的光芒， 魔力越來越強， 最終變成了魔劍。 這把魔劍一旦認可一個主人后， 就只愿為其所用。
最近我倒是覺得這段傳說或許是在講帝國劍術的創始人所達到的境界。 那時的帝國劍術還在打根基， 馭劍士所使用的拔刀術還沒有廣為人知。
很有可能是那強大的劍氣被誤認為是‘魔劍’， 而能夠發出那種劍氣的基礎就在于帝國的劍術。 雖然現在的帝國劍術與早期有很多不同之處， 但你既然精通帝國劍術， 是不是表示你的身上也擁有無限的可能性？
如果能增強你的劍氣， 或許你也可以駕馭劍皇的象征， 創造出人們想象中的‘魔劍’。
增強劍氣需要‘黑龍之息’， 去素喃舉辦武斗大會的地方， 參加‘黑龍大會’就可以得到黑龍之息， 收集30個應該差不多了。 用那里的強者的氣息強化你的劍氣會是非常有效的方法。
聽說黑龍大會的參賽者都是隸屬于‘絕望之塔’的亡者， 你可要小心了。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給騎士洛巴赫。`

[solve message]
	`請用你的力量制裁帝國的惡行吧。`

[pre required quest]
	3301
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
