#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`二次覺醒 - 湮滅之瞳 (1/2)`

[depend message]
	`好久不見， 年輕人。 你看起來好像很疲憊。
就算擁有能汲取無限魔力的黑暗之眼， 但使用它的畢竟是人的血肉之軀。 沒有停歇的戰斗只會讓你的身體和精神漸漸消耗殆盡。 不僅是魔法師， 所有的生命體都是如此。
更何況黑暗之眼還會對使用者的身體和精神造成巨大負擔。 光是控制它就已經是一件很艱難的事， 你卻一而再地奔赴戰場， 有什么特殊的原因嗎？
……我明白了。 雖然不清楚具體情況， 但看來你是有必須要完成的使命。 好， 既然你的意志如此堅定， 要不要試著走‘湮滅之瞳’之路？
他們能與黑暗之眼完全同化， 像呼吸一樣自如地使用無限的魔力。 現在的你， 僅是控制黑暗之眼就要消耗掉大部分的精力。 對你來說， 這條道路應該很適合你。
而且， 湮滅之瞳還能利用黑暗之眼的強大力量融合元素， 輕而易舉地破壞一切障礙物。 正因為他們能把事物徹底消滅， 把曾經存在的痕跡盡數抹去， 所以獲得了‘湮滅之瞳’的稱號。
不過， 并不是任何人都能成為湮滅之瞳。 湮滅之瞳必須要擁有瞬間引爆黑暗之眼的魔力， 所以要有隨時迎接死亡的覺悟。 另外， 對元素的理解程度也必須比其他魔法師更深刻。
不僅如此， 由于你無法與黑暗之眼完全同化， 所以還必須要經歷一些獨一無二的歷程， 也就是在成功融合危險的元素后， 利用這股力量壓制黑暗之眼。 這么做更是隨時都有自我毀滅的危險。
了解了這些之后， 如果你為了實現目標依然對成為湮滅之瞳感興趣的話， 請在出發之前來找我。 我會盡力幫你的。`

[condition message]
	`    如果準備好進行二次覺醒， 請和莎蘭談談。`

[solve message]
	`你來了。 這條路雖然充滿艱險， 但我知道你一定會勇敢挑戰。`

[pre required quest]
	4085
[/pre required quest]

[exposed by npc]
	0

[relation quest]
	3094

[job change quest]
	3

[show click on complete npc]
	1

[grow number]
	0
