#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 念皇 (2/2)`

[depend message]
	`你對念氣了解多少？ 你不會以為你這種程度就算‘理解’了吧？
人們總是喜歡用自己認知范圍內的概念去解釋自己無法理解的東西。 但作為一個念氣駕馭者不同于常人， 即使是不能理解的東西也必須不惜一切全盤接受。
但你一貫依賴紋身來使用念氣， 所以會遭遇瓶頸。 一般來說， 要扭轉你的念氣駕馭方法， 需要很長時間來進行修煉。 但是現在時間不多了， 只能進行最嚴酷的魔鬼訓練。
你聽說過素喃地區舉辦的黑龍大會嗎？ 去與那里的強者進行較量吧， 在那里你可以看到強者是怎樣將外部的力量化為己用。 你的生死就取決于你能否掌握這種方法。
此外， 你還要從強者的身上收集30個黑龍之息。 我可以用這些材料幫你感受圍繞在宇宙中巨大念氣的流動。 雖然這樣做十分危險， 并且違背了自然之道， 但你必須去做。
參加黑龍大會的人都是來自絕望之塔的強者， 請一定要堅定自己的信念！ 否則錯失重新駕馭狂躁念氣的時機， 一切就止步于此了。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給風振。`

[solve message]
	`請閉上眼睛冥想。 希望你可以駕馭我為你展示的念氣， 并走向更高的境界。`

[pre required quest]
	3089
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
