#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	318

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 龍神 (2/4)`

[depend message]
	`腳下的大地火焰沖天， 頭頂的天空煙霧彌漫， 飲用的水中充斥著血腥味。 雖然聽起來有點可怕， 但這是最符合他們的描述。
他們的腳步永不停歇， 只會一路向前行。 他們在背叛者、 指責和侮辱自己的人中散播恐懼， 使之屈服。 最終， 他們飛向至高之處， 在天上俯瞰萬物， 用威嚴震懾全世界。
被他們征服的人為了表達敬意， 稱頌他們為‘龍神’。 這就是被稱為‘龍神’者制定的正義和信念。
[myname]， 你有自己的正義嗎？ 你擁有與之匹配的信念和威嚴嗎？
如果答案是肯定的話， 請你前往素喃舉辦武斗大會的地區， 參與黑龍大會， 向那里的強者們展現你的正義、 信念和威嚴， 并收集30個[黑龍之息]。
如果你擁有能夠飛上天空的力量和威嚴， 這應該不算難事。
記得請小心， 據說里面的武斗者都曾經是絕望之塔里的高手。 我知道你很強， 但絕對不要掉以輕心。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給雅妮絲。`

[solve message]
	`我一直在暗中關注你， 很擔心你會不會受傷呢。 你的戰斗太精彩了！ 我現在可以確信， 你一定能夠駕馭天空。
愿卡洛索大人永遠護佑著你。`

[pre required quest]
	2628
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
