#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	149

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 弒神者 (2/2)`

[depend message]
	`你所使用的魔劍普諾擁有眾多的魔人。 在控制他們的邪惡力量方面， 你做得如何？
以為他們心甘情愿地依附于你， 就草率地嘗試一體化， 很可能導致你的魂魄被他們啃食掉。
你也知道， 有多少人就是因為輕易給出的信任丟了性命。 這種事情人和人之間都會經常發生， 更何況對方是思維體系迥然不同的魔人， 接近他們時更要小心謹慎才是。
你知道在素喃舉辦的‘黑龍大會’嗎？  參加那個大會， 從參賽者身上收集30個‘黑龍之息’吧。 有了那潔凈氣息的威嚴震懾， 魔人們也不敢欺瞞你。
魔人一旦立下盟約就會一直履行下去， 除非你先背棄了誓約。 當然， 如果你變弱他們也會攻擊你， 但這是他們一貫的作風， 相信現狀已經是如此了。
聽說黑龍大會的參賽者都是來自‘絕望之塔’的亡者， 你可要小心了。 你在戰斗中的表現魔人們都會看在眼里。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給騎士洛巴赫。`

[solve message]
	`有了這份力量， 魔人們暫且會信任你， 至于之后， 就看你自己的了。 希望你能按照你的意愿， 在愉悅的戰斗中獲得勝利。`

[pre required quest]
	3305
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
