#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	318

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	3

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 破曉女神 (2/4)`

[depend message]
	`威脅世界的渾濁力量消失后， 包括大天使米歇爾在內的七大天使為了恢復扭曲的時間和空間， 前去尋找所有宇宙的根源和主人--卡洛索大人。
然而……卡洛索大人超越了次元、 不知身在宇宙何處， 以大天使們的力量也無法找到他的痕跡。
祂們深思熟慮之后決定讓帕拉丁作為祂們的代表， 穿越次元尋找卡洛索大人的痕跡。
[myname]， 你身為代表之一， 戰勝了一切痛苦和困難， 已經超越曙光， 即將到達更高的境地。 我相信， 只要戰勝最后的苦難， 你就能成為‘破曉女神’！ 
那么， 接下來就是最后的試煉！ 請你前往素喃舉辦武斗大會的地區， 與黑龍大會中的強者較量， 展現你的意志。 并從那里的強者手中， 收集30個[黑龍之息]。
這樣就能證明你的力量、 使命和意志都達到了更高的境界。
記得請小心， 據說里面的武斗者都曾經是絕望之塔里的高手。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給雅妮絲。`

[solve message]
	`你平安回來了！ 我都擔心死了。 [myname]， 看來沒有人能動搖你的意志！
現在， 請暫時閉上眼睛， 我會跟你一起祈禱。 `

[pre required quest]
	2626
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
