#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	318

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 黑曜神 (2/2)`

[depend message]
	`曾經， 被奉為太陽神的亞丁， 攜著魔物出現在眾人面前， 他也擁有著足以被稱為“神”的力量。 但由于他的力量帶著邪惡的烙印， 所以很快便成為了大家的警戒對象。
這種力量， 與魔物相似的同時， 使人只具備最原始的思考方式， 使得連最正常的溝通都無法進行…… 所以， 大部分人都認為， 在亞丁的力量威脅到眾人之前， 要將其驅逐出去。
但是， 某個可怕的組織“黑曜之心”的首領， 卻將亞丁的力量全部釋放， 并自稱為“黑曜神”。 也許是自認為與黑太陽神亞丁不相伯仲， 或者更為強大的意思吧。
雖然對我們來說， 那已經是遙遠的歷史了， 但有依然有一些人聲稱是為了使命， 而深陷于那個力量…… [myname]， 你如果繼承了那個記憶的話， 也許也擁有與“黑曜神”相似的力量。
但是如果稍有差池， 就會被亞丁控制， 并喪失自己的意志…… 如果真的繼續要挑戰的話， 請前往素喃舉辦武斗大會的地區， 參與黑龍大會。 并從那里的強者手中， 收集30個[黑龍之息]吧。
之后我可以幫你控制住亞丁的意志， 雖然只會起到些許削弱的作用…… 
啊， 但是請小心， 據說里面的武斗者都曾經看守過絕望之塔。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給雅妮絲。`

[solve message]
	`真帶來了呀…… 唉…… 我倒是希望這次以失敗告終呢…… 雖然都是為了使命…… 但還是太危險了……
啊哈， 我是不是太?嗦了？ 閉上眼睛， 感受一下來自異次元的訊息吧。 就算是亞丁來挑釁， 只要無視就行了。`

[pre required quest]
	3314
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
