#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`二次覺醒 - 風暴騎兵 (2/2)`

[depend message]
	`我們先看看訓練內容吧。 精神訓練、 理論訓練、 體力訓練……比我想象的還要多啊……不過話說回來， 以一個女人的身軀要拿起這么重的重火器， 這么多的訓練肯定是無法避免的。
你不會要打退堂鼓了吧？ 沒關系， 我這有個方法能夠讓你的訓練稍微走點捷徑。
素喃地區正在舉辦黑龍大會， 那里強者如云， 是修煉的最佳場所。
而且據說里面的武斗者都曾看守過絕望之塔， 全都身手了得！ 如果你能夠戰勝他們， 并從他們身上收集到‘黑龍之息’， 那么肯定會對你的訓練大有助益。 據說‘黑龍之息’是非常珍稀的滋補佳品， 很多強大的戰士都用它來增益自身。
不過需要格外留意的是， 你必須意識到你將要拿到的是十分危險的武器！ 你必須將此銘記于心！
看來信心十足啊， 那就快去快回吧！`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給凱麗。`

[solve message]
	`看來刻苦訓練還是有成效的， 你看起來都容光煥發了喲！ 那么， 現在你也該有所覺悟了吧？
成為一名風暴騎兵不僅僅是為了能使用更強大的武器， 更是為了守護那些需要守護的人。 把這點謹記于心， 你就合格了。`

[pre required quest]
	12862
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
