#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`二次覺醒 - 芙蕾雅 (2/2)`

[depend message]
	`跟我想的一樣啊。 你目睹了無數同伴的犧牲， 所以想獨自承擔所有的危險。
我能理解你的想法， 因為我也曾經歷過那些傷痛。 但你要是一直處于這種精神緊繃的狀態， 遲早會累垮的。 到時候需要依靠你的同伴們反而會擔心你， 而你想奪回和平的夢想也無法實現。
說實話， 你這種鉆牛角尖的做法妨礙了作戰， 你還沒有自覺嗎？
先放下個人主義， 去修行一下吧， 正好充實一下自我。 你說不知道該做什么？ 真麻煩啊， 我來告訴你吧！
素喃地區正在舉辦黑龍大會， 那里強者如云， 是修煉的最佳場所。
而且據說里面的武斗者都曾看守過絕望之塔， 全都身手了得！ 如果你能夠戰勝他們， 并從他們身上收集到‘黑龍之息’， 那肯定會受益良多。 據說‘黑龍之息’非常有益于緩解緊張情緒， 放松身心。
不過也不能放松過頭啦， 畢竟面對的都是強者， 好好準備吧。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給凱麗。`

[solve message]
	`你看起來果然輕松多了！ 這樣的你我很喜歡。
有一個好消息要告訴你， 司令部決定授予你‘芙蕾雅’勛章了。 我想他們都看到了你的顯赫戰績和自我突破。
祝賀你， 天界的女戰士！ `

[pre required quest]
	12866
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
