#PVF_File

[grade]
	`[achievement]`

[exception filter]
	`character`

[ignore quest level 4 exp]
	1

[difficulty]
	`f`

[gold multiple]
	200

[npc index]
	149

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	2

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4831	30
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	2
[/reward int data]

[name]
	`覺醒 - 裁決女神 (2/2)`

[depend message]
	`你的劍術確實非同一般， 但我也明白為什么烏希爾教團沒有選擇你作為裁決女神。
我不了解烏希爾的力量和技術， 但劍術皆有基礎， 而這基礎是所有劍術都一脈相通的。 按我的經驗， 你缺乏爆發力。
那是匯集后瞬間爆發的力量， 想要強化那種力量要怎么做呢？ 其實很簡單， 就是先積攢力量再在瞬間爆發。 累積的力量越多， 能爆發出來的力量當然也就會越大。
但是你卻太急于進攻， 把力量浪費在并不需要使力的部分。 肌肉的顫動、 呼吸、 甚至每一個眼神都使足了力。 你太過心切了。
像這種基礎的東西， 只聽我這么一說肯定沒多大提升。 你知道在素喃舉辦的叫‘黑龍大會’的武斗大會嗎？ 去參加那個大會吧。
那里匯聚了很多實力出眾的人， 他們的戰斗動作無可挑剔， 果斷而高效， 在合適的時機恰當地的使用力量， 招招致命。 你去和他們戰斗， 學習他們的訣竅吧。
還有， 回來的時候從他們身上帶來30個‘黑龍之息’， 我會用它矯正你渙散的氣息。 這樣一來你就可以更加高效地使用力量了。
你要多加小心， 黑龍大會的參賽者都是隸屬‘絕望之塔’的亡者， 要把你潛在的力量全部發揮出來。`

[condition message]
	`    前往素喃舉辦武斗大會的地區， 參與黑龍大會并收集30個[黑龍之息]交給騎士洛巴赫。`

[solve message]
	`是否有所領悟呢？ 如果你沒有那么熱衷于信仰， 或許能早點領悟到技巧。 現在省悟還不晚， 但也希望你不要只埋頭于這一方面， 眼光放得更遠。`

[pre required quest]
	3303
[/pre required quest]

[exposed by npc]
	0

[job change quest]
	3

[enemy reward item]
	20712	2	122	-1	4831	1	100	30	20706	2	122	-1	4831	1	100	30	11512	2	122	-1	4831	1	100	30	10704	2	122	-1	4831	1	100	30	30708	2	122	-1	4831	1	100	30	25703	2	122	-1	4831	1	100	30	10410	2	122	-1	4831	1	100	30	5413	2	122	-1	4831	1	100	30	25700	2	122	-1	4831	1	100	30	30709	2	122	-1	4831	1	100	30	1512	2	122	-1	4831	1	100	30	20427	2	122	-1	4831	1	100	30	15715	2	122	-1	4831	1	100	30	35707	2	122	-1	4831	1	100	30	35711	2	122	-1	4831	1	100	30	701	2	122	-1	4831	1	100	30	5714	2	122	-1	4831	1	100	30	6506	2	122	-1	4831	1	100	30	10411	2	122	-1	4831	1	100	30	20428	2	122	-1	4831	1	100	30	15720	2	122	-1	4831	1	100	30	16508	2	122	-1	4831	1	100	30	16511	2	122	-1	4831	1	100	30	432	2	122	-1	4831	1	100	30	31600	2	122	-1	4831	1	100	30	10412	2	122	-1	4831	1	100	30	35719	2	122	-1	4831	1	100	30	5702	2	122	-1	4831	1	100	30	30402	2	122	-1	4831	1	100	30	21601	2	122	-1	4831	1	100	30	21600	2	122	-1	4831	1	100	30	716	2	122	-1	4831	1	100	30	25713	2	122	-1	4831	1	100	30	5710	2	122	-1	4831	1	100	30	20430	2	122	-1	4831	1	100	30	25403	2	122	-1	4831	1	100	30	10413	2	122	-1	4831	1	100	30	30718	2	122	-1	4831	1	100	30	1401	2	122	-1	4831	1	100	30	25404	2	122	-1	4831	1	100	30	5705	2	122	-1	4831	1	100	30	35717	2	122	-1	4831	1	100	30	20433	2	122	-1	4831	1	100	30	15414	2	122	-1	4831	1	100	30
[/enemy reward item]
