#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/line.img`
		0
	[IMAGE POS]
		-377	-375
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	0
	[DELAY]
		630

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/line.img`
		0
	[IMAGE POS]
		-377	-375
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/line.img`
		1
	[IMAGE POS]
		-377	-375
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/line.img`
		2
	[IMAGE POS]
		-377	-375
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
