#PVF_File

[name]
	``

[explain]
	`能力值維持的狀態，複製配戴中角色的設計。複製的設計的角色存在於物品欄的期間維持該角色的設計，無角色的情況下重新連結時恢復至基本設計的角色。`

[grade]
	2

[part set index]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	6

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	600	0	30	0	0	1200	0	0	0	0	2400	0	0	0	0	2600	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
