#PVF_File

[name]
	`野蠻造型紫色褲子`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	143

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	600	0	30	0	0	1200	0	0	0	0	1320	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	150
	`[MP MAX]`
	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	300
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	36	3

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
