#PVF_File

[name]
	`光明傲武凌云脛甲`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	31

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[at fighter]`	46	1
	`[SKILL_LEVEL]`
	`[at fighter]`	5	1
	`[SKILL_LEVEL]`
	`[at fighter]`	9	1
	`[SKILL_LEVEL]`
	`[at fighter]`	8	1
	`[SKILL_LEVEL]`
	`[at fighter]`	6	1
	`[SKILL_LEVEL]`
	`[at fighter]`	7	1
	`[SKILL_LEVEL]`
	`[at fighter]`	12	1
	`[SKILL_LEVEL]`
	`[at fighter]`	13	1
	`[SKILL_LEVEL]`
	`[at fighter]`	84	1
	`[SKILL_LEVEL]`
	`[at fighter]`	86	1
	`[SKILL_LEVEL]`
	`[at fighter]`	2	1
	`[SKILL_LEVEL]`
	`[at fighter]`	17	1
	`[SKILL_LEVEL]`
	`[at fighter]`	58	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	9	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
