#PVF_File

[name]
	`BR天空XI腿甲(男格鬥白)`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	313

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	97	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
