#PVF_File

[name]
	`黑色狂野派對沙灘褲`

[explain]
	`沙灘派對  套裝1 (男格斗)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	51

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	25	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[at fighter]`	46	1
	`[SKILL_LEVEL]`
	`[at fighter]`	5	1
	`[SKILL_LEVEL]`
	`[at fighter]`	9	1
	`[SKILL_LEVEL]`
	`[at fighter]`	8	1
	`[SKILL_LEVEL]`
	`[at fighter]`	6	1
	`[SKILL_LEVEL]`
	`[at fighter]`	7	1
	`[SKILL_LEVEL]`
	`[at fighter]`	12	1
	`[SKILL_LEVEL]`
	`[at fighter]`	13	1
	`[SKILL_LEVEL]`
	`[at fighter]`	84	1
	`[SKILL_LEVEL]`
	`[at fighter]`	86	1
	`[SKILL_LEVEL]`
	`[at fighter]`	2	1
	`[SKILL_LEVEL]`
	`[at fighter]`	17	1
	`[SKILL_LEVEL]`
	`[at fighter]`	58	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[part set index]
	31074
