#PVF_File

[name]
	`紅色烈風勇士護腿`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	63

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[variation]
	26	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2742158

[HP MAX]
	200

[avatar func filter]
	2
