#PVF_File

[name]
	`藍色簡約氣質長褲`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	89

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	35	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	150
	`[MP MAX]`
	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	300
[/avatar select ability]
