#PVF_File

[name]
	`銀色暴風戰士護腿`

[explain]
	`    煉就格斗之魂， 需要擁有執著的熱情與永不言敗的信念。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	62

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[variation]
	26	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2742157

[HP MAX]
	250

[avatar func filter]
	2
