#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor_Awake.img`
		5
	[IMAGE POS]
		-229	-210
	[IMAGE RATE]
		1.0499999523162842	0.3100000023841858
	[RGBA]
		116	116	116	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor_Awake.img`
		0
	[IMAGE POS]
		-229	-210
	[IMAGE RATE]
		1.0499999523162842	0.3100000023841858
	[RGBA]
		116	116	116	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor_Awake.img`
		1
	[IMAGE POS]
		-229	-210
	[IMAGE RATE]
		1.0499999523162842	0.3100000023841858
	[RGBA]
		116	116	116	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor_Awake.img`
		2
	[IMAGE POS]
		-229	-210
	[IMAGE RATE]
		1.0499999523162842	0.3100000023841858
	[RGBA]
		116	116	116	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor_Awake.img`
		3
	[IMAGE POS]
		-229	-210
	[IMAGE RATE]
		1.0499999523162842	0.3100000023841858
	[RGBA]
		116	116	116	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor_Awake.img`
		4
	[IMAGE POS]
		-229	-210
	[IMAGE RATE]
		1.0499999523162842	0.3100000023841858
	[RGBA]
		116	116	116	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
