#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		0
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		1
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		2
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		3
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		0
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		1
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		2
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		0.6000000238418579	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		3
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		0.47999998927116394	0.4000000059604645
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		0
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		0.36000001430511475	0.30000001192092896
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-front.img`
		1
	[IMAGE POS]
		-196	-73
	[IMAGE RATE]
		0.23999999463558197	0.20000000298023224
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	30
	[DELAY]
		60
