#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
