#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		8
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		8
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
