#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-2.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
