#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	223
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	255	255	159
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.309999942779541
	[RGBA]
		255	255	255	95
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.8300000429153442
	[RGBA]
		255	255	255	31
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
