#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		37
	[IMAGE POS]
		-307	-323
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		37
	[IMAGE POS]
		-307	-323
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		37
	[IMAGE POS]
		-307	-323
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		37
	[IMAGE POS]
		-307	-323
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		37
	[IMAGE POS]
		-307	-323
	[DELAY]
		80
