#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		37
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		38
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		39
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		40
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		41
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		42
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		43
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		44
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		45
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		46
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		47
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		48
	[IMAGE POS]
		-307	-323
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase2/five/five.img`
		49
	[IMAGE POS]
		-307	-323
	[DELAY]
		60
