#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		1
	[IMAGE POS]
		-196	-262
	[DELAY]
		2500

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		2
	[IMAGE POS]
		-196	-262
	[RGBA]
		255	255	255	200
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		3
	[IMAGE POS]
		-196	-262
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		4
	[IMAGE POS]
		-196	-262
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		1
	[IMAGE POS]
		-196	-262
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		2
	[IMAGE POS]
		-196	-262
	[IMAGE RATE]
		0.699999988079071	1.399999976158142
	[RGBA]
		255	255	255	200
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		3
	[IMAGE POS]
		-196	-262
	[IMAGE RATE]
		0.5	1.7999999523162842
	[RGBA]
		255	255	255	150
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		4
	[IMAGE POS]
		-196	-262
	[IMAGE RATE]
		0.20000000298023224	2.5
	[RGBA]
		255	255	255	100
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		4
	[IMAGE POS]
		-196	-262
	[IMAGE RATE]
		0.20000000298023224	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		50
