#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-17	-60	-76	41	120	163

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-27	-60	-125	61	120	263

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-36	-60	-154	83	120	319

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-39	-60	-203	86	120	429

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-255	-370
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
