#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-255	-370
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-17	-40	-55	41	80	128

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-27	-40	-101	61	80	212

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-36	-45	-136	83	90	285

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-39	-50	-154	86	100	318

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-255	-370
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
