#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	13	-1	348
[/int data]

[reward type]
	`[item]`

[reward int data]
	7117	1	7122	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`木罐的打賭 - 石巨人塔層`

[depend message]
	`雖然你贏了火罐， 但是我要告訴你， 你是絕對贏不了我的！ `

[condition message]
	`    在5分48秒內， 通關天空之城的『石巨人塔』。`

[solve message]
	`打賭總有輸贏， 我才不會因為輸了一次而不高興呢， 哼！ `
