#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[ATTACK BOX]
	-481	-50	6	711	100	185

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[ATTACK BOX]
	-481	-50	6	711	100	185

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[ATTACK BOX]
	-481	-50	6	883	100	185

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[ATTACK BOX]
	-481	-50	6	932	100	185

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[ATTACK BOX]
	-481	-50	6	954	100	185

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[ATTACK BOX]
	-481	-50	6	954	100	185

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		14
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	954	100	185

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		15
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1062	100	185

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		16
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		17
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		18
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		19
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		20
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		21
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		22
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-481	-50	6	1080	100	185

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		23
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		24
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		25
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		26
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		27
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		28
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		29
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		30
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		31
	[IMAGE POS]
		-802	-271
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
