#PVF_File
[SHADOW]
	0
[FRAME MAX]
	59

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		5
	[IMAGE POS]
		-430	-361
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		6
	[IMAGE POS]
		-430	-361
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		7
	[IMAGE POS]
		-430	-361
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		8
	[IMAGE POS]
		-430	-361
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		9
	[IMAGE POS]
		-430	-361
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		10
	[IMAGE POS]
		-223	-408
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		11
	[IMAGE POS]
		-223	-408
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		12
	[IMAGE POS]
		-223	-408
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		13
	[IMAGE POS]
		-223	-408
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		14
	[IMAGE POS]
		-223	-408
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	6
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		0
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		1
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		2
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		3
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		4
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		5
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		6
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME033]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		7
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`BURSTERBEAM_END`
	[ATTACK BOX]
	-66	-50	-6	287	100	239

[FRAME034]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		8
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-40	489	100	279

[FRAME035]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		9
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-27	615	100	266

[FRAME036]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		10
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-94	-50	-30	724	100	361

[FRAME037]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_09_OverHeat.img`
		10
	[IMAGE POS]
		-129	-199
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-94	-50	-28	945	100	391

[FRAME038]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	6
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-28	1020	100	401

[FRAME039]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-28	1072	100	401

[FRAME040]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-28	1072	100	401

[FRAME041]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-28	1072	100	401

[FRAME042]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-28	1072	100	401

[FRAME043]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-94	-50	-28	1072	100	401

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME045]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME046]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME047]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME048]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME049]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME050]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME051]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME052]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME053]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME054]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME055]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME056]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME057]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME058]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
