#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-647	-50	-17	635	100	100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-647	-50	-17	765	100	100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-647	-50	-17	789	100	142

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-647	-50	-17	831	100	126

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-647	-50	-17	823	100	150

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		14
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	819	100	134

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		15
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	870	100	100

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		16
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	868	100	124

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		17
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	902	100	137

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		18
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	911	100	100

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		19
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	893	100	100

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		20
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	916	100	125

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		21
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	872	100	138

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		22
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-638	-50	-17	877	100	100

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		23
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-647	-50	-17	884	100	149

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		24
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		25
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		26
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		27
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		28
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		29
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		30
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_06_Explo_A.img`
		31
	[IMAGE POS]
		-61	-283
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
