#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_exp2_0_0.ani`
	[SUB ANI]
		`../Animation/explodefloor_l.ani`	0	1
		`../Animation/explodefloor_d.ani`	0	2
		`../Animation/explodefloor_l2.ani`	0	3
		`../Animation/explodeEX.ani`	0	4
		`../Animation/explodeB.ani`	0	5
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	300
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15369
		[PARTICLE FILENAME]
			``
		[LEVEL]
			85
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
