#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.6899999976158142	0.23999999463558197
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`BOMB_EXPLOSION`
	[ATTACK BOX]
	-120	-18	0	240	35	40
	[ATTACK BOX]
	-98	-30	0	195	61	40
	[ATTACK BOX]
	-62	-40	0	125	80	40

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.8700000047683716	0.30000001192092896
	[RGBA]
		255	255	255	192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-150	-22	0	300	44	40
	[ATTACK BOX]
	-122	-38	0	244	76	40
	[ATTACK BOX]
	-78	-50	0	156	100	40

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		1.0399999618530273	0.36000001430511475
	[RGBA]
		255	255	255	128
