#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/areaStartDodgeUp.img`
		0
	[IMAGE POS]
		-107	-34
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
