#PVF_File

[on]
	[event id]
		438
	[event id]
		439
	[event id]
		441
	[event id]
		442
	[event id]
		443
	[event id]
		444
[/on]

[off]
	[event id]
		164
	[event id]
		165
	[event id]
		101
	[event id]
		36
	[event id]
		113
	[event id]
		433
	[event id]
		434
	[event id]
		112
	[event id]
		5
	[event id]
		113
	[event id]
		110
	[event id]
		6
	[event id]
		22
	[event id]
		29
	[event id]
		45
	[event id]
		53
	[event id]
		58
	[event id]
		93
	[event id]
		427
	[event id]
		428
	[event id]
		429
	[event id]
		430
	[event id]
		431
	[event id]
		432
	[event id]
		4
	[event id]
		440
[/off]

[event]
	[item]
		[id]
			1
		[start]
			`疲勞度無限活動開始。`
		[ing]
			`疲勞度無限活動進行中。`
		[end]
			`疲勞度無限活動結束。`
	[/item]
	[item]
		[id]
			2
		[start]
			`最高疲勞度活動開始。`
		[ing]
			`最高疲勞度活動進行中。`
		[end]
			`最高疲勞度活動結束。`
	[/item]
	[item]
		[id]
			3
		[start]
			`經驗值加倍活動開始。`
		[ing]
			`經驗值加倍活動進行中。- 成長秘藥類道具使用效果結束，活動進行中無法使用成長秘藥類道具。`
		[end]
			`經驗值加倍活動結束。`
	[/item]
	[item]
		[id]
			4
		[start]
			`LEVEL UP！ 等級支援活動開始。`
		[ing]
			`LEVEL UP！ 等級支援活動進行中。`
		[end]
			`LEVEL UP！ 等級支援活動結束。`
	[/item]
	[item]
		[id]
			5
		[start]
			`DNF好友團大募集開始。`
		[ing]
			`DNF好友團大募集進行中。`
		[end]
			`DNF好友團大募集結束。`
	[/item]
	[item]
		[id]
			6
		[start]
			`DNF創世紀活動開始。`
		[ing]
			`DNF創世紀活動進行中。`
		[end]
			`DNF創世紀活動結束。`
	[/item]
	[item]
		[id]
			7
		[start]
			`掉寶率加倍活動開始。`
		[ing]
			`掉寶率加倍活動進行中。`
		[end]
			`掉寶率加倍活動結束。`
	[/item]
	[item]
		[id]
			8
		[start]
			`黑鑽燃燒時間活動開始。`
		[ing]
			`黑鑽燃燒時間活動進行中。- 成長秘藥類道具使用效果結束，活動進行中無法使用成長秘藥類道具。`
		[end]
			`黑鑽燃燒時間活動結束。`
	[/item]
	[item]
		[id]
			9
		[start]
			`公會戰活動開始。`
		[ing]
			`公會戰活動進行中。`
		[end]
			`公會戰活動結束。`
	[/item]
	[item]
		[id]
			10
		[start]
			`黑鑽疲勞度無限活動開始。`
		[ing]
			`黑鑽疲勞度無限活動進行中。`
		[end]
			`黑鑽疲勞度無限活動結束。`
	[/item]
	[item]
		[id]
			12
		[start]
			`土罐改版活動開始。`
		[ing]
			`土罐改版活動進行中。`
		[end]
			`土罐改版活動結束。`
	[/item]
	[item]
		[id]
			13
		[start]
			`貨幣充值活動開始。`
		[ing]
			`貨幣充值活動進行中。`
		[end]
			`貨幣充值活動結束。`
	[/item]
	[item]
		[id]
			15
		[start]
			`燃燒疲勞度活動開始了。`
		[ing]
			`燃燒疲勞度活動進行中。- 成長秘藥類道具使用效果結束，活動進行中無法使用成長秘藥類道具。`
		[end]
			`燃燒疲勞度活動結束。`
	[/item]
	[item]
		[id]
			16
		[start]
			`金幣卡多一張活動開始。`
		[ing]
			`金幣卡多一張活動進行中。`
		[end]
			`金幣卡多一張活動結束了。`
	[/item]
	[item]
		[id]
			17
		[start]
			`商城獎勵活動開始。`
		[ing]
			`商城獎勵活動進行中。`
		[end]
			`商城獎勵活動結束。`
	[/item]
	[item]
		[id]
			19
		[start]
			`金幣卡活動開始。`
		[ing]
			`金幣卡活動進行中。`
		[end]
			`金幣卡活動結束。`
	[/item]
	[item]
		[id]
			22
		[start]
			`黑鑽禮卷活動開始。`
		[ing]
			`黑鑽禮卷活動進行中。`
		[end]
			`黑鑽禮卷活動結束。`
	[/item]
	[item]
		[id]
			24
		[start]
			`隊伍經驗值獎勵活動開始。`
		[ing]
			`隊伍經驗值獎勵活動進行中。`
		[end]
			`隊伍經驗值獎勵活動結束。`
	[/item]
	[item]
		[id]
			26
		[start]
			`角色熱戰獎勵活動開始。`
		[ing]
			`角色熱戰獎勵活動進行中。`
		[end]
			`角色熱戰獎勵活動結束。`
	[/item]
	[item]
		[id]
			29
		[start]
			`黑鑽結果卡活動開始。`
		[ing]
			`黑鑽結果卡活動進行中。`
		[end]
			`黑鑽結果卡活動結束。`
	[/item]
	[item]
		[id]
			30
		[start]
			`勢力戰開始。`
		[ing]
			`勢力戰進行中。`
		[end]
			`勢力戰結束。`
	[/item]
	[item]
		[id]
			36
		[start]
			`布林好 Fun 送！活動開始。`
		[ing]
			`布林好 Fun 送！活動進行中。`
		[end]
			`布林好 Fun 送！活動結束。`
	[/item]
	[item]
		[id]
			38
		[start]
			`免費創建公會活動開始。`
		[ing]
			`免費創建公會活動進行中。`
		[end]
			`免費創建公會活動結束。`
	[/item]
	[item]
		[id]
			39
		[start]
			`死亡之塔、未亡之塔點數 2倍活動開始。`
		[ing]
			`死亡之塔、未亡之塔點數 2倍活動進行中。`
		[end]
			`死亡之塔、未亡之塔點數 2倍活動結束。`
	[/item]
	[item]
		[id]
			40
		[start]
			`巴爾肯指數自由活動開始。`
		[ing]
			`巴爾肯指數自由活動進行中。`
		[end]
			`巴爾肯指數自由活動結束。`
	[/item]
	[item]
		[id]
			41
		[start]
			`角色日活動開始。`
		[ing]
			`角色日活動進行中。`
		[end]
			`角色日活動結束。`
	[/item]
	[item]
		[id]
			42
		[start]
			`禁止戰鬥活動開始。`
		[ing]
			`禁止戰鬥活動進行中。`
		[end]
			`禁止戰鬥活動結束。`
	[/item]
	[item]
		[id]
			43
		[start]
			`神蹟降臨 ~ 勇者實力倍增 ！開始了。`
		[ing]
			`神蹟降臨 ~ 勇者實力倍增 ！進行中。`
		[end]
			`神蹟降臨 ~ 勇者實力倍增 ！結束了。`
	[/item]
	[item]
		[id]
			45
		[start]
			`無限祭壇活動開始。`
		[ing]
			`無限祭壇活動進行中。`
		[end]
			`無限祭壇活動結束。`
	[/item]
	[item]
		[id]
			48
		[start]
			`新學期活動第二彈開始。- 黑鑽專用活動`
		[ing]
			`新學期活動第二彈進行中。- 黑鑽專用活動`
		[end]
			`新學期活動第二彈結束。`
	[/item]
	[item]
		[id]
			49
		[start]
			`限制創角活動開始。`
		[ing]
			`限制創角活動進行中。`
		[end]
			`限制創角活動結束。`
	[/item]
	[item]
		[id]
			50
		[start]
			`強化費用優惠活動開始。`
		[ing]
			`強化費用優惠活動進行中。`
		[end]
			`強化費用優惠活動結束。`
	[/item]
	[item]
		[id]
			51
		[start]
			`準時活動開始。`
		[ing]
			`準時活動進行中。`
		[end]
			`準時活動結束。`
	[/item]
	[item]
		[id]
			53
		[start]
			`勢力戰勝利勢力獲得隨機增益已啟動。`
		[ing]
			`勢力戰勝利勢力獲得隨機增益進行中。`
		[end]
			`勢力戰勝利勢力獲得隨機增益結束。`
	[/item]
	[item]
		[id]
			54
		[start]
			`決鬥場經驗值懲罰活動開始。`
		[ing]
			`決鬥場經驗值懲罰活動進行中。`
		[end]
			`決鬥場經驗值懲罰活動結束。`
	[/item]
	[item]
		[id]
			55
		[start]
			`整合決鬥場 LIVE活動開始。`
		[ing]
			`整合決鬥場 LIVE活動進行中。`
		[end]
			`整合決鬥場 LIVE活動結束。`
	[/item]
	[item]
		[id]
			57
		[start]
			`DNF聯賽線上預選系統開始。`
		[ing]
			`DNF聯賽線上預選系統進行中。`
		[end]
			`DNF聯賽線上預選系統結束。`
	[/item]
	[item]
		[id]
			58
		[start]
			`秘密商店活動開始。`
		[ing]
			`秘密商店活動進行中。`
		[end]
			`秘密商店活動結束。`
	[/item]
	[item]
		[id]
			59
		[start]
			`大海的勇者活動開始。`
		[ing]
			`大海的勇者活動進行中。`
		[end]
			`大海的勇者活動結束。`
	[/item]
	[item]
		[id]
			60
		[start]
			`任務自動完成活動開始。`
		[ing]
			`任務自動完成活動進行中。`
		[end]
			`任務自動完成活動結束。`
	[/item]
	[item]
		[id]
			61
		[start]
			`DNF聯賽宣傳活動開始。`
		[ing]
			`DNF聯賽宣傳活動進行中。`
		[end]
			`DNF聯賽宣傳活動結束。`
	[/item]
	[item]
		[id]
			64
		[start]
			`金幣卡 2倍活動開始。`
		[ing]
			`金幣卡 2倍活動進行中。`
		[end]
			`金幣卡 2倍活動結束。`
	[/item]
	[item]
		[id]
			65
		[start]
			`附加金幣卡活動開始。與歸還者組隊時隨機出現。`
		[ing]
			`附加金幣卡活動進行中。與歸還者組隊時隨機出現。`
		[end]
			`附加金幣卡活動結束。與歸還者組隊時隨機出現。`
	[/item]
	[item]
		[id]
			66
		[start]
			`秘密商店活動開始。`
		[ing]
			`秘密商店活動進行中。`
		[end]
			`秘密商店活動結束。`
	[/item]
	[item]
		[id]
			68
		[start]
			`男格鬥家 12強兌換活動開始。`
		[ing]
			`男格鬥家 12強兌換活動進行中。`
		[end]
			`男格鬥家 12強兌換活動結束。`
	[/item]
	[item]
		[id]
			92
		[start]
			`黑鑽夏日商城兌換活動開始。- 黑鑽專用活動`
		[ing]
			`黑鑽夏日商城兌換活動進行中。- 黑鑽專用活動`
		[end]
			`黑鑽夏日商城兌換活動結束。`
	[/item]
	[item]
		[id]
			93
		[start]
			`升級活動開始。`
		[ing]
			`升級活動進行中。`
		[end]
			`升級活動結束。`
	[/item]
	[item]
		[id]
			94
		[start]
			`異界地下城的四件事活動開始。`
		[ing]
			`異界地下城的四件事活動進行中。`
		[end]
			`異界地下城的四件事活動結束。`
	[/item]
	[item]
		[id]
			95
		[start]
			`龍魔杖活動開始。`
		[ing]
			`龍魔杖活動進行中。`
		[end]
			`龍魔杖活動結束。`
	[/item]
	[item]
		[id]
			96
		[start]
			`潘朵拉魔盒活動開始了。`
		[ing]
			`潘朵拉魔盒活動正在進行中。`
		[end]
			`潘朵拉魔盒活動結束了。`
	[/item]
	[item]
		[id]
			97
		[start]
			`解除70級經驗值活動開始。`
		[ing]
			`解除70級經驗值活動進行中。`
		[end]
			`解除70級經驗值活動結束。`
	[/item]
	[item]
		[id]
			98
		[start]
			`準時活動第二季開始。`
		[ing]
			`準時活動第二季進行中。`
		[end]
			`準時活動第二季結束。`
	[/item]
	[item]
		[id]
			99
		[start]
			`新手活動開始。`
		[ing]
			`新手活動進行中。`
		[end]
			`新手活動結束。`
	[/item]
	[item]
		[id]
			100
		[start]
			`突破黑暗的成長活動開始了。`
		[ing]
			`突破黑暗的成長活動進行中。`
		[end]
			`突破黑暗的成長活動結束了。`
	[/item]
	[item]
		[id]
			101
		[start]
			`男魔法師上市活動開始。`
		[ing]
			`男魔法師上市活動進行中。`
		[end]
			`男魔法師上市活動結束了。`
	[/item]
	[item]
		[id]
			104
		[start]
			`創建外傳角色活動開始。`
		[ing]
			`創建外傳角色活動進行中。`
		[end]
			`創建外傳角色活動結束。`
	[/item]
	[item]
		[id]
			105
		[start]
			`LUCKY?DNF 7th活動開始。`
		[ing]
			`LUCKY?DNF 7th活動進行中。`
		[end]
			`LUCKY?DNF 7th活動結束。`
	[/item]
	[item]
		[id]
			106
		[start]
			`DNF開學季賓果活動開始了。`
		[ing]
			`DNF開學季賓果活動正在進行中。`
		[end]
			`DNF開學季賓果活動結束了。`
	[/item]
	[item]
		[id]
			107
		[start]
			`下課後的On Time活動開始了。`
		[ing]
			`下課後的On Time活動正在進行中。`
		[end]
			`下課後的On Time活動結束了。`
	[/item]
	[item]
		[id]
			108
		[start]
			`跳躍角色活動開始了。`
		[ing]
			`跳躍角色活動正在進行中。`
		[end]
			`跳躍角色活動結束了。`
	[/item]
	[item]
		[id]
			109
		[start]
			`DNF中秋節活動開始了。`
		[ing]
			`DNF中秋節活動正在進行中。`
		[end]
			`DNF中秋節活動結束了。`
	[/item]
	[item]
		[id]
			111
		[start]
			`找不到代碼event_id_111_start`
		[ing]
			`找不到代碼event_id_111_ing`
		[end]
			`找不到代碼event_id_111_end`
	[/item]
	[item]
		[id]
			112
		[start]
			`開啟黑暗武士的秘密活動開始了。`
		[ing]
			`開啟黑暗武士的秘密活動進行中。`
		[end]
			`開啟黑暗武士的秘密活動結束了。`
	[/item]
	[item]
		[id]
			113
		[start]
			`完成每日任務-勇闖地下城活動開始了。`
		[ing]
			`完成每日任務-勇闖地下城活動進行中。`
		[end]
			`完成每日任務-勇闖地下城活動結束了。`
	[/item]
	[item]
		[id]
			164
		[start]
			`2013夏日最強勇者！開始了。`
		[ing]
			`2013夏日最強勇者！進行中。`
		[end]
			`2013夏日最強勇者！結束了。`
	[/item]
	[item]
		[id]
			165
		[start]
			`揭發魔法的秘密寶箱活動開始了。`
		[ing]
			`揭發魔法的秘密寶箱活動進行中。`
		[end]
			`揭發魔法的秘密寶箱活動結束了。`
	[/item]
	[item]
		[id]
			400
		[start]
			`50級稀有武器道具兌換活動開始。`
		[ing]
			`50級稀有武器道具兌換活動進行中。`
		[end]
			`50級稀有武器道具兌換活動結束。`
	[/item]
	[item]
		[id]
			401
		[start]
			`勇者歸來優惠強化了。`
		[ing]
			`勇者歸來優惠強化了。`
		[end]
			`勇者歸來優惠強化了。`
	[/item]
	[item]
		[id]
			402
		[start]
			`復仇者升級活動開始。`
		[ing]
			`復仇者升級活動進行中。`
		[end]
			`復仇者升級活動結束。`
	[/item]
	[item]
		[id]
			403
		[start]
			`驚奇黑鑽 - 疲勞度累積活動開始。`
		[ing]
			`驚奇黑鑽 - 疲勞度累積活動進行中。`
		[end]
			`驚奇黑鑽 - 疲勞度累積活動結束。`
	[/item]
	[item]
		[id]
			404
		[start]
			`6週年稱號書活動開始。`
		[ing]
			`6週年稱號書活動進行中。`
		[end]
			`6週年稱號書活動結束。`
	[/item]
	[item]
		[id]
			405
		[start]
			`黑鑽適當等級地下城完成活動開始。`
		[ing]
			`黑鑽適當等級地下城完成活動進行中。`
		[end]
			`黑鑽適當等級地下城完成活動結束。`
	[/item]
	[item]
		[id]
			406
		[start]
			`中秋節活動開始。`
		[ing]
			`中秋節活動進行中。`
		[end]
			`中秋節活動結束。`
	[/item]
	[item]
		[id]
			407
		[start]
			`充值元氣活動開始。`
		[ing]
			`充值元氣活動進行中。`
		[end]
			`充值元氣活動結束。`
	[/item]
	[item]
		[id]
			408
		[start]
			`適當等級地下城完成活動開始。`
		[ing]
			`適當等級地下城完成活動進行中。`
		[end]
			`適當等級地下城完成活動結束。`
	[/item]
	[item]
		[id]
			409
		[start]
			`萬聖節活動開始。`
		[ing]
			`萬聖節活動進行中。`
		[end]
			`萬聖節活動結束。`
	[/item]
	[item]
		[id]
			410
		[start]
			`快速隊伍專用適當等級地下城完成活動開始。`
		[ing]
			`快速隊伍專用適當等級地下城完成活動進行中。`
		[end]
			`快速隊伍專用適當等級地下城完成活動結束。`
	[/item]
	[item]
		[id]
			411
		[start]
			`春節活動 - 龍的祝福活動開始。`
		[ing]
			`春節活動 - 龍的祝福活動進行中。`
		[end]
			`春節活動 - 龍的祝福活動結束。`
	[/item]
	[item]
		[id]
			412
		[start]
			`就是魔法師（男）活動開始。`
		[ing]
			`就是魔法師（男）活動進行中。`
		[end]
			`就是魔法師（男）活動結束。`
	[/item]
	[item]
		[id]
			413
		[start]
			`魔法師（男）首創紀念活動開始。`
		[ing]
			`魔法師（男）首創紀念活動進行中。`
		[end]
			`魔法師（男）首創紀念活動結束。`
	[/item]
	[item]
		[id]
			414
		[start]
			`立即開啟寶箱活動開始。`
		[ing]
			`立即開啟寶箱活動進行中。`
		[end]
			`立即開啟寶箱活動結束。`
	[/item]
	[item]
		[id]
			415
		[start]
			`摯友第二彈活動開始。`
		[ing]
			`摯友第二彈活動進行中。`
		[end]
			`摯友第二彈活動結束。`
	[/item]
	[item]
		[id]
			416
		[start]
			`黑鑽擲出哥布林活動開始。`
		[ing]
			`黑鑽擲出哥布林活動進行中。`
		[end]
			`黑鑽擲出哥布林活動結束。`
	[/item]
	[item]
		[id]
			417
		[start]
			`聖誕活動開始。`
		[ing]
			`聖誕活動進行中。`
		[end]
			`聖誕活動結束。`
	[/item]
	[item]
		[id]
			418
		[start]
			`迎新年稱號書活動開始。`
		[ing]
			`迎新年稱號書活動進行中。`
		[end]
			`迎新年稱號書活動結束。`
	[/item]
	[item]
		[id]
			419
		[start]
			`香甜的DNF幸運餅乾活動開始。`
		[ing]
			`香甜的DNF幸運餅乾活動進行中。`
		[end]
			`香甜的DNF幸運餅乾活動結束。`
	[/item]
	[item]
		[id]
			420
		[start]
			`愚人節活動開始。`
		[ing]
			`愚人節活動進行中。`
		[end]
			`愚人節活動結束。`
	[/item]
	[item]
		[id]
			421
		[start]
			`小雞活動開始。`
		[ing]
			`小雞活動進行中。`
		[end]
			`小雞活動結束。`
	[/item]
	[item]
		[id]
			422
		[start]
			`稀有 ATTACK！ 活動開始。- 黑鑽專用活動`
		[ing]
			`稀有 ATTACK！ 活動進行中。- 黑鑽專用活動`
		[end]
			`稀有 ATTACK！ 活動結束。`
	[/item]
	[item]
		[id]
			424
		[start]
			`創建黑暗騎士活動開始。`
		[ing]
			`創建黑暗騎士活動進行中。`
		[end]
			`創建黑暗騎士活動結束。`
	[/item]
	[item]
		[id]
			425
		[start]
			`創建創造者活動開始。`
		[ing]
			`創建創造者活動進行中。`
		[end]
			`創建創造者活動結束。`
	[/item]
	[item]
		[id]
			426
		[start]
			`拯救小貝貝活動開始了。`
		[ing]
			`拯救小貝貝活動正在進行中。`
		[end]
			`拯救小貝貝活動結束了。`
	[/item]
	[item]
		[id]
			427
		[start]
			`雙重突襲活動開始了。`
		[ing]
			`雙重突襲活動正在進行中。`
		[end]
			`雙重突襲活動結束了。`
	[/item]
	[item]
		[id]
			428
		[start]
			`DNF賽跑地下城活動開始了。`
		[ing]
			`DNF賽跑地下城活動正在進行中。`
		[end]
			`DNF賽跑地下城活動結束了。`
	[/item]
	[item]
		[id]
			429
		[start]
			`從今天起，DNF賽跑活動開始了。`
		[ing]
			`從今天起，DNF賽跑活動正在進行中。`
		[end]
			`從今天起，DNF賽跑活動結束了。`
	[/item]
	[item]
		[id]
			430
		[start]
			`中秋送禮活動開始了。`
		[ing]
			`中秋送禮活動正在進行中。`
		[end]
			`中秋送禮活動結束了。`
	[/item]
	[item]
		[id]
			431
		[start]
			`卡妮娜的中秋成長活動開始了。`
		[ing]
			`卡妮娜的中秋成長活動正在進行中。`
		[end]
			`卡妮娜的中秋成長活動結束了。`
	[/item]
	[item]
		[id]
			432
		[start]
			`兩倍！三倍！四倍！ 活動開始了。`
		[ing]
			`兩倍！三倍！四倍！ 活動正在進行中。`
		[end]
			`兩倍！三倍！四倍！ 活動結束。`
	[/item]
	[item]
		[id]
			433
		[start]
			`阿加雷斯的無限挑戰活動開始了。`
		[ing]
			`阿加雷斯的無限挑戰活動正在進行中。`
		[end]
			`阿加雷斯的無限挑戰活動結束。`
	[/item]
	[item]
		[id]
			434
		[start]
			`端午好 Fun 粽！活動開始了。`
		[ing]
			`端午好 Fun 粽！活動正在進行中。`
		[end]
			`端午好 Fun 粽！活動結束。`
	[/item]
	[item]
		[id]
			440
		[start]
			`你好呀勇士 ~ 一起築夢吧 ! 開始了`
		[ing]
			`你好呀勇士 ~ 一起築夢吧 ! 進行中`
		[end]
			`你好呀勇士 ~ 一起築夢吧 ! 結束了`
	[/item]
	[item]
		[id]
			441
		[start]
			`邁向勇者成長之路開始了`
		[ing]
			`邁向勇者成長之路進行中`
		[end]
			`邁向勇者成長之路結束了`
	[/item]
	[item]
		[id]
			437
		[start]
			`找不到代碼event_id_437_start`
		[ing]
			`找不到代碼event_id_437_ing`
		[end]
			`找不到代碼event_id_437_end`
	[/item]
	[item]
		[id]
			438
		[start]
			`黑鑽來襲-閃耀阿拉德活動開始了`
		[ing]
			`黑鑽來襲-閃耀阿拉德活動進行中`
		[end]
			`黑鑽來襲-閃耀阿拉德活動結束了`
	[/item]
	[item]
		[id]
			439
		[start]
			`七彩氣球-繽紛地下城活動開始了`
		[ing]
			`歡迎來到，70原版地下城，合理安排游戲時間，注意休息！`
		[end]
			`七彩氣球-繽紛地下城活動結束了`
	[/item]
	[item]
		[id]
			442
		[start]
			`幸福戀人-有情人終成眷屬活動開始了`
		[ing]
			`禁止使用外掛，發現必封，贊助無解封！`
		[end]
			`幸福戀人-有情人終成眷屬活動結束了`
	[/item]
	[item]
		[id]
			443
		[start]
			`榮耀傳承-有錢人只能任性活動開始了`
		[ing]
			`穿越時空回味當初，合理消費，理智游戲。`
		[end]
			`榮耀傳承-有錢人只能任性活動結束了`
	[/item]
	[item]
		[id]
			444
		[start]
			`神選之人-登峰造極境活動開始了`
		[ing]
			`手動刷圖，感受當初感覺！`
		[end]
			`神選之人-登峰造極境活動結束了`
	[/item]
[/event]
