#PVF_File

[level up]
	[swordman]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/swordman]
	[demonic swordman]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/demonic swordman]
	[fighter]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/fighter]
	[at fighter]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/at fighter]
	[gunner]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/gunner]
	[at gunner]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/at gunner]
	[mage]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/mage]
	[priest]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/priest]
	[thief]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/thief]
	[at mage]
		[grow type]
			-1	1	3330	200
			`game_server_msg_197`
			`game_server_msg_198`	61	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	62	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	63	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	64	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	65	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	66	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	67	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	68	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	69	2749501	2
			`game_server_msg_197`
			`game_server_msg_198`	70	2749501	15
			`game_server_msg_197`
			`game_server_msg_197`
	[/at mage]
[/level up]

[send mail]
	[inven]
		0
[/send mail]

[level up reward end]
