#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4363
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	82	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`奇怪的兵器`

[depend message]
	`雖然吉賽爾博士是個叛徒， 但他的實力確實不容小覷。
而卡勒特的那些家伙， 好戰的天性讓他們戰無不勝， 從當年西部無法地帶的黑道組織一躍成為規模龐大的武裝組織。 現在又有了吉賽爾的技術， 那就更加猖狂了。
我聽士兵說， 攻擊南門的那些卡勒特家伙中有些人拿著巨大的黑色兵器。
據說那個兵器威力巨大， 一般人很難靠近。 冒險家， 你能去調查下那個兵器嗎？
嗯， 也許梅爾文知道那個兵器是什么。`

[condition message]
	`    通關安特貝魯峽谷的『根特南門』， 要求地下城難度為王者級。`

[solve message]
	`嗯……你是說那個叫吉賽爾的家伙給卡勒特的士兵做了個怪東西， 而我軍被那個怪東西襲擊了， 對吧？`

[quest point]
	4
