#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4360
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	-1	61495	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	7124	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`構筑防御線`

[depend message]
	`冒險家說得對！ 我們現在正處在黎明前最黑暗的那段時光， 我們必須要有信心。
我馬上分開兵力， 加緊建立抵御敵人的防御線。
在我軍整頓隊伍期間， 還請你和你的冒險家朋友一起去南門為我們爭取一點時間。`

[condition message]
	`    前往安特貝魯峽谷的『根特南門』， 除掉20名卡勒特先鋒衛隊。`

[solve message]
	`冒險家， 辛苦了！ 我們也準備完畢了， 現在馬上向南門進軍！`

[quest point]
	4
