#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4361
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[dungeon info]
	82	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`秘密的召喚`

[depend message]
	`我把剩下的皇都軍都派到南門了， 啊， 對了！ 沙影貝利特好像在找你呢。
說是有事要拜托你， 你還是去他那看看吧。
不過， 你要小心那老頭， 說不定他在打什么主意呢……`

[condition message]
	`    前往集市， 找沙影貝利特談談。`

[solve message]
	`哦哦， 你總算來了， 我都找你半天了。`

[quest point]
	4
