#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4365
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	2	61333	1	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`寡不敵眾`

[depend message]
	`為了抵抗敵人的最新兵器， 我們必須削減對方的火力。
冒險家， 我們的特殊部隊會去擾亂敵人的后方， 請你利用這段時間去炸掉敵人的天堂炮。`

[condition message]
	`    前往安特貝魯峽谷的『根特南門』， 破壞60個天堂炮， 要求地下城難度為王者級。`

[solve message]
	`幸好有你在， 我們總算守住防線了。 不過， 這不是長久的辦法。`

[quest point]
	4
