#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	82	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡勒特的總攻`

[depend message]
	`冒險家， 出大事了！ 我們還沒有把外圍和東門的那些敵人殲滅完， 又接到了南門守備隊發來的救援信息。
看來卡勒特展開大規模進攻了， 他們這次的兵力肯定比以往都要強……
冒險家， 請你到南門了解一下情況吧。`

[condition message]
	`    通關安特貝魯峽谷的『根特南門』。 (此任務在地下城中不可放棄)`

[solve message]
	`沒想到敵人的主力部隊這么快就攻過來了……我的擔憂， 還是來了……`

[quest point]
	4
