#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4366
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	82	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`機動兵器的弱點`

[depend message]
	`敵人的機動兵器太強了， 戰況對我們越來越不利， 我們得盡快想到抵擋那些機動兵器的辦法才行。
按理說， 那些機動兵器應該有弱點……呃， 你能不能找梅爾文問問， 要怎么樣才能擊退那些機動兵器？
梅爾文是“七神之鞘翅”最棒的科學家， 他肯定會有辦法的。`

[condition message]
	`    前往工坊街， 找梅爾文·里克特談談。`

[solve message]
	`啊， 煩死了， 你怎么老來煩我？ 真是的， 戰爭快點結束吧！`

[quest point]
	4
