#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4367
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	2	61710	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集資料`

[depend message]
	`嗯， 澤丁叫你來的？ 我知道， 在別人眼里， 我好像每天都在睡覺， 但事實上不是這樣的……
自從你上次找我問機動兵器的事后， 我就一直在想吉賽爾是怎么改造那個機器的， 不過現在還缺點資料。
可惜資料不會從天上掉下來， 而我又不喜歡走動……
嘿， 你好像很閑啊， 能不能幫我收集一些資料？ 什么？ 怎么收集？
很簡單， 就是你去跟那些機動兵器較量較量， 觀察它的移動方法， 然后把結果告訴我就行了。
這不是你最拿手的嗎？ 呵呵， 我喜歡動腦子， 而你喜歡動手， 這不正好嘛……`

[condition message]
	`    前往安特貝魯峽谷的『根特南門』， 破壞領主GT-9600， 要求地下城難度為王者級。`

[solve message]
	`啊哈， 原來那些機動兵器的移動方法這么簡單！ 我還以為有多復雜呢， 不過吉賽爾能做成那樣， 已經很不錯了！
既然我已經知道這些機動兵器的制作原理了， 那么皇都軍也可以繼續開戰了。
哈哈， 澤丁一定會很高興的。 辛苦你了！`
