#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4364
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	82	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`機動兵器 GT-9600`

[depend message]
	`噢， 你說的那東西好像和我以前無聊時做的機器有些相似。
我那時候嫌走路麻煩， 就研發了一個兼備穩定性和機動性的坐騎， 看來吉賽爾把它改良成武器了。
對了， 那東西叫什么來著？ GT什么……
反正那是利用……(嘰里咕嚕)技術做的……呃， 你好像聽不懂啊。
那我就簡單點說吧， 就是那東西跟坦克差不多， 你知道坦克吧？ 你不知道也沒關系， 你把我說的話轉達給澤丁就行了。`

[condition message]
	`    前往工坊街， 找澤丁·施奈德談談。`

[solve message]
	`沒想到卡勒特的技術這么先進， 居然出動了機動兵器進攻根特！
看來他們這次是動真格了， 我們要做好準備！`

[quest point]
	4
