#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	82	-1	300
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`貝利特的考驗 - 根特南門 (3/4)`

[depend message]
	`你現在的實力已經相當不錯了。 可是隨著考驗的增加， 你會面臨到更強大的對手， 到時候恐怕就不是這么輕易能對付的。
我有個辦法可以讓你變得更加強大， 你想試試嗎？`

[condition message]
	`    在5分鐘內， 通關安特貝魯峽谷的『根特南門』。`

[solve message]
	`我果然沒有看錯人， 你的領悟能力實在是太驚人了！
好好干吧， 你的前途無可限量！`
