#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_curse_2_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_curse_2_0_1.ani`	0	-5
		`../Animation/Etc_curse_2_1_4.ani`	0	-4
		`../Animation/Etc_curse_2_1_1.ani`	0	-3
		`../Animation/Etc_curse_2_1_2.ani`	0	-2
		`../Animation/Etc_curse_2_1_3.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-5
	[%]
[/BEHAVIOR]
