#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		26
	[IMAGE POS]
		-252	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		21
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		22
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		23
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		24
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		25
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		26
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		27
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		28
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		29
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		30
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		31
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		32
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		33
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/Mist.img`
		34
	[IMAGE POS]
		-253	-2
	[IMAGE RATE]
		-0.550000011920929	-0.5299999713897705
	[IMAGE ROTATE]
		1.659999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-3
	[DELAY]
		32
