#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-286	-1249
	[IMAGE RATE]
		0.5799999833106995	0.09000000357627869
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		136	212	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-286	-1249
	[IMAGE RATE]
		0.5799999833106995	0.09000000357627869
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		136	212	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-286	-1249
	[IMAGE RATE]
		0.5799999833106995	0.09000000357627869
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		136	212	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-286	-1249
	[IMAGE RATE]
		0.5799999833106995	0.09000000357627869
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		136	212	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	-432
	[IMAGE RATE]
		1.149999976158142	0.17000000178813934
	[IMAGE ROTATE]
		0.20999999344348907
	[RGBA]
		136	212	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
