#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		10
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		11
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		12
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		13
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		14
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		15
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		16
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		17
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		18
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		19
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		20
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		21
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		22
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		23
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		24
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		25
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/GhostPierce/black.img`
		26
	[IMAGE POS]
		-449	53
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
	[DELAY]
		27
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		186	455
	[IMAGE RATE]
		-0.7200000286102295	-0.20000000298023224
	[RGBA]
		255	255	255	204
