#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	45
[/pre required quest]

[depend give item]
	4086	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4086	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	700
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`新的希望`

[depend message]
	`這正是我們需要的傳染病的解藥！ 只要有了它， 那些受傳染病折磨的暗精靈就有救了！
看來神沒有拋棄我們， 我的族人終于有救了！ 冒險家， 麻煩你把它交給克倫特吧， 他在阿法利亞營地。 `

[condition message]
	`    把[諾頓的解藥]交給克倫特。`

[solve message]
	`真不知道如何感謝你……你的救命之恩， 我們暗精靈會永遠銘記！`

[quest point]
	4
