#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4405
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	32	1	420	50	32	1	421	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`蜘蛛洞穴`

[depend message]
	`那里有很多蜘蛛？ 看來事情變復雜了！ 我們唯一的辦法， 就是把擋在前面的阻礙挪開！`

[condition message]
	`    前往諾伊佩拉地區的『蜘蛛洞穴』， 除掉50只蜘蛛和40只毒蜘蛛， 要求地下城難度為冒險級以上。`

[solve message]
	`你照我說的做了？ 效果怎么樣？`

[quest point]
	4
