#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	43
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3203	30
[/int data]

[dungeon info]
	32	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4086	1	1080	10	1081	10	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`研究傳染病`

[depend message]
	`我仔細研究了你上次拿來的遺骨， 發現里面有一些奇怪的物質， 我覺得它應該和傳染病的解藥有關。
不過這些遺骨已經嚴重腐化， 研究起來很麻煩， 而且最重要的是我不能確定這些物質是什么！
冒險家， 如果你想找到線索， 就給我找一些被傳染的生命體的身體組織吧， 最好是活的！`

[condition message]
	`    收集30個[被污染的蜘蛛腿]交給諾頓。`

[solve message]
	`弄來了？ 看來這次可以完成我的研究了。`

[quest point]
	4
