#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4406
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	32	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾克洛索`

[depend message]
	`艾克洛索？ 那么它應該就是蜘蛛王了。
如何對付它們， 你不用來問我。 只要記住， 不管是蜘蛛王還是蜘蛛， 只要是妨礙我們的東西， 就一律除掉！`

[condition message]
	`    通關諾伊佩拉地區的『蜘蛛洞穴』， 要求地下城難度為王者級。`

[solve message]
	`嗯， 結果怎么樣了?`

[quest point]
	4
