#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4406
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	32	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`戰爭的修煉`

[depend message]
	`戰爭對大部分人而言是殘酷無情的， 不過對我們武斗家而言卻是最能鍛煉自己能力的機會。 怎么樣？ 你也同意我的看法吧？ `

[condition message]
	`    通關諾伊佩拉地區的『蜘蛛洞穴』， 要求地下城難度為王者級。`

[solve message]
	`呵呵， 不錯， 不錯！ 有兩下子啊！`

[quest point]
	4
