#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	32	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`偵察`

[depend message]
	`好了， 現在可以去暗黑城看看了！ 不過那里可能會隱藏有某種未知的危險， 以防萬一， 你還是先去那里偵察一下吧。`

[condition message]
	`    通關諾伊佩拉地區的『蜘蛛洞穴』。`

[solve message]
	`咦， 這么快就回來了?`

[quest point]
	4
