#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[hunt monster]`

[sub type]
	0

[int data]
	32	1	405	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不必要的慈悲`

[depend message]
	`聽說蜘蛛洞穴里有個叫諾摩西的可怕盜尸者。
諾摩西？ 哼， 管它是誰， 我們都不會慈悲。`

[condition message]
	`    前往諾伊佩拉地區的『蜘蛛洞穴』， 除掉20只兇殘僵尸， 要求地下城難度為冒險級以上。`

[solve message]
	`要是我也能一起去， 就好了。`
