#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[hunt monster]`

[sub type]
	0

[int data]
	32	-1	411	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`令人煩躁的慘叫聲`

[depend message]
	`暈， 煩死了！ 那個煩人的慘叫聲， 讓我的耳朵都要聾了。 冒險家， 你快幫我想想辦法吧。`

[condition message]
	`    前往諾伊佩拉地區的『蜘蛛洞穴』， 消滅20只冤魂。`

[solve message]
	`總算安靜一點了， 辛苦你了！`
