#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/HitEffect/MagicHit2.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/HitEffect/MagicHit2.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		228	109	30	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/HitEffect/MagicHit2.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		228	109	30	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/HitEffect/MagicHit2.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		228	109	30	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/HitEffect/MagicHit2.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
