#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/GrowType/launcherb.img`
		185
	[IMAGE POS]
		-248	-259
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/GrowType/launcherb.img`
		181
	[IMAGE POS]
		-248	-259
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/GrowType/launcherb.img`
		181
	[IMAGE POS]
		-248	-259
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/GrowType/launcherb.img`
		189
	[IMAGE POS]
		-248	-259
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
