#PVF_File

[name]
	`DNF特別新手禮包`

[explain]
	`送給參加Garena會員專屬活動的禮物`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	7

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	8

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		601550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		603550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		602550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		604550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		605550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		606550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		608550018	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		609550018	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者(女)`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1370016000
