#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/01_last3_dodge1.img`
		0
	[IMAGE POS]
		-145	-36
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/01_last3_dodge1.img`
		0
	[IMAGE POS]
		-145	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/01_last3_dodge1.img`
		0
	[IMAGE POS]
		-145	-36
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/01_last3_dodge1.img`
		0
	[IMAGE POS]
		-145	-36
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/01_last3_dodge1.img`
		0
	[IMAGE POS]
		-145	-36
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/01_last3_dodge1.img`
		0
	[IMAGE POS]
		-145	-36
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-145	-36
	[RGBA]
		255	255	255	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
