#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/new_dust.img`
		2
	[IMAGE POS]
		-50	-50
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/new_dust.img`
		2
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/new_dust.img`
		2
	[IMAGE POS]
		-50	-60
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		80
