#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-90	-180
	[DELAY]
		5590

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/fluent_eff.img`
		5
	[IMAGE POS]
		-230	-293
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.34906598925590515
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/fluent_eff.img`
		5
	[IMAGE POS]
		-207	-254
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/fluent_eff.img`
		4
	[IMAGE POS]
		-222	-160
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.9198620319366455
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/fluent_eff.img`
		4
	[IMAGE POS]
		-319	-122
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		2.967060089111328
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/fluent_eff.img`
		5
	[IMAGE POS]
		-276	-136
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		2.6179940700531006
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Heaven/Silverman/fluent_eff.img`
		5
	[IMAGE POS]
		-326	-136
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		60
