#PVF_File

[name]
	`隕滅之光 - 超新星手套`

[basic explain]
	`氣功師(女)
[雷霆背摔]攻擊力 +20%%
[螺旋念氣場]攻擊力 +15%%
[螺旋念氣場]範圍 +15%%
[狂獅怒吼]範圍 +20%%
-
氣功師(男)
[念氣環繞 : 禦]攻擊力 +15%%
[螺旋念氣場]攻擊力 +15%%
[螺旋念氣場]範圍 +20%%
[沖雲念氣場]閃電大小 +15%%`

[flavor text]
	`嘿嘿嘿......`

[grade]
	89

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	100

[cast speed]
	20

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[light attack]
	30

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	146

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	40	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	40	0

[layer variation]
	2151
	`at_knucklea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_knucklec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1351
	`at_knucklex1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2152
	`at_knucklea2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2792
	`at_knucklec2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1352
	`at_knucklex2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[skill data up]
	`[fighter]`	11
	`[all]`
	`[level]`	0
	`%`	20
	`[fighter]`	11
	`[all]`
	`[level]`	4
	`%`	20
	`[fighter]`	16
	`[all]`
	`[level]`	0
	`%`	20
	`[fighter]`	16
	`[all]`
	`[level]`	4
	`%`	20
	`[fighter]`	16
	`[all]`
	`[level]`	6
	`%`	20
	`[fighter]`	100
	`[all]`
	`[level]`	0
	`%`	15
	`[at fighter]`	112
	`[all]`
	`[level]`	0
	`%`	15
	`[at fighter]`	16
	`[all]`
	`[level]`	0
	`%`	20
	`[at fighter]`	16
	`[all]`
	`[level]`	4
	`%`	20
	`[at fighter]`	16
	`[all]`
	`[level]`	6
	`%`	20
	`[at fighter]`	120
	`[all]`
	`[static]`	4
	`%`	15
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]
