#PVF_File

[name]
	`突擊隊長的野戰手套`

[basic explain]
	`    裝備後， 每隔一段時間進行一次蓄氣。（冷卻時間5秒；最多可以蓄氣到16階段）
    - 第1~5階段蓄氣：增加16~80點智力
    - 第6~10階段蓄氣：增加80點智力；增加12~60點魔法攻擊力
    - 第11~15階段蓄氣：增加80點智力；增加60點魔法攻擊力；增加4~20點光屬性強化
    - 第16階段蓄氣：增加80點智力；增加60點魔法攻擊力；增加20點光屬性強化；[螺旋念氣場]攻擊力和攻擊範圍 +20%%`

[detail explain]
	`    裝備後， 每隔一段時間進行一次蓄氣。（冷卻時間5秒；最多可以蓄氣到16階段）
    - 第1~5階段蓄氣：增加16~80點智力
    - 第6~10階段蓄氣：增加80點智力；增加12~60點魔法攻擊力
    - 第11~15階段蓄氣：增加80點智力；增加60點魔法攻擊力；增加4~20點光屬性強化
    - 第16階段蓄氣：增加80點智力；增加60點魔法攻擊力；增加20點光屬性強化；[螺旋念氣場]攻擊力和攻擊範圍 +20%%`

[flavor text]
	`    敵人的裝備遠超過我們的想像。  --澤丁`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	100

[cast speed]
	20

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	123

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	36	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	36	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[time]
		5000	1	5000
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		652
[/then]

[if]
	[time]
		10000	1	10000
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		653
[/then]

[if]
	[time]
		15000	1	15000
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		654
[/then]

[if]
	[time]
		20000	1	20000
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		655
[/then]

[if]
	[time]
		25000	1	25000
	[cooltime]
		25000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		656
[/then]

[if]
	[time]
		30000	1	30000
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		657
[/then]

[if]
	[time]
		35000	1	35000
	[cooltime]
		35000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		658
[/then]

[if]
	[time]
		40000	1	40000
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		659
[/then]

[if]
	[time]
		45000	1	45000
	[cooltime]
		45000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		660
[/then]

[if]
	[time]
		50000	1	50000
	[cooltime]
		50000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		661
[/then]

[if]
	[time]
		55000	1	55000
	[cooltime]
		55000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		662
[/then]

[if]
	[time]
		60000	1	60000
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		663
[/then]

[if]
	[time]
		65000	1	65000
	[cooltime]
		65000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		664
[/then]

[if]
	[time]
		70000	1	70000
	[cooltime]
		70000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		665
[/then]

[if]
	[time]
		75000	1	75000
	[cooltime]
		75000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		666
[/then]

[if]
	[time]
		80000	1	80000
	[cooltime]
		80000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		667
	[appendage]
		668
[/then]

[possible kiri protect]
