#PVF_File

[name]
	`斷腸之殤`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態7秒。
    攻擊出血狀態的敵人時， 增加40%%的傷害。`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態7秒； 出血狀態下的敵人， 每0.5秒受到200點傷害。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    
    攻擊出血狀態的敵人時， 增加40%%的傷害。 (傷害加成效果取最搞值）`

[flavor text]
	`    除了公爵尤裏斯之外， 刀疤鼠，還有誰？`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	100

[cast speed]
	20

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	124

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	38	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	38	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		7000
	[active status]
		`bleeding`	90	2800
[/then]

[if]
	[target active status]
		`bleeding`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	40
[/then]

[possible kiri protect]
