#PVF_File

[name]
	`分身真拳`

[basic explain]
	`分身產生數增加2 
幻影爆碎攻擊力增加25%%，爆發 範圍增加25%% 
施展分身，幻影爆碎時20秒內智力增加25
被攻擊時以 20%% 機率施展Lv 30 幻影爆碎技能 `

[detail explain]
	`分身產生數增加2 
幻影爆碎攻擊力 2增加5%%，爆發 範圍增加2 5%%
施展分身，幻影爆碎時20秒內智力增加25（最多可重疊3次）
被攻擊時以20%%的機率施展 Lv 30 幻影爆碎技能。 （分身產生數10個，決鬥場內以2%%的機率施展）`

[grade]
	75

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	50

[attack speed]
	100

[cast speed]
	20

[need material]
	3285	2100

[repair price]
	100800

[value]
	96000

[creation rate]
	200

[equipment physical attack]
	688	631

[equipment magical attack]
	833	764

[separate attack]
	441	298

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	93

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	19	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[skill data up]
	`[fighter]`	8
	`[all]`
	`[level]`	0
	`+`	2
	`[at fighter]`	8
	`[all]`
	`[level]`	0
	`+`	2
	`[fighter]`	69
	`[all]`
	`[level]`	0
	`%`	25
	`[at fighter]`	69
	`[all]`
	`[level]`	0
	`%`	25
	`[fighter]`	69
	`[all]`
	`[static]`	0
	`%`	25
	`[at fighter]`	69
	`[all]`
	`[static]`	0
	`%`	25
[/skill data up]

[if]
	[event use skill]
		`fighter`	8
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		47
[/then]

[if]
	[event use skill]
		`fighter`	69
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		47
[/then]

[if]
	[event use skill]
		`at fighter`	8
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		47
[/then]

[if]
	[event use skill]
		`at fighter`	69
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		47
[/then]

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[probability]
		20
	[reduce probability to human armor at pvp module]
		90
	[perform skill]
		`fighter`	69	30	10
[/then]

[possible kiri protect]
