#PVF_File

[name]
	`雷龍的眼睛`

[basic explain]
	`攻擊時以2%% 的機率讓敵人陷入感電狀態
終極念力守護攻擊力增加12%% 
大獅子吼攻擊力增加12%%增加
念力之矛攻擊力 12%% 
衝雲念氣場攻擊力增加12%% `

[detail explain]
	`攻擊時以2%%的機率7秒內讓敵人陷入觸電狀態時，每次攻擊時會以1000的攻擊力給予追加傷害. （高於Lv74的對象得到的機率減少，低於Lv74的對象則會增加）
終極念力守護攻擊力增加12%% 
獅子吼攻擊力增加12%% 
念力之矛攻擊力增加12%% 
衝雲念氣場攻擊力增加12%% `

[grade]
	74

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	49

[attack speed]
	100

[cast speed]
	20

[price]
	118400

[repair price]
	99456

[value]
	94720

[equipment physical attack]
	669	621

[equipment magical attack]
	810	752

[separate attack]
	420	284

[light attack]
	7

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	92

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	19	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[skill data up]
	`[fighter]`	98
	`[all]`
	`[level]`	3
	`%`	12
	`[fighter]`	98
	`[all]`
	`[level]`	4
	`%`	12
	`[fighter]`	100
	`[all]`
	`[level]`	3
	`%`	12
	`[fighter]`	100
	`[all]`
	`[level]`	4
	`%`	12
	`[at fighter]`	117
	`[all]`
	`[level]`	0
	`%`	12
	`[at fighter]`	117
	`[all]`
	`[level]`	5
	`%`	12
	`[at fighter]`	120
	`[all]`
	`[level]`	0
	`%`	12
[/skill data up]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	74	1000
[/then]

[possible kiri protect]
