#PVF_File

[name]
	`泰拉 : 復蘇之風手套`

[grade]
	95

[rarity]
	6

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	65

[attack speed]
	100

[cast speed]
	20

[repair price]
	121600

[value]
	121600

[creation rate]
	0

[equipment physical attack]
	914	821

[equipment magical attack]
	1106	994

[separate attack]
	584	386

[physical critical hit]
	12

[magical critical hit]
	12

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	160

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	47	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	49	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
