#PVF_File

[name]
	`堅韌的鏈甲手套`

[flavor text]
	`虛祖是傳統手工藝非常發達的國家，他們製作的東西都是名品。--卡妮娜的世界觀課堂上`

[grade]
	12

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	12

[magical attack]
	8

[attack speed]
	100

[cast speed]
	20

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment physical attack]
	103	103

[equipment magical attack]
	124	124

[separate attack]
	66	41

[icon]
	`Item/weapon/fighter/knuckle.img`	6

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]
