#PVF_File

[name]
	`古老的鏈甲手套`

[flavor text]
	` 班圖、虛祖、德羅斯、貝爾瑪爾，這四股勢力劃分了阿拉德大陸。--卡妮娜的世界觀演講`

[grade]
	11

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[attack speed]
	100

[cast speed]
	20

[price]
	7700

[repair price]
	6160

[value]
	5544

[equipment physical attack]
	87	87

[equipment magical attack]
	106	106

[separate attack]
	48	29

[icon]
	`Item/weapon/fighter/knuckle.img`	6

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]
