#PVF_File

[name]
	`血祭手套`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入出血狀態。
對出血狀態下敵人的傷害 +25%%`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入出血狀態12秒； 出血狀態下的敵人， 每0.5秒受到72點傷害。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
對出血狀態下敵人的傷害 +25%% (在決斗場中 +12%%)`

[flavor text]
	`    若看見對方受傷了而且很痛苦， 應該立即殺了他。 絕不是因為殘忍， 而是這樣能使他減輕痛苦。  --米斯特的暗殺者`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/knuckle.img`	42

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[attack speed]
	100

[cast speed]
	20

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		3
	[active status]
		`bleeding`	60	2250
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[animation job]
	`[fighter]`

[variation]
	1	10

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	10

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[pvp]
	[if]
		[cooltime]
			6000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			12000
		[probability]
			3
		[active status]
			`bleeding`	60	2250
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	12
	[/then]
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
