#PVF_File

[name]
	`鐵指虎`

[flavor text]
	`貝爾瑪爾？  是魔法國家。若只單說魔力，它絕對是大陸上最強的。傳說貝爾瑪爾南部有個賢者之塔，是只有魔法師生活的塔。--卡妮娜的世界觀課堂上`

[grade]
	15

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[magical attack]
	9

[attack speed]
	100

[cast speed]
	20

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	125	125

[equipment magical attack]
	152	152

[separate attack]
	77	48

[icon]
	`Item/weapon/fighter/knuckle.img`	8

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]
