#PVF_File

[name]
	`蒼穹之尖嘯`

[basic explain]
	`    攻擊時， 有5%%的幾率使自身增加5%%的攻擊速度、 移動速度和施放速度， 效果持續20秒。`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/fighter/knuckle.img`	62

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[magical attack]
	44

[equipment physical attack]
	593	536

[equipment magical attack]
	718	649

[separate attack]
	378	255

[attack speed]
	100

[cast speed]
	20

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[magical critical hit]
	3

[stuck]
	-2

[skill levelup]
	`[fighter]`	79	3
	`[at fighter]`	79	3
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	8	5

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	5

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
