#PVF_File

[name]
	`千蓮護元`

[basic explain]
	`[亂舞 · 千葉花]重新盛開時間 -20秒`

[flavor text]
	`    除了和街頭混混打斗， 還能做什么正事呢？  --阿斯卡向帕麗絲說`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/knuckle.img`	37

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[attack speed]
	100

[cast speed]
	20

[skill data up]
	`[fighter]`	72
	`[all]`
	`[level]`	0
	`+`	-20000
[/skill data up]

[skill levelup]
	`[fighter]`	12	2
	`[fighter]`	90	2
	`[fighter]`	67	1
	`[at fighter]`	12	2
	`[at fighter]`	90	2
	`[at fighter]`	67	1
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
