#PVF_File

[name]
	`UM-0 終結者的電池`

[basic explain]
	`受身蹲伏施展時施展UM-0 終結者的電流爆發
不可解體`

[detail explain]
	`施展受身蹲伏時施展UM-0 終結者的電流爆發（決鬥場內修正為 5%% 機率）
不可解體`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[anti evil]
	11

[magical attack]
	43

[attack speed]
	100

[cast speed]
	20

[need material]
	3336	370

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	695	637

[separate attack]
	360	242

[icon]
	`Item/weapon/fighter/knuckle.img`	82

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	17	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	18	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[event use skill]
		`fighter`	190
[/if]

[then]
	[target]
		`myself`	-1
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		48172	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`at fighter`	190
[/if]

[then]
	[target]
		`myself`	-1
	[reduce probability to human armor at pvp module]
		95
	[passive object]
		48172	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
