#PVF_File

[name]
	`龍鱗片`

[basic explain]
	`[光衝怒濤] 持續時間增加2秒
 [念獸：猛虎震地]多段攻擊增加1次`

[detail explain]
	`[光衝怒濤]維持時間增加2秒
 (在決鬥場中無效) 
 [念獸：猛虎震地]多段攻擊增1次(在決鬥場中無效)`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[creation rate]
	50

[magical attack]
	43

[attack speed]
	100

[cast speed]
	20

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	695	637

[separate attack]
	360	242

[skill levelup]
	`[fighter]`	90	2
	`[at fighter]`	90	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	65

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	8	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[skill data up]
	`[fighter]`	90
	`[dungeon type]`
	`[level]`	3
	`+`	2000
	`[at fighter]`	90
	`[dungeon type]`
	`[static]`	0
	`+`	1
	`[fighter]`	90
	`[war room]`
	`[level]`	3
	`+`	2000
	`[at fighter]`	90
	`[war room]`
	`[static]`	0
	`+`	1
[/skill data up]

[possible kiri protect]
