#PVF_File

[name]
	`天羅噬靈`

[basic explain]
	`[天羅地網]冷卻時間 -3秒
羅網投擲數量 +1`

[flavor text]
	`    如果賦予羅網神秘的力量， 就可以投擲威力更強的羅網。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/fighter/knuckle.img`	39

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	5

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[attack speed]
	100

[cast speed]
	20

[skill data up]
	`[fighter]`	52
	`[all]`
	`[cooltime]`	0
	`+`	-3000
	`[at fighter]`	52
	`[all]`
	`[level]`	0
	`+`	1
[/skill data up]

[skill levelup]
	`[fighter]`	52	3
	`[at fighter]`	52	3
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]
