#PVF_File

[name]
	`真： 死亡暴風手套`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人呈現出血狀態`

[detail explain]
	`攻擊時以2%%的機率5秒內讓敵人呈現出血狀態，每0.5秒以170的攻擊力給予傷害。 (高於Lv62的對象得到的機率減少，低於Lv62的對象則會增加。)`

[grade]
	64

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[magical attack]
	41

[attack speed]
	100

[cast speed]
	20

[HP MAX]
	200

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	536	517

[equipment magical attack]
	649	626

[separate attack]
	280	188

[magical critical hit]
	2

[skill levelup]
	`[fighter]`	30	1
	`[at fighter]`	112	1
[/skill levelup]

[bleeding resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/knuckle.img`	53

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	7	8

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	8

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	54

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	62	1700
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
