#PVF_File

[name]
	`救救我的愛人[黑鑽]`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	34

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	25

[attack speed]
	100

[cast speed]
	20

[move speed]
	30

[MP regen speed]
	10

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	323	285

[equipment magical attack]
	391	345

[separate attack]
	196	130

[skill levelup]
	`[fighter]`	42	1
	`[at fighter]`	42	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	15

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[item aura]
	`equipment physical defense`
	`+`	300	300

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
