#PVF_File

[name]
	`飛龍裂日手套`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入感電狀態。
    攻擊時， 有2%%的幾率出現閃電。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入感電狀態15秒； 若攻擊感電狀態的敵人， 則每次攻擊都會附加335點傷害。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
    攻擊時， 有2%%的幾率出現閃電。`

[flavor text]
	`    這東西閃來閃去， 真該死！ `

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/knuckle.img`	41

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[attack speed]
	100

[cast speed]
	20

[elemental property]
	`[light element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		3
	[active status]
		`lightning`	60	335
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		46001	0	0	0	40	0
		``
	[/passive object]
[/then]

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[possible kiri protect]
