#PVF_File

[name]
	`(舊) 血祭手套`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入出血狀態。
對出血狀態下敵人的傷害 +30%%`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入出血狀態10秒； 出血狀態下的敵人， 每0.5秒受到89點傷害。 (若敵人高于Lv30， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果）
    對出血狀態下敵人的傷害 +30%% (在決斗場中 +15%%)`

[flavor text]
	`    若看見對方受傷了而且很痛苦， 應該立即殺了他。 絕不是因為殘忍， 而是這樣能使他減輕痛苦。  --米斯特的暗殺者`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[rarity]
	4

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/weapon/fighter/knuckle.img`	42

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	56000

[value]
	44800

[cool time]
	10000

[magical attack]
	26

[equipment physical attack]
	338	293

[equipment magical attack]
	409	354

[separate attack]
	209	138

[attack speed]
	100

[cast speed]
	20

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`bleeding`	30	2350
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[animation job]
	`[fighter]`

[variation]
	1	10

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	10

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[pvp]
	[if]
		[cooltime]
			15000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			10000
		[probability]
			2
		[active status]
			`bleeding`	30	2350
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	15
	[/then]
[/pvp]

[creation rate]
	190

[possible kiri protect]
