#PVF_File

[name]
	`(舊) 千蓮護元`

[basic explain]
	`增加[千蓮怒放]的威力
[亂舞 · 千葉花]重新盛開時間 -10秒`

[flavor text]
	`    除了和街頭混混打斗， 還能做什么正事呢？  --阿斯卡向帕麗絲說`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`knuckle`

[rarity]
	4

[anti evil]
	12

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/fighter/knuckle.img`	37

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	39

[price]
	91200

[value]
	72960

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[attack speed]
	100

[cast speed]
	20

[skill data up]
	`[fighter]`	67
	`[all]`
	`[level]`	1
	`+`	2
[/skill data up]

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`KNUCKLE_TOUCH`

[creation rate]
	190

[possible kiri protect]
