#PVF_File

[name]
	`玄鐵手套`

[basic explain]
	`攻擊時以3%% 機率敵人 30的附加傷害`

[flavor text]
	` 鐵粉和沙子鍛鍊的拳頭，連巖石也都穿透......。`

[grade]
	32

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	21

[attack speed]
	100

[cast speed]
	20

[price]
	44800

[repair price]
	35840

[value]
	179200

[equipment physical attack]
	277	262

[equipment magical attack]
	336	317

[separate attack]
	145	96

[skill levelup]
	`[fighter]`	7	2
	`[at fighter]`	7	2
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/knuckle.img`	14

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	5

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	5

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[add absolute damage]
		`all`
		`+`	30
[/then]

[possible kiri protect]
