#PVF_File

[name]
	`十夫長的手套`

[basic explain]
	`被攻擊時，以5%%的機率召喚出1隻哥布林。`

[detail explain]
	`被攻擊時，有5%%的機率召喚出1隻Lv10的哥布林協助召喚者攻擊敵人，哥布林存在60秒。 （召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`

[flavor text]
	`十夫長的標記上印刻著哥布林的盟誓吧。--林納斯`

[grade]
	22

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	15

[attack speed]
	100

[cast speed]
	20

[price]
	30800

[repair price]
	24640

[value]
	24640

[equipment physical attack]
	201	186

[equipment magical attack]
	244	225

[separate attack]
	108	70

[skill levelup]
	`[fighter]`	7	1
	`[at fighter]`	7	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/knuckle.img`	11

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		1	10	1
[/then]

[possible kiri protect]
