#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`monster/drake/ms-dragon.img`
		4
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.0	0.800000011920929
	[RGBA]
		155	155	155	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`monster/drake/ms-dragon.img`
		4
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.7999999523162842	1.899999976158142
	[IMAGE ROTATE]
		2.0
	[RGBA]
		155	155	155	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
