#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		2
	[IMAGE POS]
		-245	-279
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		3
	[IMAGE POS]
		-245	-279
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		4
	[IMAGE POS]
		-257	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		153	153	153	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		5
	[IMAGE POS]
		-257	-298
	[IMAGE RATE]
		2.640000104904175	2.640000104904175
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		6
	[IMAGE POS]
		-258	-302
	[IMAGE RATE]
		2.9000000953674316	2.9000000953674316
	[RGBA]
		153	153	153	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		7
	[IMAGE POS]
		-258	-302
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		8
	[IMAGE POS]
		-258	-301
	[IMAGE RATE]
		3.3499999046325684	3.3499999046325684
	[RGBA]
		153	153	153	12
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		80
