#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		2
	[IMAGE POS]
		-235	-264
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		3
	[IMAGE POS]
		-235	-264
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		4
	[IMAGE POS]
		-249	-285
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		5
	[IMAGE POS]
		-250	-287
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		6
	[IMAGE POS]
		-251	-292
	[IMAGE RATE]
		1.7400000095367432	1.7400000095367432
	[RGBA]
		153	153	153	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		7
	[IMAGE POS]
		-252	-293
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[RGBA]
		153	153	153	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		8
	[IMAGE POS]
		-253	-292
	[IMAGE RATE]
		2.009999990463257	2.009999990463257
	[RGBA]
		153	153	153	12
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	-95
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
