#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		0
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		195	0	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		1
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.75	1.75
	[RGBA]
		195	0	255	83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		2
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.6699999570846558	1.6699999570846558
	[RGBA]
		195	0	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		3
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		195	0	255	97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		0
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.5199999809265137	1.5199999809265137
	[RGBA]
		195	0	255	105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		1
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.4500000476837158	1.4500000476837158
	[RGBA]
		195	0	255	112
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		2
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[RGBA]
		195	0	255	119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		3
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		195	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	72
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		195	0	255	255
	[DELAY]
		80
