#PVF_File
[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		15
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		16
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		17
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.559999942779541	2.559999942779541
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		12
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.5199999809265137	2.5199999809265137
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		13
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.4800000190734863	2.4800000190734863
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		14
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.440000057220459	2.440000057220459
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		15
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		16
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.3399999141693115	2.3399999141693115
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		17
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.2799999713897705	2.2799999713897705
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		12
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.190000057220459	2.190000057220459
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		13
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		14
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.9800000190734863	1.9800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		15
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.899999976158142	1.899999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		16
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		17
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.7300000190734863	1.7300000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		12
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.649999976158142	1.649999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		13
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.5700000524520874	1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		14
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.4800000190734863	1.4800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		15
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		16
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		17
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.2300000190734863	1.2300000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		12
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		13
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		14
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		15
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		16
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.8199999928474426	0.8199999928474426
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		17
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.7300000190734863	0.7300000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		12
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		13
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		14
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		15
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		16
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.25	0.30000001192092896
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
