#PVF_File

[name]
	`皇族阿拉德高校杏色肌膚[BType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abody.img`	4

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	10	4

[animation job]
	`[demonic swordman]`

[variation]
	10	4

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[hit recovery]
	90
