#PVF_File

[name]
	`奇怪國度的杏黃色皮膚1`

[explain]
	`2010年兒童節活動角色`

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/swordman/sm_abody.img`	12

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	14

[animation job]
	`[demonic swordman]`

[variation]
	0	14

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	40872
