#PVF_File

[name]
	`杏仁色自然皮膚`

[explain]
	`沙灘派對  套裝1 (鬼劍士)`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[icon]
	`item/avatar/swordman/sm_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[sub type]
	0

[hit recovery]
	90

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[set item master]
	40911

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
