#PVF_File

[name]
	`無覆蓋深咖啡冷酷皮膚（鬼劍士）`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/swordman/sm_abody.img`	17

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.0
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	19

[animation job]
	`[demonic swordman]`

[variation]
	0	1019

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[separate attack]
	15	15

[hit recovery]
	90
