#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		1
	[IMAGE POS]
		-213	-432
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		1
	[IMAGE POS]
		-213	-432
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4000

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		1
	[IMAGE POS]
		-213	-432
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		1
	[IMAGE POS]
		-213	-432
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
