#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stone_piece.img`
		1
	[IMAGE POS]
		-20	-26
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-12	-20	40	24	40

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stone_piece.img`
		1
	[IMAGE POS]
		-20	-26
	[IMAGE ROTATE]
		0.05235999822616577
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-12	-20	40	24	40

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stone_piece.img`
		1
	[IMAGE POS]
		-20	-26
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		100
	[ATTACK BOX]
	-20	-12	-20	40	24	40

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stone_piece.img`
		1
	[IMAGE POS]
		-20	-26
	[IMAGE ROTATE]
		0.26179900765419006
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-12	-20	40	24	40

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stone_piece.img`
		1
	[IMAGE POS]
		-20	-26
	[IMAGE ROTATE]
		0.34906598925590515
	[INTERPOLATION]
		1
	[DELAY]
		700
	[ATTACK BOX]
	-20	-12	-20	40	24	40
