#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stonetail.img`
		0
	[IMAGE POS]
		-27	-28
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stonetail.img`
		1
	[IMAGE POS]
		-27	-28
	[IMAGE ROTATE]
		0.05235999822616577
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stonetail.img`
		2
	[IMAGE POS]
		-27	-28
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stonetail.img`
		3
	[IMAGE POS]
		-27	-28
	[IMAGE ROTATE]
		0.26179900765419006
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_stonetail.img`
		1
	[IMAGE POS]
		-27	-28
	[IMAGE ROTATE]
		0.34906598925590515
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
