#PVF_File

[name]
	`浴血虎襲[出借活動]`

[basic explain]
	`施展虎襲時4秒內攻擊速度增加增加3%%，移動速度增加3%%，施放速度增加5%% 
攻擊時以10%% 的機率讓敵人呈現出血狀態
黑暗權能冷卻時間減少3秒
\不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[detail explain]
	`施展虎襲時4秒內攻擊速度增加 3%%，移動速度增加3%%，施放速度增加5%%
攻擊時以10%% 的機率5秒內讓敵人進入出血狀態，每 0.5秒給予200。（高於Lv69的對象得到的機率和效果減少，低於Lv69的對象則會增加。）
黑暗權能冷卻時間3秒減少
不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	46

[attack speed]
	80

[stuck]
	1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	621	574

[equipment magical attack]
	654	604

[separate attack]
	389	264

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	125	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	56

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	13	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	30	200

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	69	2000
[/then]

[skill data up]
	`[priest]`	125
	`[all]`
	`[cooltime]`	0
	`+`	-3000
[/skill data up]

[if]
	[cooltime]
		4000
	[event use skill]
		`priest`	8
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		4000
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
	[stat]
		`cast speed`
		`+`	50
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
