#PVF_File

[name]
	`血葬天痕`

[basic explain]
	`    [半魔化]惡魔能量衰減週期 +20%%
    [墮落之魂]每1點惡魔能量與智力的轉換率 +20%%
    攻擊時， 使敵人減少10點暗屬性抗性， 效果持續15秒。 (最高減少50點）`

[detail explain]
	`    [半魔化]惡魔能量衰減週期 +20%%
    [墮落之魂]每1點惡魔能量與智力的轉換率 +20%%
    攻擊時， 使敵人減少10點暗屬性抗性， 效果持續15秒。 (最高減少50點）`

[flavor text]
	`    這都是在那場災難中， 無辜喪生的我的子民們的鮮血……  --梅婭女王`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	62

[attack speed]
	80

[stuck]
	1

[stuck]
	-1.0

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	911	814

[separate attack]
	552	363

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	10	1
	`[priest]`	252	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	100

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	35	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	131
	`[all]`
	`[level]`	0
	`%`	20
	`[priest]`	252
	`[all]`
	`[level]`	8
	`%`	20
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[equipment duration]
		15000
	[appendage]
		691
[/then]

[possible kiri protect]
