#PVF_File

[name]
	`泰拉 : 復蘇之風戰鐮`

[grade]
	95

[rarity]
	6

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	65

[magical attack]
	65

[attack speed]
	80

[stuck]
	1

[repair price]
	136800

[value]
	136800

[creation rate]
	0

[equipment physical attack]
	914	821

[equipment magical attack]
	962	864

[separate attack]
	584	386

[physical critical hit]
	2

[physical critical hit]
	12

[magical critical hit]
	2

[magical critical hit]
	12

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	140

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	48	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
