#PVF_File

[name]
	`聖光戰鐮[活動]`

[basic explain]
	`攻擊時以 4%% 機率讓敵人呈現感電狀態
不可解體，不可合成`

[detail explain]
	`攻擊時以4%%的機率5秒內讓敵人呈現觸電狀態，每次擊時以130的攻擊力給予追加傷害. （高於Lv61的對象得到的機率減少，低於Lv61的對象則會增加。）`

[grade]
	61

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	41

[magical attack]
	41

[attack speed]
	80

[stuck]
	1

[price]
	97600

[repair price]
	81984

[value]
	78080

[creation rate]
	0

[equipment physical attack]
	528	490

[equipment magical attack]
	556	516

[separate attack]
	341	230

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	7	2
	`[priest]`	115	1
	`[priest]`	117	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	40

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	8	0

[layer variation]
	2791
	`holyscythec1`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2792
	`holyscythec2`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	201
	`holyscythed1`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	202
	`holyscythed2`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		4
	[reduce probability to human armor at pvp module]
		60
	[active status]
		`lightning`	61	130
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
