#PVF_File

[name]
	`鐮刀[活動]`

[basic explain]
	`人類型的敵人攻擊時15秒內移動速度增加3%% 
攻擊時以 3%% 的機率讓敵人進入感電狀態
不可解除，不可合成`

[grade]
	24

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	19

[attack speed]
	80

[stuck]
	1

[price]
	0

[repair price]
	30720

[value]
	0

[creation rate]
	0

[equipment physical attack]
	247	209

[equipment magical attack]
	260	220

[separate attack]
	148	96

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	124	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	19

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[magical attack]
	19

[detail explain]
	`人類型的敵人攻擊時15秒內移動速度增加 3%% 
攻擊時以3%%的機率5秒內讓敵人進入感電狀態，每次攻擊時以500的攻擊力給予附加傷害。 （高於Lv20的對象得到的機率減少，低於Lv20的對象則會增加。）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[if]
	[target type]
		`human`
	[attack success]
		1
	[cooltime]
		25000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[stat]
		`move speed`
		`+`	30
[/then]

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[active status]
		`lightning`	30	500
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
