#PVF_File

[name]
	`毒鐮`

[basic explain]
	`攻擊速度 +2%%
攻擊時，以2%%的機率7秒內進入中毒狀態
施展墮落之魂時讓500px 範圍內的所有敵人7秒內進入中毒狀態
中毒狀態的敵人攻擊時10%% 附加傷害`

[detail explain]
	`攻擊速度 +2%%
攻擊時以 2%%的機率7秒內進入中毒狀態
施展墮落之魂時500px 範圍 內的所有敵人7秒內進入中毒狀態，每0.5秒以 71的攻擊力給予傷害。（高於Lv84的對象得到的機率減少，低於Lv84的對象則會增加。）
中毒狀態的敵人攻擊時10%%附加傷害`

[grade]
	84

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	55

[attack speed]
	100

[stuck]
	1

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	200

[equipment physical attack]
	764	716

[equipment magical attack]
	804	754

[separate attack]
	481	327

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	84

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	27	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[cooltime]
		7000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[active status]
		`poison`	84	1000
[/then]

[if]
	[use skill]
		`priest`	131
	[/use skill]
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		7000
	[active status]
		`poison`	84	1000
[/then]

[if]
	[target active status]
		`poison`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
