#PVF_File

[name]
	`封·傲龍凌雪`

[basic explain]
	`安裝時300px範圍內的敵人產生冰凍魔法
黑暗權能攻擊時敵人3秒內進入冰凍狀態
冰凍狀態的敵人攻擊時20%%附加傷害`

[detail explain]
	`裝備時，使300px範圍內的敵人產生結冰光環。（結冰光環持續7秒時，給予1200的水屬性追加傷害，以25%%機率3秒內陷入結冰狀態。對比Lv85高的目標減少施展機率與效果，比Lv85低的目標則增加。決鬥場不適用）
黑暗權能攻擊時敵人3秒內進入冰凍狀態
冰凍狀態的敵人攻擊時20%%附加傷害`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[magical attack]
	62

[attack speed]
	80

[need material]
	3821	1400

[price]
	172000

[repair price]
	137600

[value]
	137600

[creation rate]
	0

[equipment physical attack]
	862	735

[equipment magical attack]
	907	774

[separate attack]
	555	359

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	125	3
	`[priest]`	121	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	85

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	27	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[ice appendage]
	1200	300	7000

[elemental property]
	`[water element]`

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		5000
	[active status]
		`freeze`	86
[/then]

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		7000
	[probability]
		10
	[active status]
		`freeze`	86
[/then]

[skill data up]
	`[priest]`	119
	`[all]`
	`[level]`	5
	`%`	15
	`[priest]`	119
	`[all]`
	`[level]`	6
	`%`	15
	`[priest]`	119
	`[all]`
	`[level]`	7
	`%`	15
	`[priest]`	119
	`[all]`
	`[level]`	8
	`%`	15
	`[priest]`	119
	`[all]`
	`[level]`	9
	`%`	15
[/skill data up]

[routing priority]
	`priest`	4
[/routing priority]

[possible kiri protect]
