#PVF_File

[name]
	`冥日戰鐮`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人呈現觸電狀態，每次擊時以230的攻擊力給予追加傷害. (若敵人高於Lv65，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	67

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	42

[attack speed]
	80

[stuck]
	1

[price]
	93800

[repair price]
	78792

[value]
	375200

[equipment physical attack]
	564	545

[equipment magical attack]
	594	574

[separate attack]
	293	199

[physical critical hit]
	2

[magical critical hit]
	2

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/scythe.img`	49

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	12	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	65	230
[/then]

[possible kiri protect]
