#PVF_File

[name]
	`奈茶特[黑鑽]`

[basic explain]
	`攻擊時以3%% 的機率讓敵人陷入詛咒狀態
攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少30，體力減少30，智能減少30，精神力減少30。 （高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）
攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	34

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[magical attack]
	25

[attack speed]
	100

[cast speed]
	20

[stuck]
	1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	323	285

[equipment magical attack]
	340	300

[separate attack]
	196	130

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	114	2
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	23

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	5

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`curse`	30	30	30	30	30
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
