#PVF_File

[name]
	`地獄公爵戰鐮`

[basic explain]
	`攻擊時，以2%%機率 使敵人處於冰凍狀態`

[detail explain]
	`攻擊時以2%%的機率8秒內讓敵人陷入結冰狀態。 （高於Lv50的對象得到的機率和效果減少，低於Lv50的對象則會增加。）`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	30

[attack speed]
	80

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	391	376

[equipment magical attack]
	412	396

[separate attack]
	202	135

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	49	1
	`[priest]`	115	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/scythe.img`	23

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	5

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[cooltime]
		14400
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[probability]
		2
	[active status]
		`freeze`	50
[/then]

[possible kiri protect]
