#PVF_File

[name]
	`暗王戰鐮`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人呈現出血狀態`

[detail explain]
	`攻擊時以2%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以92的攻擊力給予傷害。 (若敵人高於Lv45，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	30

[attack speed]
	80

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	391	376

[equipment magical attack]
	412	396

[separate attack]
	202	135

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	85	1
	`[priest]`	118	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/scythe.img`	22

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	6

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`bleeding`	45	1850
[/then]

[possible kiri protect]
