#PVF_File

[name]
	`尼爾巴斯的黑暗戰鐮`

[basic explain]
	`攻擊時， 有3%%的幾率消減敵人20%%的HP。 (攻擊精英怪物時效果縮減為原來的1/3、 對領主和深淵怪物的效果則縮減為1/6)`

[detail explain]
	`    攻擊時， 有3%%的幾率消減敵人20%%的HP； 在決斗場中， 只能消減敵人10%%的HP。 (攻擊精英怪物時效果縮減為原來的1/3、 對領主和深淵怪效果則縮減為1/6)`

[flavor text]
	`    對阿斯特羅斯(奧茲瑪手下的三黑騎士之一)懷有強烈報復心的尼爾巴斯的黑鐮刀。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`scythe`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2800

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/priest/scythe.img`	35

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	39

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	532	484

[separate attack]
	328	220

[attack speed]
	80

[physical critical hit]
	2

[magical critical hit]
	2

[stuck]
	1

[variation]
	4	2

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCYTHE_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[weakness]
		20
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			3
		[weakness]
			10
	[/then]
[/pvp]

[routing priority]
	`priest`	3
	`priest`	2
	`priest`	4
[/routing priority]

[possible kiri protect]
