#PVF_File

[name]
	`牛頭怪的起源`

[basic explain]
	`對野獸型敵人的傷害 +30%%
攻擊時， 有5%%的幾率隨機召喚出1只牛頭怪協助自身戰斗， 牛頭怪存在40秒。
攻擊時， 可以使自身增加6%%的力量， 效果持續60秒。
施放[黑暗之觸]時， 可以使自身增加60智力， 效果持續10秒。`

[detail explain]
	`對野獸型敵人的傷害 +30%%
    攻擊時， 有5%%的幾率隨機召喚出1只Lv65的牛頭怪協助自身戰斗， 牛頭怪存在40秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)
    攻擊時， 可以使自身增加6%%的力量， 效果持續60秒。
    施放[黑暗之觸]時， 可以使自身增加60智力， 效果持續10秒。`

[flavor text]
	`    啊哈， 用牛頭族長的骨頭制成的鐮刀？ 這可是好東西， 嘿嘿……  --夏洛克`

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`scythe`

[creation rate]
	200

[rarity]
	4

[anti evil]
	17

[weight]
	2800

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/weapon/priest/scythe.img`	57

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	35

[price]
	112000

[repair price]
	94080

[value]
	89600

[cool time]
	10000

[physical attack]
	47

[magical attack]
	47

[equipment physical attack]
	640	583

[equipment magical attack]
	674	614

[separate attack]
	411	278

[attack speed]
	80

[if]
	[target type]
		`beast`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[physical critical hit]
	2

[magical critical hit]
	2

[stuck]
	1

[skill levelup]
	`[priest]`	131	1
[/skill levelup]

[variation]
	13	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCYTHE_TOUCH`

[if]
	[cooltime]
		60000
	[event attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			50071	65	1
		[then probability]
			10.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			16	65	1
		[then probability]
			30.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			15	65	1
		[then probability]
			15.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			14	65	1
		[then probability]
			30.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			12	65	1
		[then probability]
			25.0
	[/then]
[/multiple then]

[if]
	[attack success]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[stat]
		`physical attack`
		`%`	6
[/then]

[if]
	[cooltime]
		30000
	[event use skill]
		`priest`	117
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`magical attack`
		`+`	60
[/then]

[routing priority]
	`priest`	2
	`priest`	3
	`priest`	4
[/routing priority]

[possible kiri protect]
