#PVF_File

[name]
	`加持的禁錮之限戰鐮 : [極速颶風拳]`

[basic explain]
	`[極速颶風拳]范圍 +12%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	45

[attack speed]
	80

[stuck]
	1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	490	467

[equipment magical attack]
	516	492

[separate attack]
	287	194

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	39

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	7	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	4
	`[dungeon type]`
	`[level]`	3
	`%`	12
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		780075	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
