#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	3	99

[pre required quest]
	1904
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神奇的魔法 - 第一次冒險`

[depend message]
	`你是魔族人？！ 雖然我不清楚你為什么從那么遠的魔界來這兒， 但是這兒真的很混亂， 到處都是關于異變的消息……
我聽說格蘭之森也出現異變現象了， 那里的動物已經變成狂暴的怪物！ 魔界來的小魔法師， 如果你去叢林冒險碰到那些怪物， 一定不能掉以輕心， 最好除掉它們！`

[condition message]
	`    前往格蘭之森的『幽暗密林』， 殺死4只牛頭兵。`

[solve message]
	`小魔法師， 你去格蘭之森的叢林冒險了？ 遇到那些狂暴的怪物了嗎？ `

[quest point]
	4
