#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	7640
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熱血之路 - 第一次修煉`

[depend message]
	`你的基本素質不錯！ 不過修煉和實戰是兩回事。 你想變得更強嗎？ 我可以幫你！ `

[condition message]
	`    前往格蘭之森的『幽暗密林』， 殺死4只牛頭兵。`

[solve message]
	`除掉它們了嗎？ 很簡單吧！`

[quest point]
	4
