#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	1901
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 第一次修煉`

[depend message]
	`年輕人！ 你手臂上的封印鐵鏈讓我想起了年輕時的自己， 你現在一定很迷茫吧？ 呵呵， 為了壓制體內的鬼神， 我們除了強大自己， 沒有別的辦法……
希望我給你點建議嗎？ 那就先證明你戰勝命運的意志有多堅定吧！ `

[condition message]
	`    前往格蘭之森的『幽暗密林』， 殺死4只牛頭兵。`

[solve message]
	`怎么樣？ 有心理準備了嗎？ `

[quest point]
	4
