#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	1916
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女庭院之花 - 第一次冒險`

[depend message]
	`哈哈， 看來你對阿拉德大陸也不了解哦！ 我剛來時也是這樣， 對真實存在的它吃驚了很長一段時間呢！
作為天界的神槍手， 你一定很想讓這兒的人看看槍手的風采吧？ 那就讓我來幫你！ 嗯……以你現在的水平， 比較適合從幽暗密林開始訓練！ `

[condition message]
	`    前往格蘭之森的『幽暗密林』， 殺死4只牛頭兵。`

[solve message]
	`咦？ 這么快就回來了？ 看來我低估你了！`

[quest point]
	4
