#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	3	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	3	-1	290
[/int data]

[reward type]
	`[item]`

[reward int data]
	7115	1	7120	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火罐的打賭 - 幽暗密林`

[depend message]
	`我叫火罐， 你想和我打賭嗎？ 哈哈， 想要和我打賭的人， 都要先做好心理準備啊！`

[condition message]
	`    在4分50秒內， 通關格蘭之森的『幽暗密林』。`

[solve message]
	`哦？ 只不過才贏了一次嘛， 驕傲什么啊！ `
