hotkey_00>移動(↑)
hotkey_01>移動(←)
hotkey_02>移動(↓)
hotkey_03>移動(→)
hotkey_04>普通攻擊/決鬥場準備
hotkey_05>跳躍
hotkey_06>技能
hotkey_07>技能2
hotkey_08>寵物技能指令
hotkey_09>個人資訊
hotkey_10>技能欄
hotkey_11>裝備欄
hotkey_12>遊戲設置視窗
hotkey_13>進行中的任務
hotkey_14>裝扮欄
hotkey_15>商城
hotkey_16>城鎮地圖/地下城地圖
hotkey_17>寵物欄
hotkey_18>[詳細/簡易說明]轉換
hotkey_19>任務手冊
hotkey_20>技能快速鍵 1
hotkey_21>技能快速鍵 2
hotkey_22>技能快速鍵 3
hotkey_23>技能快速鍵 4
hotkey_24>技能快速鍵 5
hotkey_25>技能快速鍵 6
hotkey_26>擴展技能快速鍵 1
hotkey_27>擴展技能快速鍵 2
hotkey_28>擴展技能快速鍵 3
hotkey_29>擴展技能快速鍵 4
hotkey_30>擴展技能快速鍵 5
hotkey_31>擴展技能快速鍵 6
hotkey_32>物品快速鍵 1
hotkey_33>物品快速鍵 2
hotkey_34>物品快速鍵 3
hotkey_35>物品快速鍵 4
hotkey_36>物品快速鍵 5
hotkey_37>物品快速鍵 6
hotkey_38>查看物品名稱
hotkey_39>隱藏介面/顯示
hotkey_40>角色名顯示類型變換
hotkey_41>[其它類別的技能說明]轉換
hotkey_42>暫停死亡之塔相關操作
hotkey_43>影片錄製開始/停止
hotkey_44>我的保管箱選單
hotkey_45>社交選單
hotkey_46>內容選單
hotkey_47>服務選單
hotkey_48>打開系統功能表/關閉所有視窗
hotkey_49>決鬥場
hotkey_50>推薦夥伴
hotkey_51>隊伍資訊
hotkey_52>好友
hotkey_53>公會
hotkey_54>師徒
hotkey_55>黑名單
hotkey_56>PVP好友
hotkey_57>戰場目錄
hotkey_58>拍賣行
hotkey_59>二級密碼
hotkey_60>快速鍵設置
hotkey_61>查看地下城情況/戰場
hotkey_62>荷爾默特封印之門資料
hotkey_63>好感度視窗
hotkey_64>專門職業
hotkey_65>心情狀態列
hotkey_66>勇士變身
hotkey_67>任務手冊
hotkey_68>查看戰績
hotkey_69>自訂聊天 1
hotkey_70>自訂聊天 2
hotkey_71>自訂聊天 3
hotkey_72>自訂聊天 4
hotkey_73>自訂聊天 5
hotkey_74>自訂聊天 6
hotkey_75>自訂聊天 7
hotkey_76>自訂聊天 8
hotkey_77>自訂聊天 9
hotkey_78>自訂聊天 10
hotkey_79>使用裝備資訊對比功能
hotkey_80>稱號簿
hotkey_81>再次挑戰地下城
hotkey_82>選擇其它地下城
hotkey_83>返回城鎮
hotkey_84>人偶管理
hotkey_85>裝備辭典
hotkey_86>快速組隊
hotkey_87>信箱
hotkey_88>支援兵欄位快捷鍵
hotkey_89>ui活性化
hotkey_91>金幣寄售系統
hotkey_92>APSystem


//taiwan growdialog
tw_show_dialog_swordman>曾經是菜鳥冒險家的你竟然已經成長這麼多啦…現在馬上來找我吧。你現在要透過轉職，獲得更強大的力量了。
tw_show_dialog_fighter>你現在似乎是要透過轉職獲得新的力量的時候了，現在請馬上來找我吧，我會盡力幫助你的。
tw_show_dialog_gunner>你身上似乎有天界人的驕傲和力量呢，現在馬上來找我吧。同樣身為天界人，就給你一個轉職的機會吧。
tw_show_dialog_mage>你的魔法力量正漸漸甦醒呢。好吧，我就幫助你透過轉職啟發你真正的魔法力量吧。現在馬上來到我這吧。
tw_show_dialog_at_mage>你的魔法力量正漸漸甦醒呢。好吧，我就幫助你透過轉職啟發你真正的魔法力量吧。現在馬上來到我這吧。
tw_show_dialog_priest>現在該是透過轉職，引導出你身上聖職者的力量的時候了。馬上來找我吧，我會以神之名幫助你的。
tw_show_dialog_thief>現在似乎能交付給你更重要的任務了，但是轉職後可得變得更強才行啊。快來找我吧。


//tw skill guide
tw_skill_guide_01>[左鍵點擊]可以學習技能
tw_skill_guide_02>[右鍵點擊]可以提升或減少技能Lv
tw_skill_guide_03>[Shift + 左鍵點擊]可以將技能提升至可學的最高Lv
tw_skill_guide_04>[Ctrl + 左鍵點擊]可以學習前置技能
tw_skill_guide_05>[Alt + 左鍵點擊]可以設置技能冷卻提示