#PVF_File

[key]
	`打開系統功能表/關閉所有視窗`	48
	`system`
	`left`	27

[key]
	`角色名顯示類型變換`	40
	`system`
	`left`	114

[key]
	`影片錄製開始/停止`	43
	`system`
	`left`	145

[key]
	`裝備辭典`	85
	`system`
	`left`	-1

[key]
	`二級密碼`	59
	`system`
	`left`	-1

[key]
	`遊戲設置視窗`	12
	`system`
	`left`	79

[key]
	`快速鍵設置`	60
	`system`
	`left`	-1

[key]
	`城鎮地圖/地下城地圖`	16
	`system`
	`left`	78

[key]
	`商城`	15
	`system`
	`left`	116

[key]
	`裝扮欄`	14
	`system`
	`left`	85

[key]
	`決鬥場`	49
	`system`
	`left`	80

[key]
	`信箱`	87
	`system`
	`right`	-1

[key]
	`戰場目錄`	57
	`system`
	`right`	188

[key]
	`查看地下城情況/戰場`	61
	`system`
	`right`	35

[key]
	`拍賣行`	58
	`system`
	`right`	66

[key]
	`勇士變身`	66
	`system`
	`right`	16

[key]
	`心情狀態列`	65
	`system`
	`right`	-1

[key]
	`推薦夥伴`	50
	`system`
	`right`	219

[key]
	`隊伍資訊`	51
	`system`
	`right`	221

[key]
	`好友`	52
	`system`
	`right`	76

[key]
	`公會`	53
	`system`
	`right`	186

[key]
	`師徒`	54
	`system`
	`right`	222

[key]
	`黑名單`	55
	`system`
	`right`	-1

[key]
	`PVP好友`	56
	`system`
	`right`	-1

[key]
	`稱號簿`	80
	`system`
	`right`	120

[key]
	`人偶管理`	84
	`system`
	`right`	-1

[key]
	`ui活性化`	89
	`system`
	`right`	18

[key]
	`移動(↑)`	0
	`character`
	`left`	87

[key]
	`移動(←)`	1
	`character`
	`left`	65

[key]
	`移動(↓)`	2
	`character`
	`left`	83

[key]
	`移動(→)`	3
	`character`
	`left`	68

[key]
	`跳躍`	5
	`character`
	`left`	32

[key]
	`個人資訊`	9
	`character`
	`left`	77

[key]
	`技能欄`	10
	`character`
	`left`	75

[key]
	`裝備欄`	11
	`character`
	`left`	73

[key]
	`寵物欄`	17
	`character`
	`left`	117

[key]
	`任務手冊`	19
	`character`
	`left`	113

[key]
	`進行中的任務`	13
	`character`
	`left`	112

[key]
	`副職業`	64
	`character`
	`left`	-1

[key]
	`[詳細/簡易說明]轉換`	18
	`character`
	`right`	115

[key]
	`使用裝備資訊對比功能`	79
	`character`
	`right`	119

[key]
	`[其它類別的技能說明]轉換`	41
	`character`
	`right`	118

[key]
	`物品快速鍵 1`	32
	`character`
	`right`	49

[key]
	`物品快速鍵 2`	33
	`character`
	`right`	50

[key]
	`物品快速鍵 3`	34
	`character`
	`right`	51

[key]
	`物品快速鍵 4`	35
	`character`
	`right`	52

[key]
	`物品快速鍵 5`	36
	`character`
	`right`	53

[key]
	`物品快速鍵 6`	37
	`character`
	`right`	54

[key]
	`任務手冊`	67
	`character`
	`right`	-1

[key]
	`查看戰績`	68
	`character`
	`right`	-1

[key]
	`技能快速鍵 1`	20
	`dungeon`
	`left`	81

[key]
	`技能快速鍵 2`	21
	`dungeon`
	`left`	69

[key]
	`技能快速鍵 3`	22
	`dungeon`
	`left`	82

[key]
	`技能快速鍵 4`	23
	`dungeon`
	`left`	70

[key]
	`技能快速鍵 5`	24
	`dungeon`
	`left`	71

[key]
	`普通攻擊/決鬥場準備`	4
	`dungeon`
	`left`	88

[key]
	`技能`	6
	`dungeon`
	`left`	90

[key]
	`技能2`	7
	`dungeon`
	`left`	-1

[key]
	`寵物技能指令`	8
	`dungeon`
	`left`	86

[key]
	`查看物品名稱`	38
	`dungeon`
	`right`	-1

[key]
	`隱藏介面/顯示`	39
	`dungeon`
	`right`	190

[key]
	`暫停死亡之塔相關操作`	42
	`dungeon`
	`right`	-1

[key]
	`再次挑戰地下城`	81
	`dungeon`
	`right`	121

[key]
	`選擇其它地下城`	82
	`dungeon`
	`right`	122

[key]
	`返回城鎮`	83
	`dungeon`
	`right`	123

[key]
	`快速組隊`	86
	`dungeon`
	`right`	-1

[key]
	`支援兵欄位快捷鍵`	88
	`dungeon`
	`left`	9

[key]
	`自訂聊天 1`	69
	`quickchat`
	`left`	-1

[key]
	`自訂聊天 2`	70
	`quickchat`
	`left`	-1

[key]
	`自訂聊天 3`	71
	`quickchat`
	`left`	-1

[key]
	`自訂聊天 4`	72
	`quickchat`
	`left`	-1

[key]
	`自訂聊天 5`	73
	`quickchat`
	`left`	-1

[key]
	`自訂聊天 6`	74
	`quickchat`
	`right`	-1

[key]
	`自訂聊天 7`	75
	`quickchat`
	`right`	-1

[key]
	`自訂聊天 8`	76
	`quickchat`
	`right`	-1

[key]
	`自訂聊天 9`	77
	`quickchat`
	`right`	-1

[key]
	`自訂聊天 10`	78
	`quickchat`
	`right`	-1
