#PVF_File

[name]
	`無窮的輓歌板金靴子`

[basic explain]
	`施展旋風打、十字爆裂、波動解除時會以10%%機率，不適用冷卻時間。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	21

[physical defense]
	23

[magical attack]
	21

[move speed]
	60

[price]
	85000

[repair price]
	71400

[value]
	68000

[creation rate]
	200

[equipment physical defense]
	2790	2610

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	10

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	100090009

[if]
	[event use skill]
		`priest`	85
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[skill data up]
		`[priest]`	85
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`priest`	107
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[skill data up]
		`[priest]`	107
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`swordman`	32
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[skill data up]
		`[swordman]`	32
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
