#PVF_File

[name]
	`傳承：神聖火神的超合金鐵鞋`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[anti evil]
	10

[physical attack]
	17

[physical defense]
	19

[magical attack]
	31

[move speed]
	65

[MP MAX]
	220

[price]
	57600

[repair price]
	48384

[value]
	46080

[creation rate]
	0

[equipment physical defense]
	2250	2190

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	12

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖火神的超合金套裝`

[set item]
	100090014	100140013	100190013	100240013	100290013
[/set item]

[piece set ability]
	3
	[parameter basic explain]
		`地城入場時會以傳承的祝福攻擊速度增加7%%,施放速度增加7%%。`
	[physical attack]
		125
	[magical attack]
		125
	[HP MAX]
		350
	[MP MAX]
		500
	[MP regen speed]
		30
	[move speed]
		55
	[attack speed]
		55
	[cast speed]
		70
	[stuck resistance]
		40
	[inventory limit]
		5000
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[swordman]`	88	1
		`[swordman]`	92	1
		`[priest]`	84	1
		`[priest]`	86	1
		`[priest]`	93	1
		`[priest]`	89	1
		`[swordman]`	47	1
		`[priest]`	45	1
		`[priest]`	47	2
		`[creator mage]`	254	2
	[/skill levelup]
[/piece set ability]

[piece set ability]
	5
	[parameter basic explain]
		`地城入場時會以傳承的祝福攻擊速度增加7%%,施放速度增加7%%。`
	[physical attack]
		125
	[magical attack]
		125
	[HP MAX]
		350
	[MP MAX]
		500
	[MP regen speed]
		30
	[move speed]
		55
	[attack speed]
		55
	[cast speed]
		70
	[stuck resistance]
		40
	[inventory limit]
		5000
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[swordman]`	88	1
		`[swordman]`	92	1
		`[priest]`	84	1
		`[priest]`	86	1
		`[priest]`	93	1
		`[priest]`	89	1
		`[swordman]`	47	1
		`[priest]`	45	1
		`[priest]`	47	2
		`[creator mage]`	254	2
	[/skill levelup]
[/piece set ability]

[jump power]
	30

[possible kiri protect]
