#PVF_File

[name]
	`斷腸絕傷之黑金長靴`

[flavor text]
	`那場試驗對於他們或許只是一場遊戲而已`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[move speed]
	40

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	2940	2730

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	36

[field image]
	`Item/field_equip.img`	19

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[item aura]
	`physical critical hit`
	`+`	8	500

[item aura]
	`magical critical hit`
	`+`	8	500

[item aura]
	`move speed`
	`+`	40	500

[possible kiri protect]
