#PVF_File

[name]
	`牛頭械王的超能戰靴`

[basic explain]
	`  被攻擊時， 有50%%的幾率出現衝擊波。`

[flavor text]
	`你知道被牛的後腿踢中有多痛嗎？  --格雷`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	72

[magical attack]
	72

[physical defense]
	45

[magical defense]
	20

[move speed]
	60

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	2970	2760

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	19

[field image]
	`Item/field_equip.img`	19

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[passive object]
		9374	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
