#PVF_File

[name]
	`九域玄天戰靴`

[basic explain]
	`    前沖持續1秒時，對400px范圍內的所有敵人生成克拉特的血珠。（冷卻時間10秒）`

[flavor text]
	`    這么叼的鞋子，為什么沒有說明呢。 --TAO`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	112

[magical attack]
	112

[physical defense]
	85

[magical defense]
	60

[move speed]
	40

[need material]
	3500	1000

[repair price]
	72000

[value]
	72000

[creation rate]
	125

[equipment physical defense]
	2940	2730

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	42

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[keep my state]
		`dash`	1000
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	400
	[passive object]
		60065	0	0	200	90	0
		``
	[/passive object]
[/then]

[possible kiri protect]
