#PVF_File

[name]
	`魔戰無雙短靴`

[basic explain]
	`  連擊數達到50次時，增加120點的力量和智力、80點的體力和精神。（冷卻時間10秒）`

[flavor text]
	`  魔界中，使徒的順序和他們的戰鬥力並不成正比。`

[grade]
	85

[rarity]
	4

[part set index]
	12579

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	23

[physical defense]
	23

[magical attack]
	25

[move speed]
	60

[MP MAX]
	220

[need material]
	3821	1000

[price]
	109200

[repair price]
	87360

[value]
	87360

[creation rate]
	125

[equipment physical defense]
	3060	2790

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	17

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		50
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`physical attack`
		`+`	120
	[stat]
		`magical attack`
		`+`	120
	[stat]
		`physical defense`
		`+`	80
	[stat]
		`magical defense`
		`+`	80
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600816	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[routing priority]
[/routing priority]

[possible kiri protect]
