#PVF_File

[name]
	`封·霸域英豪戰靴`

[basic explain]
	`  被攻擊時30%%幾率增加自身5%%的移動速度和攻擊速度，以及7%%的施放速度，持續5秒，冷卻10秒。`

[flavor text]
	`  這種身輕如燕的感覺真好！`

[grade]
	85

[rarity]
	4

[part set index]
	12580

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	23

[physical defense]
	23

[magical attack]
	25

[move speed]
	60

[attack speed]
	20

[cast speed]
	30

[need material]
	3821	1000

[price]
	109200

[repair price]
	87360

[value]
	87360

[creation rate]
	0

[equipment physical defense]
	3060	2790

[skill levelup]
	`[common]`	175	2
[/skill levelup]

[icon]
	`Item/new_equipment/06_plate/shoes/plate_shoes.img`	18

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[jump power]
	50

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		30
	[stat]
		`move speed`
		`+`	7
[/then]

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		30
	[stat]
		`cast speed`
		`+`	5
[/then]

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		30
	[stat]
		`attack speed`
		`+`	5
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
