#PVF_File

[name]
	`封·鎮魂曲：幽遊板甲戰靴`

[basic explain]
	`  施放[疾風打]、 [圣光十字]、 [波動爆發]、 [暗影漩渦]、 [破甲沖擊]時， 有20%%的幾率不受冷卻時間影響。`

[grade]
	85

[rarity]
	4

[part set index]
	12570

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	22

[magical attack]
	22

[physical defense]
	24

[move speed]
	60

[need material]
	3821	900

[price]
	103200

[repair price]
	82560

[value]
	82560

[creation rate]
	0

[equipment physical defense]
	2910	2640

[skill levelup]
	`[priest]`	85	3
	`[priest]`	107	3
	`[swordman]`	32	3
	`[creator mage]`	250	3
	`[demonic swordman]`	2	4
[/skill levelup]

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	10

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[event use skill]
		`priest`	85
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[priest]`	85
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`priest`	107
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[priest]`	107
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`swordman`	32
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[swordman]`	32
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
