#PVF_File

[name]
	`格鬥天王的鈦鋼戰靴`

[explain]
	`[以下屬性pvp實現]
力量 + 15
智力 + 15
體力 + 16
移動速度 + 5%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		15
	[physical defense]
		16
	[magical attack]
		15
	[move speed]
		50
[/pvp]

[price]
	100000

[repair price]
	43747

[value]
	43747

[equipment physical defense]
	1950	1890

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/shoes.img`	239

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[jump power]
	20

[set item master]
	11702

[possible kiri protect]
