#PVF_File

[name]
	`幽冥玄鐵長靴`

[flavor text]
	`板甲長靴並不都是笨重的. 這是玄鐵鑄造的！！！-辛達，展示自己嘔心瀝血的作品時`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[move speed]
	60

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1950	1770

[icon]
	`Item/common/shoes.img`	103

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[jump power]
	20

[set item master]
	11672

[routing priority]
[/routing priority]

[possible kiri protect]
