#PVF_File

[name]
	`圖斯卡納鈦合金靴`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[move speed]
	40

[price]
	29600

[repair price]
	23680

[value]
	23680

[equipment physical defense]
	1200	1140

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	43

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
