#PVF_File

[name]
	`因度倫斯亞克尼長靴 `

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[creation rate]
	200

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[move speed]
	40

[price]
	49600

[repair price]
	43747

[value]
	39680

[creation rate]
	200

[equipment physical defense]
	1950	1890

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	209

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
