#PVF_File

[name]
	` 波羅丁的天祈長靴`

[flavor text]
	`雖然走得像皇帝一樣優雅從容，但是速度卻很快。`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	14

[physical defense]
	16

[magical attack]
	14

[move speed]
	60

[price]
	49500

[repair price]
	41580

[value]
	39600

[equipment physical defense]
	1890	1710

[icon]
	`Item/common/shoes.img`	104

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	11657

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
