#PVF_File

[name]
	`帝國之部落長靴`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	20

[magical attack]
	18

[move speed]
	50

[need material]
	3312	200

[equipment physical defense]
	2340	2280

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	269

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[jump power]
	20

[set item master]
	2300002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
