#PVF_File

[name]
	`精·加持的秘技之境矽鋼長靴 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -1%%`

[grade]
	59

[attach type]
	`[trade]`

[item group name]
	`mt shoes`

[rarity]
	5

[anti evil]
	38

[weight]
	2600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/shoes.img`	228

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[durability]
	40

[need material]
	3290	140

[repair price]
	40704

[value]
	4240

[cool time]
	10000

[HP MAX]
	74

[MP MAX]
	100

[physical attack]
	28

[physical defense]
	25

[magical attack]
	28

[equipment physical defense]
	1920	1770

[move speed]
	50

[hit recovery]
	13

[physical critical hit]
	1

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-1
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
