#PVF_File

[name]
	`殘忍之弒矽鋼長靴 : [正義審判]`

[basic explain]
	`[正義審判]冷卻時間 -6%%
[正義審判]MP消耗量 -6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	14

[physical defense]
	19

[magical attack]
	18

[magical defense]
	4

[move speed]
	50

[HP MAX]
	19

[MP MAX]
	56

[hit recovery]
	10

[anti evil]
	10

[need material]
	3247	140

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1740	1650

[icon]
	`Item/common/shoes.img`	140

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[jump power]
	5

[skill data up]
	`[priest]`	81
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[priest]`	81
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		380129	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
