#PVF_File

[name]
	`加持的神之怒擊矽鋼長靴 : [不動明王陣]`

[basic explain]
	`[不動明王陣]攻擊力 +8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	15

[magical attack]
	18

[move speed]
	50

[HP MAX]
	37

[MP MAX]
	50

[hit recovery]
	13

[anti evil]
	10

[need material]
	3248	140

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1740	1650

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	140

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[skill data up]
	`[swordman]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	8
	`[swordman]`	74
	`[dungeon type]`
	`[level]`	1
	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		380106	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
