#PVF_File

[name]
	`精·加持的秘技之境矽鋼長靴 : [狂亂錘擊]`

[basic explain]
	`[狂亂錘擊]錘擊次數上限 +1
[狂亂錘擊]攻擊力 -3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	28

[magical attack]
	31

[move speed]
	50

[HP MAX]
	74

[MP MAX]
	100

[hit recovery]
	13

[anti evil]
	10

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2310	2220

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	228

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[skill data up]
	`[priest]`	49
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	49
	`[dungeon type]`
	`[level]`	0
	`%`	-3
	`[priest]`	49
	`[dungeon type]`
	`[level]`	1
	`%`	-3
[/skill data up]

[possible kiri protect]
