#PVF_File

[name]
	`精·加持的殘忍之弒矽鋼長靴 : [星落打]`

[basic explain]
	`[星落打]冷卻時間 -8%%
[星落打]MP消耗量 -8%%`

[grade]
	59

[attach type]
	`[trade]`

[item group name]
	`mt shoes`

[rarity]
	5

[anti evil]
	36

[weight]
	2600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/shoes.img`	228

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[durability]
	40

[repair price]
	40704

[value]
	4240

[cool time]
	10000

[HP MAX]
	74

[MP MAX]
	100

[physical attack]
	28

[physical defense]
	25

[magical attack]
	28

[equipment physical defense]
	1920	1770

[move speed]
	50

[hit recovery]
	13

[physical critical hit]
	1

[skill data up]
	`[priest]`	41
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[priest]`	41
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
