#PVF_File

[name]
	`裂魂之異次元長靴 - 驅魔師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[physical defense]
	31

[magical attack]
	34

[move speed]
	50

[HP MAX]
	89

[MP MAX]
	120

[hit recovery]
	13

[anti evil]
	10

[need material]
	3311	101

[repair price]
	43553

[value]
	4355

[equipment physical defense]
	2310	2220

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	249

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[character item check]
	4	3
	`shoes`
[/character item check]

[possible kiri protect]
