#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-97	-71
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		4.014256954193115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-97	-80
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		4.1887898445129395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-96	-85
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		4.27605676651001
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-96	-86
	[IMAGE RATE]
		0.7300000190734863	0.7300000190734863
	[IMAGE ROTATE]
		4.310963153839111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-92	-86
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		4.136429786682129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-89	-81
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		3.6651909351348877
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		0
	[IMAGE POS]
		-63	-91
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		2.268928050994873
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		8
	[IMAGE POS]
		-73	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		8
	[IMAGE POS]
		-73	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME010]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		2
	[IMAGE POS]
		-73	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		3
	[IMAGE POS]
		-190	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		4
	[IMAGE POS]
		-190	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		5
	[IMAGE POS]
		-190	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		6
	[IMAGE POS]
		-190	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature/Reva/Crusader/effect2_hammer.img`
		7
	[IMAGE POS]
		-190	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
