#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[powerwar point]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1755

[name]
	`worldwar_name_1`

[depend message]
	`worldwar_depend_1`

[condition message]
	`worldwar_condition_1`

[solve message]
	`worldwar_solve_1`

[quest point]
	4
