#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1754
[/pre required quest]

[type]
	`[powerwar win]`

[sub type]
	-1

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1756

[name]
	`worldwar_name_2`

[depend message]
	`worldwar_depend_2`

[condition message]
	`worldwar_condition_2`

[solve message]
	`worldwar_solve_2`

[quest point]
	4
