#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1754
[/pre required quest]

[type]
	`[powerwar point]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	3255	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`worldwar_name_10`

[depend message]
	`worldwar_depend_10`

[condition message]
	`worldwar_condition_10`

[solve message]
	`worldwar_solve_10`

[quest point]
	0
