#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1754
[/pre required quest]

[type]
	`[powerwar point]`

[sub type]
	-1

[int data]
	5
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	4330	1	4331	1
[/reward selection int data]

[name]
	`worldwar_name_9`

[depend message]
	`worldwar_depend_9`

[condition message]
	`worldwar_condition_9`

[solve message]
	`worldwar_solve_9`

[quest point]
	0
