#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-392	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.309999942779541
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-371	-255
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
