#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-360	-241
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-246
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-369	-266
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
