#PVF_File

[use animation]
	`Vajra_maincloud_lightning_A.ani`
	`maincloud_lightning_A`

[use animation]
	`Vajra_maincloud_lightning_B.ani`
	`maincloud_lightning_B`

[use animation]
	`Vajra_maincloud_lightning_C.ani`
	`maincloud_lightning_C`

[use animation]
	`Vajra_maincloud_lightning_D.ani`
	`maincloud_lightning_D`

[use animation]
	`Vajra_maincloud_lightning_E.ani`
	`maincloud_lightning_E`

[use animation]
	`Vajra_maincloud_lightning_F.ani`
	`maincloud_lightning_F`

[add]
	1	10001
	`maincloud_lightning_F`

[add]
	2	10002
	`maincloud_lightning_E`

[add]
	3	10003
	`maincloud_lightning_D`

[add]
	7	10004
	`maincloud_lightning_C`

[add]
	1	10005
	`maincloud_lightning_B`

[add]
	1	10006
	`maincloud_lightning_A`
