#PVF_File

[use animation]
	`antonAura_front_goldBead.ani`
	`goldBead`

[use animation]
	`antonAura_front_soilBead.ani`
	`soilBead`

[use animation]
	`antonAura_front_windBead.ani`
	`windBead`

[use animation]
	`antonAura_front_bloodBead.ani`
	`bloodBead`

[use animation]
	`antonAura_front_shieldY.ani`
	`shieldY`

[use animation]
	`antonAura_front_shieldB2.ani`
	`shieldB2`

[use animation]
	`antonAura_front_shieldB3.ani`
	`shieldB3`

[none effect add]
	0	-2
	`shieldB3`

[none effect add]
	1	-1
	`shieldB2`

[none effect add]
	1	10001
	`shieldY`

[none effect add]
	0	10002
	`bloodBead`

[none effect add]
	0	10003
	`windBead`

[none effect add]
	1	10004
	`soilBead`

[none effect add]
	1	10005
	`goldBead`
