#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		0
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		1
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		2
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		3
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		4
	[IMAGE POS]
		-404	-367
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		5
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		6
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		7
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1500

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		23
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		24
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		25
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		26
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		27
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		28
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		0
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		1
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		2
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		3
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		4
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		5
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		6
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		7
	[IMAGE POS]
		-404	-367
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1500

[FRAME024]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		23
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		24
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		25
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		26
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		27
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Common/Aura/chn_2019_Strong_Way/windBead.img`
		28
	[IMAGE POS]
		-404	-367
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200
