#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm02.img`
		1
	[IMAGE POS]
		-231	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm02.img`
		1
	[IMAGE POS]
		-231	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm02.img`
		1
	[IMAGE POS]
		-231	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1250

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm02.img`
		1
	[IMAGE POS]
		-231	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm02.img`
		1
	[IMAGE POS]
		-231	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm02.img`
		1
	[IMAGE POS]
		-231	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1250

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200
