#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		0
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	29
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		1
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	103
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		2
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		3
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		4
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[IMAGE ROTATE]
		-0.019999999552965164
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		5
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		0
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		1
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		2
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		3
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		4
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		5
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		0
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		1
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		2
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		3
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		4
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[IMAGE ROTATE]
		-0.019999999552965164
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		5
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		0
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		1
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	133
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		2
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	89
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		3
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	44
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		4
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/protectivefilm01.img`
		5
	[IMAGE POS]
		-227	-344
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		200
