#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`ANTIGRAVITY_START`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/magiccircle.img`
		0
	[IMAGE POS]
		-213	-110
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
