#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
