#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-62	-30	-16	113	60	126

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-97	-30	-16	178	60	174

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-108	-30	-16	206	60	179

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-108	-30	-16	206	60	179

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-108	-30	-16	206	60	179

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-108	-30	-16	206	60	179

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
