#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireHurricane/hurricane_light.img`
		0
	[IMAGE POS]
		-182	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-56	-23	-17	115	35	55
