#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_dash_dust.img`
		0
	[IMAGE POS]
		-206	-419
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_dash_dust.img`
		1
	[IMAGE POS]
		-206	-419
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_dash_dust.img`
		2
	[IMAGE POS]
		-206	-419
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_dash_dust.img`
		3
	[IMAGE POS]
		-206	-419
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_dash_dust.img`
		4
	[IMAGE POS]
		-206	-419
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_dash_dust.img`
		5
	[IMAGE POS]
		-206	-419
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
