#PVF_File

[ambient]
	[room list]
		`呀，我的錢錢錢，我的幸福源泉~~`
		`還有落下的金幣嗎？我們好好找找……`
		`唔，我可能要減肥了，身體越來越沉重了……`
		[in elven gard]
			`主人，快點帶我去地下城賺錢吧！`
		[/in elven gard]
		[in alfhlyra]
			`叫你省著點花你不聽！不許衝動購物！`
		[/in alfhlyra]
		[in stom pass]
			`這冰涼的觸感~~很像我喜歡的金幣~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`選擇金幣還是食物？這是個問題……`
			`選擇金幣還是食物？這是個問題……`
			`選擇金幣還是食物？這是個問題……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`別被打啊！！那修理費，都是金幣啊！……T_T……`
				`你不會躲啊！你不心疼修理費，至少也要心疼我的勞動呀！`
			[/hits over]
			[hits under]
				21
				`主人，金幣我會親自撿，你就不要碰啦！`
				`主人，我只要100金幣，給我嘛~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`主人，勤勞能致富，沒別的事就趕緊賺錢去吧~~`
			`我可以不帥不可愛，但是我不能沒有金幣！`
		[/rank over]
		[rank under]
			`b`
			`別看才掉幾個金幣，多賺一分是一分……`
			`其實異變也不全是壞事，至少我喜歡那些金幣~~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`對我來說金幣最重要，名字什么的無所謂啦！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`主人，有賺錢的買賣啦？！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`金幣？！在哪？在哪呢？噢！我的金幣啊！`
				`我聞到金幣的味道了……唔啊~~真香！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`金幣？！嘻嘻……真的是金幣，噢?~`
				`別老說我拜金，這世上沒有不喜歡錢的……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哼，在金幣面前，Lv之類的不值一提……`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`主人，我無法想像沒有金幣的日子……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`主人，我告訴你，不想撿金幣的亞米不是好亞米！`
			`不小心吃掉金幣會有什么后果呢？嘖嘖~~~`
		[/eat feed]
		[none feed]
			`主人，省錢是好事，但我的食物可不能省啊……T_T……`
		[/none feed]
		[end buff]
			`亞米最喜歡的，除了主人，就是金幣！`
		[/end buff]
		[dying]
			`金幣！！金幣！！！永別了……`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				``
				``
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				``
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			``
			``
		[/over skill waiting]
		[call the name]
			`主人，有賺錢的買賣啦？！`
		[/call the name]
		[pop random]
			20
			[equip]
				`金幣？！在哪？在哪呢？噢！我的金幣啊！`
				`我聞到金幣的味道了……唔啊~~真香！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`金幣？！嘻嘻……真的是金幣，噢?~`
				`別老說我拜金，這世上沒有不喜歡錢的……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哼，在金幣面前，Lv之類的不值一提……`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`這兒連金幣都不掉，太鬱悶了~`
		[/press creature button]
	[/pvp]
[/trigger]
