#PVF_File

[ambient]
	[room list]
		`無聊的時候念念藝術書也不錯。`
		`你們還沒有藝術書嗎？`
		`免費的喔！`
	[/room list]
	[main game]
		[fill point under]
			20
			`書是心靈的樣式，寵物食物是肉體的樣式。`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`無法用名字來定義我。`
		[/renamed]
		[call the name]
			`為什么叫我？`
		[/call the name]
		[equip]
			`看書中不要妨礙我。`
		[/equip]
		[level up]
			`我的魔力進步了。`
		[/level up]
		[character level up]
			`你的力量也進步了。`
		[/character level up]
		[eat feed]
			`很少見到卻經常給飯吃的主人。`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`很少見到卻經常給飯吃的主人。`
		[/eat feed]
		[dying]
			`居然輸給比卡因還弱的傢伙...`
			`請運用抓取和后跳。`
		[/dying]
		[using skill]
			`武器上賦予了暗屬性。`
		[/using skill]
		[using overskill]
			`這是我的虛無之球。`
		[/using overskill]
		[skill gauge full]
			`我的魔力已經蒐集到某種程度。`
		[/skill gauge full]
		[over skill gauge full]
			`有一種可以使用虛無之球的感覺。`
			`請按下終結技按鍵吧！主人。`
		[/over skill gauge full]
		[over skill waiting]
			`請按下終結技按鍵吧！主人。`
			`…`
		[/over skill waiting]
		[call the name]
			`為什么叫我？`
		[/call the name]
		[equip]
			`看書中不要妨礙我。`
		[/equip]
		[level up]
			`我的魔力進步了。`
		[/level up]
		[character level up]
			`你的力量也進步了。`
			`為什么只有沙包。`
		[/character level up]
	[/main game]
[/trigger]
