#PVF_File

[ambient]
	[room list]
		`今天又是個炎熱的天氣`
		`去做串燒吧`
		`今天又是個炎熱的天氣`
		`去做串燒吧`
	[/room list]
	[main game]
		[fill point under]
			20
			`快被曬乾了......`
			`快被曬乾了......`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這是我的新名字？`
		[/renamed]
		[pop random]
			40
			[call the name]
				`你找我嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`主人，你好嗎？`
				`主人，你好嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`咕嗚~~`
				`咕嗚~~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`幫我烤透一點！！！`
				`幫我烤透一點！！！`
			[/character level up]
		[/pop random]
		[eat feed]
			`幫我烤透一點`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`幫我烤透一點`
		[/eat feed]
		[dying]
			`死也不算什么`
		[/dying]
		[using skill]
			`呼咿呀啊！`
			`收下巴！！！`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`要不要射射看？`
				`要不要射射看？`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`你找我嗎？`
		[/call the name]
		[pop random]
			40
			[equip]
				`主人，你好嗎？`
				`主人，你好嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`咕嗚~~`
				`咕嗚~~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`幫我烤透一點！！！`
				`幫我烤透一點！！！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
