#PVF_File

[ambient]
	[room list]
		`哇，這兒還是這么熱鬧，一點不受危機影響呀！`
		`啊？這兒也賣我的裝備？嘿嘿~~那我不是可以……`
		`這兒我來過吧？感覺很熟悉……`
		[in elven gard]
			`我喜歡呼吸這裡的新鮮空氣！！`
		[/in elven gard]
		[in alfhlyra]
			`你有沒有覺得這裡的氣氛很詭異？`
		[/in alfhlyra]
		[in stom pass]
			`冷，好冷……你要戰斗時再召我出來吧……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我的肚子又向我抱怨了，說我老虐待它，怎么辦？`
			`我的肚子又向我抱怨了，說我老虐待它，怎么辦？`
			`我的肚子又向我抱怨了，說我老虐待它，怎么辦？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`嘿嘿，戰斗時，你需要衝鋒號角吧？`
				`你身手再靈活點就無敵了，加油呀！`
			[/hits over]
			[hits under]
				21
				`面對敵人的攻擊，一定要先學會躲避！`
				`嗯，根據我的目測，你的身法明顯比以前好了！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`總算看到你變強了，我還以為我等不到了……`
			`要不是看在你表現還行的份上，我早踹你一腳了！`
		[/rank over]
		[rank under]
			`b`
			`嘿嘿，就讓我引領你走向巔峰吧！`
			`評分必須要提高，老這樣，太礙眼了！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新名字不錯，我喜歡！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`啊……那個……那個是我嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`HI！見到可愛的我，高興嗎？`
				`你想我了嗎？說不想，我會很傷心的……T_T……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我又進步了，不祝賀我嗎？`
				`阿-拉德這么大，卻找不到一個對手，真悲哀呀！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哇哦~~啪~啪！啪！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`太小氣了，多給一點又不會少塊肉……T_T……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嘖嘖……不錯！這樣才有王者的氣魄！`
			`渾身又充滿力量啦！`
		[/eat feed]
		[none feed]
			`都什么時候了，還不給我吃的！我都快餓扁了……`
		[/none feed]
		[end buff]
			`唉，什么時候我才能想吃什么就吃什么呀！`
		[/end buff]
		[dying]
			`我死后你一定要告訴他們，我是被餓死的！`
		[/dying]
		[using overskill]
			`對高手來說，靠近敵人也是一種策略！`
			`衝鋒！嘻嘻，這就是技術，看到沒？`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`手榴彈！……哈哈，被騙了吧？`
				`準備，投擲！……看我的無敵手榴彈！哈哈哈~~~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`準備好衝鋒了嗎？一個都不能少呀！`
				`充電完畢！開戰！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`唉，忍耐也是有限度的！我要爆發了！！`
			`我早就準備好了，難道你沒發現？`
		[/over skill waiting]
		[call the name]
			`啊……那個……那個是我嗎？`
		[/call the name]
		[pop random]
			20
			[equip]
				`HI！見到可愛的我，高興嗎？`
				`你想我了嗎？說不想，我會很傷心的……T_T……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我又進步了，不祝賀我嗎？`
				`阿-拉德這么大，卻找不到一個對手，真悲哀呀！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哇哦~~啪~啪！啪！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`為你提升攻擊速度已經夠吃力了，你再有其他要求我就跟你翻臉！`
		[/press creature button]
	[/pvp]
[/trigger]
