#PVF_File

[ambient]
	[room list]
		`小鬼，沒事別帶我瞎轉悠！`
		`這兒亂糟糟的，懷念異界……`
		`嗯，勉強能看……`
		[in elven gard]
			`小鬼，這種地方，我不喜歡！`
		[/in elven gard]
		[in alfhlyra]
			`可惡……`
		[/in alfhlyra]
		[in stom pass]
			`真是……非常令人討厭的地方！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`嗯，看來你想讓我休息了……`
			`嗯，看來你想讓我休息了……`
			`嗯，看來你想讓我休息了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`一想到我的主人是這懦弱的傢伙，我就沒力氣……`
				`沒一點忍耐之心，果然是小鬼……`
			[/hits over]
			[hits under]
				21
				`嘿嘿，想成為強者你還嫩了點……`
				`對小鬼，我一般不抱希望！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嗯，比我預期的好一點……`
			`嗯哼，總算有點樣子了！`
		[/rank over]
		[rank under]
			`b`
			`我的耐心是有限的，你最好不要考驗！`
			`小鬼，憑你還不能控制我……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`對我來說，你怎么叫，我都無所謂。`
		[/renamed]
		[pop random]
			30
			[call the name]
				`哼哼，一個小鬼能折騰出什么事呀！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`哼……小鬼，召我出來做什么？`
				`這小鬼是我的主人？可惡……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`失去的力量在恢復……`
				`哼哼~~~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`你也在變強，不過在我眼裡仍是小鬼~~`
			[/character level up]
		[/pop random]
		[evolution]
			`可惡！！`
		[/evolution]
		[eat feed]
			`小鬼，再好的東西吃多也膩，給我換種新口味吧！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯，這食物還不錯，多給我一點！`
			`嘖嘖~有點撐著了，呼呼~~~`
		[/eat feed]
		[none feed]
			`喂，小鬼，我的食物沒了。`
		[/none feed]
		[end buff]
			`我的食物效果消失了，我們還要繼續殺怪嗎?`
		[/end buff]
		[dying]
			`我要回到屬于我的地方去了，你保重！`
		[/dying]
		[using overskill]
			`可惡……地獄之息！`
			`可惡！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`小鬼，你隨時都可以發動地獄之息！`
				`地獄之息早準備好了，不過用不用隨你！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`你覺得吃力的話，可以用我的力量！`
				`小鬼，我沒時間跟你耗，你到底用不用地獄之息？`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`在人多的地方使用，會有意想不到的效果……`
			`小鬼，你的意思是不需要我的力量了？`
		[/over skill waiting]
		[call the name]
			`哼哼，一個小鬼能折騰出什么事呀！`
		[/call the name]
		[pop random]
			20
			[equip]
				`哼……小鬼，召我出來做什么？`
				`這小鬼是我的主人？可惡……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`失去的力量在恢復……`
				`哼哼~~~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`你也在變強，不過在我眼裡仍是小鬼~~`
			[/character level up]
		[/pop random]
		[evolution]
			`可惡！！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`小鬼，你還是想用我的力量取勝利吧？哼……`
		[/press creature button]
	[/pvp]
[/trigger]
