#PVF_File

[ambient]
	[room list]
		`這兒，很，奇怪……`
		`呵呵，我會幫助主人的！`
		`嗯？主人累不累？`
		[in elven gard]
			`嗅~嗅~~，很香~很香的味道…`
		[/in elven gard]
		[in alfhlyra]
			`主人，您別走那么快嘛~~`
		[/in alfhlyra]
		[in stom pass]
			`咳~咳~，我腿有點疼……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`咕嚕~肚子別叫了，主人忙，沒時間理我們……T_T……`
			`咕嚕~肚子別叫了，主人忙，沒時間理我們……T_T……`
			`咕嚕~肚子別叫了，主人忙，沒時間理我們……T_T……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，我，我，我好像變強了……`
				`嗯哈哈~~！`
			[/hits over]
			[hits under]
				21
				`咳~咳，主人又變強了，我好高興~~`
				`據我觀察，我家主人是最帥的！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嗚嗚，人家想一個人呆一會兒~`
			`嘻嘻，我好像又長胖了一點~~`
		[/rank over]
		[rank under]
			`b`
			`嘿唷~嘿唷~我為主人加油哪~`
			`肚子有點餓了，主人能給點吃的嗎？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嘿嘿，主人不用誇我！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`這地方看著很陌生，但感覺很熟悉……`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`咦？`
				`嗯？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嘿嘿~~`
				`嘻嘻~~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`我……喜歡……主人，呵呵~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`讓我再吃一口，就一口嘛~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好吃的東西要一點一點的吃，咕嚕……`
			`浪費食物會遭雷劈……`
		[/eat feed]
		[none feed]
			`咕嚕咕嚕~咕嚕~，主人我好餓哦……`
		[/none feed]
		[end buff]
			`我很膽小，主人要好好待我哦……`
		[/end buff]
		[dying]
			`哎~主人，要是可愛的寵物餓死了，就沒人陪你了~`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`咳咳~主人別老這樣看我，我會不好意思的……`
				`咳，主人對我太好了，我會捨不得離開主人的……T_T……`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				``
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			``
			``
		[/over skill waiting]
		[call the name]
			`這地方看著很陌生，但感覺很熟悉……`
		[/call the name]
		[pop random]
			20
			[equip]
				`咦？`
				`嗯？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嘿嘿~~`
				`嘻嘻~~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`我……喜歡……主人，呵呵~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`咦？我好像來過這兒……`
		[/press creature button]
	[/pvp]
[/trigger]
