#PVF_File

[ambient]
	[room list]
		`呼哈~~這兒真熱鬧~`
		`嗚哇~擺地攤的人真多，主人不看看嗎？`
		`主人，我累了，找個地方歇會吧？`
		[in elven gard]
			`我喜歡叢林，我們多呆一會吧？`
		[/in elven gard]
		[in alfhlyra]
			`黑暗給了我黑色的眼睛，我用它尋找光明~~啦啦啦~~`
		[/in alfhlyra]
		[in stom pass]
			`厚厚的積雪，有種刺骨的寒冷~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人太不重視我了，我要考慮離開主人了……`
			`主人太不重視我了，我要考慮離開主人了……`
			`主人太不重視我了，我要考慮離開主人了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，你流了好多血！`
				`主人不要放棄，堅持就是勝利！`
			[/hits over]
			[hits under]
				21
				`??~~技術越高，挨打越少~`
				`??~~冷靜的頭腦能克制敵人，我說的沒錯吧？`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`不錯不錯，主人越來越厲害了！`
			`??~英勇的主人是我的驕傲~`
		[/rank over]
		[rank under]
			`b`
			`我為主人祈禱，主人加油！`
			`不妙，不妙~~主人發揮失常了嗎？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，您一定要我用這個名字嗎？`
		[/renamed]
		[pop random]
			40
			[call the name]
				`嗯？主人是在叫我嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			40
			[equip]
				`?~?~~主人，好久不見！`
				`我們又見面了，想我了嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`呼呼~~總算升級了~~`
				`主人，我的能力又提升了！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`恭喜主人升級，主人是最棒的！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`??~~~味道不錯，我能再來一個嗎？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`這是什么食物，我要研究研究~~`
			`享受美味的食物是我最大的樂趣~`
		[/eat feed]
		[none feed]
			`食物在，我在；食物不在，我也不在了……`
		[/none feed]
		[end buff]
			`我的力量消失了，主人要照顧好自己~`
		[/end buff]
		[dying]
			`我餓死后，主人會為我流一滴淚嗎？`
		[/dying]
		[using overskill]
			``
			`這一刻，我等很久了！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`主人，我準備好了！`
				`無論什么時候，我都會為主人準備好的~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`主人，讓我的力量幫助您吧！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人,我一直在等您的命令，別忘了我~`
			`等待也是痛苦的，希望主人明白~~`
		[/over skill waiting]
		[call the name]
			`嗯？主人是在叫我嗎？`
		[/call the name]
		[pop random]
			40
			[equip]
				`?~?~~主人，好久不見！`
				`我們又見面了，想我了嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`呼呼~~總算升級了~~`
				`主人，我的能力又提升了！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`恭喜主人升級，主人是最棒的！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
