#PVF_File

[ambient]
	[room list]
		`我的時間應該獻給音樂，而不是等待……`
		`我是音樂人，不是街邊賣唱的~`
		`百無聊賴中總是最容易產生創作靈感！`
		[in elven gard]
			`幽靜的村子，容易讓人懈怠……`
		[/in elven gard]
		[in alfhlyra]
			`音樂可以為他們撫平戰爭后的創傷！`
		[/in alfhlyra]
		[in stom pass]
			`每次來這，都會讓我想起從前乘雪橇的時光~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`餓得眼冒金星，什么靈感都沒了！`
			`餓得眼冒金星，什么靈感都沒了！`
			`餓得眼冒金星，什么靈感都沒了！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`我們不能老挨打啊，要懂得反擊！`
				`創作時要低調，打架時可要發飆！！`
			[/hits over]
			[hits under]
				21
				`讓他們看看我們真正的實力！！！`
				`別人受傷總比自己受傷來得快樂~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我要為你創作一首英雄的歌曲！前進前進~~`
			`這一刻，我甘愿當你的小粉絲~~`
		[/rank over]
		[rank under]
			`b`
			`回去給我閉門思過！`
			`我的耳邊響起了無數悲歌……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`名字只是代號，我的身份永遠是音樂人！`
		[/renamed]
		[pop random]
			40
			[call the name]
				`有事快說，沒事不要打擾我創作！`
			[/call the name]
		[/pop random]
		[pop random]
			40
			[equip]
				`鐺鐺鐺鐺~~音樂人出場要低調！`
				`比起出門，我更喜歡窩在家里搞創作！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`即使是升級，我們一樣要保持低調！`
				`升級了！我們可以低調地慶祝下，Yeah!!`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`我升級時很低調，你升級時卻樂得瘋掉~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`絞盡腦汁創作，不如喝完果汁吃水果！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`創作源于生活，源于今天吃什么？`
			`戴著墨鏡都看不清楚吃的是什么？`
		[/eat feed]
		[none feed]
			`音樂人成名前都要這么落魄嗎？`
		[/none feed]
		[end buff]
			`嘴里沒東西之后，忽然覺得特別空虛……`
		[/end buff]
		[dying]
			`我還是回去找圣誕老人吧！`
		[/dying]
		[using overskill]
			``
			`讓你們見識下貝斯的低音魔力！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`準備好了，我們開始吧！`
				`音樂的激情就要爆發！！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				``
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我的雙手充滿了神奇的能量……`
			`歌迷們已經準備好了，為什么還不開始？`
		[/over skill waiting]
		[call the name]
			`有事快說，沒事不要打擾我創作！`
		[/call the name]
		[pop random]
			40
			[equip]
				`鐺鐺鐺鐺~~音樂人出場要低調！`
				`比起出門，我更喜歡窩在家里搞創作！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`即使是升級，我們一樣要保持低調！`
				`升級了！我們可以低調地慶祝下，Yeah!!`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`我升級時很低調，你升級時卻樂得瘋掉~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
