#PVF_File

[ambient]
	[room list]
		`我是小財神~`
		`別想偷我的錢~`
		`胡蘿蔔呀~胡蘿蔔~`
		`打贏我就有錢拿哦~趕緊報名吧！`
		[in elven gard]
			`主人，原來你是菜鳥啊~`
			`人生最痛苦的事，就是有錢沒處花~`
		[/in elven gard]
		[in stom pass]
			`哎呦~好……冷……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`咕嚕嚕……`
			`我寧願我背的是一袋胡蘿蔔~`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`換個低調點的名字~`
		[/renamed]
		[pop random]
			40
			[call the name]
				`主人找我有事嗎？難道想借錢？`
				`低調~低調！錢財不可外露~`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`財神降臨，列隊歡迎！`
				`主人是想我呢，還是想我的錢呢？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`成長的快樂，是用錢買不到的~`
				`我又進步了~主人，有沒有獎勵啊？`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`主人真棒！我也不能落后~`
				`主人的進步，也有我的功勞哦！`
			[/character level up]
		[/pop random]
		[eat feed]
			`我喜歡吃新鮮無污染的有機蘿蔔！`
			`好吃！我還要~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我喜歡吃新鮮無污染的有機蘿蔔！`
			`好吃！我還要~`
		[/eat feed]
		[dying]
			`再見~我要回月球了！~`
		[/dying]
		[using skill]
			`財神送錢嘍！！`
			`拿了錢還不走~`
			`飛來橫財的感覺不錯吧？`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`我準備好了~`
				`被錢砸死也是一種幸福~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`我的錢袋滿了~`
				`天降橫財嘍！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`不扔點錢，渾身不舒服~`
			`趕緊儲備金錢~`
		[/over skill waiting]
		[call the name]
			`我可不是一隻隨便的兔子~`
			`這么高貴的名字，能隨便亂喊嘛？`
		[/call the name]
		[pop random]
			40
			[equip]
				`主人，我可是著名的理財專家！`
				`主人，給點見面禮吧？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`成長的快樂，是用錢買不到的~`
				`我又進步了~主人，有沒有獎勵啊？`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`主人真棒！我也不能落后~`
				`主人的進步，也有我的功勞哦！`
				`恭喜主人~賀喜主人~`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
