#PVF_File

[ambient]
	[room list]
		`老大，他們為什么老盯著我！`
		`喂，那邊那位，你看啥呢，不累呀？`
		`這是哪兒呀？`
		[in elven gard]
			`我討厭森林！`
		[/in elven gard]
		[in alfhlyra]
			`這地方，勉強算有趣吧……- -……`
		[/in alfhlyra]
		[in stom pass]
			`我好冷！！老大，抱抱我吧！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`餓餓餓……我感覺呼吸困難了……老大，救我！`
			`餓餓餓……我感覺呼吸困難了……老大，救我！`
			`餓餓餓……我感覺呼吸困難了……老大，救我！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`這些怪物挺厲害的，老大，先下手為強！`
				`老大，你天天殺怪，技術還這么菜，太丟臉了！`
			[/hits over]
			[hits under]
				21
				`呃，胳膊好酸痛啊……不許你用我的技能！`
				`呃，至少你看起來比怪物聰明……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`無聊啊……平靜的生活太無聊了……`
			`嘿嘿，老大，我們直接去單挑BOSS吧！`
		[/rank over]
		[rank under]
			`b`
			`評分~好低！老大，說你菜你還不相信，這次有證據了~~`
			`我想去城裡逛逛……老大，你不想嗎？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這都什么名字呀，老大，你的品味要提高一點才行！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`什么?`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`哈羅？往這邊看，這邊！哈哈！`
				`啊！好煩！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`噢！我升級了耶！老大快祝賀我吧！`
				`光環的力量越來越強了，哇！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜~恭喜~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`老大，老吃一種食物，神寵也會營養不良的！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我最討厭沒有味道的食物，不過肚子餓了也沒辦法了……`
			`嘖嘖`
		[/eat feed]
		[none feed]
			`老大，看在我跟了你這么久的份上，給我點吃的吧！`
		[/none feed]
		[end buff]
			`咦？藥效下降了！老大，怎么辦怎么辦！`
		[/end buff]
		[dying]
			`連飯都不給我吃！！！老大，你是個壞蛋！！`
		[/dying]
		[using overskill]
			`疾風光環！！！`
			`速度~用風一樣的速度！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`胳膊酸了……唉~還是幫你扔吧！`
				`啊，好煩！！老大，我都說了好幾遍了，拜託你給點反應吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`人們、妖們！注意啦！疾風光環準備完畢！`
				`風！請賜給我老大力量吧！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`老大，你怎么不用疾風光環？`
			`老大，你不需要我的力量了？`
		[/over skill waiting]
		[call the name]
			`什么?`
		[/call the name]
		[pop random]
			20
			[equip]
				`哈羅？往這邊看，這邊！哈哈！`
				`啊！好煩！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`噢！我升級了耶！老大快祝賀我吧！`
				`光環的力量越來越強了，哇！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜~恭喜~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`老大，已經是最快的速度了！再快就飛天了……`
		[/press creature button]
	[/pvp]
[/trigger]
