#PVF_File

[ambient]
	[room list]
		`你想讓我進化呀？呃……你真的確定肯定很想我進化嗎？`
		`其實，我覺得這樣也挺好的……`
		`我不太喜歡奧蘭奶奶……她太~老了！`
		[in elven gard]
			`這裡的土地很柔軟，我喜歡！`
		[/in elven gard]
		[in alfhlyra]
			`這裡又是哪裡呀？`
		[/in alfhlyra]
		[in stom pass]
			`別擔心，我在地下很舒服……倒是你，怎么樣了？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`好餓啊，前胸都貼著后背了，主人你就給我點吃的吧！`
			`好餓啊，前胸都貼著后背了，主人你就給我點吃的吧！`
			`好餓啊，前胸都貼著后背了，主人你就給我點吃的吧！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`慢點走啊，慢點~~~- -……`
				`覺得有困難就別勉強了，我不想主人受傷……`
			[/hits over]
			[hits under]
				21
				`這樣就算不錯了？主人對我太仁慈了……^-^……`
				`主人不累嗎？我累了，你看，我爪子都累彎了……T_T……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`好啊~好啊~~`
			`要不我們先跳過這個？`
		[/rank over]
		[rank under]
			`b`
			`為了主人，我一定會更加努力的！`
			`我想穿新裝備，主人你會給我準備嗎？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗯，不錯！這名字我喜歡，謝謝主人！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`我真的喜歡這名字，不騙主人！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`人見人愛，花見花開的我~隆重登場了！大家快來歡迎呀！`
				`我會一直幫助主人的，除非主人不要我了！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我越來越強大了，主人你高興嗎？`
				`也許我很快就會進化，主人你別著急呀！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜~恭喜~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`哇，有吃同享，有難同當，好感動啊！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗝~撐著了，撐著了，我一定會變胖的……- -……`
			`這兒的食物挺好吃的，特別是饑餓的時候！`
		[/eat feed]
		[none feed]
			`又沒吃的了……T_T……好餓啊，好餓啊，我想吃東西……`
		[/none feed]
		[end buff]
			`肚子又開始餓了，什么時候我才能不挨餓啊！`
		[/end buff]
		[dying]
			`只要主人需要，隨時都可以召喚我。`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				``
				``
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`我準備好了~~`
				`有需要就說一聲，別和我客氣呀！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`敵人越多，效果越好！你不信就試試！`
			`用我的力量吧~~`
		[/over skill waiting]
		[call the name]
			`我真的喜歡這名字，不騙主人！`
		[/call the name]
		[pop random]
			20
			[equip]
				`人見人愛，花見花開的我~隆重登場了！大家快來歡迎呀！`
				`我會一直幫助主人的，除非主人不要我了！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我越來越強大了，主人你高興嗎？`
				`也許我很快就會進化，主人你別著急呀！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜~恭喜~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`暈，我的力量不能在這裡使用？@-@……`
		[/press creature button]
	[/pvp]
[/trigger]
