#PVF_File

[ambient]
	[room list]
		`唉~無聊死了！`
		`蓋波加之屁股！`
		`不要迷戀哥(布林)，哥(布林)只是傳說~`
		[in elven gard]
			`不要迷戀哥(布林)，哥(布林)只是傳說~`
		[/in elven gard]
		[in alfhlyra]
			`偶是最帥最英勇的哥布林！`
		[/in alfhlyra]
		[in stom pass]
			`嘶嘶嘶~~凍死哥布林了！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`哥布林的青春是越吃越餓的青春~`
			`哥布林的青春是越吃越餓的青春~`
			`哥布林的青春是越吃越餓的青春~`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`就是那個傢伙！抓住它！給我抓住它！`
				`你實力真差勁！`
			[/hits over]
			[hits under]
				21
				`嘿咻~在我的薰陶下，你的實力提升得蠻快的~`
				`來~來！繼續努力！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`你實力還不錯，挺利索的~`
			`如果是我，每次都會SSS！`
		[/rank over]
		[rank under]
			`b`
			`真丟人，我沒你這樣的跟班！`
			`唉呦~你真呆~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這個名字~和我的品位一樣~`
		[/renamed]
		[pop random]
			30
			[call the name]
				`請用崇拜的語氣喊我一聲帥哥~`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`哇哈哈~帥哥降臨~`
				`咱們又見面了~~高興吧？哈哈~`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`長大~真累！`
				`偶升級了~噢耶~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哇~祝賀你升級啊~嘿嘿~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`精力充沛的哥布林又回來嘍~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯，我喜歡~~這個味道！`
			`嘿咦咻~吃飽喝足，有點力氣了~~`
		[/eat feed]
		[none feed]
			`嗚嗚~我的命太苦了，遇到你這樣的主人，吃也吃不飽~`
		[/none feed]
		[end buff]
			`剛吃的食物消化完了，喂！再給點吃的呀！`
		[/end buff]
		[dying]
			`全世界都知道餓死是最恥辱的！`
		[/dying]
		[using overskill]
			`哥布林~大變身！`
			`哥布林~大變身！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`GO！GO！GO！嘿咻~`
				`覺醒的時間到了！嘿咦咻！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`又可以變帥了！嘿咦咻！`
				`又可以變帥了！嘿咦咻！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`又可以變成猛男了！嘿咦咻！`
			`覺醒的時間到了！嘿咦咻！`
		[/over skill waiting]
		[call the name]
			`請用崇拜的語氣喊我一聲帥哥~`
		[/call the name]
		[pop random]
			20
			[equip]
				`哇哈哈~帥哥降臨~`
				`咱們又見面了~~高興吧？哈哈~`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`長大~真累！`
				`偶升級了~噢耶~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哇~祝賀你升級啊~嘿嘿~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`覺醒的時間到了！嘿咻！`
		[/press creature button]
	[/pvp]
[/trigger]
