#PVF_File

[ambient]
	[room list]
		`這個城鎮蠻好玩的，我們多待一會吧？`
		`主人，你口袋的金幣好像太沉咯，你確定不去商城逛逛嗎？`
		`哇，好多寵物啊！主人，你以后不能再欺負我，不然我就……哼哼……`
		[in elven gard]
			`人類也有這樣的森林？長見識了……T_T……`
		[/in elven gard]
		[in alfhlyra]
			`主人，這兒太陰森了，我有點害怕……`
		[/in alfhlyra]
		[in stom pass]
			`好冷啊……主人你不冷嗎？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`好餓啊……再不吃點東西，我就要掛了……`
			`好餓啊……再不吃點東西，我就要掛了……`
			`好餓啊……再不吃點東西，我就要掛了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，再加把勁吧！可別讓我失望哦……`
				`煩人的怪物，快離我主人遠一點！`
			[/hits over]
			[hits under]
				21
				`主人真厲害，都快不用我插手了……T_T……`
				`這幫傢伙腦子有毛病，主人別理它們！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`雄赳赳，氣昂昂，主人前往下一關啦……`
			`主人，你太棒了，不愧是我的偶像呀！`
		[/rank over]
		[rank under]
			`b`
			`主人，用我的力量把那些怪物打個稀巴爛吧！`
			`誰弄髒了我的翅膀……嗚嗚，太狠心了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗯，既然主人喜歡這樣叫我，我不敢有意見……T_T……`
		[/renamed]
		[pop random]
			30
			[call the name]
				`主人有事需要我幫忙？……哦也~~~`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`主人，從今天開始我就是你的寵物了，你一定要愛護我哦！`
				`我會和你一起加油的！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`主人，不能偷懶啊！`
				`哇，我英勇的主人升級了！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜！恭喜！噢耶~~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`太好吃了……嗝！人為財死，鳥為食亡……嗝！一點沒錯……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我開始變強大了，主人你要向我學習啊！`
			`真好吃！！主人對我太好了！好感動啊……嗚嗚！`
		[/eat feed]
		[none feed]
			`哎呀？沒有食物了……嗚嗚……看來我要成為阿-拉德第一隻被餓死的寵物了……`
		[/none feed]
		[end buff]
			`主人，你給我吃的是什么食物啊，我怎么又餓了……`
		[/end buff]
		[dying]
			`人是鐵，飯是鋼，一頓不吃餓得慌啊……主人……`
		[/dying]
		[using overskill]
			`六向箭羽！！`
			`方圓百里的妖魔鬼怪，一會我要讓你們自己都不認識自己……`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`我準備好了！主人你也快點哦！`
				`準備好了！速度~~速度~~~~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`準備！六向箭羽！`
				`主人，快用我的終結技吧……拜託！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`嗚嗚，主人不需要我的力量了，開始嫌棄我了……`
			`主人，我們找個人多怪多的地方，大幹一票吧……`
		[/over skill waiting]
		[call the name]
			`主人有事需要我幫忙？……哦也~~~`
		[/call the name]
		[pop random]
			20
			[equip]
				`主人，從今天開始我就是你的寵物了，你一定要愛護我哦！`
				`我會和你一起加油的！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`主人，不能偷懶啊！`
				`哇，我英勇的主人升級了！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜！恭喜！噢耶~~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`主人加油！主人必勝！主人我永遠支持你！`
		[/press creature button]
	[/pvp]
[/trigger]
