#PVF_File

[ambient]
	[room list]
		`修煉永無止境！`
		`你不知道嗎？火也是分等級的……`
		`火、炎、焱、燚，燚是最高等級的火~`
		[in elven gard]
			`懦弱者的城鎮，逛這兒是浪費時間！`
		[/in elven gard]
		[in alfhlyra]
			`這里好陰沉，不過我喜歡……`
		[/in alfhlyra]
		[in stom pass]
			`為什么帶我來這里？想看我融化冰雪？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`沒力氣了……我想吃東西……`
			`沒力氣了……我想吃東西……`
			`沒力氣了……我想吃東西……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`一句話，你的技術真是慘不忍睹……`
				`做人要低調，打不過就跑吧！`
			[/hits over]
			[hits under]
				21
				`總算有點進步了……`
				`那些怪物都被我的龍威嚇傻了！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`這兒太無聊了，帶我去別的地方吧！`
			`你是想從它們身上找回自信嗎？`
		[/rank over]
		[rank under]
			`b`
			`動作太笨拙了，真是玷污我的眼睛！`
			`不行就多用用我的力量！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新名字？真~無聊！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`名字對我沒什么意義，你想叫什么就叫什么吧……`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`想獲得我們龍族的力量嗎？`
				`雖然我還是條小紅龍，但龍族沒有弱者，你就等我變強吧！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`強大的火息可以讓敵人灰飛煙滅！`
				`我又變強了……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`祝賀你升級，繼續努力吧！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`看在食物的份上，我會助你一臂之力！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`給我食物……！`
			`食物要慢慢咀嚼，然后咽下…嗝！……`
		[/eat feed]
		[none feed]
			`我快被餓死了……我是第一條被餓死的龍？！`
		[/none feed]
		[end buff]
			`好像……神力消失了？！`
		[/end buff]
		[dying]
			`沒有吃的就不要召喚我了，來來回回也要費體力的……`
		[/dying]
		[using overskill]
			`火焰強息！`
			`毀滅之火的力量！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`我都要打瞌睡了，你磨噌完了沒？`
				`你就讓我表現一下吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`又充滿火焰的力量了！`
				`骯臟的爬蟲們，準備接受我的火焰審判吧！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`你要使用我的力量嗎？`
			`以一敵百，才叫魅力！`
		[/over skill waiting]
		[call the name]
			`名字對我沒什么意義，你想叫什么就叫什么吧……`
		[/call the name]
		[pop random]
			20
			[equip]
				`想獲得我們龍族的力量嗎？`
				`雖然我還是條小紅龍，但龍族沒有弱者，你就等我變強吧！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`強大的火息可以讓敵人灰飛煙滅！`
				`我又變強了……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`祝賀你升級，繼續努力吧！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`靠人不如靠自己！`
		[/press creature button]
	[/pvp]
[/trigger]
