#PVF_File

[ambient]
	[room list]
		`不要偷偷的看我~?不要看我閃閃發亮的嘴唇~?`
		`不要走！不要走！不不不不不不不不Iloveyou~?`
		`Girls Day是你的女人！`
		`Girls Day 愛你們！像這樣~`
		[in elven gard]
			`和GirlsDay一起茁壯成長！`
			`啊.. 我想起以前的事了。`
		[/in elven gard]
		[in stom pass]
			`這裡有點冷。`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`偶像有時也會肚子餓！`
			`我肚子餓了~！給我飯吃！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`我是你專屬的偶像！！`
		[/renamed]
		[pop random]
			100
			[call the name]
				`和 Girls Day 一起，動作快感，Dungeon & Fighter！`
				`和 Girls Day 一起，動作快感，Dungeon & Fighter！`
			[/call the name]
		[/pop random]
		[pop random]
			100
			[equip]
				`謝謝你選擇了 Girls Day ?`
				`Girls Day 會守護你！`
			[/equip]
		[/pop random]
		[pop random]
			100
			[level up]
				`成為最棒的偶像！`
				`謝謝你養了我！`
			[/level up]
		[/pop random]
		[pop random]
			100
			[character level up]
				`主人成長了真是開心！`
				`真的祝福你！`
			[/character level up]
		[/pop random]
		[eat feed]
			`好好吃~`
			`好好吃喔~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好好吃~`
			`好好吃喔~`
		[/eat feed]
		[dying]
			`后會有期囉~?`
		[/dying]
		[call the name]
			`和 Girls Day 一起，動作快感，Dungeon & Fighter！`
			`和 Girls Day 一起，動作快感，Dungeon & Fighter！`
		[/call the name]
		[pop random]
			100
			[equip]
				`謝謝你選擇了 Girls Day ?`
				`Girls Day 會守護你！`
			[/equip]
		[/pop random]
		[pop random]
			100
			[level up]
				`成為最棒的偶像！`
				`謝謝你養了我！`
			[/level up]
		[/pop random]
		[pop random]
			100
			[character level up]
				`主人成長了真是開心！`
				`真的祝福你！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
