#PVF_File

[ambient]
	[room list]
		`聽說奧蘭奶奶有很多好東西，主人，您能帶我去看看嗎？`
		`主人，離開地下城時，請注意檢查您的裝備。`
		`和主人一起並肩作戰，是我無上的榮耀。`
		[in elven gard]
			`嗯，這兒應該是個平和的地方。`
		[/in elven gard]
		[in alfhlyra]
			`主人，為了您的安全，請您留意周圍的動靜。`
		[/in alfhlyra]
		[in stom pass]
			`主人，您覺得冷嗎？我有點冷……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人，寬恕我吧，我的力量在減弱。`
			`主人，寬恕我吧，我的力量在減弱。`
			`主人，寬恕我吧，我的力量在減弱。`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`您要留意自己的血氣，千萬別傷著了。`
				`只要我還有一口氣，我都會替您戰斗！`
			[/hits over]
			[hits under]
				21
				`主人辛苦了，您永遠是最棒的！`
				`看著主人一天比一天強大，我很高興！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`很好，這就是主人努力的回報！`
			`這兒氣氛不錯，我們休息下吧？`
		[/rank over]
		[rank under]
			`b`
			`武藝的追求是無止盡的，希望主人越來越強。`
			`為了主人，我會更加努力的！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`謝謝主人賜給我名字！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`需要我做什么儘管吩咐，我一切聽您的。`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`選擇我，主人您絕對不會后悔！`
				`我相信以我的能力，一定可以助您征服阿-拉德。`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我發誓 : 主人在，我在；主人不在，我還在！`
				`主人，您可以期待我的表現，絕對會讓您震撼的。`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`祝賀您，我的主人！`
			[/character level up]
		[/pop random]
		[evolution]
			`主人放心，我會用戰斗來證明我的努力！`
		[/evolution]
		[eat feed]
			`謝謝主人對我的照顧，願主人能早日剷除邪惡！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`謝謝主人，也請主人照顧好自己！`
			`力量、我的力量回來了！`
		[/eat feed]
		[none feed]
			`我恐怕撐不了多久了，我走后，主人一定要照顧好自己……`
		[/none feed]
		[end buff]
			`主人，我已經盡力了……`
		[/end buff]
		[dying]
			`主人，原諒我，我不能陪你了。`
		[/dying]
		[using overskill]
			`天罰之光！`
			`天罰~之光！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`我準備好了，主人！`
				`只要您一聲令下，我就可以突擊敵人！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`天罰之光！`
				`準備就緒！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我在等主人的命令！`
			`主人，請不要拒絕我的幫助。`
		[/over skill waiting]
		[call the name]
			`需要我做什么儘管吩咐，我一切聽您的。`
		[/call the name]
		[pop random]
			20
			[equip]
				`選擇我，主人您絕對不會后悔！`
				`我相信以我的能力，一定可以助您征服阿-拉德。`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我發誓 : 主人在，我在；主人不在，我還在！`
				`主人，您可以期待我的表現，絕對會讓您震撼的。`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`祝賀您，我的主人！`
			[/character level up]
		[/pop random]
		[evolution]
			`主人放心，我會用戰斗來證明我的努力！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`主人，請原諒，我在這兒無法使用力量。`
		[/press creature button]
	[/pvp]
[/trigger]
