#PVF_File

[ambient]
	[room list]
		`?~?~~這兒人真多！`
		`主人，這兒好神奇啊~~`
		`好無聊啊，我們換個地方吧？`
		[in elven gard]
			`這兒除了綠的還是綠的~唉，郁悶！`
		[/in elven gard]
		[in alfhlyra]
			`黑暗~~黑暗~~到處都是黑暗~~真討厭！`
		[/in alfhlyra]
		[in stom pass]
			`哈呼~這兒~真冷啊！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`嗚嗚，我餓得好難受~~`
			`嗚嗚，我餓得好難受~~`
			`嗚嗚，我餓得好難受~~`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`天啊，它們好厲害！`
				`主人被打得太慘了，我看不下去了！`
			[/hits over]
			[hits under]
				21
				`主人的身手真棒~??~這就叫專業啊！`
				`快~快！主人快殺了它們!`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我看到那些怪物顫抖了，主人加油，???~~`
			`??~讓它們嘗嘗死亡的恐怖~`
		[/rank over]
		[rank under]
			`b`
			`這么低的評分，我看著都丟人吶~~`
			`評分這么低，主人你該反省下~~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，我不要用這個名字~~`
		[/renamed]
		[pop random]
			40
			[call the name]
				`老叫這名字~~真不想理你~`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`嘩嘩~~超人氣~巨龍出現了！`
				`?~~我以為主人把我忘記了~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哇~哈哈~我升級啦！`
				`呼呼~~升個級還真不容易啊~~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`主人升級了，我也要變強大了，哈哈~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`我才吃兩口，主人就心疼了，至于嗎？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我餓了，我要吃東西！`
			`這東西看起來不錯，先來兩口試試~~`
		[/eat feed]
		[none feed]
			`沒有食物，我也撐不了多久了~~`
		[/none feed]
		[end buff]
			`啊~啊！力氣消失了~我快撐不住了！`
		[/end buff]
		[dying]
			`我快餓死了還不給我食物，主人你夠狠啊~`
		[/dying]
		[using overskill]
			``
			`蛟龍的力量！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`準備好了！`
				`蛟龍~蛟龍~~發威時間到啦！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`主人快用我的~無敵~力量啊！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人再不用我的技能，我就生氣了~~`
			`主人真的不打算用嗎？太傷心了~~`
		[/over skill waiting]
		[call the name]
			`老叫這名字~~真不想理你~`
		[/call the name]
		[pop random]
			40
			[equip]
				`嘩嘩~~超人氣~巨龍出現了！`
				`?~~我以為主人把我忘記了~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哇~哈哈~我升級啦！`
				`呼呼~~升個級還真不容易啊~~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`主人升級了，我也要變強大了，哈哈~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
