#PVF_File

[ambient]
	[room list]
		`...`
		`會不會因為我的緣故覺得很熱？`
		`我會認真努力不會讓你蒙受損失。`
		`呃呃！！`
	[/room list]
	[main game]
		[fill point under]
			20
			`好像沒有力氣了。`
			`有句語說民以食為天，主人。`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`謝謝你幫我取名字。`
		[/renamed]
		[pop random]
			40
			[call the name]
				`你叫我嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`我是力大無窮的火之精靈依古尼斯。`
				`我可以幫你什么忙嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`謝謝，都是託主人的福。`
				`感覺到我變得更強了。`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`恭喜，主人。`
				`（啪啪啪）`
			[/character level up]
		[/pop random]
		[eat feed]
			`謝謝主人。`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`謝謝主人。`
		[/eat feed]
		[dying]
			`看見熄滅的火焰......`
		[/dying]
		[using skill]
			`願祝福與主人同在！！`
			`依古尼斯的祝福！！`
		[/using skill]
		[using overskill]
			`輪到我出場了！`
			`誰敢碰我的主人！！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`我會幫你變得更強。`
				`給予祝福準備完成！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`炎熱的氣息都蒐集好了！`
				`焚化光環準備完成！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`為了主人我赴湯蹈火在所不惜。`
			`就交給我吧！`
		[/over skill waiting]
		[call the name]
			`你叫我嗎？`
		[/call the name]
		[pop random]
			40
			[equip]
				`我是力大無窮的火之精靈依古尼斯。`
				`我可以幫你什么忙嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`謝謝，都是託主人的福。`
				`感覺到我變得更強了。`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`恭喜，主人。`
				`（啪啪啪）`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
