#PVF_File

[ambient]
	[room list]
		`防禦的鱗片！`
		`你們是誰！`
		`防禦的鱗片！`
		`你們是誰！`
	[/room list]
	[main game]
		[fill point under]
			20
			`要把你們撕成碎片......`
			`要把你們撕成碎片......`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`還要在考慮看看嗎？`
		[/renamed]
		[pop random]
			40
			[call the name]
				`有什么事嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`竟敢叫我`
				`竟敢叫我`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`你這個傢伙竟敢！`
				`你這個傢伙竟敢！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`還不跪下！`
				`還不跪下！`
			[/character level up]
		[/pop random]
		[eat feed]
			`呼嗚嗚嗚~~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呼嗚嗚嗚~~~`
		[/eat feed]
		[dying]
			`呃啊啊，我的同族不會饒了你。`
		[/dying]
		[using skill]
			`你們沒辦法刺破我的鱗片！`
			`這不是你們可以踐踏的土地！`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`撕碎`
				`撕碎`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`有什么事嗎？`
		[/call the name]
		[pop random]
			40
			[equip]
				`竟敢叫我`
				`竟敢叫我`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`你這個傢伙竟敢！`
				`你這個傢伙竟敢！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`還不跪下！`
				`還不跪下！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
