#PVF_File

[ambient]
	[room list]
		`我討厭無所事事……`
		`還要等多久啊，我要無聊死了！`
		`主人，我最最親愛的主人，讓我戰斗吧！`
		[in elven gard]
			`太安逸的地方……可不適合我！`
		[/in elven gard]
		[in alfhlyra]
			`暗精靈的契約？哼，我才不怕呢！`
		[/in alfhlyra]
		[in stom pass]
			`好冷呀，我要被凍成冰雕了……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人，你忍心讓我這么可愛的女孩挨餓？！`
			`主人，你忍心讓我這么可愛的女孩挨餓？！`
			`主人，你忍心讓我這么可愛的女孩挨餓？！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`沒有銅墻鐵壁的身軀，就要時刻注意防御啊！`
				`主人，我們不能再挨打了！`
			[/hits over]
			[hits under]
				21
				`哼！不要小看女人，尤其是像我這么可愛的女人！`
				`想打我？來啊，我站在這兒讓你打！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我們的防御無懈可擊！我們的實力無人能敵！`
			`它們太弱了，根本不是我們的對手！`
		[/rank over]
		[rank under]
			`b`
			`路過的神靈啊，求你讓我變得更強大吧！`
			`主人我看不下去了，你快給我裝上更強大的戰斗機械吧！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`名字什么的，對我來說，都是浮云！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`你是我認定的主人，我會一直呆在你身邊的！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`我只服從我選擇的主人。`
				`想當我的主人？那要看你夠不夠格咯？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我要變強大！`
				`我這小荷才露尖尖角呢！主人，你等著吧！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`主人，讓它們見識下你的威力吧！`
			[/character level up]
		[/pop random]
		[evolution]
			`這才是我的真面目！`
		[/evolution]
		[eat feed]
			`我這不是吃白食，是為戰斗做準備！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`食物，就是我能量的源泉！`
			`啊！食物！我可愛的食物，我最愛的食物……`
		[/eat feed]
		[none feed]
			`主人，你還要我嗎？要我就給點吃的吧！`
		[/none feed]
		[end buff]
			`我吃飽了，開始戰斗？`
		[/end buff]
		[dying]
			`好慘啊！這么可愛的我竟然被主人活活餓死了……`
		[/dying]
		[using overskill]
			`這才是我真正的實力！`
			`別掙扎了，你們肯定贏不了我的！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`我的血在體內咆哮，讓我來戰斗吧！`
				`這才叫真正的實力！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`你們別逃呀，我才剛剛開始呢！`
				`快給我下命令吧！主人！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人，讓我來打它，讓我來打它！`
			`嘻嘻，我是有備而來的！！`
		[/over skill waiting]
		[call the name]
			`你是我認定的主人，我會一直呆在你身邊的！`
		[/call the name]
		[pop random]
			20
			[equip]
				`我只服從我選擇的主人。`
				`想當我的主人？那要看你夠不夠格咯？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我要變強大！`
				`我這小荷才露尖尖角呢！主人，你等著吧！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`主人，讓它們見識下你的威力吧！`
			[/character level up]
		[/pop random]
		[evolution]
			`這才是我的真面目！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`到底要我等到什么時候？`
		[/press creature button]
	[/pvp]
[/trigger]
