#PVF_File

[ambient]
	[room list]
		`主人又在發呆了~再這么下去，我們會變成阿呆的！`
		`原地飛行好累的~我快支援不住了！！！`
		``
		[in elven gard]
			``
		[/in elven gard]
		[in alfhlyra]
			``
		[/in alfhlyra]
		[in stom pass]
			``
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人，神獸也是獸，神獸也會餓！`
			`主人，神獸也是獸，神獸也會餓！`
			`主人，神獸也是獸，神獸也會餓！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`我可是神獸、神獸哦！再欺負我，我就發怒了！！！`
				`啊~救命！我不想變成無角獸！`
			[/hits over]
			[hits under]
				21
				`主人，我看好你哦！`
				`哎，這些怪物什么時候才能像我們一樣時刻追求進步呀！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`哇，主人好厲害呀，我也要加油了！`
			`想找我家主人簽名的，來找我排隊吧！`
		[/rank over]
		[rank under]
			`b`
			`主人別傷心，要不然我也要難過了！`
			`主人，下次我們一起努力！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，一定要幫我取個好聽的名字哦！`
		[/renamed]
		[pop random]
			40
			[call the name]
				`主人喊我的名字的時候~有種幸福的感覺！`
			[/call the name]
		[/pop random]
		[pop random]
			40
			[equip]
				`主人，我能一直呆在你身邊嗎？`
				`外面的世界真美好！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`祝我升級快樂！祝我升級快樂！`
				`為了實現主人的夢想，我要快快成長！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`恭喜主人，快對著我的角許願吧！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`什么誘惑都比不上美食的誘惑！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`主人，不要老看著我吃嘛！人家會害羞的~`
			`我現在正是長身體的時候，一定要多吃！`
		[/eat feed]
		[none feed]
			`主人，好餓啊！我快飛不動了~`
		[/none feed]
		[end buff]
			`食物太少啦~~`
		[/end buff]
		[dying]
			`我好捨不得主人啊！……`
		[/dying]
		[using overskill]
			``
			`lovely_unicorn_0029`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`lovely_unicorn_0031`
				`lovely_unicorn_0032`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`lovely_unicorn_0033`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`lovely_unicorn_0035`
			`lovely_unicorn_0036`
		[/over skill waiting]
		[call the name]
			`主人喊我的名字的時候~有種幸福的感覺！`
		[/call the name]
		[pop random]
			40
			[equip]
				`主人，我能一直呆在你身邊嗎？`
				`外面的世界真美好！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`祝我升級快樂！祝我升級快樂！`
				`為了實現主人的夢想，我要快快成長！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`恭喜主人，快對著我的角許願吧！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
