#PVF_File

[ambient]
	[room list]
		`強大的對手你在哪？無敵的神寵虔誠的呼喚你，你快出來吧！`
		`想來點刺激的嗎？去和那人聊聊吧……嘿嘿！`
		`hi~我在這，在這！往下看……>_<！`
		[in elven gard]
			`記憶越來越差，如果哪天我忘記你了，你不要生氣。`
		[/in elven gard]
		[in alfhlyra]
			`陰暗的地方讓我有種衝動……`
		[/in alfhlyra]
		[in stom pass]
			`好冷啊，先來暖暖身吧！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子又餓了，怎么辦，怎么辦呀？`
			`肚子又餓了，怎么辦，怎么辦呀？`
			`肚子又餓了，怎么辦，怎么辦呀？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`別硬扛，打不過就逃吧，命還是很值錢的！`
				`其實，最好的防守就是攻擊，你再加把勁吧！`
			[/hits over]
			[hits under]
				21
				`還算有點潛力，不白教你！繼續努力吧！`
				`幹得好！趁其不備，再來一招！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`精力充沛~~嗯，是個好兆頭！`
			`嗯，很好！下次繼續用這招！`
		[/rank over]
		[rank under]
			`b`
			`奇怪，難道是我完美的能力出現缺陷了？`
			`在阿-拉德，只有高等級的王者，低等級的弱者！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新名字嗎？噢，那我得記住了。`
		[/renamed]
		[pop random]
			30
			[call the name]
				`我？很好啊！如果你再努力點，我會更好的……@-@……`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`別壓抑自己了，快和我一起狂飆吧！`
				`哇哈~~開始我們倆人的驚險之旅吧！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`看到沒？看到沒！我升級了！`
				`我又變強了！想看嗎？那就先排隊慢慢等吧！嘿嘿……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`啊哈~和我在一起，進步就是神速呀……`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`嗯嗯，好吃，別瞪了！不吃飽，哪有力氣減肥啊！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好吃~好吃！肚子餓的時候，什么都好吃！`
			`哇，吃飽了，力氣回來了~`
		[/eat feed]
		[none feed]
			`鬱悶~食物沒了，看來又得餓著肚子打怪了！`
		[/none feed]
		[end buff]
			`好餓啊，沒力氣了，再給我一點吃的吧……`
		[/end buff]
		[dying]
			`餓得沒力氣了……讓我休息一下……`
		[/dying]
		[using overskill]
			`你有力氣了嗎？沒有就再休息一會……`
			`你想要我的力量啊？那就別老忘記給我餵食物！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`嘿嘿，先給它們扔顆閃光彈吧~~`
				`準備完畢……快點發射啊！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`激發潛力！準備完畢！`
				`我準備好了！就等你發話了！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`你不需要我的力量了？好吧，隨便你~~`
			`我等你都快5萬年了，不用我的技能好歹也吱一聲啊！`
		[/over skill waiting]
		[call the name]
			`我？很好啊！如果你再努力點，我會更好的……@-@……`
		[/call the name]
		[pop random]
			20
			[equip]
				`別壓抑自己了，快和我一起狂飆吧！`
				`哇哈~~開始我們倆人的驚險之旅吧！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`看到沒？看到沒！我升級了！`
				`我又變強了！想看嗎？那就先排隊慢慢等吧！嘿嘿……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`啊哈~和我在一起，進步就是神速呀……`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`我的力量無法使用，被限制了……T_T……`
		[/press creature button]
	[/pvp]
[/trigger]
