#PVF_File

[ambient]
	[room list]
		`巴卡爾...`
		`成為我的最后`
		`巴卡爾...`
		`成為我的最后`
	[/room list]
	[main game]
		[fill point under]
			20
			`吃掉你們`
			`吃掉你們`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`謝謝`
		[/renamed]
		[pop random]
			40
			[call the name]
				`失誤會走向死亡`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`有受死的覺悟吧！！`
				`有受死的覺悟吧！！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`變弱的傢伙`
				`變弱的傢伙`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`呵喔，真厲害？`
				`呵喔，真厲害？`
			[/character level up]
		[/pop random]
		[eat feed]
			`吃掉你們`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吃掉你們`
		[/eat feed]
		[dying]
			`巴卡爾不會饒了你們`
		[/dying]
		[using skill]
			`黑暗的刀刃！！`
			`這也會受傷害`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`時間到了......`
				`時間到了......`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`失誤會走向死亡`
		[/call the name]
		[pop random]
			40
			[equip]
				`有受死的覺悟吧！！`
				`有受死的覺悟吧！！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`變弱的傢伙`
				`變弱的傢伙`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`呵喔，真厲害？`
				`呵喔，真厲害？`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
