#PVF_File

[ambient]
	[room list]
		`你看，別的主人對寵物多好啊，你也給我買個裝備吧？`
		`殺怪殺得我手軟了，我們歇一會兒吧？`
		`我想吃黃金獨角仙甲殼蟲……T_T……`
		[in elven gard]
			`這兒蟲子很多，是個好地方啊！`
		[/in elven gard]
		[in alfhlyra]
			`我討厭恐怖的地方……`
		[/in alfhlyra]
		[in stom pass]
			`哇~真涼爽，我喜歡……^_^……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`養寵物也要成本的，不要老想無本生意的玩意兒！`
			`養寵物也要成本的，不要老想無本生意的玩意兒！`
			`養寵物也要成本的，不要老想無本生意的玩意兒！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`被扁成這樣也不知道躲一躲，真笨！`
				`你別傻站著啊，彎腰躲一躲總會吧~！`
			[/hits over]
			[hits under]
				21
				`讓我對付它們？小意思……`
				`沒想到你還學會躲了，意外意外……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`又變強了~哦也~~離我的第一寵目標不遠了！`
			`你~看好了，這才叫一鼓作氣！`
		[/rank over]
		[rank under]
			`b`
			`主人，我是叫你殺它，不是叫你給它撓癢癢！`
			`我對你只有兩個字 : 加油~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`土得掉渣的名字，一點也不配我高貴的形象……`
		[/renamed]
		[pop random]
			30
			[call the name]
				`嗯？早告訴你了，鍛煉肌肉，防止挨揍，你就是不聽！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`哦，想讓我為你做點什么啊。`
				`你再等等，我還沒蓄氣呢……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嘻嘻，我要過我自己想過的生活……^_^`
				`哈哈，變強的感覺~真好！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`看來主人還是有兩下子的嘛！`
			[/character level up]
		[/pop random]
		[evolution]
			`噢噢！酥麻的感覺~太爽了！`
		[/evolution]
		[eat feed]
			`想討好我，就多給些好吃的食物吧！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呃……我還是喜歡黃金獨角仙甲殼蟲……`
			`我用了好長時間才適應這個味，唉，不然早餓死了！`
		[/eat feed]
		[none feed]
			`我肚子餓了~找些吃的東西來吧。`
		[/none feed]
		[end buff]
			`我的力量消失了……T_T……`
		[/end buff]
		[dying]
			`你先撐著，我去去就來~`
		[/dying]
		[using overskill]
			`對準敵人，好！現在~用屬性攻擊~！`
			`轉吧，使勁的轉吧，哈哈~`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`蓄氣完畢！`
				`哈哈，時不時的嚇唬它們一下，肯定很好玩！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`我準備好了！`
				`我的力量在凝聚！主人您一定要把它的腸子打出來！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`好無聊啊，我要發霉了……`
			`主人，我翅膀都飛累了，什么時候輪到我戰斗呀！`
		[/over skill waiting]
		[call the name]
			`嗯？早告訴你了，鍛煉肌肉，防止挨揍，你就是不聽！`
		[/call the name]
		[pop random]
			20
			[equip]
				`哦，想讓我為你做點什么啊。`
				`你再等等，我還沒蓄氣呢……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嘻嘻，我要過我自己想過的生活……^_^`
				`哈哈，變強的感覺~真好！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`看來主人還是有兩下子的嘛！`
			[/character level up]
		[/pop random]
		[evolution]
			`噢噢！酥麻的感覺~太爽了！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`我可不想參與人類的斗爭`
		[/press creature button]
	[/pvp]
[/trigger]
