#PVF_File

[ambient]
	[room list]
		`哈啊！！`
		`很高興見到你。`
		`哈啊！！`
		`很高興見到你。`
	[/room list]
	[main game]
		[fill point under]
			20
			`好累喔`
			`好累喔`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`很棒的名字`
		[/renamed]
		[pop random]
			40
			[call the name]
				`我來對付`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`歡迎。`
				`歡迎。`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`呃啊，很高興見到你。`
				`呃啊，很高興見到你。`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`好厲害喔`
				`好厲害喔`
			[/character level up]
		[/pop random]
		[eat feed]
			`我的力量的根源`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我的力量的根源`
		[/eat feed]
		[dying]
			`結束的時間了...`
		[/dying]
		[using skill]
			`我的力量的根源！`
			`光之柱！！`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`我早晚會來對付`
				`我早晚會來對付`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`我來對付`
		[/call the name]
		[pop random]
			40
			[equip]
				`歡迎。`
				`歡迎。`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`呃啊，很高興見到你。`
				`呃啊，很高興見到你。`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`好厲害喔`
				`好厲害喔`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
