#PVF_File

[ambient]
	[room list]
		`主人的健康就是我的幸福，一定要保護好自己哦……^_^……`
		`主人，我餓得好難受啊，眼淚都要流出來了……`
		`我討厭人多的地方，它會讓我跟丟主人……T_T……`
		[in elven gard]
			`嘿嘿，美麗的風景總讓我心情快樂！^_^……`
		[/in elven gard]
		[in alfhlyra]
			`這裡什么都沒有，太讓人失望了！`
		[/in alfhlyra]
		[in stom pass]
			`主人您冷不冷？我願意獻上我小小的懷抱給您取暖哦……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我的力量在消失，再不給我吃的，我就要離開您了……T_T……`
			`我的力量在消失，再不給我吃的，我就要離開您了……T_T……`
			`我的力量在消失，再不給我吃的，我就要離開您了……T_T……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，我的存在就是為了您，請使用我的力量吧！`
				`主人，如果您的血流完了，我就見不著您了……T_T……`
			[/hits over]
			[hits under]
				21
				`主人您到一邊呆著吧，這些怪物讓我來！`
				`讓你們看看什么叫來一個殺一個，來兩個殺一雙！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`評分很高哦，嘿嘿，主人會考慮請我吃大餐吧？`
			`主人您太了不起了，我對你的敬仰猶如滔滔江水，連綿不絕，又如黃河氾濫，一發不可收拾……`
		[/rank over]
		[rank under]
			`b`
			`主人您不累嗎？我好累啊，特別是我的兩個翅膀……T_T……`
			`我，無語了……- -……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`哇，我有新名字了，謝謝主人！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`遵命，主人！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`終于進化了！我可以更好的幫助主人了！`
				`主人有事儘管吩咐……我一定會為您衝鋒陷陣，死而后己的……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`哇，主人越來越帥啦！`
				`哇，主人的能力提高了！我們吃大餐慶祝吧……^_^……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜主人！主人永遠是最棒的！`
			[/character level up]
		[/pop random]
		[evolution]
			`保護主人是我的責任！`
		[/evolution]
		[eat feed]
			`好飽~嗝~！好久沒有這種感覺了……T_T……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`哇，主人終于想起我了，我一定不會浪費它們的！`
			`食物可以讓我的蓄氣時間縮短，如果老讓我餓肚子，我會越來越腦殘的！`
		[/eat feed]
		[none feed]
			`嗚嗚，又沒食物了！我要告訴阿-拉德的同伴，說主人喜歡虐待動物……T_T……`
		[/none feed]
		[end buff]
			`餓得沒力氣了，這樣下去，我就要跟丟您了……`
		[/end buff]
		[dying]
			`您真的忍心看著我被餓死啊？好狠心的主人……T_T……`
		[/dying]
		[using overskill]
			`黑暗！吞噬吧！`
			`暗影迷霧！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`主人，我都準備好了，就等您吩咐了！`
				`主人！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`暗影迷霧準備好了！`
				`主人，只要您想，您隨時都可以用我的力量！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`暗影迷霧！發動！……- -……主人，這樣夠有殺氣了吧？`
			`主人，您放心！如果它們想靠近您，除非先踏過我的身體！`
		[/over skill waiting]
		[call the name]
			`遵命，主人！`
		[/call the name]
		[pop random]
			20
			[equip]
				`終于進化了！我可以更好的幫助主人了！`
				`主人有事儘管吩咐……我一定會為您衝鋒陷陣，死而后己的……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`哇，主人越來越帥啦！`
				`哇，主人的能力提高了！我們吃大餐慶祝吧……^_^……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`恭喜主人！主人永遠是最棒的！`
			[/character level up]
		[/pop random]
		[evolution]
			`保護主人是我的責任！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`主人，我幫不上忙還連累了您……嗚嗚，我不是故意的！`
		[/press creature button]
	[/pvp]
[/trigger]
