#PVF_File

[ambient]
	[room list]
		`突然張開眼睛就來到陌生的地方。`
		`找回記憶時......怕會想起可怕的記憶......`
		`我好像...有什么秘密的樣子...... 想不起來了......`
		`有騎士在，我覺得好安心。`
	[/room list]
	[main game]
		[fill point under]
			20
			`我是吃素的，只能吃綠色蔬菜。`
			`我的肚子好餓喔！請給我新鮮的蔬菜`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這是我的名字嗎？`
		[/renamed]
		[pop random]
			90
			[call the name]
				`啦啦~`
			[/call the name]
		[/pop random]
		[pop random]
			50
			[equip]
				`天哪？ 這裡是哪裡？`
				`你是守護我的騎士嗎？`
			[/equip]
		[/pop random]
		[pop random]
			70
			[level up]
				`我...變成女人了嗎？`
				`成為淑女。`
			[/level up]
		[/pop random]
		[pop random]
			70
			[character level up]
				`恭喜你。`
				`騎士變強我才會更安全吧？`
			[/character level up]
		[/pop random]
		[eat feed]
			`吶吶吶`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吶吶吶`
		[/eat feed]
		[dying]
			`你不是說要守護我嗎？`
		[/dying]
		[using skill]
			`好像...好像要暈倒了....`
			`嘎！！`
		[/using skill]
		[pop random]
			50
			[skill gauge full]
				`我好像要暈過去了...`
				`好像有什么亮亮的東西經過...`
				`頭好暈喔...`
				`好累喔...`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`啦啦~`
		[/call the name]
		[pop random]
			50
			[equip]
				`天哪？ 這裡是哪裡？`
				`你是守護我的騎士嗎？`
			[/equip]
		[/pop random]
		[pop random]
			70
			[level up]
				`我...變成女人了嗎？`
				`成為淑女。`
			[/level up]
		[/pop random]
		[pop random]
			70
			[character level up]
				`恭喜你。`
				`騎士變強我才會更安全吧？`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
