#PVF_File

[ambient]
	[room list]
		`……吭哧？`
		`啊嗚`
		`啊啊啊嗚嗚！！`
		[in elven gard]
			`哧~啊嗚`
		[/in elven gard]
		[in alfhlyra]
			`吭哧！`
		[/in alfhlyra]
		[in stom pass]
			`啊啊啊嗚嗚~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……啊嗚？`
			`……啊嗚？`
			`……啊嗚？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`吭哧-`
				`啊嗚-！啊嗚`
			[/hits over]
			[hits under]
				21
				`啊嗚`
				`吭哧~~啊嗚`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`啊嗚？`
			`吭哧~`
		[/rank over]
		[rank under]
			`b`
			`啊嗚`
			`啊嗚~啊嗚`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`啊嗚~`
		[/renamed]
		[pop random]
			30
			[call the name]
				`吭哧~啊嗚~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`嗷……`
				`啊嗚~嗷！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`阿~~嗷~！`
				`啊嗚`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`啊嗚~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`啊嗚！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`啊嗚`
			`啊嗚啊嗚~！`
		[/eat feed]
		[none feed]
			`啊嗚啊嗚啊嗚啊嗚啊嗚！！！`
		[/none feed]
		[end buff]
			`啊嗚啊嗚~！！`
		[/end buff]
		[dying]
			`……吭哧吭哧……`
		[/dying]
		[using overskill]
			`啊嗚！`
			`啊嗚！！！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`啊嗚！！`
				`吭哧！啊嗚！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`啊嗚啊嗚！！！`
				`啊嗚！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`啊嗚~啊嗚！！！`
			`啊嗚！！！！`
		[/over skill waiting]
		[call the name]
			`吭哧~啊嗚~~！`
		[/call the name]
		[pop random]
			20
			[equip]
				`嗷……`
				`啊嗚~嗷！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`阿~~嗷~！`
				`啊嗚`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`啊嗚~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`吭哧吭哧？`
		[/press creature button]
	[/pvp]
[/trigger]
