#PVF_File

[ambient]
	[room list]
		`……嗚喔？`
		`嗚喔`
		`嗚喔嗚喔！！`
		[in elven gard]
			`嗯~嗚喔`
		[/in elven gard]
		[in alfhlyra]
			`嗚喔！`
		[/in alfhlyra]
		[in stom pass]
			`嗚~喔喔喔喔!`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……嗚喔？`
			`……嗚喔？`
			`……嗚喔？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`嗚喔-`
				`嗚喔-！嗚喔`
			[/hits over]
			[hits under]
				21
				`嗚喔`
				`嗚~~嗚喔喔`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嗚喔？`
			`嗚喔~`
		[/rank over]
		[rank under]
			`b`
			`嗚喔`
			`嗚喔~嗚喔`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗚喔~`
		[/renamed]
		[pop random]
			30
			[call the name]
				`嗚~嗚喔~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`嗚喔`
				`嗚喔喔~喔！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嗚喔嗚喔~！`
				`嗚喔`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`嗚嗚嗚喔~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`嗚喔！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗚喔`
			`嗚喔嗚喔~！`
		[/eat feed]
		[none feed]
			`嗚喔嗚喔嗚喔嗚喔嗚喔！！！`
		[/none feed]
		[end buff]
			`嗚喔嗚喔~！！`
		[/end buff]
		[dying]
			`……嗚嗚嗚嗚……`
		[/dying]
		[using overskill]
			`嗚喔！`
			`嗚喔！！！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`嗚喔！！`
				`嗚喔！嗚喔！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`嗚喔嗚喔！！！`
				`嗚喔！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`嗚喔~嗚喔！！！`
			`嗚喔！！！！`
		[/over skill waiting]
		[call the name]
			`嗚~嗚喔~~！`
		[/call the name]
		[pop random]
			20
			[equip]
				`嗚喔`
				`嗚喔喔~喔！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嗚喔嗚喔~！`
				`嗚喔`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`嗚嗚嗚喔~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`嗚喔嗚喔？`
		[/press creature button]
	[/pvp]
[/trigger]
