#PVF_File

[ambient]
	[room list]
		`吧巴噗噗卜噗噗`
		`啊巴巴帕巴卜噗噗`
		`貝貝貝貝噗`
		`巴巴巴帕巴噗`
	[/room list]
	[main game]
		[fill point under]
			20
			`（咕嚕囉）呃耶耶耶耶~~~`
			`嘛嘛嘛嘛嘛嘛！！！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`吧噗？`
		[/renamed]
		[pop random]
			90
			[call the name]
				`嘿嘿~`
			[/call the name]
		[/pop random]
		[pop random]
			50
			[equip]
				`啪啪噗？`
				`埃貝貝貝`
			[/equip]
		[/pop random]
		[pop random]
			70
			[level up]
				`嘎嚕嚕勒`
				`嘎嚕嚕嚕嚕`
			[/level up]
		[/pop random]
		[pop random]
			70
			[character level up]
				`嘎勒`
				`嘎勒勒`
			[/character level up]
		[/pop random]
		[eat feed]
			`黜黜`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`黜黜`
		[/eat feed]
		[dying]
			`啪帕...噗......`
		[/dying]
		[using skill]
			`帕噗帕噗帕噗！！！！！！`
			`帕帕帕帕噗~！！！！`
		[/using skill]
		[pop random]
			50
			[skill gauge full]
				`帕帕帕帕噗！！`
				`帕噗~~~~！！！`
				`耶貝貝貝`
				`耶貝貝貝貝！`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`嘿嘿~`
		[/call the name]
		[pop random]
			50
			[equip]
				`啪啪噗？`
				`埃貝貝貝`
			[/equip]
		[/pop random]
		[pop random]
			70
			[level up]
				`嘎嚕嚕勒`
				`嘎嚕嚕嚕嚕`
			[/level up]
		[/pop random]
		[pop random]
			70
			[character level up]
				`嘎勒`
				`嘎勒勒`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
