#PVF_File

[ambient]
	[room list]
		`……哈哈？`
		`哈哈`
		`哈哈哈哈！！`
		[in elven gard]
			`哈~哈哈`
		[/in elven gard]
		[in alfhlyra]
			`哈！`
		[/in alfhlyra]
		[in stom pass]
			`哈~啊啊啊啊啊啊`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……哈哈？`
			`……哈哈？`
			`……哈哈？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`哈-`
				`哈哈哈-！哈哈`
			[/hits over]
			[hits under]
				21
				`哈哈`
				`哈~~哈啊`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`哈哈？`
			`哈~`
		[/rank over]
		[rank under]
			`b`
			`哈哈哈`
			`哈哈哈~哈哈`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`哈哈哈~`
		[/renamed]
		[pop random]
			30
			[call the name]
				`哈~哈哈哈~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`哈啊`
				`哈哈哈~啊！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`哈啊啊啊~！`
				`哈哈哈`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哈哈哈~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`哈哈！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`哈哈`
			`哈哈哈哈~！`
		[/eat feed]
		[none feed]
			`哈哈哈哈哈哈哈哈哈哈哈！！！`
		[/none feed]
		[end buff]
			`哈哈哈哈~！！`
		[/end buff]
		[dying]
			`……哈哈哈哈……`
		[/dying]
		[using overskill]
			`哈哈！`
			`哈哈哈！！！！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`哈哈！！`
				`哈！哈哈哈！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`哈哈哈哈！！！`
				`哈哈哈！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`哈哈哈~哈哈！！！`
			`哈！！！！！！`
		[/over skill waiting]
		[call the name]
			`哈~哈哈哈~~！`
		[/call the name]
		[pop random]
			20
			[equip]
				`哈啊`
				`哈哈哈~啊！`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`哈啊啊啊~！`
				`哈哈哈`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`哈哈哈~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`哈哈哈哈？`
		[/press creature button]
	[/pvp]
[/trigger]
