#PVF_File

[ambient]
	[room list]
		`怎么說我也是萬鳥之王，這些人看見我為什么沒反應？`
		`原來這就是人間……百聞不如一見啊……T_T……`
		`等我的力量復甦，這兒的人都不是我的對手！`
		[in elven gard]
			`懦弱者的城鎮，逛這兒是浪費時間！`
		[/in elven gard]
		[in alfhlyra]
			`奇怪，我怎么對這裡有種熟悉的感覺……`
		[/in alfhlyra]
		[in stom pass]
			`這裡需要我，我要在這呆一會，你要留下來嗎？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`越來越沒力氣了……我想吃東西……`
			`越來越沒力氣了……我想吃東西……`
			`越來越沒力氣了……我想吃東西……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`動作都是漏洞，一句話 : 看過慘不忍睹的，沒看過這么慘不忍睹……`
				`不要以為長得醜就可以在我面前招搖，給我閃一邊去！`
			[/hits over]
			[hits under]
				21
				`這兒的怪物真可憐，長得醜就算了，智商還這么低……`
				`這樣的敵人不需要我動手，我在邊上用氣勢幫你震懾它們！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`這些怪太弱了，殺它們既沒勁又沒成就感，我們換個地方吧。`
			`別在這兒耗時間了，我們還是去下一個地方吧……`
		[/rank over]
		[rank under]
			`b`
			`動作笨拙，呆頭呆腦，看著就討厭！`
			`好好運用我的力量！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這就是我的新名字？實話跟你說，我很不！滿！意！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`我也算是有身份的鳥，不要像召喚牛頭怪、哥布林那樣把我召出來……`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`想獲得我的力量？先讓我看看你是不是夠資格！`
				`熊熊的火焰有一種毀滅的美，我就借你火的力量吧……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`強大的火焰可以讓罪惡化為灰燼！`
				`真的勇士敢于面對刀光劍影的殺戮，敢于面對鮮血淋漓的人生……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`嗯……稍微變強了一點，有新的進步，加油！`
			[/character level up]
		[/pop random]
		[evolution]
			`能讓一切化為灰燼的紅蓮地獄……`
		[/evolution]
		[eat feed]
			`有只美麗的鳳凰，它要飛走了~呼呼~~它要飛走了~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我是美麗和神圣的化身，新的力量……！`
			`這也叫美味的食物？頂多只能算勉強下嚥……`
		[/eat feed]
		[none feed]
			`已經沒吃的了，如果想餓死我，你就要達到目的了~~`
		[/none feed]
		[end buff]
			`饑餓會讓智商越來越低，如果你想要一隻腦殘的鳳凰做寵物，就一直餓我吧！`
		[/end buff]
		[dying]
			`如果有好吃的，只要你需要，隨時都可以召喚我……`
		[/dying]
		[using overskill]
			`紅蓮地獄！噢耶~~熊熊火光照亮你我！！`
			`火的力量！！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`我都準備好了，你還要磨噌多久啊？`
				`哼哼，如果輸給這些弱智的傢伙，我們倆最好直接從阿-拉德大陸消失吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`紅蓮之火的力量！`
				`所有身懷罪惡的人，都要接受紅蓮之火的審判！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`你可以使用我的力量！我不會拒絕的……`
			`去敵人密集的地方，爆發你的潛力吧！`
		[/over skill waiting]
		[call the name]
			`我也算是有身份的鳥，不要像召喚牛頭怪、哥布林那樣把我召出來……`
		[/call the name]
		[pop random]
			20
			[equip]
				`想獲得我的力量？先讓我看看你是不是夠資格！`
				`熊熊的火焰有一種毀滅的美，我就借你火的力量吧……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`強大的火焰可以讓罪惡化為灰燼！`
				`真的勇士敢于面對刀光劍影的殺戮，敢于面對鮮血淋漓的人生……`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`嗯……稍微變強了一點，有新的進步，加油！`
			[/character level up]
		[/pop random]
		[evolution]
			`能讓一切化為灰燼的紅蓮地獄……`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`凡事要學會依靠自己，不要老想依賴我！`
		[/press creature button]
	[/pvp]
[/trigger]
