#PVF_File

[ambient]
	[room list]
		`我生平第一次看到像你這樣這么會說謊的人！`
		`我的鼻子...一直不斷的變長和變短`
		`我知道你說的都是謊話，你這個大騙子！`
		`我的鼻子比傑克還大！抱歉...`
	[/room list]
	[main game]
		[fill point under]
			20
			`我餓到前胸貼后背了！`
			`我不應該受到這待遇...`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這樣的話可以變成人嗎？`
		[/renamed]
		[pop random]
			40
			[call the name]
				`你叫我嗎？ 你叫我嗎？？`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`皮諾皮諾皮諾丘！`
				`喀啦喀啦`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`你該不會以為是託你的福吧？`
				`好累喔，好累...`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`這樣看來你比我還遜`
				`哼！切！貪心鬼！！`
			[/character level up]
		[/pop random]
		[eat feed]
			`...`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`...`
		[/eat feed]
		[dying]
			`不要把我當柴燒...`
		[/dying]
		[using skill]
			`變長了鼻子！`
			`世界上最強的皮諾丘出現了！`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`雖然不想幫忙，可是已經準備好要幫忙了。`
				`謊話就由我來負責。`
				`不用GAUGE的話就會逃走！`
				`主人啊GOGOGO`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`你叫我嗎？ 你叫我嗎？？`
		[/call the name]
		[pop random]
			40
			[equip]
				`皮諾皮諾皮諾丘！`
				`喀啦喀啦`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`你該不會以為是託你的福吧？`
				`好累喔，好累...`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`這樣看來你比我還遜`
				`哼！切！貪心鬼！！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
