#PVF_File

[ambient]
	[room list]
		`人家腿短，走路慢是正常的……`
		`我，我，很怕主人生氣……`
		`主人，快看我的眼睛，快看嘛，很圓吧？`
		[in elven gard]
			`咯吱~咯吱~咯吱……啦啦……`
		[/in elven gard]
		[in alfhlyra]
			`嘶~嘶……冷……好冷啊，我要被凍僵了……`
		[/in alfhlyra]
		[in stom pass]
			`冷……一種透骨的寒冷……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`嗅~嗅~~，肚子餓的時候，聞什么都香……`
			`嗅~嗅~~，肚子餓的時候，聞什么都香……`
			`嗅~嗅~~，肚子餓的時候，聞什么都香……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，你不累嗎？我想打會兒盹……`
				`嘻嘻~~還是主人最疼我……`
			[/hits over]
			[hits under]
				21
				`嗯嗯，我是最聽話的寵物。主人說一，我絕不說二！`
				`主人越來越強，我也要加油了……^-^……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嘿嘿，我又發現了新東西，主人想看嗎？`
			`嘻嘻，路邊的花花草草也挺好看的……`
		[/rank over]
		[rank under]
			`b`
			`呀，主人快看！好東西呀！`
			`呃，好累啊，我的腳不聽使喚了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗯哼~我也是有自尊的，不要老打擊我！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`主人，你放心吧，我會幫你瞪他的！`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`呼呼~我來啦~~`
				`咳咳……主人想我嗎？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嘰嘰~嘰嘰~我要幫助主人對抗邪惡！`
				`嗶嗶~我家主人來了，大家快讓讓啊~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`主人心情不好嗎？一臉苦大仇深，我好害怕……`
			[/character level up]
		[/pop random]
		[evolution]
			`我想走慢一點，主人會生我氣嗎？`
		[/evolution]
		[eat feed]
			`大口……吃飯！大碗……喝酒！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`很餓很餓的時候，我吃東西會很慢~~`
			`主人別瞪啦，我要保持優雅的吃相已經很困難了，嘻嘻……`
		[/eat feed]
		[none feed]
			`哇嗚！我要做萬寵之王！`
		[/none feed]
		[end buff]
			`主人，我要被餓暈了……T_T……`
		[/end buff]
		[dying]
			`嗚嗚，在主人眼裡，我竟然不是最可愛的寵物，太傷心了……`
		[/dying]
		[using overskill]
			`砰~咚，我傲氣面對萬眾浪，熱血像那紅日光~~`
			`哼，我翅膀扇出的風就能把你吹走……`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`咦！`
				`咦！！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`什么！`
				`暈！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我~無言了……！！！`
			`嗷嗷~我下定決心了，從今兒起，我要為主人努力~`
		[/over skill waiting]
		[call the name]
			`主人，你放心吧，我會幫你瞪他的！`
		[/call the name]
		[pop random]
			20
			[equip]
				`呼呼~我來啦~~`
				`咳咳……主人想我嗎？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`嘰嘰~嘰嘰~我要幫助主人對抗邪惡！`
				`嗶嗶~我家主人來了，大家快讓讓啊~`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`主人心情不好嗎？一臉苦大仇深，我好害怕……`
			[/character level up]
		[/pop random]
		[evolution]
			`我想走慢一點，主人會生我氣嗎？`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`我是沒辦法了，主人自己努力吧……T_T……`
		[/press creature button]
	[/pvp]
[/trigger]
