#PVF_File

[ambient]
	[room list]
		`咕嚕嚕`
		`咕嚕嚕嚕？`
		`咕嚕咕嚕`
		[in elven gard]
			`咕嚕嚕嚕`
		[/in elven gard]
		[in alfhlyra]
			`咕嚕~`
		[/in alfhlyra]
		[in stom pass]
			`咕嚕~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`咕嚕...`
			`咕嚕...`
			`咕嚕...`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`..咕嚕..`
				`.....咕嚕嚕`
			[/hits over]
			[hits under]
				21
				`咕嚕！`
				`咕嚕嚕！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
			[rank over]
				`b`
				`咕嚕？`
				`咕嚕嚕！`
			[/rank over]
			[rank under]
				`b`
				`咕嚕嚕嚕嚕嚕嚕嚕！`
				`咕嚕`
			[/rank under]
		[/enemies destroyed]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`咕嚕！`
		[/renamed]
		[pop random]
			40
			[call the name]
				`咕嚕！`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`咕嚕嚕~`
				`咕嚕~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`咕嚕嚕！！`
				`咕嚕！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`咕嚕嚕嚕~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`咕嚕！！！！！！！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`咕嚕！！！！！！！`
			`咕嚕！！！！！！！`
		[/eat feed]
		[none feed]
			`咕嚕嚕...`
		[/none feed]
		[end buff]
			`咕嚕？`
		[/end buff]
		[dying]
			`咕嚕...`
		[/dying]
		[using overskill]
			``
			`咕嚕？？？`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`咕嚕嚕！`
				`咕嚕？`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`咕嚕！！！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`..咕嚕...`
			`..咕嚕？...`
		[/over skill waiting]
		[call the name]
			`咕嚕！`
		[/call the name]
		[pop random]
			40
			[equip]
				`咕嚕嚕~`
				`咕嚕~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`咕嚕嚕！！`
				`咕嚕！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`咕嚕嚕嚕~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
