#PVF_File

[ambient]
	[room list]
		`姊姊高強造型~`
		`請購買攜帶用屠龍勇士。`
		`目前訊號感度，5 By 5`
		`熟練的戰爭女神的填裝示範。`
	[/room list]
	[main game]
		[fill point under]
			20
			`不需要減肥…`
			`補給真少。`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新的名字嗎？`
		[/renamed]
		[call the name]
			`在根特紀念碑上寫上他的名字。`
		[/call the name]
		[equip]
			`Condition double take，和平常沒有兩樣的日常生活。`
			``
		[/equip]
		[level up]
			`時間站在我們這裡。`
			``
		[/level up]
		[character level up]
			`雷茲卡尼吉模式！`
			``
		[/character level up]
		[eat feed]
			`我們吃的一餐的食物~（自言自語）`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我們吃的一餐的食物~（自言自語）`
		[/eat feed]
		[dying]
			`作戰中死亡..`
		[/dying]
		[using skill]
			`解除完成。`
			`簡單的事。`
		[/using skill]
		[skill gauge full]
			`狀態異常恢復技能等待中。`
			`我有個解決方案。`
			`義務兵任務執行等待中。`
			`讓你做參考，我還沒遇過我無法解除的狀態異常。`
		[/skill gauge full]
		[call the name]
			`在根特紀念碑上寫上他的名字。`
		[/call the name]
		[equip]
			`Condition double take，和平常沒有兩樣的日常生活。`
			``
		[/equip]
		[level up]
			`時間站在我們這裡。`
			``
		[/level up]
		[character level up]
			`雷茲卡尼吉模式！`
			``
		[/character level up]
	[/main game]
[/trigger]
