#PVF_File

[ambient]
	[room list]
		`高強裝備因凱麗...姊姊美麗的綻放，或是昇華為強烈的蹤跡。`
		`從低階時開始，就被卡在賽莉亞的房間而不是地下城，那么從此時開始就決定要成為哪種冒險家。`
		``
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子好餓`
			`好想吃蘋果。`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`為什么？`
		[/call the name]
		[equip]
			`你好？`
			``
		[/equip]
		[level up]
			`赫爾德稱讚你了嗎？`
			``
		[/level up]
		[character level up]
			`嗯。`
			``
		[/character level up]
		[eat feed]
			`好想吃蘋果。`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好想吃蘋果。`
		[/eat feed]
		[dying]
			`沒有人不會死。`
		[/dying]
		[using skill]
			`這樣啊，這樣啊，這樣啊！`
			``
		[/using skill]
		[skill gauge full]
			`害怕狀態異常嗎？ 對我來說很無聊。`
			`用我的玩具時不要猶豫。`
			`我用的玩具和魔法冰球的等級不同。`
			`深淵可治癒的狀態異常沒有限制。`
		[/skill gauge full]
		[call the name]
			`為什么？`
		[/call the name]
		[equip]
			`你好？`
			``
		[/equip]
		[level up]
			`赫爾德稱讚你了嗎？`
			``
		[/level up]
		[character level up]
			`嗯。`
			``
		[/character level up]
	[/main game]
[/trigger]
