#PVF_File

[ambient]
	[room list]
		`衣服雖然合身，可是眼鏡還是一樣。`
		`我的法米利爾跑哪去了？`
		`嗯嗯~ 跑哪去了~`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子好餓。`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`留了留言。`
		[/renamed]
		[call the name]
			`再次戴眼鏡~`
		[/call the name]
		[equip]
			`在時間的龜裂呀~`
			``
		[/equip]
		[level up]
			`秀才之路沒有盡頭`
			``
		[/level up]
		[character level up]
			``
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			``
		[/dying]
		[using skill]
			`用法米利爾的力量！`
			``
		[/using skill]
		[skill gauge full]
			`用法米利爾的力量可開啟治療狀態異常的時間！`
			`用法米利爾的力量可恢復狀態異常！`
			`準備好了~`
			``
		[/skill gauge full]
		[call the name]
			`再次戴眼鏡~`
		[/call the name]
		[equip]
			`在時間的龜裂呀~`
			``
		[/equip]
		[level up]
			`秀才之路沒有盡頭`
			``
		[/level up]
		[character level up]
			``
			``
		[/character level up]
	[/main game]
[/trigger]
