#PVF_File

[ambient]
	[room list]
		`紋身不是非法，而是藝術！`
		`帕麗絲這伙人，不能看不起... 以后等著瞧。`
		`咻咻！ 我的飛踢比光還要快！ 不是不移動`
		`沒有可以打破的圖章嗎？`
	[/room list]
	[main game]
		[fill point under]
			20
			`呃啊啊啊啊！ 肚子餓嗎！`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`成功的加上這個名字會很帥氣？`
		[/renamed]
		[call the name]
			`男格斗家！ 修煉中！ 異常！ 無！`
		[call the name]
		[equip]
			`天氣真好~`
			`今天也要打起精神來，加油加油！`
		[/equip]
		[level up]
			`咿呀呀！`
			`呃啦嚓！`
		[/level up]
		[character level up]
			`喔喔！`
			`加油！`
		[/character level up]
		[eat feed]
			`嗚喀嗚喀`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗚喀嗚喀`
		[/eat feed]
		[dying]
			`還沒結束！`
		[/dying]
		[using skill]
			`金雷虎？！ 不要吃這種東西！`
			``
		[/using skill]
		[skill gauge full]
			`突如其來的氣息，已經作好準備要起飛了！`
			`這個地下城最強大的狀態異常是什么？`
			``
			``
		[/skill gauge full]
		[call the name]
			`男格斗家！ 修煉中！ 異常！ 無！`
		[call the name]
		[equip]
			`天氣真好~`
			`今天也要打起精神來，加油加油！`
		[/equip]
		[level up]
			`咿呀呀！`
			`呃啦嚓！`
		[/level up]
		[character level up]
			`喔喔！`
			`加油！`
		[/character level up]
	[/main game]
[/trigger]
