#PVF_File

[ambient]
	[room list]
		`請穿上裙子。`
		`大腿的肉好白皙喔！`
		`我的磚塊在哪…`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`用餐時間！`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`特殊的名稱。`
		[/renamed]
		[call the name]
			`流波！ 撒勒是拳皇之道！`
		[/call the name]
		[equip]
			`你好嗎！`
			``
		[/equip]
		[level up]
			`這滴汗是最珍貴的。`
			``
		[/level up]
		[character level up]
			`這是世界上最值得信任的等級和裝扮！`
			``
		[/character level up]
		[eat feed]
			`吶吶`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吶吶`
		[/eat feed]
		[dying]
			`將身體交給自然，可能會死亡。`
		[/dying]
		[using skill]
			`在我的千蓮怒放面前，不能小看任何狀態異常。`
			`千蓮怒放！`
		[/using skill]
		[skill gauge full]
			`念氣的力量，可淨化邪惡的狀態異常。`
			``
			``
			``
		[/skill gauge full]
		[call the name]
			`流波！ 撒勒是拳皇之道！`
		[/call the name]
		[equip]
			`你好嗎！`
			``
		[/equip]
		[level up]
			`這滴汗是最珍貴的。`
			``
		[/level up]
		[character level up]
			`這是世界上最值得信任的等級和裝扮！`
			``
		[/character level up]
	[/main game]
[/trigger]
