#PVF_File

[ambient]
	[room list]
		`這么可愛的寵物不可能打人。`
		`在粗劣的地下城生活需要女法師寵物。`
		`眼前呆呆站著多餘的模樣、 天才女魔法師寵物召喚冒險家。`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`卡西亞斯削蘋果~`
			`暗影夜貓蓋普克直~拳飛來了！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`對~ 在這裡。`
		[/call the name]
		[equip]
			`蜜雪兒~ 蜜雪兒~ 蜜 雪， 兒， 翅， 膀。`
			`沒有我的克雷亞嗎？`
		[/equip]
		[level up]
			`讓大嬸進行馬賢的鳳頭琴搶奪。`
			``
		[/level up]
		[character level up]
			`啊~`
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			`Sorry~ ←↓→Z `
		[/dying]
		[using skill]
			`真麻煩，讓召喚師自己來好了？`
			`這樣做就對了！`
		[/using skill]
		[skill gauge full]
			`找到新的玩具嗎？ 可以讓你做實驗嗎？`
			`我的召喚獸淨化技能的和別人不同層次！`
			``
			``
		[/skill gauge full]
		[call the name]
			`對~ 在這裡。`
		[/call the name]
		[equip]
			`蜜雪兒~ 蜜雪兒~ 蜜 雪， 兒， 翅， 膀。`
			`沒有我的克雷亞嗎？`
		[/equip]
		[level up]
			`讓大嬸進行馬賢的鳳頭琴搶奪。`
			``
		[/level up]
		[character level up]
			`啊~`
			``
		[/character level up]
	[/main game]
[/trigger]
