#PVF_File

[ambient]
	[room list]
		`我不能給戰斗克魯拉增益。`
		`快點進入地下城，把邪惡的東西全部剷除。`
		`朱雀受不了生活的痛苦離家出走了…`
		`以惡制惡。`
	[/room list]
	[main game]
		[fill point under]
			20
			`饑餓中。`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新的名字。`
		[/renamed]
		[call the name]
			`圣騎士們，覺得煩悶的時候有種想要放手的悲傷本能…`
		[/call the name]
		[equip]
			``
			``
		[/equip]
		[level up]
			`領悟了！`
			``
		[/level up]
		[character level up]
			`等級越高越美麗。`
			``
		[/character level up]
		[eat feed]
			`孜孜`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`孜孜`
		[/eat feed]
		[dying]
			`庫嗚巴迪斯，多明哥。`
		[/dying]
		[using skill]
			`嗚喔喔~ 淨化喔喔喔喔~~~~~~~~！！！！`
			``
		[/using skill]
		[skill gauge full]
			`淨化冷卻時間結束。`
			`狀態異常可以做到恢復程度。`
			``
			``
		[/skill gauge full]
		[call the name]
			`圣騎士們，覺得煩悶的時候有種想要放手的悲傷本能…`
		[/call the name]
		[equip]
			``
			``
		[/equip]
		[level up]
			`領悟了！`
			``
		[/level up]
		[character level up]
			`等級越高越美麗。`
			``
		[/character level up]
	[/main game]
[/trigger]
