#PVF_File

[ambient]
	[room list]
		`銳眼藥劑到底在哪裡。`
		`衛星暴擊不怎么樣。`
		`燃燒吧，燃燒吧，火焰~！`
		`要把黑玫瑰訓練得更厲害`
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子餓…`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`時尚~`
		[/renamed]
		[call the name]
			`咦？ 你叫銳眼達人嗎？`
		[/call the name]
		[equip]
			`銳眼達人來了。`
			`Rack and Road`
		[/equip]
		[level up]
			`等級提升才會比較帥氣`
			``
		[/level up]
		[character level up]
			`很酷吧？`
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			`0.1秒的差異。`
		[/dying]
		[using skill]
			`呃，我的技能一點都不厲害。`
			`不要SD玩具，去要真正的左輪槍。`
		[/using skill]
		[skill gauge full]
			`不要兇猛的叫喊，呼喊我吧`
			`治療工具充填`
			``
			``
		[/skill gauge full]
		[call the name]
			`咦？ 你叫銳眼達人嗎？`
		[/call the name]
		[equip]
			`銳眼達人來了。`
			`Rack and Road`
		[/equip]
		[level up]
			`等級提升才會比較帥氣`
			``
		[/level up]
		[character level up]
			`很酷吧？`
			``
		[/character level up]
	[/main game]
[/trigger]
