#PVF_File

[ambient]
	[room list]
		`我的武器是巨劍， 我會教導你，就算你不想知道也先了解。`
		`我體內沸騰的狂氣！`
		`又不是孩子了，怎么還會怕鬼。`
		`看別人的外表時，我看見事物的本質。`
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子餓！`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`加油！`
		[/call the name]
		[equip]
			`切，太麻煩了。`
			``
		[/equip]
		[level up]
			`我會變得更強！`
			``
		[/level up]
		[character level up]
			`你變得更強了吧 ！`
			``
		[/character level up]
		[eat feed]
			`來了來了`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`來了來了`
		[/eat feed]
		[dying]
			`?!?!`
		[/dying]
		[using skill]
			`用合氣！`
			`用韌性！`
		[/using skill]
		[skill gauge full]
			`我可以用鬼手的力量解開狀態異常！`
			`確認這個玩具的性能吧！`
			``
			``
		[/skill gauge full]
		[call the name]
			`加油！`
		[/call the name]
		[equip]
			`切，太麻煩了。`
			``
		[/equip]
		[level up]
			`我會變得更強！`
			``
		[/level up]
		[character level up]
			`你變得更強了吧 ！`
			``
		[/character level up]
	[/main game]
[/trigger]
