#PVF_File

[ambient]
	[room list]
		`嘻嘻`
		`嗯？`
		`shining_unicorn_0009`
		[in elven gard]
			`shining_unicorn_0010`
		[/in elven gard]
		[in alfhlyra]
			`shining_unicorn_0011`
		[/in alfhlyra]
		[in stom pass]
			`shining_unicorn_0012`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`噗嚕嚕...`
			`噗嚕嚕...`
			`噗嚕嚕...`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`..哼哼....`
				`.....哼哼`
			[/hits over]
			[hits under]
				21
				`嘻嘻！`
				`嘻嘻！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嘻嘻嘻？`
			`嘻嘻嘻！`
		[/rank over]
		[rank under]
			`b`
			`噗嚕嚕嚕嚕嚕嚕嚕嚕！`
			`嘻嘻`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嘻嘻！`
		[/renamed]
		[pop random]
			40
			[call the name]
				`嘻嘻！`
			[/call the name]
		[/pop random]
		[pop random]
			40
			[equip]
				`嘻嘻嘻~`
				`嘻嘻~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`嗯！！`
				`啊！！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`....`
			[/character level up]
		[/pop random]
		[evolution]
			`shining_unicorn_0006`
		[/evolution]
		[eat feed]
			`嘻嘻！！！！！！！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嘻嘻！！！！！！！`
			`嘻嘻！！！！！！！`
		[/eat feed]
		[none feed]
			`噗嚕嚕...`
		[/none feed]
		[end buff]
			`嗯？`
		[/end buff]
		[dying]
			`噗嚕嚕...`
		[/dying]
		[using overskill]
			`shining_unicorn_0028`
			`哼？？？`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`嘻嘻！`
				`嘻？`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`嘻嘻！！！`
				`shining_unicorn_0034`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`..噗嚕嚕...`
			`..哼？...`
		[/over skill waiting]
		[call the name]
			`嘻嘻！`
		[/call the name]
		[pop random]
			40
			[equip]
				`嘻嘻嘻~`
				`嘻嘻~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`嗯！！`
				`啊！！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`....`
			[/character level up]
		[/pop random]
		[evolution]
			`shining_unicorn_0006`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`NULL`
		[/press creature button]
	[/pvp]
[/trigger]
