#PVF_File

[ambient]
	[room list]
		`還要等多久呢？要不要先瞇一會？`
		`唉，我的人生……太無聊了！`
		`主人，我偷偷告訴你，全大陸只有我知道開雪橇的秘訣……`
		[in elven gard]
			`主人，她們為什么老盯著我呀，難道是我的角太小了嗎？`
		[/in elven gard]
		[in alfhlyra]
			`這人，這個地方太陰暗了，不適合乘雪橇……`
		[/in alfhlyra]
		[in stom pass]
			`好漂亮的雪！終于來到我的地盤啦~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`餓的時候，連呼吸都困難，更不用說開雪橇了！`
			`餓的時候，連呼吸都困難，更不用說開雪橇了！`
			`餓的時候，連呼吸都困難，更不用說開雪橇了！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，這樣下去我們遲早會被打死的……`
				`好痛啊，吃的飯都被打出來了！`
			[/hits over]
			[hits under]
				21
				`哇哈哈，這就是神技的力量！！！`
				`太厲害了！我要給自己獎勵一頓大餐！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`主人好，主人妙，主人呱呱叫！`
			`主人太棒啦！看以后誰還敢欺負我們！`
		[/rank over]
		[rank under]
			`b`
			`主人，我們要被人嘲笑了……`
			`因為主人，我不敗的傳說就這樣沒了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，我堅決反對‘小鹿’這種名字！！！`
		[/renamed]
		[pop random]
			40
			[call the name]
				`主人，你還有什么吩咐嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			40
			[equip]
				`呃，你比圣誕老人小，我就叫你圣誕小人吧！`
				`想試試我的雪橇嗎？我開得可穩了！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哇，升級啦！升級啦！誰要找我簽名的，趕快呀！！`
				`升級、吃飯、睡覺，一個都不能少！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`主人吃得比我多，升級也比我快~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`我覺得鹿生最幸福的事就是能吃好、睡好！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吧唧吧唧吧唧，真好吃！`
			`只要有吃的，主人說什么都是對的！`
		[/eat feed]
		[none feed]
			`我寧願在地下城戰死，也不願被主人餓死！`
		[/none feed]
		[end buff]
			`啊，好滿足！主人，我們出發吧！`
		[/end buff]
		[dying]
			`既然沒吃的，那我只能去睡覺了，再見！`
		[/dying]
		[using overskill]
			``
			`奔跑吧！雪橇！！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`噢噢，咿~~耶耶耶耶耶~~！！`
				`我是不敗的傳說！！！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`呵~~啊啊啊啊啊~~就等命令一聲響了！！！`
				`主人，準備好了嗎？我們沖吧！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`鈴兒響叮噹，我們齊歡暢！`
			`主人，這是最后一次，放完我就要回城鎮了！`
		[/over skill waiting]
		[call the name]
			`主人，你還有什么吩咐嗎？`
		[/call the name]
		[pop random]
			40
			[equip]
				`呃，你比圣誕老人小，我就叫你圣誕小人吧！`
				`想試試我的雪橇嗎？我開得可穩了！`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哇，升級啦！升級啦！誰要找我簽名的，趕快呀！！`
				`升級、吃飯、睡覺，一個都不能少！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`主人吃得比我多，升級也比我快~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
