#PVF_File

[ambient]
	[room list]
		`雖然我是馴鹿，但我不是那種只知道拉雪橇的馴鹿！`
		`我討厭無聊的人生，更討厭無聊的等待！`
		`我是獨一無二的雪橇達鹿……`
		[in elven gard]
			`為什么我的角比牛頭怪的角小？`
		[/in elven gard]
		[in alfhlyra]
			`主人，這地方太陰森了，會影響我開雪橇的！`
		[/in alfhlyra]
		[in stom pass]
			`主人，這兒是我的地盤，你就好好欣賞我的雪橇神技吧！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我又累又餓，沒力氣開雪撬了……`
			`我又累又餓，沒力氣開雪撬了……`
			`我又累又餓，沒力氣開雪撬了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，你是故意的嗎？`
				`害我被打那么多次，主人你太沒用啦！`
			[/hits over]
			[hits under]
				21
				`無敵是孤獨的！`
				`主人太棒啦！我誓死也要追隨主人！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`這個成績勉強能配得上我高貴的身份！`
			`好！做得好！嘿嘿，適當的鼓勵能激發主人的潛能！`
		[/rank over]
		[rank under]
			`b`
			`慘了！慘了……我們要被人恥笑了……`
			`主人，我嚴重懷疑你在偷懶！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，你不能給我起‘小鹿’這種名字……`
		[/renamed]
		[pop random]
			40
			[call the name]
				`主人， 是你在深情的呼喚我嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`在這美麗的耶誕節裡，我是一隻形單影隻的鹿……`
				`你想和我一起坐雪橇嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哈哈，升級啦！飛奔吧！雪橇！！！`
				`升級啦，升級啦，我要趕上主人啦~~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`為什么主人長得比我快？！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`你閃遠點，口水都要滴到我的食物上了！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`食物，我的食物，喀~~喀……`
			`我要吃東西，誰都不準來打擾我！`
		[/eat feed]
		[none feed]
			`沒有食物，我的角就長不了，嗚嗚嗚……`
		[/none feed]
		[end buff]
			`愣著幹嘛？趕緊走吧！`
		[/end buff]
		[dying]
			`難道我對主人來說，已經沒有用處了嗎……`
		[/dying]
		[using overskill]
			``
			`坐穩了，無敵風雪橇~~~~~~！！！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`YeeeeeeeeAAAAAAA！`
				`我要把我的快樂建立在它們的痛苦之上，HIAHIA~~！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`呵~~啊啊啊啊啊~~！！`
				`哈哈，來跟我一起玩吧！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我已經迫不及待了，快開始吧！`
			`主人，放完這個，我就可以回城鎮了嗎？`
		[/over skill waiting]
		[call the name]
			`主人， 是你在深情的呼喚我嗎？`
		[/call the name]
		[pop random]
			40
			[equip]
				`在這美麗的耶誕節裡，我是一隻形單影隻的鹿……`
				`你想和我一起坐雪橇嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哈哈，升級啦！飛奔吧！雪橇！！！`
				`升級啦，升級啦，我要趕上主人啦~~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`為什么主人長得比我快？！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
