#PVF_File

[ambient]
	[room list]
		`嗯……那個……哦，沒什么了~~`
		`我喜歡安靜的地方~~`
		`我是善良的哥布林，請別打我……`
		[in elven gard]
			`這兒和故鄉一樣溫馨……`
		[/in elven gard]
		[in alfhlyra]
			`這地方好恐怖呀……`
		[/in alfhlyra]
		[in stom pass]
			`好冷……嗚嗚~~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人！我餓得沒力氣了……`
			`主人！我餓得沒力氣了……`
			`主人！我餓得沒力氣了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`您不會有事吧？！`
				`我雖然不是膽小鬼……`
			[/hits over]
			[hits under]
				21
				`雖然暴力是不對的，但揍人應該很爽吧？！`
				`真沒意思，趕緊結束吧~~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我們好像安全了……`
			`您真帥~`
		[/rank over]
		[rank under]
			`b`
			`需要我幫忙嗎？`
			`嗚嗚~~這真是個噩夢……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`這是我的新名字？太好了！`
		[/renamed]
		[pop random]
			30
			[call the name]
				`啊？主人是在叫我……我嗎？`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`嗯？我……我是在做夢嗎？`
				`哇，陽光好刺眼呀……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我要健康迅速的成長~`
				`您不祝賀我嗎？`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`您升級了對嗎？祝賀祝賀呀~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`偶爾嘗嘗人類的美食，也是不錯滴~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好吃……嘻嘻~~`
			`嗝！嗝！好飽啊……`
		[/eat feed]
		[none feed]
			`再不給我吃的，我就要離開了！`
		[/none feed]
		[end buff]
			`嗚嗚……主人，我又想吃東西了~`
		[/end buff]
		[dying]
			`啊，悲劇呀，我盡然被餓死了~`
		[/dying]
		[using overskill]
			`哇哈哈！！`
			`變……變身！`
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`主人！我可以幫你了！`
				`我雖然不喜歡暴力……但有需要時叫上我吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`哥(布林)等的不是變身，是寂寞~`
				`哇哈哈，我來啦！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`哇哈哈~等待變身！！`
			`哈哈！！！`
		[/over skill waiting]
		[call the name]
			`啊？主人是在叫我……我嗎？`
		[/call the name]
		[pop random]
			20
			[equip]
				`嗯？我……我是在做夢嗎？`
				`哇，陽光好刺眼呀……`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我要健康迅速的成長~`
				`您不祝賀我嗎？`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`您升級了對嗎？祝賀祝賀呀~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`哥(布林)等的不是變身，是寂寞~`
		[/press creature button]
	[/pvp]
[/trigger]
