#PVF_File

[ambient]
	[room list]
		`主人不陪我玩……嗷嗚……`
		`主人快看，有一頭小老虎從天上飛過去啦~`
		`一二三四五六七……哎呀，天上的星星究竟有幾顆啊？`
		[in elven gard]
			`這兒和我的故鄉一樣啊~嗷~~`
		[/in elven gard]
		[in alfhlyra]
			`我討厭這黑暗，主人我們回家吧~`
		[/in alfhlyra]
		[in stom pass]
			`好冷啊~主人你不冷嗎？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`嗚嗚……我沒力氣了……`
			`嗚嗚……我沒力氣了……`
			`嗚嗚……我沒力氣了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`可惡……好痛……我不會被你打敗的！`
				`危險！主人別怕，我來保護你~`
			[/hits over]
			[hits under]
				21
				`主人~快幹掉他們！`
				`幹得漂亮~不愧是我的主人~~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`評分有你的一份，也有我的一份……`
			`主人威武~~！`
		[/rank over]
		[rank under]
			`b`
			`主人身體不舒服嗎~？`
			`主人，我們一起變強吧！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`好吧……如果這是主人的決定……`
		[/renamed]
		[pop random]
			40
			[call the name]
				`我會一直在主人身邊……嗷~`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`主人我來啦~！嗷~~！`
				`主人，你想我了嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`主人主人~我會成為你的驕傲嗎？`
				`呼呼~升級啦！嗷~！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`不愧是我的主人啊~嗷~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`虎生最幸福的事就是吃飯啦！主人不覺得嗎？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`主人給的食物最好吃了~嗷~`
			`開飯啦開飯啦！咦？主人你不吃嗎？`
		[/eat feed]
		[none feed]
			`主人~還有吃的嗎？`
		[/none feed]
		[end buff]
			`Buff消失了……主人別怕，我還有力量~`
		[/end buff]
		[dying]
			`我會想念主人的，主人會想我嗎？`
		[/dying]
		[using overskill]
			``
			`看我七十二變！變……變？`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`為了主人，準備出擊！`
				`主人，我都準備好了~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`再不讓我出手的話，我就要睡著了……`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我時刻為主人準備著~`
			`快呼喚我吧，主人~！`
		[/over skill waiting]
		[call the name]
			`我會一直在主人身邊……嗷~`
		[/call the name]
		[pop random]
			40
			[equip]
				`主人我來啦~！嗷~~！`
				`主人，你想我了嗎？`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`主人主人~我會成為你的驕傲嗎？`
				`呼呼~升級啦！嗷~！`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`不愧是我的主人啊~嗷~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
