#PVF_File

[ambient]
	[room list]
		`居然把我撇在一邊？嗷嗷嗷~~~~`
		`真是哪兒都有無聊的傢伙啊。`
		`這種地方也值得呆這么久嗎？難怪人類都這么愚蠢……`
		[in elven gard]
			`樹木的氣息令人懷念……`
		[/in elven gard]
		[in alfhlyra]
			`主人天黑了么？我還沒玩夠呢~嗷~`
		[/in alfhlyra]
		[in stom pass]
			`真冷啊，幸好我有厚厚的毛皮~呃，主人你那什么眼神？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`想看我的絕招嗎？先拿吃的來吧！`
			`想看我的絕招嗎？先拿吃的來吧！`
			`想看我的絕招嗎？先拿吃的來吧！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`可惡，居然敢這樣對我……`
				`你們這些傢伙會付出代價的！`
			[/hits over]
			[hits under]
				21
				`我代表森林消滅你~！`
				`那些飛來飛去的蒼蠅真討厭~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`龍行虎步，說的就是我啦！哈哈~`
			`主人，有我感覺就是不一樣吧？嗷~`
		[/rank over]
		[rank under]
			`b`
			`主人，你太菜了啊！`
			`主人~要不要我來教你幾招啊~哈哈`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`要改就改個威風點的名字吧！`
		[/renamed]
		[pop random]
			40
			[call the name]
				`主人帶我去哪裡玩啊？嗷~`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`哈哈~我不在主人很無聊吧？`
				`就知道主人離不開我~嗷~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哼~升級什么的，最討厭了~嗷~~`
				`升啦~想想怎么欺負那些傢伙們~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`這樣的主人才配跟我站在一起~嗷~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`我有點欣賞主人了，嗷~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗷嗚~~~食物！`
			`吃飽了~我們一起去冒險吧！`
		[/eat feed]
		[none feed]
			`好餓……主人，你想餓死我嗎？`
		[/none feed]
		[end buff]
			`沒有Buff無所謂~我還是我~`
		[/end buff]
		[dying]
			`此處不留虎，自有留虎處，哼~`
		[/dying]
		[using overskill]
			``
			`真·小虎無雙！`
		[/using overskill]
		[pop random]
			40
			[skill gauge full]
				`不讓我一展虎威的話，你會后悔的~！`
				`崇拜我吧~嗷~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40
			[over skill gauge full]
				`我會讓主人大吃一驚的！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`為什么還不叫我？`
			`我的力量，是暴風雨前的天空……`
		[/over skill waiting]
		[call the name]
			`主人帶我去哪裡玩啊？嗷~`
		[/call the name]
		[pop random]
			40
			[equip]
				`哈哈~我不在主人很無聊吧？`
				`就知道主人離不開我~嗷~`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`哼~升級什么的，最討厭了~嗷~~`
				`升啦~想想怎么欺負那些傢伙們~`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`這樣的主人才配跟我站在一起~嗷~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
