#PVF_File

[ambient]
	[room list]
		`我長大后會變成什么呢`
		`成長中的...喀啦喀啦`
		`我是冰冷都市的木雕，喀啦`
		`我的心臟比太陽還要炙熱，喀啦`
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子好餓，腳沒力氣了，喀啦`
			`關節無力，喀啦`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`我不是人.....我...是木雕，喀啦`
		[/renamed]
		[pop random]
			60
			[call the name]
				`喀啦喀啦呼嚕嚕嚕嚕嚕嚕嚕`
			[/call the name]
		[/pop random]
		[pop random]
			30
			[equip]
				`喀啦喀啦木雕玩偶出動`
				`請不要罵我是未完成品，喀啦喀啦`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`可以成為人類嗎，喀啦？`
				`只要再努力一下，就能看見人了，喀啦`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`喀啦喀啦`
				`不要羨慕，喀啦`
			[/character level up]
		[/pop random]
		[eat feed]
			`...`
		[/eat feed]
		[get exp]
			`我們木雕會成長喀啦`
		[/get exp]
	[/room list]
	[main game]
		[eat feed]
			`...`
		[/eat feed]
		[dying]
			`不要把我當成柴火，喀啦`
		[/dying]
		[using skill]
			`攻擊！喀啦！`
			`變長吧！喀啦喀啦`
		[/using skill]
		[pop random]
			40
			[skill gauge full]
				`喀啦喀啦！！！`
				`不能相信我嗎？喀啦？`
				`走吧！不想等，喀啦`
				`ㄎㄎ喀啦喀啦`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`喀啦喀啦呼嚕嚕嚕嚕嚕嚕嚕`
		[/call the name]
		[pop random]
			40
			[equip]
				`喀啦喀啦木雕玩偶出動`
				`請不要罵我是未完成品，喀啦喀啦`
			[/equip]
		[/pop random]
		[pop random]
			50
			[level up]
				`可以成為人類嗎，喀啦？`
				`只要再努力一下，就能看見人了，喀啦`
			[/level up]
		[/pop random]
		[pop random]
			50
			[character level up]
				`喀啦喀啦`
				`不要羨慕，喀啦`
			[/character level up]
		[/pop random]
		[get exp]
			`我們木雕會成長喀啦`
		[/get exp]
	[/main game]
[/trigger]
