#PVF_File

[ambient]
	[room list]
		`主人，你也給我買個寵物裝備吧，我好想穿……`
		`呼呼~~好困……再不去狩獵，我就睡覺去了……`
		`人多的地方讓我頭暈，我還是喜歡呆在地底下……`
		[in elven gard]
			`好安逸的城鎮，好安逸的人們，羨慕ing……^_^……`
		[/in elven gard]
		[in alfhlyra]
			`我鄭重向主人宣佈：我喜歡這個地方……嘻嘻……`
		[/in alfhlyra]
		[in stom pass]
			`我怕冷，打死也不去寒冷的地方！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子越來越餓……主人，我的食物呢？`
			`肚子越來越餓……主人，我的食物呢？`
			`肚子越來越餓……主人，我的食物呢？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`哇，主人不疼嗎？我都聽到骨頭碎裂聲了……`
				`主人，看來你需要更多的訓練呀……`
			[/hits over]
			[hits under]
				21
				`主人有決心就行，不會很難的……嘿嘿……`
				`比我想像的還要輕鬆，哈哈，看來主人還是挺強的！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我有一個夢想！就是，有一天，我要和主人一起~掃蕩阿-拉德大陸！`
			`為了我的夢想，主人得再加把勁兒呀！`
		[/rank over]
		[rank under]
			`b`
			`主人要走的路還很長很長，所以，要對我好點……^_^……`
			`主人，我的力量是有限的，你一定要學會有效使用~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`原來主人一直都不喜歡我的名字……T_T……`
		[/renamed]
		[pop random]
			30
			[call the name]
				`主人，我真的沒有逃跑哦……^-^`
			[/call the name]
		[/pop random]
		[pop random]
			20
			[equip]
				`哈！呀！哈哈……`
				`主人，我也要一起戰斗嗎？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我的指甲越來越鋒利了……^-^……`
				`OK！LEVEL UP！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`NICE！為了主人能升級，要我獻身都可以！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`嘖嘖……好吃！主人，我能再吃一個嗎？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯嗯……就是這個味兒！好懷念呀！`
			`食物是力量的源泉！你在扼殺我的力量，我要投訴你！`
		[/eat feed]
		[none feed]
			`肚子一餓，我就沒戰斗力，主人你看著辦吧！`
		[/none feed]
		[end buff]
			`肚子餓了，我沒勁了……T_T……`
		[/end buff]
		[dying]
			`你想……拋棄……我？嗚嗚……`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30
			[skill gauge full]
				`我爪子癢了，給我找個怪磨磨吧！`
				`暗影刃爪，準備出擊！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30
			[over skill gauge full]
				`暗矛突擊，準備！！！`
				`我都準備好了，主人，你怎么還沒反應？`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人，你到底用不用我的技能？`
			`主人，你別只顧自己殺得爽，好歹也留意下我呀！`
		[/over skill waiting]
		[call the name]
			`主人，我真的沒有逃跑哦……^-^`
		[/call the name]
		[pop random]
			20
			[equip]
				`哈！呀！哈哈……`
				`主人，我也要一起戰斗嗎？`
			[/equip]
		[/pop random]
		[pop random]
			20
			[level up]
				`我的指甲越來越鋒利了……^-^……`
				`OK！LEVEL UP！`
			[/level up]
		[/pop random]
		[pop random]
			30
			[character level up]
				`NICE！為了主人能升級，要我獻身都可以！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`不是我不幫忙，在這兒，我的技能是受限制的……`
		[/press creature button]
	[/pvp]
[/trigger]
