#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/campfire.img`
		0
	[IMAGE POS]
		-55	-257
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Map/campfire.img`
		0
	[IMAGE POS]
		-55	-257
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Map/campfire.img`
		0
	[IMAGE POS]
		-55	-257
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
