#PVF_File
[COORD]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1440

[FRAME008]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		-60	-40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		5
	[IMAGE POS]
		200	-40
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
