#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		0
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		1
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		2
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		3
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		4
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		5
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeboom.img`
		6
	[IMAGE POS]
		-390	-428
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
