#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeline.img`
		0
	[IMAGE POS]
		-391	-150
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeline.img`
		1
	[IMAGE POS]
		-391	-150
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeline.img`
		2
	[IMAGE POS]
		-391	-150
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeline.img`
		3
	[IMAGE POS]
		-391	-150
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_dodgeline.img`
		4
	[IMAGE POS]
		-391	-150
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
