#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		0
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		1
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		2
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		3
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		4
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		5
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		6
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		7
	[IMAGE POS]
		-400	-442
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		0
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		1
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		2
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		3
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		4
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		5
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		6
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		7
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		0
	[IMAGE POS]
		-400	-442
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		1
	[IMAGE POS]
		-400	-442
	[RGBA]
		255	255	255	204
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_smoke1.img`
		2
	[IMAGE POS]
		-400	-442
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-389	-443
	[DELAY]
		70
