#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		16
	[IMAGE POS]
		-551	-280
	[IMAGE ROTATE]
		-0.3499999940395355
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		14
	[IMAGE POS]
		-549	-238
	[IMAGE ROTATE]
		-0.3499999940395355
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		14
	[IMAGE POS]
		-548	-234
	[IMAGE ROTATE]
		-0.3499999940395355
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		14
	[IMAGE POS]
		-548	-230
	[IMAGE ROTATE]
		-0.3499999940395355
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		14
	[IMAGE POS]
		-548	-226
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-654	-470
	[DELAY]
		60
	[ATTACK BOX]
	-341	-90	-262	670	180	484
