#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		0
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		1
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		2
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		3
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		6
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		7
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		8
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		9
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		10
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		11
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		12
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-369	79
	[DELAY]
		60
