#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		0
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		1
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		2
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		3
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		4
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		5
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		6
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		7
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		8
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATVirtuousFury/03_VirtuousFury_FireC.img`
		9
	[IMAGE POS]
		-119	-179
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-369	79
	[DELAY]
		60
	[ATTACK BOX]
	-341	-90	-262	670	180	484
