#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		17
	[IMAGE POS]
		-556	-287
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		15
	[IMAGE POS]
		-556	-271
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		15
	[IMAGE POS]
		-556	-265
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		15
	[IMAGE POS]
		-556	-261
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		15
	[IMAGE POS]
		-556	-259
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-341	-90	-262	670	180	484

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-654	-470
	[DELAY]
		60
	[ATTACK BOX]
	-341	-90	-262	670	180	484
