#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.44999998807907104	0.6499999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.41999998688697815	0.6700000166893005
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.44999998807907104	0.6299999952316284
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.4699999988079071	0.6499999761581421
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.44999998807907104	0.6499999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
