#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Fear_Cerebrate_gogo.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70358
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE NEUTRAL TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70358
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	200	0
		[USE NEUTRAL TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70358
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-200	0
		[USE NEUTRAL TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
