#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dash2.ani`
	[SOUND]
		`YUNG_GHOST_REAL`	0
		`YUNG_DISAPPEAR`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1500
	[SET SPEED]
		[X AXIS]
			700
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP RANGE]
			50	0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[ON ATTACKSUCCESS]
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[ON ATTACKSUCCESS]
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[ON ATTACKSUCCESS]
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[ON ATTACKSUCCESS]
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[ON ATTACKSUCCESS]
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70365
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
