#PVF_File

[minimum info]
	`可愛小妖`	1	2	0	1	20	0	0	2	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	24	50	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.2

[custom skill level]
[/custom skill level]

[quick skill]
	46	10	9	8
[/quick skill]

[skill]
	84	6
[/skill]

[skill correction]
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	29053	2	1	43096	2	0	43599	2	0	44752	2	0	45930	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`hammer`
	`a.key`
	`catch`
	`s.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`我不是人妖！`	40
	[on damage]
		`你們想干什么？`	30
	[on damage]
		`哎呀！`	30
	[on appear]
		`啊~他們出來了！`	50
	[on appear]
		`看你這身裝扮~好丑~`	50
	[on attack]
		`都說了！我是女大學生！`	50	0
	[on attack]
		`女大學生的背摔！`	50	1
[/speech on situation]
