#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_light_pillar.img`
		0
	[IMAGE POS]
		12	-542
	[IMAGE RATE]
		0.5699999928474426	1.0
	[IMAGE ROTATE]
		-0.13962599635124207
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_light_pillar.img`
		0
	[IMAGE POS]
		12	-542
	[IMAGE RATE]
		0.5699999928474426	1.0
	[IMAGE ROTATE]
		-0.13962599635124207
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_light_pillar.img`
		0
	[IMAGE POS]
		12	-542
	[IMAGE RATE]
		0.5699999928474426	1.0
	[IMAGE ROTATE]
		-0.13962599635124207
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_light_pillar.img`
		0
	[IMAGE POS]
		12	-542
	[IMAGE RATE]
		0.5699999928474426	1.0
	[IMAGE ROTATE]
		-0.13962599635124207
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_light_pillar.img`
		0
	[IMAGE POS]
		12	-542
	[IMAGE RATE]
		0.5699999928474426	1.0
	[IMAGE ROTATE]
		-0.13962599635124207
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_light_pillar.img`
		0
	[IMAGE POS]
		12	-542
	[IMAGE RATE]
		0.5699999928474426	1.0
	[IMAGE ROTATE]
		-0.13962599635124207
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
