#PVF_File

[name]
	`藍色圣光戰士頭冠`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	280

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[variation]
	86	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[cast speed]
	130

[physical defense]
	15

[avatar func filter]
	2
