#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_boss_stomclude_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_boss_stomclude_0_1.ani`	0	0
		`../Animation/Etc_boss_stomclude_0_2.ani`	0	0
		`../Animation/Etc_boss_stomclude_0_3.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		1000
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18786
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18670
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
