#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[IMAGE ROTATE]
		4.710000038146973
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
