#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Shock.img`
		0
	[IMAGE POS]
		-223	-198
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Shock.img`
		1
	[IMAGE POS]
		-224	-198
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Shock.img`
		2
	[IMAGE POS]
		-224	-198
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	61
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	0	0	127
	[DELAY]
		80
