#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		4
	[IMAGE POS]
		-240	-267
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		5
	[IMAGE POS]
		-242	-256
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		6
	[IMAGE POS]
		-242	-252
	[IMAGE RATE]
		2.640000104904175	2.640000104904175
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		7
	[IMAGE POS]
		-243	-248
	[IMAGE RATE]
		2.9000000953674316	2.9000000953674316
	[RGBA]
		153	153	153	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		8
	[IMAGE POS]
		-243	-244
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		9
	[IMAGE POS]
		-243	-244
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		10
	[IMAGE POS]
		-243	-244
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		11
	[IMAGE POS]
		-243	-244
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		12
	[IMAGE POS]
		-243	-244
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	76
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Front.img`
		13
	[IMAGE POS]
		-243	-244
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		80
