#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		55	-83
	[IMAGE ROTATE]
		0.907571017742157
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40

[FRAME001]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		72	0
	[IMAGE ROTATE]
		1.815142035484314
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40

[FRAME002]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		23	60
	[IMAGE ROTATE]
		2.7227139472961426
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40

[FRAME003]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-55	63
	[IMAGE ROTATE]
		3.6302850246429443
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40

[FRAME004]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-107	-5
	[IMAGE ROTATE]
		4.537856101989746
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40

[FRAME005]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-78	-87
	[IMAGE ROTATE]
		5.445426940917969
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40

[FRAME006]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-116
	[DELAY]
		50
	[ATTACK BOX]
	-24	-10	72	40	20	40
