#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-120
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-9	-105
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-7	-89
	[IMAGE ROTATE]
		0.13962599635124207
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-7	-63
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-9	-39
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-53
	[DELAY]
		170

[FRAME006]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-6	-35
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-5	-26
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		1	-34
	[IMAGE ROTATE]
		1.2217299938201904
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-4	-25
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-2	-24
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80
