#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Trap/Magma.img`
		0
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME001]
	[IMAGE]
		`Map/Trap/Magma.img`
		1
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME002]
	[IMAGE]
		`Map/Trap/Magma.img`
		2
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME003]
	[IMAGE]
		`Map/Trap/Magma.img`
		3
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME004]
	[IMAGE]
		`Map/Trap/Magma.img`
		4
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME005]
	[IMAGE]
		`Map/Trap/Magma.img`
		5
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME006]
	[IMAGE]
		`Map/Trap/Magma.img`
		6
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27

[FRAME007]
	[IMAGE]
		`Map/Trap/Magma.img`
		7
	[IMAGE POS]
		-138	-36
	[DELAY]
		200
	[ATTACK BOX]
	-89	-18	-3	180	35	27
