#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`map/anton/mouth/bottom_deco.img`
		0
	[IMAGE POS]
		-127	-32
	[RGBA]
		255	255	255	0
	[DELAY]
		500
