#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Map/Trap/Magma.img`
		0
	[IMAGE POS]
		-138	-36
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/Trap/Magma.img`
		0
	[IMAGE POS]
		-138	-36
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Map/Trap/Magma.img`
		1
	[IMAGE POS]
		-138	-36
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Map/Trap/Magma.img`
		2
	[IMAGE POS]
		-138	-36
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Map/Trap/Magma.img`
		3
	[IMAGE POS]
		-138	-36
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Map/Trap/Magma.img`
		4
	[IMAGE POS]
		-138	-36
	[RGBA]
		255	255	255	149
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Map/Trap/Magma.img`
		5
	[IMAGE POS]
		-138	-36
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Map/Trap/Magma.img`
		6
	[IMAGE POS]
		-138	-36
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Map/Trap/Magma.img`
		7
	[IMAGE POS]
		-138	-36
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Map/Trap/Magma.img`
		7
	[IMAGE POS]
		-138	-36
	[RGBA]
		255	255	255	0
	[DELAY]
		350
