#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		16
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		15
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		14
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		13
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		12
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		12
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/Fire_turtle.img`
		12
	[IMAGE POS]
		-205	-363
	[RGBA]
		255	255	255	0
	[DELAY]
		1500
