#PVF_File

[name]
	`拉昆兔`

[face image]
	`Monster/monsterface_jp.img`	14

[die effect]
	0	6	0

[category]
	`[spirit]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SAELMAN_DMG`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	80
	`[HP MAX]`
	`*`	80
[/ability category]

[level]
	1	1

[fire resistance]
	40	40

[water resistance]
	-40	-40

[move speed]
	1000	1000

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage_1.act`

[damage action 2]
	`Action/damage_2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
[/attack info]

[cooltime]
	10000
[/cooltime]

[think term]
	500

[destination change term]
	600

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	200	200	200	2000

[intelligence]
	90	90	2000

[vision]
	350

[lie frame]
	1	2	3	3	4
