#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			412051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			412051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	25	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			412051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	-25	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			412051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
