#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME001]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME002]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME003]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE RATE]
		1.0	0.6000000238418579
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME004]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.10000000149011612
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME005]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.10000000149011612
	[DELAY]
		1000
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME006]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME007]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME008]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME009]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64
