#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Kobold/Kobold.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	25	10	59

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Kobold/Kobold.img`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Kobold/Kobold.img`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	-21	-4	25	20	9	26

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Kobold/Kobold.img`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Kobold/Kobold.img`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/Kobold/Kobold.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
