#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-17	-191
	[IMAGE RATE]
		0.4000000059604645	0.6399999856948853
	[IMAGE ROTATE]
		1.832595944404602
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-218	-138
	[IMAGE RATE]
		0.699999988079071	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-196	-134
	[IMAGE RATE]
		0.699999988079071	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-208	-126
	[IMAGE RATE]
		0.7699999809265137	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		28	-103
	[IMAGE RATE]
		0.8700000047683716	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		126	-124
	[IMAGE RATE]
		1.0	0.8299999833106995
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		126	-124
	[IMAGE RATE]
		1.0	0.8299999833106995
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		177	-121
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		630

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		194	-51
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[IMAGE ROTATE]
		0.22689299285411835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		185	-29
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[IMAGE ROTATE]
		0.2967059910297394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		160	-12
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[IMAGE ROTATE]
		0.3316130042076111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
