#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		0
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		1
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		2
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		3
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		4
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		5
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		6
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		7
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		8
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		9
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		5
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		6
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		7
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		8
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		9
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		5
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		10
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		11
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		12
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		13
	[IMAGE POS]
		-175	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/2wu_Fighter/NenEmpress/04_call_front_dodge.img`
		13
	[IMAGE POS]
		-175	-210
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
