#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Red02.img`
		0
	[IMAGE POS]
		-199	-182
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Red02.img`
		0
	[IMAGE POS]
		-200	-185
	[IMAGE RATE]
		3.200000047683716	3.200000047683716
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Red02.img`
		0
	[IMAGE POS]
		-200	-189
	[IMAGE RATE]
		2.799999952316284	2.799999952316284
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Red02.img`
		0
	[IMAGE POS]
		-199	-195
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		60
