#PVF_File
[SHADOW]
	0
[FRAME MAX]
	49

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		179	-238
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		178	-239
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		178	-240
	[IMAGE RATE]
		-0.8299999833106995	0.8299999833106995
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		178	-241
	[IMAGE RATE]
		-0.8399999737739563	0.8399999737739563
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		178	-241
	[IMAGE RATE]
		-0.8600000143051147	0.8600000143051147
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		178	-242
	[IMAGE RATE]
		-0.8700000047683716	0.8700000047683716
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		178	-243
	[IMAGE RATE]
		-0.8799999952316284	0.8799999952316284
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		178	-244
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		177	-245
	[IMAGE RATE]
		-0.9100000262260437	0.9100000262260437
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		177	-246
	[IMAGE RATE]
		-0.9300000071525574	0.9300000071525574
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		177	-247
	[IMAGE RATE]
		-0.9399999976158142	0.9399999976158142
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		177	-249
	[IMAGE RATE]
		-0.949999988079071	0.949999988079071
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		177	-249
	[IMAGE RATE]
		-0.9700000286102295	0.9700000286102295
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		177	-250
	[IMAGE RATE]
		-0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		177	-251
	[IMAGE RATE]
		-0.9900000095367432	0.9900000095367432
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		177	-253
	[IMAGE RATE]
		-1.0099999904632568	1.0099999904632568
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		176	-254
	[IMAGE RATE]
		-1.0199999809265137	1.0199999809265137
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		176	-255
	[IMAGE RATE]
		-1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		176	-255
	[IMAGE RATE]
		-1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		176	-256
	[IMAGE RATE]
		-1.059999942779541	1.059999942779541
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		176	-257
	[IMAGE RATE]
		-1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		176	-259
	[IMAGE RATE]
		-1.090000033378601	1.090000033378601
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		176	-260
	[IMAGE RATE]
		-1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		176	-261
	[IMAGE RATE]
		-1.1200000047683716	1.1200000047683716
	[IMAGE ROTATE]
		-0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
