#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/02_black_normal.img`
		0
	[IMAGE POS]
		-319	-379
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/02_black_normal.img`
		0
	[IMAGE POS]
		-318	-372
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	191
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/02_black_normal.img`
		0
	[IMAGE POS]
		-318	-368
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	126
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/02_black_normal.img`
		0
	[IMAGE POS]
		-318	-366
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[RGBA]
		255	255	255	63
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
