#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		0
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME001]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		1
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME002]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		2
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME003]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		3
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME004]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		4
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME005]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		5
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME006]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		6
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME007]
	[IMAGE]
		`CHARACTER/COMMON/AURA/TW/REDDRAGON_BODY_DODGE01.IMG`
		7
	[IMAGE POS]
		-255	-411
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230
