#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_line_dodge133.img`
		0
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_line_dodge133.img`
		1
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_line_dodge133.img`
		2
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_line_dodge133.img`
		3
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
