#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_normal_133.img`
		0
	[IMAGE POS]
		-394	-59
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_normal_133.img`
		0
	[IMAGE POS]
		-394	-59
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[RGBA]
		255	255	255	128
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_normal_133.img`
		0
	[IMAGE POS]
		-394	-59
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[RGBA]
		255	255	255	51
	[DELAY]
		70
