#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Bottom.img`
		0
	[IMAGE POS]
		-242	-356
	[IMAGE RATE]
		1.2999999523162842	1.2000000476837158
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		440

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Bottom.img`
		0
	[IMAGE POS]
		-242	-356
	[IMAGE RATE]
		1.2999999523162842	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1110
