#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/flash_normal.img`
		0
	[IMAGE POS]
		-89	-89
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-61	-10	-59	120	20	120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/flash_normal.img`
		0
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-61	-10	-59	120	20	120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/flash_normal.img`
		0
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-61	-10	-59	120	20	120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/flash_normal.img`
		0
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		0.01832599937915802
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-61	-10	-59	120	20	120

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/flash_normal.img`
		0
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-61	-10	-59	120	20	120
