#PVF_File

[name]
	`精力喚醒藥劑`
	

[explain]
	`    使用後， 恢復12點疲勞值。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	86400000

[icon]
	`Item/stackable/consumption.img`	355

[stackable type]
	`[expert town potion]`	0

[move wav]
	`BOTTLE_TOUCH`

[stack limit]
	1

[usable period]
	3

[action type]
	`[add fatigue]`	10
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1
