#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-205	-56
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-192	-54	-43	368	102	94

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-205	-56
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-192	-54	-43	368	102	94

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-205	-56
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-192	-54	-43	368	102	94

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-205	-56
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-192	-54	-43	368	102	94

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-205	-56
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-192	-54	-43	368	102	94

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-205	-56
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-192	-54	-43	368	102	94
