#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/mark_dodge.img`
		0
	[IMAGE POS]
		-129	-85
	[IMAGE RATE]
		5.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/mark_dodge.img`
		1
	[IMAGE POS]
		-129	-85
	[IMAGE RATE]
		5.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/mark_dodge.img`
		2
	[IMAGE POS]
		-129	-85
	[IMAGE RATE]
		5.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/mark_dodge.img`
		3
	[IMAGE POS]
		-129	-85
	[IMAGE RATE]
		5.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/mark_dodge.img`
		4
	[IMAGE POS]
		-129	-85
	[IMAGE RATE]
		5.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/mark_dodge.img`
		5
	[IMAGE POS]
		-129	-85
	[IMAGE RATE]
		5.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
