#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-202	-61
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-399	-115	-85	781	212	193

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-202	-61
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-399	-115	-85	781	212	193

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-202	-61
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-399	-115	-85	781	212	193

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-202	-61
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-399	-115	-85	781	212	193

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-202	-61
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-399	-115	-85	781	212	193

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-202	-61
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-399	-115	-85	781	212	193
