#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-207	-56
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-64	-31	-20	125	58	44

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-207	-56
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-64	-31	-20	125	58	44

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-207	-56
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-64	-31	-20	125	58	44

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-207	-56
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-64	-31	-20	125	58	44

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-207	-56
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-64	-31	-20	125	58	44

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/MagicCircle00.img`
		0
	[IMAGE POS]
		-207	-56
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	255
	[DELAY]
		200
	[ATTACK BOX]
	-64	-31	-20	125	58	44
