#PVF_File

[name]
	`狡猾的變色龍皮革上衣`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	33

[physical attack]
	35

[magical attack]
	35

[magical defense]
	39

[weight]
	1900

[price]
	85000

[repair price]
	71400

[value]
	68000

[creation rate]
	0

[item group name]
	`lt coat`

[cool time]
	10000

[equipment physical defense]
	2232	2088

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	8

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
