#PVF_File

[name]
	`拉賓特的靈魂的頭巾`

[basic explain]
	`攻擊時300px 範圍內的所有敵人的HP減少2%%（冷卻時間4秒，精英，稀有1/3，領主，深淵怪物1/6 效果，決鬥場不適用）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	56

[physical defense]
	20

[magical defense]
	60

[price]
	80100

[repair price]
	67284

[value]
	64080

[creation rate]
	0

[equipment physical defense]
	2304	2184

[icon]
	`Item/new_equipment/03_leather/coat/leather_coat.img`	17

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[magical attack]
	56

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[probability]
		100
	[reduce probability to human armor at pvp module]
		100
	[weakness]
		2
	[add absolute damage]
		`all`
		`+`	1
[/then]

[possible kiri protect]
