#PVF_File

[name]
	`地獄犬的皮膚碎片`

[basic explain]
	`被擊時以20%%的機率在7秒內讓500px範圍內的所有敵人呈現出血狀態
不能解體`

[detail explain]
	`被擊時以20%%的機率讓500px範圍內的所有敵人呈現出血狀態，每0.5秒以500的攻擊力給予傷害。 （高於Lv79的對象得到的機率減少，低於Lv79的對象則會增加。 在決鬥場以2%%的機率發動。 冷卻時間10秒）
不可解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	33

[magical attack]
	33

[magical defense]
	36

[need material]
	3338	525

[value]
	47360

[equipment physical defense]
	2064	1944

[bleeding resistance]
	18

[icon]
	`Item/new_equipment/03_leather/coat/leather_coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		7000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		90
	[active status]
		`bleeding`	79	7000
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
