#PVF_File

[name]
	`斷腸絕傷之黑革制服`

[flavor text]
	`人類為什麼要做這樣的試驗？ 實在是無法理解。  --梅婭女王`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	40

[field image]
	`Item/FieldImage.img`	0

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	100	500

[item aura]
	`magical attack`
	`+`	100	500

[possible kiri protect]
