#PVF_File

[name]
	`耀之榮光狼魂胸甲`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[physical critical hit]
	5

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	50

[field image]
	`Item/FieldImage.img`	0

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
