#PVF_File

[name]
	`傳承： 生命女神的狼皮夾克[活動]`

[basic explain]
	`熔巖藥瓶大成功率 +0.5%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	25

[magical defense]
	7

[MP MAX]
	100

[price]
	0

[repair price]
	23680

[creation rate]
	0

[equipment physical defense]
	960	912

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[magical attack]
	15

[skill data up]
	`[mage]`	101
	`[all]`
	`[static]`	0
	`+`	-5
	`[mage]`	101
	`[all]`
	`[static]`	2
	`+`	5
[/skill data up]

[set name]
	`傳承： 生命女神的狼皮套裝`

[set item]
	100060027	100110016	100260017
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		210
	[MP MAX]
		180
	[physical attack]
		53
	[magical attack]
		53
	[attack speed]
		20
	[cast speed]
		20
	[if]
		[cooltime]
			30000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[stat]
			`stuck resistance`
			`+`	70
	[/then]
	[stuck]
		-2
	[skill data up]
		`[mage]`	101
		`[all]`
		`[static]`	0
		`+`	-25
		`[mage]`	101
		`[all]`
		`[static]`	2
		`+`	15
		`[mage]`	101
		`[all]`
		`[static]`	1
		`+`	10
	[/skill data up]
	[fullset basic explain]
		`被攻擊時，以2%%的機率使自身增加7%%的回避率，效果持續20秒
熔巖藥瓶]大成功率增加1.5%%
熔巖藥瓶]成功率增加1%%
 進入地下城時，因傳承的祝福可以使自身增加5%%的移動速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`move speed`
			`+`	50
	[/then]
[/set ability]

[impossible contents]
	`disjoint`
[/impossible contents]

[value]
	39800

[possible kiri protect]
