#PVF_File

[name]
	`封·怒海狂鯊胸甲`

[basic explain]
	`  冰屬性攻擊時，有3%%的幾率使敵人進入出血狀態4秒；出血狀態下的敵人每0.5秒，會受到462點的傷害。（若敵人高于Lv81，則減少進入異常狀態的幾率和效果，反之，則增加幾率和效果）`

[flavor text]
	`  上次穿著它游泳，結果我面前的人都游的飛快......`

[grade]
	81

[rarity]
	4

[part set index]
	12563

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	35

[magical attack]
	35

[magical defense]
	38

[need material]
	3821	800

[repair price]
	77760

[value]
	77760

[creation rate]
	0

[equipment physical defense]
	2208	1992

[water attack]
	12

[icon]
	`Item/new_equipment/03_leather/coat/leather_coat.img`	21

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[if]
	[element]
		`water`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		3
	[active status]
		`bleeding`	81	1600
[/then]

[if]
	[element]
		`water`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
