#PVF_File

[name]
	`古老的翼影胸甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	0

[repair price]
	26880

[value]
	0

[equipment physical defense]
	1080	1032

[skill levelup]
	`[mage]`	8	1
	`[at mage]`	32	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	52

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`古老的翼影皮甲  套裝`

[set item]
	10554	12551	14541	16540	18550
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		200
	[if]
		[cooltime]
			20000
		[element]
			`dark`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			1
		[active status]
			`bless`	40	30	30	30	30
	[/then]
	[skill levelup]
		`[mage]`	8	1
		`[at mage]`	31	1
	[/skill levelup]
	[fullset basic explain]
		`被暗屬性攻擊時，以1%%的機率使自身進入祝福狀態。`
	[fullset detail explain]
		`被暗屬性攻擊時，以1%%的機率使自身進入祝福狀態20秒； 祝福狀態下，增加30點力量、體力、智力和精神。`
[/set ability]

[possible kiri protect]
