#PVF_File

[name]
	`鱷魚皮背心`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`lt coat`

[rarity]
	2

[weight]
	1900

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/coat.img`	15

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[durability]
	33

[price]
	5600

[value]
	4480

[cool time]
	10000

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[equipment physical defense]
	240	192

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
