#PVF_File

[name]
	`加持的禁錮之限獸皮胸甲 : [煌龍偃月]`

[basic explain]
	`[煌龍偃月]爆炸炫紋數 +1
[煌龍偃月]龍之炫紋攻擊力 -1%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	30

[magical defense]
	28

[attack speed]
	10

[HP MAX]
	35

[MP MAX]
	35

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1512	1440

[icon]
	`Item/common/coat.img`	147

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[mage]`	69
	`[dungeon type]`
	`[static]`	0
	`+`	1
	`[mage]`	69
	`[dungeon type]`
	`[level]`	1
	`%`	-1
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		110231	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
