#PVF_File

[name]
	`格鬥天王的狼皮長袍`

[explain]
	`[以下屬性pvp實現]
力量 + 25
智力 + 27
精神 + 25
HP + 100（實際效果+244）
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		25
	[magical attack]
		25
	[magical defense]
		27
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	43747

[value]
	43747

[equipment physical defense]
	1560	1512

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/coat.img`	252

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set name]
	`格鬥天王的狼皮戰甲  套裝`

[set item]
	10561	12558	14548	16547	18556
[/set item]

[set ability]
	[HP MAX]
		250
	[physical attack]
		20
	[physical defense]
		30
	[magical attack]
		20
	[magical defense]
		15
	[move speed]
		20
	[attack speed]
		40
[/set ability]

[possible kiri protect]
