#PVF_File

[name]
	`哥布林皮革襯墊上衣`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[creation rate]
	200

[physical attack]
	6

[magical attack]
	6

[magical defense]
	7

[price]
	9600

[repair price]
	7680

[value]
	7680

[creation rate]
	200

[equipment physical defense]
	360	312

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
