#PVF_File

[name]
	`青龍嘯月胸甲`

[flavor text]
	`用龍的表皮編織製成的盔甲。`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	1680	1536

[skill levelup]
	`[gunner]`	12	1
	`[at gunner]`	12	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	122

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`青龍嘯月套裝`

[set item]
	10514	12512	14503	16502	18509
[/set item]

[set ability]
	[stuck resistance]
		30
	[if]
		[target type]
			`dragon`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	30
	[/then]
	[stuck]
		-3
	[fullset basic explain]
		`龍類型的敵人攻擊時敵人30%%的附加傷害`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
