#PVF_File

[name]
	` 炎蟒胸甲`

[flavor text]
	`慘忍的殺死兇猛的野獸。`

[grade]
	31

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[price]
	24800

[repair price]
	19840

[value]
	19840

[equipment physical defense]
	816	768

[skill levelup]
	`[common]`	180	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	13

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`炎蟒皮甲  套裝`

[set item]
	10430	12430	14427	16427	18427
[/set item]

[set ability]
	[fullset basic explain]
		`攻擊時以1%%的機率20秒內物理攻擊力增加40%%，移動速度增加3%%，物理防禦力減少30%% `
[/set ability]

[possible kiri protect]
