#PVF_File

[name]
	`蘇雷德的騎士上衣`

[basic explain]
	`不能解體`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[anti evil]
	9

[physical attack]
	34

[magical attack]
	34

[magical defense]
	30

[attack speed]
	20

[stuck]
	-2

[need material]
	3336	160

[repair price]
	40960

[value]
	40960

[equipment physical defense]
	1704	1584

[physical critical hit]
	2

[icon]
	`Item/common/coat.img`	313

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
