#PVF_File

[name]
	`復仇之魂長袍`

[flavor text]
	`步兵專用防具
不可強化、增幅、解除、送禮`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	0

[repair price]
	26880

[value]
	0

[equipment physical defense]
	1080	1032

[icon]
	`Item/common/coat.img`	60

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`復仇之魂皮甲  套裝`

[set item]
	10550	12547	14537	16536	18546
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[magical attack]
		38
	[magical defense]
		38
	[skill data up]
		`[gunner]`	57
		`[all]`
		`[static]`	0
		`+`	2
	[/skill data up]
	[fullset basic explain]
		`[G-35L感電手雷]填裝數增加2`
[/set ability]

[possible kiri protect]
