#PVF_File

[name]
	`諾斯瑪爾 : 赤龍皮甲上衣`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[price]
	43200

[repair price]
	38102

[value]
	22800

[equipment physical defense]
	1368	1320

[dark resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	59

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`諾斯瑪爾 : 赤龍皮甲(上身)`

[set item]
	10502	14491
[/set item]

[set ability]
	[physical attack]
		20
	[magical attack]
		20
[/set ability]

[possible kiri protect]
