#PVF_File

[name]
	`寒酸的奈米安束腰外衣`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	35000

[repair price]
	29400

[value]
	20160

[creation rate]
	200

[equipment physical defense]
	1656	1656

[icon]
	`Item/common/coat.img`	360

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
