#PVF_File

[name]
	` 烈焰騎士胸甲`

[flavor text]
	`哈！俺要是女人，早愛上俺了......  --烈焰騎士組長`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	600	552

[skill levelup]
	`[common]`	177	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`烈焰騎士皮甲  套裝`

[set item]
	10420	12420	14417	16417	18417
[/set item]

[set ability]
	[stuck resistance]
		30
	[move speed]
		20
	[attack speed]
		30
[/set ability]

[possible kiri protect]
