#PVF_File

[name]
	`閃耀之哈根尼斯夾克`

[flavor text]
	` 在天界戰爭中表現得格外活躍的天界魔彈射手哈根尼斯的專用黃金色皮裝備。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1488	1440

[skill levelup]
	`[gunner]`	77	1
	`[at gunner]`	77	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	46

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`閃耀之哈根尼斯皮甲  套裝`

[set item]
	10511	12509	14499	18506	16498
[/set item]

[set ability]
	[physical attack]
		38
	[magical attack]
		38
	[MP regen speed]
		7
	[attack speed]
		20
	[skill levelup]
		`[gunner]`	1	1
		`[gunner]`	78	1
		`[at gunner]`	1	1
		`[at gunner]`	78	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
