#PVF_File

[name]
	`裴爾瑪的邪神夾克`

[flavor text]
	`爆頭達人裴爾瑪的皮護甲！`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1488	1440

[skill levelup]
	`[gunner]`	72	1
	`[at gunner]`	72	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	45

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`裴爾瑪的邪神皮甲  套裝`

[set item]
	10510	12508	14498	18505	16497
[/set item]

[set ability]
	[HP MAX]
		200
	[MP MAX]
		200
	[physical attack]
		45
	[physical defense]
		23
	[attack speed]
		20
	[skill levelup]
		`[gunner]`	9	1
		`[gunner]`	51	1
		`[at gunner]`	9	1
		`[at gunner]`	51	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
