#PVF_File

[name]
	`古老式熊皮夾克`

[flavor text]
	`我需要服裝設計師希爾斯的幫助！ 居然說這已經過時了......`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	5500

[repair price]
	4400

[value]
	3960

[equipment physical defense]
	240	240

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
