#PVF_File

[name]
	` 奧德莉的蛟龍胸甲`

[flavor text]
	`執行敵人暗殺命令。拉結-奧德莉和艾麗格交戰時說`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	55000

[repair price]
	44000

[value]
	44000

[equipment physical defense]
	1512	1368

[skill levelup]
	`[gunner]`	12	2
	`[at gunner]`	12	2
[/skill levelup]

[icon]
	`Item/common/coat.img`	103

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`奧德莉的蛟龍皮甲套裝`

[set item]
	10490	18486
[/set item]

[set ability]
	[skill data up]
		`[gunner]`	12
		`[all]`
		`[static]`	0
		`+`	2
		`[gunner]`	12
		`[all]`
		`[level]`	2
		`+`	400
		`[at gunner]`	12
		`[all]`
		`[static]`	0
		`+`	2
		`[at gunner]`	12
		`[all]`
		`[level]`	2
		`+`	400
	[/skill data up]
	[skill levelup]
		`[gunner]`	21	2
		`[at gunner]`	21	2
	[/skill levelup]
	[fullset basic explain]
		`格林機槍的每秒發射數增加2 
格林機槍的最大 發射時間增加20%% `
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
