#PVF_File

[name]
	`炎蟒胸甲`

[flavor text]
	`慘忍的殺死兇猛的野獸製成的皮衣。`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	840	792

[skill levelup]
	`[common]`	180	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	13

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`炎蟒皮甲  套裝`

[set item]
	10457	12457	14454	18455	16454
[/set item]

[set ability]
	[fullset basic explain]
		`攻擊時以1%%的機率20秒內物理攻擊力增加40%%，移動速度增加3%%，物理防禦力減少30%% `
[/set ability]

[possible kiri protect]
