#PVF_File

[name]
	`縛靈者獸紋背心`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[magical attack]
	29

[magical defense]
	32

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	110

[equipment physical defense]
	1824	1776

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	275

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`縛靈者獸紋  套裝`

[set item]
	2270001	2271001	2272001	2273001	2274001
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		250
	[physical attack]
		20
	[physical defense]
		15
	[magical attack]
		20
	[magical defense]
		20
	[move speed]
		60
	[attack speed]
		80
	[cast speed]
		210
	[inventory limit]
		9000
[/set ability]

[possible kiri protect]
