#PVF_File

[name]
	`旅行者獸紋背心`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	28

[magical attack]
	28

[magical defense]
	30

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	70

[equipment physical defense]
	1752	1704

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	274

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`旅行者獸紋  套裝`

[set item]
	2270000	2271000	2272000	2273000	2274000
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		250
	[physical attack]
		20
	[physical defense]
		15
	[magical attack]
		20
	[magical defense]
		20
	[move speed]
		50
	[attack speed]
		70
	[cast speed]
		190
	[inventory limit]
		8000
[/set ability]

[possible kiri protect]
