#PVF_File

[name]
	`無盡之探索長袍`

[flavor text]
	`求知欲極其旺盛的魔道學者使用過的護甲。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1488	1440

[skill levelup]
	`[mage]`	106	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`無盡之探索皮甲  套裝`

[set item]
	10513	12511	14501	18508	16500
[/set item]

[set ability]
	[magical attack]
		38
	[magical defense]
		38
	[MP regen speed]
		10
	[skill levelup]
		`[mage]`	100	1
		`[mage]`	105	1
		`[mage]`	104	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
