#PVF_File

[name]
	` 堅韌的狼皮背心`

[flavor text]
	`可以做成強韌的衣服嗎？`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	21700

[repair price]
	17261

[value]
	15535

[equipment physical defense]
	744	744

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
