#PVF_File

[name]
	`破古老的牛皮背心`

[flavor text]
	`哎呀！都破了！哼！ 哼！雖然我的開始如此不堪，但我最終會變得偉大！  --帕麗斯`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[price]
	2500

[repair price]
	2000

[value]
	1800

[creation rate]
	200

[equipment physical defense]
	96	96

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
