#PVF_File

[name]
	`磨損的牛皮背心`

[flavor text]
	`感受到歲月的流逝啊。就像我臉上深深刻下的皺紋般。--辛達`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	1500

[repair price]
	1200

[value]
	1080

[equipment physical defense]
	48	48

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
