#PVF_File

[name]
	`殘破的牛皮背心`

[flavor text]
	`嘖嘖，為什麼不好好護理這些裝備！-辛達-`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	500

[repair price]
	400

[value]
	360

[creation rate]
	200

[equipment physical defense]
	22	22

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
