#PVF_File

[name]
	`透心涼夏日西瓜雪糕`

[explain]
	`沙灘派對  套裝1 (鬼劍士)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	266

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	99	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	99	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	31288
