#PVF_File

[name]
	`臉部太極彩繪`

[explain]
	`在聊天窗中輸入「拍手」、「鼓掌」試試。`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	24

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	400	0	0	0	0	800	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	10
	`[ATTACK_SPEED]`
	`+`	40
	`[HIT_RECOVERY]`
	`+`	100
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	6	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`
