#PVF_File

[name]
	`夢幻克隆裝扮臉部`

[grade]
	2

[part set index]
	20007

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	2

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5

[effect part set index]
	2
