#PVF_File

[name]
	`大鼻子眼鏡 (鬼劍士)`

[flavor text]
	`<DNF三周年生日派對>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/swordman/sm_aface.img`	221

[equipment type]
	`[face avatar]`	0

[avatar func filter]
	0

[sub type]
	0

[attack speed]
	15

[cast speed]
	15

[variation]
	83	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
