#PVF_File

[name]
	`魯道夫的鼻子 (鬼劍士)`

[flavor text]
	`<圣誕節的祝福活動>`

[grade]
	0

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	95

[equipment type]
	`[face avatar]`	0

[usable period]
	20

[avatar func filter]
	0

[variation]
	28	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/swordman.lay`

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NECKLACE_TOUCH`

[part set index]
	2
