#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-259
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.9900000095367432	0.9900000095367432
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
