#PVF_File
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		177	327
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[DELAY]
		120
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		120
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[SET FLAG]
		2
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[SET FLAG]
		3
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[SET FLAG]
		4
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	106
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		184	431
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		5
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-357	-120
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-357	-120
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-357	-120
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	125
	[DELAY]
		80
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		2
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-319	-100	-361	625	200	598

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		3
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		4
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		5
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		6
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		7
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		8
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		9
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		10
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		11
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		12
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		13
	[IMAGE POS]
		-358	-203
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-688	-24
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
