#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	125
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		0
	[IMAGE POS]
		-312	-105
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		1
	[IMAGE POS]
		-310	-120
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-310	-120
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-310	-123
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-310	-124
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	326
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
