#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_effect1.img`
		1
	[IMAGE POS]
		-141	133
	[IMAGE RATE]
		0.6000000238418579	-0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_effect1.img`
		2
	[IMAGE POS]
		-141	133
	[IMAGE RATE]
		0.6000000238418579	-0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
