#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_effect2.img`
		1
	[IMAGE POS]
		-372	-143
	[IMAGE RATE]
		-0.6499999761581421	0.6499999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_effect2.img`
		2
	[IMAGE POS]
		-372	-143
	[IMAGE RATE]
		-0.6499999761581421	0.6499999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_effect2.img`
		3
	[IMAGE POS]
		-372	-143
	[IMAGE RATE]
		-0.6499999761581421	0.6499999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35
