#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/GOLIATH.IMG`
		15
	[IMAGE POS]
		-95	-300
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-10	-8	180	20	200

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/GOLIATH.IMG`
		16
	[IMAGE POS]
		-95	-300
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-80	-10	-7	150	20	220

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/GOLIATH.IMG`
		17
	[IMAGE POS]
		-68	-299
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	1	160	20	20

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/GOLIATH.IMG`
		15
	[IMAGE POS]
		-35	-249
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	29	160	20	20

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/GOLIATH.IMG`
		14
	[IMAGE POS]
		-71	-236
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.7999999523162842
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-10	0	160	20	20
