#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		0
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		1
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		2
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		3
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		4
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		5
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		6
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		7
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		8
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		9
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		10
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		11
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		12
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	145	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
