#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		13
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		14
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		15
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		16
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		17
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		18
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		19
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		20
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		21
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		22
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		23
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		24
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`CHARACTER/MAGE/EFFECT/MAGICONCHARGE.IMG`
		25
	[IMAGE POS]
		-144	-225
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		237	17	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
