#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/Goliath.img`
		1
	[IMAGE POS]
		1061109567	1061109567
	[IMAGE RATE]
		0.74609375	0.74609375
	[DELAY]
		319
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1061109567	1061109567	1061109567	63	20	63

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/Goliath.img`
		2
	[IMAGE POS]
		1061109567	1061109567
	[IMAGE RATE]
		0.74609375	0.74609375
	[DELAY]
		63
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1061109567	1061109567	1061109567	63	20	63

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/Goliath.img`
		3
	[IMAGE POS]
		1061109567	1061109567
	[IMAGE RATE]
		0.74609375	0.74609375
	[DELAY]
		63
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	54	1061109567	1	63	30	63
	[ATTACK BOX]
	1061109567	1061109567	1061109567	63	30	80
	[DAMAGE BOX]
	1061109567	1061109567	0	63	20	63

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/Goliath.img`
		4
	[IMAGE POS]
		1061109567	1061109567
	[IMAGE RATE]
		0.74609375	0.74609375
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	1061109567	1061109567	63	90	30	63
	[DAMAGE BOX]
	1061109567	1061109567	0	63	20	63

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/Goliath.img`
		5
	[IMAGE POS]
		1061109567	1061109567
	[IMAGE RATE]
		0.74609375	0.74609375
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1061109567	1061109567	1	63	20	63
