#PVF_File

[name]
	`亞絲娜`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/Asuna_Stand.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/Asuna_Run.ani`

[response motion]
	`Animation/Asuna_Call_normal.ani`

[random motion]
	`Animation/Asuna_Random_normal.ani`
	`Animation/Asuna_Random(Stand01).ani`
	`Animation/Asuna_Random(Stand02).ani`
	`Animation/Asuna_Random(Stand03).ani`
	`Animation/Asuna_Random(Stand04).ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`料理技能大師`
		[skill explain]
			`對前方狹窄範圍的敵人，利用料理刀施展具有傷害的攻擊，角色獲得 10 秒物裡攻擊力增加 15%%%% 的 Buff`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Asuna_skill_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			`AttackInfo/normal_at.atk`
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`STAR Splash`
		[skill explain]
			`使用高級技能時，亞絲娜移動至前方跳躍後施展連續刺殺的攻擊，角色獲得 10 秒物裡攻擊力增加 15%%%% 的 Buff`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Asuna_Overskill_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/over_at.atk`
	[/skill node]
[/skill list]

[using random skill]
	0
