#PVF_File

[name]
	`真 : 亞絲娜`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Asuna_Stand.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/Asuna_Run.ani`

[response motion]
	`Animation/Asuna_Call_normal.ani`

[random motion]
	`Animation/Asuna_Random_normal.ani`
	`Animation/Asuna_Random(Stand01).ani`
	`Animation/Asuna_Random(Stand02).ani`
	`Animation/Asuna_Random(Stand03).ani`
	`Animation/Asuna_Random(Stand04).ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`	0
