#PVF_File

[name]
	`卡勒特的火箭發射器重甲肩膀`

[basic explain]
	`跳躍狀態時每1秒在5秒內力量，智力增加20（最多重疊5次）
跳躍時0.5秒內移動速度增加100%%（冷卻時間10秒）
施展跳躍技能時，跳躍力上升時間內為跳躍狀態時武器 物理/魔法攻擊力增加5%% `

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	30

[physical defense]
	28

[magical attack]
	22

[move speed]
	20

[price]
	75600

[repair price]
	63504

[value]
	302400

[creation rate]
	0

[equipment physical defense]
	2912	2752

[icon]
	`Item/new_equipment/05_harmor/neck/harmor_neck.img`	11

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[jump power]
	30

[if]
	[my state]
		`jump`
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[appendage]
		210
[/then]

[if]
	[my state]
		`jump`
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		500
	[stat]
		`move speed`
		`%`	100
[/then]

[if]
	[event use skill]
		`common`	175
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		175
		`[cooltime]`	0
	[appendage]
		211
[/then]

[if]
	[my state]
		`jump`
	[my appendage]
		211
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	5
[/then]

[if]
	[my state]
		`jump attack`
	[my appendage]
		211
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	5
[/then]

[possible kiri protect]
