#PVF_File

[name]
	`格拉西亞家族遺物僚牙護肩`

[basic explain]
	`攻擊時， 有5%%的幾率增加80點力量和智力， 以及5點光屬性強化， 效果持續15秒。 (冷卻時間20秒， 最大重疊3次；該效果與格拉西亞家族遺物的肩甲、腰帶鞋子共享；裝備解除後效果消失)`

[detail explain]
	`攻擊時， 有5%%的幾率增加80點力量和智力， 以及5點光屬性強化， 效果持續15秒。 (冷卻時間20秒， 最大重疊3次；該效果與格拉西亞家族遺物的肩甲、腰帶鞋子共享；裝備解除後效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	33

[magical attack]
	24

[physical defense]
	30

[need material]
	5000	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	3136	2912

[light attack]
	8

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	49

[field image]
	`Item/field_equip.img`	12

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[appendage]
		799
[/then]

[possible kiri protect]
