#PVF_File

[name]
	`鐵馬長戈肩甲`

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	40

[magical attack]
	30

[physical defense]
	40

[attack speed]
	50

[cast speed]
	80

[need material]
	3826	1000

[anti evil]
	18

[price]
	115200

[repair price]
	92160

[value]
	92160

[creation rate]
	125

[equipment physical defense]
	3392	3104

[physical critical hit]
	10

[magical critical hit]
	10

[all elemental attack]
	25

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	62

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]
