#PVF_File

[name]
	`耀之榮光僚牙護肩`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	33

[magical attack]
	24

[physical defense]
	30

[physical critical hit]
	5

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	3136	2912

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	46

[field image]
	`Item/field_equip.img`	12

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]
