#PVF_File

[name]
	`成長的新紀元護肩-重甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/05_harmor/neck/harmor_neck.img`	59

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		280	236	3530	3460
	[physical attack]
		30	50
	[physical defense]
		20	40
	[magical attack]
		15	30
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111603

[possible kiri protect]
