#PVF_File

[name]
	`暗黑城 : 精靈的蒼蟒重甲護肩`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[HP MAX]
	150

[HP regen speed]
	10

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1440	1376

[blind resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	45

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]
