#PVF_File

[name]
	` 精緻的墨鋼護肩`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	13

[physical defense]
	12

[magical attack]
	10

[price]
	27300

[repair price]
	20717

[value]
	18645

[equipment physical defense]
	1248	1248

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]
