#PVF_File

[name]
	` 古拉德的火焰肩甲`

[flavor text]
	`也許是熟悉了熱度，我已經忘記被火燒傷是什麼感覺了。- 爆炎 · 波動劍的達人`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[price]
	55000

[repair price]
	46200

[value]
	44000

[equipment physical defense]
	2016	1824

[burn resistance]
	10

[icon]
	`Item/common/shoulder.img`	100

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11289

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
