#PVF_File

[name]
	`帝國之蠻力斗篷`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[physical defense]
	24

[magical attack]
	19

[attack speed]
	10

[need material]
	3312	200

[equipment physical defense]
	2496	2432

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	269

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2290002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
