#PVF_File

[name]
	`加持的時光之源斷刃護肩 : [M-3噴火器]`

[basic explain]
	`[M-3噴火器]噴火持續時間 +8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[physical defense]
	19

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	53

[MP MAX]
	27

[hit recovery]
	8

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1856	1760

[icon]
	`Item/common/shoulder.img`	136

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	13
	`[dungeon type]`
	`[level]`	1
	`%`	8
	`[at gunner]`	13
	`[dungeon type]`
	`[level]`	1
	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		250192	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
