#PVF_File

[name]
	`素喃護肩`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`ha shoulder`

[rarity]
	2

[weight]
	2300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/shoulder.img`	26

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[durability]
	32

[price]
	5600

[value]
	4480

[cool time]
	10000

[physical attack]
	4

[physical defense]
	3

[magical attack]
	3

[equipment physical defense]
	320	256

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
