#PVF_File

[name]
	`殘忍之弒矽鋼護肩 : [星落打]`

[basic explain]
	`[星落打]冷卻時間 -6%%
[星落打]MP消耗量 -6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[attach type]
	`[trade]`

[item group name]
	`ha shoulder`

[rarity]
	5

[anti evil]
	27

[weight]
	2300

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/shoulder.img`	136

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[durability]
	32

[repair price]
	42739

[value]
	4240

[cool time]
	10000

[HP MAX]
	73

[MP MAX]
	33

[physical attack]
	24

[physical defense]
	19

[magical attack]
	15

[equipment physical defense]
	1856	1760

[MP regen speed]
	1

[hit recovery]
	11

[stuck]
	-1

[skill data up]
	`[priest]`	41
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[priest]`	41
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		250127	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
