#PVF_File

[name]
	`亞米護肩`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`ha shoulder`

[rarity]
	2

[weight]
	2300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoulder.img`	26

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[durability]
	32

[price]
	2400

[value]
	1920

[cool time]
	10000

[physical attack]
	2

[physical defense]
	2

[magical attack]
	2

[equipment physical defense]
	192	128

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
