#PVF_File

[name]
	`殺戮護肩`

[basic explain]
	`前衝攻擊時敵人 20%%的附加傷害`

[flavor text]
	`f=ma. 質量越大，衝擊力就越強， 大家都懂吧？ - 夏洛克，對聚集的客人們說道`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2080	1888

[icon]
	`Item/common/shoulder.img`	24

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[my state]
		`dash attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
