#PVF_File

[name]
	`裂魂之異次元護肩 - 槍炮師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	40

[physical defense]
	35

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	145

[MP MAX]
	65

[hit recovery]
	8

[anti evil]
	11

[need material]
	3311	101

[repair price]
	43553

[value]
	4355

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	251

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[character item check]
	2	2
	`shoulder`	5	2
	`shoulder`
[/character item check]

[possible kiri protect]
