#PVF_File

[name]
	`加持的疾風之影斷刃護肩 : [崩山裂地斬]`

[basic explain]
	`[崩山裂地斬]冷卻時間 -4%%
[崩山裂地斬]攻擊力 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[physical defense]
	19

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	93

[MP MAX]
	20

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[need material]
	3248	135

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1856	1760

[icon]
	`Item/common/shoulder.img`	136

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		250155	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[swordman]`	81
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-4
	`[swordman]`	81
	`[dungeon type]`
	`[mp]`	0
	`%`	-4
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	0
	`%`	4
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	1
	`%`	4
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	2
	`%`	4
[/skill data up]

[possible kiri protect]
