#PVF_File

[name]
	`哈拜利的暗護甲護肩`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[HP MAX]
	250

[price]
	43200

[repair price]
	38102

[value]
	22800

[equipment physical defense]
	1824	1760

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoulder.img`	280

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11363

[possible kiri protect]
