#PVF_File

[name]
	`玄武護魂肩甲`

[basic explain]
	`暴擊被攻擊時自己受到的傷害減少10%% `

[flavor text]
	`你這是攻擊我還是在搔癢？再狠一點啊！再狠一點啊！~ - 盧克西，暴走中`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2080	1888

[icon]
	`Item/common/shoulder.img`	101

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[attack condition]
		`critical`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	10
[/then]

[set item master]
	11313

[routing priority]
[/routing priority]

[need material]
	2749212	49

[possible kiri protect]
