#PVF_File

[name]
	`樹魔的野熊頭盔`

[basic explain]
	`被攻擊時以 5%% 的機率將受到傷害的30%%還給敵人。`

[flavor text]
	`我用力的被揍，沒多久發現敵人也被打到失神。- 奧爾卡吹噓自己的體魄`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2080	1888

[icon]
	`Item/common/shoulder.img`	111

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[thorn]
		30
[/then]

[set item master]
	11314

[routing priority]
[/routing priority]

[possible kiri protect]
