#PVF_File

[name]
	`密集轟炸護肩[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	238

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	40

[physical defense]
	35

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	145

[MP MAX]
	65

[hit recovery]
	8

[anti evil]
	11

[repair price]
	49056

[value]
	4906

[equipment physical defense]
	2336	2240

[icon]
	`Item/common/shoulder.img`	256

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
