#PVF_File

[name]
	`加持的秘技之境矽鋼護肩 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -1%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[attach type]
	`[trade]`

[item group name]
	`ha shoulder`

[rarity]
	5

[anti evil]
	29

[weight]
	2300

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/shoulder.img`	136

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[durability]
	32

[repair price]
	42739

[value]
	4240

[cool time]
	10000

[HP MAX]
	73

[MP MAX]
	33

[physical attack]
	24

[physical defense]
	19

[magical attack]
	15

[equipment physical defense]
	1856	1760

[MP regen speed]
	1

[hit recovery]
	11

[stuck]
	-1

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[static]`	0
	`%`	8
	`[priest]`	5
	`[dungeon type]`
	`[static]`	1
	`%`	8
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		250178	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
