#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		0
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		1
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		2
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		3
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		4
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		5
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		6
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		7
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		8
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Fairytail/Erza/Erza_call.img`
		9
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`
