#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02da.img`
		111
	[IMAGE POS]
		-280	-374
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02da.img`
		112
	[IMAGE POS]
		-280	-374
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02da.img`
		111
	[IMAGE POS]
		-280	-374
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		150
