#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		0
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		0
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		1
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		2
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		3
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		4
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		4
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		5
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		6
	[IMAGE POS]
		-174	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
