#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		0
	[IMAGE POS]
		-164	-233
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		1
	[IMAGE POS]
		-168	-298
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		2
	[IMAGE POS]
		-164	-298
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		3
	[IMAGE POS]
		-160	-297
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		4
	[IMAGE POS]
		-159	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
