#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		0
	[IMAGE POS]
		-168	-190
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		0
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		1
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		2
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		3
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		4
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		5
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		6
	[IMAGE POS]
		-168	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/after_dodge.img`
		6
	[IMAGE POS]
		-168	-190
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
