#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		0
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		1
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		2
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		3
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		4
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		5
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		6
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	100
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	200
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-316	-439
	[RGBA]
		255	150	100	255
	[DELAY]
		80
