#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act5/IceFieldL.img`
		0
	[IMAGE POS]
		-418	-3
	[IMAGE ROTATE]
		-1.7453290224075317
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Map/Act5/IceFieldL.img`
		1
	[IMAGE POS]
		-253	-162
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Act5/IceFieldL.img`
		2
	[IMAGE POS]
		-253	-162
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Act5/IceFieldL.img`
		3
	[IMAGE POS]
		32	-51
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		50
