#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	34
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[reward type]
	`[item]`

[reward int data]
	22053	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`干擾發射器`

[depend message]
	`不好意思！ 等很久了吧？ 馬上就好了……`

[condition message]
	`    找凱麗領取干擾發射器。`

[solve message]
	`拿好了。 有了它， 你就不用擔心羅特斯的精神攻擊了！ `
