#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	32
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4036	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20073	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`制作干擾發射器 (6/7)`

[depend message]
	`小型干擾芯片制作成功了？ 看來你運氣不錯哦！`

[condition message]
	`    把[小型干擾芯片]交給凱麗。`

[solve message]
	` 恭喜、 恭喜！ 終于可以對付羅特斯了！`

[quest point]
	4
