#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	25	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5760
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`前往第一脊椎`

[depend message]
	`冒險家， 我們終于可以向羅特斯盤踞的天帷巨獸脊椎進軍了！
呵呵， 我離開那里很久了， 那里……原本是GBL教大神殿的所在地， 我們的很多信徒都生活在那里……現在不知道變成什么樣子了……冒險家， 你還是先去調查下那里的情況吧！`

[condition message]
	`    通關天帷巨獸神殿的『第一脊椎』。`

[solve message]
	`那里也……變成了受羅特斯支配的信徒……和章魚怪的棲息地？！`

[quest point]
	4
