#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	9

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	31
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[reward type]
	`[item]`

[reward int data]
	7036	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`制作干擾發射器 (5/7)`

[depend message]
	`這些機器是什么啊？ 噢！ 這樣啊！ 那就交給我吧！ 我一向把客人奉為上帝， 一定會幫你解決的！
嘿嘿， 不過你也知道， 我們做小生意的一般賺不到什么錢， 看在這是為拯救世界的份上， 我這次就免費為你啟動吧。
不過下次再拜托我， 我就需要一點酬勞了， 因為把各地的電力集中起來也是需要很大成本的。`

[condition message]
	`    找夏洛克談談。`

[solve message]
	`好了！ 請你接一下剛出爐的、 熱乎乎的壓縮膠囊吧！ `

[quest point]
	4
