#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	563
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	25	2	251	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	16000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`大神官諾特魯`

[depend message]
	`這……這分明是大神官諾特魯大人的印記！ 我清楚的記得， 那時我們剛接到羅特斯出現的消息， 整個教壇一下子像炸開的馬蜂窩， 當時諾特魯大人竭力安撫教徒， 說要帶信徒們去安全的地方避難。
沒想到……他也沒有逃脫羅特斯的魔爪， 也變成了怪物……既然事情到了這步……也請你把他……把他從悲慘的命運中解救出來吧……`

[condition message]
	`    前往天帷巨獸神殿的『第一脊椎』， 除掉領主巨形黑章魚， 要求地下城難度為王者級。`

[solve message]
	`但愿不要再發生這種悲慘的事……啊……萊斯利大人啊……請您保佑我們GBL教吧！`

[quest point]
	4
