#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	33
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	22070	1	3115	7	3114	7	3151	50	3156	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`制作干擾發射器 (7/7)`

[depend message]
	`呵呵， 終于把干擾發射器的核心零件做好了。 不過為了確保干擾發射器能成功抵擋羅特斯的精神控制， 你最好再去收集幾樣材料！ 怎么樣？ 不介意吧？ `

[condition message]
	`    收集1個[劣質的鈦銀手鐲]、 7個[耀眼的結晶]、 7個[邪惡的結晶]、 50個[最下級硬化劑]和50個[最下級砥石]交給凱麗制作干擾發射器。`

[solve message]
	`快了快了！ 已經進行到最后一個階段了， 你再等會啊！`

[quest point]
	4
