#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	4325
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	25	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`消滅羅特斯`

[depend message]
	`從你拿來的這個臂環中， 我確實能感覺到羅特斯的力量處在變弱狀態， 不然他也不會躲藏在天帷巨獸上。
因為以我對他的了解， 如果他沒有變弱， 他原有的力量早就讓這個世界變成另一個樣子了。 冒險家， 這是個千載難逢的機會， 你去消滅它吧。`

[condition message]
	`    通關天帷巨獸神殿的『第一脊椎』， 要求地下城難度為王者級。`

[solve message]
	`現在……我相信那些受羅特斯操縱的傀儡剩得不多了。`

[quest point]
	4
