#PVF_File

[name]
	`[巨龍]納特拉的怨恨長劍`

[basic explain]
	``

[detail explain]
	``

[flavor text]
	`    巨龍的怨恨所鑄， 千萬不要靠近……`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	-90

[cast speed]
	-20

[need material]
	9999	30

[price]
	151200

[repair price]
	127008

[value]
	5

[equipment physical attack]
	965	905

[equipment magical attack]
	724	679

[separate attack]
	481	327

[physical critical hit]
	7

[fire attack]
	10

[water attack]
	10

[light attack]
	10

[dark attack]
	10

[icon]
	`Item/common/chn_Dragon_Weapon.img`	3

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48677	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[spectrum]
	250	130	0	200	500

[possible kiri protect]
