#PVF_File

[name]
	`辟邪封靈劍`

[basic explain]
	`    攻擊惡魔、 不死族怪物時， 附加15%%的暗屬性傷害。
    攻擊惡魔、 不死族怪物時， 使自身增加5%%的攻擊速度、 移動速度和施放速度， 效果持續20秒。 (冷卻時間20秒)
    消滅惡魔、 不死族敵人時， 使自身進入霸體狀態， 效果持續10秒。 (冷卻時間20秒)
    
    攻擊時， 有3%%的幾率發動Lv15的[壓制符]。 (冷卻時間10秒)`

[detail explain]
	`    攻擊惡魔、 不死族怪物時， 附加15%%的暗屬性傷害。
    攻擊惡魔、 不死族怪物時， 使自身增加5%%的攻擊速度、 移動速度和施放速度， 效果持續20秒。 (冷卻時間20秒)
    消滅惡魔、 不死族敵人時， 使自身進入霸體狀態， 效果持續10秒。 (冷卻時間20秒)
    
    攻擊時， 有3%%的幾率發動Lv15的[壓制符]。 (冷卻時間10秒)`

[flavor text]
	`    別浪費時間！  --阿甘左`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	-90

[cast speed]
	-20

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	1093	977

[equipment magical attack]
	819	733

[separate attack]
	552	363

[dark attack]
	18

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	123

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	39	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	39	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[target type]
		`devil`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	15
[/then]

[if]
	[target type]
		`undead`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	15
[/then]

[if]
	[target type]
		`devil`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[target type]
		`undead`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[target type]
		`devil`
	[cooltime]
		20000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[buff]
		`superarmor`
[/then]

[if]
	[target type]
		`undead`
	[cooltime]
		20000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[passive object]
		20012	0	0	0	50	0
		``
	[/passive object]
[/then]

[pvp]
	[dark attack]
		18
	[elemental property]
		`[dark element]`
[/pvp]

[possible kiri protect]
