#PVF_File

[name]
	`阿甘左的大刀[活動]`

[basic explain]
	`攻擊速度 +2%%
不可解體，不可合成`

[flavor text]
	`相傳是大刀達人阿甘左單手揮舞的大刀`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	31

[attack speed]
	-70

[cast speed]
	-20

[stuck]
	-2

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	0

[equipment physical attack]
	504	456

[equipment magical attack]
	378	342

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	14	2
	`[swordman]`	9	2
	`[swordman]`	24	1
	`[demonic swordman]`	9	2
	`[demonic swordman]`	24	1
	`[demonic swordman]`	14	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	22

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
