#PVF_File

[name]
	`冰河大刀`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人在2秒內陷入冰凍狀態
攻擊時以 30%% 的機率20%% 冰屬性附加傷害
不可解體`

[detail explain]
	`攻擊時以 3%% 機率 2秒內使敵人陷入結冰狀態。 （高於Lv79的對象得到的機率減少，低於Lv79的對象則會增加。）
攻擊時以 30%% 的機率20%% 冰屬性附加傷害
不可解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	52

[attack speed]
	-90

[need material]
	3338	840

[repair price]
	119448

[value]
	113760

[creation rate]
	0

[equipment physical attack]
	905	845

[equipment magical attack]
	679	634

[separate attack]
	450	305

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	101

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	26	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	26	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[elemental property]
	`[water element]`

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`freeze`	79
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`water`
		`%`	20
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
