#PVF_File

[name]
	`元素巨劍`

[basic explain]
	`安裝時每25秒在23秒內隨機適用下列能力
-在武器上賦予火屬性，火屬性強化增加18，火屬性抵抗增加12，攻擊時以 2%% 機率讓敵人陷入灼傷狀態
-武器賦予冰屬性，冰屬性強化增加18，冰屬性抵抗增加12，攻擊時以2%%的機率讓敵人陷入冰凍狀態
-武器賦予光屬性，光屬性強化增加18，光屬性抗性增加12，攻擊時以2%%的機率讓敵人陷入感電狀態
-武器賦予暗屬性，暗屬性強化增加18，暗屬性抵抗增加12，攻擊時以 2%% 的機率讓敵人陷入失明狀態`

[detail explain]
	`安裝時每25秒在 23秒內隨機適用下列能力值（安裝解除時選項解除。）
-武器上賦予火屬性，火屬性強化增加18，火屬性抵抗增加12，攻擊時以2%%的機率7秒內讓敵人進入灼傷狀態，每 0.5秒用558的攻擊力給予傷害。
-武器上賦予冰屬性，冰屬性強化增加18，冰屬性抵抗增加12，攻擊時以2%%的機率3秒內讓敵人陷入冰凍狀態
-武器上賦予光屬性，光屬性強化增加18，光屬性抗性增加12，攻擊時以2%% 的機率7秒內讓敵人進入感電狀態時，每次攻擊時以558的攻擊力給予附加傷害。
-武器上賦予暗屬性，暗屬性強化增加18，暗屬性抵抗增加12，攻擊時以 2%%的機率3秒內讓敵人進入失明狀態，視線減少 90%%，命中率減少20%%。 （比Lv74高的目標陷入狀態機率比較低，比 Lv74低的目標陷入狀態機率比較高。）`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	49

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	-1

[price]
	133200

[repair price]
	111888

[value]
	106560

[equipment physical attack]
	845	785

[equipment magical attack]
	634	589

[separate attack]
	420	284

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	94

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	23	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[time]
		25000	1	1000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			23000
		[elemental weapon]
			`fire`
		[stat]
			`fire element`
			`+`	12
		[stat]
			`fire attack`
			`+`	18
		[appendage]
			142
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			23000
		[elemental weapon]
			`water`
		[stat]
			`water element`
			`+`	12
		[stat]
			`water attack`
			`+`	18
		[appendage]
			143
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			23000
		[elemental weapon]
			`light`
		[stat]
			`light element`
			`+`	12
		[stat]
			`light attack`
			`+`	18
		[appendage]
			144
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			23000
		[elemental weapon]
			`dark`
		[stat]
			`dark element`
			`+`	12
		[stat]
			`dark attack`
			`+`	18
		[appendage]
			145
		[then probability]
			25.0
	[/then]
[/multiple then]

[if]
	[attack success]
		1
	[my appendage]
		142
	[cooltime]
		7000
[/if]

[then]
	[probability]
		2
	[target]
		`enemy`	-1
	[duration]
		7000
	[active status]
		`burn`	74	7800	0	1	0
[/then]

[if]
	[attack success]
		1
	[my appendage]
		143
	[cooltime]
		3000
[/if]

[then]
	[probability]
		2
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`freeze`	74
[/then]

[if]
	[attack success]
		1
	[my appendage]
		144
	[cooltime]
		7000
[/if]

[then]
	[probability]
		2
	[target]
		`enemy`	-1
	[duration]
		7000
	[active status]
		`lightning`	74	558
[/then]

[if]
	[attack success]
		1
	[my appendage]
		145
	[cooltime]
		3000
[/if]

[then]
	[probability]
		2
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`blind`	74	90	20
[/then]

[possible kiri protect]
