#PVF_File

[name]
	`卡勒特的死亡之刃`

[basic explain]
	`近身攻擊時多段攻擊增加2次
近身攻擊時以3%% 的機率讓敵人陷入出血狀態`

[detail explain]
	`近身攻擊時多段攻擊增加2次（多段攻擊攻擊每 1次 7%% 附加傷害，決鬥場內每1次4%% 附加傷害）
近身攻擊時以 3%% 的機率1秒內讓敵人進入出血狀態，每 0.5秒以250的攻擊力給予傷害。 （比Lv84高的目標陷入狀態機率較低，比 Lv84低的目標陷入狀態機率較高。）`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	-90

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	0

[equipment physical attack]
	965	905

[equipment magical attack]
	724	679

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	104

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	21	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
	[add absolute damage]
		`all`
		`%`	7
[/then]

[if]
	[attacker]
		`character`	-1
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	84	500
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	4
		[add absolute damage]
			`all`
			`%`	4
	[/then]
	[if]
		[attacker]
			`character`	-1
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	84	500
	[/then]
[/pvp]

[possible kiri protect]
