#PVF_File

[name]
	`寒氣`

[basic explain]
	`裝備時每15秒使 200px 範圍內的敵人1秒內陷入結冰狀態。`

[detail explain]
	`裝備時每15秒使 200px 範圍內的敵人1秒內陷入結冰狀態。 （高於Lv84的對象得到的機率減少，低於Lv84的對象則會增加。）`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	-90

[cast speed]
	-20

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	200

[equipment physical attack]
	965	905

[equipment magical attack]
	724	679

[separate attack]
	481	327

[water attack]
	15

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	99

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	25	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[time]
		15000	1	15000
[/if]

[then]
	[target]
		`enemy near`	200
	[duration]
		1000
	[active status]
		`freeze`	84
[/then]

[possible kiri protect]
