#PVF_File

[name]
	`燃燒的惡魔`

[basic explain]
	`攻擊時以 30%% 的機率20%% 火屬性附加傷害
惡魔類型的敵人攻擊時施展火焰爆炸`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	56

[attack speed]
	-90

[cast speed]
	-20

[price]
	153000

[repair price]
	128520

[value]
	122400

[creation rate]
	200

[equipment physical attack]
	989	917

[equipment magical attack]
	742	688

[separate attack]
	504	343

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	100

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	25	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`fire`
		`%`	20
[/then]

[if]
	[target type]
		`devil`
	[attack success]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48512	0	0	0	84	0
		``
	[/passive object]
[/then]

[possible kiri protect]
