#PVF_File

[name]
	`殘影劍[活動]`

[basic explain]
	`不可解體，不可合成`

[flavor text]
	`獲得天下第一鐵匠大會大獎的巨劍。`

[grade]
	24

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	19

[attack speed]
	-70

[cast speed]
	-20

[HP MAX]
	60

[price]
	0

[repair price]
	34560

[value]
	0

[creation rate]
	0

[equipment physical attack]
	312	264

[equipment magical attack]
	234	198

[separate attack]
	148	96

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	14	2
	`[swordman]`	64	2
	`[demonic swordman]`	64	2
	`[demonic swordman]`	14	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	13

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	50

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
