#PVF_File

[name]
	`破日驚天劍`

[basic explain]
	`    若使用[上挑]、 或[挑擊]， 則可以施放魔剎石伊弗的強力壹擊。`

[detail explain]
	`    若使用[上挑]、 或[挑擊]， 則可以施放魔剎石伊弗的強力壹擊。`

[flavor text]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	282

[attack speed]
	-90

[cast speed]
	-20

[need material]
	3500	1800

[repair price]
	162000

[value]
	129600

[equipment physical attack]
	1093	977

[equipment magical attack]
	819	733

[separate attack]
	552	363

[creation rate]
	125

[icon]
	`Item/new_equipment/01_weapon/swordman/lswd/lswd.img`	147

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	44	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	44	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		100
	[use skill]
		`swordman`	46
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		54121	0	0	0	5000	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		100
	[use skill]
		`demonic swordman`	46
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		54121	0	0	0	5000	0
		``
	[/passive object]
[/then]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
