#PVF_File

[name]
	`滅世之劍 - 雷沃汀`

[basic explain]
	`兄弟們將互相殘殺而同歸於盡
親姐妹的兒子們
道德淪喪
這是墮落的時代
罪惡到處孳生
刀劍在飛舞
盾牌被擊碎
這是風的時代
狼的時代
直到世界毀滅
人人互不相顧
——《西比爾預言書》`

[detail explain]
	`兄弟們將互相殘殺而同歸於盡
親姐妹的兒子們
道德淪喪
這是墮落的時代
罪惡到處孳生
刀劍在飛舞
盾牌被擊碎
這是風的時代
狼的時代
直到世界毀滅
人人互不相顧
——《西比爾預言書》`

[flavor text]
	`這把劍永遠燃燒著火焰，仿佛它本身就是由火焰造就壹般，它的光芒如同太陽壹樣耀眼...`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	150

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	2

[anti evil]
	22

[need material]
	3850	500

[price]
	500000000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1637	1637

[equipment magical attack]
	1302	1302

[separate attack]
	986	986

[fire attack]
	150

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	170

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	74	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	74	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[fire element]`

[skill data up]
	`[swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	16
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	16
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	11
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	17
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	10
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	11
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	7
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	109
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	72
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	15
	`[all]`
	`[level]`	11
	`%`	50
	`[swordman]`	86
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	86
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	86
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	98
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	98
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	98
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	97
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	97
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	97
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	31
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	31
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	31
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	102
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	102
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	102
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	101
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	101
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	36
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	75
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	75
	`[all]`
	`[level]`	18
	`%`	50
	`[swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	8
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	10
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	11
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	12
	`%`	50
	`[swordman]`	87
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	87
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	87
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	96
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	96
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	95
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	95
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	95
	`[all]`
	`[level]`	12
	`%`	50
	`[swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	32
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	21
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	52
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	22
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	22
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	8
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	100
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	100
	`[all]`
	`[level]`	7
	`%`	50
[/skill data up]

[skill data up]
	`[demonic swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	3
	`%`	50
[/skill data up]

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		700033	0	0	0	99	0
		``
	[/passive object]
[/then]

[possible kiri protect]
