#PVF_File

[name]
	`封·魔之密語`

[basic explain]
	`攻擊速度 +3%%
攻擊時800附加傷害
攻擊時以10%%的機率敵人產生黑色火花`

[detail explain]
	`攻擊速度 +3%%
攻擊時800附加傷害\攻擊時敵人10秒內以10%%的機率產生黑色火花，每1秒給予400的暗屬性攻擊力傷害。（決鬥場不適用）`

[grade]
	75

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	58

[attack speed]
	-60

[cast speed]
	-20

[need material]
	3285	700

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	1026	869

[equipment magical attack]
	769	652

[separate attack]
	520	336

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	103

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	23	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[cooltime]
		15000
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		6
	[duration]
		20000
	[passive object]
		48304	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
