#PVF_File

[name]
	`封·天魔斬`

[basic explain]
	`    攻擊時， 有30%%的幾率附加35%%的火屬性傷害。
    攻擊惡魔敵人時， 會出現火焰爆炸。
    消滅敵人時， 可以使自己增加3點火屬性強化。`

[detail explain]
	`    攻擊時， 有30%%的幾率附加35%%的火屬性傷害。
    攻擊惡魔族敵人時， 會出現火焰爆炸。 (冷卻時間0.1秒)
    擊殺敵人時， 使自身增加3點火屬性強化。 (最多疊加5次；解除裝備後效果消失）`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[attack speed]
	-90

[cast speed]
	-20

[need material]
	3821	1400

[price]
	172000

[repair price]
	137600

[value]
	137600

[creation rate]
	0

[equipment physical attack]
	1089	929

[equipment magical attack]
	816	697

[separate attack]
	555	359

[fire attack]
	18

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	100

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	25	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`fire`
		`%`	35
[/then]

[if]
	[target type]
		`devil`
	[attack success]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48512	0	0	0	84	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		200
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		290
[/then]

[possible kiri protect]
