#PVF_File

[name]
	`聖耀救贖巨劍`

[basic explain]
	`所有技能攻擊力+
1000%%
 進入地下城中， 每47秒便可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
 釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+
1000%% (對Buff技能無效)
 進入地下城中， 每47秒便可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 釋放結束後20秒內使自身技能攻擊力增加20%%。（冷卻時間47秒）
 
 釋放結束時，最後還對敵人造成魔能爆炸傷害。(傷害最高可達300萬)`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	99

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[anti evil]
	60

[physical attack]
	84

[attack speed]
	-90

[cast speed]
	-20

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1707	1707

[equipment magical attack]
	1361	1361

[separate attack]
	925	925

[icon]
	`Item/new_equipment/01_weapon/swordman/lswd/lswd.img`	148

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	45	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	45	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		47000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990009	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]

	[if]
		[start cooltime]
			47000
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			47000
	[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		712
	[appendage]
		713
	[appendage]
		714
	[appendage]
		715
	[appendage]
		716
	[appendage]
		717
[/then]

[skill data up]
	`[swordman]`	5
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	5
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	8
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	8
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	8
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	8
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	8
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	8
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	16
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	16
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	11
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	65
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	65
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	17
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	64
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	64
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	64
	`[all]`
	`[level]`	7
	`%`	1000
	`[swordman]`	64
	`[all]`
	`[level]`	10
	`%`	1000
	`[swordman]`	64
	`[all]`
	`[level]`	11
	`%`	1000
	`[swordman]`	65
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	65
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	77
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	77
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	77
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	77
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	77
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	77
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	7
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	107
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	108
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	108
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	68
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	68
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	109
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	72
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	72
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	15
	`[all]`
	`[level]`	11
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	98
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	98
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	98
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	97
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	97
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	97
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	31
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	31
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	31
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	24
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	24
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	79
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	79
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	103
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	103
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	81
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	81
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	81
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	85
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	85
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	85
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	85
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	102
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	102
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	102
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	101
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	101
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	18
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	18
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	18
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	18
	`[all]`
	`[level]`	6
	`%`	1000
	`[swordman]`	18
	`[all]`
	`[level]`	7
	`%`	1000
	`[swordman]`	6
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	6
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	6
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	6
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	111
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	111
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	36
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	44
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	112
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	112
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	75
	`[all]`
	`[level]`	9
	`%`	1000
	`[swordman]`	75
	`[all]`
	`[level]`	18
	`%`	1000
	`[swordman]`	60
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	7
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	8
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	9
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	10
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	11
	`%`	1000
	`[swordman]`	82
	`[all]`
	`[level]`	12
	`%`	1000
	`[swordman]`	87
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	87
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	87
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	96
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	96
	`[all]`
	`[level]`	6
	`%`	1000
	`[swordman]`	95
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	95
	`[all]`
	`[level]`	9
	`%`	1000
	`[swordman]`	95
	`[all]`
	`[level]`	12
	`%`	1000
	`[swordman]`	2
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	2
	`[all]`
	`[level]`	7
	`%`	1000
	`[swordman]`	50
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	32
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	21
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	52
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	22
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	22
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	57
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	57
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	57
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	57
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	74
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	74
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	4
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	5
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	6
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	7
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	8
	`%`	1000
	`[swordman]`	88
	`[all]`
	`[level]`	9
	`%`	1000
	`[swordman]`	99
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	99
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	99
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	99
	`[all]`
	`[level]`	6
	`%`	1000
	`[swordman]`	99
	`[all]`
	`[level]`	7
	`%`	1000
	`[swordman]`	100
	`[all]`
	`[level]`	3
	`%`	1000
	`[swordman]`	100
	`[all]`
	`[level]`	7
	`%`	1000
[/skill data up]

[skill data up]
	`[demonic swordman]`	2
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	2
	`[all]`
	`[level]`	7
	`%`	1000
	`[demonic swordman]`	5
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	5
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	8
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	8
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	9
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	20
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	20
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	24
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	24
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	30
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	30
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	44
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	46
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	46
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	57
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	57
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	57
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	57
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	58
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	58
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	58
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	58
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	60
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	64
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	64
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	64
	`[all]`
	`[level]`	7
	`%`	1000
	`[demonic swordman]`	65
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	68
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	68
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	68
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	68
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	68
	`[all]`
	`[level]`	4
	`%`	1000
	`[demonic swordman]`	72
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	73
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	73
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	73
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	74
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	74
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	77
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	77
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	77
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	77
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	77
	`[all]`
	`[level]`	4
	`%`	1000
	`[demonic swordman]`	77
	`[all]`
	`[level]`	5
	`%`	1000
	`[demonic swordman]`	79
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	79
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	81
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	81
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	81
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	82
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	82
	`[all]`
	`[level]`	3
	`%`	1000
	`[demonic swordman]`	82
	`[all]`
	`[level]`	4
	`%`	1000
	`[demonic swordman]`	82
	`[all]`
	`[level]`	7
	`%`	1000
	`[demonic swordman]`	103
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	103
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	107
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	108
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	111
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	111
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	112
	`[all]`
	`[level]`	0
	`%`	1000
	`[demonic swordman]`	112
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	117
	`[all]`
	`[level]`	1
	`%`	1000
	`[demonic swordman]`	117
	`[all]`
	`[level]`	2
	`%`	1000
	`[demonic swordman]`	117
	`[all]`
	`[level]`	3
	`%`	1000
[/skill data up]

[if]
	[start cooltime]
		47000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		47000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		712
	[appendage]
		713
	[appendage]
		714
	[appendage]
		715
	[appendage]
		716
	[appendage]
		717
[/then]

[if]
	[my appendage]
		888
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		642
	[appendage]
		650
[/then]

[possible kiri protect]
