#PVF_File

[name]
	`魂·魔劍阿波菲斯`

[basic explain]
	`攻擊時，可以對敵人增加30%%的傷害。
所有技能攻擊力 +50%%
召喚魔劍阿波菲斯協助作戰。`

[detail explain]
	`攻擊時，可以對敵人增加30%%的傷害。
所有技能攻擊力 +50%%
召喚魔劍阿波菲斯協助作戰。`

[flavor text]
	`永恆的黑暗，魔眼慢慢睜開，吞噬著大地...`

[grade]
	90

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	90

[physical attack]
	220

[attack speed]
	-90

[cast speed]
	-20

[price]
	117000

[repair price]
	98280

[value]
	73600

[anti evil]
	40

[elemental property]
	`[dark element]`

[dark attack]
	180

[need material]
	3850	500

[equipment physical attack]
	1637	1577

[equipment magical attack]
	1453	1408

[separate attack]
	987	987

[skill levelup]
	`[swordman]`	86	3
	`[swordman]`	91	3
	`[swordman]`	87	3
	`[swordman]`	89	3
	`[swordman]`	85	3
	`[swordman]`	90	3
	`[swordman]`	88	3
	`[swordman]`	92	3
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	55

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	9	0

[layer variation]
	2791
	`lswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`lswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`lswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`lswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	9	0

[layer variation]
	2791
	`lswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`lswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`lswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`lswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	30
[/then]

[skill data up]
	`[swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	8
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	16
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	16
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	11
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	17
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	10
	`%`	50
	`[swordman]`	64
	`[all]`
	`[level]`	11
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	65
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	7
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	109
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	72
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	15
	`[all]`
	`[level]`	11
	`%`	50
	`[swordman]`	86
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	86
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	86
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	98
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	98
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	98
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	97
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	97
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	97
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	31
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	31
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	31
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	85
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	102
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	102
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	102
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	101
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	101
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	18
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	6
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	36
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	75
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	75
	`[all]`
	`[level]`	18
	`%`	50
	`[swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	8
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	10
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	11
	`%`	50
	`[swordman]`	82
	`[all]`
	`[level]`	12
	`%`	50
	`[swordman]`	87
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	87
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	87
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	96
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	96
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	95
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	95
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	95
	`[all]`
	`[level]`	12
	`%`	50
	`[swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	32
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	21
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	52
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	22
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	22
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	4
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	5
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	8
	`%`	50
	`[swordman]`	88
	`[all]`
	`[level]`	9
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	2
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	6
	`%`	50
	`[swordman]`	99
	`[all]`
	`[level]`	7
	`%`	50
	`[swordman]`	100
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	100
	`[all]`
	`[level]`	7
	`%`	50
[/skill data up]

[skill data up]
	`[demonic swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	109
	`[dungeon type]`
	`[static]`	0
	`%`	3800
	`[swordman]`	105
	`[dungeon type]`
	`[cooltime]`	0
	`%`	4000
[/skill data up]

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		100
	[summon monster]
		6928017	100	1
[/then]

[if]
	[event use skill]
		`swordman`	109
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		900030	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
