#PVF_File

[name]
	`騎士護劍`

[basic explain]
	`攻擊時以1%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以1%%的機率讓敵人4秒內陷入氣絕狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	-90

[cast speed]
	-20

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	398	379

[equipment magical attack]
	299	284

[separate attack]
	164	109

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/lswd.img`	33

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		1
	[active status]
		`stun`	35
[/then]

[possible kiri protect]
