#PVF_File

[name]
	`炙炎梵天劍`

[basic explain]
	`攻擊時， 有10%%的幾率附加1200點傷害。`

[flavor text]
	`    它一閃而過， 無法分清是劍還是火。 `

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`lswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/swordman/lswd.img`	40

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	35

[need material]
	3260	750

[repair price]
	75600

[value]
	72000

[cool time]
	10000

[physical attack]
	35

[equipment physical attack]
	571	514

[equipment magical attack]
	428	385

[separate attack]
	285	189

[attack speed]
	-90

[cast speed]
	-20

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[add absolute damage]
		`all`
		`+`	1200
[/then]

[variation]
	3	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[creature physical attack]
	120

[routing priority]
	`swordman`	1
	`swordman`	3
[/routing priority]

[possible kiri protect]
