#PVF_File

[name]
	`卡贊的詛咒[黑鑽]`

[basic explain]
	`攻擊時以 3%% 的機率讓敵人呈現出血狀態
自己出血狀態時攻擊力增加50%% 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以65的攻擊力給予傷害。 （高於Lv30的對象得到的機率減少，低於Lv30的對象則會增加。）
自己出血狀態時攻擊力增加 50%%。
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`被卡贊詛咒嗜血的魔劍`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	-90

[cast speed]
	-20

[price]
	61200

[repair price]
	48960

[value]
	48960

[equipment physical attack]
	408	360

[equipment magical attack]
	306	270

[separate attack]
	196	130

[skill levelup]
	`[swordman]`	40	2
	`[swordman]`	64	2
	`[demonic swordman]`	64	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	18

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`bleeding`	30	1300
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
