#PVF_File

[name]
	` 芷雲雙影劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入混亂狀態。`

[detail explain]
	`攻擊時以2%%的機率在4秒內讓敵人陷入混亂狀態。 (高於Lv26的對象得到的機率減少，低於Lv26的對象則會增加。)`

[flavor text]
	` 蘊含有流浪劍士魂魄的巨劍。`

[grade]
	28

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	26

[physical attack]
	19

[attack speed]
	-90

[cast speed]
	-20

[HP MAX]
	120

[price]
	44800

[repair price]
	35840

[value]
	179200

[equipment physical attack]
	312	293

[equipment magical attack]
	234	220

[separate attack]
	131	86

[skill levelup]
	`[swordman]`	34	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	17

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`confuse`	26	1
[/then]

[possible kiri protect]
