#PVF_File

[name]
	`高樂亞的教誨 - 果斷[黑鑽]`

[basic explain]
	`攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`傳說有名的鐵匠高樂亞在戰鬥中昇華自己的心態製作了卓越的裝備。< 果斷 >`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	-70

[cast speed]
	-20

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	619	571

[equipment magical attack]
	464	428

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[swordman]`	79	2
	`[swordman]`	8	2
	`[swordman]`	14	1
	`[demonic swordman]`	8	2
	`[demonic swordman]`	79	2
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	30

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[push aside]
	20

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
