#PVF_File

[name]
	` 卡露亞的教導 - 照膽`

[flavor text]
	`傳說有名的鐵匠高樂亞在戰鬥中昇華自己的心態製作了卓越的裝備。< 果斷 >`

[grade]
	42

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	38

[physical attack]
	30

[attack speed]
	-90

[cast speed]
	-20

[price]
	75600

[repair price]
	302400

[value]
	302400

[equipment physical attack]
	485	437

[equipment magical attack]
	364	328

[separate attack]
	235	157

[skill levelup]
	`[swordman]`	11	2
	`[swordman]`	8	2
	`[demonic swordman]`	8	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	30

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[push aside]
	20

[possible kiri protect]
