#PVF_File

[name]
	` 古老的雕紋巨劍`

[flavor text]
	`嘿！ 年輕真好， 可以隨意揮動這樣的劍。--西嵐`

[grade]
	38

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[attack speed]
	-90

[cast speed]
	-20

[price]
	30400

[repair price]
	23208

[value]
	20887

[equipment physical attack]
	370	370

[equipment magical attack]
	277	277

[separate attack]
	120	80

[icon]
	`Item/weapon/swordman/lswd.img`	26

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
