#PVF_File

[name]
	`斯卡戰鬥劍`

[basic explain]
	`攻擊時以2%%機率使敵人陷入束縛狀態`

[detail explain]
	`攻擊時以2%%的機率3秒內讓敵人陷入束縛狀態。 （高於Lv72的對象得到的機率和效果減少，低於Lv72的對象則會增加。）`

[grade]
	72

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[attack speed]
	-90

[cast speed]
	-20

[price]
	129600

[repair price]
	108864

[value]
	103680

[equipment physical attack]
	773	749

[equipment magical attack]
	580	562

[separate attack]
	318	215

[skill levelup]
	`[swordman]`	24	1
	`[swordman]`	9	1
	`[demonic swordman]`	9	1
	`[demonic swordman]`	24	1
[/skill levelup]

[dark attack]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/lswd.img`	93

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	22	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	22	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	72
[/then]

[possible kiri protect]
