#PVF_File

[name]
	` 奪命毒龍劍`

[basic explain]
	`攻擊時以 3%% 的機率讓敵人進入中毒狀態`

[detail explain]
	`攻擊時以3%%的機率7秒內讓敵人呈現中毒狀態，每0.5秒以121的攻擊力給予傷害。 (高於Lv36的對象得到的機率減少，低於Lv36的對象則會增加。)`

[flavor text]
	` 含有猛毒氣息的長劍。`

[grade]
	38

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	36

[physical attack]
	25

[attack speed]
	-90

[cast speed]
	-20

[price]
	60800

[repair price]
	48640

[value]
	48640

[equipment physical attack]
	408	389

[equipment magical attack]
	306	292

[separate attack]
	168	112

[skill levelup]
	`[swordman]`	31	1
	`[swordman]`	38	1
	`[demonic swordman]`	31	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	24

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`poison`	36	1700
[/then]

[possible kiri protect]
