#PVF_File

[name]
	`淨化之惡魔的奴隸`

[basic explain]
	`物理攻擊力增加 20`

[flavor text]
	`似乎有未知的力量被封印。`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	66

[attack speed]
	-90

[cast speed]
	-20

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	805	725

[equipment magical attack]
	589	544

[separate attack]
	389	264

[skill levelup]
	`[swordman]`	40	1
	`[swordman]`	34	3
	`[swordman]`	39	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	73

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	13	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	13	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
