#PVF_File

[name]
	`遠古逆襲之戰刃長劍`

[basic explain]
	`攻擊時，以3%%的機率使自身增加30點力量，效果持續30秒
攻擊速度增加1%%`

[flavor text]
	` 蘊含遠古戰爭英雄之靈魂的稀有武器。`

[grade]
	59

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	44

[attack speed]
	-80

[cast speed]
	-10

[move speed]
	10

[price]
	106200

[repair price]
	89208

[value]
	84960

[equipment physical attack]
	610	590

[equipment magical attack]
	457	443

[separate attack]
	256	173

[skill levelup]
	`[swordman]`	14	1
	`[swordman]`	81	1
	`[demonic swordman]`	81	1
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	53

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	7	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	7	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	30
[/then]

[possible kiri protect]
