#PVF_File

[name]
	`罪惡之枝`

[basic explain]
	`HP在50%%以上時，可以使自身增加50點力量。
[嗜魂之手]、[暗之衝刺]命中敵人時，以20%%的機率使敵人進入出血狀態。`

[detail explain]
	` HP在50%%以上時，可以使自身增加50點力量。
 [嗜魂之手]命中敵人時，有20%%的機率使敵人進入出血狀態3秒； 出血狀態下的敵人，每0.5秒受到1330點傷害。(若敵人高於Lv60，則減少進入異常狀態的機率； 反之，則增加機率)。`

[grade]
	62

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[attack speed]
	-90

[cast speed]
	-20

[need material]
	3285	1200

[repair price]
	93744

[value]
	89280

[equipment physical attack]
	686	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[skill levelup]
	`[swordman]`	31	5
[/skill levelup]

[creation rate]
	200

[icon]
	`Item/weapon/swordman/lswd.img`	71

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	5	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	5	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	50
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	50
[/then]

[if]
	[skill]
		`swordman`	31
	[/skill]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[active status]
		`bleeding`	60	8000
[/then]

[if]
	[skill]
		`demonic swordman`	31
	[/skill]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[active status]
		`bleeding`	60	8000
[/then]

[pvp]
	[if]
		[change status]
			`hp`
			`>`
			`%`	50
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`physical attack`
			`+`	50
	[/then]
	[if]
		[skill]
			`swordman`	31
		[/skill]
		[cooltime]
			3000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			20
		[active status]
			`bleeding`	60	300
	[/then]
[/pvp]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
