#PVF_File

[name]
	` 精緻的雕紋巨劍`

[flavor text]
	` 你所看到的每一把劍，都是鐵匠們辛勤的結晶。...... --辛達`

[grade]
	39

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	24

[attack speed]
	-90

[cast speed]
	-20

[price]
	46800

[repair price]
	35515

[value]
	31964

[equipment physical attack]
	389	389

[equipment magical attack]
	292	292

[separate attack]
	163	108

[icon]
	`Item/weapon/swordman/lswd.img`	26

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
