#PVF_File

[name]
	`邪龍魔劍`

[basic explain]
	`使武器攻擊力隨角色Lv的增加而增加。 (每提升Lv1， 增加3點物攻)`

[flavor text]
	`    我要和這把劍一起成長， 共同維護世界的安寧。  --阿甘左拿到刻有自己名字的劍時`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`lswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/lswd.img`	45

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	35

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	686	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	-90

[cast speed]
	-20

[variation]
	0	8

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[routing priority]
	`swordman`	1
	`swordman`	3
[/routing priority]

[possible kiri protect]
