#PVF_File

[name]
	`班傑里斯的吶喊 - 大刀`

[basic explain]
	`攻擊速度 +2%%
被攻擊時以 5%% 的機率召喚破壞之王修頓
HP 50%% 以下時力量增加50，物理暴擊增加5%%
不可解體`

[detail explain]
	`攻擊速度 +2%%
被攻擊時以 5%% 的機率召喚破壞之王修頓（決鬥場內不適用）
HP 50%% 以下時力量增加50，物理暴擊增加5%%
不可解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	37

[attack speed]
	-70

[cast speed]
	-20

[price]
	97200

[repair price]
	81648

[value]
	77760

[equipment physical attack]
	600	552

[equipment magical attack]
	450	414

[separate attack]
	299	200

[icon]
	`Item/weapon/swordman/lswd.img`	85

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	20	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	20	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[probability]
		5
	[duration]
		60000
	[target]
		`myself`	-1
	[summon apc]
		20606	54	1
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	50
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`physical critical hit rate`
		`+`	5
[/then]

[pvp]
	[if]
		[change status]
			`hp`
			`<`
			`%`	50
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[stat by condition]
			`physical attack`
			`+`	50
		[stat by condition]
			`physical critical hit rate`
			`+`	5
	[/then]
[/pvp]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
