#PVF_File

[name]
	`阿斯泰雷米亞`

[basic explain]
	`攻擊速度+3%%
攻擊時800 附加傷害
攻擊時以10%%的機率敵人產生 黑色火花`

[detail explain]
	`攻擊速度 +3%%
攻擊時800 附加傷害\攻擊時敵人10秒內以 10%% 的機率產生黑色火花，每 1秒給予 400的暗屬性攻擊力傷害。（決鬥場不適用）`

[grade]
	75

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	50

[attack speed]
	-60

[cast speed]
	-20

[price]
	135000

[repair price]
	113400

[value]
	108000

[equipment physical attack]
	811	754

[equipment magical attack]
	608	565

[separate attack]
	441	299

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	103

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	23	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	800
[/then]

[if]
	[cooltime]
		15000
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		6
	[duration]
		20000
	[passive object]
		48304	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
