#PVF_File

[name]
	`古老的奪命毒龍劍`

[basic explain]
	`被擊時，以2%%的機率使敵人進入中毒狀態。
無法進行強化、增幅、解體和贈送。`

[detail explain]
	`攻擊時以2%%的機率5秒內讓敵人呈現中毒狀態，每0.5秒以150的攻擊力給予傷害。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率)
 無法進行強化、增幅、解體和贈送。`

[flavor text]
	` 含有猛毒氣息的長劍。`

[grade]
	42

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	-90

[cast speed]
	-20

[price]
	0

[repair price]
	53760

[value]
	0

[equipment physical attack]
	446	427

[equipment magical attack]
	335	320

[separate attack]
	183	122

[skill levelup]
	`[swordman]`	31	1
	`[swordman]`	38	1
	`[demonic swordman]`	31	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	24

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`poison`	40	1500
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
