#PVF_File

[name]
	`破舊的維爾特巨劍`

[basic explain]
	`攻擊時， 有5%%的幾率出現爆炸。
攻擊時， 有5%%的幾率擊退敵人。
對建筑型護甲敵人的攻擊力 +20%%`

[flavor text]
	`    其實， 你也知道的……那人已經死了……  --諾羽對阿甘左說`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/lswd.img`	44

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	35

[price]
	108000

[value]
	86400

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	658	581

[equipment magical attack]
	493	436

[attack speed]
	-90

[cast speed]
	-20

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[knockback]
		1
[/then]

[variation]
	4	0

[layer variation]
	2600
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`
