#PVF_File

[name]
	`機械師吉傑爾的電鋸`

[basic explain]
	`近身攻擊時多段攻擊增加2次 
近身攻擊時以 3%% 的機率讓敵人呈現出血狀態
不可解體`

[detail explain]
	`近身攻擊時多段攻擊增加2次（多段攻擊攻擊力每1次5%% 附加傷害，決鬥場內每1次3%% 附加傷害）
近身攻擊時以 3%% 的機率1秒內讓敵人進入出血狀態，每 0.5秒以100的攻擊力給予傷害。 （高於Lv69的對象得到的機率和效果減少，低於Lv69的對象則會增加。）
不可解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	12

[physical attack]
	46

[attack speed]
	-90

[cast speed]
	-20

[need material]
	3336	420

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	785	725

[equipment magical attack]
	589	544

[separate attack]
	389	264

[physical critical hit]
	7

[icon]
	`Item/weapon/swordman/lswd.img`	86

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	21	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[attacker]
		`character`	-1
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	64	200
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	3
		[add absolute damage]
			`all`
			`%`	3
	[/then]
	[if]
		[attacker]
			`character`	-1
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	64	200
	[/then]
[/pvp]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
