#PVF_File

[name]
	` 鈍鋒的雙刃巨劍`

[flavor text]
	`這樣粗短的大劍，讓我怎麼用？ -`

[grade]
	18

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[attack speed]
	-70

[cast speed]
	-20

[price]
	14400

[repair price]
	11520

[value]
	10368

[equipment physical attack]
	178	178

[equipment magical attack]
	133	133

[separate attack]
	66	42

[icon]
	`Item/weapon/swordman/lswd.img`	11

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
