#PVF_File

[name]
	`含光斬巖劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入石化狀態。
武器耐久度增加15`

[detail explain]
	`攻擊時以 2%% 的機率7秒內讓敵人進入石化狀態，解除時以1500的攻擊力給予傷害。  (若敵人高於Lv45，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
武器耐久度增加15`

[flavor text]
	` 可以削掉巖石的鋒利巨劍。`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	-2

[price]
	75200

[repair price]
	63168

[value]
	300800

[equipment physical attack]
	494	475

[equipment magical attack]
	371	356

[separate attack]
	202	135

[skill levelup]
	`[swordman]`	65	1
	`[demonic swordman]`	65	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	27

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	50

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`stone`	45	1500
[/then]

[possible kiri protect]
