#PVF_File

[name]
	`鮮血之痕巨劍`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`lswd`

[rarity]
	4

[anti evil]
	13

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/lswd.img`	56

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	35

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	686	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	-90

[cast speed]
	-20

[variation]
	3	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[routing priority]
	`swordman`	1
	`swordman`	2
[/routing priority]

[possible kiri protect]
