#PVF_File

[name]
	`加持的殘忍之弒巨劍 : [拔刀斬]`

[basic explain]
	`[拔刀斬]冷卻時間 -18%%
[拔刀斬]MP消耗量 -18%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	-90

[cast speed]
	-20

[anti evil]
	16

[need material]
	3248	190

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	619	590

[equipment magical attack]
	464	443

[separate attack]
	287	194

[icon]
	`Item/weapon/swordman/lswd.img`	54

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	8	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[skill data up]
	`[swordman]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-18
	`[swordman]`	9
	`[dungeon type]`
	`[mp]`	0
	`%`	-18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		510080	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
