#PVF_File

[name]
	` 阿甘左的浪人長劍`

[flavor text]
	`相傳是大刀達人阿甘左單手揮舞的大刀`

[grade]
	37

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	27

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	-1

[price]
	66600

[repair price]
	53280

[value]
	53280

[equipment physical attack]
	437	389

[equipment magical attack]
	328	292

[separate attack]
	211	140

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	14	2
	`[demonic swordman]`	14	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	22

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
