#PVF_File

[name]
	`使者的凱特斯帕塔[黑鑽]`

[basic explain]
	`攻擊速度+2%%
攻擊時以 5%%的機率施展火焰爆炸
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	-70

[cast speed]
	-20

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	725	665

[equipment magical attack]
	544	499

[separate attack]
	360	242

[fire attack]
	8

[icon]
	`Item/weapon/swordman/lswd.img`	68

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	10	8

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	8

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48077	0	0	0	64	0
		``
	[/passive object]
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
