#PVF_File

[name]
	`泰拉石巨劍`

[basic explain]
	`攻擊時，以1%%機率30秒內 移動速度、攻擊速度、施放速度增加10%%，裝備防禦力減少10%%`

[flavor text]
	`經轉移實驗結果研製出的泰拉石經過冶煉製成擁有卓越力量的武器。`

[grade]
	65

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	58

[anti evil]
	14

[physical attack]
	57

[attack speed]
	-90

[cast speed]
	-20

[move speed]
	20

[MP MAX]
	50

[price]
	117000

[repair price]
	98280

[value]
	93600

[equipment physical attack]
	737	677

[equipment magical attack]
	553	508

[separate attack]
	365	246

[icon]
	`Item/weapon/swordman/lswd.img`	49

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`equipment physical defense`
		`%`	-10
	[stat]
		`equipment magical defense`
		`%`	-10
[/then]

[possible kiri protect]
