#PVF_File

[name]
	`維爾特巨劍`

[basic explain]
	`[怒氣爆發]攻擊次數 +2`

[flavor text]
	`    只要你能承受后果……就繼續惹火我吧。  --盧克西`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/lswd.img`	43

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	35

[price]
	108000

[value]
	86400

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	658	581

[equipment magical attack]
	493	436

[attack speed]
	-90

[cast speed]
	-20

[skill data up]
	`[swordman]`	24
	`[all]`
	`[static]`	0
	`+`	2
[/skill data up]

[skill levelup]
	`[swordman]`	40	1
	`[swordman]`	19	1
[/skill levelup]

[variation]
	4	1

[layer variation]
	2600
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`
