#PVF_File

[name]
	` 千年玄鐵劍`

[flavor text]
	` 這是用鐵當中強度最強的傳說的鐵礦石千年玄鐵鑄造的劍。`

[grade]
	21

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	19

[physical attack]
	15

[attack speed]
	-70

[cast speed]
	-20

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical attack]
	245	226

[equipment magical attack]
	184	169

[separate attack]
	104	67

[physical critical hit]
	1

[skill levelup]
	`[swordman]`	8	1
	`[demonic swordman]`	8	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	12

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]
