#PVF_File

[name]
	`裁決刃 - 國殤`

[basic explain]
	`攻擊時，以1%%的機率出現驅散效果。`

[detail explain]
	` 攻擊時，以1%%的機率驅散敵人身上的所有有益狀態和Buff。`

[flavor text]
	`素喃國大元帥的巨劍`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	-90

[cast speed]
	-20

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	30

[equipment physical attack]
	619	571

[equipment magical attack]
	464	428

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[swordman]`	73	1
	`[swordman]`	76	2
	`[swordman]`	14	1
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	31

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[disenchant]
		1
[/then]

[possible kiri protect]
