#PVF_File

[name]
	`阿甘左的隱龍巨劍`

[flavor text]
	`相傳是大刀達人阿甘左單手揮舞的大刀`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	14

[attack speed]
	-100

[cast speed]
	-20

[stuck]
	-1

[price]
	79200

[repair price]
	63360

[value]
	63360

[equipment physical attack]
	494	427

[equipment magical attack]
	371	320

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	14	2
	`[demonic swordman]`	14	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	36

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2600
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2600
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
