#PVF_File

[name]
	`血蓮鳴鳳劍`

[basic explain]
	`攻擊時，以2%%的機率附加100點火屬性傷。`

[flavor text]
	` 用有不滅之火之稱的血蓮煉製成的巨劍。`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	-90

[cast speed]
	-20

[price]
	59200

[repair price]
	236800

[value]
	236800

[equipment physical attack]
	398	379

[equipment magical attack]
	299	284

[separate attack]
	164	109

[skill levelup]
	`[swordman]`	64	1
	`[demonic swordman]`	64	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	21

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[fire element]`

[possible kiri protect]
