#PVF_File

[name]
	`雕紋巨劍`

[flavor text]
	`我將用這把劍鏟平天空之城！  --有夢想的青年`

[grade]
	45

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	27

[attack speed]
	-90

[cast speed]
	-20

[price]
	54000

[repair price]
	45360

[value]
	35547

[equipment physical attack]
	446	446

[equipment magical attack]
	335	335

[separate attack]
	185	123

[icon]
	`Item/weapon/swordman/lswd.img`	26

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
