#PVF_File

[name]
	`芷雲雙影劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入混亂狀態。`

[detail explain]
	`攻擊時以2%%的機率在4秒內讓敵人陷入混亂狀態。 (若敵人高於Lv30，則減少進入異常狀態的機率；反之，則增加機率。)`

[flavor text]
	` 蘊含有流浪劍士魂魄的巨劍。`

[grade]
	32

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	21

[attack speed]
	-90

[cast speed]
	-20

[HP MAX]
	120

[price]
	51200

[repair price]
	40960

[value]
	204800

[equipment physical attack]
	350	331

[equipment magical attack]
	263	248

[separate attack]
	145	96

[skill levelup]
	`[swordman]`	34	1
	`[swordman]`	64	2
	`[swordman]`	40	2
	`[demonic swordman]`	64	2
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	17

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`confuse`	30	1
[/then]

[possible kiri protect]
