#PVF_File

[name]
	`(舊) 子午七星劍`

[basic explain]
	`攻擊時， 有5%%的幾率使自身增加30%%的物理攻擊力， 效果持續30秒。
攻擊時， 有2%%的幾率使敵人進入破甲狀態。`

[detail explain]
	`    攻擊時， 有5%%的幾率使武器耐久度減少1， 并增加30%%的物理攻擊力， 效果持續30秒。
    攻擊時， 有2%%的幾率使敵人進入破武器、 破甲狀態7秒； 破武器、 破甲狀態的敵人， 暫時無法使用護甲且護甲的耐久度消耗增加30倍。 (若敵人高于Lv40， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    記住！ 一定要心無雜念， 否則不是你死就是我亡。  --阿甘左和盧克西的對決`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`lswd`

[rarity]
	4

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/weapon/swordman/lswd.img`	46

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	35

[price]
	81000

[value]
	64800

[cool time]
	10000

[physical attack]
	32

[equipment physical attack]
	523	466

[equipment magical attack]
	392	349

[separate attack]
	259	173

[attack speed]
	-90

[cast speed]
	-20

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`equipment physical attack`
		`%`	30
	[reduction]
		`weapon`	1
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`weapon break`	40	30
	[active status]
		`armor break`	40	30
[/then]

[variation]
	1	7

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[creation rate]
	190

[possible kiri protect]
