#PVF_File

[name]
	`生銹的波刃長劍`

[flavor text]
	`又不是新手劍士了。沒有理由對劍挑挑選選的吧？ --G.S.D`

[grade]
	25

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[attack speed]
	-90

[cast speed]
	-20

[price]
	20000

[repair price]
	16000

[value]
	14400

[equipment physical attack]
	245	245

[equipment magical attack]
	184	184

[separate attack]
	85	55

[icon]
	`Item/weapon/swordman/lswd.img`	14

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]
