#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		1
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		1
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		1
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		80
