#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		20
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		1
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	-20	258	93	424

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		2
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	-20	258	93	424

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		3
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	-20	258	93	424

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		4
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	-20	258	93	424

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		5
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	-20	258	93	424

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane00.img`
		6
	[IMAGE POS]
		-266	-633
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	-20	258	93	424
