#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane.img`
		4
	[IMAGE POS]
		-252	-561
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane.img`
		5
	[IMAGE POS]
		-252	-561
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane.img`
		6
	[IMAGE POS]
		-252	-561
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane.img`
		7
	[IMAGE POS]
		-252	-561
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane.img`
		8
	[IMAGE POS]
		-253	-561
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/riven_hurricane.img`
		9
	[IMAGE POS]
		-253	-561
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
