#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/blood-normal.img`
		0
	[IMAGE POS]
		-157	-116
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/blood-normal.img`
		0
	[IMAGE POS]
		-157	-116
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/blood-normal.img`
		0
	[IMAGE POS]
		-157	-116
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		400
