#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		4
	[IMAGE POS]
		-271	14
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		5
	[IMAGE POS]
		-271	14
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		0
	[IMAGE POS]
		-271	15
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		1
	[IMAGE POS]
		-271	15
	[RGBA]
		255	255	255	191
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		2
	[IMAGE POS]
		-271	15
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		3
	[IMAGE POS]
		-271	15
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
