#PVF_File

[use animation]
	`WhirlWind_A_BlueWind5.ani`
	`A_BlueWind5`

[use animation]
	`WhirlWind_A_BlueWind3.ani`
	`A_BlueWind3`

[use animation]
	`WhirlWind_A_BlueWind1.ani`
	`A_BlueWind1`

[use animation]
	`WhirlWind_A_Dust5.ani`
	`A_Dust5`

[use animation]
	`WhirlWind_A_Dust4.ani`
	`A_Dust4`

[use animation]
	`WhirlWind_A_Dust3.ani`
	`A_Dust3`

[use animation]
	`WhirlWind_A_Dust2.ani`
	`A_Dust2`

[use animation]
	`WhirlWind_A_Dust1.ani`
	`A_Dust1`

[use animation]
	`WhirlWind_A_Wind17.ani`
	`A_Wind17`

[use animation]
	`WhirlWind_A_Wind16.ani`
	`A_Wind16`

[use animation]
	`WhirlWind_A_Wind15.ani`
	`A_Wind15`

[use animation]
	`WhirlWind_A_Wind14.ani`
	`A_Wind14`

[use animation]
	`WhirlWind_A_Wind13.ani`
	`A_Wind13`

[use animation]
	`WhirlWind_A_Wind12.ani`
	`A_Wind12`

[use animation]
	`WhirlWind_A_Wind11.ani`
	`A_Wind11`

[use animation]
	`WhirlWind_A_Wind10.ani`
	`A_Wind10`

[use animation]
	`WhirlWind_A_Wind09.ani`
	`A_Wind09`

[use animation]
	`WhirlWind_A_Wind08.ani`
	`A_Wind08`

[use animation]
	`WhirlWind_A_Wind07.ani`
	`A_Wind07`

[use animation]
	`WhirlWind_A_Wind06.ani`
	`A_Wind06`

[use animation]
	`WhirlWind_A_Wind05.ani`
	`A_Wind05`

[use animation]
	`WhirlWind_A_Wind04.ani`
	`A_Wind04`

[use animation]
	`WhirlWind_A_Wind03.ani`
	`A_Wind03`

[use animation]
	`WhirlWind_A_Wind02.ani`
	`A_Wind02`

[use animation]
	`WhirlWind_A_BackgroundSmoke1.ani`
	`A_BackgroundSmoke1`

[use animation]
	`WhirlWind_A_BackgroundSmoke2.ani`
	`A_BackgroundSmoke2`

[use animation]
	`WhirlWind_A_GroundSmoke.ani`
	`A_GroundSmoke`

[add]
	0	-3
	`A_GroundSmoke`

[add]
	0	-2
	`A_BackgroundSmoke2`

[add]
	0	-1
	`A_BackgroundSmoke1`

[add]
	3	10001
	`A_Wind02`

[add]
	0	10002
	`A_Wind03`

[add]
	2	10003
	`A_Wind04`

[add]
	0	10004
	`A_Wind05`

[add]
	0	10005
	`A_Wind06`

[add]
	0	10006
	`A_Wind07`

[add]
	0	10007
	`A_Wind08`

[add]
	0	10008
	`A_Wind09`

[add]
	0	10009
	`A_Wind10`

[add]
	0	10010
	`A_Wind11`

[add]
	0	10011
	`A_Wind12`

[add]
	0	10012
	`A_Wind13`

[add]
	0	10013
	`A_Wind14`

[add]
	0	10014
	`A_Wind15`

[add]
	0	10015
	`A_Wind16`

[add]
	0	10016
	`A_Wind17`

[add]
	0	10017
	`A_Dust1`

[add]
	0	10018
	`A_Dust2`

[add]
	0	10019
	`A_Dust3`

[add]
	0	10020
	`A_Dust4`

[add]
	0	10021
	`A_Dust5`

[add]
	0	10022
	`A_BlueWind1`

[add]
	0	10023
	`A_BlueWind3`

[add]
	0	10024
	`A_BlueWind5`
