#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		4
	[IMAGE POS]
		-264	-87
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		5
	[IMAGE POS]
		-264	-87
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		0
	[IMAGE POS]
		-257	-88
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		1
	[IMAGE POS]
		-245	-88
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		2
	[IMAGE POS]
		-255	-87
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		3
	[IMAGE POS]
		-257	-87
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	191
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
