#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		0
	[IMAGE POS]
		-262	-151
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		1
	[IMAGE POS]
		-267	-151
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		2
	[IMAGE POS]
		-272	-151
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		3
	[IMAGE POS]
		-267	-151
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		4
	[IMAGE POS]
		-262	-151
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		5
	[IMAGE POS]
		-257	-151
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
