#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		4
	[IMAGE POS]
		-279	-89
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[PLAY SOUND]
		`TOGEU_REDTORNADO_LOOP`
	[ATTACK BOX]
	-237	-63	-46	469	125	510

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		5
	[IMAGE POS]
		-279	-89
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[ATTACK BOX]
	-237	-63	-46	469	125	510

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		0
	[IMAGE POS]
		-279	-88
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[ATTACK BOX]
	-237	-63	-46	469	125	510

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		1
	[IMAGE POS]
		-279	-88
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[ATTACK BOX]
	-237	-63	-46	469	125	510

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		2
	[IMAGE POS]
		-279	-88
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[ATTACK BOX]
	-237	-63	-46	469	125	510

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		3
	[IMAGE POS]
		-279	-88
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[ATTACK BOX]
	-237	-63	-46	469	125	510
