#PVF_File

[use animation]
	`WhirlWind_B_BlueWind5.ani`
	`BlueWind5`

[use animation]
	`WhirlWind_B_BlueWind4.ani`
	`BlueWind4`

[use animation]
	`WhirlWind_B_BlueWind3.ani`
	`BlueWind3`

[use animation]
	`WhirlWind_B_BlueWind2.ani`
	`BlueWind2`

[use animation]
	`WhirlWind_B_BlueWind1.ani`
	`BlueWind1`

[use animation]
	`WhirlWind_B_Dust5.ani`
	`Dust5`

[use animation]
	`WhirlWind_B_Dust4.ani`
	`Dust4`

[use animation]
	`WhirlWind_B_Dust3.ani`
	`Dust3`

[use animation]
	`WhirlWind_B_Dust2.ani`
	`Dust2`

[use animation]
	`WhirlWind_B_Dust1.ani`
	`Dust1`

[use animation]
	`WhirlWind_B_Wind17.ani`
	`Wind17`

[use animation]
	`WhirlWind_B_Wind16.ani`
	`Wind16`

[use animation]
	`WhirlWind_B_Wind15.ani`
	`Wind15`

[use animation]
	`WhirlWind_B_Wind14.ani`
	`Wind14`

[use animation]
	`WhirlWind_B_Wind13.ani`
	`Wind13`

[use animation]
	`WhirlWind_B_Wind12.ani`
	`Wind12`

[use animation]
	`WhirlWind_B_Wind11.ani`
	`Wind11`

[use animation]
	`WhirlWind_B_Wind10.ani`
	`Wind10`

[use animation]
	`WhirlWind_B_Wind09.ani`
	`Wind09`

[use animation]
	`WhirlWind_B_Wind08.ani`
	`Wind08`

[use animation]
	`WhirlWind_B_Wind07.ani`
	`Wind07`

[use animation]
	`WhirlWind_B_Wind06.ani`
	`Wind06`

[use animation]
	`WhirlWind_B_Wind05.ani`
	`Wind05`

[use animation]
	`WhirlWind_B_Wind04.ani`
	`Wind04`

[use animation]
	`WhirlWind_B_Wind03.ani`
	`Wind03`

[use animation]
	`WhirlWind_B_Wind02.ani`
	`Wind02`

[use animation]
	`WhirlWind_B_BackgroundSmoke1.ani`
	`BackgroundSmoke1`

[use animation]
	`WhirlWind_B_BackgroundSmoke2.ani`
	`BackgroundSmoke2`

[use animation]
	`WhirlWind_B_GroundSmoke.ani`
	`GroundSmoke`

[add]
	0	-3
	`GroundSmoke`

[add]
	0	-2
	`BackgroundSmoke2`

[add]
	0	-1
	`BackgroundSmoke1`

[add]
	0	10001
	`Wind02`

[add]
	0	10002
	`Wind03`

[add]
	0	10003
	`Wind04`

[add]
	0	10004
	`Wind05`

[add]
	0	10005
	`Wind06`

[add]
	0	10006
	`Wind07`

[add]
	0	10007
	`Wind08`

[add]
	0	10008
	`Wind09`

[add]
	0	10009
	`Wind10`

[add]
	0	10010
	`Wind11`

[add]
	0	10011
	`Wind12`

[add]
	0	10012
	`Wind13`

[add]
	0	10013
	`Wind14`

[add]
	0	10014
	`Wind15`

[add]
	0	10015
	`Wind16`

[add]
	0	10016
	`Wind17`

[add]
	0	10017
	`Dust1`

[add]
	0	10018
	`Dust2`

[add]
	0	10019
	`Dust3`

[add]
	0	10020
	`Dust4`

[add]
	0	10021
	`Dust5`

[add]
	0	10022
	`BlueWind1`

[add]
	0	10023
	`BlueWind2`

[add]
	0	10024
	`BlueWind3`

[add]
	0	10025
	`BlueWind4`

[add]
	0	10026
	`BlueWind5`
