#PVF_File

[use animation]
	`WhirlWind_C_FinishWind3.ani`
	`C_FinishWind3`

[use animation]
	`WhirlWind_C_FinishWind2.ani`
	`C_FinishWind2`

[use animation]
	`WhirlWind_C_FinishWind1.ani`
	`C_FinishWind1`

[use animation]
	`WhirlWind_C_Dust5.ani`
	`C_Dust5`

[use animation]
	`WhirlWind_C_Dust4.ani`
	`C_Dust4`

[use animation]
	`WhirlWind_C_Dust3.ani`
	`C_Dust3`

[use animation]
	`WhirlWind_C_Dust2.ani`
	`C_Dust2`

[use animation]
	`WhirlWind_C_Dust1.ani`
	`C_Dust1`

[use animation]
	`WhirlWind_C_FinishDustGround2.ani`
	`C_FinishDustGround2`

[use animation]
	`WhirlWind_C_FinishDust.ani`
	`C_FinishDust`

[add]
	0	-1
	`C_FinishDust`

[add]
	0	10001
	`C_FinishDustGround2`

[add]
	0	10002
	`C_Dust1`

[add]
	0	10003
	`C_Dust2`

[add]
	0	10004
	`C_Dust3`

[add]
	0	10005
	`C_Dust4`

[add]
	0	10006
	`C_Dust5`

[add]
	0	10007
	`C_FinishWind1`

[add]
	0	10008
	`C_FinishWind2`

[add]
	0	10009
	`C_FinishWind3`
