#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		1
	[IMAGE POS]
		-278	-419
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		2
	[IMAGE POS]
		-284	-419
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		3
	[IMAGE POS]
		-289	-419
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		4
	[IMAGE POS]
		-284	-418
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		5
	[IMAGE POS]
		-278	-418
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		0
	[IMAGE POS]
		-273	-418
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
