#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Dust.img`
		5
	[IMAGE POS]
		-187	-243
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Dust.img`
		0
	[IMAGE POS]
		-187	-243
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Dust.img`
		1
	[IMAGE POS]
		-187	-243
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		255	255	255	76
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Dust.img`
		2
	[IMAGE POS]
		-187	-243
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Dust.img`
		3
	[IMAGE POS]
		-187	-243
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		255	255	255	25
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-174
	[DELAY]
		80
