#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/GroundSmoke.img`
		0
	[IMAGE POS]
		-237	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/GroundSmoke.img`
		1
	[IMAGE POS]
		-237	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/GroundSmoke.img`
		2
	[IMAGE POS]
		-237	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/GroundSmoke.img`
		3
	[IMAGE POS]
		-237	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/GroundSmoke.img`
		4
	[IMAGE POS]
		-237	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/GroundSmoke.img`
		5
	[IMAGE POS]
		-237	-55
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80
