#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		4
	[IMAGE POS]
		-271	-314
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		5
	[IMAGE POS]
		-271	-314
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		0
	[IMAGE POS]
		-270	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		1
	[IMAGE POS]
		-264	-315
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		2
	[IMAGE POS]
		-258	-314
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Wind.img`
		3
	[IMAGE POS]
		-264	-314
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
