#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-105	4
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		7100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/finish_crack_normal.img`
		0
	[IMAGE POS]
		-524	-112
	[IMAGE RATE]
		0.1899999976158142	0.1899999976158142
	[RGBA]
		255	255	255	164
	[INTERPOLATION]
		1
	[DELAY]
		900
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/finish_crack_normal.img`
		0
	[IMAGE POS]
		-524	-112
	[IMAGE RATE]
		0.1899999976158142	0.1899999976158142
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1920
