#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		66	-13
	[IMAGE RATE]
		0.47999998927116394	0.36000001430511475
	[DELAY]
		7300

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/finish_crack_dodge.img`
		0
	[IMAGE POS]
		-93	-156
	[IMAGE RATE]
		0.1899999976158142	0.14000000059604645
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/finish_crack_dodge.img`
		0
	[IMAGE POS]
		-93	-156
	[IMAGE RATE]
		0.1899999976158142	0.14000000059604645
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2020
