#PVF_File

[name]
	`變身哥布林`

[explain]
	`變身為射手哥布林進行戰鬥，等級傷害以自身而定。`

[flavor text]
	`<DNF·DIY>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/Title/title.img`	269

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	1

[cooltime group]
	1044

[move wav]
	`FOOD_TOUCH`

[monster summons]
	61735	-1	-1	900000	1

[price]
	10000

[value]
	5

[cooltime maintenance]
	1	1	1
