#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
