#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
	[PLAY SOUND]
		`ADVANCED_DRAGON_MAGICCIRCLE`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		0
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		1
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		2
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		3
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		4
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		5
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		6
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`ADVANCED_DRAGON_ASCEND`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		7
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		8
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		0
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		1
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		2
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/circle_aura_front.img`
		3
	[IMAGE POS]
		-308	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
