#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-5
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		0
	[IMAGE POS]
		-199	-570
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		1
	[IMAGE POS]
		-199	-570
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		2
	[IMAGE POS]
		-199	-570
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		3
	[IMAGE POS]
		-199	-570
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		4
	[IMAGE POS]
		-199	-570
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		5
	[IMAGE POS]
		-199	-570
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		6
	[IMAGE POS]
		-199	-570
	[DELAY]
		80
