#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/wave_dodge.img`
		0
	[IMAGE POS]
		-348	-104
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
