#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_UpWave.img`
		0
	[IMAGE POS]
		-341	-148
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		202	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_UpWave.img`
		0
	[IMAGE POS]
		-341	-148
	[IMAGE RATE]
		0.6899999976158142	0.6899999976158142
	[RGBA]
		202	10	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_UpWave.img`
		0
	[IMAGE POS]
		-339	-150
	[IMAGE RATE]
		0.7099999785423279	0.7099999785423279
	[RGBA]
		202	10	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_UpWave.img`
		0
	[IMAGE POS]
		-340	-150
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[RGBA]
		202	10	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_UpWave.img`
		0
	[IMAGE POS]
		-340	-152
	[IMAGE RATE]
		0.7400000095367432	0.7400000095367432
	[RGBA]
		202	10	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_UpWave.img`
		0
	[IMAGE POS]
		-338	-130
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		202	10	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[RGBA]
		202	10	255	255
	[DELAY]
		80
