#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	6
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		0
	[IMAGE POS]
		-165	-165
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		1
	[IMAGE POS]
		-181	-159
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		5
	[IMAGE POS]
		-181	-159
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		255	255	255	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-181	-159
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-81	-29
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		255	255	255	178
	[DELAY]
		80
