#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		0
	[IMAGE POS]
		-236	-309
	[IMAGE RATE]
		1.5	0.44999998807907104
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		1
	[IMAGE POS]
		-241	-292
	[IMAGE RATE]
		2.0999999046325684	0.6299999952316284
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		2
	[IMAGE POS]
		-242	-283
	[IMAGE RATE]
		2.549999952316284	0.7699999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		3
	[IMAGE POS]
		-241	-282
	[IMAGE RATE]
		2.700000047683716	0.8100000023841858
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		4
	[IMAGE POS]
		-242	-281
	[IMAGE RATE]
		2.759999990463257	0.8299999833106995
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-241	-281
	[IMAGE RATE]
		2.7799999713897705	0.8299999833106995
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-241	-280
	[IMAGE RATE]
		2.7899999618530273	0.8399999737739563
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-241	-280
	[IMAGE RATE]
		2.7899999618530273	0.8399999737739563
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-123
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	127
	[DELAY]
		80
