#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		283	-130
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		283	-130
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		0
	[IMAGE POS]
		29	-238
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		1
	[IMAGE POS]
		29	-238
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		2
	[IMAGE POS]
		29	-238
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		3
	[IMAGE POS]
		29	-238
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		4
	[IMAGE POS]
		29	-238
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		5
	[IMAGE POS]
		29	-238
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		287	12
	[DELAY]
		80
