#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4074
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3323	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4733	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集華麗的曲玉`

[depend message]
	`終于找到你了， 你在俺心里可是無所不能的。
俺想要些高級的曲玉， 我知道這東西不好弄， 不過如果是你肯定沒問題的。 咋樣？ 幫俺找找吧， 這次俺拿好東西和你換！`

[condition message]
	`    參加青龍大會并收集10塊[華麗的曲玉]。`

[solve message]
	`哈哈， 這玉果然與眾不同啊！ 謝謝啦， 朋友！`
