#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4073
[/pre required quest]

[monster reward item]
	56156	121	-1	4729	1	20	20	56045	121	-1	4729	1	20	20	56044	121	-1	4729	1	20	20	56157	121	-1	4729	1	20	20	56728	121	-1	4729	1	20	20	56462	121	-1	4729	1	20	20	59023	121	-1	4729	1	20	20	56042	121	-1	4729	1	20	20	56155	121	-1	4729	1	20	20	56727	121	-1	4729	1	20	20	56460	121	-1	4729	1	20	20	56459	121	-1	4729	1	20	20	56464	121	-1	4729	1	20	20	56729	121	-1	4729	1	20	20	59026	121	-1	4729	1	20	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4729	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	3323	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑色念氣的氣息`

[depend message]
	`參加青龍大會的家伙們身上都有股濃郁的氣息， 你有感覺到不？
據說這些氣息和其它念氣融合之后會產生特別大的反應， 不知道是什么樣的， 無聊想嘗試下~嘿嘿~
你最近有參加青龍大會嗎？ 有的話幫我收集一些吧~讓我試試融合后的效果……`

[condition message]
	`    收集20個[黑色念氣]， 交給西嵐。`

[solve message]
	`這才多久沒見， 你身上就有這么濃郁的氣息了。 看來在青龍大會里成長了不少啊！
哈哈~其實我之前讓你收集這個那個， 只是考驗考驗你~看來你這小鬼還不錯， 值得期待！
至于期待什么嘛？ 你應該聽說過以前在悲鳴洞穴發生的事情吧！
其實那件事遠遠沒有結束， 這里面還隱藏著一個可怕的陰謀。 不過現在的你還不適合知道， 總有一天， 我會告訴你的。
包括那個女人的秘密……`

[quest point]
	4
