#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4070
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	121	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3323	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`青龍大會之奪魁`

[depend message]
	`嘿， 朋友加油啊！ 就像俺的愿望是在虛祖開間最大的鐵匠鋪一樣， 你肯定也希望在青龍大會里獲勝吧~
咱們一起努力吧！ 啊， 對了， 聽說獲勝者有可能被選為王室的親衛隊哦~哇， 那肯定賊光榮！`

[condition message]
	`    在青龍大會中獲勝后， 找素喃·阿斯卡談談。`

[solve message]
	`我就說我不會看錯人的， 你果然不一般~呵呵~這是虛祖王室給你準備的獎品， 請收下吧！
我相信以你的實力， 還可以參加更高水準的武斗大會。 有空我們來正式決斗一下吧！`

[quest point]
	4
