#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4069
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20	3035	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	4727	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`青龍大會入選資格`

[depend message]
	`誒喲~原來不是來請客的， 白激動了……
你想要獲得青龍入選資格啊？ 早說啊， 俺就在賣這東西。 現在鐵匠生意不好做啊， 所以兼職做點小買賣， 嘿嘿~
別擔心， 這東西不貴的， 和俺打的武器一樣， 價廉物美！ 你只要給俺些材料就可以交換~`

[condition message]
	`    收集[紅色小晶塊]和[英雄的宿命]， 交給工坊區的小鐵柱。`

[solve message]
	`來瞅瞅~~這就是青龍大會的入場券， 俺沒騙你吧！`

[quest point]
	4
