#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4070
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20	3035	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	4727	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`青龍大會入選資格 （重復）`

[depend message]
	`想要參加青龍大會？ 老規矩， 只要給俺材料就可以交換哈~`

[condition message]
	`    收集[紅色小晶塊]和[英雄的宿命]， 交給工坊區的小鐵柱。`

[solve message]
	`來瞅瞅~~這就是青龍大會的入場券， 收好哦！`
