#PVF_File

[name]
	`驅魔法杖[活動]`

[basic explain]
	`攻擊時有 8%%機率的敵人驅散效果
不可解體，不可合成`

[detail explain]
	`攻擊時以8%% 的機率去除敵人得到的所有 有益狀態變化和效果。
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	31

[attack speed]
	-100

[HP MAX]
	100

[MP MAX]
	200

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	399	361

[equipment magical attack]
	504	456

[separate attack]
	245	164

[skill levelup]
	`[mage]`	28	2
	`[at mage]`	8	2
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	25

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	5	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	3

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		8
	[disenchant]
		1
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
