#PVF_File

[name]
	`撕裂的悲鳴法杖`

[basic explain]
	`    [元素點燃]智力增加量 +20%%
    [魔力燃燒]攻擊力增加率 +20%%`

[detail explain]
	`    [元素點燃]智力增加量 +20%%
    [魔力燃燒]攻擊力增加率 +20%%`

[flavor text]
	`    我要重回巔峰`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	-100

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1093	977

[separate attack]
	552	363

[skill levelup]
	`[mage]`	29	3
	`[at mage]`	28	3
[/skill levelup]

[all elemental attack]
	15

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	145

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	47	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	48	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	47	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	29
	`[all]`
	`[level]`	2
	`%`	20
	`[mage]`	29
	`[all]`
	`[level]`	3
	`%`	20
	`[mage]`	29
	`[all]`
	`[level]`	4
	`%`	20
	`[mage]`	29
	`[all]`
	`[level]`	5
	`%`	20
	`[mage]`	28
	`[all]`
	`[level]`	1
	`%`	20
[/skill data up]

[possible kiri protect]
