#PVF_File

[name]
	`三世情聖`

[basic explain]
	`入海相思
三世情聖`

[detail explain]
	`入海相思
三世情聖
破法自然`

[flavor text]
	`道前一叩三千年
回手凡塵不做仙
這一世
許你江河萬里
只羨鴛鴦不羨仙`

[grade]
	99

[need material]
	3850	500

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	150

[attack speed]
	-100

[need material]
	3850	500

[price]
	500000000

[repair price]
	102240

[value]
	102240

[anti evil]
	60

[equipment physical attack]
	1512	1593

[equipment magical attack]
	1700	1649

[separate attack]
	1087	1087

[fire attack]
	182

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	107

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	33	0

[layer variation]
	2791
	`staffc1`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	201
	`staffd1`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2792
	`staffc2`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	202
	`staffd2`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	33	0

[layer variation]
	2151
	`at_staffa1`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	201
	`at_staffd1`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2152
	`at_staffa2`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	202
	`at_staffd2`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		900098	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	60
	[stat by condition]
		`magical attack bonus`
		`%`	60
	[stat by condition]
		`separate attack`
		`%`	60
[/then]

[if]
	[cooltime]
		40000
	[attack success]
		1
	[cooltime group]
		4
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		300000000
	[probability]
		50
	[stat]
		`physical attack`
		`+`	250
	[stat]
		`physical defense`
		`+`	250
	[stat]
		`magical attack`
		`+`	250
	[stat]
		`magical defense`
		`+`	250
[/then]

[if]
	[cooltime]
		40000
	[attack success]
		1
	[cooltime group]
		5
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000000
	[probability]
		50
	[stat]
		`attack speed`
		`+`	200
	[stat]
		`cast speed`
		`+`	200
	[stat]
		`move speed`
		`+`	200
[/then]

[if]
	[time]
		21000	1	1000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`fire attack`
			`+`	660
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`water attack`
			`+`	660
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`light attack`
			`+`	660
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`dark attack`
			`+`	660
		[then probability]
			25.0
	[/then]
[/multiple then]

[skill data up]
	`[mage]`	27
	`[dungeon type]`
	`[level]`	4
	`%`	50
	`[mage]`	26
	`[dungeon type]`
	`[level]`	4
	`%`	50
	`[mage]`	26
	`[dungeon type]`
	`[level]`	5
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	5
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	6
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	7
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	26
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	31
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	31
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	55
	`[dungeon type]`
	`[level]`	2
	`%`	1600
	`[mage]`	55
	`[dungeon type]`
	`[level]`	3
	`%`	1600
	`[mage]`	56
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	57
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	57
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	57
	`[dungeon type]`
	`[level]`	1
	`%`	50
	`[mage]`	26
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	27
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	27
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	27
	`[dungeon type]`
	`[level]`	2
	`%`	1600
	`[mage]`	58
	`[dungeon type]`
	`[level]`	6
	`%`	1600
	`[mage]`	58
	`[dungeon type]`
	`[level]`	7
	`%`	1600
	`[mage]`	58
	`[dungeon type]`
	`[level]`	8
	`%`	1600
	`[mage]`	58
	`[dungeon type]`
	`[level]`	9
	`%`	1600
	`[mage]`	59
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	59
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	59
	`[dungeon type]`
	`[level]`	2
	`%`	100
	`[mage]`	59
	`[dungeon type]`
	`[level]`	3
	`%`	100
	`[mage]`	27
	`[dungeon type]`
	`[level]`	3
	`%`	1600
	`[mage]`	27
	`[dungeon type]`
	`[cooltime]`	0
	`%`	10
	`[mage]`	58
	`[dungeon type]`
	`[static]`	3
	`+`	10000
	`[mage]`	58
	`[dungeon type]`
	`[level]`	0
	`+`	5000
	`[mage]`	58
	`[dungeon type]`
	`[level]`	5
	`+`	5000
	`[mage]`	73
	`[dungeon type]`
	`[static]`	0
	`+`	20
	`[mage]`	74
	`[dungeon type]`
	`[static]`	10
	`+`	10
	`[mage]`	74
	`[dungeon type]`
	`[level]`	2
	`+`	40
	`[mage]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	74
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	74
	`[dungeon type]`
	`[level]`	4
	`%`	1600
	`[mage]`	74
	`[dungeon type]`
	`[level]`	3
	`%`	1600
	`[mage]`	74
	`[dungeon type]`
	`[level]`	5
	`+`	-240
	`[mage]`	111
	`[dungeon type]`
	`[level]`	1
	`+`	5000
	`[mage]`	111
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	111
	`[dungeon type]`
	`[level]`	5
	`%`	1600
	`[mage]`	111
	`[dungeon type]`
	`[level]`	6
	`%`	1600
	`[mage]`	111
	`[dungeon type]`
	`[level]`	7
	`%`	1600
	`[mage]`	111
	`[dungeon type]`
	`[level]`	8
	`%`	1600
	`[mage]`	111
	`[dungeon type]`
	`[level]`	9
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	8
	`%`	100
	`[mage]`	113
	`[dungeon type]`
	`[level]`	9
	`%`	100
	`[mage]`	113
	`[dungeon type]`
	`[level]`	10
	`%`	100
	`[mage]`	113
	`[dungeon type]`
	`[level]`	11
	`%`	100
	`[mage]`	113
	`[dungeon type]`
	`[level]`	13
	`%`	100
	`[mage]`	113
	`[dungeon type]`
	`[level]`	0
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	1
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	2
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	3
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	4
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	5
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	6
	`%`	1600
	`[mage]`	113
	`[dungeon type]`
	`[level]`	7
	`%`	1600
	`[mage]`	47
	`[dungeon type]`
	`[level]`	2
	`+`	3
	`[mage]`	75
	`[dungeon type]`
	`[level]`	0
	`+`	50
	`[mage]`	75
	`[dungeon type]`
	`[level]`	1
	`+`	50
	`[mage]`	82
	`[dungeon type]`
	`[level]`	3
	`+`	60000
	`[mage]`	69
	`[dungeon type]`
	`[static]`	0
	`+`	23
	`[mage]`	84
	`[dungeon type]`
	`[static]`	6
	`+`	60000
	`[mage]`	83
	`[dungeon type]`
	`[static]`	0
	`+`	-4
	`[mage]`	83
	`[dungeon type]`
	`[static]`	3
	`+`	-25000
	`[mage]`	83
	`[dungeon type]`
	`[level]`	0
	`+`	60000
	`[mage]`	117
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[mage]`	112
	`[dungeon type]`
	`[static]`	3
	`+`	10
	`[mage]`	112
	`[dungeon type]`
	`[static]`	4
	`+`	10
	`[mage]`	105
	`[dungeon type]`
	`[static]`	2
	`+`	1000
	`[mage]`	105
	`[dungeon type]`
	`[static]`	6
	`+`	-380
	`[mage]`	105
	`[dungeon type]`
	`[level]`	0
	`+`	5000
	`[mage]`	104
	`[dungeon type]`
	`[level]`	1
	`+`	5000
	`[mage]`	104
	`[dungeon type]`
	`[static]`	2
	`+`	1000
	`[mage]`	110
	`[dungeon type]`
	`[level]`	2
	`+`	500
	`[mage]`	114
	`[dungeon type]`
	`[static]`	11
	`+`	3
	`[mage]`	115
	`[dungeon type]`
	`[level]`	5
	`+`	1000
[/skill data up]

[possible kiri protect]
