#PVF_File

[name]
	`琳恩的雛女杖`

[basic explain]
	`    每200點智力， 使自身增加2%%的施放速度。
    施放技能時， 有5%%的幾率使500px範圍內的所有敵人進入失明狀態。
    對失明狀態下敵人的傷害 +20%%`

[detail explain]
	`    每200點智力， 使自身增加2%%的施放速度。（最高增加20%%）
    施放技能時， 有5%%的幾率使500px範圍內的所有敵人進入失明狀態。
    對失明狀態下敵人的傷害 +20%%`

[flavor text]
	`    巴恩，讓姐姐好好愛你。`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	157

[attack speed]
	-100

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1183	1072

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	119

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	40	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	41	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	40	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`magical attack`	200
		`cast speed`
		`+`	20	200
[/then]

[if]
	[cooltime]
		4500
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		5
	[duration]
		3000
	[active status]
		`blind`	90	90	20
[/then]

[if]
	[target active status]
		`blind`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[possible kiri protect]
