#PVF_File

[name]
	`鱷魚鳥的新巢穴`

[basic explain]
	`施展時以5%%的機率在 20秒內召喚3隻牙籤鳥
牙籤鳥召喚時300px 範圍內的隊員的HP恢復2%% `

[detail explain]
	`施展時以5%% 的機率20秒內召喚3隻牙籤鳥（牙籤鳥攻擊 敵人時魔法防禦力減少1%%。
召喚牙籤鳥時300px 範圍內隊員的HP恢復2%% `

[flavor text]
	`生命的誕生是個祝福！`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	86

[attack speed]
	-100

[cast speed]
	50

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	783	726

[equipment magical attack]
	989	917

[separate attack]
	504	343

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	102

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	30	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	30	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[routing priority]
	`mage`	1
	`mage`	2
	`at mage`	1
[/routing priority]

[if]
	[casting]
		1
	[cooltime]
		20000
[/if]

[then]
	[probability]
		5
	[duration]
		20000
	[target]
		`myself`	-1
	[summon monster]
		65012	85	3
	[summon monster]
		65012	85	3
	[summon monster]
		65012	85	3
	[passive object]
		48517	0	0	20	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
