#PVF_File

[name]
	`地方主義魔法[租借活動]`

[basic explain]
	`魔法秀技能的持續時間增加6秒
魔法秀技能的冷卻時間減少率額外減少 5%% 
魔力燃燒技能的持續時間增加5秒
魔力燃燒技能的攻擊力增加率額外增加3%% 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	46

[attack speed]
	-100

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	621	574

[equipment magical attack]
	785	725

[separate attack]
	389	264

[icon]
	`Item/weapon/mage/staff.img`	73

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	14	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	14	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	14	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	2
	`[all]`
	`[level]`	0
	`+`	6000
	`[mage]`	2
	`[all]`
	`[level]`	1
	`+`	50
	`[at mage]`	28
	`[all]`
	`[level]`	1
	`+`	3
	`[at mage]`	28
	`[all]`
	`[level]`	2
	`+`	5000
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
