#PVF_File

[name]
	`泰拉 : 復蘇之風法杖`

[grade]
	95

[rarity]
	6

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	65

[attack speed]
	-100

[repair price]
	121600

[value]
	121600

[creation rate]
	0

[equipment physical attack]
	914	821

[equipment magical attack]
	1154	1037

[separate attack]
	584	386

[physical critical hit]
	12

[magical critical hit]
	12

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	159

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	53	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	54	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	53	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
