#PVF_File

[name]
	`江山略-法杖`

[basic explain]
	`  ↑↓+[寵物技能鍵]輸入時，可以隨機發動一種特殊效果，效果持續20秒。（消耗2個無色小晶塊；冷卻時間20秒）
  -武器發出藍光且被擊時免疫所有傷害；同時攻擊時附加35%%的傷害。
  -使自身進入霸體狀態；破招攻擊時，附加35%%的傷害。
  -使自身進入偽裝狀態，同時所有隊員增加40點的所有屬性強化值。`

[flavor text]
	`  上次說到臥底的事，我想想克倫特也挺合適...-貝利特對澤丁說`

[grade]
	81

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	58

[attack speed]
	-100

[need material]
	3821	1200

[repair price]
	116640

[value]
	116640

[creation rate]
	200

[equipment physical attack]
	812	688

[equipment magical attack]
	1026	869

[separate attack]
	520	336

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	115

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	36	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	37	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	36	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			318
		[appendage]
			319
		[then probability]
			33.0
	[/then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			318
		[appendage]
			320
		[then probability]
			34.0
	[/then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			318
		[appendage]
			321
		[then probability]
			33.0
	[/then]
[/multiple then]

[if]
	[my appendage]
		319
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[my appendage]
		319
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	100
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
	[my appendage]
		320
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[my appendage]
		321
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		20000
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		20000
	[stat]
		`fire attack`
		`+`	40
	[stat]
		`water attack`
		`+`	40
	[stat]
		`light attack`
		`+`	40
	[stat]
		`dark attack`
		`+`	40
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600594	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
