#PVF_File

[name]
	`智者千慮`

[basic explain]
	`    攻擊時，對敵人的傷害增加16%%， 使用天雷時， 對500px範圍內的敵人釋放雷擊。`

[grade]
	83

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	65

[attack speed]
	-100

[cast speed]
	100

[need material]
	3821	1600

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	912	783

[equipment magical attack]
	1152	989

[separate attack]
	589	382

[skill levelup]
	`[mage]`	2	3
	`[mage]`	41	5
	`[at mage]`	34	3
[/skill levelup]

[magical critical hit]
	20

[light attack]
	35

[icon]
	`Item/new_equipment/01_weapon/mage/staff/staff.img`	116

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	37	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	38	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	14	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	16
[/then]

[if]
	[event use skill]
		`mage`	55
[/if]

[then]
	[probability]
		100
	[target]
		`all enemy`	500
	[passive object]
		23020	0	0	0	0	0
		``	0	0	0	0	0	0
		``
	[/passive object]
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600729	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[routing priority]
	`mage`	1
	`mage`	2
[/routing priority]

[possible kiri protect]
