#PVF_File

[name]
	`多功能震動棒`

[basic explain]
	`震動棒仿照抽插動作，棒體可以進行1-3cm範圍伸縮，並且不同款式結合了外陰刺激跳蛋、轉珠、仿真造型、棒體扭動，等等多種多樣的功能，可謂超高性價比的高技術含量的性玩具，此類性玩具絕對可以讓女性high到極點。`

[detail explain]
	`震動棒仿照抽插動作，棒體可以進行1-3cm範圍伸縮，並且不同款式結合了外陰刺激跳蛋、轉珠、仿真造型、棒體扭動，等等多種多樣的功能，可謂超高性價比的高技術含量的性玩具，此類性玩具絕對可以讓女性high到極點。`

[flavor text]
	`夜夜做新郎`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	175

[attack speed]
	-100

[anti evil]
	60

[cast speed]
	300

[move speed]
	200

[price]
	100000000

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	1658	1658

[equipment magical attack]
	1737	1737

[separate attack]
	1086	1086

[all activestatus resistance]
	100

[magical critical hit]
	20

[all elemental attack]
	120

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	95

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	66	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	66	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	66	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[at mage]`	2
	`[dungeon type]`
	`[level]`	0
	`%`	100
	`[at mage]`	29
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	2
	`[dungeon type]`
	`[level]`	2
	`%`	1000
	`[at mage]`	2
	`[dungeon type]`
	`[level]`	3
	`%`	100
	`[at mage]`	3
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	4
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	4
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	6
	`[dungeon type]`
	`[level]`	0
	`%`	100
	`[at mage]`	6
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	6
	`[dungeon type]`
	`[level]`	2
	`%`	1000
	`[at mage]`	11
	`[dungeon type]`
	`[level]`	0
	`%`	100
	`[at mage]`	11
	`[dungeon type]`
	`[static]`	0
	`%`	200
	`[at mage]`	11
	`[dungeon type]`
	`[level]`	2
	`%`	1000
	`[at mage]`	11
	`[dungeon type]`
	`[level]`	3
	`%`	1000
	`[at mage]`	14
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	14
	`[dungeon type]`
	`[level]`	2
	`%`	300
	`[at mage]`	24
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	24
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	30
	`[dungeon type]`
	`[level]`	0
	`%`	-99
	`[at mage]`	30
	`[dungeon type]`
	`[level]`	1
	`%`	3000
	`[at mage]`	30
	`[dungeon type]`
	`[static]`	4
	`%`	200
	`[at mage]`	30
	`[dungeon type]`
	`[level]`	2
	`%`	3000
	`[at mage]`	49
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	49
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	49
	`[dungeon type]`
	`[level]`	2
	`%`	1000
	`[at mage]`	49
	`[dungeon type]`
	`[level]`	3
	`%`	1000
	`[at mage]`	49
	`[dungeon type]`
	`[level]`	5
	`%`	100
	`[at mage]`	49
	`[dungeon type]`
	`[level]`	6
	`%`	100
	`[at mage]`	61
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	61
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	62
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[at mage]`	62
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[at mage]`	14
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-50
	`[at mage]`	4
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-50
[/skill data up]

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		700033	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`at mage`	62
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		710041	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		719
	[appendage]
		720
[/then]

[room list move speed rate]
	1.0

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		100
	[appendage]
		205
[/then]

[possible kiri protect]
