#PVF_File

[name]
	`天界提督的控制法杖-Amatsukaze`

[basic explain]
	`第16驅逐隊天津風，拔錨起航！`

[detail explain]
	`第16驅逐隊天津風，拔錨起航！`

[flavor text]
	`天際風聚雲
阻斷歸天路
少女容姿顯
暫留凡間駐`

[grade]
	95

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	150

[attack speed]
	-100

[price]
	20000000

[repair price]
	102240

[value]
	102240

[anti evil]
	40

[equipment physical attack]
	1412	1493

[equipment magical attack]
	1600	1549

[separate attack]
	987	987

[fire attack]
	212

[light attack]
	212

[dark attack]
	212

[water attack]
	212

[icon]
	`Item/weapon/mage/staff.img`	78

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	18	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	18	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	18	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		700033	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	30
	[stat by condition]
		`magical attack bonus`
		`%`	30
	[stat by condition]
		`separate attack`
		`%`	30
[/then]

[skill data up]
	`[mage]`	27
	`[dungeon type]`
	`[level]`	4
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	5
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	6
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	7
	`%`	50
	`[mage]`	27
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[mage]`	27
	`[dungeon type]`
	`[level]`	1
	`%`	1000
	`[mage]`	27
	`[dungeon type]`
	`[level]`	2
	`%`	1000
	`[mage]`	27
	`[dungeon type]`
	`[level]`	3
	`%`	1000
	`[mage]`	55
	`[dungeon type]`
	`[static]`	10
	`%`	1000
	`[mage]`	55
	`[dungeon type]`
	`[level]`	5
	`%`	50
	`[mage]`	55
	`[dungeon type]`
	`[level]`	2
	`%`	5000
	`[mage]`	55
	`[dungeon type]`
	`[level]`	3
	`%`	5000
	`[mage]`	26
	`[dungeon type]`
	`[level]`	0
	`%`	2000
	`[mage]`	26
	`[dungeon type]`
	`[level]`	1
	`%`	2000
	`[mage]`	26
	`[dungeon type]`
	`[level]`	4
	`%`	100
	`[mage]`	26
	`[dungeon type]`
	`[level]`	5
	`%`	100
	`[mage]`	59
	`[dungeon type]`
	`[level]`	0
	`%`	300
	`[mage]`	59
	`[dungeon type]`
	`[level]`	1
	`%`	300
	`[mage]`	59
	`[dungeon type]`
	`[level]`	2
	`%`	50
	`[mage]`	59
	`[dungeon type]`
	`[level]`	3
	`%`	50
	`[mage]`	59
	`[dungeon type]`
	`[level]`	5
	`%`	50
	`[mage]`	59
	`[dungeon type]`
	`[level]`	6
	`%`	50
[/skill data up]

[possible kiri protect]
