#PVF_File

[name]
	`魔女的花妖法杖`

[basic explain]
	`襖索召喚數量 +1`

[flavor text]
	`    襖索？ 對別人而言或許可怕， 對我而言卻是珍貴無比的朋友。  --祈求者比比`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`staff`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/mage/staff.img`	47

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	638	581

[separate attack]
	328	220

[attack speed]
	-100

[skill data up]
	`[mage]`	45
	`[all]`
	`[level]`	2
	`+`	1
[/skill data up]

[skill levelup]
	`[mage]`	45	2
	`[at mage]`	28	1
	`[at mage]`	2	1
	`[at mage]`	4	1
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	6	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`STAFF_TOUCH`

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[possible kiri protect]
