#PVF_File

[name]
	`精緻的素喃訂製法杖`

[basic explain]
	`爆擊傷害增加 10%% `

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`staff`

[rarity]
	3

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/weapon/mage/staff.img`	92

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[value]
	66560

[cool time]
	10000

[magical attack]
	36

[equipment physical attack]
	460	422

[equipment magical attack]
	581	533

[separate attack]
	287	192

[attack speed]
	-100

[cast speed]
	70

[variation]
	4	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`STAFF_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
