#PVF_File

[name]
	`威利的戒言法杖`

[basic explain]
	`施放技能時， 有2%%的幾率使所有隊員進入無敵狀態7秒。 但在決斗場中， 只能持續3.5秒。
施放技能時， 有2%%的幾率使所有隊員進入霸體狀態7秒。
施放技能時， 有2%%的幾率使所有隊員進入偽裝狀態7秒。`

[flavor text]
	`    威利像我老媽一樣嘮叨， 但我無法討厭他， 因為他是擔心我。  --尼巫給派伊送禮物時`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`staff`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/staff.img`	45

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	543	498

[equipment magical attack]
	686	629

[separate attack]
	360	243

[attack speed]
	-100

[skill levelup]
	`[mage]`	15	2
	`[mage]`	16	2
	`[at mage]`	26	2
	`[at mage]`	9	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`STAFF_TOUCH`

[if]
	[module]
		`[dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		3500
	[casting]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		7000
	[probability]
		2
	[buff]
		`unbreakable`
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		3500
	[casting]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		3500
	[probability]
		2
	[buff]
		`unbreakable`
[/then]

[if]
	[module]
		`[assault]`
	[/module]
	[cooltime]
		3500
	[casting]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		2000
	[probability]
		2
	[buff]
		`unbreakable`
[/then]

[if]
	[cooltime]
		3500
	[casting]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		7000
	[reduce duration at pvp module]
		50
	[probability]
		2
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		3500
	[casting]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		7000
	[reduce duration at pvp module]
		50
	[probability]
		2
	[buff]
		`camoflage`
[/then]

[routing priority]
	`mage`	1
	`at mage`	1
	`at mage`	2
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
