#PVF_File

[name]
	`埃茲拉龐德的預知`

[basic explain]
	`使武器攻擊力隨角色Lv的增加而增加。 (每提升Lv1， 增加3點魔攻)
施放[魔法星彈]后的延遲時間 -10%%
[魔法星彈]攻擊力 +15%%`

[flavor text]
	`    4月是最殘酷的……`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`staff`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/mage/staff.img`	48

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[magical attack]
	35

[equipment physical attack]
	452	407

[equipment magical attack]
	571	514

[separate attack]
	285	189

[attack speed]
	-100

[skill data up]
	`[mage]`	11
	`[all]`
	`[static]`	0
	`+`	-30
	`[mage]`	11
	`[all]`
	`[level]`	0
	`%`	15
	`[mage]`	11
	`[all]`
	`[level]`	4
	`%`	15
[/skill data up]

[animation job]
	`[mage]`

[variation]
	6	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	2

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`STAFF_TOUCH`

[routing priority]
	`mage`	1
	`mage`	2
	`at mage`	1
	`at mage`	2
[/routing priority]

[possible kiri protect]
