#PVF_File

[name]
	`魔鬥士法杖`

[basic explain]
	`施放[虛無之球]時，有6%%的機率召喚出1隻瑟冥特克。`

[detail explain]
	`施放[虛無之球]時，有6%%的機率召喚出1隻Lv30的瑟冥特克協助召喚者攻擊敵人，瑟冥特克存在60秒。 （召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`

[grade]
	37

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	24

[attack speed]
	-100

[price]
	51800

[repair price]
	41440

[value]
	207200

[equipment physical attack]
	315	300

[equipment magical attack]
	398	379

[separate attack]
	164	109

[skill levelup]
	`[mage]`	26	1
	`[mage]`	63	1
	`[mage]`	76	1
	`[at mage]`	18	1
	`[at mage]`	2	1
	`[at mage]`	6	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/staff.img`	18

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	4	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[use skill]
		`mage`	26
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[reduce duration at pvp module]
		75
	[probability]
		6
	[summon monster]
		602	30	1
[/then]

[possible kiri protect]
