#PVF_File

[name]
	`(舊) 威利的戒言法杖`

[basic explain]
	`施放技能時， 有2%%的幾率使所有隊員進入無敵狀態30秒。
施放技能時， 有2%%的幾率使所有隊員進入霸體狀態30秒。
施放技能時， 有2%%的幾率使所有隊員進入偽裝狀態30秒。
(未實現)`

[flavor text]
	`    威利像我老媽一樣嘮叨， 但我無法討厭他， 因為他是擔心我。  --尼巫給派伊送禮物時`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`staff`

[rarity]
	4

[anti evil]
	12

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/mage/staff.img`	45

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[price]
	91200

[value]
	72960

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	638	581

[separate attack]
	328	220

[attack speed]
	-100

[skill levelup]
	`[mage]`	15	2
	`[mage]`	16	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`STAFF_TOUCH`

[creation rate]
	190

[possible kiri protect]
