#PVF_File

[name]
	`喚靈法杖`

[basic explain]
	`使用[替身草人]時，以5%%的機率召喚出1隻牛頭護衛。`

[detail explain]
	`使用[替身草人]時，有5%%的機率召喚出1隻Lv15的牛頭護衛協助召喚者攻擊敵人，牛頭護衛存在60秒。  （召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`

[grade]
	17

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	12

[attack speed]
	-100

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	163	148

[equipment magical attack]
	206	187

[separate attack]
	89	56

[skill levelup]
	`[mage]`	3	1
	`[at mage]`	9	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/staff.img`	14

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	3	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	2

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[use skill]
		`mage`	3
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		14	15	1
[/then]

[possible kiri protect]
