#PVF_File

[name]
	`火焰的法杖`

[basic explain]
	`施展時以5%%的機率對300px 範圍內最近的敵人施展隕石
不可解體`

[detail explain]
	`施展時以 5%%的機率對 300px 範圍內最近的敵人施展隕石（決鬥場內修正為 1%%機率）
不可解體`

[grade]
	19

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[magical attack]
	16

[attack speed]
	-100

[price]
	30400

[repair price]
	24320

[value]
	24320

[equipment physical attack]
	209	171

[equipment magical attack]
	264	216

[separate attack]
	110	70

[skill levelup]
	`[mage]`	15	2
	`[at mage]`	27	2
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	83

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	23	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	23	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	23	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		500
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48188	0	0	0	99	1
		``
	[/passive object]
[/then]

[routing priority]
	`mage`	1
	`at mage`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
