#PVF_File

[name]
	`封印之契約`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`staff`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/staff.img`	71

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[price]
	0

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	543	498

[equipment magical attack]
	686	629

[separate attack]
	360	243

[MP regen speed]
	13

[attack speed]
	-100

[skill levelup]
	`[mage]`	25	2
	`[mage]`	44	2
	`[mage]`	45	1
	`[mage]`	46	1
	`[at mage]`	17	2
	`[at mage]`	19	2
	`[at mage]`	28	1
	`[at mage]`	2	1
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	9	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	9	3

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`STAFF_TOUCH`

[routing priority]
	`mage`	2
	`at mage`	1
[/routing priority]

[possible kiri protect]
