#PVF_File

[name]
	`魔力汲取者`

[basic explain]
	`施放技能時，以5%%的機率使自身恢復2%%的MP。
施放技能時，以5%%的機率使自身增加75點智力，效果持續20秒。`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	-100

[MP MAX]
	450

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	50

[equipment physical attack]
	574	526

[equipment magical attack]
	725	665

[separate attack]
	360	242

[icon]
	`Item/weapon/mage/staff.img`	68

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	11	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	4

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	11	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`%`	2	0
[/then]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`magical attack`
		`+`	75
[/then]

[possible kiri protect]
