#PVF_File

[name]
	`領悟者法杖`

[flavor text]
	`年輕的辛達領悟鐵匠的最高境界時精心製造的武器， 雖然是很久以前的作品，但是含有非常強的威力。`

[grade]
	20

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	18

[magical attack]
	14

[attack speed]
	-100

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	186	171

[equipment magical attack]
	235	216

[separate attack]
	100	65

[skill levelup]
	`[mage]`	11	1
	`[at mage]`	25	1
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	14

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	3	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	2

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]
