#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-267	-333
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		0	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		260

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-320
	[IMAGE RATE]
		-1.0	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-351
	[IMAGE RATE]
		-1.0	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-350
	[IMAGE RATE]
		-1.0	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-450
	[IMAGE RATE]
		-1.0	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-530
	[IMAGE RATE]
		-1.0	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
