#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		0
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		1
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		2
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		3
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		0
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		1
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		2
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		3
	[IMAGE POS]
		-41	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-15	31	91	32	80
