#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		1

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		101

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		1
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		2
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		3
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		4
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		5
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		6
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		7
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		8
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		9
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode.img`
		10
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-537	-379
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
