#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameCurse.img`
		0
	[IMAGE POS]
		-29	-76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameCurse.img`
		1
	[IMAGE POS]
		-29	-76
	[RGBA]
		255	255	255	210
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameCurse.img`
		2
	[IMAGE POS]
		-29	-76
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameCurse.img`
		3
	[IMAGE POS]
		-29	-76
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameCurse.img`
		4
	[IMAGE POS]
		-29	-76
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameCurse.img`
		4
	[IMAGE POS]
		-29	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
