#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explodelight_dodge.img`
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explodelight_dodge.img`
		0
	[IMAGE POS]
		-537	-379
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explodelight_dodge.img`
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explodelight_dodge.img`
		0
	[IMAGE POS]
		-537	-379
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
