#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Ice_wall/skull.img`
		0
	[IMAGE POS]
		-46	-56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Ice_wall/skull.img`
		1
	[IMAGE POS]
		-46	-56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Ice_wall/skull.img`
		2
	[IMAGE POS]
		-46	-56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Ice_wall/skull.img`
		3
	[IMAGE POS]
		-46	-56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Ice_wall/skull.img`
		4
	[IMAGE POS]
		-46	-56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Ice_wall/skull.img`
		4
	[IMAGE POS]
		-46	-56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
