#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Gt9600/target.img`
		5
	[IMAGE POS]
		-27	-27
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Gt9600/target.img`
		5
	[IMAGE POS]
		-27	-27
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Gt9600/target.img`
		5
	[IMAGE POS]
		-27	-27
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Gt9600/target.img`
		5
	[IMAGE POS]
		-27	-27
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Gt9600/target.img`
		5
	[IMAGE POS]
		-27	-27
	[RGBA]
		255	255	255	0
	[DELAY]
		50
