#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		0
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-66	-15	-20	126	30	87

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		1
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-84	-20	-20	164	40	143

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		2
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-77	-25	-20	157	50	266

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		3
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	-20	162	50	272

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		4
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	50	162	50	202

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		5
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	50	162	50	202

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		6
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	61	162	50	191

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		7
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	69	162	50	183

[FRAME009]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		8
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	90	162	50	162

[FRAME010]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		9
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	100	162	50	152

[FRAME011]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		10
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/impossible_blackearth/Berias_explode_dodge.img`
		11
	[IMAGE POS]
		-537	-379
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-537	-379
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
