#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		0
	[IMAGE POS]
		-252	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-248	-199	-3	493	377	471

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		1
	[IMAGE POS]
		-252	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-248	-199	-3	493	377	471

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		2
	[IMAGE POS]
		-252	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-248	-199	-3	493	377	471

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		3
	[IMAGE POS]
		-252	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-248	-199	-3	493	377	471

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		4
	[IMAGE POS]
		-252	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-248	-199	-3	493	377	471

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		5
	[IMAGE POS]
		-252	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-779	-800	-13	1639	2000	499
