#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/Rays.img`
		4
	[IMAGE POS]
		-99	-565
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`
