#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		0
	[IMAGE POS]
		-42	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		1
	[IMAGE POS]
		-42	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		2
	[IMAGE POS]
		-42	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		3
	[IMAGE POS]
		-42	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
