#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFirePillar/4_fire_dodge.img`
		2
	[IMAGE POS]
		-48	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-61	-20	-9	121	40	16

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFirePillar/4_fire_dodge.img`
		3
	[IMAGE POS]
		-48	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-61	-20	-9	121	40	16

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFirePillar/4_fire_dodge.img`
		4
	[IMAGE POS]
		-48	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-61	-20	-9	121	40	16

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFirePillar/4_fire_dodge.img`
		5
	[IMAGE POS]
		-48	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-61	-20	-9	121	40	16

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFirePillar/4_fire_dodge.img`
		6
	[IMAGE POS]
		-48	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-61	-20	-9	121	40	16

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFirePillar/4_fire_dodge.img`
		7
	[IMAGE POS]
		-48	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-61	-20	-9	121	40	16
