#PVF_File

[background pos]
	80

[name]
	`普魯西發電所`
	

[explain]
	`感嘆撒姆爾是從安徒恩的背上冒出的卡魯班火山誕生的魔物。 從巖漿補充能量的他，要是沒有巖漿就會變僵硬停止流動，然而只要附近的巖漿流動，就會恢復兇惡的本性無法停止殺戮。`
	

[entering title]
	`Title/Fruz_Station.ani`

[cutscene image]
	`Map/CutScene/PowerStation.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	1

[minimum required level]
	79

[basis level]
	82

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5809	5813	5757	5810	5814	5760	5811	5815	5812	5816

[maze info]

[size]
	5	3

[greed]
	`JJFFFFFFMM
 KKBBFFNNGG
 DDFFFFHHEE`

[map specification]
	0	0	12044
[/map specification]

[map specification]
	1	0	12045
[/map specification]

[map specification]
	2	0	12046
[/map specification]

[map specification]
	3	0	12047
[/map specification]

[map specification]
	4	0	12048
[/map specification]

[map specification]
	0	1	12049
[/map specification]

[map specification]
	1	1	12050
[/map specification]

[map specification]
	2	1	12051
[/map specification]

[map specification]
	3	1	12052
[/map specification]

[map specification]
	4	1	12053
[/map specification]

[map specification]
	0	2	12054
[/map specification]

[map specification]
	1	2	12055
[/map specification]

[map specification]
	2	2	12056
[/map specification]

[map specification]
	3	2	12057
[/map specification]

[boss map specification]
	4	2	12058
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	2
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60068

[seal door pos]
	3	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[special passive object item]
	0	-1	1	3341	1500
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
