#PVF_File

[background pos]
	80

[name]
	`格雷發電所`
	

[explain]
	`紅蓮地獄的魔力，在安徒恩的強大火力下誕生，具有火花的型態。 他的心臟和兩隻眼睛形成速度非常快的馬克多諾組成。 不曉得是某因為這樣，接收到他的目光對象，連反抗的時間都沒有，就被吞沒在熊熊的火焰之中。`
	

[entering title]
	`Title/KohlePowerStation.ani`

[cutscene image]
	`Map/CutScene/PowerStation.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	0

[minimum required level]
	78

[basis level]
	81

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5801	5805	5757	5802	5806	5760	5803	5807	5804	5808

[maze info]

[size]
	5	3

[greed]
	`IIJJFFNNEE
 LLOOAALLMM
 CCDDFFHHGG`

[map specification]
	0	0	18000	18014
[/map specification]

[map specification]
	1	0	18001
[/map specification]

[map specification]
	2	0	18002
[/map specification]

[map specification]
	3	0	18003
[/map specification]

[map specification]
	4	0	18004
[/map specification]

[map specification]
	0	1	18005	18015
[/map specification]

[map specification]
	1	1	18006
[/map specification]

[map specification]
	3	1	18007
[/map specification]

[map specification]
	0	2	18009	18016
[/map specification]

[map specification]
	1	2	18010
[/map specification]

[map specification]
	2	2	18011
[/map specification]

[map specification]
	3	2	18012
[/map specification]

[map specification]
	4	2	18013
[/map specification]

[boss map specification]
	4	1	18008
[/boss map specification]

[start map]
	0	0	0	1	0	2
[/start map]

[boss map]
	4	1
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60067

[seal door pos]
	4	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4511	-1

[size]
	5	3

[greed]
	`AAJJFFNNEE
 BBOOAALLMM
 AADDFFHHGG`

[map specification]
	0	0	18000	18014
[/map specification]

[map specification]
	1	0	18001
[/map specification]

[map specification]
	2	0	18002
[/map specification]

[map specification]
	3	0	18003
[/map specification]

[map specification]
	4	0	18004
[/map specification]

[map specification]
	0	1	18005	18015
[/map specification]

[map specification]
	1	1	18006
[/map specification]

[map specification]
	3	1	18007
[/map specification]

[map specification]
	0	2	18009	18016
[/map specification]

[map specification]
	1	2	18010
[/map specification]

[map specification]
	2	2	18011
[/map specification]

[map specification]
	3	2	18012
[/map specification]

[map specification]
	4	2	18013
[/map specification]

[boss map specification]
	4	1	18008
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	4	1
[/boss map]

[escape hell]
	1

[special passive object item]
	0	-1	1	3341	1500
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
