#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_lightining_wall_0_3.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18622
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18622
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
