#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_floor_red_2_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18625	18628
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18625	18628
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18625	18628
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18626	18629
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18626	18629
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18626	18629
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
