#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_lightining_wall_0_2.ani`
	[SUB ANI]
		`../Animation/Etc_gidong_2_0.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10027
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/jail_particle.ptl`	0	5	20
	[PARTICLE]
		`../particle/boom.ptl`	0	5	20
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	2000
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
