#PVF_File
[SHADOW]
	0
[FRAME MAX]
	44

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		14
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		37
	[IMAGE POS]
		-236	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BLOODCHAIN_KICK_THROW`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		112
	[IMAGE POS]
		-195	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		104
	[IMAGE POS]
		-326	-225
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-2.0899999141693115
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FG_BLOODCHAIN_01`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		27
	[IMAGE POS]
		-269	-114
	[IMAGE RATE]
		1.0	-1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		109
	[IMAGE POS]
		-276	-136
	[IMAGE RATE]
		1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-33	-123	-13	174	260	173

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		113
	[IMAGE POS]
		-96	-259
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-38	-123	-13	179	260	173

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		108
	[IMAGE POS]
		-187	-337
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-41	-123	-13	182	260	173

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		95
	[IMAGE POS]
		-232	-374
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-33	-123	-13	174	260	173

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		97
	[IMAGE POS]
		-235	-377
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-33	-123	-13	174	260	173

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		97
	[IMAGE POS]
		-235	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-123	-13	191	260	173

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		97
	[IMAGE POS]
		-235	-340
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-29	-123	-13	170	260	173

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		93
	[IMAGE POS]
		-238	-326
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-25	-123	-13	166	260	173

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		23
	[IMAGE POS]
		-239	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		65
	[IMAGE POS]
		-240	-325
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FG_BLOODCHAIN_02`
	[PLAY SOUND]
		`BLOODCHAIN_DASH_01`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		66
	[IMAGE POS]
		-241	-325
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		76
	[IMAGE POS]
		-32	-325
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	63	-123	-13	185	260	173

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		76
	[IMAGE POS]
		51	-323
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	63	-123	-13	267	260	173

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		76
	[IMAGE POS]
		185	-324
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	63	-123	-13	400	260	173

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		52
	[IMAGE POS]
		-779	-322
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	63	-123	-13	486	260	173

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		54
	[IMAGE POS]
		-794	-322
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	199	-123	-13	359	260	173

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		54
	[IMAGE POS]
		-795	-322
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FG_BLOODCHAIN_03`
	[ATTACK BOX]
	199	-123	-13	359	260	173

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		108
	[IMAGE POS]
		279	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	199	-123	-13	359	260	173

[FRAME023]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		109
	[IMAGE POS]
		276	-325
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BLOODCHAIN_DASH_02`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME024]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		110
	[IMAGE POS]
		282	-328
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME025]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		96
	[IMAGE POS]
		-784	-328
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME026]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		103
	[IMAGE POS]
		-727	-327
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME027]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		79
	[IMAGE POS]
		-488	-322
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME028]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		95
	[IMAGE POS]
		-413	-317
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME029]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		95
	[IMAGE POS]
		-364	-317
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME030]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		105
	[IMAGE POS]
		-147	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME031]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		106
	[IMAGE POS]
		-165	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME032]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		107
	[IMAGE POS]
		-174	-327
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME033]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		103
	[IMAGE POS]
		-173	-326
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	252	-123	-13	412	260	173

[FRAME034]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		56
	[IMAGE POS]
		-216	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BLOODCHAIN_SHOOT`

[FRAME035]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		57
	[IMAGE POS]
		-208	-327
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FG_BLOODCHAIN_04`

[FRAME036]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		58
	[IMAGE POS]
		-218	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-225	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-226	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-226	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-226	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-226	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-226	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/nvqiang.img`
		59
	[IMAGE POS]
		-226	-327
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
