#PVF_File

[use animation]
	`BloodNChain_aa.ani`
	`aa`

[use animation]
	`BloodNChain_bb.ani`
	`bb`

[use animation]
	`BloodNChain_cc.ani`
	`cc`

[use animation]
	`BloodNChain_dd.ani`
	`dd`

[use animation]
	`BloodNChain_ee.ani`
	`ee`

[use animation]
	`BloodNChain_ff.ani`
	`ff`

[use animation]
	`BloodNChain_gg.ani`
	`gg`

[use animation]
	`BloodNChain_hh.ani`
	`hh`

[use animation]
	`BloodNChain_ii.ani`
	`ii`

[use animation]
	`BloodNChain_jj.ani`
	`jj`

[use animation]
	`BloodNChain_kk.ani`
	`kk`

[use animation]
	`BloodNChain_ll.ani`
	`ll`

[use animation]
	`BloodNChain_11.ani`
	`11`

[use animation]
	`BloodNChain_22.ani`
	`22`

[use animation]
	`BloodNChain_ShotReady.ani`
	`ShotReady`

[use animation]
	`BloodNChain_BladeAttack03.ani`
	`BladeAttack03`

[use animation]
	`BloodNChain_BladeAttack02.ani`
	`BladeAttack02`

[use animation]
	`BloodNChain_BladeAttack04.ani`
	`BladeAttack04`

[use animation]
	`BloodNChain_BladeAttack05.ani`
	`BladeAttack05`

[use animation]
	`BloodNChain_BladeAttack01.ani`
	`BladeAttack01`

[use animation]
	`BloodNChain_Moving.ani`
	`Moving`

[use animation]
	`BloodNChain_KickBlade.ani`
	`KickBlade`

[use animation]
	`BloodNChain_KickBladeShock02.ani`
	`KickBladeShock02`

[use animation]
	`BloodNChain_KickB.ani`
	`KickB`

[use animation]
	`BloodNChain_KickBladeMove.ani`
	`KickBladeMove`

[use animation]
	`BloodNChain_KickShotGlow01.ani`
	`KickShotGlow01`

[use animation]
	`BloodNChain_BladePickup.ani`
	`BladePickup`

[use animation]
	`BloodNChain_ChainPick.ani`
	`ChainPick`

[use animation]
	`BloodNChain_DashLine.ani`
	`DashLine`

[use animation]
	`BloodNChain_KickShotGlow02.ani`
	`KickShotGlow02`

[use animation]
	`BloodNChain_KickShot01.ani`
	`KickShot01`

[use animation]
	`BloodNChain_KickShot02.ani`
	`KickShot02`

[use animation]
	`BloodNChain_KickBladeShock01.ani`
	`KickBladeShock01`

[use animation]
	`BloodNChain_Kick.ani`
	`Kick`

[use animation]
	`BloodNChain_BladeThrow01.ani`
	`BladeThrow01`

[use animation]
	`BloodNChain_Dust_seventh04.ani`
	`Dust_seventh04`

[use animation]
	`BloodNChain_Dust_Fast02.ani`
	`Dust_Fast02`

[use animation]
	`BloodNChain_Dust_seventh05.ani`
	`Dust_seventh05`

[use animation]
	`BloodNChain_Dust_seventh06.ani`
	`Dust_seventh06`

[use animation]
	`BloodNChain_Dust_Shot01.ani`
	`Dust_Shot01`

[use animation]
	`BloodNChain_Dust_Shot02.ani`
	`Dust_Shot02`

[use animation]
	`BloodNChain_Dust_DashStop02.ani`
	`Dust_DashStop02`

[use animation]
	`BloodNChain_Dust_Dash07.ani`
	`Dust_Dash07`

[use animation]
	`BloodNChain_Dust_Dash06.ani`
	`Dust_Dash06`

[use animation]
	`BloodNChain_Dust_ChainPull.ani`
	`Dust_ChainPull`

[use animation]
	`BloodNChain_Dust_seventh01.ani`
	`Dust_seventh01`

[use animation]
	`BloodNChain_Dust_Fast01.ani`
	`Dust_Fast01`

[use animation]
	`BloodNChain_Dust_DashStop01.ani`
	`Dust_DashStop01`

[use animation]
	`BloodNChain_Dust_seventh02.ani`
	`Dust_seventh02`

[use animation]
	`BloodNChain_Dust_seventh03.ani`
	`Dust_seventh03`

[use animation]
	`BloodNChain_Dust_Dash05.ani`
	`Dust_Dash05`

[use animation]
	`BloodNChain_Dust_Dash04.ani`
	`Dust_Dash04`

[use animation]
	`BloodNChain_Dust_Dash03.ani`
	`Dust_Dash03`

[use animation]
	`BloodNChain_Dust_Dash02.ani`
	`Dust_Dash02`

[use animation]
	`BloodNChain_Dust_Dash01.ani`
	`Dust_Dash01`

[use animation]
	`BloodNChain_Dust_Blade.ani`
	`Dust_Blade`

[use animation]
	`BloodNChain_Dust_Twist.ani`
	`Dust_Twist`

[use animation]
	`BloodNChain_Dush_Jump.ani`
	`Dush_Jump`

[use animation]
	`BloodNChain_ChainUp.ani`
	`ChainUp`

[use animation]
	`BloodNChain_Dust_Spin.ani`
	`Dust_Spin`

[use animation]
	`BloodNChain_ChainDown.ani`
	`ChainDown`

[none effect add]
	0	-2
	`ChainDown`

[none effect add]
	0	-1
	`Dust_Spin`

[none effect add]
	0	10001
	`ChainUp`

[none effect add]
	0	10002
	`Dush_Jump`

[none effect add]
	0	10003
	`Dust_Twist`

[none effect add]
	0	10004
	`Dust_Blade`

[none effect add]
	0	10005
	`Dust_Dash01`

[none effect add]
	0	10006
	`Dust_Dash02`

[none effect add]
	0	10007
	`Dust_Dash03`

[none effect add]
	0	10008
	`Dust_Dash04`

[none effect add]
	0	10009
	`Dust_Dash05`

[none effect add]
	0	10010
	`Dust_seventh03`

[none effect add]
	0	10011
	`Dust_seventh02`

[none effect add]
	0	10012
	`Dust_DashStop01`

[none effect add]
	0	10013
	`Dust_Fast01`

[none effect add]
	0	10014
	`Dust_seventh01`

[none effect add]
	0	10015
	`Dust_ChainPull`

[none effect add]
	0	10016
	`Dust_Dash06`

[none effect add]
	0	10017
	`Dust_Dash07`

[none effect add]
	0	10018
	`Dust_DashStop02`

[none effect add]
	0	10019
	`Dust_Shot02`

[none effect add]
	0	10020
	`Dust_Shot01`

[none effect add]
	0	10021
	`Dust_seventh06`

[none effect add]
	0	10022
	`Dust_seventh05`

[none effect add]
	0	10023
	`Dust_Fast02`

[none effect add]
	0	10024
	`Dust_seventh04`

[none effect add]
	0	10025
	`BladeThrow01`

[none effect add]
	0	10026
	`Kick`

[none effect add]
	0	10027
	`KickBladeShock01`

[none effect add]
	0	10028
	`KickShot02`

[none effect add]
	0	10029
	`KickShot01`

[none effect add]
	0	10030
	`KickShotGlow02`

[none effect add]
	0	10031
	`DashLine`

[none effect add]
	0	10032
	`ChainPick`

[none effect add]
	0	10033
	`BladePickup`

[none effect add]
	0	10034
	`KickShotGlow01`

[none effect add]
	0	10035
	`KickBladeMove`

[none effect add]
	0	10036
	`KickB`

[none effect add]
	0	10037
	`KickBladeShock02`

[none effect add]
	0	10038
	`KickBlade`

[none effect add]
	0	10039
	`Moving`

[none effect add]
	0	10040
	`BladeAttack01`

[none effect add]
	0	10041
	`BladeAttack05`

[none effect add]
	0	10042
	`BladeAttack04`

[none effect add]
	0	10043
	`BladeAttack02`

[none effect add]
	0	10044
	`BladeAttack03`

[none effect add]
	0	10045
	`ShotReady`

[none effect add]
	0	10046
	`22`

[none effect add]
	0	10047
	`11`

[none effect add]
	0	10048
	`ll`

[none effect add]
	0	10049
	`kk`

[none effect add]
	0	10050
	`jj`

[none effect add]
	0	10051
	`ii`

[none effect add]
	0	10052
	`hh`

[none effect add]
	0	10053
	`gg`

[none effect add]
	0	10054
	`ff`

[none effect add]
	0	10055
	`ee`

[none effect add]
	0	10056
	`dd`

[none effect add]
	0	10057
	`cc`

[none effect add]
	0	10058
	`bb`

[none effect add]
	0	10059
	`aa`
