#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/05_bloodagg_D.img`
		0
	[IMAGE POS]
		-235	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/05_bloodagg_D.img`
		1
	[IMAGE POS]
		-235	-167
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/05_bloodagg_D.img`
		2
	[IMAGE POS]
		-235	-167
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/05_bloodagg_D.img`
		3
	[IMAGE POS]
		-235	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/05_bloodagg_D.img`
		4
	[IMAGE POS]
		-235	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/05_bloodagg_D.img`
		5
	[IMAGE POS]
		-235	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
