#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Wraith/KissHeart.img`
		0
	[IMAGE POS]
		-29	-29
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Wraith/KissHeart.img`
		0
	[IMAGE POS]
		-29	-29
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Wraith/KissHeart.img`
		0
	[IMAGE POS]
		-29	-29
	[IMAGE RATE]
		0.0	0.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
