#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning05.img`
		0
	[IMAGE POS]
		-171	-201
	[IMAGE RATE]
		-0.15000000596046448	0.15000000596046448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning05.img`
		1
	[IMAGE POS]
		-217	-166
	[IMAGE RATE]
		0.15000000596046448	-0.15000000596046448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning05.img`
		1
	[IMAGE POS]
		-186	-176
	[IMAGE RATE]
		-0.10000000149011612	-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning05.img`
		1
	[IMAGE POS]
		-186	-176
	[IMAGE RATE]
		-0.10000000149011612	-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning05.img`
		1
	[IMAGE POS]
		-186	-176
	[IMAGE RATE]
		-0.10000000149011612	-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning05.img`
		1
	[IMAGE POS]
		-186	-176
	[IMAGE RATE]
		-0.10000000149011612	-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
