#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		2
	[IMAGE POS]
		-51	-41
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		2
	[IMAGE POS]
		-51	-41
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		2
	[IMAGE POS]
		-51	-41
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		2
	[IMAGE POS]
		-51	-41
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		2
	[IMAGE POS]
		-51	-41
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		2
	[IMAGE POS]
		-51	-41
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
