#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_crack.img`
		0
	[IMAGE POS]
		-133	-74
	[DELAY]
		40
	[ATTACK BOX]
	-132	-28	-49	258	60	93

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_crack.img`
		0
	[IMAGE POS]
		-133	-74
	[INTERPOLATION]
		1
	[DELAY]
		1500
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-133	-28	-49	258	60	93

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_crack.img`
		0
	[IMAGE POS]
		-133	-74
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-133	-28	-49	258	60	93

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
