#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	107
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	24116	1	1107	5	1113	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`落雷凱諾的傳說`

[depend message]
	`你說能呼喚閃電的哥布林？ 確實有這樣的傳說。
哥布林部族每一百年會因染色體突變出現一個白色皮膚， 能自由操縱閃電的哥布林……不過我一直以為那只是傳說……
你要去找它？ 我勸你還是打消這個念頭吧！ 雖然哥布林是低等生物， 但既然是傳說， 就一定會有特別的地方。 `

[condition message]
	`    前往格蘭之森的『雷鳴廢墟』， 擊敗領主落雷凱諾。`

[solve message]
	`你找到它了？ 真不敢相信！ 它一定是個可怕的怪物吧？
你把它除掉了？ 嘿嘿， 那些哥布林應該陷入混亂了……咳， 別奇怪， 雖然我也是哥布林， 但我很討厭它們， 至于原因嘛， 以后我會告訴你的。
這是我從哥布林部落逃走時拿的戒指， 現在贈送給你這樣的勇士， 請你不要拒絕！ `

[dialog]
	1	0	5	0	1	9	0
	` <monster::9>啊！ 竟然是侵入者~難道他不怕我的閃電嗎？
嗯， 這是試驗我的閃電之力的好機會！
喂！ 你給我過來~`
[/dialog]

[quest point]
	4
