#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	9

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	108
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`突變`

[depend message]
	`你是比凱諾更可怕的人， 不過我還是比較喜歡你……
按理說， 變異哥布林不是這么容易出現的， 但哥布林種族里的突變現象卻一直不斷， 真是奇怪的現象……
我和一般的哥布林也不同， 我具備高智商(因此也經常被其他哥布林欺負……)， 可能也是突變的一種呢。
奇怪……真是奇怪……`

[condition message]
	`    找賽麗亞談談。`

[solve message]
	`是嗎？ 這個世界也開始混亂了嗎？
我感覺以后還會發生更可怕的事情呢， 冒險家， 你一定要小心呀。`

[quest point]
	4
