#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	522
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400	31305	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`彈無虛發 - 第三次冒險`

[depend message]
	`我對你是越來越有信心了， 這次給你介紹個絕對能讓你冒冷汗的地方， 你很期待吧？
呵呵， 聽說過雷鳴廢墟吧？ 傳聞那里出現了一個可以自由呼喚閃電的哥布林， 我的朋友去那后就失蹤了。
你能去看看嗎？ 以你的身手， 我相信你絕對可以活著回來的。 `

[condition message]
	`    通關格蘭之森的『雷鳴廢墟』。`

[solve message]
	`原來真的有能呼喚閃電的哥布林啊！ 太神奇了！`

[quest point]
	4
