#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	106
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	5	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`呼喚閃電的哥布林`

[depend message]
	`格蘭之森出現了一個能自由呼喚閃電的哥布林， 聽說只要有它出現的地方， 就會電閃雷鳴， 暴雨不斷！
我也不知道這傳說是不是真的， 你可以找夏洛克打聽一下， 他在哥布林部族呆過很長一段時間。 `

[condition message]
	`    前往赫頓瑪爾后街找哥布林商人夏洛克談談。`

[solve message]
	`歡迎光臨！ 我店里的東西是阿拉德大陸最便宜的！ 我絕不騙你， 不然所有東西半價送你！ `

[quest point]
	4
