#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	502
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400	27906	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 第三次修煉`

[depend message]
	`這次的任務是雷鳴廢墟， 聽說那里一年四季暴雨不斷， 吞噬了很多生靈的性命， 也是初級冒險家最畏懼的地方……
不過既然你選擇了鬼劍士這條路， 就算你再害怕也不能回頭了！ `

[condition message]
	`    通關格蘭之森的『雷鳴廢墟』。`

[solve message]
	`怎么樣？ 那地方真的很可怕嗎？ `

[quest point]
	4
