#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	7642
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400	29605	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熱血之路 - 第三次修煉`

[depend message]
	`聽說雷鳴廢墟出現了一個能呼喚閃電的哥布林， 很多冒險家都不敢去那里了。 不過對你來說， 這是個難得的好機會， 因為你需要接受更高難度的訓練！`

[condition message]
	`    通關格蘭之森的『雷鳴廢墟』。`

[solve message]
	`找到那個哥布林了嗎？ 它應該不是你的對手吧？`

[quest point]
	4
