#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	632
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400	37303	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑暗的試煉 (3/7)`

[depend message]
	`我聽說， 凱諾這個白化變異的哥布林把人類世界弄得一團混亂。 不過對我們暗夜使者來說， 這反而是個千載難逢的訓練機會。
你這次的任務是去找凱諾， 希望你能敏捷地避開它的閃電。`

[condition message]
	`    通關格蘭之森的『雷鳴廢墟』。`

[solve message]
	`看來， 你可以接受更艱巨的任務了！`

[quest point]
	4
