#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	5	-1	340
[/int data]

[reward type]
	`[item]`

[reward int data]
	7110	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火罐的打賭 - 雷鳴廢墟`

[depend message]
	`這次的打賭， 你不一定能贏。 不相信嗎？ 那就來試試吧！ `

[condition message]
	`    在5分40秒內， 通關格蘭之森的『雷鳴廢墟』。`

[solve message]
	`不管怎樣， 愿賭服輸， 我承認我輸了！ `
