#PVF_File

[grade]
	`[common unique]`

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1025	3	0	100
[/reward int data]

[reward selection int data]
	15204	1	14404	1
[/reward selection int data]

[name]
	`適應組隊單人通關`

[depend message]
	`我聽說雷鳴廢墟是個很危險的地方， 你還是多找幾個伙伴一起去吧。 再說阿拉德大陸正處在混亂時期， 獨行大俠遠遠比不上幾個伙伴一起冒險來得有效率。
在你面臨更大的困難或考驗前， 我勸你還是多結交幾個志同道合的伙伴一起冒險吧。`

[condition message]
	`    單人通關格蘭之森的『雷鳴廢墟』，勇士級。    `

[solve message]
	`呵呵， 有伙伴相伴的冒險還是不錯的吧？`

[quest point]
	4
