#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	8	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	1001	2	12404	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`生意上的事 (1/2)`

[depend message]
	`呵呵， 我生意上發生了一些事， 所以我得去格蘭之森收集些材料。 嗯， 冒險家， 我聽說那里有很多冰霜哥布林， 以我現在的立場， 碰到它們會很尷尬的， 你能幫我趕走它們嗎？ `

[condition message]
	`    前往格蘭之森的『雷鳴廢墟』， 殺死7個冰霜哥布林。`

[solve message]
	`啊呀呀， 真是謝謝你了。 呵呵， 沒想到你這么強悍， 那倒霉的……哦不， 我是說那么厲害的冰霜哥布林都不是你的對手， 你太厲害了， 嘿嘿嘿。 (以后還是少惹這個危險的愣頭青年吧……)`
