#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		0
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		1
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		2
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		3
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		4
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		5
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		6
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		7
	[IMAGE POS]
		-204	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust01.img`
		7
	[IMAGE POS]
		-203	-90
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	4
	[DELAY]
		80
