#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-150	-328
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-208	-322
	[IMAGE RATE]
		1.7999999523162842	2.0
	[IMAGE ROTATE]
		-1.309999942779541
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
