#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		0
	[IMAGE POS]
		-179	-329
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-165	-318
	[IMAGE RATE]
		0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
