#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.690000057220459	-1.690000057220459
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		0
	[IMAGE POS]
		-242	-282
	[IMAGE RATE]
		-1.5	-1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		1
	[IMAGE POS]
		-242	-290
	[IMAGE RATE]
		-1.309999942779541	-1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		2
	[IMAGE POS]
		-242	-290
	[IMAGE RATE]
		-1.309999942779541	-1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		3
	[IMAGE POS]
		-242	-290
	[IMAGE RATE]
		-1.309999942779541	-1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		4
	[IMAGE POS]
		-242	-290
	[IMAGE RATE]
		-1.309999942779541	-1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		5
	[IMAGE POS]
		-242	-290
	[IMAGE RATE]
		-1.309999942779541	-1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	-4
	[IMAGE RATE]
		1.2200000286102295	1.2200000286102295
	[DELAY]
		520
