#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-230	-293
	[IMAGE RATE]
		1.1699999570846558	-1.2599999904632568
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-190	-278
	[IMAGE RATE]
		-1.559999942779541	-1.6799999475479126
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
