#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		0
	[IMAGE POS]
		-194	-318
	[IMAGE RATE]
		0.8299999833106995	-0.8299999833106995
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-186	-303
	[IMAGE RATE]
		0.5799999833106995	-0.5799999833106995
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
