#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		0
	[IMAGE POS]
		-314	-572
	[IMAGE RATE]
		0.5799999833106995	0.7799999713897705
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	0	0	72
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		1
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		2
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		3
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	0	0	72
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`
