#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-28	-14
	[IMAGE RATE]
		-1.2699999809265137	1.2699999809265137
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		0
	[IMAGE POS]
		-226	-330
	[IMAGE RATE]
		-2.440000057220459	1.9700000286102295
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		1
	[IMAGE POS]
		-262	-422
	[IMAGE RATE]
		-2.130000114440918	1.7200000286102295
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		2
	[IMAGE POS]
		-268	-432
	[IMAGE RATE]
		-2.130000114440918	1.7200000286102295
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		3
	[IMAGE POS]
		-274	-443
	[IMAGE RATE]
		-2.130000114440918	1.7200000286102295
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		4
	[IMAGE POS]
		-280	-453
	[IMAGE RATE]
		-2.130000114440918	1.7200000286102295
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		5
	[IMAGE POS]
		-287	-464
	[IMAGE RATE]
		-2.130000114440918	1.7200000286102295
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-89	-164
	[IMAGE RATE]
		1.5800000429153442	1.2799999713897705
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		520
