#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		0
	[IMAGE POS]
		-194	-346
	[IMAGE RATE]
		1.3600000143051147	2.0
	[IMAGE ROTATE]
		-2.2699999809265137
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-199	-327
	[IMAGE RATE]
		1.100000023841858	2.0
	[IMAGE ROTATE]
		-2.180000066757202
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
