#PVF_File

[minimum info]
	`達芙妮的好友`	3	1	0	0	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	3000	0	0	0	0	-10	90	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	3	1	1	1	1	1	1	1.8	1	1.8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	10	18	10	56	3	26	30	58	5	37	5
[/quick skill]

[skill]
	15	1	17	1	11	1	19	6	62	1	38	5	3	5	181	3	182	3	184	2	187	1	179	5
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33935	4	0	10092	4	0	12090	4	0	14088	4	0	16074	4	0	18075	4	0	20114	4	0	22109	4	0	24115	4	0	51176	2	0	51564	2	0	51922	2	0	52342	2	0	52790	2	0	53184	2	0	53543	2	0	53979	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.8

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`frostcharge.key`
[/key stream]
