#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		5
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		6
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		7
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		8
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		9
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		10
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		11
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		12
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		13
	[IMAGE POS]
		-213	-198
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-148	-142	-130	300	286	267
