#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Dark_01.img`
		0
	[IMAGE POS]
		-147	242
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Dark_01.img`
		0
	[IMAGE POS]
		-147	242
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Dark_01.img`
		0
	[IMAGE POS]
		-147	242
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Dark_01.img`
		0
	[IMAGE POS]
		-147	242
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
