#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		4
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		5
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	255	255	150
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		6
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		7
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	255	255	50
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
