#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		4
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		5
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		6
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		7
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-226	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-129	-103	-125	267	209	252
