#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		3
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	255
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		4
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	200
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		5
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	150
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		6
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	100
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		7
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	70
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	50
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	0
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_red.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		225	255	255	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-225	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
