#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-261	-368
	[IMAGE RATE]
		2.0	1.0
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-261	-368
	[IMAGE RATE]
		2.0	1.0
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-261	-368
	[IMAGE RATE]
		2.0	1.0
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-261	-368
	[IMAGE RATE]
		2.0	1.0
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-261	-368
	[IMAGE RATE]
		2.0	1.0
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
