#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.6700000166893005	0.6700000166893005
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.6399999856948853	0.6399999856948853
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.6100000143051147	0.6100000143051147
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.5799999833106995	0.5799999833106995
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.2199999988079071	0.2199999988079071
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.18000000715255737	0.18000000715255737
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.14000000059604645	0.14000000059604645
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`Character/Common/FootPrint/bottomfire_blue.img`
		0
	[IMAGE POS]
		-295	-413
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		30
