#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Season4/Metastasis_Abnoba/Icecrystal_Forest/obj/small_crystal3.img`
		0
	[IMAGE POS]
		-70	-133
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Season4/Metastasis_Abnoba/Icecrystal_Forest/obj/small_crystal3.img`
		0
	[IMAGE POS]
		-70	-133
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Map/Season4/Metastasis_Abnoba/Icecrystal_Forest/obj/small_crystal3.img`
		0
	[IMAGE POS]
		-70	-133
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
