#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Season4/Metastasis_Abnoba/Icecrystal_Forest/obj/small_crystal1.img`
		0
	[IMAGE POS]
		-28	-146
	[IMAGE RATE]
		-0.800000011920929	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Season4/Metastasis_Abnoba/Icecrystal_Forest/obj/small_crystal1.img`
		0
	[IMAGE POS]
		-28	-146
	[IMAGE RATE]
		-0.800000011920929	0.699999988079071
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Map/Season4/Metastasis_Abnoba/Icecrystal_Forest/obj/small_crystal1.img`
		0
	[IMAGE POS]
		-28	-146
	[IMAGE RATE]
		-0.800000011920929	0.699999988079071
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
