#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_light.img`
		3
	[IMAGE POS]
		-191	-146
	[IMAGE ROTATE]
		-0.0872659981250763
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_light.img`
		0
	[IMAGE POS]
		-182	-175
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_light.img`
		1
	[IMAGE POS]
		-193	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_light.img`
		2
	[IMAGE POS]
		-191	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
