#PVF_File
[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		1
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME001]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		2
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME002]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		3
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME003]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		4
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME004]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		5
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME005]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		6
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME006]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		7
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216

[FRAME007]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_snake1.img`
		8
	[IMAGE POS]
		-46	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-141	-141	0	282	249	216
