#PVF_File
[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		1
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		2
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		3
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		4
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		5
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		6
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		7
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		8
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		9
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`character/fighter/effect/poisonsnake/pc_smoke1.img`
		10
	[IMAGE POS]
		-44	-557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
