#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_Normal_01.img`
		0
	[IMAGE POS]
		-341	-954
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_Normal_01.img`
		0
	[IMAGE POS]
		-297	-538
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_Normal_01.img`
		0
	[IMAGE POS]
		-257	-597
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
