#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/streetfighter.img`
		21
	[IMAGE POS]
		-246	-329
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/streetfighter.img`
		21
	[IMAGE POS]
		-246	-329
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/streetfighter.img`
		21
	[IMAGE POS]
		-246	-329
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/streetfighter.img`
		21
	[IMAGE POS]
		-246	-329
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		200
