#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[IMAGE RATE]
		0.5	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[IMAGE RATE]
		0.9800000190734863	0.44999998807907104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[IMAGE RATE]
		0.8999999761581421	0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[IMAGE RATE]
		0.800000011920929	0.15000000596046448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossEffect.img`
		0
	[IMAGE POS]
		-263	-49
	[IMAGE RATE]
		0.699999988079071	0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-205	-49
	[IMAGE RATE]
		0.0	0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
