#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-174	-53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/00_ground_dodge.img`
		0
	[IMAGE POS]
		-174	-53
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/00_ground_dodge.img`
		0
	[IMAGE POS]
		-174	-53
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/00_ground_dodge.img`
		0
	[IMAGE POS]
		-174	-53
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/00_ground_dodge.img`
		0
	[IMAGE POS]
		-174	-53
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/00_ground_dodge.img`
		0
	[IMAGE POS]
		-174	-53
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/00_ground_dodge.img`
		0
	[IMAGE POS]
		-174	-53
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-174	-53
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
