#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		1.9800000190734863	1.9800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0199999809265137	2.0199999809265137
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0399999618530273	2.0399999618530273
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0399999618530273	2.0399999618530273
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0399999618530273	2.0399999618530273
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/12_exp_blue_smog_dodge.img`
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0399999618530273	2.0399999618530273
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-84
	[IMAGE RATE]
		2.0399999618530273	2.0399999618530273
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
