#PVF_File

[name]
	`潘金蓮的紅色蝴蝶結腰帶`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_abelt.img`	168

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[variation]
	53	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]

[image packs]
	`Character/Mage/Equipment/Avatar/belt/mg_belt0003a.img`
[/image packs]
