#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		237	-68
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-348	-123
	[IMAGE RATE]
		-2.380000114440918	2.380000114440918
	[RGBA]
		255	255	255	0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-345	-122
	[IMAGE RATE]
		-2.450000047683716	2.450000047683716
	[RGBA]
		255	255	255	25
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		1
	[IMAGE POS]
		-342	-121
	[IMAGE RATE]
		-2.5199999809265137	2.5199999809265137
	[RGBA]
		255	255	255	93
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		2
	[IMAGE POS]
		-339	-120
	[IMAGE RATE]
		-2.5899999141693115	2.5899999141693115
	[RGBA]
		255	255	255	147
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		3
	[IMAGE POS]
		-336	-119
	[IMAGE RATE]
		-2.6600000858306885	2.6600000858306885
	[RGBA]
		255	255	255	201
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		4
	[IMAGE POS]
		-333	-119
	[IMAGE RATE]
		-2.7300000190734863	2.7300000190734863
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		5
	[IMAGE POS]
		-330	-118
	[IMAGE RATE]
		-2.799999952316284	2.799999952316284
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		6
	[IMAGE POS]
		-327	-117
	[IMAGE RATE]
		-2.869999885559082	2.869999885559082
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		7
	[IMAGE POS]
		-324	-116
	[IMAGE RATE]
		-2.940000057220459	2.940000057220459
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		8
	[IMAGE POS]
		-321	-115
	[IMAGE RATE]
		-3.0	3.0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-318	-115
	[IMAGE RATE]
		-3.069999933242798	3.069999933242798
	[INTERPOLATION]
		1
	[DELAY]
		132
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-315	-114
	[IMAGE RATE]
		-3.1700000762939453	3.1700000762939453
	[RGBA]
		255	255	255	0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		509	-61
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[DELAY]
		99
