#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-30	-77
	[IMAGE RATE]
		1.6799999475479126	1.6799999475479126
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		1
	[IMAGE POS]
		-37	-77
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		2
	[IMAGE POS]
		-45	-77
	[IMAGE RATE]
		1.909999966621399	1.909999966621399
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		3
	[IMAGE POS]
		-52	-77
	[IMAGE RATE]
		2.0299999713897705	2.0299999713897705
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		4
	[IMAGE POS]
		-60	-78
	[IMAGE RATE]
		2.140000104904175	2.140000104904175
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		5
	[IMAGE POS]
		-67	-78
	[IMAGE RATE]
		2.259999990463257	2.259999990463257
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		6
	[IMAGE POS]
		-75	-78
	[IMAGE RATE]
		2.380000114440918	2.380000114440918
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		7
	[IMAGE POS]
		-82	-79
	[IMAGE RATE]
		2.490000009536743	2.490000009536743
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		8
	[IMAGE POS]
		-90	-79
	[IMAGE RATE]
		2.609999895095825	2.609999895095825
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-97	-79
	[IMAGE RATE]
		2.7300000190734863	2.7300000190734863
	[INTERPOLATION]
		1
	[DELAY]
		132
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-108	-80
	[IMAGE RATE]
		2.880000114440918	2.880000114440918
	[RGBA]
		255	255	255	0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		532	19
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		99
