#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-348	-123
	[IMAGE RATE]
		-2.380000114440918	2.380000114440918
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-346	-122
	[IMAGE RATE]
		-2.4200000762939453	2.4200000762939453
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-343	-121
	[IMAGE RATE]
		-2.490000009536743	2.490000009536743
	[RGBA]
		255	255	255	25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		1
	[IMAGE POS]
		-340	-121
	[IMAGE RATE]
		-2.549999952316284	2.549999952316284
	[RGBA]
		255	255	255	93
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		2
	[IMAGE POS]
		-337	-120
	[IMAGE RATE]
		-2.619999885559082	2.619999885559082
	[RGBA]
		255	255	255	147
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		3
	[IMAGE POS]
		-335	-119
	[IMAGE RATE]
		-2.680000066757202	2.680000066757202
	[RGBA]
		255	255	255	201
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		4
	[IMAGE POS]
		-332	-118
	[IMAGE RATE]
		-2.75	2.75
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		5
	[IMAGE POS]
		-329	-117
	[IMAGE RATE]
		-2.819999933242798	2.819999933242798
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		6
	[IMAGE POS]
		-326	-117
	[IMAGE RATE]
		-2.880000114440918	2.880000114440918
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		7
	[IMAGE POS]
		-324	-116
	[IMAGE RATE]
		-2.950000047683716	2.950000047683716
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		8
	[IMAGE POS]
		-321	-115
	[IMAGE RATE]
		-3.009999990463257	3.009999990463257
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-318	-114
	[IMAGE RATE]
		-3.0799999237060547	3.0799999237060547
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-315	-114
	[IMAGE RATE]
		-3.1700000762939453	3.1700000762939453
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		509	-61
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[DELAY]
		90
