#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-128	-66
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-128	-66
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-128	-66
	[IMAGE RATE]
		0.8999999761581421	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	51
	[DELAY]
		80
