#PVF_File

[name]
	`草莓奶油蛋糕帽子 (魔法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	352

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[usable period]
	7

[variation]
	119	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[magical attack]
	15

[part set index]
	2

[avatar func filter]
	0
