#PVF_File

[name]
	`黃金幻魔斗士頭盔`

[explain]
	`    要成為格斗之王， 除了擁有非凡的操作技術之外， 還要有廣闊的胸襟、 公正的姿態以及一顆勇敢的心。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	306

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[variation]
	108	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/mage.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688090

[physical defense]
	20

[cast speed]
	120

[avatar func filter]
	2
