#PVF_File

[name]
	`綠哥布林爆炸頭 (魔法師)`

[flavor text]
	`<DNF三周年生日派對>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[usable period]
	7

[icon]
	`item/avatar/mage/mg_acap.img`	254

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[physical attack]
	15

[magical attack]
	15

[variation]
	87	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	25	30
