#PVF_File

[name]
	`冰雪精靈的紅色絨帽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/mage/mg_acap.img`	195

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[variation]
	70	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/mage.lay`

[MP regen speed]
	4

[cast speed]
	40

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	25	30
