#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		0
	[IMAGE POS]
		-71	-72
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		0
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		1
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		2
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		3
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		4
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		5
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Fate/Lancer/buff/lancer_D_particle.img`
		6
	[IMAGE POS]
		-71	-72
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
