#PVF_File
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		0
	[IMAGE POS]
		-134	-171
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		0
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		1
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		2
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		3
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		4
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		5
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[ATTACK BOX]
	-19	-50	-35	111	100	100

[FRAME010]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		6
	[IMAGE POS]
		-134	-171
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		7
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[PLAY SOUND]
		`BOODONG_BALL`
	[ATTACK BOX]
	-147	-50	0	67	100	53

[FRAME012]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		8
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[ATTACK BOX]
	-130	-50	-9	78	100	87

[FRAME013]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		8
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-113	-50	3	100	100	100

[FRAME014]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		8
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		8
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		9
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		10
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		11
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-169	-50	-28	126	100	123

[FRAME019]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		12
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		13
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		14
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		15
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		16
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		17
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		18
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		19
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		20
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_cha.img`
		21
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
