#PVF_File
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/barricade2_P.img`
		1
	[IMAGE POS]
		-36	-39
	[IMAGE RATE]
		1.5	1.2999999523162842
	[IMAGE ROTATE]
		1.3962630033493042
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/barricade2_P.img`
		1
	[IMAGE POS]
		-36	-39
	[IMAGE RATE]
		1.5	1.2999999523162842
	[IMAGE ROTATE]
		4.1887898445129395
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
