#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchB.img`
		0
	[IMAGE POS]
		-6	0
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchB.img`
		1
	[IMAGE POS]
		-6	0
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchB.img`
		2
	[IMAGE POS]
		-6	0
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchB.img`
		3
	[IMAGE POS]
		-6	0
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	-128
	[DELAY]
		60
