#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		260

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		0
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		1
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		2
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		3
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		4
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		5
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		6
	[IMAGE POS]
		-208	-316
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
