#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_A.img`
		0
	[IMAGE POS]
		-351	-1
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_A.img`
		1
	[IMAGE POS]
		-351	-1
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_A.img`
		2
	[IMAGE POS]
		-351	-1
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_A.img`
		3
	[IMAGE POS]
		-351	-1
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_A.img`
		4
	[IMAGE POS]
		-351	-1
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_A.img`
		5
	[IMAGE POS]
		-351	-1
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
