#PVF_File
[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		121	-64
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-3.490000009536743
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		62	-182
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-4.360000133514404
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-86	-219
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-5.239999771118164
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-222	-114
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-6.110000133514404
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-225	65
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-6.980000019073486
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-79	188
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-7.849999904632568
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		117	148
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-8.729999542236328
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		208	-35
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-9.600000381469727
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		119	-232
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-10.470000267028809
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-98	-278
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-11.34000015258789
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-274	-130
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.220000267028809
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-263	106
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-13.09000015258789
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-58	241
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-13.960000038146973
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		181	153
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-14.84000015258789
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		250	-99
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-15.710000038146973
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		229	110
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-15.010000228881836
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		72	251
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-14.3100004196167
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-110	267
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-13.699999809265137
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-250	193
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-13.180000305175781
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-312	111
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.829999923706055
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-343	32
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.569999694824219
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-349	-49
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.300000190734863
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-343	-104
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.130000114440918
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	191
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	63
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-337	-133
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	73
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[DELAY]
		50
