#PVF_File
[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-90	-79
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-3.490000009536743
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-85	-29
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-4.360000133514404
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-64	-8
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-5.239999771118164
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-46	4
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-6.110000133514404
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-21	7
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-6.980000019073486
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		7	-5
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-7.849999904632568
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		24	-42
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-8.729999542236328
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		2	-86
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-9.600000381469727
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-52	-107
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-10.470000267028809
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-113	-66
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-11.34000015258789
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-121	17
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.220000267028809
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-52	84
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-13.09000015258789
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		60	65
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-13.960000038146973
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		123	-50
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-14.84000015258789
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		56	-185
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-15.710000038146973
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		136	-80
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-15.010000228881836
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		123	45
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-14.3100004196167
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		50	128
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-13.699999809265137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-41	153
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-13.180000305175781
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-102	144
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.829999923706055
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-149	118
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.569999694824219
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-184	84
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.300000190734863
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-204	56
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.130000114440918
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	63
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		19
	[IMAGE POS]
		-212	38
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[IMAGE ROTATE]
		-12.039999961853027
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		135	159
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[DELAY]
		40
