#PVF_File
[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-158	-31
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-151	-98
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-116	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-52	-194
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		21	-199
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		89	-166
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		139	-106
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		161	-30
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.049999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		147	52
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.490000009536743
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		101	123
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.930000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		32	172
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.360000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-54	186
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-141	165
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-214	112
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.670000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-261	24
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-245	82
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-208	134
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-161	177
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-122	197
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-79	212
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-123	201
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-164	184
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-201	160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-166	189
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-167	191
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-168	192
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-168	192
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-168	192
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-168	192
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-168	192
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		12
	[IMAGE POS]
		-168	192
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	10
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
