#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		79	32
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-48	106
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		4.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-175	19
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-150	-137
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		6	-196
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		7.329999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		136	-82
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		8.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		100	90
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		9.420000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-71	147
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		10.470000267028809
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-209	26
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		11.520000457763672
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-176	-150
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		12.569999694824219
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-10	-216
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		13.609999656677246
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		132	-113
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		14.65999984741211
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		126	57
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		15.710000038146973
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-22	146
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		16.760000228881836
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-174	73
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		17.799999237060547
	[RGBA]
		255	255	255	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-195	-90
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		18.850000381469727
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-69	-197
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		19.899999618530273
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		84	-156
	[IMAGE RATE]
		-0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		20.940000534057617
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
