#PVF_File
[SHADOW]
	0
[FRAME MAX]
	34

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-39	-13
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-52	-32
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-54	-57
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-38	-74
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-14	-85
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.75
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		7	-79
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.180000066757202
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		28	-62
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		42	-37
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.049999952316284
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		42	-3
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.490000009536743
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		31	27
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.930000066757202
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		9	55
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.360000133514404
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-25	70
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.800000190734863
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-66	71
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-106	59
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.670000076293945
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-141	22
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		6.110000133514404
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-156	-9
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-159	-57
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-151	-91
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-134	-123
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-108	-149
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.2200000286102295
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-76	-169
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.4800000190734863
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-38	-178
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.75
	[RGBA]
		0	0	0	255
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		0	-178
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.009999990463257
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		36	-167
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.2699999809265137
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		73	-146
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.5299999713897705
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		52	-163
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.359999895095825
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	210
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	169
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	84
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	42
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.4100000858306885
	[RGBA]
		0	0	0	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	6
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		0	0	0	255
	[DELAY]
		80
