#PVF_File
[SHADOW]
	0
[FRAME MAX]
	35

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-97	-37
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-95	-79
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-73	-118
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-32	-138
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		15	-139
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.75
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		58	-114
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.180000066757202
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		90	-72
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.619999885559082
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		101	-17
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.049999952316284
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		89	35
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.490000009536743
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		57	82
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.930000066757202
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		5	113
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.360000133514404
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-54	121
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.800000190734863
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-116	106
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.239999771118164
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-166	67
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.670000076293945
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-197	7
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		6.110000133514404
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-188	50
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.849999904632568
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-166	88
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-134	122
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-107	139
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-77	155
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.309999942779541
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-107	149
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-137	136
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-166	117
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	139
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	140
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	141
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-140	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	100
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	50
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.9599999785423279
	[RGBA]
		0	0	0	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		0	0	0	255
	[DELAY]
		80
