#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		0
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		1
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		2
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		3
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke02.img`
		4
	[IMAGE POS]
		-100	-199
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		137	144
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		80
