#PVF_File

[name]
	`閃光的黃色光徽章[MP恢復]`
	

[explain]
	`< 裝備時變更為無限制. >`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_yellow.img`	17

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	1

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[MP regen speed]
		5
[/enchant]

[move wav]
	`JEWEL_TOUCH`
