#PVF_File

[name]
	`攻擊類型轉換`

[explain]
	`可以把轉職之前的技能攻擊類型轉換成物理攻擊或魔法攻擊。 (不適用於Buff技能; 並且在決鬥場中無效)
適用的技能有 : [上勾拳]、 [下段踢]、 [背摔]、 [念氣波]、 [拋沙]、 [鷹踏]、 [前踢]、 [旋風腿]、 [疾風追擊]、 [金剛碎]`

[basic explain]
	`可以把轉職之前的技能攻擊類型轉換成物理攻擊或魔法攻擊。
    滑鼠右鍵點擊技能圖示即可進行轉換。 (不適用於Buff技能； 並且在決鬥場中無效)`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	1	1	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	110
	`Character/Common/SkillIcon.img`	111

[physical magical change]
	0

[static data]
	5	6	9	12	13	17	46	58	84	86
[/static data]

[pvp]
	[static data]
	[/static data]
[/pvp]
