#PVF_File

[name]
	`強化 - 蹲伏`

[basic explain]
	`蹲下並避開敵人的上段判定式攻擊; 蹲下的同時，自身將進入無敵狀態，效果持續一定時間。`

[explain]
	`蹲下並避開敵人的上段判定式攻擊; 蹲下的同時，自身將進入無敵狀態，效果持續一定時間。
 若[蹲伏]中按攻擊鍵，則可以用肩尖攻擊敵人; 經過一定時間或按跳躍鍵可以中斷蹲伏狀態。
 若在前衝中使用此技能，則可以邊向前滑行邊蹲下; Lv越高滑行的距離越遠。`

[basic explain ex]
	`施放[蹲伏]時，附加使角色在一定時間內進入無敵狀態的效果。`

[explain ex]
	`施放[蹲伏]時，附加使角色在一定時間內進入無敵狀態的效果。
技能每增加Lv1時，無敵時間增加量 : 0.2秒`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	2	1
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	5

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	244
	`Character/Fighter/Effect/SkillIcon.img`	245

[dungeon]
	[static data]
		100
	[/static data]
	[level info]
		4	2000	-500	200	0	2100	-467	211	0	2200	-433	222	0	2300	-400	233	0	2400	-367	244	0	2500	-333	256	0	2600	-300	267	0	2700	-267	278	0	2800	-233	289	0	2900	-200	300	0
	[/level info]
	[special level up]
		-1	3
		`+`	200
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		0
	[/static data]
	[level info]
		4	2000	-500	200	0	2100	-467	211	0	2200	-433	222	0	2300	-400	233	0	2400	-367	244	0	2500	-333	256	0	2600	-300	267	0	2700	-267	278	0	2800	-233	289	0	2900	-200	300	0
	[/level info]
	[special level up]
		-1	3
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`蹲下時間上限 : <float1>秒
物理攻擊力 : <int>%%
無敵狀態持續時間 : <float2>秒`	-1	0	0.001	-1	2	1.0	-1	3	0.001
[/level property]
