#PVF_File

[name]
	`抓轟炮`

[explain]
	`對無法抓取的敵人使用抓技時，可以強力推開敵人並給予敵人一定傷害。
推開敵人時會產生衝擊波，衝擊波的攻擊力與技能本身的攻擊力相同，但施放[雷霆背摔]、[背摔強化]、[摔技強化]時，不會出現[轟雷擊]效果。`

[basic explain]
	`對無法抓取的敵人施展[背摔]、[拋投]、[螺旋彗星落]時，可強力推開敵人並給予一定傷害。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	122
	`Character/Fighter/Effect/SkillIcon.img`	123

[shake screen]
	5	250

[static data]
	300	100	700	500
[/static data]

[pvp]
	[static data]
		300	100	700	300
	[/static data]
[/pvp]

[level info]
	2	100	110
[/level info]

[skill preloading image]
	`Character/Fighter/Effect/GrabCannon.img`
[/skill preloading image]
