#PVF_File

[name]
	`閃耀的藍色徽章 [物理防禦]`
	

[explain]
	`< 鑲嵌後的效果正常狀態下會永久保留 >`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_blue.img`	13

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[equipment physical defense]
		175	175
[/enchant]

[move wav]
	`JEWEL_TOUCH`
