#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		32
	[IMAGE POS]
		-274	-329
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		33
	[IMAGE POS]
		-290	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		34
	[IMAGE POS]
		-314	-329
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	-15	-22	-18	135	44	164

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		35
	[IMAGE POS]
		-314	-329
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		35
	[IMAGE POS]
		-314	-329
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
