#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/EARTHBREAK/FLOOR.IMG`
		0
	[IMAGE POS]
		-201	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/EARTHBREAK/FLOOR.IMG`
		0
	[IMAGE POS]
		-201	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/EARTHBREAK/FLOOR.IMG`
		0
	[IMAGE POS]
		-201	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/EARTHBREAK/FLOOR.IMG`
		0
	[IMAGE POS]
		-201	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/EARTHBREAK/FLOOR.IMG`
		0
	[IMAGE POS]
		-201	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/EARTHBREAK/FLOOR.IMG`
		0
	[IMAGE POS]
		-201	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80
