#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.28000020980835
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-274	-322
	[IMAGE ROTATE]
		5.239999771118164
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-276	-271
	[IMAGE ROTATE]
		4.190000057220459
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-249	-257
	[IMAGE ROTATE]
		3.140000104904175
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-220	-272
	[IMAGE ROTATE]
		2.0899999141693115
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-222	-312
	[IMAGE ROTATE]
		1.0499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		70
	[IMAGE POS]
		-227	-329
	[INTERPOLATION]
		1
	[DELAY]
		80
