#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		65
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	6	61	20	65

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		66
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-10	10	64	20	74

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		67
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		200
	[DAMAGE BOX]
	-56	-10	-10	74	20	51

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		68
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		700
	[DAMAGE BOX]
	-76	-10	-1	90	20	31

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		69
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		500
	[DAMAGE BOX]
	-73	-10	-16	109	20	25
