#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-53
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-53
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/DASHATTACKDUST2.IMG`
		0
	[IMAGE POS]
		-256	-54
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/DASHATTACKDUST2.IMG`
		1
	[IMAGE POS]
		-244	-53
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/DASHATTACKDUST2.IMG`
		2
	[IMAGE POS]
		-244	-53
	[DELAY]
		80
