#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		0
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		1
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		2
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		3
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		4
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		5
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73
