#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		57
	[IMAGE POS]
		-260	-315
	[DELAY]
		100
	[DAMAGE BOX]
	-36	-10	21	57	20	73
	[ATTACK BOX]
	-5	-19	27	120	38	119

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		58
	[IMAGE POS]
		-245	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-10	38	57	20	73
	[ATTACK BOX]
	-5	-19	27	120	38	119

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		59
	[IMAGE POS]
		-247	-332
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	49	57	20	73
	[ATTACK BOX]
	-5	-19	27	120	38	119

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		60
	[IMAGE POS]
		-244	-334
	[DELAY]
		300
	[DAMAGE BOX]
	-14	-10	52	57	20	73
	[ATTACK BOX]
	-5	-19	27	120	38	119
