#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/CRASHLOWKICK/BONE_C_D.IMG`
		10
	[IMAGE POS]
		-70	-82
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/CRASHLOWKICK/BONE_C_D.IMG`
		11
	[IMAGE POS]
		-70	-82
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/CRASHLOWKICK/BONE_C_D.IMG`
		12
	[IMAGE POS]
		-70	-82
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/CRASHLOWKICK/BONE_C_D.IMG`
		13
	[IMAGE POS]
		-70	-82
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/CRASHLOWKICK/BONE_C_D.IMG`
		14
	[IMAGE POS]
		-70	-82
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80
