#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		39
	[IMAGE POS]
		-227	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		10
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		105
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		10
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		10
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		41
	[IMAGE POS]
		-227	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	29	-19	27	108	38	140

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		42
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	14	57	20	73
