#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		49
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-10	25	57	20	76

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		50
	[IMAGE POS]
		-227	-329
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-10	24	57	20	76

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		51
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-4	-10	3	57	20	76
	[ATTACK BOX]
	25	-19	11	84	38	101

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		52
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	25	-19	11	85	38	101
	[DAMAGE BOX]
	-4	-10	3	57	20	76

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		32
	[IMAGE POS]
		-256	-333
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		33
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		34
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		35
	[IMAGE POS]
		-318	-329
	[DELAY]
		150
