#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		39
	[IMAGE POS]
		-256	-333
	[DELAY]
		3080
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-6	108	20	106

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		32
	[IMAGE POS]
		-256	-333
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		33
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		34
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_BODY.IMG`
		35
	[IMAGE POS]
		-318	-329
	[IMAGE RATE]
		1.2000000476837158	0.5
	[DELAY]
		50
