#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		0
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		1
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		2
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		3
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		0
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		1
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		2
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		3
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/WINDMILLDUST1.IMG`
		0
	[IMAGE POS]
		-198	-38
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[DELAY]
		160
