#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		0
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		1
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		2
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		3
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		0
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		1
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		2
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/DUST.IMG`
		3
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.600000023841858	1.0
	[DELAY]
		160
