#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		0
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`HCOMBI_EXP`

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		1
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		2
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		3
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		4
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		5
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		6
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		7
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		8
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		9
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATVENOMMINE/VENOM_DODGE.IMG`
		10
	[IMAGE POS]
		-158	-392
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
