#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke.img`
		2
	[IMAGE POS]
		-11	-11
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		170	70	45	50
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke.img`
		2
	[IMAGE POS]
		-11	-11
	[IMAGE RATE]
		2.299999952316284	2.299999952316284
	[RGBA]
		170	70	45	200
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke.img`
		2
	[IMAGE POS]
		-11	-11
	[IMAGE RATE]
		2.299999952316284	2.299999952316284
	[RGBA]
		170	70	45	0
