#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/Arad/Bogers.img`
		10
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-9	1	57	18	82

[FRAME001]
	[IMAGE]
		`monster/Arad/Bogers.img`
		11
	[IMAGE POS]
		-166	-288
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-9	14	93	18	124

[FRAME002]
	[IMAGE]
		`monster/Arad/Bogers.img`
		12
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.3962630033493042
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-9	9	102	18	83
