#PVF_File

[name]
	`海神謎咒之巨靈腰甲`

[basic explain]
	`被攻擊時， 有10%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`被攻擊時，有10%%的幾率使敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果；反之則增加幾率和效果)`

[flavor text]
	`漁夫連忙將船駛到三兒子船邊，可是任憑他怎?喊，深海裏都沒有傳來回音……`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[HP MAX]
	250

[MP MAX]
	250

[inventory limit]
	3000

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1568	1456

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	36

[field image]
	`Item/field_equip.img`	13

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
