#PVF_File

[name]
	`突擊隊長的機械護腰`

[basic explain]
	`暴擊傷害 +9%%。（?害取最高值）`

[flavor text]
	`蘭蒂盧斯那傢伙論戰鬥力確實很強， 但論感情方面的智商完全為零。  --沙影貝利特`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	75

[magical attack]
	68

[physical defense]
	22

[attack speed]
	30

[cast speed]
	50

[stuck]
	-3

[stuck resistance]
	30

[inventory limit]
	3000

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1584	1472

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	20

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	9
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
