#PVF_File

[name]
	`傳承： 神聖火神的鍊條圈`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[anti evil]
	10

[physical attack]
	32

[physical defense]
	30

[magical attack]
	14

[MP MAX]
	250

[hit recovery]
	80

[inventory limit]
	7000

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	0

[equipment physical defense]
	1200	1168

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	13

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖火神的鎖鏈套裝`

[set item]
	100080013	100130013	100180014	100230014	100280013
[/set item]

[piece set ability]
	5
	[parameter basic explain]
		`地城入場時會以傳承的祝福攻擊速度增加7%%,施放速度增加7%%。`
	[physical attack]
		125
	[magical attack]
		80
	[physical defense]
		100
	[light resistance]
		12
	[HP MAX]
		450
	[MP MAX]
		220
	[HP regen speed]
		21
	[MP regen speed]
		27
	[move speed]
		55
	[attack speed]
		55
	[cast speed]
		20
	[stuck resistance]
		30
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[gunner]`	54	1
		`[gunner]`	65	1
		`[at gunner]`	97	1
		`[at gunner]`	93	1
		`[fighter]`	64	1
		`[fighter]`	65	1
		`[at fighter]`	105	1
		`[at fighter]`	116	1
		`[swordman]`	85	1
		`[swordman]`	90	1
		`[priest]`	119	1
		`[priest]`	121	1
		`[priest]`	122	1
		`[swordman]`	76	1
		`[fighter]`	45	2
		`[at fighter]`	45	2
		`[gunner]`	62	1
		`[at gunner]`	62	1
	[/skill levelup]
[/piece set ability]

[possible kiri protect]
