#PVF_File

[name]
	`斷腸絕傷之黑鱗腰帶`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[inventory limit]
	3000

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	47

[field image]
	`Item/field_equip.img`	13

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[item aura]
	`hp max`
	`+`	350	500

[item aura]
	`mp max`
	`+`	450	500

[item aura]
	`dark attack`
	`+`	10	500

[item aura]
	`light attack`
	`+`	10	500

[item aura]
	`fire attack`
	`+`	10	500

[item aura]
	`water attack`
	`+`	10	500

[possible kiri protect]
