#PVF_File

[name]
	`鐵馬長戈腰帶`

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	30

[magical attack]
	20

[physical defense]
	25

[attack speed]
	50

[cast speed]
	80

[need material]
	3826	1000

[inventory limit]
	3000

[anti evil]
	18

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	125

[equipment physical defense]
	1696	1552

[physical critical hit]
	10

[magical critical hit]
	10

[all elemental attack]
	25

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	62

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]
