#PVF_File

[name]
	`千蛛碎影之蛛刺腰帶`

[basic explain]
	`  攻擊時有10%%的幾率使敵人進入石化狀態。
  攻擊石化狀態的敵人時， 敵人的防禦力減少， 效果持續10秒。`

[flavor text]
	`  好帥啊！ 蜘蛛變成人後都這樣嗎？  --某個小女孩`

[grade]
	85

[rarity]
	4

[part set index]
	12576

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	75

[physical defense]
	23

[magical attack]
	68

[inventory limit]
	3000

[need material]
	3821	1000

[price]
	91000

[repair price]
	72800

[value]
	72800

[creation rate]
	125

[equipment physical defense]
	1632	1488

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	19

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[active status control info]
	`stone`	0	12	0	20

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		3000
	[active status]
		`stone`	120	400000
[/then]

[if]
	[target active status]
		`stone`
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[appendage]
		240
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600803	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
