#PVF_File

[name]
	`封·逆龍之戰暗襲腰帶`

[basic explain]
	`攻擊速度 +10%%
  攻擊HP為50%%以下的敵人時，增加10%%的傷害。`

[detail explain]
	`攻擊速度 +10%%
  攻擊HP為50%%以下的敵人時，增加10%%的傷害。`

[flavor text]
	`  快要開戰了。你現在這樣也太悠閒了吧？不會又要搞偷襲那一招吧？--娜塔莎`

[grade]
	85

[rarity]
	4

[part set index]
	12565

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	23

[physical defense]
	21

[magical attack]
	17

[attack speed]
	100

[cast speed]
	150

[inventory limit]
	3000

[price]
	81000

[repair price]
	64800

[value]
	64800

[need material]
	3821	800

[creation rate]
	0

[equipment physical defense]
	1368	1248

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	17

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[magical critical hit]
	7

[physical critical hit]
	7

[routing priority]
[/routing priority]

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`<`
		`%`	50
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
