#PVF_File

[name]
	`秘技之境斷刃腰帶 : [狂·霸王拳]`

[basic explain]
	`格斗家(女) :
[狂·霸王拳]攻擊次數 +1
[狂·霸王拳]攻擊力 -3%%
格斗家(男) :
[狂·霸王拳]每個異常狀態附加攻擊力、 攻擊范圍 +1%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	60

[MP MAX]
	27

[hit recovery]
	9

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3239	130

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	928	880

[icon]
	`Item/common/belt.img`	126

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		310115	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	74
	`[dungeon type]`
	`[static]`	0
	`+`	1
	`[fighter]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	-3
	`[fighter]`	74
	`[dungeon type]`
	`[level]`	2
	`%`	-3
	`[at fighter]`	74
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[at fighter]`	74
	`[dungeon type]`
	`[level]`	4
	`+`	1
[/skill data up]

[possible kiri protect]
