#PVF_File

[name]
	`精·加持的殘忍之弒斷刃腰帶 : [磚襲] [磚塊投擲]`

[basic explain]
	`格斗家(女) ：
[磚襲]冷卻時間 -8%%
[磚襲]MP消耗量 -8%%
格斗家(男) :
[磚塊投擲]冷卻時間 -5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[stuck]
	-1

[HP MAX]
	120

[MP MAX]
	54

[hit recovery]
	9

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/belt.img`	215

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	60
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-8
	`[fighter]`	60
	`[dungeon type]`
	`[mp]`	0
	`%`	-8
	`[at fighter]`	60
	`[dungeon type]`
	`[static]`	5
	`%`	-5
[/skill data up]

[possible kiri protect]
