#PVF_File

[name]
	`殘忍之弒斷刃腰帶 : [聚焦噴火器]`

[basic explain]
	`[聚焦噴火器]冷卻時間 -6%%
[聚焦噴火器]MP消耗量 -6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	53

[MP MAX]
	27

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3239	130

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	928	880

[icon]
	`Item/common/belt.img`	126

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	36
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[gunner]`	36
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
	`[at gunner]`	36
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[at gunner]`	36
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		310121	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
