#PVF_File

[name]
	`守護腰帶`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`ha waist`

[rarity]
	2

[weight]
	1400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/belt.img`	18

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[durability]
	26

[price]
	2100

[value]
	1680

[cool time]
	10000

[physical attack]
	2

[physical defense]
	2

[magical attack]
	1

[equipment physical defense]
	96	64

[inventory limit]
	3000

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
