#PVF_File

[name]
	`加持的蒼穹之嘯斷刃腰帶 : [崩山擊]`

[basic explain]
	`[崩山擊]衝擊波范圍 +5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[stuck resistance]
	10

[HP MAX]
	93

[MP MAX]
	20

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	928	880

[icon]
	`Item/common/belt.img`	126

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[swordman]`	65
	`[dungeon type]`
	`[level]`	7
	`%`	5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		310151	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
