#PVF_File

[name]
	`蒼茫之惡腰帶`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[inventory limit]
	3000

[price]
	29400

[repair price]
	25930

[value]
	23520

[equipment physical defense]
	720	688

[icon]
	`Item/common/belt.img`	264

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11361

[possible kiri protect]
