#PVF_File

[name]
	`格鬥天王的鈦銀腰帶`

[explain]
	`[以下屬性pvp實現]
力量 + 16
智力 + 12
體力 + 15
命中率 + 2%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		16
	[physical defense]
		15
	[magical attack]
		12
	[stuck]
		-2
[/pvp]

[inventory limit]
	3000

[price]
	100000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	1040	1008

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/belt.img`	227

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	11346

[possible kiri protect]
