#PVF_File

[name]
	`惡靈騎士腰帶`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[creation rate]
	200

[physical attack]
	5

[physical defense]
	5

[magical attack]
	4

[inventory limit]
	3000

[price]
	11900

[repair price]
	10495

[value]
	9520

[equipment physical defense]
	320	288

[icon]
	`Item/common/belt.img`	259

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11356

[possible kiri protect]
