#PVF_File

[name]
	`裂魂之異次元腰帶 - 街霸`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	30

[magical attack]
	24

[stuck]
	-1

[HP MAX]
	145

[MP MAX]
	65

[hit recovery]
	9

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3311	101

[repair price]
	38109

[value]
	3811

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/belt.img`	237

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[character item check]
	1	3
	`waist`	7	3
	`waist`
[/character item check]

[possible kiri protect]
