#PVF_File

[name]
	` 古拉德的火焰腰帶`

[flavor text]
	`這個灼熱......不是裝備散發的，而是我對你的憤怒！- 怒氣沸騰的加爾`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	16

[physical defense]
	14

[magical attack]
	11

[inventory limit]
	3000

[price]
	49500

[repair price]
	41580

[value]
	39600

[equipment physical defense]
	1008	912

[burn resistance]
	10

[icon]
	`Item/common/belt.img`	91

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11289

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
