#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/PhantomSeria/call.img`
		0
	[IMAGE POS]
		-170	-230
	[DELAY]
		150
	[PLAY SOUND]
		`NPC_SERIA_AMB_01`

[FRAME001]
	[IMAGE]
		`Creature/PhantomSeria/call.img`
		1
	[IMAGE POS]
		-170	-230
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/PhantomSeria/call.img`
		2
	[IMAGE POS]
		-170	-230
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/PhantomSeria/call.img`
		3
	[IMAGE POS]
		-170	-230
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/PhantomSeria/call.img`
		4
	[IMAGE POS]
		-170	-230
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/PhantomSeria/call.img`
		5
	[IMAGE POS]
		-170	-230
	[DELAY]
		150
