#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		0
	[IMAGE POS]
		-170	-230
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		1
	[IMAGE POS]
		-170	-230
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		2
	[IMAGE POS]
		-170	-230
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		3
	[IMAGE POS]
		-170	-230
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		4
	[IMAGE POS]
		-170	-230
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		5
	[IMAGE POS]
		-170	-230
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		6
	[IMAGE POS]
		-170	-230
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/PhantomSeria/idle.img`
		7
	[IMAGE POS]
		-170	-230
	[DELAY]
		250
