#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/PhantomSeria/run.img`
		0
	[IMAGE POS]
		-170	-230
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/PhantomSeria/run.img`
		1
	[IMAGE POS]
		-170	-230
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/PhantomSeria/run.img`
		2
	[IMAGE POS]
		-170	-230
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/PhantomSeria/run.img`
		3
	[IMAGE POS]
		-170	-230
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/PhantomSeria/run.img`
		4
	[IMAGE POS]
		-170	-230
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/PhantomSeria/run.img`
		5
	[IMAGE POS]
		-170	-230
	[DELAY]
		120
