#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		0
	[IMAGE POS]
		-212	-329
	[IMAGE RATE]
		3.5999999046325684	3.9000000953674316
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		1
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		2
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		3
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		4
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		5
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		6
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		7
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		8
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		9
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
