#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		0
	[IMAGE POS]
		-292	-351
	[IMAGE RATE]
		-0.9599999785423279	-2.4000000953674316
	[IMAGE ROTATE]
		2.009999990463257
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-294	-356
	[IMAGE RATE]
		-1.2000000476837158	-2.700000047683716
	[IMAGE ROTATE]
		2.009999990463257
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
