#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.5400000214576721	1.090000033378601
	[IMAGE ROTATE]
		0.6100000143051147
	[RGBA]
		0	0	0	72
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		1
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.7099999785423279	1.4600000381469727
	[IMAGE ROTATE]
		0.6100000143051147
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		2
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.7099999785423279	1.4600000381469727
	[IMAGE ROTATE]
		0.6100000143051147
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		3
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.7099999785423279	1.4600000381469727
	[IMAGE ROTATE]
		0.6100000143051147
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.7099999785423279	1.4600000381469727
	[IMAGE ROTATE]
		0.6100000143051147
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.7099999785423279	1.4600000381469727
	[IMAGE ROTATE]
		0.6100000143051147
	[RGBA]
		0	0	0	72
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`
