#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-190	-269
	[IMAGE RATE]
		-1.0800000429153442	-1.190000057220459
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-234	-269
	[IMAGE RATE]
		1.4500000476837158	-1.590000033378601
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
