#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		0
	[IMAGE POS]
		-335	-518
	[IMAGE RATE]
		0.4000000059604645	0.6700000166893005
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		0	0	0	72
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		1
	[IMAGE POS]
		-363	-598
	[IMAGE RATE]
		0.44999998807907104	0.75
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		2
	[IMAGE POS]
		-363	-598
	[IMAGE RATE]
		0.44999998807907104	0.75
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		3
	[IMAGE POS]
		-363	-598
	[IMAGE RATE]
		0.44999998807907104	0.75
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-363	-598
	[IMAGE RATE]
		0.44999998807907104	0.75
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-363	-598
	[IMAGE RATE]
		0.44999998807907104	0.75
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		0	0	0	72
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`
