#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		0
	[IMAGE POS]
		-272	-581
	[IMAGE RATE]
		0.6100000143051147	0.5600000023841858
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	72
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		1
	[IMAGE POS]
		-269	-495
	[IMAGE RATE]
		0.699999988079071	1.100000023841858
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		2
	[IMAGE POS]
		-269	-495
	[IMAGE RATE]
		0.699999988079071	1.100000023841858
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		3
	[IMAGE POS]
		-269	-495
	[IMAGE RATE]
		0.699999988079071	1.100000023841858
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-269	-495
	[IMAGE RATE]
		0.699999988079071	1.100000023841858
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-269	-495
	[IMAGE RATE]
		0.699999988079071	1.100000023841858
	[IMAGE ROTATE]
		1.309999942779541
	[RGBA]
		0	0	0	72
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`
