#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		5
	[IMAGE POS]
		-129	-373
	[IMAGE RATE]
		0.7099999785423279	0.7099999785423279
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		5
	[IMAGE POS]
		-114	-361
	[IMAGE RATE]
		-0.8700000047683716	0.8700000047683716
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
