#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		5
	[IMAGE POS]
		-118	-397
	[IMAGE RATE]
		-1.0099999904632568	1.5099999904632568
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		5
	[IMAGE POS]
		-148	-409
	[IMAGE RATE]
		1.340000033378601	2.0199999809265137
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
