#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		1
	[IMAGE POS]
		-314	-572
	[IMAGE RATE]
		0.5799999833106995	0.7799999713897705
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		2
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		3
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		4
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		5
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		6
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		7
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		8
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		9
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Ice.img`
		10
	[IMAGE POS]
		-309	-552
	[IMAGE RATE]
		0.8100000023841858	1.0800000429153442
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
