#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		8
	[IMAGE POS]
		-212	-328
	[IMAGE RATE]
		3.5999999046325684	3.9000000953674316
	[IMAGE ROTATE]
		-1.1299999952316284
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		9
	[IMAGE POS]
		-192	-319
	[IMAGE RATE]
		2.5	3.5999999046325684
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
