#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		0
	[IMAGE POS]
		-179	-323
	[IMAGE RATE]
		-1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		1
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		2
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		3
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		4
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		5
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		6
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		7
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		8
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice.img`
		9
	[IMAGE POS]
		-162	-329
	[IMAGE RATE]
		-0.8100000023841858	0.8100000023841858
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
