#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		64
	[IMAGE POS]
		-252	-383
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		65
	[IMAGE POS]
		-252	-379
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		78
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	28	-10	116	80	20	40
	[ATTACK BOX]
	88	-10	36	37	20	80
	[ATTACK BOX]
	28	-10	96	20	20	20
	[ATTACK BOX]
	8	-10	76	20	20	20
	[ATTACK BOX]
	48	-10	16	60	20	20
	[ATTACK BOX]
	8	-10	-3	60	20	19
	[ATTACK BOX]
	108	-10	116	17	20	20
	[ATTACK BOX]
	68	-10	36	20	20	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		79
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	41	-10	127	56	20	20
	[ATTACK BOX]
	21	-10	107	40	20	20
	[ATTACK BOX]
	21	-10	79	20	20	28

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/club/sg_club%02d%02db.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
