#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-379
	[DELAY]
		80
	[ATTACK BOX]
	-173	-50	-10	346	100	253
