#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		15
	[IMAGE POS]
		-152	-282
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		16
	[IMAGE POS]
		-152	-282
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		15
	[IMAGE POS]
		-152	-282
	[IMAGE ROTATE]
		0.5000370144844055
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		16
	[IMAGE POS]
		-152	-282
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		17
	[IMAGE POS]
		-152	-282
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		300
