#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/priest.img`
		154
	[IMAGE POS]
		-227	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`PR_DIVINEPUNISHMENT_02`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/priest.img`
		155
	[IMAGE POS]
		-227	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/priest.img`
		156
	[IMAGE POS]
		-227	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/priest.img`
		157
	[IMAGE POS]
		-227	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/priest.img`
		158
	[IMAGE POS]
		-227	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/priest.img`
		88
	[IMAGE POS]
		-227	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
