#PVF_File

[name]
	``

[explain]
	`能力值維持的狀態，複製配戴中角色的設計。複製的設計的角色存在於物品欄的期間維持該角色的設計，無角色的情況下重新連結時恢復至基本設計的角色。`

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	2

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	400	0	30	0	0	800	0	0	0	0	1600	0	0	0	0	1800	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
