#PVF_File

[name]
	`淺綠色蛤蟆鏡`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	143

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	70	2

[layer variation]
	2750
	`face_g`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`BONE_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	10
	`[ATTACK_SPEED]`
	`+`	40
	`[HIT_RECOVERY]`
	`+`	100
[/avatar select ability]

[image packs]
	`Character/Priest/Equipment/Avatar/face/pr_face0100a.img`
[/image packs]
