#PVF_File

[name]
	`黑色的藍寶石面具`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aface.img`	193

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[variation]
	67	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`BONE_TOUCH`

[part set index]
	2

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
