#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SPEECH]
		` 我需要變得更強。`
			0	20
		` 等著瞧，該死的因散特！`
			0	10
		` 更多一點！再多一點！來吧！`
			0	10
	[/SPEECH]
	[SOUND]
		`R_VENITH_SKILL_01`	0
		`BLAZE_HIT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[IS INDEX]
			9160	9161	9162	9163
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4	5	6	7	8
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4	5	6	7	8
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			55	0	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-55	0	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			30	35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-30	35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			0	50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			0	-50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
