#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump_stay.ani`
	[SUB ANI]
		`../Animation/jump_stay_eff.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呃哈哈！看來已經感受到隕石的氣息了！`
			0	30
		` 等著瞧，該死的因散特！`
			0	10
	[/SPEECH]
	[SOUND]
		`VENITH_SKILL_04`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9162
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9163
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9163
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9162
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9163	9162
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9160
		[/IS INDEX]
		[TRIGGER CHECK]
		[CUSTOM]
			3	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9160
		[/IS INDEX]
		[TRIGGER CHECK]
		[CUSTOM]
			3	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		3	3
	[ON]
	[TRIGGER]
	[ATTACK]
		3	2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		3	1
	[OFF]
	[TRIGGER]
	[ATTACK]
		3	2
	[ON]
	[TRIGGER]
	[ATTACK]
		3	3
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		3	0
	[OFF]
	[TRIGGER]
	[ATTACK]
		3	1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			170
		[Z AXIS]
			1850
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
