#PVF_File

[name]
	`黃金罐子帽子-女盜賊`

[grade]
	1

[part set index]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	25

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[thief]`

[variation]
	15	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[HP regen speed]
	20

[MP regen speed]
	5

[attack speed]
	10

[cast speed]
	10
