#PVF_File

[name]
	`麋鹿使者的白色帽子`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[usable period]
	15

[icon]
	`item/avatar/thief/th_acap.img`	45

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[variation]
	20	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[MP regen speed]
	4

[cast speed]
	40

[part set index]
	2

[character name y revision]
	25	30
