#PVF_File

[name]
	`銀色疾月戰士頭盔`

[explain]
	`    煉就格斗之魂， 需要擁有執著的熱情與永不言敗的信念。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	162

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[variation]
	61	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/thief.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[set item master]
	2740586

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	15

[cast speed]
	120

[avatar func filter]
	2
