#PVF_File

[name]
	`綠哥布林爆炸頭 (暗夜使者)`

[flavor text]
	`<DNF三周年生日派對>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[usable period]
	7

[icon]
	`item/avatar/thief/th_acap.img`	86

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[physical attack]
	25

[magical attack]
	25

[variation]
	36	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	25	30
