#PVF_File

[name]
	`克里斯`

[explain]
	`攻擊時， 附加8%%的傷害。所有技能冷卻時間 -5%%`

[flavor text]
	`<2017春??包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	94

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10092

[cool time]
	10000

[equipment physical attack]
	35	35

[equipment magical attack]
	35	35

[separate attack]
	55	55

[physical critical hit]
	10.0

[magical critical hit]
	10.0

[all elemental attack]
	15

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				1
			[upper bound level]
				50
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[MP MAX rate]
	15.0

[room list move speed rate]
	0.1

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
