#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	51
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	102
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[RGBA]
		255	255	255	229
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		1.0049999952316284	1.0049999952316284
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[IMAGE RATE]
		0.9900000095367432	0.9900000095367432
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/09_darkball.img`
		0
	[IMAGE POS]
		-137	-142
	[DELAY]
		60
