#PVF_File

[use animation]
	`BuffStart_Feather.ani`
	`Feather`

[use animation]
	`BuffStart_Eff02.ani`
	`Eff02`

[use animation]
	`BuffStart_Star01.ani`
	`Star01`

[use animation]
	`BuffStart_Star02.ani`
	`Star02`

[use animation]
	`BuffStart_Star03.ani`
	`Star03`

[use animation]
	`BuffStart_Star04.ani`
	`Star04`

[none effect add]
	2	-5
	`Star04`

[none effect add]
	2	-4
	`Star03`

[none effect add]
	2	-3
	`Star02`

[none effect add]
	2	-2
	`Star01`

[none effect add]
	4	-1
	`Eff02`

[none effect add]
	2	10001
	`Feather`
