#PVF_File
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		0
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		1
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		2
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		3
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		4
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		5
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		6
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		7
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		8
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		9
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		10
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		11
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		12
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		13
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		14
	[IMAGE POS]
		-251	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
