#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		2
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		3
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		4
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		5
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		6
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		7
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		8
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		9
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		10
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		11
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		12
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		13
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/A_Light02.img`
		14
	[IMAGE POS]
		-249	-215
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
