#PVF_File
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/particle_stone_normal.img`
		0
	[IMAGE POS]
		-39	-54
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		1500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/particle_stone_normal.img`
		0
	[IMAGE POS]
		-39	-54
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-6.28000020980835
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
