#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-154	-91
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.96999979019165
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-145	-83
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.239999771118164
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-135	-78
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.5
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-123	-76
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.760000228881836
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-112	-77
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.019999980926514
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-101	-80
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.28000020980835
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-91	-87
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.539999961853027
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-83	-96
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.809999942779541
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-78	-106
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.070000171661377
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-76	-118
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.329999923706055
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-77	-129
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.590000152587891
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-80	-140
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.849999904632568
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
