#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		0
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		1
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		2
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		3
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		4
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		5
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		6
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/17_DPL/DPL_Glow.img`
		7
	[IMAGE POS]
		-149	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
