#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		0
	[IMAGE POS]
		-185	-163
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		20000

[FRAME001]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		1
	[IMAGE POS]
		-216	-192
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		2
	[IMAGE POS]
		-204	-196
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		3
	[IMAGE POS]
		-209	-178
	[IMAGE RATE]
		0.8999999761581421	1.2000000476837158
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		4
	[IMAGE POS]
		-201	-176
	[IMAGE RATE]
		1.100000023841858	1.2999999523162842
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		5
	[IMAGE POS]
		-189	-173
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		6
	[IMAGE POS]
		-189	-173
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		5
	[IMAGE POS]
		-189	-173
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		4
	[IMAGE POS]
		-201	-176
	[IMAGE RATE]
		1.100000023841858	1.2999999523162842
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		3
	[IMAGE POS]
		-209	-178
	[IMAGE RATE]
		0.8999999761581421	1.2000000476837158
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		2
	[IMAGE POS]
		-204	-196
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		1
	[IMAGE POS]
		-216	-192
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
