#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		0
	[IMAGE POS]
		-69	-80
	[DELAY]
		200
	[DAMAGE BOX]
	6	-15	32	32	30	38

[FRAME001]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		1
	[IMAGE POS]
		-69	-80
	[DELAY]
		200
	[DAMAGE BOX]
	5	-15	31	30	29	32

[FRAME002]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		0
	[IMAGE POS]
		-69	-80
	[DELAY]
		200
	[DAMAGE BOX]
	6	-15	32	32	29	38

[FRAME003]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		1
	[IMAGE POS]
		-69	-80
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	4	-15	32	34	29	32

[FRAME004]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		1
	[IMAGE POS]
		-69	-80
	[IMAGE RATE]
		0.800000011920929	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		10
	[DAMAGE BOX]
	3	-15	29	27	30	27

[FRAME005]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		2
	[IMAGE POS]
		-69	-80
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	8	-15	33	30	30	40

[FRAME006]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		2
	[IMAGE POS]
		-69	-80
	[IMAGE RATE]
		1.0	1.0499999523162842
	[DELAY]
		100
	[DAMAGE BOX]
	8	-15	32	36	30	53

[FRAME007]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		3
	[IMAGE POS]
		-69	-80
	[DELAY]
		60
	[DAMAGE BOX]
	7	-15	33	32	29	40

[FRAME008]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		4
	[IMAGE POS]
		-69	-80
	[DELAY]
		60
	[DAMAGE BOX]
	3	-15	33	34	29	35

[FRAME009]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		5
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	3	-15	32	39	30	40

[FRAME010]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		6
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	5	-15	34	37	30	40

[FRAME011]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_bud.img`
		7
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	6	-15	33	34	29	39
