#PVF_File

[name]
	``
	

[explain]
	``
	

[flavor text]
	``
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	821

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[need material]
	8388	2080

[move wav]
	`JEWEL_TOUCH`

[amplification random value]
	3	50	4	30	5	15	6	5
[/amplification random value]

[expiration date]
	1330527600
