#PVF_File

[name]
	`稀有克隆套裝禮盒`

[explain]
	`    內含8件稀有克隆裝扮。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	896

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		42601	1	4	0	42603	1	4	0	42605	1	4	0	42607	1	4	0	42609	1	4	0	42611	1	4	0	42613	1	4	0	42615	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		2050001	1	4	0	2050003	1	4	0	2050005	1	4	0	2050007	1	4	0	2050009	1	4	0	2050011	1	4	0	2050013	1	4	0	2050015	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		46601	1	4	0	46603	1	4	0	46605	1	4	0	46607	1	4	0	46609	1	4	0	46611	1	4	0	46613	1	4	0	46615	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		50601	1	4	0	50603	1	4	0	50605	1	4	0	50607	1	4	0	50609	1	4	0	50611	1	4	0	50613	1	4	0	50615	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		1690008	1	4	0	1690009	1	4	0	1690010	1	4	0	1690011	1	4	0	1690012	1	4	0	1690013	1	4	0	1690014	1	4	0	1690015	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		54601	1	4	0	54603	1	4	0	54605	1	4	0	54607	1	4	0	54609	1	4	0	54611	1	4	0	54613	1	4	0	54615	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		58601	1	4	0	58603	1	4	0	58605	1	4	0	58607	1	4	0	58609	1	4	0	58611	1	4	0	58613	1	4	0	58615	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		1810001	1	4	0	1810003	1	4	0	1810005	1	4	0	1810007	1	4	0	1810009	1	4	0	1810011	1	4	0	1810013	1	4	0	1810015	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		2170013	1	4	0	2170001	1	4	0	2170009	1	4	0	2170005	1	4	0	2170003	1	4	0	2170007	1	4	0	2170011	1	4	0	2170015	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`魔法師(男)`
[/booster category name]

[need material]
	3340	625

[move wav]
	`BONE_TOUCH`

[explain]
	`  直接穿戴不顯示外觀；可以複製穿戴中的同部位裝扮款式，但屬性值保留克隆裝扮原屬性。
  如被複製的裝扮消失，則外觀恢復透明，反之則維持複製款式。（拖動或右鍵點擊穿戴裝扮圖標，可以解除克隆）`
