#PVF_File

[name]
	`混沌末世天劫護腿`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	301

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[gunner]`	47	1
	`[SKILL_LEVEL]`
	`[gunner]`	14	1
	`[SKILL_LEVEL]`
	`[gunner]`	33	1
	`[SKILL_LEVEL]`
	`[gunner]`	37	1
	`[SKILL_LEVEL]`
	`[gunner]`	4	1
	`[SKILL_LEVEL]`
	`[gunner]`	30	1
	`[SKILL_LEVEL]`
	`[gunner]`	12	1
	`[SKILL_LEVEL]`
	`[gunner]`	27	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[gunner]`	6	1
	`[SKILL_LEVEL]`
	`[gunner]`	3	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[gunner]`	7	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[gunner]`	13	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[gunner]`	56	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	86	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
