#PVF_File

[name]
	`你好呀勇士 褲子`

[enable dye]
	1	0

[grade]
	1

[part set index]
	20006

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	1

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[MP regen speed]
	6
