#PVF_File

[name]
	`白色沖浪高手短褲`

[explain]
	`沙灘派對  套裝2 (神槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	331

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[gunner]`

[variation]
	100	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[gunner]`	47	1
	`[SKILL_LEVEL]`
	`[gunner]`	14	1
	`[SKILL_LEVEL]`
	`[gunner]`	33	1
	`[SKILL_LEVEL]`
	`[gunner]`	37	1
	`[SKILL_LEVEL]`
	`[gunner]`	4	1
	`[SKILL_LEVEL]`
	`[gunner]`	30	1
	`[SKILL_LEVEL]`
	`[gunner]`	12	1
	`[SKILL_LEVEL]`
	`[gunner]`	27	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[gunner]`	6	1
	`[SKILL_LEVEL]`
	`[gunner]`	3	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[gunner]`	7	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[gunner]`	13	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[gunner]`	56	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[part set index]
	31165
