#PVF_File

[name]
	`紅色機車緊身褲`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/gunner/gn_apants.img`	285

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	82	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	150
	`[MP MAX]`
	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	300
[/avatar select ability]
