#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/DAMAGESMOKE.IMG`
		0
	[IMAGE POS]
		-78	-240
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/DAMAGESMOKE.IMG`
		1
	[IMAGE POS]
		-78	-240
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/DAMAGESMOKE.IMG`
		2
	[IMAGE POS]
		-78	-240
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/DAMAGESMOKE.IMG`
		3
	[IMAGE POS]
		-78	-240
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		120
