#PVF_File
[SHADOW]
	0
[FRAME MAX]
	57

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-68	-99
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-49	-255
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-48	-313
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-48	-353
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-45	-386
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		20	-254
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		21	-312
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		21	-352
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		24	-385
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-155	83
	[IMAGE RATE]
		1.9500000476837158	1.2999999523162842
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-68	-99
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-49	-255
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-48	-313
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-48	-353
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-45	-386
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		20	-254
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		21	-312
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		21	-352
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		24	-385
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-89	-270
	[IMAGE RATE]
		-1.2999999523162842	3.25
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-155	83
	[IMAGE RATE]
		1.9500000476837158	1.2999999523162842
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME037]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-4	-231
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-68	-99
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME042]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-49	-255
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-48	-313
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-48	-353
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-45	-386
	[IMAGE RATE]
		1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME047]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		117	-297
	[IMAGE RATE]
		-0.9100000262260437	1.559999942779541
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		118	-355
	[IMAGE RATE]
		-0.9100000262260437	1.559999942779541
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		118	-395
	[IMAGE RATE]
		-0.9100000262260437	1.559999942779541
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		121	-428
	[IMAGE RATE]
		-0.9100000262260437	1.559999942779541
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME052]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		20	-254
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		21	-312
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		21	-352
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		24	-385
	[IMAGE RATE]
		-1.2999999523162842	2.2100000381469727
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-144	-134
	[IMAGE RATE]
		3.9000000953674316	0.9100000262260437
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
