#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.4000000059604645	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-11	-20	-15	20	40	29

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.5	0.6000000238418579
	[IMAGE ROTATE]
		-6.2657318115234375
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
	[ATTACK BOX]
	-16	-20	-17	28	40	37

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-23	-20	-23	49	40	47

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-6.2657318115234375
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
	[ATTACK BOX]
	-28	-20	-27	56	40	56

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-32	-20	-32	65	40	62

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-6.2657318115234375
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
	[ATTACK BOX]
	-37	-20	-35	74	40	71

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-38	-20	-37	75	40	77

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/eg-ball.img`
		0
	[IMAGE POS]
		-70	-69
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-6.2657318115234375
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-44	-20	-46	93	40	94
