#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Vehicle/CannonBall.img`
		1
	[IMAGE POS]
		-13	-14
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Vehicle/CannonBall.img`
		1
	[IMAGE POS]
		-13	-14
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[DELAY]
		5000

[FRAME002]
	[IMAGE]
		`Monster/Vehicle/CannonBall.img`
		1
	[IMAGE POS]
		-13	-14
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[DELAY]
		1000
