#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		0
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		1
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		2
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		3
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		4
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		5
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		6
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		7
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/pass_shieldF.img`
		8
	[IMAGE POS]
		-86	-52
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.4537859857082367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		180
