#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ThrowSand.img`
		3
	[IMAGE POS]
		-88	-50
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ThrowSand.img`
		3
	[IMAGE POS]
		-72	-62
	[IMAGE RATE]
		1.5	2.0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ThrowSand.img`
		3
	[IMAGE POS]
		-72	-62
	[IMAGE RATE]
		1.5	2.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
