#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-250	-101
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-250	-101
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-250	-101
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-250	-101
	[RGBA]
		255	255	255	0
	[DELAY]
		80
