#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	100	0	255
	[INTERPOLATION]
		1
	[DELAY]
		1250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		1
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	100	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		1
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	100	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		1
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	100	0	255
	[INTERPOLATION]
		1
	[DELAY]
		5000
	[DAMAGE BOX]
	-39	-21	-20	66	44	104

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		1
	[IMAGE POS]
		-147	-132
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-39	-21	-20	66	44	104
