#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/SealedGate/SealedGateDestroyedGlow.img`
		0
	[IMAGE POS]
		-73	-278
	[RGBA]
		255	0	0	255
	[DELAY]
		620
	[DAMAGE BOX]
	-49	-10	-27	92	20	176

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/SealedGate/SealedGateDestroyedGlow.img`
		1
	[IMAGE POS]
		-73	-278
	[RGBA]
		255	0	0	255
	[DELAY]
		620
	[DAMAGE BOX]
	-49	-10	-27	92	20	176

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/SealedGate/SealedGateDestroyedGlow.img`
		2
	[IMAGE POS]
		-73	-278
	[RGBA]
		255	0	0	255
	[DELAY]
		620
	[DAMAGE BOX]
	-49	-10	-27	92	20	176

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/SealedGate/SealedGateDestroyedGlow.img`
		3
	[IMAGE POS]
		-73	-278
	[RGBA]
		255	0	0	255
	[DELAY]
		620
	[DAMAGE BOX]
	-49	-10	-27	92	20	176
