#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/NenGuard.img`
		1
	[IMAGE POS]
		-136	-187
	[RGBA]
		0	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/NenGuard.img`
		1
	[IMAGE POS]
		-136	-187
	[RGBA]
		0	0	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/NenGuard.img`
		1
	[IMAGE POS]
		-136	-187
	[RGBA]
		0	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4500

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/NenGuard.img`
		1
	[IMAGE POS]
		-136	-187
	[RGBA]
		0	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
