#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	0	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	0	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	0	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		0	0	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250
