#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_dodge.img`
		2
	[IMAGE POS]
		-163	-272
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-99	-113	2	200	213	189

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_dodge.img`
		2
	[IMAGE POS]
		-163	-272
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-109	-113	2	213	213	194

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_dodge.img`
		2
	[IMAGE POS]
		-163	-272
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-103	-113	2	207	213	188
