#PVF_File
[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		1
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		1
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		1
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		1
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		1
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	100
	[INTERPOLATION]
		1
	[DELAY]
		2300

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		2
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		3
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		4
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		5
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		6
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/TombStoneGlow1.img`
		7
	[IMAGE POS]
		-114	-357
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	0	0	255
	[DELAY]
		80
