#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-762	-755
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-686	-689
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-606	-610
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-546	-546
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-478	-480
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-393	-415
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-314	-349
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-238	-279
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-174	-235
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-123	-187
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-123	-187
	[IMAGE RATE]
		0.5	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		100
