#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/RealSkyCastle/Floor_Deco1.img`
		0
	[IMAGE POS]
		-191	-37
	[RGBA]
		255	0	0	255
	[DELAY]
		500
	[ATTACK BOX]
	-30	-29	-3	77	70	32
	[ATTACK BOX]
	45	6	1	77	34	27
	[ATTACK BOX]
	-107	-31	-1	77	41	30
	[ATTACK BOX]
	-150	-28	1	43	17	29
	[ATTACK BOX]
	127	24	0	43	16	28
	[ATTACK BOX]
	47	-10	0	43	49	28
	[ATTACK BOX]
	-72	-29	-2	43	56	30

[FRAME001]
	[IMAGE]
		`Map/RealSkyCastle/Floor_Deco1.img`
		0
	[IMAGE POS]
		-191	-37
	[RGBA]
		255	0	0	255
	[DELAY]
		500
	[ATTACK BOX]
	-30	-29	-3	77	70	32
	[ATTACK BOX]
	45	6	1	77	34	27
	[ATTACK BOX]
	-107	-31	-1	77	41	30
	[ATTACK BOX]
	-150	-28	1	43	17	29
	[ATTACK BOX]
	127	24	0	43	16	28
	[ATTACK BOX]
	47	-10	0	43	49	28
	[ATTACK BOX]
	-72	-29	-2	43	56	30

[FRAME002]
	[IMAGE]
		`Map/RealSkyCastle/Floor_Deco1.img`
		0
	[IMAGE POS]
		-191	-37
	[RGBA]
		255	0	0	255
	[DELAY]
		500
	[ATTACK BOX]
	-30	-29	-3	77	70	32
	[ATTACK BOX]
	45	6	1	77	34	27
	[ATTACK BOX]
	-107	-31	-1	77	41	30
	[ATTACK BOX]
	-150	-28	1	43	17	29
	[ATTACK BOX]
	127	24	0	43	16	28
	[ATTACK BOX]
	47	-10	0	43	49	28
	[ATTACK BOX]
	-72	-29	-2	43	56	30
