#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		255	0	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		255	0	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		255	0	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_stuck.img`
		0
	[IMAGE POS]
		-147	-132
	[RGBA]
		255	0	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150
