#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Magic.img`
		0
	[IMAGE POS]
		-160	-61
	[IMAGE RATE]
		1.7000000476837158	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Magic.img`
		0
	[IMAGE POS]
		-160	-61
	[IMAGE RATE]
		1.7000000476837158	1.2999999523162842
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Magic.img`
		0
	[IMAGE POS]
		-160	-61
	[IMAGE RATE]
		1.7000000476837158	1.2999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Magic.img`
		0
	[IMAGE POS]
		-160	-61
	[IMAGE RATE]
		1.7000000476837158	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		80
