#PVF_File

[use animation]
	`ATPunishment_magic_circle7.ani`
	`magic_circle7`

[use animation]
	`ATPunishment_magic_circle6.ani`
	`magic_circle6`

[use animation]
	`ATPunishment_magic_circle5.ani`
	`magic_circle5`

[use animation]
	`ATPunishment_magic_circle3.ani`
	`magic_circle3`

[use animation]
	`ATPunishment_magic_circle2.ani`
	`magic_circle2`

[use animation]
	`ATPunishment_magic_circle1.ani`
	`magic_circle1`

[add]
	0	-3
	`magic_circle1`

[add]
	0	-2
	`magic_circle2`

[add]
	0	-1
	`magic_circle3`

[add]
	0	10001
	`magic_circle5`

[add]
	0	10002
	`magic_circle6`

[add]
	0	10003
	`magic_circle7`
