#PVF_File
[SHADOW]
	0
[FRAME MAX]
	63

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	111
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	111
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		480

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		0
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		1
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		2
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		3
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		4
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		5
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		6
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		7
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		8
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		9
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		10
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		11
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		12
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		13
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		0
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		1
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		2
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		3
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		4
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		5
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		6
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		7
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		8
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		9
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		10
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		11
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		12
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		13
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		0
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		1
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		2
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		3
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		4
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		5
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		6
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		7
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		8
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		9
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		10
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		11
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		12
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		13
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		0
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		1
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		2
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		3
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		4
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		5
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		6
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		7
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		8
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		9
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		10
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		11
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		12
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		13
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		0
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		1
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		2
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		3
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/circle_particle1.img`
		4
	[IMAGE POS]
		-253	-346
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
