#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	73
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	73
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	73
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		0
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		1
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		2
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		3
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		4
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		5
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		6
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		7
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATGroupDance/dance_fog.img`
		8
	[IMAGE POS]
		-105	-154
	[IMAGE RATE]
		1.0	1.2000000476837158
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
