#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-388
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[DELAY]
		704

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[DELAY]
		384

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[DELAY]
		384

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		384

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		384

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[DELAY]
		64

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[DELAY]
		64

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[DELAY]
		64

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[DELAY]
		64

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[DELAY]
		64

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-346	-347
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[DELAY]
		64

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath2_Awake.img`
		0
	[IMAGE POS]
		-346	-347
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`
