#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-283	-338
	[DELAY]
		950

[FRAME001]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		225	-520
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		130	-371
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		82	-294
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		50	-248
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		31	-221
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		16	-200
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		4	-184
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		-5	-172
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	100
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		-12	-161
	[RGBA]
		255	255	255	50
	[DELAY]
		40
