#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-58
	[RGBA]
		255	0	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		850
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Provocation.img`
		0
	[IMAGE POS]
		-237	-58
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Provocation.img`
		0
	[IMAGE POS]
		-237	-108
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`DARK`
	[DAMAGE TYPE]
		`SUPERARMOR`
