#PVF_File
[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		10
	[IMAGE POS]
		-219	-298
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		11
	[IMAGE POS]
		-223	-298
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		12
	[IMAGE POS]
		-223	-297
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		13
	[IMAGE POS]
		-221	-296
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		14
	[IMAGE POS]
		-217	-295
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		15
	[IMAGE POS]
		-212	-295
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		16
	[IMAGE POS]
		-210	-295
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		17
	[IMAGE POS]
		-209	-296
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Nugol/kingbug2.img`
		18
	[IMAGE POS]
		-211	-297
	[DELAY]
		80
