#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-170	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-171	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-172	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-171	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-170	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-171	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-172	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-171	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-170	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-171	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-172	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_BodyAppear.img`
		10
	[IMAGE POS]
		-171	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-35	-24	537	100	207
