#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		0
	[IMAGE POS]
		-148	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		1
	[IMAGE POS]
		-150	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		2
	[IMAGE POS]
		-148	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		3
	[IMAGE POS]
		-145	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		4
	[IMAGE POS]
		-148	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		5
	[IMAGE POS]
		-150	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		6
	[IMAGE POS]
		-148	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		7
	[IMAGE POS]
		-145	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		8
	[IMAGE POS]
		-147	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		9
	[IMAGE POS]
		-148	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_HairParticle.img`
		10
	[IMAGE POS]
		-147	-480
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
