#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		4
	[IMAGE POS]
		-720	130
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		5
	[IMAGE POS]
		-721	131
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		-719	129
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		1
	[IMAGE POS]
		-721	131
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		2
	[IMAGE POS]
		-720	130
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		3
	[IMAGE POS]
		-717	128
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		4
	[IMAGE POS]
		-717	127
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		5
	[IMAGE POS]
		-721	131
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		-722	132
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		1
	[IMAGE POS]
		-721	131
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		2
	[IMAGE POS]
		-717	127
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		3
	[IMAGE POS]
		-717	128
	[IMAGE RATE]
		-0.5099999904632568	0.5099999904632568
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
