#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		0
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		1
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		2
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		3
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		4
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		5
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		6
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		7
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		8
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SpiritMove/SpiritMove01.img`
		9
	[IMAGE POS]
		-312	-260
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	1
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	1
	[DELAY]
		60
