#PVF_File

[name]
	`雪橇騎士的褐色鹿角`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atmage/mm_acap.img`	112

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[variation]
	40	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[MP regen speed]
	4

[cast speed]
	40

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	25	30
