#PVF_File

[use animation]
	`Attack_01.ani`
	`01`

[use animation]
	`Attack_02.ani`
	`02`

[use animation]
	`Attack_03.ani`
	`03`

[use animation]
	`Attack_04.ani`
	`04`

[use animation]
	`Attack_05.ani`
	`05`

[use animation]
	`Attack_06.ani`
	`06`

[use animation]
	`Attack_07.ani`
	`07`

[use animation]
	`Attack_08.ani`
	`08`

[use animation]
	`Attack_09.ani`
	`09`

[use animation]
	`Attack_10.ani`
	`10`

[use animation]
	`Attack_11.ani`
	`11`

[use animation]
	`Attack_12.ani`
	`12`

[use animation]
	`Attack_13.ani`
	`13`

[use animation]
	`Attack_14.ani`
	`14`

[use animation]
	`Attack_15.ani`
	`15`

[use animation]
	`Attack_16.ani`
	`16`

[none effect add]
	0	10001
	`16`

[none effect add]
	0	10002
	`15`

[none effect add]
	0	10003
	`14`

[none effect add]
	0	10004
	`13`

[none effect add]
	0	10005
	`12`

[none effect add]
	0	10006
	`11`

[none effect add]
	0	10007
	`10`

[none effect add]
	0	10008
	`09`

[none effect add]
	0	10009
	`08`

[none effect add]
	21	10010
	`07`

[none effect add]
	0	10011
	`06`

[none effect add]
	1	10012
	`05`

[none effect add]
	22	10013
	`04`

[none effect add]
	0	10014
	`03`

[none effect add]
	1	10015
	`02`

[none effect add]
	0	10016
	`01`
