#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		0
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		1
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		2
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		3
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		4
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		5
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		6
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		7
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		8
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		9
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		10
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		11
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		12
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		13
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		14
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		15
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		16
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		17
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		18
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		19
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME020]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		20
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME021]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		21
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME022]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		22
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME023]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		23
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME024]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		24
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME025]
	[IMAGE]
		`character/swordman/effect/ultimatecrossslash/back01.img`
		25
	[IMAGE POS]
		-199	-301
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
