#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	31
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	63
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	95
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	127
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	159
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	191
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	223
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
