#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		0
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		1
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		2
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		3
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		4
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		5
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		6
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		7
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		8
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/BGDisappear.img`
		9
	[IMAGE POS]
		-191	-148
	[IMAGE RATE]
		-3.0	-2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	20
	[DELAY]
		60
