#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		0
	[IMAGE POS]
		-413	-44
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		1
	[IMAGE POS]
		-413	-44
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		2
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		3
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		4
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		5
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		6
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		7
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		8
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		9
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		10
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		11
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		12
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		13
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		14
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/DustA.img`
		15
	[IMAGE POS]
		-413	-34
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	20
	[DELAY]
		60
