#PVF_File

[use animation]
	`Screen_00.ani`
	`00`

[use animation]
	`Screen_01.ani`
	`01`

[use animation]
	`Screen_02.ani`
	`02`

[use animation]
	`Screen_04.ani`
	`04`

[use animation]
	`Screen_05.ani`
	`05`

[use animation]
	`Screen_06.ani`
	`06`

[use animation]
	`Screen_07.ani`
	`07`

[use animation]
	`Screen_08.ani`
	`08`

[use animation]
	`Screen_09.ani`
	`09`

[use animation]
	`Screen_10.ani`
	`10`

[use animation]
	`Screen_11.ani`
	`11`

[use animation]
	`Screen_12.ani`
	`12`

[use animation]
	`Screen_13.ani`
	`13`

[use animation]
	`Screen_14.ani`
	`14`

[use animation]
	`Screen_15.ani`
	`15`

[none effect add]
	0	-12
	`15`

[none effect add]
	1	-11
	`14`

[none effect add]
	13	-10
	`13`

[none effect add]
	0	-9
	`12`

[none effect add]
	0	-8
	`11`

[none effect add]
	36	-7
	`10`

[none effect add]
	36	-6
	`09`

[none effect add]
	36	-5
	`08`

[none effect add]
	36	-4
	`07`

[none effect add]
	35	-3
	`06`

[none effect add]
	35	-2
	`05`

[none effect add]
	36	-1
	`04`

[none effect add]
	35	10001
	`02`

[none effect add]
	35	10002
	`01`

[none effect add]
	35	10003
	`00`
