#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		0
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		1
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		2
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		3
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		4
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		5
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		6
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		7
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		8
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		9
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		10
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[DELAY]
		500
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/StartA.img`
		11
	[IMAGE POS]
		-347	-114
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
