#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		33
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		34
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		35
	[IMAGE POS]
		-269	-330
	[IMAGE ROTATE]
		-0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		36
	[IMAGE POS]
		-248	-332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		37
	[IMAGE POS]
		-248	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
