#PVF_File

[name]
	`時空袖珍罐(10等級)`

[explain]
	`穿越時空來到這，只有黑暗武士可以打開的神祕罐子。只有在該等級時才打得開。`

[flavor text]
	`<開啟黑暗武士的秘密活動>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	25

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	690000132	1000	1
	[/etc]
	[etc]
		1	690000133	1000	1
	[/etc]
	[etc]
		1	690000127	1000	1
	[/etc]
	[etc]
		1	8	1000	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1368676800
