#PVF_File

[name]
	`50等級魔法封印裝備箱子`

[explain]
	`裝有各等級別所需要裝備的箱子`

[flavor text]
	`<開啟黑暗武士的秘密活動>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	21

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1	2223110	1000	1
	[/etc]
	[etc]
		1	2290110	1000	1
	[/etc]
	[etc]
		1	2291110	1000	1
	[/etc]
	[etc]
		1	2292110	1000	1
	[/etc]
	[etc]
		1	2293110	1000	1
	[/etc]
	[etc]
		1	2294110	1000	1
	[/etc]
	[etc]
		1	20203	1000	1
	[/etc]
	[etc]
		1	22194	1000	1
	[/etc]
	[etc]
		1	24224	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`
