#PVF_File

[name]
	`60等級魔法封印裝備箱子`

[explain]
	`裝有各等級別所需要裝備的箱子`

[flavor text]
	`<開啟黑暗武士的秘密活動>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	22

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1	2223112	1000	1
	[/etc]
	[etc]
		1	2290112	1000	1
	[/etc]
	[etc]
		1	2291112	1000	1
	[/etc]
	[etc]
		1	2292112	1000	1
	[/etc]
	[etc]
		1	2293112	1000	1
	[/etc]
	[etc]
		1	2294112	1000	1
	[/etc]
	[etc]
		1	20205	1000	1
	[/etc]
	[etc]
		1	22196	1000	1
	[/etc]
	[etc]
		1	24226	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`
