#PVF_File

[name]
	`5等級魔法封印裝備箱子`

[explain]
	`裝有各等級別所需要裝備的箱子`

[flavor text]
	`<開啟黑暗武士的秘密活動>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	633

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	27602	1000	1
	[/etc]
	[etc]
		1	10403	1000	1
	[/etc]
	[etc]
		1	14403	1000	1
	[/etc]
	[etc]
		1	112403	1000	1
	[/etc]
	[etc]
		1	16403	1000	1
	[/etc]
	[etc]
		1	18403	1000	1
	[/etc]
	[etc]
		1	12403	1000	1
	[/etc]
	[etc]
		1	20002	1000	1
	[/etc]
	[etc]
		1	22002	1000	1
	[/etc]
	[etc]
		1	24002	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`
