#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		24
	[IMAGE POS]
		-93	-125
	[RGBA]
		255	255	255	180
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		25
	[IMAGE POS]
		-93	-125
	[RGBA]
		255	255	255	180
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		26
	[IMAGE POS]
		-93	-125
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		26
	[IMAGE POS]
		-93	-125
	[RGBA]
		255	255	255	0
	[DELAY]
		200
