#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHNORMAL.IMG`
		0
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHNORMAL.IMG`
		1
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHNORMAL.IMG`
		2
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHNORMAL.IMG`
		3
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHNORMAL.IMG`
		4
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
