#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHGLOW.IMG`
		0
	[IMAGE POS]
		-90	-127
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHGLOW.IMG`
		1
	[IMAGE POS]
		-90	-127
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHGLOW.IMG`
		2
	[IMAGE POS]
		-90	-127
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHGLOW.IMG`
		3
	[IMAGE POS]
		-90	-127
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHGLOW.IMG`
		4
	[IMAGE POS]
		-90	-127
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHGLOW.IMG`
		4
	[IMAGE POS]
		-90	-127
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
