#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		0
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		1
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		2
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		3
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		4
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		5
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		6
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITHFLOOR.IMG`
		7
	[IMAGE POS]
		-102	-153
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
