#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		1
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	122
	[DELAY]
		120
	[DAMAGE BOX]
	-9	-7	-14	31	13	101

[FRAME001]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		2
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	122
	[DELAY]
		120
	[DAMAGE BOX]
	-9	-7	-19	31	13	106

[FRAME002]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		3
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	122
	[DELAY]
		120
	[DAMAGE BOX]
	-9	-7	-21	31	13	108

[FRAME003]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		4
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	122
	[DELAY]
		120
	[DAMAGE BOX]
	-9	-7	-13	31	13	100

[FRAME004]
	[IMAGE]
		`MONSTER/WRAITH/WRAITHLILITH.IMG`
		5
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	122
	[DELAY]
		120
	[DAMAGE BOX]
	-9	-7	-11	31	13	98
