#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		250
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		155	155	155	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		0
	[IMAGE POS]
		-240	-351
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-50	-10	-1	108	20	152

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		29
	[IMAGE POS]
		-240	-351
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-50	-10	-1	94	20	177

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		29
	[IMAGE POS]
		-240	-351
	[IMAGE ROTATE]
		0.01745299994945526
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-50	-10	-1	94	20	177

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		30
	[IMAGE POS]
		-240	-351
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-50	-10	-1	94	20	177

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		30
	[IMAGE POS]
		-240	-351
	[IMAGE ROTATE]
		0.03490699827671051
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-50	-10	-1	94	20	177

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		30
	[IMAGE POS]
		-240	-351
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-10	-1	100	20	177

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		30
	[IMAGE POS]
		-240	-351
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		1020
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-10	-1	100	20	177

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		30
	[IMAGE POS]
		-240	-351
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-10	-1	100	20	177
