#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		12
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MF_ATOMIC_CANNON_01`
	[DAMAGE BOX]
	32	-5	-5	2	10	16

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		107
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	77	40	10	20

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ATOMIC_CANNON_CHARGE`
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	19	-5	8	20	10	20

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	19	-5	8	20	10	20
