#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7730
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	15086
[/int data]

[reward type]
	`[item]`

[reward int data]
	3311	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[異界]攔路者`

[depend message]
	`現在， 你把珠子拿給艾麗絲……
 <npc::28>不用這么麻煩， 我現在不就過來了。
請稍等……我馬上給你分析珠子里凝聚的氣息……
果然， 那里正是奧茲瑪的藏身之處……不過有點奇怪， 那里似乎還有另一個生物， 有著和奧茲瑪相同的氣息……這是怎么回事呢？
 <npc::45>與奧茲瑪有同樣氣息的生物？ 之前完全沒聽說過啊！
冒險家， 我代表圣職者教團委托你： 請前往封印在異界的黑色大地， 一定要把奧茲瑪徹底消滅！`

[condition message]
	`    為了找到奧茲瑪， 調查異次元裂縫的『黑色大地』。 (只有3人以上組隊才能進入異界地下城)`

[solve message]
	`是……是真的嗎？
居然……居然是圣職者的創始人米歇爾大人！
應該是看錯了吧， 這不可能啊！！ 他怎么會在那個地方？
米歇爾大人為了除掉奧茲瑪， 可是付出了一生的努力。 我不相信他會阻止我們尋找奧茲瑪！
應該先讓教團……知道這件事。 以后……我再聯系你……
啊……真抱歉， 由于太震驚了， 我連話……都說不好了……`

[dialog]
	0	0	15087	0	0	0	0
	`<monster::56024>我不希望……你們來到這里……
沒錯……我就是米歇爾。
雖然我也不想走到這一步， 但是現在你們絕對不能殺奧茲瑪！
你們還是回去吧……`
[/dialog]

[dialog]
	0	0	15083	0	0	0	0
	`<monster::56024>我不能繼續留你們在這里……
有我在這里阻止奧茲瑪， 它就無法進入現實世界。 不用擔心， 請回去吧！
好吧， 看來還是完全不相信我……那么我也沒辦法了……`
[/dialog]

[dialog]
	0	0	15084	0	0	0	0
	`<monster::62141>很久沒見過現實中的人類了， 感覺真新鮮啊！
即使你們不來這里， 我一定也會去找你們……你們是看我痛苦， 所以來陪我的嗎？`
[/dialog]

[quest point]
	4
