#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/olympicFairyOutEffect.img`
		0
	[IMAGE POS]
		-29	-30
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	100	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/olympicFairyOutEffect.img`
		0
	[IMAGE POS]
		-29	-30
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/olympicFairyOutEffect.img`
		0
	[IMAGE POS]
		-29	-30
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	100	50	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Fairy/olympicFairyOutEffect.img`
		0
	[IMAGE POS]
		-29	-30
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	100	50	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
