#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	31	2	410	1	10
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[name]
	`除掉鬼魂`

[depend message]
	`冒險家， 你快過來聽聽……聽到那些恐怖的叫聲了嗎?
這是鬼魂的慘叫， 我已經被這些慘叫聲折磨得無法入睡了， 你去讓它們安靜些吧。`

[condition message]
	`    前往諾伊佩拉地區的『淺棲之地』， 消滅10只鬼魂， 然后向加爾回復， 要求地下城難度為王者級。 (此任務每天只能完成一次)`

[solve message]
	`嗯， 它們稍微安靜些了。 辛苦你了， 不知道明天過后， 那些幽靈會不會又開始折磨我。`

[reward int data]
	0	100
[/reward int data]
