#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	356
[/pre required quest]

[depend give item]
	4070	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4070	1
[/int data]

[dungeon info]
	31	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500	1005	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`解讀信函的方法`

[depend message]
	`奇怪！ 這信的后半部份是用怪物的語言記錄的！ 難道摩根變成怪物后還殘存有意志， 想留下線索給我們暗精靈？ 看來只有解讀完這封信才能知道他的用意了。
我聽說赫頓瑪爾有個能解讀怪物文字的哥布林， 但他好象很害怕暗精靈……你能找他解讀下這封信嗎？ 這信對我很重要， 拜托了！`

[condition message]
	`    將[無法讀取的摩根信函]交給夏洛克。`

[solve message]
	`呀……好長時間沒有看過這種文字了， 不知道我還能不能想起來啊……`

[quest point]
	4
