#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	359
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`摩根的遺言`

[depend message]
	`可憐的摩根……連死都不能和因傳染病離去的家人團聚。 現在還淪落成到處流浪的盜尸者， 真是太可憐了……\摩根的信被解讀了， 里面給我留了幾句話……
……克倫特……在變成盜尸者之前……我用最后一絲精神給你寫信……
……因為我身上的肉在逐漸腐爛， 我的精神也潰散了……所以不能寫得太詳細……
……我快要找到傳染病的根源了……詳細內容在我的研究日志里……
 ……從諾伊佩拉逃出來時……遭到怪物襲擊……把它藏在了某個地方……
……那……那個地方是……`

[condition message]
	`    再找克倫特談談。`

[solve message]
	`這……這個……！？ 后……后面的內容呢？？
……難道摩根寫到這里， 生命就結束了？ 那他的研究日志到底藏哪里去了呢？
摩根！！ 在聽嗎？ 摩根……！？
只要能找到你的日志， 那些無辜的生命就再也不會因為戰爭而死去……`

[quest point]
	4
