#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	25

[complete npc index]
	25

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	37	99

[pre required quest]
	40
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	31	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`加爾的測試`

[depend message]
	`暗精靈有一種特殊的技能， 他們可以通過魔法操縱怪物的意志。 如果戰爭爆發， 那些受暗精靈魔法操縱的怪物將會是我們最頭痛的敵人！
所以要阻止暗精靈， 最好的辦法就是先削減他們的力量， 除掉那些怪物！ 作為阿拉德大陸最厲害的冒險家， 你能幫我們嗎？ `

[condition message]
	`    通關諾伊佩拉地區的『淺棲之地』， 然后向加爾回復。`

[solve message]
	`嗯哼， 小人物不會有你這樣的能力， 看來我不用替你收尸了！`

[dialog]
	1	0	31	0	1	402	0
	` <monster::402>不要……靠……靠……近……
逃……逃……跑吧……
咳啊……啊啊啊……！！！`
[/dialog]

[quest point]
	4
