#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	64

[job]
	`[thief]`

[grow type]
	-1

[level]
	37	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`阿法利亞的危機`

[depend message]
	`據我說知， 貝爾瑪爾公國正緊急派遣冒險家前往阿法利亞營地。
說到阿法利亞營地……它離暗精靈的傳染病城鎮很近……呃， 難道我們暗精靈和人類之間發生了什么事？
這樣吧， 你先去看看發生了什么事。 呵呵， 你可以找最了解情況的米內特和卡坤陪你去。`

[condition message]
	`    找米內特打聽情況。`

[solve message]
	`你們都來了？ 我也收到情報了……現在正在緊急調查中。`

[quest point]
	4
