#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		1000
	[SPECTRUM LIFE TIME]
		2000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Normal.img`
		4
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104

[FRAME001]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Normal.img`
		5
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104

[FRAME002]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Normal.img`
		6
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104

[FRAME003]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgaress/GothLoliAgaress_Normal.img`
		7
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104
