#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		0
	[IMAGE POS]
		-292	-463
	[RGBA]
		255	255	255	230
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		1
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		2
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	180
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		3
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		4
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	120
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		5
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		0
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	50
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		1
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	20
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		2
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	20
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		3
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		255	255	255	20
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel.img`
		4
	[IMAGE POS]
		-292	-463
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	10
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
