#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		0
	[IMAGE POS]
		-72	-441
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		1
	[IMAGE POS]
		-72	-441
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-441
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-350
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		1.399999976158142	1.5
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-305
	[IMAGE RATE]
		1.600000023841858	1.5
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20800
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-305
	[IMAGE RATE]
		1.7000000476837158	1.5
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-305
	[IMAGE RATE]
		1.7999999523162842	1.5
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-305
	[IMAGE RATE]
		1.899999976158142	1.5
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-305
	[IMAGE RATE]
		1.899999976158142	1.5
	[RGBA]
		255	255	255	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
