#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham.img`
		0
	[IMAGE POS]
		-198	-55
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		4.014256954193115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham.img`
		0
	[IMAGE POS]
		-175	-75
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		4.014256954193115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham.img`
		0
	[IMAGE POS]
		-171	-79
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		4.014256954193115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-104	-78
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.49065899848938
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-26	-110
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		2.792526960372925
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-7	-124
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		2.6179940700531006
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		13	-131
	[IMAGE ROTATE]
		2.0943949222564697
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-3	-173
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-17	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-17	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-17	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME012]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham1.img`
		0
	[IMAGE POS]
		-17	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
