#PVF_File

[name]
	`黑色海島風情沙灘鞋`

[explain]
	`夏日風情  套裝1 (鬼劍士)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	319

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	99	4

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	99	4

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`SCRAP_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	55
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]

[part set index]
	31286
