#PVF_File

[name]
	`暗黑至尊魅影短靴`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	178

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[swordman]`

[variation]
	55	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	55	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	55
	`[PHYSICAL_DEFENSE]`
	`+`	55
	`[MOVE_SPEED]`
	`+`	60
	`[JUMP_POWER]`
	`+`	48
[/avatar select ability]
