#PVF_File

[name]
	`藍色巨獸戰士短靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	345

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[variation]
	103	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SCRAP_TOUCH`

[part set index]
	30001

[physical defense]
	30

[move speed]
	50

[avatar func filter]
	2
