#PVF_File

[name]
	`黑色修理工短靴`

[flavor text]
	`<成長裝扮 - 升級送豪禮活動>`

[avatar func filter]
	0

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	252

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	79	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	40

[usable period]
	7

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	20
	`[PHYSICAL_DEFENSE]`
	`+`	20
	`[MOVE_SPEED]`
	`+`	40
	`[JUMP_POWER]`
	`+`	30
[/avatar select ability]

[image packs]
	`Character/Swordman/Equipment/Avatar/shoes/sm_shoes1503a.img`
	`Character/Swordman/Equipment/Avatar/shoes/sm_shoes1503b.img`
[/image packs]
