#PVF_File

[name]
	`童話劍士的紅色條紋靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/swordman/sm_ashoes.img`	228

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	72	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[physical defense]
	8

[magical attack]
	8

[move speed]
	30

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
