#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		22
	[IMAGE POS]
		-509	-795
	[RGBA]
		7	6	6	0
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		22
	[IMAGE POS]
		-509	-795
	[RGBA]
		7	6	6	153
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		22
	[IMAGE POS]
		-509	-795
	[RGBA]
		7	6	6	153
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		22
	[IMAGE POS]
		-509	-795
	[RGBA]
		7	6	6	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
