#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/23_CHANGE.img`
		0
	[IMAGE POS]
		-779	-507
	[IMAGE RATE]
		-0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		900
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/23_CHANGE.img`
		0
	[IMAGE POS]
		-779	-507
	[IMAGE RATE]
		-0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/23_CHANGE.img`
		0
	[IMAGE POS]
		-779	-507
	[IMAGE RATE]
		-0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/23_CHANGE.img`
		1
	[IMAGE POS]
		-657	-543
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/23_CHANGE.img`
		2
	[IMAGE POS]
		-657	-543
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/23_CHANGE.img`
		3
	[IMAGE POS]
		-657	-543
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
