#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[RGBA]
		255	150	0	0
	[INTERPOLATION]
		1
