#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	36	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		2
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	36	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		2
	[IMAGE POS]
		-299	-174
	[RGBA]
		0	36	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		999999

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		2
	[IMAGE POS]
		-299	-174
	[RGBA]
		0	36	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		2
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	36	255	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
