#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		4.1887898445129395
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		3.6651909351348877
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3370

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-2.4434609413146973
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
