#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		21
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-70	-15	2	86	30	60

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		22
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		10000
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-71	-16	-5	64	30	82
	[DAMAGE BOX]
	-8	-15	0	20	30	94
