#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		31
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-77	-16	1	101	30	61

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		32
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-77	-16	-1	106	30	60
