#PVF_File

[name]
	`紅色不死勇士戰靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ashoes.img`	84

[equipment type]
	`[shoes avatar]`	0

[variation]
	21	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[move speed]
	50

[avatar func filter]
	2
