#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		27
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		28
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		29
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		30
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		31
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		32
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/Chn_Qirin/blue/chn_qirin_dodge_all_blue.img`
		33
	[IMAGE POS]
		-175	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
