#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		0
	[IMAGE POS]
		-6	-127
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`R_SEVENTHFLOW_SHOT`
	[ATTACK BOX]
	-128	-400	-76	1000	1000	269

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		2
	[IMAGE POS]
		-6	-127
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-76	1000	1000	269

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		3
	[IMAGE POS]
		-6	-127
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-76	1000	1000	269

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		4
	[IMAGE POS]
		-6	-127
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-76	1000	1000	269

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	12
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-76	1000	1000	269

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	12
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-76	1000	1000	269
