#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		0
	[IMAGE POS]
		-381	-650
	[DELAY]
		80
	[DAMAGE BOX]
	-93	0	-2	185	1	389
	[DAMAGE BOX]
	-140	-5	136	48	10	167

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		1
	[IMAGE POS]
		-381	-650
	[DELAY]
		80
	[DAMAGE BOX]
	-93	0	-2	185	1	389

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-381	-650
	[DELAY]
		30
	[DAMAGE BOX]
	-93	0	-2	185	1	389

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-382	-650
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-94	0	-2	185	1	389

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		3
	[IMAGE POS]
		-385	-650
	[DELAY]
		40
	[DAMAGE BOX]
	-97	0	-2	185	1	389
	[ATTACK BOX]
	-351	-96	260	390	100	198

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		3
	[IMAGE POS]
		-387	-648
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-99	0	-4	185	1	389
	[ATTACK BOX]
	-353	-96	258	390	100	198

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		4
	[IMAGE POS]
		-389	-647
	[DELAY]
		80
	[DAMAGE BOX]
	-101	0	-5	185	1	389
	[ATTACK BOX]
	-343	-95	194	412	100	290

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		5
	[IMAGE POS]
		-389	-647
	[DELAY]
		80
	[DAMAGE BOX]
	-101	0	-5	185	1	389
	[ATTACK BOX]
	-7	-78	161	347	100	256

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		6
	[IMAGE POS]
		-389	-647
	[DELAY]
		80
	[DAMAGE BOX]
	-101	0	-5	185	1	312
	[ATTACK BOX]
	-6	-50	2	429	100	189

[FRAME009]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-389	-647
	[DELAY]
		80
	[DAMAGE BOX]
	-101	0	-5	185	1	308
	[ATTACK BOX]
	6	-96	0	422	100	148

[FRAME010]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-389	-647
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-101	0	-5	185	1	308

[FRAME011]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-381	-650
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-93	0	-2	185	1	389

[FRAME012]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		1
	[IMAGE POS]
		-381	-650
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-93	0	-2	185	1	389
