#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		20
	[IMAGE POS]
		-381	-650
	[DELAY]
		200
	[DAMAGE BOX]
	-163	-5	1	267	10	396

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		21
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE BOX]
	-163	-5	1	267	10	396

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE BOX]
	-163	-5	1	267	10	355
	[ATTACK BOX]
	-191	-139	6	354	263	413

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE BOX]
	-163	-5	1	267	10	342
	[ATTACK BOX]
	-196	-114	2	356	223	415

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	355
	[ATTACK BOX]
	-191	-139	6	354	263	413

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	342
	[ATTACK BOX]
	-196	-114	2	356	223	415

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	355
	[ATTACK BOX]
	-191	-139	6	354	263	413

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	342
	[ATTACK BOX]
	-196	-114	2	356	223	415

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	355
	[ATTACK BOX]
	-191	-139	6	354	263	413

[FRAME009]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	342
	[ATTACK BOX]
	-196	-114	2	356	223	415

[FRAME010]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	355
	[ATTACK BOX]
	-191	-139	6	354	263	413

[FRAME011]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-163	-5	1	267	10	342
	[ATTACK BOX]
	-196	-114	2	356	223	415
