#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.700000047683716	2.700000047683716
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.799999952316284	2.799999952316284
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.9000000953674316	2.9000000953674316
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[DELAY]
		60
