#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneEx/MagicCircle.img`
		1
	[IMAGE POS]
		-114	-115
	[IMAGE RATE]
		1.0	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneEx/MagicCircle.img`
		1
	[IMAGE POS]
		-114	-115
	[IMAGE RATE]
		1.0	0.30000001192092896
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[FLIP TYPE]
		`HORIZON`
