#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		6200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		0
	[IMAGE POS]
		-256	-355
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		0
	[IMAGE POS]
		-256	-355
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		0	0	0	126
	[INTERPOLATION]
		1
	[DELAY]
		4000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		0
	[IMAGE POS]
		-256	-355
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2600
