#PVF_File

[use animation]
	`RStartMainA_01.ani`
	`01`

[use animation]
	`RStartMainA_02.ani`
	`02`

[use animation]
	`RStartMainA_03.ani`
	`03`

[use animation]
	`RStartMainA_04.ani`
	`04`

[use animation]
	`RStartMainA_05.ani`
	`05`

[use animation]
	`RStartMainA_06.ani`
	`06`

[use animation]
	`RStartMainA_07.ani`
	`07`

[use animation]
	`RStartMainA_08.ani`
	`08`

[add]
	4	-8
	`08`

[add]
	7	-7
	`07`

[add]
	4	-6
	`06`

[add]
	6	-5
	`05`

[add]
	5	-4
	`04`

[add]
	4	-3
	`03`

[add]
	4	-2
	`02`

[add]
	4	-1
	`01`
