#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	7

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	116
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	31306	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`G.S.D的試驗`

[depend message]
	`我想稍微再測試一下你的能力。請完成冰霜幽暗密林的冒險級(Medium)難度。這次若能成功你就會得到有用的武器。`

[condition message]
	`完成冰霜幽暗密林冒險級(Medium)難度`

[solve message]
	`很好。按照約定送你有用的武器吧。`

[quest point]
	4
