#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	634
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	37306	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑暗的試煉 (5/7)`

[depend message]
	`一直以來， 我們暗精靈都以為魔法是我們的專利。 但實際上， 那些被我們認為未開化的人類， 很早以前就學會使用魔法了……
當然， 從瘋狂魔法師姐妹身上可以看出， 人類操縱魔法的能力遠遠比不上我們暗精靈。
你這次的任務， 就是去會一會人類魔法師克拉赫。`

[condition message]
	`    通關格蘭之森的『冰霜幽暗密林』， 要求地下城難度為冒險級以上。`

[solve message]
	`結果怎么樣？`

[quest point]
	4
