#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	524
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	31009	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`彈無虛發 - 第五次冒險`

[depend message]
	`最近有很多關于瘋掉的魔法師的傳聞， 大家都說那倆姐妹中的妹妹克拉赫就在格蘭之森的冰霜幽暗密林。 你想去看看嗎？ 一定要小心啊， 我們天族對魔法可是一點都不了解啊……`

[condition message]
	`    通關格蘭之森的『冰霜幽暗密林』， 要求地下城難度為冒險級以上。`

[solve message]
	`嗯， 那兒真的像傳說中的那樣嗎？ 你找到克拉赫了嗎？ `

[quest point]
	4
