#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	7

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	116
[/pre required quest]

[depend give item]
	3077	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3077	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`邪惡氣息的前兆`

[depend message]
	`噓……安靜點， 不要動， 你身上有種奇怪的氣息。 (拾起掉落的結晶)這……這是什么？ 你也不知道？ 難道是薩烏塔和牛頭怪掉的……
這東西的氣息太不尋常了， 你找月光酒館的索西雅問問是怎么回事吧。 `

[condition message]
	`    把[灰色結晶]拿給赫頓瑪爾月光酒館的索西雅看看。`

[solve message]
	`哎呀！ 這什么東西呀， 趕緊拿開！ 勇士！ 請原諒， 我們酒館不歡迎有邪惡氣息的人！ `

[quest point]
	4
