#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	504
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	27308	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 第五次修煉`

[depend message]
	`你聽說過冰霜幽暗密林嗎？ 那里是最適合修煉鬼劍士各項技能的地方。 呵呵， 如果你也想嘗試一下， 就選擇挑戰更高難度的地下城吧。 `

[condition message]
	`    通關格蘭之森的『冰霜幽暗密林』， 要求地下城難度為冒險級以上。`

[solve message]
	`咳、咳， 原來關于瘋掉的魔法師的傳聞是真的呀！ `

[quest point]
	4
