#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	8	99

[effect after clear quest]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1500	1065	3
[/reward int data]

[reward selection int data]
	18006	1	18806	1
[/reward selection int data]

[name]
	`瘋掉的魔法師克拉赫`

[depend message]
	`你來赫頓瑪爾沒多久吧？ 有沒有聽說魔法師姐妹的事？ 呵呵， 赫頓瑪爾的居民應該很害怕她們吧， 尤其是妹妹 - 克拉赫， 聽說她殘害了不少居民呢。
既然你想做一名出色的冒險家， 就幫這里的居民除掉克拉赫吧， 怎么樣？`

[condition message]
	`    通關格蘭之森的『冰霜幽暗密林』。`

[solve message]
	`這么快就除掉了克拉赫了？ 不愧是年輕人啊， 體力就是比我們這些老頭強啊。 `

[dialog]
	1	0	9	0	1	21	0
	` <monster::21> 透明的冰塊凝結在我手中~啊……好美麗啊……
把那邊的家伙也變成冰雕吧， 這樣他們就更美麗了……`
[/dialog]

[quest point]
	4
