#PVF_File

[name]
	`潘朵拉魔盒`
	

[explain]
	`各種商城道具、寵物、強化券、潘朵拉的主人稱號中隨機出現 3種道具。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	1085	24950	20	1085	40000	10	14	17500	1	15	17500	2	63007	15	1	63022	15	1	63024	11	1	63006	1	1	63013	1	1	63014	1	1	63015	1	1	63016	1	1	63017	1	1	63018	1	1	63028	1	1	63031	1	1
	[/etc]
	[etc]
		1	8	65000	10	26122	20000	1	26123	15000	1
	[/etc]
	[etc]
		1	1	24500	3	1	50400	2	7273	10	1	7274	1	1	21	25089	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1283094000
