#PVF_File

[name]
	`時間袖珍罐`
	

[explain]
	`填滿最後的梅媚沙漏後獲得的袖珍罐。 出現各種商城道具。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	1017

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4473	60000	1	2660665	5000	1	2660667	5000	1	2660666	5000	1	2660409	5000	1	900	5000	5	898	5000	1	14	10000	1
	[/etc]
	[etc]
		1	8	20000	20	1085	65000	20	2660671	15000	20
	[/etc]
	[etc]
		1	3330	40000	10	3330	30000	15	3331	20000	10	3331	10000	15
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
