#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	255	255	0
	[DELAY]
		4000

[FRAME001]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		0
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		1
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		2
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		3
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		4
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		5
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		6
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		7
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`COMMON/COMMONEFFECT/CURE/UP.IMG`
		8
	[IMAGE POS]
		-58	-134
	[RGBA]
		255	5	5	255
	[INTERPOLATION]
		1
	[DELAY]
		100
