#PVF_File

[name]
	`神奇的夢之粉`
	

[flavor text]
	`    一種傳說中的物質， 可借由人體呼吸道進入身體內部。
    只需少量的夢之粉， 即可使肉體進入熟睡狀態， 而大腦卻異常活躍。 若一次性吸入大量的該物質， 則體內所有能量都將轉移到大腦中， 吸入者會永遠地沉睡下去， 不斷地做夢。
    關於神奇夢之粉的傳說， 是從暗黑聖戰時期開始的。 據說但凡經歷過殘酷戰爭的地區， 附近都會生長出許多的變異植物， 夢之粉就是從它們身上提取的。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/material.img`	343

[field image]
	`Item/field_material.img`	1

[stackable type]
	`[material]`	0

[price]
	300

[move wav]
	`PAPER_TOUCH`
