#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		0
	[IMAGE POS]
		-344	-463
	[IMAGE RATE]
		1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		1
	[IMAGE POS]
		-344	-463
	[IMAGE RATE]
		1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		2
	[IMAGE POS]
		-344	-463
	[IMAGE RATE]
		1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		3
	[IMAGE POS]
		-344	-463
	[IMAGE RATE]
		1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-268	48
	[IMAGE RATE]
		1.0	1.399999976158142
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		0
	[IMAGE POS]
		-210	-430
	[IMAGE RATE]
		-1.0	1.399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		1
	[IMAGE POS]
		-210	-430
	[IMAGE RATE]
		-1.0	1.399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		2
	[IMAGE POS]
		-210	-430
	[IMAGE RATE]
		-1.0	1.399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		3
	[IMAGE POS]
		-210	-430
	[IMAGE RATE]
		-1.0	1.399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		0
	[IMAGE POS]
		-516	-498
	[IMAGE RATE]
		-1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		1
	[IMAGE POS]
		-516	-498
	[IMAGE RATE]
		-1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		2
	[IMAGE POS]
		-516	-498
	[IMAGE RATE]
		-1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_16.img`
		3
	[IMAGE POS]
		-516	-498
	[IMAGE RATE]
		-1.0	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
