#PVF_File

[name]
	`水罐的斗篷 (鬼劍士)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/swordman/sm_aneck.img`	153

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[sub type]
	0

[cast speed]
	35

[attack speed]
	35

[variation]
	53	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SCRAP_TOUCH`

[part set index]
	2
