#PVF_File

[background pos]
	80

[name]
	`根特防禦戰`
	

[explain]
	`皇都軍突襲北門期間， 截取到卡勒特正準備發動總攻的情報。 一旦卡勒特發動總攻， 冒險家們將要面對那些瘋狂湧入的卡勒特兵團！ 冒險家們唯有堅定信念， 盡最大努力阻擋卡勒特兵團， 才能為皇都軍爭取多一點的時間。 但， 冒險家們能堅持到最後嗎？`
	

[entering title]
	`Title/GentDefence.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/gent.img`	7

[minimum required level]
	59

[basis level]
	62

[experience increasing point]
	0.7

[champion]
	3	6	9	12	9

[pathgate object]
	8974	8973	8972	8971	8970	8969	8968	8967	8966	8965

[maze info]

[size]
	6	3

[greed]
	`AAJJFFMMIIAA
 BBOOBBPPPPEE
 AADDFFGGCCAA`

[map specification]
	5	0	17032
[/map specification]

[map specification]
	4	0	17034
[/map specification]

[map specification]
	4	1	17033
[/map specification]

[map specification]
	4	2	17038
[/map specification]

[map specification]
	3	0	17035
[/map specification]

[map specification]
	3	1	17037
[/map specification]

[map specification]
	3	2	17039
[/map specification]

[map specification]
	2	0	17040
[/map specification]

[map specification]
	2	1	17036
[/map specification]

[map specification]
	2	2	17041
[/map specification]

[map specification]
	1	0	17042
[/map specification]

[map specification]
	1	1	17043
[/map specification]

[map specification]
	1	2	17044
[/map specification]

[boss map specification]
	0	1	17045
[/boss map specification]

[start map]
	5	1
[/start map]

[boss map]
	0	1
[/boss map]

[seal door map index]
	60055

[seal door pos]
	1	1

[hell dungeon]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4277	-1

[size]
	2	2

[greed]
	`IIAA
 DDEE`

[map specification]
	1	1	17032
[/map specification]

[map specification]
	0	1	17046
[/map specification]

[boss map specification]
	0	0	17047
[/boss map specification]

[start map]
	1	1
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4278	-1

[size]
	2	2

[greed]
	`JJEE
 CCAA`

[map specification]
	1	0	17032
[/map specification]

[map specification]
	0	0	17048
[/map specification]

[boss map specification]
	0	1	17049
[/boss map specification]

[start map]
	1	0
[/start map]

[boss map]
	0	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4279	-1

[size]
	4	1

[greed]
	`BBFFFFEE`

[map specification]
	3	0	17032
[/map specification]

[map specification]
	2	0	17050
[/map specification]

[map specification]
	1	0	17051
[/map specification]

[boss map specification]
	0	0	17052
[/boss map specification]

[start map]
	3	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[named monster map pos]
	4	0	4	0	4	0	2	1	2	1	2	1	4	2	4	2	4	2
[/named monster map pos]

[realdungeon checkup]
	`[monster]`	3	59013	59014	59015
[/realdungeon checkup]
