#PVF_File

[background pos]
	80

[name]
	`夜間襲擊戰`
	

[explain]
	`皇都軍成功抵擋敵軍主力部隊的進攻後， 情報部又傳來喜訊。 有情報說， 在安特貝魯峽谷深處發現了敵軍的前哨基地。 但皇都軍正忙於修復根特的防禦， 唯有委託善戰的冒險家們去偷襲敵軍的前哨基地。 漆黑的深夜， 狹窄的小路， 當冒險家們遇上稀奇古怪的卡特勒外援部隊， 誰才是真正的勇者？`
	

[entering title]
	`Title/NightAssault.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/gent.img`	3

[minimum required level]
	60

[basis level]
	63

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	8974	8973	8972	8971	8970	8969	8968	8967	8966	8965

[maze info]

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16320
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16323
[/map specification]

[map specification]
	3	2	16329
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[seal door map index]
	60045

[seal door pos]
	3	0

[hell dungeon]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	5720	0

[size]
	4	1

[greed]
	`BBFFFFEE`

[map specification]
	1	0	16335
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[boss map specification]
	3	0	16336
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5729	1

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16337
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16323
[/map specification]

[map specification]
	3	2	16329
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5734	0

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16320
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16338
[/map specification]

[map specification]
	3	2	16340
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5737	0

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16320
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16338
[/map specification]

[map specification]
	3	2	16340
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[escape hell]
	1

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3269	9000
[/special passive object item]
