#PVF_File

[background pos]
	80

[entering title]
	`Title/OuterGent.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/gent.img`	0

[minimum required level]
	55

[basis level]
	58

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[special passive object item]
[/special passive object item]

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[size]
	5	5

[greed]
	`JJNNEEAAAA
 KKKKAAAAAA
 CCDDFFMMII
 AAAAAAKKKK
 AAAABBHHGG`

[map specification]
	0	1	10059
[/map specification]

[map specification]
	1	1	10053
[/map specification]

[map specification]
	3	3	10054
[/map specification]

[map specification]
	4	3	10060
[/map specification]

[start map]
	2	2
[/start map]

[boss map]
	0	2	4	2
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60034

[seal door pos]
	3	3

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[name]
	`根特外圍`

[explain]
	`通往天界的門終於打開了， 冒險家們滿懷期待地踏入天界， 但等待他們的卻是燃燒的火焰和遮天的煙霧……在電力幾乎中斷的情況下， 冒險家們不僅要抵擋住卡勒特的襲擊， 還要守護住已經岌岌可危的皇都根特！`
