#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[go guide]
	1	0	445	65
	`[bottom]`

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鐵匠林納斯`

[depend message]
	`那些膽小的哥布林為什么會突然變得這么狂暴……而且阿拉德大陸最近常常出現這種奇怪的現象……難道……？
啊！ 對不起， 我只顧想事情……您說要去冒險啊？ 但您好像還不太熟悉周邊的環境啊， 很多冒險家都是先熟悉周邊環境再去冒險的。
嗯……您就先去艾爾文防線找林納斯大叔吧， 他是一位手藝超級棒的鐵匠， 而且很喜歡和冒險家來往， 他一定會幫助您的。`

[condition message]
	`    前往艾爾文防線拜訪鐵匠林納斯。`

[solve message]
	`你就是賽麗亞的救命恩人？ 嗯， 看你的樣子不太像啊。 不過既然你能從哥布林手里救出賽麗亞， 我就暫且當你是個不錯的人吧！`

[quest point]
	4
