#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	-140
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_normal_down.img`
		2
	[IMAGE POS]
		-67	-140
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_normal_down.img`
		2
	[IMAGE POS]
		-67	-140
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	-140
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	-140
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80
