#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	125
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	3
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		0
	[IMAGE POS]
		85	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		1
	[IMAGE POS]
		85	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		2
	[IMAGE POS]
		85	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		3
	[IMAGE POS]
		85	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		4
	[IMAGE POS]
		85	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		5
	[IMAGE POS]
		85	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	3
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		0
	[IMAGE POS]
		-159	-22
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		1
	[IMAGE POS]
		-159	-22
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		2
	[IMAGE POS]
		-159	-22
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		3
	[IMAGE POS]
		-159	-22
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		4
	[IMAGE POS]
		-159	-22
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_11.img`
		5
	[IMAGE POS]
		-159	-22
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	3
	[DELAY]
		80
