#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	125
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	3
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		0
	[IMAGE POS]
		-121	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		1
	[IMAGE POS]
		-121	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		2
	[IMAGE POS]
		-121	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		3
	[IMAGE POS]
		-121	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		4
	[IMAGE POS]
		-121	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-66	-129
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		0
	[IMAGE POS]
		2	-7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		1
	[IMAGE POS]
		2	-7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		2
	[IMAGE POS]
		2	-7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		3
	[IMAGE POS]
		2	-7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/1ATRitualForDragon_0.img`
		4
	[IMAGE POS]
		2	-7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	3
	[DELAY]
		80
