#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		0
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-50	-15	-50	100	30	100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		1
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		2
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		3
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		4
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		5
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		6
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		7
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		8
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		9
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		10
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		11
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		12
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		13
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		14
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		15
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		16
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		17
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		18
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		19
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		19
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_HG_Normal.img`
		19
	[IMAGE POS]
		-232	-148
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
