#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-213	-177
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		253	253	253	169
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-213	-177
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		253	253	253	135
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	102
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	67
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	34
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-214	-178
	[IMAGE RATE]
		-1.3899999856948853	1.3899999856948853
	[RGBA]
		254	254	254	0
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-176	12
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		160
