#PVF_File

[name]
	`美好的祝福寶珠`

[explain]
	`    只可用于2013盛世狂歡稱號附魔， 可使自身隨機一個技能提升Lv1或Lv2。 (該屬性可被其它附魔屬性替換； 道具將于2013年7月31日凌晨6點全部刪除)`

[grade]
	2

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	243

[field image]
	`Item/Field_material_cn.img`	52

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1	2682978	47500	1	2682978	47500	1
	[/etc]
[/booster info]

[move wav]
	`POTION_TOUCH`

[expiration date]
	`2020-09-31 06:00:00`

[npc gift disallowance]
	1
