#PVF_File

[name]
	`5周年紀念禮盒`

[explain]
	`    紀念DNF五周年生日的禮盒！`

[flavor text]
	`(該道具將于2013年7月31日凌晨6點全部刪除)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	894

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1	42	24656	5	15	5000	5	2682970	20000	10	2682971	20000	10	10000114	10000	5	10000113	10000	5	7577	10000	5	2747589	9000	1	2747590	3000	1	2747591	1000	1
	[/etc]
	[etc]
		1	42	24656	5	15	5000	5	2682970	20000	10	2682971	20000	10	10000114	10000	5	10000113	10000	5	7577	10000	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	`2020-09-31 06:00:00`
