#PVF_File

[name]
	`魔界抗疲勞秘藥`

[explain]
	`    使用后， 恢復50點疲勞值。 (疲勞值低于106時， 才能使用該秘藥； 每日限用3個)
    該道具將于2013年7月31日凌晨6點全部刪除`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	403

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[item group name]
	`potion`

[cool time]
	1000

[use action packet]
	1

[action type]
	`[add fatigue]`	50
[/action type]

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[expiration date]
	`2020-09-31 06:00:00`
