#PVF_File

[name]
	`5周年生日蛋糕`

[explain]
	`    為紀念DNF五周年而特別制作的蛋糕， 讓我們一起分享這份快樂吧！`

[flavor text]
	`(該道具將于2013年7月31日凌晨6點全部刪除)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	281

[field image]
	`Item/field_material_cn.img`	64

[stackable type]
	`[waste]`	1

[cool time]
	20000

[cooltime group]
	3

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	35	1
	`myself`

[mp recovery]
	`%`	35	1
	`myself`

[expiration date]
	`2020-09-31 06:00:00`
