#PVF_File

[name]
	`香甜草莓餅干`

[explain]
	`    用大草莓點綴的五周年紀念餅干， 香甜可口， 是女孩們的最愛~`

[flavor text]
	`(該道具將于2013年7月31日凌晨6點全部刪除)`

[grade]
	2

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	896

[field image]
	`Item/field_material_cn.img`	64

[stackable type]
	`[waste]`	1

[cool time]
	20000

[cooltime group]
	4

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	20	1
	`myself`

[expiration date]
	`2020-09-31 06:00:00`
