#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		0
	[IMAGE POS]
		-150	-296
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		1
	[IMAGE POS]
		-150	-283
	[IMAGE ROTATE]
		1.2217299938201904
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		2
	[IMAGE POS]
		-150	-283
	[IMAGE ROTATE]
		1.2217299938201904
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
