#PVF_File
[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		9000

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		11000

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		12000

[FRAME008]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		13000

[FRAME010]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		14000

[FRAME012]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_2.img`
		0
	[IMAGE POS]
		-105	-102
	[DELAY]
		100
