#PVF_File
[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		7000

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		8000

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		9000

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME008]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		11000

[FRAME010]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		12000

[FRAME012]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_3.img`
		11
	[IMAGE POS]
		-107	-100
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100
