#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		10
	[IMAGE POS]
		-300	-362
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-53	-10	3	51	20	108
	[DAMAGE BOX]
	-6	-10	14	54	20	32

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		11
	[IMAGE POS]
		-300	-362
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-10	-1	48	20	108
	[DAMAGE BOX]
	-46	-10	-4	47	20	46

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		12
	[IMAGE POS]
		-300	-362
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	32	-15	56	83	31	58
	[DAMAGE BOX]
	-8	-10	-1	63	20	108
	[DAMAGE BOX]
	-46	-10	-4	47	20	46

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		13
	[IMAGE POS]
		-300	-362
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-16	86	140	33	90
	[DAMAGE BOX]
	-8	-10	-1	70	20	137
	[DAMAGE BOX]
	-46	-10	-4	47	20	46

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		14
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-10	-6	45	20	151
	[ATTACK BOX]
	-81	-17	78	181	35	101
	[DAMAGE BOX]
	8	-10	-2	43	20	63

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-361
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		15
	[IMAGE POS]
		-300	-362
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	-6	52	20	151
	[DAMAGE BOX]
	8	-10	-2	43	20	63
	[DAMAGE BOX]
	-79	-10	79	38	20	48
