#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		16
	[IMAGE POS]
		-250	-362
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-17	-10	-2	48	20	107

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		17
	[IMAGE POS]
		-250	-362
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-17	-10	-2	45	20	81

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		18
	[IMAGE POS]
		-250	-362
	[DELAY]
		840
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-17	-10	-2	45	20	81

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		19
	[IMAGE POS]
		-250	-362
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-17	-10	-2	46	20	85

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		20
	[IMAGE POS]
		-228	-362
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-42	-10	8	71	20	134

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		21
	[IMAGE POS]
		-228	-362
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-41	-10	3	74	20	126

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		21
	[IMAGE POS]
		-228	-362
	[DELAY]
		640
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-41	-10	3	74	20	126
