#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		29
	[IMAGE POS]
		-250	-362
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-23	-24	3	42	43	135

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		31
	[IMAGE POS]
		-250	-362
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-24	3	54	43	135

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		30
	[IMAGE POS]
		-250	-362
	[DELAY]
		8800
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-24	3	54	43	135

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		30
	[IMAGE POS]
		-250	-362
	[DELAY]
		250
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-24	3	54	43	135

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		30
	[IMAGE POS]
		-250	-362
	[DELAY]
		250
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-24	3	54	43	135
