#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		32
	[IMAGE POS]
		-250	-362
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-10	-3	51	20	106

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		33
	[IMAGE POS]
		-250	-362
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-10	5	38	20	130

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		34
	[IMAGE POS]
		-250	-362
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-10	83	48	20	61
	[DAMAGE BOX]
	-6	-10	33	53	20	66

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		35
	[IMAGE POS]
		-250	-362
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-10	82	49	20	55
	[DAMAGE BOX]
	-13	-10	46	55	20	60

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		36
	[IMAGE POS]
		-254	-372
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-10	64	67	20	58
	[DAMAGE BOX]
	4	-10	35	54	20	65

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		37
	[IMAGE POS]
		-249	-362
	[DELAY]
		80
	[DAMAGE BOX]
	-61	-10	10	64	20	46
	[DAMAGE BOX]
	-25	-10	47	66	20	52

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		38
	[IMAGE POS]
		-250	-362
	[DELAY]
		80
	[DAMAGE BOX]
	-69	-10	-2	42	20	43
	[DAMAGE BOX]
	-10	-10	41	59	20	65
	[DAMAGE BOX]
	-29	-10	19	35	20	48

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/DumThaioric.img`
		39
	[IMAGE POS]
		-250	-362
	[DELAY]
		640
	[DAMAGE BOX]
	-74	-10	-5	135	20	12
