#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/03_circle_normal.img`
		0
	[IMAGE POS]
		-140	-140
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-120	-25	-120	240	49	200

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/03_circle_normal.img`
		1
	[IMAGE POS]
		-140	-140
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-120	-25	-120	240	49	200

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/03_circle_normal.img`
		2
	[IMAGE POS]
		-140	-140
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-120	-25	-120	240	49	200

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/03_circle_normal.img`
		3
	[IMAGE POS]
		-140	-140
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-120	-25	-120	240	49	200

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/03_circle_normal.img`
		4
	[IMAGE POS]
		-140	-140
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-120	-25	-120	240	49	200
