#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		254	255	173	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		254	255	173	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		255	239	27	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	202	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.41999998688697815	0.41999998688697815
	[RGBA]
		255	153	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.4300000071525574	0.4300000071525574
	[RGBA]
		255	118	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.4399999976158142	0.4399999976158142
	[RGBA]
		255	114	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	5	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.46000000834465027	0.46000000834465027
	[RGBA]
		223	4	4	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.4699999988079071	0.4699999988079071
	[RGBA]
		168	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
