#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		0
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		1
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		2
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		3
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		4
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		5
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		0
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		1
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		2
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		3
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		4
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_D.img`
		5
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
