#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_N.img`
		0
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-21	-13	168	41	177

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_N.img`
		1
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-21	-13	168	41	177

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_N.img`
		2
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-21	-13	168	41	177

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_N.img`
		3
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-21	-13	168	41	177

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_N.img`
		4
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-21	-13	168	41	177

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DumThaioric/05_bloodagg_N.img`
		5
	[IMAGE POS]
		-234	-217
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-21	-13	168	41	177
