#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	367
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[reward type]
	`[item]`

[reward int data]
	22088	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`光之舞手鐲`

[depend message]
	`嘿， 聽說你最近做了不少好事， 姐姐我要大方一次， 送你一個禮物。 這可是一個非常棒的手鐲哦！`

[condition message]
	`    找凱麗領取光之舞手鐲。`

[solve message]
	`這手鐲有個很好聽的名字， 叫光之舞。 光屬性抗性很高哦， 你要好好使用啊！`
