#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	362
[/pre required quest]

[effect after clear quest]
	1

[monster reward item]
	703	17	-1	4078	1	65	30	704	17	-1	4078	1	65	30	705	17	-1	4078	1	65	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4078	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	1048	3	1049	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`懸空城的第一個關口`

[depend message]
	`既然懸空城和天空之城越來越近， 我們一定要在天空之城的魔力完全被懸空城破壞前阻止它靠近。
你先去懸空城的第一個關口， 那里由巴卡爾的精銳部隊龍王騎士團把守。 這個騎士團很恐怖， 在巴卡爾統治天界時， 他們曾讓整個天界籠罩在死亡的陰影中， 更恐怖的是他們可以靠巴卡爾的魔力不斷復活……
不過巴卡爾已經死了數百年， 我想龍王騎士團的力量一定不能和以前相比了。 以你現在的實力， 應該可以和他們一決高下。
嗯， 我這里還有一個私人的請求。 如果你殺死了他們， 就把他們的徽章——龍紋裝飾品給我吧。 別問那東西有什么用， 要知道， 我們天族對巴卡爾的怨恨可是深入骨髓了。`

[condition message]
	`    前往天空之城的『懸空城』， 收集30個[龍紋裝飾品]。`

[solve message]
	`總有一天， 這世界上不會再出現象征著巴卡爾勢力的龍紋裝飾品……我以我的人格發誓！ 一定會的！`

[quest point]
	4
