#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	363
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	17	1	50062	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1076	5	0	3000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`懸空城的第二個關口`

[depend message]
	`勇士， 當你登上懸空城的第五層， 你會遇到一個叫大將尹埃的家伙。 聽說它是巴卡爾時代有名的兇殘的怪物， 你必須把它解決了才能往上走。 呵呵， 我想它應該難不倒你的， 我可是很看好你的哦~ `

[condition message]
	`    前往天空之城的『懸空城』， 除掉大將尹埃， 要求地下城難度為冒險級以上。`

[solve message]
	`哇！ 你果然是最棒的！ 我最佩服你了！`

[quest point]
	4
