#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	17

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	367
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`另一個懸空城`

[depend message]
	`巴卡爾死時， 天界被分裂了， 形成漂浮在空中的懸空城， 不過好像不止一個。
聽說最近西海岸來了個非常有名的占卜師， 你能向她打聽下嗎？`

[condition message]
	`    向艾麗絲打聽是否存在另一個懸空城。`

[solve message]
	`另一個懸空城嗎？
天空中的云告訴我， 萬物只有在自身應該處在的位置上， 才是最自然的。
可是現在的天空里， 有太多違背宇宙法則的東西存在。
或許其中就有巴卡爾魔力形成的懸空城…… 希望這對你有幫助。`

[quest point]
	4
