#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	364
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	17	1	50063	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	6000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`懸空城的第三個關口`

[depend message]
	`懸空城的第三關口是由龍王騎士團的御前護衛隊長阿克雄把守， 他是個很危險的人物！ 據說龍王騎士團的護衛一直由他訓練， 在他的領導下， 那些護衛會更迅速的發出攻擊。
如果我沒記錯的話， 阿克雄就在懸空城的第七層， 你要特別小心才行啊。`

[condition message]
	`    前往天空之城的『懸空城』， 除掉阿克雄， 要求地下城難度為冒險級以上。`

[solve message]
	`哇！ 你太帥了！ 不愧是我們阿拉德大陸最勇敢的冒險家！`

[quest point]
	4
