#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	362
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3170	10
[/int data]

[dungeon info]
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3037	50	3034	20	3033	20
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`懸空城的無重力碎片 (2/2)`

[depend message]
	`我說年輕人啊， 你不能每次都空手來啊！ 你下次來就帶些懸空城的無重力碎片給我吧， 放心吧！ 我不會平白要你的東西， 我會用白色和黑色兩種小晶塊和你交換的！ `

[condition message]
	`    收集10個[無重力碎片]交給諾頓。`

[solve message]
	`如果這東西不是太難弄到， 下次就給我多帶些來吧！ `
