#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	362
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3170	10
[/int data]

[dungeon info]
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3037	50	3035	20	3036	20
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`懸空城的無重力碎片 (1/2)`

[depend message]
	`你聽說過無重力碎片嗎？ 那是一種能使懸空城浮空的力量碎片， 非常神奇哦。 呵呵， 如果你去懸空城， 就幫我帶些回來吧。 `

[condition message]
	`    收集10個[無重力碎片]交給諾頓。`

[solve message]
	`嗯嗯， 真是名不虛傳的神奇物品啊！ 太幸福了， 我又有新的東西可以研究啦！ `
