#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Run.ani`
	[SPEECH]
		`我那全部的經歷 絕不能在這裡結束`
			3	5
		`先撤退到機械吉賽爾所在地`
			3	5
		`必須趕緊坐上機械吉賽爾`
			3	5
		`你會死在我那最華麗的機器之下`
			3	5
		`嘿嘿嘿`
			3	5
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`timeCAMO`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[IF]
		`timeCAMO`
		[+]
			20000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET HP]
		0
[/BEHAVIOR]
