#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	0.30000001192092896
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	0.30000001192092896
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	0.30000001192092896
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		3
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		3
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		0.7799999713897705
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		3
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		0.7799999713897705
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		3
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		0.7799999713897705
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_SMagicCircle.img`
		3
	[IMAGE POS]
		-480	-480
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		0.7799999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
