#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	4302
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	6	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`去過叢林深處的人`

[depend message]
	`你想去猛毒雷鳴廢墟？ 膽子真大啊！ 格蘭之森已經很危險了， 你為什么還要去那里啊？
哦， 不管怎樣， 你一定要去？ 那你最好先去前面的小巷找一個叫G.S.D的老人吧， 他是阿拉德大陸最有名的劍士， 而且他去過猛毒雷鳴廢墟！ 你先聽他怎么說吧。`

[condition message]
	`    前往赫頓瑪爾小巷找G.S.D談談。`

[solve message]
	`聽你的腳步聲知道你還是個很年輕的家伙， 找我有什么事嗎？ `

[quest point]
	4
