#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	7

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	110
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	6	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`更強的敵人`

[depend message]
	`想要遇到更強的敵手嗎？好，那就挑戰猛毒雷鳴廢墟冒險級吧。
冒險級會出現比一般難度更強、更耐打的敵人。`

[condition message]
	`通過猛毒雷鳴廢墟冒險級(Medium)
（冒險級(Medium)只要點擊地下城選擇畫面的地下城欄下端右邊的箭頭就可以選擇。）`

[solve message]
	`雖然你活著回來，但似乎有受傷呢。這將是一次很好的經驗。`

[quest point]
	4
