#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	633
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	37606	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑暗的試煉 (4/7)`

[depend message]
	`你這次要對付的是貓妖， 可能對你來說這有點困難。
不過身為暗夜使者， 如果連這樣的考驗都不能通過， 那就太侮辱暗夜使者這個稱呼了。`

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 殺死6只暗咒貓妖。`

[solve message]
	`嗯， 表現不錯。`

[quest point]
	4
