#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	109
[/pre required quest]

[monster reward item]
	5004	6	1	4169	1	100	1	5004	6	2	4169	1	100	1	5004	6	3	4169	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4169	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	600	20006	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`毒香`

[depend message]
	`猛毒雷鳴廢墟？ 當然去過， 它就在雷鳴廢墟更深處， 不過那兒可不是你們這些年輕人去的地方！
什么？ 你一定要去？ 好吧， 你執意要去的話就要記住我的話。 在那兒， 千萬要小心毒！ `

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 從領主毒貓王身上找到[毒貓王的毒藥袋]， 要求地下城難度為冒險級以上。`

[solve message]
	`我大老遠就聞到了濃濃的毒藥味， 看來有人從猛毒雷鳴廢墟回來了。 `

[quest point]
	4
