#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	543
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	35963	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神圣之路 - 第四個任務`

[depend message]
	`你和貓妖交過手， 雖然它們都不是容易對付的主兒， 但是我想你對它們應該會比較熟悉， 所以這次給你的任務是除掉它們當中以兇狠出名的暗咒貓妖！ `

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 殺死6只暗咒貓妖。`

[solve message]
	`我一直在等你回來呢， 有了第一次的經驗， 這次比較容易對付了吧？ `

[quest point]
	4
