#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	621
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	31607	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女庭院之花 - 第四次冒險`

[depend message]
	`呵呵， 你每次都能帶給我驚喜， 我越來越喜歡挖掘你身上的潛能了！ 既然之前的任務不能難住你， 只好讓你去猛毒雷鳴廢墟試試了。
這次真的要小心哦， 我可不想聽到和你有關的噩耗！ `

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 殺死6只暗咒貓妖。`

[solve message]
	`噢噢！ 你從猛毒雷鳴廢墟平安回來了？ 我總算放心啦！`

[quest point]
	4
