#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	513
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	29906	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`永遠的格斗 - 第四次修煉`

[depend message]
	`我相信你的能力已經有了很大的提升， 你該嘗試更艱難的挑戰了！ 嗯， 我覺得猛毒雷鳴廢墟的暗咒貓妖是個不錯的選擇， 你要試試嗎？ `

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 殺死6只暗咒貓妖。`

[solve message]
	`噢， 你平安回來了？ 辛苦了！ `

[quest point]
	4
