#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	503
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	27606	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 第四次修煉`

[depend message]
	`看來你的適應能力比我預料的要好， 咳、咳， 接下來要考驗你對毒的抵抗力了。 你先去趟猛毒雷鳴廢墟吧， 記住！ 在那里一定要小心毒！ `

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 殺死6只暗咒貓妖。`

[solve message]
	`嗯， 回來了？ 看來你還是挺有潛力的嘛！`

[quest point]
	4
