#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	7	99

[pre required quest]
	533
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	33974	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神奇的魔法 - 第四次冒險`

[depend message]
	`你使用的魔法與眾不同哦， 這么小的年紀就掌握了這么高難度的魔法， 看來是個可造之才啊！
呵呵， 想不想試試新學的魔法？ 我可以給你推薦個地方哦。 `

[condition message]
	`    前往格蘭之森的『猛毒雷鳴廢墟』， 殺死6只暗咒貓妖。`

[solve message]
	`怎么樣？ 新學的魔法還好用吧？ `

[quest point]
	4
