#PVF_File

[name]
	`name_472`

[width]
	10	10

[floating height]
	-20

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand_behemoth_p.ani`

[walk motion]
	`Animation/walk_behemoth_p.ani`

[run motion]
	`Animation/run_behemoth_p.ani`

[response motion]
	`Animation/call_behemoth_p.ani`

[random motion]
	`Animation/randomstand1_behemoth_p.ani`
	`Animation/randomstand1_behemoth_p.ani`
	`Animation/randomstand2_behemoth_p.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
