#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	11	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼手的反應`

[depend message]
	`嗯， 天空之城最近散發出的氣息很不一樣， 感覺很強大， 而且我的鬼手也對那些氣息起了反應， 好像想暗示我一些什么東西。
聽說你最近正在挑戰天空之城， 我想拜托你一件事情， 你能騰出點時間嗎?`

[condition message]
	`    找G.S.D談談。`

[solve message]
	`你來得正好， 我要委托你的事， 現在可以告訴你了。`

[quest point]
	4
