#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	10

[delete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	117
[/pre required quest]

[appear map]
	11	-1	1614	100

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	1614
[/int data]

[dungeon info]
	11	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`行蹤不明的羅莉安`

[depend message]
	`啊啊……這可如何是好， 我剛才就發現羅莉安不在旁邊了， 她很可能跑去天空之城了……她一開始就喊丁卡斯失蹤了， 還到處找來著。 真是……
冒險家， 拜托你幫我找找她吧！ 她從我到這兒后就一直陪在我的身邊， 對我來說就像親人一樣。
她應該不會走得太遠， 估計就在龍人之塔那……你一定要找到她啊！`

[condition message]
	`    前往天空之城的『龍人之塔』， 尋找羅莉安。`

[solve message]
	`人家是去找丁卡斯的嘛， 誰想到會迷路啊， 丁卡斯這個小淘氣……嗯， 順便也謝謝你， 雖然以我的魔法能力， 要離開那種地方易如反掌……
總之， 謝謝你啦。`

[quest point]
	4
