#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	7
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	11	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`精靈的魔法陣 (1/2)`

[depend message]
	`你感覺到了嗎？ 天空之城的魔法陣力量正在快速減弱。 我們現在之所以能用肉眼看見天空之城， 就是因為魔法陣的力量在逐漸流失。
不過這速度太不正常了， 魔法陣的損耗這么明顯， 絕不是自然發生的。 而且這樣下去， 天空之城的魔法結界就會坍塌， 巨大的天空之城就會墜毀在西海岸……后果太恐怖了！ 
冒險家， 你趕緊去西海岸一趟吧， 向莎蘭打聽下這是怎么回事。 `

[condition message]
	`    把羅莉安發現的線索告訴西海岸的莎蘭。`

[solve message]
	`魔法陣的力量在快速流失……你也感覺到了吧？`

[quest point]
	4
