#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	10

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	4601
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	12	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`水落石出`

[depend message]
	`哦， 對了， 我被抓住時聽到那些長著龍腦袋的家伙正在討論奇怪的事……它們說什么人偶玄關的人偶之王把魔法陣怎么著了……
這會不會就是讓莎蘭姐姐頭疼的問題啊， 要不你替我告訴莎蘭姐姐吧？`

[condition message]
	`    找莎蘭談談。`

[solve message]
	`謝謝你救了羅莉安， 什么？ 羅莉安發現線索了？`

[quest point]
	4
