#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	11	-1	390
[/int data]

[reward type]
	`[item]`

[reward int data]
	7111	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`木罐的打賭 - 龍人之塔`

[depend message]
	`這次的打賭， 你不一定能贏。 不相信嗎？ 那就來試試吧！ `

[condition message]
	`    在6分30秒內， 通關天空之城的『龍人之塔』。`

[solve message]
	`不管怎樣， 愿賭服輸， 我承認我輸了！ 這東西你拿走吧！ `
