#PVF_File
[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-356
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	94	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-372
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	0	94	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-393
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	94	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-361
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		255	0	94	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-311
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-297
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-311
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-356
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	94	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-372
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	0	94	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-393
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	94	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-361
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		255	0	94	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-311
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-297
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-311
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-356
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	94	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-372
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	0	94	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-393
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	94	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-361
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		255	0	94	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-311
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-297
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-311
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-196	-329
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	0	94	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
