#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		0
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		1
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		2
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		3
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		4
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		5
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		6
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		7
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		8
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		9
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		10
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		11
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		12
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		13
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		14
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		15
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		16
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		17
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		18
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_RANDOM.IMG`
		19
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
