#PVF_File
[LOOP]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		0
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		1
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		2
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		3
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		4
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		5
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		6
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/ALADDIN_CALL.IMG`
		7
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
