#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTWAVE.IMG`
		0
	[IMAGE POS]
		-246	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTWAVE.IMG`
		1
	[IMAGE POS]
		-246	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTWAVE.IMG`
		2
	[IMAGE POS]
		-246	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTWAVE.IMG`
		3
	[IMAGE POS]
		-246	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTWAVE.IMG`
		4
	[IMAGE POS]
		-246	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	117
	[DELAY]
		80
