#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	12
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	12
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	6
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	6
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	6
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	6
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		43	-6
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		20	9
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-4	11
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-21	8
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		1.309999942779541
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-32	-3
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		1.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-45	-13
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		2.180000066757202
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-47	-25
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		2.619999885559082
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-42	-35
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		3.049999952316284
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-35	-36
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-24	-36
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		3.930000066757202
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-13	-26
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		4.360000133514404
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-11	-12
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[IMAGE ROTATE]
		4.800000190734863
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
