#PVF_File

[name]
	`白色百鬼夜行光環`

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aura.img`	7

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	10

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			15
		[upper bound level]
			25
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	2	1
	`Character/Common/Animation/Aura/aura08_front.ani`	0
	`Character/Common/Animation/Aura/aura08_back.ani`

[parameter basic explain]
	` 
所有職業Lv15 ~ 25 全部 技能 Lv+2`
