#PVF_File

[name]
	`尊貴vip (格鬥家)`

[explain]
	``

[flavor text]
	`vip玩家獨屬光環`

[grade]
	3

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atswordman/sg_aura.img`	12

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	40

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[physical critical hit]
	3

[magical critical hit]
	3

[room list move speed rate]
	0.1

[aura ability]
	`[party teleport]`	10
[/aura ability]

[aurora graphic effects]
	1	1
	`Character/Common/Animation/Aura/vip_ft.ani`
