#PVF_File

[name]
	`綠色游標(女格鬥家)`

[flavor text]
	`SAO PACKAGE AVATAR`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura_cn.img`	18

[aura hud icon]
	59

[equipment type]
	`[aurora avatar]`	0

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment physical attack]
	15	15

[equipment magical attack]
	15	15

[separate attack]
	20	20

[physical critical hit]
	2

[magical critical hit]
	2

[dark attack]
	3

[water attack]
	3

[light attack]
	3

[fire attack]
	3

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	3	1
	`Character/Common/Animation/Aura/jp/2013_sao_front_screen_ft.ani`	1
	`Character/Common/Animation/Aura/jp/2013_sao_front_screen_dodge_ft.ani`	1
	`Character/Common/Animation/Aura/jp/2013_sao_front_greencursor_ft.ani`
