#PVF_File

[creation pos]
	-20	0	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1000	500

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	1000	700

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	500

[rotation angle]
	0	90	0

[life time]
	3000

[landing type]
	`[vanish]`

[transparent value]
	100	50

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	-1

[create area size]
	30	100	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	90	0

[random range]
	100

[display effect rate]
	50	50	100

[object type]
	`[animation]`

[object]
	`../Animation/rock1.ani`	-1
	`../Animation/rock2.ani`	-1
	`../Animation/rock3.ani`	-1
[/object]
