#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	549
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	21	2	266	1	21	2	265	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000	24066	1	7584	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`請寬恕我`

[depend message]
	`雖然誰也沒有告訴我， 但是我還是從傳聞中知道了……我曾經無比尊敬的大主教大人和大祭司大人都被羅特斯變成了怪物……
如果說……一定要突破大主教大人和大祭司大人的阻礙才能向羅特斯的老巢前進， 那就請你把他們也……也打敗吧……`

[condition message]
	`    前往天帷巨獸神殿的『神殿外圍』， 除掉領主GBL教大主教和GBL教大祭司， 要求地下城難度為王者級。`

[solve message]
	`大主教大人， 大祭司大人， 請寬恕我吧……也請你們放心， 我一定會為你們報仇的……`

[quest point]
	4
