#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	4324
[/pre required quest]

[monster reward item]
	260	21	1	4316	1	30	8	260	21	2	4316	1	30	8	260	21	3	4316	1	30	8	265	21	1	4316	1	30	8	265	21	2	4316	1	30	8	265	21	3	4316	1	30	8	266	21	1	4316	1	30	8	266	21	2	4316	1	30	8	266	21	3	4316	1	30	8
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4316	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`變弱的羅特斯`

[depend message]
	`你在找使徒？……那不是在找羅特斯嗎？ 那位著名的占卜師艾麗絲說使徒的力量變弱了？ 怎么可能！ 他一個人的力量就讓我們整個GBL教滅亡了！！
如果你不相信， 就去GBL教神殿看看那些受羅特斯精神支配的可憐教徒吧， 嗚嗚……`

[condition message]
	`    前往天帷巨獸神殿的『神殿外圍』， 從GBL教信徒身上尋找8個[精神支配之環]， 要求地下城難度為冒險級以上。`

[solve message]
	`是嗎？ 或許我這樣說， 可能對奧菲利亞小姐有些失禮。 不過要弄跨一個脆弱的宗教集團， 即使使徒變得再虛弱， 也是易如反掌的。`

[quest point]
	4
