#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	21	-1	260	60	21	-1	250	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	13680
[/reward int data]

[reward selection int data]
	18055	1	18454	1	18853	1	19253	1	19631	1
[/reward selection int data]

[name]
	`減輕信徒的痛苦`

[depend message]
	`果然是最悲慘的消息……我們那些可憐的信徒都沒有逃脫羅特斯的精神攻擊……為什么？ 為什么這么殘酷的命運會降臨到我們GBL教的頭上……
冒險家， 拜托你了！ 與其讓我眼睜睜地看著我們的信徒在羅特斯的奴役中結束悲慘的人生， 還不如……還不如請你去結束他們的痛苦呢……`

[condition message]
	`    前往天帷巨獸神殿的『神殿外圍』， 解放60名GBL教信徒和50只章魚怪的靈魂。`

[solve message]
	`啊啊……古代文明之神啊……請您救救我們吧……`

[quest point]
	4
