#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	21	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`使徒到底是什么`

[depend message]
	`你現在的冒險終結對象……好像也是使徒吧？ 呵呵， 我來告訴你一個好消息吧……
雖然通往天界的路被堵了， 但大陸上好像也出現了使徒， 而且還是力量處于非常虛弱狀態的使徒。 港口的奧菲利亞小姐好像知道些什么， 你去向她打聽下吧。`

[condition message]
	`    將艾麗絲說的話轉告給奧菲利亞。`

[solve message]
	`難道……你是來幫助我們GBL教的?`

[quest point]
	4
