#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	21	1	21400	2	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	25000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`羅特斯的傀儡`

[depend message]
	`你知道嗎？ 冒險家中也有被羅特斯精神攻擊傷害的人……雖然很遺憾……但是我真的找不到方法治療他們。
所以……冒險家， 如果你遇到那些已經淪為羅特斯傀儡的冒險家， 千萬不要迷惑， 一定要毫不猶豫地拔出武器。`

[condition message]
	`    前往天帷巨獸神殿的『神殿外圍』， 除掉3名羅特斯的傀儡， 要求地下城難度為冒險級以上。`

[solve message]
	`果然……有很多人淪為羅特斯的傀儡了……看來我不能為了給GBL教報仇， 讓更多無辜的人喪生在我的請求之下……`
