#PVF_File

[name]
	`溯檣盪 瞪霜 檜`

[explain]
	`氬寡`

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[layer variation]
	2761
	`ranger`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[layer variation]
	1910
	`at_rangera`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	620
	`at_rangerd`

[equipment ani script]
	`equipment/character/atgunner.lay`
