#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		20
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		75
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		21
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		22
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		23
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		24
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		75
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		25
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		75
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		26
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		27
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		75
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	7	115	20	206
	[DAMAGE BOX]
	70	-10	130	40	20	58
