#PVF_File
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		13
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-10	2	146	20	192
	[DAMAGE BOX]
	20	-10	95	89	20	118

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		14
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-10	2	146	20	151
	[DAMAGE BOX]
	41	-10	48	89	20	117
