#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		15
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-75	-30	30	215	60	140
	[DAMAGE BOX]
	-29	-10	2	106	20	176
	[DAMAGE BOX]
	-99	-10	5	71	20	106
	[DAMAGE BOX]
	74	-10	75	65	20	92

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		16
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-75	-30	30	215	60	140
	[DAMAGE BOX]
	-29	-10	2	106	20	176
	[DAMAGE BOX]
	-99	-10	5	71	20	106
	[DAMAGE BOX]
	74	-10	75	65	20	92

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		17
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-75	-30	30	215	60	140
	[DAMAGE BOX]
	-29	-10	2	106	20	176
	[DAMAGE BOX]
	-99	-10	5	71	20	106
	[DAMAGE BOX]
	74	-10	75	65	20	92

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/BODY05.IMG`
		18
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-75	-30	30	215	60	140
	[DAMAGE BOX]
	-29	-10	2	106	20	176
	[DAMAGE BOX]
	-99	-10	5	71	20	106
	[DAMAGE BOX]
	74	-10	75	65	20	92
