#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/TANGASAXEAFTERIMAGE.IMG`
		0
	[IMAGE POS]
		-418	-362
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		860
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/TANGASAXEAFTERIMAGE.IMG`
		0
	[IMAGE POS]
		-421	-446
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/TANGASAXEAFTERIMAGE.IMG`
		1
	[IMAGE POS]
		-418	-362
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/TANGASAXEAFTERIMAGE.IMG`
		2
	[IMAGE POS]
		-418	-362
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
