#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-116	-20	-72	227	40	214
