#PVF_File

[name]
	`落雷凱諾COS裝扮`
	

[explain]
	`    使用後， 可以變身為落雷凱諾， 效果持續5分鐘。 此物品只能在城鎮中使用， 且變身狀態下的角色可以隨意移動。`
	

[flavor text]
	`    注意！ 你現在的形象可能會引起某些人的高度關注！ 他們可能會用崇拜的語氣讚美你！ 或者用無上的鑽研精神騷擾你！`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	353

[stackable type]
	`[disguise]`	0

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[string data]
	`monster`
[/string data]

[int data]
	9	300
[/int data]
