#PVF_File

[name]
	`白金禦武霸者眼瞳`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aface.img`	313

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[sub type]
	0

[animation job]
	`[fighter]`

[variation]
	46	2

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[attack speed]
	70

[cast speed]
	50

[physical attack]
	40
