#PVF_File

[name]
	`暗黑禦武霸者眼珠`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aface.img`	123

[equipment type]
	`[face avatar]`	0

[animation job]
	`[fighter]`

[variation]
	46	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
