#PVF_File

[name]
	`紫色蝴蝶珍珠耳釘`

[explain]
	`夏日風情  套裝1 (格斗家)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aface.img`	273

[equipment type]
	`[face avatar]`	0

[animation job]
	`[fighter]`

[variation]
	90	1

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	31098
