#PVF_File

[name]
	`萬圣節大鼻子眼鏡 (格斗家)`

[flavor text]
	`<2010萬圣節派對活動裝扮>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/fighter/ft_aface.img`	218

[equipment type]
	`[face avatar]`	0

[avatar func filter]
	0

[attack speed]
	10

[cast speed]
	10

[variation]
	75	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
