#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		59
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dh.img`
		60
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70
