#PVF_File

[name]
	`機械師布甲專精`

[basic explain]
	`裝備布甲系防具時， 可以增加MP最大值、 HP最大值 、 MP恢復速度、 施放速度和智力。`

[explain]
	`裝備布甲系防具時， 可以增加MP最大值、 HP最大值 、 MP恢復速度、 施放速度和智力。
    效果隨裝備的布甲數量增加而增大， 且增加的MP最大值和智力比[布甲精通]更高。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	248
	`Character/Gunner/Effect/SkillIcon.img`	249

[static data]
	0	0	6	15	0	0	0	0	0	150	100	50	0	20	0	500	0	0	24	12	0	0
[/static data]

[pvp]
	[static data]
		0	0	6	15	0	0	0	0	0	250	100	50	0	20	0	500	0	0	24	12	0	0
	[/static data]
[/pvp]
