#PVF_File

[name]
	`遠程格擋`

[explain]
	`利用槍械進行格擋， 可以減少敵人遠程攻擊的傷害。`

[basic explain]
	`利用槍械進行格擋， 可以減少敵人遠端攻擊的傷害。`

[purchase cost]
	25
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	44
	`Character/Gunner/Effect/SkillIcon.img`	45

[command]
[/command]

[dungeon]
	[consume MP]
		25	235
	[cool time]
		5000	250
	[level info]
		2	30	20	36	25	42	31	47	36	53	41	59	46	65	52	71	57	76	62	82	67	85	70	88	73	90	76	92	79	94	82	96	85	97	88	98	91	99	94	100	97
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物攻吸收率 : <int>%%
魔攻吸收率 : <int>%%`	-1	0	1.0	-1	1	1.0
[/level property]

[feature skill index]
	144
