#PVF_File

[name]
	`強化 - 遠程格檔`

[explain]
	`利用槍械進行格擋，可以減少敵人遠端攻擊的傷害。`

[basic explain]
	`利用槍械進行格擋，可以減少敵人遠端攻擊的傷害。`

[explain ex]
	`有一定機率使敵人的遠端攻擊傷害減少100%%。
技能每增加Lv1時，完全防禦機率增加量 : 10%%`

[basic explain ex]
	`有一定機率使敵人的遠端攻擊傷害減少100%%。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	288
	`Character/Gunner/Effect/SkillIcon.img`	289

[dungeon]
	[static data]
		0
	[/static data]
	[level info]
		2	30	20	36	25	42	31	47	36	53	41	59	46	65	52	71	57	76	62	82	67	85	70	88	73	90	76	92	79	94	82	96	85	97	88	98	91	99	94	100	97
	[/level info]
	[special level up]
		0	0
		`+`	100
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		2	30	20	36	25	42	31	47	36	53	41	59	46	65	52	71	57	76	62	82	67	85	70	88	73	90	76	92	79	94	82	96	85	97	88	98	91	99	94	100	97
	[/level info]
	[special level up]
		0	0
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物攻吸收率 : <int>%%
魔攻吸收率 : <int>%%
物攻、 魔攻完全吸收機率 : <int>%%`	-1	0	1.0	-1	1	1.0	0	0	0.1
[/level property]
