#PVF_File

[name]
	`強化 - 彈匣擴充`

[basic explain]
	`增加[銀彈]、 [冰凍彈]、 [爆炎彈]、 [破甲彈]的子彈數量上限。`

[explain]
	`增加[銀彈]、 [冰凍彈]、 [爆炎彈]、 [破甲彈]的子彈數量上限。`

[basic explain ex]
	`追加[銀彈]、 [冰凍彈]、 [爆炎彈]、 [破甲彈]的子彈增加數量上限。`

[explain ex]
	`追加[銀彈]、 [冰凍彈]、 [爆炎彈]、 [破甲彈]的子彈增加數量上限。 
[銀彈]、 [冰凍彈]、 [爆炎彈]每增加Lv1時， 子彈數量增加 : 5發； [破甲彈] : 2發`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
	49	5
[/pre required skill]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	308
	`Character/Gunner/Effect/SkillIcon.img`	309

[level info]
	2	2	1	4	1	6	2	8	2	10	3	12	3	14	4	16	4	18	5	20	5	22	6	24	6	26	7	28	7	30	8	32	8	34	9	36	9	38	10	40	10
[/level info]

[special level up]
	-1	0
	`+`	5	-1	1
	`+`	2
[/special level up]

[pvp]
	[level info]
		2	2	1	3	1	4	1	5	2	6	2	7	2	8	2	9	3	10	3	11	3	12	3	13	4	14	4	15	4	16	4	17	5	18	5	19	5	20	5
	[/level info]
	[special level up]
		-1	0
		`+`	0	-1	1
		`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`[銀彈]、 [冰凍彈]、 [爆炎彈]子彈數量增加量 : <int>發
[破甲彈]子彈數量增加量 : <int>發`	-1	0	1.0	-1	1	1.0
[/level property]
