#PVF_File

[name]
	`魔攻轉換`

[basic explain]
	`可以將[M-61地雷]和[C4飛速炸彈]的攻擊力轉換為魔法攻擊力。`

[explain]
	`可以將[M-61地雷]和[C4飛速炸彈]的攻擊力轉換為魔法攻擊力。`

[feature skill type]
	1

[special purchase cost]
	0
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	60

[required level range]
	1

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	308
	`Character/Gunner/Effect/SkillIcon.img`	309

[special level up]
[/special level up]
