#PVF_File

[name]
	`三重控制`

[explain]
	`在[迴旋踢]動作中，以極快速度續接[瞬踢]和[浮空彈]，此時[迴旋踢]動作將被強制中斷。
 使用該技能時連接的[瞬踢]和[浮空彈]將會增加攻擊力。`

[basic explain]
	`在[迴旋踢]動作中，以極快速度續接[瞬踢]和[浮空彈]，此時[迴旋踢]動作將被強制中斷。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	3	1
[/pre required skill]

[required level]
	20

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	210
	`Character/Gunner/Effect/SkillIcon.img`	211

[dungeon]
	[level info]
		2	10	15	12	18	14	21	16	24	18	28	21	31	23	34	25	37	27	40	29	43	31	47	33	50	35	53	37	56	39	59	42	62	44	66	46	69	48	72	50	75
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`[瞬踢]攻擊力增加比率 : <int>%%
[浮空彈]攻擊力增加比率 : <int>%%`	-1	0	1.0	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
