#PVF_File

[name]
	`回頭一擊`

[explain]
	`快速向後方敵人施放[爆頭一擊]， 並增加[爆頭一擊]的傷害； MP消耗數值與當前的[爆頭一擊]相同。
    回頭一擊與[爆頭一擊]相同，可以中斷當前進行的普通攻擊並立即施放[回頭一擊]。`

[basic explain]
	`快速向後方敵人施放[爆頭一擊]， 並增加[爆頭一擊]的傷害。`

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	5	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[durability decrease rate]
	30

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	48
	`Character/Gunner/Effect/SkillIcon.img`	49

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[cool time]
		15400	15400
	[static data]
	[/static data]
	[level info]
		1	120
	[/level info]
[/dungeon]

[pvp]
	[skill under cooltime effect]
		5
	[/skill under cooltime effect]
	[cool time]
		8000	8000
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`[爆頭一擊]攻擊力強化比率 : <int>%%`	-1	0	1.0
[/level property]
