#PVF_File

[name]
	`抹殺`

[basic explain]
	`    強力上鏟地面， 向前方飛出巖石碎片， 然后在碎片之間發射子彈。
    發射的子彈在巖石之間彈射， 對范圍內的敵人造成多次傷害。`

[explain]
	`    強力上鏟地面， 向前方飛出巖石碎片， 然后在碎片之間發射子彈。
    發射的子彈在巖石之間彈射， 對范圍內的敵人造成多次傷害。`

[purchase cost]
	10
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	0	40	0	0	0	0

[executable states]
	0	8	14
[/executable states]

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	564
	`Character/Gunner/Effect/SkillIcon.img`	565

[weapon effect type]
	`[physical]`

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓→→ + Z`

[skill command advantage]
	20	40

[consume MP]
	2110	3200

[consume item]
	3037	3	3
[/consume item]

[cool time]
	45000	45000

[shake screen]
	10	1000

[dungeon]
	[static data]
		7	60
	[/static data]
	[level info]
		1	5768	6354	6939	7524	8109	8695	9280	9865	10451	11036	11621	12206	12792	13377	13962	14547	15133	15718	16303	16888	17474	18059	18644	19229	19815	20400	20985	21570	22156	22741	23326	23911	24497	25082	25667	26252	26838	27423	28008	28594
	[/level info]
[/dungeon]

[level property]
	1	99
	`攻擊力 : <int>%% X <int>`	-1	0	1.0	0	0	1.0
[/level property]
