#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	0	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	25	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	-25	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
