#PVF_File

[name]
	`匹諾曹的藤蔓手槍`

[explain]
	`2008年兒童節 活動裝扮
變換安裝中的武器的設計， 揮舞武器時出現新的效果。 （武器的攻擊範圍和傷害維持原來安裝中的武器。 )`

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/gunner/revolver.img`	35

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	10000
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1
	[variation]
		7	0
	[layer variation]
		2600
		`revc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`revb`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/gunner/weapon/revolver/`
[/expand ani]

[int data]
	654321	3	1	110	0	90	1	110	0	90	1	110	0	90	2	110	0	20	0	55	0	70
[/int data]

[string data]
	`Common/Particle/childrenday_gn.ptl`
[/string data]
