#PVF_File

[name]
	`黃金蒼鷹斗士步槍`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/weapon/gunner/musket.img`	71

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		21	0
	[layer variation]
		650
		`musketb`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		2790
		`musketc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/musket/`
[/expand ani]

[part set index]
	30003

[all activestatus resistance]
	20

[stuck resistance]
	60

[avatar func filter]
	2
