#PVF_File

[name]
	`平腰帶[D型]`

[explain]
	`地下城與勇士周年紀念版 -金幣角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_abelt.img`	7

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	30
	`[INVENTORY_MAX_WEIGHT]`
	`+`	6000
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`SCRAP_TOUCH`

[price]
	10000
