#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	525
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	31309	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`彈無虛發 - 第六次冒險`

[depend message]
	`呵呵， 無論是實力還是能力， 你都很棒啊！ 你還想找厲害的對手繼續修煉？ 嗯， 看來只有格拉卡的牛頭王薩烏塔才符合你的要求了！ `

[condition message]
	`    通關格蘭之森的『格拉卡』， 要求地下城難度為冒險級以上。`

[solve message]
	`這么快就把牛頭王薩烏塔打敗了？ 看來你的能力已經遠遠超出我的預料了！`

[quest point]
	4
