#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	505
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	27609	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 第六次修煉`

[depend message]
	`我可以肯定的告訴你， 那些狂暴的牛頭怪和以前不同了！ 你不用心軟， 直接闖進它們的老窩， 用它們的血來洗你的劍吧！ `

[condition message]
	`    通關格蘭之森的『格拉卡』， 要求地下城難度為冒險級以上。`

[solve message]
	`呵哈， 我就知道這樣的任務難不倒你的！ `

[quest point]
	4
