#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	635
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	37008	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑暗的試煉 (6/7)`

[depend message]
	`這一次你要去除掉牛頭王薩烏塔， 這是秘密任務， 請你務必完成！`

[condition message]
	`    通關格蘭之森的『格拉卡』， 要求地下城難度為冒險級以上。`

[solve message]
	`完成了嗎？`

[quest point]
	4
