#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	7645
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	29310	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熱血之路 - 第六次修煉`

[depend message]
	`哈哈， 你越來越有格斗家的氣勢了！ 這次的任務是我給你的特別考驗， 一定要加油啊！ `

[condition message]
	`    通關格蘭之森的『格拉卡』， 要求地下城難度為冒險級以上。`

[solve message]
	`碰到薩烏塔了嗎？ 噢……怎么把它擊退的？ 能把過程告訴我嗎？ `

[quest point]
	4
