#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	7	-1	440
[/int data]

[reward type]
	`[item]`

[reward int data]
	7116	1	7121	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火罐的打賭 - 格拉卡`

[depend message]
	`你就是贏了土罐的那個冒險家？ 哼， 我就不信邪， 讓我看看你的實力吧！ `

[condition message]
	`    在7分20秒內， 通關格蘭之森的『格拉卡』。`

[solve message]
	`只不過才贏了一次， 你不要太驕傲了！ 還有下一次呢！ `
