#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	6

[complete npc index]
	6

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	7	-1	14	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`種族的榮耀`

[depend message]
	`雖然牛頭怪的智商不高， 但是它們是一個崇尚榮耀的種族。 在過去很長一段時間里， 人類和牛頭怪之間并沒有發生太大的沖突……
但最近， 牛頭怪顯得越來越兇殘， 它們甚至失去了昔日的榮耀之心。 更奇怪的是， 連那些守候牛頭怪王室的最忠誠的牛頭護衛也變得兇殘了。
以前擁有至高榮耀的牛頭護衛絕不會對弱者動手， 但它們的榮譽感早以被兇殘和狂暴掩蓋了。
冒險家， 你是否有興趣去見那些牛頭護衛？ 說不定你會揭開事情的真相呢。 不過如果它們對你動手， 你千萬不要猶豫， 該出手時就出手吧！`

[condition message]
	`    前往格蘭之森的『格拉卡』， 除掉3只牛頭護衛。`

[solve message]
	`真的太可惜了， 雖然那些牛頭護衛是頭腦簡單的家伙， 但是我一直認為它們才是擁有真正榮譽的戰士。 而我們人類， 早就不知道把戰士的榮譽丟到哪去了， 唉……`
