#PVF_File

[index]
	34

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/community.img`	4

[text]
	10	265	310	0
	`師徒系統和好友系統相似， 但師徒系統更有助於角色成長。
在師徒關係中，Lv高的角色為師父， Lv低的角色為徒弟。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/community.img`	5

[text]
	10	265	310	0
	`1. 徒弟獲得金幣和經驗值的同時， 師父也將獲得一定比例的金幣和疲勞值獎勵。
2. 師父線上時， 徒弟挑戰地下城將獲得額外的經驗獎勵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/community.img`	6

[text]
	10	265	310	0
	`只有Lv18以上的角色才能成為師父。 每個角色只能拜1位師父， 但每個師父可以收5~10名徒弟(收徒弟的數量取決於角色的Lv)。`
