#PVF_File

[index]
	43

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	1

[text]
	10	265	310	0
	`附魔師可以提取怪物卡片中蘊含的特殊屬性， 並賦予對應的裝備新的屬性。
在[個人功能表]中選擇[副職業]， 可以查看附魔列表。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	2

[text]
	10	265	310	0
	`可以通過NPC莎蘭購買附魔卷軸， 學習相關技能。
附魔師可以給自己或其他角色的裝備進行附魔。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	2

[text]
	10	265	310	0
	`賦予魔法時需要的魔力溶劑，可以藉由附魔家製作的魔力萃取器從稀有道具中萃取出來。（被魔法封印的道具中也可萃取）`
