#PVF_File

[index]
	44

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	3

[text]
	10	265	310	0
	`鍊金術師可以合成各種材料、 製作新的消耗品。
在[個人功能表]中選擇[副職業]， 可以查看已掌握的煉金列表； 在這裡， 鍊金術師可以直接選擇需要製作的物品。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	4

[text]
	10	265	310	0
	`可以通過NPC羅莉安購買煉金術制作圖， 學習相關技能。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	4

[text]
	10	265	310	0
	`煉金術需要的各種副職業材料道具，可以利用煉金術士製作的煉金萃取器從稀有道具中萃取出來。（被魔法封印的道具也可以萃取）`
