#PVF_File

[index]
	45

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	5

[text]
	10	265	310	0
	`分解師可以代替諾頓、 梅爾文進行裝備分解。
在[個人功能表]中選擇[副職業]， 可以開啟分解商店， 並在城鎮中設置分解機。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	6

[text]
	10	265	310	0
	`通過NPC諾頓， 可以[升級分解機]。 每次使用分解機， 都將隨機減少一定的耐久度； 分解機的耐久度降至0時， 將無法繼續使用， 必須在諾頓處進行修理。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	7

[text]
	10	265	310	0
	`分解機的等級越高， 分解出來的產物就越多。
使用分解商店的分解機， 可以獲得城鎮NPC無法分解出的產物。`
