#PVF_File

[index]
	46

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	8

[text]
	10	265	310	0
	`控偶師可以製作出只能在地下城中召喚的人偶(APC)。
在[個人功能表]中選擇[副職業]， 可以查看人偶列表； 控偶師可以在人偶清單介面， 直接選擇需要製作的人偶。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	9

[text]
	10	265	310	0
	`可以通過NPC艾麗絲購買人偶制作圖， 學習相關技能。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	9

[text]
	10	265	310	0
	`製作玩偶需要的靈魂道具，可以利用玩偶師製作的靈魂萃取器從稀有道具中萃取出來。（被魔法封印的道具也可萃取）`
