#PVF_File

[index]
	47

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	10

[text]
	10	265	310	0
	`副職業制作圖中需要的材料， 大部分可以通過提升與NPC的好感度獲得。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	11

[text]
	10	265	310	0
	`1. 與NPC對話後， 會出現[贈送禮物]按鈕。
2. 點擊[贈送禮物]按鈕， 選定要贈送的物品及數量。
3. 根據NPC對該禮物的反應， 會獲得不同的回贈材料。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	12

[text]
	10	265	310	0
	`若贈送的是NPC喜歡的物品， 則好感度上升， 而且還可以獲得NPC回贈的材料物品。 反之， 則好感度下降， 而且不能獲得回贈物品。`
