#PVF_File

[index]
	53

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	21

[text]
	10	265	310	0
	`若帳號記憶體在Lv60的角色， 則可以將該角色與同一帳號/伺服器內的Lv40以下的角色關聯。 關聯後， Lv低的角色可以獲得額外經驗值和金幣獎勵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	22

[text]
	10	265	310	0
	`在角色選擇介面， 點擊Lv高的角色左下角的關聯按鈕， 然後再勾選Lv低的角色選框， 即可成功關聯角色。 (Lv高的角色不低於Lv60， Lv低的角色不高於Lv40)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	23

[text]
	10	265	310	0
	`點擊角色間的關聯鏈，確認之後即可解除角色關聯。`
