#PVF_File

[index]
	54

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	22

[text]
	10	265	310	0
	`達到45等級後，開啟背包欄的話，會形成一般欄位按鍵與公正決鬥場專用欄位按鍵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	23

[text]
	10	265	310	0
	`1.著裝在一般欄位上的裝備會在城鎮、地下城、一般決鬥場中套用設定
2.著裝在公平決鬥場專用欄位的裝備，會在公平決鬥場頻道套用設定`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	24

[text]
	10	265	310	0
	`選擇按鍵時，不符合欄位屬性的裝備會顯示暗色，同時無法使用。稱號不會受欄位屬性影響，可以共同使用。`
