#PVF_File

[index]
	55

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	13

[text]
	10	265	310	0
	`魔法封印裝備可以在賽麗亞處解除封印； 解除封印後的裝備上會隨機附加1~3個屬性。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	14

[text]
	10	265	310	0
	`解除封印的裝備附加屬性的同時， 裝備名稱也會帶上相應的屬性名稱和品級。 (封印屬性從高到低依次為 S、 A、 B、 C 4個品級)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	15

[text]
	10	265	310	0
	`可以在賽麗亞處合成魔法封印裝備。 將2件魔法封印裝備進行合成後， 即可獲得1件新的魔法封印裝備。 (所有相關裝備皆為已解除魔法封印的裝備)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	14

[text]
	10	265	310	0
	`在副職業的分解機處分解魔法封印裝備， 除了常規的副職業材料以外還可以獲得金色小晶塊。`
