#PVF_File

[index]
	56

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	6

[text]
	10	265	310	0
	`45等級以上才能進入公正決鬥場，分為與實力相同的玩家自動配對的1:1 個人戰，3:3 大戰場，以及和自己想要的對手一決高下的自由決鬥場。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	7

[text]
	10	265	310	0
	`公正決鬥場只能使用最初進入時，領取的公正決鬥場專用裝備道具。（但是，稱號與寵物都可使用） 可以利用修煉印章向賽麗亞與修西亞追加購買。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	8

[text]
	10	265	310	0
	`假設是1級以下的角色，根據決鬥等級不同，會自動獲得特定技能。達到1級以上時，可以自由設定所有技能。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	9

[text]
	10	265	310	0
	`有各種只能在公正決鬥場進行的任務，完成任務時，可以獲得附加獎勵。`
