#PVF_File

[index]
	57

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	24

[text]
	10	265	310	0
	`點擊功能互動功能表中的[戰場]， 即可進入。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	25

[text]
	10	265	310	0
	`在戰場目錄中， 可以選擇‘和平模式’或‘戰爭模式’入場。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	26

[text]
	10	265	310	0
	`戰場內， 玩家間比的是殺怪速度， 速度越快， 經驗值越多！`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	29

[text]
	10	265	310	0
	`按住<Shift>鍵， 可以使用WP點數購買物品。 殺怪效率越高， 獲得的WP點數越多； 獲得的WP越多， 最後獲得的經驗值也會增多。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	30

[text]
	10	265	310	0
	`需要注意的是， 在戰爭模式下， 玩家之間可以互相攻擊。`
