#PVF_File

[index]
	60

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	31

[text]
	10	265	310	0
	`這是可以使用帳號內70等級以上角色的系統，可以透過選項->冒險團->傭兵來管理傭兵出戰等。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	32

[text]
	10	265	310	0
	`返回時，可以領取基本獎勵的金幣，出戰時，還可以在選擇的出戰地區以低機率獲得掉落的道具。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	33

[text]
	10	265	310	0
	`出戰時，若選擇較長的出戰時間，雖然可以提升總獎勵，但是每小時的獎勵較低。意即，出戰時間縮短，並且經常出戰會是比較有利的方法。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	34

[text]
	10	265	310	0
	`使用的裝扮等級越高，可以獲得更多金幣與道具獎勵。（以除了皮膚/光環裝扮之外，其他8種裝扮為基準套用獎勵。傭兵出戰裝扮無法解除裝扮）`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	35

[text]
	10	265	310	0
	`出戰傭兵時，無法打怪、無法進行 PVP 。出戰時，隨時可以提前返回，返回後，所有功能都可正常使用。（提前返回沒有懲罰值）`
