#PVF_File

[index]
	61

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	36

[text]
	10	265	310	0
	`將「強烈氣息」道具交給素喃王國的「NPC 峻」的話，可以利用熔火爐精煉武器道具。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	37

[text]
	10	265	310	0
	`素喃王國必須透過位於赫頓瑪爾地區的「NPC 外交使節 諾羽」達到 70級時才能進入。「強烈氣息」道具無法交換，只能透過武鬥大會 （黃龍大會、青龍大會）的怪物獲得。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	38

[text]
	10	265	310	0
	`精煉無關強化/增幅數值，最高只到7階段。成功時，追加「獨立攻擊力增加」屬性，越高階段，數值就越高。失敗時，沒有懲罰值，只會消耗材料道具。`
