#PVF_File

[index]
	68

[new page]

[hyperlink text]
	10	41	310	0
	`試著與登記為<link>[好友]<index>32</index></link>、以及<link>[隊員]<index>34</index></link>的玩家組隊挑戰地下城。比起獨自進行遊戲，組隊將可以更順暢地完結地下城。
 
如沒有登入的<link>[好友]<index>32</index></link>或<link>[師徒]<index>34</index></link>，那麼可以在城鎮中尋找組隊員。在適當的頻道中尋找想要進入的地下城，這將可以更輕鬆地找到組隊員，在適合的頻道中，可以透過<link>[變更頻道]<index>5</index></link>來進行移動。
 
此外，地下城難易度分別有簡單、冒險級、困難以及終極程度，其中簡單難易度是最容易的，而終極則是最困難的，如覺得地下城的進行太過於困難時，建議玩家進行低難易度的地下城。
另外，如在地下城使用<link>[副職業]<index>42</index></link><link>[控偶師]<index>46</index></link>所製作的「人偶」道具，人偶則會與角色一起戰鬥，這樣將可以更輕鬆地完結地下城。
 
如透過以上的方法，還是覺得進行遊戲會感到困難時，那就先繼續培養自己的角色，使角色變強悍吧。請參考Q&A的 <link>[我想要更強]<index>62</index></link>。`
