#PVF_File

[index]
	74

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	42

[text]
	10	265	310	0
	`該系統是利用帳號內50級以上的角色，透過選項->冒險團->支援兵或右下方的圖示，將50級以上轉職/覺醒的角色登記為支援兵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	43

[text]
	10	265	310	0
	`支援兵可以在地下城透過按Tab鍵召喚，召喚時，使用一次所選擇的技能後便消失。經過一定時間後才能再次使用。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	44

[text]
	10	265	310	0
	`支援兵技能與道具中需求的HP/MP消耗量及消耗道具，都是由召喚者所使用。組隊過程中會套用冷卻時間，所以無法同時使用支援兵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	44

[text]
	10	265	310	0
	`支援兵的攻擊力/冷卻時間經修改後減少，依據召喚者的等級及地下城種類追加修改。在部份特殊地下城中無法使用、或修改附加攻擊力/冷卻時間。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	44

[text]
	10	265	310	0
	`支援兵的強化/增幅數值最高套用至 +12。`
