#PVF_File

[index]
	75

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	29

[text]
	10	265	310	0
	`1.角色移動可透過點按W(↑)、A(←)、S(↓)、D(→)、跳躍Space鍵來進行，另外點按滑鼠則可進行基本攻擊和撿取道具。
2.快跑移動則可透過快速點按 2次A或是D鍵進行。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	30

[text]
	10	265	310	0
	`1.技能可使用點按快捷鍵(Q,E,R,F,G)施展，也可利用滑鼠設定要使用的技能。
2.透過滑鼠設定的技能，可透過點按滑鼠左鍵和右鍵來進行使用。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	31

[text]
	10	265	310	0
	`1.技能可以使用各個技能各自擁有的能量條。
2.在透過滑鼠使用技能時，也可以進行拖曳使用可施展的技能。`
