#PVF_File

[index]
	8

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	11

[text]
	10	265	310	0
	`在城鎮中， 按〈N〉鍵可以開啟城鎮地圖。
1. 在城鎮地圖中， 可以查看NPC位置和任務的相關資訊。
2. 把滑鼠移到地下城標識上， 可以查看相關資訊。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	12

[text]
	10	265	310	0
	`在地下城中， 按〈N〉鍵可以切換地下城地圖。
在地下城地圖中， 可以查看深淵派對和領主的位置。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	13

[text]
	10	265	310	0
	`1. 城鎮地圖中與任務相關的地下城會出現光圈特效。
2. 在地下城選擇介面中， 與任務相關的地下城右上角會顯示任務圖示。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	27

[text]
	10	265	310	0
	`將滑鼠移動至地下城選擇畫面右上方的道具標誌時，可以查詢該地下城掉落的頭目獨特道具。`
