#PVF_File

[index]
	9

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	14

[text]
	10	265	310	0
	`組隊時， 若隊員間的最高Lv差值達到7以上， 則將增加低Lv隊員的COF指數。 COF指數會影響角色完成任務時獲得的經驗值和金幣獎勵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	14

[text]
	10	265	310	0
	`若隊員間是師徒關係或者同屬一個公會， 則不會增加COF指數。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	14

[text]
	10	265	310	0
	`單人通關地下城或是隊員間的最高Lv差值在7以下時， 都將減少自身的COF指數。`
