#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	5	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	10

[changing term]
	1500

[changing type]
	`[ping pong]`

[rotation angle]
	5	5	0

[life time]
	2600

[landing type]
	`[slide]`

[creation frequency]
	-1

[maximum create number]
	1

[create area size]
	10	40	50

[rotation angle range type]
	`[rectangle]`

[random range]
	30

[display effect rate]
	50	50	100

[object type]
	`[animation]`

[object]
	`../Animation/FlameRain1.ani`	-1
[/object]
