#PVF_File

[name]
	`狂戰 - 赤血龍女`

[width]
	3	3

[floating height]
	20

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/ShelbyPink_Stand.ani`

[walk motion]
	`Animation/ShelbyPink_Walk.ani`

[run motion]
	`Animation/ShelbyPink_Run.ani`

[response motion]
	`Animation/ShelbyPink_Call.ani`

[basic over effect]
	``

[walk over effect]
	`Animation/ShelbyPink_Walk_Dodge.ani`

[run over effect]
	`Animation/ShelbyPink_Run_Dodge.ani`

[response over effect]
	`Animation/ShelbyPink_Call_Dodge.ani`

[random motion]
	`Animation/ShelbyPink_Random.ani`
[/random motion]

[revision x]
	0

[revision y]
	7

[evolution quest]
	0

[evolution creature id]
	0

[piercing]
	1000	1	1000	1
[/piercing]

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`閃耀龍的吶喊`
		[skill explain]
			`機械手臂的封印被解開時，發射龍的吶喊而給予傷害。`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/ShelbyPink_Normal_Skill_Body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/normal.skl`
		[attack info]
			`AttackInfo/normal.atk`
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`閃耀龍的回歸`
		[skill explain]
			`召喚被封印的龍劍，在地表產生巨大的衝擊波而給予傷害。同時會有25秒讓角色的力量、智力、體力、精神 +50。`
		[skill recovery time]
			50000
		[learn skill level]
			1
		[skill mp]
			20
		[skill motion]
			`Animation/ShelbyPink_Overskill_Body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/over.skl`
		[attack info]
			`AttackInfo/over.atk`
	[/skill node]
[/skill list]
