#PVF_File

[grade]
	`[training]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`貝利特的考驗 - 決斗勝點 (1/2)`

[depend message]
	`你現在的實力已經相當不錯了。 可是隨著考驗的增加， 你會面臨到更強大的對手， 到時候恐怕就不是這么輕易能對付的。
我有個辦法可以讓你變得更加強大， 你想試試嗎？`

[condition message]
	`    *經驗值獎勵* 將決斗勝點20點交給沙影貝利特。 (決斗勝點可以在決斗場、 死亡之塔或迷妄之塔中獲得)`

[solve message]
	`我果然沒有看錯人， 你的領悟能力實在是太驚人了！
好好干吧， 你的前途無可限量！`
