#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/Ef-coldboy-kemuri.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/Ef-coldboy-kemuri.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/Ef-coldboy-kemuri.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		1.600000023841858	1.2999999523162842
	[IMAGE ROTATE]
		-0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
