#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5186
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	64	-1	56506	1	6	64	-1	61354	1	6	64	-1	56140	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5188

[name]
	`勇者 - 蘭蒂盧斯的寵物們`

[depend message]
	`這些家伙還真奇怪， 按理說， 一般人被叫做某個人的狗肯定會很不高興。
但他們恰恰相反， 我真懷疑這群叫做‘蘭蒂盧斯的鷹犬’的家伙是不是腦子有問題。
我收集了他們的一些情報， 據說那里有三個難纏的家伙。
名字我記不起來了……噢， 對了， 我寫在這兒了。
他們叫杰夫、 迪貢……名字還挺奇怪的， 還有一個叫比特·伯斯提。
奇怪， 這些家伙為什么被叫做‘鷹犬’呢？ 喂， 你去看看能不能發現點什么吧。
雖然你實力不怎么樣， 但感覺還算敏銳， 我看好你！`

[condition message]
	`    前往異次元裂縫的『蘭蒂盧斯的鷹犬』， 擊敗比特·伯斯提、 爆裂者杰夫、 副官迪貢各6次。`

[solve message]
	`‘蘭蒂盧斯的鷹犬’……看來這個名字就是字面上的意思， 他們都是蘭蒂盧斯那家伙的走狗！
這樣一來， 我可以肯定他們是一群愚蠢的家伙， 你沒必要把時間浪費在他們身上！`

[quest point]
	4
