#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	62

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5155
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	64	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`蘭蒂盧斯的鷹犬`

[depend message]
	`看來你對卡勒特在大陸建立強大營地的事很擔心啊， 呵呵， 不如去找知情的人打聽一下吧？`

[condition message]
	`    找凱麗談談。`

[solve message]
	`喂！ 那邊那個小伙~咦？ 什么？ 蘭蒂盧斯的鷹犬？
你說的是蘭蒂盧斯， 對吧？`

[quest point]
	4
