#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5156
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	64	1	61354	1	1	64	1	56140	1	1	64	1	61135	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`凱麗的委托`

[depend message]
	`蘭蒂盧斯的鷹犬是無法地帶惡名昭著的傭兵組織！ 他們非常歹毒、 狡猾， 而且無比強大。
我之所以會從天界掉落到大陸， 就是因為他們的迫害……
哎呀， 現在不是回憶這些的時候。 如果蘭蒂盧斯的鷹犬已經來到大陸， 就說明卡勒特的精銳部隊正打算襲擊大陸。
如果不能阻止他們的先鋒部隊--蘭蒂盧斯的鷹犬， 那么大陸就會步入天界的后塵， 最終落入卡勒特的手中……
哎！ 真可怕！ 冒險家， 你絕對不能讓那種事情發生！`

[condition message]
	`    前往異次元裂縫的『蘭蒂盧斯的鷹犬』， 擊敗副官迪貢、 爆裂者杰夫、 杰森·格里克， 然后向凱麗回復， 要求地下城難度為冒險級以上。`

[solve message]
	`干得不錯！
雖然我們和卡勒特的戰爭才剛剛開始， 但打敗了他們的先鋒部隊也算是為我們爭取了一些時間。
以后還會有更激烈的戰斗， 我們做好準備吧！`

[quest point]
	4
