#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		0
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		1
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		2
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		3
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		4
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		5
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		6
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		7
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		8
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		9
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		10
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Creature/Rairyu/Rairyu_Dodge.img`
		11
	[IMAGE POS]
		-150	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
