#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Blood_bust_Basic_0.ani`
	[SUB ANI]
		`../Animation/Blood_bust_Basic_6.ani`	0	-1
		`../Animation/Blood_bust_Basic_1.ani`	0	1
		`../Animation/Blood_bust_Basic_5.ani`	0	2
		`../Animation/Blood_bust_Basic_2.ani`	0	3
		`../Animation/Blood_bust_Basic_3.ani`	0	4
		`../Animation/Blood_bust_Basic_4.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`YUNG_DAMAGE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[DISTANCE]
	[<]
		500
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			234567
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			399
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		50.0	50.0	2000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
