#PVF_File

[name]
	`賢君劉備`

[basic explain]
	`    攻擊時， 附加5%%的傷害。
 所有技能冷卻時間 -5%%`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	75

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10067

[cool time]
	10000

[physical attack]
	50

[magical attack]
	50

[physical defense]
	50

[magical defense]
	50

[physical critical hit]
	10.0

[magical critical hit]
	10.0

[all elemental attack]
	15

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[MP MAX rate]
	15.0

[room list move speed rate]
	0.1

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
