#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		30
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		31
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		32
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		33
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		34
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		35
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		36
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		37
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
