#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		46
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		47
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		48
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		49
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		50
	[IMAGE POS]
		-95	-123
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		51
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		52
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		53
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		54
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		55
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		56
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		57
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		58
	[IMAGE POS]
		-95	-123
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
