#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		38
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		39
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		40
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		41
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		42
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		43
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		44
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/gragol.img`
		45
	[IMAGE POS]
		-95	-123
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
