#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		35
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		36
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		37
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		38
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		39
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		40
	[IMAGE POS]
		-102	-129
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		41
	[IMAGE POS]
		-102	-129
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		42
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		43
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		44
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		45
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		46
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		47
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		48
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		49
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		50
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
