#PVF_File
[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		8
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		9
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		10
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		11
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		12
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		13
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		14
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		15
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		16
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		17
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
