#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		18
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		19
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		20
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		21
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		22
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		23
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		24
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		25
	[IMAGE POS]
		-102	-129
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
