#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		26
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		27
	[IMAGE POS]
		-102	-129
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		28
	[IMAGE POS]
		-102	-129
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		29
	[IMAGE POS]
		-102	-129
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		30
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		31
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		32
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		33
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		34
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
