#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		0
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		1
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		2
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		3
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		4
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		5
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		6
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/haily.img`
		7
	[IMAGE POS]
		-102	-129
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
