#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/effect_A.img`
		0
	[IMAGE POS]
		-90	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/effect_A.img`
		1
	[IMAGE POS]
		-90	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/effect_A.img`
		2
	[IMAGE POS]
		-90	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/effect_A.img`
		3
	[IMAGE POS]
		-90	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/effect_A.img`
		4
	[IMAGE POS]
		-90	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
