#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		0
	[IMAGE POS]
		-250	-274
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		1
	[IMAGE POS]
		-250	-274
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		2
	[IMAGE POS]
		-250	-274
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		3
	[IMAGE POS]
		-250	-274
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		4
	[IMAGE POS]
		-250	-274
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		5
	[IMAGE POS]
		-250	-274
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
