#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		6
	[IMAGE POS]
		-250	-274
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		7
	[IMAGE POS]
		-250	-274
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		8
	[IMAGE POS]
		-250	-274
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		9
	[IMAGE POS]
		-250	-274
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		10
	[IMAGE POS]
		-250	-274
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		11
	[IMAGE POS]
		-250	-274
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
