#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		12
	[IMAGE POS]
		-250	-274
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		13
	[IMAGE POS]
		-250	-274
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		14
	[IMAGE POS]
		-250	-274
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		15
	[IMAGE POS]
		-250	-274
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		16
	[IMAGE POS]
		-250	-274
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		17
	[IMAGE POS]
		-250	-274
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		18
	[IMAGE POS]
		-250	-274
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_olympus/suparuna.img`
		19
	[IMAGE POS]
		-250	-274
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
