#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		0
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		1
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		2
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		3
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		4
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		5
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		6
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		7
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		8
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/NenCharge/NenCharge_00.img`
		9
	[IMAGE POS]
		-365	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	1
	[DELAY]
		80
