#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-5	0	30	10	96
