#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		5
	[IMAGE POS]
		-113	-119
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		5
	[IMAGE POS]
		-113	-119
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		5
	[IMAGE POS]
		-113	-119
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.7453290224075317
	[DELAY]
		200
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		5
	[IMAGE POS]
		-113	-119
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		3.49065899848938
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		5
	[IMAGE POS]
		-113	-119
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		5.235988140106201
	[DELAY]
		200
	[LOOP END]
		12
