#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		1
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		2
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		3
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		4
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		1
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[LOOP START]

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		2
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		3
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		4
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[LOOP END]
		12
