#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		0
	[IMAGE POS]
		-95	-109
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		0
	[IMAGE POS]
		-95	-109
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		0
	[IMAGE POS]
		-95	-109
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.7453290224075317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		0
	[IMAGE POS]
		-95	-109
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		3.49065899848938
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		0
	[IMAGE POS]
		-95	-109
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		5.235988140106201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[LOOP END]
		6
