#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		1.7453290224075317
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		4.363323211669922
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.7453290224075317
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		3.49065899848938
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		9
	[IMAGE POS]
		-117	-125
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		5.235988140106201
	[DELAY]
		150
	[LOOP END]
		6
