#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		1.7453290224075317
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.363323211669922
	[DELAY]
		150
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		1.7453290224075317
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		3.49065899848938
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/bakal_breath_p.img`
		27
	[IMAGE POS]
		-32	-42
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.235988140106201
	[DELAY]
		150
	[LOOP END]
		6
