#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		-147	-445
	[IMAGE RATE]
		0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		-74	-376
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[IMAGE ROTATE]
		0.44999998807907104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		-51	-424
	[IMAGE RATE]
		0.5	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-85	-491
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		-85	-491
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		-85	-491
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		6
	[IMAGE POS]
		-85	-491
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		7
	[IMAGE POS]
		-85	-491
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		384	-559
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		243	116
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-21	-138
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		3.2799999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		32	-97
	[IMAGE RATE]
		0.4000000059604645	0.20000000298023224
	[IMAGE ROTATE]
		3.190000057220459
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		66	-71
	[IMAGE RATE]
		0.30000001192092896	0.20000000298023224
	[IMAGE ROTATE]
		3.190000057220459
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	2
	[DELAY]
		100
