#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		4
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-5	27	91	10	59

[FRAME001]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		5
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	230
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-5	27	91	10	59

[FRAME002]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		6
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-5	27	91	10	59

[FRAME003]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		7
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-5	27	91	10	59
