#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/count_ball_Basic_0.ani`
	[SUB ANI]
		`../Animation/count_ball_Basic_5.ani`	0	-1
		`../Animation/count_ball_Basic_7.ani`	0	1
		`../Animation/count_ball_Basic_8.ani`	0	2
		`../Animation/count_ball_Basic_2.ani`	0	3
		`../Animation/count_ball_Basic_3.ani`	0	4
		`../Animation/count_ball_Basic_1.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`AGNES_FAIRY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/light.ptl`	0	0	90
[/BEHAVIOR]
