#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		0
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		1
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		2
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		3
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		4
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		5
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		6
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		7
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		8
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		9
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		10
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		11
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		12
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/13_ShootingStars.img`
		13
	[IMAGE POS]
		-64	-11
	[IMAGE RATE]
		1.2000000476837158	8.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60
