#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		2
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		3
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		4
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		5
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		219	990
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		219	990
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		2
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		3
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		4
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		5
	[IMAGE POS]
		-181	190
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		401	602
	[DELAY]
		60
