#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		20
	[IMAGE POS]
		-196	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		20
	[IMAGE POS]
		-197	-31
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		20
	[IMAGE POS]
		-197	-9
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		14
	[IMAGE POS]
		-280	-569
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		14
	[IMAGE POS]
		-213	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		15
	[IMAGE POS]
		-197	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		16
	[IMAGE POS]
		-197	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		17
	[IMAGE POS]
		-197	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		18
	[IMAGE POS]
		-197	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60
