#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		2
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		1
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		0
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		2
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		1
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		0
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/49_Dreaming.img`
		2
	[IMAGE POS]
		-569	-601
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[RGBA]
		144	144	144	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60
