#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		8
	[IMAGE POS]
		-961	-144
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		9
	[IMAGE POS]
		-961	-144
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		10
	[IMAGE POS]
		-961	-144
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		11
	[IMAGE POS]
		-961	-144
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/50_MASTERPIECE.img`
		12
	[IMAGE POS]
		-961	-144
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		403	753
	[DELAY]
		60
