#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		2
	[IMAGE POS]
		-331	-147
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		3
	[IMAGE POS]
		-331	-147
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		4
	[IMAGE POS]
		-331	-147
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		5
	[IMAGE POS]
		-331	-147
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		69	653
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		69	653
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		2
	[IMAGE POS]
		-331	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		3
	[IMAGE POS]
		-331	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		4
	[IMAGE POS]
		-331	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/01_Ready.img`
		5
	[IMAGE POS]
		-331	-147
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		69	653
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		505	265
	[DELAY]
		60
