#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[RGBA]
		255	255	255	224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	162
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ReflectGuard/charge.img`
		1
	[IMAGE POS]
		-89	-89
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
