#PVF_File

[name]
	`灼熱之火焰子彈`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`Item/creature/artifact_red_cn.img`	18

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	17

[sub type]
	0

[creature physical attack]
	1000

[physical attack]
	32

[physical defense]
	32

[magical defense]
	32

[weight]
	50

[move wav]
	`BONE_TOUCH`

[cool time]
	10000

[set item master]
	-1
