#PVF_File

[name]
	`詛咒之神槍手彈夾`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`Item/creature/artifact_red_cn.img`	19

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	17

[sub type]
	0

[no random]

[creature physical attack]
	1000

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[pvp]
	[physical attack]
		0
	[physical defense]
		0
	[magical attack]
		0
	[magical defense]
		0
[/pvp]

[weight]
	50

[move wav]
	`BONE_TOUCH`

[cool time]
	10000

[need material]
	2682572	360

[set item master]
	-1
