#PVF_File

[name]
	`紅月之蠻`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[minimum level]
	10

[grade]
	55

[attach type]
	`[trade]`

[rarity]
	1

[creation rate]
	200

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red_cn.img`	0

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[creature physical attack]
	50

[physical attack]
	3

[price]
	300000

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]

[value]
	6320
