#PVF_File

[name]
	`聖光之眸`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100

[minimum level]
	40

[icon]
	`Item/creature/artifact_red_cn.img`	14

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[creature physical attack]
	800

[magical attack]
	25

[physical defense]
	25

[magical defense]
	25

[move wav]
	`BONE_TOUCH`

[weight]
	50

[cool time]
	10000

[item category]
	`no random`
[/item category]
