#PVF_File

[name]
	`小蘿莉的原味內衣`

[explain]
	`攻擊時， 附加20%%的傷害。`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[need material]
	3850	500

[usable job]
	`[all]`
[/usable job]

[icon]
	`item/avatar/mage/mg_acoat.img`	353

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[creature physical attack]
	1000

[anti evil]
	15

[separate attack]
	120	120

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
