#PVF_File

[name]
	`殘忍的暗黑犬牙`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red_cn.img`	15

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[creature physical attack]
	1000

[physical attack]
	30

[physical defense]
	30

[magical defense]
	30

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
