#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		15
	[IMAGE POS]
		-360	-546
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-61	-10	10	155	20	173

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		16
	[IMAGE POS]
		-360	-546
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-69	-10	7	151	20	195

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		17
	[IMAGE POS]
		-360	-546
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-102	-10	7	170	20	199
	[ATTACK BOX]
	-55	-73	7	146	136	199

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		18
	[IMAGE POS]
		-360	-546
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-95	-10	9	175	20	206
	[ATTACK BOX]
	-61	-90	22	141	154	191

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		19
	[IMAGE POS]
		-360	-546
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-103	-10	7	180	20	201
	[ATTACK BOX]
	-71	-52	8	154	101	198

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		20
	[IMAGE POS]
		-360	-546
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-97	-10	9	174	20	174

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		21
	[IMAGE POS]
		-360	-546
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-37	-10	5	128	20	172
