#PVF_File
[FRAME MAX]
	96

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		9
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE BOX]
	-87	-10	2	187	20	222

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		10
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		60
	[DAMAGE BOX]
	-80	-10	7	163	20	209

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME009]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME010]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME011]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME012]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME013]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME014]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME015]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME016]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		12
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	6	114	20	156
	[DAMAGE BOX]
	-65	-5	163	61	10	100

[FRAME017]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		13
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		60
	[DAMAGE BOX]
	-58	-10	3	115	20	218
	[ATTACK BOX]
	69	-93	187	130	128	144

[FRAME018]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME019]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME020]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME021]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME022]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME023]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME024]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME025]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME026]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME027]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME028]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME029]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME030]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME031]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME032]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		9
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-87	-10	2	187	20	222

[FRAME033]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		10
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	7	163	20	209

[FRAME034]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME035]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME036]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME037]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME038]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME039]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME040]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME041]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME042]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME043]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME044]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME045]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME046]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME047]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME048]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		12
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-24	-10	6	114	20	156
	[DAMAGE BOX]
	-65	-5	163	61	10	100

[FRAME049]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		13
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-58	-10	3	115	20	218
	[ATTACK BOX]
	69	-93	187	130	128	144

[FRAME050]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME051]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME052]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME053]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME054]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME055]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME056]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME057]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME058]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME059]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME060]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME061]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME062]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME063]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME064]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		9
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-87	-10	2	187	20	222

[FRAME065]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		10
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	7	163	20	209

[FRAME066]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME067]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME068]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME069]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME070]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME071]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME072]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME073]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME074]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME075]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME076]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME077]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME078]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-3	139	20	120
	[DAMAGE BOX]
	31	-5	116	56	10	100
	[ATTACK BOX]
	-19	-87	-63	305	149	235

[FRAME079]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		11
	[IMAGE POS]
		-352	-544
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	-5	139	20	120
	[DAMAGE BOX]
	31	-5	114	56	10	100
	[ATTACK BOX]
	-11	-87	-66	301	149	224

[FRAME080]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		12
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-24	-10	6	114	20	156
	[DAMAGE BOX]
	-65	-5	163	61	10	100

[FRAME081]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		13
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-58	-10	3	115	20	218
	[ATTACK BOX]
	69	-93	187	130	128	144

[FRAME082]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME083]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME084]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME085]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME086]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME087]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME088]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME089]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME090]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME091]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME092]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME093]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207

[FRAME094]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	5	132	20	205
	[ATTACK BOX]
	41	-94	-28	214	129	217

[FRAME095]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		14
	[IMAGE POS]
		-352	-545
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	-10	4	132	20	205
	[ATTACK BOX]
	66	-94	-33	188	129	207
