#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		15
	[IMAGE POS]
		-377	-541
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-113	-10	-6	189	20	175

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		16
	[IMAGE POS]
		-377	-541
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-115	-10	0	191	20	197

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		17
	[IMAGE POS]
		-377	-541
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-87	-10	2	145	20	201
	[ATTACK BOX]
	-84	-10	4	140	20	200

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		18
	[IMAGE POS]
		-377	-541
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-129	-10	12	195	20	204
	[ATTACK BOX]
	-126	-10	12	191	20	204

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		19
	[IMAGE POS]
		-377	-541
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-136	-10	0	202	20	205
	[ATTACK BOX]
	-133	-10	1	199	20	202

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		15
	[IMAGE POS]
		-377	-541
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-144	-10	-7	238	20	188

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		26
	[IMAGE POS]
		-377	-541
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	-10	-8	176	20	184
