#PVF_File

[use animation]
	`finish_blooddance_finish_dust3.ani`
	`finish_blooddance_finish_dust3`

[use animation]
	`finish_blooddance_finish_dust1.ani`
	`finish_blooddance_finish_dust1`

[use animation]
	`finish_blooddance_finish_dust2.ani`
	`finish_blooddance_finish_dust2`

[use animation]
	`finish_blooddance_finish_dust4.ani`
	`finish_blooddance_finish_dust4`

[add]
	50	-2
	`finish_blooddance_finish_dust4`

[add]
	18	-1
	`finish_blooddance_finish_dust2`

[add]
	6	10001
	`finish_blooddance_finish_dust1`

[add]
	34	10002
	`finish_blooddance_finish_dust3`
