#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		23
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-114	-10	4	195	20	197

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		24
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-77	-10	5	165	20	227

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		23
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-78	-10	35	105	20	117

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		24
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		1.2217299938201904
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-166	-10	-2	202	20	105

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		25
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-119	-10	1	274	20	11
