#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-11
	[IMAGE RATE]
		0.30000001192092896	-0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-11
	[IMAGE RATE]
		0.30000001192092896	-0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-11
	[IMAGE RATE]
		0.30000001192092896	-0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-11
	[IMAGE RATE]
		0.30000001192092896	-0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
