#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		1
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-90	-10	-1	156	20	212

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		2
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-76	-10	-1	145	20	218

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		3
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-105	-10	-1	216	20	222

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		4
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-96	-10	-3	189	20	222

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		5
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-101	-10	-2	170	20	218

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		6
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-101	-10	-2	170	20	218

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		7
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-101	-10	-2	170	20	218

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Kobold_Lord/The_Kobold_Lord.img`
		8
	[IMAGE POS]
		-352	-546
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-101	-10	-2	170	20	218
