#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/statup.img`
		0
	[IMAGE POS]
		-1	-120
	[IMAGE RATE]
		0.5	0.10000000149011612
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/statup.img`
		0
	[IMAGE POS]
		-1	-120
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/statup.img`
		0
	[IMAGE POS]
		-1	-120
	[IMAGE RATE]
		0.5	1.0
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		250
