#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/MagicalTempoUp1.img`
		0
	[IMAGE POS]
		-73	-73
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/MagicalTempoUp1.img`
		0
	[IMAGE POS]
		-73	-73
	[IMAGE RATE]
		0.30000001192092896	1.0
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	150	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/MagicalTempoUp1.img`
		0
	[IMAGE POS]
		-73	-73
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[IMAGE ROTATE]
		6.28000020980835
	[RGBA]
		255	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
