#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ProvocationDollSymbol2.img`
		3
	[IMAGE POS]
		-167	-137
	[IMAGE RATE]
		1.0499999523162842	0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ProvocationDollSymbol2.img`
		3
	[IMAGE POS]
		-167	-137
	[IMAGE RATE]
		1.0199999809265137	0.7799999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ProvocationDollSymbol2.img`
		3
	[IMAGE POS]
		-167	-137
	[IMAGE RATE]
		1.0	0.7699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ProvocationDollSymbol2.img`
		3
	[IMAGE POS]
		-167	-137
	[IMAGE RATE]
		1.0	0.7699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
