#PVF_File

[name]
	`極拳腰帶`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	157

[magical attack]
	18

[physical defense]
	65

[attack speed]
	-50

[move speed]
	-50

[inventory limit]
	6000

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	2344	2184

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	41

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
