#PVF_File

[name]
	`斷腸絕傷之黑雲腰帶`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	27

[magical attack]
	18

[inventory limit]
	3000

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1176	1092

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	46

[field image]
	`Item/field_equip.img`	8

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[item aura]
	`hp max`
	`+`	350	500

[item aura]
	`mp max`
	`+`	450	500

[item aura]
	`dark attack`
	`+`	10	500

[item aura]
	`light attack`
	`+`	10	500

[item aura]
	`fire attack`
	`+`	10	500

[item aura]
	`water attack`
	`+`	10	500

[possible kiri protect]
