#PVF_File

[name]
	`海神謎咒之輕靈腰甲`

[basic explain]
	`被攻擊時， 有10%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`被攻擊時，有10%%的幾率使敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`忽然， 遠處壹道黑影閃過，似乎是三兒子跳入了海中。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	27

[magical attack]
	18

[HP MAX]
	250

[MP MAX]
	250

[inventory limit]
	3000

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1176	1092

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	35

[field image]
	`Item/field_equip.img`	8

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
