#PVF_File

[name]
	`警衛隊長的死亡腰帶`

[basic explain]
	`  暴擊傷害 +9%% (暴擊傷害加成效果取最高值）`

[flavor text]
	`  我要把入侵者們全都驅逐出去，一`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	57

[magical attack]
	48

[stuck]
	-3

[HP MAX]
	350

[MP MAX]
	350

[inventory limit]
	3000

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1188	1104

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	19

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	9
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
