#PVF_File

[name]
	`封·最佳球手的衝鋒腰帶`

[basic explain]
	`  攻擊敵人出現Miss時，會增加自身20%%的命中率、10%%的物理暴擊率和魔法暴擊率，效果持續30秒。（最多疊加2次；冷卻時間10秒；解除裝備后生效）
  破招攻擊時，有3%%的幾率使自身增加15%的物理暴擊率和魔法暴擊率，效果持續20秒。（冷卻時間20秒；解除裝備后生效消失）`

[flavor text]
	`   壓力是驅使我向前的動力！再輸我就就回家買肉松餅。 --某球手`

[grade]
	85

[rarity]
	4

[part set index]
	12578

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	78

[magical attack]
	68

[inventory limit]
	3000

[need material]
	3821	1000

[price]
	81900

[repair price]
	65520

[value]
	65520

[creation rate]
	0

[equipment physical defense]
	1224	1116

[water attack]
	20

[icon]
	`Item/new_equipment/04_larmor/belt/larmor_belt.img`	18

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[if]
	[attack condition]
		`stuck`
	[attack success]
		2
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[appendage]
		258
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[equipment duration]
		20000
	[stat]
		`physical critical hit`
		`+`	15
	[stat]
		`magical critical hit`
		`+`	15
[/then]

[possible kiri protect]
