#PVF_File

[name]
	`封·深海熔巖腰帶`

[basic explain]
	`  裝備時， 使自身的武器附加火屬性。
  每5點火屬性抗性增加2點火屬性強化。 （最多增加20點）`

[grade]
	85

[rarity]
	4

[part set index]
	12568

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	56

[magical attack]
	48

[inventory limit]
	3000

[need material]
	3821	900

[price]
	77400

[repair price]
	61920

[value]
	61920

[creation rate]
	0

[equipment physical defense]
	1164	1056

[physical critical hit]
	3

[magical critical hit]
	3

[fire attack]
	20

[water resistance]
	12

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	10

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[if]
	[time]
		30000	1	0
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[elemental weapon]
		`fire`
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`fire resistance`	5
		`fire attack`
		`+`	2	20
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
