#PVF_File

[name]
	` 精緻的魚骨腰帶`

[flavor text]
	`建立過的東西要再建立也容易。--賢者`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	6

[magical attack]
	4

[inventory limit]
	3000

[price]
	11000

[repair price]
	8800

[value]
	7920

[equipment physical defense]
	264	264

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
