#PVF_File

[name]
	`黑檀木腰帶`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加6）`

[flavor text]
	`真奇怪。不管肚子是胖是瘦，戴著都一樣舒服 - -諾頓驚訝地說-`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[inventory limit]
	3000

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	780	708

[icon]
	`Item/common/belt.img`	97

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10915

[routing priority]
[/routing priority]

[possible kiri protect]
