#PVF_File

[name]
	`地靈絕魂腰帶`

[basic explain]
	`自己和金庫的重量傷害增加（倉庫的一個欄位最大適用至6Kg，一個部位佩戴時只能發揮 60%%的效力，每附加一個增加 10%%。 支援兵狀態下不適用）`

[flavor text]
	`我不會像蚱蜢那樣跳來跳去，因為我會像螳螂那樣捕殺你。-修煉中碰到貓妖的羽`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[inventory limit]
	3100

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	780	708

[icon]
	`Item/common/belt.img`	98

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[jump power]
	-10

[set item master]
	10917

[routing priority]
[/routing priority]

[need material]
	2749212	99

[possible kiri protect]
