#PVF_File

[name]
	`堅硬的牛骨腰帶`

[flavor text]
	`我是為試煉我人生的孽債去的。--林納斯`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	5

[magical attack]
	4

[inventory limit]
	3000

[price]
	9500

[repair price]
	7600

[value]
	6840

[equipment physical defense]
	228	228

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
