#PVF_File

[name]
	`疾風之影紫杉腰帶 : [俯衝]`

[basic explain]
	`[俯衝]移動距離 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	61

[MP MAX]
	29

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	696	660

[icon]
	`Item/common/belt.img`	125

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[priest]`	2
	`[dungeon type]`
	`[level]`	0
	`%`	6
	`[priest]`	2
	`[dungeon type]`
	`[level]`	1
	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		300167	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
