#PVF_File

[name]
	`殘破的蒔芽腰帶`

[flavor text]
	`也許您也清楚......我們族人可能會全部為此而犧牲。  --精靈青年`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[inventory limit]
	3000

[price]
	900

[repair price]
	720

[value]
	648

[equipment physical defense]
	24	24

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
