#PVF_File

[name]
	`堅硬的蒔芽腰帶`

[flavor text]
	`族長......大魔法陣......該是我們付出千年壽命的時候了。  --精靈元老`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	2

[magical attack]
	1

[inventory limit]
	3000

[price]
	3500

[repair price]
	2800

[value]
	2520

[equipment physical defense]
	84	84

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
