#PVF_File

[name]
	`復仇的邪念腰帶改[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	210

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	33

[magical attack]
	27

[stuck resistance]
	10

[HP MAX]
	112

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	936	900

[icon]
	`Item/common/belt.img`	214

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
