#PVF_File

[name]
	`裂魂之異次元腰帶 - 散打`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	26

[stuck resistance]
	10

[HP MAX]
	146

[MP MAX]
	69

[MP regen speed]
	2

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3311	101

[repair price]
	32664

[value]
	3266

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	236

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[character item check]
	1	2
	`waist`	7	2
	`waist`
[/character item check]

[possible kiri protect]
