#PVF_File

[name]
	`破古老的蒔芽腰帶`

[flavor text]
	`把我們逼到格蘭之森的那些愚蠢人類，我為什麼要為他們死？    --精靈青年`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[inventory limit]
	3000

[price]
	1500

[repair price]
	1200

[value]
	1080

[equipment physical defense]
	48	48

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
