#PVF_File

[name]
	`炎木腰帶`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`la waist`

[rarity]
	2

[weight]
	1200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/belt.img`	14

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[durability]
	25

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical attack]
	3

[magical attack]
	2

[equipment physical defense]
	120	96

[inventory limit]
	3000

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
