#PVF_File

[name]
	`腐蝕的牛骨腰帶`

[flavor text]
	`......從今天起我不會再用刀。--林納斯`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[inventory limit]
	3000

[price]
	5100

[repair price]
	4080

[value]
	3672

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
