#PVF_File

[name]
	`古老的角鬥士腰帶`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[inventory limit]
	3000

[price]
	18000

[repair price]
	15876

[value]
	10738

[creation rate]
	200

[equipment physical defense]
	708	708

[icon]
	`Item/common/belt.img`	146

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
