#PVF_File

[name]
	` 堅固的狼骨腰帶`

[flavor text]
	`呵。了不起......沒想到竟然還存在這種怪物。--阿甘左`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	7

[magical attack]
	5

[inventory limit]
	3000

[price]
	12500

[repair price]
	10000

[value]
	9000

[equipment physical defense]
	300	300

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
