#PVF_File

[name]
	`堅固的枯藤腰帶`

[flavor text]
	`拖拖拉拉。喂！那個死人相的傢伙，你要去哪啊？  --賢者`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	4

[magical attack]
	2

[inventory limit]
	3000

[price]
	6500

[repair price]
	5200

[value]
	4680

[equipment physical defense]
	156	156

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
