#PVF_File

[name]
	` 虎骨腰帶`

[flavor text]
	`盧克西......不行！絕對不能解開那個鐵鍊！--阿甘左`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	7

[magical attack]
	5

[inventory limit]
	3000

[price]
	13000

[repair price]
	10400

[value]
	9360

[equipment physical defense]
	312	312

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
