#PVF_File

[name]
	` 殘破的虎骨腰帶`

[flavor text]
	`盧克西！快躲開！ --阿甘左`

[grade]
	26

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[inventory limit]
	3000

[price]
	7800

[repair price]
	6240

[value]
	5616

[equipment physical defense]
	300	300

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
