#PVF_File

[name]
	` 邪龍的脊骨腰帶`

[flavor text]
	`用邪龍的碎骨拼接成的護腰。有一種難以抹滅的特殊的氣息.`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	14

[magical attack]
	10

[stuck]
	-1

[MP regen speed]
	4

[inventory limit]
	3000

[price]
	36000

[repair price]
	28800

[value]
	28800

[equipment physical defense]
	636	564

[icon]
	`Item/common/belt.img`	90

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10887

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
