#PVF_File

[name]
	` 黑檀木腰帶`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加6）`

[flavor text]
	`真奇怪。不管肚子是胖是瘦，戴著都一樣舒服 - -諾頓驚訝地說-`

[grade]
	20

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	8

[magical attack]
	5

[inventory limit]
	3000

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	336	264

[icon]
	`Item/common/belt.img`	97

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10890

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
