#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME001]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME002]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME003]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME004]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME005]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME006]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME007]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME008]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME009]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80
