#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
