#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		6
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME001]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		7
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME002]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		8
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME003]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		9
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80
