#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	100

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		243	227	70	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		232	204	63	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		220	181	56	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		209	159	49	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		197	136	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		186	113	35	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		174	90	28	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		163	68	21	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		151	45	14	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		140	22	7	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		243	227	70	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		232	204	63	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		220	181	56	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		209	159	49	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		197	136	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		186	113	35	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		174	90	28	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		163	68	21	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		151	45	14	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		140	22	7	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME037]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME038]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME039]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME040]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		243	227	70	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		232	204	63	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		220	181	56	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		209	159	49	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		197	136	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		186	113	35	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		174	90	28	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		163	68	21	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		151	45	14	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		140	22	7	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME057]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME058]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME059]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME060]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		243	227	70	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME064]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		232	204	63	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME065]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		220	181	56	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME066]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		209	159	49	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME067]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		197	136	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME068]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		186	113	35	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME069]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		174	90	28	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME070]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		163	68	21	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME071]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		151	45	14	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME072]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		140	22	7	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME073]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME074]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME075]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME076]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME077]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME078]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME079]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME080]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME081]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME082]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME083]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		243	227	70	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME084]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		232	204	63	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME085]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		220	181	56	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME086]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		209	159	49	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME087]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		197	136	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME088]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		186	113	35	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME089]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		174	90	28	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME090]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		163	68	21	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME091]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		151	45	14	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME092]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		140	22	7	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME093]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME094]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME095]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-211	-192
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME096]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME097]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME098]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME099]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
