#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	100

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		10
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		129	18	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	33	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.9599999785423279
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		209	80	6	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	68	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		186	57	4	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		174	45	3	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		163	34	2	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		151	22	1	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		140	11	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.800000011920929
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		10
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		129	18	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	33	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.9599999785423279
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		209	80	6	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	68	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		186	57	4	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		174	45	3	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		163	34	2	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		151	22	1	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		140	11	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.800000011920929
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME040]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME041]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME042]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME043]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME045]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		10
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		129	18	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	33	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.9599999785423279
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		209	80	6	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	68	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		186	57	4	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		174	45	3	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		163	34	2	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		151	22	1	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		140	11	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.800000011920929
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME060]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME061]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME062]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME063]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME064]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME065]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		10
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		129	18	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME066]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	33	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME067]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME068]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME069]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.9599999785423279
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME070]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME071]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		209	80	6	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME072]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	68	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME073]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		186	57	4	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME074]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		174	45	3	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME075]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		163	34	2	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME076]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		151	22	1	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME077]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		140	11	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME078]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.800000011920929
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME079]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME080]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME081]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME082]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME083]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME084]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME085]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		10
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		129	18	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME086]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	33	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME087]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME088]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME089]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.9599999785423279
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME090]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		243	114	9	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME091]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		209	80	6	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME092]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		197	68	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME093]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		186	57	4	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME094]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		174	45	3	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME095]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		163	34	2	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME096]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		151	22	1	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME097]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-152	-147
	[IMAGE RATE]
		1.399999976158142	-1.0
	[RGBA]
		140	11	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME098]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-153	-147
	[IMAGE RATE]
		1.399999976158142	-0.800000011920929
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME099]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
