#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	100

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME049]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME050]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME051]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME064]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME065]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME066]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME067]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME068]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME069]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME070]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME071]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME072]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME073]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME074]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME075]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME076]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME077]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME078]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME079]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME080]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		20
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME081]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		21
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME082]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		22
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME083]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		23
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME084]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		24
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME085]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		25
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME086]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		26
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME087]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		27
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME088]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME089]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME090]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME091]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		11
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME092]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		12
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME093]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		13
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME094]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		14
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME095]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		15
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME096]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		16
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME097]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		17
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME098]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		18
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME099]
	[IMAGE]
		`Character/Common/Aura/chn_2018_seraphim_nendoroid/AuraSDSeraphimLine01.img`
		19
	[IMAGE POS]
		-174	-205
	[IMAGE RATE]
		-1.0	0.4000000059604645
	[RGBA]
		129	38	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
