#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-482	-189
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		2
	[IMAGE POS]
		-471	-190
	[IMAGE RATE]
		0.9399999976158142	0.9399999976158142
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		3
	[IMAGE POS]
		-466	-190
	[IMAGE RATE]
		0.9900000095367432	0.9900000095367432
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		5
	[IMAGE POS]
		-462	-191
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		6
	[IMAGE POS]
		-462	-191
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-462	-191
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		1
	[IMAGE POS]
		-462	-191
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
