#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-191	-182
	[IMAGE RATE]
		1.0399999618530273	0.3199999928474426
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-190	-181
	[IMAGE RATE]
		1.059999942779541	0.33000001311302185
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-190	-181
	[IMAGE RATE]
		1.100000023841858	0.3400000035762787
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-191	-182
	[IMAGE RATE]
		1.149999976158142	0.3499999940395355
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-190	-181
	[IMAGE RATE]
		1.190000057220459	0.3700000047683716
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		0
	[IMAGE POS]
		-191	-182
	[IMAGE RATE]
		1.2300000190734863	0.3799999952316284
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-191	-182
	[IMAGE RATE]
		1.2699999809265137	0.38999998569488525
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-190	-181
	[IMAGE RATE]
		1.3200000524520874	0.4000000059604645
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-191	-182
	[IMAGE RATE]
		1.3600000143051147	0.41999998688697815
	[RGBA]
		76	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
