#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-263	-224
	[IMAGE RATE]
		-1.350000023841858	0.41999998688697815
	[RGBA]
		76	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-254	-220
	[IMAGE RATE]
		-1.5199999809265137	0.4699999988079071
	[RGBA]
		76	0	0	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-251	-217
	[IMAGE RATE]
		-1.6100000143051147	0.49000000953674316
	[RGBA]
		76	0	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-249	-217
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-249	-217
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		0
	[IMAGE POS]
		-249	-217
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-249	-217
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
