#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/eventhorizen/casting/fpb01magiccircle_star_08.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-999
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			711109
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	300
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
