#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/eventhorizen/casting/fpb01center_bg_08.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			711116
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	200	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			711112
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	300
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			0
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	300
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	100
		[MOVE ME]
	[/TELEPORT]
	[ZOOM IT]
		5000	120
[/BEHAVIOR]
