#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		0
	[IMAGE POS]
		-230	-435
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		1
	[IMAGE POS]
		-234	-382
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		2
	[IMAGE POS]
		-237	-358
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		3
	[IMAGE POS]
		-238	-352
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		4
	[IMAGE POS]
		-238	-350
	[IMAGE RATE]
		1.840000033378601	1.840000033378601
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-238	-349
	[IMAGE RATE]
		1.850000023841858	1.850000023841858
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-238	-348
	[IMAGE RATE]
		1.8600000143051147	1.8600000143051147
	[RGBA]
		207	157	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-238	-348
	[IMAGE RATE]
		1.8600000143051147	1.8600000143051147
	[RGBA]
		207	157	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-105	-185
	[DELAY]
		80
