#PVF_File

[use animation]
	`ATRitualForDragon_Ready_Dragon_Shadow001.ani`
	`Ready_Dragon_Shadow001`

[use animation]
	`ATRitualForDragon_Loop_ragon_Shadow_spin.ani`
	`Loop_ragon_Shadow_spin`

[use animation]
	`ATRitualForDragon_Ready_Back_001.ani`
	`Ready_Back_001`

[use animation]
	`ATRitualForDragon_Ready_Back_002.ani`
	`Ready_Back_002`

[use animation]
	`ATRitualForDragon_Ready_Back_003.ani`
	`Ready_Back_003`

[use animation]
	`ATRitualForDragon_Ready_Back_004.ani`
	`Ready_Back_004`

[use animation]
	`ATRitualForDragon_Ready_Back_005.ani`
	`Ready_Back_005`

[use animation]
	`ATRitualForDragon_Ready_Back_006.ani`
	`Ready_Back_006`

[use animation]
	`ATRitualForDragon_Ready_Back_007.ani`
	`Ready_Back_007`

[use animation]
	`ATRitualForDragon_Ready_Back_008.ani`
	`Ready_Back_008`

[use animation]
	`ATRitualForDragon_Ready_Back_009.ani`
	`Ready_Back_009`

[use animation]
	`ATRitualForDragon_Ready_Back_010.ani`
	`Ready_Back_010`

[use animation]
	`ATRitualForDragon_Ready_Back_011.ani`
	`Ready_Back_011`

[use animation]
	`ATRitualForDragon_Ready_Back_012.ani`
	`Ready_Back_012`

[use animation]
	`ATRitualForDragon_Ready_Back_013.ani`
	`Ready_Back_013`

[use animation]
	`ATRitualForDragon_Ready_Back_014.ani`
	`Ready_Back_014`

[none effect add]
	1	-16
	`Ready_Back_014`

[none effect add]
	1	-15
	`Ready_Back_013`

[none effect add]
	1	-14
	`Ready_Back_012`

[none effect add]
	1	-13
	`Ready_Back_011`

[none effect add]
	1	-12
	`Ready_Back_010`

[none effect add]
	1	-11
	`Ready_Back_009`

[none effect add]
	1	-10
	`Ready_Back_008`

[none effect add]
	1	-9
	`Ready_Back_007`

[none effect add]
	1	-8
	`Ready_Back_006`

[none effect add]
	1	-7
	`Ready_Back_005`

[none effect add]
	1	-6
	`Ready_Back_004`

[none effect add]
	1	-5
	`Ready_Back_003`

[none effect add]
	1	-4
	`Ready_Back_002`

[none effect add]
	1	-3
	`Ready_Back_001`

[none effect add]
	2	-2
	`Loop_ragon_Shadow_spin`

[none effect add]
	2	-1
	`Ready_Dragon_Shadow001`
