#PVF_File

[name]
	`恢復飲料 - 光`
	

[explain]
	`<活動>  使用後， 可以使自身增加15%%的移動速度和攻擊速度並增加20%%的所有基礎屬性， 而且可以使自身進入霸體狀態， 效果持續20秒。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/consumption.img`	71

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[move wav]
	`SCRAP_TOUCH`

[buff]
	`superarmor`	20000
	`myself`

[stat change]
	`%`	20
	`physical attack`
	`%`	20
	`physical defense`
	`%`	20
	`magical attack`
	`%`	20
	`magical defense`
	`+`	150
	`move speed`
	`+`	150
	`attack speed`
[/stat change]

[stat change duration]
	20000
	`myself`
