#PVF_File

[name]
	`卡妮娜的心意禮包(三)`

[explain]
	`打開后，獲得隨機數量的復活幣。`

[flavor text]
	`卡妮娜為了每天都不缺席的冒險家特別準備的禮物！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	709

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1	42	77000	2	42	100000	3	42	50000	4	42	25000	5	42	10000	6	42	8000	7	42	5000	8	42	5000	9	42	5000	10	42	3000	15	42	2000	20	42	1800	25	42	1700	30	42	1600	35	42	1500	40	42	1400	45	42	1300	50	42	1200	55	42	1100	60	42	100	65	42	900	70	42	800	75	42	700	80	42	600	85	42	500	90	42	400	95	42	300	99	42	200	100
	[/cera]
[/booster info]
