#PVF_File

[name]
	`時尚達人寵物禮包`

[explain]
	`開啟后隨機獲得一個寵物`

[flavor text]
	`    我這個老太婆撫養的這些可憐的孩子們……一定要好好照顧才行。  --奧蘭奶奶`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	28

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster info]
	[creature]
		1	63058	1000	1	63054	250	1	63042	100	1	63062	250	1	63052	250	1	63070	250	1	63072	250	1	63048	250	1	63064	250	1	63074	250	1	63040	250	1	63056	250	1	63060	1000	1	63082	250	1	63080	250	1	63036	1000	1	63046	250	1	63050	250	1	63044	250	1	63090	50	1	63088	50	1	63144	10	1	63146	10	1
	[/creature]
[/booster info]
