#PVF_File

[name]
	`EMP 發射器`
	

[explain]
	`發動強烈磁場使機械型護甲敵人無法移動。

2012年 10月 19日 00時 一概刪除`
	

[flavor text]
	``
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	2

[price]
	0

[cool time]
	60000

[icon]
	`Item/stackable/material.img`	179

[field image]
	`Item/field_material.img`	33

[stackable type]
	`[waste]`	1

[move wav]
	`BONE_TOUCH`

[passive object in stackable]
	16183	1	0	0	0
[/passive object in stackable]

[expiration date]
	1350572400
