#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		10000578	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		10000579	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		10000577	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		10000585	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[stackable]
		10000583	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[stackable]
		10000580	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[stackable]
		10000582	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[stackable]
		10000584	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[stackable]
		10000581	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`法師（女）/創造者`
	`聖職者`
	`暗夜使者`
[/booster category name]

[expiration date]
	1354287600
