#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[icon mark]
	`Item/IconMark.img`	24

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		10000329	1	10000340	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		10000330	1	10000341	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		10000328	1	10000339	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		10000338	1	10000347	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[stackable]
		10000334	1	10000345	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[stackable]
		10000331	1	10000342	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[stackable]
		10000333	1	10000344	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[stackable]
		10000335	1	10000346	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[stackable]
		10000332	1	10000343	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`法師（女）/創造者`
	`聖職者`
	`暗夜使者`
[/booster category name]

[expiration date]
	1351090800
