#PVF_File

[name]
	`name_10012515`

[flavor text]
	`flavor_text_10012515`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[value]
	1000

[icon]
	`Item/stackable/MonsterCard_icon.img`	123

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[support]`
[/string data]

[enchant]
	[skill levelup]
		`[all]`	188	1
		`[all]`	189	1
	[/skill levelup]
	[all elemental attack]
		5
[/enchant]

[sub type]
	1

[need material]
	3307	400

[int data]
	123	62134
[/int data]

[item category]
	`monster card`
[/item category]
