#PVF_File

[name]
	`變身AT-5T 步行者膠囊`

[explain]
	`    使用後可變身為AT-5T 步行者。`

[flavor text]
	`使用後可變身為AT-5T 步行者`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[need material]
	3037	100

[price]
	200000

[value]
	0

[icon]
	`Item/stackable/consumption.img`	184

[field image]
	`Item/field_consumption.img`	7

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	100

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[monster summons]
	61235	56	56	900000	1
