#PVF_File

[name]
	`遠古稀有裝扮自選禮盒`

[explain]
	`    使用後，可從第一期、第二期、第三期稀有裝扮套裝中選擇獲得一套。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	3340	325

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	5	3

[booster selection num]
	0

[booster select category]
	0	0
	[etc]
		1382	1
	[/etc]
[/booster select category]

[booster select category]
	0	1
	[etc]
		1383	1
	[/etc]
[/booster select category]

[booster select category]
	0	2
	[etc]
		1384	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[etc]
		1385	1
	[/etc]
[/booster select category]

[booster select category]
	1	1
	[etc]
		1386	1
	[/etc]
[/booster select category]

[booster select category]
	1	2
	[etc]
		1387	1
	[/etc]
[/booster select category]

[booster select category]
	2	0
	[etc]
		1388	1
	[/etc]
[/booster select category]

[booster select category]
	2	1
	[etc]
		1389	1
	[/etc]
[/booster select category]

[booster select category]
	2	2
	[etc]
		1390	1
	[/etc]
[/booster select category]

[booster select category]
	3	0
	[etc]
		1379	1
	[/etc]
[/booster select category]

[booster select category]
	3	1
	[etc]
		1380	1
	[/etc]
[/booster select category]

[booster select category]
	3	2
	[etc]
		1381	1
	[/etc]
[/booster select category]

[booster select category]
	4	0
[/booster select category]

[booster select category]
	4	1
	[etc]
		1391	1
	[/etc]
[/booster select category]

[booster select category]
	4	2
	[etc]
		1392	1
	[/etc]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(女)`
	`神槍手(男)`
	`魔法師(女)`
	`聖職者`
	`請選擇期數`
	`第一期稀有裝扮`
	`第二期稀有裝扮`
	`第三期稀有裝扮`
	`第一期稀有裝扮`
	`第二期稀有裝扮`
	`第三期稀有裝扮`
	`第一期稀有裝扮`
	`第二期稀有裝扮`
	`第三期稀有裝扮`
	`第一期稀有裝扮`
	`第二期稀有裝扮`
	`第三期稀有裝扮`
	`第一期稀有裝扮`
	`第二期稀有裝扮`
	`第三期稀有裝扮`
[/booster category name]
