#PVF_File

[name]
	`55級神器武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件55級神器級武器`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		27112	1	27565	1	27710	1	28009	1	28279	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		29112	1	29361	1	29711	1	30008	1	30278	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		31112	1	31408	1	31707	1	32003	1	32306	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		33074	1	33378	1	33672	1	33975	1	34250	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		35072	1	35367	1	35669	1	35964	1	36267	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		37043	1	37341	1	37641	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
	`暗夜使者`
[/booster category name]
