#PVF_File

[name]
	`助力強化寶箱`

[explain]
	`使用后，會從各類強化/增幅道具中隨機獲得一種。
（最高可獲得 無雙裝備增幅保護券、 +13 裝備強化券、 +12 裝備增幅券、 純凈的增幅書）`

[flavor text]
	`<新手禮包內道具>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	686

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	8326	750000	1	8238	200000	1	8050	3400	1	8239	1000	1	8240	250	1	8325	100	1	8310	10000	1	8235	10000	1	8293	10000	1	7275	100	1	7814	50	1	8324	50	1	10000326	7000	5	10000323	8000	10
	[/stackable]
[/booster info]
