#PVF_File

[name]
	`隨機強化(增幅)券寶箱`

[explain]
	`使用后，會從各種裝備強化/增幅券中隨機獲得一種。
（最高能獲得+13 裝備強化券、 +12 裝備增幅券）`

[flavor text]
	`<領主之塔內兌換獲得>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	686

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	7743	340000	1	7744	200000	1	8233	12000	1	7273	200000	1	8234	12000	1	7274	10000	1	8235	8700	1	8236	850	1	8237	250	1	7275	250	1	7814	50	1	8324	50	1
	[/stackable]
[/booster info]

[need material]
	2749095	5
