#PVF_File

[name]
	`特殊稀有裝扮自選禮盒(顏色1)`

[explain]
	`    使用後，可從極天幻翼套、權傾天下套中選擇獲得一套。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	3340	450

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	2

[booster selection num]
	0

[booster select category]
	0	0
	[etc]
		370	1
	[/etc]
[/booster select category]

[booster select category]
	0	1
	[etc]
		380	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[etc]
		377	1
	[/etc]
[/booster select category]

[booster select category]
	1	1
	[etc]
		387	1
	[/etc]
[/booster select category]

[booster select category]
	2	0
	[etc]
		371	1
	[/etc]
[/booster select category]

[booster select category]
	2	1
	[etc]
		381	1
	[/etc]
[/booster select category]

[booster select category]
	3	0
	[etc]
		372	1
	[/etc]
[/booster select category]

[booster select category]
	3	1
	[etc]
		382	1
	[/etc]
[/booster select category]

[booster select category]
	4	0
	[etc]
		375	1
	[/etc]
[/booster select category]

[booster select category]
	4	1
	[etc]
		385	1
	[/etc]
[/booster select category]

[booster select category]
	5	0
	[etc]
		378	1
	[/etc]
[/booster select category]

[booster select category]
	5	1
	[etc]
		388	1
	[/etc]
[/booster select category]

[booster select category]
	6	0
	[etc]
		373	1
	[/etc]
[/booster select category]

[booster select category]
	6	1
	[etc]
		383	1
	[/etc]
[/booster select category]

[booster select category]
	7	0
	[etc]
		374	1
	[/etc]
[/booster select category]

[booster select category]
	7	1
	[etc]
		384	1
	[/etc]
[/booster select category]

[booster select category]
	8	0
	[etc]
		366	1
	[/etc]
[/booster select category]

[booster select category]
	8	1
	[etc]
		386	1
	[/etc]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇套裝`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
	`極天幻翼套`
	`權傾天下套`
[/booster category name]
