#PVF_File

[name]
	`60級神器武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件60級神器級武器`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		27131	1	27581	1	27729	1	28025	1	28296	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		29132	1	29376	1	29727	1	30023	1	30291	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		31127	1	31424	1	31721	1	32018	1	32323	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		33091	1	33396	1	33691	1	33990	1	34270	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		35088	1	35383	1	35685	1	35980	1	36284	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		37080	1	37374	1	37675	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
	`暗夜使者`
[/booster category name]
