#PVF_File

[name]
	`特殊任務材料禮盒`

[explain]
	`內含完成"穿戴輔助裝備"、“佩戴魔法石”、及所有深淵任務所需的所有材料。不需要進入地下城即可全部完成。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	531

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	3038	100000	2
	[/stackable]
	[stackable]
		1	3039	100000	2
	[/stackable]
	[stackable]
		1	3040	100000	2
	[/stackable]
	[stackable]
		1	3041	100000	2
	[/stackable]
	[stackable]
		1	3263	100000	2
	[/stackable]
	[stackable]
		1	3299	100000	103
	[/stackable]
	[stackable]
		1	690017033	100000	1
	[/stackable]
	[stackable]
		1	690017034	100000	1
	[/stackable]
	[stackable]
		1	690017035	100000	1
	[/stackable]
	[stackable]
		1	690017036	100000	1
	[/stackable]
	[stackable]
		1	690017037	100000	1
	[/stackable]
	[stackable]
		1	690017038	100000	1
	[/stackable]
	[stackable]
		1	690017039	100000	1
	[/stackable]
	[stackable]
		1	690017040	100000	1
	[/stackable]
	[stackable]
		1	690017041	100000	1
	[/stackable]
	[stackable]
		1	690017042	100000	10
	[/stackable]
	[stackable]
		1	690017043	100000	10
	[/stackable]
	[stackable]
		1	690017044	100000	10
	[/stackable]
[/booster info]
