#PVF_File

[name]
	`深淵助力寶盒`

[explain]
	`打開后，獲得10張深淵派對通行證以及5個28號人偶。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	729

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	2682582	100000	10
	[/stackable]
	[stackable]
		1	8008	100000	5
	[/stackable]
[/booster info]
