#PVF_File

[name]
	`極速升級禮包`

[explain]
	`打開后，獲得3個遠古精靈的超級濃縮秘藥以及CD60秒的3個魔界抗疲勞秘藥（1點）。
  LV.1~LV.69 每天都可以打開一次。
  LV.70 無法再打開。`

[flavor text]
	`<榮耀之傳承>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[maximum level]
	69

[cool time]
	43200000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption.img`	1668

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	10005020	100000	3
	[/stackable]
	[stackable]
		1	690017105	100000	3
	[/stackable]
	[stackable]
		1	690017106	100000	1
	[/stackable]
[/booster info]
