#PVF_File

[name]
	`深淵任務禮包`

[explain]
	`打開后，獲得完成所有深淵任務的道具。
  該道具在LV.70后無法使用。`

[flavor text]
	`<榮耀之傳承>`

[need material]
	690017099	1

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	69

[icon]
	`Item/stackable/consumption.img`	1670

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	690017033	100000	1
	[/stackable]
	[stackable]
		1	690017034	100000	1
	[/stackable]
	[stackable]
		1	690017035	100000	1
	[/stackable]
	[stackable]
		1	690017036	100000	1
	[/stackable]
	[stackable]
		1	690017037	100000	1
	[/stackable]
	[stackable]
		1	690017038	100000	1
	[/stackable]
	[stackable]
		1	690017039	100000	1
	[/stackable]
	[stackable]
		1	690017040	100000	1
	[/stackable]
	[stackable]
		1	690017041	100000	1
	[/stackable]
[/booster info]
