#PVF_File

[name]
	`豪華返饋禮包（三）`

[explain]
	`打開后，獲得如下道具：
代幣券獎勵 * 5000
透明的宇宙靈魂 * 100
異界材料自選禮盒 * 1
神圣的裝備增幅保護券 * 1
神的意志稱號(3天) * 1`

[flavor text]
	`<新角色成長返饋>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	100

[icon]
	`Item/stackable/consumption_cn.img`	1202

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	88888889	100000	50
	[/stackable]
	[stackable]
		1	3285	100000	100
	[/stackable]
	[stackable]
		1	690017126	100000	1
	[/stackable]
	[stackable]
		1	690017124	100000	1
	[/stackable]
	[stackable]
		1	690017092	100000	1
	[/stackable]
[/booster info]
