#PVF_File

[name]
	`65級泰坦系列武器自選禮盒 設計圖`

[explain]
	`    內含65級泰坦系列武器自選禮盒。`

[flavor text]
	`<裝備售出系統>`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	57

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	1	690002006	1	1	690010006	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	5
