#PVF_File

[name]
	`經驗膠囊隨機包(LV.51)`

[explain]
	`打開后，從經驗膠囊（LV.54）、經驗膠囊（LV.59）中隨機抽取獲得一個。
 
有一定幾率獲得雙倍獎勵。`

[flavor text]
	`<越戰越勇禮盒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	51

[maximum level]
	59

[icon]
	`Item/stackable/cash.img`	791

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	690017080	490000	1	690017080	10000	2	690017081	490000	1	690017081	10000	2
	[/stackable]
[/booster info]
