#PVF_File

[name]
	`夢幻克隆裝扮套裝禮盒`

[explain]
	`    內含8件夢幻克隆裝扮。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	426

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		42600	1	4	0	42602	1	4	0	42604	1	4	0	42606	1	4	0	42608	1	4	0	42610	1	4	0	42612	1	4	0	42614	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		2050000	1	4	0	2050002	1	4	0	2050004	1	4	0	2050006	1	4	0	2050008	1	4	0	2050010	1	4	0	2050012	1	4	0	2050014	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		46600	1	4	0	46602	1	4	0	46604	1	4	0	46606	1	4	0	46608	1	4	0	46610	1	4	0	46612	1	4	0	46614	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		50600	1	4	0	50602	1	4	0	50604	1	4	0	50606	1	4	0	50608	1	4	0	50610	1	4	0	50612	1	4	0	50614	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		1690000	1	4	0	1690001	1	4	0	1690002	1	4	0	1690003	1	4	0	1690004	1	4	0	1690005	1	4	0	1690006	1	4	0	1690007	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		2170012	1	4	0	2170000	1	4	0	2170008	1	4	0	2170004	1	4	0	2170002	1	4	0	2170006	1	4	0	2170010	1	4	0	2170014	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		54600	1	4	0	54602	1	4	0	54604	1	4	0	54606	1	4	0	54608	1	4	0	54610	1	4	0	54612	1	4	0	54614	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		58600	1	4	0	58602	1	4	0	58604	1	4	0	58606	1	4	0	58608	1	4	0	58610	1	4	0	58612	1	4	0	58614	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		1810000	1	4	0	1810002	1	4	0	1810004	1	4	0	1810006	1	4	0	1810008	1	4	0	1810010	1	4	0	1810012	1	4	0	1810014	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
[/booster category name]

[need material]
	3340	160

[move wav]
	`BONE_TOUCH`
