#PVF_File

[name]
	`CosPlay趣味包`

[explain]
	`打開後，隨機獲得1個NPC的CosPlay變身道具。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/quest.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3119	1

[booster info]
	[stackable]
		1	7436	40000	1	7435	40000	1	7432	40000	1	7434	40000	1	7433	40000	1	7684	40000	1	7685	40000	1	7686	40000	1	7687	40000	1	7688	40000	1	7689	40000	1	7952	40000	1	7578	40000	1	7495	40000	1	7494	40000	1	7552	40000	1	7457	40000	1	7462	40000	1	7460	40000	1	7459	40000	1	7461	40000	1	7458	40000	1	690000183	40000	1	690000028	40000	1	690000029	40000	1
	[/stackable]
[/booster info]
