#PVF_File

[name]
	`超值新手升級助力禮盒`

[explain]
	`      包含168魔錘，新手最值的禮包。      `

[flavor text]
	`包含168魔錘，3倍經驗藥X6 雙倍經驗藥X6 牛頭怪樂園門票X5 
內米援助X30  新手最值的禮包。  `

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	200

[icon]
	`Item/stackable/cash_cn.img`	894

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1	31	1000	1
	[/etc]
	[etc]
		1	44	1000	1
	[/etc]
	[etc]
		1	3017951	1000	3
	[/etc]
	[etc]
		1	900	1000	168
	[/etc]
	[etc]
		1	7839	1000	1
	[/etc]
	[etc]
		1	10005005	1000	5
	[/etc]
	[etc]
		1	7829	1000	6
	[/etc]
	[etc]
		1	7831	1000	6
	[/etc]
	[etc]
		1	690000283	1000	30
	[/etc]
	[etc]
		1	8	1000	30
	[/etc]
[/booster info]
