#PVF_File

[name]
	`變身機械牛膠囊`

[explain]
	`    使用後可變身為變身機械牛。`

[flavor text]
	`使用後可變身為變身機械牛`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[field image]
	`Item/field_consumption.img`	7

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[need material]
	3035	40

[price]
	200000

[value]
	0

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[monster summons]
	62132	56	56	900000	1
