#PVF_File

[name]
	`七夕之愛武器裝扮自選禮盒`

[explain]
	`使用後，可選擇獲得一件七夕之愛武器裝扮`

[flavor text]
	`<裝扮屬于稀有裝扮>
<裝扮擁有特殊屬性>
<該道具可在賽麗亞處兌換>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	20

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	421

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101600016	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103600015	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102600015	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104600015	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105600014	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107600013	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106600015	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108600022	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109600013	1
	[/equipment]
[/booster select category]

[need material]
	3119	4

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家（男）`
	`格鬥家（女）`
	`神槍手（男）`
	`神槍手（女）`
	`魔法師（男）`
	`魔法師（女）`
	`聖職者`
	`暗夜使者`
[/booster category name]
