#PVF_File

[name]
	`往期稀有裝扮禮盒(顏色2)`

[explain]
	`    使用後，可從蒼穹之翼套、戰靈天舞套、冥光天羽套中選擇獲得一套。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	3340	375

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	3

[booster selection num]
	0

[booster select category]
	0	0
	[etc]
		1402	1
	[/etc]
[/booster select category]

[booster select category]
	0	1
	[etc]
		1404	1
	[/etc]
[/booster select category]

[booster select category]
	0	2
	[etc]
		1406	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[etc]
		1444	1
	[/etc]
[/booster select category]

[booster select category]
	1	1
	[etc]
		1442	1
	[/etc]
[/booster select category]

[booster select category]
	1	2
	[etc]
		1446	1
	[/etc]
[/booster select category]

[booster select category]
	2	0
	[etc]
		1432	1
	[/etc]
[/booster select category]

[booster select category]
	2	1
	[etc]
		1411	1
	[/etc]
[/booster select category]

[booster select category]
	2	2
	[etc]
		1413	1
	[/etc]
[/booster select category]

[booster select category]
	3	0
	[etc]
		1417	1
	[/etc]
[/booster select category]

[booster select category]
	3	1
	[etc]
		1419	1
	[/etc]
[/booster select category]

[booster select category]
	3	2
	[etc]
		1421	1
	[/etc]
[/booster select category]

[booster select category]
	4	0
	[etc]
		1434	1
	[/etc]
[/booster select category]

[booster select category]
	4	1
	[etc]
		1436	1
	[/etc]
[/booster select category]

[booster select category]
	4	2
	[etc]
		1438	1
	[/etc]
[/booster select category]

[booster select category]
	5	0
[/booster select category]

[booster select category]
	5	1
[/booster select category]

[booster select category]
	5	2
	[etc]
		1457	1
	[/etc]
[/booster select category]

[booster select category]
	6	0
	[etc]
		1394	1
	[/etc]
[/booster select category]

[booster select category]
	6	1
	[etc]
		1396	1
	[/etc]
[/booster select category]

[booster select category]
	6	2
	[etc]
		1398	1
	[/etc]
[/booster select category]

[booster select category]
	7	0
	[etc]
		1431	1
	[/etc]
[/booster select category]

[booster select category]
	7	1
	[etc]
		1426	1
	[/etc]
[/booster select category]

[booster select category]
	7	2
	[etc]
		1428	1
	[/etc]
[/booster select category]

[booster select category]
	8	0
	[etc]
		1450	1
	[/etc]
[/booster select category]

[booster select category]
	8	1
	[etc]
		1452	1
	[/etc]
[/booster select category]

[booster select category]
	8	2
	[etc]
		1460	1
	[/etc]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇套裝`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
[/booster category name]
