#PVF_File

[name]
	`特殊裝備任務禮包`

[explain]
	`打開后，獲得完成輔助裝備、魔法石任務的所有道具。
  該道具在LV.70后無法使用。`

[flavor text]
	`<榮耀之傳承>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	69

[need material]
	690017099	1

[icon]
	`Item/stackable/consumption.img`	1671

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	3340	100000	4
	[/stackable]
	[stackable]
		1	3038	100000	2
	[/stackable]
	[stackable]
		1	3039	100000	2
	[/stackable]
	[stackable]
		1	3040	100000	2
	[/stackable]
	[stackable]
		1	3041	100000	2
	[/stackable]
	[stackable]
		1	3263	100000	2
	[/stackable]
	[stackable]
		1	3299	100000	103
	[/stackable]
	[stackable]
		1	690017042	100000	10
	[/stackable]
	[stackable]
		1	690017043	100000	10
	[/stackable]
	[stackable]
		1	690017044	100000	10
	[/stackable]
[/booster info]
