#PVF_File

[name]
	`全職業無覆蓋杏色皮膚自選禮盒`

[explain]
	`    開啟後，可以從無覆蓋杏色皮膚自選禮盒中選取對應職業的皮膚一件`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	895

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		90005556	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		90005557	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		90005558	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		90005559	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		90005560	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		90005561	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		90005562	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		90005563	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		90005564	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`聖職者`
	`格鬥家 女`
	`神槍手 男`
	`魔法師`
	`神槍手 女`
	`格鬥家 男`
	`魔法師 男`
	`盜賊`
[/booster category name]
