#PVF_File

[name]
	`10000代幣卷禮盒`

[explain]
	`開啟后，可獲得10000代幣卷`

[flavor text]
	`<2022新春快樂>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	100

[icon]
	`Item/stackable/cash.img`	64

[icon mark]
	`Item/IconMark.img`	66

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
	[etc]
		1	690000225	3000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	66

[need material]
	3167	250
