#PVF_File

[name]
	`40級神器武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件40級神器級武器`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		27068	1	27069	1	27519	1	27667	1	27668	1	27967	1	27968	1	28243	1	28248	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		29070	1	29071	1	29667	1	29668	1	29968	1	29969	1	30241	1	30246	1	39370	1	39371	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		31065	1	31070	1	31367	1	31368	1	31666	1	31667	1	31966	1	31967	1	31968	1	32266	1	32267	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		33035	1	33036	1	33335	1	33336	1	33635	1	33636	1	33936	1	33937	1	34257	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		35034	1	35333	1	35633	1	35933	1	36233	1	35037	1	35336	1	35636	1	35936	1	36236	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		37040	1	37338	1	37638	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
	`暗夜使者`
[/booster category name]
