#PVF_File

[name]
	`等級達成禮包（LV.40）`

[explain]
	`使用后，可獲得各種道具和等級達成禮包（LV.50）
該道具在LV.70以后無法打開，請盡快使用。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[maximum level]
	69

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	117

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	690017088	100000	2
	[/stackable]
	[stackable]
		1	10000366	100000	1
	[/stackable]
	[stackable]
		1	8049	100000	1
	[/stackable]
	[stackable]
		1	2660298	100000	1
	[/stackable]
	[stackable]
		1	2660417	100000	1
	[/stackable]
	[stackable]
		1	88888888	100000	15
	[/stackable]
	[stackable]
		1	7615	100000	5
	[/stackable]
	[stackable]
		1	7831	100000	2
	[/stackable]
	[stackable]
		1	10000541	100000	2
	[/stackable]
	[stackable]
		1	690000280	100000	8
	[/stackable]
	[stackable]
		1	900	100000	8
	[/stackable]
	[stackable]
		1	690017025	100000	1
	[/stackable]
	[stackable]
		1	88888889	100000	5
	[/stackable]
[/booster info]
