#PVF_File

[name]
	`等級達成禮包（LV.65）`

[explain]
	`使用后，可獲得各種道具。
該道具在LV.70以后無法打開，請盡快使用。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[maximum level]
	69

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	407

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	7274	100000	1
	[/stackable]
	[stackable]
		1	8295	100000	1
	[/stackable]
	[stackable]
		1	10000326	100000	3
	[/stackable]
	[stackable]
		1	8050	100000	1
	[/stackable]
	[stackable]
		1	8235	100000	1
	[/stackable]
	[stackable]
		1	8310	100000	1
	[/stackable]
	[stackable]
		1	8238	100000	1
	[/stackable]
	[stackable]
		1	3326	100000	500
	[/stackable]
	[stackable]
		1	690017098	100000	1
	[/stackable]
	[stackable]
		1	690000280	100000	12
	[/stackable]
	[stackable]
		1	900	100000	12
	[/stackable]
	[stackable]
		1	88888889	100000	10
	[/stackable]
	[stackable]
		1	8000	100000	1
	[/stackable]
	[stackable]
		1	690017091	100000	1
	[/stackable]
	[stackable]
		1	690017092	100000	1
	[/stackable]
	[stackable]
		1	88888889	100000	5
	[/stackable]
[/booster info]
