#PVF_File

[name]
	`白金勇者無畏禮包`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	894

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550029	1	601560027	1	601570027	1	601520027	1	601500028	1	601510028	1	601530027	1	601540028	1
[/package data]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過裝扮合成器獲得。`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
