#PVF_File

[name]
	`美人的青睞系列稱號自選禮盒`

[explain]
	`    使用後，可選擇獲得一件美人的青睞系列稱號。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	88

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		26346	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		26345	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		26347	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		26343	1
	[/equipment]
[/booster select category]

[need material]
	3340	70

[booster category name]
	`請選擇稱號`
	`敏泰的青睞`
	`羅莉安的青睞`
	`米內特的青睞`
	`賽麗亞的青睞`
[/booster category name]
