#PVF_File

[name]
	`LV.20經驗膠囊`

[explain]
	`使用后，角色等級立即提升至LV.20。
只有角色等級在LV.3及以下時才能使用。`

[flavor text]
	`<榮耀之傳承>`

[grade]
	1

[rarity]
	2

[need material]
	690017099	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	3

[icon]
	`Item/stackable/consumption.img`	1149

[field image]
	`Item/FieldImage.img`	31

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1

[increase status type]
	`[expUp]`	1150141
[/increase status type]
