#PVF_File

[name]
	`轉職自選禮盒`

[explain]
	`使用後，可選擇獲得對應職業的轉職完成券和覺醒完成券各一本。（沒有秘笈的角色可獲得覺醒材料包，轉職/覺醒道具在物品欄的任務欄內）`

[flavor text]
	`<LV.70飛升禮盒內道具>`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	457

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	4

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		4041	1
	[/stackable]
	[stackable]
		4218	1
	[/stackable]
[/booster select category]

[booster select category]
	0	1
	[stackable]
		4043	1
	[/stackable]
	[stackable]
		4220	1
	[/stackable]
[/booster select category]

[booster select category]
	0	2
	[stackable]
		4042	1
	[/stackable]
	[stackable]
		4219	1
	[/stackable]
[/booster select category]

[booster select category]
	0	3
	[stackable]
		4044	1
	[/stackable]
	[stackable]
		4221	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		8016	1
	[/stackable]
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	1	1
	[stackable]
		8017	1
	[/stackable]
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	1	2
	[stackable]
		8018	1
	[/stackable]
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	1	3
	[stackable]
		8019	1
	[/stackable]
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		4046	1
	[/stackable]
	[stackable]
		4188	1
	[/stackable]
[/booster select category]

[booster select category]
	2	1
	[stackable]
		4047	1
	[/stackable]
	[stackable]
		4190	1
	[/stackable]
[/booster select category]

[booster select category]
	2	2
	[stackable]
		4045	1
	[/stackable]
	[stackable]
		4189	1
	[/stackable]
[/booster select category]

[booster select category]
	2	3
	[stackable]
		4048	1
	[/stackable]
	[stackable]
		4191	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		4049	1
	[/stackable]
	[stackable]
		4192	1
	[/stackable]
[/booster select category]

[booster select category]
	3	1
	[stackable]
		4051	1
	[/stackable]
	[stackable]
		4193	1
	[/stackable]
[/booster select category]

[booster select category]
	3	2
	[stackable]
		4050	1
	[/stackable]
	[stackable]
		4194	1
	[/stackable]
[/booster select category]

[booster select category]
	3	3
	[stackable]
		4052	1
	[/stackable]
	[stackable]
		4195	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[stackable]
		7968	1
	[/stackable]
	[stackable]
		7972	1
	[/stackable]
[/booster select category]

[booster select category]
	4	1
	[stackable]
		7970	1
	[/stackable]
	[stackable]
		7974	1
	[/stackable]
[/booster select category]

[booster select category]
	4	2
	[stackable]
		7969	1
	[/stackable]
	[stackable]
		7973	1
	[/stackable]
[/booster select category]

[booster select category]
	4	3
	[stackable]
		7971	1
	[/stackable]
	[stackable]
		7975	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	5	1
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	5	2
[/booster select category]

[booster select category]
	5	3
[/booster select category]

[booster select category]
	6	0
	[stackable]
		4080	1
	[/stackable]
	[stackable]
		4217	1
	[/stackable]
[/booster select category]

[booster select category]
	6	1
	[stackable]
		4082	1
	[/stackable]
	[stackable]
		7964	1
	[/stackable]
[/booster select category]

[booster select category]
	6	2
	[stackable]
		4081	1
	[/stackable]
	[stackable]
		4197	1
	[/stackable]
[/booster select category]

[booster select category]
	6	3
	[stackable]
		4079	1
	[/stackable]
	[stackable]
		4196	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[stackable]
		4166	1
	[/stackable]
	[stackable]
		7966	1
	[/stackable]
[/booster select category]

[booster select category]
	7	1
	[stackable]
		4165	1
	[/stackable]
	[stackable]
		7965	1
	[/stackable]
[/booster select category]

[booster select category]
	7	2
	[stackable]
		4167	1
	[/stackable]
	[stackable]
		7967	1
	[/stackable]
[/booster select category]

[booster select category]
	7	3
	[stackable]
		4168	1
	[/stackable]
	[stackable]
		690017017	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[stackable]
		7977	1
	[/stackable]
	[stackable]
		7979	1
	[/stackable]
[/booster select category]

[booster select category]
	8	1
	[stackable]
		7976	1
	[/stackable]
	[stackable]
		7978	1
	[/stackable]
[/booster select category]

[booster select category]
	8	2
[/booster select category]

[booster select category]
	8	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇轉職`
	`劍魂`
	`狂戰士`
	`鬼泣`
	`阿修羅`
	`男氣功師`
	`男街霸`
	`男散打`
	`男柔道家`
	`女氣功師`
	`女街霸`
	`女散打`
	`女柔道家`
	`男漫游槍手`
	`男槍炮師`
	`男機械師`
	`男彈藥專家`
	`女漫游槍手`
	`女槍炮師`
	`女機械師`
	`女彈藥專家`
	`元素爆破師`
	`冰結師`
	``
	``
	`戰斗法師`
	`魔道學者`
	`召喚師`
	`元素師`
	`藍拳圣使`
	`圣騎士`
	`驅魔師`
	`復仇者`
	`死靈術士`
	`銀月`
	``
	``
[/booster category name]
