#PVF_File

[name]
	`卡妮娜的心意禮包(二)`

[explain]
	`打開后，獲得隨機數量的卡妮娜的赫頓瑪爾牛奶。`

[flavor text]
	`卡妮娜為了每天都不缺席的冒險家特別準備的禮物！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	707

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	7464	108666	2	7464	108666	3	7464	108666	4	7464	108666	5	7464	108666	6	7464	108666	7	7464	108666	8	7464	108666	9	7464	108672	10	7464	3000	15	7464	2000	20	7464	1800	25	7464	1700	30	7464	1600	35	7464	1500	40	7464	1400	45	7464	1300	50	7464	1200	55	7464	1100	60	7464	100	65	7464	900	70	7464	800	75	7464	700	80	7464	600	85	7464	500	90	7464	400	95	7464	300	99	7464	200	100
	[/stackable]
[/booster info]
