#PVF_File

[name]
	`明月之祝福  (7天)稱號禮包`

[explain]
	`  禮包包含：明月之祝福  (7天)稱號`

[flavor text]
	`  去年圓月時， 花燈亮如晝；
  月上柳梢頭， 人約黃昏後！
  今年圓月時， 月與燈依舊；
  不見去年人， 空留月餅瘦！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[price]
	100000

[value]
	5

[medal]
	88

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	362

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1	900055645	2500	1
	[/etc]
[/booster info]
