#PVF_File

[name]
	`助力寶盒自選禮盒`

[explain]
	`使用后，可以從深淵助力寶盒、異界助力寶盒、鍛造助力寶盒以及防具助力寶盒中選擇獲得一種。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[attach type]
	`[trade]`

[attach type]
	`[account]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	68

[cool time]
	1000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption_cn.img`	387

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	4

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		690017093	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		690017094	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		690017095	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		690017096	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選助力寶盒`
	`深淵助力寶盒`
	`異界助力寶盒`
	`鍛造助力寶盒`
	`防具助力寶盒`
[/booster category name]

[move wav]
	`BONE_TOUCH`
