#PVF_File

[name]
	`異界助力寶盒`

[explain]
	`打開后，獲得60個特級惡魔結晶、60個異次元碎片和5個偉大的杜爾夫。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	729

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	3290	100000	60
	[/stackable]
	[stackable]
		1	3311	100000	60
	[/stackable]
	[stackable]
		1	8009	100000	5
	[/stackable]
[/booster info]
