#PVF_File

[name]
	`+12生銹的武士刀`

[explain]
	`開啟禮盒將會獲得+12生銹的武士刀`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/weapon/swordman/katana.img`	0

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	99

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[booster equipment upgrade]
		12
	[equipment]
		27601	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業。`
	`祝您強化成功`
[/booster category name]

[price]
	2000000

[value]
	0
