#PVF_File

[name]
	`英雄袖珍罐自選禮盒`

[explain]
	`使用后，可以從各個職業古老的英雄袖珍罐中選擇獲得一個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[need material]
	3285	1800

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[cool time]
	1000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption_cn.img`	1103

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	8

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		8213	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		8214	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		8215	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		8216	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[stackable]
		8217	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[stackable]
		8218	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[stackable]
		8219	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[stackable]
		8220	1
	[/stackable]
[/booster select category]

[booster category name]
	`鬼劍士武器`
	`格斗家武器`
	`神槍手武器`
	`魔法師武器`
	`圣職者武器`
	`暗夜使者武器`
	`輔助裝備`
	`魔法石`
[/booster category name]

[move wav]
	`BONE_TOUCH`
