#PVF_File

[name]
	`傳承：熾焰天使武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件傳承：熾焰天使武器。(相應職業Lv 1 ~ 30技能 +1)`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[need material]
	3340	4

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		27087	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		29088	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		31385	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		33049	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		35346	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		37652	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇防具類型`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
	`暗夜使者`
[/booster category name]
