#PVF_File

[name]
	`70級神器武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件70級神器級武器`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		101000003	1	101010020	1	101020022	1	101030017	1	101040018	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		102000027	1	102010089	1	102020023	1	102030022	1	102040023	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		104000021	1	104010017	1	104020018	1	104030020	1	104040020	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		106000020	1	106010020	1	106020018	1	106030021	1	106040019	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		108000020	1	108010018	1	108020018	1	108030019	1	108040018	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		109000018	1	109010017	1	109020017	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
	`暗夜使者`
[/booster category name]
