#PVF_File

[name]
	`卡妮娜的心意禮包(一)`

[explain]
	`打開后，獲得隨機數量的卡妮娜的手工面包。`

[flavor text]
	`卡妮娜為了每天都不缺席的冒險家特別準備的禮物！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	708

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	7463	108666	2	7463	108666	3	7463	108666	4	7463	108666	5	7463	108666	6	7463	108666	7	7463	108666	8	7463	108666	9	7463	108672	10	7463	3000	15	7463	2000	20	7463	1800	25	7463	1700	30	7463	1600	35	7463	1500	40	7463	1400	45	7463	1300	50	7463	1200	55	7463	1100	60	7463	100	65	7463	900	70	7463	800	75	7463	700	80	7463	600	85	7463	500	90	7463	400	95	7463	300	99	7463	200	100
	[/stackable]
[/booster info]
