#PVF_File

[name]
	`65級泰坦系列武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件65級泰坦系列武器`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	5

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		27144	1	27595	1	27744	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		29391	1	30037	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		32339	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		34285	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		35103	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
[/booster category name]
