#PVF_File

[name]
	`寵物裝備自選禮盒`

[explain]
	`使用后，可以從三種顏色的寵物裝備中選擇獲得一種`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[attach type]
	`[trade]`

[attach type]
	`[account]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	68

[cool time]
	64800000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption_cn.img`	387

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	3

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		11813	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		11808	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		11805	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇寵物裝備`
	`紅色寵物裝備`
	`綠色寵物裝備`
	`藍色寵物裝備`
[/booster category name]

[move wav]
	`BONE_TOUCH`
