#PVF_File

[name]
	`往期稀有裝扮禮盒(顏色1)`

[explain]
	`    使用後，可從蒼穹之翼套、戰靈天舞套、冥光天羽套中選擇獲得一套。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	3340	375

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	8	3

[booster selection num]
	0

[booster select category]
	0	0
	[etc]
		1401	1
	[/etc]
[/booster select category]

[booster select category]
	0	1
	[etc]
		1403	1
	[/etc]
[/booster select category]

[booster select category]
	0	2
	[etc]
		1405	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[etc]
		1443	1
	[/etc]
[/booster select category]

[booster select category]
	1	1
	[etc]
		1441	1
	[/etc]
[/booster select category]

[booster select category]
	1	2
	[etc]
		1445	1
	[/etc]
[/booster select category]

[booster select category]
	2	0
	[etc]
		1409	1
	[/etc]
[/booster select category]

[booster select category]
	2	1
	[etc]
		1410	1
	[/etc]
[/booster select category]

[booster select category]
	2	2
	[etc]
		1412	1
	[/etc]
[/booster select category]

[booster select category]
	3	0
	[etc]
		1416	1
	[/etc]
[/booster select category]

[booster select category]
	3	1
	[etc]
		1418	1
	[/etc]
[/booster select category]

[booster select category]
	3	2
	[etc]
		1420	1
	[/etc]
[/booster select category]

[booster select category]
	4	0
	[etc]
		1433	1
	[/etc]
[/booster select category]

[booster select category]
	4	1
	[etc]
		1435	1
	[/etc]
[/booster select category]

[booster select category]
	4	2
	[etc]
		1437	1
	[/etc]
[/booster select category]

[booster select category]
	5	0
	[etc]
		1393	1
	[/etc]
[/booster select category]

[booster select category]
	5	1
	[etc]
		1395	1
	[/etc]
[/booster select category]

[booster select category]
	5	2
	[etc]
		1397	1
	[/etc]
[/booster select category]

[booster select category]
	6	0
	[etc]
		1424	1
	[/etc]
[/booster select category]

[booster select category]
	6	1
	[etc]
		1425	1
	[/etc]
[/booster select category]

[booster select category]
	6	2
	[etc]
		1427	1
	[/etc]
[/booster select category]

[booster select category]
	7	0
	[etc]
		1449	1
	[/etc]
[/booster select category]

[booster select category]
	7	1
	[etc]
		1451	1
	[/etc]
[/booster select category]

[booster select category]
	7	2
	[etc]
		1459	1
	[/etc]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇套裝`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
	`蒼穹之翼套`
	`戰靈天舞套`
	`冥光天羽套`
[/booster category name]
