#PVF_File

[name]
	`裝有七色氣球的盒子`

[explain]
	`使用後，會獲得7種顏色的氣球各1個。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/cash_cn.img`	859

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3119	1

[booster info]
	[etc]
		1	3195	100000	1
	[/etc]
	[etc]
		1	3196	100000	1
	[/etc]
	[etc]
		1	3197	100000	1
	[/etc]
	[etc]
		1	3198	100000	1
	[/etc]
	[etc]
		1	3199	100000	1
	[/etc]
	[etc]
		1	3200	100000	1
	[/etc]
	[etc]
		1	3201	100000	1
	[/etc]
[/booster info]
