#PVF_File

[name]
	`50級神器武器自選禮盒`

[explain]
	`使用後，可選擇獲得一件50級神器級武器`

[flavor text]
	`<裝備售出系統>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		27076	1	27528	1	27531	1	27675	1	27975	1	28255	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		29078	1	29675	1	29976	1	30252	1	39378	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		31077	1	31375	1	31672	1	31973	1	32274	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		33042	1	33342	1	33642	1	33943	1	34258	1	34259	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		35040	1	35339	1	35639	1	35939	1	36239	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		37041	1	37042	1	37339	1	37340	1	37639	1	37640	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家`
	`神槍手`
	`魔法師`
	`聖職者`
	`暗夜使者`
[/booster category name]
