#PVF_File

[name]
	`未來稀有裝扮自選禮盒(顏色2)`

[explain]
	`    使用後，可從天羽夜華套、九天霜華套中選擇獲得一套。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	3340	450

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	2

[booster selection num]
	0

[booster select category]
	0	0
	[etc]
		260	1
	[/etc]
[/booster select category]

[booster select category]
	0	1
	[etc]
		426	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[etc]
		267	1
	[/etc]
[/booster select category]

[booster select category]
	1	1
	[etc]
		414	1
	[/etc]
[/booster select category]

[booster select category]
	2	0
	[etc]
		261	1
	[/etc]
[/booster select category]

[booster select category]
	2	1
	[etc]
		412	1
	[/etc]
[/booster select category]

[booster select category]
	3	0
	[etc]
		262	1
	[/etc]
[/booster select category]

[booster select category]
	3	1
	[etc]
		418	1
	[/etc]
[/booster select category]

[booster select category]
	4	0
	[etc]
		265	1
	[/etc]
[/booster select category]

[booster select category]
	4	1
	[etc]
		416	1
	[/etc]
[/booster select category]

[booster select category]
	5	0
	[etc]
		268	1
	[/etc]
[/booster select category]

[booster select category]
	5	1
	[etc]
		422	1
	[/etc]
[/booster select category]

[booster select category]
	6	0
	[etc]
		263	1
	[/etc]
[/booster select category]

[booster select category]
	6	1
	[etc]
		420	1
	[/etc]
[/booster select category]

[booster select category]
	7	0
	[etc]
		264	1
	[/etc]
[/booster select category]

[booster select category]
	7	1
	[etc]
		424	1
	[/etc]
[/booster select category]

[booster select category]
	8	0
	[etc]
		266	1
	[/etc]
[/booster select category]

[booster select category]
	8	1
	[etc]
		428	1
	[/etc]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇套裝`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
	`天羽夜華套`
	`九天霜華套`
[/booster category name]
