#PVF_File

[name]
	`異界材料自選禮盒`

[explain]
	`使用后，可以從3個特級惡魔結晶、3個異次元碎片中選擇獲得一種。`

[flavor text]
	`<新角色成長返饋>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[cool time]
	1000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption_cn.img`	1620

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	2

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		3290	3
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		3311	3
	[/stackable]
[/booster select category]

[booster category name]
	`請選助力寶盒`
	`特級惡魔結晶`
	`異次元碎片`
[/booster category name]

[move wav]
	`BONE_TOUCH`
