#PVF_File

[name]
	`異界每日材料禮盒`

[explain]
	`使用后，可以從4個特級惡魔結晶、4個異次元碎片中選擇獲得一種。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[cool time]
	1000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption_cn.img`	1621

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	2

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		3290	4
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		3311	4
	[/stackable]
[/booster select category]

[booster category name]
	`請選助力寶盒`
	`特級惡魔結晶`
	`異次元碎片`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[daily delete item]
	1
