#PVF_File

[name]
	`越戰越勇禮盒`

[explain]
	`使用后，可獲得LV.1可開啟的等級達成禮包。
等級達成禮包的獎勵分為8個階段，在角色達到以下等級時可開啟：
LV.1 、 LV.10 、 LV.20 、 LV.30 、 LV.40 、 LV.50 、 LV.60 、 LV.65 、 。
該道具在LV.70以后無法打開，請盡快使用。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	69

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	387

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	690017028	100000	1
	[/stackable]
[/booster info]

[need material]
	3119	80
