#PVF_File

[name]
	`豪華返饋禮包（一）`

[explain]
	`打開后，獲得如下道具：
代幣券獎勵 * 500
裝扮代幣 * 5
裝扮合成器 * 5
雷米的援助 * 50
魔力果汁 * 50
黑鉆禮包（3日）
普通的裝備增幅保護券 * 2`

[flavor text]
	`<新角色成長返饋>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	100

[icon]
	`Item/stackable/consumption_cn.img`	1200

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	88888889	100000	5
	[/stackable]
	[stackable]
		1	690000301	100000	5
	[/stackable]
	[stackable]
		1	899	100000	5
	[/stackable]
	[stackable]
		1	8	100000	50
	[/stackable]
	[stackable]
		1	1085	100000	50
	[/stackable]
	[stackable]
		1	690017001	100000	3
	[/stackable]
	[stackable]
		1	690017128	100000	2
	[/stackable]
[/booster info]
