#PVF_File

[name]
	`隨機保護券寶箱`

[explain]
	`使用后，會從裝備強化保護券、 普通的裝備增幅保護券、 精致的裝備增幅保護券、 神圣的裝備增幅保護券和無雙的裝備增幅保護券中隨機獲得一種。`

[flavor text]
	`<領主之塔內兌換獲得>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	729

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[stackable]
		1	8325	990000	1	8050	8600	1	8239	1000	1	8240	250	1	8326	100	1
	[/stackable]
[/booster info]

[need material]
	2749095	5
