#PVF_File

[name]
	`羅莉安的祝福寶珠自選禮包`

[explain]
	`    使用後，可選擇獲得一個羅莉安的祝福寶珠。`

[flavor text]
	`<願你得到維納斯的恩寵>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1436

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	2

[booster selection num]
	0

[booster select category]
	0	0
	[etc]
		690030001	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[etc]
		690030002	1
	[/etc]
[/booster select category]

[booster category name]
	`請選擇寶珠`
	`肩膀寶珠`
	`腰帶和鞋寶珠`
[/booster category name]
