#PVF_File

[name]
	`白金神羅萬象珠寶禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	898

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550018	1	607560018	1	607570018	1	607520018	1	607500018	1	607510018	1	607530020	1	607540018	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過裝扮合成器獲得。`
