#PVF_File

[name]
	`白金魔界郡主禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	915

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550029	1	606560027	1	606570027	1	606520027	1	606500028	1	606510028	1	606530027	1	606540028	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過裝扮合成器獲得。`
