#PVF_File

[name]
	`全職業無覆蓋有色皮膚自選禮盒`

[explain]
	`    開啟後，可以從無覆蓋有色皮膚自選禮盒中選取對應職業的皮膚一件`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	895

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		90005556	1	900055611	1	900055622	1	900055633	1	900055644	1	90005565	1	90005566	1	90005567	1	90005568	1	90005569	1	90005570	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		90005557	1	90005571	1	90005572	1	90005573	1	90005574	1	90005575	1	90005576	1	90005577	1	90005578	1	90005579	1	90005580	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		90005558	1	90005581	1	90005582	1	90005583	1	90005584	1	90005585	1	90005586	1	90005587	1	90005588	1	90005589	1	90005590	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		90005559	1	90005591	1	90005592	1	90005593	1	90005594	1	90005595	1	90005596	1	90005597	1	90005598	1	90005599	1	90005600	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		90005560	1	90005601	1	90005602	1	90005603	1	90005604	1	90005605	1	90005606	1	90005607	1	90005608	1	90005609	1	90005610	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		90005561	1	90005611	1	90005612	1	90005613	1	90005614	1	90005615	1	90005616	1	90005617	1	90005618	1	90005619	1	90005620	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		90005562	1	90005621	1	90005622	1	90005623	1	90005624	1	90005625	1	90005626	1	90005627	1	90005628	1	90005629	1	90005630	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		90005563	1	90005631	1	90005632	1	90005633	1	90005634	1	90005635	1	90005636	1	90005637	1	90005638	1	90005639	1	90005640	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		90005564	1	90005641	1	90005642	1	90005643	1	90005644	1	90005645	1	90005646	1	90005647	1	90005648	1	90005649	1	90005650	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`聖職者`
	`格鬥家 女`
	`神槍手 男`
	`魔法師`
	`神槍手 女`
	`格鬥家 男`
	`魔法師 男`
	`盜賊`
[/booster category name]
