#PVF_File

[name]
	`白金星煌秘寶禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	926

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550029	1	609560027	1	609570027	1	609520027	1	609500028	1	609510028	1	609530027	1	609540028	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過裝扮合成器獲得。`
