#PVF_File

[name]
	`賽麗亞的熱情禮包`

[explain]
	`使用後，可選擇獲得對應職業的賽麗亞的熱情禮盒一個`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	186

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		7838	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		690000427	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		7844	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		7845	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[stackable]
		7848	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[stackable]
		690000428	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[stackable]
		7846	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[stackable]
		7847	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[stackable]
		7849	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
[/booster category name]
