#PVF_File

[name]
	`神的意志稱號體驗禮盒`

[explain]
	`使用後，可選擇獲得一個神的意志系列稱號（3天）。`

[flavor text]
	`<我的游戲我做主>
<新角色成長返饋>`

[grade]
	1

[attach type]
	`[trade]`

[attach type]
	`[account]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[cool time]
	64800000

[cooltime maintenance]
	1	1	1

[icon]
	`Item/stackable/consumption_cn.img`	610

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	3

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		690050000	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		690050001	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		690050002	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇神明`
	`迦妮薩神`
	`尼努爾塔神`
	`奧西裏斯神`
[/booster category name]

[move wav]
	`BONE_TOUCH`
