#PVF_File

[name]
	`極速升級禮包`

[explain]
	`打開后，獲得1個不可交易的、LV.1~LV.69每天都可打開1次的極速升級禮包：3個遠古精靈的超級濃縮秘藥以及CD60秒的3個魔界抗疲勞秘藥（1點）。
  該道具在LV.70后無法使用。`

[flavor text]
	`<榮耀之傳承>`

[need material]
	690017099	1

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	69

[icon]
	`Item/stackable/consumption.img`	1668

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	690017106	100000	1
	[/stackable]
[/booster info]
