#PVF_File

[name]
	`蒸氣龐克光環自選禮盒`

[explain]
	`    請選擇一項蒸氣龐克光環裝扮獲得。
    該道具不可通過賽麗亞商店回收。`

[flavor text]
	`<新手禮包內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	40

[icon]
	`Item/stackable/cash_tw.img`	106

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		601590003	1	3	0	601590004	1	3	0	601590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		603590003	1	3	0	603590004	1	3	0	603590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		602590003	1	3	0	602590004	1	3	0	602590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		604590003	1	3	0	604590004	1	3	0	604590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		605590003	1	3	0	605590004	1	3	0	605590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		607590003	1	3	0	607590004	1	3	0	607590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		606590003	1	3	0	606590004	1	3	0	606590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		608590003	1	3	0	608590004	1	3	0	608590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		609590003	1	3	0	609590004	1	3	0	609590005	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
[/booster category name]
