#PVF_File

[name]
	`滿級飛升禮盒`

[explain]
	`使用後，會獲得秒升LV.70的史詩級經驗寶珠、轉職及覺醒完成券、300萬金幣、1000個無色小晶塊、特殊任務材料包（直接完成左右槽/所有深淵任務）、3個助力寶盒自選禮盒。（紫裝售賣詳見活動清單--NPC功能）
該道具在LV.70以后無法打開，請盡快使用。`

[flavor text]
	`<我的游戲我做主>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	69

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	930

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1	690000095	100000	1
	[/etc]
	[etc]
		1	690017016	100000	1
	[/etc]
	[etc]
		1	690017032	100000	1
	[/etc]
	[etc]
		1	690017047	100000	1
	[/etc]
	[etc]
		1	3037	100000	1000
	[/etc]
	[etc]
		1	690017097	100000	3
	[/etc]
	[stackable]
		1	88888889	100000	5
	[/stackable]
[/booster info]

[need material]
	3119	80
