#PVF_File

[name]
	`登峰造極境-神選之人`

[explain]
	`使用後，可選擇獲得一個神的意志系列稱號（永久）。`

[flavor text]
	`這是神之意志的降臨與傳承，只有達到登峰造極境的勇士才能獲得。`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	610

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	3

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		26164	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		26163	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		26162	1
	[/equipment]
[/booster select category]

[need material]
	3314	1

[booster category name]
	`請選擇神明`
	`迦妮薩神`
	`尼努爾塔神`
	`奧西裏斯神`
[/booster category name]
