#PVF_File

[name]
	`保駕護航禮包`

[explain]
	`打開后，獲得7張+7裝備強化券。
  該道具在LV.70后無法使用。`

[flavor text]
	`<榮耀之傳承>`

[need material]
	690017099	1

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	69

[icon]
	`Item/stackable/consumption.img`	1669

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[stackable]
		1	10000369	100000	7
	[/stackable]
[/booster info]
