#PVF_File

[name]
	`2008年50級職業套防具時光禮盒`

[explain]
	`   請選擇自己對應職業的防具`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	362

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	1	22

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		19274	1	11274	1	17273	1	13274	1	15273	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		19648	1	13678	1	11648	1	17648	1	15648	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		14873	1	18874	1	10874	1	12874	1	16873	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		14093	1	18080	1	10097	1	16079	1	12095	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		12477	1	10477	1	14476	1	18476	1	16475	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		12478	1	16476	1	14477	1	10478	1	18477	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		16081	1	12097	1	18082	1	10099	1	14095	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		15275	1	11276	1	13276	1	19276	1	17275	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		12096	1	18081	1	10098	1	14094	1	16080	1
	[/equipment]
[/booster select category]

[booster select category]
	9	0
	[equipment]
		18875	1	12875	1	10875	1	14874	1	16874	1
	[/equipment]
[/booster select category]

[booster select category]
	10	0
	[equipment]
		10876	1	12876	1	16875	1	14875	1	18876	1
	[/equipment]
[/booster select category]

[booster select category]
	11	0
	[equipment]
		13275	1	11275	1	17274	1	15274	1	19275	1
	[/equipment]
[/booster select category]

[booster select category]
	12	0
	[equipment]
		14478	1	12479	1	10479	1	16477	1	18478	1
	[/equipment]
[/booster select category]

[booster select category]
	13	0
	[equipment]
		10103	1	14099	1	16085	1	18086	1	12101	1
	[/equipment]
[/booster select category]

[booster select category]
	14	0
	[equipment]
		12098	1	16082	1	18083	1	14096	1	10100	1
	[/equipment]
[/booster select category]

[booster select category]
	15	0
	[equipment]
		12894	1	14886	1	16884	1	18891	1	10896	1
	[/equipment]
[/booster select category]

[booster select category]
	16	0
	[equipment]
		15285	1	11295	1	13295	1	19289	1	17283	1
	[/equipment]
[/booster select category]

[booster select category]
	17	0
	[equipment]
		10122	1	12120	1	16096	1	14107	1	18102	1
	[/equipment]
[/booster select category]

[booster select category]
	18	0
	[equipment]
		11661	1	17655	1	19661	1	13660	1	15657	1
	[/equipment]
[/booster select category]

[booster select category]
	19	0
	[equipment]
		14912	1	16906	1	18915	1	10923	1	12917	1
	[/equipment]
[/booster select category]

[booster select category]
	20	0
	[equipment]
		14507	1	16506	1	18516	1	10520	1	12517	1
	[/equipment]
[/booster select category]

[booster select category]
	21	0
	[equipment]
		16495	1	10508	1	12506	1	18503	1	14496	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇獎勵。`
	`怒靈詛咒重甲套裝`
	`英勇守護板金戰甲套裝`
	`龍脊輕甲套裝`
	`神官吉格的祭祀袍套裝`
	`流光皮甲套裝`
	`爆麟皮甲套裝`
	`玄武鳴天布甲套裝`
	`ES-YL11重甲`
	`寂魂祈日戰袍套裝`
	`黑龍汲星輕甲套裝`
	`星臨輕甲套裝`
	`惡魔擒月重甲套裝`
	`黑月皮甲套裝`
	`迷月玄羽戰袍套裝`
	`月海碧魔戰袍套裝`
	`裁決之甲-神鑒套裝`
	`信耶的附靈重甲套裝`
	`蒼穹之主戰袍套裝`
	`守護盔甲-薔薇套裝`
	`詛咒之巫師套裝`
	`阿瓦利亞的迅捷套裝`
	`遠古圖書館的管理員套裝`
[/booster category name]

[price]
	160
