#PVF_File

[name]
	`混沌王牌 : 阻擊手尼爾斯`

[explain]
	`    使用後， 會消耗1個藍色小晶塊並召喚出Lv50的阻擊手尼爾斯協助自身戰鬥， 阻擊手尼爾斯存在60秒。 (即使回到城鎮， 也不會初始化該道具的冷卻時間)`

[flavor text]
	`    “來到阿拉德大陸後， 我感覺呼吸好困難啊， 難道是重力不同導致的？” --阻擊手尼爾斯`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	240

[stackable type]
	`[unlimited waste]`	0

[cool time]
	240000

[cooltime group]
	101

[cooltime maintenance]
	1	1	1

[move wav]
	`PAPER_TOUCH`

[consume item]
	3036	1
[/consume item]

[summon apc]
	10611	50	50	60000	1
