#PVF_File

[name]
	`暗黑城特產乾酪`
	

[explain]
	`    使用後， 有10%%的機率使自身進入混亂狀態。`
	

[grade]
	40

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	20

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	4

[item group name]
	`animal stuff`

[price]
	1600

[cool time]
	10000

[cooltime group]
	2

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	1450	1000
	`myself`

[my status]
	`confuse`	10	7000	40	1
