#PVF_File

[name]
	`公正的決鬥場裝備箱（輕甲）`
	

[explain]
	`裝有公正的決鬥場專用防具5種、飾品3種。`
	

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	2280001	1000	1
	[/etc]
	[etc]
		1	2281001	1000	1
	[/etc]
	[etc]
		1	2282001	1000	1
	[/etc]
	[etc]
		1	2283001	1000	1
	[/etc]
	[etc]
		1	2284001	1000	1
	[/etc]
	[etc]
		1	2310001	1000	1
	[/etc]
	[etc]
		1	2311001	1000	1
	[/etc]
	[etc]
		1	2312001	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
