#PVF_File

[name]
	`公正的決鬥場專用裝備箱（布、鈑金）`
	

[explain]
	`裝有公正的決鬥場專用防具10種、飾品3種。`
	

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	2260002	1000	1
	[/etc]
	[etc]
		1	2261002	1000	1
	[/etc]
	[etc]
		1	2262002	1000	1
	[/etc]
	[etc]
		1	2263002	1000	1
	[/etc]
	[etc]
		1	2264002	1000	1
	[/etc]
	[etc]
		1	2300002	1000	1
	[/etc]
	[etc]
		1	2301002	1000	1
	[/etc]
	[etc]
		1	2302002	1000	1
	[/etc]
	[etc]
		1	2303002	1000	1
	[/etc]
	[etc]
		1	2304002	1000	1
	[/etc]
	[etc]
		1	2310002	1000	1
	[/etc]
	[etc]
		1	2311002	1000	1
	[/etc]
	[etc]
		1	2312002	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
