#PVF_File

[name]
	`皇都軍的軍用水桶`
	

[explain]
	`    恢復速度比較緩慢。`
	

[flavor text]
	`    什麼呀~這水喝起來不冷不熱的， 還沒味道~還是冰爽的碳酸飲料最好喝！  --尼貝爾`
	

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	597

[icon mark]
	`Item/IconMark.img`	31

[field image]
	`Item/field_consumption.img`	48

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	600

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	2950	10000
	`myself`
