#PVF_File

[name]
	`睡眠貝肉`
	

[explain]
	`    使用後， 可以使自身進入睡眠狀態。`
	

[grade]
	20

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	22

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	3

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	4

[item group name]
	`animal stuff`

[price]
	800

[cool time]
	10000

[cooltime group]
	1

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	400	1000
	`myself`

[mp recovery]
	`+`	300	1000
	`myself`

[my status]
	`sleep`	100	5000	25
