#PVF_File

[name]
	`肉乾`
	

[explain]
	`    使用後， 有10%%的幾率使自身進入中毒狀態。`
	

[grade]
	13

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	14

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	3

[item group name]
	`animal stuff`

[price]
	390

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	300	1000
	`myself`

[my status]
	`poison`	10	7000	10	90
