#PVF_File

[name]
	`突變苧麻花葉`
	

[explain]
	`使用後， 有10%%的機率使自身進入眩暈狀態。`
	

[grade]
	50

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	66

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	1

[item group name]
	`plant stuff`

[price]
	500

[cool time]
	10000

[cooltime group]
	3

[move wav]
	`FOOD_TOUCH`

[mp recovery]
	`+`	1420	1000
	`myself`

[my status]
	`stun`	10	5000	50
