#PVF_File

[name]
	`銳眼藥劑`

[flavor text]
	`    在決鬥時偷偷喝一個， 哼哼哼……呃！！ 改版了？！`

[grade]
	8

[attach type]
	`[free]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	168

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	4

[appendage group]
	5

[item group name]
	`potion`

[need material]
	3035	3

[price]
	1000

[value]
	320

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	50
	`physical critical hit`
[/stat change]

[stat change duration]
	20000
	`myself`
