#PVF_File

[name]
	`諾頓的普通HP藥劑`
	

[explain]
	`    可以向諾頓、 賽麗亞、 林納斯或羅莉安購買。`
	

[flavor text]
	`    專為有收集愛好的冒險家準備的珍貴藥劑， 可以補充HP。`
	

[grade]
	20

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	16

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	152

[field image]
	`Item/field_consumption.img`	11

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	400

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	410	1000
	`myself`
