#PVF_File

[name]
	`諾頓的新手HP藥劑`
	

[explain]
	`    可以向諾頓、 賽麗亞、 林納斯或羅莉安購買。`
	

[flavor text]
	`為初次造訪阿拉德冒險家的昂貴 HP藥水`
	

[grade]
	3

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	148

[field image]
	`Item/field_consumption.img`	7

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	100

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	70	1000
	`myself`
