#PVF_File

[name]
	`信耶的附靈青龍碎片  設計圖`
	

[flavor text]
	`    信耶不會到處附靈， 但如果真的需要他的力量， 他會毫不猶豫的給予。 即使他變成了靈魂， 也一樣。  --在月光酒館裡， 聽人談話的凱麗`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	5

[stackable type]
	`[recipe]`	0

[cool time]
	1000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5	3041	10	3173	30	3155	200	3160	100	4341	45	1	3252	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
