#PVF_File

[name]
	`先知者的鐵拳  設計圖`
	

[flavor text]
	`    粉碎一切！ 這是繼承我意志的人的野心， 並不是我的本意。  --鐵拳背面刻著製作者的留言`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	14

[stackable type]
	`[recipe]`	0

[cool time]
	1000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5	3038	10	3172	30	3146	200	3150	100	4340	45	1	3251	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
