#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		85
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		86
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		87
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		88
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		89
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		89
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80
