#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		125
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		126
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		127
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		204
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		206
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		207
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		208
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		209
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		1600
