#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-47	-114
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-47	-114
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-47	-114
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	221
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-181	-422
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-181	-422
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-181	-422
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-181	-422
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-209	-87
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-89	-248
	[IMAGE RATE]
		2.5999999046325684	1.2999999523162842
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-89	-248
	[IMAGE RATE]
		2.5999999046325684	1.2999999523162842
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-89	-248
	[IMAGE RATE]
		2.5999999046325684	1.2999999523162842
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		12
	[IMAGE POS]
		-89	-248
	[IMAGE RATE]
		2.5999999046325684	1.2999999523162842
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-176	8
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		9
	[IMAGE POS]
		-127	-250
	[IMAGE RATE]
		1.9500000476837158	3.9000000953674316
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		10
	[IMAGE POS]
		-127	-250
	[IMAGE RATE]
		1.9500000476837158	3.9000000953674316
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		11
	[IMAGE POS]
		-127	-250
	[IMAGE RATE]
		1.9500000476837158	3.9000000953674316
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
