#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	134
	[IMAGE RATE]
		2.549999952316284	2.549999952316284
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`R_HORROR_TENTACLE`
	[ATTACK BOX]
	-271	-60	0	560	120	200

[FRAME001]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME002]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_HORROR_TENTACLE`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME003]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME004]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_HORROR_TENTACLE`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME005]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME006]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME007]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-303	-44
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-29	234
	[IMAGE RATE]
		2.180000066757202	2.180000066757202
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`R_HORROR_TENTACLE`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-29	234
	[IMAGE RATE]
		2.180000066757202	2.180000066757202
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME010]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_HORROR_TENTACLE`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME011]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME012]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_HORROR_TENTACLE`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME013]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME014]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME015]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME016]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-144	-63
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-450	-80	2	900	160	277

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-450	-80	2	900	160	277
