#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	240	145	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		229	183	51	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		229	97	22	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[RGBA]
		250	48	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		232	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		153	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
