#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		0
	[IMAGE POS]
		-291	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		1
	[IMAGE POS]
		-291	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		2
	[IMAGE POS]
		-290	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		3
	[IMAGE POS]
		-290	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		4
	[IMAGE POS]
		-290	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		5
	[IMAGE POS]
		-292	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_dodge.img`
		6
	[IMAGE POS]
		-291	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
