#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		0
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		1
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		2
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		3
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		4
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		5
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/shadowpuppet_finish_normal.img`
		6
	[IMAGE POS]
		-253	-371
	[IMAGE RATE]
		1.0	0.699999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-137	39	-7	177	29	19
	[ATTACK BOX]
	-131	-70	-6	177	29	18
	[ATTACK BOX]
	39	-47	-1	117	94	13
