#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		0
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		1
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		2
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		3
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		4
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		5
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		6
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/01_fire.img`
		7
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2000000476837158	0.800000011920929
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
