#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	619
[/pre required quest]

[monster reward item]
	5001	4	-1	4170	1	80	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4170	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	31903	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女庭院之花 - 第二次冒險`

[depend message]
	`我之前低估你的實力了， 不過這次你可以好好發揮你的實力了。 呵呵……幽暗密林深處的那些可惡的貓妖， 已經讓我煩不勝煩了， 你去把它們解決了吧！ `

[condition message]
	`    前往格蘭之森的『幽暗密林深處』， 從各類貓妖身上收集10個[貓妖指甲]。`

[solve message]
	`嗯， 身手這么好， 看來你在天界有經過專門的訓練哦。 `

[quest point]
	4
