#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	511
[/pre required quest]

[monster reward item]
	5001	4	-1	4170	1	80	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4170	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	29303	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`永遠的格斗 - 第二次修煉`

[depend message]
	`看來你有點實力！ 既然你也知道格蘭之森不太安寧， 那我就實話告訴你吧。 幽暗密林深處突然出現了大量貓妖， 它們瘋狂襲擊路過的居民， 你能去除掉它們嗎？ `

[condition message]
	`    前往格蘭之森的『幽暗密林深處』， 從各類貓妖身上收集10個[貓妖指甲]。`

[solve message]
	`那里的情況很槽糕吧？ 那些貓妖不好對付吧？`

[quest point]
	4
