#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	501
[/pre required quest]

[monster reward item]
	5001	4	-1	4170	1	80	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4170	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	27302	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 第二次修煉`

[depend message]
	`雖然你向我證明了你的意志， 但這只是考驗的開始！ 我聽說格蘭之森最近出現了大量貓妖， 它們很難對付， 你能除掉它們并把它們的指甲帶回來給我嗎？ `

[condition message]
	`    前往格蘭之森的『幽暗密林深處』， 從各類貓妖身上收集10個[貓妖指甲]。`

[solve message]
	`它們不好對付吧？ 呵呵， 這才是你鬼劍士之路的開始！ 希望你作好心理準備。`

[quest point]
	4
