#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	105
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	4	-1	5001	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500	1106	5	1112	5
[/reward int data]

[reward selection int data]
	16803	1	16403	1
[/reward selection int data]

[name]
	`令人頭痛的貓妖`

[depend message]
	`你除掉牛頭巨獸了？ 身手不錯啊！ 正好我需要人幫忙。 呵呵， 我聽說幽暗密林深處出現了一群貓妖， 它們經常偷襲赫頓瑪爾居民， 你去給它們點教訓吧！ `

[condition message]
	`    前往格蘭之森的『幽暗密林深處』， 殺死5只貓妖。`

[solve message]
	`這么快就回來了？ 沒有受傷吧？ `

[quest point]
	4
