#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_shock.img`
		0
	[IMAGE POS]
		-285	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_shock.img`
		1
	[IMAGE POS]
		-285	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_shock.img`
		2
	[IMAGE POS]
		-285	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/00_shock.img`
		3
	[IMAGE POS]
		-285	-424
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
