#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		87
	[IMAGE POS]
		-217	-386
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		110
	[IMAGE POS]
		-260	-379
	[IMAGE ROTATE]
		-0.2800000011920929
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
