#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/G_stay.img`
		0
	[IMAGE POS]
		-108	-184
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		0	255	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/G_stay.img`
		0
	[IMAGE POS]
		-108	-184
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/G_stay.img`
		0
	[IMAGE POS]
		-108	-184
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
