#PVF_File

[name]
	`成長的處方箋`

[flavor text]
	`邁向勇者成長之路`

[explain]
	`聽說裡面有可以幫助快速成長的祕方呢？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	42

[field image]
	`Item/field_material_tw.img`	2

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	690000282	100000	1	690000283	100000	1	690000284	100000	1	690000285	75000	1	690000286	100000	1	690000287	100000	1	690000288	100000	1	690000289	105000	1	690000290	110000	1	690000291	110000	1
	[/etc]
[/booster info]

[move wav]
	`PAPER_TOUCH`
