#PVF_File

[name]
	`海神謎咒之輕靈肩甲`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`攻擊時，有5%%的幾率使敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果) `

[flavor text]
	`臨走時， 他對父親說 : “您老就在家等著我的好消息吧。” 說完， 就頭也不回地走了。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[magical attack]
	24

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	2352	2184

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	35

[field image]
	`Item/field_equip.img`	7

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
