#PVF_File

[name]
	`幽冥列車長的亡靈護肩`

[basic explain]
	`  被暗屬性攻擊時， 使自身增加5點暗屬性抗性， 效果持續30秒。
  每5點暗屬性抗性增加3點暗屬性強化。
  被攻擊時， 有30%%的幾率免疫所受傷害。`

[flavor text]
	`通往地獄的列車即將開`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[magical attack]
	24

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	2376	2208

[dark attack]
	10

[dark resistance]
	10

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	19

[field image]
	`Item/field_equip.img`	7

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[shoulder]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[if]
	[element]
		`dark`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[appendage]
		437
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	5
		`dark attack`
		`+`	3	30
[/then]

[if]
	[hit]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[add absolute defense percent]
		`all`	100
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
