#PVF_File

[name]
	`羅梅洛帝朋盔甲肩膀`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	27

[magical attack]
	18

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	200

[equipment physical defense]
	1800	1752

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	299

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
