#PVF_File

[name]
	`海底火山護肩`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	30

[physical attack]
	34

[magical attack]
	22

[weight]
	1900

[price]
	76500

[repair price]
	64260

[value]
	61200

[creation rate]
	0

[item group name]
	`la shoulder`

[cool time]
	10000

[equipment physical defense]
	2232	2088

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	10

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[possible kiri protect]
