#PVF_File

[name]
	`成長的新紀元護肩-輕甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/04_larmor/neck/larmor_neck.img`	59

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		280	236	3130	3160
	[physical attack]
		25	45
	[physical defense]
		15	35
	[magical attack]
		15	25
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111602

[possible kiri protect]
