#PVF_File

[name]
	`堅固的枯藤護肩`

[flavor text]
	` 看著默默離開的阿甘左的背影...... --盧克西`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	5

[magical attack]
	3

[price]
	7800

[repair price]
	6240

[value]
	5616

[equipment physical defense]
	312	312

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
