#PVF_File

[name]
	` 堅固的黑陶護肩`

[flavor text]
	` 肩膀好僵硬啊！`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	14

[magical attack]
	10

[price]
	23400

[repair price]
	17757

[value]
	15981

[equipment physical defense]
	936	936

[icon]
	`Item/IconArmor.img`	77

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
