#PVF_File

[name]
	`破古老的木蓮護肩`

[flavor text]
	` 總感覺背後有道視線盯著...... --阿甘左`

[grade]
	14

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	312	312

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
