#PVF_File

[name]
	`殘破的虎骨護肩`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	200

[equipment physical defense]
	696	696

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
