#PVF_File

[name]
	` 黑檀木護肩`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加12）`

[flavor text]
	` 什麼都不懂的菜鳥才會穿戴這樣重的裝備. --辛達給新手冒險家的建議`

[grade]
	20

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	10

[magical attack]
	7

[price]
	18000

[repair price]
	14400

[value]
	14400

[equipment physical defense]
	672	528

[icon]
	`Item/common/shoulder.img`	106

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10890

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
