#PVF_File

[name]
	` 斯紮克的防禦肩甲`

[flavor text]
	`雖然體魄強壯不算完美，但至少可以避免慘死吧？ -  帕麗絲講述防禦和體力的重要性`

[grade]
	52

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	22

[physical defense]
	12

[magical attack]
	15

[price]
	46800

[repair price]
	37440

[value]
	37440

[equipment physical defense]
	1440	1296

[icon]
	`Item/common/shoulder.img`	98

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10888

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
