#PVF_File

[name]
	` 地靈絕魂護肩`

[basic explain]
	`自己和金庫的重量傷害增加（倉庫的一個欄位最大適用至6Kg，一個部位佩戴時只能發揮 60%%的效力，每附加一個增加 10%%。 支援兵狀態下不適用）`

[flavor text]
	`這個重量要壓死我了... 要戰勝這個重量只有瘋狂的修煉。- -西嵐和布萬加的對話`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	16

[magical attack]
	10

[stuck resistance]
	-10

[inventory limit]
	100

[price]
	31500

[repair price]
	25200

[value]
	25200

[equipment physical defense]
	1032	888

[icon]
	`Item/common/shoulder.img`	107

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10889

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
