#PVF_File

[name]
	`腐蝕的牛骨護肩`

[flavor text]
	` 琳恩，雖然我和你分到同一組，但還是各自行動吧。--巴恩`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[price]
	6800

[repair price]
	5440

[value]
	4896

[equipment physical defense]
	384	384

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
