#PVF_File

[name]
	`古老的拉馬斯護肩`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	15

[magical attack]
	10

[price]
	0

[repair price]
	20720

[value]
	0

[equipment physical defense]
	960	912

[icon]
	`Item/common/shoulder.img`	147

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10958

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
