#PVF_File

[name]
	`禁錮之限紫杉護肩 : [地獄搖籃] [地獄風火輪]`

[basic explain]
	`格斗家(女) :
[地獄搖籃]衝擊波大小 +4%%
格斗家(男) :
[地獄風火輪]衝擊波大小 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	64

[MP MAX]
	25

[MP regen speed]
	1

[hit recovery]
	9

[anti evil]
	11

[need material]
	3246	135

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoulder.img`	135

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		240166	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	6
	`%`	4
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	7
	`%`	4
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	8
	`%`	4
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	4
	`%`	4
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	5
	`%`	4
[/skill data up]

[possible kiri protect]
