#PVF_File

[name]
	`菩提護肩`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`la shoulder`

[rarity]
	2

[weight]
	1900

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoulder.img`	22

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[durability]
	30

[price]
	2100

[value]
	1680

[cool time]
	10000

[physical attack]
	2

[magical attack]
	2

[equipment physical defense]
	144	96

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
