#PVF_File

[name]
	`黑檀木護肩`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加12）`

[flavor text]
	` 什麼都不懂的菜鳥才會穿戴這樣重的裝備. --辛達給新手冒險家的建議`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	16

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1560	1416

[icon]
	`Item/common/shoulder.img`	106

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10915

[routing priority]
[/routing priority]

[possible kiri protect]
