#PVF_File

[name]
	`屠殺之巫師肩甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	21

[magical attack]
	14

[stuck]
	-1

[price]
	37800

[repair price]
	33339

[value]
	151200

[equipment physical defense]
	1368	1320

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	150

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10924

[possible kiri protect]
