#PVF_File

[name]
	`加持的神之怒擊紫杉護肩 : [降臨 : 尼古拉斯]`

[basic explain]
	`[降臨 : 尼古拉斯]攻擊力 +8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[magical attack]
	19

[stuck]
	-1

[HP MAX]
	56

[MP MAX]
	32

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoulder.img`	135

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		240258	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[theif]`	51
	`[dungeon type]`
	`[level]`	2
	`%`	8
	`[theif]`	51
	`[dungeon type]`
	`[level]`	5
	`%`	8
	`[theif]`	51
	`[dungeon type]`
	`[level]`	6
	`%`	8
	`[theif]`	51
	`[dungeon type]`
	`[level]`	7
	`%`	8
	`[theif]`	51
	`[dungeon type]`
	`[level]`	8
	`%`	8
	`[theif]`	51
	`[dungeon type]`
	`[level]`	9
	`%`	8
[/skill data up]

[possible kiri protect]
