#PVF_File

[name]
	`布萬加的黑豹護肩保護帶`

[basic explain]
	`不能解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	22

[magical attack]
	15

[attack speed]
	25

[price]
	48600

[repair price]
	38880

[value]
	38880

[equipment physical defense]
	1464	1344

[skill levelup]
	`[swordman]`	68	2
	`[demonic swordman]`	68	2
[/skill levelup]

[icon]
	`Item/common/shoulder.img`	286

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[routing priority]
[/routing priority]

[possible kiri protect]
