#PVF_File

[name]
	`格鬥天王的紅木斗篷`

[explain]
	`[以下屬性pvp實現]
力量 + 24
智力 + 16
體力 + 5
攻擊速度 + 1%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		24
	[physical defense]
		5
	[magical attack]
		16
	[attack speed]
		10
[/pvp]

[price]
	100000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	1560	1512

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/shoulder.img`	240

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10965

[possible kiri protect]
