#PVF_File

[name]
	`堅硬的蒔芽護肩`

[flavor text]
	`呼呵！呼呵！ 如果再靠近我，我就殺了你！ 快給我消失！ --盧克西`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[magical attack]
	2

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
