#PVF_File

[name]
	`邪龍的脊骨肩甲`

[basic explain]
	`攻擊時有 2%% 機率的敵人 100的附加傷害
前衝攻擊時敵人 100的附加傷害`

[flavor text]
	`如果在對方的肩膀上發現邪龍的角，記得一定要先跑過去攻擊。這才是最佳方法。`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	16

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1560	1416

[icon]
	`Item/common/shoulder.img`	99

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	100
[/then]

[if]
	[my state]
		`dash attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	100
[/then]

[set item master]
	10918

[routing priority]
[/routing priority]

[possible kiri protect]
