#PVF_File

[name]
	`加持的秘技之境紫杉護肩 : [幻影劍舞]`

[basic explain]
	`[幻影劍舞]斬擊數上限 +1
若[太刀精通]、 [光劍精通]達到Lv7及以上時， 斬擊數上限 +2`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	60

[MP MAX]
	28

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoulder.img`	135

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		240220	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	2
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	4
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	6
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	8
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	12
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	26
	`+`	2
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	28
	`+`	2
[/skill data up]

[possible kiri protect]
