#PVF_File

[name]
	`裂魂之異次元護肩 - 柔道家`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	32

[stuck]
	-1

[HP MAX]
	131

[MP MAX]
	77

[MP regen speed]
	1

[hit recovery]
	9

[anti evil]
	11

[need material]
	3311	101

[repair price]
	38109

[value]
	3811

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoulder.img`	250

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[character item check]
	1	4
	`shoulder`	7	4
	`shoulder`
[/character item check]

[possible kiri protect]
