#PVF_File

[name]
	` 魚骨肩甲`

[flavor text]
	`被邪惡污染的人啊！ 你該回到永眠之路了。--摩恩`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	7

[magical attack]
	5

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
