#PVF_File

[name]
	`堅硬的橡木護肩`

[flavor text]
	`噗！ 真是性格怪異的暗精靈啊，睡一覺應該會好一點吧。--阿甘左`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	4

[magical attack]
	3

[price]
	6000

[repair price]
	4800

[value]
	4320

[equipment physical defense]
	240	240

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
