#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/Berith/ef_earth_protect_particle.img`
		0
	[IMAGE POS]
		-100	-102
	[IMAGE RATE]
		0.0	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Berith/ef_earth_protect_particle.img`
		0
	[IMAGE POS]
		-100	-102
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Creature/Berith/ef_earth_protect_particle.img`
		0
	[IMAGE POS]
		-100	-100
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Creature/Berith/ef_earth_protect_particle.img`
		0
	[IMAGE POS]
		-100	-100
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Creature/Berith/ef_earth_protect_particle.img`
		0
	[IMAGE POS]
		-100	-100
	[IMAGE RATE]
		0.0	3.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
