#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-624	-817
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[RGBA]
		0	0	0	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-623	-785
	[IMAGE RATE]
		0.4099999964237213	0.4099999964237213
	[RGBA]
		13	13	13	0
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-615	-801
	[IMAGE RATE]
		0.3400000035762787	0.3400000035762787
	[RGBA]
		26	26	26	0
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-613	-796
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		40	40	40	28
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-612	-788
	[IMAGE RATE]
		0.36000001430511475	0.36000001430511475
	[RGBA]
		53	53	53	56
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-610	-783
	[IMAGE RATE]
		0.3700000047683716	0.3700000047683716
	[RGBA]
		67	67	67	84
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-609	-778
	[IMAGE RATE]
		0.3799999952316284	0.3799999952316284
	[RGBA]
		80	80	80	112
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-608	-772
	[IMAGE RATE]
		0.38999998569488525	0.38999998569488525
	[RGBA]
		93	93	93	140
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-607	-768
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		107	107	107	169
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-605	-762
	[IMAGE RATE]
		0.4099999964237213	0.4099999964237213
	[RGBA]
		120	120	120	197
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
