#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		0
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		1
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	22
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		2
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	45
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		3
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	68
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		4
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	91
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		5
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	114
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		6
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	138
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		7
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	161
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		8
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	184
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		9
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	207
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		10
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff01.img`
		11
	[IMAGE POS]
		-443	-251
	[IMAGE RATE]
		-0.3100000023841858	0.3100000023841858
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
