#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	28
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		0
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		1
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		8	8	8	21
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		2
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		17	17	17	42
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		3
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		25	25	25	63
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		4
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		34	34	34	85
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		5
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		42	42	42	106
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		6
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		51	51	51	127
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		7
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		59	59	59	148
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		8
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		68	68	68	170
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		9
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		76	76	76	191
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		10
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		84	84	84	212
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		11
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		93	93	93	233
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel01.img`
		0
	[IMAGE POS]
		-400	-188
	[IMAGE RATE]
		1.399999976158142	-1.1200000047683716
	[RGBA]
		102	102	102	255
	[INTERPOLATION]
		1
	[DAMAGE TYPE]
		`NORMAL`
