#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-616	-635
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-615	-637
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-615	-640
	[IMAGE RATE]
		0.5400000214576721	0.5400000214576721
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-614	-643
	[IMAGE RATE]
		0.5299999713897705	0.5299999713897705
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-614	-646
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-613	-649
	[IMAGE RATE]
		0.5099999904632568	0.5099999904632568
	[RGBA]
		241	241	241	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-613	-652
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		228	228	228	240
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-612	-655
	[IMAGE RATE]
		0.49000000953674316	0.49000000953674316
	[RGBA]
		214	214	214	226
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-612	-658
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		201	201	201	212
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-611	-661
	[IMAGE RATE]
		0.4699999988079071	0.4699999988079071
	[RGBA]
		187	187	187	198
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-611	-664
	[IMAGE RATE]
		0.46000000834465027	0.46000000834465027
	[RGBA]
		174	174	174	184
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-610	-667
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		161	161	161	169
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-610	-670
	[IMAGE RATE]
		0.4300000071525574	0.4300000071525574
	[RGBA]
		147	147	147	155
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-609	-673
	[IMAGE RATE]
		0.41999998688697815	0.41999998688697815
	[RGBA]
		134	134	134	141
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-609	-676
	[IMAGE RATE]
		0.4099999964237213	0.4099999964237213
	[RGBA]
		120	120	120	127
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-608	-679
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		107	107	107	113
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-608	-682
	[IMAGE RATE]
		0.38999998569488525	0.38999998569488525
	[RGBA]
		93	93	93	99
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-607	-685
	[IMAGE RATE]
		0.3799999952316284	0.3799999952316284
	[RGBA]
		80	80	80	84
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-607	-688
	[IMAGE RATE]
		0.3700000047683716	0.3700000047683716
	[RGBA]
		67	67	67	70
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-606	-691
	[IMAGE RATE]
		0.36000001430511475	0.36000001430511475
	[RGBA]
		53	53	53	56
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-606	-694
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		40	40	40	42
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-605	-697
	[IMAGE RATE]
		0.3400000035762787	0.3400000035762787
	[RGBA]
		26	26	26	28
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-605	-700
	[IMAGE RATE]
		0.33000001311302185	0.33000001311302185
	[RGBA]
		13	13	13	14
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
