#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		11
	[IMAGE POS]
		-256	-280
	[IMAGE RATE]
		-0.6800000071525574	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		0
	[IMAGE POS]
		-256	-280
	[IMAGE RATE]
		-0.6800000071525574	0.800000011920929
	[RGBA]
		255	255	255	7
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		1
	[IMAGE POS]
		-256	-278
	[IMAGE RATE]
		-0.6899999976158142	0.8100000023841858
	[RGBA]
		255	255	255	20
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		2
	[IMAGE POS]
		-256	-276
	[IMAGE RATE]
		-0.699999988079071	0.8299999833106995
	[RGBA]
		255	255	255	41
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		3
	[IMAGE POS]
		-256	-274
	[IMAGE RATE]
		-0.7200000286102295	0.8399999737739563
	[RGBA]
		255	255	255	65
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		4
	[IMAGE POS]
		-256	-272
	[IMAGE RATE]
		-0.7300000190734863	0.8600000143051147
	[RGBA]
		255	255	255	86
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		5
	[IMAGE POS]
		-256	-270
	[IMAGE RATE]
		-0.7400000095367432	0.8700000047683716
	[RGBA]
		255	255	255	112
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		6
	[IMAGE POS]
		-256	-268
	[IMAGE RATE]
		-0.7599999904632568	0.8899999856948853
	[RGBA]
		255	255	255	135
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		7
	[IMAGE POS]
		-256	-266
	[IMAGE RATE]
		-0.7699999809265137	0.9100000262260437
	[RGBA]
		255	255	255	160
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		8
	[IMAGE POS]
		-256	-264
	[IMAGE RATE]
		-0.7799999713897705	0.9200000166893005
	[RGBA]
		255	255	255	183
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		9
	[IMAGE POS]
		-256	-262
	[IMAGE RATE]
		-0.800000011920929	0.9399999976158142
	[RGBA]
		255	255	255	206
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		10
	[IMAGE POS]
		-256	-260
	[IMAGE RATE]
		-0.8100000023841858	0.949999988079071
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		11
	[IMAGE POS]
		-256	-258
	[IMAGE RATE]
		-0.8199999928474426	0.9700000286102295
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		0
	[IMAGE POS]
		-256	-256
	[IMAGE RATE]
		-0.8399999737739563	0.9800000190734863
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff01.img`
		1
	[IMAGE POS]
		-256	-255
	[IMAGE RATE]
		-0.8500000238418579	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
