#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4597	4583
[/pre required quest]

[monster reward item]
	64020	103	-1	4828	3	30	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4828	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`帕特里斯之氣息`

[depend message]
	`帕特里斯會使用電擊力量，是一名會讓人全身顫慄的強力怪物，
只要妥善運用他的力量，就能輕易讓他那龐大的身軀移動… 
啊！我只是在自言自語而已，不要太在意！哈哈哈！`

[condition message]
	`收集帕特里斯的力量，然後去找佩勒威因`

[solve message]
	`派特裡斯的氣息果然不同凡響！是個非常棒的動力源！`

[quest point]
	4
