#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4529
[/pre required quest]

[monster reward item]
	63045	101	-1	4826	3	30	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4826	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`安徒恩守護者的氣息`

[depend message]
	`要不要跟你說件有趣的事情呢？安徒恩的4人守護者。意即，畢托修、薩謬爾、帕特里斯、弗曼4人的守護神具備相當強大的力量。你親眼看過，應該更清楚！
 現在我和梅爾文·里克特為了擊敗安徒恩，正在計畫進行號大的準備。你知道後，也一定會很驚訝。
為了讓計畫成功，需要相當龐大的能量，
但是，就如同你所知道的一樣，發電所變成那副模樣，能夠獲得的能量就變得相當有限。
所以，如果我們能夠使用那4個守護神的力量，會怎麼樣呢？這個主意不錯吧？
說明到此為止，去發電所中尋找他們的痕跡，然後帶來給我吧！
首先是畢托修的力量…`

[condition message]
	`收集畢托修的力量，然後去找佩勒威因`

[solve message]
	`暖暖的真好。呵呵呵！`

[quest point]
	4
