#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4598	4593
[/pre required quest]

[monster reward item]
	61295	104	-1	4829	3	30	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4829	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`弗曼之氣息`

[depend message]
	`弗曼的無形能量在 4個守護者當中是最強大的能量。
若是能讓那股源源不斷的能量變成我們的…就會成為相當棒武器。一想到安徒恩被利用自己部下力量製作成的兵器擊敗的樣子，就讓人覺得很痛快！`

[condition message]
	`收集弗曼的力量，然後去找佩勒威因`

[solve message]
	`差不多準備好了！`

[quest point]
	4
