#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`安徒恩支配的土地`

[depend message]
	`目前皇都軍已經將所有戰力放在應付卡勒特的殘黨。
雖然很想收復戰力快點趕走佔領發電所的安徒恩，但是目前卻難以調配兵力。
所以只會派遣精銳部隊去發電所，剩餘的則決定留下來守護皇都。皇都軍目前駐屯在史拉烏工業區。因為那是和發電所鄰近的工業區，是非常適合當作兵營來運用的地方，
梅爾文·里克特說研發了能和史拉烏工業區進行通信的裝備… 有空的時候，就來一趟吧！`

[condition message]
	`拜訪梅爾文·里克特`

[solve message]
	`剛剛升級了便攜影像通信裝置。`

[quest point]
	4
