#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4596	4575
[/pre required quest]

[monster reward item]
	61632	102	-1	4827	3	30	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4827	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`薩謬爾之氣息`

[depend message]
	`感嘆薩謬爾是能夠隨心所欲使用熔巖的怪物。只要妥善運用那股力量，將會成為我們的一大助力。
收集這些東西要用在什麼地方呢？之後我會全部告訴你。目前你只要知道我們正在製作擊敗安徒恩所需要的秘密武器就可以了。`

[condition message]
	`收集薩謬爾的力量，然後去找佩勒威因`

[solve message]
	`雖然現在已經凝固，但也可能會想熔巖一樣燃燒，要注意。`

[quest point]
	4
