#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	1041

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4599
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1041
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`能量隔離室`

[depend message]
	`其實我們趁你不注意的時候將4名守護者抓起來關進能量隔離室了，
他們和安徒恩之間的聯繫已經封鎖了，安徒恩不會知道4名守護神的下落。
有空的話，可以去那邊和他們交談。`

[condition message]
	`在能量隔離室和虛無的弗曼交談`

[solve message]
	`人類！雖然不知道在想什麼，安徒恩獲得了絕對無敵的肉體。你們那微不足道的科學、魔法和劍，對他造不成任何威脅。`

[quest point]
	4
