#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	65

[complete npc index]
	78

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4502
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	78
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`往伊頓工業基地`

[depend message]
	`你應該知道伊頓工業基地目前已經被安徒恩佔領了吧？…冒險家你應該比我更清楚才對，我就來簡單說明一下吧。
目前並沒有定期去伊頓工業基地的車子。不過卻有運送軍需用品或兵力的列車，
若是冒險家你有意願的話，只要配合時間移動就可以了。
若是想要去伊頓工業基地，只要來找我申請「移動地區」就可以了。`

[condition message]
	`移動到史拉烏工業基地，和莉亞交談 (想要回到史拉烏工業基地的話，只要點擊貝倫?博內哥特，然後選擇「地區移動」選單就可以了。）`

[solve message]
	`唉唷！之前有見過少女嗎？不是跟哥哥在一起的冒險家嗎？？`

[quest point]
	4
