#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02da1.img`
		33
	[IMAGE POS]
		-266	-386
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02da1.img`
		34
	[IMAGE POS]
		-274	-375
	[IMAGE ROTATE]
		-0.663224995136261
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02da1.img`
		34
	[IMAGE POS]
		-274	-376
	[IMAGE ROTATE]
		-0.6108649969100952
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02da1.img`
		35
	[IMAGE POS]
		-246	-393
	[DELAY]
		60
