#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	232	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-181	-209
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	0
	[DELAY]
		60
