#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		-0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-0.949999988079071	0.949999988079071
	[IMAGE ROTATE]
		-0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17453299462795258
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		-0.17453299462795258
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-1.0700000524520874	1.0700000524520874
	[IMAGE ROTATE]
		-0.17453299462795258
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		-0.17453299462795258
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		-1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		-0.17453299462795258
	[RGBA]
		255	255	255	0
	[DELAY]
		70
