#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		4.363321781158447
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE ROTATE]
		4.363321781158447
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		4.363321781158447
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.363321781158447
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[IMAGE ROTATE]
		4.363321781158447
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		4.363321781158447
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[IMAGE ROTATE]
		4.363321781158447
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish3.img`
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.4299999475479126	1.4299999475479126
	[IMAGE ROTATE]
		4.363321781158447
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-369	-389
	[IMAGE RATE]
		1.4299999475479126	1.4299999475479126
	[IMAGE ROTATE]
		4.363321781158447
	[RGBA]
		255	255	255	0
	[DELAY]
		70
