#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/MagicCursor_new.img`
		0
	[IMAGE POS]
		-193	-107
	[RGBA]
		255	126	10	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/MagicCursor_new.img`
		0
	[IMAGE POS]
		-193	-107
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/MagicCursor_new.img`
		0
	[IMAGE POS]
		-193	-107
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/MagicCursor_new.img`
		0
	[IMAGE POS]
		-193	-107
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/MagicCursor_new.img`
		0
	[IMAGE POS]
		-193	-107
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/MagicCursor_new.img`
		0
	[IMAGE POS]
		-193	-107
	[RGBA]
		255	126	10	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-193	-107
	[DELAY]
		80
