#PVF_File

[dungeon]
	`[Alfhlyra]`
	`阿法利亞`	31	32	34	35	36	50	37	51
[/dungeon]

[dungeon]
	`[ancient]`
	`遠古地下城`	1506	33	1500	1501	1502	1504
[/dungeon]

[dungeon]
	`[Antwer]`
	`安特貝魯峽谷`	80	81	82	83	84	85	86	87	88	89
[/dungeon]

[dungeon]
	`[behemoth]`
	`天帷巨獸`	21	22	23	24	25	26	27	91	90
[/dungeon]

[dungeon]
	`[deathtower]`
	`亡者峽谷`	11000
[/dungeon]

[dungeon]
	`[elven_guard]`
	`艾爾文防線`	1	2
[/dungeon]

[dungeon]
	`[Fortress]`
	`陌路者要塞`	110	61	60	111	112
[/dungeon]

[dungeon]
	`[granfloris]`
	`格蘭之森`	3	4	5	6	7	8	9	1000	2	1
[/dungeon]

[dungeon]
	`[impossible]`
	`異界地下城`	62	63	64	1500	1501	1502	33
[/dungeon]

[dungeon]
	`[north_myre]`
	`諾斯瑪爾`	35	32	31	50	34	36	37	51	52	53	1506
[/dungeon]

[dungeon]
	`[seatrain]`
	`海上列車`	86	87	1504	92	93
[/dungeon]

[dungeon]
	`[sky_catle]`
	`天空之城`	11	12	13	14	15	16	17
[/dungeon]

[dungeon]
	`[stormpass]`
	`斯頓雪域`	40	41	42	43	44	45	141	140
[/dungeon]

[dungeon]
	`[dragonroad]`
	`龍領主`
[/dungeon]

[dungeon]
	`[timedoor]`
	`時間之門`	94
[/dungeon]

[dungeon]
	`[powerstation]`
	`發電站`	95
[/dungeon]

[server]
	1	1
	`亡者峽谷`	11
	`[deathtower]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6
	`交易 - 拍賣場`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7
	`交易 - 拍賣場`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33
	`諾斯瑪爾`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34
	`諾斯瑪爾`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35
	`安特貝魯峽谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36
	`安特貝魯峽谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37
	`海上列車`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38
	`海上列車`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39
	`遠古地下城`	0
	`[ancient]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
[/server]

[server]
	2	1
	`亡者峽谷`	11
	`[deathtower]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6
	`交易 - 拍賣場`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7
	`交易 - 拍賣場`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33
	`諾斯瑪爾`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34
	`諾斯瑪爾`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35
	`安特貝魯峽谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36
	`安特貝魯峽谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37
	`海上列車`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38
	`海上列車`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39
	`遠古地下城`	0
	`[ancient]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
[/server]

[server]
	3	1
	`亡者峽谷`	11
	`[deathtower]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6
	`交易 - 拍賣場`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7
	`交易 - 拍賣場`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15
	`格蘭之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23
	`天帷巨獸`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26
	`阿法利亞`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39
	`斯頓雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33
	`諾斯瑪爾`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34
	`諾斯瑪爾`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35
	`安特貝魯峽谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36
	`安特貝魯峽谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37
	`海上列車`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38
	`海上列車`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39
	`遠古地下城`	0
	`[ancient]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	52
	`自由練習場`	13
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	53
	`新手修練場`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54
	`初級修練場`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	55
	`中級決鬥場`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56
	`至尊決鬥場`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
[/server]
