#PVF_File

[dialog on map start]
	1
	` <apc::-1>我是死神， 渴望和強者對決的人啊， 歡迎你來到死亡國度……`
[/dialog on map start]

[dialog on map complete]
	1
	` <apc::-1>嗯， 表現馬馬虎虎， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	2
	` <apc::-1>注意了， 死亡在悄悄接近你。`
[/dialog on map start]

[dialog on map complete]
	2
	` <apc::-1>看來你暫時死不了， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	3
	` <apc::-1>既然不死心， 那就陪我玩玩死亡遊戲吧。`
[/dialog on map start]

[dialog on map complete]
	3
	` <apc::-1>算你有點能耐， 你可以上去了。`
[/dialog on map complete]

[dialog on map start]
	4
	` <apc::-1>死亡遊戲開始了！`
[/dialog on map start]

[dialog on map complete]
	4
	` <apc::-1>手腳還算利索， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	5
	` <apc::-1>去吧， 死亡的召喚開始了！`
[/dialog on map start]

[dialog on map complete]
	5
	` <apc::-1>嗯哼， 表現還湊合， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	6
	` <apc::-1>這才只是熱身而已， 受不了就放棄吧。`
[/dialog on map start]

[dialog on map complete]
	6
	` <apc::-1>實力決定成敗， 繼續往上吧。`
[/dialog on map complete]

[dialog on map start]
	7
	` <apc::-1>嗯， 遊戲開始！`
[/dialog on map start]

[dialog on map complete]
	7
	` <apc::-1>表現得不錯， 繼續往上吧。`
[/dialog on map complete]

[dialog on map start]
	8
	` <apc::-1>準備好了嗎？ 遊戲開始了！`
[/dialog on map start]

[dialog on map complete]
	8
	` <apc::-1>嗯哼， 第10層是個門檻， 不想死的話就趁早回去。`
[/dialog on map complete]

[dialog on map start]
	9
	` <apc::-1>想知道死亡的感覺嗎？ 那就來試試吧！`
[/dialog on map start]

[dialog on map complete]
	9
	` <apc::-1>嗯， 表現不錯。 如果你們能通過下一層，我就讓你們挑戰第11層， 嗯呵呵……`
[/dialog on map complete]

[dialog on map start]
	10
	` <apc::605>咯吱， 嘎吱！ 可惡啊啊啊！ 好疼啊！ 嗚啊啊啊啊！`
[/dialog on map start]

[dialog on map complete]
	10
	` <apc::605>抖抖抖……簌簌簌簌……`
[/dialog on map complete]

[dialog on map start]
	11
	` <apc::-1>從這一層開始， 你的命只能靠你自己了， 嗯哼哼。`
[/dialog on map start]

[dialog on map complete]
	11
	` <apc::-1>嗯， 做得還不錯， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	12
	` <apc::-1>新的遊戲開始了， 請你……慢慢享受吧！`
[/dialog on map start]

[dialog on map complete]
	12
	` <apc::-1>嗯， 你的技巧不錯， 可以繼續往上走。`
[/dialog on map complete]

[dialog on map start]
	13
	` <apc::-1>嗯哼， 新一輪的死亡正向你招手。`
[/dialog on map start]

[dialog on map complete]
	13
	` <apc::-1>你可以上去， 不過別太勉強。`
[/dialog on map complete]

[dialog on map start]
	14
	` <apc::-1>怎麼樣？ 還想繼續挑戰嗎？`
[/dialog on map start]

[dialog on map complete]
	14
	` <apc::-1>嗯哼， 表現還湊合， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	15
	` <apc::-1>現在退出還來得及， 你考慮清楚了嗎？`
[/dialog on map start]

[dialog on map complete]
	15
	` <apc::-1>不錯不錯， 但別太小瞧你的對手。`
[/dialog on map complete]

[dialog on map start]
	16
	` <apc::-1>嗯哼， 死亡遊戲開始了！`
[/dialog on map start]

[dialog on map complete]
	16
	` <apc::-1>嗯， 表現還不錯， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	17
	` <apc::-1>越來越接近死亡了， 你還要繼續嗎？`
[/dialog on map start]

[dialog on map complete]
	17
	` <apc::-1>實力決定成敗， 繼續往上吧。`
[/dialog on map complete]

[dialog on map start]
	18
	` <apc::-1>嗯哼， 越來越有趣了， 開始吧。`
[/dialog on map start]

[dialog on map complete]
	18
	` <apc::-1>既然有點能耐， 那就繼續往上吧。`
[/dialog on map complete]

[dialog on map start]
	19
	` <apc::-1>如果你遭遇不測， 我不會同情你， 還要繼續嗎？`
[/dialog on map start]

[dialog on map complete]
	19
	` <apc::-1>我看見了恐怖的死亡， 你現在回頭還來得及。`
[/dialog on map complete]

[dialog on map start]
	20
	` <apc::20600>抖抖抖……好冷啊。
還是先熱熱身吧……你是誰？ 嗯， 過來陪我熱身吧！`
[/dialog on map start]

[dialog on map complete]
	20
	` <apc::-1>這次表現不錯， 他暫時感覺不到冷了。`
[/dialog on map complete]

[dialog on map start]
	21
	` <apc::-1>是死是活， 就看你的表現了！`
[/dialog on map start]

[dialog on map complete]
	21
	` <apc::-1>算你有點能耐， 你可以上去了。`
[/dialog on map complete]

[dialog on map start]
	22
	` <apc::-1>這次， 你還能幸運的躲過嗎？`
[/dialog on map start]

[dialog on map complete]
	22
	` <apc::-1>別高興得太早， 這次是你運氣好而已。`
[/dialog on map complete]

[dialog on map start]
	23
	` <apc::-1>怕了嗎？ 死亡遊戲才剛剛開始呢！`
[/dialog on map start]

[dialog on map complete]
	23
	` <apc::-1>你的步伐淩亂了， 不能堅持就放棄吧！`
[/dialog on map complete]

[dialog on map start]
	24
	` <apc::-1>從這裡開始， 你得有面對死亡的心理準備！`
[/dialog on map start]

[dialog on map complete]
	24
	` <apc::-1>嗯， 沒想到你越戰越勇， 有點看頭！`
[/dialog on map complete]

[dialog on map start]
	25
	` <apc::-1>這是專門為你準備的死亡之旅， 嗯哼！`
[/dialog on map start]

[dialog on map complete]
	25
	` <apc::-1>看來我小瞧你了， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	26
	` <apc::-1>這次， 我倒要看看你怎麼躲開他們的攻擊！`
[/dialog on map start]

[dialog on map complete]
	26
	` <apc::-1>嗯呵呵， 亡靈們等你很久了， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	27
	` <apc::-1>讓人興奮的殺戮就要開始了， 很期待！`
[/dialog on map start]

[dialog on map complete]
	27
	` <apc::-1>你還不想放棄？ 那就繼續往上吧。`
[/dialog on map complete]

[dialog on map start]
	28
	` <apc::-1>嗯哼， 你也感覺到死亡在逼近吧？`
[/dialog on map start]

[dialog on map complete]
	28
	` <apc::-1>驕兵必敗， 希望你記住！`
[/dialog on map complete]

[dialog on map start]
	29
	` <apc::-1>恐懼讓你無法前進了嗎？ 嗯哼~ 好戲還在後頭呢！`
[/dialog on map start]

[dialog on map complete]
	29
	` <apc::-1>永不放棄就是你的回答嗎？ 那就繼續往上吧~`
[/dialog on map complete]

[dialog on map start]
	30
	` <apc::20500>呀哈！ 又來一個送死的。
 <apc::10504>是呀， 那我們就再來一次吧。
 <apc::20500>我們死後竟然留在這裡……難道……“死不瞑目”就是說我們這種情況？
 <apc::10504>管他呢！ 這不也是所謂的永恆的友情嗎， 嘿嘿。
 <apc::20500>讓你久等了， 都放馬過來吧！`
[/dialog on map start]

[dialog on map complete]
	30
	` <apc::20500>竟然輸了！ 啊！ 這次肯定又是你出錯技能了……
 <apc::10504>既然我們攔不住你， 你可以往上了。`
[/dialog on map complete]

[dialog on map start]
	31
	` <apc::-1>時間就是生命， 遊戲開始！`
[/dialog on map start]

[dialog on map complete]
	31
	` <apc::-1>有點手忙腳亂了吧？ 繼續努力！`
[/dialog on map complete]

[dialog on map start]
	32
	` <apc::-1>亡靈們等你很久了！`
[/dialog on map start]

[dialog on map complete]
	32
	` <apc::-1>強者的世界只有贏沒有輸， 上去吧！`
[/dialog on map complete]

[dialog on map start]
	33
	` <apc::-1>在這兒， 實力決定成敗， 希望你記住！`
[/dialog on map start]

[dialog on map complete]
	33
	` <apc::-1>嗯， 表現還不錯， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	34
	` <apc::-1>在這裡， 死亡才是主宰！`
[/dialog on map start]

[dialog on map complete]
	34
	` <apc::-1>嗯哈哈， 有趣的傢伙， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	35
	` <apc::-1>只有時刻面臨死亡， 強者才能變得更強！`
[/dialog on map start]

[dialog on map complete]
	35
	` <apc::-1>你不怕死亡？ 那就繼續往上吧！`
[/dialog on map complete]

[dialog on map start]
	36
	` <apc::-1>死亡遊戲開始， 祝你好運！`
[/dialog on map start]

[dialog on map complete]
	36
	` <apc::-1>以為你會輸得很慘， 沒想到……上去吧！`
[/dialog on map complete]

[dialog on map start]
	37
	` <apc::-1>嗯哼哼， 希望你能堅持到最後一秒！`
[/dialog on map start]

[dialog on map complete]
	37
	` <apc::-1>沒想到你能躲過亡靈的攻擊， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	38
	` <apc::-1>如果你在這裡倒下， 也算是半個英雄！`
[/dialog on map start]

[dialog on map complete]
	38
	` <apc::-1>你的實力超出我的預料了， 上去吧！`
[/dialog on map complete]

[dialog on map start]
	39
	` <apc::-1>在這裡， 喘口氣的時間都是寶貴的！`
[/dialog on map start]

[dialog on map complete]
	39
	` <apc::-1>表現不錯， 你可以休息下再上去！`
[/dialog on map complete]

[dialog on map start]
	40
	` <apc::10202>啊哈哈哈哈！ 挑戰者還真是源源不斷呢。
那我就繼續燃燒吧， 嘿嘿嘿。`
[/dialog on map start]

[dialog on map complete]
	40
	` <apc::10202>嗯哈哈， 全都燒毀了， 只剩下白茫茫的灰燼……`
[/dialog on map complete]

[dialog on map start]
	41
	` <apc::-1>他們等你很久了， 快開始吧！`
[/dialog on map start]

[dialog on map complete]
	41
	` <apc::-1>到了這兒， 你只能繼續往上了！`
[/dialog on map complete]

[dialog on map start]
	42
	` <apc::-1>在這裡， 死亡才是主宰！`
[/dialog on map start]

[dialog on map complete]
	42
	` <apc::-1>你越來越勇猛， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	43
	` <apc::-1>這裡越來越危險了， 你好自為之吧！`
[/dialog on map start]

[dialog on map complete]
	43
	` <apc::-1>嗯， 我要對你刮目相看了， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	44
	` <apc::-1>在這裡， 生與死已經沒有區別了！`
[/dialog on map start]

[dialog on map complete]
	44
	` <apc::-1>你已經向我證明了你的強大， 上去吧。`
[/dialog on map complete]

[dialog on map start]
	45
	` <apc::-1>你的氣勢很強， 希望一會還能看見你活著！`
[/dialog on map start]

[dialog on map complete]
	45
	` <apc::-1>你很強， 但是這裡不缺更強的挑戰者。
不想墮落就繼續修煉吧， 等待更強的挑戰才是唯一的出路。`
[/dialog on map complete]
