#PVF_File

[EMOTICON TAG]
	`/馬餌`
	`不`
	`馬餌`
	`$END`
	`/匏`
	`鼠撥棻`
	`鼠憮錶`
	`$END`
	`/掙旎`
	`???`
	`$END`
	`/`
	``
	`六六`
	`冗冗`
	`$END`
	`/梭礎`
	``
	`$END`
	`/翕曖`
	`ok`
	`螃馨`
	`螃酈`
	`仄六`
	`$END`
	`/虜褶`
	`$END`
	`/賅踹`
	`闌`
	`KIN`
	`$END`
	`/嘐寰`
	`賸歎`
	`元今`
	`$END`
	`/睡莖`
	`睡莖`
	`$END`
	`/碳虜`
	`碳虜`
	`$END`
	`/餌嫌`
	`餌嫌`
	``
	`$END`
	`/褒蜂`
	`褒蜂`
	`$END`
	`/堆`
	`堆`
	`$END`
	`/`
	`$END`
	`/獗`
	`$END`
	`/`
	`幗楣`
	`$END`
	`/堅堅`
	`丑丑`
	`堅堅`
	`$END`
	`/寰喟`
	`檜`
	`$END`
	`/夥檜`
	`$END`
	`/儅陝`
	`擠..`
	`$END`
	`/氅氅`
	`厄.厄`
	`厄厄`
	`壬壬`
	`厄_厄`
	`壬_壬`
	`$END`
	`/辦嚏`
	`辦嚏`
	`嚏`
	`紱縈`
	`螃夥檜`
	`$END`
	`渠團措`
	`措`
	`$END`
	`礎礎`
	`允允`
	`$END`
	`測測`
	`之之`
	`$END`
	`測測測`
	`之之之`
	`$END`
	`測測測測`
	`之之之之`
	`$END`
	`測測測測測`
	`之之之之之`
	`$END`
	`/蝶鑒`
	`蝶鑒`
	`$END`
	`塭蛤螃`
	`湍塭蛤螃`
	`塭蛤螃貲蕨褐紫`
	`$END`
	`/憮`
	`憮`
	`$END`
	`/熱艙`
	`熱艙`
	`$END`
	`/賦棲`
	`賦棲`
	`$END`
	`/嶸葬`
	`嶸葬`
	`$END`
	`/彌嬴`
	`彌嬴`
	`$END`
	`/薯衛蘋`
	`薯衛蘋`
	`$END`
	`/鷓翱`
	`鷓翱`
	`$END`
	`/棲`
	`棲`
	`$END`
	`/翱`
	`翱`
	`$END`
	`$END`
	`$END`
	`/錚註`
	`錚註`
	`$END`
	`擬錳`
	`$END`
	`殖凜漯`
	`$END`
	`勘蝶等檜`
	`$END`
[/EMOTICON TAG]

[emoticon animation info]
	`Common/Emoticon/Thank.ani`	1
	``
	`Common/Emoticon/Fear.ani`	1
	``
	`Common/Emoticon/Question.ani`	1
	``
	`Common/Emoticon/LOL.ani`	1
	``
	`Common/Emoticon/Oops.ani`	1
	``
	`Common/Emoticon/Agree.ani`	1
	``
	`Common/Emoticon/Satisfy.ani`	1
	``
	`Common/Emoticon/Insult.ani`	1
	``
	`Common/Emoticon/Sorry.ani`	1
	``
	`Common/Emoticon/Shy.ani`	1
	``
	`Common/Emoticon/Discontent.ani`	1
	``
	`Common/Emoticon/Love.ani`	1
	``
	`Common/Emoticon/Disappoint.ani`	1
	``
	`Common/Emoticon/Tired.ani`	1
	``
	`Common/Emoticon/Yawning.ani`	1
	``
	`Common/Emoticon/Sigh.ani`	1
	``
	`Common/Emoticon/Angry.ani`	1
	``
	`Common/Emoticon/LetsGo.ani`	1
	``
	`Common/Emoticon/Hi.ani`	1
	``
	`Common/Emoticon/Bye.ani`	1
	``
	`Common/Emoticon/Think.ani`	1
	``
	`Common/Emoticon/Cry.ani`	1
	``
	`Common/Emoticon/OverEat.ani`	1
	``
	`Common/Emoticon/Korea.ani`	1
	`CHEER_SHOUT`
	`Common/Emoticon/HandClap.ani`	1
	`CHEER_CLAP`
	`Common/Emoticon/SummerSwordman.ani`	1
	``
	`Common/Emoticon/SummerFighter.ani`	1
	``
	`Common/Emoticon/SummerGunner.ani`	1
	``
	`Common/Emoticon/SummerMage.ani`	1
	``
	`Common/Emoticon/NpcSkillIcon.ani`	1
	`SKILL_ICON`
	``	0
	`R_DNFRADIO_TITLE`
	`Common/Emoticon/SosiSeohyun.ani`	1
	`R_SOSI_SEOHYUN`
	`Common/Emoticon/SosiSooyoung.ani`	1
	`R_SOSI_SOOYOUNG`
	`Common/Emoticon/SosiSunny.ani`	1
	`R_SOSI_SUNNY`
	`Common/Emoticon/SosiYoori.ani`	1
	`R_SOSI_YOORI`
	`Common/Emoticon/SosiYoona.ani`	1
	`R_SOSI_YOONA`
	`Common/Emoticon/SosiJesica.ani`	1
	`R_SOSI_JESICA`
	`Common/Emoticon/SosiTaeyeon.ani`	1
	`R_SOSI_TAEYEON`
	`Common/Emoticon/SosiTiffany.ani`	1
	`R_SOSI_TIFFANY`
	`Common/Emoticon/SosiHyoyeon.ani`	1
	`R_SOSI_HYOYEON`
	`Common/Emoticon/SosiFoot.ani`	0
	``
	`Common/Emoticon/SosiHand.ani`	0
	``
	`Common/Emoticon/Wedding.ani`	1
	`5BRIDE_HEART`
	``	0
	`2010WORLDCUP`
	``	0
	`R_DALSHABET`
	``	0
	`R_GIRLSDAY`
[/emoticon animation info]
