
// ﾇﾑｱｹｽｺﾅｩｸｳﾆｮｿ・ｹｮﾀﾚｿｭ ｵ･ﾀﾌﾅﾍ ﾆﾄﾀﾏ
//channel_info,etcparameter : ﾆﾄﾀﾏ
//dname : ｴﾀ・ﾀﾌｸｧ
//cname : ﾃ､ｳﾎ ﾀﾌｸｧ

channel_info_dname_0>エルブンガード
channel_info_dname_1>グランプロリス
channel_info_dname_2>天城
channel_info_dname_3>ベヒーモス
channel_info_dname_4>アルフライラ

channel_info_cname_1>ﾃﾊｺｸ - ｿ､ｺ・ｰ｡ｵ・
channel_info_cname_2>ﾃﾊｺｸ - ｿ､ｺ・ｰ｡ｵ・
channel_info_cname_3>ﾃﾊｺｸ - ｿ､ｺ・ｰ｡ｵ・
channel_info_cname_4>ﾃﾊｺｸ - ｿ､ｺ・ｰ｡ｵ・
channel_info_cname_5>ﾃﾊｺｸ - ｿ､ｺ・ｰ｡ｵ・

channel_info_cname_6>ｰﾅｷ｡ - ｰ貂ﾅﾀ・
channel_info_cname_7>ｰﾅｷ｡ - ｰ貂ﾅﾀ・
channel_info_cname_8>ｰﾅｷ｡ - ｰ貂ﾅﾀ・
channel_info_cname_9>ｰﾅｷ｡ - ｰ貂ﾅﾀ・
channel_info_cname_10>ｰﾅｷ｡ - ｰ貂ﾅﾀ・

channel_info_cname_11>エルブンガード A
channel_info_cname_12>エルブンガード B
channel_info_cname_13>エルブンガード C
channel_info_cname_14>エルブンガード D
channel_info_cname_15>エルブンガード E
channel_info_cname_16>エルブンガード F
channel_info_cname_17>エルブンガード G
channel_info_cname_18>エルブンガード H
channel_info_cname_19>エルブンガード I
channel_info_cname_20>エルブンガード J

channel_info_cname_21>グランプロリス A
channel_info_cname_22>グランプロリス B
channel_info_cname_23>グランプロリス C
channel_info_cname_24>グランプロリス D
channel_info_cname_25>グランプロリス E
channel_info_cname_26>グランプロリス F
channel_info_cname_27>グランプロリス G
channel_info_cname_28>グランプロリス H
channel_info_cname_29>グランプロリス I
channel_info_cname_30>グランプロリス J

channel_info_cname_31>天城 A
channel_info_cname_32>天城 B
channel_info_cname_33>天城 C
channel_info_cname_34>天城 D
channel_info_cname_35>天城 E
channel_info_cname_36>天城 F
channel_info_cname_37>天城 G
channel_info_cname_38>天城 H
channel_info_cname_39>天城 I
channel_info_cname_40>天城 J

channel_info_cname_41>ベヒーモス A
channel_info_cname_42>ベヒーモス B
channel_info_cname_43>ベヒーモス C
channel_info_cname_44>ベヒーモス D
channel_info_cname_45>ベヒーモス E
channel_info_cname_46>ベヒーモス F
channel_info_cname_47>ベヒーモス G
channel_info_cname_48>ベヒーモス H
channel_info_cname_49>ベヒーモス I
channel_info_cname_50>ベヒーモス J

channel_info_cname_501>初級修行場
channel_info_cname_502>中級修行場
channel_info_cname_503>ｻｱﾞ ｰ眷ﾀ・
channel_info_cname_504>ﾁﾁｸ ｰ眷ﾀ・
channel_info_cname_505>自由決闘場
channel_info_cname_1000>ｳｻｺﾎﾅﾗｽｺﾆｮ

etcparameter_tutormsg_0>Zキーはスキルボタンです。
etcparameter_tutormsg_1>Xキーは攻撃ボタンです。
etcparameter_tutormsg_2>Cキーはジャンプボタンです
etcparameter_tutormsg_3>死んだ時コインがあればＸキーを押すことによってゲームを続行できます。

etcparameter_prohibited_name_0>ミュウ
etcparameter_prohibited_name_1>ハイラム
etcparameter_prohibited_name_2>ホーク
etcparameter_prohibited_name_3>鬼剣士
etcparameter_prohibited_name_4>格闘家
etcparameter_prohibited_name_5>ガンナー
etcparameter_prohibited_name_6>メイジ
etcparameter_prohibited_name_7>ネオプル
etcparameter_prohibited_name_8>運営者
etcparameter_prohibited_name_9>運営者
etcparameter_prohibited_name_10>GM
etcparameter_prohibited_name_11>GameManager
etcparameter_prohibited_name_12>??
etcparameter_prohibited_name_13>??&???
etcparameter_prohibited_name_14>Dungeon&Fighter
etcparameter_prohibited_name_15>???
etcparameter_prohibited_name_16>d&f
etcparameter_prohibited_name_17>ロキシー
etcparameter_prohibited_name_18>アガンゾ
etcparameter_prohibited_name_19>カザン
etcparameter_prohibited_name_20>ヴァンガ
etcparameter_prohibited_name_21>カレムブ
etcparameter_prohibited_name_22>ヴァン
etcparameter_prohibited_name_23>シラン
etcparameter_prohibited_name_24>リン
etcparameter_prohibited_name_25>禹
etcparameter_prohibited_name_26>ケイン
etcparameter_prohibited_name_27>レネ
etcparameter_prohibited_name_28>スカディー
etcparameter_prohibited_name_29>ゴルゴリオン
etcparameter_prohibited_name_30>シブ
etcparameter_prohibited_name_31>モイエン
etcparameter_prohibited_name_32>ロー
etcparameter_prohibited_name_33>ペリス
etcparameter_prohibited_name_34>ジーグ
etcparameter_prohibited_name_35>ソルドロス
etcparameter_prohibited_name_36>ヒマン
etcparameter_prohibited_name_37>ステラ
etcparameter_prohibited_name_38>フェイトリシャン
etcparameter_prohibited_name_39>クラン
etcparameter_prohibited_name_40>ヒルズ
etcparameter_prohibited_name_41>マイアー
etcparameter_prohibited_name_42>シュシア
etcparameter_prohibited_name_43>風塵
etcparameter_prohibited_name_44>ロトン
etcparameter_prohibited_name_45>G.S.D
etcparameter_prohibited_name_46>シャイルロック
etcparameter_prohibited_name_47>セリア
etcparameter_prohibited_name_48>バカル
etcparameter_prohibited_name_49>ヨハン
etcparameter_prohibited_name_50>アントン
etcparameter_prohibited_name_51>カルデル
etcparameter_prohibited_name_52>ヒルダー
etcparameter_prohibited_name_53>エルゼ
etcparameter_prohibited_name_54>イリガレ
etcparameter_prohibited_name_55>ランジェルス
etcparameter_prohibited_name_56>エンゾシポ
etcparameter_prohibited_name_57>スティック
etcparameter_prohibited_name_58>ニルス
etcparameter_prohibited_name_59>ビルモス
etcparameter_prohibited_name_60>オードリー
etcparameter_prohibited_name_61>ペヨ
etcparameter_prohibited_name_62>ピエル
etcparameter_prohibited_name_63>ジャスティス
etcparameter_prohibited_name_64>キャトゥ
etcparameter_prohibited_name_65>使徒
etcparameter_prohibited_name_66>イシスプレイ
etcparameter_prohibited_name_67>ディレジエ
etcparameter_prohibited_name_68>カイン
etcparameter_prohibited_name_69>アントン
etcparameter_prohibited_name_70>ロータス
etcparameter_prohibited_name_71>カシヤス
etcparameter_prohibited_name_72>シロコ
etcparameter_prohibited_name_73>ルーク
etcparameter_prohibited_name_74>アントン
etcparameter_prohibited_name_75>ロータス
etcparameter_prohibited_name_76>カシヤス
etcparameter_prohibited_name_77>シロコ
etcparameter_prohibited_name_78>ルーク

tutorialtip_contents_1>鬼剣士 : ウェポンマスター, バーサーカー，ソウルブリンガー, 阿修羅\n格闘家 :ストライカー, 喧嘩屋, ネンマスター, グラップラー\nガンナー :ランチャー, レインジャー, メカニック, スピッドファイアー
tutorialtip_contents_2>/w (ID) : 囁き\n/r : 最後に受け取った囁きに対する返答\n/tr (ID) : トレード時\n 
tutorialtip_contents_3>- コンボ : ５打撃以上の連続攻撃時\n - ダブル : 2人以上のプレイヤーが１ターゲットを同時に攻撃する時\n - エアリアル : 空中にいる状態の敵を攻撃する時\n 
tutorialtip_contents_4>- バックアタック : 敵の背後からの攻撃時\n - オーバーキル : 全体HPの30%以上ダメージで敵を倒す時\n - カウンター : 敵が攻撃やスキルを発動する途中に攻撃する時\n 
tutorialtip_contents_5>ダンジョンでコントロールキー（CTRL）を押すことによって\nフィールドに落ちたアイテムの名前が表示されます。
tutorialtip_contents_6>コマンドを封印することによって短縮キーのみスキルが\n発動可能になります。マウス右クリックでスキルを封印してください。
tutorialtip_contents_7>会話中、特定の文字を使うことによってイモティコンが自動的に表\n示されます。イモティコンでプレイヤー達の視線を集めてみてください!
tutorialtip_contents_8>一般ダンジョンをクリアする時、Expertダンジョンに、\n ExpertダンジョンをスコアB以上でクリアする時Masterダンジョンに、\n MasterダンジョンをスコアS以上でクリアする時\n Kingダンジョンに入場できる権限が生まれます。
tutorialtip_contents_9>パーティーでダンジョンに入り敵を共に倒すと通常よりも\n経験値を多く獲得できます。
tutorialtip_contents_10>チャンピョンモンスターは一般的な能力の他に\n特殊な能力をもった強力なモンスターです。\nダンジョンで登場するチャンピョンモンスターをたくさん\n倒すほどクリア時の褒章が多くなります。
tutorialtip_contents_11>一体のモンスターを2人以上のプレイヤーが同時に攻撃する時\nデュアルダメージが追加され効果的なプレイが可能となります。
tutorialtip_contents_12>クエストや特定の条件を満足することによって入場可能になる\n秘密ダンジョンがあります。
tutorialtip_contents_13>レベル差が大きいダンジョンでモンスターを倒す時、経験値に\n限らずアイテムを落とす可能性も低くなります。\n自分のレベルに合ったダンジョンでモンスターを倒してください。
tutorialtip_contents_14>決闘の等級は\n級(9〜1), 段(1〜10), 至尊(1〜10)の順に上がります。\n級は数が低いほど、段と至尊は数が高いほど強いことを示します。
tutorialtip_contents_15>決闘プレイヤー間のレベル差を克服するため\n能力地を平等にするシステムです。\nレベルが低くても決闘に挑戦してみてください。
tutorialtip_contents_16>級の段階ではでは負けたときでも等級は落ちませんが、\n段になると落ちます。また、段同士で戦わないと等級を\n上げることはできません。
tutorialtip_contents_17>決闘場ではプレイヤー間の決闘を通して\n決闘勝点をもらうことができます。\n決闘勝点でHPやMPを回復させるアイテムを買うことができます。
tutorialtip_contents_18>首飾り、腕輪、指輪等のアクセサリーで能力値を\n上げることができます。アクセサリー店をご利用ください。
tutorialtip_contents_19>ロトンを尋ねて装備アイテムを解体し各種のキューブと調合材料を\n受け取ることができます。\nキューブが必要であればアイテムを売らずにロトンを尋ねてみては!?
tutorialtip_contents_20>材料を合成し特定のアイテムを作る為の合成法が記されたもので\nす。レシピに記されたアイテムを合成するためには必要となる材料と\nスキルが全て備わらなければなりません。
tutorialtip_contents_21>特定の材料をシュシアに持っていくことによって\nHP,MP回復アイテムと交換してくれる。
tutorialtip_contents_22>部位によって特定の能力値を上げることができます。\nパーティーの中のアバターを着たプレイヤーと一緒に戦うことで\nアバターボーナス経験値を別途にもらうことができる。
tutorialtip_contents_23>スキル: 該当職業のスキルを教えてくれ表示です\n 一般クエスト: 一般クエストを受けた状態であることの表示です。\n エピッククエスト: 重要なクエストを受けた状態であることの表示です。\n 転職クエスト: 転職クエストを受けた状態であることの表示です。
tutorialtip_contents_24>耐久度が落ちてしまった武器は特定のNPCによって修理する\nことができます。修理してくれるNPCを探してみてください。
tutorialtip_contents_25>酒店にいるシュシアに一定のゴールドを支払うことによって\n挫折状態を回復することができます。
//tutorialtip_contents_26>

tutorialtip_title_1>1次転職は18レベルで転職クエストを通じて行われる。
tutorialtip_title_2>チャット命令語使用 /、を等を入力すると命令語リストが出ます。
tutorialtip_title_3>スタイルの点数は次の３つの要素から決まります。
tutorialtip_title_4>テクニックの点数は次の３つの要素から決まります。
tutorialtip_title_5>落ちたアイテムをよく見えるようにするためには？
tutorialtip_title_6>戦いの途中、意図しないスキルが発動する時？
tutorialtip_title_7>イモティコンを使用する。
tutorialtip_title_8>ダンジョン難易度は？
tutorialtip_title_9>パーティープレイの利点
tutorialtip_title_10>チャンピョンモンスターとは？
tutorialtip_title_11>パーティープレイの利点
tutorialtip_title_12>秘密ダンジョン
tutorialtip_title_13>効果的なプレイをするためには？
tutorialtip_title_14>決闘の等級とは？
tutorialtip_title_15>決闘レベル補正とは？
tutorialtip_title_16>決闘等級を上げよう
tutorialtip_title_17>決闘勝点とは？
tutorialtip_title_18>魔法防御力とは？
tutorialtip_title_19>キューブのかけらを集めるには？
tutorialtip_title_20>レシピとは？
tutorialtip_title_21>回復アイテム獲得
tutorialtip_title_22>アバターを着ると？
tutorialtip_title_23>NPC アイコン
tutorialtip_title_24>アイテムを修理しよう
tutorialtip_title_25>挫折状態を回復しよう
//tutorialtip_title_26>冒険家パッケージとは？

war_room_equilize_00>最後方戦線
war_room_equilize_01>後方戦線
war_room_equilize_02>中東部戦線




// 060413 ??? ??? ?? ??? ?????26 ??

// 060908 尚美＿グランプロリスチャンネル拡張追加（２００番で２０個）
channel_info_cname_201>グランプロリス A
channel_info_cname_202>グランプロリス B 
channel_info_cname_203>グランプロリス C 
channel_info_cname_204>グランプロリス D 
channel_info_cname_205>グランプロリス E 
channel_info_cname_206>グランプロリス F 
channel_info_cname_207>グランプロリス G 
channel_info_cname_208>グランプロリス H
channel_info_cname_209>グランプロリス I
channel_info_cname_210>グランプロリス J
channel_info_cname_211>グランプロリス K
channel_info_cname_212>グランプロリス L
channel_info_cname_213>グランプロリス M
channel_info_cname_214>グランプロリス N
channel_info_cname_215>グランプロリス O
channel_info_cname_216>グランプロリス P
channel_info_cname_217>グランプロリス Q
channel_info_cname_218>グランプロリス R
channel_info_cname_219>グランプロリス S
channel_info_cname_220>グランプロリス T



chaos_equilize_00>	translation <chaos_equilize_00>
chaos_equilize_01>	translation <chaos_equilize_01>
chaos_equilize_02>	translation <chaos_equilize_02>
channel_info_cname_506>	translation <channel_info_cname_506>
channel_server_ip_0>	translation <channel_server_ip_0>
channel_server_ip_1>	translation <channel_server_ip_1>
channel_server_ip_2>	translation <channel_server_ip_2>
