#PVF_File

[breakaway section]
	0	35	45	1	45	99
[/breakaway section]

[exp reward]
	0	25	25	25	1	25	25	25
[/exp reward]

[package reward]
	[group]
		`[swordman]`	0
		[package selection]
			27152	1	27349	1	28044	1	27752	1	28318	1
		[/package selection]
	[/group]
	[group]
		`[swordman]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[fighter]`	0
		[package selection]
			29157	1	29398	1	29750	1	30045	1	30312	1
		[/package selection]
	[/group]
	[group]
		`[fighter]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[at fighter]`	0
		[package selection]
			29157	1	29398	1	29750	1	30045	1	30312	1
		[/package selection]
	[/group]
	[group]
		`[at fighter]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[gunner]`	0
		[package selection]
			31152	1	31442	1	31740	1	32036	1	32348	1
		[/package selection]
	[/group]
	[group]
		`[gunner]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[at gunner]`	0
		[package selection]
			31152	1	31442	1	31740	1	32036	1	32348	1
		[/package selection]
	[/group]
	[group]
		`[at gunner]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[mage]`	0
		[package selection]
			33111	1	33712	1	33416	1	34012	1	34292	1
		[/package selection]
	[/group]
	[group]
		`[mage]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[at mage]`	0
		[package selection]
			33111	1	33712	1	33416	1	34012	1
		[/package selection]
	[/group]
	[group]
		`[at mage]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[priest]`	0
		[package selection]
			35111	1	35403	1	35705	1	36307	1	35999	1
		[/package selection]
	[/group]
	[group]
		`[priest]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[thief]`	0
		[package selection]
			37107	1	37395	1	37696	1
		[/package selection]
	[/group]
	[group]
		`[thief]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[demonic swordman]`	0
		[package selection]
			27152	1	27349	1	28044	1	27752	1	28318	1
		[/package selection]
	[/group]
	[group]
		`[demonic swordman]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
	[group]
		`[creator mage]`	0
		[package selection]
			33111	1	33712	1	33416	1	34012	1	34292	1
		[/package selection]
	[/group]
	[group]
		`[creator mage]`	1
		[package selection]
			900005039	1
		[/package selection]
	[/group]
[/package reward]
