#PVF_File

[job info]
	0
	`鬼劍士也稱「鬼手」， 左手常戴著抑制鬼神的封印鐵鍊。
    鬼劍士擁有神秘的鬼神力量和較強的暗屬性抗性， 善用刀劍和鈍器同時攻擊多個敵人， 是近戰型職業； 推薦穿戴重甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <劍魂>
    不屈服鬼神的妨礙， 窮其畢生鑽習武器極限威力的鬼劍士。
  - 善用光劍攻擊敵人。
  - 可以把各類武器精通技能提升到極限。
        <狂戰士>
    被卡贊瘟疫感染的鬼劍士。
  - 掌握暴走模式和血氣攻擊技能。
  - 獨特的死亡抗拒可以使他們遠離死亡威脅。
        <鬼泣>
    被鬼神之力魅惑， 解開封印鎖鏈的鬼劍士。
  - 擁有極高的暗屬性抗性。
  - 能利用黑暗的力量掌握到多種鬼神技能。
        <阿修羅>
    為成為波動專家， 甘願犧牲自己眼睛的鬼劍士。
  - 善用波動劍攻擊敵人。
  - 擁有獨特的板甲專精和邪光斬技能。`
[/job info]

[job info]
	1
	`鍛鍊拳頭、腳、肩膀、膝蓋以及身體的每一部，並以此為武器進攻的戰士。
 - 超近距離型角色
 - 體力非常出色，擁有防禦上升技能
 - 擁有背摔、背摔強化、 螺旋彗星落等技能
 - 使用下段踢可以阻擋敵人的移動。
(氣功師轉職)可以利用流動在身體周圍看不見力量的格鬥家
 - 用內功可以感知周邊物體，所以能有效避免失明。
 - 可以使用念術
(街霸轉職) 利用最有效最實用的方法進行攻擊的實戰家
 - 可以在上方對倒地的敵人進行攻擊
 - 可使用爪類武器
 - 使用隱藏道具，
 - 對毒的抗性很高。可以學習武器淬毒技能
 (散打轉職) 身體非常強壯，投入大量時間進行鍛鍊的正統格鬥家
 - 可使用拳套
 - 特化腳部技能，
 - 可以使用不會屈服於敵人的霸體。
(柔道家轉職) 對柔道家家技能十分精通的格鬥家
 - 可以熟悉多種抓的技術，
 - 精通螺旋彗星落、強制背摔等抓取技術，
 - 在空中也可以自由的使用抓取技術。`
[/job info]

[job info]
	2
	`生活在天界的女神槍手， 是善於利用雙槍遠距離壓制敵人的戰士！ 她們接受過高強度的訓練， 擁有比男性更加靈活迅速的行動力。
    神槍手熟悉各類槍械和重火器的使用方法， 可以把火焰、 寒冰等屬性附加到槍彈上， 且任何時候都能迅速舉起槍械攻擊敵人； 推薦穿戴皮甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <漫遊槍手>
    在皇都接受了嚴酷的正規訓練的神槍手。
  - 掌握了任何姿勢、 任何時刻都能射擊敵人的獨特射擊技能。
  - 可以利用腿部向敵人發出近身格鬥。
  - 可以快速亂射形成銳利的旋風。
        <槍炮師>
    精通重火器的神槍手。
  - 擅長迅速使用強威力的重火器攻擊敵人， 是極具威脅性的職業。
        <機械師>
    精通機器人製造和各種機械組裝的神槍手。
  - 可以召喚出輔助戰鬥的機器人。
  - 可以使用可改裝的機械裝置。
  - 可以製造強威力的重武裝空中支援機器人。
        <彈藥專家>
    善於強化彈藥威力的神槍手。
  - 掌握冰凍彈、 爆炎彈等獨特的彈藥技能。
  - 可向技術高超的狙擊兵請求支援， 對敵人進行狙擊。`
[/job info]

[job info]
	3
	`魔法師是使用魔法力量攻擊敵人的魔族！ 她們擁有俏麗可愛的外形， 無需學習便可以掌握初級的魔法， 能遠端攻擊大範圍的敵人。
    魔法師的體力和防禦力較弱， 但她們掌握的多種魔法技能彌補了她們的缺陷； 推薦穿戴布甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <元素師>
    把元素之力發揮到極限的正統魔法師。
  - 掌握自然界的冰、 火、 光、 暗四種元素的強大力量， 可以遠距離攻擊敵人並造成極大傷害。
        <召喚師>
    能召喚出具有元素屬性的精靈或達成契約的怪物， 並使它們協助自身戰鬥的魔法師。
  - 掌握控制召喚獸的各種技能。
  - 同時召喚出的精靈或怪物的數量隨召喚技能等級的增加而增加。
        <戰鬥法師>
    為在混亂的世界生存， 不斷修煉自身且努力學習各種近戰技能的魔法師。
  - 可以將自身的魔法力量轉變成各種屬性的炫紋攻擊敵人。
        <魔道學者>
    好奇心旺盛、 對科學有著濃厚興趣的魔法師。
  - 她們隨身攜帶著用煉金術創作的魔法生物--法米利爾， 並善於利用魔道學製造的魔道機械攻擊對手。
  - 她們堅信只要破解了魔界的科學秘密， 就能擁有強大的破壞力。
  - 可以使用魔道學者特有的武器--掃把。`
[/job info]

[job info]
	4
	`聖職者， 為除惡揚善和普度眾生而接受殘酷訓練的虔誠信徒。
    聖職者受過神諭和啟示， 善用快速的拳頭和巨兵鎮壓邪惡， 擁有治癒傷口和驅散異常狀態的技能； 推薦穿戴重甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <聖騎士>
    用諸神給予的守護能力保護隊友生命的聖職者。
  - 精通治癒、 保護、 替隊友承受傷害的技能。
  - 危急時， 可以瞬間引爆神聖之力對敵人造成傷害。
        <藍拳聖使>
    善用快速的拳擊和移動的格鬥技能攻擊敵人的聖職者。
  - 可以召喚出巨兵隱藏的強大魔力給予周圍敵人致命傷害。
        <驅魔師>
    利用巨兵和虛祖地區的傳統咒術來消滅惡魔的聖職者。
  - 精通式神和符咒技能， 可以對周邊大範圍內的妖魔造成致命傷害。
  - 精通虛祖特有的自我強化技能脈輪。
        <復仇者> (目前未開放)
    因對邪惡的極度仇恨和憤怒， 甘願讓自身變成惡魔的聖職者。
  - 可以變身為惡魔， 增加攻擊力和移動速度， 但會減少防禦力且不能恢復魔法值。
  - 能吸進敵人的血氣或把自己的血轉變成魔法值。
  - 擁有多種弱化敵人的技能。`
[/job info]

[job info]
	5
	`生活在天界的女神槍手， 是善於利用雙槍遠距離壓制敵人的戰士！ 她們接受過高強度的訓練， 擁有比男性更加靈活迅速的行動力。
    神槍手熟悉各類槍械和重火器的使用方法， 可以把火焰、 寒冰等屬性附加到槍彈上， 且任何時候都能迅速舉起槍械攻擊敵人； 推薦穿戴皮甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <漫遊槍手>
    在皇都接受了嚴酷的正規訓練的神槍手。
  - 掌握了任何姿勢、 任何時刻都能射擊敵人的獨特射擊技能。
  - 可以利用腿部向敵人發出近身格鬥。
  - 可以快速亂射形成銳利的旋風。
        <槍炮師>
    精通重火器的神槍手。
  - 擅長迅速使用強威力的重火器攻擊敵人， 是極具威脅性的職業。
        <機械師>
    精通機器人製造和各種機械組裝的神槍手。
  - 可以召喚出輔助戰鬥的機器人。
  - 可以使用可改裝的機械裝置。
  - 可以製造強威力的重武裝空中支援機器人。
        <彈藥專家>
    善於強化彈藥威力的神槍手。
  - 掌握冰凍彈、 爆炎彈等獨特的彈藥技能。
  - 可向技術高超的狙擊兵請求支援， 對敵人進行狙擊。`
[/job info]

[job info]
	6
	`暗夜使者是敏捷型暗精靈戰士， 為了暗精靈的未來， 她們來到了阿拉德大陸。
    暗夜使者擅長使用匕首和雙劍等短兵器進行迅捷的致命攻擊， 且還能利用手杖施放咒術和召喚死靈； 推薦穿戴皮甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <刺客>
    最擅長使用匕首和雙劍的暗夜使者， 其最大特點是可以進行快速攻擊和華麗的空中連擊。
  - 可以向Y軸移動以回避敵人的攻擊， 並且還可以使用2段跳。
  - 其多數的技能可以強制中斷普通攻擊， 且擁有獨特的連擊系統。
        <死靈術士>
    使用死靈術弱化敵人並召喚強力的死靈壓制敵人的暗夜使者。
  - 以暗屬性魔法攻擊為主， 戰鬥方式為先弱化敵人後再進行攻擊， 能給予敵人極大傷害。
  - 可以召喚強大的死靈， 使其附身， 從而改變自身的攻擊方式。
        <忍者> (目前未開放)
    使用虛祖的神秘術法和暗精靈秘術結合的忍術的暗夜使者， 以快速的魔法攻擊為主。
  - 使用忍術進行多種元素的魔法攻擊以及使用特殊的忍具攻擊敵人。
  - 喜歡穿戴布甲， 其獨特的劍術及回避術彌補了防禦低的弱點。
        <影武者> (目前未開放)
    悄悄地接近敵人並瞬間給予致命傷害的暗殺型暗夜使者。
  - 可以隱身， 背擊敵人時能造成更大傷害。
  - 可以給予敵人致命的傷害， 還可以降低敵人的屬性， 使敵人受到威力更大的致命傷害。`
[/job info]

[job info]
	7
	`男格鬥家， 注重拳、 腳、 肩、 膝等身體部位的鍛煉， 並能夠熟練地運用它們攻擊敵人！
    男格鬥家擁有良好的體力， 擅長近攻和靈活的防守。
    他們掌握著[膝擊]、 [瞬步]、 [旋風腿]等腿部技能， 並且可以用下段踢阻斷敵人的移動。 推薦穿戴輕甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <氣功師>
    修煉念氣之力的格鬥家。
  - 善用念氣感知周圍物體， 能回避失明等異常狀態。
  - 可以召喚念獸。
        <街霸>
    崇尚實用和最有效的戰鬥方式的實戰專家。
  - 可以使用各種隱藏道具。
  - 擅長投擲各種道具攻擊敵人， 毒抗性高。
        <散打>
    挖掘身體各部位的機能， 追求肉體力量巔峰的正統格鬥達人。
  - 使用拳套， 並且擅長腿部攻擊。
  - 可以發動霸體狀態， 抵禦敵人的攻擊。
        <柔道家>
    近身格鬥之王， 擅長用強力打擊來克敵制勝。
  - 常常施展連續攻擊， 使敵人無力招架。
  - 在空中可以施放抓取技能。`
[/job info]

[job info]
	8
	`男格鬥家， 注重拳、 腳、 肩、 膝等身體部位的鍛煉， 並能夠熟練地運用它們攻擊敵人！
    男格鬥家擁有良好的體力， 擅長近攻和靈活的防守。
    他們掌握著[膝擊]、 [瞬步]、 [旋風腿]等腿部技能， 並且可以用下段踢阻斷敵人的移動。 推薦穿戴輕甲。
    當角色達到Lv18時， 可以轉職為以下職業 :
        <氣功師>
    修煉念氣之力的格鬥家。
  - 善用念氣感知周圍物體， 能回避失明等異常狀態。
  - 可以召喚念獸。
        <街霸>
    崇尚實用和最有效的戰鬥方式的實戰專家。
  - 可以使用各種隱藏道具。
  - 擅長投擲各種道具攻擊敵人， 毒抗性高。
        <散打>
    挖掘身體各部位的機能， 追求肉體力量巔峰的正統格鬥達人。
  - 使用拳套， 並且擅長腿部攻擊。
  - 可以發動霸體狀態， 抵禦敵人的攻擊。
        <柔道家>
    近身格鬥之王， 擅長用強力打擊來克敵制勝。
  - 常常施展連續攻擊， 使敵人無力招架。
  - 在空中可以施放抓取技能。`
[/job info]
