#PVF_File

[loading message]
	[town index]
		-1
	[/town index]
	[dungeon loading message]
		`[一般地下城] 組隊進行遊戲的話，可以更快速、輕鬆的進行遊戲。`
		`[一般地下城] 選擇地下城之後，點擊「快速組隊開始」按鍵，就可以和挑戰相同地下城的玩家組隊。`
		`[一般地下城] 進行快速組隊遊戲時，會隨機套用經驗值、能力值、掉寶率上升其中一種。`
		`[一般地下城] 中等（Medium）難度必須完成簡易（Easy） 後才能進入。`
		`[一般地下城] 高等（Hard） 難度必須以S等級完成中等（Medium） 難度後才能進入。`
	[/dungeon loading message]
	[town loading message]
		`[頻道] 如果前往符合自己的地下城頻道，就可以領取頻道獎勵，同時也很容易找到隊員。`
		`[頻道] 若想要獲得更多經驗值，就要在與地下城所在地區名稱相同的頻道進行遊戲。`
		`[選單] 點擊選單的動畫截圖項目，或是按 Scroll Lock 鍵就可以擷取動畫。`
		`[選單] 按鍵盤的 Print Screen 就可以擷取畫面圖案。`
		`[選單] 在遊戲設定欄的系統分頁勾選「使用擴充技能欄」，如此一來就可以增加技能快捷列。`
		`[選單] 可以在遊戲設定欄的畫面分頁，選擇畫面的全螢幕或視窗模式 （玩家自訂） 。`
		`[聊天指令] 使用/g（公會）、/p（隊伍）、/w（密語）、/a（一般）可以指定聊天對象。`
		`[聊天命令語] 當角色位處在無法離開的位置時 //只要使用角色脫離遊戲的命令語就可以了。`
		`[技能] 若要增強角色，必須學習符合職業的技能，50級開始要學習特性技能。`
		`[技能] 若使用符合自己職業防具精通的裝備時，角色會變得更強。`
		`[道具] 可以在拍賣場（B）購買各種道具使用。`
		`[好友] 按L鍵會出現好友列表，可以查看好友資訊、隊伍、交易與密語等動作。`
		`[金幣] 將地下城中獲取的道具販售給 NPC商店或拍賣場時，可以獲得金幣。`
	[/town loading message]
	[town index]
		1
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		2
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
		`[強化] 向奇里雷迪強化道具時，可增加道具的能力值。`
		`[技能] 查看我的技能資訊時，可以了解符合自己職業的防具精通。`
		`[技能] 等級上升時，增加的SP可以在學習新技能或使現有技能升級時使用。`
		`[轉職] 達到15級時，可選擇一種轉職，使角色變得更強。`
		`[轉職] 完成轉職任務時，可以學習符合轉職的技能。`
		`[道具] 帳號綁定道具可與帳號/伺服器內的角色共用，依據等級可提升能力值。`
		`[道具] 帳號綁定道具可透過加布里艾的秘密商店購買。`
		`[道具] 利用道具上鎖功能，可以限制道具交易`
		`[道具] 透過諾頓、梅爾文或分解器分解道具時，可以獲得無色背包碎片。`
		`[道具] 分解昂克蒙以上道具時，可以獲得背包和追加物品。`
		`[道具] 取得商城的阿拉德大陸商務許可證，就可以在村莊開設個人商店 30天。`
		`[道具] 購買商城的拍賣場優待卷時，30天內拍賣場登記數量可增加為30個。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[道具] 若是不懂想要得到的裝備取得方法時，可以查看!u裝備辭典!v。`
		`[道具] 完成各種任務後，可以得到賦予不同屬性的各種稱號。`
		`[副職業] 達到20級時，可以向各副職業大師領取副職業任務。`
		`[副職業] 副職業可在選單的選擇副職業項目進行。`
		`[副職業] 魔法賦予家可將怪物卡的屬性附加在裝備上。`
		`[副職業] 煉金術士可透過材料的合成製作新的消耗道具或材料道具。`
		`[副職業] 拆除家可以村莊設置分解器。`
		`[副職業] 玩偶師可以製作供地下城召喚的玩偶（APC）。`
		`[角色] 透過購買QP技能、裝備強化、增幅、精練，可以讓角色變得更強。`
		`[道具] 布、皮革、緣石、結晶等的材料道具可透過羅哲雷賓提升等級。`
		`[公會] 加入公會時，可透過搜尋申請加入，或者接受公會優秀會員以上的角色邀請。`
		`[公會] 加入公會後，依據公會等級可以獲得經驗值增加被動，或屬性增加被動的優惠。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[稱號書] 10級開始，可以透過背包欄的稱號書圖示獲得／保管各種稱號。`
		`[稱號書] 收集稱號時，可以得到提升角色能力值的屬性。`
		`[任務] 利用完成主線任務獲得的 QP，可以在任務商店購買能力值。`
		`[金幣] 可以把透過副職業製作的各種物品，販售給玩家賺取金幣。`
		`[金幣] 副職業等級達到一定以上時，可以領取獲得副職業材料道具的限定任務。`
		`[道具] 布、皮革、緣石、結晶等的材料道具可透過羅哲雷賓提升等級。`
	[/town loading message]
	[town index]
		3
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
		`[強化] 向奇里雷迪強化道具時，可增加道具的能力值。`
		`[決鬥場] 在決鬥場練習模式中，會介紹符合轉職的連擊，並且可以透過練習來學習連擊。`
		`[技能] 查看我的技能資訊時，可以了解符合自己職業的防具精通。`
		`[技能] 等級上升時，增加的SP可以在學習新技能或使現有技能升級時使用。`
		`[技能] 35級以後學習的主動技能，消耗!u無色背包碎片」後便能使用。`
		`[轉職] 達到15級時，可選擇一種轉職，使角色變得更強。`
		`[轉職] 完成轉職任務時，可以學習符合轉職的技能。`
		`[道具] 帳號綁定道具會依據角色等級提升能力值，可以和帳號/伺服器內的角色共享。`
		`[道具] 帳號綁定道具可透過加布里艾的秘密商店購買。`
		`[道具] 利用道具上鎖功能，可以限制道具交易`
		`[道具] 布、皮革、緣石、結晶等的材料道具可透過羅哲雷賓提升等級。`
		`[道具] 透過諾頓、梅爾文或分解器分解道具時，可以獲得無色背包碎片。`
		`[道具] 分解昂克蒙以上道具時，可以獲得背包和追加物品。`
		`[道具] 取得商城的阿拉德大陸商務許可證，就可以在村莊開設個人商店 30天。`
		`[道具] 購買商城的拍賣場優待卷時，30天內拍賣場登記數量可增加為30個。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[道具] 若是不懂想要得到的裝備取得方法時，可以查看!u裝備辭典!v。`
		`[道具] 完成各種任務後，可以得到賦予不同屬性的各種稱號。`
		`[副職業] 副職業可在選單的選擇副職業項目進行。`
		`[副職業] 魔法賦予家可將怪物卡的屬性附加在裝備上。`
		`[副職業] 煉金術士可透過材料的合成製作新的消耗道具或材料道具。`
		`[副職業] 拆除家可以村莊設置分解器。`
		`[副職業] 玩偶師可以製作供地下城召喚的玩偶（APC）。`
		`[角色] 透過購買QP技能、裝備強化、增幅、精練，可以讓角色變得更強。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[稱號書] 10級開始，可以透過背包欄的稱號書圖示獲得／保管各種稱號。`
		`[稱號書] 收集稱號時，可以得到提升角色能力值的屬性。`
		`[任務] 利用完成主線任務獲得的 QP，可以在任務商店購買能力值。`
		`[地區移動] 達到55級時，可透過任務進入天界。`
		`[金幣] 可以把透過副職業製作的各種物品，販售給玩家賺取金幣。`
		`[金幣] 副職業等級達到一定以上時，可以領取獲得副職業材料道具的限定任務。`
	[/town loading message]
	[town index]
		4
	[/town index]
	[dungeon loading message]
		`[遠古地下城] 若要進入諾伊佩拉，需要有「免疫的魔法書」。`
		`[遠古地下城] 若要進入國王的遺跡，需要有「真正的符咒」。`
		`[遠古地下城]!u免疫的魔法書」可透過「NPC 克倫特」的遠古地下城任務獲得。`
		`[遠古地下城] 「真正的符咒」可透過「NPC 博肯」的遠古地下城任務獲得。`
		`[遠古地下城] 最終難度必須在高難度的 SS等級、被擊中30次以下、沒有使用貨幣完成時才會啟用。`
	[/dungeon loading message]
	[town loading message]
		`[強化] 向奇里雷迪強化道具時，可增加道具的能力值。`
		`[決鬥場] 在決鬥場練習模式中，會介紹符合轉職的連擊，並且可以透過練習來學習連擊。`
		`[技能] 查看我的技能後，就可以了解符合自己職業的防具精通。`
		`[技能] 等級上升時，增加的SP可以在學習新技能或使現有技能升級時使用。`
		`[技能] 若是達到50級，就可以學習使現有技能更強大的特性技能。`
		`[技能] 可以學習特性技能的 TP在 50級以後，每次升級時會增加 1點。`
		`[覺醒] 50級以後，可以透過覺醒使轉職的能力更強大。`
		`[道具] 帳號綁定道具可與帳號/伺服器內的角色共用，依據等級可提升能力值。`
		`[道具] 帳號綁定道具可透過加布里艾的秘密商店購買。`
		`[道具] 利用道具上鎖功能，可以限制道具交易`
		`[道具] 透過諾頓、梅爾文或分解器分解道具時，可以獲得無色背包碎片。`
		`[道具] 分解昂克蒙以上道具時，可以獲得背包和追加物品。`
		`[道具] 取得商城的阿拉德大陸商務許可證，就可以在村莊開設個人商店 30天。`
		`[道具] 購買商城的拍賣場優待卷時，30天內拍賣場登記數量可增加為30個。`
		`[道具] 在遠古地下城時，可以獲得遠古地下城稀有道具，深淵派對可以獲得史詩道具。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[道具] 若是不懂想要得到的裝備取得方法時，可以查看!u裝備辭典!v。`
		`[道具] 完成各種任務後，可以得到賦予不同屬性的各種稱號。`
		`[副職業] 副職業可在選單的選擇副職業項目進行。`
		`[副職業] 魔法賦予家可將怪物卡的屬性附加在裝備上。`
		`[副職業] 煉金術士可透過材料的合成製作新的消耗道具或材料道具。`
		`[副職業] 拆除家可以村莊設置分解器。`
		`[副職業] 玩偶師可以製作供地下城召喚的玩偶（APC）。`
		`[角色] 透過購買QP技能、裝備強化、增幅、精練，可以讓角色變得更強。`
		`[角色] 達到60級後，可開設相同帳號/伺服器內與其他角色共用的帳號金庫。`
		`[公會] 只要支付30萬金幣給「NPC柏凱恩」，就可以開設公會，公會最高人數為300人。`
		`[公會] 加入公會時，可透過搜尋申請加入，或者接受公會優秀會員以上的角色邀請。`
		`[公會] 加入公會後，依據公會等級可以獲得經驗值增加被動，或屬性增加被動的優惠。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[隊伍] 深淵派對是由徘徊在此空間的怪物與APC等組成的隊伍，難度相當高。`
		`[隊伍] 深淵派對可透過組隊打怪時偶然遇到，或收集邀請函進行挑戰。`
		`[隊伍] 收集挑戰書可以向歌蘭蒂斯兌換邀請函。`
		`[組隊] 如點按邀請函和挑戰書道具右鍵，將可以確認各地下城所需要的個數。`
		`[稱號書] 10級開始，可以透過背包欄的稱號書圖示獲得／保管各種稱號。`
		`[稱號書] 收集稱號時，可以得到提升角色能力值的屬性。`
		`[任務] 利用完成主線任務獲得的 QP，可以在任務商店購買能力值。`
		`[地區移動] 達到55級時，可透過任務進入天界。`
		`[金幣] 可以把透過副職業製作的各種物品，販售給玩家賺取金幣。`
		`[金幣] 副職業等級達到一定以上時，可以領取獲得副職業材料道具的限定任務。`
	[/town loading message]
	[town index]
		5
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
		`[強化] 向奇里雷迪強化道具時，可增加道具的能力值。`
		`[決鬥場] 在決鬥場練習模式中，會介紹符合轉職的連擊，並且可以透過練習來學習連擊。`
		`[技能] 查看我的技能後，就可以了解符合自己職業的防具精通。`
		`[技能] 等級上升時，增加的SP可以在學習新技能或使現有技能升級時使用。`
		`[技能] 若是達到50級，就可以學習使現有技能更強大的特性技能。`
		`[技能] 可以學習特性技能的 TP在 50級以後，每次升級時會增加 1點。`
		`[技能] 35級以後學習的主動技能，消耗!u無色背包碎片」後便能使用。`
		`[技能] 達到決鬥等級1級時，可以透過「NPC 阿貝爾特」偷學其他角色的技能。`
		`[覺醒] 達到50級食，可以透過覺醒使轉職的能力更強大。`
		`[道具] 帳號綁定道具可與帳號/伺服器內的角色共用，依據等級可提升能力值。`
		`[道具] 帳號綁定道具可透過加布里艾的秘密商店購買。`
		`[道具] 利用道具上鎖功能，可以限制道具交易`
		`[道具] 布、皮革、緣石、結晶等的材料道具可透過羅哲雷賓提升等級。`
		`[道具] 透過諾頓、梅爾文或分解器分解道具時，可以獲得無色背包碎片。`
		`[道具] 分解昂克蒙以上道具時，可以獲得背包和追加物品。`
		`[道具] 取得商城的阿拉德大陸商務許可證，就可以在村莊開設個人商店 30天。`
		`[道具] 購買商城的拍賣場優待卷時，30天內拍賣場登記數量可增加為30個。`
		`[道具] 在遠古地下城時，可以獲得遠古地下城稀有道具，深淵派對可以獲得史詩道具。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[道具] 若是不懂想要得到的裝備取得方法時，可以查看!u裝備辭典!v。`
		`[道具] 完成各種任務後，可以得到賦予不同屬性的各種稱號。`
		`[副職業] 副職業可在選單的選擇副職業項目進行。`
		`[副職業] 魔法賦予家可將怪物卡的屬性附加在裝備上。`
		`[副職業] 煉金術士可透過材料的合成製作新的消耗道具或材料道具。`
		`[副職業] 拆除家可以村莊設置分解器。`
		`[副職業] 玩偶師可以製作供地下城召喚的玩偶（APC）。`
		`[角色] 透過購買QP技能、裝備強化、增幅、精練，可以讓角色變得更強。`
		`[角色] 達到60級後，可開設相同帳號/伺服器內與其他角色共用的帳號金庫。`
		`[公會] 只要支付30萬金幣給「NPC柏凱恩」，就可以開設公會，公會最高人數為300人。`
		`[公會] 加入公會時，可透過搜尋申請加入，或者接受公會優秀會員以上的角色邀請。`
		`[公會] 加入公會後，依據公會等級可以獲得經驗值增加被動，或屬性增加被動的優惠。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[隊伍] 深淵派對是由徘徊在此空間的怪物與APC等組成的隊伍，難度相當高。`
		`[隊伍] 深淵派對可透過組隊打怪時偶然遇到，或收集邀請函進行挑戰。`
		`[隊伍] 收集挑戰書可以向歌蘭蒂斯兌換邀請函。`
		`[組隊] 如點按邀請函和挑戰書道具右鍵，將可以確認各地下城所需要的個數。`
		`[稱號書] 收集稱號時，可以得到提升角色能力值的屬性。`
		`[任務] 利用完成主線任務獲得的 QP，可以在任務商店購買能力值。`
		`[地區移動] 達到55級時，可透過任務進入天界。`
		`[金幣] 可以把透過副職業製作的各種物品，販售給玩家賺取金幣。`
		`[金幣] 副職業等級達到一定以上時，可以領取獲得副職業材料道具的限定任務。`
	[/town loading message]
	[town index]
		6
	[/town index]
	[dungeon loading message]
		`[遠古地下城] 若要進入比爾馬克帝國實驗場，就需要「變異免疫膠囊」。`
		`[遠古地下城] 若要進入悲鳴洞穴，就需要「'神聖次元的刀刃」。`
		`[遠古地下城] 最終難度必須在高難度的 SS等級、被擊30次以下、沒有貨幣完成時才會啟用。`
		`[遠古地下城] 若要進入幽靈列車，就需要「幽靈指南針」。`
		`[遠古地下城] 「變異免疫膠囊」可透過!uNPC 諾頓」的遠古地下城任務獲得。`
		`[遠古地下城]「神聖次元的刀刃」可透過「NPC 歌蘭蒂斯」的遠古地下城任務獲得。`
		`[遠古地下城] 「幽靈指南針」可透過「NPC 小燈籠」的遠古地下城任務獲得。`
		`[遠古地下城] 若要進入諾伊佩拉，需要有「免疫的魔法書」。`
		`[遠古地下城] 若要進入國王的遺跡，需要有「真正的符咒」。`
		`[遠古地下城]!u免疫的魔法書」可透過「NPC 克倫特」的遠古地下城任務獲得。`
		`[遠古地下城] 「真正的符咒」可透過「NPC 博肯」的遠古地下城任務獲得。`
	[/dungeon loading message]
	[town loading message]
		`[強化] 向奇里雷迪強化道具時，可增加道具的能力值。`
		`[決鬥場] 在決鬥場練習模式中，會介紹符合轉職的連擊，並且可以透過練習來學習連擊。`
		`[技能] 查看我的技能後，就可以了解符合自己職業的防具精通。`
		`[技能] 等級上升時，增加的SP可以在學習新技能或使現有技能升級時使用。`
		`[技能] 達到決鬥等級1級時，可以透過「NPC 阿貝爾特」偷學其他角色的技能。`
		`[道具] 帳號綁定道具可與帳號/伺服器內的角色共用，依據等級可提升能力值。`
		`[道具] 帳號綁定道具可透過加布里艾的秘密商店購買。`
		`[道具] 利用道具上鎖功能，可以限制道具交易`
		`[道具] 布、皮革、緣石、結晶等材料道具可透過梅爾文里希特提升等級。`
		`[道具] 透過諾頓、梅爾文或分解器分解道具時，可以獲得無色背包碎片。`
		`[道具] 分解昂克蒙以上道具時，可以獲得背包和追加物品。`
		`[道具] 取得商城的阿拉德大陸商務許可證，就可以在村莊開設個人商店 30天。`
		`[道具] 購買商城的拍賣場優待卷時，30天內拍賣場登記數量可增加為30個。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[道具] 若是不懂想要得到的裝備取得方法時，可以查看!u裝備辭典!v。`
		`[道具] 完成各種任務後，可以得到賦予不同屬性的各種稱號。`
		`[副職業] 副職業可在選單的選擇副職業項目進行。`
		`[副職業] 魔法賦予家可將怪物卡的屬性附加在裝備上。`
		`[副職業] 煉金術士可透過材料的合成製作新的消耗道具或材料道具。`
		`[副職業] 拆除家可以村莊設置分解器。`
		`[副職業] 玩偶師可以製作供地下城召喚的玩偶（APC）。`
		`[角色] 透過購買QP技能、裝備強化、增幅、精練，可以讓角色變得更強。`
		`[角色] 達到60級後，可開設相同帳號/伺服器內與其他角色共用的帳號金庫。`
		`[公會] 只要支付30萬金幣給「NPC柏凱恩」，就可以開設公會，公會最高人數為300人。`
		`[公會] 加入公會時，可透過搜尋申請加入，或者接受公會優秀會員以上的角色邀請。`
		`[公會] 加入公會後，依據公會等級可以獲得經驗值增加被動，或屬性增加被動的優惠。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[隊伍] 深淵派對是由徘徊在此空間的怪物與APC等組成的隊伍，難度相當高。`
		`[隊伍] 深淵派對可透過組隊打怪時偶然遇到，或收集邀請函進行挑戰。`
		`[隊伍] 收集挑戰書可以向歌蘭蒂斯兌換邀請函。`
		`[組隊] 如點按邀請函和挑戰書道具右鍵，將可以確認各地下城所需要的個數。`
		`[隊伍] 與歸還者組隊遊戲時，可以得到經驗值增加20%、金幣卡道具X2 的優惠。`
	[/town loading message]
	[town index]
		7
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		8
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		9
	[/town index]
	[dungeon loading message]
		`[遠古地下城] 若要進入比爾馬克帝國實驗場，就需要「變異免疫膠囊」。`
		`[遠古地下城] 若要進入悲鳴洞穴，就需要「'神聖次元的刀刃」。`
		`[遠古地下城] 最終難度必須在高難度的 SS等級、被擊30次以下、沒有貨幣完成時才會啟用。`
		`[遠古地下城] 若要進入幽靈列車，就需要「幽靈指南針」。`
		`[遠古地下城] 最終難度必須在高難度的 SS等級、被擊30次以下、沒有貨幣完成時才會啟用。`
		`[遠古地下城] 「變異免疫膠囊」可透過!uNPC 諾頓」的遠古地下城任務獲得。`
		`[遠古地下城]「神聖次元的刀刃」可透過「NPC 歌蘭蒂斯」的遠古地下城任務獲得。`
		`[遠古地下城] 「幽靈指南針」可透過「NPC 小燈籠」的遠古地下城任務獲得。`
		`[遠古地下城] 若要進入諾伊佩拉，需要有「免疫的魔法書」。`
		`[遠古地下城] 若要進入國王的遺跡，需要有「真正的符咒」。`
		`[遠古地下城]!u免疫的魔法書」可透過「NPC 克倫特」的遠古地下城任務獲得。`
		`[遠古地下城] 「真正的符咒」可透過「NPC 博肯」的遠古地下城任務獲得。`
	[/dungeon loading message]
	[town loading message]
		`[決鬥場] 在決鬥場練習模式中，會介紹符合轉職的連擊，並且可以透過練習來學習連擊。`
		`[道具] 布、皮革、緣石、結晶等材料道具可透過梅爾文里希特提升等級。`
		`[道具] 取得商城的阿拉德大陸商務許可證，就可以在村莊開設個人商店 30天。`
		`[道具] 購買商城的拍賣場優待卷時，30天內拍賣場登記數量可增加為30個。`
		`[道具] 在遠古地下城時，可以獲得遠古地下城稀有道具，深淵派對可以獲得史詩道具。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[道具] 若是不懂想要得到的裝備取得方法時，可以查看!u裝備辭典!v。`
		`[公會] 只要支付30萬金幣給「NPC柏凱恩」，就可以開設公會，公會最高人數為300人。`
		`[公會] 加入公會時，可透過搜尋申請加入，或者接受公會優秀會員以上的角色邀請。`
		`[公會] 加入公會後，依據公會等級可以獲得經驗值增加被動，或屬性增加被動的優惠。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[隊伍] 深淵派對是由徘徊在此空間的怪物與APC等組成的隊伍，難度相當高。`
		`[隊伍] 深淵派對可透過組隊打怪時偶然遇到，或收集邀請函進行挑戰。`
		`[隊伍] 收集挑戰書可以向歌蘭蒂斯兌換邀請函。`
		`[組隊] 如點按邀請函和挑戰書道具右鍵，將可以確認各地下城所需要的個數。`
	[/town loading message]
	[town index]
		10
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		11
	[/town index]
	[dungeon loading message]
		`[遠古地下城] 若要進入比爾馬克帝國實驗場，就需要「變異免疫膠囊」。`
		`[遠古地下城] 若要進入悲鳴洞穴，就需要「'神聖次元的刀刃」。`
		`[遠古地下城] 最終難度必須在高難度的 SS等級、被擊30次以下、沒有貨幣完成時才會啟用。`
		`[遠古地下城] 若要進入幽靈列車，就需要「幽靈指南針」。`
		`[遠古地下城] 最終難度必須在高難度的 SS等級、被擊30次以下、沒有貨幣完成時才會啟用。`
		`[遠古地下城] 「變異免疫膠囊」可透過!uNPC 諾頓」的遠古地下城任務獲得。`
		`[遠古地下城]「神聖次元的刀刃」可透過「NPC 歌蘭蒂斯」的遠古地下城任務獲得。`
		`[遠古地下城] 「幽靈指南針」可透過「NPC 小燈籠」的遠古地下城任務獲得。`
		`[遠古地下城] 若要進入諾伊佩拉，需要有「免疫的魔法書」。`
		`[遠古地下城] 若要進入國王的遺跡，需要有「真正的符咒」。`
		`[遠古地下城]!u免疫的魔法書」可透過「NPC 克倫特」的遠古地下城任務獲得。`
		`[遠古地下城] 「真正的符咒」可透過「NPC 博肯」的遠古地下城任務獲得。`
	[/dungeon loading message]
	[town loading message]
		`[決鬥場] 在決鬥場練習模式中，會介紹符合轉職的連擊，並且可以透過練習來學習連擊。`
		`[道具] 帳號綁定道具可與帳號/伺服器內的角色共用，依據等級可提升能力值。`
		`[道具] 帳號綁定道具可透過加布里艾的秘密商店購買。`
		`[道具] 利用道具上鎖功能，可以限制道具交易`
		`[道具] 在遠古地下城時，可以獲得遠古地下城稀有道具，深淵派對可以獲得史詩道具。`
		`[道具] 在異界地下城時，可以獲得勇者道具，在一般地下城則可以獲得頭目獨特道具。`
		`[道具] 利用加布里艾秘密商店取得的製作法，可以製作秘密商店稀有道具。`
		`[公會] 只要支付30萬金幣給「NPC柏凱恩」，就可以開設公會，公會最高人數為300人。`
		`[公會] 加入公會時，可透過搜尋申請加入，或者接受公會優秀會員以上的角色邀請。`
		`[公會] 加入公會後，依據公會等級可以獲得經驗值增加被動，或屬性增加被動的優惠。`
		`[隊伍] 組隊伍遊戲的話，就可以更快速、更輕鬆的進行遊戲。`
		`[隊伍] 深淵派對是由徘徊在此空間的怪物與APC等組成的隊伍，難度相當高。`
		`[隊伍] 深淵派對可透過組隊打怪時偶然遇到，或收集邀請函進行挑戰。`
		`[隊伍] 收集挑戰書可以向歌蘭蒂斯兌換邀請函。`
		`[組隊] 如點按邀請函和挑戰書道具右鍵，將可以確認各地下城所需要的個數。`
	[/town loading message]
[/loading message]
