#PVF_File

[common dungeon index]
	100	11001	11000	11006	11007	-2	-3
[/common dungeon index]

[channel name]
	`格蘭之森`
	[region name]
		`洛蘭/格蘭之森`
		[dungeon index]
			0	1	2	3	4	5	6	7	8	9	1000
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`天空之城`
	[region name]
		`天空之城`
		[dungeon index]
			0	11	12	13	14	15	17
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`天帷巨獸`
	[region name]
		`天帷巨獸`
		[dungeon index]
			0	21	22	23	24	25	91	26	90	27
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`斯頓雪域`
	[region name]
		`斯頓雪域/月光酒館`
		[dungeon index]
			0	40	41	42	43	44	45	140	141
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`阿法利亞`
	[region name]
		`阿法利亞`
		[dungeon index]
			0	31	32	33	34	35	36	37	1502
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`海岸三番街`
	[region name]
		`海岸三番街`
		[dungeon index]
			0	60	61	110	111	112
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`諾斯瑪爾`
	[region name]
		`諾斯瑪爾`
		[dungeon index]
			0	50	51	52	53
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`安特貝魯峽谷`
	[region name]
		`安特貝魯峽谷`
		[dungeon index]
			0	80	81	82	83	84	85	88	89
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`海上列車`
	[region name]
		`海上列車`
		[dungeon index]
			0	86	87	92	93
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`遠古地下城`
	[region name]
		`遠古地下城`
		[dungeon index]
			0	1502	1500	1501	33
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`異界地下城`
	[region name]
		`異次元裂縫`
		[dungeon index]
			0	62	63	64
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`亡者峽谷`
	[region name]
		`亡者峽谷`
		[dungeon index]
			0	11000	11001
		[/dungeon index]
	[/region name]
[/channel name]
