#PVF_File

[pvp experience max grade]
	30

[pvp experience]
	1	2000	2	4000	3	10000	4	20000	5	30000	6	45000	7	71000	8	91000	9	120000	10	145000	11	155000	12	185000	13	222000	14	290000	15	366000	16	395000	17	403000	18	435000	19	446000	20	581000	21	659000	22	726000	23	989000	24	1155000	25	1530000	26	1620000	27	2031000	28	2270000	29	3344000	30	9999999
[/pvp experience]

[pvp experience loss]
	29	7000

[pvp rank rate grade]
	20

[pvp rank rate]
	10	30	60	100	150
[/pvp rank rate]

[pvp normal battle time]
	180000

[pvp deathmatch battle time]
	600000

[pvp relay battle time]
	120000

[pvp normal battle time for tournament]
	240000

[pvp deathmatch battle time for tournament]
	600000

[pvp relay battle time for tournament]
	180000

[pvp record order]
	`swordman`
	`fighter`
	`at fighter`
	`gunner`
	`at gunner`
	`mage`
	`at mage`
	`priest`
	`thief`
[/pvp record order]
