#PVF_File

[PVP CHANNEL INFO]
	3	5
	`siroco - free`	52	0	34	4	1	10	70	0	0
	`該頻道為自由練習場。 在這裡、 裝備的強化、 增幅數值不變、但強化、增幅效果與在地下城時相比會有所減少。 該頻道不記錄勝負結果、 且無法獲得決鬥勝點和決鬥經驗值。`
	`siroco - newbie`	53	0	1	0	1	10	70	0	0
	`該頻道為新手修練場。 在這裡、 裝備的強化、 增幅數值不變、 但強化、 增幅效果與在地下城時相比會有所減少。 該頻道不記錄勝負結果、 且無法獲得決鬥勝點和決鬥經驗值。`
	`siroco - grade`	54	1	9	1	1	10	70	0	0
	`該頻道為初級修練場。 在這裡、 裝備的強化、 增幅數值不變、 但強化、 增幅效果與在地下城時相比會有所減少。`
	`siroco - rank`	55	10	19	2	1	10	70	0	0
	`該頻道為中級決鬥場。 在這裡、 裝備的強化、 增幅數值不變、 但強化、 增幅效果與在地下城時相比會有所減少。`
	`siroco - majesty`	56	0	34	3	0	10	70	0	0
	`該頻道為至尊決鬥場。 在這裡、 裝備的強化、 增幅數值不變、 但強化、 增幅效果與在地下城時相比會有所減少。`
[/PVP CHANNEL INFO]
