#PVF_File

[quest status]
	0
	[name]
		`強化 - 力量`
	[name2]
		`Strength Upgrade`
	[explain]
		`力量 +6`
	[icon]
		`Common/Etc/QPskill.img`	1
	[quest status info]
		`[physical attack]`
		`+`	6.0
	[level info]
		15	3	20	1	25	1	30	1	35	1	40	2	45	3	50	3	55	3	60	3	65	3	70	3	75	2	80	2	85	2
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	1
	[name]
		`強化 - 智力`
	[name2]
		`Intelligence Upgrade`
	[explain]
		`智力 +6`
	[icon]
		`Common/Etc/QPskill.img`	2
	[quest status info]
		`[magical attack]`
		`+`	6.0
	[level info]
		15	3	20	1	25	1	30	1	35	1	40	2	45	3	50	3	55	3	60	3	65	3	70	3	75	2	80	2	85	2
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	2
	[name]
		`強化 - 體力`
	[name2]
		`Stamina Upgrade`
	[explain]
		`體力 +6`
	[icon]
		`Common/Etc/QPskill.img`	3
	[quest status info]
		`[physical defense]`
		`+`	6.0
	[level info]
		15	3	20	1	25	1	30	1	35	1	40	2	45	3	50	3	55	3	60	3	65	3	70	3	75	2	80	2	85	2
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	3
	[name]
		`強化 - 精神`
	[name2]
		`Mental Power Upgrade`
	[explain]
		`精神 +6`
	[icon]
		`Common/Etc/QPskill.img`	4
	[quest status info]
		`[magical defense]`
		`+`	6.0
	[level info]
		15	3	20	1	25	1	30	1	35	1	40	2	45	3	50	3	55	3	60	3	65	3	70	3	75	2	80	2	85	2
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	4
	[name]
		`強化 - 移動速度`
	[name2]
		`Move Speed Upgrade`
	[explain]
		`移動速度 +0.4%%`
	[icon]
		`Common/Etc/QPskill.img`	5
	[quest status info]
		`[move speed]`
		`+`	4
	[level info]
		20	1	40	1	50	1	60	1	70	1	75	1	80	1	85	1
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	5
	[name]
		`強化 - 物理暴擊`
	[name2]
		`Physical Critical Hit Upgrade`
	[explain]
		`物理暴擊 +1%%`
	[icon]
		`Common/Etc/QPskill.img`	12
	[quest status info]
		`[physical critical hit rate]`
		`+`	1
	[level info]
		20	1	30	1	40	1	50	1	60	1	75	1	80	1	85	1
	[/level info]
	[quest point]
		35
[/quest status]

[quest status]
	6
	[name]
		`強化 - 魔法暴擊`
	[name2]
		`Masical Critical Hit Upgrade`
	[explain]
		`魔法暴擊 +1%%`
	[icon]
		`Common/Etc/QPskill.img`	13
	[quest status info]
		`[magical critical hit rate]`
		`+`	1
	[level info]
		20	1	30	1	40	1	50	1	60	1	75	1	80	1	85	1
	[/level info]
	[quest point]
		35
[/quest status]

[quest status]
	7
	[name]
		`強化 - 命中率`
	[name2]
		`Good Hit Upgrade`
	[explain]
		`命中率 +0.5%%`
	[icon]
		`Common/Etc/QPskill.img`	21
	[quest status info]
		`[good hit]`
		`+`	-0.5
	[level info]
		50	4	55	4	60	4	65	4	70	4
	[/level info]
	[quest point]
		35
[/quest status]

[quest status]
	8
	[name]
		`強化 - 回避率`
	[name2]
		`Evasion Upgrade`
	[explain]
		`回避率 +0.5%%`
	[icon]
		`Common/Etc/QPskill.img`	18
	[quest status info]
		`[stuck]`
		`+`	5
	[level info]
		50	4	55	4	60	4	65	4	70	4
	[/level info]
	[quest point]
		35
[/quest status]

[quest status]
	9
	[name]
		`強化 - HP恢復`
	[name2]
		`HP Regeneral Upgarde`
	[explain]
		`每分鐘恢復65點HP`
	[icon]
		`Common/Etc/QPskill.img`	19
	[quest status info]
		`[hp regen rate]`
		`+`	65
	[level info]
		20	2	30	2	40	2	50	2	70	4
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	10
	[name]
		`強化 - MP恢復`
	[name2]
		`MP Regeneral Upgarde`
	[explain]
		`每分鐘恢復50點MP`
	[icon]
		`Common/Etc/QPskill.img`	20
	[quest status info]
		`[mp regen rate]`
		`+`	10
	[level info]
		15	4	20	2	30	2	70	4
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	11
	[name]
		`強化 - 屬性攻擊`
	[name2]
		`All Elemental Resistance Upgrade`
	[explain]
		`火、 冰、 光、 暗屬性強化 +1`
	[icon]
		`Common/Etc/QPskill.img`	14
	[quest status info]
		`[all element attack]`
		`+`	1
	[level info]
		50	2	55	2	60	2	65	2	70	2	75	1	80	1	85	1
	[/level info]
	[quest point]
		70
[/quest status]

[quest status]
	12
	[name]
		`強化 - 所有屬性抗性`
	[name2]
		`All Elemental Resistance Upgrade`
	[explain]
		`所有屬性抗性 +1`
	[icon]
		`Common/Etc/QPskill.img`	6
	[quest status info]
		`[all element]`
		`+`	1
	[level info]
		15	2	20	2	40	2	55	2	65	2	70	1	75	1	80	1	85	1
	[/level info]
	[quest point]
		20
[/quest status]

[quest status]
	13
	[name]
		`強化 - 所有獨立攻擊力`
	[name2]
		`Separate All Attack Upgrade`
	[explain]
		`物理、 魔法獨立攻擊力 +5`
	[icon]
		`Common/Etc/QPskill.img`	22
	[quest status info]
		`[separate attack]`
		`+`	5
	[level info]
		50	2	55	2	60	2	65	2	70	2	75	1	80	1	85	1
	[/level info]
	[quest point]
		70
[/quest status]

[initialization costs]
	0	0	0
