#PVF_File

[swordman]

[say]
	0
	`嗯... 這群小毛頭。連個練習的對象都不是。`

[say]
	0
	`現在才開始要流汗而已，真是可惜。`

[say]
	2
	`請幫幫我！`

[say]
	0
	`這是甚麼？這草雜的聲音是？`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`啊，還真是吵鬧啊。`

[say]
	0
	`利用這些愚昧的哥布林來當作消解壓力的對象，這也是個不錯的選擇。`

[fighter]

[say]
	0
	`呀！ 呀！`

[say]
	0
	`啊啊... 啊啊... 修練還不夠啊...。不過能夠找到適合修練的森林，這真是太棒了..`

[say]
	2
	`請幫幫我！`

[say]
	0
	`啊，某人正處於危險當中。`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`這段時間已經這麼努力地修練了，應該可以幫的上一點忙了吧...？`

[say]
	0
	`讓我來幫助你！`

[gunner]

[say]
	0
	`呼...。幸好是掉落到草叢裡。`

[say]
	0
	`那麼... 有下面的世界存在，這件事情是事實嘍？！`

[say]
	0
	`但是... 要怎麼樣再次回到天界呢？`

[say]
	2
	`請幫幫我！`

[say]
	0
	`喔，是請求幫助的小姐啊！ 才剛來到這個大陸，就馬上發生了這麼有趣的事情了啊？`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`美麗的小姐。要是我的槍能夠正常地運作，那我就可以幫助你的。`

[mage]

[say]
	0
	`招喚是成功了嗎..？這裡是阿拉德大陸...？`

[say]
	0
	`我還是第一次見到除了魔界以外的世界呢...。真是個美麗的森林啊...`

[say]
	2
	`請幫幫我！`

[say]
	0
	`哇～是人類！`

[say]
	0
	`但是他到底是在說什麼呢？好像很急忙地要說些什麼...`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`咦？好像有人陷入危險了。就讓我來拯救他吧。嘻嘻～`

[priest]

[say]
	0
	`還沒到歌蘭蒂斯所在的赫頓瑪爾嗎...？`

[say]
	0
	`看來是不知道該往哪個方向前進啊。看來是迷路了。`

[say]
	2
	`請幫幫我！`

[say]
	0
	`沒想到在迷路的森林裡，會遇見請求協助的人...`

[say]
	0
	`這應該是神賦予給我的任務。`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`請你稍等一下。我會幫助你的。`

[say]
	0
	`神啊，請給我力量！`

[atgunner]

[say]
	0
	`嗯嗯...`

[say]
	0
	`看來我是暫時昏了過去...`

[say]
	0
	`啊... 不是那樣，難道是我... 死了嗎...！？`

[say]
	0
	`但是不論是從那個世界來的，這裡也太漂亮了吧...？`

[say]
	2
	`請幫幫我！`

[say]
	0
	`是人的聲音！`

[say]
	0
	`那麼這裡真的就是那傳說中的下面的世界嗎？`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`但是下面的世界，看似乎也不是那麼的安詳和平。`

[say]
	0
	`總之，先安頓好行李吧。`

[thief]

[say]
	0
	`啊，好耀眼... 是因為太久沒見到的關係嗎？`

[say]
	0
	`果然我還是不太能適應陽光。`

[say]
	0
	`嗯～ 那麼從現在開始，要做些什麼好呢？`

[say]
	2
	`請幫幫我！`

[say]
	0
	`是誰？人類？`

[say]
	0
	`要去拯救他嗎？為什麼要去拯救不是暗精靈的人類？`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`哥布林... 哎咿，不管了！ 施予人類恩惠，這也不是什麼壞事啊。`

[say]
	0
	`將來如果要執行任務，那就會不斷地相遇。很好。要來發揮實力看看了嗎？`

[atfighter]

[say]
	0
	`嗯嗯...... 這條路是對的嗎？`

[say]
	0
	`離開這座森林的路，到底是哪一個方向啊？`

[say]
	2
	`請幫幫我！`

[say]
	0
	`好吧！ 就讓我來向那位小姐問路吧！`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`拯救陷入危機的小姐，這種情況最適合我了。`

[say]
	0
	`嘿！ 在我離開之前，請不要救出，請稍等一下！`

[atmage]

[say]
	0
	`我竟然復活了... 這種感覺好不真實。`

[say]
	0
	`在這新鮮空氣中，有長出樹葉的樹木... 就能夠確定這裡不是魔界。`

[say]
	2
	`請幫幫我！`

[say]
	0
	`這是什麼聲音？覺得厭煩而想要假裝不知道嗎？`

[say]
	2
	`在這裡！ 被哥布林給包圍了！`

[say]
	0
	`不是的！ 拯救我的那個人，既然叫我要走上正確的道路，那我就不能眼睜睜地看著處在危險的人步入危險。`

[say]
	0
	`身為正義的使徒，這是歷史上的第一步！ 出發吧！`

[demonic swordman]

[say]
	135
	`在這裡我要試驗一下你們的時間力量。
請以汙染時間的寄生動物為對象，證明那個力量吧。`

[say]
	0
	`你該不會是太小看我的實力了吧？這種程度，我可是可以輕鬆搞定的。`

[creator mage]

[say]
	135
	`在這裡我要試驗一下你們的時間力量。
請以汙染時間的寄生動物為對象，證明那個力量吧。`

[say]
	0
	`有關寄生動物的事情，我已經研究完畢了，但我需要做個簡單的測驗。`

[common]

[say]
	2
	`啊啊...... 真不知道該怎麼感謝你...`

[say]
	2
	`你是在阿拉德大陸冒險的人啊。`

[say]
	2
	`你既然救了我... 那麼我將來會在你身邊幫助你的。`

[say]
	2
	`對了，我的名字是... 賽麗亞·克魯敏。`

[text]
	0
	`清除所有敵人，就可以往下一個房間移動。`

[text]
	1
	`連續快速點按 2次←← 或是→→，將可以進行奔跑。`

[text]
	2
	`在奔跑的狀態下，如點按[X]鍵，將可以進行快跑攻擊。`

[text]
	3
	`在道具上如點按[X]鍵，將可以獲得道具。`

[text]
	4
	`透過右上的小地圖，可以確認BOSS的位置。`

[text]
	5
	`如消滅BOSS，將可以完結地下城。`

[text]
	6
	`點按賽麗亞，請完成任務領取獎賞。`

[text]
	7
	`請去與林納斯對話。`

[text]
	8
	`請移動到右側移動，試著進入地下城。`

[text]
	9
	`點按[I]鍵打開道具欄，在道具上點按滑鼠右鍵，請試著著裝道具。`

[text]
	10
	`點按[K]鍵，開啟技能視窗，在學習技能後，請點按'技能套用'按鈕。`

[text]
	11
	`可進行任務的地下城，在地下城欄位右側上方會顯示卷軸圖示。請進入顯示有卷軸圖示的地下城。`

[text]
	12
	`點按[N]鍵打開world地圖，請確認目的地。`

[text]
	14
	`點按[I]鍵打開道具欄，在道具上點按滑鼠右鍵，請試著著裝道具。`

[text]
	15
	`請試著點按德利拉或是加百利，以進行裝備修理。如不進行修理，裝備性能會下降。`

[text]
	51
	`不要感到挫折，冒險家！如喝下這杯酒，你就可以馬上充滿元氣了...`

[text]
	52
	`如點按快捷鍵，將可以使用持有品。`

[text]
	53
	`開啟道具欄，點按道具滑鼠右鍵，請試著進行裝備。`

[text]
	16
	`練習模式基本說明`

[text]
	17
	`你好，為了第一次進入決鬥場的冒險家，在此我會進行簡單的說明。`

[text]
	36
	`在這裡是正式享受決鬥的樂趣之前，可透過練習累積自己實力的決鬥練習場。根據冒險家的選擇，可以變更對象和場所，以進行練習。`

[text]
	37
	`另外在連續技練習場中，也可以透過觀看影片，跟著進行基本的連續技練習。只要盡可能不讓連續技中斷，依序地輸入技能就可以了。`

[text]
	18
	`練習模式開始`

[text]
	19
	`請先與練習對象進行基本的鍛鍊吧。`

[text]
	38
	`如果想要進入下一個階段，只要將練習對象的HP變為0就可以了。請點按「開始練習」按鈕。`

[text]
	20
	`練習對象的模式說明`

[text]
	21
	`很好。在練習的過程中，如果想要變更練習對象，或是變換練習對象模式，只要點按右側的「決鬥練習」'就可以了。`

[text]
	39
	`你問我練習對象的模式是什麼？練習對象是指根據冒險家的選擇，可以變更非戰鬥模式 / 戰鬥模式的遊戲方式。`

[text]
	40
	`在非戰鬥的模式下，因為不能採取任何的行動，因此可以隨心所欲地練習。`

[text]
	41
	`在戰鬥的模式中，練習的對象會攻擊冒險家，因此可以進行更具有實戰感的練習。`

[text]
	22
	`練習模式結束`

[text]
	23
	`如果想要進入下一階段，請點按「結束練習」按鈕。如果之後還想要進行練習，那可以進入決鬥頻道，只要點按決鬥防目錄下方的「練習」按鈕就可以了。`

[text]
	24
	`決鬥模式說明`

[text]
	25
	`在決鬥場中，分有三種模式。一是不分隊伍，所有的對象都是敵人的個人戰，二是分成兩隊，同時一起進行戰鬥的團體戰，三是分成兩隊，以1:1對決的方式，重複進行對戰的決鬥場擂臺賽。`

[text]
	26
	`勝點、決鬥經驗值說明`

[text]
	27
	`當決鬥結束時，根據勝/敗結果，玩家將可獲得勝點以及決鬥經驗值，利用勝點可以進行覺醒或是購買勝點道具，隨著決鬥經驗值的增加，可以提升決鬥等級。`

[text]
	28
	`決鬥等級說明`

[text]
	29
	`決鬥等級大致分為四個階段，從10級到1級的「級」其等級是指剛加入決鬥場沒有多久的等級，`

[text]
	42
	`從1段到10段的「段」等級，則是指在決鬥場中以累積某個程度的實力了，是具備有一定熟練度的等級。`

[text]
	43
	`至尊1到至尊10的「至尊」等級是指，以累積有相當多的經驗，其實力以非常優秀的等級，所以必須要特別小心的人物。`

[text]
	44
	`最後還有「達人/名人/小霸王/霸王/戰神」的等級，這些等級則表示在各伺服器中，是決鬥場上的佼佼者等級。`

[text]
	30
	`技能變更事項說明`

[text]
	31
	`角色的技能在決鬥場中，是會與地下城裡的使用有不同效果的。`

[text]
	45
	`無色小晶塊技等技能，是對決鬥場平衡會有很大影響的技能，因此會套用有「開始冷卻時間」，在決鬥開始後，必須要等待「開始冷卻時間」結束，才可以使用該技能。`

[text]
	46
	`另外，一部分技能的冷卻時間和攻擊力、範圍等，也與地下城所施展的效果不同，因此可以透過技能說明頁的類型別說明，事先先確認在決鬥場上技能的性能，並且熟記使用。`

[text]
	32
	`等級情報系統說明`

[text]
	33
	`你會擔心角色的等級太低嗎？請不用擔心，冒險家。`

[text]
	47
	`在決鬥場上，可以透過等級情報系統，確認角色等級所擁有的攻擊力、防禦力、HP、MP、力量、體力、智力、精神等。`

[text]
	48
	`與等級的高低無關，在同等的水準中，可以盡情享受決鬥的樂趣。當然如果等級越高，那麼在技能或是道具面上，都會獲得較有利的條件。`

[text]
	34
	`決鬥場新手教學結束`

[text]
	35
	`有關決鬥場的說明，就到此為止。就如同說明的內容一樣，請透過練習模式，充分地累積實力後，再去與其他的冒險家一較勝負吧。`

[text]
	49
	`決鬥場也是一個能夠提升自己實力的好地方。希望冒險家的戰鬥能夠百戰百勝。`

[text]
	50
	`對了，在正式進行決鬥之前，我為了冒險家準備了一份小小的禮物。這是在決鬥場上，必備的無色小晶塊。`

[notice]
	61000	0

[notice]
	61002	52

[notice]
	61004	4

[notice]
	61005	4

[notice]
	61006	5

[image]
	61000	0	1	2	3	4	7	-1

[image]
	61001	0	14	2	3	4	7	-1

[image]
	61002	7	-1

[image]
	61003	0	5	6	11	12	13	-1

[image]
	61004	7	-1

[image]
	61005	7	-1

[image]
	61006	7	-1

[ani]
	61003	0

[ani]
	61004	1

[ani]
	61005	1

[guide]
	0	6

[guide]
	1	7

[guide]
	2	8

[guide]
	3	9

[guide]
	4	12

[guide]
	5	10

[guide]
	6	15

[cond]
	0	0	0	1016	0

[cond]
	0	1	4	0	0

[cond]
	0	2	1	1016	0

[cond]
	1	0	0	101	0

[cond]
	1	1	2	1	0

[cond]
	1	2	1	101	0

[cond]
	2	0	0	102	0

[cond]
	2	1	4	2	0

[cond]
	2	2	6	0	0

[cond]
	3	0	1	103	0

[cond]
	3	1	4	4	0

[cond]
	3	2	5	4	0

[cond]
	4	0	0	104	0

[cond]
	4	1	4	1	0

[cond]
	4	2	5	1	0

[cond]
	5	0	0	211	0

[cond]
	5	1	3	-1	0

[cond]
	5	2	5	6	0

[cond]
	6	0	7	-1	0

[cond]
	6	1	2	1000	0

[cond]
	6	1	2	1002	0

[cond]
	6	1	2	1003	0

[cond]
	6	2	5	5	0

[pvp say]
	0	0	5	16	17	1	1

[pvp say]
	1	0	5	16	36	1	1

[pvp say]
	2	0	5	16	37	1	1

[pvp say]
	10	1	5	18	19	1	1

[pvp say]
	11	1	5	18	38	1	0

[pvp say]
	20	2	5	20	21	1	1

[pvp say]
	21	2	5	20	39	1	1

[pvp say]
	22	2	5	20	40	1	1

[pvp say]
	23	2	5	20	41	1	1

[pvp say]
	30	3	5	22	23	1	0

[pvp say]
	40	4	5	24	25	1	1

[pvp say]
	50	5	5	26	27	1	1

[pvp say]
	60	6	5	28	29	7	1

[pvp say]
	61	6	5	28	42	7	1

[pvp say]
	62	6	5	28	43	7	1

[pvp say]
	63	6	5	28	44	7	1

[pvp say]
	70	7	5	30	31	1	1

[pvp say]
	71	7	5	30	45	1	1

[pvp say]
	72	7	5	30	46	1	1

[pvp say]
	80	8	5	32	33	7	1

[pvp say]
	81	8	5	32	47	7	1

[pvp say]
	82	8	5	32	48	7	1

[pvp say]
	90	9	5	34	35	1	1

[pvp say]
	91	9	5	34	49	1	1

[pvp say]
	92	9	5	34	50	1	1
