#PVF_File

[name]
	`阿拉丁`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Aladdin_Stand.ani`

[walk motion]
	`Animation/Aladdin_Walk.ani`

[run motion]
	`Animation/Aladdin_Run.ani`

[response motion]
	`Animation/Aladdin_Call.ani`

[random motion]
	`Animation/Aladdin_Random.ani`
[/random motion]

[piercing]
	0	0	1000	0
[/piercing]

[revision x]
	0

[revision y]
	20

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`烏戈登場！`
		[skill explain]
			`10秒內，力量、智力提升+50。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Ugo_Skill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/Ugo_Skill.skl`
		[attack info]
			`AttackInfo/Ugo_Skill.atk`
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`烏戈登場！！！`
		[skill explain]
			`將周圍的怪物聚集起來，然後進行攻擊。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Ugo_Overskill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/Ugo_Overskill.skl`
		[attack info]
			`AttackInfo/Ugo_Overskill.atk`
	[/skill node]
[/skill list]

[using random skill]
	0
