#PVF_File

[name]
	`皇家阿拉德高校黑框眼鏡[BType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	2

[part set index]
	20013

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aface.img`	186

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	55	1

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
