#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		42
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		75

[FRAME001]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		43
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		75

[FRAME002]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		44
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		75

[FRAME003]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		45
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		75

[FRAME004]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		45
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	0
	[DELAY]
		75
