#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		18
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME001]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		18
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME002]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		19
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME003]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		20
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME004]
	[IMAGE]
		`character/swordman/effect/rage/attack02.img`
		20
	[IMAGE POS]
		-138	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75
