#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		21
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		22
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		23
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		24
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		25
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		26
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		27
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		28
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`character/swordman/effect/rage/attack03.img`
		29
	[IMAGE POS]
		-322	-344
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	0
	[DELAY]
		50
