#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.785398006439209
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.356194019317627
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.9269909858703613
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		4.71238899230957
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Silverspoon/Blade.img`
		0
	[IMAGE POS]
		-32	-28
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.497786998748779
	[DELAY]
		40
