#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/thunder_spark.img`
		0
	[IMAGE POS]
		-174	-94
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/thunder_spark.img`
		0
	[IMAGE POS]
		-174	-94
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		2.967060089111328
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/thunder_spark.img`
		0
	[IMAGE POS]
		-174	-94
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40
