#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/thunder_spark.img`
		0
	[IMAGE POS]
		-152	-121
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.967060089111328
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/thunder_spark.img`
		0
	[IMAGE POS]
		-229	-130
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/thunder_spark.img`
		0
	[IMAGE POS]
		-233	-137
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
