#PVF_File

[name]
	`斷腸絕傷之黑鱗長靴`

[flavor text]
	`不過我也沒權利說他們， 因為我也曾經是幫兇之一`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[move speed]
	80

[stuck resistance]
	50

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	35

[field image]
	`Item/field_equip.img`	14

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[item aura]
	`physical critical hit`
	`+`	8	500

[item aura]
	`magical critical hit`
	`+`	8	500

[item aura]
	`move speed`
	`+`	40	500

[possible kiri protect]
