#PVF_File

[name]
	`凱恩的猛襲長靴`

[basic explain]
	`    裝備時， 會增加3%%的攻擊速度和施放速度。
    連擊數達到30次時， 增加60點的力量和智力， 效果持續10秒。 (冷卻時間10秒)
    連擊數達到50次時， 增加7%%的物理暴擊率和魔法暴擊率， 效果持續10秒。 (冷卻時間10秒)
    連擊數達到100次時， 增加55點的物理攻擊力和魔法攻擊力， 以及70點獨立攻擊力， 效果持續10秒。 (冷卻時間10秒)`

[detail explain]
	`    地下城內刷怪經驗+10%%。`

[flavor text]
	`    能抵擋住他劍招的， 這世上有幾個人呢？`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[move speed]
	70

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	2376	2208

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	19

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	30
	[stat by condition]
		`cast speed`
		`+`	30
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		30
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`magical attack`
		`+`	60
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		50
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`physical critical hit`
		`+`	7
	[stat]
		`magical critical hit`
		`+`	7
[/then]

[if]
	[cooltime]
		10000
	[after attack]
		1
	[combo]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`equipment physical attack`
		`+`	55
	[stat]
		`equipment magical attack`
		`+`	55
	[stat]
		`separate attack`
		`+`	70
[/then]

[possible kiri protect]
