#PVF_File

[name]
	`血色殘陽僚牙戰靴`

[basic explain]
	`攻擊時， 有3%%的幾率使隊友及自身的攻擊速度和移動速度增加10%%， 施放速度增加12%%， 效果持續15秒。`

[detail explain]
	`攻擊時，有3%%的幾率使隊友及自身的攻擊速度和移動速度增加10%%，施放速度增加12%%，效果持續15秒。(冷卻時間20秒，最大重疊3次該效果與無法者的肩甲、腰帶、鞋子共享；裝備解除後效果取消)`

[grade]
	90

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[move speed]
	40

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	49

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`party`	-1
	[probability]
		3
	[equipment duration]
		15000
	[appendage]
		802
[/then]

[part set index]
	11857

[possible kiri protect]
