#PVF_File

[name]
	`黑色瘟疫之暗牙戰靴`

[basic explain]
	`反擊攻擊時，以10%%的機率使自身恢復2%%的HP和MP。(冷卻時間為3秒； 在決鬥場中無效)`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[anti evil]
	10

[minimum level]
	68

[anti evil]
	10

[physical attack]
	60

[physical defense]
	19

[magical attack]
	61

[move speed]
	70

[need material]
	4438	75

[repair price]
	50400

[value]
	48000

[creation rate]
	0

[equipment physical defense]
	1968	1848

[icon]
	`Item/common/shoes.img`	232

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set name]
	`黑色瘟疫之暗牙重甲套裝`

[set item]
	11344	13343	15334	17328	19335
[/set item]

[if]
	[cooltime]
		3000
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[reduce duration to human armor at pvp module]
		100
	[restore]
		`hp`
		`%`	2	0
	[restore]
		`mp`
		`%`	2	0
[/then]

[piece set ability]
	3
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`1次感染黑色瘟疫氣息的防具，屬性已被釋放：攻擊時，有3%的幾率使物防增加2倍，效果持續30秒。（在決鬥場中無效）`
[/piece set ability]

[piece set ability]
	5
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫氣息的防具，潛能開始爆發：攻擊時，有5%的幾率增加85點力量、智力、體力、精神，效果持續30秒。`
[/piece set ability]

[pvp]
[/pvp]

[possible kiri protect]
