#PVF_File

[name]
	`破古老的複合式長靴`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[move speed]
	40

[price]
	24000

[repair price]
	21168

[value]
	14318

[creation rate]
	200

[equipment physical defense]
	1416	1416

[icon]
	`Item/common/shoes.img`	162

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]
