#PVF_File

[name]
	` 鐵合金長靴`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	7

[physical defense]
	7

[magical attack]
	5

[move speed]
	40

[price]
	17400

[repair price]
	13920

[value]
	12528

[equipment physical defense]
	696	696

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]
