#PVF_File

[name]
	`古拉德的火焰短靴`

[flavor text]
	`穿著它在火焰中行走 保證不會被燙傷。.`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[move speed]
	40

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1560	1416

[fire resistance]
	10

[icon]
	`Item/common/shoes.img`	102

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11316

[routing priority]
[/routing priority]

[need material]
	2749212	49

[possible kiri protect]
