#PVF_File

[name]
	`嗜血之殤斷刃短靴 : [血之狂暴]`

[basic explain]
	`[血之狂暴]殺死出血狀態的敵人時， 自身HP恢復值 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[move speed]
	50

[HP MAX]
	87

[MP MAX]
	19

[hit recovery]
	6

[anti evil]
	10

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoes.img`	139

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[swordman]`	76
	`[dungeon type]`
	`[level]`	15
	`%`	4
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		370106	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
