#PVF_File

[name]
	`裂魂之異次元短靴 - 槍炮師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	30

[magical attack]
	24

[move speed]
	50

[HP MAX]
	135

[MP MAX]
	60

[hit recovery]
	7

[anti evil]
	10

[need material]
	3311	101

[repair price]
	38109

[value]
	3811

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoes.img`	248

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	10

[character item check]
	2	2
	`shoes`	5	2
	`shoes`
[/character item check]

[possible kiri protect]
