#PVF_File

[name]
	`首領長靴`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`ha shoes`

[rarity]
	2

[weight]
	1600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoes.img`	18

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[durability]
	26

[price]
	2100

[value]
	1680

[cool time]
	10000

[physical attack]
	2

[physical defense]
	2

[magical attack]
	1

[equipment physical defense]
	144	96

[move speed]
	40

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
