#PVF_File

[name]
	`墮落之翼短靴`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[part set index]
	83

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	29

[physical defense]
	24

[magical attack]
	19

[move speed]
	50

[HP MAX]
	136

[MP MAX]
	62

[hit recovery]
	10

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1536	1464

[icon]
	`Item/common/shoes.img`	139

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	5

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		370225	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
