#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/timebreak_attack_body.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[FLASH SCREEN]
		200	200	200	2000	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-1000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-1000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-1000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-1000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-1000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-1000000
	[POINT]
[/BEHAVIOR]
