#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SoulBringer.img`
		0
	[IMAGE POS]
		-7	-65
	[IMAGE RATE]
		0.20000000298023224	0.05000000074505806
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SoulBringer.img`
		0
	[IMAGE POS]
		-7	-65
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SoulBringer.img`
		0
	[IMAGE POS]
		-7	-65
	[IMAGE RATE]
		0.20000000298023224	0.05000000074505806
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500
