#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Shinobu/Shinobu_Skill_Body_Dodge_T.img`
		0
	[IMAGE POS]
		-104	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Shinobu/Shinobu_Skill_Body_Dodge_T.img`
		1
	[IMAGE POS]
		-104	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Shinobu/Shinobu_Skill_Body_Dodge_T.img`
		2
	[IMAGE POS]
		-104	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Shinobu/Shinobu_Skill_Body_Dodge_T.img`
		3
	[IMAGE POS]
		-104	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Shinobu/Shinobu_Skill_Body_Dodge_T.img`
		5
	[IMAGE POS]
		-104	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
