#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dark.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		150	1800	150	200	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			250216
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	140	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			250222
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-435	-400	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
