#PVF_File

[name]
	`鬼泣布甲專精`

[basic explain]
	`裝備布甲系防具時， 可以增加MP最大值、 HP最大值 、 MP恢復速度、 移動速度、 施放速度和智力。`

[explain]
	`裝備布甲系防具時， 可以增加MP最大值、 HP最大值 、 MP恢復速度、 移動速度、 施放速度和智力。
    效果隨裝備的布甲數量增加而增大， 且增加的MP最大值、 施放速度和智力比[布甲精通]更高。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	204
	`Character/Swordman/Effect/SkillIcon.img`	205

[static data]
	0	0	6	15	0	0	0	0	0	100	100	100	0	20	0	500	0	0	24	12	0	0	30
[/static data]
