#PVF_File

[purchase cost]
	30
[/purchase cost]

[required level]
	18

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	186
	`Character/Swordman/Effect/SkillIcon.img`	187

[static data]
[/static data]

[name]
	`強制 - 波動劍`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[地裂 · 波動劍]、 [冰刃 · 波動劍]、 [爆炎 · 波動劍]。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[地裂 · 波動劍]、 [冰刃 · 波動劍]、 [爆炎 · 波動劍]。`
