#PVF_File

[name]
	`雷神之息`

[basic explain]
	`全身圍繞著雷神的氣息，可以使特定的既能變成光屬性，并使敵人進入感電狀態。`

[explain]
	`全身圍繞著雷神的氣息，可以使特定的既能變成光屬性，并使敵人進入感電狀態。`

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	0

[weapon effect type]
	`[magical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	442
	`Character/Swordman/Effect/SkillIcon.img`	443

[seal enable]
	1

[static data]
	100
[/static data]
