#PVF_File

[name]
	`冥靈斷魂斬`

[explain]
	`將靈魂的力量聚集于靈魂刀中， 將身邊的敵人向后推并大幅度揮劍， 造成巨大物理傷害。
在[幻鬼步]準備姿勢下按技能鍵， 發動特殊功能。
- [特殊功能] -
[幻鬼步]的終結動作變更為[惡鬼連斬]終結動作， 并對命中的所有敵人額外適用[惡鬼連斬]的攻擊力。`

[basic explain]
	`施放時， 將靈魂的力量聚集于靈魂刀中， 將身邊的敵人向后推并大幅度揮劍， 造成巨大物理傷害。
在[幻鬼步]準備姿勢下按技能鍵， 發動特殊功能。
- [特殊功能] -
[幻鬼步]的終結動作變更為[惡鬼連斬]終結動作， 并對命中的所有敵人額外適用[惡鬼連斬]的攻擊力。`

[purchase cost]
	300
[/purchase cost]

[required level]
	85

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	1	0	0	0	0	0

[consume MP]
	1230	1280

[cool time]
	45000	45000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	604
	`Character/Swordman/Effect/SkillIcon.img`	605

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→ + Z`

[static data]
	100
[/static data]

[level info]
	1	18039	19869	21699	23529	25359	27189	29019	30850	32680	34510	36340	38170	40000	41830	43660	45490	47320	49150	50981	52811	54641	56471	58301	60131	61961	63791	65621	67451	69281	71112	72942	74772	76602	78432	80262	82092	83922	85752	87582	89412	91243	93073	94903	96733	98563	100393	102223	104053	105883	107713	109543	111374	113204	115034	116864	118694	120524	122354	124184	126014	127844	129674	131505	133335	135165	136995	138825	140655	142485	144315
[/level info]

[pvp]
	[level info]
		1	18039	19869	21699	23529	25359	27189	29019	30850	32680	34510	36340	38170	40000	41830	43660	45490	47320	49150	50981	52811	54641	56471	58301	60131	61961	63791	65621	67451	69281	71112	72942	74772	76602	78432	80262	82092	83922	85752	87582	89412	91243	93073	94903	96733	98563	100393	102223	104053	105883	107713	109543	111374	113204	115034	116864	118694	120524	122354	124184	126014	127844	129674	131505	133335	135165	136995	138825	140655	142485	144315
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`斷魂斬攻擊力 : <int>%%`	-1	0	1.0
[/level property]
