#PVF_File

[name]
	`封印解除`

[basic explain]
	`解除鬼泣左臂封印， 釋放壓制的鬼神力量， 使[刀魂之卡贊]、 [鬼神‧冰霜薩亞]、 [鬼神‧侵蝕普戾蒙]、 [鬼神‧殘影凱賈]、 [鬼神‧瘟疫羅煞]、 [鬼神‧冥炎卡洛]、 [鬼斬]技能各增加Lv1。`

[explain]
	`解除鬼泣左臂封印， 釋放壓制的鬼神力量， 使[刀魂之卡贊]、 [鬼神‧冰霜薩亞]、 [鬼神‧侵蝕普戾蒙]、 [鬼神‧殘影凱賈]、 [鬼神‧瘟疫羅煞]、 [鬼神‧冥炎卡洛]、 [鬼斬]技能各增加Lv1。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	80
	`Character/Swordman/Effect/SkillIcon.img`	81

[static data]
	5	25	36	41	84	75	82
[/static data]
