#PVF_File

[name]
	`鬼連牙`

[explain]
	`    將靈魂之力聚集到劍上， 然后強力刺擊敵人。
    被擊中的敵人進入僵直狀態， 并被拉到劍鬼前方。
    可以推開霸體狀態的敵人， 攻擊倒地或浮空的敵人時， 強制將敵人拉到面前。
    在[幻鬼步]準備姿勢下按技能鍵， 發動特殊功能。
- [特殊功能] -
    [幻鬼步]的終結動作變更為[鬼連牙]終結動作， 將所有命中的敵人拉到前方并額外適用[鬼連牙]的攻擊力。`

[basic explain]
	`    將靈魂之力聚集到劍上， 然后強力刺擊敵人。
    被擊中的敵人進入僵直狀態， 并被拉到劍鬼前方。
    在[幻鬼步]準備姿勢下按技能鍵， 發動特殊功能。
- [特殊功能] -
    [幻鬼步]的終結動作變更為[鬼連牙]終結動作， 將所有命中的敵人拉到前方并額外適用[鬼連牙]的攻擊力。`

[purchase cost]
	25
[/purchase cost]

[required level]
	25

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	50	0	0	0	0	0

[consume MP]
	230	280

[cool time]
	8000	8000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	588
	`Character/Swordman/Effect/SkillIcon.img`	589

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→ + Z`

[static data]
	100
[/static data]

[level info]
	1	3678	4051	4424	4798	5171	5544	5917	6290	6664	7037	7410	7783	8156	8530	8903	9276	9649	10022	10395	10769	11142	11515	11888	12261	12635	13008	13381	13754	14127	14501	14874	15247	15620	15993	16366	16740	17113	17486	17859	18232	18606	18979	19352	19725	20098	20472	20845	21218	21591	21964	22337	22711	23084	23457	23830	24203	24577	24950	25323	25696	26069	26443	26816	27189	27562	27935	28309	28682	29055	29428
[/level info]

[pvp]
	[level info]
		1	3678	4051	4424	4798	5171	5544	5917	6290	6664	7037	7410	7783	8156	8530	8903	9276	9649	10022	10395	10769	11142	11515	11888	12261	12635	13008	13381	13754	14127	14501	14874	15247	15620	15993	16366	16740	17113	17486	17859	18232	18606	18979	19352	19725	20098	20472	20845	21218	21591	21964	22337	22711	23084	23457	23830	24203	24577	24950	25323	25696	26069	26443	26816	27189	27562	27935	28309	28682	29055	29428
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`刺擊攻擊力 : <int>%%`	-1	0	1.0
[/level property]
