#PVF_File

[name]
	`滿月斬`

[basic explain]
	`使月光斬的單手上斬後追加一個帶有暗屬性傷害的雙手上斬。`

[explain]
	`使月光斬的單手上斬後追加一個帶有暗屬性傷害的雙手上斬。`

[purchase cost]
	100
[/purchase cost]

[pre required skill]
	77	1
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	20

[required level range]
	1

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	174
	`Character/Swordman/Effect/SkillIcon.img`	175

[weapon effect type]
	`[magical]`

[static data]
[/static data]
