#PVF_File

[name]
	`共鳴 : 鬼靈斬`

[basic explain]
	`與幻鬼一起揮劍， 對大范圍內的敵人造成巨大物理傷害。`

[explain]
	`與幻鬼一起揮劍， 對大范圍內的敵人造成巨大物理傷害。
在劍鬼與幻鬼分離的狀態下施放[共鳴 : 鬼靈斬]時，  幻鬼中斷當前的動作并在原地立即施放鬼靈斬。`

[purchase cost]
	300
[/purchase cost]

[required level]
	85

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	1	0	0	0	0	0

[consume MP]
	1230	1280

[cool time]
	35000	35000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	600
	`Character/Swordman/Effect/SkillIcon.img`	601

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→ + Z`

[static data]
	100
[/static data]

[level info]
	1	6626	7298	7970	8643	9315	9987	10659	11332	12004	12676	13348	14020	14693	15365	16037	16709	17382	18054	18726	19398	20071	20743	21415	22087	22760	23432	24104	24776	25449	26121	26793	27465	28138	28810	29482	30154	30826	31499	32171	32843	33515	34188	34860	35532	36204	36877	37549	38221	38893	39566	40238	40910	41582	42255	42927	43599	44271	44943	45616	46288	46960	47632	48305	48977	49649	50321	50994	51666	52338	53010
[/level info]

[pvp]
	[level info]
		1	6626	7298	7970	8643	9315	9987	10659	11332	12004	12676	13348	14020	14693	15365	16037	16709	17382	18054	18726	19398	20071	20743	21415	22087	22760	23432	24104	24776	25449	26121	26793	27465	28138	28810	29482	30154	30826	31499	32171	32843	33515	34188	34860	35532	36204	36877	37549	38221	38893	39566	40238	40910	41582	42255	42927	43599	44271	44943	45616	46288	46960	47632	48305	48977	49649	50321	50994	51666	52338	53010
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`鬼靈斬攻擊力 : 35677%%`	-1	0	1.0
[/level property]
