#PVF_File

[name]
	`魂破斬`

[explain]
	`聚集魂魄的力量下劈前方敵人， 造成巨大物理傷害。
在[幻鬼步]準備姿勢下按技能鍵， 發動特殊功能。
- [特殊功能] -
[幻鬼步]的終結動作變更為[魂破斬]終結動作， 并對命中的所有敵人額外適用[魂破斬]的攻擊力。`

[basic explain]
	`聚集魂魄的力量下劈前方敵人， 造成巨大物理傷害。
在[幻鬼步]準備姿勢下按技能鍵， 發動特殊功能。
- [特殊功能] -
[幻鬼步]的終結動作變更為[魂破斬]終結動作， 并對命中的所有敵人額外適用[魂破斬]的攻擊力。`

[purchase cost]
	300
[/purchase cost]

[required level]
	85

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	1	0	0	0	0	0

[consume MP]
	1230	1280

[cool time]
	45000	45000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	598
	`Character/Swordman/Effect/SkillIcon.img`	599

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→ + Z`

[static data]
	100
[/static data]

[level info]
	1	5917	6518	7118	7718	8319	8919	9519	10120	10720	11320	11921	12521	13121	13722	14322	14922	15523	16123	16724	17324	17924	18525	19125	19725	20326	20926	21526	22127	22727	23327	23928	24528	25128	25729	26329	26929	27530	28130	28731	29331	29931	30532	31132	31732	32333	32933	33533	34134	34734	35334	35935	36535	37135	37736	38336	38936	39537	40137	40737	41338	41938	42539	43139	43739	44340	44940	45540	46141	46741	47341
[/level info]

[pvp]
	[level info]
		1	5917	6518	7118	7718	8319	8919	9519	10120	10720	11320	11921	12521	13121	13722	14322	14922	15523	16123	16724	17324	17924	18525	19125	19725	20326	20926	21526	22127	22727	23327	23928	24528	25128	25729	26329	26929	27530	28130	28731	29331	29931	30532	31132	31732	32333	32933	33533	34134	34734	35334	35935	36535	37135	37736	38336	38936	39537	40137	40737	41338	41938	42539	43139	43739	44340	44940	45540	46141	46741	47341
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`下劈攻擊力 : 26878%%`	-1	0	1.0
[/level property]
