#PVF_File

[name]
	`幻鬼 : 大回天`

[explain]
	`幻鬼快速向前方旋轉突進， 斬擊周圍敵人， 造成多段物理傷害； 并且將擊中的敵人聚集到X軸上。
施放劍術技能過程中使用該技能時， 可以無施放動作立即出現幻鬼攻擊敵人。`

[basic explain]
	`幻鬼快速向前方旋轉突進， 斬擊周圍敵人， 造成多段物理傷害； 并且將擊中的敵人聚集到X軸上。`

[purchase cost]
	25
[/purchase cost]

[required level]
	85

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	1	0	0	0	0	0

[consume MP]
	1230	1280

[cool time]
	60000	60000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	638
	`Character/Swordman/Effect/SkillIcon.img`	639

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→ + Z`

[static data]
	100
[/static data]

[level info]
	1	12019	13239	14458	15678	16897	18116	19336	20555	21775	22994	24213	25433	26652	27872	29091	30310	31530	32749	33969	35188	36407	37627	38846	40066	41285	42505	43724	44943	46163	47382	48602	49821	51040	52260	53479	54699	55918	57137	58357	59576	60796	62015	63234	64454	65673	66893	68112	69331	70551	71770	72990	74209	75428	76648	77867	79087	80306	81526	82745	83964	85184	86403	87623	88842	90061	91281	92500	93720	94939	96158
[/level info]

[pvp]
	[level info]
		1	12019	13239	14458	15678	16897	18116	19336	20555	21775	22994	24213	25433	26652	27872	29091	30310	31530	32749	33969	35188	36407	37627	38846	40066	41285	42505	43724	44943	46163	47382	48602	49821	51040	52260	53479	54699	55918	57137	58357	59576	60796	62015	63234	64454	65673	66893	68112	69331	70551	71770	72990	74209	75428	76648	77867	79087	80306	81526	82745	83964	85184	86403	87623	88842	90061	91281	92500	93720	94939	96158
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`旋轉斬擊攻擊力 : 28365%%
旋轉斬擊多段攻擊次數。 : 2`	-1	0	1.0	3	3	1.0
[/level property]
