#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-16	-16
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-15	-17
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		-1.0471980571746826
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-16	-18
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[IMAGE ROTATE]
		-2.0943949222564697
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-16	-19
	[IMAGE RATE]
		1.649999976158142	1.649999976158142
	[IMAGE ROTATE]
		-3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		-4.1887898445129395
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-17	-17
	[IMAGE RATE]
		1.899999976158142	1.899999976158142
	[IMAGE ROTATE]
		-5.235988140106201
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-16	-17
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-6.283185005187988
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		0
	[IMAGE POS]
		-16	-17
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960
