#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		9
	[IMAGE POS]
		-381	-650
	[DELAY]
		80
	[DAMAGE BOX]
	-119	-5	8	238	10	350
	[DAMAGE BOX]
	-241	-5	27	123	10	55

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		10
	[IMAGE POS]
		-381	-650
	[DELAY]
		80
	[DAMAGE BOX]
	-118	-5	7	222	10	410
	[DAMAGE BOX]
	-215	-5	157	98	10	197
	[DAMAGE BOX]
	-261	-5	67	144	10	70

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		11
	[IMAGE POS]
		-381	-650
	[DELAY]
		400
	[DAMAGE BOX]
	-225	-5	1	427	10	53
