#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		0
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		1
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		2
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		3
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		4
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		5
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		6
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		7
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		8
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/conflagration/great_fire.img`
		0
	[IMAGE POS]
		-286	-222
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
