#PVF_File
[FRAME MAX]
	53

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		0
	[IMAGE POS]
		-337	-641
	[DELAY]
		80
	[DAMAGE BOX]
	-49	0	-11	185	1	389
	[DAMAGE BOX]
	-96	-5	127	48	10	167

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		1
	[IMAGE POS]
		-337	-641
	[DELAY]
		80
	[DAMAGE BOX]
	-49	0	-11	185	1	389

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-337	-641
	[DELAY]
		30
	[DAMAGE BOX]
	-49	0	-11	185	1	389

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-338	-641
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-50	0	-11	185	1	389

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-341	-640
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-53	0	-12	185	1	389

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		3
	[IMAGE POS]
		-344	-640
	[DELAY]
		40
	[DAMAGE BOX]
	-56	0	-12	185	1	389
	[ATTACK BOX]
	-310	-96	250	390	100	198

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		3
	[IMAGE POS]
		-346	-638
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-58	0	-14	185	1	389
	[ATTACK BOX]
	-312	-96	248	390	100	198

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		3
	[IMAGE POS]
		-347	-637
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-59	0	-15	185	1	389
	[ATTACK BOX]
	-313	-96	247	390	100	198

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		4
	[IMAGE POS]
		-349	-636
	[DELAY]
		80
	[DAMAGE BOX]
	-61	0	-16	185	1	389
	[ATTACK BOX]
	-303	-95	183	412	100	290

[FRAME009]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		4
	[IMAGE POS]
		-351	-636
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-63	0	-16	185	1	389

[FRAME010]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		4
	[IMAGE POS]
		-352	-636
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-64	0	-16	185	1	389

[FRAME011]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		4
	[IMAGE POS]
		-353	-636
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-65	0	-16	185	1	389

[FRAME012]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		4
	[IMAGE POS]
		-354	-636
	[DELAY]
		666
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	389

[FRAME013]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		5
	[IMAGE POS]
		-354	-636
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	389
	[ATTACK BOX]
	28	-78	150	347	100	256

[FRAME014]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		6
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE BOX]
	-66	0	-16	185	1	312
	[ATTACK BOX]
	29	-50	-9	429	100	189

[FRAME015]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME016]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME017]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME018]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME019]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME020]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME021]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME022]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME023]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME024]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME025]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME026]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME027]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME028]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME029]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME030]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME031]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME032]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME033]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME034]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME035]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME036]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME037]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-636
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-16	185	1	308
	[ATTACK BOX]
	-217	-225	-11	1044	427	148

[FRAME038]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308
	[ATTACK BOX]
	-217	-225	-16	1044	427	148

[FRAME039]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308

[FRAME040]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-633
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-19	185	1	308

[FRAME041]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308

[FRAME042]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-633
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-19	185	1	308

[FRAME043]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308

[FRAME044]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-633
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-19	185	1	308

[FRAME045]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-633
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-19	185	1	308

[FRAME046]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-631
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-21	185	1	308

[FRAME047]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-632
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-20	185	1	308

[FRAME048]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-632
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-20	185	1	308

[FRAME049]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-632
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-20	185	1	308

[FRAME050]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		7
	[IMAGE POS]
		-354	-632
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	0	-20	185	1	308

[FRAME051]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		2
	[IMAGE POS]
		-346	-639
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-58	0	-13	185	1	389

[FRAME052]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		1
	[IMAGE POS]
		-346	-639
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-58	0	-13	185	1	389
