#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		20
	[IMAGE POS]
		-381	-650
	[DELAY]
		200
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-145	-18	-7	232	35	401

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		21
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-170	-18	14	260	36	389

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-128	-18	21	228	36	332

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-92	-18	6	173	36	330
	[ATTACK BOX]
	-260	-10	-6	576	20	367

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-133	-18	11	244	36	333
	[ATTACK BOX]
	-235	-10	-6	536	20	364

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-134	-18	4	247	36	337
	[ATTACK BOX]
	-241	-10	-6	533	20	365

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		22
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-123	-18	10	225	36	337
	[ATTACK BOX]
	-257	-10	-6	569	20	368

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/The_Gleam_Eyes/The_Gleam_Eyes.img`
		23
	[IMAGE POS]
		-381	-650
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-118	-18	8	236	36	346
	[ATTACK BOX]
	-260	-10	-6	572	20	365
