#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		19
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-16	-2	70	30	106

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		20
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-64	-16	-5	70	30	106
