#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		14
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-16	-1	89	30	106

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		15
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-68	-16	-1	89	30	106

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		16
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-68	-16	-1	89	30	106

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		17
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-68	-16	-1	89	30	106

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		18
	[IMAGE POS]
		-271	-234
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	21	-15	27	46	30	69
	[DAMAGE BOX]
	-70	-16	-1	67	30	112
