#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		23
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-90	-16	-4	120	30	20

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		24
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-94	-16	-1	120	30	16
