#PVF_File
[LOOP]
	1
[SHADOW]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		4
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-16	1	126	30	64

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		5
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-66	-16	2	107	30	69

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		6
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-63	-16	2	106	30	65

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		7
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-76	-16	2	121	30	63

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		8
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-71	-16	2	114	30	68

[FRAME005]
	[IMAGE]
		`Monster/IceTiger/IceTiger.img`
		9
	[IMAGE POS]
		-271	-237
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-65	-16	1	107	30	66
