#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		0
	[IMAGE POS]
		-275	-204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[SET FLAG]
		1

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		1
	[IMAGE POS]
		-275	-204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		2
	[IMAGE POS]
		-275	-204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		3
	[IMAGE POS]
		-275	-204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		4
	[IMAGE POS]
		-275	-204
	[RGBA]
		255	255	255	229
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		4
	[IMAGE POS]
		-276	-204
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		4
	[IMAGE POS]
		-277	-204
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		4
	[IMAGE POS]
		-278	-204
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_dust_normal.img`
		4
	[IMAGE POS]
		-279	-204
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
