#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-584	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-580	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[RGBA]
		255	255	255	102
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-575	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[RGBA]
		255	255	255	153
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-570	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[RGBA]
		255	255	255	204
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-565	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-560	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-555	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-550	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-545	-553
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
