#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-94	-187
	[IMAGE RATE]
		2.0	0.699999988079071
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-89	-187
	[IMAGE RATE]
		2.0	0.699999988079071
	[RGBA]
		255	255	255	102
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-84	-187
	[IMAGE RATE]
		2.0	0.699999988079071
	[RGBA]
		255	255	255	153
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-79	-187
	[IMAGE RATE]
		2.0	0.699999988079071
	[RGBA]
		255	255	255	204
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
