#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		0.800000011920929	0.2199999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		0.8999999761581421	0.25
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
