#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.30000001192092896
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-3.140000104904175
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-4.710000038146973
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		-6.28000020980835
	[DAMAGE TYPE]
		`NORMAL`
