#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-64	-117
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[IMAGE ROTATE]
		0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		1
	[IMAGE POS]
		-64	-117
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[IMAGE ROTATE]
		0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		2
	[IMAGE POS]
		-64	-117
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[IMAGE ROTATE]
		0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		3
	[IMAGE POS]
		-64	-117
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[IMAGE ROTATE]
		0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-117
	[DELAY]
		80
