#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		14
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		15
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		16
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		17
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		18
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		19
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`MONSTER/EVILEYE/EVILEYE.IMG`
		20
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		50	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
