#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		0
	[IMAGE POS]
		-137	-155
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		1
	[IMAGE POS]
		-137	-155
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		2
	[IMAGE POS]
		-137	-155
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		3
	[IMAGE POS]
		-137	-155
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		4
	[IMAGE POS]
		-137	-155
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		5
	[IMAGE POS]
		-137	-155
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_CALL_DUST02.IMG`
		6
	[IMAGE POS]
		-137	-155
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120
