#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		0
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		1
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		2
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		3
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		4
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		5
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		6
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		7
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE03.IMG`
		8
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	1
	[DELAY]
		100
