#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		0
	[IMAGE POS]
		-85	-145
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		1
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		2
	[IMAGE POS]
		-85	-145
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		3
	[IMAGE POS]
		-85	-145
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		4
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		5
	[IMAGE POS]
		-85	-145
	[DELAY]
		100
	[PLAY SOUND]
		`ASUNA_CRE_LOOP_02`

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		6
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		7
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		8
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		9
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		10
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		11
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		12
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		13
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		14
	[IMAGE POS]
		-85	-145
	[DELAY]
		1000

[FRAME015]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		15
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RANDOM(STAND01).IMG`
		16
	[IMAGE POS]
		-85	-145
	[DELAY]
		2000
