#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RUN.IMG`
		0
	[IMAGE POS]
		-54	-143
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RUN.IMG`
		1
	[IMAGE POS]
		-54	-143
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RUN.IMG`
		2
	[IMAGE POS]
		-54	-143
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RUN.IMG`
		3
	[IMAGE POS]
		-54	-143
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RUN.IMG`
		4
	[IMAGE POS]
		-54	-143
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_RUN.IMG`
		5
	[IMAGE POS]
		-54	-143
	[DELAY]
		120
