#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST01.IMG`
		0
	[IMAGE POS]
		-117	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST01.IMG`
		1
	[IMAGE POS]
		-89	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST01.IMG`
		2
	[IMAGE POS]
		-89	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST01.IMG`
		3
	[IMAGE POS]
		-86	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST01.IMG`
		4
	[IMAGE POS]
		-89	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST01.IMG`
		5
	[IMAGE POS]
		-89	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		26	-6
	[DELAY]
		60
