#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		0
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		1
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		2
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		3
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		4
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		5
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		6
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		7
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		8
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		9
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		10
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		11
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		12
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		13
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		14
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		15
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		16
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_SKILL_DODGE02.IMG`
		17
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
