#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		0
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		1
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		2
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		3
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		4
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		5
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		6
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_OVERSKILL_DUST03.IMG`
		7
	[IMAGE POS]
		-119	-275
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		119	-6
	[DELAY]
		60
