#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		0
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		1
	[IMAGE POS]
		-85	-145
	[DELAY]
		200
	[PLAY SOUND]
		`ASUNA_CRE_LOOP_05`

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		2
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		3
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		4
	[IMAGE POS]
		-85	-145
	[DELAY]
		2000

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		5
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		6
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		7
	[IMAGE POS]
		-85	-145
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_STAND.IMG`
		8
	[IMAGE POS]
		-85	-145
	[DELAY]
		2000
