#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		0
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		1
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		2
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		3
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		4
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		5
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		6
	[IMAGE POS]
		-84	-145
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/ASUNA/ASUNA_WALK.IMG`
		7
	[IMAGE POS]
		-84	-145
	[DELAY]
		120
