#PVF_File

[name]
	`迪盧木多`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	1000

[over skill recovery time]
	5000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	10

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/Lancer_Stand.ani`

[walk motion]
	`Animation/Lancer_Walk.ani`

[run motion]
	`Animation/Lancer_Run.ani`

[skill motion]
	`Animation/skill_start.ani`

[over skill motion]
	`Animation/overskill_start.ani`

[response motion]
	`Animation/Lancer_Call.ani`

[etc motion]
	`Animation/overskill_pierce.ani`
	`Animation/overskill_end.ani`
	`Animation/skill_pierce.ani`
	`Animation/Lancer_skill_change_dodge.ani`
	`Animation/Lancer_skill_change_dodge.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	`AttackInfo/overskill.atk`
[/attack info]

[piercing]
	1000	0	1000	0
[/piercing]

[skill string]
	`必滅的黃薔薇`
	`    使用黃色長槍攻擊敵人， 使敵人進入破甲狀態。`
	`破魔的紅薔薇`
	`    使用紅色長槍突擊敵人。`
[/skill string]

[over skill level values]
	100	1000
[/over skill level values]

[int data]
	100	50	300	120	400	3	4
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]
