#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		10
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-291	-313
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		1.0471980571746826
	[RGBA]
		225	225	225	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		195	195	195	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		2.0943949222564697
	[RGBA]
		165	169	165	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.6179940700531006
	[RGBA]
		135	135	135	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		115	115	115	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME007]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		3.6651909351348877
	[RGBA]
		75	75	75	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		4.1887898445129395
	[RGBA]
		35	35	35	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-311	-295
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[IMAGE ROTATE]
		4.71238899230957
	[RGBA]
		5	5	5	255
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME010]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		75
	[IMAGE POS]
		-310	-292
	[IMAGE RATE]
		0.0	0.0
	[IMAGE ROTATE]
		4.71238899230957
	[RGBA]
		5	5	5	0
	[INTERPOLATION]
		1
	[DELAY]
		1000
