#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-470	-80
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		200
	[PLAY SOUND]
		`ATRIGGER_READY`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-94	-80
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-94	-80
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-94	-80
	[IMAGE ROTATE]
		1.483530044555664
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-94	-80
	[IMAGE ROTATE]
		1.3089970350265503
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-94	-80
	[IMAGE ROTATE]
		1.0471980571746826
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/body_normal.img`
		2
	[IMAGE POS]
		-94	-80
	[DELAY]
		500
