#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/main_fire1_dodge.img`
		0
	[IMAGE POS]
		174	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/main_fire1_dodge.img`
		2
	[IMAGE POS]
		174	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/main_fire1_dodge.img`
		2
	[IMAGE POS]
		125	-195
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/AncientTrigger/main_fire1_dodge.img`
		3
	[IMAGE POS]
		102	-195
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
