#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		0
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		1
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		2
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		3
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		4
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		5
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/line2_dodge.img`
		6
	[IMAGE POS]
		-225	-146
	[IMAGE ROTATE]
		0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-269	-3
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		60
	[ATTACK BOX]
	-500	-250	-215	1000	500	625
