#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		0
	[IMAGE POS]
		-114	-35
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		1
	[IMAGE POS]
		-114	-35
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		2
	[IMAGE POS]
		-114	-35
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		3
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		4
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		5
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		6
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		7
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		8
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/1_ring_back_dodge.img`
		9
	[IMAGE POS]
		-114	-35
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		999
