#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4017
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	91	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`GBL女神殿`

[depend message]
	`開啟另一扇門？ 難道赫亞西斯大人允許我們通過女神殿去尋找另外的出口？
既然這樣， 我就把女神殿的位置告訴你吧。 不過， 據說那里生活著一群變成夜叉的信徒， 他們因為受到美神維納斯的‘恩澤’而變成這樣……
具體的我也不清楚。 畢竟這幾十年來， 沒有人敢靠近女神殿， 所以無法確切了解里面的情況……
說不定那里比第二脊椎還危險……但是那是唯一的通道……總之你要小心啊！`

[condition message]
	`    通關天帷巨獸神殿的『GBL女神殿』， 然后向奧菲利亞回復。`

[solve message]
	`你這次去遇到什么事了嗎？ 我怎么從你身上感覺到一股不尋常的氣息呢……`

[quest point]
	4
