#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`唯一的通道`

[depend message]
	`最近， 天帷巨獸的移動十分異常， 因此而產生的震動似乎把路都堵住了。 唉， 本來以為馬上就能除掉羅特斯了， 可現在……
不過， 也不是完全沒有辦法……其實， 神殿也可以通往第二脊椎。 之前我一直以為神殿坍塌了， 還好它安然無恙。 我想是美神維納斯的恩寵吧！
不過神殿是我們GBL教的圣地， 除了主教其他人禁止進入。 但目前這種情況下， 我是該繼續堅守教義呢？ 還是……唉， 我真的不知道該怎么辦了……`

[condition message]
	`    將奧菲利亞的困擾轉告給艾麗絲， 尋求解決方法。`

[solve message]
	`你是說因為教義的約束， 所以奧菲利亞無法告知你通往第二脊椎的路嗎……`

[quest point]
	4
