#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4016
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4711	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`偽造的預言書`

[depend message]
	`請稍等。 （艾麗絲接過羊皮紙， 開始在上面寫起字來……）
好了。 怎么樣？ 我感覺還不錯。 呵呵~有了這份赫亞西斯的預言書， 我相信應該能打動奧菲利亞。
呃……我知道這個辦法不怎么正直， 不過為了GBL教， 為了阿拉德的未來， 我想這是值得的！`

[condition message]
	`    把[赫亞西斯的預言書]交給奧菲利亞。`

[solve message]
	`這個筆跡……難道是‘赫亞西斯’大人？
上面寫著‘即使我教蒙受劫難， 也請不要迷茫。 只要擁有虔誠的心， 美神維納斯會為GBL教開啟另一扇門’。
啊……沒想到赫亞西斯大人竟然連這件事都預言到了……`

[quest point]
	4
