#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		2
	[IMAGE POS]
		199	-152
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		3
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		32	-14
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		1
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		2
	[IMAGE POS]
		199	-152
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		3
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		32	-14
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		1
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		2
	[IMAGE POS]
		199	-152
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		3
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		1
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
