#PVF_File

[name]
	``

[explain]
	`2011年聖誕節特輯怪物角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	4

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[at mage]`	5	1
	`[SKILL_LEVEL]`
	`[at mage]`	3	1
	`[SKILL_LEVEL]`
	`[at mage]`	19	1
	`[SKILL_LEVEL]`
	`[at mage]`	6	1
	`[SKILL_LEVEL]`
	`[at mage]`	28	1
	`[SKILL_LEVEL]`
	`[at mage]`	2	1
	`[SKILL_LEVEL]`
	`[at mage]`	4	1
	`[SKILL_LEVEL]`
	`[at mage]`	11	1
	`[SKILL_LEVEL]`
	`[at mage]`	14	1
	`[SKILL_LEVEL]`
	`[at mage]`	29	1
	`[SKILL_LEVEL]`
	`[at mage]`	24	1
	`[SKILL_LEVEL]`
	`[at mage]`	30	1
	`[SKILL_LEVEL]`
	`[at mage]`	21	1
	`[SKILL_LEVEL]`
	`[at mage]`	23	1
	`[SKILL_LEVEL]`
	`[at mage]`	7	1
	`[SKILL_LEVEL]`
	`[at mage]`	22	1
	`[SKILL_LEVEL]`
	`[at mage]`	16	1
	`[SKILL_LEVEL]`
	`[at mage]`	31	1
	`[SKILL_LEVEL]`
	`[at mage]`	10	1
	`[SKILL_LEVEL]`
	`[at mage]`	12	1
	`[SKILL_LEVEL]`
	`[at mage]`	15	1
	`[SKILL_LEVEL]`
	`[at mage]`	32	1
	`[SKILL_LEVEL]`
	`[at mage]`	13	1
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	4	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2120005

[set name]
	`次等怪物套裝[男魔法師]`

[set item]
	2080011	2090005	2100005	2120005	2130005	2140005	2150005	2160011
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
[/set ability]
