#PVF_File

[name]
	`稀有克隆裝扮上衣`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[at mage]`	5	1
	`[SKILL_LEVEL]`
	`[at mage]`	3	1
	`[SKILL_LEVEL]`
	`[at mage]`	19	1
	`[SKILL_LEVEL]`
	`[at mage]`	6	1
	`[SKILL_LEVEL]`
	`[at mage]`	28	1
	`[SKILL_LEVEL]`
	`[at mage]`	2	1
	`[SKILL_LEVEL]`
	`[at mage]`	4	1
	`[SKILL_LEVEL]`
	`[at mage]`	11	1
	`[SKILL_LEVEL]`
	`[at mage]`	14	1
	`[SKILL_LEVEL]`
	`[at mage]`	29	1
	`[SKILL_LEVEL]`
	`[at mage]`	24	1
	`[SKILL_LEVEL]`
	`[at mage]`	30	1
	`[SKILL_LEVEL]`
	`[at mage]`	21	1
	`[SKILL_LEVEL]`
	`[at mage]`	23	1
	`[SKILL_LEVEL]`
	`[at mage]`	7	1
	`[SKILL_LEVEL]`
	`[at mage]`	22	1
	`[SKILL_LEVEL]`
	`[at mage]`	16	1
	`[SKILL_LEVEL]`
	`[at mage]`	31	1
	`[SKILL_LEVEL]`
	`[at mage]`	10	1
	`[SKILL_LEVEL]`
	`[at mage]`	12	1
	`[SKILL_LEVEL]`
	`[at mage]`	15	1
	`[SKILL_LEVEL]`
	`[at mage]`	32	1
	`[SKILL_LEVEL]`
	`[at mage]`	13	1
[/avatar select ability]

[skill levelup]
	`[at mage]`	1	1
	`[at mage]`	26	1
[/skill levelup]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	2

[extra icon]
	`item/avatar/common/IconCloneCover.img`	3

[explain]
	`  直接穿戴不顯示外觀；可以複製穿戴中的同部位裝扮款式，但屬性值保留克隆裝扮原屬性。
  如被複製的裝扮消失，則外觀恢復透明，反之則維持複製款式。（拖動或右鍵點擊穿戴裝扮圖標，可以解除克隆）`

[usable period]
	1
