#PVF_File

[name]
	`雪橇騎士的紅色夾克`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atmage/mm_acoat.img`	113

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[hide equipment]
	`[waist avatar]`
[/hide equipment]

[hide layer]
	1951	1950	1700	1100	851	850
[/hide layer]

[variation]
	37	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[MP MAX]
	50

[equipment magical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
