#PVF_File

[name]
	`紫色龍騰冷酷紋身`

[explain]
	`夏日風情  套裝1 (男法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	58

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	24	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`夏日風情  套裝1 (男法師)`

[set item]
	2743306	2743405	2743506	2743607	2743708	2743809	2744011	2744109
[/set item]

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	0
	`[SKILL_LEVEL]`
	`[at mage]`	5	1	1
	`[SKILL_LEVEL]`
	`[at mage]`	3	1	2
	`[SKILL_LEVEL]`
	`[at mage]`	19	1	3
	`[SKILL_LEVEL]`
	`[at mage]`	6	1	4
	`[SKILL_LEVEL]`
	`[at mage]`	28	1	5
	`[SKILL_LEVEL]`
	`[at mage]`	2	1	6
	`[SKILL_LEVEL]`
	`[at mage]`	4	1	7
	`[SKILL_LEVEL]`
	`[at mage]`	11	1	8
	`[SKILL_LEVEL]`
	`[at mage]`	14	1	9
	`[SKILL_LEVEL]`
	`[at mage]`	29	1	10
	`[SKILL_LEVEL]`
	`[at mage]`	24	1	11
	`[SKILL_LEVEL]`
	`[at mage]`	30	1	12
	`[SKILL_LEVEL]`
	`[at mage]`	21	1	13
	`[SKILL_LEVEL]`
	`[at mage]`	23	1	14
	`[SKILL_LEVEL]`
	`[at mage]`	7	1	15
	`[SKILL_LEVEL]`
	`[at mage]`	22	1	16
	`[SKILL_LEVEL]`
	`[at mage]`	16	1	17
	`[SKILL_LEVEL]`
	`[at mage]`	31	1	18
	`[SKILL_LEVEL]`
	`[at mage]`	10	1	19
	`[SKILL_LEVEL]`
	`[at mage]`	12	1	20
	`[SKILL_LEVEL]`
	`[at mage]`	15	1	21
	`[SKILL_LEVEL]`
	`[at mage]`	32	1	22
	`[SKILL_LEVEL]`
	`[at mage]`	13	1
[/avatar select ability]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻擊或施放技能時， 有3%%的幾率發動隨機Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
