#PVF_File
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		1
	[IMAGE POS]
		-355	-386
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	0
	[DELAY]
		360

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		1
	[IMAGE POS]
		-355	-386
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	51
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		1
	[IMAGE POS]
		-355	-387
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.26179900765419006
	[RGBA]
		255	255	255	102
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		1
	[IMAGE POS]
		-355	-388
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.43633198738098145
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		1
	[IMAGE POS]
		-355	-388
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8726639747619629
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		1
	[IMAGE POS]
		-356	-389
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60
