#PVF_File
[COORD]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		0
	[IMAGE POS]
		-355	-386
	[IMAGE ROTATE]
		0.17453299462795258
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		0
	[IMAGE POS]
		-355	-386
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		0
	[IMAGE POS]
		-355	-387
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		0
	[IMAGE POS]
		-355	-388
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.43633198738098145
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		0
	[IMAGE POS]
		-355	-388
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.8726639747619629
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		0
	[IMAGE POS]
		-356	-389
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		2
	[IMAGE POS]
		-355	-385
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		60
	[ATTACK BOX]
	-39	-11	-4	74	22	89

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		2
	[IMAGE POS]
		-354	-388
	[DELAY]
		60
	[ATTACK BOX]
	-50	-12	-15	99	24	109

[FRAME008]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		3
	[IMAGE POS]
		-354	-386
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		60
	[ATTACK BOX]
	-58	-12	-15	114	24	109

[FRAME009]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		4
	[IMAGE POS]
		-354	-385
	[IMAGE ROTATE]
		-0.26179900765419006
	[DELAY]
		60
	[ATTACK BOX]
	-58	-12	-15	114	24	109

[FRAME010]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		5
	[IMAGE POS]
		-355	-385
	[IMAGE ROTATE]
		-0.31415900588035583
	[DELAY]
		60
	[ATTACK BOX]
	-29	-12	-4	62	24	91

[FRAME011]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		6
	[IMAGE POS]
		-355	-385
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		6
	[IMAGE POS]
		-355	-385
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	255	102
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Monster/OldScreamingCave/kain_finish_01.img`
		6
	[IMAGE POS]
		-355	-385
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	255	0
	[DELAY]
		60
