#PVF_File

[name]
	`布甲精通`

[basic explain]
	`裝備布甲系防具時， 可以增加MP最大值、 HP最大值、 MP恢復速度、 施放速度和智力。`

[explain]
	`裝備布甲系防具時， 可以增加MP最大值、 HP最大值 、 MP恢復速度、 施放速度和智力。
    效果隨裝備的布甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	36
	`Character/Common/SkillIcon.img`	37

[static data]
	0	0	0	0	20	10	0	0	0	100	100	100	0	20	0	500	0	0	0	0	0	0
[/static data]

[pvp]
[/pvp]
