#PVF_File

[name]
	`聚能魔炮`

[explain]
	`    融合火、 冰、 光、 暗四個屬性后制造出強力的元素球體， 快速射向前方并引起爆炸。
    被球體碰到的敵人會被拖到爆炸地點， 達到一定距離后， 就會引起強烈的爆炸， 對敵人造成所有屬性的傷害。
    到達最大射程前按下技能鍵可以立即引發爆炸。
    [聚能魔炮]命中敵人后， 5個[元素之力]將會充電。
    學習[黑瞳]后會受到[元素禁斷]的效果， 可以強制中斷其他技能的使用并連接施放[聚能魔炮]。 但是[聚能魔炮]施放過程中， 無法強制中斷[聚能魔炮]并施放其他技能。`

[basic explain]
	`    融合火、 冰、 光、 暗四個屬性后制造出強力的元素球體， 快速射向前方并引起爆炸。
    被球體碰到的敵人會被拖到爆炸地點， 達到一定距離后， 就會引起強烈的爆炸， 對敵人造成所有屬性的傷害。
    到達最大射程前按下技能鍵可以立即引發爆炸。
    [聚能魔炮]命中敵人后， 5個[元素之力]將會充電。
    學習[黑瞳]后會受到[元素禁斷]的效果， 可以強制中斷其他技能的使用并連接施放[聚能魔炮]。 但是[聚能魔炮]施放過程中， 無法強制中斷[聚能魔炮]并施放其他技能。`

[purchase cost]
	80
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	280

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	190
	`Character/Mage/Effect/ATSkillIcon.img`	191

[executable states]
	0	14	8
[/executable states]

[weapon effect type]
	`[magical]`

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→ + Z`

[skill command advantage]
	50	50

[consume MP]
	3000	4300

[cool time]
	45000	45000

[static data]
	1000	-5000	2000	250	5	200	200	200	200	200	200
[/static data]

[level info]
	3	54221	110	100	59723	110	100	65224	110	100	70725	110	100	76225	110	100	81726	110	100	87227	110	100	92727	110	100	98228	110	100	103729	110	100	109230	110	100	114731	110	100	120232	110	100	125733	110	100	131234	110	100	136734	110	100	142235	110	100	147736	110	100	153236	110	100	158737	110	100	164239	110	100	169740	110	100	175240	110	100	180741	110	100	186242	110	100	191742	110	100	197243	110	100	202744	110	100	208245	110	100	213745	110	100	219247	110	100	224748	110	100	230248	110	100	235749	110	100	241250	110	100	246751	110	100	252251	110	100	257752	110	100	263253	110	100	268754	110	100	274255	110	100	279756	110	100	285257	110	100	290757	110	100	296258	110	100	301759	110	100	307259	110	100	312760	110	100	318262	110	100	323763	110	100	329263	110	100	334764	110	100	340265	110	100	345765	110	100	351266	110	100	356767	110	100	362268	110	100	367768	110	100	373270	110	100	378771	110	100	384272	110	100	389772	110	100	395273	110	100	400774	110	100	406274	110	100	411775	110	100	417276	110	100	422778	110	100	428278	110	100	433779	110	100
[/level info]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`[聚能魔炮]爆炸攻擊力 : <int>%%`	-1	0	1.0
[/level property]
