#PVF_File

[name]
	`不死之身`

[explain]
	`角色死亡後帶著少量HP原地復活， 並且進入自動恢復HP模式。
    自動恢復HP模式下， 角色的HP值可以在一定時間內自動恢復至100%%， 但無法借用任何道具或其它途徑恢復HP， 且所受到的傷害還會加劇。
    若在復原模式下死亡， 則無法再次通過該技能復活。`

[basic explain]
	`角色死亡後帶著少量HP原地復活， 並且進入自動恢復HP模式。
    自動恢復HP模式下， 角色的HP值可以在一定時間內自動恢復至100%%， 但無法借用任何道具或其它途徑恢復HP， 且所受到的傷害還會加劇。
    若在復原模式下死亡， 則無法再次通過該技能復活。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	1

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	86
	`Character/Mage/Effect/ATSkillIcon.img`	87

[static data]
	50	10	15000	60000	60000	60000	60000
[/static data]

[executable states]
[/executable states]

[pvp]
	[static data]
		50	10	120000	60000	60000	60000
	[/static data]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`復原模式下所受傷害增加率 : <int>%%
復活時立即恢復的HP量 : <int>%%
復原模式持續時間(普通地下城) : <float2>秒
復原模式持續時間(遠古/異界地下城) : <float2>秒
復原模式持續時間(亡者峽谷) : <float2>秒
復原模式持續時間(戰場) : <float2>秒`	0	0	1.0	1	1	1.0	2	2	0.001	3	3	0.001	4	4	0.001	5	5	0.001
[/level property]
