#PVF_File

[name]
	`屬性保護`

[explain]
	`施放[屬性變換]後， 增加相應屬性的抗性。`

[basic explain]
	`施放[屬性變換]後， 增加相應屬性的抗性。`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[static data]
	10
[/static data]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	12
	`Character/Mage/Effect/ATSkillIcon.img`	13

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`相應屬性抗性增加量 : <int>`	0	0	1.0
[/level property]
