#PVF_File

[name]
	`冰之印`

[explain]
	`冰結師特有技能； 可以使基本攻擊產生變化， 在跳躍攻擊和前衝攻擊時生成冰刺。`

[basic explain]
	`冰結師特有技能； 可以使基本攻擊產生變化， 在跳躍攻擊和前衝攻擊時生成冰刺。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	88
	`Character/Mage/Effect/ATSkillIcon.img`	89

[static data]
[/static data]

[executable states]
[/executable states]
