#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		-130	-14
	[RGBA]
		255	255	255	0
	[DELAY]
		3050
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		-21	-25
	[IMAGE RATE]
		2.0	2.0
	[LOOP]
		255
	[LOOP]
		255
	[LOOP]
		255

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		0	0

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		0	0

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		0	0

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		0	0

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		0	0

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/saver_light.img`
		0
	[IMAGE POS]
		0	0
