#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		0
	[IMAGE POS]
		-350	-510
	[RGBA]
		255	255	255	0
	[DELAY]
		3000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		0
	[IMAGE POS]
		-142	-407
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		1
	[IMAGE POS]
		-142	-407
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		2
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		3
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		4
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		5
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		6
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		7
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		8
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Fate/Saver/saver_duest_last.img`
		9
	[IMAGE POS]
		-142	-405
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
