#PVF_File
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		0
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		1
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		2
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		3
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		4
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		5
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		6
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		7
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		8
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		9
	[IMAGE POS]
		-156	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		10
	[IMAGE POS]
		-152	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/Fate/Saver/saver_dodge_A.img`
		11
	[IMAGE POS]
		-131	-111
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
