#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		0
	[IMAGE POS]
		-183	-242
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4000

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		0
	[IMAGE POS]
		-166	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		1
	[IMAGE POS]
		-166	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		2
	[IMAGE POS]
		-166	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		3
	[IMAGE POS]
		-166	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		4
	[IMAGE POS]
		-166	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_fade_out.img`
		5
	[IMAGE POS]
		-166	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-183	-242
	[DELAY]
		80
