#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		0
	[IMAGE POS]
		-156	-81
	[RGBA]
		255	255	255	0
	[DELAY]
		1300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		0
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		1
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		2
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		3
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		4
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		5
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		6
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		7
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		8
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		9
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		10
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		11
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		12
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		13
	[IMAGE POS]
		-167	-57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Fate/Saver/saver_land.img`
		13
	[IMAGE POS]
		-167	-57
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
