#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		0
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1760
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		1
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		1
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		3
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		3
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		3
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		3
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		3
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
