#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		0
	[IMAGE POS]
		-156	152
	[IMAGE RATE]
		-0.38999998569488525	0.38999998569488525
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		0
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		1
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		2
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		3
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		4
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		5
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_nor.img`
		6
	[IMAGE POS]
		-240	24
	[IMAGE RATE]
		-0.6200000047683716	0.6399999856948853
	[IMAGE ROTATE]
		-1.5184359550476074
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
