#PVF_File

[name]
	`星辰之命運護肩`

[basic explain]
	``

[detail explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12587

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[magical attack]
	140

[physical defense]
	140

[magical defense]
	110

[need material]
	3826	1000

[price]
	134400

[repair price]
	107520

[value]
	107520

[creation rate]
	125

[anti evil]
	18

[equipment physical defense]
	4240	3880

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	60

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			15
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
