#PVF_File

[name]
	`突擊隊長的機械護肩`

[basic explain]
	`  HP為50%%以上時， 自身增加140點力量、 140點智力、 10%%的物理暴擊率和10%%的魔法暴擊率。
  HP為50%%以下時， 使自身增加2500點物理防禦力、 2500點魔法防禦力和250點硬直。`

[flavor text]
	`我只看結果， 實力變強了最`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[physical defense]
	33

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3960	3680

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	19

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	49
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	140
	[stat by condition]
		`magical attack`
		`+`	140
	[stat by condition]
		`physical critical hit rate`
		`+`	10
	[stat by condition]
		`magical critical hit rate`
		`+`	10
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	50
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical defense`
		`+`	2500
	[stat by condition]
		`equipment magical defense`
		`+`	2500
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
