#PVF_File

[name]
	`海神謎咒之異靈肩甲`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`攻擊時，有5%%的幾率使敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果) `

[flavor text]
	`隨著夕陽西下， 漁夫本以為老三應該要準備回家了， 可是這三兒子卻依然不斷地向深海處行進……`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[physical defense]
	33

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	35

[field image]
	`Item/field_equip.img`	17

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
