#PVF_File

[name]
	`斷腸絕傷之黑金肩甲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[physical defense]
	33

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	45

[field image]
	`Item/field_equip.img`	17

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[item aura]
	`move speed`
	`+`	40	500

[item aura]
	`attack speed`
	`+`	60	500

[item aura]
	`cast speed`
	`+`	80	500

[possible kiri protect]
