#PVF_File

[name]
	`格拉西亞家族遺物斷骨護肩`

[basic explain]
	`攻擊時， 有5%%的幾率增加80點力量和智力， 以及5點光屬性強化， 效果持續15秒。`

[detail explain]
	`攻擊時，有5%%的幾率增加80點力量和智力，以及5點光屬性強化，效果持續15秒。(冷卻時間20秒，最大重疊3次；該效果與格拉西亞家族遺物的肩甲、腰帶鞋子共享；裝備解除後效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[physical defense]
	33

[need material]
	5000	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[light attack]
	8

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	47

[field image]
	`Item/field_equip.img`	17

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[appendage]
		799
[/then]

[possible kiri protect]
