#PVF_File

[name]
	`沙克拉登沙拉曼德鋼鐵墊肩`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	48000

[repair price]
	40320

[value]
	34560

[creation rate]
	200

[equipment physical defense]
	3160	3160

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	4

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]
