#PVF_File

[name]
	`封·霸域英豪護肩`

[basic explain]
	`  施放技能時20%%幾率使自身進入霸體狀態5秒，冷卻10秒。`

[flavor text]
	`  定名五大寶：狂霸酷拽叼。`

[grade]
	85

[rarity]
	4

[part set index]
	12580

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	31

[magical attack]
	31

[physical defense]
	34

[need material]
	3821	1000

[price]
	127400

[repair price]
	101920

[value]
	101920

[creation rate]
	0

[equipment physical defense]
	4080	3720

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`Item/new_equipment/06_plate/neck/plate_neck.img`	18

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[casting]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		20
	[appendage]
		205
	[appendage]
		207
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
