#PVF_File

[name]
	`封·鎮魂曲：幽魂板甲護肩`

[basic explain]
	`  施放[亂射]、 [圣光球]、 [爆炎波動劍]、 [魔鏡幻影陣]、 [一刀兩斷]時， 有20%%的幾率不受冷卻時間影響。`

[grade]
	85

[rarity]
	4

[part set index]
	12570

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	29

[magical attack]
	29

[physical defense]
	32

[MP MAX]
	200

[need material]
	3821	900

[price]
	120400

[repair price]
	96320

[value]
	96320

[creation rate]
	0

[equipment physical defense]
	3880	3520

[skill levelup]
	`[priest]`	28	3
	`[priest]`	49	3
	`[swordman]`	22	3
	`[creator mage]`	252	3
	`[demonic swordman]`	60	3
[/skill levelup]

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	10

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[event use skill]
		`priest`	28
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[priest]`	28
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`priest`	49
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[priest]`	49
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`swordman`	22
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[swordman]`	22
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
