#PVF_File

[name]
	`封·聖堂騎士的審判肩甲`

[basic explain]
	`  暴擊傷害 +15%%（增加暴擊傷害類屬性僅適用于最高數值；且無法疊加）`

[flavor text]
	`  我要代表月亮消滅你們......說錯，是代表月神消滅你們！`

[grade]
	81

[rarity]
	4

[part set index]
	12569

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	28

[magical attack]
	28

[physical defense]
	31

[need material]
	3821	800

[price]
	113400

[repair price]
	90720

[value]
	90720

[creation rate]
	0

[equipment physical defense]
	3680	3320

[icon]
	`Item/new_equipment/06_plate/neck/plate_neck.img`	16

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[possible kiri protect]
