#PVF_File

[name]
	`傳承 : 摩羯守護神的鈦鋼護肩`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[anti evil]
	9

[physical attack]
	20

[physical defense]
	22

[magical attack]
	37

[attack speed]
	30

[MP MAX]
	400

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	2600	2520

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder.img`	224

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11685

[possible kiri protect]
