#PVF_File

[name]
	` 幽冥玄鐵頭盔`

[flavor text]
	`戴上這東西......會不會就變成暗黑騎士了... - GSD對辛達的推薦表示憂心`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	16

[physical defense]
	18

[magical attack]
	16

[cast speed]
	20

[price]
	45000

[repair price]
	36000

[value]
	36000

[equipment physical defense]
	2120	1880

[dark resistance]
	10

[icon]
	`Item/common/shoulder.img`	102

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11656

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
