#PVF_File

[name]
	`損壞的鐵合金護肩`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[price]
	24000

[repair price]
	18103

[value]
	16293

[creation rate]
	200

[equipment physical defense]
	1560	1560

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]
