#PVF_File

[name]
	`掠食者部落護肩`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	23

[physical defense]
	25

[magical attack]
	23

[attack speed]
	5

[cast speed]
	10

[need material]
	3312	110

[equipment physical defense]
	3040	2960

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	271

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2300001

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
