#PVF_File

[name]
	`帝國之部落護肩`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[physical defense]
	26

[magical attack]
	24

[attack speed]
	5

[cast speed]
	10

[need material]
	3312	200

[equipment physical defense]
	3120	3040

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	272

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2300002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
