#PVF_File

[name]
	`裂魂之異次元護肩 - 圣騎士`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	35

[magical attack]
	34

[magical defense]
	20

[stuck resistance]
	10

[HP MAX]
	96

[MP MAX]
	127

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[need material]
	3311	101

[repair price]
	48997

[value]
	4900

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/shoulder.img`	252

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[character item check]
	4	1
	`shoulder`
[/character item check]

[possible kiri protect]
