#PVF_File

[name]
	`精·加持的神之怒擊矽鋼護肩 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]攻擊力 +8%%`

[grade]
	59

[attach type]
	`[trade]`

[item group name]
	`mt shoulder`

[rarity]
	5

[anti evil]
	40

[weight]
	3600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/shoulder.img`	229

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[durability]
	48

[repair price]
	45792

[value]
	4772

[cool time]
	10000

[HP MAX]
	80

[MP MAX]
	106

[physical attack]
	33

[physical defense]
	30

[magical attack]
	33

[equipment physical defense]
	2560	2360

[MP regen speed]
	2

[hit recovery]
	13

[stuck]
	-1

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	6
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	6
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
