#PVF_File

[name]
	`格鬥天王的鈦鋼護肩`

[explain]
	`[以下屬性pvp實現]
力量 + 20
智力 + 20
體力 + 22
攻擊速度 + 0.5%%
施放速度 + 1%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		20
	[physical defense]
		22
	[magical attack]
		20
	[attack speed]
		5
	[cast speed]
		10
[/pvp]

[price]
	100000

[repair price]
	49216

[value]
	49216

[equipment physical defense]
	2600	2520

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/shoulder.img`	242

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	11702

[possible kiri protect]
