#PVF_File

[name]
	`強韌肩甲減少 蒼狼`

[basic explain]
	`野蠻衝撞的蓄氣時間上限減少20%% `

[flavor text]
	`讓你見識下板甲柔道家的可怕`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[attack speed]
	10

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2600	2360

[skill levelup]
	`[fighter]`	54	2
[/skill levelup]

[icon]
	`Item/common/shoulder.img`	104

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	54
	`[all]`
	`[static]`	0
	`+`	-100
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]
