#PVF_File

[name]
	`加持的時光之源矽鋼護肩 : [榮譽祝福]`

[basic explain]
	`[榮譽祝福]持續時間 +8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	24

[magical attack]
	23

[magical defense]
	4

[stuck resistance]
	10

[HP MAX]
	20

[MP MAX]
	60

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	48081

[value]
	4772

[equipment physical defense]
	2320	2200

[icon]
	`Item/common/shoulder.img`	137

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	45
	`[dungeon type]`
	`[level]`	0
	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		260134	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
