#PVF_File

[name]
	`普利本擊攻擊護肩`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	14

[physical defense]
	15

[magical attack]
	14

[price]
	37800

[repair price]
	151200

[value]
	151200

[creation rate]
	200

[equipment physical defense]
	1800	1720

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	81

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
