#PVF_File

[name]
	`因度倫斯亞克尼護肩`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[creation rate]
	200

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[price]
	55800

[repair price]
	49215

[value]
	44640

[creation rate]
	200

[equipment physical defense]
	2600	2520

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	210

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
