#PVF_File

[name]
	`尼爾巴斯的意志鈦鋼護肩`

[basic explain]
	`HP降到50%%以下時，增加2%%的攻擊速度、施放速度和移動速度。
HP降到50%%時開始，每減少10%%的HP額外增加2%%的速度。
最多可增加10%%的攻擊速度、施放速度和移動速度。`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[anti evil]
	9

[physical attack]
	37

[physical defense]
	25

[magical attack]
	37

[attack speed]
	30

[price]
	69000

[repair price]
	60858

[value]
	55200

[equipment physical defense]
	3040	2840

[icon]
	`Item/common/shoulder.img`	142

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[change status in range]
		`hp`	50	10
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`move speed`
		`%`	2	10
	[apply status in range]
		`attack speed`
		`%`	2	10
	[apply status in range]
		`cast speed`
		`%`	2	10
[/then]

[set name]
	`尼爾巴斯家門的象徵`

[set item]
	15667	100240011	100290011
[/set item]

[set ability]
	[light attack]
		8
	[all elemental resistance]
		7
[/set ability]

[possible kiri protect]
