#PVF_File

[name]
	`殘忍之弒矽鋼護肩 : [圣光球]`

[basic explain]
	`[圣光球]冷卻時間 -6%%
[圣光球]MP消耗量 -6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	24

[magical attack]
	23

[magical defense]
	4

[stuck resistance]
	10

[HP MAX]
	20

[MP MAX]
	60

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	48081

[value]
	4772

[equipment physical defense]
	2320	2200

[icon]
	`Item/common/shoulder.img`	137

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	28
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[priest]`	28
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		260087	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
