#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		0
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		1
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME002]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		2
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME003]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		3
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME004]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		4
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME005]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		5
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME006]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		6
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME007]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		7
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME008]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		0
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		1
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME010]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		2
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME011]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		3
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME012]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		4
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME013]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		5
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME014]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		6
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME015]
	[IMAGE]
		`CHARACTER/GUNNER/EFFECT/FLAMETHROWER/FIRE_LOOP.IMG`
		7
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159
