#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		0
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		1
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		2
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		3
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		4
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		5
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		6
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		7
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME009]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		8
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME010]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		9
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME011]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		10
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME012]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		11
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME013]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		1
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME014]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		2
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME015]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		3
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME016]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		4
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME017]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		5
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME018]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		6
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME019]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		7
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME020]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		8
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME021]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		9
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME022]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		10
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME023]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/STRONGESTLOWKICK/WIND-1.IMG`
		11
	[IMAGE POS]
		-1	-40
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
