#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERTACKLE.IMG`
		2
	[IMAGE POS]
		-296	-361
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERTACKLE.IMG`
		1
	[IMAGE POS]
		-296	-361
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERTACKLE.IMG`
		2
	[IMAGE POS]
		-296	-361
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERTACKLE.IMG`
		3
	[IMAGE POS]
		-296	-361
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/SHOULDERTACKLE.IMG`
		4
	[IMAGE POS]
		-296	-361
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-296	-361
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
