#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/METACOWMAGICCIRCLE.IMG`
		0
	[IMAGE POS]
		-108	-73
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/METACOWMAGICCIRCLE.IMG`
		1
	[IMAGE POS]
		-108	-73
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/METACOWMAGICCIRCLE.IMG`
		2
	[IMAGE POS]
		-108	-73
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/METACOWMAGICCIRCLE.IMG`
		3
	[IMAGE POS]
		-108	-73
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/METACOWMAGICCIRCLE.IMG`
		4
	[IMAGE POS]
		-108	-73
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/METACOWMAGICCIRCLE.IMG`
		5
	[IMAGE POS]
		-108	-73
	[DELAY]
		200
