#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		0
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		1
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		175

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		2
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		175

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		3
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		4
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		5
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		6
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		6
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		6
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		6
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		6
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXEGROW.IMG`
		6
	[IMAGE POS]
		-191	-308
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
