#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		20
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		21
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		22
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		23
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		24
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		25
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		26
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/BODY07.IMG`
		27
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-78	-10	-20	265	20	380
