#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		70
	[IMAGE POS]
		-303	-368
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		149
	[IMAGE POS]
		-248	-387
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		110
	[IMAGE POS]
		-251	-391
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		33
	[IMAGE POS]
		-292	-386
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		157
	[IMAGE POS]
		-245	-388
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		68
	[IMAGE POS]
		-300	-377
	[IMAGE ROTATE]
		-0.6100000143051147
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		110
	[IMAGE POS]
		-221	-393
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		149
	[IMAGE POS]
		-233	-390
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02de.img`
		149
	[IMAGE POS]
		-233	-390
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		80
