#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-29	-108
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.7000000476837158
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-31	-117
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.8300000429153442
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-34	-125
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.9600000381469727
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-38	-133
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-43	-141
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.2300000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-49	-148
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.359999895095825
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-56	-154
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.490000009536743
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-63	-159
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.619999885559082
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-72	-163
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.75
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-80	-166
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.880000114440918
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-89	-168
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.009999990463257
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-98	-169
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.140000104904175
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
