#PVF_File

[map image]
	`WorldMap/GranFloris.img`	0

[ui path]
	`WorldMap/UI/GranFloris.ui`

[dungeon]
	3	-1	4	-1	5	-1	6	-1	7	-1	8	-1	9	-1	1000	-1	503
	[in progress]
		7806	503
	[in progress]
		7824	503
	[in progress]
		7834	503
	[in progress]
		7855	503
	[in progress]
		7873	503
	[in progress]
		7884	503
	[in progress]
		7885	503
	[in progress]
		7894	509
	[in progress]
		7844	510
	[in progress]
		7845	506
	[in progress]
		7865	514
	[in progress]
		7864	512
	[in progress]
		7842	512
	[in progress]
		4065	513
	[in progress]
		7850
[/dungeon]

[name]
	`格蘭之森`
