// ??????? ??? ??? ??
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
//

// 060412

// Script\WorldMap
name_00700>洛藍
name_18150>天帷巨獸
name_3805>格蘭之森
name_18155>天空之城
name_18165>萬年雪山
name_18170>諾斯瑪爾
name_18175>亡者峽谷
name_18180>月光酒館
name_18185>墮落之殿
name_18160>諾伊佩拉
name_18190>暗黑城
name_18195>異次元裂縫
name_18200>安特貝爾峽谷
name_18205>海上列車
name_18210>格蘭之森森山麓
name_18215>陌生人要塞
name_18220>決鬥場
name_18225>時間之門
name_18230>時間之門 - 雷奎安
name_18235>發電站