#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		0
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		1
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		2
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		3
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		4
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		5
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		6
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		7
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		8
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Star.img`
		9
	[IMAGE POS]
		-3	-81
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		305	-119
	[DELAY]
		60
