#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		0
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		1
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		2
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		3
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		4
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		5
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		6
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		7
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		8
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		9
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		10
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		0
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		1
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		2
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		3
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		4
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		5
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		6
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		7
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		8
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		0
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		1
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		2
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting_Add.img`
		3
	[IMAGE POS]
		-81	-146
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
