#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		11
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		12
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		13
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		14
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		15
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		16
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		17
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		18
	[IMAGE POS]
		-161	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		19
	[IMAGE POS]
		-161	-208
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		20
	[IMAGE POS]
		-161	-208
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		21
	[IMAGE POS]
		-161	-208
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		22
	[IMAGE POS]
		-161	-208
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		23
	[IMAGE POS]
		-161	-208
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		24
	[IMAGE POS]
		-161	-208
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		25
	[IMAGE POS]
		-161	-208
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/Casting.img`
		26
	[IMAGE POS]
		-161	-208
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
