#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		0
	[IMAGE POS]
		-320	-493
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		1
	[IMAGE POS]
		-304	-493
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		2
	[IMAGE POS]
		-313	-493
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		3
	[IMAGE POS]
		-320	-493
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		4
	[IMAGE POS]
		-306	-493
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		5
	[IMAGE POS]
		-323	-526
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		6
	[IMAGE POS]
		-333	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		7
	[IMAGE POS]
		-318	-476
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
