#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		5
	[IMAGE POS]
		-318	-442
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		6
	[IMAGE POS]
		-318	-442
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-318	-442
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		5
	[IMAGE POS]
		-318	-442
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		6
	[IMAGE POS]
		-318	-442
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_left.img`
		7
	[IMAGE POS]
		-318	-442
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
