#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		0
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		1
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		2
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		3
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		4
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		5
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		6
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		7
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		7
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		7
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		7
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/TimeGate/epidemic/seal_rock_add.img`
		7
	[IMAGE POS]
		-306	-440
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
