#PVF_File

[use animation]
	`ShadowDancer_glow.ani`
	`ShadowDancer_glow`

[use animation]
	`ShadowDancer_Effect01.ani`
	`ShadowDancer_Effect01`

[use animation]
	`ShadowDancer_Effect02.ani`
	`ShadowDancer_Effect02`

[use animation]
	`ShadowDancer_Eye_Normal.ani`
	`ShadowDancer_Eye_Normal`

[use animation]
	`ShadowDancer_Eye_Dodge.ani`
	`ShadowDancer_Eye_Dodge`

[use animation]
	`ShadowDancer_SpinDodge.ani`
	`ShadowDancer_SpinDodge`

[use animation]
	`ShadowDancer_SpinNomal.ani`
	`ShadowDancer_SpinNomal`

[use animation]
	`ShadowDancer_Dust07.ani`
	`ShadowDancer_Dust07`

[use animation]
	`ShadowDancer_Dust06.ani`
	`ShadowDancer_Dust06`

[use animation]
	`ShadowDancer_Dust02.ani`
	`ShadowDancer_Dust02`

[use animation]
	`ShadowDancer_Dust01.ani`
	`ShadowDancer_Dust01`

[use animation]
	`ShadowDancer_Dust05.ani`
	`ShadowDancer_Dust05`

[use animation]
	`ShadowDancer_Set06D01.ani`
	`ShadowDancer_Set06D01`

[use animation]
	`ShadowDancer_Set06P01.ani`
	`ShadowDancer_Set06P01`

[use animation]
	`ShadowDancer_Set06P02.ani`
	`ShadowDancer_Set06P02`

[use animation]
	`ShadowDancer_Set06N01.ani`
	`ShadowDancer_Set06N01`

[use animation]
	`ShadowDancer_Body2Dodge.ani`
	`ShadowDancer_Body2Dodge`

[use animation]
	`ShadowDancer_Set06D02.ani`
	`ShadowDancer_Set06D02`

[use animation]
	`ShadowDancer_Body2Dodge01.ani`
	`ShadowDancer_Body2Dodge01`

[use animation]
	`ShadowDancer_Body2.ani`
	`ShadowDancer_Body2`

[use animation]
	`ShadowDancer_Back1.ani`
	`ShadowDancer_Back1`

[use animation]
	`ShadowDancer_Back2.ani`
	`ShadowDancer_Back2`

[use animation]
	`ShadowDancer_Back3.ani`
	`ShadowDancer_Back3`

[use animation]
	`ShadowDancer_Back4.ani`
	`ShadowDancer_Back4`

[use animation]
	`ShadowDancer_Back5.ani`
	`ShadowDancer_Back5`

[use animation]
	`ShadowDancer_Dust03.ani`
	`ShadowDancer_Dust03`

[use animation]
	`ShadowDancer_Dust04.ani`
	`ShadowDancer_Dust04`

[add]
	0	-20
	`ShadowDancer_Dust04`

[add]
	0	-19
	`ShadowDancer_Dust03`

[add]
	0	-18
	`ShadowDancer_Back5`

[add]
	0	-17
	`ShadowDancer_Back4`

[add]
	0	-16
	`ShadowDancer_Back3`

[add]
	0	-15
	`ShadowDancer_Back2`

[add]
	0	-14
	`ShadowDancer_Back1`

[add]
	0	-13
	`ShadowDancer_Body2`

[add]
	0	-12
	`ShadowDancer_Body2Dodge01`

[add]
	0	-11
	`ShadowDancer_Set06D02`

[add]
	0	-10
	`ShadowDancer_Body2Dodge`

[add]
	0	-9
	`ShadowDancer_Set06N01`

[add]
	0	-8
	`ShadowDancer_Set06P02`

[add]
	0	-7
	`ShadowDancer_Set06P01`

[add]
	0	-6
	`ShadowDancer_Set06D01`

[add]
	0	-5
	`ShadowDancer_Dust05`

[add]
	0	-4
	`ShadowDancer_Dust01`

[add]
	0	-3
	`ShadowDancer_Dust02`

[add]
	0	-2
	`ShadowDancer_Dust06`

[add]
	0	-1
	`ShadowDancer_Dust07`

[add]
	0	10001
	`ShadowDancer_SpinNomal`

[add]
	0	10002
	`ShadowDancer_SpinDodge`

[add]
	0	10003
	`ShadowDancer_Eye_Dodge`

[add]
	0	10004
	`ShadowDancer_Eye_Normal`

[add]
	0	10005
	`ShadowDancer_Effect02`

[add]
	0	10006
	`ShadowDancer_Effect01`

[add]
	0	10007
	`ShadowDancer_glow`
