#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		0
	[IMAGE POS]
		-70	-40
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		1
	[IMAGE POS]
		-70	-40
	[IMAGE RATE]
		2.0	1.899999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		2
	[IMAGE POS]
		-70	-40
	[IMAGE RATE]
		1.899999976158142	2.0999999046325684
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		3
	[IMAGE POS]
		-70	-40
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		4
	[IMAGE POS]
		-70	-40
	[IMAGE RATE]
		2.200000047683716	1.7999999523162842
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
