#PVF_File
[SHADOW]
	0
[FRAME MAX]
	53

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		-89	-272
	[RGBA]
		255	255	255	25
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-55	-50	-11	100	100	273

[FRAME002]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		-81	-271
	[RGBA]
		255	255	255	51
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	-12	100	100	273

[FRAME003]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		-73	-270
	[RGBA]
		255	255	255	76
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-39	-50	-13	100	100	273

[FRAME004]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		-65	-269
	[RGBA]
		255	255	255	102
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-31	-50	-14	100	100	273

[FRAME005]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		-57	-268
	[RGBA]
		255	255	255	127
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-23	-50	-15	100	100	273

[FRAME006]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		-49	-267
	[RGBA]
		255	255	255	153
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-15	-50	-16	100	100	273

[FRAME007]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		-41	-266
	[RGBA]
		255	255	255	178
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-7	-50	-17	100	100	273

[FRAME008]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		-33	-265
	[RGBA]
		255	255	255	204
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	1	-50	-18	100	100	273

[FRAME009]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		-25	-264
	[RGBA]
		255	255	255	229
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	9	-50	-19	100	100	273

[FRAME010]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		-17	-263
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-50	-20	100	100	273

[FRAME011]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		-5	-261
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	29	-50	-22	100	100	273

[FRAME012]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		7	-259
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	41	-50	-24	100	100	273

[FRAME013]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		19	-257
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	53	-50	-26	100	100	273

[FRAME014]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		31	-255
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	65	-50	-28	100	100	273

[FRAME015]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		43	-253
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	77	-50	-30	100	100	273

[FRAME016]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		67	-251
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	101	-50	-32	100	100	273

[FRAME017]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		91	-249
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	125	-50	-34	100	100	273

[FRAME018]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		115	-247
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	149	-50	-36	100	100	273

[FRAME019]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		139	-245
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	173	-50	-38	100	100	273

[FRAME020]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		163	-243
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	197	-50	-40	100	100	273

[FRAME021]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		187	-241
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	221	-50	-42	100	100	273

[FRAME022]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		211	-239
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	245	-50	-44	100	100	273

[FRAME023]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		235	-237
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	269	-50	-46	100	100	273

[FRAME024]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		267	-234
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	301	-50	-49	100	100	273

[FRAME025]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		299	-231
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	333	-50	-52	100	100	273

[FRAME026]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		331	-234
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	365	-50	-49	100	100	273

[FRAME027]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		355	-237
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	389	-50	-46	100	100	273

[FRAME028]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		379	-239
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	413	-50	-44	100	100	273

[FRAME029]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		403	-241
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	437	-50	-42	100	100	273

[FRAME030]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		415	-243
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	449	-50	-40	100	100	273

[FRAME031]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		423	-245
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	457	-50	-38	100	100	273

[FRAME032]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		423	-247
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	457	-50	-36	100	100	273

[FRAME033]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		423	-249
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	457	-50	-34	100	100	273

[FRAME034]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		423	-251
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	457	-50	-32	100	100	273

[FRAME035]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		415	-253
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	449	-50	-30	100	100	273

[FRAME036]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		407	-255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	441	-50	-28	100	100	273

[FRAME037]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		399	-257
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	433	-50	-26	100	100	273

[FRAME038]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		383	-259
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	417	-50	-24	100	100	273

[FRAME039]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		367	-261
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	401	-50	-22	100	100	273

[FRAME040]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		351	-263
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	385	-50	-20	100	100	273

[FRAME041]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		335	-264
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	369	-50	-19	100	100	273

[FRAME042]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		319	-265
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	353	-50	-18	100	100	273

[FRAME043]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		303	-266
	[RGBA]
		255	255	255	229
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	337	-50	-17	100	100	273

[FRAME044]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		279	-267
	[RGBA]
		255	255	255	204
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	313	-50	-16	100	100	273

[FRAME045]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		255	-268
	[RGBA]
		255	255	255	178
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	289	-50	-15	100	100	273

[FRAME046]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		231	-269
	[RGBA]
		255	255	255	153
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	265	-50	-14	100	100	273

[FRAME047]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		207	-270
	[RGBA]
		255	255	255	127
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	241	-50	-13	100	100	273

[FRAME048]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		183	-271
	[RGBA]
		255	255	255	102
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	217	-50	-12	100	100	273

[FRAME049]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		0
	[IMAGE POS]
		159	-272
	[RGBA]
		255	255	255	76
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	193	-50	-11	100	100	273

[FRAME050]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		1
	[IMAGE POS]
		135	-273
	[RGBA]
		255	255	255	51
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	169	-50	-10	100	100	273

[FRAME051]
	[IMAGE]
		`Creature/Magi/Ren/overskill_s_tornado.img`
		2
	[IMAGE POS]
		111	-274
	[RGBA]
		255	255	255	25
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	145	-50	-9	100	100	273

[FRAME052]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10
