#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		0
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		1
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		2
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		3
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		5
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		6
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		7
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		8
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		9
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		10
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		11
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		12
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		13
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado.img`
		14
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
