#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		0
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		1
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		2
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		3
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		4
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		5
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		6
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		7
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		8
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		9
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		10
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		11
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		12
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		13
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		14
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		15
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		16
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		17
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Creature/Magi/Ren/overskill_b_tornado_wind_back.img`
		18
	[IMAGE POS]
		-52	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		198	-2
	[DELAY]
		80
