#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	412
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	34	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熔巖穴的修煉`

[depend message]
	`我聽說冒險家在暗黑城附近發現了一個叫熔巖穴的神秘地下城， 我想去王者級的熔巖穴看看， 你要一起去嗎？`

[condition message]
	`    通關暗黑城的『熔巖穴』， 要求地下城難度為王者級。`

[solve message]
	`嗯， 你還能跟上我的節奏， 看來我沒有看走眼！`

[quest point]
	4
