#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	49
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	5014
[/int data]

[dungeon info]
	34	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100	7589	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`先發制人`

[depend message]
	`好！ 暗精靈元老看到你身上散發的氣勢， 也會害怕的。
估計暗精靈元老覺得很少有人能通過熔巖穴吧， 因為熔巖穴里不僅有大量的殘缺的石巨人， 最主要的是還有燃燒之赫拉。
你不如趁這個機會， 讓他們知道我們冒險家也不是好惹的。`

[condition message]
	`    前往暗黑城的『熔巖穴』， 清除燃燒之赫拉聚集的房間， 要求地下城難度為王者級。 (房間位于熔巖穴右下角)`

[solve message]
	`棒極了！ 從現在開始， 我們可以放心經過熔巖穴了。`

[quest point]
	4
