#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`阻止戰爭`

[depend message]
	`你上次拿來的解藥， 我一直沒有機會交給患病的暗精靈， 因為我被元老們驅逐了……唉， 我想他們寧愿族人被病魔折磨， 也不愿相信這些解藥是真的。
嗯， 你還不知道吧？ 我和女皇陛下都認為傳染病不是人類引發的， 我們也努力阻止元老向人類宣戰。 但也因此成了元老的眼中釘， 元老們驅逐了我， 并且還監禁了女皇。
如果你想阻止這場戰爭， 就去暗黑城阻止那些被憤怒蒙蔽了心智的暗精靈吧！ 去暗黑城入口的最后一關是暗影迷宮， 據說那里已經被冒險家攻破了。 如果你有興趣， 就去那里看看吧。`

[condition message]
	`    再找克倫特談談。`

[solve message]
	`感謝的話就不說了， 你不顧自身安危幫助我們， 我們心里真的很感激！ `

[quest point]
	4
