#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	47
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	34	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`通向暗黑城之路`

[depend message]
	`我們暗精靈很孤僻， 而且很排斥別的種族。 但這次為了向人類宣戰， 他們不僅和強大的怪物聯盟， 而且還讓那些怪物把守暗黑城的路口。
冒險家， 你現在去暗黑城會有點麻煩， 因為我們平時出入暗黑城都是坐‘納米恩圖’從空中穿越的， 而現在要從去暗黑城的必經之路 - 熔巖穴穿過。 聽說那里很危險， 你要萬分小心才行啊！`

[condition message]
	`    通關暗黑城的『熔巖穴』。`

[solve message]
	`噢， 你穿過熔巖穴了？ 呵呵， 果然是我信賴的冒險家！`

[quest point]
	4
