#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4084	8
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1094	6	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火的鍛煉`

[depend message]
	`每個去熔巖穴的人都有被巖漿燙傷的經歷， 那里的巖漿已經成了冒險家的惡夢……
嗯， 我可以讓你們免受巖漿傷害， 不過你們要對加爾姐姐保密， 因為姐姐覺得我太嬌慣你們了！`

[condition message]
	`    收集8個[燃燒的心臟]。`

[solve message]
	`有了這些東西， 你就再也不需要害怕熔巖穴里的巖漿了！`
