#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	416
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	34	-1	50034	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	40000	1094	15
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`原諒和報仇`

[depend message]
	`很久以前， 我有個朋友叫歐力克。 他以賣油為生， 和我關系很好。 自從異變現象出現后， 世界動蕩不安， 油也漸漸少了， 更別說我們公國了。 唉， 我這個好友也跟著破產了……
后來歐力克借了我一大筆錢說要去熔巖穴找油， 沒想到油還沒找到他就死了。 我聽說他現在變成了盜尸者……你能讓他早日安息嗎？ 不要誤會， 我真的不是因為他不還錢才這樣對他的！ `

[condition message]
	`    前往暗黑城的『熔巖穴』， 擊敗油桶歐力克12次。`

[solve message]
	`可憐的好友， 希望你能安息了！ 呃， 冒險家， 歐力克身上真的沒有印有我名字的錢袋嗎？`
