#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	25

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	700
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	417

[name]
	`夏洛克的托付`

[depend message]
	`赫頓瑪爾的夏洛克聽說你最近經常出入熔巖穴， 他想見見你！ 我不知道為什么， 他只讓我轉告你， 如果你回赫頓瑪爾就一定要去找他。 好了， 我已經幫他轉達了， 剩下的你自己看著辦吧。`

[condition message]
	`    前往赫頓瑪爾拜訪夏洛克。`

[solve message]
	`嘿嘿， 勇敢的冒險家大人， 我終于把你盼來了！`
