#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		0	0	0	70
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.30000001192092896
	[RGBA]
		0	0	0	250
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		500
