#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	170	100	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	170	100	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	170	100	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		255	100	50	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		0
	[IMAGE POS]
		-75	-75
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.6000000238418579
	[RGBA]
		0	0	0	0
