#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		10

[FRAME006]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		10
