#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-7	-40
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-5	-41
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-4	-40
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-5	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-4	-40
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		170

[FRAME006]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-5	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME007]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-5	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME008]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-5	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		2000
