#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		0
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		1
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		2
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		3
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		4
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		5
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		6
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		7
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		8
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		9
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		10
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy08.img`
		11
	[IMAGE POS]
		-263	-447
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	0
	[DELAY]
		50
