#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	8
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	8
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		539

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	8
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-11
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		0
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		1
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		2
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		3
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		4
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		5
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		6
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		7
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		8
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpirit/003.img`
		9
	[IMAGE POS]
		-379	-219
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		0	0	0	126
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-44
	[DELAY]
		80
