#PVF_File

[name]
	`2輪勇者套裝手環箱`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[need material]
	3290	200

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		411127	1	411128	1	411129	1	411130	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		411138	1	411139	1	411140	1	411141	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		411131	1	411132	1	411133	1	411134	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		411135	1	411136	1	411137	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		411142	1	411143	1	411144	1	411145	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		411146	1	411147	1	411148	1	411149	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		411150	1	411151	1	411152	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		411153	1	411154	1	411155	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		411156	1	411157	1	411158	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		411159	1	411160	1	411161	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		411162	1	411163	1	411164	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		411165	1	411166	1	411167	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		411335	1	411336	1	411337	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		411338	1	411339	1	411340	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		411168	1	411169	1	411170	1	411171	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		411172	1	411173	1	411174	1	411175	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		411176	1	411177	1	411178	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		411179	1	411180	1	411181	1	411182	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		411276	1	411277	1	411278	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		411283	1	411284	1	411285	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		411279	1	411280	1	411281	1	411282	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		411316	1	411317	1	411318	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		411216	1	411217	1	411218	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		411247	1	411248	1	411249	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家`
	`神槍手`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇轉職`
	`劍魂`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`氣功師`
	`散打`
	`街霸`
	`柔道家`
	`漫遊槍手`
	`槍炮師`
	`彈藥專家`
	`機械師`
	`元素爆破師`
	`冰結師`
	`無`
	`無`
	`元素師`
	`戰鬥法師`
	`召喚師`
	`魔道學者`
	`聖騎士`
	`藍拳聖使`
	`驅魔師`
	`復仇者`
	`刺客`
	`死靈術士`
	`無`
	`無`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1343314800
