#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3290	273

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		300229	1	300230	1	300231	1	300232	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		280332	1	280333	1	280334	1	280335	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		310195	1	310196	1	310197	1	310198	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		320122	1	320123	1	320124	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		280336	1	280337	1	280338	1	280339	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		300233	1	300234	1	300235	1	300236	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		310199	1	310200	1	310201	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		300237	1	300238	1	300239	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		290249	1	290250	1	290251	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		310202	1	310203	1	310204	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		290252	1	290253	1	290254	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		280340	1	280341	1	280342	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		280360	1	280361	1	280362	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		290294	1	290295	1	290296	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		280343	1	280344	1	280345	1	280346	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		290255	1	290256	1	290257	1	290258	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		280347	1	280348	1	280349	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		290259	1	290260	1	290261	1	290262	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		320139	1	320140	1	320141	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		300281	1	300282	1	300283	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		320142	1	320143	1	280356	1	280357	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		310224	1	310225	1	310226	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		290291	1	290292	1	290293	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		300270	1	300271	1	300272	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家`
	`神槍手`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇轉職`
	`劍魂`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`氣功師`
	`散打`
	`街霸`
	`柔道家`
	`漫遊槍手`
	`槍炮師`
	`彈藥專家`
	`機械師`
	`元素爆破師`
	`冰結師`
	`無`
	`無`
	`元素師`
	`戰鬥法師`
	`召喚師`
	`魔道學者`
	`聖騎士`
	`藍拳聖使`
	`驅魔師`
	`復仇者`
	`刺客`
	`死靈術士`
	`無`
	`無`
[/booster category name]
