#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[stackable type]
	`[booster selection]`	0

[need material]
	3311	443

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		185013	1	185014	1	185015	1	185025	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		165001	1	165002	1	165003	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		195001	1	195002	1	195003	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		205001	1	205002	1	205003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		165005	1	165006	1	165007	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		185001	1	185002	1	185003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		195009	1	195010	1	195011	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		185005	1	185006	1	185007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		175001	1	175002	1	175003	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		195005	1	195006	1	195007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		175005	1	175006	1	175007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		165020	1	165021	1	165022	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		165024	1	165025	1	165026	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		175021	1	175022	1	175023	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		165009	1	165010	1	165011	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		175013	1	175014	1	175015	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		165013	1	165014	1	165015	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		175009	1	175010	1	175011	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		205008	1	205009	1	205010	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		185017	1	185018	1	185019	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		165017	1	165018	1	205005	1	205006	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		195013	1	195014	1	195015	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		175017	1	175018	1	175019	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		185009	1	185010	1	185011	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家`
	`神槍手`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇轉職`
	`劍魂`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`氣功師`
	`散打`
	`街霸`
	`柔道家`
	`漫遊槍手`
	`槍炮師`
	`彈藥專家`
	`機械師`
	`元素爆破師`
	`冰結師`
	`無`
	`無`
	`元素師`
	`戰鬥法師`
	`召喚師`
	`魔道學者`
	`聖騎士`
	`藍拳聖使`
	`驅魔師`
	`復仇者`
	`刺客`
	`死靈術士`
	`無`
	`無`
[/booster category name]

[move wav]
	`BONE_TOUCH`
