#PVF_File

[name]
	`3輪勇者套裝護肩箱`

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	3311	379

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		245013	1	245014	1	245015	1	245025	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		225001	1	225002	1	225003	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		255001	1	255002	1	255003	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		265001	1	265002	1	265003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		225005	1	225006	1	225007	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		245001	1	245002	1	245003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		255009	1	255010	1	255011	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		245005	1	245006	1	245007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		235001	1	235002	1	235003	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		255005	1	255006	1	255007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		235005	1	235006	1	235007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		225020	1	225021	1	225022	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		225024	1	225025	1	225026	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		235021	1	235022	1	235023	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		225009	1	225010	1	225011	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		235013	1	235014	1	235015	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		225013	1	225014	1	225015	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		235009	1	235010	1	235011	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		265008	1	265009	1	265010	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		245017	1	245018	1	245019	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		225017	1	225018	1	265005	1	265006	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		255013	1	255014	1	255015	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		235017	1	235018	1	235019	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		245009	1	245010	1	245011	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家`
	`神槍手`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
	`請選擇轉職`
	`劍魂`
	`鬼泣`
	`狂戰士`
	`阿修羅`
	`氣功師`
	`散打`
	`街霸`
	`柔道家`
	`漫遊槍手`
	`槍炮師`
	`彈藥專家`
	`機械師`
	`元素爆破師`
	`冰結師`
	`無`
	`無`
	`元素師`
	`戰鬥法師`
	`召喚師`
	`魔道學者`
	`聖騎士`
	`藍拳聖使`
	`驅魔師`
	`復仇者`
	`刺客`
	`死靈術士`
	`無`
	`無`
[/booster category name]

[expiration date]
	1351177200
