#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		14
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		15
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		16
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		17
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		18
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		19
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_02.img`
		20
	[IMAGE POS]
		-328	-503
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
