#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/light_dodge.img`
		0
	[IMAGE POS]
		-299	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/light_dodge.img`
		1
	[IMAGE POS]
		-299	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/light_dodge.img`
		2
	[IMAGE POS]
		-299	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
