#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		7	-149
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		7	-152
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		12	-157
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		136	136	136	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		4
	[IMAGE POS]
		22	-160
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		5
	[IMAGE POS]
		75	-200
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		6
	[IMAGE POS]
		116	-223
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		7
	[IMAGE POS]
		142	-231
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		8
	[IMAGE POS]
		172	-243
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		9
	[IMAGE POS]
		193	-247
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		136	136	136	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		124	-61
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
