#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		72	-96
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		72	-98
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		72	-101
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		204	204	204	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		4
	[IMAGE POS]
		116	-116
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		5
	[IMAGE POS]
		181	-144
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		6
	[IMAGE POS]
		213	-154
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		7
	[IMAGE POS]
		223	-152
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		8
	[IMAGE POS]
		216	-150
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		204	204	204	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		9
	[IMAGE POS]
		223	-152
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		204	204	204	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		172	-12
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80
