#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		23	-71
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		23	-73
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		23	-74
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		4
	[IMAGE POS]
		34	-84
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		5
	[IMAGE POS]
		55	-100
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		6
	[IMAGE POS]
		91	-113
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		7
	[IMAGE POS]
		101	-115
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		8
	[IMAGE POS]
		103	-116
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		9
	[IMAGE POS]
		109	-116
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		52	14
	[DELAY]
		80
