#PVF_File

[name]
	`完美的守護圖騰勛章`

[flavor text]
	`沒有已裝備的守護珠
沒有已裝備的守護珠
沒有已裝備的守護珠
沒有已裝備的守護珠`

[minimum level]
	1

[grade]
	90

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`item/new_equipment/12_flag/flag.img`	4

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[physical attack]
	48

[equipment physical attack]
	30	30

[all elemental attack]
	10

[need material]
	10162219	1000
