#PVF_File

[name]
	`尼爾巴斯意志麂皮靴子`

[basic explain]
	`HP不到50%%時力量、智力增加15 
HP從 50%%減少至10%%時額外增加15 
最大 力量，智力增加75`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[anti evil]
	9

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[move speed]
	55

[price]
	40800

[repair price]
	34272

[value]
	32640

[creation rate]
	0

[equipment physical defense]
	600	560

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/03_leather/shoes/leather_shoes.img`	11

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[if]
	[change status in range]
		`hp`	50	10
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	15	75
	[apply status in range]
		`magical attack`
		`+`	15	75
[/then]

[set item master]
	14502

[possible kiri protect]
