#PVF_File

[name]
	`時光的軌跡長靴`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12584

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	150

[magical attack]
	150

[magical defense]
	30

[need material]
	3826	1000

[attack speed]
	30

[cast speed]
	50

[move speed]
	70

[anti evil]
	18

[price]
	76800

[repair price]
	61440

[value]
	61440

[creation rate]
	125

[equipment physical attack]
	70	70

[equipment magical attack]
	70	70

[equipment physical defense]
	1272	1164

[separate attack]
	80	80

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	63

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
