#PVF_File

[name]
	`賽莉亞親手製作的皮革拖鞋`

[flavor text]
	`這是我懷著感謝誠心誠意製作的。請用這個保護腳。-賽莉亞-`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[move speed]
	40

[price]
	200

[repair price]
	160

[value]
	144

[equipment physical defense]
	11	11

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
