#PVF_File

[name]
	`卡勒特的軍權戰靴`

[basic explain]
	`    裝備後， 攻擊時會對450px範圍內的任意3個敵人施加標記， 效果持續5秒。 (冷卻時間10秒)
    被附上標記的敵人， 會減少8000點的物理防禦力。`

[detail explain]
	`    裝備後， 攻擊時會對450px範圍內的任意3個敵人施加標記， 效果持續5秒。 (冷卻時間10秒)
    被附上標記的敵人， 會減少8000點的物理防禦力。`

[flavor text]
	`    雖然卡勒特是由一`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[move speed]
	70

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	1188	1104

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	20

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[if]
	[attack success]
		1
	[cool time]
		10000
[/if]

[then]
	[target]
		`enemy near`	450
	[duration]
		5000
	[passive object]
		52567	0	0	30	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
