#PVF_File

[name]
	`海神謎咒之惡靈皮靴`

[basic explain]
	`自身被攻擊時， 若出現Miss則使所有敵人進入詛咒狀態。`

[detail explain]
	`若被擊時出現Miss，則會使所有敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果；冷卻時間5秒)`

[flavor text]
	`當時，漁夫感嘆:自己明明捕魚技術一流，而且也毫無保留地傳給了兒子們，為什?會換來不同的結局。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[move speed]
	40

[stuck resistance]
	20

[need material]
	3824	30

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	1176	1092

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	37

[field image]
	`Item/FieldImage.img`	4

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[if]
	[hit]
		0
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	-1
	[probability]
		100
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
