#PVF_File

[name]
	`斷腸絕傷之黑革長靴`

[flavor text]
	`留給歷史去審判？  讓那些被害者和家人等到那個時候？ 呵， 別說他們， 連我這個龍族人都做不到。  --船長魯特`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[move speed]
	40

[need material]
	3824	30

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	1176	1092

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	36

[field image]
	`Item/FieldImage.img`	4

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[item aura]
	`physical critical hit`
	`+`	8	500

[item aura]
	`magical critical hit`
	`+`	8	500

[item aura]
	`move speed`
	`+`	40	500

[possible kiri protect]
