#PVF_File

[name]
	`西式硬皮革靴子`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[move speed]
	40

[price]
	36000

[repair price]
	30240

[value]
	28800

[creation rate]
	200

[equipment physical defense]
	900	876

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	289

[field image]
	`Item/FieldImage.img`	4

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
