#PVF_File

[name]
	`成長的新紀元靴子-皮甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[minimum level]
	1

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[move speed]
	40

[repair price]
	5000

[icon]
	`Item/new_equipment/03_leather/shoes/leather_shoes.img`	60

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		280	236	2630	2660
	[physical attack]
		15	40
	[magical defense]
		15	20
	[magical attack]
		20	35
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111601

[possible kiri protect]
