#PVF_File

[name]
	`封·戰術之王的禦敵長靴`

[flavor text]
	`  其實就是擺設，真正上戰場的人才不會穿成這樣。`

[grade]
	85

[rarity]
	4

[part set index]
	12574

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	23

[magical attack]
	23

[magical defense]
	25

[move speed]
	40

[stuck]
	-1

[stuck resistance]
	10

[need material]
	3821	1000

[price]
	72800

[repair price]
	58240

[value]
	58240

[creation rate]
	0

[equipment physical defense]
	1224	1116

[icon]
	`Item/new_equipment/03_leather/shoes/leather_shoes.img`	18

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[item aura]
	`move speed`
	`+`	100	300

[possible kiri protect]
