#PVF_File

[name]
	`暗黑城 : 精靈的夜麟皮甲長靴`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[move speed]
	50

[stuck]
	-1

[MP MAX]
	50

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	540	516

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	38

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
