#PVF_File

[name]
	`無盡之探索皮鞋`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[move speed]
	60

[price]
	27000

[repair price]
	23814

[value]
	21600

[equipment physical defense]
	684	660

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10513

[possible kiri protect]
