#PVF_File

[name]
	`格鬥天王的狼皮長靴`

[explain]
	`[以下屬性pvp實現]
力量 + 15
智力 + 15
精神 + 16
移動速度 + 5%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		15
	[magical attack]
		15
	[magical defense]
		16
	[move speed]
		50
[/pvp]

[price]
	100000

[repair price]
	27342

[value]
	27342

[equipment physical defense]
	780	756

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/shoes.img`	236

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10561

[possible kiri protect]
