#PVF_File

[name]
	`阿特拉斯的七宗長靴`

[flavor text]
	`如果有團體馬拉松比賽，我們一定會獲勝。- 比爾莫茲試穿長靴後`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[magical attack]
	15

[magical defense]
	16

[move speed]
	40

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	780	708

[icon]
	`Item/common/shoes.img`	96

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[item aura]
	`move speed`
	`+`	40	300

[set item master]
	10517

[routing priority]
[/routing priority]

[need material]
	2749212	49

[possible kiri protect]
