#PVF_File

[name]
	`羔羊皮短靴`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`lt shoes`

[rarity]
	2

[weight]
	900

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoes.img`	7

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[durability]
	20

[price]
	1500

[value]
	1200

[cool time]
	10000

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[equipment physical defense]
	72	48

[move speed]
	50

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
