#PVF_File

[name]
	`罪惡布法羅長靴`

[flavor text]
	` 背叛我們的代價，就是你要用100年的時間來償還。--罪惡布法羅的頭目`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[creation rate]
	200

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[move speed]
	55

[HP MAX]
	40

[price]
	8500

[repair price]
	6800

[value]
	6800

[equipment physical defense]
	240	216

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	7

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10451

[possible kiri protect]
