#PVF_File

[name]
	`奧德莉的蛟龍長靴`

[flavor text]
	`任務完成。-奧德莉的口頭禪`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	14

[magical attack]
	14

[magical defense]
	16

[move speed]
	40

[price]
	38500

[repair price]
	32340

[value]
	30800

[equipment physical defense]
	756	684

[skill levelup]
	`[gunner]`	12	2
	`[at gunner]`	12	2
[/skill levelup]

[icon]
	`Item/common/shoes.img`	95

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10490

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
