#PVF_File

[name]
	`烈焰騎士長靴`

[flavor text]
	` 如烈火怒燃，如秋風掃葉，讓我們飛馳過去吧！--烈焰騎士`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[creation rate]
	200

[physical attack]
	6

[magical attack]
	6

[magical defense]
	6

[move speed]
	40

[price]
	11000

[repair price]
	8800

[value]
	8800

[equipment physical defense]
	300	276

[skill levelup]
	`[common]`	175	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	6

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10454

[possible kiri protect]
