#PVF_File

[name]
	` 吞靈者的火龍長靴`

[flavor text]
	`我並不餓， 只是靈魂太好吃了。`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[move speed]
	50

[price]
	31500

[repair price]
	25200

[value]
	25200

[equipment physical defense]
	636	564

[all elemental resistance]
	5

[icon]
	`Item/common/shoes.img`	113

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	14482

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
