#PVF_File

[name]
	`加持的神之怒擊獸皮短靴 : [終結追擊]`

[basic explain]
	`[終結追擊]攻擊力 +8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[magical attack]
	14

[magical defense]
	15

[move speed]
	50

[HP MAX]
	40

[MP MAX]
	31

[hit recovery]
	7

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	696	660

[icon]
	`Item/common/shoes.img`	137

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	20

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		350283	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[thief]`	9
	`[dungeon type]`
	`[static]`	0
	`%`	8
	`[thief]`	9
	`[dungeon type]`
	`[static]`	1
	`%`	8
	`[thief]`	9
	`[dungeon type]`
	`[static]`	2
	`%`	8
	`[thief]`	9
	`[dungeon type]`
	`[static]`	3
	`%`	8
	`[thief]`	9
	`[dungeon type]`
	`[static]`	4
	`%`	8
[/skill data up]

[possible kiri protect]
