#PVF_File

[name]
	`裂魂之異次元皮靴 - 漫游槍手`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	30

[magical defense]
	31

[move speed]
	50

[HP MAX]
	96

[MP MAX]
	75

[hit recovery]
	7

[anti evil]
	10

[need material]
	3311	101

[repair price]
	27220

[value]
	2722

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	246

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	20

[character item check]
	2	1
	`shoes`	5	1
	`shoes`
[/character item check]

[possible kiri protect]
