#PVF_File

[name]
	`極限衝擊鞋子[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	229

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	34

[magical defense]
	31

[move speed]
	55

[HP MAX]
	77

[MP MAX]
	101

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[need material]
	3311	250

[repair price]
	30660

[value]
	3066

[equipment physical defense]
	936	900

[icon]
	`Item/common/shoes.img`	251

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
