#PVF_File

[name]
	`古老式熊皮短靴`

[flavor text]
	` 哥為什麼只穿那麼古老的鞋子？  嗯？ 嗯，鞋子就跟人一樣，愈就愈舒服...... -`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[move speed]
	40

[price]
	2200

[repair price]
	1760

[value]
	1584

[equipment physical defense]
	120	120

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
