#PVF_File

[name]
	`加持的殘忍之弒獸皮短靴 : [電鰻碰撞機]`

[basic explain]
	`[電鰻碰撞機]冷卻時間 -8%%
[電鰻碰撞機]MP消耗量 -8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[magical attack]
	18

[magical defense]
	15

[move speed]
	55

[HP MAX]
	32

[MP MAX]
	43

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	696	660

[icon]
	`Item/common/shoes.img`	137

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[mage]`	105
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-8
	`[mage]`	105
	`[dungeon type]`
	`[mp]`	0
	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		350245	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
