#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		6
	[IMAGE POS]
		-250	-297
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		7
	[IMAGE POS]
		-237	-298
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		8
	[IMAGE POS]
		-253	-293
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		9
	[IMAGE POS]
		-253	-298
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		10
	[IMAGE POS]
		-254	-296
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		11
	[IMAGE POS]
		-251	-296
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100

[FRAME006]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		12
	[IMAGE POS]
		-251	-296
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-2	85	30	100
