#PVF_File

[level]
	18
	[job name]
		`模選粽葭橫`
		[grow type]
			2
		[awakening type]
			1
		[skill]
			173	1	179	7	181	2
		[/skill]
		[item]
			20128	1	22123	1
		[/item]
	[/job name]
	[job name]
		`錚葆蝶攪`
		[grow type]
			1
		[awakening type]
			1
		[skill]
			173	1	179	7	181	2
		[/skill]
		[item]
			20128	1	22123	1
		[/item]
	[/job name]
	[job name]
		`幗憮醴`
		[grow type]
			3
		[awakening type]
			1
		[skill]
			173	1	179	7	181	2
		[/skill]
		[item]
			20128	1	22123	1
		[/item]
	[/job name]
[/level]
