#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		188
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		189
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		191
	[IMAGE POS]
		-232	-333
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		192
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	0
	[DAMAGE TYPE]
		`SUPERARMOR`
