#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Last01B.img`
		0
	[IMAGE POS]
		-466	-486
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Last01B.img`
		1
	[IMAGE POS]
		-441	-481
	[IMAGE RATE]
		1.0	0.8999999761581421
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
