#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		180
	[PLAY SOUND]
		`ULTIMATECROSSSLASH_APPEAR_VS`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		223
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		223
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		223
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	191
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		223
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	223
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		224
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		224
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		224
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
