#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		225
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		225
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		225
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		188
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		189
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		190
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		191
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		192
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		193
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		194
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		195
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		196
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		197
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		198
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		199
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		200
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		201
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		202
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		203
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		204
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		205
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-331
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-331
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
