#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		187
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		187
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		187
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		187
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		187
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit_Dodge.img`
		187
	[IMAGE POS]
		-237	-331
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
