#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		50
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		51
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		52
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		53
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		54
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		55
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		56
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		57
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		58
	[IMAGE POS]
		-83	-145
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		59
	[IMAGE POS]
		-83	-145
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		60
	[IMAGE POS]
		-83	-145
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		61
	[IMAGE POS]
		-83	-145
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		58
	[IMAGE POS]
		-83	-145
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		59
	[IMAGE POS]
		-83	-145
	[DELAY]
		200
