#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	-210
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_hit_spark_a.img`
		0
	[IMAGE POS]
		-12	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_hit_spark_a.img`
		1
	[IMAGE POS]
		-12	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_hit_spark_a.img`
		2
	[IMAGE POS]
		-12	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_hit_spark_a.img`
		3
	[IMAGE POS]
		-12	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_hit_spark_a.img`
		4
	[IMAGE POS]
		-12	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	-210
	[DELAY]
		80
