#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4050
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	-1	59017	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`舊日的終結`

[depend message]
	`聽說我的那些老朋友都在阿登高地……想當年， 我們幾個幾乎橫掃整個無法地帶……要不是當初我看不慣蘭蒂盧斯的專橫， 離開了那里。 現在……唉！
早知道會演變成這樣， 當時我就應該阻止他們擴張勢力……
現在是時候為當年的遺憾做個了斷了， 我要親手為這件事畫上句號。 年輕人， 如果你見到阿登高地的哈斯， 記得一定要告訴我。`

[condition message]
	`    告訴沙影貝利特雙槍哈斯的位置。`

[solve message]
	`嗯……謝了， 我該準備作戰了。`

[substitutive names]
	`哈斯在哪里`
[/substitutive names]

[quest point]
	4
