#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4049
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`必勝的決心`

[depend message]
	`可能是安祖親自帶兵出戰的緣故， 卡勒特的抵抗非常頑強。 這樣下去， 很有可能變成持久戰， 這對我方非常不利。
我曾經和貝利特討論過， 只有擊敗安祖， 才有可能盡快結束這一切。 為此， 貝利特打算親自出馬， 我看他這次是下了必勝的決心了。
我不想去給他壓力， 如果可以的話， 你去幫我問問， 看他準備好了沒？`

[condition message]
	`    向沙影貝利特打聽是否備戰完畢。`

[solve message]
	`等很久了嗎？`

[quest point]
	4
