#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4044
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	93	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`決戰之都`

[depend message]
	`你來得正好！ 我們打算匯集所有兵力進攻阿登高地， 徹底消滅卡勒特。 你要不要加入？`

[condition message]
	`    通關無法地帶的『阿登高地』， 然后向澤丁·施奈德回復。`

[solve message]
	`很好， 局勢已經很明朗了， 相信不久就能完全攻下阿登高地。`

[quest point]
	4
