#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4054
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	-1	61267	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`夕日之眼 - 安祖·賽弗`

[depend message]
	`也許你聽起來會覺得不可思議， 不過我總是有股很奇怪的感覺， 覺得那個安祖·賽弗不是我以前認識的那個。 我竟然這么輕松就擊敗他了？
我心里實在有太多問號了， 麻煩你幫我去確認下。 我希望這只是我的多慮！`

[condition message]
	`    前往無法地帶的『阿登高地』， 確認安祖·賽弗的生死。`

[solve message]
	`什么？ 那個安祖·賽弗原來是機器人？ 怎么會這樣……蘭蒂盧斯到底想干什么！`

[substitutive names]
	`安祖的生與死`
[/substitutive names]

[quest point]
	4
