#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4052
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	-1	61267	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`終結的傳說`

[depend message]
	`當年我們組成卡勒特時， 安祖還是個兩眼充滿著理想之光的帥小伙……可現在的他， 卻成了個固執、 貪婪、 不肯認輸的老頭。 我真不想看見他那副變得貪婪無比的嘴臉！
作為曾經的朋友， 我想親自‘送’他一程。 如果你有他的消息， 一定要告訴我。`

[condition message]
	`    告訴沙影貝利特黎明之眼安祖·賽弗的位置。`

[solve message]
	`這一天終于到來了！`

[substitutive names]
	`尋找安祖·賽弗`
[/substitutive names]

[quest point]
	4
