#PVF_File

[minimum info]
	`玫瑰軍團`	2	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	100	1000	10	5	10	5	3	3	3	3	1	1	1	1	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.5

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	4	7	3	7	6	7	70	7
[/quick skill]

[skill]
	84	1	19	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	31051	2	14	2686516	2	0	2686365	2	0	2686672	2	0	2686806	2	0	2686912	2	0	2687039	2	0	2687202	2	0	49857	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`jack`
	`a.key`
	`windmill`
	`s.key`
	`catch`
	`d.key`
	`sliding`
	`sliding.key`
	`black`
	`f.key`
[/key stream]

[speech on situation]
	[on damage]
		`不能就這樣死去！`	30
	[on damage]
		`一定要堅持住！`	30
	[on appear]
		`玫瑰軍團會幫助你的！`	50
	[on appear]
		`都準備好了嗎？`	50
	[on attack]
		`攻擊！`	50	1
[/speech on situation]
