#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor03.img`
		0
	[IMAGE POS]
		-334	-139
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor03.img`
		0
	[IMAGE POS]
		-334	-138
	[IMAGE RATE]
		1.25	1.4500000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor03.img`
		0
	[IMAGE POS]
		-334	-138
	[IMAGE RATE]
		1.2999999523162842	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor03.img`
		0
	[IMAGE POS]
		-334	-141
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	89
	[DELAY]
		80
