#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		811	-591
	[IMAGE RATE]
		-0.4000000059604645	0.10000000149011612
	[IMAGE ROTATE]
		-5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		544	271
	[IMAGE RATE]
		-0.6000000238418579	0.14000000059604645
	[IMAGE ROTATE]
		-4.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-65	351
	[IMAGE RATE]
		-0.800000011920929	0.2199999988079071
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-363	93
	[IMAGE RATE]
		-0.8999999761581421	0.2800000011920929
	[IMAGE ROTATE]
		-2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-345	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-66	-401
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		213	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		213	82
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-4.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-65	243
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-345	82
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-345	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		8
	[IMAGE POS]
		-66	-401
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
