#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		12
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		13
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		14
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		15
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		16
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		17
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		18
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		19
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		20
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		21
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		22
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		23
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		24
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		25
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		26
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		27
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		28
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Creature/2015Summer/blond_dodge.img`
		29
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
