#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		62
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		63
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		64
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		65
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		66
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		67
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		68
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		69
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		70
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		71
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		72
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		73
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		74
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		75
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		76
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		77
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		78
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Creature/2015Summer/bluenet_dodge.img`
		79
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
