#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		0
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		1
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		2
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		3
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		4
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		5
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		6
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		7
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		8
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		9
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		10
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_boom.img`
		11
	[IMAGE POS]
		-553	-542
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	58
	[DELAY]
		60
