#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	-12
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	-12
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_light.img`
		0
	[IMAGE POS]
		-380	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
