#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_smash_dodge.img`
		0
	[IMAGE POS]
		-400	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_smash_dodge.img`
		1
	[IMAGE POS]
		-400	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_smash_dodge.img`
		2
	[IMAGE POS]
		-400	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_smash_dodge.img`
		3
	[IMAGE POS]
		-400	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_smash_dodge.img`
		4
	[IMAGE POS]
		-400	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_smash_dodge.img`
		5
	[IMAGE POS]
		-400	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
