#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-328
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-376
	[IMAGE RATE]
		0.23125000298023224	0.23125000298023224
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-372
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-375
	[IMAGE RATE]
		0.23125000298023224	0.23125000298023224
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-328
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-375
	[IMAGE RATE]
		0.23125000298023224	0.23125000298023224
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-372
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/dragonmine/dragonmine_circle.img`
		0
	[IMAGE POS]
		-202	-375
	[IMAGE RATE]
		0.23125000298023224	0.23125000298023224
	[RGBA]
		0	235	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
