#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/thief/effect/silverstream/dust.img`
		0
	[IMAGE POS]
		-68	-23
	[RGBA]
		255	255	255	255
	[DELAY]
		102

[FRAME001]
	[IMAGE]
		`character/thief/effect/silverstream/dust.img`
		1
	[IMAGE POS]
		-68	-23
	[RGBA]
		255	255	255	255
	[DELAY]
		102

[FRAME002]
	[IMAGE]
		`character/thief/effect/silverstream/dust.img`
		2
	[IMAGE POS]
		-68	-23
	[RGBA]
		255	255	255	255
	[DELAY]
		102

[FRAME003]
	[IMAGE]
		`character/thief/effect/silverstream/dust.img`
		3
	[IMAGE POS]
		-68	-23
	[RGBA]
		255	255	255	255
	[DELAY]
		102

[FRAME004]
	[IMAGE]
		`character/thief/effect/silverstream/dust.img`
		4
	[IMAGE POS]
		-68	-23
	[RGBA]
		255	255	255	255
	[DELAY]
		102
