#PVF_File

[name]
	`寒冰虎壓縮膠囊`

[explain]
	`    使用後， 可以召喚出1只Lv70~Lv70的寒冰虎協助自身攻擊敵人， 寒冰虎存在30秒。`

[flavor text]
	`<活動物品>  戰鬥不一定要用蠻力， 比如像我這種天才少女， 就喜歡這樣！ 看我的壓縮膠囊！ BOM~~！  --尋找Dragon Ball的布林瑪`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	17

[field image]
	`Item/field_consumption.img`	20

[stackable type]
	`[waste]`	1

[price]
	20000

[value]
	40

[cool time]
	5000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	1016	70	70	50000	5
