#PVF_File

[name]
	`哥布林壓縮膠囊`
	

[explain]
	`    使用後， 可以召喚出1只Lv1~Lv6的哥布林協助自身攻擊敵人， 哥布林存在30秒。`
	

[flavor text]
	`<活動物品>  戰鬥不一定要用蠻力， 比如像我這種天才少女， 就喜歡這樣！ 看我的壓縮膠囊！ BOM~~！  --尋找Dragon Ball的布林瑪`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	13

[field image]
	`Item/field_consumption.img`	36

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	5000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	1	1	6	30000	5
