#PVF_File

[name]
	`歌蘭蒂斯的大禮包`
	

[explain]
	`    歌蘭蒂斯精心包裝的特製大禮包。`
	

[flavor text]
	`<中秋活動>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	1

[price]
	10

[cool time]
	1500

[booster info]
	[stackable]
		1	7256	1000	1
	[/stackable]
	[stackable]
		1	7257	1000	1
	[/stackable]
	[stackable]
		1	7258	1000	1
	[/stackable]
	[stackable]
		1	7259	1000	1
	[/stackable]
	[stackable]
		1	7260	1000	3
	[/stackable]
	[cera]
		1	15	1000	2
	[/cera]
	[cera]
		1	36	1000	2
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`
