#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.15000000596046448	0.15000000596046448
	[RGBA]
		255	100	50	250
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		1
	[IMAGE POS]
		-92	-92
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	50	50	130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
