#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		22
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DS_TIMEBREAK_02`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		22
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		22
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		21
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		21
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TIMEBREAK_EXP`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng1.img`
		200
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-390	-130	-140	780	260	570
