#PVF_File

[name]
	`冰虎壓縮膠囊`
	

[explain]
	`使用後, 可以召喚出1只寒冰虎協助自身攻擊敵人, 寒冰虎存在30秒。寒冰虎的Lv與召喚者的Lv相同。`
	

[flavor text]
	`參加DNF預約創角活動的禮物`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	17

[field image]
	`Item/field_consumption.img`	20

[stackable type]
	`[waste]`	1

[cool time]
	10000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	1016	-1	-1	30000	5

[expiration date]
	1370016000
