#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC3.IMG`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC3.IMG`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC3.IMG`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME003]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC3.IMG`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC3.IMG`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME005]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC3.IMG`
		17
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
