#PVF_File

[use animation]
	`RAtkA_Add01.ani`
	`Add01`

[use animation]
	`RAtkA_Add02.ani`
	`Add02`

[use animation]
	`RAtkA_Add03.ani`
	`Add03`

[use animation]
	`RAtkA_Add04.ani`
	`Add04`

[use animation]
	`RAtkA_02.ani`
	`02`

[use animation]
	`RAtkA_03.ani`
	`03`

[use animation]
	`RAtkA_04.ani`
	`04`

[use animation]
	`RAtkA_05.ani`
	`05`

[use animation]
	`RAtkA_06.ani`
	`06`

[use animation]
	`RAtkA_10.ani`
	`10`

[use animation]
	`RAtkA_11.ani`
	`11`

[use animation]
	`RAtkA_12.ani`
	`12`

[use animation]
	`RAtkA_13.ani`
	`13`

[use animation]
	`RAtkA_14.ani`
	`14`

[use animation]
	`RAtkA_15.ani`
	`15`

[add]
	0	-6
	`15`

[add]
	4	-5
	`14`

[add]
	3	-4
	`13`

[add]
	2	-3
	`12`

[add]
	1	-2
	`11`

[add]
	0	-1
	`10`

[add]
	4	10001
	`06`

[add]
	3	10002
	`05`

[add]
	2	10003
	`04`

[add]
	1	10004
	`03`

[add]
	0	10005
	`02`

[add]
	3	10006
	`Add04`

[add]
	2	10007
	`Add03`

[add]
	1	10008
	`Add02`

[add]
	0	10009
	`Add01`
