#PVF_File

[name]
	`鼻晝 懍薑滄 旋煎辦`

[equipment type]
	`[face avatar]`	0

[LAYER]
	1000

[waiting motion]
	`MageDarkHigherAnimation/Stay.ani`

[move motion]
	`MageDarkHigherAnimation/Move.ani`

[sit motion]
	`MageDarkHigherAnimation/Sit.ani`

[damage motion 1]
	`MageDarkHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageDarkHigherAnimation/Damage1.ani`

[attack motion]
	`MageDarkHigherAnimation/Attack1.ani`
	`MageDarkHigherAnimation/Attack2.ani`
	`MageDarkHigherAnimation/Attack3.ani`
[/attack motion]
