#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_dust01_0_0.ani`
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS WATER DAMAGE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS DARK DAMAGE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS LIGHT DAMAGE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS NONE DAMAGE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65615
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[MOVE TO TARGET]
[/BEHAVIOR]
