#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		0
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		1
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	37
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		2
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		3
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		4
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		5
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		6
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		7
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		8
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		9
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		10
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		11
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		12
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		13
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		14
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		15
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		16
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		17
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		18
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		19
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		20
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		21
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		22
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		23
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		24
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		25
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		26
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		27
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		28
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	37
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/SpinTwinkle.img`
		29
	[IMAGE POS]
		-406	-203
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	190	10	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
