#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		0
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		0
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		1
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		2
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		3
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		4
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		5
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		6
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		7
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		8
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		9
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		10
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		11
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		12
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		13
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		14
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		15
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		16
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		17
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		18
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		19
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		20
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		21
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		22
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		23
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		24
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`Character\Common\Aura\18_aradrestaunt/Spoon.img`
		24
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-254
	[RGBA]
		255	190	10	127
	[DELAY]
		80
