#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/D_Start.img`
		0
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`CANDY_APPEAR`
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/D_Start.img`
		1
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/D_Start.img`
		2
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/D_Start.img`
		3
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/D_Start.img`
		4
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
