#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`CANDY_APPEAR`
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160
	[ATTACK BOX]
	-87	-25	-86	198	50	178
