#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		780
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		-1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
