#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-190	-339
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80
