#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[pre required quest]
	554
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	23	1	210	20	23	1	211	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	18058	1	18457	1	18856	1	19256	1	19634	1
[/reward selection int data]

[name]
	`向無盡的黑暗前進`

[depend message]
	`原來是這樣……那里已經被傳說中的恐怖的僵尸占據了……冒險家……難道你不害怕嗎？ 嗯， 那么……能不能再去煉獄的深處看看？`

[condition message]
	`    前往天帷巨獸神殿的『煉獄』， 除掉20只叢林僵尸和20只饑餓僵尸， 要求地下城難度為冒險級以上。`

[solve message]
	`你平安回來啦……呵呵， 害我白擔心了！`

[quest point]
	4
