#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	23	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑暗的煉獄`

[depend message]
	`雖然你平安穿過了叢林……不過前方的路還長著呢。 我聽說叢林后面有個人跡罕至的地方， 陽光終年不至， 人們管它叫煉獄。 傳說那里盤踞有很多在黑暗中滋生的邪惡生命體……
冒險家， 如果你要前往羅特斯所在的脊椎， 就必須通過煉獄。 但很少人知道那個地方的情況， 你千萬要小心啊。`

[condition message]
	`    通關天帷巨獸神殿的『煉獄』。`

[solve message]
	`你去……煉獄了？ 那里和傳說中一樣恐怖嗎？`

[quest point]
	4
