#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	23	2	1400	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	16057	1	16456	1	16855	1	17255	1	17634	1
[/reward selection int data]

[name]
	`宿敵`

[depend message]
	`咳、咳， 你還在老遠的時候， 我就從腳步聲聽出是你來了……我一直在等著你呢。
呵呵， 也沒什么事， 就是有個男人聽說你除掉了天帷巨獸神殿的煉獄里的不少夜叉， 就找到我這兒來了。
他好像叫什么扎西特……？ 自稱是獵人庫蘭的宿敵。 他還說你這分明是和他搶獵物， 他要好好教訓你。 嗯， 我也不知道他是什么來頭， 不過你還是小心點吧， 我覺得他的眼神很不尋常。`

[condition message]
	`    前往天帷巨獸神殿的『煉獄』， 教訓庫蘭的宿敵--扎西特， 要求地下城難度為王者級。`

[solve message]
	`呵呵， 沒想到是你把扎西特教訓了一頓， 不賴啊！ `
