#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[monster reward item]
	211	23	-1	4062	1	36	5	211	23	-1	4063	1	36	5	211	23	-1	4064	1	36	5	211	23	-1	4065	1	36	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4062	5	4063	5	4064	5	4065	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000	1027	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`怪異的收集癖`

[depend message]
	`我想把我家的僵尸裝扮下， 嘿嘿， 我的興趣很高雅吧？ 嘻嘻！ 你的樣子很奇怪哦……怎么樣？ 要不要幫我， 我會重謝你的。 `

[condition message]
	`    前往天帷巨獸神殿的『煉獄』， 從饑餓僵尸身上收集5個[饑餓僵尸的頭]、 5個[饑餓僵尸的肋骨]、 5個[饑餓僵尸的手掌]和5個[饑餓僵尸的殘腳]。`

[solve message]
	`呵呵， 這世上只有我敢拿僵尸的皮裝飾家里。 你不知道吧？ 這東西說不準有很高的收藏價值呢。 來！ 請收下我的禮物。 `
