#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/advanceddragon_passion/magiccircle/magiccircle_light1.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		250	100	250	120	255	255	255
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170346
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			206	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170351
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-206	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170348
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	65	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-65	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		40	40
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		250	100	250	120	255	255	255
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		250	100	250	120	255	255	255
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
