#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	4500
	[FLASH SCREEN]
		250	4500	250	120	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170339
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-165	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		250	100	250	120	255	255	255
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170362
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-165	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		250	100	250	120	255	255	255
	[CREATE PASSIVEOBJECT]
		[INDEX]
			20170347
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-165	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
