#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	18	-50	3	254	100	148

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	4	-50	1	424	100	227

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		0
	[IMAGE POS]
		-143	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	1	-50	-1	476	100	238

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		1
	[IMAGE POS]
		-143	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	59	-50	6	422	100	240

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		2
	[IMAGE POS]
		-143	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		3
	[IMAGE POS]
		-143	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		4
	[IMAGE POS]
		-143	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
