#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		5
	[IMAGE POS]
		-567	-396
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		6
	[IMAGE POS]
		-567	-396
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		7
	[IMAGE POS]
		-567	-396
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		8
	[IMAGE POS]
		-567	-396
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		9
	[IMAGE POS]
		-567	-396
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
