#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		1
	[IMAGE POS]
		-215	-54
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		2
	[IMAGE POS]
		-215	-54
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		3
	[IMAGE POS]
		-215	-54
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		4
	[IMAGE POS]
		-215	-54
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		5
	[IMAGE POS]
		-215	-54
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		6
	[IMAGE POS]
		-215	-54
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
