#PVF_File

[name]
	`上市紀念 裝扮禮盒(下衣)`

[explain]
	`禮盒裡有慶祝達到等級20所準備的下衣裝備`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	4

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	8

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		601510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		603510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		602510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		604510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		605510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		606510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		608510011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		609510011	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者(女)`
[/booster category name]

[expiration date]
	1367337600
