#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		0
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.45350000262260437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		1
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.45350000262260437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		2
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.45350000262260437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		3
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-0.45350000262260437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
