#PVF_File

[name]
	`稀有克隆裝扮上衣`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[fighter]`	30	1
	`[SKILL_LEVEL]`
	`[fighter]`	20	1
	`[SKILL_LEVEL]`
	`[fighter]`	1	1
	`[SKILL_LEVEL]`
	`[fighter]`	3	1
	`[SKILL_LEVEL]`
	`[fighter]`	45	1
	`[SKILL_LEVEL]`
	`[fighter]`	22	1
	`[SKILL_LEVEL]`
	`[fighter]`	10	1
	`[SKILL_LEVEL]`
	`[fighter]`	51	1
	`[SKILL_LEVEL]`
	`[fighter]`	50	1
	`[SKILL_LEVEL]`
	`[fighter]`	11	1
	`[SKILL_LEVEL]`
	`[fighter]`	37	1
	`[SKILL_LEVEL]`
	`[fighter]`	43	1
	`[SKILL_LEVEL]`
	`[fighter]`	49	1
	`[SKILL_LEVEL]`
	`[fighter]`	36	1
	`[SKILL_LEVEL]`
	`[fighter]`	31	1
	`[SKILL_LEVEL]`
	`[fighter]`	4	1
	`[SKILL_LEVEL]`
	`[fighter]`	38	1
	`[SKILL_LEVEL]`
	`[fighter]`	18	1
	`[SKILL_LEVEL]`
	`[fighter]`	42	1
	`[SKILL_LEVEL]`
	`[fighter]`	52	1
	`[SKILL_LEVEL]`
	`[fighter]`	39	1
	`[SKILL_LEVEL]`
	`[fighter]`	44	1
	`[SKILL_LEVEL]`
	`[fighter]`	40	1
	`[SKILL_LEVEL]`
	`[fighter]`	19	1
	`[SKILL_LEVEL]`
	`[fighter]`	14	1
	`[SKILL_LEVEL]`
	`[fighter]`	54	1
	`[SKILL_LEVEL]`
	`[fighter]`	15	1
	`[SKILL_LEVEL]`
	`[fighter]`	16	1
	`[SKILL_LEVEL]`
	`[fighter]`	60	1
	`[SKILL_LEVEL]`
	`[fighter]`	62	1
	`[SKILL_LEVEL]`
	`[fighter]`	69	1
	`[SKILL_LEVEL]`
	`[fighter]`	68	1
	`[SKILL_LEVEL]`
	`[fighter]`	74	1
	`[SKILL_LEVEL]`
	`[fighter]`	75	1
	`[SKILL_LEVEL]`
	`[fighter]`	76	1
	`[SKILL_LEVEL]`
	`[fighter]`	77	1
	`[SKILL_LEVEL]`
	`[fighter]`	78	1
	`[SKILL_LEVEL]`
	`[fighter]`	79	1
	`[SKILL_LEVEL]`
	`[fighter]`	90	1
	`[SKILL_LEVEL]`
	`[fighter]`	80	1
	`[SKILL_LEVEL]`
	`[fighter]`	91	1
	`[SKILL_LEVEL]`
	`[fighter]`	83	1
	`[SKILL_LEVEL]`
	`[fighter]`	82	1
	`[SKILL_LEVEL]`
	`[fighter]`	81	1
	`[SKILL_LEVEL]`
	`[fighter]`	87	1
	`[SKILL_LEVEL]`
	`[fighter]`	89	1
	`[SKILL_LEVEL]`
	`[fighter]`	88	1
	`[SKILL_LEVEL]`
	`[fighter]`	106	1
[/avatar select ability]

[skill levelup]
	`[fighter]`	5	1
	`[fighter]`	46	1
[/skill levelup]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	2

[extra icon]
	`item/avatar/common/IconCloneCover.img`	3

[explain]
	`  直接穿戴不顯示外觀；可以複製穿戴中的同部位裝扮款式，但屬性值保留克隆裝扮原屬性。
  如被複製的裝扮消失，則外觀恢復透明，反之則維持複製款式。（拖動或右鍵點擊穿戴裝扮圖標，可以解除克隆）`

[usable period]
	1
