#PVF_File

[name]
	`太極圖露肩緊身背心`

[explain]
	`在聊天窗中輸入「中國必勝」、「中國加油」試試。`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	90

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	400	0	30	0	0	800	0	0	0	0	1600	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[fighter]`	46	1
	`[SKILL_LEVEL]`
	`[fighter]`	12	1
	`[SKILL_LEVEL]`
	`[fighter]`	6	1
	`[SKILL_LEVEL]`
	`[fighter]`	9	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[fighter]`	13	1
	`[SKILL_LEVEL]`
	`[fighter]`	5	1
	`[SKILL_LEVEL]`
	`[fighter]`	7	1
	`[SKILL_LEVEL]`
	`[fighter]`	8	1
	`[SKILL_LEVEL]`
	`[fighter]`	2	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[fighter]`	17	1
	`[SKILL_LEVEL]`
	`[fighter]`	58	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
	`[SKILL_LEVEL]`
	`[fighter]`	84	1
	`[SKILL_LEVEL]`
	`[fighter]`	86	1
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	24	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
