#PVF_File

[name]
	`傾城公主的紫色華服`

[explain]
	`宮廷遺風  套裝 2`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	268

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	84	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`宮廷遺風  套裝 2`

[set item]
	102550489	102560656	102570470	102520464	102500694	102510691	102530433	102540618
[/set item]

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	0
	`[SKILL_LEVEL]`
	`[fighter]`	30	1	1
	`[SKILL_LEVEL]`
	`[fighter]`	20	1	2
	`[SKILL_LEVEL]`
	`[fighter]`	1	1	3
	`[SKILL_LEVEL]`
	`[fighter]`	3	1	4
	`[SKILL_LEVEL]`
	`[fighter]`	45	1	5
	`[SKILL_LEVEL]`
	`[fighter]`	22	1	6
	`[SKILL_LEVEL]`
	`[fighter]`	10	1	7
	`[SKILL_LEVEL]`
	`[fighter]`	51	1	8
	`[SKILL_LEVEL]`
	`[fighter]`	50	1	9
	`[SKILL_LEVEL]`
	`[fighter]`	11	1	10
	`[SKILL_LEVEL]`
	`[fighter]`	37	1	11
	`[SKILL_LEVEL]`
	`[fighter]`	43	1	12
	`[SKILL_LEVEL]`
	`[fighter]`	49	1	13
	`[SKILL_LEVEL]`
	`[fighter]`	36	1	14
	`[SKILL_LEVEL]`
	`[fighter]`	31	1	15
	`[SKILL_LEVEL]`
	`[fighter]`	4	1	16
	`[SKILL_LEVEL]`
	`[fighter]`	38	1	17
	`[SKILL_LEVEL]`
	`[fighter]`	18	1	18
	`[SKILL_LEVEL]`
	`[fighter]`	42	1	19
	`[SKILL_LEVEL]`
	`[fighter]`	52	1	20
	`[SKILL_LEVEL]`
	`[fighter]`	39	1	21
	`[SKILL_LEVEL]`
	`[fighter]`	44	1	22
	`[SKILL_LEVEL]`
	`[fighter]`	40	1	23
	`[SKILL_LEVEL]`
	`[fighter]`	19	1	24
	`[SKILL_LEVEL]`
	`[fighter]`	14	1	25
	`[SKILL_LEVEL]`
	`[fighter]`	54	1	26
	`[SKILL_LEVEL]`
	`[fighter]`	15	1	27
	`[SKILL_LEVEL]`
	`[fighter]`	16	1	28
	`[SKILL_LEVEL]`
	`[fighter]`	60	1	29
	`[SKILL_LEVEL]`
	`[fighter]`	62	1	30
	`[SKILL_LEVEL]`
	`[fighter]`	69	1	31
	`[SKILL_LEVEL]`
	`[fighter]`	68	1	32
	`[SKILL_LEVEL]`
	`[fighter]`	74	1	33
	`[SKILL_LEVEL]`
	`[fighter]`	75	1	34
	`[SKILL_LEVEL]`
	`[fighter]`	76	1	35
	`[SKILL_LEVEL]`
	`[fighter]`	77	1	36
	`[SKILL_LEVEL]`
	`[fighter]`	78	1	37
	`[SKILL_LEVEL]`
	`[fighter]`	79	1	38
	`[SKILL_LEVEL]`
	`[fighter]`	90	1	39
	`[SKILL_LEVEL]`
	`[fighter]`	80	1	40
	`[SKILL_LEVEL]`
	`[fighter]`	91	1	41
	`[SKILL_LEVEL]`
	`[fighter]`	83	1	42
	`[SKILL_LEVEL]`
	`[fighter]`	82	1	43
	`[SKILL_LEVEL]`
	`[fighter]`	81	1	44
	`[SKILL_LEVEL]`
	`[fighter]`	87	1	45
	`[SKILL_LEVEL]`
	`[fighter]`	89	1	46
	`[SKILL_LEVEL]`
	`[fighter]`	88	1	47
	`[SKILL_LEVEL]`
	`[fighter]`	106	1
[/avatar select ability]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻擊或施放技能時， 有3%%的幾率對所有隊員發動隨機Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
