#PVF_File

[name]
	`幸運天使的紅色露肩衣`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/fighter/ft_acoat.img`	251

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[variation]
	81	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[MP MAX]
	50

[equipment magical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
