#PVF_File

[name]
	`銀色狂襲戰士胸甲`

[explain]
	`    煉就格斗之魂， 需要擁有執著的熱情與永不言敗的信念。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	356

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[physical defense]
	15

[HP MAX]
	80

[variation]
	109	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`格斗之魂 2 (格斗家)`

[set item]
	2685232	2685612	2685747	2685877	2686006	2686136
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		10
	[physical defense]
		25
	[magical attack]
		10
	[magical defense]
		25
	[move speed]
		10
	[attack speed]
		10
	[cast speed]
		10
	[hit recovery]
		200
[/set ability]

[avatar func filter]
	2
