#PVF_File

[name]
	`暗灰色格斗訓練短袖衫`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	231

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	70	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[SKILL_LEVEL]`
	`[fighter]`	46	1
	`[SKILL_LEVEL]`
	`[fighter]`	12	1
	`[SKILL_LEVEL]`
	`[fighter]`	6	1
	`[SKILL_LEVEL]`
	`[fighter]`	9	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[fighter]`	13	1
	`[SKILL_LEVEL]`
	`[fighter]`	5	1
	`[SKILL_LEVEL]`
	`[fighter]`	7	1
	`[SKILL_LEVEL]`
	`[fighter]`	8	1
	`[SKILL_LEVEL]`
	`[fighter]`	2	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[fighter]`	17	1
	`[SKILL_LEVEL]`
	`[fighter]`	58	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
	`[SKILL_LEVEL]`
	`[fighter]`	84	1
	`[SKILL_LEVEL]`
	`[fighter]`	86	1
[/avatar select ability]

[image packs]
	`Character/Fighter/Equipment/Avatar/coat/ft_coat0004a.img`
	`Character/Fighter/Equipment/Avatar/coat/ft_coat0004d.img`
[/image packs]
