#PVF_File

[name]
	`可口可樂吊帶背心`

[grade]
	0

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	95

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[avatar func filter]
	0

[usable period]
	30

[HP regen speed]
	75

[MP regen speed]
	15

[variation]
	30	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
