#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/AllBotAttack.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600036
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600036
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600037
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	10	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600037
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	-40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			600038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-10	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
