#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/GunnerAttack1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900130
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	103
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900130
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	83
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
