#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/GunnerAttack0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900129
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			900124
		[PARTICLE FILENAME]
			`../Particle/gunnerattack.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
