#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ATViolentStorm/StormEnd_19.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		10.0	10.0	1000
	[RESTORE]
	[HP]
		-9
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		10.0	10.0	1000
	[RESTORE]
	[HP]
		-300000000
	[POINT]
[/BEHAVIOR]
