#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-384	-361
	[IMAGE RATE]
		1.2999999523162842	1.0499999523162842
	[RGBA]
		136	136	136	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-383	-359
	[IMAGE RATE]
		1.350000023841858	1.090000033378601
	[RGBA]
		136	136	136	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-383	-358
	[IMAGE RATE]
		1.399999976158142	1.1299999952316284
	[RGBA]
		136	136	136	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-382	-357
	[IMAGE RATE]
		1.4600000381469727	1.1799999475479126
	[RGBA]
		136	136	136	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		1
	[IMAGE POS]
		-382	-356
	[IMAGE RATE]
		1.4900000095367432	1.2000000476837158
	[RGBA]
		136	136	136	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		2
	[IMAGE POS]
		-382	-356
	[IMAGE RATE]
		1.5099999904632568	1.2200000286102295
	[RGBA]
		136	136	136	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-381	-355
	[IMAGE RATE]
		1.5399999618530273	1.2400000095367432
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-381	-354
	[IMAGE RATE]
		1.5700000524520874	1.2599999904632568
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-381	-354
	[IMAGE RATE]
		1.590000033378601	1.2799999713897705
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-381	-353
	[IMAGE RATE]
		1.6200000047683716	1.309999942779541
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-380	-352
	[IMAGE RATE]
		1.649999976158142	1.3300000429153442
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-380	-352
	[IMAGE RATE]
		1.6699999570846558	1.350000023841858
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-380	-351
	[IMAGE RATE]
		1.7000000476837158	1.3700000047683716
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-380	-351
	[IMAGE RATE]
		1.7300000190734863	1.3899999856948853
	[RGBA]
		136	136	136	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		136	136	136	0
	[DELAY]
		60
