#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-80
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-152
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-152
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-152
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-152
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-152
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-152
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-303	-353
	[IMAGE RATE]
		2.799999952316284	2.799999952316284
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-304	-352
	[IMAGE RATE]
		2.869999885559082	2.869999885559082
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-305	-351
	[IMAGE RATE]
		2.930000066757202	2.930000066757202
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-306	-350
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		1
	[IMAGE POS]
		-307	-350
	[IMAGE RATE]
		3.0299999713897705	3.0299999713897705
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		2
	[IMAGE POS]
		-308	-350
	[IMAGE RATE]
		3.059999942779541	3.059999942779541
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		3
	[IMAGE POS]
		-308	-349
	[IMAGE RATE]
		3.0999999046325684	3.0999999046325684
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		4
	[IMAGE POS]
		-309	-349
	[IMAGE RATE]
		3.130000114440918	3.130000114440918
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		5
	[IMAGE POS]
		-310	-349
	[IMAGE RATE]
		3.1600000858306885	3.1600000858306885
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		6
	[IMAGE POS]
		-310	-348
	[IMAGE RATE]
		3.200000047683716	3.200000047683716
	[RGBA]
		255	255	255	210
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		7
	[IMAGE POS]
		-311	-348
	[IMAGE RATE]
		3.2300000190734863	3.2300000190734863
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		8
	[IMAGE POS]
		-312	-348
	[IMAGE RATE]
		3.259999990463257	3.259999990463257
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		9
	[IMAGE POS]
		-312	-347
	[IMAGE RATE]
		3.2899999618530273	3.2899999618530273
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		9
	[IMAGE POS]
		-314	-347
	[IMAGE RATE]
		3.359999895095825	3.359999895095825
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		60
