#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-364	-355
	[IMAGE RATE]
		1.559999942779541	1.6200000047683716
	[RGBA]
		136	136	136	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-364	-354
	[IMAGE RATE]
		1.6200000047683716	1.6799999475479126
	[RGBA]
		136	136	136	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-364	-353
	[IMAGE RATE]
		1.6799999475479126	1.7400000095367432
	[RGBA]
		136	136	136	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-364	-352
	[IMAGE RATE]
		1.7400000095367432	1.809999942779541
	[RGBA]
		136	136	136	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		1
	[IMAGE POS]
		-364	-352
	[IMAGE RATE]
		1.7699999809265137	1.840000033378601
	[RGBA]
		136	136	136	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		2
	[IMAGE POS]
		-364	-351
	[IMAGE RATE]
		1.7999999523162842	1.8700000047683716
	[RGBA]
		136	136	136	137
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-365	-351
	[IMAGE RATE]
		1.8300000429153442	1.899999976158142
	[RGBA]
		136	136	136	121
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-365	-350
	[IMAGE RATE]
		1.8600000143051147	1.9299999475479126
	[RGBA]
		136	136	136	107
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-365	-350
	[IMAGE RATE]
		1.8899999856948853	1.9700000286102295
	[RGBA]
		136	136	136	91
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-365	-350
	[IMAGE RATE]
		1.9199999570846558	2.0
	[RGBA]
		136	136	136	74
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-365	-349
	[IMAGE RATE]
		1.9500000476837158	2.0299999713897705
	[RGBA]
		136	136	136	59
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-365	-349
	[IMAGE RATE]
		1.9800000190734863	2.059999942779541
	[RGBA]
		136	136	136	43
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-365	-348
	[IMAGE RATE]
		2.009999990463257	2.0899999141693115
	[RGBA]
		136	136	136	29
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-366	-348
	[IMAGE RATE]
		2.069999933242798	2.1600000858306885
	[RGBA]
		136	136	136	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		136	136	136	0
	[DELAY]
		60
