#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		153	153	153	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.049999952316284	3.049999952316284
	[RGBA]
		153	153	153	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.0899999141693115	3.0899999141693115
	[RGBA]
		153	153	153	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.1500000953674316	3.1500000953674316
	[RGBA]
		153	153	153	42
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		1
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.190000057220459	3.190000057220459
	[RGBA]
		153	153	153	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		2
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.240000009536743	3.240000009536743
	[RGBA]
		153	153	153	126
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		3
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.2899999618530273	3.2899999618530273
	[RGBA]
		153	153	153	169
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		4
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.3299999237060547	3.3299999237060547
	[RGBA]
		153	153	153	210
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		5
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.380000114440918	3.380000114440918
	[RGBA]
		153	153	153	255
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		6
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.4200000762939453	3.4200000762939453
	[RGBA]
		153	153	153	255
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		7
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.4600000381469727	3.4600000381469727
	[RGBA]
		153	153	153	255
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		8
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.509999990463257	3.509999990463257
	[RGBA]
		153	153	153	255
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.559999942779541	3.559999942779541
	[RGBA]
		153	153	153	255
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-118	-64
	[IMAGE RATE]
		3.5999999046325684	3.5999999046325684
	[RGBA]
		153	153	153	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		532	31
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	255
