#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-418	-346
	[IMAGE RATE]
		2.1600000858306885	1.4900000095367432
	[RGBA]
		136	136	136	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-416	-345
	[IMAGE RATE]
		2.240000009536743	1.5499999523162842
	[RGBA]
		136	136	136	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-414	-344
	[IMAGE RATE]
		2.3299999237060547	1.6100000143051147
	[RGBA]
		136	136	136	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-413	-343
	[IMAGE RATE]
		2.4100000858306885	1.6699999570846558
	[RGBA]
		136	136	136	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		1
	[IMAGE POS]
		-412	-343
	[IMAGE RATE]
		2.4600000381469727	1.7000000476837158
	[RGBA]
		136	136	136	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		2
	[IMAGE POS]
		-411	-343
	[IMAGE RATE]
		2.5	1.7300000190734863
	[RGBA]
		136	136	136	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-411	-342
	[IMAGE RATE]
		2.5399999618530273	1.7599999904632568
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-410	-342
	[IMAGE RATE]
		2.5799999237060547	1.7899999618530273
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-409	-342
	[IMAGE RATE]
		2.630000114440918	1.8200000524520874
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-408	-341
	[IMAGE RATE]
		2.6700000762939453	1.840000033378601
	[RGBA]
		136	136	136	210
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-408	-341
	[IMAGE RATE]
		2.7100000381469727	1.8700000047683716
	[RGBA]
		136	136	136	169
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-407	-341
	[IMAGE RATE]
		2.75	1.899999976158142
	[RGBA]
		136	136	136	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-406	-340
	[IMAGE RATE]
		2.799999952316284	1.9299999475479126
	[RGBA]
		136	136	136	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-405	-340
	[IMAGE RATE]
		2.880000114440918	1.9900000095367432
	[RGBA]
		136	136	136	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		136	136	136	0
	[DELAY]
		60
