#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		0
	[IMAGE POS]
		-263	-85
	[IMAGE RATE]
		0.6399999856948853	0.46000000834465027
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		1
	[IMAGE POS]
		-259	-88
	[IMAGE RATE]
		0.8999999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		147	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		2
	[IMAGE POS]
		-257	-87
	[IMAGE RATE]
		0.9599999785423279	0.6899999976158142
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		78	202	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		3
	[IMAGE POS]
		-257	-88
	[IMAGE RATE]
		0.9700000286102295	0.699999988079071
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		10	139	255	147
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		4
	[IMAGE POS]
		-257	-88
	[IMAGE RATE]
		0.9800000190734863	0.699999988079071
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		10	139	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		5
	[IMAGE POS]
		-258	-88
	[IMAGE RATE]
		0.9900000095367432	0.7099999785423279
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	82	197	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		6
	[IMAGE POS]
		-257	-88
	[IMAGE RATE]
		1.0	0.7200000286102295
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	41	197	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-257	-88
	[IMAGE RATE]
		1.0099999904632568	0.7200000286102295
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	3	129	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-257	-88
	[IMAGE RATE]
		1.0199999809265137	0.7400000095367432
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	3	129	0
	[DELAY]
		62
