#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		0
	[IMAGE POS]
		-69	-93
	[IMAGE RATE]
		-0.3499999940395355	0.3499999940395355
	[IMAGE ROTATE]
		-0.20999999344348907
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		1
	[IMAGE POS]
		-117	-95
	[IMAGE RATE]
		-0.6200000047683716	0.6200000047683716
	[IMAGE ROTATE]
		-0.20999999344348907
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		2
	[IMAGE POS]
		-118	-94
	[IMAGE RATE]
		-0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		3
	[IMAGE POS]
		-119	-94
	[IMAGE RATE]
		-0.6399999856948853	0.6399999856948853
	[IMAGE ROTATE]
		-0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		4
	[IMAGE POS]
		-120	-94
	[IMAGE RATE]
		-0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		5
	[IMAGE POS]
		-121	-94
	[IMAGE RATE]
		-0.6600000262260437	0.6600000262260437
	[IMAGE ROTATE]
		-0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		6
	[IMAGE POS]
		-121	-94
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-123	-94
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-124	-93
	[IMAGE RATE]
		-0.6899999976158142	0.6899999976158142
	[IMAGE ROTATE]
		-0.20999999344348907
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	16
	[DELAY]
		62
