#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[DELAY]
		62

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[DELAY]
		62

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-457	-334
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-455	-335
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		1
	[IMAGE POS]
		-455	-336
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		2
	[IMAGE POS]
		-454	-337
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[RGBA]
		255	255	255	144
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		3
	[IMAGE POS]
		-454	-338
	[IMAGE RATE]
		1.1299999952316284	1.1299999952316284
	[RGBA]
		255	255	255	182
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		4
	[IMAGE POS]
		-453	-339
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[RGBA]
		255	255	255	218
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		5
	[IMAGE POS]
		-453	-339
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		6
	[IMAGE POS]
		-452	-340
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		7
	[IMAGE POS]
		-452	-341
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		8
	[IMAGE POS]
		-451	-342
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-451	-343
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-450	-345
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	-24
	[RGBA]
		255	255	255	0
	[DELAY]
		62
