#PVF_File
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[DELAY]
		62

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[DELAY]
		62

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-15
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-353	-383
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-353	-383
	[IMAGE RATE]
		1.4600000381469727	1.4600000381469727
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		1
	[IMAGE POS]
		-353	-384
	[IMAGE RATE]
		1.4800000190734863	1.4800000190734863
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		2
	[IMAGE POS]
		-353	-384
	[IMAGE RATE]
		1.4900000095367432	1.4900000095367432
	[RGBA]
		255	255	255	144
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		3
	[IMAGE POS]
		-354	-385
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		4
	[IMAGE POS]
		-354	-385
	[IMAGE RATE]
		1.5099999904632568	1.5099999904632568
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		5
	[IMAGE POS]
		-354	-386
	[IMAGE RATE]
		1.5299999713897705	1.5299999713897705
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		6
	[IMAGE POS]
		-354	-386
	[IMAGE RATE]
		1.5399999618530273	1.5399999618530273
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		7
	[IMAGE POS]
		-355	-387
	[IMAGE RATE]
		1.5499999523162842	1.5499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		8
	[IMAGE POS]
		-355	-387
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-355	-388
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-356	-389
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		218	-89
	[RGBA]
		255	255	255	0
	[DELAY]
		62
