#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-2
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[DELAY]
		62

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-48
	[IMAGE RATE]
		0.28999999165534973	0.3799999952316284
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-442	-351
	[IMAGE RATE]
		0.9200000166893005	1.4299999475479126
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-440	-351
	[IMAGE RATE]
		0.9399999976158142	1.4600000381469727
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		1
	[IMAGE POS]
		-440	-351
	[IMAGE RATE]
		0.949999988079071	1.4700000286102295
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		2
	[IMAGE POS]
		-439	-351
	[IMAGE RATE]
		0.9599999785423279	1.4900000095367432
	[RGBA]
		255	255	255	144
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		3
	[IMAGE POS]
		-438	-351
	[IMAGE RATE]
		0.9700000286102295	1.5
	[RGBA]
		255	255	255	182
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		4
	[IMAGE POS]
		-438	-351
	[IMAGE RATE]
		0.9700000286102295	1.5199999809265137
	[RGBA]
		255	255	255	218
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		5
	[IMAGE POS]
		-436	-351
	[IMAGE RATE]
		0.9800000190734863	1.5299999713897705
	[RGBA]
		255	255	255	186
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		6
	[IMAGE POS]
		-436	-351
	[IMAGE RATE]
		0.9900000095367432	1.5399999618530273
	[RGBA]
		255	255	255	154
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		7
	[IMAGE POS]
		-435	-351
	[IMAGE RATE]
		1.0	1.559999942779541
	[RGBA]
		255	255	255	124
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		8
	[IMAGE POS]
		-435	-351
	[IMAGE RATE]
		1.0099999904632568	1.5700000524520874
	[RGBA]
		255	255	255	93
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-434	-351
	[IMAGE RATE]
		1.0199999809265137	1.590000033378601
	[RGBA]
		255	255	255	62
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-433	-351
	[IMAGE RATE]
		1.0399999618530273	1.6100000143051147
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-167	-17
	[IMAGE RATE]
		0.47999998927116394	0.6399999856948853
	[RGBA]
		255	255	255	0
	[DELAY]
		62
