#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		45	-599
	[IMAGE RATE]
		-0.1599999964237213	0.1599999964237213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		45	-495
	[IMAGE RATE]
		-0.1599999964237213	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		1
	[IMAGE POS]
		45	-495
	[IMAGE RATE]
		-0.1599999964237213	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		2
	[IMAGE POS]
		45	-495
	[IMAGE RATE]
		-0.1599999964237213	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		3
	[IMAGE POS]
		45	-495
	[IMAGE RATE]
		-0.1599999964237213	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		4
	[IMAGE POS]
		45	-495
	[IMAGE RATE]
		-0.1599999964237213	0.4000000059604645
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		5
	[IMAGE POS]
		45	-495
	[IMAGE RATE]
		-0.1599999964237213	0.4000000059604645
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		147	32
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		40
