#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	-10
	[DELAY]
		62

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-68	422
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-39
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-444	-358
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-443	-358
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		1
	[IMAGE POS]
		-441	-358
	[IMAGE RATE]
		1.190000057220459	1.190000057220459
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		2
	[IMAGE POS]
		-440	-358
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		3
	[IMAGE POS]
		-440	-358
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		4
	[IMAGE POS]
		-439	-358
	[IMAGE RATE]
		1.2200000286102295	1.2200000286102295
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		5
	[IMAGE POS]
		-439	-358
	[IMAGE RATE]
		1.2300000190734863	1.2300000190734863
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		6
	[IMAGE POS]
		-438	-358
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		7
	[IMAGE POS]
		-437	-357
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		8
	[IMAGE POS]
		-436	-356
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-436	-356
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-434	-356
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-22
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		62
