#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		-113	-400
	[IMAGE RATE]
		0.20000000298023224	0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		1
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		2
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		3
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		4
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		5
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		163	32
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		-113	-400
	[IMAGE RATE]
		0.20000000298023224	0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		1
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		2
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		3
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		4
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		5
	[IMAGE POS]
		-113	-411
	[IMAGE RATE]
		0.20000000298023224	0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
