#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-380	-350
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-380	-350
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		1
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		2
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[RGBA]
		255	255	255	144
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		3
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.340000033378601	1.340000033378601
	[RGBA]
		255	255	255	182
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		4
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		255	255	255	218
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		5
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		6
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.3799999952316284	1.3799999952316284
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		7
	[IMAGE POS]
		-379	-350
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		8
	[IMAGE POS]
		-378	-350
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-378	-350
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-377	-349
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-12
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		62
