#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		0
	[IMAGE POS]
		-268	-30
	[IMAGE RATE]
		0.6399999856948853	0.46000000834465027
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		1
	[IMAGE POS]
		-263	-48
	[IMAGE RATE]
		0.8999999761581421	0.6499999761581421
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		147	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		2
	[IMAGE POS]
		-260	-51
	[IMAGE RATE]
		0.9599999785423279	0.6899999976158142
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		78	202	255	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		3
	[IMAGE POS]
		-261	-52
	[IMAGE RATE]
		0.9700000286102295	0.699999988079071
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		10	139	255	147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		4
	[IMAGE POS]
		-261	-52
	[IMAGE RATE]
		0.9800000190734863	0.699999988079071
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		10	139	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		5
	[IMAGE POS]
		-261	-52
	[IMAGE RATE]
		0.9900000095367432	0.7099999785423279
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	82	197	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		6
	[IMAGE POS]
		-260	-53
	[IMAGE RATE]
		1.0	0.7200000286102295
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	41	197	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-260	-53
	[IMAGE RATE]
		1.0099999904632568	0.7200000286102295
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	3	129	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-260	-54
	[IMAGE RATE]
		1.0199999809265137	0.7400000095367432
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	3	129	0
	[DELAY]
		62
