#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		215	-401
	[IMAGE RATE]
		-0.18000000715255737	0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		0
	[IMAGE POS]
		215	-456
	[IMAGE RATE]
		-0.18000000715255737	0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		1
	[IMAGE POS]
		215	-456
	[IMAGE RATE]
		-0.18000000715255737	0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		2
	[IMAGE POS]
		215	-456
	[IMAGE RATE]
		-0.18000000715255737	0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		3
	[IMAGE POS]
		215	-456
	[IMAGE RATE]
		-0.18000000715255737	0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		4
	[IMAGE POS]
		215	-456
	[IMAGE RATE]
		-0.18000000715255737	0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack02.img`
		5
	[IMAGE POS]
		215	-456
	[IMAGE RATE]
		-0.18000000715255737	0.3100000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		199	-37
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		40
