#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-423	-360
	[IMAGE RATE]
		0.7400000095367432	0.9200000166893005
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-422	-360
	[IMAGE RATE]
		0.75	0.9399999976158142
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		1
	[IMAGE POS]
		-420	-360
	[IMAGE RATE]
		0.7599999904632568	0.949999988079071
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		2
	[IMAGE POS]
		-420	-360
	[IMAGE RATE]
		0.7699999809265137	0.9599999785423279
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		3
	[IMAGE POS]
		-419	-360
	[IMAGE RATE]
		0.7699999809265137	0.9700000286102295
	[RGBA]
		255	255	255	181
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		4
	[IMAGE POS]
		-418	-360
	[IMAGE RATE]
		0.7799999713897705	0.9700000286102295
	[RGBA]
		255	255	255	158
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		5
	[IMAGE POS]
		-419	-360
	[IMAGE RATE]
		0.7900000214576721	0.9800000190734863
	[RGBA]
		255	255	255	135
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		6
	[IMAGE POS]
		-417	-360
	[IMAGE RATE]
		0.7900000214576721	0.9900000095367432
	[RGBA]
		255	255	255	112
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		7
	[IMAGE POS]
		-418	-359
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	89
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		8
	[IMAGE POS]
		-416	-358
	[IMAGE RATE]
		0.8100000023841858	1.0099999904632568
	[RGBA]
		255	255	255	66
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-416	-358
	[IMAGE RATE]
		0.8199999928474426	1.0199999809265137
	[RGBA]
		255	255	255	44
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-415	-358
	[IMAGE RATE]
		0.8299999833106995	1.0399999618530273
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-22
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		62
