#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		0
	[IMAGE POS]
		-137	-94
	[IMAGE RATE]
		-0.5799999833106995	0.5799999833106995
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		1
	[IMAGE POS]
		-154	-96
	[IMAGE RATE]
		-1.0399999618530273	1.0399999618530273
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		78	202	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		2
	[IMAGE POS]
		-155	-95
	[IMAGE RATE]
		-1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		3
	[IMAGE POS]
		-156	-95
	[IMAGE RATE]
		-1.0700000524520874	1.0700000524520874
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	147
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		4
	[IMAGE POS]
		-156	-95
	[IMAGE RATE]
		-1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		5
	[IMAGE POS]
		-157	-95
	[IMAGE RATE]
		-1.090000033378601	1.090000033378601
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		6
	[IMAGE POS]
		-157	-95
	[IMAGE RATE]
		-1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-158	-95
	[IMAGE RATE]
		-1.1200000047683716	1.1200000047683716
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-158	-94
	[IMAGE RATE]
		-1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		-0.029999999329447746
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	16
	[RGBA]
		255	255	255	0
	[DELAY]
		62
