#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		0
	[IMAGE POS]
		-282	-77
	[IMAGE RATE]
		0.800000011920929	0.5799999833106995
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		1
	[IMAGE POS]
		-273	-82
	[IMAGE RATE]
		1.1200000047683716	0.8100000023841858
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		147	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		2
	[IMAGE POS]
		-270	-82
	[IMAGE RATE]
		1.2000000476837158	0.8600000143051147
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		78	202	255	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		3
	[IMAGE POS]
		-270	-83
	[IMAGE RATE]
		1.2100000381469727	0.8700000047683716
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		10	139	255	147
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		4
	[IMAGE POS]
		-270	-83
	[IMAGE RATE]
		1.2200000286102295	0.8799999952316284
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		10	139	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		5
	[IMAGE POS]
		-270	-83
	[IMAGE RATE]
		1.2300000190734863	0.8899999856948853
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		0	82	197	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		6
	[IMAGE POS]
		-269	-83
	[IMAGE RATE]
		1.25	0.8999999761581421
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		0	41	197	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-269	-83
	[IMAGE RATE]
		1.2599999904632568	0.9100000262260437
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		0	3	129	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff05.img`
		7
	[IMAGE POS]
		-269	-83
	[IMAGE RATE]
		1.2799999713897705	0.9200000166893005
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	3	129	255
	[DELAY]
		62
