#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-284	-471
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-335	-426
	[IMAGE RATE]
		0.25999999046325684	0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-499	-372
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-522	-390
	[IMAGE RATE]
		0.3799999952316284	0.3799999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-495
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-29	75
	[DELAY]
		62
