#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-380	-340
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-380	-341
	[IMAGE RATE]
		1.4600000381469727	1.4600000381469727
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		1
	[IMAGE POS]
		-380	-342
	[IMAGE RATE]
		1.4800000190734863	1.4800000190734863
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		2
	[IMAGE POS]
		-380	-343
	[IMAGE RATE]
		1.4900000095367432	1.4900000095367432
	[RGBA]
		255	255	255	144
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		3
	[IMAGE POS]
		-380	-344
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	182
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		4
	[IMAGE POS]
		-380	-345
	[IMAGE RATE]
		1.5099999904632568	1.5099999904632568
	[RGBA]
		255	255	255	218
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		5
	[IMAGE POS]
		-380	-345
	[IMAGE RATE]
		1.5299999713897705	1.5299999713897705
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		6
	[IMAGE POS]
		-380	-346
	[IMAGE RATE]
		1.5399999618530273	1.5399999618530273
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		7
	[IMAGE POS]
		-380	-347
	[IMAGE RATE]
		1.5499999523162842	1.5499999523162842
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		8
	[IMAGE POS]
		-380	-348
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-380	-349
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-380	-351
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[RGBA]
		255	255	255	0
	[DELAY]
		62
