#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.9700000286102295	2.9700000286102295
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.940000057220459	2.940000057220459
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.9000000953674316	2.9000000953674316
	[RGBA]
		255	255	255	42
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		1
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.869999885559082	2.869999885559082
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		2
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.8399999141693115	2.8399999141693115
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		3
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.809999942779541	2.809999942779541
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		4
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.7799999713897705	2.7799999713897705
	[RGBA]
		255	255	255	210
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		5
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.75	2.75
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		6
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.7200000286102295	2.7200000286102295
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		7
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.690000057220459	2.690000057220459
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		8
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.6600000858306885	2.6600000858306885
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.630000114440918	2.630000114440918
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-118	-68
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		532	23
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
