#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	13
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	13
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-95	94
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-95	94
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-242	-89
	[IMAGE RATE]
		-1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-241	-89
	[IMAGE RATE]
		-1.5299999713897705	1.5299999713897705
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	42
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		1
	[IMAGE POS]
		-240	-89
	[IMAGE RATE]
		-1.4800000190734863	1.4800000190734863
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		2
	[IMAGE POS]
		-240	-89
	[IMAGE RATE]
		-1.4199999570846558	1.4199999570846558
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		3
	[IMAGE POS]
		-239	-90
	[IMAGE RATE]
		-1.3700000047683716	1.3700000047683716
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		4
	[IMAGE POS]
		-239	-90
	[IMAGE RATE]
		-1.3200000524520874	1.3200000524520874
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	210
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		5
	[IMAGE POS]
		-238	-90
	[IMAGE RATE]
		-1.2599999904632568	1.2599999904632568
	[IMAGE ROTATE]
		0.07000000029802322
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		6
	[IMAGE POS]
		-238	-90
	[IMAGE RATE]
		-1.2100000381469727	1.2100000381469727
	[IMAGE ROTATE]
		0.07000000029802322
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		7
	[IMAGE POS]
		-237	-91
	[IMAGE RATE]
		-1.159999966621399	1.159999966621399
	[IMAGE ROTATE]
		0.07000000029802322
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		8
	[IMAGE POS]
		-237	-91
	[IMAGE RATE]
		-1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		0.07000000029802322
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-236	-91
	[IMAGE RATE]
		-1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		0.07000000029802322
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-236	-92
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.07000000029802322
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		466	7
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		255	255	255	0
	[DELAY]
		60
