#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	42
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	42
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-161	-87
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-162	-87
	[IMAGE RATE]
		2.509999990463257	2.509999990463257
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	42
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		1
	[IMAGE POS]
		-162	-87
	[IMAGE RATE]
		2.440000057220459	2.440000057220459
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		2
	[IMAGE POS]
		-162	-87
	[IMAGE RATE]
		2.359999895095825	2.359999895095825
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		3
	[IMAGE POS]
		-162	-87
	[IMAGE RATE]
		2.2899999618530273	2.2899999618530273
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		4
	[IMAGE POS]
		-162	-87
	[IMAGE RATE]
		2.2200000286102295	2.2200000286102295
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	210
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		5
	[IMAGE POS]
		-162	-87
	[IMAGE RATE]
		2.1500000953674316	2.1500000953674316
	[IMAGE ROTATE]
		0.029999999329447746
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		6
	[IMAGE POS]
		-163	-87
	[IMAGE RATE]
		2.0799999237060547	2.0799999237060547
	[IMAGE ROTATE]
		0.029999999329447746
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		7
	[IMAGE POS]
		-163	-87
	[IMAGE RATE]
		2.009999990463257	2.009999990463257
	[IMAGE ROTATE]
		0.029999999329447746
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		8
	[IMAGE POS]
		-163	-87
	[IMAGE RATE]
		1.940000057220459	1.940000057220459
	[IMAGE ROTATE]
		0.029999999329447746
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-164	-87
	[IMAGE RATE]
		1.8700000047683716	1.8700000047683716
	[IMAGE ROTATE]
		0.029999999329447746
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-164	-87
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		0.029999999329447746
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		385	26
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		60
