#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	45
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	55
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	55
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-401	-296
	[IMAGE RATE]
		1.559999942779541	1.7300000190734863
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-400	-296
	[IMAGE RATE]
		1.6200000047683716	1.7999999523162842
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-399	-297
	[IMAGE RATE]
		1.6799999475479126	1.8600000143051147
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-398	-298
	[IMAGE RATE]
		1.7400000095367432	1.9299999475479126
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		1
	[IMAGE POS]
		-398	-298
	[IMAGE RATE]
		1.7699999809265137	1.9700000286102295
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		2
	[IMAGE POS]
		-397	-299
	[IMAGE RATE]
		1.7999999523162842	2.0
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		3
	[IMAGE POS]
		-397	-299
	[IMAGE RATE]
		1.8300000429153442	2.0299999713897705
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		4
	[IMAGE POS]
		-396	-300
	[IMAGE RATE]
		1.8600000143051147	2.069999933242798
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		5
	[IMAGE POS]
		-396	-300
	[IMAGE RATE]
		1.8899999856948853	2.0999999046325684
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		6
	[IMAGE POS]
		-396	-300
	[IMAGE RATE]
		1.9199999570846558	2.130000114440918
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		7
	[IMAGE POS]
		-395	-301
	[IMAGE RATE]
		1.9500000476837158	2.1700000762939453
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		8
	[IMAGE POS]
		-395	-301
	[IMAGE RATE]
		1.9800000190734863	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-394	-302
	[IMAGE RATE]
		2.009999990463257	2.240000009536743
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-394	-303
	[IMAGE RATE]
		2.069999933242798	2.299999952316284
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	45
	[RGBA]
		255	255	255	0
	[DELAY]
		60
