#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		0
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		1
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		2
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		3
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		4
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		5
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		6
	[IMAGE POS]
		-171	-265
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		146	79
	[DELAY]
		50
