#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`
	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	200
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	2

[level]
	11	15

[dark resistance]
	-30	-30

[light resistance]
	100	100

[move speed]
	1000	1000

[attack speed]
	750	750

[cast speed]
	940	1030

[hit recovery]
	1200	1200

[weight]
	90000	90000

[sight]
	800

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	5	5	5	5

[item]
	3183	863
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[attack kind]
	80.0	0.0	0.0	1	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	3

[waiting motion]
	`Animation_LightningKinol/Stay.ani`

[move motion]
	`Animation_LightningKinol/Move.ani`

[sit motion]
	`Animation_LightningKinol/Sit.ani`

[damage motion 1]
	`Animation_LightningKinol/Damage1.ani`

[damage motion 2]
	`Animation_LightningKinol/Damage2.ani`

[down motion]
	`Animation_LightningKinol/Down.ani`

[overturn motion]
	`Animation_LightningKinol/Overturn.ani`

[attack motion]
	`Animation_LightningKinol/Attack1.ani`
	`Animation_LightningKinol/SerialLightning.ani`
	`Animation_LightningKinol/AroundLightning.ani`
[/attack motion]

[attack info]
	`AttackInfo/LightningKinol.atk`
	``
	``
[/attack info]

[int data]
	50	50	5	7	11	15	50
[/int data]

[spawn prob]
	35

[name]
	`落雷凱諾`
	

[speech on situation]
	`[on attack]`
	`這是偉大的凱諾給你的警告！`
		1
	`[on attack]`
	`下賤的東西！ 反抗我是要付出代價的！`
		1
	`[on attack]`
	`這是偉大的凱諾給你的警告！`
		2
	`[on attack]`
	`下賤的東西！ 反抗我是要付出代價的！`
		2
	`[on revenge]`
	`有人砸場子啦！！`
		0
	`[on revenge]`
	`兄弟們抄傢伙啊！`
		0
	`[on etc]`
	`哼！ 好哥布林不吃眼前虧！`
		0
	`[on etc]`
	`只剩我了? 撤！`
		0
	`[on etc]`
	`啟動哥布林自爆裝置！`
		0
	`[on etc]`
	`自爆......是神聖的！`
		0
	`[on etc]`
	`自爆者自動晉升2級！`
		0
[/speech on situation]
