#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	2	99

[pre required quest]
	103
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`與賽麗亞的緣分`

[depend message]
	`看來你打算去冒險了， 先去找賽麗亞告別吧， 一會我會告訴你這次要去的地方。`

[condition message]
	`    找賽麗亞談談。`

[solve message]
	`看來你真的要去冒險了， 不用跟我道別， 我會一直陪在你身邊的……`

[quest point]
	4
