#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	1

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	2	99

[pre required quest]
	102
[/pre required quest]

[clear reward item]
	2	-1	3087	1	100	1
[/clear reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3087	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1001	1	1004	2	12401	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`賽麗亞的戒指`

[depend message]
	`賽麗亞被哥布林抓走時， 不小心把她心愛的戒指弄丟了。 那戒指對她很重要， 你能幫她找回來嗎？ 戒指應該是在洛蘭深處弄丟的。 `

[condition message]
	`    前往洛蘭地區的『洛蘭深處』， 從領主牛頭兵身上找到[賽麗亞的戒指]交給賽麗亞。`

[solve message]
	`找到我心愛的戒指了？ 每次您都這么熱心幫我！ 太感謝了！ `
