#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_LoopFireB.img`
		1
	[IMAGE POS]
		-155	-250
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_LoopFireB.img`
		2
	[IMAGE POS]
		-151	-246
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_LoopFireB.img`
		0
	[IMAGE POS]
		-152	-246
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_LoopFireB.img`
		1
	[IMAGE POS]
		-138	-240
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_LoopFireB.img`
		2
	[IMAGE POS]
		-138	-240
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_LoopFireB.img`
		0
	[IMAGE POS]
		-138	-240
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	-27
	[DELAY]
		80
