#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		6
	[IMAGE POS]
		-253	-381
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-6	-3	38	12	67

[FRAME001]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		7
	[IMAGE POS]
		-253	-381
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-6	-2	42	12	86

[FRAME002]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		8
	[IMAGE POS]
		-253	-381
	[DELAY]
		10000
	[DAMAGE BOX]
	-39	-6	32	69	12	42

[FRAME003]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		9
	[IMAGE POS]
		-253	-381
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-6	-6	87	12	36

[FRAME004]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		10
	[IMAGE POS]
		-253	-381
	[DELAY]
		600
	[DAMAGE BOX]
	-57	-6	-1	87	12	10
