#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		1
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-5	46	12	84

[FRAME001]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		2
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-4	-6	-7	46	12	84

[FRAME002]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		3
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	-5	46	12	84

[FRAME003]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		4
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	-5	46	12	84

[FRAME004]
	[IMAGE]
		`MONSTER/GHOUL/GHOUL.IMG`
		5
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-5	46	12	84
