#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500
