#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-26
	[IMAGE RATE]
		6.300000190734863	1.600000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-26
	[IMAGE RATE]
		6.300000190734863	1.600000023841858
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-15
	[IMAGE RATE]
		6.300000190734863	2.0
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-15
	[IMAGE RATE]
		6.300000190734863	2.0
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-15
	[IMAGE RATE]
		6.300000190734863	2.0
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-15
	[IMAGE RATE]
		6.300000190734863	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.699999988079071	1.0
	[DELAY]
		60
