#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		5000

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-214	-64
	[IMAGE RATE]
		0.699999988079071	0.30000001192092896
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-222	-95
	[IMAGE RATE]
		0.800000011920929	0.4000000059604645
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-214	-104
	[IMAGE RATE]
		0.8999999761581421	0.5
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	60
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150
