#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		20
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		75

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		21
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		22
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		23
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		24
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		75

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		25
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		75

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		26
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WEAPON01.IMG`
		27
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		150	150	150	255
	[DELAY]
		75
