#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		0
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		1
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		2
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		3
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		4
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		5
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME008]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		6
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME009]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		7
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME010]
	[IMAGE]
		`Creature/Fate/Saver/saver-sword_wind.img`
		8
	[IMAGE POS]
		-109	-158
	[DELAY]
		85

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-158
	[DELAY]
		85
