#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-68	-44
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/saver_dust_up.img`
		0
	[IMAGE POS]
		-68	-44
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/saver_dust_up.img`
		1
	[IMAGE POS]
		-68	-44
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/saver_dust_up.img`
		2
	[IMAGE POS]
		-68	-44
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/saver_dust_up.img`
		3
	[IMAGE POS]
		-68	-44
	[DELAY]
		85

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-68	-44
	[DELAY]
		85
