#PVF_File
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME008]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME009]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		0
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME010]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		1
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME011]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		2
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME012]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		3
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME013]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		4
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME014]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		5
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME015]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		6
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME016]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		7
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME017]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		8
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME018]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		9
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME019]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		10
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME020]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		11
	[IMAGE POS]
		-222	-62
	[DELAY]
		85

[FRAME021]
	[IMAGE]
		`Creature/Fate/Saver/saver-duest_wind.img`
		12
	[IMAGE POS]
		-222	-62
	[DELAY]
		85
