#PVF_File
[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-63	-25
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-63	-25
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-64	-29
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-64	-29
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-63	-32
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-63	-32
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-62	-29
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-62	-29
	[IMAGE RATE]
		1.2999999523162842	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		1
	[IMAGE POS]
		-63	-25
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20
