#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		3.140000104904175
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-13	-13
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-13	-12
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-12
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		-3.140000104904175
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		-3.140000104904175
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		-3.140000104904175
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		-3.140000104904175
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-10	-10	20	20	20
