#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		15
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		16
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		17
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		18
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		19
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		20
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		21
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
