#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		36
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		37
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		38
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		39
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		40
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		41
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		42
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		43
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		44
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		45
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		29
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		30
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		640
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME012]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		30
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME013]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		31
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME014]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		32
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME015]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		33
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME016]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		34
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-21	6	62	42	160

[FRAME017]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		35
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		900
	[DAMAGE BOX]
	-29	-21	6	62	42	160
