#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		0
	[IMAGE POS]
		-115	-194
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960

[FRAME001]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		0
	[IMAGE POS]
		-61	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		1
	[IMAGE POS]
		-61	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		2
	[IMAGE POS]
		-61	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		3
	[IMAGE POS]
		-67	-244
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		4
	[IMAGE POS]
		-77	-246
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		5
	[IMAGE POS]
		-82	-245
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		6
	[IMAGE POS]
		-90	-306
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		7
	[IMAGE POS]
		-87	-305
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		8
	[IMAGE POS]
		-87	-305
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		9
	[IMAGE POS]
		-87	-305
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		10
	[IMAGE POS]
		-87	-305
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/DisActiveStatusCast.img`
		11
	[IMAGE POS]
		-87	-305
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
