#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		0
	[IMAGE POS]
		-179	-224
	[IMAGE ROTATE]
		2.0899999141693115
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		1
	[IMAGE POS]
		-121	-268
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		2
	[IMAGE POS]
		-121	-268
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		3
	[IMAGE POS]
		-113	-283
	[IMAGE ROTATE]
		1.659999966621399
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		4
	[IMAGE POS]
		-113	-283
	[IMAGE ROTATE]
		1.659999966621399
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		5
	[IMAGE POS]
		-242	-401
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		6
	[IMAGE POS]
		-282	-115
	[IMAGE ROTATE]
		-3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		7
	[IMAGE POS]
		-266	-114
	[IMAGE ROTATE]
		-3.2300000190734863
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		8
	[IMAGE POS]
		-331	-93
	[IMAGE ROTATE]
		-2.9700000286102295
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		9
	[IMAGE POS]
		-331	-93
	[IMAGE ROTATE]
		-2.9700000286102295
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		0
	[IMAGE POS]
		-331	-93
	[IMAGE ROTATE]
		-2.9700000286102295
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Aura_Norn_Weapon.img`
		0
	[IMAGE POS]
		-331	-93
	[IMAGE ROTATE]
		-2.9700000286102295
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
