#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		0
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		1
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		2
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		3
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		4
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
