#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		64
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		90
	[DAMAGE BOX]
	-28	-19	20	69	39	117

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		65
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		90
	[DAMAGE BOX]
	-28	-19	20	69	39	117

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		66
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		90
	[DAMAGE BOX]
	-53	-19	20	94	39	74

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		67
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		90
	[DAMAGE BOX]
	-59	-19	8	100	39	46

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		68
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		90
	[DAMAGE BOX]
	-67	-19	-25	108	39	46
