#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		44
	[IMAGE POS]
		-215	-365
	[RGBA]
		0	0	0	0
	[DELAY]
		1040

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		44
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		620

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		44
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		45
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		57
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		58
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		59
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		60
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		61
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		62
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn_efc.img`
		63
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
