#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		80
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		10
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	7	61	41	140

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		11
	[IMAGE POS]
		-215	-366
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	7	61	41	140

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		12
	[IMAGE POS]
		-215	-367
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	7	61	41	140

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		13
	[IMAGE POS]
		-215	-366
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	7	61	41	140

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		14
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	7	61	41	140
