#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		80
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		5
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-18	18	62	40	125

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		6
	[IMAGE POS]
		-215	-366
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-18	18	62	40	125

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		7
	[IMAGE POS]
		-215	-367
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-18	18	62	40	125

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		8
	[IMAGE POS]
		-215	-366
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-18	18	62	40	125

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Time_Plaza/Norn/Norn.img`
		9
	[IMAGE POS]
		-215	-365
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-18	18	62	40	125
