#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	27

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	351
[/pre required quest]

[depend give item]
	4068	50
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4068	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	353

[name]
	`阿爾伯特的條件 (4/7)`

[depend message]
	`別愁眉苦臉啦， 過來看看……這就是阿爾伯特要的精靈王族的糖果！ 呵呵， 阿爾伯特是個急性子， 你快把糖果拿給他吧， 不然他又有理由討厭你了。 `

[condition message]
	`    找阿爾伯特談談。`

[solve message]
	`噢！ 是真的耶！ 要流口水了！ 先嘗嘗味道……`

[quest point]
	4
