#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	27

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	349
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	351

[name]
	`阿爾伯特的條件 (2/7)`

[depend message]
	`我非常討厭被人利用， 也非常討厭為別人做事。 雖然你勉強算有點能力， 但是如果你不能遷就我的脾氣， 我同樣不會考慮教你。
這樣吧， 我聽說賽麗亞會做精靈王族的糖果， 如果你能幫我弄來幾個， 我會承認你有這方面的能力。`

[condition message]
	`    找賽麗亞談談。`

[solve message]
	`呵呵， 很久不見您了， 需要我幫忙嗎？ `

[quest point]
	4
