#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3300	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3299	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`虛空魔石`

[depend message]
	`我們發現最近出現的怪物越來越強了， 而且還發現了不同于混沌魔石的另一種魔石--虛空魔石。
這種魔石蘊含著強大的力量， 如果能提取出這種力量， 應該會對你有很大的幫助。
只是虛空魔石很少以完整的形態存在， 如果你能收集到一些碎片回來， 我就可以用魔法將它們合成一塊完整的虛空魔石。`

[condition message]
	`    收集10個[虛空魔石碎片]。`

[solve message]
	`這就是完整的虛空魔石， 請收好！`
