#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1065	3	1001	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`西海岸的羅莉安`

[depend message]
	`冒險家， 你去過西海岸嗎？ 據說自從天空之城出現后， 那里已經人山人海了。
哦？ 你還沒去過啊？ 這次是個好機會啊！ 呵呵， 西海岸`

[condition message]
	`    前往位于赫頓瑪爾東邊的西海岸， 找羅莉安談談。`

[solve message]
	`哎呀， 你好啊？ 我就是傳說中的西海岸最美麗的玫瑰花--羅莉安。`
