#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5826
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3300	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3299	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`虛空魔石 (重復)`

[depend message]
	`只要你能找到虛空魔石碎片， 都可以來這里找我合成虛空魔石。`

[condition message]
	`    收集10個[虛空魔石碎片]。`

[solve message]
	`我說話一向算數， 這個給你。`
