#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		0	0	255	255
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		27
	[IMAGE POS]
		-252	-334
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		27
	[IMAGE POS]
		-302	-297
	[IMAGE ROTATE]
		-1.570796012878418
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		27
	[IMAGE POS]
		-265	-239
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		27
	[IMAGE POS]
		-212	-288
	[IMAGE ROTATE]
		-4.71238899230957
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		27
	[IMAGE POS]
		-252	-334
	[DELAY]
		150
