#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	40
	[RGBA]
		255	222	104	255
	[DELAY]
		5800

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		0
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		1
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		2
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		3
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		4
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		5
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		6
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		7
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		8
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		9
	[IMAGE POS]
		-174	-147
	[IMAGE RATE]
		-0.6000000238418579	1.0
	[RGBA]
		218	130	15	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	40
	[DELAY]
		5100
