#PVF_File

[name]
	`白金幻影冥靈長褲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	44

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[sub type]
	0

[animation job]
	`[at mage]`

[variation]
	12	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[equipment physical defense]
	1500	1500

[MP MAX]
	500
