#PVF_File

[name]
	`銀色不死勇士護腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	84

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[variation]
	22	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[HP MAX]
	200

[avatar func filter]
	2
