#PVF_File

[name]
	`藍色魔域戰士護腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	82

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[variation]
	21	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[HP MAX]
	300

[avatar func filter]
	2
