#PVF_File

[name]
	`雪橇騎士的紅色絨褲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atmage/mm_apants.img`	113

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[hide equipment]
	`[waist avatar]`
[/hide equipment]

[hide layer]
	1951	1950	1700	1100	851	850
[/hide layer]

[variation]
	37	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar func filter]
	0

[HP MAX]
	50

[equipment physical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
