#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		840

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		88	-83
	[IMAGE ROTATE]
		0.2443459928035736
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		85	-83
	[IMAGE ROTATE]
		0.2443459928035736
	[DELAY]
		280

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		80	-99
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		99	-120
	[IMAGE RATE]
		0.800000011920929	1.0
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		123	-127
	[IMAGE RATE]
		0.6899999976158142	1.0
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
