#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		490

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		96	-80
	[IMAGE RATE]
		1.0	0.5
	[IMAGE ROTATE]
		1.6580630540847778
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		96	-80
	[IMAGE RATE]
		1.0	0.5
	[IMAGE ROTATE]
		1.6580630540847778
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		64	-80
	[IMAGE RATE]
		1.0	0.6000000238418579
	[IMAGE ROTATE]
		1.6580630540847778
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		-30	-84
	[IMAGE ROTATE]
		0.19198599457740784
	[DELAY]
		210

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		-31	-84
	[IMAGE ROTATE]
		0.19198599457740784
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		-27	-86
	[IMAGE ROTATE]
		0.2443459928035736
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		-24	-88
	[IMAGE ROTATE]
		0.2967059910297394
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Ripper/06_inside-joint_normal.img`
		0
	[IMAGE POS]
		-18	-86
	[IMAGE ROTATE]
		0.3665190041065216
	[DELAY]
		140

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
