#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-11	-118
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[IMAGE ROTATE]
		1.832595944404602
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		65	-1
	[IMAGE RATE]
		0.699999988079071	0.8999999761581421
	[IMAGE ROTATE]
		2.792526960372925
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-140	-173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-140	-173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-140	-173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		-153	-184
	[IMAGE RATE]
		1.5	0.800000011920929
	[IMAGE ROTATE]
		-0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		234	-130
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		0.15707999467849731
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		306	-127
	[IMAGE RATE]
		0.6000000238418579	0.8299999833106995
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		353	-108
	[IMAGE RATE]
		0.5299999713897705	0.8999999761581421
	[IMAGE ROTATE]
		0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		332	-136
	[IMAGE RATE]
		0.5600000023841858	0.8299999833106995
	[IMAGE ROTATE]
		0.13962599635124207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		302	-173
	[IMAGE RATE]
		0.5799999833106995	0.8299999833106995
	[IMAGE ROTATE]
		0.05235999822616577
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Ripper/12_hand-energy_dodge.img`
		0
	[IMAGE POS]
		305	-203
	[IMAGE RATE]
		0.5600000023841858	0.8299999833106995
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
