#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		159
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	35	-12	86	9	25	6

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		160
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-29	-12	111	100	25	20
	[ATTACK BOX]
	-9	-12	91	20	25	20
	[ATTACK BOX]
	51	-12	91	60	25	20
	[ATTACK BOX]
	111	-12	51	20	25	40
	[ATTACK BOX]
	71	-12	50	40	25	1
	[ATTACK BOX]
	131	-12	51	1	25	20

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		161
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-17	-12	91	20	25	40
	[ATTACK BOX]
	3	-12	81	6	25	10

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		162
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	73	-12	62	20	25	40
	[ATTACK BOX]
	33	-12	57	20	25	5
	[ATTACK BOX]
	33	-12	62	40	25	20

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-11	-12	63	40	25	20
	[ATTACK BOX]
	-31	-12	23	20	25	20

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	7	-12	66	35	25	20

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lkatana/sg_lkatana%02d%02db.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		210
	[ATTACK BOX]
	12	-12	66	44	25	20
	[ATTACK BOX]
	-28	-12	53	20	25	13
