#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		-143	-329
	[IMAGE RATE]
		0.5	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		-143	-329
	[IMAGE RATE]
		0.4699999988079071	0.7699999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		-143	-329
	[IMAGE RATE]
		0.4699999988079071	0.7699999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		-143	-329
	[IMAGE RATE]
		0.5	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
