#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-4.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-79
	[IMAGE RATE]
		0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		-4.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
