#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		30
	[IMAGE POS]
		-232	-654
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		-0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		32
	[IMAGE POS]
		-342	-652
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		30
	[IMAGE POS]
		-232	-654
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[SET FLAG]
		2

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		32
	[IMAGE POS]
		-342	-652
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		30
	[IMAGE POS]
		-232	-654
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		-0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		32
	[IMAGE POS]
		-342	-652
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		30
	[IMAGE POS]
		-232	-654
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02df.img`
		32
	[IMAGE POS]
		-342	-652
	[DELAY]
		80
