#PVF_File

[name]
	`寒蟬鳴泣之石`

[basic explain]
	`    攻擊時， 有3%%的幾率召喚出泣靈。
    泣靈存在狀態下， 角色暗屬性強化增加5點， 效果持續40秒。`

[detail explain]
	`    攻擊時， 有3%%的幾率召喚出泣靈。 (冷卻時間1秒)
    泣靈存在狀態下， 角色暗屬性強化增加5點， 效果持續40秒。 (最多可疊加4次)`

[flavor text]
	`    妳有聽到有人在哭嗎？  --G.S.D`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	10000204	16

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[dark attack]
	22

[water attack]
	22

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	117

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[appendage]
		351
	[appendage]
		356
	[passive object]
		35230	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		351
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`all enemy`	350
	[duration]
		-500
	[add absolute damage]
		`dark`
		`+`	8400
	[appendage]
		351
[/then]

[possible kiri protect]
