#PVF_File

[name]
	`暴雪項鏈`

[basic explain]
	`攻擊時， 有10%%的幾率生成冰晶風暴。
被擊時， 會以自身為中心產生冰雪爆炸。`

[detail explain]
	`攻擊時， 有10%%的幾率生成冰晶風暴。 (冷卻時間0.5秒)
被擊時， 會以自身為中心產生冰雪爆炸。 (冷卻時間30秒)`

[flavor text]
	`妳知道誰是暴風雪的核心嗎？ 就是我啊！  ——寒冰之源`

[grade]
	90

[rarity]
	3

[part set index]
	12556

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	9999	100

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[water attack]
	7

[icon]
	`item/new_equipment/08_necklace/necklace.img`	187

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[probability]
		10
	[target]
		`enemy`	-1
	[passive object]
		140176	0	0	0	99	0
		` `
	[/passive object]
[/then]

[if]
	[hit]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[passive object]
		140177	0	0	0	0	0
		` `
	[/passive object]
[/then]

[possible kiri protect]
