#PVF_File

[name]
	`為了妹妹`

[basic explain]
	`施展時會以5%%的機率20秒內賦予隊員的武器明屬性
不能解體`

[flavor text]
	`尼爾巴斯?哥拉西亞為了妹妹歌蘭蒂斯?哥拉西亞製作的牌位。傳遞溫暖。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	32

[magical defense]
	148

[need material]
	3338	440

[value]
	63200

[creation rate]
	0

[equipment magical defense]
	6880	6480

[icon]
	`item/new_equipment/08_necklace/necklace.img`	80

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`party`	-1
	[probability]
		5
	[duration]
		20000
	[elemental weapon]
		`light`
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
