#PVF_File

[name]
	`魔靈瞳 - 生死之契`

[basic explain]
	`對敵人的傷害 +9%%`

[detail explain]
	`對敵人的傷害 +9%% (傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外)`

[flavor text]
	`    死生契闊， 與子成說。`

[grade]
	65

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	27

[magical defense]
	68

[attack speed]
	20

[cast speed]
	30

[move speed]
	10

[need material]
	10000204	24

[price]
	78000

[value]
	62400

[creation rate]
	0

[equipment magical defense]
	5920	5360

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	151

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	9
[/then]

[possible kiri protect]
