#PVF_File

[name]
	`傳承 : 神圣的伽藍智者胸針`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[anti evil]
	10

[magical attack]
	28

[magical defense]
	69

[HP MAX]
	220

[HP regen speed]
	10

[price]
	64800

[value]
	51840

[creation rate]
	0

[equipment magical defense]
	6000	5840

[all elemental resistance]
	11

[Force Result Item Rule]
	0	500

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	98

[field image]
	`Item/FieldImage.img`	6

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[amulet]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`傳承 : 神圣的伽藍智者首飾`

[set item]
	100300161	100310146	100320163
[/set item]

[set ability]
	[physical attack]
		65
	[physical defense]
		23
	[magical attack]
		65
	[magical defense]
		23
	[fire resistance]
		15
	[stuck resistance]
		25
	[MP regen speed]
		12
	[move speed]
		40
	[attack speed]
		40
	[cast speed]
		90
	[jump power]
		15
	[stuck]
		-3
[/set ability]

[possible kiri protect]
