#PVF_File

[name]
	`猛攻的藍寶石項鍊 -召喚士`

[basic explain]
	`合約召喚：路伊茲姊姊！ 攻擊冷卻時間減少5%%`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	26

[magical defense]
	65

[HP MAX]
	100

[need material]
	3336	80

[repair price]
	51200

[value]
	51200

[creation rate]
	0

[equipment magical defense]
	5680	5280

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[mage]`	46
	`[dungeon type]`
	`[level]`	4
	`%`	-5
	`[mage]`	46
	`[dungeon type]`
	`[level]`	5
	`%`	-5
	`[mage]`	46
	`[dungeon type]`
	`[level]`	6
	`%`	-5
	`[mage]`	46
	`[dungeon type]`
	`[level]`	7
	`%`	-5
[/skill data up]

[possible kiri protect]
