#PVF_File

[name]
	`哈尼克的骨甲鏈`

[basic explain]
	`    施放[受身蹲伏]時， 出現狂龍之吼。
    HP為40%%以下時， 使自身進入霸體狀態， 並增加5%%的攻擊速度和移動速度。 (解除裝備後效果消失) 
    該裝備的霸體狀態下， 被攻擊時增加10%%的傷害。`

[detail explain]
	`    施放[受身蹲伏]時， 出現狂龍之吼。
    HP為40%%以下時， 使自身進入霸體狀態， 並增加5%%的攻擊速度和移動速度。 (解除裝備後效果消失) 
    該裝備的霸體狀態下， 被攻擊時增加10%%的傷害。`

[flavor text]
	`    這指甲多久沒剪了， 壹股怪味……`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	112

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[stat change]
		`hp`
		`<`
		`%`	40
	[time]
		500	1	500
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		99999999
	[appendage]
		346
[/then]

[if]
	[my appendage]
		346
	[stat change]
		`hp`
		`>=`
		`%`	40
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		-99999999
	[appendage]
		346
[/then]

[if]
	[my appendage]
		346
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		5000
	[appendage]
		345
[/then]

[if]
	[my appendage]
		346
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	10
[/then]

[if]
	[use skill]
		`priest`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`at gunner`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`fighter`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`swordman`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`gunner`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`mage`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`at mage`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`thief`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48001	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
