#PVF_File

[name]
	`魔力逆流項鏈`

[basic explain]
	`對敵人的傷害 +10%%`

[detail explain]
	`對敵人的傷害 +10%% (傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外)`

[flavor text]
	`    雖然很強大， 但如果控制不當， 全身的魔力就會暴走， 或許會招來死亡也說不定。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[cast speed]
	100

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[skill levelup]
	`[mage]`	2	2
	`[at mage]`	28	2
[/skill levelup]

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	121

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
