#PVF_File

[name]
	`焦熱的馬克多諾項鍊`

[basic explain]
	`智力每400智力額外增加20 
不可解體`

[detail explain]
	`智力每400額外增加智力20。 （最大增加至100）
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	33

[magical defense]
	83

[need material]
	3339	525

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	7280	6880

[dark attack]
	7

[icon]
	`item/new_equipment/08_necklace/necklace.img`	90

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`magical attack`	400
		`magical attack`
		`+`	20	100
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
