#PVF_File

[name]
	`騎士項鍊[活動]`

[basic explain]
	`攻擊時給予敵人 230 附加傷害
不可解體，不可合成`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[magical attack]
	20

[magical defense]
	40

[need material]
	10000374	70

[value]
	23200

[creation rate]
	0

[equipment magical defense]
	2880	2480

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	97

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	230
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
