#PVF_File

[name]
	`氤氳之息`

[basic explain]
	`所有攻擊力 +11%%`

[detail explain]
	`所有攻擊力 +11%%`

[grade]
	95

[rarity]
	4

[part set index]
	12594

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	39

[magical defense]
	97

[attack speed]
	50

[cast speed]
	80

[move speed]
	50

[anti evil]
	16

[price]
	134400

[value]
	107520

[need material]
	3826	1000

[creation rate]
	125

[equipment magical defense]
	8560	7840

[icon]
	`item/new_equipment/08_necklace/necklace.img`	199

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	11
	[stat by condition]
		`magical attack bonus`
		`%`	11
	[stat by condition]
		`separate attack`
		`%`	11
[/then]

[possible kiri protect]
