#PVF_File

[name]
	`安特貝爾峽谷項鍊-閃雷悍將`

[basic explain]
	`閃電之舞冷卻時間減少5%%`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	26

[magical defense]
	65

[HP MAX]
	100

[need material]
	3336	80

[repair price]
	51200

[value]
	51200

[creation rate]
	0

[equipment magical defense]
	5680	5280

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[fighter]`	68
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[at fighter]`	68
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
