#PVF_File

[name]
	`火焰之域項鏈`

[basic explain]
	`前衝時，每0.1秒可以再自身位置生成火焰地帶。`

[detail explain]
	`前衝時，每0.1秒可以再自身位置生成火焰地帶。`

[flavor text]
	`是否讓火焰吞噬著一切，我的力量由你決定！  ——火焰之源`

[grade]
	90

[rarity]
	3

[part set index]
	12557

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	9999	100

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[fire attack]
	7

[icon]
	`item/new_equipment/08_necklace/necklace.img`	186

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[keep my state]
		`stand`	100
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		140181	0	0	0	99	0
		` `
	[/passive object]
[/then]

[possible kiri protect]
