#PVF_File

[name]
	`塵封的悲鳴項鏈`

[basic explain]
	`裝備後， 增加15%%的施放速度。`

[grade]
	90

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[move speed]
	30

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[icon]
	`item/new_equipment/08_necklace/necklace.img`	183

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	150
[/then]

[cool time]
	10000

[dynamic part set index]
	11858	12542	12543	12544	12545
[/dynamic part set index]

[possible kiri protect]
