#PVF_File

[name]
	`瘟疫之源項鏈`

[basic explain]
	`強化或增幅數值每+1時， 使自身增加1.5%%的施放速度。強化或增幅+11以上時， 使自身增加30點力量和智力， 並且強化或增幅數值每+1時， 額外再增加30點力量和智力。攻擊時， 有3%%的幾率使敵人進入中毒狀態。`

[detail explain]
	`強化或增幅數值每+1時， 使自身增加1.5%%的施放速度。 (最多增加15%%)`

[flavor text]
	`那些認為只要研究瘟疫之源， 就能找出治療之法的人， 想法真是愚蠢。`

[grade]
	90

[rarity]
	4

[part set index]
	12548

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[poison resistance]
	30

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	142

[field image]
	`Item/FieldImage.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[dynamic part set index]
	11121	12546	12547	12548	12549
[/dynamic part set index]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	1	0
		`amplify`
		`=`	1	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	15
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	2	0
		`amplify`
		`=`	2	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	30
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	3	0
		`amplify`
		`=`	3	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	45
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	4	0
		`amplify`
		`=`	4	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	60
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	5	0
		`amplify`
		`=`	5	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	75
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	6	0
		`amplify`
		`=`	6	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	90
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	7	0
		`amplify`
		`=`	7	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	105
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	8	0
		`amplify`
		`=`	8	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	120
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	9	0
		`amplify`
		`=`	9	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	135
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`>=`	10	0
		`amplify`
		`>=`	10	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	150
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[duration]
		5000
	[active status]
		`poison`	90	12000
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	11	0
		`amplify`
		`=`	11	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	30
	[stat by condition]
		`magical attack`
		`+`	30
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	12	0
		`amplify`
		`=`	12	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	60
	[stat by condition]
		`magical attack`
		`+`	60
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	13	0
		`amplify`
		`=`	13	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	90
	[stat by condition]
		`magical attack`
		`+`	90
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	14	0
		`amplify`
		`=`	14	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	120
	[stat by condition]
		`magical attack`
		`+`	120
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`>=`	15	0
		`amplify`
		`>=`	15	0
	[/equipment upgrade]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	150
	[stat by condition]
		`magical attack`
		`+`	150
[/then]

[possible kiri protect]
