#PVF_File

[name]
	`天界守護者的勛章 - 項鏈`

[basic explain]
	`精神 +80
所有屬性抗性 +28
所有異常狀態抗性 +28
攻擊速度 +1.5%%
施放速度 +1.5%%
所有屬性強化 +12`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[icon]
	`item/new_equipment/08_necklace/necklace.img`	168

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`magical defense`
		`+`	80
	[stat by condition]
		`all activestatus resistance`
		`+`	28
	[stat by condition]
		`all elemental resistance`
		`+`	28
	[stat by condition]
		`attack speed`
		`+`	15
	[stat by condition]
		`cast speed`
		`+`	15
	[stat by condition]
		`fire attack`
		`+`	12
	[stat by condition]
		`water attack`
		`+`	12
	[stat by condition]
		`light attack`
		`+`	12
	[stat by condition]
		`dark attack`
		`+`	12
[/then]

[if]
	[check damage]
		`%`	1
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	100	0
[/then]

[if]
	[check damage]
		`%`	1
[/if]

[then]
	[target]
		`myself`	-1
	[disenchant]
		1
[/then]

[set name]
	`天界守護者的勛章  套裝`

[set item]
	100300215	100321957	100312098
[/set item]

[set ability]
	[fullset basic explain]
		`    若自身HP在80%%以下時， 受到單次被擊傷害超過HP上限的10%%， 則角色疾躍入異次元， 並解除/免疫身上的所有異常狀態， 效果持續3秒； 同時恢復100%%的HP值。 (冷卻時間10秒)`
	[if]
		[cooltime]
			10000
		[stat change]
			`hp`
			`<`
			`%`	80
		[check damage]
			`%`	10
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			3000
		[restore]
			`hp`
			`%`	100	0
		[disenchant]
			1
	[/then]
[/set ability]

[possible kiri protect]
