#PVF_File

[name]
	`憶古昔 - 青草綠`

[flavor text]
	`    壹個新世界正在萌芽！  --某個古國留下的史載`

[grade]
	65

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[magical attack]
	57

[magical defense]
	68

[need material]
	10000204	8

[price]
	78000

[value]
	62400

[creation rate]
	0

[equipment magical defense]
	5920	5360

[all elemental attack]
	15

[all elemental resistance]
	12

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	152

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
