#PVF_File

[name]
	`斷腸絕傷項鏈`

[basic explain]
	`每個隊員自身的智力 +10每400點智力增加2%%的魔法暴擊率。`

[detail explain]
	`每個隊員自身的智力 +10每400點智力增加2%%的魔法暴擊率。 (最多增加8%%)`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[stuck]
	-3

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[icon]
	`item/new_equipment/08_necklace/necklace.img`	182

[field image]
	`Item/FieldImage.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[dynamic part set index]
	11227	11620	11489	11372	11750
[/dynamic part set index]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`magical attack`
		`+`	10
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	2
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`magical attack`
		`+`	20
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	3
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`magical attack`
		`+`	30
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	4
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`magical attack`
		`+`	40
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`magical attack`	400
		`magical critical hit rate`
		`+`	2	8
[/then]

[possible kiri protect]
