#PVF_File

[name]
	`裝有火怪之歌的項鍊`

[basic explain]
	`施展時消耗1個無色晶體，施展火怪的帳幕
被火怪的帳幕擊中時5秒內讓敵人陷入灼傷狀態
不能解體`

[detail explain]
	`施展時消耗1個無色晶體，施展火怪的帳幕。 
被火怪的帳幕擊中時5秒內敵人陷入灼傷狀態，會以15的攻擊力給予傷害。(若敵人高於Lv84，則減少進入異常狀態的機率；反之，則增加機率 冷卻時間30秒）
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	33

[magical defense]
	83

[need material]
	3338	525

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	7280	6880

[fire attack]
	3

[icon]
	`item/new_equipment/08_necklace/necklace.img`	87

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48312	0	0	0	80	0
		``
	[/passive object]
	[consume item]
		3037	1
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
