#PVF_File

[name]
	`耀之榮光項鏈`

[flavor text]
	`縱然身體腐爛，這份榮耀也將為我的靈魂照亮前進的方向。`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[HP MAX]
	400

[price]
	108000

[value]
	86400

[need material]
	3824	30

[creation rate]
	0

[equipment magical defense]
	7920	7360

[physical critical hit]
	3

[magical critical hit]
	3

[all elemental attack]
	13

[all elemental resistance]
	13

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	141

[field image]
	`Item/FieldImage.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
