#PVF_File

[name]
	`戀人永隔之凄清項鏈`

[basic explain]
	`    被攻擊時，有30%%的幾率減少自身2%%的HP生成血池，并進入霸體狀體；可以增加7%%的物理暴擊率和魔法暴擊率；效果持續5秒。（冷卻時間5秒）`

[flavor text]
	`    我并不覺得和莉斯是天生永隔，因為她一直住在我的心里。 --克倫特`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[equipment magical defense]
	7920	7360

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	115

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[duration]
		5000
	[stat]
		`physical critical hit`
		`+`	7
	[stat]
		`magical critical hit`
		`+`	7
	[buff]
		`superarmor`
	[restore]
		`hp`
		`%`	-2	0
	[passive object]
		60082	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
