#PVF_File

[name]
	`阿波菲斯的魔刃指環`

[basic explain]
	`    普通攻擊時，有20%%的幾率發射阿波菲斯劍氣。（冷卻時間0.5秒）
    若角色為鬼劍士、黑暗武士，攻擊時有10%%的幾率追加釋放阿波菲斯劍氣。`

[flavor text]
	`    魔劍做成的指環真的能戴嗎？`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[equipment magical defense]
	7920	7360

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	113

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
	[character]
		`swordman`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`fighter`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`gunner`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`mage`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`priest`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`thief`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`at fighter`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`at gunner`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`at mage`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`demonic swordman`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`creator mage`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`swordman`
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[character]
		`demonic swordman`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[passive object]
		60081	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
