#PVF_File

[name]
	`成王之志`

[basic explain]
	`    繼承遺忘之王的意志，增加100點的力量和智力、5%%的物理暴擊率和魔法暴擊率。
    施放[受身蹲伏]時，產生沖擊波。（冷卻時間10秒）`

[flavor text]
	`    每個人都可能有著取向權威、巔峰挑戰的熱情和勇氣。如果那個人能用自己的力量征服一切，那么他就會成為那個時代的王。 --魯特船長`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[equipment magical defense]
	7920	7360

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	111

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical critical hit rate`
		`+`	5
	[stat by condition]
		`magical critical hit rate`
		`+`	5
	[stat by condition]
		`physical attack`
		`+`	100
	[stat by condition]
		`magical attack`
		`+`	100
[/then]

[if]
	[use skill]
		`swordman`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`demonic swordman`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`fighter`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`at fighter`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`gunner`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`at gunner`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`mage`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`at mage`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`priest`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`thief`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`creator mage`	190
	[/use skill]
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60099	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
