#PVF_File

[name]
	`冰雪公主的霜語項鏈`

[basic explain]
	`  施展技能時會，有5%%的機率使距離最近的目標及其周圍250px範圍內的所有敵人進入冰凍狀態，持續2秒。`

[grade]
	83

[rarity]
	4

[part set index]
	12559

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	37

[magical defense]
	93

[MP regen speed]
	1

[need material]
	3821	1000

[price]
	127400

[repair price]
	101920

[value]
	101920

[creation rate]
	125

[equipment magical defense]
	8160	7440

[icon]
	`item/new_equipment/08_necklace/necklace.img`	105

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[MP regen speed]
	1

[water attack]
	30

[ice appendage]
	120000	300	7000

[if]
	[casting]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy near`	250
	[probability]
		5
	[duration]
		2000
	[active status]
		`freeze`	91
[/then]

[if]
	[attack success]
		1
	[cooltime]
		3000
[/if]

[then]
	[target]
		`all enemy`	300
	[probability]
		25
	[duration]
		3000
	[active status]
		`freeze`	91
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600755	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
