#PVF_File

[name]
	`神龍之息項鏈`

[basic explain]
	`  攻擊時，對話氣泡：吾之榮耀，離別久已！！
  攻擊時，物理攻擊力 +300，持續15秒，冷卻時間10秒。
  攻擊時有2%%的幾率發動暴龍王巴卡爾的飛撲一擊。`

[grade]
	86

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	80

[magical defense]
	80

[price]
	80400

[need material]
	2701003	200

[repair price]
	67536

[value]
	64320

[equipment magical defense]
	2920	2520

[icon mark]
	`Item/IconMark.img`	146

[icon]
	`Item/common/necklace_cn.img`	51

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[stat]
		`equipment physical attack`
		`+`	300
	[speech on]
		0	2000
		`吾之榮耀，離別久已！！`
	[/speech on]
[/then]

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[passive object]
		10327	0	0	0	999	0
		``
	[/passive object]
[/then]

[routing priority]
[/routing priority]

[set name]
	`神龍之息首飾  套裝`

[set item]
	701000019	701000020	701000021
[/set item]

[set ability]
	[fullset basic explain]
		`  裝備時，所有技能攻擊力加20%%
  技能冷卻時間減少10%%
  暴擊攻擊時附加5%的傷害，並有5%的幾率召喚暴龍王巴卡爾（召喚物跟隨自身等級、持續時間20000、冷卻時間25秒）
  仁義道德，也是一種奢侈
      - - 暴龍王巴卡爾`
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			1000
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			1000
		[appendage]
			500
		[appendage]
			501
		[appendage]
			502
		[appendage]
			503
		[appendage]
			504
		[appendage]
			505
	[/then]
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[add stat at once]
			`skill cool time`
			`%`	-10
	[/then]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	8
	[/then]
	[if]
		[attack success]
			1
		[cooltime]
			30000
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[summon monster]
			61238	-1	1
	[/then]
[/set ability]

[possible kiri protect]
