#PVF_File

[name]
	`夢幻冰泣淋項鏈`

[basic explain]
	`    物理攻擊時， 有2%%的幾率使自身增加5%%的力量， 效果持續30秒
    魔法攻擊時， 有2%%的幾率使自身增加5%%的智力， 效果持續30秒。`

[flavor text]
	`    真是夢幻般的味道啊……  --西嵐
<冰泣淋首飾禮包>`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	20

[magical attack]
	40

[magical defense]
	70

[price]
	150000

[equipment magical defense]
	6080	5680

[physical critical hit]
	9

[magical critical hit]
	9

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/necklace_cn.img`	24

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack type]
		`physical`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`%`	5
[/then]

[if]
	[cooltime]
		30000
	[attack type]
		`magical`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`magical attack`
		`%`	5
[/then]

[part set index]
	30019

[possible kiri protect]
