#PVF_File

[name]
	`藍莓冰泣淋項鏈`

[basic explain]
	`    魔法攻擊時， 有2%%的幾率使自身增加5%%的智力， 效果持續30秒。`

[flavor text]
	`    真涼啊， 夏天吃這種冰泣淋真是太舒服了……  --艾麗絲
<冰泣淋首飾禮包>`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[magical defense]
	60

[price]
	100000

[equipment magical defense]
	5680	5280

[magical critical hit]
	9

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/necklace_cn.img`	23

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack type]
		`magical`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`magical attack`
		`%`	5
[/then]

[part set index]
	30018

[possible kiri protect]
