#PVF_File

[name]
	`傳承 : 善戰者的祝福墜飾`

[basic explain]
	`<地下城練兵進行曲活動> 給予轉服來的冒險家的獎勵`

[flavor text]
	`    心若在夢就在， 天地之間還有真愛， 看成敗人生豪邁， 只不過是從頭再來    --來到新城鎮的某冒險家的歌唱`

[grade]
	34

[attach type]
	`[trade]`

[creation rate]
	0

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/common/necklace_cn.img`	0

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[price]
	200

[cool time]
	10000

[equipment magical defense]
	2800	2560

[attack speed]
	10

[cast speed]
	30

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NECKLACE_TOUCH`
