#PVF_File

[name]
	`暗羽之痕項鏈 (魔法)`

[flavor text]
	`<2012年夏日禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	20

[magical defense]
	55

[anti evil]
	3

[cast speed]
	50

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	5500	5200

[dark attack]
	13

[icon]
	`Item/common/necklace_cn.img`	13

[field image]
	`Item/field_material_cn.img`	40

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[part set index]
	30000

[possible kiri protect]
