#PVF_File

[name]
	`傳承 : 靈魂審判者項墜`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	15

[magical defense]
	37

[HP MAX]
	90

[HP regen speed]
	4

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	3200	3040

[all elemental resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	79

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承 : 靈魂審判者首飾`

[set item]
	20100	22099	24101
[/set item]

[item overpower part]

[set ability]
	[physical attack]
		35
	[magical attack]
		35
	[all elemental resistance]
		10
	[MP regen speed]
		7
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`bless`	35	21	21	21	21
	[/then]
	[fullset basic explain]
		`被攻擊時， 有2%%的幾率使自身進入祝福狀態。`
	[fullset detail explain]
		`    被攻擊時， 有2%%的幾率使自身進入祝福狀態20秒； 祝福狀態下， 增加21點力量、 體力、 智力和精神。`
[/set ability]

[possible kiri protect]
