#PVF_File

[name]
	`傳承 : 神圣的玄冰精靈項墜`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	10

[magical defense]
	24

[HP MAX]
	45

[MP MAX]
	45

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment magical defense]
	2000	1840

[water resistance]
	8

[freeze resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	43

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承 : 神圣的玄冰精靈首飾`

[set item]
	20097	22096	24098
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		200
	[MP MAX]
		200
	[physical attack]
		20
	[magical attack]
		20
	[water resistance]
		15
	[freeze resistance]
		15
[/set ability]

[possible kiri protect]
