#PVF_File

[name]
	`精靈之祝福黃金項鏈`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	25

[magical defense]
	45

[cast speed]
	70

[anti evil]
	10

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	4800	4500

[room list move speed rate]
	0.07

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/stackable/cash_cn.img`	308

[field image]
	`Item/field_material_cn.img`	40

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[part set index]
	31006

[possible kiri protect]
