#PVF_File

[name]
	`神鬼戰士項墜`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	19

[magical defense]
	46

[price]
	40800

[repair price]
	32640

[value]
	23800

[creation rate]
	200

[equipment physical defense]
	200	165

[equipment magical defense]
	3280	2880

[all elemental resistance]
	8

[icon]
	`Item/IconAcc.img`	43

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
