#PVF_File

[name]
	`黃龍紋項鍊`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	30

[magical defense]
	74

[need material]
	4732	50

[repair price]
	74592

[value]
	71040

[equipment magical defense]
	6480	6080

[all elemental attack]
	8

[icon]
	`Item/common/necklace.img`	64

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`黃龍紋首飾`

[set item]
	20255	22247	24277
[/set item]

[set ability]
	[fullset basic explain]
		`黃龍大會，青龍大會入場時攻擊速度增加 9%%，施放速度增加9%%`
	[if]
		[dungeon check]
			120	121
		[/dungeon check]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	90
		[stat by condition]
			`cast speed`
			`+`	90
	[/then]
[/set ability]

[possible kiri protect]
