#PVF_File

[name]
	`精緻的黃龍紋項鍊`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`amulet`

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/common/necklace.img`	64

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[value]
	40320

[cool time]
	10000

[magical attack]
	18

[magical defense]
	45

[equipment magical defense]
	3920	3520

[all elemental resistance]
	11

[move wav]
	`NECKLACE_TOUCH`

[set name]
	`精緻的黃龍紋首飾`

[set item]
	20257	22249	24279
[/set item]

[set ability]
	[physical attack]
		45
	[magical attack]
		45
	[MP regen speed]
		8
[/set ability]

[possible kiri protect]
