#PVF_File

[name]
	` GBL教聖祭項墜`

[flavor text]
	`英勇的GBL教信徒不會屈服於任何困難。--奧菲裡亞`

[grade]
	40

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	19

[magical defense]
	47

[hit recovery]
	50

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment magical defense]
	3840	3360

[icon]
	`Item/common/necklace.img`	8

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`GBL教聖祭首飾`

[set item]
	20107	22104	24106
[/set item]

[set ability]
	[all elemental resistance]
		10
	[MP regen speed]
		5
	[if]
		[cooltime]
			100000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			100000
		[reduce duration at pvp module]
			75
		[probability]
			2
		[summon monster]
			60102	35	1
	[/then]
	[fullset basic explain]
		`被攻擊時以 2%% 的機率召喚1隻使徒 `
	[fullset detail explain]
		`被攻擊時以 2%% 的機率100秒內召喚1隻Lv35 使徒，攻擊敵人。（召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
