#PVF_File

[name]
	`加持的殘忍之弒項鏈 : [冰霜鑽孔車]`

[basic explain]
	`[冰霜鑽孔車]冷卻時間 -6%%
[冰霜鑽孔車]MP消耗量 -6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	7

[magical attack]
	31

[magical defense]
	56

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	5120	4880

[icon]
	`Item/common/necklace.img`	17

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[mage]`	104
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[mage]`	104
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		401125	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[possible kiri protect]
