#PVF_File

[name]
	` 哥布林冥骨項墜`

[basic explain]
	`攻擊時，以1%%的機率召喚1隻哥布林。`

[detail explain]
	`攻擊時，有1%%的幾率召喚出1隻Lv10的哥布林協助召喚者攻擊敵人，哥布林存在60秒。 （召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`

[grade]
	19

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	17

[magical attack]
	9

[magical defense]
	21

[HP MAX]
	100

[price]
	19000

[repair price]
	15200

[value]
	15200

[equipment magical defense]
	1760	1600

[icon]
	`Item/IconAcc.img`	40

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[cooltime]
		78000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[reduce duration at pvp module]
		75
	[probability]
		1
	[summon monster]
		1	10	1
[/then]

[possible kiri protect]
