#PVF_File

[name]
	`裂魂之異次元項鏈 - 散打`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	21

[magical attack]
	45

[magical defense]
	71

[MP regen speed]
	1

[anti evil]
	10

[need material]
	3311	101

[repair price]
	55680

[value]
	5568

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	48

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[character item check]
	1	2
	`amulet`	7	2
	`amulet`
[/character item check]

[possible kiri protect]
