#PVF_File

[name]
	`深海霸主 - 羅特斯之心`

[basic explain]
	`血量低於70%%時，攻擊時30%%的概率恢復10%%的血量`

[flavor text]
	`使徒羅特斯的心臟永遠都不會停止跳動。`

[grade]
	95

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	260

[magical defense]
	264

[anti evil]
	30

[need material]
	3850	999999

[price]
	74400

[repair price]
	62496

[value]
	59520

[creation rate]
	0

[water attack]
	100

[equipment magical defense]
	25600	25120

[all activestatus resistance]
	100

[icon]
	`Item/common/necklace.img`	11

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`LOTUS Long Legs`

[set item]
	2011115	2011116	2011117
[/set item]

[set ability]
	[if]
		[cooltime]
			3000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			100
		[active status]
			`any`	100
	[/then]
	[if]
		[target active status]
			`any`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	100
	[/then]
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`physical attack bonus`
			`%`	70
		[stat by condition]
			`magical attack bonus`
			`%`	70
		[stat by condition]
			`separate attack`
			`%`	70
	[/then]
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			100
	[/if]
	[then]
		[target]
			`all enemy`	500
		[duration]
			100
		[appendage]
			411
	[/then]
	[command]
		{6=`(UP)`}
		{8=`,`}
		{6=`(UP)`}
		{8=`,`}
		{6=`(CREATURE)`}
	[/command]
	[if]
		[use command]
			1
		[cooltime]
			30000
	[/if]
	[then]
		[target]
			`all enemy`	800
		[passive object]
			18576	0	0	0	0	0
			``
		[/passive object]
	[/then]
	[if]
		[stat change]
			`hp`
			`<=`
			`%`	70
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			30
		[restore]
			`hp`
			`%`	10	0
	[/then]
	[fullset basic explain]
		`攻擊時，會使敵人進入隨機異常狀態。
對異常狀態的敵人傷害附加100%%
增加70%%的所有攻擊力
使徒之力：
1.靠近的敵人受到束縛，行動速度降低。
2.召喚出羅特斯的觸鬚，消滅敵人。（CD30秒）`
	[fullset detail explain]
		`攻擊時，會使敵人進入隨機異常狀態。
對異常狀態的敵人傷害附加100%%
增加70%%的所有攻擊力
使徒之力：
1.靠近的敵人受到束縛，行動速度降低。
2.召喚出羅特斯的觸鬚，消滅敵人。（CD30秒）`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
