#PVF_File

[name]
	`藍色暴風雪`

[grade]
	69

[rarity]
	3

[creation rate]
	75

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	28

[magical defense]
	70

[price]
	82800

[repair price]
	69552

[value]
	66240

[need material]
	3340	30

[equipment magical defense]
	6080	5680

[water attack]
	12

[icon]
	`Item/common/necklace.img`	32

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
