#PVF_File

[name]
	`佩魯斯的榮譽`

[basic explain]
	`物理攻擊時，以5%%的機率使自身增加11%%的力量，效果持續30秒。`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	25

[magical defense]
	62

[anti evil]
	8

[price]
	73200

[repair price]
	61488

[value]
	58560

[need material]
	3340	75

[equipment magical defense]
	5440	5040

[icon]
	`Item/common/necklace.img`	18

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[attack type]
		`physical`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`physical attack`
		`%`	11
[/then]

[possible kiri protect]
