#PVF_File

[name]
	`神之怒擊項鏈 : [攔截機工廠]`

[basic explain]
	`[攔截機工廠]攻擊力 +5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	5

[magical attack]
	29

[magical defense]
	56

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	5040	4800

[icon]
	`Item/common/necklace.img`	17

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		400736	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[skill data up]
	`[gunner]`	83
	`[dungeon type]`
	`[level]`	3
	`%`	5
	`[gunner]`	83
	`[dungeon type]`
	`[level]`	4
	`%`	5
	`[gunner]`	83
	`[dungeon type]`
	`[level]`	5
	`%`	5
	`[at gunner]`	83
	`[dungeon type]`
	`[level]`	3
	`%`	5
	`[at gunner]`	83
	`[dungeon type]`
	`[level]`	4
	`%`	5
	`[at gunner]`	83
	`[dungeon type]`
	`[level]`	5
	`%`	5
[/skill data up]

[possible kiri protect]
