#PVF_File

[name]
	`牛頭怪獸的角`

[basic explain]
	`不能解體`

[grade]
	7

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	3

[physical attack]
	7

[magical attack]
	13

[magical defense]
	21

[HP MAX]
	150

[MP MAX]
	150

[price]
	8400

[repair price]
	7056

[value]
	6720

[equipment magical defense]
	1120	720

[icon]
	`Item/common/necklace.img`	54

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
