#PVF_File

[name]
	`失明的氣息`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`amulet`

[rarity]
	2

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/IconAcc.img`	40

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[price]
	7000

[value]
	5600

[cool time]
	10000

[magical attack]
	4

[magical defense]
	10

[equipment magical defense]
	800	640

[move wav]
	`NECKLACE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
