#PVF_File

[name]
	`精·加持的殘忍之弒項鏈 : [寸拳] [衝膝]`

[basic explain]
	`格斗家(男) :
[衝膝]冷卻時間 -6%%
[衝膝]MP消耗量 -6%%
格斗家(女) :
[寸拳]冷卻時間 -5%%
[寸拳]MP消耗量 -5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[fighter]`	19
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[fighter]`	19
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
	`[at fighter]`	19
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-6
	`[at fighter]`	19
	`[dungeon type]`
	`[mp]`	0
	`%`	-6
[/skill data up]

[possible kiri protect]
