#PVF_File

[name]
	`禦力之靈項鍊`

[basic explain]
	`被神槍手的子彈命中時，減少50%%的自身所受傷害。 (穿戴時和穿戴後的每60秒消耗1個藍色小晶塊)`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	26

[magical defense]
	64

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	5600	5120

[icon]
	`Item/common/necklace.img`	10

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
