#PVF_File

[name]
	`name_405083`

[flavor text]
	`flavor_text_405083`

[grade]
	67

[attach type]
	`[trade]`

[item group name]
	`amulet`

[rarity]
	5

[anti evil]
	66

[weight]
	400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/necklace.img`	48

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[need material]
	3311	101

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[physical attack]
	20

[magical attack]
	44

[magical defense]
	70

[equipment magical defense]
	5760	5520

[MP regen speed]
	1

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`Bracelet_TOUCH`

[character item check]
	4	4
	`amulet`
[/character item check]

[possible kiri protect]
