#PVF_File

[name]
	`洛絲的冰寶石項鍊`

[basic explain]
	`冰屬性被攻擊時以10%%的機率3秒內讓敵人陷入冰凍狀態1 
不可解體`

[detail explain]
	`冰屬性被攻擊時以10%%的機率3秒內讓敵人陷入冰凍狀態。 （高於Lv54的對象得到的機率和效果減少，低於Lv54的對象則會增加。 決鬥場內修正為 2%% 機率）
不可解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	23

[magical defense]
	56

[price]
	64800

[repair price]
	54432

[value]
	51840

[equipment magical defense]
	4880	4480

[water resistance]
	15

[icon]
	`Item/common/necklace.img`	59

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[if]
	[element]
		`water`
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	54
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
