#PVF_File

[name]
	`狂亂之核`

[basic explain]
	`每增加1名隊員，攻擊速度和施放速度各增加1.5%%。 (若無其他隊員時，則只增加1.5%%的攻擊速度和施放速度)`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	64

[anti evil]
	9

[magical attack]
	28

[magical defense]
	69

[price]
	81600

[repair price]
	68544

[value]
	65280

[need material]
	3340	37

[equipment magical defense]
	6000	5600

[icon]
	`Item/common/necklace.img`	22

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[int data]
	0	0	150
[/int data]

[possible kiri protect]
