#PVF_File

[name]
	`布裡希加曼`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	26

[magical defense]
	64

[need material]
	3285	600

[price]
	0

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	5600	5120

[magical critical hit]
	4

[skill levelup]
	`[common]`	176	3
[/skill levelup]

[icon]
	`Item/common/necklace.img`	45

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
