#PVF_File

[name]
	`舊的失明的氣息`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`amulet`

[rarity]
	2

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconAcc.img`	40

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[price]
	3000

[value]
	2400

[cool time]
	10000

[magical attack]
	3

[magical defense]
	7

[equipment magical defense]
	480	320

[move wav]
	`NECKLACE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
