#PVF_File

[name]
	`守護者的意志項鏈`

[grade]
	63

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	5

[magical attack]
	31

[magical defense]
	57

[anti evil]
	3

[need material]
	3228	33

[repair price]
	50400

[value]
	50400

[equipment magical defense]
	5440	5200

[all elemental resistance]
	3

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`守護者的意志  套裝`

[set item]
	20123	22118	24128	11307	13306	15296	19300	17294
[/set item]

[piece set ability]
	3
	[HP MAX]
		500
	[physical critical hit]
		3
[/piece set ability]

[piece set ability]
	5
	[MP regen speed]
		4
	[move speed]
		20
	[stuck]
		-2
[/piece set ability]

[piece set ability]
	8
	[attack speed]
		20
	[if]
		[target type]
			`human`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[if]
		[target type]
			`undead`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[parameter basic explain]
		`攻擊人形敵人時可額外給予敵人10%%傷害
攻擊不死類型敵人可額外給予敵人10%%傷害`
[/piece set ability]

[possible kiri protect]
