#PVF_File

[name]
	`加持的神之怒擊項鏈 : [背摔] [膝擊]`

[basic explain]
	`格斗家(女) :
[背摔]攻擊力 +6%%
格斗家(男) :
[膝擊]攻擊力 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	7

[magical attack]
	31

[magical defense]
	56

[anti evil]
	10

[need material]
	3248	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	5120	4880

[icon]
	`Item/common/necklace.img`	17

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		401082	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[skill data up]
	`[fighter]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	6
	`[fighter]`	9
	`[dungeon type]`
	`[level]`	1
	`%`	6
	`[fighter]`	9
	`[dungeon type]`
	`[level]`	2
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	1
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	2
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	3
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	4
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	5
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	6
	`%`	6
	`[at fighter]`	9
	`[dungeon type]`
	`[level]`	7
	`%`	6
[/skill data up]

[possible kiri protect]
