#PVF_File

[name]
	`木本植物的種子`

[basic explain]
	`攻擊時以3%%的機率召喚樹精，樹精長老其中一隻
不可解體`

[detail explain]
	`攻擊時以 3%% 的機率召喚樹精，樹精長老中其中一隻。 （召喚的怪物最大可同時存在1隻，受到許多傷害時和召喚時間無關會立即消失。 決鬥場內不適用）
不可解體`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	17

[magical defense]
	43

[HP regen speed]
	40

[MP regen speed]
	8

[price]
	46800

[repair price]
	39312

[value]
	37440

[equipment magical defense]
	3680	3280

[icon]
	`Item/common/necklace.img`	63

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[probability]
			3
		[summon monster]
			61603	39	1
		[then probability]
			70.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[probability]
			3
		[summon monster]
			56457	39	1
		[then probability]
			30.0
	[/then]
[/multiple then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
