#PVF_File

[name]
	`靈魂獵者`

[basic explain]
	`消耗1個靈魂晶石，在60秒內增加20%%的攻擊力。`

[flavor text]
	`收集靈魂吧。我會讓你變得更強大的！ --不知從哪傳來的聲音`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[creation rate]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	26

[magical defense]
	64

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	5600	5120

[icon]
	`Item/common/necklace.img`	12

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[need material]
	2749212	129

[possible kiri protect]
