#PVF_File

[name]
	`格鬥天王的項鏈`

[basic explain]
	``

[grade]
	55

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	25

[magical defense]
	25

[repair price]
	67536

[equipment magical defense]
	5920	5520

[icon]
	`Item/common/necklace_cn.img`	44

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
