#PVF_File

[name]
	`APC專用項鏈 (強化之冰霜鑽孔車)`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	27

[magical defense]
	67

[equipment physical attack]
	-320	-291

[equipment magical attack]
	-337	-307

[separate attack]
	-205	-139

[price]
	39000

[repair price]
	31200

[value]
	31200

[equipment magical defense]
	5840	5360

[icon]
	`Item/IconAcc.img`	60

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[mage]`	104
	`[all]`
	`[level]`	0
	`%`	5000
	`[mage]`	104
	`[all]`
	`[level]`	1
	`%`	1000000
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]
