#PVF_File

[name]
	`大地之靈項鍊`

[basic explain]
	`可在跳躍中迅速降落。`

[detail explain]
	`若在跳躍過程中按空白鍵，則可以使自身暫時增加重力並迅速降落。 (降落時間減少50%%)`

[flavor text]
	`如此華麗的跳躍技巧，並不是誰都能擁有的！`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	26

[magical defense]
	64

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	5600	5120

[icon]
	`Item/common/necklace.img`	14

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
