#PVF_File

[name]
	`布萬加的骷髏項鍊`

[basic explain]
	`不能解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	23

[magical defense]
	56

[price]
	64800

[repair price]
	54432

[value]
	51840

[equipment magical defense]
	4880	4480

[icon]
	`Item/common/necklace.img`	61

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[item aura]
	`physical attack`
	`+`	20	300

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
