#PVF_File

[name]
	`熟練的騎士的項鍊`

[basic explain]
	`WP獲得量增加15%%`

[grade]
	72

[attach type]
	`[trade]`

[item group name]
	`amulet`

[rarity]
	2

[anti evil]
	15

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/necklace.img`	35

[icon mark]
	`Item/IconMark.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[need material]
	3183	60

[repair price]
	60480

[value]
	57600

[cool time]
	10000

[magical attack]
	28

[magical defense]
	69

[equipment magical defense]
	6000	5840

[move wav]
	`NECKLACE_TOUCH`

[Force Result Item Rule]
	1	0

[war room point bonus]
	`%`	15

[possible kiri protect]
