#PVF_File

[name]
	`去過叢林深處的人`

[basic explain]
	`安裝時每30秒在3秒內讓300px 範圍內最近的敵人進入冰凍狀態
不可解體`

[detail explain]
	`安裝時每30秒3秒內讓300px 範圍內最近的敵人進入冰凍狀態。 （高於Lv19的對象得到的機率和效果減少，低於Lv19的對象則會增加。 安裝時10秒後發動。 決鬥場不適用）
不可解體`

[grade]
	19

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[magical attack]
	10

[magical defense]
	25

[price]
	22800

[repair price]
	19152

[value]
	18240

[equipment magical defense]
	2080	1680

[water resistance]
	12

[icon]
	`Item/common/necklace.img`	55

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[time]
		30000	1	10000
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		3000
	[probability]
		100
	[active status]
		`freeze`	19
[/then]

[pvp]
[/pvp]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
