#PVF_File

[name]
	`蒼穹之影`

[basic explain]
	`跳躍攻擊時給予15%%的附加傷害`

[flavor text]
	`稱霸空中的人就能獲得勝利。  --科恩`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	24

[magical defense]
	60

[need material]
	3260	450

[repair price]
	55440

[value]
	52800

[creation rate]
	200

[equipment magical defense]
	5200	4720

[skill levelup]
	`[fighter]`	17	2
	`[at fighter]`	17	2
[/skill levelup]

[icon]
	`Item/common/necklace.img`	9

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[jump power]
	30

[if]
	[my state]
		`jump attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
