#PVF_File

[name]
	`精·加持的禁錮之限項鏈 : [尼爾狙擊]`

[basic explain]
	`[尼爾狙擊]狙擊次數 +1
[尼爾狙擊]攻擊力 -5%%
[尼爾狙擊]狙擊限制時間 +0.5秒
[尼爾狙擊]減少狙擊冷卻時間`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-5
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[at gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
