#PVF_File

[name]
	`帝國之金鳴石項鍊 [硬直]`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	29

[magical defense]
	71

[cast speed]
	30

[move speed]
	20

[hit recovery]
	200

[need material]
	3312	200

[equipment magical defense]
	6240	6080

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/necklace.img`	52

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
