#PVF_File

[name]
	`迷離之紅寶石項墜`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	28

[magical defense]
	70

[attack speed]
	35

[cast speed]
	40

[move speed]
	25

[hit recovery]
	30

[need material]
	3312	110

[equipment magical defense]
	6080	5920

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/necklace.img`	51

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
