#PVF_File

[name]
	`冰心兔神項墜`

[flavor text]
	`兔神，偉大的預知之神！ 我們崇拜的兔神，是祂賦予了我們與自然交流，預知天氣危險的能力！  --班圖庫尼族的傳說`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	5

[physical defense]
	5

[magical attack]
	23

[magical defense]
	36

[MP MAX]
	50

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	4000	3840

[water resistance]
	10

[freeze resistance]
	15

[icon]
	`Item/common/necklace.img`	5

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
