#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5744
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	2	8963	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞糧食倉庫`

[depend message]
	`敵軍之所以能夠和我們這樣僵持著， 是因為他們擁有極為龐大的物資。
但我們不一樣， 因為長期受困， 我們的食物和補給儲備都快用光了， 所以必須想個辦法才行。
比如……銷毀他們的軍糧。 沒有了糧食， 即使再強悍的士兵也無法繼續戰斗。
看來這次又要拜托你了， 一定要破壞他們的軍糧倉庫。`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 破壞糧食袋， 要求地下城難度為王者級。`

[solve message]
	`做得很好！ 沒有了糧食， 敵軍的信心必定會受到沉重的打擊。
辛苦你了！ 一次次地為我們歷盡艱險， 出生入死。 也正因為有你的幫助， 我們才有可能發動全面反擊。
我代表所有根特人， 向你表示最誠摯的感謝！`

[substitutive names]
	`食物袋`
[/substitutive names]

[quest point]
	4
