#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5745
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	1	61013	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`UM-0 終結者`

[depend message]
	`對了， 你剛說除了武器和糧食外， 還看到一臺奇怪的設備。 那到底是什么呢？
雖然我們之前的行動都很順利， 而且也達到了預期的效果， 但我的心里還是有些不安……
冒險家， 能否請你再去一次敵軍的補給基地， 調查清楚那臺設備究竟是做什么用的？`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 擊敗UM-0 終結者， 要求地下城難度為冒險級以上。`

[solve message]
	`原來是發電設備……奇怪！ 敵人為什么要用到發電裝置呢？
哎~這個以后再商量吧， 眼下還是先討論下一步的作戰計劃。`

[dialog]
	0	0	17009	0	0	0	0
	`<monster::61013>???~發現……敵人， 統統……殺掉……`
[/dialog]

[quest point]
	4
