#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5747
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	2	8956	3	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞武器倉庫`

[depend message]
	`既然已經掌握了敵軍補給基地的情況， 接下來就看我們的行動了。
現在， 我們的首要任務是摧毀敵軍的武器！ 因為只有這樣， 才能緩解敵軍的攻勢， 為我軍贏得更多的準備時間。`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 破壞武器箱， 要求地下城難度為王者級。`

[solve message]
	`這么艱巨的任務， 你卻能這么輕松的完成……看來你的實力已經達到很高的水準了！ `

[substitutive names]
	`武器箱`
[/substitutive names]

[quest point]
	4
