#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5748
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	2	56128	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`瘋狂的家伙`

[depend message]
	`不僅是對動物， 喪心病狂的吉賽爾也正對人類做著同樣的事情。
卡勒特軍中， 大部分士兵還算留有一些人性， 但也有一部分人因為改造完全喪失了自我， 變成了只知道殺戮的戰爭機器。
其中最具威脅性的就是被殘酷的實驗徹底逼瘋了的伊比吉斯……
我見識過你的實力， 知道你肯定能打敗那家伙。 而且干掉他等于拯救了很多皇都軍戰士的性命， 所以趕快行動吧！`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 擊敗伊比吉斯， 要求地下城難度為王者級。`

[solve message]
	`伊比吉斯那家伙是不是很不好惹？ 對了， 你沒受什么傷吧？
讓你去做這么危險的事， 我很抱歉。 不過我對自己的眼光一向很自信， 事實也證明我是對的。`

[quest point]
	4
