#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5747
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	2	56006	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`吉賽爾的陰謀`

[depend message]
	`之前澤丁跟我講過你潛入敵軍補給基地的事， 我記得當時她說敵軍的隊伍中還混雜著一些特殊的動物。
我想這些動物應該都是被吉賽爾改造過的， 就像某些卡勒特士兵一樣……只是沒想到吉賽爾竟然也會將魔爪伸向可憐的動物……
這種改造實驗實在是太危險了， 一定要想辦法阻止。
不過那些動物已經失去了本性， 它們只聽從卡勒特的命令， 所以我們只能消滅它們。
請不要覺得殘忍， 這也是迫不得己！`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 消滅AM-9 克倫基， 要求地下城難度為王者級。`

[solve message]
	`可憐的小動物們……稀里糊涂的就被利用了……`

[quest point]
	4
