#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3266	10
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`零件調配`

[depend message]
	`你知道吧？ 我現在負責管理整個工兵部隊。 雖然一直很想做出一些成績， 可是現實卻是完全相反。
由于我軍的零件物資嚴重匱乏， 根本沒辦法修理那些武器， 更別說大的防御設備了。
唉， 我現在才知道管理一個部隊有多累……這些復雜的事情真讓我頭疼。 啊~~到底要去哪兒才能弄到這些零件呢？`

[condition message]
	`    破壞小型發電機， 收集[粗糙的機械零件]。`

[solve message]
	`我感動得都快要流淚了。 這么肉麻的話， 我以為自己一輩子都不會說呢……呵呵~真的非常謝謝你！`
