#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3274	30
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1	6050	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`缺乏工具`

[depend message]
	`我很討厭戰爭， 但最近的形勢實在是太嚴峻了。 還好皇都軍已經開始擴大反擊。 只是……進展得并不順利……
唉~為了盡快結束這場該死的戰爭， 我也去找澤丁商量， 看有什么我可以幫忙的， 結果她讓我負責管理根特防線裝備的工兵部隊。
我這人不太會打仗， 想想也確實沒有其它事情可以做， 就同意了。
可是誰知道軍隊的情況會惡劣到這種地步， 整個部隊連一把趁手的工具都沒有……
你知道我剛才看見什么了嗎？
因為沒有扳手， 工兵們竟然在用叉子擰螺絲！ 天啊……我看當務之急就是馬上置辦工具。 喂~你有什么好辦法沒？`

[condition message]
	`    從卡勒特工程師身上收集[扳手]。`

[solve message]
	`哈~~你實在是太有才了！ 竟然能在這么短的時間內收集到這么多的工具？ 了不起， 了不起啊！`
