#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3273	20
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`槍械如同愛人`

[depend message]
	`不要以為只有人才會疲憊， 槍械也是如此。
如果缺乏保養， 它們一樣會發揮不出威力。 你看最近發生的幾起槍械走火的事故， 幾乎都是因為這個原因。
不要小看這些槍械。 即使是再普通的槍， 只要平時精心保養， 一樣能成為傳說中的武器。
當然保養也需要一套好的設備。 如果用的都是些破舊不堪的工具， 就算你每天維護也沒有什么效果。
所以， 在指責士兵們的槍械管理態度之前， 必須先想辦法給他們弄一套合格的修理工具。
嗯……卡勒特那邊一向補給充裕， 我想不如這次也從他們那里下手？`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 收集[槍械修理工具]。`

[solve message]
	`以后不會再有士兵因為這種低級事故而白白喪命了！ 冒險家， 這都是你的功勞啊！ 謝啦！`
