#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5755
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3274	25
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	6050	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`極度匱乏的工具`

[depend message]
	`你上次帶來的工具非常好用。
不過軍隊里需要修理的地方實在太多了， 工具的磨損特別快。 再這樣下去， 說不定過幾天又得拿叉子擰螺絲了。
冒險家， 你看看能不能再去收集一些回來， 拜托了！`

[condition message]
	`    從卡勒特工程師身上收集[扳手]。`

[solve message]
	`呼~這下總算能夠松口氣了！
呵呵~我會好好珍惜的， 你放心吧！`
