#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5746
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	2	8963	3	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`百姓的痛苦`

[depend message]
	`看著在饑餓中日漸消瘦的居民， 我心里真的很難受。
卡勒特的這場戰爭讓無數人流離失所、 餐風露宿， 而他們自己卻在營地里大吃大喝……
哼！ 他們根本沒資格吃飯！ 我們必須給他們一些教訓， 讓他們也體會下餓肚子的痛苦。`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 破壞糧食袋， 要求地下城難度為王者級以上。`

[solve message]
	`我知道這么做其實也改變不了什么……只是希望卡勒特的那幫壞家伙能夠有所感悟。
哎~辛苦你了。`

[substitutive names]
	`糧食袋`
[/substitutive names]
