#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-1299
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		60	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-260
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-260
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-260
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-260
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-260
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-260
	[RGBA]
		60	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-177
	[IMAGE RATE]
		1.0	4.0
	[RGBA]
		60	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-187
	[IMAGE RATE]
		2.0	3.0
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-219
	[IMAGE RATE]
		1.399999976158142	1.5
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		5
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		6
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		4
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
