#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		0
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		1
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		2
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
