#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		0
	[IMAGE POS]
		-97	-1081
	[IMAGE RATE]
		-0.10000000149011612	0.10000000149011612
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		0
	[IMAGE POS]
		-101	-472
	[IMAGE RATE]
		-0.30000001192092896	0.30000001192092896
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		0
	[IMAGE POS]
		-100	-354
	[IMAGE RATE]
		-0.5	0.5
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		0
	[IMAGE POS]
		-101	-298
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		0
	[IMAGE POS]
		-102	-260
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		1
	[IMAGE POS]
		-102	-260
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		2
	[IMAGE POS]
		-102	-260
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		60	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		2
	[IMAGE POS]
		-102	-177
	[IMAGE RATE]
		-1.0	4.0
	[RGBA]
		60	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		2
	[IMAGE POS]
		-101	-187
	[IMAGE RATE]
		-2.0	3.0
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		3
	[IMAGE POS]
		-100	-219
	[IMAGE RATE]
		-1.399999976158142	1.5
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate01.img`
		4
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		-1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-225
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[RGBA]
		60	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
