#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		0
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		1
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		2
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		3
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		4
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		5
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		4
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		3
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		2
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Map/PathGate/Sao_Tree/tree_gate%d%d.img`
		1
	[IMAGE POS]
		-99	-233
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
