#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_stone.img`
		0
	[IMAGE POS]
		-138	-56
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_stone.img`
		0
	[IMAGE POS]
		-138	-151
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_stone.img`
		0
	[IMAGE POS]
		-138	-154
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_stone.img`
		0
	[IMAGE POS]
		-138	-86
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		60
