#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		8
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		9
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		10
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		11
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		12
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		13
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		14
	[IMAGE POS]
		-201	-156
	[RGBA]
		255	255	255	255
	[DELAY]
		40
