#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		0
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		1
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		2
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		3
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		4
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		5
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		6
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		7
	[IMAGE POS]
		-322	-480
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
