#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		0
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-58	-40	-20	121	68	365

[FRAME001]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		1
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		2
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-53	-37	-20	121	68	365

[FRAME003]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		3
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		4
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-61	-39	-20	121	68	365

[FRAME005]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		5
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-60	-39	-20	121	68	365

[FRAME006]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		6
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/MetroCenter/Gust_Zone/Normal.img`
		7
	[IMAGE POS]
		-322	-480
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-60	-39	-20	121	68	365
