#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/RidingTornadoStab/TornadoStab_A.img`
		0
	[IMAGE POS]
		-243	-44
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/RidingTornadoStab/TornadoStab_A.img`
		1
	[IMAGE POS]
		-243	-44
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/RidingTornadoStab/TornadoStab_A.img`
		2
	[IMAGE POS]
		-243	-44
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/RidingTornadoStab/TornadoStab_A.img`
		3
	[IMAGE POS]
		-243	-44
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/RidingTornadoStab/TornadoStab_A.img`
		4
	[IMAGE POS]
		-243	-44
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/RidingTornadoStab/TornadoStab_A.img`
		5
	[IMAGE POS]
		-243	-44
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
