#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-591
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-560
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-504
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-480
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-469
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-469
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	100
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-469
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[RGBA]
		255	255	255	50
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
