#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-18	-10	613	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[DELAY]
		1000
