#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-100	13
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-118	-34
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-112	-86
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-78	-125
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.309999942779541
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-28	-148
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		20	-143
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.180000066757202
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		67	-114
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		2.619999885559082
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		99	-68
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.049999952316284
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		107	-6
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.490000009536743
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		91	51
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.930000066757202
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		54	102
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.360000133514404
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-4	132
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.800000190734863
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-73	136
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.239999771118164
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-140	114
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.670000076293945
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-196	57
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		6.110000133514404
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-218	10
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-225	-59
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
