#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		1
	[IMAGE POS]
		-102	-156
	[IMAGE RATE]
		-2.180000066757202	2.180000066757202
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		2
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		4
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		6
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		7
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	255	255	191
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		8
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	255	255	127
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		9
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	255	255	63
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		10
	[IMAGE POS]
		-65	-175
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	255	255	0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-183
	[IMAGE RATE]
		-1.159999966621399	1.159999966621399
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		65
