#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		1
	[IMAGE POS]
		-114	-139
	[IMAGE RATE]
		2.180000066757202	-2.359999895095825
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		4
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0	-2.1600000858306885
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	153
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		6
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	127
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		7
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	105
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		8
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	84
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		9
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	63
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		10
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	42
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		11
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	21
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		12
	[IMAGE POS]
		-78	-158
	[IMAGE RATE]
		2.0999999046325684	-2.2699999809265137
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-153
	[IMAGE RATE]
		1.159999966621399	-1.2599999904632568
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
