#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		0
	[IMAGE POS]
		-253	-381
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		1
	[IMAGE POS]
		-253	-381
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		2
	[IMAGE POS]
		-253	-381
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		3
	[IMAGE POS]
		-250	-381
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		4
	[IMAGE POS]
		-253	-381
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		5
	[IMAGE POS]
		-253	-381
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		6
	[IMAGE POS]
		-253	-381
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		7
	[IMAGE POS]
		-250	-381
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		8
	[IMAGE POS]
		-250	-381
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`MONSTER/GHOUL/GHOULGRAVELDOWN.IMG`
		9
	[IMAGE POS]
		-250	-381
	[DELAY]
		200
