#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`MONSTER/ZOMBIE/ZOMBIE.IMG`
		1
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	0	0	255
	[DELAY]
		120
	[ATTACK BOX]
	-9	-10	67	53	20	20
	[DAMAGE BOX]
	-12	-6	-5	31	15	98

[FRAME001]
	[IMAGE]
		`MONSTER/ZOMBIE/ZOMBIE.IMG`
		2
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	0	0	255
	[DELAY]
		120
	[ATTACK BOX]
	-12	-10	73	49	20	27
	[DAMAGE BOX]
	-16	-6	-4	24	13	98

[FRAME002]
	[IMAGE]
		`MONSTER/ZOMBIE/ZOMBIE.IMG`
		3
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	0	0	255
	[DELAY]
		120
	[ATTACK BOX]
	-2	-10	51	65	20	31
	[DAMAGE BOX]
	-12	-9	-7	28	17	78
	[DAMAGE BOX]
	7	-7	51	33	13	32
