#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		0
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		1
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		2
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		3
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		4
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		5
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		6
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		7
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		8
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		9
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		10
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		11
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		12
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		13
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		14
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		15
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		16
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		17
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		18
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		19
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		20
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		21
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		22
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		23
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox_overskill/02_plant_d.img`
		24
	[IMAGE POS]
		-292	-812
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
