#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7657
[/pre required quest]

[enemy reward item]
	61223	1	87	2	4465	1	15	1
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4465	1	3299	20	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	18173	1	18557	1	18957	1	19337	1	19703	1
[/reward selection int data]

[relation quest]
	7659

[name]
	`勇者 - 決戰使徒前的準備 (鞋子)`

[depend message]
	`據說波迪爾在奪回西部線的表現之所以那么帥氣， 是因為他在戰斗的時候穿了一種裹腳布。
不過波迪爾平時不穿它， 所以很少有人能夠找到它。
如果能找到它， 我想這么神奇的東西再賦予抗魔能力的話， 一定會變得很厲害。`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[波迪爾的裹腳布]和以下材料， 要求地下城難度為王者級。 (波迪爾的裹腳布可以從烈焰盾波迪爾身上獲得)`

[solve message]
	`呃……我在注入抗魔能力的時候， 似乎聞到了一股奇怪的味道……但還好， 現在已經消失了。`
