#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7653
[/pre required quest]

[enemy reward item]
	61194	1	86	2	4461	1	50	1
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4461	1	3299	16	3166	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	24212	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7655

[name]
	`勇者 - 決戰使徒前的準備 (戒指)`

[depend message]
	`我能給各種裝備注入抗魔力， 不過前提是先找來一件可以承載抗魔能力的裝備。
當然， 我還不是很有把握能一次成功……要不我們先試驗一下？
如果現在有一枚特殊的戒指， 那就可以……
聽說空空伊就戴著一枚這樣的戒指， 那真是一件不錯的實驗品……你說呢？`

[condition message]
	`    前往海上列車的『列車上的海賊』， 收集[空空伊的戒指]和以下材料， 要求地下城難度為王者級。 (空空伊的戒指可以從小美人魚空空伊身上獲得)`

[solve message]
	`呵呵， 沒想到第一次制作就成功了！ 來， 這個戒指給你。
看見它那閃閃的光芒了嗎？ 這就是被賦予了抗魔能力的證明。`
