#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7660
[/pre required quest]

[enemy reward item]
	56143	1	1506	-1	4468	1	15	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4468	1	3299	20	3303	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	12190	1	12559	1	12960	1	13345	1	13702	1
[/reward selection int data]

[relation quest]
	7662

[name]
	`勇者 - 決戰使徒前的準備 (褲子)`

[depend message]
	`如果你能有一條賦予了抗魔能力的褲子， 一定會對你的能力大有幫助。
痛苦之村列瑟芬的刀疤鼠的褲子， 我看就是不錯的材料。`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 收集[刀疤鼠的褲子]和以下材料。 (刀疤鼠的褲子可以從刀疤鼠身上獲得)`

[solve message]
	`又一件優秀的勇者裝備誕生了！`

[quest point]
	4
