#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7662
[/pre required quest]

[enemy reward item]
	61491	1	1504	-1	4470	1	15	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4470	1	3299	60	3303	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	450114	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`勇者 - 決戰使徒前的準備 (魔法石)`

[depend message]
	`據說擊敗了巨靈布魯后， 會有很小的概率能獲得抗魔石。
有了它， 肯定能做出很棒的魔法石。`

[condition message]
	`    前往海上列車的『幽靈列車』， 收集[巨靈布魯的抗魔石]和以下材料。 (巨靈布魯的抗魔石可以從巨靈布魯身上獲得)`

[solve message]
	`有了抗魔能力后， 這真是一顆完美的魔法石。`

[quest point]
	4
