#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7661
[/pre required quest]

[enemy reward item]
	62134	1	11007	-1	4469	1	30	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4469	1	3299	20	3303	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	10193	1	10562	1	10966	1	11347	1	11703	1
[/reward selection int data]

[relation quest]
	7663

[name]
	`勇者 - 決戰使徒前的準備 (上衣)`

[depend message]
	`還差一件裝備就集齊所有的勇者防具了， 你不會打算就此放棄了吧？
嗯， 既然你還要集齊最后一件， 就再次向無盡的祭壇出發吧。
這一次， 最好能把阿伽門農的那件長袍帶回來。`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 收集[阿伽門農的長袍]和以下材料。 (阿伽門農的長袍可以從阿伽門農身上獲得)`

[solve message]
	`很好， 加上這件袍子， 就是一套非常好的勇者防具了。`

[quest point]
	4
