#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7663
[/pre required quest]

[enemy reward item]
	56142	1	1506	-1	4471	1	15	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4471	1	3299	60	3303	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[reward selection int data]
	37097	1	37388	1	37689	1
[/reward selection int data]

[name]
	`勇者 - 決戰使徒前的準備 (武器)`

[depend message]
	`現在只剩下最后的武器了。
有了高抗魔能力， 你就不會受到異界裂縫的限制， 可以充分發揮你的實力了。
請你再去一趟痛苦之村列瑟芬吧， 用公爵尤里斯的武器做材料最適合不過了。`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 收集[尤里斯的武器]和以下材料。 (尤里斯的武器可以從公爵尤里斯身上獲得)`

[solve message]
	`在不久的未來， 你將會通過異次元裂縫， 與邪惡的使徒進行決戰。
在那個時刻到來之前， 請繼續提升自己的實力吧！`

[quest point]
	4
