#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[level]
	65	99

[pre required quest]
	7659
[/pre required quest]

[enemy reward item]
	61194	1	87	2	4466	1	40	1
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4466	1	3299	20	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	14174	1	14549	1	14956	1	15337	1	15700	1
[/reward selection int data]

[relation quest]
	7661

[name]
	`勇者 - 決戰使徒前的準備 (肩飾)`

[depend message]
	`我從魔法水晶球看到， 空空伊也在奪回西部線。
她肯定在那兒找到什么好東西了吧……`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[空空伊的肩飾]和以下材料， 要求地下城難度為王者級。 (空空伊的肩飾可以從小美人魚空空伊身上獲得)`

[solve message]
	`我已經給它注入了充分的抗魔能力。`
