#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	406
[/pre required quest]

[effect after clear quest]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3183	10
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	8088	1	8089	1	8090	1	8091	1	8092	1	8093	1
[/reward selection int data]

[name]
	`格林賽羅斯的果核`

[depend message]
	`目前正是物資緊缺的時候， 如果你能給我們送來一些格林賽羅斯的果核， 女王陛下一定會給你豐厚的獎勵作為報答的。 `

[condition message]
	`    前往格林賽羅斯戰場， 收集10個[格林賽羅斯的果核]交給赫頓瑪爾的博肯。`

[solve message]
	`多謝， 你的大恩公國會永遠銘記。 `
