#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7663
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	70
[/int data]

[reward type]
	`[item]`

[reward int data]
	1259	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`勇者 - 重新制作的魔法石`

[depend message]
	`什么， 你要重新制作一次？ 我以前做給你的東西哪去了？
雖然我可以再給你制作， 但我也是個大忙人啊。
這次就再幫你一次， 下不為例。`

[condition message]
	`    請收集70個[虛空魔石]交給梅爾文·里克特。`

[solve message]
	`給~以后如果你還要制作魔法石， 可以隨時跟我說。`

[quest point]
	0
