#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/chn_Spices_Dungeon/ani/grass_ani3.img`
		0
	[IMAGE POS]
		-34	-60
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Map/chn_Spices_Dungeon/ani/grass_ani3.img`
		1
	[IMAGE POS]
		-34	-60
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Map/chn_Spices_Dungeon/ani/grass_ani3.img`
		2
	[IMAGE POS]
		-34	-60
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Map/chn_Spices_Dungeon/ani/grass_ani3.img`
		3
	[IMAGE POS]
		-34	-60
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
