#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-18
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-18
	[IMAGE RATE]
		0.5	0.20000000298023224
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-18
	[IMAGE RATE]
		0.800000011920929	0.4000000059604645
	[RGBA]
		255	255	255	0
	[DELAY]
		1480

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-18
	[DELAY]
		250
