#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/LastAttackEffectUnder.img`
		0
	[IMAGE POS]
		-174	-127
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/LastAttackEffectUnder.img`
		0
	[IMAGE POS]
		-174	-127
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/LastAttackEffectUnder.img`
		0
	[IMAGE POS]
		-174	-127
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/LastAttackEffectUnder.img`
		0
	[IMAGE POS]
		-174	-127
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/LastAttackEffectUnder.img`
		0
	[IMAGE POS]
		-174	-127
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		70
