#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		0
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		0.4000000059604645	-0.30000001192092896
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		1
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		0.4000000059604645	-0.30000001192092896
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		2
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		0.4000000059604645	-0.30000001192092896
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		3
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		0.4000000059604645	-0.30000001192092896
	[IMAGE ROTATE]
		-1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
