#PVF_File

[name]
	`亮粉紅絲質襯衫`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	37

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	600	0	30	0	0	1200	0	0	0	0	2400	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	8	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
