#PVF_File

[name]
	`狙擊手的紅色絲質套裝`

[explain]
	`未來可透過角色合成升級。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/gunner/gn_acoat.img`	55

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	13	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP MAX]
	100

[routing priority]
	`gunner`	1
	`gunner`	2
	`gunner`	3
	`gunner`	4
[/routing priority]
