#PVF_File

[name]
	`絲質襯衫`

[explain]
	`新伺服器開服活動`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	17

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1200	0	30	0	0	2400	0	0	0	0	4800	0
[/avatar type select]

[skill levelup]
	`[gunner]`	4	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	8	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15
