#PVF_File

[name]
	`黑色沖浪高手背心`

[explain]
	`沙灘派對  套裝1 (神槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	338

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	104	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`沙灘派對  套裝1 (神槍手)`

[set item]
	47271	47679	48016	2686816	48903	49297	50076	2687365
[/set item]

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	0
	`[SKILL_LEVEL]`
	`[gunner]`	22	1	1
	`[SKILL_LEVEL]`
	`[gunner]`	10	1	2
	`[SKILL_LEVEL]`
	`[gunner]`	21	1	3
	`[SKILL_LEVEL]`
	`[gunner]`	34	1	4
	`[SKILL_LEVEL]`
	`[gunner]`	28	1	5
	`[SKILL_LEVEL]`
	`[gunner]`	46	1	6
	`[SKILL_LEVEL]`
	`[gunner]`	2	1	7
	`[SKILL_LEVEL]`
	`[gunner]`	31	1	8
	`[SKILL_LEVEL]`
	`[gunner]`	78	1	9
	`[SKILL_LEVEL]`
	`[gunner]`	26	1	10
	`[SKILL_LEVEL]`
	`[gunner]`	42	1	11
	`[SKILL_LEVEL]`
	`[gunner]`	11	1	12
	`[SKILL_LEVEL]`
	`[gunner]`	39	1	13
	`[SKILL_LEVEL]`
	`[gunner]`	50	1	14
	`[SKILL_LEVEL]`
	`[gunner]`	49	1	15
	`[SKILL_LEVEL]`
	`[gunner]`	48	1	16
	`[SKILL_LEVEL]`
	`[gunner]`	5	1	17
	`[SKILL_LEVEL]`
	`[gunner]`	35	1	18
	`[SKILL_LEVEL]`
	`[gunner]`	43	1	19
	`[SKILL_LEVEL]`
	`[gunner]`	36	1	20
	`[SKILL_LEVEL]`
	`[gunner]`	29	1	21
	`[SKILL_LEVEL]`
	`[gunner]`	1	1	22
	`[SKILL_LEVEL]`
	`[gunner]`	41	1	23
	`[SKILL_LEVEL]`
	`[gunner]`	15	1	24
	`[SKILL_LEVEL]`
	`[gunner]`	40	1	25
	`[SKILL_LEVEL]`
	`[gunner]`	9	1	26
	`[SKILL_LEVEL]`
	`[gunner]`	45	1	27
	`[SKILL_LEVEL]`
	`[gunner]`	53	1	28
	`[SKILL_LEVEL]`
	`[gunner]`	60	1	29
	`[SKILL_LEVEL]`
	`[gunner]`	62	1	30
	`[SKILL_LEVEL]`
	`[gunner]`	63	1	31
	`[SKILL_LEVEL]`
	`[gunner]`	59	1	32
	`[SKILL_LEVEL]`
	`[gunner]`	57	1	33
	`[SKILL_LEVEL]`
	`[gunner]`	58	1	34
	`[SKILL_LEVEL]`
	`[gunner]`	79	1	35
	`[SKILL_LEVEL]`
	`[gunner]`	76	1	36
	`[SKILL_LEVEL]`
	`[gunner]`	73	1	37
	`[SKILL_LEVEL]`
	`[gunner]`	32	1	38
	`[SKILL_LEVEL]`
	`[gunner]`	80	1	39
	`[SKILL_LEVEL]`
	`[gunner]`	72	1	40
	`[SKILL_LEVEL]`
	`[gunner]`	75	1	41
	`[SKILL_LEVEL]`
	`[gunner]`	81	1	42
	`[SKILL_LEVEL]`
	`[gunner]`	77	1	43
	`[SKILL_LEVEL]`
	`[gunner]`	51	1	44
	`[SKILL_LEVEL]`
	`[gunner]`	71	1	45
	`[SKILL_LEVEL]`
	`[gunner]`	83	1	46
	`[SKILL_LEVEL]`
	`[gunner]`	38	1	47
	`[SKILL_LEVEL]`
	`[gunner]`	109	1	48
	`[SKILL_LEVEL]`
	`[gunner]`	52	1	49
	`[SKILL_LEVEL]`
	`[gunner]`	110	1
[/avatar select ability]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻擊或施放技能時， 有3%%的幾率發動隨機Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			4
			`Common/Etc/Animation/2012_Summer_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_1.ani`	0	-160
			`Common/Etc/Animation/2012_Summer_Effect_2.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
