#PVF_File

[name]
	`白色神槍手之衣`

[explain]
	`無限支援活動裝扮， 無法交易或合成。`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	167

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1200	0	30	0	0	2400	0	0	0	0	4800	0
[/avatar type select]

[skill levelup]
	`[gunner]`	4	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	0	5

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
