#PVF_File

[name]
	`極地獵手的紅色冬大衣`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/gunner/gn_acoat.img`	245

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[variation]
	77	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[MP MAX]
	50

[equipment magical defense]
	300	300

[part set index]
	2
