#PVF_File

[name]
	`可口可樂運動衣`

[grade]
	0

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	90

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[avatar func filter]
	0

[HP regen speed]
	75

[MP regen speed]
	15

[usable period]
	30

[variation]
	29	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
