#PVF_File

[name]
	`紅色星塵勇士護肩`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	172

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	61	2

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2690378

[attack speed]
	50

[cast speed]
	30

[hit recovery]
	160

[avatar func filter]
	2
