#PVF_File

[name]
	`木罐的斗篷 (女槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/atgunner/gg_aneck.img`	47

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[sub type]
	0

[attack speed]
	30

[cast speed]
	30

[variation]
	20	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
