#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		33
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		34
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		35
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		35
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		36
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		500
