#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		33
	[IMAGE POS]
		-245	-320
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		34
	[IMAGE POS]
		-245	-320
	[DELAY]
		190
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		35
	[IMAGE POS]
		-245	-320
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		36
	[IMAGE POS]
		-245	-320
	[DELAY]
		20000
	[DAMAGE BOX]
	-30	-12	-1	61	22	146
