#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		33
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		34
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		35
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		36
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		550

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		37
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		38
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		39
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		40
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		37
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		38
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		39
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		40
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		37
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		38
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		39
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		40
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		37
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		35
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		34
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		33
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		0
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80
