#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		43
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		44
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		45
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		46
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		47
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		48
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		49
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		250

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		50
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		51
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		52
	[IMAGE POS]
		-245	-320
	[RGBA]
		255	255	255	255
	[DELAY]
		300
