#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		6
	[IMAGE POS]
		-245	-320
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		7
	[IMAGE POS]
		-245	-320
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		8
	[IMAGE POS]
		-245	-320
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		9
	[IMAGE POS]
		-245	-320
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		10
	[IMAGE POS]
		-245	-320
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		11
	[IMAGE POS]
		-245	-320
	[DELAY]
		80
