#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		0
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		1
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		2
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		3
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		4
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Mistral/Mistral.img`
		5
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		180
	[DAMAGE BOX]
	-30	-12	-1	61	22	146
