#PVF_File

[floating height]
	0

[name]
	`吞寶箱`

[face image]
	`Monster/ch_Monsterface.img`	1

[ability category]
	`[HP MAX]`
	`*`	1
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	10
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	10
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	50
[/ability category]

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	1	60

[move speed]
	0	0

[attack speed]
	0	0

[cast speed]
	0	0

[hit recovery]
	0	0

[weight]
	200000	200000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	0	0	0	0	0

[last action]
	`Action/Die_chn_event_dg_treasure_box.act`

[change direction by target]
	0

[damage sound]
	`BOX_HIT`

[die sound]
	`BOX_OPEN`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay_chn_event_dg_treasure_box.act`

[move action]
	`Action/Move_chn_event_dg_treasure_box.act`

[damage action 1]
	`Action/Damage1_chn_event_dg_treasure_box.act`

[damage action 2]
	`Action/Damage2_chn_event_dg_treasure_box.act`

[attack action]
[/attack action]

[attack info]
[/attack info]

[cooltime]
[/cooltime]

[vision]
	10

[think term]
	500

[destination change term]
	300

[keep distance with target]
	20

[keep range distance with target]
	50	0	0	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]
