#PVF_File

[background pos]
	80

[entering title]
	`Title/MirkWoodFrost.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/granfloris.img`	2

[minimum required level]
	8

[basis level]
	11

[experience increasing point]
	1.0

[champion]
	2	4	6	8	10

[pathgate object]
	461	462	463	464	465	466	467	468	469	470

[maze info]

[size]
	5	3

[greed]
	`AAIIAAIIAA
 AADDNNPPMM
 BBFFHHGGCC`

[start map]
	1	0	0	2
[/start map]

[boss map]
	3	0	4	2
[/boss map]

[special passive object item]
	0	-1	0	1	-1	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`冰霜幽暗密林`
	

[explain]
	`冰霜幽暗密林連續發現被凍死的冒險家， 是誰殺害了他們？ 難道是當年跟隨姐姐彼諾修進入此地修煉魔法的克拉赫？ 但她從哪裡得到如此強大的冰霜力量？`
	
