#PVF_File

[background pos]
	80

[entering title]
	`Title/SunderLandDark.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/granfloris.img`	7

[minimum required level]
	14

[basis level]
	17

[experience increasing point]
	1.05

[champion]
	3	6	9	12	14

[pathgate object]
	381	382	383	384	385	386	387	388	389	390

[maze info]

[size]
	6	4

[greed]
	`AAJJNNMMIIAA
 AAKKCCDDOOAA
 JJOOAAIILLEE
 CCDDFFHHGGAA`

[map specification]
	2	1	2824
[/map specification]

[map specification]
	3	2	2825
[/map specification]

[start map]
	0	3	4	0
[/start map]

[boss map]
	2	1	3	2
[/boss map]

[special passive object item]
	0	-1	2	1000	769	1004	1500	1	-1	0	2	-1	0	3	-1	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`暗黑雷鳴廢墟`
	

[explain]
	`它們是從哪個異空間來的？ 為什麼會出現在這裡？    隨著阿拉德大陸的異變現象頻頻發生， 格蘭之森裡也出現了許多奇怪的生命體！ 這些奇怪的生命體對所有的生靈充滿怨恨， 叢林裡每天都重複著死亡……想一探究竟的冒險家是否也會成為它們中的一員？`
	
