#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		0
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		1
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		2
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		3
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		0
	[IMAGE POS]
		-36	-92
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		1
	[IMAGE POS]
		-36	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`Monster/Soceress/magic_dodge_03.img`
		1
	[IMAGE POS]
		-36	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
