#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	1800

[life time]
	1000

[landing type]
	`[stop]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	50	50	20

[rotation angle variable]
	80	80

[random range]
	25

[object type]
	`[animation]`

[object]
	`../Animation/BigKunai/Particle_Rock.ani`	-1
	`../Animation/BigKunai/Particle_Rock.ani`	-1
	`../Animation/BigKunai/Particle_Rock.ani`	-1
	`../Animation/BigKunai/Particle_Rock.ani`	-1
	`../Animation/BigKunai/Particle_Rock.ani`	-1
[/object]
