#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/als/timeslashexp.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	100
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21826579
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	100
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21826588
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-130	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21826582
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-130	0
	[/CREATE PASSIVEOBJECT]
	[ZOOM IT]
		2000	110
[/BEHAVIOR]
