#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dance2.ani`
	[SUB ANI]
		`../animation/Sword/swDance2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_KATANAA`	0
		`S_MEDUSA_ATK_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`呼呼呼 你好 親愛的`
		
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`嚇到了吧 呵呵`
		
[/BEHAVIOR]
