#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon08.img`
		0
	[IMAGE POS]
		-111	-185
	[IMAGE RATE]
		1.2000000476837158	0.8999999761581421
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon08.img`
		0
	[IMAGE POS]
		-111	-185
	[IMAGE RATE]
		1.2000000476837158	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon08.img`
		0
	[IMAGE POS]
		-111	-185
	[IMAGE RATE]
		1.2000000476837158	0.8999999761581421
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
