#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-270	-379
	[IMAGE RATE]
		-1.0	0.75
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		136	136	136	51
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-270	-379
	[IMAGE RATE]
		-1.0	0.75
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		136	136	136	51
	[INTERPOLATION]
		1
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-270	-379
	[IMAGE RATE]
		-1.0	0.75
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		136	136	136	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
