#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		2.200000047683716	1.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		2.1500000953674316	1.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		2.0999999046325684	1.5800000429153442
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		2.049999952316284	1.5399999618530273
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		2.0	1.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.9500000476837158	1.4600000381469727
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.899999976158142	1.4199999570846558
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.850000023841858	1.3899999856948853
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.7999999523162842	1.350000023841858
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.75	1.309999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.7000000476837158	1.2699999809265137
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.649999976158142	1.2400000095367432
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.600000023841858	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.5499999523162842	1.159999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.5	1.1299999952316284
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.4500000476837158	1.090000033378601
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.399999976158142	1.0499999523162842
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.350000023841858	1.0099999904632568
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.2999999523162842	0.9800000190734863
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.25	0.9399999976158142
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.2000000476837158	0.8999999761581421
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.149999976158142	0.8600000143051147
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.100000023841858	0.8199999928474426
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon05.img`
		0
	[IMAGE POS]
		-125	-497
	[IMAGE RATE]
		1.0499999523162842	0.7900000214576721
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
