#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		27
	[IMAGE POS]
		-167	-324
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		28
	[IMAGE POS]
		-134	-309
	[IMAGE ROTATE]
		0.785398006439209
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		27
	[IMAGE POS]
		-140	-299
	[IMAGE ROTATE]
		1.2217299938201904
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		28
	[IMAGE POS]
		-141	-263
	[IMAGE ROTATE]
		1.3962630033493042
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		29
	[IMAGE POS]
		-167	-324
	[DELAY]
		500
