#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		-20	122
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		-23	-171
	[IMAGE RATE]
		-1.0299999713897705	1.0299999713897705
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		1	-156
	[IMAGE RATE]
		-1.2300000190734863	1.2300000190734863
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		4	-114
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		-106	-199
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		-122	-16
	[IMAGE RATE]
		-1.25	1.25
	[IMAGE ROTATE]
		3.1241390705108643
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_electirc1_dodge.img`
		0
	[IMAGE POS]
		-26	-119
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
