// ﾇﾑｱｹｽｺﾅｩｸｳﾆｮｿ・ｹｮﾀﾚｿｭ ｵ･ﾀﾌﾅﾍ ﾆﾄﾀﾏ
//
// ｡ﾚ ﾀﾌ ﾆﾄﾀﾏﾀﾇ ｳｻｿ・ｻ ｼ､ ﾇﾑ ｵﾚｿ｡ｴﾂ
// ｡ﾚ ﾃﾟｰ｡ｵﾇｰﾅｳｪ ｺｯｰ豬ﾈ ｺﾎｺﾐﾀｻ ﾆﾄﾀﾏﾀﾇ ｰ｡ﾀ・ﾇﾏｴﾜﾀｸｷﾎ ｿﾅｰﾜﾁﾖｼｼｿ・
// ｡ﾚ ｱﾗｷ｡ｾﾟ ｾ鋙ﾎﾅﾍ ｾ鋙錝・ｹｪﾀﾛｾﾌ ﾀﾌｷ鄒錝ｳｴﾂﾁ・
// ｡ﾚ ｻﾓｰﾔ ｹｪﾀｻ ﾇﾘｾﾟﾇﾏｴﾂ ｰｺ ｾ鋙ﾎﾁ・ｾﾋｼﾖｽﾀｴﾏｴﾙ!
//

// 060412
// Script\Dungeon
name_100>グラックカラック
explain_105>石柱が多く立つグラックカラックの森はタウ達の大王シャウタによって支配されており、その勢力は日に日に拡大している。獰猛なシャウタに立ち向かう実力のない者は近寄ってはいけない。
name_110>燃え盛るグラックカラック
explain_115>火炎のビノーシュ。彼女がグランプロリスにやって来たのは純粋に魔法の修行のためであった。しかし、禁断の魔法書に触れた時、彼女は狂気を抱く魔女となってしまった。グランプロリスの奥地で火の手が上がった。このままでは大災害が起きてしまう。
name_120>ロリエン
explain_125>妖精の森ロリエン。かつて、人間と妖精が共に平和な時を過ごしていた場所に異変が起き、みるみる木が生い茂り、日の当たらない茂みに下級生物のゴブリン達が群れをなして棲息するようになった。冒険初心者の腕試しとして知られる場所だ。
name_130>ロリエン深部
explain_135>ゴブリン達はタウ族を崇拝し仕えている。ロリエンの奥深くに潜むタウを倒されることはゴブリン達にとって恐怖である。
name_140>マークウッド
explain_145>日差しの当たらない森マークウッド。ヘンドンマイアの住民達の睡眠を妨げるタウビーストの奇声が聞こえる場所だ。冒険家としての力が試される場所である。
name_150>マークウッド深部
explain_155>聞こえてくる悲鳴は冒険家たちの悲鳴だろうか、それとも風で木々が揺れる音だろうか。凶悪なルガル達が待ち伏せるこの場所をあなたは悲鳴をあげることなく無事通過できるだろうか。
name_160>フロストマークウッド
explain_165>一人で魔法の修行のために出かけた姉のビノーシュの世話をしようとグランプロリスに付き添って来たケラハ。最近耳にする凍りついた冒険家の死体は彼女の仕業なのか？
name_170>サンダーランド
explain_175>雷を呼ぶと言われる伝説のゴブリンであるキノル。彼はゴブリン達の間では王的な存在として君臨している。キノルのいるこの場所は一年中雷が鳴り響き、風雨が絶えぬことからサンダーランドと呼ばれている。
name_180>闇のサンダーランド
explain_185>歩き回る亡者の群れ。いったい彼らはどこからやって来たのだろうか？大陸に転移現象が起きてからというもの、次々と未知の生命体が発見されるようになった。生ある者への恨みが渦巻くこの場所で、あなたも彼らの一員となってしまうのだろうか？
name_190>ポイズンサンダーランド
explain_195>あなたはルガルのささやきを聞いたことがありますか？フェンリルの吐く毒の息の匂いを心地よく感じるころには、甘いささやきが貴方の耳元で繰り返し聞こえるだろう。
name_200>アモン上層
explain_205>天城のあちこちで見かける龍の模様の紋章と龍の石像。そして冒険家達にとって脅威となる小龍たち。天城の魔方陣の力を吸収したマスタードグリが冒険家達を相手に絶え間ない攻撃を続ける。
name_210>アモン下層
explain_215>あの高い雲の上まで続く天城の上にはいったい何があるのだろうか？発見されて以来、数多くの冒険家達の好奇心を刺激している天城。 ここから天城の最下層の門が開く。
name_220>浮遊城
explain_225>その昔天界を支配していた龍王バッカルの軍隊が駐屯していた城がバッカルの死とともに空を浮遊するようになった。それ以後、人々はその城を浮遊城と呼ぶようになった。バッカルの魔法の力が凝縮されているこの城が天城と反応することになれば、大陸にどんな災いをもたらすことになるのか誰も知る者はいない。
name_230>ミドルオーシャン深海
explain_235>天界を支配していた龍王バッカルは天界と大陸との交流を裂くため、光の城主ジグハルトを天城に派遣した。バッカルに永遠の忠誠を誓ったジグハルトはバッカルの消滅を知らないまま、天城の最上階を永遠に護り続けている。
name_240>ミドルオーシャン浅海
explain_245>ヘンドンマイアに住む錬金術師ロトンの話によると、天城の最上階は神秘的な液体で満たされていて、その中では動きが鈍くなってしまうと言う。古文書に登場する『振動石』を身につけることで自由に動けるらしいが...
name_250>セパロタ上層
explain_255>絶え間なく続く冒険家達の天城への挑戦とそれを阻止しようとする天城の軍勢。この戦いは龍人達によって新しい局面を迎える事になる。
name_260>セパロタ下層
explain_265>数多くの冒険家達が天城の果てまで登りきろうと挑んでいるが、ほとんどがヘブンエクスペラー率いる軍隊に阻止されている。しかし、冒険家達に好奇心や野望がある限り、彼らへの挑戦を諦めることはないだろう。
name_270>第1脊髄
explain_275>ベヒーモスの脊髄あたりに螺旋型の古代神殿がある。冒険家達は信徒達を飲み込んでしまったテンタクルを倒し、ロータスを追って神殿の奥深くに向かわねばならない。
name_280>第2脊髄
explain_285>第８使徒『長足のロータス』。ついに冒険家達はベヒーモスの神殿に災いをもたらしたロータスの前にやって来た。しかし精神を貫くロータスの攻撃に耐えることができなければ、ロータスを打ち砕くことは難しいだろう。
name_290>煉獄
explain_295>光の差すことのない暗い場所、煉獄。ベヒーモスの腰の部分にある神殿だ。深い闇の中で訪問者を狙うアンデッド達とハンター達の恐怖がGBL教信徒の間で伝えられてきた場所である。
name_300>デンドロイドのジャングル
explain_305>水が噴出するベヒーモスの頭部には様々な植物が生い茂っている。突如GBL教の信徒達の様子がおかしくなったことと、最近この場所に発生した異生物デンドロイドには何か関係があるのだろうか。
name_310>神殿外郭
explain_315>空を飛び回る大陸と言っても過言ではないほど巨大な生命体ベヒーモス。この怪物はミドルオーシャンを泳ぎながら生きている。ベヒーモスの背中にある古代遺跡を崇めるGBL教信徒達がいつからか数を増やしているそうだ。その理由を知るため冒険家達はダークエルフの飛行船マガタに乗ってベヒーモスの背に向かう。
name_320>白夜
explain_325>使徒ロータスによって操られているGBL教信徒達の抵抗が激しくなっている。冒険家達は彼らの運送手段である熱気球ドルニアを破壊して彼らの力を弱めるため、ベヒーモスの中でも一番高い場所に建てられた神殿、白夜へと向かうことになる。
name_330>王の遺跡
explain_335>汝、永遠なるものを信ずるか？この世の万物はいずれ消えうる物だと、そう疑っているか？ならば我の存在を否定してみるがいい。遺跡となった我が王国の5人の騎士と対面するがいい。
name_340>蜘蛛の巣窟
explain_345>今にもダークエルフとベルマイアの間で戦争が起きようとしている。もし強大な魔法の力をもつダークエルフとの戦争が起これば、数多くの犠牲を払うことになるだろう。一刻を争う状態だが、伝染病にかかって巨大化した蜘蛛と人間に恨みを持つ悪霊たちが冒険家の前を立ち塞がる。
name_350>シャローキープ
explain_355>ダークエルフの街に伝染病が広がり多くのダークエルフたちが苦しんだ。これを人間の仕業だと疑ったダークエルフ達とベルマイアの間で冷戦が続く最中、ダークエルフの錬金術師モーガンは伝染病の実態を研究するため一人シャローキープに向かったが行方不明となったままだ。
// 060427 ﾀﾌﾀ鄰ﾘ ｼ､
name_360>マグマケーブ
explain_365>開発中
name_370>	translation <name_370>
explain_370>	translation <explain_370>
name_380>	translation <name_380>
explain_385>	translation <explain_385>
name_390>	translation <name_390>
explain_390>	translation <explain_390>
