// ??????? ??? ??? ??
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
//

// 060412
// Script\Dungeon
name_100>格拉卡
explain_105>格拉卡怪石嶙峋、 叢林交錯， 傳說牛頭王薩烏塔盤踞在這裡。 薩烏塔巨大的身軀藏有可怕的力量， 能把靠近的冒險家瞬間打成碎片。 如果沒有高超的武藝， 挑戰它的人最終只能臣服在它腳下！
name_110>烈焰格拉卡
explain_115>格蘭之森深處的烈焰格拉卡原本是巨樹密佈的叢林， 自從烈焰彼諾修進入叢林後， 那裡就成了烈焰怒燃的火海。 修煉禁忌魔法書的彼諾修成了狂亂的魔法師， 如果冒險家要去烈焰格拉卡， 一定小心。
name_120>洛倫
explain_125>洛倫！ 這個林蔭閉日、 祥和安寧的叢林， 曾是人類和精靈的樂園！ 一場不知從什麼時候開始的異變， 讓大批哥布林聚集到了這裡。 這些突然出現的下等生物將會給阿拉德大陸的居民帶來什麼？ 初級的勇士們， 您可以從這裡開啟冒險之旅。
name_130>洛倫深處
explain_135>古樹參天的洛倫深處住著很多牛頭怪， 它們巨大的身軀裡有著強大的力量， 傳言哥布林族非常崇尚這些牛頭怪。 最近， 哥布林仗著牛頭怪的力量， 肆無忌憚的殘害周邊居民。 如果誰想徹底除掉這群煩人的傢伙， 就需要先除掉那些牛頭怪！
name_140>幽暗密林
explain_145>午夜， 牛頭巨獸那詭譎的怪聲從幽暗密林傳來， 驚醒了睡夢中的赫頓瑪爾居民。 為什麼牛頭巨獸會在午夜厲嚎？ 初級勇士們， 考驗你們實力的時候到了！
name_150>幽暗密林深處
explain_155>陣陣淒厲的悲吼從幽暗密林深處傳來， 那是勇士的悲吼還是悲鳴草的淒鳴？ 兇惡的貓妖隱在密林深處肆無忌憚的襲擊路過的赫頓瑪爾居民， 勇敢的你， 作好抵抗它們的準備了嗎？
name_160>冰霜幽暗密林
explain_165>冰霜幽暗密林連續發現被凍死的冒險家， 是誰殺害了他們？ 難道是當年跟隨姐姐彼諾修進入此地修煉魔法的克拉赫？ 但她從哪裡得到如此強大的冰霜力量？
name_170>雷鳴廢墟
explain_175>聽說哥布林部族出現了一個能自由呼喚閃電的哥布林， 叫落雷凱諾。 傳說只要有它出現的地方， 那裡就會電閃雷鳴， 暴雨不斷！ 靠近雷鳴廢墟的冒險家， 需要非常小心才能避開閃電的襲擊。
name_180>暗黑雷鳴廢墟
explain_185>它們是從哪個異空間來的？ 為什麼會出現在這裡？    隨著阿拉德大陸的異變現象頻頻發生， 格蘭之森裡也出現了許多奇怪的生命體！ 這些奇怪的生命體對所有的生靈充滿怨恨， 叢林裡每天都重複著死亡……想一探究竟的冒險家是否也會成為它們中的一員？
name_190>猛毒雷鳴廢墟
explain_195>聽過貓妖的竊竊私語嗎？ 那甜美的聲音縈繞耳旁， 沁人的芳香輕撫鼻端， 你陶醉的閉上眼睛……便從此長眠！ 彌漫毒貓王血腥毒香的猛毒雷鳴廢墟吞噬了無數生靈的性命， 勇士不得不防！
name_200>亞蒙上層
explain_205>天空之城到處能看到像龍的文章和龍頭石像， 還有襲擊人類的無數的小龍們。 來不及仔細想什麼情況時， 吸收魔法陣之力的人偶之王道格裡想對冒險家們試驗自己的魔法力。
name_210>亞蒙下層
explain_215>那高的在元宵雲外的天空之城上到底會有什麼呢？ 被發現以來好多冒險家們對天空之城深感好奇。 現在天空之城最下層的門將要打開了。
name_220>懸空城
explain_225>懸空城， 一座駐紮著爆龍王巴卡爾軍隊的魔法城！ 千年前， 它隨巴卡爾的死亡懸浮在空中； 千年後， 凝聚了巴卡爾強大魔力的懸空城再次蠢蠢欲動。 如果它和天空之城的怪物聯手， 又會給阿拉德大陸帶來怎樣的災難呢？
name_230>天空之海--深海
explain_235>統治天界的暴龍王巴卡爾為了阻止天界與大陸間的交流， 派遣光之城主賽格哈特到天空之城。宣誓永遠效忠于巴卡爾的賽格哈特， 不知巴卡爾早已滅亡， 而無限的復活自己， 在天空之城的最上層永遠守護著天空之城。
name_240>天空之海--淺海
explain_245>根據諾頓所說， 天空城最上層的天空之海到處都是神秘的液體， 在那裡走動時速度會減慢。 傳說裝備古文書上所提到的震動石就能震動移動的波長能夠自由的移動。
name_250>世帕羅塔上層
explain_255>為登上天空之城而不斷努力的冒險家們和為阻止這些而戰鬥的天空之城的軍隊們， 這場戰鬥因龍人們的出現面臨了新的局面。
name_260>世帕羅塔下層
explain_265>無數的冒險家們試圖登上天空之城的最高層， 但沒走到多久就被天之驅逐者帶領的盲目的軍隊而制止， 然而無數冒險家們的冒險之心似乎是無法制止的。
name_270>第一脊椎
explain_275>天帷巨獸脊椎上建有螺旋型古代神殿， 故被稱為第一脊椎。 冒險家們為尋找長腳羅特斯的蹤跡， 一邊抵抗那些吃掉GBL教教徒的章魚怪， 一邊向神殿深處走去……
name_280>第二脊椎
explain_285>冒險家在第二脊椎發現了給神殿帶來災難的第八使徒長腳羅特斯， 但羅特斯強大的精神控制讓無數抵抗他的冒險家變成了章魚怪。 如果不能抵擋羅特斯的精神攻擊， 最好不要輕易前往那裡！
name_290>煉獄
explain_295>位於天帷巨獸腰部的古代神殿深處， 是永遠沒有光線的黑暗地獄--煉獄。 根據阿拉德大陸古文獻記載， 那裡是不死族和夜叉的繁衍地。 現在， 兇狠殘暴的教徒也出現在那裡， 他們常常躲在黑暗中殘殺不小心闖入的冒險家。
name_300>樹精叢林
explain_305>天帷巨獸頭部， 泉水歡快噴湧， 植物茂密生長……但最近， 一種奇怪的生命體--樹精也頻頻出現在這裡！ 是不是這些樹精和GBL教徒的精神異常現象會有什麼關聯呢？！
name_310>神殿週邊
explain_315>天空之海上面住著被稱作飛翔大陸的靈物--天帷巨獸。 天帷巨獸的背上， 有個叫GBL教的組織， 他們研究古代遺跡、 探索真理， 用他們崇高的教理影響著阿拉德大陸的人們。 但不知從什麼時候開始， GBL教教徒開始莫名其妙的發狂。 為查明教徒發狂的原因， 冒險家前往天帷巨獸一探究竟。
name_320>極晝
explain_325>魔族使徒長腳羅特斯在天帷巨獸的最高處--極晝分佈了大批軍隊， 除此之外， 他還操縱GBL教教徒攻擊進入此處的冒險家。 冒險家為了能夠順利通過重重阻礙， 奮不顧身的與那些邪惡的多尼爾戰鬥。
name_330>王的遺跡
explain_335>你不相信永恆嗎？ 你認為世界上的一切有朝一日都會消失殆盡吧？ 那麼就到地下城深處來否定我的存在吧！ 來面對永遠烙印著我王國光榮歷史的五位騎士吧！
name_340>蜘蛛洞穴
explain_345>人類與暗精靈的戰爭一觸即發， 人類絕不是那些善用魔法的暗精靈的對手， 這幾乎是一場可以預料到結局的戰爭！ 在這樣緊急的時刻， 那些被傳染病感染的巨大蜘蛛和復活的惡靈又阻擋冒險家前進的路……
name_350>淺棲之地


// 060427 ??? ??
name_360>熔巖穴

//060523 ??? ??
explain_365>通往暗精靈聖地的熔巖穴與火焰聖地卡崖克火山的地脈相連， 據說很久前， 那裡曾出現過一種怪異的炙熱熔巖， 它不僅能融化各種生命體， 還能使融化後的巖漿變成有生命的怪物……而地底壓力噴出的炙熱巖漿， 使那裡的盜屍者和僵屍出現了奇怪的異變……

// 060601 ??? ??
name_370>比爾馬克帝國試驗場

// 060628 ??? ??

explain_370>阿拉德大陸的和平時代， 帝國根據艾麗絲的占卜， 在艾爾文防線建立了研發新兵器的秘密試驗場。 異變發生前， 那裡突然變成了一片廢墟。 難道阿拉德大陸發生的異變、 格蘭之森的大火災……是它帶來的？

// 060809 ??? ??
name_380>暗精靈墓地

// 060817 ??? ??

explain_385>邪龍斯皮茲是暗精靈的宿敵！ 數百年前， 暗精靈聚集眾人之力殺死了邪龍並分解了它的身體， 但邪龍的邪惡之心卻沒有消失。 為防止邪龍復活， 暗精靈把它的頭保存在暗精靈墓地並派守衛日夜守護。 最近有傳聞說， 暗精靈墓地的守衛被四名骷髏將軍殘害， 鑰匙也被奪走了……

// 060915 ??? ??
name_390>山脊

// 061018 ??? ??
explain_390>為了躲避冬眠醒來的冰龍斯卡薩， 好戰的班圖族越過魯斯特魯山脈進入了貝爾瑪爾公國的邊境。 班圖族燒殺搶奪， 無惡不作。 邊境居民不堪其騷擾， 紛紛向冒險家求助。 在雪山山脊， 一場冒險家和班圖族的命運之戰徐徐拉開帷幕……

// 061108 ??? ??
name_395>冰心少年

// 061123 ??? ??
explain_395>傳說30年前， 有個孩子為了能親眼看見冰龍斯卡薩， 他翻過了無數座雪山。 最後他見到了斯卡薩， 但他的身體卻永遠被冰凍了。 30年後， 他和冰龍一起蘇醒並從冰龍那得到了神秘的力量。 他幻想著把世界變成自己的玩具王國， 並打算破壞自己還沒有完全喪失善良的冰之心……

// 061211 ??? ??
name_400>天帷禁地
explain_400>長腳羅特斯進入天帷巨獸神殿后， 屠殺了GBL教的所有教徒， 當中包括GBL教秘密組織血腥淨化的首領審判者馬塞爾。 所幸馬賽爾在最後一刻使用了GBL教的禁咒， 通過靈魂脫離肉體的方式逃亡到天帷巨獸的肚子裡。 他重新復活了死去的教徒並想重建GBL教， 但長腳羅特斯已經被冒險家殺死。 馬塞爾失去了復仇物件， 最終精神崩潰。

//070116 ??? ??
name_410>墮落的盜賊
explain_415>位於赫頓瑪爾北側的諾斯瑪爾原本是一座繁榮的城鎮， 但突然爆發的傳染病讓城鎮一夕之間成了死亡墳墓。 公國派調查團前往調查， 發現城鎮已經被瘋狂盜賊團佔據； 更奇怪的是城鎮裡沒有一具屍體， 而調查團人員卻莫名其妙的相續死亡！ 城鎮裡到底發生了什麼？

//070319 ??? ??
name_420>迷亂之村哈穆林
explain_425>冒險家殺死盤踞在哈穆林的瘋狂盜賊團首領後， 以為終於找到了傳染病的真兇； 但不斷湧現的盜賊團和村莊深處隱隱約約傳來的笛聲， 又讓冒險家們陷入了新的迷惑， 諾斯瑪爾到底隱藏有什麼秘密？

//070710 ??? ??
name_430>暗黑城入口
explain_435>暗精靈原是精靈中的一族， 從精靈中脫離出來後， 暗精靈便移居到暗黑城， 並把暗黑城作為他們的聖地。 千百年來， 他們守著黑暗城入口阻止任何人靠近。 闖過重重難關的冒險家， 能否進入這個不可侵犯的聖地？ 人類與暗精靈的戰爭會停止嗎？

//070710 ??? ??
name_440>悲鳴洞穴
explain_445>悲鳴洞穴因其恐怖的悲鳴聲聞名阿拉德大陸！ 12年前， 第五使徒希洛克佔據悲鳴洞穴並殺死了洞內的蟲王戮蠱， 恐怖的悲鳴聲也因此消失了。 但悲鳴洞穴最近又傳出了恐怖的悲鳴聲， 它預兆著什麼？ 難道是蟲王戮蠱復活？ 為了解開謎團， 許多人開始前往悲鳴洞穴……

//070903 ??? ??
name_450>死亡之塔
explain_455>    沒錯！ 我就是死神！ 不過你不要害怕， 死神不會毫無理由地剝奪一個人的生命！ 渴望與強者對決的人啊， 為了滿足你們的欲望， 我建造了此塔並把冥界的強者聚於一堂。 怎麼樣？ 是不是鬥志在燃燒？ 只要你們能登上塔頂， 全世界都會承認你們的強大！ 當然， 我始終會等著你失敗的那刻， 呃哈哈~哈哈哈哈……

name_460>龍人之塔
explain_465>冒險家終於登上了傳說中的天空之城--這個阿拉德大陸通向天界的神跡！ 不過冒險家進入天空之城後， 卻不斷地遭遇強敵！ 原來天空之海的魔力可以影響一切生命體， 那些龍族早已進化成為具有人類形態的龍人！ 龍人以堅守自己的領地作為生存的唯一目標， 它們盲目的阻擋冒險家前進的步伐。 面對這些龍人， 一切文明的溝通都是徒勞的……

name_470>人偶玄關
explain_475>進入人偶玄關的你， 第一個反應是震驚！ 因為這裡聳立著無數跟真人一模一樣的石像， 但仔細一看， 你會發現它們表情異常冰冷。 接著你會不由自主的毛骨悚然！ 因為不知什麼時候你已經被數不清的怪異生命體包圍了……但這些都不是最恐怖的， 最恐怖的是它們說的話： 嗯， 很不錯的材料， 等主人回來就請他過目……

name_480>石巨人塔
explain_485>據阿拉德大陸的古文獻記載， 魔法生命體石巨人一直是魔法師的侍從和守衛， 眼前的無數石巨人讓冒險家心底滲寒……透過石巨人間的縫隙， 冒險家看見了通往更高層的唯一大門。 但那門已經被堵死， 而且還有一個通體金黃、 體型龐大的石巨人把守著門口！ 難道黃金石巨人身上隱藏有什麼秘密？ 冒險家決定向天空之城的中心發起挑戰。

name_490>黑暗玄廊
explain_495>伸手不見五指的黑暗中， 原本靜靜站在身旁的騎士石像突然向冒險家發出攻擊……難道不除掉光之城主的親衛隊--驅逐者就永遠無法登上天空之城最頂層的傳說是真的？ 驅逐者頭盔中閃爍的暗紅光芒散發出一種蕭殺之氣， 一片漆黑中， 冒險家和驅逐者的對決悄無聲息地展開！ 幾經生死考驗的冒險家， 早有了奮戰到死的覺悟……

name_500>城主宮殿
explain_505>人類文明之初， 連接阿拉德大陸和天界的天空之城出現了一位渾身散發著耀眼光芒的戰士， 人們稱他為光之戰士！ 但他沒有給人類帶來光明， 他和他的部下殘暴的屠殺了天空之城裡的所有生命。 統治天空之城後， 他用魔法封印中斷了阿拉德大陸和天界的交流…… 千年後， 冒險家再次登上天空之城！ 他們將面對傳說中的光之城主，  冒險家能打敗他並開啟通往天界的道路嗎？

//071204 ??? ??
name_510>暗影迷宮
explain_515>通往暗黑城的路漫長而艱險！ 冒險家歷盡艱辛闖過熔巖穴後， 發現眼前又出現了一個仿佛具有生命、 每次都會自動改變路徑的洞穴--暗影迷宮！ 據說在迷宮的盡頭， 有一位強悍的人類劍士把守著出口……人類劍士為什麼會守護暗精靈的聖地？ 難道迷宮裡隱藏有玄機？ 也許我們很快就能知道答案， 因為冒險家正向暗影迷宮前進！

name_520>迷妄之塔
explain_525>    窮盡一生追逐浮華的名利幻影， 到人生的最後一刻才明白這一切不過是虛無， 這就是人生給予每個生命最珍貴的禮物！ 那些在塵世中感到彷徨無助的人啊， 我已將你們心裡的諸般迷妄在此地重現， 你們再也不用忍受欲望的煎熬， 直接來這裡吧， 來取走你們人生中最珍貴的禮物吧！


//080418 ??? ??
name_530>利庫天井
explain_535>目睹冰心少年查理的悲劇後， 冒險家被不喜外人侵擾的班圖族驅逐出了雪山。 而正打算和暗精靈一較高下的公國， 卻在戰前準備時被一股從雪山吹來的莫名寒氣侵襲， 鬧起了糧荒。 公國女皇無奈之下再次向冒險家求助……為了查清“利庫” 這個意為“白色影子”的班圖語裡隱藏的秘密， 冒險家再次向雪山前進……

name_540>白色廢墟
explain_545>若干年來， 班圖族從不相信自己族人以外的其他種族。 在冒險家的努力下， 他們放下了對其他種族的憎恨並和冒險家一起全力對付從沉睡中醒來的斯卡薩。 就在此時， 班圖族卻遭到了襲擊！ 山脊到底發生了什麼事， 襲擊班圖族的龐然大物又是什麼？ 白雪皚皚的高地， 未知領域--白色廢墟上正進行著一場令人窒息的戰鬥……

name_550>冰雪宮殿
explain_555>白色蒼穹白色花， 飄落夢裡多變化， 霧裡雲深不知處， 冰雪宮殿耀月華……(略)……執手如夢寒玉夜， 願作冰淩萬年眠  --摘自班圖族歌謠‘洛絲之歌’！ 當傳說化為現實， 當美麗遭遇死亡， 勇士們再也沒有理由逃避這場驚心動魄的戰鬥……

name_560>斯卡薩之巢
explain_565>忘記了何時入睡， 更不知道何時醒來……斯卡薩帶來的恐怖讓所有人陷入窒息的絕望中， 而這種絕望卻遙遙無期， 仿佛永遠持續……只有少數英勇的人為了生存選擇了戰鬥， 儘管這個選擇也許是不歸路， 但這是逃不開的宿命！ 當淩駕於人類之上的生物和英勇的冒險家相遇， 誰會是活下來的一方？ 坎納克山脈的雪峰上， 一場生死決鬥即將展開……

//080503 ??? ??
name_570>熱血八番街
explain_575>這是一場誰都無法預料的突襲， 隱藏在黃沙下的冰冷金屬襲擊了帝國的城鎮……冒險家們突破層層封鎖後發現， 那裡到處都隱藏著強者和使用火箭的怪異群體， 這些人到底是什麼來歷？

name_580>綠都格羅茲尼
explain_585>經過多方調查， 冒險家們發現襲擊帝國城鎮的那些怪異群體其實是天界無法地帶的卡勒特組織！ 卡勒特組織卑鄙地利用了魔雷者麥瑟·莫納亨和她的異能朋友們， 並把格羅茲尼變成了綠色都市……現在， 一場冒險家和異能者之間的激烈戰鬥在綠都格羅茲尼發生！

name_590>GBL教阿拉德分部
explain_595>一直以來， 很多人都認為GBL教只生活在天帷巨獸的神殿中。 但最近， 有人發現GBL教在阿拉德大陸設了分部。 在GBL教的阿拉德分部裡， 冒險家們不僅發現那些崇尚古代知識的GBL教信徒身上出現了一些奇怪的卵， 而且還發現了一個被鎖著的門……門後面到底是什麼呢？ 這是否預示著新一場的災難即將來臨？ 看來只有找到鑰匙打開那個門， 才能找到答案。

name_600>GBL教研究所
explain_605>冒險家們最終找到鑰匙並打開了門， 但門後面竟然是GBL教的秘密研究所！ 而且通過一些蛛絲馬跡， 冒險家們還發現， 這個秘密研究其實是受羅特斯控制的， 而且那裡正在研究一些新型怪物！ 為了阻止GBL教的陰謀， 各地的冒險家都聚集到GBL教阿拉德分部……那些怪異的事件、 突然出現的怪物以及因羅特斯的邪惡意志被破壞的古代遺跡……所有的怪異現象的源頭， 似乎都指向了羅特斯！

name_610>GBL教孵化場
explain_615>冒險家們逐漸揭開了那些困擾了大家很長時間的謎團……在阿拉德大陸隱秘建立的GBL教阿拉德分部和GBL教正在進行的那些不為人知的研究， 其目的竟然都是為了復活羅特斯！ 儘管GBL教的血腥淨化組織誓死抵抗羅特斯的精神攻擊， 但還是逃脫不了被羅特斯的意志侵蝕的命運， 最終他們不得不違背信念和冒險家們開戰……

name_620>根特週邊
explain_625>通往天界的門終於打開了， 冒險家們滿懷期待地踏入天界， 但等待他們的卻是燃燒的火焰和遮天的煙霧……在電力幾乎中斷的情況下， 冒險家們不僅要抵擋住卡勒特的襲擊， 還要守護住已經岌岌可危的皇都根特！

name_630>根特東門
explain_635>卡勒特得知派去皇都的偵查部隊被冒險家們消滅後， 又緊急增派了機動部隊前去圍攻皇都……而此時， 冒險家們正在幫助皇都抵擋卡勒特日益加劇的壓迫！ 雖然冒險家們不想捲入這場戰爭， 但……隨著戰爭的持續， 冒險家們逐漸瞭解到， 天界之所以陷入這樣的混亂， 是因為受到了某個使徒的影響， 就像當年的阿拉德大陸一樣……

name_640>根特南門
explain_645>卡勒特統治了強者至尊的世界——無法地帶後， 開始對皇都根特進行反擊， 不過這次的反擊和之前的攻擊有天壤之別……在卡勒特大規模的兵力反擊下， 冒險家和皇都根特都陷入了絕境。 對冒險家來說， 當前最重要的是能保住性命。

name_650>布萬加的修練場
explain_655>歷史記載， 20年多年前， 有一些人見證了使徒希洛克的滅亡， 其中就有班圖族族長布萬加……如今， 奇怪的事接連發生， 冒險家瞭解到使徒希洛克曾留下預言。 不過要想找到希洛克的預言， 冒險家們必須先找到班圖族族長布萬加……而在雪山， 一場由班圖族設置的殘酷考驗， 正等待著那些去拜訪布萬加的冒險家。

name_660>月光酒館
explain_665>隨著調查的深入， 冒險家要找到希洛克的預言就必須找到歷史上著名的英雄--巨劍達人阿甘左。 在布萬加的指引下， 冒險家循著阿甘左的足跡來到月光酒館。 但此時， 酒館裡的醉漢和後街的混混正因瑣事起了衝突。 在一團混亂中， 冒險家發現一位與眾不同的灰衣劍士， 難道他就是……


//???? ?? ??(etc ->//???? ?? ??(etc -
dtower_start_floor1> <apc::-1>我是死神， 渴望和強者對決的人啊， 歡迎你來到死亡國度……
dtower_complete_floor1> <apc::-1>嗯， 表現馬馬虎虎， 上去吧。
dtower_start_floor2> <apc::-1>注意了， 死亡在悄悄接近你。
dtower_complete_floor2> <apc::-1>看來你暫時死不了， 上去吧。
dtower_start_floor3> <apc::-1>既然不死心， 那就陪我玩玩死亡遊戲吧。
dtower_complete_floor3> <apc::-1>算你有點能耐， 你可以上去了。
dtower_start_floor4> <apc::-1>死亡遊戲開始了！
dtower_complete_floor4> <apc::-1>手腳還算利索， 上去吧。
dtower_start_floor5> <apc::-1>去吧， 死亡的召喚開始了！
dtower_complete_floor5> <apc::-1>嗯哼， 表現還湊合， 上去吧。
dtower_start_floor6> <apc::-1>這才只是熱身而已， 受不了就放棄吧。
dtower_complete_floor6> <apc::-1>實力決定成敗， 繼續往上吧。
dtower_start_floor7> <apc::-1>嗯， 遊戲開始！
dtower_complete_floor7> <apc::-1>表現得不錯， 繼續往上吧。
dtower_start_floor8> <apc::-1>準備好了嗎？ 遊戲開始了！
dtower_complete_floor8> <apc::-1>嗯哼， 第10層是個門檻， 不想死的話就趁早回去。
dtower_start_floor9> <apc::-1>想知道死亡的感覺嗎？ 那就來試試吧！
dtower_complete_floor9> <apc::-1>嗯， 表現不錯。 如果你們能通過下一層，我就讓你們挑戰第11層， 嗯呵呵……
dtower_start_floor10> <apc::605>咯吱， 嘎吱！ 可惡啊啊啊！ 好疼啊！ 嗚啊啊啊啊！
dtower_complete_floor10> <apc::605>抖抖抖……簌簌簌簌……
dtower_start_floor11> <apc::-1>從這一層開始， 你的命只能靠你自己了， 嗯哼哼。
dtower_complete_floor11> <apc::-1>嗯， 做得還不錯， 上去吧。
dtower_start_floor12> <apc::-1>新的遊戲開始了， 請你……慢慢享受吧！
dtower_complete_floor12> <apc::-1>嗯， 你的技巧不錯， 可以繼續往上走。
dtower_start_floor13> <apc::-1>嗯哼， 新一輪的死亡正向你招手。
dtower_complete_floor13> <apc::-1>你可以上去， 不過別太勉強。
dtower_start_floor14> <apc::-1>怎麼樣？ 還想繼續挑戰嗎？
dtower_complete_floor14> <apc::-1>嗯哼， 表現還湊合， 上去吧。
dtower_start_floor15> <apc::-1>現在退出還來得及， 你考慮清楚了嗎？
dtower_complete_floor15> <apc::-1>不錯不錯， 但別太小瞧你的對手。
dtower_start_floor16> <apc::-1>嗯哼， 死亡遊戲開始了！
dtower_complete_floor16> <apc::-1>嗯， 表現還不錯， 上去吧。
dtower_start_floor17> <apc::-1>越來越接近死亡了， 你還要繼續嗎？
dtower_complete_floor17> <apc::-1>實力決定成敗， 繼續往上吧。
dtower_start_floor18> <apc::-1>嗯哼， 越來越有趣了， 開始吧。
dtower_complete_floor18> <apc::-1>既然有點能耐， 那就繼續往上吧。
dtower_start_floor19> <apc::-1>如果你遭遇不測， 我不會同情你， 還要繼續嗎？
dtower_complete_floor19> <apc::-1>我看見了恐怖的死亡， 你現在回頭還來得及。
dtower_start_floor20> <apc::20600>抖抖抖……好冷啊。\n還是先熱熱身吧……你是誰？ 嗯， 過來陪我熱身吧！
dtower_complete_floor20> <apc::-1>這次表現不錯， 他暫時感覺不到冷了。
dtower_start_floor21> <apc::-1>是死是活， 就看你的表現了！
dtower_complete_floor21> <apc::-1>算你有點能耐， 你可以上去了。
dtower_start_floor22> <apc::-1>這次， 你還能幸運的躲過嗎？
dtower_complete_floor22> <apc::-1>別高興得太早， 這次是你運氣好而已。
dtower_start_floor23> <apc::-1>怕了嗎？ 死亡遊戲才剛剛開始呢！
dtower_complete_floor23> <apc::-1>你的步伐淩亂了， 不能堅持就放棄吧！
dtower_start_floor24> <apc::-1>從這裡開始， 你得有面對死亡的心理準備！
dtower_complete_floor24> <apc::-1>嗯， 沒想到你越戰越勇， 有點看頭！
dtower_start_floor25> <apc::-1>這是專門為你準備的死亡之旅， 嗯哼！
dtower_complete_floor25> <apc::-1>看來我小瞧你了， 上去吧。
dtower_start_floor26> <apc::-1>這次， 我倒要看看你怎麼躲開他們的攻擊！
dtower_complete_floor26> <apc::-1>嗯呵呵， 亡靈們等你很久了， 上去吧。
dtower_start_floor27> <apc::-1>讓人興奮的殺戮就要開始了， 很期待！
dtower_complete_floor27> <apc::-1>你還不想放棄？ 那就繼續往上吧。
dtower_start_floor28> <apc::-1>嗯哼， 你也感覺到死亡在逼近吧？
dtower_complete_floor28> <apc::-1>驕兵必敗， 希望你記住！
dtower_start_floor29> <apc::-1>恐懼讓你無法前進了嗎？ 嗯哼~ 好戲還在後頭呢！
dtower_complete_floor29> <apc::-1>永不放棄就是你的回答嗎？ 那就繼續往上吧~
dtower_start_floor30> <apc::20500>呀哈！ 又來一個送死的。\n <apc::10504>是呀， 那我們就再來一次吧。\n <apc::20500>我們死後竟然留在這裡……難道……“死不瞑目”就是說我們這種情況？\n <apc::10504>管他呢！ 這不也是所謂的永恆的友情嗎， 嘿嘿。\n <apc::20500>讓你久等了， 都放馬過來吧！
dtower_complete_floor30> <apc::20500>竟然輸了！ 啊！ 這次肯定又是你出錯技能了……\n <apc::10504>既然我們攔不住你， 你可以往上了。
dtower_start_floor31> <apc::-1>時間就是生命， 遊戲開始！
dtower_complete_floor31> <apc::-1>有點手忙腳亂了吧？ 繼續努力！
dtower_start_floor32> <apc::-1>亡靈們等你很久了！
dtower_complete_floor32> <apc::-1>強者的世界只有贏沒有輸， 上去吧！
dtower_start_floor33> <apc::-1>在這兒， 實力決定成敗， 希望你記住！
dtower_complete_floor33> <apc::-1>嗯， 表現還不錯， 上去吧。
dtower_start_floor34> <apc::-1>在這裡， 死亡才是主宰！
dtower_complete_floor34> <apc::-1>嗯哈哈， 有趣的傢伙， 上去吧。
dtower_start_floor35> <apc::-1>只有時刻面臨死亡， 強者才能變得更強！
dtower_complete_floor35> <apc::-1>你不怕死亡？ 那就繼續往上吧！
dtower_start_floor36> <apc::-1>死亡遊戲開始， 祝你好運！
dtower_complete_floor36> <apc::-1>以為你會輸得很慘， 沒想到……上去吧！
dtower_start_floor37> <apc::-1>嗯哼哼， 希望你能堅持到最後一秒！
dtower_complete_floor37> <apc::-1>沒想到你能躲過亡靈的攻擊， 上去吧。
dtower_start_floor38> <apc::-1>如果你在這裡倒下， 也算是半個英雄！
dtower_complete_floor38> <apc::-1>你的實力超出我的預料了， 上去吧！
dtower_start_floor39> <apc::-1>在這裡， 喘口氣的時間都是寶貴的！
dtower_complete_floor39> <apc::-1>表現不錯， 你可以休息下再上去！
dtower_start_floor40> <apc::10202>啊哈哈哈哈！ 挑戰者還真是源源不斷呢。\n那我就繼續燃燒吧， 嘿嘿嘿。
dtower_complete_floor40> <apc::10202>嗯哈哈， 全都燒毀了， 只剩下白茫茫的灰燼……
dtower_start_floor41> <apc::-1>他們等你很久了， 快開始吧！
dtower_complete_floor41> <apc::-1>到了這兒， 你只能繼續往上了！
dtower_start_floor42> <apc::-1>在這裡， 死亡才是主宰！
dtower_complete_floor42> <apc::-1>你越來越勇猛， 上去吧。
dtower_start_floor43> <apc::-1>這裡越來越危險了， 你好自為之吧！
dtower_complete_floor43> <apc::-1>嗯， 我要對你刮目相看了， 上去吧。
dtower_start_floor44> <apc::-1>在這裡， 生與死已經沒有區別了！
dtower_complete_floor44> <apc::-1>你已經向我證明了你的強大， 上去吧。
dtower_start_floor45> <apc::-1>你的氣勢很強， 希望一會還能看見你活著！
dtower_complete_floor45> <apc::-1>你很強， 但是這裡不缺更強的挑戰者。\n不想墮落就繼續修煉吧， 等待更強的挑戰才是唯一的出路。



//???? ?? (???)
itower_start_floor1> <apc::-1>我是死神， 在絕望中尋求新生的人啊， 歡迎你來到迷妄之塔！
itower_complete_floor1> <apc::-1>時間就是生命， 不要浪費它。
itower_start_floor2> <apc::-1>怕了嗎？ 死亡遊戲才剛剛開始呢！
itower_complete_floor2> <apc::-1>我的歡迎儀式結束了， 你可以奔赴死亡的邀請了。
itower_start_floor3> <apc::-1>我要擲骰子了……
itower_complete_floor3> <apc::-1>看來我這次擲的點數有點小啊。
itower_start_floor4> <apc::-1>靈活的腳步是戰鬥的基礎， 我會在背後看著你的……
itower_complete_floor4> <apc::-1>你的步伐有點淩亂， 以後要多鍛煉， 繼續往上走吧。
itower_start_floor5> <apc::-1>從現在開始， 要玩命了， 你有心理準備了嗎？
itower_complete_floor5> <apc::-1>看來我之前小看你了。
itower_start_floor6> <apc::-1>這是專門為你準備的……地獄之行！ 你可以開始了！
itower_complete_floor6> <apc::-1>哼哼……別以為亡者們只有這點力量。
itower_start_floor7> <apc::-1>戰前逃跑會被人唾棄的， 希望你能堅持到最後一秒。
itower_complete_floor7> <apc::-1>驕傲自滿必然會帶來失敗， 這是無數人用自身實踐證明的。
itower_start_floor8> <apc::-1>來自天上的亡者。
itower_complete_floor8><apc::-1>嗯 很好。 爬上去吧！
itower_start_floor9> <apc::-1>憑你那慢吞吞的身法， 不用猜都知道你一定會吃虧的。
itower_complete_floor9> <apc::-1>不管你用什麼方法， 一定要找到讓我開心的東西。
itower_start_floor10> <apc::-1>忠告你一句， 惹誰都不要惹那個傢伙！
itower_complete_floor10><apc::-1>絕望的烏雲已經開始籠罩著你……
itower_start_floor11> <apc::-1>如果你在這裡倒下， 就算以後成功了也還是失敗， 希望你不是這樣的人。
itower_complete_floor11> <apc::-1>來者是客， 我好像怠慢你了， 嘿嘿。
itower_start_floor12><apc::-1>真令人期待。 你讓我變得更有趣。
itower_complete_floor12> <apc::-1>好像沒聽我說的話。 再給你一次機會。
itower_start_floor13> <apc::-1>歡迎來到迷妄的庭園。
itower_complete_floor13> <apc::-1>怎麼這樣。 我的庭院變得亂七八糟。
itower_start_floor14> <apc::-1>蜘蛛絲慢慢的包圍你的身體。
itower_complete_floor14> <apc::-1>做得好。 好久沒有人類經過塔的山腰處了。
itower_start_floor15> <apc::5602>無論你從哪個角度攻擊， 我都能100%防禦。\n放馬過來吧！
itower_complete_floor15> <apc::-1>原本以為你會輸得很慘， 沒想到你竟然破了絕對防禦， 了不起！
itower_start_floor16> <apc::-1>炸彈的地雷的房間。 太過掉以輕心就會倒下。
itower_complete_floor16> <apc::-1>正在尋找骰子。 可以暫時坐下來休息。
itower_start_floor17> <apc::-1>如果害怕，不希望腳繼續顫抖，那就下來吧！
itower_complete_floor17> <apc::-1>接受你的答案。 爬上去吧！
itower_start_floor18> <apc::-1>現在回頭已經太遲了。
itower_complete_floor18> <apc::-1>你似乎沒有恐懼的感覺。 有趣的傢伙。
itower_start_floor19> <apc::-1>還沒開戰就先示弱了三分， 你想不輸也難。
itower_complete_floor19> <apc::-1>嘿嘿， 你發現了嗎？ 事情在不知不覺中變得有趣了。
itower_start_floor20> <apc::-1>我這裡不歡迎沒有戰鬥力的人， 你要好好把握這次機會。
itower_complete_floor20> <apc::-1>嗯， 做得好。 上去吧。
itower_start_floor21><apc::-1>躲開或是清除。 光用說的也不簡單。
itower_complete_floor21> <apc::-1>聽見玩具笛子的聲音。
itower_start_floor22> <apc::-1>兵對遊戲開始了。
itower_complete_floor22> <apc::-1>遊戲現在結束了。 爬上去吧！
itower_start_floor23> <apc::-1>機率雖低但是卻出現的大數字。
itower_complete_floor23><apc::-1>在塔上預備了你的位置。 歡迎你隨時光臨。
itower_start_floor24> <apc::-1>在這裡， 你會發現喘口氣的時間都是寶貴的！
itower_complete_floor24> <apc::-1>有個人已經等你很久了， 快上去吧。
itower_start_floor25> <apc::608>現身吧， 我忠實的部下們！ 該是向客人展示九龍威力的時候了！
itower_complete_floor25> <apc::-1>你很強……不過你以後會遇到更艱難的挑戰， 你有興趣挑戰死亡之塔嗎？

//?? ??
name_670>嘆息的洞穴
explain_675>不知從何時開始，在漢敦瑪依爾登場的奇裝異服的人們，他們從天帷巨獸朝向的摩伽陀上下來，消失到某個地方。 追逐他們的蹤跡，進入洞穴的冒險家，背龐大的碎片驚嚇不已，同時也受到強大的攻擊... 像謎語般的組織的名稱和目的究竟是什麼呢？ 還有他們雕刻的型體不明的怪獸究竟是什麼？

name_700>哥布林王國
explain_705>傳說哥布林王國建立在看不到天空的地底深處， 那裡環境惡劣， 並且擁有阿拉德大陸最強大的異變氣息！ 很久以前， 大批哥布林聚集到此。 為了生存， 它們按國家的體制建立了嚴格的秩序， 並選出了最強的哥布林作為哥布林王國的主宰者， 最終形成了統一的哥布林王國。 現在， 因異次元裂縫的扭曲， 阿拉德大陸的冒險家無意間進入哥布林王國。 等待他們的， 將是哥布林王國的強大挑戰……

name_710>蠕動之城
explain_715>很久以前， 即在巴卡爾統治天界時， 因巴卡爾的魔法統治， 天界的天族和阿拉德大陸的人民都無法靠近天空之城。 而人們在遠處看到的天空之城因受巴卡爾的魔力影響， 遠遠看去就像一個會蠕動的城市。 因此， 人們也把天空之城叫做蠕動之城。 但有一天， 扭曲的空間把冒險家們帶到了蠕動之城， 冒險家將要面對那些從沒接觸過的古代怪物， 生命也危在旦夕……對冒險家而言， 這才是真正的天空之城。 之前那些所謂的天空之城， 都只是幻象！

name_720>蘭蒂盧斯的鷹犬
explain_725>這裡是卡勒特的隱秘部隊， 如果沒有飛行衛星的定位， 幾乎沒人知道它確切的位置！ 據說， 這裡正在大規模訓練人偶， 為襲擊阿拉德大陸作準備……惡名遠揚的荒野以及蘭蒂盧斯的鷹犬組織， 冒險家， 一定要在它們形成統一戰線前除掉它們……

name_730>諾伊佩拉
explain_735>突然爆發的傳染病讓暗精靈城鎮諾伊佩拉一夕之間變成了一座空城， 居住在那裡的居民不是因傳染病死亡就是變成了恐怖的盜屍者， 就連暗精靈的煉金術師摩根也不例外……克倫特得知摩根在變成盜屍者前， 曾把關於傳染病的研究日誌藏在諾伊佩拉的某處， 於是拜託冒險家前往諾伊佩拉尋找摩根的日誌， 然而……隱藏在地下深處的暗精靈城鎮到底發生了什麼？ 冒險家們能順利找到摩根的日誌嗎？

// 081218 ???? ?? ??
explain_355>暗精靈城鎮突然爆發傳染病， 很多暗精靈因傳染病失去了性命。 暗精靈認為這是人類帶來的災難， 便向貝爾瑪爾公國發動戰爭。 暗精靈的煉金大師摩根想找出傳染病的根源， 他獨自一人進入了諾伊佩拉地區的淺棲之地， 但最近有消息說他失蹤了……

name_740>南部溪穀
explain_745>阿拉德大陸的冒險家收到了帝國發來的密函， 密函裡說， 格蘭之森山麓裡出現了很多新建的奇怪神殿， 據調查， 那些神殿其實是暴戾搜捕團宗教集團的據點。 因帝國的軍隊正忙於征服戰爭， 無暇處理那些違抗帝國旨意的叛軍， 因此尋求冒險家們協助。 另外， 還有傳聞說， 那個地區隱藏著歷代帝國王族遺留下來的秘密寶藏。 因此那些一心成名的、 或者心懷不軌的人都開始前往格蘭之森山麓。 當然也有不少為了正義而戰的勇士， 他們也踏上了冒險的旅途……

name_750>補給線阻斷戰
explain_755>負責擾亂敵人前哨基地的冒險家們發現， 敵軍部隊的生命中樞--前線補給基地就隱藏在安特貝魯峽谷。 如果能夠切斷敵軍的補給， 就能為皇都軍爭取更多的時間。 冒險家， 請立刻突襲敵人的補給基地！

name_790>無盡的祭壇
explain_795>你想試試手氣嗎？ 你想一夜暴富嗎？ 那就快來參與吧！ 這裡有專為勇者準備的祭壇。 在這個祭壇裡， 只要你有不畏犧牲的勇氣， 就能擁有夢想的財富名利！ 在這裡， 死亡將變得毫無意義， 等待你們的是永無止盡的戰鬥！ 惡魔的誘惑， 欲望的召喚！ 被蒙蔽了雙眼的冒險家們啊， 浴血奮戰吧！
// ????
count_name_10>追擊殲滅戰
count_explain_10>皇都軍和卡勒特一直在進行拉鋸戰， 最近在英勇睿智的冒險家們的幫助下， 皇都軍終於成功擊退了卡勒特的進攻。 為了不讓敵人有喘息的機會， 更為了給醉心於非人道實驗的邪惡科學家吉賽爾致命的一擊！ 勇敢的冒險家們， 請立即追擊撤退的敵人！

name_760>夜間襲擊戰
explain_765>皇都軍成功抵擋敵軍主力部隊的進攻後， 情報部又傳來喜訊。 有情報說， 在安特貝魯峽谷深處發現了敵軍的前哨基地。 但皇都軍正忙於修復根特的防禦， 唯有委託善戰的冒險家們去偷襲敵軍的前哨基地。 漆黑的深夜， 狹窄的小路， 當冒險家們遇上稀奇古怪的卡特勒外援部隊， 誰才是真正的勇者？

name_800>血蝴蝶之舞
explain_805>諾斯瑪爾的北部是一片沙漠， 有消息說， 許多冒險家進入沙漠後就失蹤了。 公國的博肯請求冒險家們協助調查失蹤的原因……除了沙漠邊緣盤踞著的那些變異的巨大昆蟲， 無法望穿的沙漠深處， 還會有什麼在等著冒險家呢？

name_810>列車上的海賊
explain_815>海上列車終於重新運行了， 但卡勒特雇傭的鐵鱗海賊團卻不斷地襲擊鐵道車站， 妄圖控制所有的海上列車。 冒險家們， 請一定要擊退那些搶奪海上列車的突變海洋生物！ 海上列車的命運也將掌握在冒險家們的手中， 它到底是天界繁榮的希望， 還是會變成卡勒特掠奪榨取的工具呢？

name_820>奪回西部線
explain_825>卡勒特因為佔據了連接無法地帶和西部線的鐵路運輸， 所以可以輕易入侵皇都地區。 換句話說， 如果我們皇都軍佔領了這條鐵路， 那麼就可以對卡勒特領地的心臟區域給予致命打擊了。 冒險家們， 請幫我們消滅幫卡勒特運輸裝備的海賊兵團， 奪回西部線吧！

name_830>疑惑之村
explain_835>這是一個人跡罕至的礦山村， 不知從哪天開始， 這個不為人知的小村子裡開始出現一股怪異的氣息。 有人說， 在礦山附近看到了一位非常美麗的魔女……在諾斯瑪爾的深處， 冒險家們能找到村子發生混亂的原因嗎？

name_840>幽靈列車
explain_845>一輛列車緩緩地在海中行駛， 車上不時傳出孩子們玩耍時的歡笑聲。 車外， 一團黑色的霧氣正悄悄地籠罩整片海域， 惡靈開始侵襲列車尾部……為了活命， 人們只有不斷地向前方逃逸。 因為一旦被惡靈抓住， 靈魂就會在瞬間被奪去， 連喊救命的機會都沒有！

name_850>痛苦之村列瑟芬
explain_855>這裡充滿了黑暗的氣息， 瘟疫已經開始吞噬我的肉體， 我的靈魂正在離我遠去。 我已經無路可退……黑色瘟疫狄瑞吉， 這個所有痛苦的源頭。 我會用我的雙手， 終結你帶來的一切災難。

name_860>根特北門
explain_865>為了緩解防禦的壓力， 皇都軍利用AT-5T 步行者從北門進行偷襲。 但完成任務的AT-5T 步行者卻與本部失去了聯繫。 軍隊即將出發， 必須儘快清除障礙。 但壞消息不斷傳來， 有情報說卡勒特軍隊中出現了一個佩戴機械臂的兇殘指揮官， 他正極力阻擋皇都軍的前進……皇都軍的士氣略受打擊。

name_870>根特防禦戰
explain_875>皇都軍突襲北門期間， 截取到卡勒特正準備發動總攻的情報。 一旦卡勒特發動總攻， 冒險家們將要面對那些瘋狂湧入的卡勒特兵團！ 冒險家們唯有堅定信念， 盡最大努力阻擋卡勒特兵團， 才能為皇都軍爭取多一點的時間。 但， 冒險家們能堅持到最後嗎？

name_880>極限的祭壇
explain_885>你瞭解自身的極限嗎？ 你確定？ 或許， 你的體內還隱藏著更強大的力量， 只是害怕去挖掘……如果你勇於挑戰， 並且對自身的極限充滿好奇的話， 就到這裡來吧。 不過， 如果你目前的實力就是你的極限， 那麼恐怕會因此付出生命的代價……

//090825_??? ??
name_villageattack_1>赫頓瑪爾中央大街
name_villageattack_2>赫頓瑪爾市政廳
name_villageattack_3>赫頓瑪爾內巷
name_villageattack_4>西海岸濱海大道
name_villageattack_5>赫頓瑪爾集市

name_890>巴卡爾之城
explain_895>冒險家們聽說赫爾德借用艾麗絲的馬通過次元的裂縫引起機械革命當時的前往天界的路，冒險家對於可以見到存在於古老的歷史的巴卡爾充滿了好奇心。終於見面的巴卡爾。被他的威容驚嘆不已，巴卡爾像是早就知道冒險家們會來臨一樣迎接，讓他們了解新的事實...
name_900>異界的狹間
explain_905>被稱為深淵怪物的異界的魔鬼寇斯蒙必特。聖職者教團說這些魔鬼擁有的氣息和奧茲瑪非常類似，因此持續的派遣調查團通過次元的裂縫。在眾多犧牲後才發現他們的根據地. 調查此地後找出異界內的奧茲瑪，這個危險的任務現在就交給冒險家。
name_910>黑色大地
explain_915>在黑暗聖殿落敗的奧茲瑪，在和黑色大地一起被封印的異界內培養了自己的軍隊。為了阻止奧茲瑪來到這個世界，向異界的黑暗大地前進的冒險家。然而卻遇見了意想不到的人物米卡艾拉。人稱聖職者的開始的他，為什麼要在此地阻擋冒險家的路呢？

name_920>絕望之塔
explain_925>這裡聚集著各色各樣的人， 有不受歡迎的、 不甘於死亡的， 還有被詛咒、 被遺棄、 被背叛的……他們忍受寂寞的撕咬， 一直呆在這裡， 只為了一個共同的理由——尋找那個不可捉摸的虛幻傳說。 據說塔的最上層有著一位傳說中的強者， 只要誰能夠打敗他， 就可以站上技藝的頂峰。
name_930>月光修練場
explain_935>
name_940>亡月雷鳴廢墟
explain_945>
name_950>天空之海
explain_955>
name_960>鐵鱗海賊團
explain_965>
name_970>艦長室
explain_975>

name_980>霧之都海伊茲
explain_985>位於西部治安落後地區的陰濕峽谷的小村莊的海伊茲，再卡勒特貝被占領後，成為卡勒特的戰略要塞。難以接近的高聳峽谷和自然成為隱藏部隊設施的掩蔽物的濃霧，對於攻擊卡勒特的皇都軍而言，成為難以攻略亞勒戴的要素。在根特安定的情況下，皇家軍在敵陣中進退兩難。雪上加霜的是得到皇女艾麗婕被護送至海伊茲的情報。為了確認這個事實，要求包含冒險家的人偶搜索海伊茲...

name_990>決戰的都市 - 亞頓
explain_995>清晨的眼眸安祖•賽弗停留的卡勒特的最後堡壘亞勒戴。有名的亞勒戴第1,2次會戰所在的地決戰的都市，目前成為穿過卡勒特的卡勒特的戰略要衝地。最後輸的是卡勒特，然而因為安祖•賽弗的領導力雖然輸了，卻完全沒有投降的意願。反而展開了比至今為止的戰鬥還要更激烈的戰鬥。

name_1000>黃龍大會
explain_1005>沒有人能預測黃龍大會的優勝者！不分地位、國籍、性別、年齡，任何人都可以參加！新手武鬥家身上才能感受到的熱情的格鬥！現在請來黃龍大會確認吧！

name_1010>青龍大會
explain_1015>只有在青龍大會上， 才能看到真正高手間的對決！ 優勝者可以得到虛祖王室賜予的特別獎品！ 這可是能成為王室親衛隊的唯一途徑！ 心動的話， 現在就去申請吧！

name_1020>GBL女神殿
explain_1025>這座遠古女神維納斯曾經生活過的神殿， 位於天帷巨獸之上。 但因為神殿裡殘留著被稱為‘維納斯的恩澤’的詛咒， 所以一直是GBL教的禁地。 如今通往第二脊椎的路已被全部封鎖， 只剩下這座女神殿成為唯一入口……這座封印已久的禁地之門終於要被開啟了嗎？

name_1021>樹精繁殖地
explain_1026>雖然除掉了使徒羅特斯，可是殘黨卻躲進天帷巨獸深處。 其中樹精繁殖地是外界尚未公布的未知的地區，發現許多未確認的樹精的地方。 還有尚未被發現的神秘的生物，對於阿拉德的魔法師和鍊金術士相當有吸引力。


risk_name_00>真：國王的遺跡
risk_explain_00>你不相信永恆嗎?你認為世界上的一切有朝一日都會消失殆盡吧，那麼就到地下城深處來否定我吧，來面對永遠烙印著王國光榮歷史的五位騎士吧!

risk_name_01>真：比爾馬克帝國試驗場
risk_explain_01>阿拉德大陸的和平時代，帝國根據艾麗絲的占卜，在艾爾文防線建立了研發新武器的秘密試驗場?異變發生前，那裡突然變成了一片廢墟，難道阿拉德大陸發生的異變，格蘭之森的大火災......是它帶來的?

risk_name_02>真：悲鳴洞穴
risk_explain_02>悲鳴洞穴因其恐怖的悲鳴聲聞名阿拉德大陸，在12年前，第五使徒希洛克佔據悲鳴洞穴並殺死了洞內的蟲王戮蠱，恐怖的悲鳴聲也因此消失了，但悲鳴洞穴最近又傳出了恐怖的悲鳴聲，它是什麼預兆?難道是蟲王戮蠱復活?為了解開謎團，許多人開始前往悲鳴洞穴......

risk_name_03>真：諾伊佩拉
risk_explain_03>突如其來的傳染病，讓居民全部死亡或變成食屍鬼的悲劇的黑妖精村莊諾伊佩拉。克倫特聽說黑妖精鍊金術士摩根變成食屍鬼之前把自己關於傳染病的研究日誌藏在諾伊佩拉某處，拜託的冒險家去諾伊佩拉尋找摩根的日誌......位於深邃之處的小巧和平的黑妖精村莊究竟發生了什麼事呢？

risk_name_04>真：幽靈火車
risk_explain_04>迎著澄澈的陽光，火車上充滿著跑跑跳跳的孩子們的笑聲，不久後海洋上被黑霧籠罩，惡靈從火車後方追趕。為了活下去，只能拼命的向前進。被惡靈抓到的瞬間，你連尖叫都來不及，靈魂被奪走，無力的倒下。

risk_name_05>真：痛苦的村莊雷修朋
risk_explain_05>預知死亡的黑暗的濁氣籠罩靈魂。疾病已經開始侵蝕我的肉體。現在回不去了。黑色疾病的使者，狄瑞吉。你帶來的災難會在我手中結束...

risk_name_06>真：卡勒特司令部
risk_explain_06>使用後， 可以增加20點SP。

name_1030>大火災
explain_1030>妖精的森林格蘭之森因為小火苗瞬間燃燒殆盡。 可是假如這個火災是有人計畫刻意引發的事件？ 你在可怕的火災內可以發現什麼呢？

name_1031>瘟疫之源
explain_1031>在封閉的暗精靈村莊諾伊佩拉， 突然爆發了恐怖的瘟疫。 現在已經證實，這該死的瘟疫就是從異次元裂縫傳過來的。 但這異次元裂縫為什麼會打開？ 沒有人知道。 冒險家， 就等你去解開這異次元裂縫的秘密了……

name_1032>卡勒特之初
explain_1032>火色的光芒延燒到西部治安差的地帶時，卡勒特成立了。 紅色的荒涼大地中，風沙的貝里特正在等待著你。 你準備好要和擁有全盛期的實力的貝里特一決死戰了嗎？

name_1033>暗黑聖戰
explain_1033>聖職者在混沌之神奧茲瑪和暗黑騎士激烈的戰鬥下，好不容易才成功的打敗他們。 歷史上被稱為黑色聖戰，以神之名打勝戰。  然而歷史上並未提及聖職者的失蹤，讓一名女子留下無限的追憶。

name_1034>絕密區域
explain_1034>比爾馬克帝國的秘密實驗場是為開發新武器而建立的。 然而， 在那裡的最深處， 卻有一個禁止任何人靠近的絕密區域。 現在就請你親自去一趟比爾馬克帝國的絕密區域， 看看那裡到底發生了什麼可怕的事情……

name_1035>昔日悲鳴
explain_1035>每個夜晚， 阿甘左都會被一個相同的夢驚醒——當年在悲鳴洞穴發生的事情， 阿甘左一輩子也忘不掉。 跟使徒希洛克的這場戰鬥， 留給他的只有悲痛。 更不幸的是， 他還要繼續在這個悲傷之地戰鬥……今晚， 那個噩夢又將再次折磨阿甘左……

name_1036>胎動
explain_1036>冒險家們為了調查在阿拉德大陸上釋放出3條龍的人， 通過時空之門回到了過去， 在那裡冒險家們目擊到幫助暴龍王巴卡爾釋放龍的一個人的背影， 追著那個背影到達的地方是昔日的雪山……那邊曾經最兇殘的冰龍斯卡薩正以年輕的面貌等待著勇士們的來臨。

name_1037>自覺
explain_1037>冒險家在時空之門不斷來回穿梭， 一一親歷了阿拉德發生的所有異變事件……各個事件中的種種蛛絲馬跡， 竟紛紛指向了一個女人！ 在西嵐的幫助下， 冒險家終於要在時空之門見到她了！ 不知這神秘莫測的女子， 究竟是敵是友？

name_1038>卡勒特指揮部
explain_1038>皇都軍終於找到了卡勒特司令指揮部的位置！ 雖然他們打算出動所有軍隊去消滅卡勒特， 但顧慮到還在敵人手中的皇女艾麗婕， 因而不敢輕舉妄動。 這時候， 一群人挺身而出， 誓要把皇女救回來——他們， 就是那群曾在天界戰爭中立下最大功勞的冒險家們！

name_1039>精靈之森
explain_1039>explain_1039

name_1040>無法地帶
explain_1040>explain_1040

name_1041>錯亂的時空之門
explain_1041>explain_1041

name_1042>時間之門
explain_1042>explain_1042

name_1043>艾麗絲的時間
explain_1043>explain_1043

name_1044>艾麗絲的自覺
explain_1044>explain_1044

name_1045>格雷發電所
explain_1045>紅蓮地獄的魔力，在安徒恩的強大火力下誕生，具有火花的型態。 他的心臟和兩隻眼睛形成速度非常快的馬克多諾組成。 不曉得是某因為這樣，接收到他的目光對象，連反抗的時間都沒有，就被吞沒在熊熊的火焰之中。

name_1046>普魯西發電所
explain_1046>感嘆撒姆爾是從安徒恩的背上冒出的卡魯班火山誕生的魔物。 從巖漿補充能量的他，要是沒有巖漿就會變僵硬停止流動，然而只要附近的巖漿流動，就會恢復兇惡的本性無法停止殺戮。

name_1047>多隆貝發電所
explain_1047>戰慄的巴特里斯是吸收麥特羅中心的電力誕生的魔物。 吸收四周所有電力的他，要用普通的方法受傷非常不容易。 可以自由自在的操控電力，從電力中補給源源不絕的能量。

name_1048>古蘭帝尼發電所
explain_1048>虛無的波曼是從安徒恩的心臟誕生的魔物，沒有實體的無形魔物。 寄生於四周的馬克多諾，就會擁有完整的型態。 虛無的波曼令人恐懼的部分是扭曲現實的虛無的眼睛。 只要看著他的眼睛，就會忘了所有事。

name_1049>時間之門
explain_1049>explain_1049

name_1050>能量對策設備
explain_1050>

name_9000>DNF拉力賽
explain_9000>梅爾賓在根特地下實驗室製作使用念力的P-0 格鬥的機器人。 得知此事的吉傑爾，用自己製作的武器和親衛隊，入侵根特市內中心。

name_9001>DNF拉力賽
explain_9001>梅爾賓在根特地下實驗室製作使用念力的P-0 格鬥的機器人。 得知此事的吉傑爾，用自己製作的武器和親衛隊，入侵根特市內中心。

name_9005>DNF障礙賽
explain_9005>DNF騎士

//AdvanceAltar 12.04.24
chn_advaltar_name_001>1-1. 腐爛的營地
chn_advaltar_name_002>1-2. 腐爛的營地
chn_advaltar_name_003>1-3. 腐爛的營地
chn_advaltar_name_004>1-4. 腐爛的營地
chn_advaltar_name_005>2-1. 永遠忠誠的部下
chn_advaltar_name_006>2-2. 永遠忠誠的部下
chn_advaltar_name_007>2-3. 永遠忠誠的部下
chn_advaltar_name_008>2-4. 永遠忠誠的部下
chn_advaltar_name_009>3-1. 寂靜森林里的回聲
chn_advaltar_name_010>3-2. 寂靜森林里的回聲
chn_advaltar_name_011>3-3. 寂靜森林里的回聲
chn_advaltar_name_012>3-4. 寂靜森林里的回聲
chn_advaltar_explain_001>    執著的克雷澤啊既然能夠重生為何還要再次踏入這片殘酷的地獄？
chn_advaltar_explain_002>    你知道被詛咒的生命是多么痛恨你嗎？因為你的存在對于他們就像是穿透黑暗的光明！
chn_advaltar_explain_003>    你看這里生活的亡者們不惜一切都要阻攔你那是因為你所謂的榮譽就是他們最深的恐懼
chn_advaltar_explain_004>    你的頑固與堅持只會令你再次死去亡者們將恐懼化成憤怒要將你拖入無盡的地獄
chn_advaltar_explain_005>    歡迎來到這個新的領域這里到處是忠誠的騎士他們愿為死神付出生命因為他們的心已被蒙蔽
chn_advaltar_explain_006>    沒想到進展得這么順利無愧你英雄的名譽！或許你可以趁這個機會讓他們脫離死神的束縛
chn_advaltar_explain_007>    騎士們的詛咒并未消除他們依然沒有放棄攻擊既然這樣就不用再顧慮英雄， 使出你的全力吧！
chn_advaltar_explain_008>    不滅之王！他怎么會出現在這里？波羅丁大人，難道也受了死神的蒙蔽？
chn_advaltar_explain_009>    寂靜的森林里時常傳出痛苦的呻吟好像在呼喚著英雄幫它們脫離困境！
chn_advaltar_explain_010>    看來它們早已被蒙蔽想要拯救也無能為力！你看它們正用充滿敵意的眼神瞪著你
chn_advaltar_explain_011>    似乎牛頭械王也非常討厭你！為了解除你們的誤會這一戰避無可避！
chn_advaltar_explain_012>    忽然， 眼前出現了非常巨大又詭異的靈魂這到底是什么？看上去并不屬于這世界

chn_advaltar_survival_name_001>無限模式
