#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/GOBLINMORNINGSTAR.IMG`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/GOBLINMORNINGSTAR.IMG`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	20	-2	24	19	6	19

[FRAME002]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/GOBLINMORNINGSTAR.IMG`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/GOBLINMORNINGSTAR.IMG`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	22	-4	8	20	6	34

[FRAME004]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/GOBLINMORNINGSTAR.IMG`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-5	-1	39	10	59
