#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3809
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[dungeon info]
	111	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`實驗物32-4β`

[depend message]
	`研究資料的第78頁記載了恐怖怪物的研究計劃， 這個怪物就是一種被稱作實驗物32-4β的章魚怪。
這種章魚怪吸水后， 就會變成身體碩大的怪物， 而且還能高速噴射水柱。
更可怕的是， 只要它吸了水， 身體就會不斷的變大。 要是這些怪物流竄到西海岸的大海里， 我都不敢想會有什么后果……
我聽說諾頓不久前曾潛入過GBL教研究所， 你先去找他談談吧， 說不定能得到一些信息呢。`

[condition message]
	`    找諾頓打聽實驗物32-4β的消息。`

[solve message]
	`呵呵， 好久不見啊， 有事找我嗎？ `

[quest point]
	4
