#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3810
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	111	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`恐怖的希特拉克`

[depend message]
	`你是說那個章魚怪吸水之后， 身體就會變得碩大無比？ 如果我沒看錯的話， 應該就是那個藍色的“希特拉克”吧。
呃， 前不久我潛入GBL教研究所時， 就看見過你說的那種怪物， 好像就叫希特拉克。
我剛見它時， 它還是一只非常小的章魚怪。 但吸了水后， 它立刻就變成了身體碩大的怪物， 而且還會噴射水柱攻擊靠近它的生物。
要不是我腿腳靈活逃得快， 早就被希特拉克噴死了……`

[condition message]
	`    去找奧菲利亞， 并把關于希特拉克的消息告訴她。`

[solve message]
	`原來他們已經跨過研究階段， 進入開發階段了呀！ 我們要趁希特拉克還沒最終完成時除掉它！`

[quest point]
	4
