#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	111	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`潛入研究所`

[depend message]
	`最近有消息說， GBL教正在研究恐怖的怪物， 到底是什么可怕的怪物呢？
冒險家， 你能去GBL教研究所調查一下嗎？`

[condition message]
	`    通關墮落之殿的『GBL教研究所』， 然后向奧菲利亞回復。`

[solve message]
	`原來是在研究恐怖的新型章魚怪……
啊， 不好了！ 如果那些信徒把我們GBL教的遠古知識應用到新型章魚怪的研究上， 就會出現無法想象的兇暴怪物！ `

[quest point]
	4
