#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3811
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	111	2	61108	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞實驗道具`

[depend message]
	`冒險家， 為了阻止那些可惡的GBL教信徒再進行類似的邪惡實驗， 我們必須銷毀那些實驗道具和研究資料。
情況很緊急， 請你馬上動身去銷毀那些實驗材料。`

[condition message]
	`    通關墮落之殿的『GBL教研究所』， 然后向奧菲利亞回復， 要求地下城難度為王者級。`

[solve message]
	`現在， 就剩下消滅希特拉克了。`

[quest point]
	4
