#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	3

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[monster reward item]
	61108	111	-1	4300	1	100	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4300	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`特殊的洗碗工具`

[depend message]
	`你好啊~唉， 我那些弟弟最近食欲猛增， 用過的碗筷一直堆放著， 我都來不及清洗， 真讓人頭痛啊。
呃， 我聽說希特拉克的觸須是非常好的刷碗工具， 不知道是不是真的？
冒險家， 請你幫我找些希特拉克的觸須吧， 卡妮娜會非常感謝你的！`

[condition message]
	`    前往墮落之殿的『GBL教研究所』， 收集5個[希特拉克的觸須]， 然后交給卡妮娜。`

[solve message]
	`啦啦啦~洗碗變得很簡單啦~`
