#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	12

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	111	2	56103	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`除掉菲里斯`

[depend message]
	`據我所知， 精靈的出生環境會決定精靈的種類。 就是說， 在不同環境出生的精靈， 它們的特性也會不一樣。
如菲里斯是從腐水中出生的水精靈， 它的特性就是喜歡噴射強烈的毒素。
冒險家， 請盡早除掉菲里斯吧， 免得它帶來更大的危害。`

[condition message]
	`    前往墮落之殿的『GBL教研究所』， 消滅3只腐水之菲里斯， 然后向莎蘭回復， 要求地下城難度為王者級。`

[solve message]
	`如果是在潔凈的水里出生， 菲里斯應該會成為美麗的精靈吧……`
