#PVF_File

[name]
	`沉默的私語`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	0	0	1000	0
[/piercing]

[basic motion]
	`Animation/stand_body.ani`

[walk motion]
	`Animation/move_body.ani`

[run motion]
	`Animation/move_body.ani`

[response motion]
	`Animation/call_body.ani`

[equip motion]
	`Animation/equip_body.ani`

[revision x]
	0

[revision y]
	30

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`暗黑`
		[skill explain]
			`20秒內賦予玩家暗屬性。（冷卻時間30秒）`
		[skill recovery time]
			28000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/skill_body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`空虛`
		[skill explain]
			`寵物使用虛無之球。 碰到虛無之球的敵人，得到傷害會推出。`
		[skill recovery time]
			40000
		[learn skill level]
			30
		[skill mp]
			180
		[skill motion]
			`Animation/overskill_body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/overskill.atk`
	[/skill node]
[/skill list]
