#PVF_File

[name]
	`諾倫`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay_0.ani`

[walk motion]
	`Animation/move_0.ani`

[run motion]
	`Animation/move_0.ani`

[response motion]
	`Animation/Attack_4_0.ani`

[random motion]
	`Animation/Attack_4_0.ani`
	`Animation/Attack_4_0.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
