#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	85
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	170
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		20.0	20.0
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
