#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/GhostGround.img`
		12
	[IMAGE POS]
		-167	-64
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/GhostGround.img`
		13
	[IMAGE POS]
		-167	-64
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/GhostGround.img`
		14
	[IMAGE POS]
		-167	-64
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/GhostGround.img`
		15
	[IMAGE POS]
		-167	-64
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
