#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		0
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		1
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		2
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		3
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		4
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		5
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		6
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		7
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		8
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		9
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		10
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		11
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		12
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		13
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		14
	[IMAGE POS]
		-269	-135
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/Spark.img`
		15
	[IMAGE POS]
		-9	55
	[IMAGE RATE]
		-1.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	20
	[DELAY]
		60
