#PVF_File
[SHADOW]
	0
[FRAME MAX]
	35

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		0
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		1
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		2
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		3
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		4
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		5
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		6
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		7
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		8
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		9
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		10
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		11
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		12
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		180

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		0
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		1
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		2
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		3
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		4
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		5
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		6
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		7
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		8
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		9
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		10
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		11
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/SlashForce.img`
		12
	[IMAGE POS]
		-291	-260
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-81
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[DELAY]
		60
