#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		3
	[IMAGE POS]
		-200	-485
	[IMAGE RATE]
		0.5	1.0
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		4
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		5
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		6
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		7
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		8
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		9
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TerribleKilling/AppearVS.img`
		10
	[IMAGE POS]
		-200	-432
	[IMAGE RATE]
		0.5	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	0
	[DELAY]
		60
