#PVF_File
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		0
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		1
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		2
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		3
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		4
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		5
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		6
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		7
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		8
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		9
	[IMAGE POS]
		-206	-151
	[IMAGE ROTATE]
		0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		0
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		1
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		2
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		3
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		4
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		5
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		6
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		7
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		8
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/SpritCrossSlash/VSAttackH.img`
		9
	[IMAGE POS]
		-270	-124
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
