#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-145	-384
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-148	-244
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		32	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-152	-207
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		32	0	197	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	0
	[DELAY]
		80
