#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		0
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		1
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		2
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		3
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		4
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		5
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		6
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		7
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		8
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		9
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		10
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		11
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		12
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		12
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[RGBA]
		255	255	255	0
	[DELAY]
		120
