#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		13
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		14
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		15
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		16
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		17
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		18
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		19
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		20
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		21
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		22
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		23
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		24
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		25
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		26
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Creature/Fairytail/Lucy/Lucy_skill_lyra_string.img`
		26
	[IMAGE POS]
		-60	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[RGBA]
		255	255	255	0
	[DELAY]
		120
