#PVF_File

[entering title]
	`Title/Shonan.ani`

[cutscene image]
	`Map/CutScene/Shonan.img`	0

[dungeon what must be cleared]
	-1

[area]
	0
	`Shonan/Shonan_Gymnasium.map`
	`[normal]`
[/area]

[area]
	1
	`Shonan/Shonan_Workshop.map`
	`[normal]`
[/area]

[area]
	2
	`Shonan/Shonan_Tournament.map`
	`[dungeon gate]`	16
[/area]

[area]
	3
	`Shonan/Gate_Shonan.map`
	`[gate]`	474	234
[/area]

[name]
	`虛祖首都 素喃`

[permission]
	[need level]
		70
	[exceptional character]
		`at swordman`
		[need quest]
			4652
		[/need quest]
		[need level]
			70
	[/exceptional character]
[/permission]
