// ??????? ??? ??? ??
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
//

// 060412

// Script\Town
name_18130>阿法利亞臨時營地
name_18135>艾爾文防線
name_18140>赫頓瑪爾
name_18145>西海岸
// 061012 ??? ??
name_18150>斯頓雪域
// 080509 ??? ??
name_18155>根特
// 090219 ??? ??
name_18160>公會大廳
name_18170>競技場
name_18180>懸空的海港
// 110718 ??? ??
name_18190>公平決鬥場
name_18165>練武者的都市修南
name_18200>時間之門
name_18205>時間之門 - 雷奎安
name_18210>史拉烏工業區
name_18220>奧德薩行動隊員 