#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	100
	[RGBA]
		255	255	255	229
	[DELAY]
		2060

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		28
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		29
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		30
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		31
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		32
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		33
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		34
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[DELAY]
		1660
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		34
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[DELAY]
		660
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark01.img`
		34
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
