#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	100
	[DELAY]
		1610

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		7
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		8
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		9
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		10
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		11
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		12
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		13
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		13
	[IMAGE POS]
		-401	-500
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		660
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\chn_2019_asia_aura/AsiaAuraLandmark02B.img`
		13
	[IMAGE POS]
		-401	-500
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
