#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/leshphon/scavenger.img`
		35
	[IMAGE POS]
		-114	-169
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-10	7	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/leshphon/scavenger.img`
		35
	[IMAGE POS]
		-106	-133
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-10	-6	44	20	46

[FRAME002]
	[IMAGE]
		`Monster/leshphon/scavenger.img`
		36
	[IMAGE POS]
		-102	-120
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		1.3962630033493042
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-10	6	66	20	20

[FRAME003]
	[IMAGE]
		`Monster/leshphon/scavenger.img`
		37
	[IMAGE POS]
		-114	-169
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		150
	[DAMAGE BOX]
	-54	-10	-6	51	20	21
	[DAMAGE BOX]
	-20	-10	14	51	20	21

[FRAME004]
	[IMAGE]
		`Monster/leshphon/scavenger.img`
		37
	[IMAGE POS]
		-111	-153
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300
	[DAMAGE BOX]
	-67	-5	-6	125	12	10
