#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	150	150	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	50	150	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	0	150	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	50	150	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		20
	[IMAGE POS]
		-280	-404
	[RGBA]
		255	100	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
