#PVF_File

[name]
	`袖珍罐隨機禮盒`

[explain]
	`打開后，從遺落的高級袖珍罐、克雷澤的神祕寶箱、克雷澤的傳世寶箱中隨機抽取獲得一個。
 
有一定幾率獲得1億金幣隨機罐。
有幾率獲得大量凈化的靈魂結晶。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[attach type]
	`[account]`

[minimum level]
	1

[maximum level]
	70

[icon]
	`Item/stackable/cash.img`	893

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[etc]
		1	2749213	320000	1	2749214	320000	1	2749215	320000	1	7819	30000	1	2749212	10000	129
	[/etc]
[/booster info]

[need material]
	2749212	5
