#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1050

[FRAME001]
	[IMAGE]
		`Monster/timegate/guncong_shot.img`
		0
	[IMAGE POS]
		-126	-42
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/timegate/guncong_shot.img`
		1
	[IMAGE POS]
		-126	-42
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/timegate/guncong_shot.img`
		2
	[IMAGE POS]
		-126	-42
	[IMAGE RATE]
		1.2999999523162842	1.5
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		50
