#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/magic.img`
		0
	[IMAGE POS]
		-171	-268
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/magic.img`
		0
	[IMAGE POS]
		-171	-229
	[IMAGE RATE]
		1.2000000476837158	1.399999976158142
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/magic.img`
		0
	[IMAGE POS]
		-171	-268
	[IMAGE RATE]
		1.2000000476837158	1.399999976158142
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
