#PVF_File

[name]
	`魔道學者皮甲專精`

[explain]
	`裝備皮甲系防具時，可以增加攻擊速度、 施放速度、 魔法暴擊率、 智力、 體力、 精神、 MP恢復速度、 MP最大值和HP最大值。
 效果隨裝備的皮甲數量增加而增大。`

[basic explain]
	`裝備皮甲系防具時，可以增加攻擊速度、 施放速度、 魔法暴擊率、 智力、 體力、 精神、 MP恢復速度、 MP最大值和HP最大值。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	256
	`Character/Mage/Effect/SkillIcon.img`	257

[static data]
	0	0	4	10	0	0	6	15	0	150	100	100	0	20	80	0	0	0	30	15	0	50	300
[/static data]
