#PVF_File

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	0	0

[casting time]
	0	0

[icon]
	`Character/Mage/Effect/SkillIcon.img`	52
	`Character/Mage/Effect/SkillIcon.img`	53

[cool time]
	0	0

[level info]
	2	25	20	50	40	75	60	100	80	125	100	150	120	175	140	200	160	225	180	250	200	275	220	300	240	325	260	350	280	375	300	400	320	425	340	450	360	475	380	500	400
[/level info]

[name]
	`魔法記憶`

[explain]
	`增加魔法技能的施放速度，並減少蓄氣型技能的蓄氣時間上限。`

[basic explain]
	`加快魔法技能的施展速度並減少蓄氣型技能的蓄氣時間上限。`

[level property]
	1	99
	`施放速度增加率 : <float1>%%
蓄氣時間減少率 : <float1>%%`	-1	0	0.1	-1	1	0.1
[/level property]
