#PVF_File

[feature skill index]
	219

[purchase cost]
	0
[/purchase cost]

[pre required skill]
[/pre required skill]

[required level]
	15

[type]
	`[active]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	0	0

[durability decrease rate]
	10

[command customizing]
	0

[icon]
	`Character/Mage/Effect/SkillIcon.img`	150
	`Character/Mage/Effect/SkillIcon.img`	151

[dungeon]
	[cool time]
		500	500
	[static data]
		500
	[/static data]
[/dungeon]

[pvp]
	[static data]
		350
	[/static data]
	[cool time]
		1000	1000
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`炫紋發射`

[explain]
	`向直接攻擊的最後1名敵人發射當前炫紋中的1個，只能在直接攻擊敵人後的一定時間內使用。
 若此時被敵人攻擊，則無法發射炫紋。`

[basic explain]
	`向直接攻擊的最後1名敵人發射當前炫紋中的1個，只能在直接攻擊敵人後的一定時間內使用。`

[level property]
	1	99
	`炫紋發射持續時間 : <float1>秒`	0	0	0.001
[/level property]
