#PVF_File

[name]
	`自動炫紋`

[explain]
	`以一定的時間間隔自動生成一個炫紋，效果持續一定時間。
 當直接攻擊敵人或操作、 技巧的評分上升時，有一定機率多生成一個炫紋。
 自動生成的炫紋與技能使用前最後生成的炫紋屬性相同; 若之前未生成過炫紋，則自動生成的炫紋無屬性。
 自動生成炫紋時會消耗相應屬性炫紋的MP，且有一定機率生成強威力的超大炫紋。`

[basic explain]
	`以一定的時間間隔自動生成一個炫紋，效果持續一定時間。
 當直接攻擊敵人或操作、 技巧的評分上升時，有一定機率多生成一個炫紋。
 自動生成的炫紋與技能使用前最後生成的炫紋屬性相同; 若之前未生成過炫紋，則自動生成的炫紋無屬性。`

[purchase cost]
	25
[/purchase cost]

[pre required skill]
	5	3
[/pre required skill]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	10	161

[casting time]
	800	800

[durability decrease rate]
	50

[icon]
	`Character/Mage/Effect/SkillIcon.img`	152
	`Character/Mage/Effect/SkillIcon.img`	153

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→ + Space`

[cool time]
	60000	60000

[level info]
	6	40000	10	10	20	20	8000	40000	20	20	40	40	7850	40000	30	30	60	60	7700	40000	40	40	80	80	7550	40000	50	50	100	100	7400	40000	60	60	120	120	7250	40000	70	70	140	140	7100	40000	80	80	160	160	6950	40000	90	90	180	180	6800	40000	100	100	200	200	6650	40000	110	110	220	220	6500	40000	120	120	240	240	6350	40000	130	130	260	260	6200	40000	140	140	280	280	6050	40000	150	150	300	300	5900	40000	160	160	320	320	5750	40000	170	170	340	340	5600	40000	180	180	360	360	5450	40000	190	190	380	380	5300	40000	200	200	400	400	5150
[/level info]

[pvp]
	[level info]
		6	30000	10	10	20	20	12000	30000	20	20	40	40	11500	30000	30	30	60	60	11000	30000	40	40	80	80	10500	30000	50	50	100	100	10000	30000	60	60	120	120	9500	30000	70	70	140	140	9000	30000	80	80	160	160	8500	30000	90	90	180	180	8000	30000	100	100	200	200	7500	30000	110	110	220	220	7000	30000	120	120	240	240	6500	30000	130	130	260	260	6000	30000	140	140	280	280	5500	30000	150	150	300	300	5000	30000	160	160	320	320	4500	30000	170	170	340	340	4000	30000	180	180	360	360	3500	30000	190	190	380	380	3000	30000	200	200	400	400	2500
	[/level info]
[/pvp]

[level property]
	1	99
	`持續時間 : <float1>秒
生成間隔 : <float1>秒
 多生成一個炫紋的機率
普通攻擊時 : <float1>%%
直接攻擊型技能時 : <float1>%%
獲得操作、 技巧分數時 : <float1>%%
超大炫紋生成機率 : <float1>%%`	-1	0	0.001	-1	5	0.001	-1	2	0.1	-1	3	0.1	-1	4	0.1	-1	1	0.1
[/level property]

[feature skill index]
	153
