#PVF_File

[name]
	`強化 - 炫紋`

[explain]
	`增加生成的炫紋數量上限。
每增加Lv1該技能時，生成的炫紋數上限增加量 : 2個`

[basic explain]
	`增加生成的炫紋數量上限。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[pre required skill]
	5	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	5

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	336
	`Character/Mage/Effect/SkillIcon.img`	337

[seal enable]
	1

[static data]
	9
[/static data]

[pvp]
	[static data]
		7
	[/static data]
[/pvp]

[level property]
	1	99
	`生成的炫紋數量上限 : <int>`	0	0	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/Chaser/Cast.img`
	`Character/Mage/Effect/Chaser/StartAttack.img`
	`Character/Mage/Effect/Chaser/DefaultHit1.img`
	`Character/Mage/Effect/Chaser/DefaultHit2.img`
	`Character/Mage/Effect/Chaser/DefaultHit3-1.img`
	`Character/Mage/Effect/Chaser/DefaultHit3-2.img`
	`Character/Mage/Effect/Chaser/DefaultHit4.img`
	`Character/Mage/Effect/Chaser/DefaultStay.img`
[/skill preloading image]
