#PVF_File

[name]
	`連擊精通`

[explain]
	`喚醒戰鬥法師的連擊本能，使連擊更容易。
 延長連擊技能的時間間隔，從而提高連擊成功率。`

[basic explain]
	`喚醒戰鬥法師的連擊本能，使連擊更容易。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	15

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	388
	`Character/Mage/Effect/SkillIcon.img`	389

[static data]
	300
[/static data]

[pvp]
	[static data]
		0
	[/static data]
[/pvp]

[level property]
	1	99
	`連擊時間間隔增加量 : <float1>秒`	0	0	0.001
[/level property]
