#PVF_File

[name]
	`元素之幕`

[explain]
	`    在前方生成魔法陣， 傾瀉元素之光。
    元素之幕對敵人造成多段魔法傷害后變成結晶，然后結晶破碎造成強力魔法傷害。

    按技能鍵可以蓄氣， 蓄氣后施放技能時， 元素之幕的魔法陣范圍擴大。`

[basic explain]
	`    在前方生成魔法陣， 傾瀉元素之光， 對敵人造成全屬性魔法傷害。`

[purchase cost]
	30
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[casting time]
	1200	1200

[cool time]
	60000	60000

[executable states]
	0	14	8
[/executable states]

[consume MP]
	2000	4200

[durability decrease rate]
	154

[icon]
	`Character/Mage/Effect/SkillIcon.img`	597
	`Character/Mage/Effect/SkillIcon.img`	598

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[weapon effect type]
	`[magical]`

[shake screen]
	5	300

[static data]
	100	120	3000	150	1000	300	21	20
[/static data]

[level info]
	2	291	8741	320	9628	349	10514	380	11400	409	12288	439	13174	468	14062	498	14948	527	15834	557	16722	587	17608	616	18494	645	19383	675	20268	705	21156	733	22043	764	22929	794	23816	822	24703	852	25590	882	26476	910	27363	941	28250	971	29136	1000	30023	1029	30910	1059	31796	1090	32685	1118	33571	1148	34457	1178	35345	1207	36231	1236	37118	1267	38005	1296	38891	1325	39778	1355	40665	1384	41551	1414	42438	1444	43325	1473	44212	1503	45098	1532	45985	1561	46873	1591	47759	1622	48647	1650	49533	1680	50419	1710	51307	1738	52193	1768	53079	1799	53967	1829	54853	1857	55740	1887	56627	1916	57513	1945	58400	1976	59287	2006	60175	2035	61062	2064	61948	2093	62835	2124	63721	2153	64608	2183	65495	2212	66381	2242	67269	2271	68155	2300	69041	2331	69929
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[cool time]
		30000	30000
	[level info]
	[/level info]
[/pvp]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	10
[/special level up]

[level property]
	1	99
	`魔法陣范圍 : <int>~<int>%%
元素之幕持續時間 : <int>秒
多段攻擊間隔 : <float2>秒
多段攻擊次數 : <int>
多段攻擊力 : <int>%%
最后一擊爆炸攻擊力 : <int>%%
蓄氣時間上限 : <float1>秒`	0	0	1.0	1	1	1.0	2	2	0.0	3	3	0.0	7	7	1.0	-1	0	1.0	-1	1	1.0	4	4	0.0
[/level property]
