#PVF_File

[name]
	`掃把掌握`

[explain]
	`裝備掃把武器的狀態下， 前衝中按跳躍鍵就能向前升空。 這時連續按X鍵， 就可以進行空中連續攻擊。
    在空中向左或右連續按方向鍵， 就可以進行空中前衝。
    跳躍中按跳躍鍵， 就可以進行緩慢降落。`

[basic explain]
	`裝備掃把武器的狀態下才能發動， 並可在空中施展各種動作。
向前升空 : (前衝中) C； 空中攻擊 : (在空中) X； 空中前衝 : (在空中) →→； 緩慢降落 : (在空中) C`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[required level range]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	238
	`Character/Mage/Effect/SkillIcon.img`	239

[seal enable]
	1

[dungeon]
	[static data]
		6	-50	1000	2	500	50	300	800	500	50	30	200	700	0	75	150	250	35	100
	[/static data]
	[level info]
		0
	[/level info]
[/dungeon]

[pvp]
	[static data]
		4	-50	1000	2	500	50	300	800	500	50	30	200	700	0	75	150	250	35	100
	[/static data]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`空中連擊次數上限 : <int>`	0	0	1.0
[/level property]
