#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`傳說中的師父`	4	2	0	1	2	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	250	1	200	200	200	200	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.8

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	13	1	3	1	31	16	4	6	30	9
[/quick skill]

[skill]
	37	6	2	1	1	1	51	1	29	1	14	1	15	1	16	1	17	10	18	1	59	1	60	1	2	1	32	1	33	13	56	9	57	8	58	8	36	1	42	10	181	1	182	1	184	1	179	5	173	1	172	1	180	10
[/skill]

[skill correction]
	33	1.0	58	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36239	-1	0	10866	-1	0	12866	-1	0	14865	-1	0	18866	-1	0	16865	-1	0	20089	-1	0	22087	-1	0	24089	-1	0	55024	2	0	55818	2	0	56224	2	0	56625	2	0	57025	2	0	57424	2	0	57825	2	0	57825	2	0	58204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	5

[warlike]
	90

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`will_drive.key`
	``
	`sware.key`
	``
	`s.key`
	``
	`choping.key`
	``
	`gorgeous.key`
	``
	`holy.key`
	``
	`will_or_iron.key`
	``
	`derking.key`
	``
	`y_derking.key`
	``
	`derking_uper.key`
	``
	`hurricane.key`
	``
	`hurri.key`
[/key stream]

[speech on situation]
	[on appear]
		`幫助你，是做師父的責任。`	50
	[on appear]
		`需要我幫忙嗎？`	100
	[on die]
		`呃……我有事先走了！下次再幫你~`	100
	[on attack]
		`今天就到這~剩下的你自己搞定吧！`	50	10
	[on attack]
		`讓你見識一下傳說中的力量！`	100	10
	[on damage]
		`我剛剛是失誤，你要相信我的實力！`	100
[/speech on situation]
