#PVF_File

[use animation]
	`SestoElementoStart_C_Pin.ani`
	`C_Pin`

[use animation]
	`SestoElementoStart_wind2_3.ani`
	`wind2_3`

[use animation]
	`SestoElementoStart_wind2_2.ani`
	`wind2_2`

[use animation]
	`SestoElementoStart_wind3_3.ani`
	`wind3_3`

[use animation]
	`SestoElementoStart_wind3_2.ani`
	`wind3_2`

[use animation]
	`SestoElementoStart_wind1_1.ani`
	`wind1_1`

[use animation]
	`SestoElementoStart_wind3_1.ani`
	`wind3_1`

[use animation]
	`SestoElementoStart_wind2_1.ani`
	`wind2_1`

[use animation]
	`SestoElementoStart_Wind3.ani`
	`Wind3`

[use animation]
	`SestoElementoStart_Wind2.ani`
	`Wind2`

[use animation]
	`SestoElementoStart_Wind1.ani`
	`Wind1`

[use animation]
	`SestoElementoStart_B_Boom.ani`
	`B_Boom`

[use animation]
	`SestoElementoStart_B_Start.ani`
	`B_Start`

[use animation]
	`SestoElementoStart_B_LoopBoom.ani`
	`B_LoopBoom`

[use animation]
	`SestoElementoStart_B_Line.ani`
	`B_Line`

[use animation]
	`SestoElementoStart_B_CenterLoop.ani`
	`B_CenterLoop`

[use animation]
	`SestoElementoStart_B_OutLine.ani`
	`B_OutLine`

[use animation]
	`SestoElementoStart_B_OutLine2.ani`
	`B_OutLine2`

[use animation]
	`SestoElementoStart_B_BackLoop.ani`
	`B_BackLoop`

[add]
	0	10001
	`B_BackLoop`

[add]
	9	10002
	`B_OutLine2`

[add]
	9	10003
	`B_OutLine`

[add]
	0	10004
	`B_CenterLoop`

[add]
	0	10005
	`B_Line`

[add]
	0	10006
	`B_LoopBoom`

[add]
	0	10007
	`B_Start`

[add]
	0	10008
	`B_Boom`

[add]
	1	10009
	`Wind1`

[add]
	1	10010
	`Wind2`

[add]
	2	10011
	`Wind3`

[add]
	2	10012
	`wind2_1`

[add]
	1	10013
	`wind3_1`

[add]
	2	10014
	`wind1_1`

[add]
	1	10015
	`wind3_2`

[add]
	2	10016
	`wind3_3`

[add]
	1	10017
	`wind2_2`

[add]
	2	10018
	`wind2_3`

[add]
	35	10019
	`C_Pin`
