#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		65
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	6	61	20	65

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		66
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-10	10	64	20	74

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		67
	[IMAGE POS]
		-227	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-56	-10	-10	74	20	51

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		68
	[IMAGE POS]
		-227	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-76	-10	-1	90	20	31

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		69
	[IMAGE POS]
		-227	-329
	[DELAY]
		400
	[DAMAGE BOX]
	-73	-10	-4	129	20	8
