#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		0
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-2	57	20	89

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		1
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-2	57	20	89

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		2
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-2	57	20	89

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		3
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-2	57	20	89

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		4
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-2	57	20	89

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		5
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-2	57	20	89
