#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		27
	[IMAGE POS]
		-227	-329
	[DELAY]
		8300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-3	48	20	90

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		27
	[IMAGE POS]
		-227	-329
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-3	48	20	90

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		28
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-3	48	20	90

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		29
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-3	48	20	90

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		30
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-3	48	20	90

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO.IMG`
		31
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-3	48	20	90
