#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		1
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		15
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		15
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		1
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150
