#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		44
	[IMAGE POS]
		-281	-381
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		45
	[IMAGE POS]
		-281	-381
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		46
	[IMAGE POS]
		-281	-381
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		47
	[IMAGE POS]
		-281	-381
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		48
	[IMAGE POS]
		-281	-381
	[DELAY]
		1000
