#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/boneswd/sg_bswd%02d%02db.img`
		58
	[IMAGE POS]
		-248	-379
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/boneswd/sg_bswd%02d%02db.img`
		59
	[IMAGE POS]
		-248	-379
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/boneswd/sg_bswd%02d%02db.img`
		60
	[IMAGE POS]
		-248	-379
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/boneswd/sg_bswd%02d%02db.img`
		61
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[ATTACK BOX]
	96	-10	37	39	20	60
	[ATTACK BOX]
	16	-10	117	80	20	20
	[ATTACK BOX]
	76	-10	97	40	20	20
	[ATTACK BOX]
	16	-10	6	20	20	31
	[ATTACK BOX]
	56	-10	17	60	20	20
	[ATTACK BOX]
	36	-10	6	60	20	11

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/boneswd/sg_bswd%02d%02db.img`
		62
	[IMAGE POS]
		-248	-379
	[DELAY]
		50
	[ATTACK BOX]
	26	-10	5	85	20	20
	[ATTACK BOX]
	46	-10	-6	60	20	11

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/boneswd/sg_bswd%02d%02db.img`
		63
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
