#PVF_File

[name]
	`結衣`

[width]
	10	10

[floating height]
	70

[layer]
	`[normal]`

[skill recovery time]
	5000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[skill MP]
	5

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/yui_big_stand_001.ani`

[walk motion]
	`Animation/yui_big_move.ani`

[run motion]
	`Animation/yui_big_move.ani`

[skill motion]
	`Animation/yui_big_arrow_neta.ani`

[special motion]
	`Animation/yui_big_move.ani`

[response motion]
	`Animation/yui_big_call_yawn.ani`

[random motion]
	`Animation/yui_big_stand_002.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
	`撿起`
	`在地下城代替角色協助撿起金幣和裝備道具。`
[/skill string]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[skill level values]
	30000	1
[/skill level values]

[int data]
	150	300	300	150
[/int data]
