#PVF_File
[SHADOW]
	0
[FRAME MAX]
	49

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		-423	-112
	[IMAGE RATE]
		-0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		-423	-113
	[IMAGE RATE]
		-0.7099999785423279	0.6100000143051147
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		-423	-114
	[IMAGE RATE]
		-0.7200000286102295	0.6200000047683716
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		-423	-115
	[IMAGE RATE]
		-0.7400000095367432	0.6299999952316284
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		-423	-117
	[IMAGE RATE]
		-0.75	0.6399999856948853
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		-423	-118
	[IMAGE RATE]
		-0.7599999904632568	0.6499999761581421
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		-423	-119
	[IMAGE RATE]
		-0.7699999809265137	0.6600000262260437
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		-423	-121
	[IMAGE RATE]
		-0.7900000214576721	0.6700000166893005
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		-423	-122
	[IMAGE RATE]
		-0.800000011920929	0.6800000071525574
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		-423	-123
	[IMAGE RATE]
		-0.8100000023841858	0.6899999976158142
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		-423	-125
	[IMAGE RATE]
		-0.8199999928474426	0.699999988079071
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		-423	-126
	[IMAGE RATE]
		-0.8299999833106995	0.7099999785423279
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		-423	-127
	[IMAGE RATE]
		-0.8500000238418579	0.7300000190734863
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		-423	-128
	[IMAGE RATE]
		-0.8600000143051147	0.7400000095367432
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		-423	-130
	[IMAGE RATE]
		-0.8700000047683716	0.75
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		-423	-131
	[IMAGE RATE]
		-0.8799999952316284	0.7599999904632568
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		-423	-132
	[IMAGE RATE]
		-0.8899999856948853	0.7699999809265137
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		-423	-134
	[IMAGE RATE]
		-0.9100000262260437	0.7799999713897705
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		-423	-135
	[IMAGE RATE]
		-0.9200000166893005	0.7900000214576721
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		-423	-136
	[IMAGE RATE]
		-0.9300000071525574	0.800000011920929
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		-423	-138
	[IMAGE RATE]
		-0.9399999976158142	0.8100000023841858
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		-423	-139
	[IMAGE RATE]
		-0.9599999785423279	0.8199999928474426
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		-423	-140
	[IMAGE RATE]
		-0.9700000286102295	0.8299999833106995
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		-424	-142
	[IMAGE RATE]
		-0.9800000190734863	0.8399999737739563
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
