#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		21
	[IMAGE POS]
		-267	-284
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-1	44	20	85

[FRAME001]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		22
	[IMAGE POS]
		-267	-284
	[DELAY]
		150
	[DAMAGE BOX]
	-28	-10	-1	44	20	106

[FRAME002]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		21
	[IMAGE POS]
		-233	-261
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		200
	[DAMAGE BOX]
	-24	-10	-1	50	20	86

[FRAME003]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		22
	[IMAGE POS]
		-226	-234
	[IMAGE ROTATE]
		1.399999976158142
	[DELAY]
		200
	[DAMAGE BOX]
	-47	-10	10	100	20	50

[FRAME004]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		23
	[IMAGE POS]
		-227	-284
	[DELAY]
		500
	[DAMAGE BOX]
	-52	-10	0	117	20	7
