#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		1
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME001]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		2
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME002]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		3
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME003]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		4
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME004]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		5
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME005]
	[IMAGE]
		`MONSTER/DARKELF/DARKELF_SPRIT_HUNTER.IMG`
		6
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97
