#PVF_File

[name]
	`上元節五彩上衣`

[basic explain]
	`所有攻擊力 +4%%`

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12583

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	80

[magical attack]
	130

[magical defense]
	50

[need material]
	3826	1000

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	125

[anti evil]
	18

[equipment physical defense]
	1272	1164

[physical critical hit]
	5

[magical critical hit]
	5

[all elemental attack]
	12

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	66

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	4
	[stat by condition]
		`magical attack bonus`
		`%`	4
	[stat by condition]
		`separate attack`
		`%`	4
[/then]

[possible kiri protect]
