#PVF_File

[name]
	`耀之榮光青絲胸甲`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[physical critical hit]
	5

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1176	1092

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	51

[field image]
	`Item/field_equip.img`	0

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]
