#PVF_File

[name]
	`靈馬的長袍`

[basic explain]
	`不能解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	37

[magical defense]
	37

[move speed]
	15

[MP MAX]
	500

[need material]
	3338	420

[repair price]
	49728

[value]
	47360

[creation rate]
	0

[equipment physical defense]
	972	912

[magical critical hit]
	4

[dark resistance]
	10

[icon]
	`Item/new_equipment/02_cloth/coat/cloth_coat.img`	12

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
