#PVF_File

[name]
	`窒息者的絲質上衣`

[basic explain]
	`被擊時20秒內命中率增加3%%`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	38

[magical defense]
	38

[HP MAX]
	350

[price]
	67500

[repair price]
	56700

[value]
	54000

[creation rate]
	200

[equipment physical defense]
	996	924

[fire attack]
	8

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	8

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`stuck`
		`+`	-3
[/then]

[set name]
	`戰場的戰慄套裝`

[set item]
	100050019	100250005	100150005	100100005	100200005
[/set item]

[set ability]
	[fullset basic explain]
		`攻擊時5%% 附加傷害
攻擊時以 5%% 的機率敵人減少8000傷害以及自己的HP減少300 `
	[if]
		[attack success]
			1
		[cooltime]
			5000
	[/if]
	[multiple then]
		[then]
			[probability]
				5
			[target]
				`enemy`	-1
			[add absolute damage]
				`all`
				`+`	8000
			[then probability]
				50.0
		[/then]
		[then]
			[probability]
				5
			[target]
				`myself`	-1
			[restore]
				`hp`
				`+`	-300	1000
			[then probability]
				50.0
		[/then]
	[/multiple then]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
