#PVF_File

[name]
	`格拉西亞家族遺物青絲胸甲`

[basic explain]
	`被擊時， 有50%%的幾率施放Lv25的[聖光守護]。`

[detail explain]
	`被擊時， 有50%%的幾率施放Lv25的[聖光守護]。 (冷卻時間40秒)`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[need material]
	5000	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1176	1092

[light attack]
	13

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	53

[field image]
	`Item/field_equip.img`	0

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[perform skill]
		`priest`	22	25	0
[/then]

[possible kiri protect]
