#PVF_File

[name]
	`黑暗野蠻人上衣`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	28

[magical attack]
	42

[magical defense]
	42

[weight]
	1400

[price]
	76500

[repair price]
	64260

[value]
	61200

[creation rate]
	0

[item group name]
	`cl coat`

[cool time]
	10000

[equipment physical defense]
	1116	1044

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	10

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
