#PVF_File

[name]
	`首領薩斯的黑外套`

[basic explain]
	`攻擊時以 2%% 的機率20秒內施展偽裝
攻擊時以 2%% 的機率20秒內自己的暗屬性強化增加15，武器賦予暗屬性`

[detail explain]
	`攻擊時以 2%%的機率20秒內施展偽裝效果。 （冷卻時間30秒）
攻擊時以 2%%的機率 20秒內讓自己暗屬性強化增加15，對武器賦予暗屬性。 （冷卻時間30秒）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	20

[physical defense]
	20

[magical defense]
	63

[price]
	71200

[repair price]
	59808

[value]
	56960

[creation rate]
	0

[equipment physical defense]
	1152	1092

[icon]
	`Item/new_equipment/02_cloth/coat/cloth_coat.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[magical attack]
	63

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[probability]
		2
	[stat]
		`dark attack`
		`+`	15
	[elemental weapon]
		`dark`
[/then]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[probability]
		2
	[appendage]
		59
[/then]

[possible kiri protect]
