#PVF_File

[name]
	`黑暗野蠻人上衣`

[basic explain]
	`暗屬性抵抗力每12暗屬性強化增加+1`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	42

[magical defense]
	42

[HP MAX]
	100

[MP MAX]
	200

[price]
	76500

[repair price]
	64260

[value]
	61200

[creation rate]
	200

[equipment physical defense]
	1116	1044

[skill levelup]
	`[gunner]`	106	1
	`[at gunner]`	106	1
	`[mage]`	113	1
	`[mage]`	118	1
	`[at mage]`	62	1
	`[priest]`	105	1
	`[swordman]`	95	1
	`[fighter]`	100	1
	`[at fighter]`	120	1
[/skill levelup]

[dark resistance]
	12

[light resistance]
	-6

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	10

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`黑暗野蠻人套裝`

[set item]
	100050050	100100012	100150012	100200013	100250013
[/set item]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`dark attack`
		`+`	1	0
[/then]

[set ability]
	[fullset basic explain]
		`攻擊時在20秒內賦予隊員暗屬性
暗屬性抵抗50以上時
-攻擊時以3%%的機率施展暗屬性爆發
暗屬性抵抗75以上時
-施展時會以5%%的機率向全體敵人施展暗屬性爆發
暗屬性抵抗100以上時
-暗屬性抵抗力增加20%%,暗屬性抵抗每15的500px範圍內，敵人的暗屬性抵抗力減少3`
	[if]
		[attack success]
			1
		[cooltime]
			35000
	[/if]
	[then]
		[duration]
			20000
		[target]
			`party`	-1
		[elemental weapon]
			`dark`
	[/then]
	[if]
		[is stat]
			`myself`	-1
			`dark resistance`
			`=>`	50
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			3
		[passive object]
			48313	0	0	0	84	0
			``
		[/passive object]
	[/then]
	[if]
		[is stat]
			`myself`	-1
			`dark resistance`
			`=>`	75
		[cooltime]
			1000
		[casting]
			1
	[/if]
	[then]
		[target]
			`all enemy`	-1
		[probability]
			5
		[passive object]
			48313	0	0	0	84	0
			``
		[/passive object]
	[/then]
	[if]
		[is stat]
			`myself`	-1
			`dark resistance`
			`=>`	100
	[/if]
	[then]
		[target]
			`myself`	-1
		[add stat at once]
			`dark resistance`
			`%`	20
	[/then]
	[if]
		[is stat]
			`myself`	-1
			`dark resistance`
			`=>`	100
	[/if]
	[then]
		[target]
			`all enemy`	500
		[stat change by stat]
			`myself`	-1
			`dark resistance`	15
			`dark resistance`
			`+`	-3	0
	[/then]
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
