#PVF_File

[name]
	`傳承： 生命女神的綾羅長袍[活動>`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical defense]
	18

[MP MAX]
	100

[price]
	0

[repair price]
	20720

[creation rate]
	0

[equipment physical defense]
	480	456

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	46

[field image]
	`Item/field_equip.img`	0

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[magical attack]
	18

[set name]
	`傳承： 生命女神的綾羅套裝`

[set item]
	100050072	100100022	100250021
[/set item]

[item overpower part]

[set ability]
	[physical attack]
		23
	[magical attack]
		38
	[magical defense]
		15
	[MP regen speed]
		7
	[attack speed]
		20
	[cast speed]
		20
	[if]
		[cooltime]
			30000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[stat]
			`stuck resistance`
			`+`	70
	[/then]
	[stuck]
		-2
	[fullset basic explain]
		`被攻擊時，以2%%的機率使自身增加7%%的回避率，效果持續20秒。
 進入地下城時，因傳承的祝福可以使自身增加5%%的移動速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`move speed`
			`+`	50
	[/then]
[/set ability]

[impossible contents]
	`disjoint`
[/impossible contents]

[value]
	39800

[possible kiri protect]
