#PVF_File

[name]
	`錦繡丹華長袍`

[basic explain]
	`  每3000點物理防御力增加12點魔法攻擊。（最多增加120點）`

[flavor text]
	`  這衣服成本太高，賺不了多少錢。 -卡妮娜`

[grade]
	81

[rarity]
	4

[part set index]
	12561

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	42

[magical defense]
	42

[HP MAX]
	450

[need material]
	3821	800

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	200

[equipment physical defense]
	4104	3996

[icon]
	`Item/new_equipment/02_cloth/coat/cloth_coat.img`	20

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`equipment physical defense`	3000
		`equipment magical attack`
		`+`	12	120
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600654	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
