#PVF_File

[name]
	`成長的新紀元上衣-布甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/02_cloth/coat/cloth_coat.img`	63

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		244	136	2530	2460
	[physical attack]
		20	50
	[magical attack]
		30	85
	[magical defense]
		30	120
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[set name]
	`成長的新紀元套裝-布甲`

[set item]
	111600	111605	111610	111615	111620
[/set item]

[set ability]
	[HP MAX]
		300
	[MP MAX]
		300
	[physical attack]
		120
	[magical attack]
		150
	[physical defense]
		120
	[move speed]
		70
	[attack speed]
		70
	[cast speed]
		70
	[physical critical hit]
		5
	[magical critical hit]
		5
	[stuck]
		-6
	[stuck resistance]
		60
[/set ability]

[possible kiri protect]
