#PVF_File

[name]
	`逝魔之疾咒長袍`

[basic explain]
	`  釋放技能時，消耗1%%的MP，使自身增加25%%的釋放速度，效果持續30秒。（冷卻時間30秒）`

[detail explain]
	`  釋放技能時，消耗1%%的MP，使自身增加25%%的釋放速度，效果持續30秒。（冷卻時間30秒）`

[flavor text]
	`  殺生者必永墮地獄。--摩恩`

[grade]
	83

[rarity]
	4

[part set index]
	12571

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	42

[magical defense]
	43

[need material]
	3821	1000

[price]
	91000

[repair price]
	72800

[value]
	72800

[creation rate]
	200

[equipment physical defense]
	1338	1200

[icon]
	`Item/new_equipment/02_cloth/coat/cloth_coat.img`	21

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`cast speed`
		`+`	250
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600778	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[routing priority]
[/routing priority]

[possible kiri protect]
