#PVF_File

[name]
	`幽魂魅影長袍（盧克Raid）`

[basic explain]
	`每10點暗屬性抗性增加2點暗屬性強化值。（最多增加50點）。
每10點暗屬性抗性，使自身增加5點物理魔法攻擊力和5點獨立攻擊力。（最多增加150點）。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	110

[magical attack]
	110

[magical defense]
	80

[HP MAX]
	500

[MP MAX]
	500

[need material]
	3826	1000

[price]
	86000

[repair price]
	68800

[value]
	68800

[creation rate]
	0

[anti evil]
	18

[equipment physical defense]
	1164	1056

[dark resistance]
	32

[light resistance]
	-6

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	10

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			70
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	10
		`dark attack`
		`+`	2	50
	[stat change by stat]
		`myself`	-1
		`dark resistance`	10
		`equipment magical attack`
		`+`	5	150
		`equipment physical attack`
		`+`	5	150
[/then]

[part set index]
	12596

[routing priority]
[/routing priority]

[possible kiri protect]
