#PVF_File

[name]
	`格鬥天王的絹絲長袍`

[explain]
	`[以下屬性pvp實現]
智力 + 30
精神 + 30
HP + 100(實際效果+255)
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[magical attack]
		30
	[magical defense]
		30
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	780	756

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/coat.img`	251

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set name]
	`格鬥天王的絹絲戰袍  套裝`

[set item]
	10192	12189	14173	16164	18172
[/set item]

[set ability]
	[HP MAX]
		150
	[physical defense]
		30
	[magical attack]
		30
	[magical defense]
		15
	[move speed]
		30
	[attack speed]
		20
	[cast speed]
		60
[/set ability]

[possible kiri protect]
