#PVF_File

[name]
	`元素充極上衣[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	243

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	52

[magical defense]
	47

[cast speed]
	15

[HP MAX]
	65

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	876	840

[magical critical hit]
	1

[icon]
	`Item/common/coat.img`	266

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
