#PVF_File

[name]
	`古老的青龍渡海上衣`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	0

[repair price]
	23520

[value]
	0

[equipment physical defense]
	540	516

[skill levelup]
	`[gunner]`	28	1
	`[at gunner]`	28	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	33

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`古老的青龍渡海戰袍  套裝`

[set item]
	10181	12178	14161	16154	18162
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[skill levelup]
		`[gunner]`	46	1
		`[at gunner]`	46	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
