#PVF_File

[name]
	`裂魂之異次元胸甲 - 元素爆破師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	52

[magical defense]
	47

[cast speed]
	15

[HP MAX]
	65

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[need material]
	3311	118

[repair price]
	41704

[value]
	4170

[equipment physical defense]
	924	888

[magical critical hit]
	1

[icon]
	`Item/common/coat.img`	261

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[character item check]
	8	1
	`coat`
[/character item check]

[possible kiri protect]
