#PVF_File

[name]
	`蠶絲襯衫`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`cl coat`

[rarity]
	2

[weight]
	1400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/coat.img`	11

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[durability]
	28

[price]
	4900

[value]
	3920

[cool time]
	10000

[magical attack]
	5

[magical defense]
	5

[equipment physical defense]
	120	96

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
