#PVF_File

[name]
	` 賢者的訓練上衣`

[grade]
	38

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	36

[magical attack]
	19

[magical defense]
	19

[HP MAX]
	190

[price]
	26600

[repair price]
	21280

[value]
	21280

[equipment physical defense]
	492	468

[icon]
	`Item/common/coat.img`	4

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`賢者的訓練服  套裝`

[set item]
	10043	12043	14041	16034	18034
[/set item]

[set ability]
	[skill levelup]
		`[fighter]`	7	1
		`[fighter]`	5	2
		`[at fighter]`	7	1
		`[at fighter]`	5	2
	[/skill levelup]
	[fullset basic explain]
		`下段踢攻擊力 1增加5%%`
[/set ability]

[possible kiri protect]
