#PVF_File

[name]
	`古老的自然親和長袍`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	0

[repair price]
	23520

[value]
	0

[equipment physical defense]
	540	516

[skill levelup]
	`[mage]`	49	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	97

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`古老的自然親和戰袍  套裝`

[set item]
	10185	12182	14165	16158	18166
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP regen speed]
		30
	[if]
		[cooltime]
			20000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			1
		[stat]
			`magical attack`
			`+`	10
	[/then]
	[skill levelup]
		`[mage]`	46	1
	[/skill levelup]
	[fullset basic explain]
		`被攻擊時，以1%%的機率使自身增加10點智力，效果持續20秒。`
[/set ability]

[possible kiri protect]
