#PVF_File

[name]
	`賢者的訓練上衣`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[magical attack]
	16

[magical defense]
	16

[HP MAX]
	190

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	420	396

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	4

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`賢者的訓練服  套裝`

[set item]
	10068	12067	14063	18056	16055
[/set item]

[set ability]
	[skill levelup]
		`[fighter]`	7	1
		`[fighter]`	5	2
		`[at fighter]`	7	1
		`[at fighter]`	5	2
	[/skill levelup]
	[fullset basic explain]
		`下段踢攻擊力 1增加5%%`
[/set ability]

[possible kiri protect]
