#PVF_File

[name]
	`紫炎隱月長袍`

[basic explain]
	`被攻擊時，以10%%的機率附加50點火屬性傷害。`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	19

[magical defense]
	19

[stuck resistance]
	30

[MP MAX]
	120

[price]
	30600

[repair price]
	24480

[value]
	23800

[creation rate]
	200

[equipment physical defense]
	492	432

[fire resistance]
	20

[water resistance]
	-5

[icon]
	`Item/common/coat.img`	2

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]
