#PVF_File

[name]
	`精靈祝福長袍`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[magical attack]
	18

[magical defense]
	18

[MP MAX]
	80

[MP regen speed]
	8

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	480	456

[light resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	5

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`精靈祝福戰袍  套裝`

[set item]
	10073	12072	14067	18059	16058
[/set item]

[set ability]
	[magical attack]
		30
	[inventory limit]
		5000
	[if]
		[cooltime]
			32000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`bless`	35	33	33	33	33
	[/then]
	[fullset basic explain]
		`攻擊時以2%%的機率讓自己陷入祝福狀態`
	[fullset detail explain]
		`攻擊時以2%%的機率20秒內讓自己陷入祝福狀態，力量增加33，體力增加33，智能增加33，精神力增加33。`
[/set ability]

[possible kiri protect]
