#PVF_File

[name]
	` 希曼的影舞襯衫`

[basic explain]
	`死亡時，可使所有隊員進入無敵狀態，效果持續30秒。但在決鬥場中，只能持續15秒。打鬥吧以30％的機率在5秒內施展無敵增益
復活時，可以使所有隊員增加20%%的暴擊率，效果持續30秒。`

[flavor text]
	`如果我死了也不要太憤怒。我一定會回來...`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	20

[magical defense]
	20

[price]
	31500

[repair price]
	25200

[value]
	25200

[equipment physical defense]
	516	444

[icon]
	`Item/common/coat.img`	116

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`希曼的影舞戰袍套裝`

[set item]
	10116	12114	18096	16090
[/set item]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		30000
	[set my state]
		1
	[my state]
		`die`
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		30000
	[buff]
		`unbreakable`
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		30000
	[set my state]
		1
	[my state]
		`die`
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		15000
	[buff]
		`unbreakable`
[/then]

[if]
	[module]
		`[assault]`
	[/module]
	[cooltime]
		30000
	[set my state]
		1
	[my state]
		`die`
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		5000
	[probability]
		30
	[buff]
		`unbreakable`
[/then]

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		30000
	[stat]
		`physical critical hit rate`
		`+`	20
	[stat]
		`magical critical hit rate`
		`+`	20
[/then]

[set ability]
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			5
		[restore]
			`hp`
			`%`	30	0
	[/then]
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			5
		[restore]
			`mp`
			`%`	30	0
	[/then]
	[fullset basic explain]
		`被攻擊時以 5%%的機率自己的HP恢復30%% 
被攻擊時以5%% 的機率自己的MP恢復30%% `
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
