#PVF_File

[name]
	` 艾麗絲的貂絨長袍`

[flavor text]
	`「她的眼睛好可怕。天真的表情看起來相當澄淨。」`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	29

[magical defense]
	29

[price]
	49500

[repair price]
	39600

[value]
	39600

[equipment physical defense]
	756	684

[skill levelup]
	`[mage]`	31	1
	`[mage]`	27	1
	`[mage]`	26	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	117

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`魔女的衣裳套裝`

[set item]
	10118	12116	18098	16092
[/set item]

[set ability]
	[cast speed]
		20
	[skill levelup]
		`[common]`	176	4
		`[common]`	180	4
		`[mage]`	41	1
	[/skill levelup]
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
