#PVF_File

[name]
	` 天翎逐月長袍`

[flavor text]
	`穿上輕便的衣服，攻擊時更優異。-賽格，為了修煉旅行中`

[grade]
	50

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	26

[magical defense]
	26

[price]
	45000

[repair price]
	36000

[value]
	36000

[equipment physical defense]
	696	624

[skill levelup]
	`[swordman]`	18	1
	`[swordman]`	41	1
	`[fighter]`	15	1
	`[fighter]`	12	1
	`[gunner]`	29	1
	`[gunner]`	50	1
	`[at gunner]`	29	1
	`[at gunner]`	50	1
	`[mage]`	27	1
	`[mage]`	26	1
	`[priest]`	39	1
	`[priest]`	70	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	100

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`天翎逐月戰袍套裝`

[set item]
	10115	12113	14103	18094	16089
[/set item]

[set ability]
	[physical attack]
		15
	[physical defense]
		15
	[magical attack]
		15
	[magical defense]
		15
	[MP regen speed]
		8
	[cast speed]
		20
	[jump power]
		20
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[reduce duration to human armor at pvp module]
			75
		[probability]
			3
		[reduce probability to human armor at pvp module]
			73
		[active status]
			`hold`	45
	[/then]
	[if]
		[cooltime]
			1000
		[my state]
			`attack`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			2
		[passive object]
			30016	70	0	60	40	0
			`Straight.ptl`
		[/passive object]
	[/then]
	[fullset basic explain]
		`被攻擊時以 3%% 的機率讓敵人進入束縛狀態
普通攻擊攻擊時以2%% 的機率發射蜘蛛網`
	[fullset detail explain]
		`被攻擊時以 3%% 的機率7秒內讓敵人進入束縛狀態。（高於Lv45的對象得到的機率和效果減少，低於Lv45的對象則會增加。）
普通攻擊時以 2%% 的機率發射蜘蛛網。`
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
