#PVF_File

[name]
	`旅行者粗布長袍`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	33

[magical defense]
	33

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	70

[equipment physical defense]
	876	852

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	271

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`旅行者粗布 套裝`

[set item]
	2260000	2261000	2262000	2263000	2264000
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		150
	[physical defense]
		10
	[magical attack]
		30
	[magical defense]
		20
	[move speed]
		60
	[attack speed]
		60
	[cast speed]
		230
	[inventory limit]
		8000
[/set ability]

[possible kiri protect]
