#PVF_File

[name]
	`賢者斯托拉斯的長袍`

[flavor text]
	`偉大的賢者斯托拉斯穿過的綠色長袍`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	28

[magical defense]
	28

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	744	720

[skill levelup]
	`[mage]`	55	1
	`[at mage]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	58

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`賢者斯托拉西斯的戰袍  套裝`

[set item]
	10139	12136	14123	18120	16113
[/set item]

[set ability]
	[magical attack]
		45
	[magical defense]
		15
	[MP regen speed]
		10
	[cast speed]
		30
	[magical critical hit]
		3
	[skill levelup]
		`[common]`	176	1
		`[mage]`	59	1
		`[mage]`	58	1
		`[at mage]`	11	1
		`[at mage]`	29	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
