#PVF_File

[name]
	`月海碧魔長袍`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[magical attack]
	26

[magical defense]
	26

[price]
	37800

[repair price]
	33339

[value]
	151200

[equipment physical defense]
	684	660

[skill levelup]
	`[mage]`	19	1
	`[mage]`	38	1
	`[at mage]`	5	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	78

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`月海碧魔戰袍  套裝`

[set item]
	10100	12098	14096	18083	16082
[/set item]

[set ability]
	[MP MAX]
		200
	[magical attack]
		30
	[skill levelup]
		`[mage]`	27	1
		`[mage]`	55	1
		`[mage]`	59	1
		`[mage]`	58	1
		`[at mage]`	28	2
		`[at mage]`	24	1
		`[at mage]`	14	1
	[/skill levelup]
	[fullset basic explain]
		`對遠端攻擊的物理防禦力增加400
被近身攻擊時，以2%%的機率使自身恢復200點MP。`
[/set ability]

[possible kiri protect]
