#PVF_File

[name]
	`精靈支配者長袍`

[flavor text]
	`能提高對召喚獸支配力的禮服。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	28

[magical defense]
	28

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	744	720

[skill levelup]
	`[mage]`	46	1
[/skill levelup]

[fire resistance]
	8

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	97

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`精靈支配者戰袍  套裝`

[set item]
	10140	12137	14124	18121	16114
[/set item]

[set ability]
	[MP MAX]
		350
	[magical attack]
		38
	[magical defense]
		38
	[skill levelup]
		`[mage]`	48	1
		`[mage]`	47	1
		`[mage]`	81	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
