#PVF_File

[name]
	` 精靈祝福長袍`

[grade]
	41

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	39

[magical attack]
	20

[magical defense]
	20

[MP MAX]
	80

[MP regen speed]
	8

[price]
	28700

[repair price]
	22960

[value]
	22960

[equipment physical defense]
	528	504

[light resistance]
	5

[icon]
	`Item/common/coat.img`	5

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`精靈祝福戰袍  套裝`

[set item]
	10049	12049	14045	16038	18038
[/set item]

[set ability]
	[magical attack]
		30
	[inventory limit]
		5000
	[if]
		[cooltime]
			32000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`bless`	35	33	33	33	33
	[/then]
	[fullset basic explain]
		`攻擊時以2%%的機率讓自己陷入祝福狀態`
	[fullset detail explain]
		`攻擊時以2%%的機率20秒內讓自己陷入祝福狀態，力量增加33，體力增加33，智能增加33，精神力增加33。`
[/set ability]

[possible kiri protect]
