#PVF_File

[name]
	`瞑想者長袍`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[creation rate]
	200

[magical attack]
	23

[magical defense]
	23

[price]
	32900

[repair price]
	29017

[value]
	26320

[equipment physical defense]
	600	576

[skill levelup]
	`[fighter]`	40	1
	`[at fighter]`	40	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	73

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`瞑想者戰袍  套裝`

[set item]
	10094	12092	14090	18077	16076
[/set item]

[set ability]
	[MP regen speed]
		12
	[physical critical hit]
		3
	[skill levelup]
		`[fighter]`	15	1
		`[fighter]`	79	1
		`[at fighter]`	15	1
		`[at fighter]`	79	1
	[/skill levelup]
	[fullset basic explain]
		`物理攻擊時，以1%%的機率對自身施放Lv5的[光之兵刃]。(隊員無效)`
[/set ability]

[possible kiri protect]
