#PVF_File

[name]
	` 幻影落凰長袍`

[basic explain]
	`被攻擊時，以10%%的機率使敵人進入混亂狀態。`

[detail explain]
	`攻擊時，有10%%的幾率使敵人進入混亂狀態4秒。 (若敵人高於Lv32，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	36

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	32

[magical attack]
	20

[magical defense]
	20

[HP MAX]
	170

[price]
	32400

[repair price]
	25920

[value]
	25920

[equipment physical defense]
	516	456

[skill levelup]
	`[fighter]`	8	2
	`[at fighter]`	8	2
[/skill levelup]

[confuse resistance]
	-10

[icon]
	`Item/common/coat.img`	1

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		10
	[reduce probability at pvp module]
		100
	[active status]
		`confuse`	32	1
[/then]

[possible kiri protect]
