hyun_moo_name>式神 : 玄武
name_alfmid00>阿法利亞地圖霧下的中景
hyung_teo_speech01>哼哼…… 呵呵呵……
hyung_teo_speech02>還不是時候……得再等一會……
hyung_teo_speech03>再弱一點的話……呵呵呵……
hyung_teo_speech04>還活著啊……還好好地呢…… 呵呵呵……
hyung_teo_speech05>覺醒劍的家伙們要是想害那個家伙的話，得攔下來啊…… 呵呵呵
hyung_teo_speech06>笨瓜……覺醒劍的家伙們吃起來也還不錯……
hyung_teo_speech07>人類可真倔啊……
hyung_teo_speech08>想吃美味的肉啊……
hyung_teo_speech09>快去死吧…… 呵呵呵
hyung_teo_speech10>看來吃肉變得不簡單嘍……
baek_ho_thunder_name>白虎閃電
kalla_name>冥炎之卡洛
corkscrew_mastery_hit_name>拳擊精通追加擊
Junk_Spin_Object_name>街頭風暴的投擲物
deathmatch_buff_create>已生成生存賽Buff
monsterbox>生物實驗箱
Comein01>嗯？ 好像有什么？
Comein02>好閃！！ 啥呀？ 啥呀？
Comein03>別人發現之前要赶緊挖出來！
Comein04>……
Comein05>哇！ 好開心啊~！
Comein06>我們現在是富翁了！！！
Comein07>魔……是魔劍！！
Comein08>被詛咒的魔劍……
Comein09>逃跑！！！
Comein10>噓~(逃跑聲音)
Comein11>呃啊啊！！！
fusion_craft_name>熔合魔杖
weresist_10>卡勒特的急救藥
weresist_11>迪貢的電路障
weresist_12>魔法陣啟動特效
weresist_13>火球 
weresist_14>火雨
divine_crush_name>神圣擠壓
dimensionGate_00>异次元裂縫
antar_upp_quake_name>空斬打衝擊波
ancient_trigger_name>暗咒扣扳机
hop_smash_sub_name>崩山擊
grasphandofanger_name>惡魔之手
Gravityfairy00>重力妖精
c4_remote_name>C4 遠程炸彈
Cut_10>木箱
Cut_11>共振器
Cut_12>共振器倒數
Cut_13>共振器爆炸
Cut_14>菜刀
Cut_15>彈出的菜刀
Cut_16>插在地上的菜刀
Turtlek_01>圓翻領甲板員的分身
Turtlek_02>標槍
Turtlek_03>煙气
die_man_speech_01>到……那里去啊！
die_man_speech_02>不能這樣被烏云所吞噬啊~ 唔啊啊啊！
Transformer>實驗裝置
Assult_10>夜間襲擊戰上方門
opp_talisman_name>壓制符
quake_area_name>地雷陣
broom_spin_crash_name>風車降輪
lemon_spear>黃翼小魔女的戰矛
Mimic_name>食人寶箱
Mosqueen_01>諾斯克爾風影之鐮
name_4115>寸拳的間接攻擊
name_4120>念气波
name_4130>螺旋念气場
name_4135>擒月炎的爆炸
name_4140>螺旋彗星落的間接攻擊
name_4145>念气罩
name_4155>獅子吼
name_4160>念气環繞
name_4165>背摔的間接攻擊
name_4170>拋沙
name_4175>天羅地网
name_4180>雷霆背摔的閃電
name_4185>自動手槍子彈
name_4190>手弩箭彈
name_4195>手炮子彈
name_4200>步槍子彈
name_4205>左輪槍子彈
name_4210>轟炸彈(火)
name_4215>轟炸彈(光)
name_4220>Ex-S毒蛇炮的子彈
name_4225>跳躍時的自動手槍子彈
name_4230>跳躍時的手弩箭彈
name_4235>跳躍時的手炮子彈
name_4240>跳躍時的步槍子彈
name_4245>跳躍時的左輪槍子彈
name_4250>地獄烈炎
name_4255>地獄烈炎爆破
name_4265>M-3噴火器子彈
name_4270>聚焦噴火器子彈
name_4275>M-137格林机槍子彈
name_4280>激光炮的激光
name_4285>狙擊槍的子彈
name_4290>踏射的間接傷害
name_4295>炫紋 : 暗
wavechecker_name>波浪复古紋路
stinger_name>刺彈炮
name_4300>炫紋 : 無
name_4305>炫紋 : 火
name_4310>炫紋 : 光
name_4315>炫紋 : 冰
name_4320>稻草人
name_4325>杰克降臨
name_4330>杰克降臨 隱藏
name_4335>發射型暗影夜貓
name_4340>發射型雷光珠
name_4345>發射型冰霜雪人
name_4350>發射型杰克爆彈
name_4355>杰克爆彈的火焰爆炸
name_4360>魔法星彈
name_4365>挑舋人偶生成器
name_4370>雷旋
name_4375>虛無之球
name_4380>銀光落刃的飛濺
name_4385>怒气爆發 主要
name_4390>怒气爆發 隱藏
name_4395>普戾蒙
black_rose_bullet_name>黑玫瑰的彈藥
name_4400>火波動
name_4405>怒气爆發抓取時的打擊
name_4410>邪光斬
name_4415>冰波動
name_4420>卡贊
name_4425>普通波動
name_4430>波動爆發
name_4435>薩亞
name_4440>死亡墓碑
name_4445>死亡墓碑生成器
name_4450>失明气泡
name_4455>失明气團
name_4460>蘆葦攻擊
name_4465>追蹤型附屬物生成器
name_4470>死云術
name_4475>暗屬性魔法傷害
name_4480>火屬性魔法傷害
name_4485>光屬性魔法傷害
name_4490>無屬性魔法傷害
name_4495>冰屬性魔法傷害
name_4500>混亂气團
name_4505>小型震火
name_4510>大型震火
name_4515>地震
name_4520>營火
name_4525>火焰爆炸
name_4530>酷熱
name_4535>冷凍气團
name_4540>垂直型冷凍气團
name_4545>引導激光
name_4550>冰柱
name_4555>冰柱冷凍
name_4560>寒冰針刺 1
name_4565>寒冰針刺 2
name_4570>寒冰針刺 3
name_4575>寒冰針刺 4
name_4580>寒冰針刺群
name_4585>霜使者
name_4590>沙杜的冰波上升
name_4595>大型爆炸
name_4600>閃光爆炸
name_4605>感電狀態的附加傷害
name_4610>魔法目標點警告標識
name_4615>紅星落
name_4620>流星石
name_4625>流星石余波
name_4630>睡眠气團
name_4635>石頭气泡
name_4640>石化气團
name_4645>金庫
name_4650>搬運金庫的貓頭鷹
name_4655>金庫落地后會產生的爆炸
name_4660>召喚怪物
name_4665>星落
name_4670>閃電
name_4675>對角線方向的長凳
name_4680>長袖珍罐
name_4685>可以破坏的噴泉
name_4690>可以破坏的石柱
name_4695>有被攻擊動作的樹
elemental_shower_name>屬性轟炸
name_4700>木桶
name_4705>羅特斯的供奉箱
name_4710>死珊瑚
name_4715>[主線任務] 解救羅莉安任務用鐵籠
name_4725>[主線任務] 解救賽麗亞任務用鐵籠
name_4735>祝福妖精
name_4755>祝福妖精生成器
name_4760>迅速妖精
name_4780>迅速妖精生成器
name_4785>恢复HP的妖精
name_4800>恢复HP的妖精 生成器
name_4805>恢复HP和MP的妖精
name_4820>恢复HP和MP的妖精 生成器
name_4825>無敵妖精
name_4845>無敵妖精生成器
name_4850>恢复MP的妖精
name_4865>恢复MP的妖精 生成器
name_4870>隨机妖精生成器
name_4875>霸体妖精
name_4895>霸体妖精生成器
name_4900>大型草
name_4905>海草 - 空骨魚的食物
name_4910>棺木
name_4915>球
name_4920>天空之城的士兵
name_4925>天空之城的財寶箱
name_4930>鑲嵌著寶石的天空之城財寶箱
name_4935>鑲嵌著珍珠的天空之城財寶箱
name_4940>小草
name_4945>財寶箱
name_4950>財寶袖珍罐
name_4955>黑蓮藤
name_4960>卡贊死亡墓碑
name_4965>紅色死亡墓碑
name_4970>財寶箱_暗黑城
name_4975>財寶箱_暗黑城_熔岩穴用
name_4980>木質十字架 1
name_4985>木質十字架 2
name_4990>袖珍罐 1
name_4995>袖珍罐 2
ErifEgg_name_01>艾利佛•塞利文之卵
ErifEgg_name_02>艾利佛•塞利文之卵液体
suspicion_01>蝙蝠巢穴
suspicion_02>蝙蝠
suspicion_03>采礦車
suspicion_04>采礦車破坏鐵軌
suspicion_05>圓桶
suspicion_06>扭曲的圓桶
wall_of_ice_name>冰牆
extruder_name>擠壓机
at_napalm_bomb_name>光子彈
wave_eye_spear_name>波動眼:閃槍
balloon_call>    气球就要飛走了！ 快去打破气球吧！！
wave_eye_wheel_name>波動眼:刺輪
big_01>稍后開始能量充電。
big_02>5秒后能量充電行將結束。
big_03>4秒……
big_04>3秒……
big_05>2秒……
big_06>1秒……
big_07>能量充電完成！
big_08>開始放射能量。
big_09>還有10秒發電机行將重新啟動。
big_10>5秒后發電机蔣重新啟動。
big_11>4秒……
big_12>3秒……
big_13>2秒……
big_14>1秒……
big_15>開始重新啟動發電机。重新啟動時可能產生衝擊波，請遠离發電机周圍。
none_explosion_name>中性爆炸
multi_hit_sub_name>激光劍气
Cut_1>大型發電机
Cut_2>糧食袋
Cut_3>藥品箱
Cut_4>小型發電机
Cut_5>鐵箱
Cut_6>鐵擱板1
Cut_7>鐵擱板2
Cut_8>鐵擱板3
Cut_9>武器箱
gentnorth_01>乘騎物的掩体
gentnorth_02>SUPER MODE！！
blache_name>怖拉修
ice_field_name>冰場
Venom_Explosion_name>毒雷引爆的爆炸
chasers_explosion_name>炫紋強壓
string_data_4720>謝謝你救了我！ 都怪我家丁卡斯這個淘气鬼……
string_data_4730>謝謝你救了我……
string_data_4740>祝福 Lv.15
string_data_4745>祝福 Lv.25
string_data_4750>祝福 Lv.35
string_data_4765>迅速 Lv.15
string_data_4770>迅速 Lv.25
string_data_4775>迅速 Lv.35
string_data_4790>恢复HP
string_data_4795>恢复一半HP
string_data_4810>恢复HP和MP
string_data_4815>恢复HP和MP各一半
string_data_4830>透明 No.3
string_data_4835>透明 No.2
string_data_4840>透明 No.1
string_data_4855>恢复MP
string_data_4860>恢复一半MP
string_data_4880>霸体 No.3
string_data_4885>霸体 No.2
string_data_4890>霸体 No.1
flash_mine_name>閃擊地雷
veiled_cut_name>遮蓋的砍
Re_01>嘻嘻~來抓我呀！！
Re_02>抓人偶師！！
gaebolg_punch_name>蓋波加之拳
YksAelam_name_01>艾斯克拉之卵
YksAelam_name_02>艾斯克拉之卵液体
Night_10>油桶
Night_11>大象
Night_12>猓望樓
Night_13>猓望樓
grenade_water_name>冰凍手雷
gore_cross_name>十字斬
suspicion_TreasureNamed_obj_00>盜墓者盧瑟逃走
suspicion_TreasureNamed_obj_01>盜墓者盧瑟出現
suspicion_TreasureNamed_obj_02>盜墓者盧瑟隱藏
scythe_mastery_hit_name>鐮刀精通打擊
wave_eye_name>波動眼:終結技
zeus_name_2>暗精靈民兵隊長吐血攻擊
zeus_name_3>霍伊恩火球 
waver_name>波浪复古
poke_throw_sub_name>圓舞棍
name_5000>坏掉的石巨人 1
name_5005>坏掉的石巨人 2
name_5010>坏掉的石巨人 3
name_5015>坏掉的石巨人 4
name_5020>跨欄 1
name_5025>跨欄 1 - 1
name_5030>柱子 1
name_5035>柱子 2
name_5040>天空之城的橋
name_5045>天帷巨獸的下側云的中景
name_5050>天帷巨獸的下側云的遠景
name_5055>天帷巨獸的遠景
name_5060>天帷巨獸的机場
name_5065>祭壇
name_5070>小四方型障礙物
name_5075>教會的長凳
name_5080>花瓶
name_5090>暗黑城入口的路牌
name_5095>暗黑城的路牌
LampTree_01>LampTree_01
name_5100>暗黑城的岩石 1
name_5105>暗黑城的岩石 2
name_5110>暗黑城的岩石 3
name_5115>蜘蛛洞穴岩石 1
name_5120>蜘蛛洞穴岩石 2
name_5125>蜘蛛洞穴岩石 3
name_5130>蜘蛛洞穴岩石 4
name_5131>暗黑城入口的岩石 1
name_5132>暗黑城入口的岩石 2
name_5133>暗黑城入口的岩石 3
name_5135>水珠
name_5145>堆積起來的木桶
name_5150>燒焦的木柱
name_5155>格林賽羅斯 房子 1
name_5160>格林賽羅斯 房子 2
name_5165>格林賽羅斯 房子 3
name_5170>格林賽羅斯 房子 4
name_5175>格林賽羅斯 房子 5
name_5180>格林賽羅斯 房子 6
name_5185>沙袋 1
name_5190>沙袋 2
name_5195>電線杆 1
nam_name_1>巨大的雕像
nam_name_2>怪物陷阱
thund_talisman_name>落雷符
name_5200>電線杆 2
name_5205>電線杆 3
name_5210>格林賽羅斯 樹 1
name_5215>格林賽羅斯 樹 2
name_5220>木箱堆 1
name_5225>木箱堆 2
name_5230>大理石柱
name_5235>小石柱
name_5240>小樹 A
name_5245>小樹 B
name_5250>安眠石
name_5255>石柱
name_5260>洛蘭的下側領主門
name_5265>洛蘭的下側門
name_5270>洛蘭的左側領主門
name_5275>洛蘭的左側門
name_5280>洛蘭的左側牆
name_5285>洛蘭的右側領主門
name_5290>洛蘭的右側門
name_5295>洛蘭的右側牆
name_5300>洛蘭的上側領主門
name_5305>洛蘭的上側門
name_5310>亞蒙的下側領主門
name_5315>亞蒙的下側門
name_5320>亞蒙的左側領主門
name_5325>亞蒙的左側門
name_5330>亞蒙的左側牆
name_5335>亞蒙的右側領主門
name_5340>亞蒙的右側門
name_5345>亞蒙的右側牆
name_5350>亞蒙的上側領主門
name_5355>亞蒙的上側門
name_5360>世帕羅塔的下側領主門
name_5365>世帕羅塔的下側門
name_5370>世帕羅塔的左側領主門
name_5375>世帕羅塔的左側門
name_5380>世帕羅塔的左側牆
name_5385>世帕羅塔的右側領主門
name_5390>世帕羅塔的右側門
name_5395>世帕羅塔的右側牆
name_5400>世帕羅塔的上側領主門
name_5405>世帕羅塔的上側門
name_5410>天空之海的下側領主門
name_5415>天空之海的下側門
name_5420>天空之海的左側領主門
name_5425>天空之海的左側門
name_5430>天空之海的左側牆
name_5435>天空之海的右側領主門
name_5440>天空之海的右側門
name_5445>天空之海的右側牆
name_5450>天空之海的上側領主門
name_5455>天空之海的上側門
name_5460>天帷巨獸的神殿下側領主門
name_5465>天帷巨獸的下側門
name_5470>天帷巨獸的左側領主門
name_5475>天帷巨獸的左側門
name_5480>天帷巨獸的右側領主門
name_5485>天帷巨獸的右側門
name_5490>天帷巨獸的上側領主門
name_5495>天帷巨獸的上側門
name_5500>天帷巨獸的阻斷處左側
name_5505>天帷巨獸的阻斷處的右側
name_5510>淺栖之地的下側領主門
name_5515>淺栖之地的下側門
name_5520>淺栖之地的左側領主門
name_5525>淺栖之地的左側門
name_5530>淺栖之地的左側牆
name_5535>淺栖之地的右側領主門
name_5540>淺栖之地的右側門
name_5545>淺栖之地的右側牆
name_5550>淺栖之地的上側領主門
name_5555>淺栖之地的上側門
name_5560>蜘蛛洞穴中下側的領主門
name_5565>蜘蛛洞穴中下側的門
name_5570>蜘蛛洞穴中左側的領主門
name_5575>蜘蛛洞穴中左側的門
name_5580>蜘蛛洞穴中左側的牆
name_5585>蜘蛛洞穴中右側的領主門
name_5590>蜘蛛洞穴中右側的門
name_5595>蜘蛛洞穴中右側的牆
name_5600>蜘蛛洞穴中上側的領主門
name_5605>蜘蛛洞穴中上側的門
name_5610>王的遺跡的下側領主門
name_5615>王的遺跡的下側門
name_5620>王的遺跡的左側領主門
name_5625>王的遺跡的左側門
name_5630>王的遺跡的左側牆
name_5635>王的遺跡的右側領主門
name_5640>王的遺跡的右側門
name_5645>王的遺跡的右側牆
name_5650>王的遺跡的上側領主門
name_5655>王的遺跡的上側門
name_5660>箱子 - 2段破坏
name_5670>使狂教徒們聚集的鐘
name_5675>踩下去就會出聲的用骨頭鋪成的路
name_5680>從天而降的鐵籠
name_5685>天空之城的吊燈
name_5690>悲鳴草
name_5695>水晶柱
name_5700>龍頭念气波
name_5705>龍頭銅像的側面
name_5710>龍頭銅像的左側
name_5715>落石
name_5720>啟動落石的裝置
name_5725>纏在腿上的樹藤
name_5730>纏在腿上的樹藤的触發器
name_5735>注視著的眼球
name_5740>肉筋團
name_5755>隨著風扇飄動的橫幅
name_5760>從地下穿刺到地面的刺
name_5765>噴气龍頭銅像的側面
name_5770>噴气龍頭銅像的側面左側
name_5775>哥布林碉堡
name_5780>碉堡的投擲石
name_5785>羅特斯的纏身攻擊誘發裝置
name_5790>重力變化器
name_5795>格林賽羅斯 碉堡
name_5800>左側用幻覺草
name_5801>幻覺草的爆炸
name_5805>右側用幻覺草
name_5810>天空之城的閃電
name_5815>天空之城的風扇
name_5820>看天空之城的風扇左側
name_5825>看天空之城的風扇右側
name_5830>滾動的岩石
name_5835>滾動的小型岩石
name_5840>凍結之月亮
name_5845>骸骨堆
name_5850>骸骨堆里的骸骨
name_5855>天空之城的空骨魚巢穴
name_5860>蜘蛛卵
name_5865>天空之城的帶刺柱子
name_5870>墨斗魚卵
name_5875>沼澤草
name_5880>沼澤
name_5885>墨斗魚卵的液体
name_5890>大的沼澤
name_5895>羅特斯的橫掃腿
Silverspoon_object1>西克特卡片
Silverspoon_object2>西克特炸彈卡片
Silverspoon_object3>監獄
Silverspoon_object4>玻璃牆
Silverspoon_object5>銀勺團雜技球
Silverspoon_object6>睡袋
Silverspoon_object7>裴特舒陷阱箱子
name_5900>羅特斯的掃蕩攻擊誘發裝置
name_5905>旋轉的腳墊架
name_5910>羅丁的爆炸种子
name_5915>羅丁的爆炸种子的爆炸
name_5920>樹精的失明种子
name_5925>樹精的從地下穿刺到地面上的刺
name_5930>樹精的破坏之火 S
name_5935>樹精的破坏之火 L
name_5940>樹魔的從地下穿刺到地面上的刺
name_5945>羅丁的從地下穿刺到地面上的刺
name_5950>羅丁的飛濺型攻擊
name_5955>石王的星落
name_5960>征服者刀葛的星落爆炸
name_5965>休斯的閃電
name_5970>激光龍頭炮 - 充電后的激光發射部分
name_5975>蜘蛛領主的蜘蛛网
name_5980>罪惡之眼的震動波
name_5985>罪惡之眼的小眼睛激光
name_5990>跳躍的人
name_5995>刃用冰凍針刺 1
deflect_wall_name>圣光沁盾
bigmann_name_0>逃亡的轎夫哥布林
bigmann_name_1>高格的閃電
bigmann_name_2>高格的神圣之花
bigmann_name_3>高格的神圣之骷髏
bigmann_name_4>神圣之骷髏的暗屬性爆炸
bigmann_name_5>高格的終极雷鳴
bigmann_name_6>終极雷鳴生成器
bigmann_name_7>魔格尼斯的+電极障礙物
bigmann_name_8>魔格尼斯的_電极障礙物
bigmann_name_9>杰夫正面發射的火箭炮彈
BloodButterfly_01>螞蟻窩
BloodButterfly_02>陷阱1
BloodButterfly_03>陷阱2
BloodButterfly_04>粉碎的牆壁1
BloodButterfly_05>粉碎的牆壁2
BloodButterfly_06>蜂窩
BloodButterfly_07>螞蟻
BloodButterfly_08>蝴蝶虫茧
BloodButterfly_09>血蝴蝶虫茧
mega_drill_ready_name>魔道戰車(暫定)
name_51337>毒塊
flash_globe_name>圣光球
supply_1>補給線阻斷戰下方領主門
supply_2>補給線阻斷戰下方門
supply_3>補給線阻斷戰左邊領主門
supply_4>補給線阻斷戰左邊門
supply_5>補給線阻斷戰左邊牆
supply_6>補給線阻斷戰右邊領主門
supply_7>補給線阻斷戰右邊門
supply_8>補給線阻斷戰右邊牆
supply_9>補給線阻斷戰上方領主門
antar_upp_blade_name>空斬打刀刃
spear_of_victory_name>胜利之矛
black_hole_name>黑洞
tempester_gun_bullet_name>亂暴者子彈
throw_enemy_sub_name>拋投的衝擊波
dragon_spear_exp_name>煌龍偃月
bone_spear_name>刺骨飛彈
wave_spin_area_name>不動明王陣
Assult_1>夜間襲擊戰下方領主門
Assult_2>夜間襲擊戰下方門
Assult_3>夜間襲擊戰左邊領主門
Assult_4>夜間襲擊戰左邊門
Assult_5>夜間襲擊戰左邊牆
Assult_6>夜間襲擊戰右邊領主門
Assult_7>夜間襲擊戰右邊門
Assult_8>夜間襲擊戰右邊牆
Assult_9>夜間襲擊戰上方領主門
sword_rain_name>卡西利亞斯的落劍陣
string_data_5665>看正面
string_data_5745>砍右側
string_data_5750>看左側
chaser_bellatrix_name>覺醒后的炫紋
Goblin_run1>啊！！請饒了我吧！
Goblin_run2>呃啊~~！
Goblin_run3>偷襲！
pass_type_5085>全部無法
pass_type_5140>可以通過
niel_sniping_name>尼爾狙擊
grenade_none_name>手雷
count_10>追擊殲滅戰左邊牆
charge_weapon_sub_name>潛龍的衝擊波
blunt_mastery_sub_name>鈍器精通衝擊波
drop_01>10秒后解除炮擊
drop_02>9秒后解除炮擊
drop_03>8秒后解除炮擊
drop_04>7秒后解除炮擊
drop_05>6秒后解除炮擊
drop_06>5秒后解除炮擊
drop_07>4秒后解除炮擊
drop_08>3秒后解除炮擊
drop_09>2秒后解除炮擊
drop_10>1秒后解除炮擊
drop_11>已解除炮擊
dual_sword_hit_name>二刀流攻擊
stand_alone_wave_name>無雙波
black_rose_rifle1_name>阿娜卡
SaintBall_01>神圣的玉珠
alsor_spear_name>阿索爾之槍
name_6000>刃用冰凍針刺 2
name_6005>刃用冰凍針刺 3
name_6010>刃用冰凍針刺 4
name_6015>刃用冰凍針刺群
name_6020>盜尸者的骸骨
name_6025>盜尸者摩根的骸骨炸彈
name_6030>天空樹果實的爆炸效果
name_6035>卡格的炸彈
name_6040>尹埃的爆彈
name_6045>尹埃的暴彈爆炸
name_6050>尹埃的手里劍
name_6055>從天而降的飛鏢
name_6060>烈焰哥布林的火焰 's 地球之火
name_6065>烈焰哥布林的火焰
name_6070>冰霜哥布林的冰柱
name_6075>下呂投擲石頭
name_6080>天空樹果實
name_6085>哥布林自爆時的火焰爆炸
name_6090>赤哥布林的火焰's 地獄之火
name_6095>赤哥布林的火焰
name_6100>普拉格的炮彈
name_6105>普拉格的爆彈的爆炸效果
name_6110>普拉格的地雷
name_6115>普拉格的地雷的火焰爆炸
name_6120>普拉格的投擲石
name_6125>尹埃的紅星落
name_6130>上升的飛鏢
name_6135>青哥布林的冰柱
name_6140>卡格的手里劍
name_6145>投擲兵投擲石
name_6150>凱諾的閃電
name_6155>青哥布林的彈爆炸
name_6160>青銅石巨人的子彈
name_6165>鋼鐵石巨人的子彈
name_6170>石刃拉澤爾的石刃
name_6175>石化激光
name_6180>普拉塔尼的石柱
name_6185>夜叉王的落地后爆炸
name_6190>夜叉的毒針
name_6195>光之城主 - 激光發射部分
name_6200>光之圣主的閃電
name_6205>羅特斯 - 纏身攻擊
name_6210>羅特斯 - 刺頭攻擊
name_6215>彼諾修的隕石之火 S
name_6220>克拉赫的冰凍針刺 1
name_6225>克拉赫的冰凍針刺 2
name_6230>克拉赫的冰凍針刺 3
name_6235>克拉赫的冰凍針刺 4
name_6240>克拉赫的冰凍針刺群
name_6245>彼諾修的隕石之石
name_6250>彼諾修的隕石余波
name_6255>波羅丁的地震攻擊
name_6260>追蹤的冰波
name_6265>空骨魚的領主連接處
name_6270>空骨魚的大型連接處
name_6275>空骨魚的小型連接處
name_6280>空骨魚寄生虫
name_6285>領主導彈
name_6290>領主砍攻擊的閃光
name_6295>蜘蛛猛毒网
name_6300>艾克洛索的蜘蛛网
name_6305>蜘蛛減速网
name_6310>莎巫塔的地震 S
name_6315>莎巫塔的地震 L
name_6320>龍頭炮的炮彈
name_6325>龍頭炮曲射炮彈的爆炸效果
name_6330>火焰龍頭炮的火
name_6335>火焰龍頭炮的火焰生成器
name_6340>激光龍頭炮- -激光發射部分
name_6345>冤魂的蝙蝠
name_6350>狂教徒短劍
name_6355>暗屬性短劍
name_6360>光之傳道師的閃電
name_6365>Pope閃電
name_6370>冰屬性短劍
name_6375>齊柏林炮彈
name_6380>齊柏林炮彈爆破效果
name_6385>齊柏林子彈
name_6390>僵尸眼球
name_6395>僵尸眼球的爆炸
name_6400>爆彈、轟爆彈
name_6405>地雷
name_6410>爆彈的爆炸
name_6415>轟爆彈的爆炸
name_6420>回旋鏢
name_6425>軍用回旋鏢
name_6430>飛盤 2
name_6435>低級袖珍罐碎片
name_6440>中級袖珍罐碎片
name_6445>上級袖珍罐碎片
name_6450>最上級袖珍罐碎片
name_6455>石頭
name_6460>砂礫
name_6465>砂礫 3
name_6470>爆破性紅色石油
name_6475>紅色的燃燒瓶
name_6480>雪球 1
name_6485>飛鏢
name_6490>裂空鏢
name_6495>克洛庫的利齒
name_6500>空骨魚的利齒
name_6505>岩漿
name_6510>歐力克的火星落
name_6515>赫拉的火焰爆炸
name_6520>暗屬性物攻
name_6525>光屬性物攻
name_6530>無屬性魔攻
name_6535>魔力印記的標靶膠囊
name_6540>火屬性物攻
name_6545>冰屬性物攻
name_6550>暗影爆炸
name_6555>雷沃斯自爆閃雷
name_6560>獨特冰波
name_6565>無屬性絕對傷害
name_6570>火屬性絕對傷害
name_6575>冰屬性絕對傷害
name_6580>暗屬性絕對傷害
name_6585>光屬性絕對傷害
name_6590>[主線任務] 解救斯根任務用鐵籠
Merman_01>骨制槍
Merman_02>活著的海鮮
Merman_03>水印
Merman_04>水柱
Merman_05>恢复效果
Merman_06>油章魚
Merman_07>雄人魚
name_6600>熔岩穴的大岩石
name_6605>熔岩穴的中等岩石
name_6610>熔岩穴的小岩石
name_6615>熔岩穴的棺木
name_6620>熔岩穴的球
name_6625>活動防御物(時間)
name_6630>活動防御物(物体)
name_6635>哥布林生成器
name_6640>小型牛頭兵生成器
name_6645>抓轟炮的范圍傷害
name_6650>熔岩穴犧牲者的火焰道
name_6655>磚襲的磚片
name_6660>牛頭統帥的瘋狂撞擊
name_6665>空絞錘的間接攻擊
name_6670>末日風暴的間接傷害
name_6675>死亡毒霧領域
name_6680>死亡毒霧爆炸
name_6685>千蓮怒放
name_6690>武神強踢的地震
name_6695>衛星射線
hundred_sword_hit_name>覺醒技暴風式
name_6701>水晶
name_6702>凍結了的樹
name_6703>冰息
name_6704>冰息
name_6705>寒冰爆炸
name_6706>冰凍導彈
name_6707>凍結了的樹
name_6708>凍結了的石碑
name_6709>雪崩
name_6710>雪崩監督 難度 : 下
name_6711>木棍
name_6712>上升的野獸師骨頭
name_6713>落下的野獸師骨頭
name_6714>深淵之門
name_6715>睡眠魔法
name_6716>石堆
name_6717>物品袋
name_6718>雪崩監督 難度 : 中
name_6719>雪崩監督 難度 : 上
name_6720>黃牛圖騰
name_6721>兔子圖騰
name_6722>貓頭鷹圖騰
name_6723>導彈拳
name_6724>波動爆發
name_6725>暴雪
name_6726>天帷巨獸的消化液水坑
name_6727>天帷巨獸的消化液
name_6728>生存賽 : 急救箱子
name_6729>生存賽 : 藍色藥水(小)
name_6730>生存賽 : 藍色藥水(大)
name_6731>生存賽 : 紅色藥水(小)
name_6732>生存賽 : 紅色藥水(大)
name_6733>生存賽 : 卷軸(小)
name_6734>生存賽 : 卷軸(大)
name_6735>生存賽 : 雙刀
name_6736>生存賽 : 盾牌
name_6737>生存賽 : 翅膀
name_6738>生存賽 : 生成器_1
name_6739>生存賽 : 生成器_2
name_6740>生存賽 : 生成器_3
name_6741>复活的GBL信徒的火焰爆炸
name_6742>女盜賊的刀
name_6743>犬使摩震的分身
name_6744>諾斯瑪爾的箱子
name_6745>諾斯瑪爾的銅像 1
name_6746>諾斯瑪爾的銅像 2
name_6747>諾斯瑪爾的銅像底座 1
name_6748>諾斯瑪爾的銅像底座 2
name_6749>市政廳大門
name_6750>諾斯瑪爾的大柱子
name_6751>諾斯瑪爾的中柱子
name_6752>諾斯瑪爾的小柱子
name_6753>諾斯瑪爾的苹果箱 1
name_6754>諾斯瑪爾的苹果箱 2
name_6755>諾斯瑪爾的袋子 1
name_6756>諾斯瑪爾的袋子 2
name_6757>諾斯瑪爾路標
name_6758>諾斯瑪爾的垃圾桶
name_6759>諾斯瑪爾的矮牆 1
name_6760>諾斯瑪爾的矮牆 2
name_6761>開幕台
name_6762>無頭騎士的幽靈
name_6763>閃靈薩吉的分身
name_6764>暗黑城入口的洞 1
name_6765>暗黑城入口的洞 2
name_6766>暗黑城入口的洞 3
name_6767>暗黑城入口的洞 4
name_6768>暗黑城入口的洞 5
name_6769>暗黑城入口的洞 6
name_6770>暗黑城入口的洞 7
name_6771>暗黑城入口的洞 8
name_6772>暗黑城入口的洞 9
name_6773>螢火幽靈
name_6774>毒气團
name_6775>火爐
name_6776>衣架
name_6777>黑色棍子
name_6778>綠色棍子
name_6779>黃金棍子
name_6780>戮蠱的珠子
name_6781>戮蠱的刺
name_6782>悲鳴洞穴的犧牲者 A
name_6783>悲鳴洞穴的犧牲者 B
name_6784>希洛克的悲鳴聲 A
name_6785>希洛克的悲鳴聲 B
name_6786>希洛克的悲鳴聲 C
name_6787>死亡之塔的鐘表A
name_6788>死亡之塔的鐘表B
name_6789>死亡之塔的幽靈
name_6790>死亡之塔的長型罐
name_6791>死亡之塔的小型罐
name_6792>死亡之塔的箱子A
name_6793>死亡之塔的箱子B
name_6794>死亡之塔的平台
name_6795>死亡之塔的點亮的蜡燭
name_6796>死亡之塔的熄滅的蜡燭
name_6797>死亡之塔的左側台階
name_6798>死亡之塔的右側台階
name_6799>死亡之塔的箱子堆A
name_6800>死亡之塔的箱子堆B
name_6801>死亡之塔的顯示層數的標識牌
name_6802>鬼劍士石像
name_6803>神槍手石像
name_6804>格斗家石像
name_6805>魔法師石像
name_6806>圣職者石像
name_6810>匏瓜
name_6811>黑暗玄廊的燭台
name_6812>燭台開關
name_6813>黑暗玄廊的路燈
name_6814>損坏的燭台
name_6815>黑暗玄廊的損坏的路燈
name_6816>天空之城的大理石地磚 1
name_6817>天空之城的大理石地磚 2
name_6818>天空之城的大理石地磚 3
name_6819>天空之城的大理石地磚 4
name_6820>天空之城的大理石地磚 5
name_6821>天空之城的大理石地磚 6
name_6822>天空之城的大理石地磚 7
name_6823>天空之城的大理石地磚 8
name_6824>天空之城的大理石地磚 9
name_6825>天空之城的大理石地磚 1
name_6826>天空之城的大理石地磚 11
name_6827>天空之城的大理石地磚 12
name_6828>天空之城的大理石地磚 13
name_6829>天空之城的大理石地磚 14
name_6830>天空之城的大理石地磚 15
name_6831>天空之城的大理石地磚 16
name_6900>天帷巨獸的肉瘤
name_6910>暗精靈護衛的箭
name_6915>暗精靈精靈獵手的引導箭
name_6920>暗精靈精靈獵手的回旋鏢
name_6921>傳送門守衛
at_stinger_name>佣兵
name_nicolas>尼古拉斯投擲
double_gunhawk_name>雙重鷹旋擊
hammer_of_contrition_name>忏悔之錘
supply_10>補給線阻斷戰上方門
twin_gunblade_name>雙机關槍
tele_name_1>破坏通訊器
book_name_1>書架
crimson_scythe>粉翼小魔女的鐮刀
apocalypse_name>天啟戰斧
baek_ho_name>式神 : 白虎
summon_00>疑惑之村 apc 召喚對象
summon_01>魔女召喚骷髏
summon_02>魔女的骸骨
summon_03>魔女之火
black_rose_rifle2_name>歐比婭
wave_eye_claw_name>波動眼:天照
ChiefMong_Summoner_01>都好面生哦。乘車票帶來了嗎？
ChiefMong_Summoner_02>如果沒有乘車券的話，我的玩偶們會很歡迎的哦！
ChiefMong_Summoner_03>其中一個是拿巨型斧頭的圣職者呢。
ChiefMong_Summoner_04>還有一個就是拿著長棍的格斗家。
ChiefMong_Summoner_05>另外一個是拿著短劍的鬼劍士。好像還會控制妖怪。
ChiefMong_Summoner_06>你不覺得好笑嗎？只有死者的列車當中，居然出現了可以控制鬼怪的鬼劍士?
ChiefMong_Summoner_07>最后一個是拿著長鞭的冒險家……那個家伙最棘手了！
ChiefMong_Summoner_08>而且它們都是免費乘客，我把肉体都扔到大海里去了……
ChiefMong_Summoner_09>只是把靈魂注入到我的玩偶當中而已。現在就讓我介紹給你們听吧。
ChiefMong_Summoner_10>沉睡的亡靈啊！ 拿起武器抵御入侵者吧！
ChiefMong_Summoner_11>沉睡的亡靈啊！ 拿起棍棒抵御入侵者吧！
ChiefMong_Summoner_12>沉睡中的亡靈啊！舉起你們的刀劍去抵御入侵者吧！
ChiefMong_Summoner_13>沉睡的亡靈啊！ 拿起長鞭抵御入侵者吧！
ChiefMong_Summoner_14>變成亡靈的圣職者！ 成為我的玩偶去戰斗吧！
ChiefMong_Summoner_15>變成亡靈的格斗家！ 成為我的玩偶去戰斗吧！
ChiefMong_Summoner_16>變成亡靈的鬼劍士！ 成為我的玩偶去戰斗吧！
ChiefMong_Summoner_17>變成亡靈的冒險家！ 成為我的玩偶去戰斗吧！
string_data_6595>哎呀， 差點……總算死里逃生了……謝謝了……
string_data_6742>HP/MP恢复
string_data_6743>強化力量(小)
string_data_6744>強化力量(大)
string_data_6745>強化智力(小)
string_data_6746>智力(大)
string_data_6747>增加暴擊率(小)
string_data_6748>增加暴擊率(大)
string_data_6749>請堅強起來吧！
string_data_6750>強化防御力
string_data_6751>增加速度
string_data_6752>哎呀……是我掉進錢眼里了……
leshphon_01>列瑟芬箱子堆
leshphon_02>列瑟芬矮牆1
leshphon_03>列瑟芬矮牆2
leshphon_04>列瑟芬沙袋堆
leshphon_05>列瑟芬之木1
leshphon_06>列瑟芬之木2
leshphon_07>腐蝕的尸体
leshphon_08>污水溝
Witch_01>骷髏堆
Witch_02>藍色蝙蝠
cross_shoot_name>散彈槍
J_Comein01>J_Comein01
J_Comein02>J_Comein02
J_Comein03>J_Comein03
J_Comein04>J_Comein04
J_Comein05>J_Comein05
J_Comein06>J_Comein06
J_Comein07>J_Comein07
J_Comein08>J_Comein08
J_Comein09>J_Comein09
J_Comein10>J_Comein10
J_Comein11>J_Comein11
sparrow_factory_name>攔截机工厂
chiefsars_01>靈魂線團
chiefsars_02>靈魂爆發
chiefsars_03>靈魂颶風
chiefsars_04>烏鴉
grenade_light_name>感電手雷
count_1>追擊殲滅戰下方領主門
count_2>追擊殲滅戰下方門
count_3>追擊殲滅戰左邊領主門
count_4>追擊殲滅戰左邊門
count_5>追擊殲滅戰左邊牆
count_6>追擊殲滅戰右邊領主門
count_7>追擊殲滅戰右邊牆
count_8>追擊殲滅戰右邊牆
count_9>追擊殲滅戰上方牆
bloody_rave_name>嗜魂封魔斬
mecha_drop_name>空投支援
name_30580>感激不盡的老鼠
g0_name>G-0戰斗洛依德 
ghost_step_slash_name>鬼影閃
name_7200>万年雪山的防具店
name_7201>万年雪山的武器店
name_7202>万年雪山的蔬菜店
name_7203>奧爾卡的房子
name_7204>哥布林投石車
name_7205>落下的雪塊
name_7207>利庫的長刺
name_7208>利庫的岩石 1
name_7209>利庫的岩石 2
name_7210>利庫的岩石 3
name_7211>利庫的岩石 4
name_7212>利庫的岩石 5
name_7213>利庫的岩石 6
name_7214>碎裂的石像
name_7215>藍色石頭 1
name_7216>藍色石頭 2
name_7217>藍色石頭 3
name_7218>藍色石頭 4
name_7219>藍色石頭 5
name_7220>藍色石頭 6
name_7221>利庫天井的障礙物
name_7222>凍結的班圖男
name_7223>凍結的班圖女
ghostTrain_01>幽靈列車輪護欄1
ghostTrain_02>幽靈列車靈魂罐
ghostTrain_03>幽靈列車罐的靈魂
ghostTrain_04>幽靈列車燈
ghostTrain_05>幽靈列車机械
ghostTrain_06>幽靈列車船
ghostTrain_07>幽靈列車輪護欄2
ghostTrain_08>幽靈列車机關室關閉的蓋子
ghostTrain_09>幽靈列車机關室開啟的蓋子
ghostTrain_10>幽靈列車消火栓
ghostTrain_11>夢幻者之墓(黃)
ghostTrain_12>夢幻者之墓(綠)
ghostTrain_13>夢幻者之墓(藍)
ghostTrain_14>夢幻者之墓(粉)
ghostTrain_15>幽靈列車巨桶
ghostTrain_16>夢幻者之墓群
ghostTrain_17>夢幻机長的靈魂召喚物体
ghostTrain_18>幽靈列車實驗達人
ghostTrain_20>杰兆的回旋刀
ghostTrain_21>地震效果開啟
ghostTrain_22>地震效果關閉
ghostTrain_23>拉比內特出現
ghostTrain_24>移動的幽靈 (左>右)
ghostTrain_26>拉比內特出現霧气 - 生成
ghostTrain_27>拉比內特出現霧气 - 持續
ghostTrain_28>拉比內特出現霧气 - 消滅
ghostTrain_32>杰兆的死亡墓碑
ghostTrain_33>芝諾的蓮花
ghostTrain_34>里昂的斧頭
ghostTrain_35>蘭諾的颶風
ghostTrain_36>幽靈列車光線
ghostTrain_37>喚醒木刻人偶的夢幻机長
ghostTrain_38>涌動的靈魂杖
cannon_ball_name>加農炮
name_7600>攔路用小凳子
name_7601>圖片式平台
name_7602>圖片式障礙物
name_7603>支部佣兵短劍
name_7604>圖片式木桶
name_7605>雜信教的石頭
name_7606>圖片式木桶堆
name_7607>圖片式陷阱地板
name_7608>圖片式信徒平台
name_7609>圖片式假地板
name_7610>圖片式掉落陷阱地板
name_7611>圖片式陷阱池
name_7612>圖片式警報器
name_7613>圖片式回旋鏢
name_7614>圖片式油瓶
name_7615>圖片式油瓶 1
name_7616>圖片式油瓶 2
name_7617>圖片式神殿凳子
name_7618>雪山圖騰
name_7619>嚕嚕伊雪球
name_7620>塞斯奇障壁
name_7621>塞斯奇必殺
name_7622>圖片式麻袋堆
name_7623>圖片式石頭堆 1
name_7624>圖片式石頭堆 2
name_7625>圖片式石頭堆 3
name_7626>圖片式地震
name_7627>圖片式箱子堆
name_7628>圖片式箱子堆 1
name_7629>圖片式地震 1
name_7630>飛來飛去的GBL書
name_7631>GBL書
name_7632>紅色書
name_7633>綠色書
name_7634>木頭碎片 1
name_7635>木頭碎片 2
name_7636>警報器
name_7637>布万加圖騰 1
name_7638>布万加圖騰 2
name_7639>警報器
name_7640>警報器
name_7641>警報器
name_7642>警報器
name_7643>警報器
name_7644>飛箭妨礙物
name_7645>飛箭妨礙物 2
name_7646>陷阱 1
name_7647>陷阱 2
name_7648>蠕動之城的大理石 1
name_7649>蠕動之城的大理石 2
name_7650>蠕動之城的大理石 3
name_7651>哥布林王國小屋 1
name_7652>哥布林王國小屋 2
name_7653>哥布林王國小屋 3
name_7654>哥布林王國的面部模型
name_7655>哥布林王國的袖珍罐 1
name_7656>哥布林王國的袖珍罐 2
name_7657>哥布林王國的袖珍罐 3
name_7658>哥布林王國的袖珍罐 4
name_7659>哥布林王國的木偶 1
name_7660>哥布林王國的木偶 2
name_7661>哥布林王國的石頭 1
name_7662>哥布林王國的石頭 2
name_7663>哥布林王國的石頭 3
name_7664>哥布林王國的石頭 4
name_7665>哥布林王國的木箱 1
name_7666>哥布林王國的木箱 2
name_7667>哥布林王國的木柱 1
name_7668>哥布林王國的木柱 2
name_7669>哥布林王國的水桶
name_7670>不可能的碉堡
name_7671>陷阱 3
name_7672>受感染 C 盜尸者
name_7673>諾伊偽裝者妨礙物
name_7674>暴戾搜捕團女信徒火焰瓶
name_7675>尚武團團員登場
name_7676>吸入
name_7677>滑行
name_7678>破碎的雕像 1
name_7679>破碎的雕像 2
name_7680>破碎的雕像 3
name_7681>寶物箱
name_7682>倒地的雕像
name_7683>能量水晶球
seatrain_01>鱷魚的巢穴
seatrain_02>銀色摩托車
seatrain_03>紅色摩托車
seatrain_04>破損的GT-9600 
seatrain_05>高級餐桌
seatrain_06>瓷器
name_7800>垃圾
name_7801>通訊器
name_7802>大型子彈
name_7803>火絨草
name_7804>火絨草的刺
name_7805>暴戾搜捕團雕像
shock_wave_area_name>邪光波動陣
octo_speech_01>精……神……控……制……
octo_speech_02>咯咯咯…… 咯咯咯……
Flu_Dash_01> 召喚恐怖惡靈
Flu_Dash_02> 恐怖惡靈前衝
black_rose_manager_name>黑玫瑰
throw_weapon_name>巨旋風
breath_name>邪龍的龍息
nils_scope_name>尼爾斯的瞄准鏡
weresist_0>瞬移社團
weresist_1>幻覺
weresist_2>噓！！
weresist_3>阿勒克圖再生器
weresist_4>提斯普內再生器
weresist_5>墨紀拉再生器
weresist_6>噓克的火焰之息 
weresist_7>失敗者的毒雷引爆
weresist_8>提斯普內的魔獄血剎
weresist_9>卡勒特阻擊兵的視野
g1_name>G-1 科羅納
jail_name_1>解救冒險家
Night_1>竹子根1
Night_2>竹子根2
Night_3>竹子根3
Night_4>竹子根4
Night_5>竹捆
Night_6>水果袋
Night_7>水果堆
Night_8>石燈
Night_9>石塔
cosmofiend_column>虛無之境的柱子
b_a_mastery_hit_name>戰斧精通打擊
mega_drill_crash_name>魔道戰車衝擊波(暫定)
string_data_30580>謝謝你把我從詛咒中解救出來。
guard_wave_name>格擋的衝擊波
tempester_missile_name>亂暴者導彈
fluore_collider_name>電鰻碰撞
deathmatch_notice>稍后將生成生存賽Buff
black_rose_shot_gun_name>羅占娜
ant_01>槍架
ant_02>香腸挂
ant_03>路障
vane_slash_name>裂波斬
Thunder_01>Thunder_01
illusion_slash_name>幻影劍舞
quest_epidemic_01>開啟吧……异次元裂縫！
quest_epidemic_02>咦， 有動靜……是誰？
quest_epidemic_03>糟了！ 我先走一步！
quest_epidemic_04>……
blue_dragon_totem_name>青龍擊
hrc_of_judge_name>天譴颶風
chain_name>邪龍的鐵鏈
g2_name>G-2 旋雷者
name_14066>阿斯蒂導彈
name_14067>格林机槍炮塔
name_14069>雷炮彈
name_14070>雷炮彈的雷
name_14071>閃電炮彈
name_14072>閃電炮彈的閃電
name_14074>防御戰警報
name_14076>連鎖閃電(中央)
name_14077>連鎖閃電(上)
name_14078>連鎖閃電(下)
name_14080>自稱天雷 (落雷)
name_8000>鬼驅人 書
name_8001>卡勒特火箭
name_8002>迪桑的骨鞭
name_8003>迪桑的蛀虫
name_8004>亞爾魯的針刺
name_8005>波魯西斯的針刺
name_8006>白色廢墟的雪球團
name_8007>念動目標對象
name_8008>蜘蛛地雷
name_8009>天界鼓桶
name_8010>麥瑟的凳子
name_8011>麥瑟的魔雷閃電
name_8012>食雀鷹的一只鳥
name_8013>馬拉加的瞬間冰地
name_8014>騙術
name_8015>天譴颶風 2
name_8016>天界手炮球
name_8017>出故障的手炮
name_8018>碉堡炮彈的爆炸
name_8019>格羅茲尼障礙物
name_8020>熱血街障礙物
name_8021>熱血街的兩段箱
name_8022>格羅茲尼魔雷石
name_8023>破坏王修頓的猛擊效果
name_8024>黑色病菌
name_8025>毒手的迷霧
name_8026>生气的格里克
name_8027>哥布林生成裝置
name_8028>伊西利恩的樹
name_8029>伊西利恩的變換裝置
name_8031>哥布林王國的石堆
name_8032>哥布林王國的骷髏堆
name_8033>哥布林王國的寶物罐
shikigami_name>式神之軍
name_8600>阿甘左餐桌
name_8601>阿甘左椅子
name_8602>阿甘左啤酒桶
name_8603>布万加稻草團
name_8604>布万加雪絨花
name_8605>布万加火爐本体 1
name_8606>布万加火爐蓋子 1
name_8607>布万加火爐本体 2
name_8608>布万加火爐蓋子 2
name_8609>布万加圖騰
name_8610>布万加圖騰碎片
name_8611>布万加冰塊
name_8612>布万加冰塊碎片
GoblinMine_name_01>哥布林挖掘者爆彈陷阱
GoblinMine_name_02>哥布林挖掘者爆彈
shadow_boxer_name>幻影化身
judgement_name>正義的審判
nomnal_pench_eff>攻擊特效
repeated_smash_sub_name>狂亂錘擊
bigmann_name_10>杰夫斜面發射的火箭炮彈
bigmann_name_11>杰夫的信號彈
bigmann_name_12>杰夫的火箭炮彈爆炸
bigmann_name_13>避難碉堡生成腳板
bigmann_name_14>避難碉堡
bigmann_name_15>有手柄的路障
bigmann_name_16>沒有手柄的路障
bigmann_name_17>杰夫的支援兵
bigmann_name_18>高格的閃電云
chopping_hammer_sub_name>破碎之錘的衝擊波
ehnc_magic_msle_name>高馬力魔法導彈
balloon_call2>    气球都飛走了， 好可惜啊！
balloon_call3>    障礙物就要爆炸了！ 赶快遠离障礙物！
black_rose_grenade_name>艾米妲
ent_nirvana_name>破魔符
g3_name>G-3 捕食者
quest_conflagration_01>附近有人？
quest_conflagration_02>請幫我守護住這片森林！
quest_conflagration_03>請不要忘記我……
quest_conflagration_04>不要忘記……
quest_conflagration_05>要記得我們哦……
will_driver_name>意念驅動
thunder_strike_name>雷擊
quest_consciousness_01>一切正如預言所示……
grandine_01>需要破坏掉其余的發電机才能繼續
switch_1>起重裝置的部分功能將停止運行
switch_101>起重裝置的部分功能將停止運行
switch_111>起重裝置的部分功能將停止運行
switch_11>起重裝置出現故障， 所有功能已停止運行。
switch_100>獲得100
switch_110>獲得110
switch_10>獲得10
furnace_name>能量傳送器
LR_switch_1>1層起重裝置操控杆
L_switch_1>3層起重裝置操控杆
R_switch_1>2層起重裝置操控杆
Tunnel_0>某人准備往右側地區移動
Tunnel_1>某人准備往左側地區移動
Largus_notice_101>注意， 前方出現面霸團伙。
Largus_notice_201>遭到面霸埋伏， 請小心！
Largus_notice_301>請用武力赶走面家村村民。
Largus_notice_302>這里是冰屬性超級溶解怪的栖息地。
Largus_notice_401>這里是落雷地區。
Largus_notice_402>地雷引爆倒計時開始。
Largus_notice_601>屋里的哨兵被惊醒了。
Largus_notice_610>面家村守護者登場。
Largus_notice_710>沉睡中的石頭人被惊醒了。
Largus_notice_320>前方出現面霸2號隊。
Largus_notice_321>埋伏中的面霸X號進行偷襲。
Largus_notice_520>前方陣地由面霸2號隊駐守。
Largus_notice_420>后方涌出大量埋伏中的面霸。
Largus_notice_400>后方涌出大量埋伏中的面家村村民。
Largus_notice_620>面霸1號的強力攻擊， 使防護牆的開關裝置遭到破坏。
Largus_notice_520_1>屋里的面霸被召喚出來了。
name_25568>name_25568
name_25569>name_25569
jail_1>救出航海士露德米拉
jail_2>救出瘋牛魯埃爾
jail_3>救出革命軍戰士
conflagration_notice_01>魔法陣的威力消失， 怪物們似乎變得更加狂暴了。

name_39714>即將施放狂龍之吼， 請小心！

//2013.11.26 Warp 1st
name_6161>貓妖實驗箱
name_6162>瘟疫死者的冤魂




//08.06.05 China Only
ch_name_0001>恢复全部HP！！
ch_name_0002>恢复全部HP和MP！！
ch_name_0003>恢复全部MP！！

//2013.09.24 choice dungeon seria speech
chn_eventSeria_say>冒險家， 希望你可以慎重選擇， 愿好運永遠伴隨著你……   