#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		0
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		1
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		2
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		3
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		4
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		5
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		6
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		7
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_boomfront.img`
		7
	[IMAGE POS]
		-366	-395
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	155
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
