#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		12
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		13
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		14
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		15
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		16
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300
