#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		9
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		10
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		11
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_ptl.img`
		10
	[IMAGE POS]
		-205	-322
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		600
