#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/blood_drop_dodge005.img`
		0
	[IMAGE POS]
		-163	-81
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-41	-20	-30	76	41	63

[FRAME001]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/blood_drop_dodge005.img`
		1
	[IMAGE POS]
		-163	-81
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-41	-20	-30	76	41	63

[FRAME002]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/blood_drop_dodge005.img`
		2
	[IMAGE POS]
		-163	-81
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-41	-20	-30	76	41	63

[FRAME003]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/blood_drop_dodge005.img`
		3
	[IMAGE POS]
		-163	-81
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-41	-20	-30	76	41	63

[FRAME004]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/blood_drop_dodge005.img`
		4
	[IMAGE POS]
		-163	-81
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-41	-20	-30	76	41	63

[FRAME005]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/blood_drop_dodge005.img`
		5
	[IMAGE POS]
		-163	-81
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[ATTACK BOX]
	-41	-20	-30	76	41	63
