#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		0
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		1
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		2
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		3
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		0
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		1
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		2
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2a.img`
		3
	[IMAGE POS]
		-154	-196
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
