#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		15
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		130
	[ATTACK BOX]
	-200	-49	-20	360	80	260

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		16
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		130
	[ATTACK BOX]
	-200	-49	-20	360	80	260

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		14
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		130
	[ATTACK BOX]
	-200	-49	-20	360	80	260

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		15
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		130
	[ATTACK BOX]
	-200	-49	-20	360	80	260

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		16
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		130
	[ATTACK BOX]
	-200	-49	-20	360	80	260

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		14
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		130
	[ATTACK BOX]
	-200	-49	-20	360	80	260

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		18
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		19
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		20
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		21
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		22
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		23
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		24
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		25
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/Fear_Cerebrate.img`
		26
	[IMAGE POS]
		-209	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		200	50	50	255
	[INTERPOLATION]
		1
	[DELAY]
		200
