#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		0
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		1
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		2
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		3
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		4
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		5
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		6
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		7
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		8
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		8
	[IMAGE POS]
		-190	-299
	[IMAGE RATE]
		0.30000001192092896	0.699999988079071
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
