#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		10
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		11
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		12
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		13
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		14
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		15
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		16
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/anton/phase3/fear_cerebrate/00_lamp_dodge.img`
		17
	[IMAGE POS]
		-19	-41
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
