#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		22
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
	[ATTACK BOX]
	-139	-10	-33	284	20	61

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		23
	[IMAGE POS]
		-216	-301
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		24
	[IMAGE POS]
		-216	-301
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		25
	[IMAGE POS]
		-216	-301
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Monster/Anton/Phase3/mateka_yung/yung.img`
		26
	[IMAGE POS]
		-216	-301
	[DELAY]
		150
