#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-301
	[DELAY]
		2000
