#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_normal.img`
		0
	[IMAGE POS]
		-107	-80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_normal.img`
		1
	[IMAGE POS]
		-107	-80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_normal.img`
		2
	[IMAGE POS]
		-107	-80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Fear_Cerebrate/blood_normal.img`
		3
	[IMAGE POS]
		-107	-80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
