#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle_dodge.img`
		0
	[IMAGE POS]
		-208	-309
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-20	2	164	40	171

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle_dodge.img`
		1
	[IMAGE POS]
		-208	-309
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-20	2	164	40	171

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle_dodge.img`
		2
	[IMAGE POS]
		-208	-309
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-20	2	164	40	171

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle_dodge.img`
		3
	[IMAGE POS]
		-208	-309
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-20	2	164	40	171

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle_dodge.img`
		4
	[IMAGE POS]
		-208	-309
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-20	2	164	40	171

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_circle_dodge.img`
		5
	[IMAGE POS]
		-208	-309
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-20	2	164	40	171
