#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		42
	[IMAGE POS]
		-244	-356
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		43
	[IMAGE POS]
		-244	-356
	[DELAY]
		50
	[ATTACK BOX]
	-32	-10	1	35	20	40
	[ATTACK BOX]
	-72	-10	1	20	20	80
	[ATTACK BOX]
	-52	-10	0	20	20	21

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		44
	[IMAGE POS]
		-244	-356
	[DELAY]
		50
	[ATTACK BOX]
	25	-10	100	60	20	40
	[ATTACK BOX]
	65	-10	60	26	20	40
	[ATTACK BOX]
	45	-10	40	40	20	20
	[ATTACK BOX]
	25	-10	20	40	20	20
	[ATTACK BOX]
	5	-10	0	40	20	20
	[ATTACK BOX]
	5	-10	-3	20	20	3
	[ATTACK BOX]
	85	-10	100	6	20	20
	[ATTACK BOX]
	5	-10	100	20	20	20
	[ATTACK BOX]
	45	-10	60	20	20	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		45
	[IMAGE POS]
		-244	-356
	[DELAY]
		40
	[ATTACK BOX]
	-40	-10	-19	40	20	56
	[ATTACK BOX]
	80	-10	117	13	20	60
	[ATTACK BOX]
	40	-10	37	20	20	20
	[ATTACK BOX]
	20	-10	-3	20	20	40
	[ATTACK BOX]
	-40	-10	37	20	20	20
	[ATTACK BOX]
	0	-10	-19	20	20	36

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		46
	[IMAGE POS]
		-244	-356
	[DELAY]
		30
	[ATTACK BOX]
	-17	-10	132	40	20	20
	[ATTACK BOX]
	-17	-10	92	20	20	40
	[ATTACK BOX]
	23	-10	112	1	20	20
	[ATTACK BOX]
	-37	-10	12	20	20	100

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		47
	[IMAGE POS]
		-244	-356
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		43
	[IMAGE POS]
		-244	-356
	[DELAY]
		50
	[ATTACK BOX]
	-32	-10	1	35	20	40
	[ATTACK BOX]
	-72	-10	1	20	20	80
	[ATTACK BOX]
	-52	-10	0	20	20	21

[FRAME007]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		44
	[IMAGE POS]
		-244	-356
	[DELAY]
		50
	[ATTACK BOX]
	25	-10	100	60	20	40
	[ATTACK BOX]
	65	-10	60	26	20	40
	[ATTACK BOX]
	45	-10	40	40	20	20
	[ATTACK BOX]
	25	-10	20	40	20	20
	[ATTACK BOX]
	5	-10	0	40	20	20
	[ATTACK BOX]
	5	-10	-3	20	20	3
	[ATTACK BOX]
	85	-10	100	6	20	20
	[ATTACK BOX]
	5	-10	100	20	20	20
	[ATTACK BOX]
	45	-10	60	20	20	20

[FRAME008]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		45
	[IMAGE POS]
		-244	-356
	[DELAY]
		40
	[ATTACK BOX]
	-40	-10	-19	40	20	56
	[ATTACK BOX]
	80	-10	117	13	20	60
	[ATTACK BOX]
	40	-10	37	20	20	20
	[ATTACK BOX]
	20	-10	-3	20	20	40
	[ATTACK BOX]
	-40	-10	37	20	20	20
	[ATTACK BOX]
	0	-10	-19	20	20	36

[FRAME009]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		46
	[IMAGE POS]
		-244	-356
	[DELAY]
		30
	[ATTACK BOX]
	-17	-10	132	40	20	20
	[ATTACK BOX]
	-17	-10	92	20	20	40
	[ATTACK BOX]
	23	-10	112	1	20	20
	[ATTACK BOX]
	-37	-10	12	20	20	100

[FRAME010]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lgswd/sg_lgswd%02d%02da.img`
		47
	[IMAGE POS]
		-244	-356
	[DELAY]
		30
