#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		11
	[IMAGE POS]
		-116	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-110	-186
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-110	-186
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-110	-186
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-121	-168
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-109	-174
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.6981319785118103
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-121	-168
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-109	-174
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.6981319785118103
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-121	-168
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-109	-174
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.6981319785118103
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-121	-168
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	255	0
	[DELAY]
		320
