#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-128	-161
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.6981319785118103
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-112	-175
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5585049986839294
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-127	-169
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.6283190250396729
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-19	-20	-20	44	40	154
	[ATTACK BOX]
	-44	-15	-22	86	30	65

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-101	-187
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.4886919856071472
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-19	-20	-20	44	40	154
	[ATTACK BOX]
	-44	-15	-22	86	30	65

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		18
	[IMAGE POS]
		-120	-175
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.4886919856071472
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-54	-15	-22	113	30	38
	[ATTACK BOX]
	-25	-20	-7	56	40	188

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-92	-193
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.4886919856071472
	[DELAY]
		120
	[ATTACK BOX]
	-54	-15	-22	113	30	38
	[ATTACK BOX]
	-25	-20	-7	56	40	188

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-102	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-99	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		16
	[IMAGE POS]
		-110	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		12
	[IMAGE POS]
		-116	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/OldScreamingCave/ant.img`
		11
	[IMAGE POS]
		-116	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		80
