#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		1
	[IMAGE POS]
		-405	-451
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		1
	[IMAGE POS]
		-405	-451
	[RGBA]
		255	202	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		1
	[IMAGE POS]
		-405	-451
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	128	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		1
	[IMAGE POS]
		-405	-451
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
