#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		1
	[IMAGE POS]
		-38	-43
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		1
	[IMAGE POS]
		-82	-60
	[IMAGE ROTATE]
		-3.4906580448150635
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		1
	[IMAGE POS]
		-122	-70
	[IMAGE ROTATE]
		-6.981316089630127
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		1
	[IMAGE POS]
		-130	-71
	[IMAGE ROTATE]
		-10.471973419189453
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
