#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		254	255	173	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	239	27	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	202	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	153	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.8700000047683716	0.8700000047683716
	[RGBA]
		255	118	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[RGBA]
		255	114	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.8899999856948853	0.8899999856948853
	[RGBA]
		255	5	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		223	4	4	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		0
	[IMAGE POS]
		-161	-33
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[RGBA]
		168	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
