#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		5580

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		0
	[IMAGE POS]
		-199	-386
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		1
	[IMAGE POS]
		-201	-311
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		2
	[IMAGE POS]
		-201	-312
	[IMAGE RATE]
		1.7699999809265137	1.7699999809265137
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		3
	[IMAGE POS]
		-201	-314
	[IMAGE RATE]
		1.75	1.75
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		4
	[IMAGE POS]
		-201	-315
	[IMAGE RATE]
		1.7200000286102295	1.7200000286102295
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		5
	[IMAGE POS]
		-201	-317
	[IMAGE RATE]
		1.690000057220459	1.690000057220459
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		6
	[IMAGE POS]
		-200	-318
	[IMAGE RATE]
		1.659999966621399	1.659999966621399
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		7
	[IMAGE POS]
		-200	-320
	[IMAGE RATE]
		1.6399999856948853	1.6399999856948853
	[RGBA]
		0	0	0	218
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		8
	[IMAGE POS]
		-200	-322
	[IMAGE RATE]
		1.6100000143051147	1.6100000143051147
	[RGBA]
		0	0	0	182
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		9
	[IMAGE POS]
		-200	-324
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		0	0	0	146
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		10
	[IMAGE POS]
		-200	-326
	[IMAGE RATE]
		1.5499999523162842	1.5499999523162842
	[RGBA]
		0	0	0	110
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		11
	[IMAGE POS]
		-200	-327
	[IMAGE RATE]
		1.5299999713897705	1.5299999713897705
	[RGBA]
		0	0	0	74
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Shadow01.img`
		0
	[IMAGE POS]
		-200	-330
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	-168
	[DELAY]
		80
