#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		3.140000104904175
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-13	-13
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-13	-12
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-12
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Bomb.img`
		0
	[IMAGE POS]
		-12	-13
	[IMAGE ROTATE]
		-3.140000104904175
	[DAMAGE TYPE]
		`NORMAL`
