#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-141	-111
	[IMAGE RATE]
		0.75	0.25
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-133	-102
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-122	-98
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.0499999523162842
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-111	-100
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-102	-108
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.0899999141693115
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-98	-119
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.619999885559082
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-100	-130
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.140000104904175
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-108	-139
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.6700000762939453
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-119	-143
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.190000057220459
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-130	-141
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.710000038146973
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-139	-133
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.239999771118164
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-143	-122
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.760000228881836
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		4
	[IMAGE POS]
		-141	-111
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.28000020980835
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
