#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/fairy_Basic_0.ani`
	[SUB ANI]
		`../Animation/fairy_Basic_6.ani`	0	-1
		`../Animation/fairy_Basic_5.ani`	0	1
		`../Animation/fairy_Basic_1.ani`	0	2
		`../Animation/fairy_Basic_4.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`NELEUBE_HEAL_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			69313
		[/IS INDEX]
	[/CHECKUP]
	[IS LEFT]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/light.ptl`	0	0	0
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			69313
		[/IS INDEX]
	[/CHECKUP]
	[IS RIGHT]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/light.ptl`	0	0	0
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			69313
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		50
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
