#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_move.img`
		0
	[IMAGE POS]
		-44	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_move.img`
		0
	[IMAGE POS]
		-44	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_move.img`
		0
	[IMAGE POS]
		-44	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_move.img`
		0
	[IMAGE POS]
		-44	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_move.img`
		0
	[IMAGE POS]
		-44	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
