#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_spark_dodge133.img`
		0
	[IMAGE POS]
		-149	-134
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_spark_dodge133.img`
		1
	[IMAGE POS]
		-149	-134
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_spark_dodge133.img`
		2
	[IMAGE POS]
		-149	-134
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_spark_dodge133.img`
		3
	[IMAGE POS]
		-149	-134
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
