#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RisingArea/wave.img`
		0
	[IMAGE POS]
		-248	-296
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RisingArea/wave.img`
		1
	[IMAGE POS]
		-248	-296
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RisingArea/wave.img`
		2
	[IMAGE POS]
		-248	-296
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RisingArea/wave.img`
		3
	[IMAGE POS]
		-248	-296
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RisingArea/wave.img`
		4
	[IMAGE POS]
		-248	-296
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/RisingArea/wave.img`
		5
	[IMAGE POS]
		-248	-296
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
