#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_life.img`
		0
	[IMAGE POS]
		-83	-67
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_life.img`
		1
	[IMAGE POS]
		-83	-67
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_life.img`
		2
	[IMAGE POS]
		-83	-67
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_life.img`
		3
	[IMAGE POS]
		-83	-67
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_life.img`
		4
	[IMAGE POS]
		-83	-67
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/h_life.img`
		4
	[IMAGE POS]
		-83	-67
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
