#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		-622	130
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		0
	[IMAGE POS]
		-623	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		1
	[IMAGE POS]
		-621	131
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		2
	[IMAGE POS]
		-623	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		3
	[IMAGE POS]
		-623	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		4
	[IMAGE POS]
		-623	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		5
	[IMAGE POS]
		-623	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireB.img`
		6
	[IMAGE POS]
		-623	132
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-924	449
	[IMAGE RATE]
		-0.6700000166893005	0.6700000166893005
	[IMAGE ROTATE]
		-0.699999988079071
	[DELAY]
		80
