#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		2
	[IMAGE POS]
		199	-152
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/02_SpinFireC.img`
		3
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	-153
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		0.4399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
