#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		3
	[IMAGE POS]
		0	-75
	[IMAGE ROTATE]
		-0.8726649880409241
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		3
	[IMAGE POS]
		29	-50
	[IMAGE ROTATE]
		-1.7453290224075317
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		3
	[IMAGE POS]
		40	-35
	[IMAGE ROTATE]
		-2.6179940700531006
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		3
	[IMAGE POS]
		54	-14
	[IMAGE ROTATE]
		-3.49065899848938
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		3
	[IMAGE POS]
		64	2
	[IMAGE ROTATE]
		-4.363323211669922
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		3
	[IMAGE POS]
		69	10
	[IMAGE ROTATE]
		-5.235988140106201
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		100
