#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		17	-87
	[IMAGE ROTATE]
		-1.2217309474945068
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		24	-108
	[IMAGE ROTATE]
		-2.4434609413146973
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		29	-120
	[IMAGE ROTATE]
		-3.6651909351348877
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		32	-127
	[IMAGE ROTATE]
		-4.8869218826293945
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		37	-130
	[IMAGE ROTATE]
		-6.1086530685424805
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		43	-132
	[IMAGE ROTATE]
		-7.330382823944092
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
