#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		2
	[IMAGE POS]
		-19	-73
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		2
	[IMAGE POS]
		-21	-88
	[IMAGE ROTATE]
		1.7453290224075317
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		2
	[IMAGE POS]
		-20	-101
	[IMAGE ROTATE]
		3.49065899848938
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		2
	[IMAGE POS]
		-20	-113
	[IMAGE ROTATE]
		5.235988140106201
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		2
	[IMAGE POS]
		-20	-117
	[IMAGE ROTATE]
		6.98131799697876
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		2
	[IMAGE POS]
		-20	-125
	[IMAGE ROTATE]
		8.726646423339844
	[RGBA]
		255	255	255	70
	[INTERPOLATION]
		1
	[DELAY]
		100
