#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-23	-65
	[IMAGE ROTATE]
		-0.34906598925590515
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-48	-58
	[IMAGE ROTATE]
		-0.6981319785118103
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-63	-49
	[IMAGE ROTATE]
		-1.3962630033493042
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-78	-40
	[IMAGE ROTATE]
		-1.7453290224075317
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-84	-30
	[IMAGE ROTATE]
		-2.0943949222564697
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-87	-26
	[IMAGE ROTATE]
		-2.4434609413146973
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
