#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
