#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/HitEffect/fmsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.25	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.20000000298023224	0.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.15000000596046448	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
