#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.05000000074505806	0.05000000074505806
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.05999999865889549	0.05999999865889549
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.07000000029802322	0.05999999865889549
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.05999999865889549	0.07000000029802322
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.05000000074505806	0.05999999865889549
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
