#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/HitEffect/ggsummer.img`
		0
	[IMAGE POS]
		-40	-40
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Common/HitEffect/ggsummer.img`
		0
	[IMAGE POS]
		-40	-40
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Common/HitEffect/ggsummer.img`
		0
	[IMAGE POS]
		-40	-40
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170

[FRAME003]
	[IMAGE]
		`Common/HitEffect/ggsummer.img`
		0
	[IMAGE POS]
		-40	-40
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
