#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_cratek_ball_0_0_0_0_0_0_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_cratek_ball_0_1_0_0_0_0_0_0.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`AQUARESS_ICE_READY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70150
		[PARTICLE FILENAME]
			``
		[LEVEL]
			85
		[POS]
			0	0	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
