#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/sprak_jail_Basic_0.ani`
	[SUB ANI]
		`../Animation/sprak_jail_Basic_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70152
		[/IS INDEX]
		[CHECKED NO]
		[<=]
			0
	[/CHECKUP]
	[IF]
		`time`
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70152
		[PARTICLE FILENAME]
			``
		[LEVEL]
			85
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`time`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[ON]
	[DIM]
		`count2`
		[=]
			`count2`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count2`
		[=>]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70153
		[PARTICLE FILENAME]
			``
		[LEVEL]
			85
		[POS]
		[RANDOM]
			-30	30
		[RANDOM]
			-20	20	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			20
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stun]
		100	85	5000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			70149
		[/IS INDEX]
		[DISTANCE]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
