#PVF_File

[name]
	`鬼斬：狂怒`

[explain]
	`在劍中注入鬼神之力後，正面下斬並引發爆炸。使被爆炸命中的敵人收到暗屬性爆炸傷害`

[basic explain]
	`在劍中注入鬼神之力後，正面下斬並引發爆炸。使被爆炸命中的敵人收到暗屬性爆炸傷害`

[executable states]
	0	8	14
[/executable states]

[pre required skill]
[/pre required skill]

[purchase cost]
	50
[/purchase cost]

[required level]
	50

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[weapon effect type]
	`[magical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	530
	`Character/Swordman/Effect/SkillIcon.img`	531

[weapon effect type]
	`[physical]`

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←←→ + Z`

[consume item]
	3037	5	5
[/consume item]

[dungeon]
	[consume MP]
		1500	3200
	[cool time]
		45000	45000
	[static data]
	[/static data]
	[level info]
		1	15057	16695	18333	19971	21609	23247	24885	26523	28161	29799	31437	33075	34713	36351	37989	39627	41265	42903	44541	46179	47817	49455	51093	52731	54369	56007	57645	59283	60921	62559	64197	65835	67473	69111	70749	72387	74025	75663	77301	78939	80577	82215	83853	85491	87129	88767	90405	92043	93681	95319
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`爆炸攻擊力:<int>%%`	-1	0	3.0
[/level property]
