#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		0
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		1
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		2
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		3
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		4
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		5
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		6
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME007]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		7
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME008]
	[IMAGE]
		`Creature/2wu_Mage/OverMind/04_Element_dodge.img`
		8
	[IMAGE POS]
		-98	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
