#PVF_File
[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		5
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		250	0	0	155
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-33	-38
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		1.0471980571746826
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		2.0943949222564697
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		2.6179940700531006
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		3.6651909351348877
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		4.1887898445129395
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		4.71238899230957
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		5.410521030426025
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		5.93411922454834
	[INTERPOLATION]
		1
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/ShootingStarStone.img`
		0
	[IMAGE POS]
		-31	-37
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		180
	[ATTACK BOX]
	-43	-20	-47	90	40	100
