#PVF_File

[name]
	`無聲尖嘯之弩`

[basic explain]
	`    穿刺力 +15%%
    暴擊傷害 +17%%`

[detail explain]
	`    穿刺力 +15%%
    暴擊傷害 +17%%(暴擊傷害加成效果取最高值）`

[flavor text]
	`    我的麗茲……為什麼？ 你竟然連兄弟的女人也不放過……啊！！！  --獄中奧茲瑪的無聲吶喊`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	31

[attack speed]
	20

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	717	623

[equipment magical attack]
	796	692

[separate attack]
	552	363

[physical critical hit]
	11

[magical critical hit]
	8

[light attack]
	20

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	100

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	35	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	33	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[int data]
	7	-1	-1	-1	-1	-1	-1	-1	30	-1
[/int data]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	17
[/then]

[possible kiri protect]
