#PVF_File

[name]
	`蠶食的黑火戰弩`

[basic explain]
	`    攻擊速度 +15%%
    [彈藥主宰]追加發射幾率 +15%%
    [彈藥強化]使[爆炎彈]的攻擊力 +15%%
    [爆炎彈]第2次爆炸的攻擊力比率 +50%%
    [爆炎彈]火焰爆炸範圍 +30%%`

[detail explain]
	`    攻擊速度 +15%%
    [彈藥主宰]追加發射幾率 +15%%
    [彈藥強化]使[爆炎彈]的攻擊力 +15%%
    [爆炎彈]第2次爆炸的攻擊力比率 +50%%
    [爆炎彈]火焰爆炸範圍 +30%%`

[flavor text]
	`    看我爆炎波動彈`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	31

[attack speed]
	170

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	717	623

[equipment magical attack]
	796	692

[separate attack]
	552	363

[physical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	127

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	42	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	40	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[skill data up]
	`[gunner]`	69
	`[all]`
	`[level]`	1
	`+`	50
	`[gunner]`	1
	`[all]`
	`[level]`	1
	`+`	15
	`[gunner]`	1
	`[all]`
	`[static]`	3
	`%`	30
	`[gunner]`	1
	`[all]`
	`[static]`	2
	`+`	1
	`[at gunner]`	99
	`[all]`
	`[level]`	0
	`+`	15
	`[at gunner]`	1
	`[all]`
	`[static]`	3
	`+`	15
	`[at gunner]`	1
	`[all]`
	`[level]`	1
	`%`	50
[/skill data up]

[possible kiri protect]
