#PVF_File

[name]
	`夢幻列車長的噩夢之弩`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入失明或詛咒狀態。
    攻擊失明狀態的敵人時， 增加22%%的暴擊傷害。
    攻擊詛咒狀態的敵人時， 附加22%%的傷害。`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入失明或詛咒狀態5秒； 失明狀態下的敵人， 會減少80%%的視野和20%%的命中率； 詛咒狀態下的敵人， 力量、 體力、 智力和精神各減少90點。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    對失明狀態下敵人的暴擊傷害 +22%% (暴擊傷害加成效果取最高值）`

[flavor text]
	`    看著別人做噩夢就是我最高興的時候`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	31

[attack speed]
	20

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	717	623

[equipment magical attack]
	796	692

[separate attack]
	552	363

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	102

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	38	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	36	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[active status]
			`curse`	90	90	90	90	90
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			3
		[duration]
			5000
		[active status]
			`blind`	90	80	20
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[target active status]
		`bleeding`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[if]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	22
[/then]

[possible kiri protect]
