#PVF_File

[name]
	`艾麗絲的形象-弩槍`

[basic explain]
	`地獄烈炎彈蓄氣時間上限增加0.2秒。（最大蓄電時爆發攻擊力額外增加30%%，爆發範圍額外增加20%%，火焰範圍額外增加20%%。）
光子爆彈蓄氣時間上限增加0.2秒。（最大蓄電時爆發攻擊力額外增加30%%，爆發範圍額外增加20%%，電磁地帶範圍額外增加20%%）
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	28

[attack speed]
	20

[stuck]
	-1

[need material]
	3338	1000

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	633	579

[equipment magical attack]
	703	643

[separate attack]
	481	327

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	53	2
	`[at gunner]`	53	2
[/skill levelup]

[all elemental attack]
	5

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	85

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	25	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	25	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[skill data up]
	`[gunner]`	53
	`[all]`
	`[static]`	1
	`+`	200
	`[gunner]`	53
	`[all]`
	`[static]`	3
	`+`	30
	`[gunner]`	53
	`[all]`
	`[static]`	4
	`+`	20
	`[gunner]`	53
	`[all]`
	`[static]`	5
	`+`	20
[/skill data up]

[skill data up]
	`[at gunner]`	53
	`[all]`
	`[static]`	1
	`+`	200
	`[at gunner]`	53
	`[all]`
	`[static]`	3
	`+`	30
	`[at gunner]`	53
	`[all]`
	`[static]`	4
	`+`	20
	`[at gunner]`	53
	`[all]`
	`[static]`	5
	`+`	20
[/skill data up]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
