#PVF_File

[name]
	`最高指揮官戰弩`

[basic explain]
	`    施放[銀彈]時， 在冷卻時間內附加10%%的光屬性傷害。
    施放[冰凍彈]時， 在冷卻時間內附加10%%的冰屬性傷害。
    施放[爆炎彈]時， 在冷卻時間內附加10%%的火屬性傷害
    施放[破甲彈]時， 在冷卻時間內附加16%%的傷害。`

[detail explain]
	`    施放[銀彈]時， 在冷卻時間內附加10%%的光屬性傷害。
    施放[冰凍彈]時， 在冷卻時間內附加10%%的冰屬性傷害。
    施放[爆炎彈]時， 在冷卻時間內附加10%%的火屬性傷害
    施放[破甲彈]時， 在冷卻時間內附加16%%的傷害。(彈藥Buff的附加傷害效果互相不重疊； 解除裝備後效果消失)`

[flavor text]
	`    壹二三四，二二三四。換了子彈，再來壹次！`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	215

[magical attack]
	182

[attack speed]
	20

[stuck]
	-1

[need material]
	3821	1600

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	831	831

[equipment magical attack]
	923	923

[separate attack]
	648	648

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	1	2
	`[gunner]`	2	2
	`[gunner]`	30	2
	`[gunner]`	52	2
	`[at gunner]`	1	2
	`[at gunner]`	2	2
	`[at gunner]`	30	2
	`[at gunner]`	52	2
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	98

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	33	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	31	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[event use skill]
		`gunner`	1
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		1
		`[cooltime]`	0
	[appendage]
		221
[/then]

[if]
	[event use skill]
		`gunner`	2
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		2
		`[cooltime]`	0
	[appendage]
		222
[/then]

[if]
	[event use skill]
		`gunner`	30
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		30
		`[cooltime]`	0
	[appendage]
		223
[/then]

[if]
	[event use skill]
		`gunner`	52
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		52
		`[cooltime]`	0
	[appendage]
		224
[/then]

[if]
	[event use skill]
		`at gunner`	1
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		1
		`[cooltime]`	0
	[appendage]
		221
[/then]

[if]
	[event use skill]
		`at gunner`	2
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		2
		`[cooltime]`	0
	[appendage]
		222
[/then]

[if]
	[event use skill]
		`at gunner`	30
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		30
		`[cooltime]`	0
	[appendage]
		223
[/then]

[if]
	[event use skill]
		`at gunner`	52
[/if]

[then]
	[target]
		`myself`	-1
	[skill duration]
		52
		`[cooltime]`	0
	[appendage]
		224
[/then]

[if]
	[my appendage]
		221
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	10
[/then]

[if]
	[my appendage]
		222
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`water`
		`%`	10
[/then]

[if]
	[my appendage]
		223
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`light`
		`%`	10
[/then]

[if]
	[my appendage]
		224
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	16
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600709	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
