#PVF_File

[name]
	` 狩獵女神之弩`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人呈現出血狀態`

[detail explain]
	`攻擊時以2%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以52的攻擊力給予傷害。 (若敵人高於Lv33，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)`

[grade]
	37

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	27

[magical attack]
	13

[attack speed]
	20

[stuck]
	-1

[price]
	59200

[repair price]
	236800

[value]
	236800

[equipment physical attack]
	286	238

[equipment magical attack]
	318	264

[separate attack]
	211	140

[physical critical hit]
	3

[bleeding resistance]
	10

[icon]
	`item/weapon/gunner/bowgun.img`	19

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	4

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	4

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`bleeding`	33	1050
[/then]

[possible kiri protect]
