#PVF_File

[name]
	`不列顛毒弩`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人進入中毒狀態`

[detail explain]
	`攻擊時以2%%的機率7秒內讓敵人呈現中毒狀態，每0.5秒以96的攻擊力給予傷害。 (高於Lv60的對象得到的機率減少，低於Lv60的對象則會增加。)`

[grade]
	62

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[magical attack]
	20

[attack speed]
	20

[stuck]
	-3

[MP MAX]
	240

[price]
	86800

[repair price]
	72912

[value]
	24700

[equipment physical attack]
	428	411

[equipment magical attack]
	476	456

[separate attack]
	270	182

[physical critical hit]
	3

[poison resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/bowgun.img`	46

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	11	6

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	6

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`poison`	60	1350
[/then]

[possible kiri protect]
