#PVF_File

[name]
	`冰冷的微笑`

[basic explain]
	`攻擊時，以5%%的機率使敵人進入冰凍狀態。
對冰凍狀態下敵人的傷害增加10%%`

[detail explain]
	`攻擊時以5%%的機率3秒內讓敵人陷入結冰狀態。 (若敵人高於Lv64，則減少進入異常狀態的機率；反之，則增加機率。)
對冰凍狀態下敵人的傷害 +10%% (在決鬥場中 +5%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[creation rate]
	50

[physical attack]
	43

[magical attack]
	22

[attack speed]
	20

[stuck]
	-1

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	475	432

[equipment magical attack]
	528	481

[separate attack]
	360	242

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	58

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	10	2

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	10	2

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		4500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	64
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			4500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			5
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`freeze`	64
	[/then]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]
