#PVF_File

[name]
	`誘捕手弩`

[basic explain]
	`攻擊時， 有5%%的幾率召喚出邪龍的犧牲者。
攻擊時， 有5%%的幾率使敵人進入中毒狀態。
遠距離攻擊力 +10%%`

[detail explain]
	`    攻擊時， 有5%%的幾率召喚出1只Lv50的邪龍的犧牲者協助召喚者攻擊敵人， 邪龍的犧牲者存在100秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)
    攻擊時， 有5%%的幾率使敵人進入中毒狀態7秒； 但在決斗場中， 只能持續3.5秒； 中毒狀態下的敵人， 每0.5秒受到125點傷害。 (若敵人高于Lv55， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
遠距離攻擊力 +10%% (在決斗場中 +5%%)`

[flavor text]
	`    用邪龍的遺骨制成的手弩， 殘留有邪龍的特殊力量。`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	2300

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/bowgun.img`	31

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	39

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	401	355

[equipment magical attack]
	446	394

[attack speed]
	20

[if]
	[cooltime]
		130000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		3
	[summon monster]
		60116	50	3
[/then]

[if]
	[cooltime]
		130000
	[my active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		10
	[summon monster]
		60116	50	3
[/then]

[physical critical hit]
	3

[stuck]
	-1

[animation job]
	`[gunner]`

[variation]
	3	0

[layer variation]
	2600
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	0

[layer variation]
	2600
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BOWGUN_TOUCH`
