#PVF_File

[name]
	`血之審判者`

[basic explain]
	`攻擊時，以5%%的機率使敵人進入出血狀態。
對出血狀態下敵人的傷害增加10%%`

[detail explain]
	`攻擊時以5%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以32的攻擊力給予傷害。 （高於Lv60的對象得到的機率減少，低於Lv60的對象則會增加。決鬥場內修正為5秒）`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[magical attack]
	21

[attack speed]
	20

[stuck]
	-1

[price]
	97600

[repair price]
	81984

[value]
	78080

[equipment physical attack]
	437	378

[equipment magical attack]
	486	420

[separate attack]
	341	230

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	37

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	5	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[active status]
		`bleeding`	60	650
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
