#PVF_File

[name]
	`軍馬的靈魂`

[basic explain]
	`安裝時每10秒施展無頭騎士的靈魂。
不可解體`

[detail explain]
	`安裝時每10秒施展無頭騎士的靈魂。 （安裝時10秒後發動。 決鬥場內不適用）
不可解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	37

[magical attack]
	19

[attack speed]
	20

[stuck]
	-1

[price]
	86400

[repair price]
	345600

[value]
	345600

[equipment physical attack]
	393	337

[equipment magical attack]
	437	375

[separate attack]
	299	200

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	68

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	18	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	18	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[item aura]
	`magical attack`
	`+`	15	300

[if]
	[time]
		10000	1	10000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48190	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
