#PVF_File

[name]
	`佩格蘇斯[黑鑽]`

[basic explain]
	`前沖攻擊力增加100%% 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	34

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[magical attack]
	13

[attack speed]
	20

[stuck]
	-1

[MP MAX]
	200

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	267	220

[equipment magical attack]
	297	245

[separate attack]
	196	130

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	3	1
	`[gunner]`	7	2
	`[at gunner]`	3	1
	`[at gunner]`	7	2
	`[gunner]`	1	2
	`[at gunner]`	1	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	12

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	4

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	4

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
