#PVF_File

[name]
	`獄巖石手弩`

[basic explain]
	`攻擊速度 +1%%`

[flavor text]
	`用建造死亡之塔的地獄礦石--獄巖石製作的武器， 據說含有能讓使用者潛力爆發的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[magical attack]
	19

[attack speed]
	30

[cast speed]
	10

[stuck]
	-1

[price]
	75600

[repair price]
	63504

[value]
	302400

[equipment physical attack]
	368	331

[equipment magical attack]
	409	368

[separate attack]
	233	156

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	64	1
	`[gunner]`	54	1
	`[gunner]`	67	1
	`[gunner]`	70	1
	`[at gunner]`	100	1
	`[at gunner]`	97	1
	`[at gunner]`	96	1
	`[at gunner]`	98	1
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	38

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	7

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	7

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]
