#PVF_File

[name]
	`(舊) 無軒之湮魄`

[basic explain]
	`攻擊時， 有3%%的幾率使所有隊員進入偽裝狀態。`

[detail explain]
	`    攻擊時， 有3%%的幾率使所有隊員進入偽裝狀態， 效果持續20秒。 (消耗10個無色小晶塊)`

[flavor text]
	`    沒無色怎么行呢， 換武器也得準備啊~  --凱麗`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`bowgun`

[rarity]
	4

[weight]
	2300

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	40

[icon]
	`item/weapon/gunner/bowgun.img`	35

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	39

[price]
	72000

[value]
	57600

[cool time]
	10000

[physical attack]
	32

[magical attack]
	16

[equipment physical attack]
	343	284

[equipment magical attack]
	381	316

[separate attack]
	259	173

[attack speed]
	20

[if]
	[cooltime]
		35000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	10
	[target]
		`party`	-1
	[duration]
		20000
	[probability]
		3
	[buff]
		`camoflage`
[/then]

[physical critical hit]
	3

[stuck]
	-1

[animation job]
	`[gunner]`

[variation]
	3	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BOWGUN_TOUCH`

[creation rate]
	190

[possible kiri protect]
