#PVF_File

[name]
	`(舊) 殺戮騎士`

[basic explain]
	`[重火器拔擊]攻擊力 +15%%`

[detail explain]
	`[重火器拔擊]攻擊力 +15%% (在決斗場中 +12%%)`

[flavor text]
	`    它可以像長矛一樣刺穿敵人……`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`bowgun`

[rarity]
	4

[weight]
	2300

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/weapon/gunner/bowgun.img`	34

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	39

[price]
	56000

[value]
	44800

[cool time]
	10000

[physical attack]
	26

[magical attack]
	13

[equipment physical attack]
	280	226

[equipment magical attack]
	311	251

[separate attack]
	209	138

[attack speed]
	20

[physical critical hit]
	3

[stuck]
	-1

[skill data up]
	`[gunner]`	34
	`[all]`
	`[level]`	0
	`%`	15
	`[at gunner]`	34
	`[all]`
	`[level]`	0
	`%`	15
[/skill data up]

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BOWGUN_TOUCH`

[pvp]
	[skill data up]
		`[gunner]`	34
		`[all]`
		`[level]`	0
		`%`	12
		`[at gunner]`	34
		`[all]`
		`[level]`	0
		`%`	12
	[/skill data up]
[/pvp]

[creation rate]
	190

[possible kiri protect]
