#PVF_File

[name]
	`旅行者手弩`

[basic explain]
	`攻擊速度增加2%%
 無法進行強化、增幅、解體和贈送。`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	44

[magical attack]
	22

[attack speed]
	10

[cast speed]
	20

[move speed]
	10

[stuck]
	-1

[need material]
	3312	70

[equipment physical attack]
	457	442

[equipment magical attack]
	508	492

[separate attack]
	308	208

[physical critical hit]
	3

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/bowgun.img`	64

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	14	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	14	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
