#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	0	0	204
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		133	52
	[RGBA]
		0	0	0	204
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		133	52
	[RGBA]
		0	0	0	204
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		0
	[IMAGE POS]
		-100	-228
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		0
	[IMAGE POS]
		-100	-228
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		0
	[IMAGE POS]
		-100	-228
	[RGBA]
		0	0	0	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		0
	[IMAGE POS]
		-100	-228
	[RGBA]
		0	0	0	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		0
	[IMAGE POS]
		-158	-264
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		0
	[IMAGE POS]
		-179	-227
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		1
	[IMAGE POS]
		-133	-232
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		2
	[IMAGE POS]
		-135	-232
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		2
	[IMAGE POS]
		-135	-232
	[RGBA]
		0	0	0	204
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
