#PVF_File
[COORD]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	46
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	46
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	46
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	46
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	46
	[INTERPOLATION]
		1
	[DELAY]
		1500

[FRAME005]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	46
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface2/DualRaid/Dualraid_result.img`
		2
	[IMAGE POS]
		260	-124
	[INTERPOLATION]
		1
	[DELAY]
		80000
