#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-320	-117
	[IMAGE ROTATE]
		-1.0499999523162842
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-318	-123
	[IMAGE ROTATE]
		-1.0099999904632568
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-315	-128
	[IMAGE ROTATE]
		-0.9800000190734863
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-307	-131
	[IMAGE ROTATE]
		-0.9399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-294	-134
	[IMAGE ROTATE]
		-0.9100000262260437
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-285	-148
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-280	-153
	[IMAGE ROTATE]
		-0.7699999809265137
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-278	-158
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-280	-153
	[IMAGE ROTATE]
		-0.7699999809265137
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-285	-148
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-294	-134
	[IMAGE ROTATE]
		-0.9100000262260437
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-307	-131
	[IMAGE ROTATE]
		-0.9399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-315	-128
	[IMAGE ROTATE]
		-0.9800000190734863
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		53
	[IMAGE POS]
		-318	-123
	[IMAGE ROTATE]
		-1.0099999904632568
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
