#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-269	-203
	[IMAGE ROTATE]
		-0.44999998807907104
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-266	-204
	[IMAGE ROTATE]
		-0.4399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-261	-204
	[IMAGE ROTATE]
		-0.41999998688697815
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-251	-204
	[IMAGE ROTATE]
		-0.3799999952316284
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-235	-207
	[IMAGE ROTATE]
		-0.3100000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-220	-211
	[IMAGE ROTATE]
		-0.23999999463558197
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-214	-213
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-209	-215
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-214	-213
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-220	-211
	[IMAGE ROTATE]
		-0.23999999463558197
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-235	-207
	[IMAGE ROTATE]
		-0.3100000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-251	-204
	[IMAGE ROTATE]
		-0.3799999952316284
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-261	-204
	[IMAGE ROTATE]
		-0.41999998688697815
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		53
	[IMAGE POS]
		-266	-204
	[IMAGE ROTATE]
		-0.4399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
