#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-71	-187
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-67	-185
	[IMAGE ROTATE]
		0.41999998688697815
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-61	-182
	[IMAGE ROTATE]
		0.44999998807907104
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-48	-178
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-33	-173
	[IMAGE ROTATE]
		0.5600000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-19	-167
	[IMAGE ROTATE]
		0.6299999952316284
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-14	-163
	[IMAGE ROTATE]
		0.6600000262260437
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-11	-159
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-14	-163
	[IMAGE ROTATE]
		0.6600000262260437
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-19	-167
	[IMAGE ROTATE]
		0.6299999952316284
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-33	-173
	[IMAGE ROTATE]
		0.5600000023841858
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-48	-178
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-61	-182
	[IMAGE ROTATE]
		0.44999998807907104
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-67	-185
	[IMAGE ROTATE]
		0.41999998688697815
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
