#PVF_File
[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-290	-425
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-263	-423
	[IMAGE ROTATE]
		0.10000000149011612
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-299	-423
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-313	-422
	[IMAGE ROTATE]
		-0.10000000149011612
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-319	-421
	[IMAGE ROTATE]
		-0.14000000059604645
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
