#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Anton/Inside/Furnace_L_Light.img`
		0
	[IMAGE POS]
		-82	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Anton/Inside/Furnace_L_Light.img`
		1
	[IMAGE POS]
		-82	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Anton/Inside/Furnace_L_Light.img`
		2
	[IMAGE POS]
		-82	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Anton/Inside/Furnace_L_Light.img`
		3
	[IMAGE POS]
		-82	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Anton/Inside/Furnace_L_Light.img`
		4
	[IMAGE POS]
		-82	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Anton/Inside/Furnace_L_Light.img`
		5
	[IMAGE POS]
		-82	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
