#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5883
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3267	10	3299	10
[/int data]

[reward type]
	`[hero]`

[reward int data]
	83
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5735

[name]
	`英雄 -  夜間襲擊戰 (2/2)`

[depend message]
	`我執意找你來這里談話是有原因的， 恕我冒昧地問一句， 你想成為真正的英雄嗎？
如果想， 就不能像其他人一樣， 只和普通的敵人交手。 要知道只有更加殘酷的試煉， 才能讓你變得與眾不同。
如果你愿意， 我可以讓你見識到真正強大的敵人。`

[condition message]
	`    要想開啟『夜間襲擊戰』的英雄級， 請收集以下物品。`

[solve message]
	`只有和更強大的敵人交手， 自己才會變得更強！ 遇強則強， 說的就是這個道理。`
