#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5724	5729
[/pre required quest]

[enemy reward item]
	56001	1	83	3	4382	1	100	20	56422	1	83	3	4382	1	100	20	61458	1	83	3	4382	1	100	20	61804	1	83	3	4382	1	100	20	56001	1	83	4	4382	1	100	20	56422	1	83	4	4382	1	100	20	61458	1	83	4	4382	1	100	20	61804	1	83	4	4382	1	100	20
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4382	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5884

[name]
	`英雄 -  夜間襲擊戰 (1/2)`

[depend message]
	`冒險家， 請等等。
最近幾天， 我的腦中一直有個聲音在回繞， 他說卡勒特最終會被你趕出皇都。 雖然我并不知道這句話的真假， 但是起碼這是一個希望。
我知道你最近正在執行天界的任務， 希望你好好加油。 千萬不要因為我的話而產生懈怠的心理， 要知道未發生的一切都存在變數。
還有啊， 那個聲音告訴我， 如果你不繼續提升自己的實力， 以后的考驗會更加嚴峻哦！`

[condition message]
	`    要想開啟『夜間襲擊戰』的英雄級， 請先收集下列材料。`

[solve message]
	`你回來了？
咦……我怎么覺得你和以前有點不一樣呢？ 好像……好像變得更強大了！`
