#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5746	5751
[/pre required quest]

[enemy reward item]
	56005	1	84	3	4396	1	100	10	61013	1	84	3	4396	1	100	10	56005	1	84	4	4396	1	100	10	61013	1	84	4	4396	1	100	10
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4396	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5886

[name]
	`英雄 -  補給線阻斷戰 (1/2)`

[depend message]
	`我非常欣賞你高昂的斗志， 但是這次也是有條件的。`

[condition message]
	`    前往安特貝魯峽谷的『補給線阻斷戰』， 收集以下物品， 要求地下城難度為地獄級。`

[solve message]
	`辛苦了！ 你回來得挺快的嘛！`
