#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5885
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3267	20	3299	10
[/int data]

[reward type]
	`[hero]`

[reward int data]
	84
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5757

[name]
	`英雄 -  補給線阻斷戰 (2/2)`

[depend message]
	`想開啟補給線阻斷戰的英雄級其實不難， 不過需要借助一些材料。`

[condition message]
	`    要想開啟『補給線阻斷戰』的英雄級， 請收集以下物品。`

[solve message]
	`你需要的話， 我現在就可以為你開啟。`
