#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5773
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	85	3	61150	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5888

[name]
	`英雄 -  追擊殲滅戰 (1/2)`

[depend message]
	`英雄級里， 有幾個敵人會施展你從未見過的招數。
占卜結果告訴我， 即使你的實力再強， 這回也不會輕松通過這次考驗。
所以， 你要好好準備。`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 擊敗機械吉賽爾5次， 要求地下城難度為地獄級。`

[solve message]
	`未來的路還很長， 繼續努力吧！`
