#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5887
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3267	30	3299	10
[/int data]

[reward type]
	`[hero]`

[reward int data]
	85
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5779

[name]
	`英雄 - 追擊殲滅戰 (2/2)`

[depend message]
	`如果你執意要去， 只要湊齊足夠的材料， 我就能為你開啟英雄級。 不過……`

[condition message]
	`    要想開啟『追擊殲滅戰』的英雄級， 請收集以下物品。`

[solve message]
	`我這就為你開啟英雄級。
希望你自己多加小心！`
