#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5804	5809
[/pre required quest]

[pre required quest]
	5804	5814
[/pre required quest]

[monster reward item]
	62012	52	3	4387	5	80	40	56427	52	3	4387	3	70	40	56009	52	3	4387	3	70	40	56426	52	3	4387	3	70	40	62012	52	4	4387	5	80	40	56427	52	4	4387	3	70	40	56009	52	4	4387	3	70	40	56426	52	4	4387	3	70	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4387	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5823

[name]
	`英雄 - 血蝴蝶之舞 (1/2)`

[depend message]
	`有關血蝴蝶之舞的任務， 你都順利完成了。
現在我要告訴你的是， 如何讓自己變得更強以及怎樣向更強大的對手挑戰。
不過， 在這之前， 你要先向我證明你的實力。`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 收集[冒險家的夢]， 要求地下城難度為地獄級以上。`

[solve message]
	`很好， 你已經充分證明了自己的實力。 確實沒有讓我失望！`
