#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5822
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3279	20	3299	10
[/int data]

[reward type]
	`[hero]`

[reward int data]
	52
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5828

[name]
	`英雄 - 血蝴蝶之舞 (2/2)`

[depend message]
	`想要和更強大的怪物進行較量， 需要施展特殊的咒語。 而要施展咒語， 我需要借助一些材料。
如果你是真心希望擁有更強大的對手， 我相信這些材料對你而言并不困難。`

[condition message]
	`    要想開啟『血蝴蝶之舞』的英雄級， 請收集[死亡雪花]和[虛空魔石]。`

[solve message]
	`呵呵， 我就說我的預測不會錯， 你以后一定會變得更加強大！`
