#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5834
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3279	30	3299	10
[/int data]

[reward type]
	`[hero]`

[reward int data]
	53
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5896

[name]
	`英雄 - 疑惑之村 (2/2)`

[depend message]
	`只要你能收集到足夠的材料， 我就可以幫你實現你的愿望。`

[condition message]
	`    要想開啟『疑惑之村』的英雄級， 請收集[死亡雪花]和[虛空魔石]。`

[solve message]
	`勇士的成長之路已經為你開啟。 接下去就看你的努力了！`
