#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840	5844
[/pre required quest]

[monster reward item]
	61186	86	3	4400	1	15	50	61187	86	3	4400	1	15	50	61188	86	3	4400	1	15	50	61189	86	3	4400	1	15	50	61190	86	3	4400	1	15	50	56137	86	3	4400	1	50	50	61191	86	3	4400	1	15	50	61192	86	3	4400	1	100	50	61194	86	3	4400	1	100	50	56139	86	3	4400	1	50	50	61218	86	3	4400	1	15	50	61219	86	3	4400	1	15	50	61186	86	4	4400	1	15	50	61187	86	4	4400	1	15	50	61188	86	4	4400	1	15	50	61189	86	4	4400	1	15	50	61190	86	4	4400	1	15	50	56137	86	4	4400	1	50	50	61191	86	4	4400	1	15	50	61192	86	4	4400	1	100	50	61194	86	4	4400	1	100	50	56139	86	4	4400	1	50	50	61218	86	4	4400	1	15	50	61219	86	4	4400	1	15	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4400	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5855

[name]
	`英雄 - 列車上的海賊 (1/2)`

[depend message]
	`哦， 這次你去了海上列車……
消滅列車上的海賊對你來說十分簡單吧？ 呵呵~只要你能證明自己的實力， 我可以再次為你開啟英雄級。
怎么證明？ 很簡單！ 收集一些海賊的魚骨項鏈交給我就行了！`

[condition message]
	`    前往海上列車的『列車上的海賊』， 收集[海賊的魚骨項鏈]， 要求地下城難度為地獄級。`

[solve message]
	`你果然很優秀！`
