#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5854
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3296	20	3299	10
[/int data]

[dungeon info]
	86	-1	87	-1
[/dungeon info]

[reward type]
	`[hero]`

[reward int data]
	86
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5856

[name]
	`英雄 - 列車上的海賊 (2/2)`

[depend message]
	`我需要一些蘊含著海上列車強大氣息的材料和虛空魔石， 要是你收集好了， 就把它們交給我吧！`

[condition message]
	`    要想開啟『列車上的海賊』的英雄級， 請收集[天界珍珠]和[虛空魔石]。`

[solve message]
	`很好！ 我現在就為你開啟列車上的海賊的英雄級。`
