#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5879
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3296	20	3299	10
[/int data]

[reward type]
	`[hero]`

[reward int data]
	87
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5910

[name]
	`英雄 -  奪回西部線 (2/2)`

[depend message]
	`要開啟奪回西部線的英雄級， 還需要湊齊幾種材料。
如果你準備好了， 我就馬上為你開啟。`

[condition message]
	`    要想開啟『奪回西部線』的英雄級， 請收集以下物品。`

[solve message]
	`我馬上為你開啟奪回西部線的英雄級， 準備好了嗎？`
