#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		0
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		1
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		2
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		135
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		3
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		4
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		3
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		4
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		3
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		5
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		6
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/00_SkyOpen_Dodge.img`
		7
	[IMAGE POS]
		-265	-547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`
