#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/05_Floor_Explosion_Dodge.img`
		0
	[IMAGE POS]
		-183	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/05_Floor_Explosion_Dodge.img`
		1
	[IMAGE POS]
		-183	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/05_Floor_Explosion_Dodge.img`
		2
	[IMAGE POS]
		-183	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		135
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/05_Floor_Explosion_Dodge.img`
		3
	[IMAGE POS]
		-183	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/05_Floor_Explosion_Dodge.img`
		4
	[IMAGE POS]
		-183	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		95

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		95

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55
