#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-273	-63
	[DELAY]
		115

[FRAME001]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-273	-63
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-273	-63
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		135
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-263	-65
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		115
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-264	-71
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		95
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-269	-65
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		95
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_Shelby/Common/Over/19_Broken_Floor.img`
		0
	[IMAGE POS]
		-273	-63
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		95
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55
