#PVF_File

[name]
	`紅色幻靈戰士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	326

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[physical defense]
	15

[HP MAX]
	80

[variation]
	108	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[avatar func filter]
	2
