#PVF_File

[name]
	`刁蠻郡主的粉色華服`

[explain]
	`宮廷遺風  套裝 4`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	225

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	76	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	76	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`宮廷遺風  套裝 4`

[set item]
	106550472	106560538	106570414	106520480	106500557	106510561	106530422	106540539
[/set item]

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	0
	`[SKILL_LEVEL]`
	`[mage]`	19	1	1
	`[SKILL_LEVEL]`
	`[mage]`	48	1	2
	`[SKILL_LEVEL]`
	`[mage]`	38	1	3
	`[SKILL_LEVEL]`
	`[mage]`	5	1	4
	`[SKILL_LEVEL]`
	`[mage]`	6	1	5
	`[SKILL_LEVEL]`
	`[mage]`	7	1	6
	`[SKILL_LEVEL]`
	`[mage]`	8	1	7
	`[SKILL_LEVEL]`
	`[mage]`	9	1	8
	`[SKILL_LEVEL]`
	`[mage]`	31	1	9
	`[SKILL_LEVEL]`
	`[mage]`	35	1	10
	`[SKILL_LEVEL]`
	`[mage]`	36	1	11
	`[SKILL_LEVEL]`
	`[mage]`	21	1	12
	`[SKILL_LEVEL]`
	`[mage]`	22	1	13
	`[SKILL_LEVEL]`
	`[mage]`	23	1	14
	`[SKILL_LEVEL]`
	`[mage]`	24	1	15
	`[SKILL_LEVEL]`
	`[mage]`	30	1	16
	`[SKILL_LEVEL]`
	`[mage]`	26	1	17
	`[SKILL_LEVEL]`
	`[mage]`	40	1	18
	`[SKILL_LEVEL]`
	`[mage]`	44	1	19
	`[SKILL_LEVEL]`
	`[mage]`	13	1	20
	`[SKILL_LEVEL]`
	`[mage]`	45	1	21
	`[SKILL_LEVEL]`
	`[mage]`	50	1	22
	`[SKILL_LEVEL]`
	`[mage]`	27	1	23
	`[SKILL_LEVEL]`
	`[mage]`	46	1	24
	`[SKILL_LEVEL]`
	`[mage]`	47	1	25
	`[SKILL_LEVEL]`
	`[mage]`	49	1	26
	`[SKILL_LEVEL]`
	`[mage]`	54	1	27
	`[SKILL_LEVEL]`
	`[mage]`	51	1	28
	`[SKILL_LEVEL]`
	`[mage]`	52	1	29
	`[SKILL_LEVEL]`
	`[mage]`	53	1	30
	`[SKILL_LEVEL]`
	`[mage]`	57	1	31
	`[SKILL_LEVEL]`
	`[mage]`	56	1	32
	`[SKILL_LEVEL]`
	`[mage]`	61	1	33
	`[SKILL_LEVEL]`
	`[mage]`	62	1	34
	`[SKILL_LEVEL]`
	`[mage]`	63	1	35
	`[SKILL_LEVEL]`
	`[mage]`	64	1	36
	`[SKILL_LEVEL]`
	`[mage]`	55	1	37
	`[SKILL_LEVEL]`
	`[mage]`	59	1	38
	`[SKILL_LEVEL]`
	`[mage]`	58	1	39
	`[SKILL_LEVEL]`
	`[mage]`	65	1	40
	`[SKILL_LEVEL]`
	`[mage]`	66	1	41
	`[SKILL_LEVEL]`
	`[mage]`	10	1	42
	`[SKILL_LEVEL]`
	`[mage]`	68	1	43
	`[SKILL_LEVEL]`
	`[mage]`	69	1	44
	`[SKILL_LEVEL]`
	`[mage]`	76	1	45
	`[SKILL_LEVEL]`
	`[mage]`	77	1	46
	`[SKILL_LEVEL]`
	`[mage]`	78	1	47
	`[SKILL_LEVEL]`
	`[mage]`	79	1	48
	`[SKILL_LEVEL]`
	`[mage]`	80	1	49
	`[SKILL_LEVEL]`
	`[mage]`	81	1	50
	`[SKILL_LEVEL]`
	`[mage]`	85	1	51
	`[SKILL_LEVEL]`
	`[mage]`	86	1	52
	`[SKILL_LEVEL]`
	`[mage]`	87	1	53
	`[SKILL_LEVEL]`
	`[mage]`	88	1	54
	`[SKILL_LEVEL]`
	`[mage]`	92	1	55
	`[SKILL_LEVEL]`
	`[mage]`	89	1	56
	`[SKILL_LEVEL]`
	`[mage]`	90	1	57
	`[SKILL_LEVEL]`
	`[mage]`	100	1	58
	`[SKILL_LEVEL]`
	`[mage]`	93	1	59
	`[SKILL_LEVEL]`
	`[mage]`	95	1	60
	`[SKILL_LEVEL]`
	`[mage]`	97	1	61
	`[SKILL_LEVEL]`
	`[mage]`	99	1	62
	`[SKILL_LEVEL]`
	`[mage]`	101	1	63
	`[SKILL_LEVEL]`
	`[mage]`	98	1	64
	`[SKILL_LEVEL]`
	`[mage]`	103	1	65
	`[SKILL_LEVEL]`
	`[mage]`	104	1	66
	`[SKILL_LEVEL]`
	`[mage]`	105	1	67
	`[SKILL_LEVEL]`
	`[mage]`	106	1	68
	`[SKILL_LEVEL]`
	`[mage]`	123	1	69
	`[SKILL_LEVEL]`
	`[mage]`	125	1	70
	`[SKILL_LEVEL]`
	`[mage]`	127	1	71
	`[SKILL_LEVEL]`
	`[mage]`	116	1	72
	`[SKILL_LEVEL]`
	`[creator mage]`	252	1	73
	`[SKILL_LEVEL]`
	`[creator mage]`	138	1	74
	`[SKILL_LEVEL]`
	`[creator mage]`	253	1	75
	`[SKILL_LEVEL]`
	`[creator mage]`	132	1	76
	`[SKILL_LEVEL]`
	`[creator mage]`	135	1	77
	`[SKILL_LEVEL]`
	`[creator mage]`	254	1	78
	`[SKILL_LEVEL]`
	`[creator mage]`	248	1	79
	`[SKILL_LEVEL]`
	`[creator mage]`	249	1
[/avatar select ability]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻擊或施放技能時， 有3%%的幾率對所有隊員發動隨機Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2013_New_Year_Body.ani`	0	-160
			`Common/Etc/Animation/2013_New_Year_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
