#PVF_File

[name]
	`紅色魔界勇士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	330

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[physical defense]
	10

[HP MAX]
	60

[variation]
	109	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[avatar func filter]
	2
