#PVF_File

[name]
	`黃色可愛襯衫`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	205

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	57	3

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[SKILL_LEVEL]`
	`[mage]`	12	1
	`[SKILL_LEVEL]`
	`[mage]`	11	1
	`[SKILL_LEVEL]`
	`[mage]`	16	1
	`[SKILL_LEVEL]`
	`[mage]`	4	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[mage]`	15	1
	`[SKILL_LEVEL]`
	`[mage]`	17	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[mage]`	3	1
	`[SKILL_LEVEL]`
	`[mage]`	18	1
	`[SKILL_LEVEL]`
	`[mage]`	14	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[mage]`	2	1
	`[SKILL_LEVEL]`
	`[mage]`	37	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[mage]`	29	1
	`[SKILL_LEVEL]`
	`[mage]`	28	1
	`[SKILL_LEVEL]`
	`[mage]`	41	1
	`[SKILL_LEVEL]`
	`[mage]`	25	1
	`[SKILL_LEVEL]`
	`[mage]`	20	1
	`[SKILL_LEVEL]`
	`[mage]`	43	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[image packs]
	`Character/Mage/Equipment/Avatar/coat/mg_coat0202a.img`
[/image packs]
