#PVF_File

[name]
	`冰雪精靈的紅色禮服`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/mage/mg_acoat.img`	206

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[variation]
	72	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[MP MAX]
	50

[equipment magical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
