#PVF_File

[background pos]
	80

[name]
	`悲鳴洞穴`
	

[explain]
	`悲鳴洞穴因其恐怖的悲鳴聲聞名阿拉德大陸！ 12年前， 第五使徒希洛克佔據悲鳴洞穴並殺死了洞內的蟲王戮蠱， 恐怖的悲鳴聲也因此消失了。 但悲鳴洞穴最近又傳出了恐怖的悲鳴聲， 它預兆著什麼？ 難道是蟲王戮蠱復活？ 為了解開謎團， 許多人開始前往悲鳴洞穴……`
	

[entering title]
	`Title/ScreamingCave.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/elvengard.img`	3

[minimum required level]
	58

[basis level]
	61

[required item]
	4176	1	1

[coin limit]
	3

[experience increasing point]
	0.83

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[special passive object item]
	0	-1	1	3222	10000
[/special passive object item]

[pathgate object]
	441	442	443	444	445	446	447	448	449	450

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	1	0	6805
[/map specification]

[map specification]
	2	0	6804
[/map specification]

[map specification]
	3	0	6803
[/map specification]

[map specification]
	4	0	6802
[/map specification]

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60037

[seal door pos]
	1	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[maze info]

[quest connection]
	0	4358	2

[size]
	1	2

[greed]
	`II
 CC`

[start map]
	0	1
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4378	2

[size]
	1	2

[greed]
	`II
 CC`

[start map]
	0	1
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[ancient dungeon]
	1
