#PVF_File

[background pos]
	80

[entering title]
	`Title/Vilmark.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/elvengard.img`	2

[coin limit]
	3

[required item]
	3209	1	1

[ancient dungeon]
	1

[minimum required level]
	55

[basis level]
	58

[experience increasing point]
	1.3

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	5	0	5206
[/map specification]

[map specification]
	4	0	5205
[/map specification]

[map specification]
	3	0	5204
[/map specification]

[map specification]
	2	0	5203
[/map specification]

[map specification]
	1	0	5202
[/map specification]

[map specification]
	0	0	5201
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[seal door map index]
	60038

[seal door pos]
	4	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[special passive object item]
	0	-1	2	1091	2000	1092	2000	1	-1	0	2	-1	1	1079	2000
[/special passive object item]

[hell dungeon]
	1

[name]
	`比爾馬克帝國試驗場`
	

[explain]
	`阿拉德大陸的和平時代， 帝國根據艾麗絲的占卜， 在艾爾文防線建立了研發新兵器的秘密試驗場。 異變發生前， 那裡突然變成了一片廢墟。 難道阿拉德大陸發生的異變、 格蘭之森的大火災……是它帶來的？`
	
