#PVF_File

[name]
	`樹精叢林`

[explain]
	`天帷巨獸頭部， 泉水歡快噴湧， 植物茂密生長……但最近， 一種奇怪的生命體--樹精也頻頻出現在這裡！ 是不是這些樹精和GBL教徒的精神異常現象會有什麼關聯呢？！`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/behimoth.img`	1

[minimum required level]
	99

[basis level]
	31

[experience increasing point]
	0.9

[champion]
	8	16	24	32	36

[pathgate object]
	431	432	5671	433	434	5672	435	436	437	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0	2	32	0	3	31	0	4	-1	1	6013	5000
[/special passive object item]

[event monster]
	2	7500	61727	1	300	80	1
[/event monster]
