#PVF_File

[name]
	`煉獄`

[explain]
	`位於天帷巨獸腰部的古代神殿深處， 是永遠沒有光線的黑暗地獄--煉獄。 根據阿拉德大陸古文獻記載， 那裡是不死族和夜叉的繁衍地。 現在， 兇狠殘暴的教徒也出現在那裡， 他們常常躲在黑暗中殘殺不小心闖入的冒險家。`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/behimoth.img`	2

[minimum required level]
	99

[basis level]
	32

[experience increasing point]
	0.9

[champion]
	8	16	24	32	36

[pathgate object]
	431	432	5673	433	434	5674	435	436	437	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0	2	32	0
[/special passive object item]

[event monster]
	2	7000	61727	1	300	80	1
[/event monster]
