#PVF_File

[name]
	`極晝`

[explain]
	`魔族使徒長腳羅特斯在天帷巨獸的最高處--極晝分佈了大批軍隊， 除此之外， 他還操縱GBL教教徒攻擊進入此處的冒險家。 冒險家為了能夠順利通過重重阻礙， 奮不顧身的與那些邪惡的多尼爾戰鬥。`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/behimoth.img`	3

[minimum required level]
	99

[basis level]
	33

[experience increasing point]
	0.8

[champion]
	6	9	12	15	18

[pathgate object]
	431	432	5675	433	434	5676	435	436	437	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0	2	-1	0	3	35	0	4	34	0
[/special passive object item]
