#PVF_File

[background pos]
	80

[name]
	`GBL女神殿`

[explain]
	`這座遠古女神維納斯曾經生活過的神殿， 位於天帷巨獸之上。 但因為神殿裡殘留著被稱為‘維納斯的恩澤’的詛咒， 所以一直是GBL教的禁地。 如今通往第二脊椎的路已被全部封鎖， 只剩下這座女神殿成為唯一入口……這座封印已久的禁地之門終於要被開啟了嗎？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/behimoth.img`	8

[minimum required level]
	99

[basis level]
	36

[experience increasing point]
	1.1

[champion]
	3	6	9	12	15

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	36	0	2	-1	0	3	-1	0
[/special passive object item]

[pathgate object]
	5739	432	5740	5741	434	5742	5743	436	5744	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	2	8000	61727	1	300	80	1
[/event monster]
