#PVF_File

[name]
	`第二脊椎`

[explain]
	`冒險家在第二脊椎發現了給神殿帶來災難的第八使徒長腳羅特斯， 但羅特斯強大的精神控制讓無數抵抗他的冒險家變成了章魚怪。 如果不能抵擋羅特斯的精神攻擊， 最好不要輕易前往那裡！`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/behimoth.img`	5

[minimum required level]
	99

[basis level]
	37

[experience increasing point]
	1.2

[champion]
	7	14	21	28	30

[pathgate object]
	5683	432	5687	5684	434	5688	5685	436	5686	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000	1	-1	0
[/special passive object item]

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
