#PVF_File

[background pos]
	80

[name]
	`淺棲之地`

[explain]
	`暗精靈城鎮突然爆發傳染病， 很多暗精靈因傳染病失去了性命。 暗精靈認為這是人類帶來的災難， 便向貝爾瑪爾公國發動戰爭。 暗精靈的煉金大師摩根想找出傳染病的根源， 他獨自一人進入了諾伊佩拉地區的淺棲之地， 但最近有消息說他失蹤了……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	1
	`WorldMap/SelectdungeonSlot/noierfera.img`	0

[minimum required level]
	99

[basis level]
	40

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500	1	-1	0	2	-1	0	3	41	0
[/special passive object item]

[pathgate object]
	441	442	443	444	445	446	447	448	449	450

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	2	9000	61728	1	300	80	1
[/event monster]
