#PVF_File

[background pos]
	80

[name]
	`蜘蛛洞穴`

[explain]
	`人類與暗精靈的戰爭一觸即發， 人類絕不是那些善用魔法的暗精靈的對手， 這幾乎是一場可以預料到結局的戰爭！ 在這樣緊急的時刻， 那些被傳染病感染的巨大蜘蛛和復活的惡靈又阻擋冒險家前進的路……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/noierfera.img`	1

[minimum required level]
	99

[basis level]
	41

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500	1	-1	3	1080	100	1081	500	1082	1000	2	-1	0	3	43	0
[/special passive object item]

[pathgate object]
	451	452	453	454	455	456	457	458	459	460

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	2	8000	61728	1	300	80	1
[/event monster]
