#PVF_File

[name]
	`暗精靈墓地`

[explain]
	`邪龍斯皮茲是暗精靈的宿敵！ 數百年前， 暗精靈聚集眾人之力殺死了邪龍並分解了它的身體， 但邪龍的邪惡之心卻沒有消失。 為防止邪龍復活， 暗精靈把它的頭保存在暗精靈墓地並派守衛日夜守護。 最近有傳聞說， 暗精靈墓地的守衛被四名骷髏將軍殘害， 鑰匙也被奪走了……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/noierfera.img`	2

[minimum required level]
	99

[basis level]
	42

[experience increasing point]
	1.5

[champion]
	6	12	18	24	26

[pathgate object]
	491	492	493	494	495	496	497	498	499	500

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500	1	-1	0	2	-1	0	3	-1	0	4	-1	1	3210	10000
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
