#PVF_File

[background pos]
	80

[name]
	`熔巖穴`

[explain]
	`通往暗精靈聖地的熔巖穴與火焰聖地卡崖克火山的地脈相連， 據說很久前， 那裡曾出現過一種怪異的炙熱熔巖， 它不僅能融化各種生命體， 還能使融化後的巖漿變成有生命的怪物……而地底壓力噴出的炙熱巖漿， 使那裡的盜屍者和僵屍出現了奇怪的異變……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/underfoot.img`	2

[minimum required level]
	99

[basis level]
	43

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500	1	-1	0
[/special passive object item]

[pathgate object]
	481	482	483	484	485	486	487	488	489	490

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]
