#PVF_File

[name]
	`山脊`

[explain]
	`為了躲避冬眠醒來的冰龍斯卡薩， 好戰的班圖族越過魯斯特魯山脈進入了貝爾瑪爾公國的邊境。 班圖族燒殺搶奪， 無惡不作。 邊境居民不堪其騷擾， 紛紛向冒險家求助。 在雪山山脊， 一場冒險家和班圖族的命運之戰徐徐拉開帷幕……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/snowmt.img`	0

[minimum required level]
	99

[basis level]
	45

[experience increasing point]
	1.4

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	4	1095	1500	1096	1500	1097	2000	1098	2000
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
