#PVF_File

[name]
	`利庫天井`

[explain]
	`目睹冰心少年查理的悲劇後， 冒險家被不喜外人侵擾的班圖族驅逐出了雪山。 而正打算和暗精靈一較高下的公國， 卻在戰前準備時被一股從雪山吹來的莫名寒氣侵襲， 鬧起了糧荒。 公國女皇無奈之下再次向冒險家求助……為了查清“利庫” 這個意為“白色影子”的班圖語裡隱藏的秘密， 冒險家再次向雪山前進……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Interface2/event/Event_map/minimap/Eventmap_minimap.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/snowmt.img`	4

[minimum required level]
	99

[basis level]
	46

[experience increasing point]
	1.1

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[special passive object item]
	0	-1	0
[/special passive object item]

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
