#PVF_File

[background pos]
	80

[name]
	`布萬加的修練場`

[explain]
	`歷史記載， 20年多年前， 有一些人見證了使徒希洛克的滅亡， 其中就有班圖族族長布萬加……如今， 奇怪的事接連發生， 冒險家瞭解到使徒希洛克曾留下預言。 不過要想找到希洛克的預言， 冒險家們必須先找到班圖族族長布萬加……而在雪山， 一場由班圖族設置的殘酷考驗， 正等待著那些去拜訪布萬加的冒險家。`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	5
	`WorldMap/SelectdungeonSlot/snowmt.img`	5

[minimum required level]
	99

[basis level]
	48

[experience increasing point]
	1.4

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	1500	61728	1	300	80	1
[/event monster]
