#PVF_File

[name]
	`暗黑城入口`

[explain]
	`暗精靈原是精靈中的一族， 從精靈中脫離出來後， 暗精靈便移居到暗黑城， 並把暗黑城作為他們的聖地。 千百年來， 他們守著黑暗城入口阻止任何人靠近。 闖過重重難關的冒險家， 能否進入這個不可侵犯的聖地？ 人類與暗精靈的戰爭會停止嗎？`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/underfoot.img`	0

[minimum required level]
	99

[basis level]
	54

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	471	472	473	474	475	476	477	478	479	480

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60020

[seal door pos]
	3	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[event monster]
	2	7000	61728	1	300	80	1
[/event monster]
