#PVF_File

[background pos]
	80

[name]
	`熱血八番街`

[explain]
	`這是一場誰都無法預料的突襲， 隱藏在黃沙下的冰冷金屬襲擊了帝國的城鎮……冒險家們突破層層封鎖後發現， 那裡到處都隱藏著強者和使用火箭的怪異群體， 這些人到底是什麼來歷？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/cartel.img`	0

[minimum required level]
	99

[basis level]
	55

[experience increasing point]
	1.0

[champion]
	4	8	12	16	18

[pathgate object]
	5510	5511	5512	5513	5514	5515	5516	5517	5518	5519

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60044

[seal door pos]
	1	1

[escape hell]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[special passive object item]
	0	-1	1	3230	1700
[/special passive object item]

[hell dungeon]
	1

[event monster]
	1	6500	61728	1	300	80	1
[/event monster]
