#PVF_File

[name]
	`根特外圍`

[explain]
	`通往天界的門終於打開了， 冒險家們滿懷期待地踏入天界， 但等待他們的卻是燃燒的火焰和遮天的煙霧……在電力幾乎中斷的情況下， 冒險家們不僅要抵擋住卡勒特的襲擊， 還要守護住已經岌岌可危的皇都根特！`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/gent.img`	0

[minimum required level]
	99

[basis level]
	58

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[special passive object item]
[/special passive object item]

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[hit count]
	50	50	50	50	50

[event monster]
	2	7500	61728	1	300	80	1
[/event monster]
