#PVF_File

[name]
	`根特東門`

[explain]
	`卡勒特得知派去皇都的偵查部隊被冒險家們消滅後， 又緊急增派了機動部隊前去圍攻皇都……而此時， 冒險家們正在幫助皇都抵擋卡勒特日益加劇的壓迫！ 雖然冒險家們不想捲入這場戰爭， 但……隨著戰爭的持續， 冒險家們逐漸瞭解到， 天界之所以陷入這樣的混亂， 是因為受到了某個使徒的影響， 就像當年的阿拉德大陸一樣……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/gent.img`	1

[minimum required level]
	99

[basis level]
	59

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]
