#PVF_File

[background pos]
	80

[name]
	`根特北門`

[explain]
	`為了緩解防禦的壓力， 皇都軍利用AT-5T 步行者從北門進行偷襲。 但完成任務的AT-5T 步行者卻與本部失去了聯繫。 軍隊即將出發， 必須儘快清除障礙。 但壞消息不斷傳來， 有情報說卡勒特軍隊中出現了一個佩戴機械臂的兇殘指揮官， 他正極力阻擋皇都軍的前進……皇都軍的士氣略受打擊。`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/gent.img`	6

[minimum required level]
	99

[basis level]
	61

[experience increasing point]
	0.8

[champion]
	6	12	18	24	26

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		1
	[minimap icon]
		0
	[object]
		[map]
			0	0
		[index]
			61235
		[team]
		[neutral]
		[pos]
			206	277
	[/object]
	[object]
		[map]
			0	2
		[index]
			61235
		[team]
		[neutral]
		[pos]
			177	279
	[/object]
	[object]
		[map]
			1	0
		[index]
			61235
		[team]
		[neutral]
		[pos]
			187	398
	[/object]
	[object]
		[map]
			1	2
		[index]
			61235
		[team]
		[neutral]
		[pos]
			222	312
	[/object]
[/randomized object creation]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3310	8500
[/special passive object item]
