#PVF_File

[background pos]
	80

[name]
	`補給線阻斷戰`

[explain]
	`負責擾亂敵人前哨基地的冒險家們發現， 敵軍部隊的生命中樞--前線補給基地就隱藏在安特貝魯峽谷。 如果能夠切斷敵軍的補給， 就能為皇都軍爭取更多的時間。 冒險家， 請立刻突襲敵人的補給基地！`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/gent.img`	4

[minimum required level]
	99

[basis level]
	64

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	8954	8953	8952	8951	8950	8949	8948	8947	8946	8945

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	4500	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3266	10000	1	-1	1	3270	9000	2	-1	1	3271	9000	3	-1	1	3272	9000
[/special passive object item]
