#PVF_File

[background pos]
	80

[name]
	`血蝴蝶之舞`

[explain]
	`諾斯瑪爾的北部是一片沙漠， 有消息說， 許多冒險家進入沙漠後就失蹤了。 公國的博肯請求冒險家們協助調查失蹤的原因……除了沙漠邊緣盤踞著的那些變異的巨大昆蟲， 無法望穿的沙漠深處， 還會有什麼在等著冒險家呢？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	2	4
	`WorldMap/SelectdungeonSlot/northmaier.img`	2

[minimum required level]
	99

[basis level]
	66

[experience increasing point]
	1.3

[champion]
	3	6	9	12	9

[pathgate object]
	5580	5581	5582	5583	5584	5585	5586	5587	5588	5589

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
