#PVF_File

[background pos]
	80

[name]
	`霧之都海伊茲`

[explain]
	`位於西部治安落後地區的陰濕峽谷的小村莊的海伊茲，再卡勒特貝被占領後，成為卡勒特的戰略要塞。難以接近的高聳峽谷和自然成為隱藏部隊設施的掩蔽物的濃霧，對於攻擊卡勒特的皇都軍而言，成為難以攻略亞勒戴的要素。在根特安定的情況下，皇家軍在敵陣中進退兩難。雪上加霜的是得到皇女艾麗婕被護送至海伊茲的情報。為了確認這個事實，要求包含冒險家的人偶搜索海伊茲...`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/a_lawless_district.img`	0

[minimum required level]
	99

[basis level]
	70

[designate dungeon difficulty]
	2

[experience increasing point]
	1.5

[champion]
	3	6	9	12	9

[pathgate object]
	5719	5720	5721	5722	5723	5724	5725	5726	5727	5728

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
[/special passive object item]
