#PVF_File

[background pos]
	80

[name]
	`決戰的都市 - 亞頓`

[explain]
	`清晨的眼眸安祖‧賽弗停留的卡勒特的最後堡壘亞勒戴。有名的亞勒戴第1,2次會戰所在的地決戰的都市，目前成為穿過卡勒特的卡勒特的戰略要衝地。最後輸的是卡勒特，然而因為安祖‧賽弗的領導力雖然輸了，卻完全沒有投降的意願。反而展開了比至今為止的戰鬥還要更激烈的戰鬥。`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/a_lawless_district.img`	1

[minimum required level]
	99

[basis level]
	71

[designate dungeon difficulty]
	2

[experience increasing point]
	1.5

[champion]
	3	6	9	12	9

[pathgate object]
	5729	5730	5731	5732	5733	5734	5735	5736	5737	5738

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
[/special passive object item]
