#PVF_File

[background pos]
	80

[name]
	`根特防禦戰`

[explain]
	`皇都軍突襲北門期間， 截取到卡勒特正準備發動總攻的情報。 一旦卡勒特發動總攻， 冒險家們將要面對那些瘋狂湧入的卡勒特兵團！ 冒險家們唯有堅定信念， 盡最大努力阻擋卡勒特兵團， 才能為皇都軍爭取多一點的時間。 但， 冒險家們能堅持到最後嗎？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/gent.img`	7

[minimum required level]
	99

[basis level]
	62

[experience increasing point]
	0.7

[champion]
	3	6	9	12	9

[pathgate object]
	8974	8973	8972	8971	8970	8969	8968	8967	8966	8965

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[hit count]
	50	50	50	50	50

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[named monster map pos]
	4	0	4	0	4	0	2	1	2	1	2	1	4	2	4	2	4	2
[/named monster map pos]

[realdungeon checkup]
	`[monster]`	3	59013	59014	59015
[/realdungeon checkup]
