#PVF_File

[name]
	`哥布林王國`

[explain]
	`傳說哥布林王國建立在看不到天空的地底深處， 那裡環境惡劣， 並且擁有阿拉德大陸最強大的異變氣息！ 很久以前， 大批哥布林聚集到此。 為了生存， 它們按國家的體制建立了嚴格的秩序， 並選出了最強的哥布林作為哥布林王國的主宰者， 最終形成了統一的哥布林王國。 現在， 因異次元裂縫的扭曲， 阿拉德大陸的冒險家無意間進入哥布林王國。 等待他們的， 將是哥布林王國的強大挑戰……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/demension.img`	0

[minimum required level]
	99

[basis level]
	65

[experience increasing point]
	1.0

[coin limit]
	0

[champion]
	0	0	0	0	0

[prohibit practice]
	0

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]
