#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		45
	[IMAGE POS]
		-260	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		46
	[IMAGE POS]
		-245	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		47
	[IMAGE POS]
		-247	-332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		48
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
