#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		36
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		39
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		71

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		40
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		40
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72
