#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		49
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		50
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		51
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		52
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		53
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		51
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		52
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		53
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		51
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		52
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
