#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		32	-187
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		42	-175
	[IMAGE RATE]
		1.4299999475479126	1.4299999475479126
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		39	-167
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		41	-166
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		41	-166
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	99
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		44	-113
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		53	-109
	[IMAGE RATE]
		1.4299999475479126	1.4299999475479126
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		49	-107
	[IMAGE RATE]
		1.559999942779541	1.559999942779541
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		51	-107
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		51	-107
	[IMAGE RATE]
		1.5800000429153442	1.5800000429153442
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
