#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		1
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		2
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		3
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		4
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		5
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		6
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		7
	[IMAGE POS]
		-94	-166
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.7300000190734863
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		21	314
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	0
	[DELAY]
		80
