#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		64
	[IMAGE POS]
		-252	-383
	[DELAY]
		80
	[ATTACK BOX]
	-41	-12	65	14	25	7

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		65
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[ATTACK BOX]
	-69	-12	38	20	25	20
	[ATTACK BOX]
	-89	-12	-2	20	25	40
	[ATTACK BOX]
	-49	-12	18	33	25	20
	[ATTACK BOX]
	-69	-12	-3	40	25	21

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		78
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	29	-12	115	80	25	40
	[ATTACK BOX]
	89	-12	35	37	25	80
	[ATTACK BOX]
	29	-12	95	20	25	20
	[ATTACK BOX]
	49	-12	15	60	25	20
	[ATTACK BOX]
	9	-12	-4	60	25	19
	[ATTACK BOX]
	109	-12	115	17	25	20
	[ATTACK BOX]
	69	-12	35	20	25	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		79
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	45	-12	132	56	25	20
	[ATTACK BOX]
	25	-12	112	40	25	20
	[ATTACK BOX]
	25	-12	88	20	25	24

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	64	-12	129	16	25	20
	[ATTACK BOX]
	44	-12	109	20	25	20
	[ATTACK BOX]
	24	-12	89	20	25	20

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/katana/sg_katana%02d%02da.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
