#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5157
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集哥布林王國情報`

[depend message]
	`為了帝國的安全， 我們需要對哥布林王國進行更深入的調查。
冒險家， 希望你能前往哥布林王國， 收集一些有用的情報。`

[condition message]
	`    前往異次元裂縫的『哥布林王國』， 除掉領主哥布林王高格， 然后向杜羅西回復。 (此任務每天只能完成一次)`

[solve message]
	`你回來了， 感謝你的幫忙！ 我現在馬上記錄， 你請說吧， 說得越詳細越好啊！`

[quest point]
	0
