#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.7000000476837158	0.46000000834465027
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.649999976158142	0.44999998807907104
	[RGBA]
		255	0	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.600000023841858	0.4300000071525574
	[RGBA]
		255	0	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.5	0.4000000059604645
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.0	0.25
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.10000000149011612
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.10000000149011612
	[RGBA]
		255	0	0	0
	[DELAY]
		100
