#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db2.img`
		54
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SUPERSUPLEX_JUMP`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db2.img`
		54
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db2.img`
		54
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
