#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		202	-52
	[IMAGE ROTATE]
		0.663224995136261
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		173	-309
	[IMAGE ROTATE]
		6.05629301071167
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-53	-451
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		138	-406
	[IMAGE ROTATE]
		5.951572895050049
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		291	-269
	[IMAGE ROTATE]
		0.31415900588035583
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		358	-68
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		351	-83
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		344	-97
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		330	-61
	[IMAGE ROTATE]
		1.0646510124206543
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		315	-34
	[IMAGE ROTATE]
		1.1519169807434082
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		300	-31
	[IMAGE ROTATE]
		1.1344640254974365
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		261	10
	[IMAGE ROTATE]
		1.2042770385742188
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		228	44
	[IMAGE ROTATE]
		1.3089970350265503
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		182	80
	[IMAGE ROTATE]
		0.8203049898147583
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		245	-26
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		185	74
	[IMAGE ROTATE]
		0.8028510212898254
	[DELAY]
		1000000
