#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		176	-302
	[IMAGE ROTATE]
		6.213372230529785
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		128	-358
	[IMAGE ROTATE]
		6.143558979034424
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		92	-386
	[IMAGE ROTATE]
		5.986478805541992
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		92	-386
	[IMAGE ROTATE]
		5.986478805541992
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		92	-386
	[IMAGE ROTATE]
		5.986478805541992
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		92	-386
	[IMAGE ROTATE]
		5.986478805541992
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		275	-256
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		349	-20
	[IMAGE ROTATE]
		1.0122909545898438
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		318	-120
	[IMAGE ROTATE]
		0.663224995136261
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		270	-191
	[IMAGE ROTATE]
		0.3316130042076111
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
