#PVF_File

[name]
	`特級魔力秘藥`

[explain]
	`    使用後， 增加1160點MP最大值， 效果持續30分鐘。`

[grade]
	65

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	5700

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	474

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	2

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`
