#PVF_File

[name]
	`下級智力靈藥`

[explain]
	`    使用後， 增加50點智力， 效果持續30分鐘。`

[grade]
	40

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	2000

[minimum level]
	36

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	390

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	4

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`
