#PVF_File

[name]
	`抗魔藥劑`

[explain]
	`    使用後， 增加30點抗魔力， 效果持續30分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	22900

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	397

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	30
	`anti evil`
[/stat change]

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`
