#PVF_File

[name]
	`至尊生命靈藥`

[explain]
	`使用後，增加1700 點HP最大值，效果持續30分鐘。 該數值隨著體力增加。`

[grade]
	70

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	14300

[minimum level]
	70

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	969

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	1

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change duration]
	1800000
	`myself`

[effect maintenance]
	0	1	1	0
