#PVF_File

[name]
	`上級生命靈藥`

[explain]
	`    使用後， 增加1200點HP最大值， 效果持續30分鐘。`

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	6800

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	378

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	1

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`
