#PVF_File

[name]
	`神靈的庇佑`

[explain]
	`    使用後， 可以使自身進入透明狀態並免受傷害， 效果持續30秒。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	44400

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	404

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1800000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[cooltime group]
	88
