#PVF_File

[name]
	`財寶獵人的藥水`

[explain]
	`    使用後， 增加50%%的任務道具掉落率， 效果持續30分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	40000

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	398

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[effect maintenance]
	1	1	1	0

[stat change duration]
	1800000
	`myself`
