#PVF_File

[name]
	`強化秘藥`

[explain]
	`    使用後， 可以提升強化成功率， 效果持續30分鐘。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[price]
	140000

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	402

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1800000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[effect maintenance]
	1	1	1	0

[stat change duration]
	1800000
	`myself`
