#PVF_File

[name]
	`緩解疲勞之靈藥`

[explain]
	`    使用後， 可以恢復30點疲勞值， 但每天只能使用一次。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[price]
	64000

[minimum level]
	1

[weight]
	1

[cool time]
	86400000

[icon]
	`Item/stackable/consumption.img`	403

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[expert type]
	`[alchemist]`

[action type]
	`[add fatigue]`	30
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1
