#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		3
	[IMAGE POS]
		-39	-305
	[RGBA]
		255	255	255	0
	[IMAGE RATE]
		-1.6799999475479126	1.4600000381469727
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-350	-110	-20	700	180	120

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		4
	[IMAGE POS]
		-61	-275
	[RGBA]
		255	255	255	0
	[IMAGE RATE]
		-2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-350	-110	-20	700	180	120

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		5
	[IMAGE POS]
		-61	-275
	[RGBA]
		255	255	255	0
	[IMAGE RATE]
		-2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-350	-110	-20	700	180	120
