#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		147	-171
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		147	-171
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		2
	[IMAGE POS]
		147	-171
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.785398006439209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
