#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		81	-74
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		81	-74
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		1
	[IMAGE POS]
		81	-74
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		81	-74
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
