#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Cast.ani`
	[SUB ANI]
		`../Animation/hohoho.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`你們之中有四個人會當我的奴隸`
			0	50
		`聽聽我的笑聲`
			0	50
	[/SPEECH]
	[SOUND]
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS DAMAGE ENABLE]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		4
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		60	500	10000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	500
	[ATTACKRECT]
	[RESET]
	[TRIGGER]
		2
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		5
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
