#PVF_File

[name]
	`[巨龍]巨龍破壞者`

[basic explain]
	``

[detail explain]
	``

[flavor text]
	`    竟然可以跟聖地的氣息產生共鳴。 這是怎?壹回事？ `

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	93

[attack speed]
	-80

[stuck]
	-1

[price]
	151200

[repair price]
	127008

[value]
	5

[need material]
	9999	30

[equipment physical attack]
	965	905

[equipment magical attack]
	724	679

[separate attack]
	481	327

[icon]
	`Item/common/chn_Dragon_Weapon.img`	7

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	2	5

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	5

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48677	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[spectrum]
	250	130	0	200	500

[possible kiri protect]
