#PVF_File

[name]
	`血腥浩劫`

[basic explain]
	`    [爪精通]物理和魔法攻擊力增加率 +10%%
    暴擊傷害 +20%%`

[detail explain]
	`    [爪精通]物理和魔法攻擊力增加率 +10%%
    暴擊傷害 +20%%(暴擊傷害加成效果取最搞值）`

[flavor text]
	`    給我撓一下`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	31

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	911	814

[separate attack]
	552	363

[physical critical hit]
	10

[magical critical hit]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	135

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	42	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	41	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	20
[/then]

[skill data up]
	`[at fighter]`	45
	`[all]`
	`[level]`	2
	`+`	100
	`[at fighter]`	45
	`[all]`
	`[level]`	3
	`+`	100
	`[fighter]`	45
	`[all]`
	`[level]`	2
	`+`	100
	`[fighter]`	45
	`[all]`
	`[level]`	3
	`+`	100
[/skill data up]

[possible kiri protect]
