#PVF_File

[name]
	`歐皮金屬護手[活動]`

[basic explain]
	`攻擊時以 3%% 的機率20秒內施展力量+35，體力+35，攻擊速度+3%%增加效果 
不可解體，不可合成`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	65

[attack speed]
	-80

[stuck]
	-1

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[equipment physical attack]
	725	665

[equipment magical attack]
	544	499

[separate attack]
	360	242

[skill levelup]
	`[fighter]`	50	3
	`[at fighter]`	50	3
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	54

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	9	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`attack speed`
		`+`	30
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
