#PVF_File

[name]
	`哈迪的血風暴臂鎧`

[basic explain]
	`    施放[暴力抓取]後， 在技能持續時間內攻擊時， 有20%%的幾率使敵人進入出血狀態5秒。
    攻擊出血狀態的敵人時， 附加20%%的傷害。`

[detail explain]
	`    施放[暴力抓取]後， 在技能持續時間內攻擊時， 有20%%的幾率使敵人進入出血狀態5秒； 出血狀態下的敵人， 每0.5秒受到50點傷害。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊出血狀態的敵人時， 附加20%%的傷害。`

[flavor text]
	`    給我撓一下`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-80

[stuck]
	-1

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	1093	977

[equipment magical attack]
	819	733

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	109

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	35	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	34	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	48

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[use skill]
		`fighter`	50
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		`skill level info`	50	0	-1
	[appendage]
		669
[/then]

[if]
	[use skill]
		`at fighter`	50
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		`skill level info`	50	0	-1
	[appendage]
		669
[/then]

[if]
	[my appendage]
		669
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[active status]
		`bleeding`	90	1280
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[pvp]
[/pvp]

[possible kiri protect]
