#PVF_File

[name]
	`怪力的金屬護手`

[basic explain]
	`輸入上、下、+[寵物技能操作鍵]時20秒內力量增加45，部分技能攻擊力增加22%%，冷卻時間增加15%%`

[detail explain]
	`輸入上、下、+[寵物技能操作鍵]時20秒內力量增加45，部分技能攻擊力增加22%%，冷卻時間增加15%% （安裝解除時選項解除。）
選項適用技能：漩渦，爆破攻擊，翻摔旋風，滾動之釘，裂石破天，地獄搖籃，我的攻擊節奏！空氣加速器，穿刺，龍捲風攻擊，只打一個傢伙！！！`

[grade]
	75

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	75

[attack speed]
	-80

[stuck]
	-1

[need material]
	3285	2100

[repair price]
	113400

[value]
	108000

[creation rate]
	200

[equipment physical attack]
	869	797

[equipment magical attack]
	652	598

[separate attack]
	441	298

[skill levelup]
	`[fighter]`	22	2
	`[at fighter]`	22	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	85

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	20	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	21	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[stat]
		`physical attack`
		`+`	45
	[appendage]
		46
[/then]

[possible kiri protect]
