#PVF_File

[name]
	`卡勒特的亞門德金屬護手`

[basic explain]
	`攻擊時敵人3%%追加傷害（4強化/增幅起強化/增幅數值增加追加傷害也隨之增加）`

[detail explain]
	`攻擊時敵人3%%追加傷害（4強化/增幅起強化/增幅數值增加追加傷害也隨之增加。 最大增加至15強為止。）`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	83

[attack speed]
	-80

[stuck]
	-1

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	0

[equipment physical attack]
	965	905

[equipment magical attack]
	724	679

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	93

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	7	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[equipment upgrade]
		`upgrade`
		`<`	4	0
		`amplify`
		`<`	4	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	3
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	4	0
		`amplify`
		`=`	4	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	5	0
		`amplify`
		`=`	5	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	6	0
		`amplify`
		`=`	6	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	6
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	7	0
		`amplify`
		`=`	7	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	8	0
		`amplify`
		`=`	8	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	9	0
		`amplify`
		`=`	9	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	9
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	10	0
		`amplify`
		`=`	10	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	11	0
		`amplify`
		`=`	11	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	11
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	12	0
		`amplify`
		`=`	12	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	12
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	13	0
		`amplify`
		`=`	13	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	13
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`=`	14	0
		`amplify`
		`=`	14	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	14
[/then]

[if]
	[equipment upgrade]
		`upgrade`
		`>=`	15	0
		`amplify`
		`>=`	15	0
	[/equipment upgrade]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[possible kiri protect]
