#PVF_File

[name]
	`封·生死輪盤 - 玩命`

[basic explain]
	`    攻擊時， 有66%%的幾率增加6%%的傷害或66%%的傷害。
    HP高於20%%時， ↑↓+[寵物技能鍵]輸入時， 可隨機發動以下特殊效果中的任意壹種， 效果持續10秒。
    -  勝利:  自身的防禦力增加1倍， 並增加50%%的攻擊力。
    -  失敗 : 自身的防禦力變為0， 同時減少20%%的HP。`

[detail explain]
	`    攻擊時， 有66%%的幾率增加6%%的傷害或66%%的傷害。
    HP為20%%以上時， ↑↓+[寵物技能鍵]輸入時， 可隨機發動以下特殊效果中的任意壹種， 效果持續10秒。
    -  勝利:  自身的防禦力增加1倍， 並增加50%%的攻擊力。（傷害加成效果取最高值，且無法疊加；暴擊/附加傷害除外）
    -  失敗 : 自身的防禦力變為0， 同時減少20%%的HP。`

[flavor text]
	`    妳有幾條命，敢和我玩？`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	97

[attack speed]
	-80

[stuck]
	-1

[need material]
	3821	1600

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1152	989

[equipment magical attack]
	864	742

[separate attack]
	589	382

[icon]
	`Item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	105

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	31	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	30	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	48

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[stat change]
		`hp`
		`>=`
		`%`	20
	[cooltime]
		10000
	[use command]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			10000
		[appendage]
			242
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			10000
		[appendage]
			243
		[restore]
			`hp`
			`%`	-15	0
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[my appendage]
		242
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	50
[/then]

[if]
	[attack success]
		1
[/if]

[multiple then]

[then]
	[probability]
		66
	[target]
		`enemy`	-1
	[increase damage]
		`%`	6
	[then probability]
		50.0
[/then]

[then]
	[probability]
		66
	[target]
		`enemy`	-1
	[increase damage]
		`%`	66
	[then probability]
		50.0
[/then]

[possible kiri protect]
