#PVF_File

[name]
	`聖耀救贖臂鎧`

[basic explain]
	`所有技能攻擊力+
1000%%
 進入地下城中， 每47秒便可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
 釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+
1000%% (對Buff技能無效)
 進入地下城中， 每47秒便可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 釋放結束後20秒內使自身技能攻擊力增加20%%。（冷卻時間47秒）
 
 釋放結束時，最後還對敵人造成魔能爆炸傷害。(傷害最高可達300萬)`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	99

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[anti evil]
	60

[physical attack]
	120

[attack speed]
	-80

[stuck]
	-1

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1739	1739

[equipment magical attack]
	1256	1256

[separate attack]
	920	920

[icon]
	`Item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	134

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	40	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	39	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	48

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		47000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990009	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]

	[if]
		[start cooltime]
			47000
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			47000
	[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		712
	[appendage]
		713
	[appendage]
		714
	[appendage]
		715
	[appendage]
		716
	[appendage]
		717
[/then]

[skill data up]
	`[fighter]`	5
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	5
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	5
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	5
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	6
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	6
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	6
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	6
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	9
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	9
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	9
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	9
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	86
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	86
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	86
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	86
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	13
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	13
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	13
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	13
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	13
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	13
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	17
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	17
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	17
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	17
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	17
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	17
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	17
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	17
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	84
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	84
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	84
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	84
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	84
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	84
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	12
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	12
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	12
	`[all]`
	`[level]`	7
	`%`	1000
	`[at fighter]`	12
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	58
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	58
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	80
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	80
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	4
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	4
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	4
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	1
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	1
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	19
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	19
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	19
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	19
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	19
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	83
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	83
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	83
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	68
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	68
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	68
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	82
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	82
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	82
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	82
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	82
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	82
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	82
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	71
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	41
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	41
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	41
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	102
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	102
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	102
	`[all]`
	`[level]`	8
	`%`	1000
	`[fighter]`	102
	`[all]`
	`[level]`	9
	`%`	1000
	`[at fighter]`	124
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	124
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	124
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	103
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	103
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	103
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	103
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	103
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	122
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	122
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	49
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	49
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	49
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	49
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	81
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	81
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	10
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	10
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	54
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	54
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	54
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	54
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	54
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	54
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	54
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	54
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	87
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	87
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	87
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	87
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	62
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	62
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	62
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	62
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	18
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	18
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	18
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	18
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	18
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	18
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	18
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	18
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	18
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	89
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	89
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	89
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	89
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	89
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	89
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	89
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	89
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	89
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	89
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	89
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	89
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	88
	`[all]`
	`[level]`	7
	`%`	1000
	`[at fighter]`	88
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	88
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	88
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	63
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	63
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	63
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	63
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	63
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	63
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	63
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	63
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	63
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	8
	`%`	1000
	`[fighter]`	101
	`[all]`
	`[level]`	9
	`%`	1000
	`[at fighter]`	121
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	121
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	121
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	121
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	105
	`[all]`
	`[level]`	10
	`%`	1000
	`[at fighter]`	118
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	118
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	11
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	11
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	78
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	78
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	69
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	69
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	40
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	40
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	15
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	15
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	16
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	16
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	79
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	79
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	90
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	90
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	90
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	90
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	90
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	67
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	67
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	67
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	67
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	98
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	98
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	117
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	117
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	100
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	100
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	150
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	111
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	3
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	3
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	3
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	3
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	3
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	38
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	38
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	38
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	38
	`[all]`
	`[level]`	11
	`%`	1000
	`[fighter]`	75
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	75
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	75
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	75
	`[all]`
	`[level]`	7
	`%`	1000
	`[at fighter]`	75
	`[all]`
	`[level]`	13
	`%`	1000
	`[at fighter]`	75
	`[all]`
	`[level]`	14
	`%`	1000
	`[fighter]`	60
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	60
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	60
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	60
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	60
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	60
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	52
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	52
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	106
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	106
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	76
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	76
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	76
	`[all]`
	`[level]`	7
	`%`	1000
	`[fighter]`	76
	`[all]`
	`[level]`	8
	`%`	1000
	`[at fighter]`	76
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	76
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	76
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	76
	`[all]`
	`[level]`	6
	`%`	1000
	`[fighter]`	74
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	74
	`[all]`
	`[level]`	2
	`%`	1000
	`[at fighter]`	74
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	74
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	77
	`[all]`
	`[level]`	3
	`%`	1000
	`[fighter]`	77
	`[all]`
	`[level]`	6
	`%`	1000
	`[at fighter]`	77
	`[all]`
	`[level]`	3
	`%`	1000
	`[at fighter]`	77
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	64
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	64
	`[all]`
	`[level]`	4
	`%`	1000
	`[at fighter]`	105
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	105
	`[all]`
	`[level]`	1
	`%`	1000
	`[at fighter]`	105
	`[all]`
	`[level]`	2
	`%`	1000
	`[fighter]`	65
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	99
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	99
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	99
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	99
	`[all]`
	`[level]`	5
	`%`	1000
	`[at fighter]`	119
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	104
	`[all]`
	`[level]`	0
	`%`	1000
	`[fighter]`	104
	`[all]`
	`[level]`	1
	`%`	1000
	`[fighter]`	104
	`[all]`
	`[level]`	4
	`%`	1000
	`[fighter]`	104
	`[all]`
	`[level]`	5
	`%`	1000
	`[fighter]`	104
	`[all]`
	`[level]`	10
	`%`	1000
	`[fighter]`	104
	`[all]`
	`[level]`	11
	`%`	1000
	`[at fighter]`	123
	`[all]`
	`[level]`	0
	`%`	1000
	`[at fighter]`	123
	`[all]`
	`[level]`	3
	`%`	1000
[/skill data up]

[if]
	[start cooltime]
		47000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		47000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		712
	[appendage]
		713
	[appendage]
		714
	[appendage]
		715
	[appendage]
		716
	[appendage]
		717
[/then]

[if]
	[my appendage]
		888
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		642
	[appendage]
		650
[/then]

[possible kiri protect]
