#PVF_File

[name]
	` 天界機械臂鎧`

[basic explain]
	`被攻擊時，以10%%的機率使所有隊員進入加速狀態。`

[detail explain]
	` 被攻擊時，有10%%的機率使自身進入加速狀態20秒； 加速狀態下，增加11%%的移動速度和攻擊速度。`

[flavor text]
	`傳說是天族機械師科薩製作的機械臂。`

[grade]
	31

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	35

[attack speed]
	-80

[stuck]
	-1

[price]
	55800

[repair price]
	44640

[value]
	44640

[equipment physical attack]
	379	331

[equipment magical attack]
	284	248

[separate attack]
	183	119

[skill levelup]
	`[fighter]`	36	1
	`[at fighter]`	36	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	13

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	2

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	2

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[jump power]
	30

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		20000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		78
	[active status]
		`haste`	27	11	11
[/then]

[possible kiri protect]
