#PVF_File

[name]
	`眾神之錘臂鎧`

[basic explain]
	`[螺旋彗星落]衝擊波傷害增加20%%`

[detail explain]
	`[螺旋彗星落]、[浮空淩雲踢]衝擊波傷害增加20%% (在決鬥場中增加10%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[creation rate]
	50

[physical attack]
	65

[attack speed]
	-80

[stuck]
	-1

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	725	665

[equipment magical attack]
	544	499

[separate attack]
	360	242

[skill levelup]
	`[fighter]`	22	2
	`[at fighter]`	22	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	58

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	9	2

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	2

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[skill data up]
	`[fighter]`	18
	`[dungeon type]`
	`[level]`	1
	`%`	20
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	3
	`%`	20
	`[at fighter]`	18
	`[dungeon type]`
	`[level]`	5
	`%`	20
	`[fighter]`	18
	`[war room]`
	`[level]`	1
	`%`	20
	`[at fighter]`	18
	`[war room]`
	`[level]`	3
	`%`	20
	`[at fighter]`	18
	`[war room]`
	`[level]`	5
	`%`	20
[/skill data up]

[pvp]
	[skill data up]
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	5
		`%`	10
	[/skill data up]
[/pvp]

[possible kiri protect]
