#PVF_File

[name]
	`英雄之榮耀`

[basic explain]
	`攻擊速度 +2%%
近身武器攻擊力 +23%%`

[detail explain]
	`攻擊速度 +2%%
近距離武器攻擊力 +23%% (在決斗場中 +12%%)`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`gauntlet`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/fighter/gauntlet.img`	55

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[price]
	117000

[repair price]
	98280

[value]
	93600

[cool time]
	10000

[physical attack]
	66

[equipment physical attack]
	749	677

[equipment magical attack]
	562	508

[separate attack]
	378	255

[attack speed]
	-60

[stuck]
	-1

[animation job]
	`[fighter]`

[variation]
	9	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`GUNTLET_TOUCH`

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	23
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	12
	[/then]
[/pvp]

[routing priority]
	`fighter`	4
	`fighter`	2
	`at fighter`	4
	`at fighter`	2
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
