#PVF_File

[name]
	` 塞侖的龍骨臂鎧`

[basic explain]
	` 攻擊時，以5%%的機率附加40點火屬性傷害，並擊退敵人。`

[flavor text]
	` 含有塞侖火焰龍息的臂鎧。`

[grade]
	23

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	21

[physical attack]
	24

[attack speed]
	-80

[stuck]
	-1

[price]
	36800

[repair price]
	29440

[value]
	29440

[equipment physical attack]
	264	245

[equipment magical attack]
	198	184

[separate attack]
	112	72

[skill levelup]
	`[fighter]`	9	1
	`[at fighter]`	9	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	9

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	6

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	6

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[add absolute damage]
		`all`
		`+`	40
	[knockback]
		1
[/then]

[possible kiri protect]
