#PVF_File

[name]
	` 石巨人的鐵臂鎧`

[flavor text]
	` 用鋼鐵石巨人的右手製成的臂鎧。`

[grade]
	39

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[physical attack]
	38

[attack speed]
	-80

[stuck]
	-1

[price]
	62400

[repair price]
	49920

[value]
	49920

[equipment physical attack]
	418	398

[equipment magical attack]
	313	299

[equipment physical defense]
	400	370

[separate attack]
	172	114

[skill levelup]
	`[fighter]`	7	1
	`[fighter]`	62	1
	`[at fighter]`	7	1
	`[at fighter]`	62	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	18

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]
