#PVF_File

[name]
	`延基的手臂`

[basic explain]
	`攻擊建筑型護甲的敵人時， 增加20%%的攻擊力。`

[flavor text]
	`    這也算彗星落？ 跳那么低， 能給敵人強力攻擊嗎……`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	2900

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/gauntlet.img`	31

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[price]
	108000

[value]
	86400

[cool time]
	10000

[physical attack]
	25

[equipment physical attack]
	658	581

[equipment magical attack]
	493	436

[attack speed]
	-80

[stuck]
	-1

[skill data up]
	`[fighter]`	18
	`[all]`
	`[level]`	2
	`+`	110
[/skill data up]

[skill levelup]
	`[fighter]`	22	1
[/skill levelup]

[variation]
	2	1

[layer variation]
	2600
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`GUNTLET_TOUCH`
