#PVF_File

[name]
	`暴躁鐵拳`

[basic explain]
	`攻擊時， 有5%%的幾率使自身增加30%%的物理攻擊力， 效果持續30秒。
攻擊時， 有2%%的幾率使敵人進入破甲狀態。`

[detail explain]
	`    攻擊時， 有6%%的幾率使武器耐久度減少1， 并增加30%%的物理攻擊力， 效果持續30秒。
    攻擊時， 有2%%的幾率使敵人進入破甲狀態4秒； 破甲狀態的敵人， 暫時無法使用護甲且護甲的耐久度消耗增加30倍。 (若敵人高于Lv60， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    世界如此美妙， 我卻如此暴躁！ 這樣不好， 不好！`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`gauntlet`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/gauntlet.img`	34

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	64

[equipment physical attack]
	686	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	-80

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`equipment physical attack`
		`%`	30
	[reduction]
		`weapon`	1
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`weapon break`	60	30
	[active status]
		`armor break`	60	30
[/then]

[stuck]
	-1

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`GUNTLET_TOUCH`

[routing priority]
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
