#PVF_File

[name]
	`千足臂鎧`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入減速狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人6秒內呈現鈍化狀態，移動速度減少20%%，攻擊速度減少20%%。 （比Lv60高的目標陷入狀態機率較低，比 Lv60低的目標陷入狀態機率較高。決鬥場修正為 3秒）`

[grade]
	62

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	59

[attack speed]
	-80

[stuck]
	-1

[price]
	99200

[repair price]
	83328

[value]
	396800

[equipment physical attack]
	653	629

[equipment magical attack]
	490	472

[separate attack]
	270	182

[physical critical hit]
	3

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/gauntlet.img`	46

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	8	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`slow`	60	20	20
[/then]

[possible kiri protect]
