#PVF_File

[name]
	` 蛟龍臂鎧`

[flavor text]
	`帝國某個武鬥家族傳下來的傳家寶。刻有龍紋的鋼鐵臂鎧。`

[grade]
	26

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	24

[physical attack]
	27

[attack speed]
	-80

[stuck]
	-1

[price]
	41600

[repair price]
	33280

[value]
	33280

[equipment physical attack]
	293	274

[equipment magical attack]
	220	205

[separate attack]
	123	80

[physical critical hit]
	1

[skill levelup]
	`[fighter]`	5	2
	`[fighter]`	49	1
	`[fighter]`	1	1
	`[at fighter]`	5	2
	`[at fighter]`	49	1
	`[at fighter]`	1	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	12

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]
