#PVF_File

[name]
	`冰魄之魂`

[basic explain]
	`    [螺旋彗星落]、 [浮空凌云踢]、 [地獄搖籃]、 [地獄風火輪]、 [末日風暴]、 [死亡旋律]攻擊時， 有20%%的幾率使敵人進入冰凍狀態。
對冰凍狀態下的敵人傷害 +30%%`

[detail explain]
	`    [螺旋彗星落]、 [浮空凌云踢]、 [地獄搖籃]、 [地獄風火輪]、 [末日風暴]、 [死亡旋律]攻擊時， 有20%%的幾率使敵人進入冰凍狀態3秒； 但在決斗場中， 只能持續2秒。 (若敵人高于Lv70， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 在決斗場中幾率為5%%)
對冰凍狀態下敵人的傷害 +30%% (在決斗場中 +15%%)`

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`gauntlet`

[creation rate]
	200

[rarity]
	4

[anti evil]
	17

[weight]
	2900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/weapon/fighter/gauntlet.img`	61

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[price]
	126000

[repair price]
	105840

[value]
	100800

[cool time]
	10000

[physical attack]
	71

[equipment physical attack]
	809	737

[equipment magical attack]
	607	553

[separate attack]
	411	278

[attack speed]
	-80

[elemental property]
	`[water element]`

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[stuck]
	-1

[skill levelup]
	`[fighter]`	50	2
	`[at fighter]`	50	2
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	11	2

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	11	2

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`GUNTLET_TOUCH`

[if]
	[skill]
		`fighter`	18
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`fighter`	89
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`fighter`	63
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`at fighter`	18
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`at fighter`	89
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`at fighter`	63
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[pvp]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	15
	[/then]
	[if]
		[skill]
			`fighter`	18
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`fighter`	89
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`fighter`	63
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`at fighter`	18
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`at fighter`	89
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`at fighter`	63
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
[/pvp]

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[possible kiri protect]
