#PVF_File

[name]
	`金絲蟒`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入失明狀態。`

[detail explain]
	`攻擊時以2%%的機率4秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 (若敵人高於Lv20，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	`獲得天下第一鐵匠大會大獎的機械臂`

[grade]
	24

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	29

[attack speed]
	-80

[stuck]
	-1

[HP MAX]
	100

[price]
	43200

[repair price]
	34560

[value]
	20800

[creation rate]
	200

[equipment physical attack]
	312	264

[equipment magical attack]
	234	198

[separate attack]
	148	96

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	46	2
	`[fighter]`	50	1
	`[at fighter]`	46	2
	`[at fighter]`	50	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	7

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	45

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		2
	[active status]
		`blind`	20	90	20
[/then]

[possible kiri protect]
