#PVF_File

[name]
	`青龍騰海臂鎧`

[basic explain]
	`[背摔]、 [膝擊]攻擊時， 出現地震。
[伏虎霸王拳]攻擊時， 出現地震。`

[flavor text]
	`    傳說， 用它捶打大地就會發生地震， 用它捶打海面就會發生海嘯。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`gauntlet`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/fighter/gauntlet.img`	32

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[price]
	102600

[repair price]
	86184

[value]
	82080

[cool time]
	10000

[physical attack]
	59

[equipment physical attack]
	638	581

[equipment magical attack]
	479	436

[separate attack]
	328	220

[attack speed]
	-80

[stuck]
	-1

[skill levelup]
	`[fighter]`	9	2
	`[at fighter]`	9	2
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	1	11

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	11

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`GUNTLET_TOUCH`

[routing priority]
	`fighter`	3
	`fighter`	4
	`at fighter`	3
	`at fighter`	4
[/routing priority]

[possible kiri protect]
