#PVF_File

[name]
	`酒魂臂鎧`

[basic explain]
	`對浮空狀態下敵人的傷害增加20%%`

[flavor text]
	` 酒鬼鐵匠製作的臂鎧，名字來源於他喜歡的酒名。`

[grade]
	22

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	23

[attack speed]
	-80

[stuck]
	-1

[price]
	35200

[repair price]
	28160

[value]
	140800

[equipment physical attack]
	254	235

[equipment magical attack]
	191	176

[separate attack]
	108	70

[skill levelup]
	`[fighter]`	84	1
	`[at fighter]`	84	1
[/skill levelup]

[poison resistance]
	20

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/gauntlet.img`	6

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	6

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	6

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]
