#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		0
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		1
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		2
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		3
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		4
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		5
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		6
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		7
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\stand_dodge_back.img`
		8
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
