#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		10
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	200
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		11
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	180
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		12
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	160
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		13
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	150
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		14
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	130
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		15
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	110
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		16
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		255	255	255	90
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		17
	[IMAGE POS]
		-70	-399
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	70
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
