#PVF_File

[background pos]
	80

[name]
	`霧之都海伊茲`
	

[explain]
	`位於西部治安落後地區的陰濕峽谷的小村莊的海伊茲，再卡勒特貝被占領後，成為卡勒特的戰略要塞。難以接近的高聳峽谷和自然成為隱藏部隊設施的掩蔽物的濃霧，對於攻擊卡勒特的皇都軍而言，成為難以攻略亞勒戴的要素。在根特安定的情況下，皇家軍在敵陣中進退兩難。雪上加霜的是得到皇女艾麗婕被護送至海伊茲的情報。為了確認這個事實，要求包含冒險家的人偶搜索海伊茲...`
	

[entering title]
	`Title/haze.ani`

[cutscene image]
	`Map/CutScene/lawless.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/seatrain.img`	5

[minimum required level]
	67

[basis level]
	70

[experience increasing point]
	0.85

[champion]
	3	6	9	12	9

[pathgate object]
	5719	5720	5721	5722	5723	5724	5725	5726	5727	5728

[maze info]

[size]
	5	6

[greed]
	`IIAAAAAAII
 KKAAAAAAKK
 DDFFNNFFGG
 AAAAKKAAAA
 AAJJHHMMAA
 AACCAACCAA`

[map specification]
	0	1	15185
[/map specification]

[map specification]
	0	2	15186
[/map specification]

[map specification]
	1	2	15187
[/map specification]

[map specification]
	1	4	15188
[/map specification]

[map specification]
	2	2	15190
[/map specification]

[map specification]
	2	3	15191
[/map specification]

[map specification]
	2	4	15192
[/map specification]

[map specification]
	3	2	15193
[/map specification]

[map specification]
	3	4	15194
[/map specification]

[map specification]
	4	1	15196
[/map specification]

[map specification]
	4	2	15197
[/map specification]

[start map]
	1	5	3	5
[/start map]

[boss map]
	0	0	4	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60056

[seal door pos]
	2	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4039	-1

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	12502
[/map specification]

[map specification]
	2	0	12503
[/map specification]

[map specification]
	3	0	12503
[/map specification]

[boss map specification]
	4	0	12505
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4040	-1

[size]
	5	3

[greed]
	`AAAAIIAAAA
 AAJJHHMMAA
 AACCAACCAA`

[boss map specification]
	2	0	15266
[/boss map specification]

[start map]
	1	2	3	2
[/start map]

[boss map]
	2	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4058	-1

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	12511
[/map specification]

[map specification]
	2	0	12503
[/map specification]

[map specification]
	3	0	12503
[/map specification]

[boss map specification]
	4	0	12510
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
[/special passive object item]
