#PVF_File

[background pos]
	80

[name]
	`列車上的海賊`
	

[explain]
	`海上列車終於重新運行了， 但卡勒特雇傭的鐵鱗海賊團卻不斷地襲擊鐵道車站， 妄圖控制所有的海上列車。 冒險家們， 請一定要擊退那些搶奪海上列車的突變海洋生物！ 海上列車的命運也將掌握在冒險家們的手中， 它到底是天界繁榮的希望， 還是會變成卡勒特掠奪榨取的工具呢？`
	

[entering title]
	`Title/pirateonthetrain.ani`

[cutscene image]
	`Map/CutScene/sea_train.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/seatrain.img`	0

[minimum required level]
	65

[basis level]
	68

[experience increasing point]
	1.3

[champion]
	3	6	9	12	9

[pathgate object]
	5590	5591	5592	5593	5594	5595	5596	5597	5598	5599

[maze info]

[size]
	11	1

[greed]
	`BBFFFFFFFFFFFFFFFFFFEE`

[map specification]
	1	0	15016
[/map specification]

[map specification]
	2	0	15017
[/map specification]

[map specification]
	3	0	15018
[/map specification]

[map specification]
	4	0	15019
[/map specification]

[map specification]
	6	0	15021
[/map specification]

[map specification]
	7	0	15022
[/map specification]

[map specification]
	8	0	15023
[/map specification]

[map specification]
	9	0	15024
[/map specification]

[start map]
	5	0
[/start map]

[boss map]
	0	0	10	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60050

[seal door pos]
	8	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3296	2000
[/special passive object item]
