#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[LOOP START]

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[LOOP END]
		6

[FRAME006]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
