#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5832
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	22149	1	22150	1	22151	1	22152	1	22153	1	22154	1
[/reward selection int data]

[name]
	`重領幻影手鐲`

[depend message]
	`如果你還有虛空魔石的話， 我不介意再幫你制作一次。`

[condition message]
	`    收集[虛空魔石]。`

[solve message]
	`這次可拿好了！`
