#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5800
[/pre required quest]

[monster reward item]
	56427	52	2	4388	2	40	120	56009	52	2	4388	2	40	120	56426	52	2	4388	2	40	120	62012	52	2	4388	2	80	120	62110	53	2	4388	2	90	120	56012	53	2	4388	2	55	120	56435	53	2	4388	2	55	120	56427	52	3	4388	2	43	120	56009	52	3	4388	2	43	120	56426	52	3	4388	2	43	120	62012	52	3	4388	2	90	120	62110	53	3	4388	2	100	120	56012	53	3	4388	2	60	120	56435	53	3	4388	2	60	120
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4388	120
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5832

[name]
	`幻影手鐲 (1/2)`

[depend message]
	`G.S.D給我看了你收集的英雄的夢， 發現它里面蘊含了非常強大的力量。
也許我們可以利用這些力量來幫助你成長， 所以請再收集一些英雄的夢吧！`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』和『疑惑之村』， 收集[英雄的夢]， 要求地下城難度為王者級以上。 (地下城的難度越高， 越容易獲得任務物品)`

[solve message]
	`拿到了？ 很好！`
