#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5831
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	22149	1	22150	1	22151	1	22152	1	22153	1	22154	1
[/reward selection int data]

[name]
	`幻影手鐲 (2/2)`

[depend message]
	`只要有足夠的虛空魔石， 我就可以幫你制作裝備。`

[condition message]
	`    收集[虛空魔石]。`

[solve message]
	`請稍等一會！`
