#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	54
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3218	30
[/int data]

[dungeon info]
	50	-1	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	1026	10	1029	10
[/reward selection int data]

[name]
	`擊退盜賊團`

[depend message]
	`那些瘋狂盜賊越來越殘暴了， 在他們造成更大的災難前， 我們一定要把他們驅逐出城鎮！ 勇士！ 諾斯瑪爾的繁榮， 需要你的幫助！ `

[condition message]
	`    收集30個[瘋狂盜賊的口罩]。`

[solve message]
	`做得好！ 這些治療藥水請你收下， 它們對你的安全有幫助。 `

[quest point]
	4
