#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	1259
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3218	30
[/int data]

[dungeon info]
	50	-1	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000	1022	5
[/reward int data]

[reward selection int data]
	1026	15	1029	15
[/reward selection int data]

[name]
	`消滅盜賊團`

[depend message]
	`雖然瘋狂盜賊團被瓦解了， 但是諾斯瑪爾仍然有瘋狂盜賊團的余孽。 為了讓諾斯瑪爾盡快恢復往日的繁榮， 勇士， 你一定要清除掉那些余孽！`

[condition message]
	`    收集30個[瘋狂盜賊的口罩]。`

[solve message]
	`勇士！ 辛苦了， 諾斯瑪爾有你的幫助一定會很快繁榮的。 我這里有一些治療藥水， 你收下吧。 `
