#PVF_File

[name]
	`斷腸絕傷之黑絨短靴`

[flavor text]
	`則要帶著痛苦`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[move speed]
	40

[need material]
	3824	30

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	0

[equipment physical defense]
	588	546

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	36

[field image]
	`Item/field_equip.img`	4

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[item aura]
	`physical critical hit`
	`+`	8	500

[item aura]
	`magical critical hit`
	`+`	8	500

[item aura]
	`move speed`
	`+`	40	500

[possible kiri protect]
