#PVF_File

[name]
	`膽小鬼的絲質鞋子`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	23

[magical defense]
	23

[move speed]
	60

[price]
	45000

[repair price]
	37800

[value]
	36000

[creation rate]
	200

[equipment physical defense]
	498	462

[skill levelup]
	`[swordman]`	176	2
	`[gunner]`	176	2
	`[at gunner]`	176	2
	`[fighter]`	176	2
	`[at fighter]`	176	2
	`[mage]`	176	2
	`[at mage]`	176	2
	`[priest]`	176	2
	`[thief]`	176	2
[/skill levelup]

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	8

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	100050019

[routing priority]
[/routing priority]

[possible kiri protect]
