#PVF_File

[name]
	`傳承：神聖火神的絲質鞋子`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[anti evil]
	10

[magical attack]
	20

[magical defense]
	20

[move speed]
	60

[HP MAX]
	100

[MP MAX]
	100

[price]
	28800

[repair price]
	24192

[value]
	23040

[creation rate]
	0

[equipment physical defense]
	450	438

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	12

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖火神的絲質套裝`

[set item]
	100050061	100100021	100150020	100200020	100250020
[/set item]

[piece set ability]
	5
	[parameter basic explain]
		`地城入場時會以傳承的祝福攻擊速度增加7%%,施放速度增加7%%。`
	[physical attack]
		125
	[magical attack]
		125
	[magical defense]
		30
	[light resistance]
		12
	[MP regen speed]
		16
	[move speed]
		55
	[attack speed]
		30
	[cast speed]
		90
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[swordman]`	87	1
		`[swordman]`	89	1
		`[fighter]`	67	1
		`[fighter]`	72	1
		`[at fighter]`	67	1
		`[at fighter]`	114	1
		`[gunner]`	67	1
		`[gunner]`	68	1
		`[at gunner]`	96	1
		`[at gunner]`	95	1
		`[mage]`	74	1
		`[mage]`	73	1
		`[at mage]`	49	1
		`[at mage]`	51	1
		`[mage]`	82	1
		`[mage]`	75	1
		`[priest]`	93	1
		`[priest]`	89	1
		`[swordman]`	41	1
		`[fighter]`	40	2
		`[at fighter]`	40	2
		`[mage]`	19	1
		`[at mage]`	28	2
		`[mage]`	48	1
		`[gunner]`	46	1
		`[at gunner]`	46	1
		`[priest]`	48	2
	[/skill levelup]
[/piece set ability]

[possible kiri protect]
