#PVF_File

[name]
	`海神謎咒之藍靈短靴`

[basic explain]
	`若被擊時出現Miss， 則會使所有敵人進入詛咒狀態。 (冷卻時間5秒)`

[detail explain]
	`若被擊時出現Miss，則會使所有敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果；冷卻時間5秒)`

[flavor text]
	`雖然都留有遺產，但是老大沒多久就坐吃山空，之後便只是勉強度日，不過好在他的心態不錯。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[move speed]
	40

[stuck resistance]
	20

[need material]
	3824	30

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	0

[equipment physical defense]
	588	546

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	37

[field image]
	`Item/field_equip.img`	4

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[if]
	[hit]
		0
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	-1
	[probability]
		100
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
