#PVF_File

[name]
	`黑暗野蠻人涼鞋`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	18

[magical attack]
	25

[magical defense]
	25

[move speed]
	40

[weight]
	600

[price]
	51000

[repair price]
	42840

[value]
	40800

[creation rate]
	0

[item group name]
	`cl shoes`

[cool time]
	10000

[equipment physical defense]
	372	348

[icon]
	`Item/new_equipment/02_cloth/shoes/cloth_shoes.img`	10

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
