#PVF_File

[name]
	`幽魂魅影短靴（盧克Raid）`

[basic explain]
	`每12點暗屬性抗性增加2點暗屬性強化值。（最多增加50點）。
每15點暗屬性抗性增加1%%的移動速度。（最多增加20%%）`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	110

[magical attack]
	110

[magical defense]
	80

[move speed]
	70

[need material]
	3826	1000

[price]
	60200

[repair price]
	48160

[value]
	48160

[creation rate]
	0

[anti evil]
	18

[equipment physical defense]
	582	528

[dark resistance]
	30

[light resistance]
	-5

[icon]
	`Item/new_equipment/02_cloth/shoes/cloth_shoes.img`	10

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`dark attack`
		`+`	2	50
	[stat change by stat]
		`myself`	-1
		`dark resistance`	15
		`move speed`
		`+`	10	200
[/then]

[part set index]
	12596

[routing priority]
[/routing priority]

[possible kiri protect]
