#PVF_File

[name]
	`變異的敏捷之靈蠶絲短靴改： 精靈召喚：冰影阿奎利斯`

[basic explain]
	`[精靈召喚 : 冰影阿奎利斯]攻擊冷卻時間減少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		90	78	390	378
	[magical attack]
		4	18
	[magical defense]
		4	18
[/level linear ability]

[move speed]
	50

[part set index]
	20009

[repair price]
	13440

[value]
	2120

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[skill data up]
	`[mage]`	78
	`[dungeon type]`
	`[level]`	4
	`%`	-5
	`[mage]`	78
	`[dungeon type]`
	`[level]`	5
	`%`	-5
[/skill data up]

[possible kiri protect]
