#PVF_File

[name]
	`希曼的影舞長靴`

[flavor text]
	`原來不止是款式好看， 這鞋子穿上去也很舒服~ - 羅莉安，找到喜歡的鞋子後開心的說`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[move speed]
	60

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	390	354

[skill levelup]
	`[common]`	175	3
[/skill levelup]

[icon]
	`Item/common/shoes.img`	108

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10144

[routing priority]
[/routing priority]

[possible kiri protect]
