#PVF_File

[name]
	`天帷巨獸 : 精靈的隱靈布甲長靴`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[magical attack]
	11

[magical defense]
	10

[move speed]
	45

[price]
	12800

[repair price]
	10240

[value]
	10240

[equipment physical defense]
	310	198

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	0

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	30

[possible kiri protect]
