#PVF_File

[name]
	` 銀月少女長靴`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加3）`

[flavor text]
	`真正的時尚是不被時代和潮流左右。-索西雅向羅莉安說`

[grade]
	15

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	6

[magical defense]
	6

[move speed]
	40

[price]
	9000

[repair price]
	7200

[value]
	7200

[equipment physical defense]
	138	102

[icon]
	`Item/common/shoes.img`	107

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10114

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
