#PVF_File

[name]
	` 幽靈穿雲長靴`

[flavor text]
	`穿上這鞋的瞬間，我看到了許多鬼魂... -賽格`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	14

[magical defense]
	14

[move speed]
	40

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment physical defense]
	318	282

[skill levelup]
	`[swordman]`	18	1
[/skill levelup]

[icon]
	`Item/common/shoes.img`	106

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10117

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
