#PVF_File

[name]
	`精裁之粗布短靴`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	21

[magical defense]
	21

[move speed]
	50

[need material]
	3312	110

[equipment physical defense]
	456	444

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	256

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2260001

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
