#PVF_File

[name]
	`格鬥天王的絹絲短靴`

[explain]
	`[以下屬性pvp實現]
智力 + 18
精神 + 18
移動速度 + 5%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[magical attack]
		18
	[magical defense]
		18
	[move speed]
		50
[/pvp]

[price]
	100000

[repair price]
	21874

[value]
	21874

[equipment physical defense]
	390	378

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/shoes.img`	235

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10192

[possible kiri protect]
