#PVF_File

[name]
	`克朗普林的千里皮鞋`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`cl shoes`

[rarity]
	2

[weight]
	600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/shoes.img`	3

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[durability]
	18

[price]
	2800

[value]
	2240

[cool time]
	10000

[magical attack]
	3

[magical defense]
	3

[equipment physical defense]
	60	48

[move speed]
	40

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
