#PVF_File

[name]
	`雙重粗布鞋`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`cl shoes`

[rarity]
	2

[weight]
	600

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoes.img`	3

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[durability]
	18

[price]
	1200

[value]
	960

[cool time]
	10000

[magical attack]
	2

[magical defense]
	2

[equipment physical defense]
	36	24

[move speed]
	40

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
