#PVF_File

[name]
	`變形大黃蜂短靴`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[part set index]
	49

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[move speed]
	50

[HP MAX]
	21

[MP MAX]
	43

[hit recovery]
	2

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	348	330

[icon]
	`Item/common/shoes.img`	136

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		340341	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
