#PVF_File
[SHADOW]
	0
[FRAME MAX]
	65

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-151	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-119	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-108	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-78	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-70	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-70	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-70	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-122	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-158	-285
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-171	-288
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-179	-288
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-123	-279
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-123	-279
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		0
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		1
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		2
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		3
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		4
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		5
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		6
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/hd_origin_body_fire_000.img`
		7
	[IMAGE POS]
		-90	-222
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME064]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	0
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
