#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/clone_shoot.img`
		0
	[IMAGE POS]
		-245	-269
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/clone_shoot.img`
		1
	[IMAGE POS]
		-155	-252
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		173	-91
	[DELAY]
		100
