#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		144	-350
	[IMAGE RATE]
		0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		53	-242
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		114	-275
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		113	-273
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		113	-273
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		113	-273
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		6
	[IMAGE POS]
		113	-273
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		7
	[IMAGE POS]
		113	-273
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		113	-273
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		181	-223
	[IMAGE RATE]
		0.5	0.4000000059604645
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		175	-207
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[IMAGE ROTATE]
		2.180000066757202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-441	-466
	[IMAGE RATE]
		-0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		-514	-237
	[IMAGE RATE]
		-0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		1.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		-235	-114
	[IMAGE RATE]
		-0.699999988079071	-0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		6
	[IMAGE POS]
		-236	-40
	[IMAGE RATE]
		-0.699999988079071	-0.30000001192092896
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		7
	[IMAGE POS]
		-236	329
	[IMAGE RATE]
		-0.699999988079071	-0.10000000149011612
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		133	-158
	[DELAY]
		100
