#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[monster reward item]
	61194	-1	-1	4419	3	100	10	61192	86	-1	4419	1	100	10	56139	86	-1	4419	1	100	10	56008	86	-1	4419	1	100	10	56137	87	-1	4419	1	100	10	61223	87	-1	4419	1	100	10	56010	87	-1	4419	1	100	10	56011	87	-1	4419	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4419	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4420	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`海賊們的財產`

[depend message]
	`你聽說了嗎？ 皇都的梅爾文·里克特博士正在收集晶塊的秘密。 我這兒正好有幾個， 你想要嗎？
嘿嘿~只要給我一點謝禮， 我就把我收藏的通通給你。`

[condition message]
	`    前往海上列車地區的地下城， 收集[海賊的財產]。`

[solve message]
	`哈哈， 這些就足夠了……
對了， 這是你要的東西， 請收好了！`
