#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	144
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`波迪爾的指令書`

[depend message]
	`咦， 這好像是波迪爾的指令書……
里面寫著， 近來海賊團內部有叛徒出現， 如果誰能夠抓到組織里的叛徒， 就可以獲得一筆非常豐厚的獎勵……
好像真的是很值錢的東西啊！ 不過這個指令書只針對鐵鱗海賊團內部， 就算我們能抓到叛徒， 也拿不到任何獎勵嘛……
嗚嗚~為什么要讓我眼睜睜地看著錢溜走？!我不要！！……
啊！ 對了， 我記得梅爾文博士好像有一個什么掃描機器人， 聽說可以掃描一切事物， 然后進行偽裝。
冒險家， 你能去找他借來用用嗎？`

[condition message]
	`    向梅爾文·里克特租借[SC-13 掃描機器人]。`

[solve message]
	`沒事別來妨礙我做研究！
哎！ 說你呢！ 不要碰那個機器人！ 聽到沒？
……我不是說了不要碰了嘛！`

[quest point]
	4
