#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5869
[/pre required quest]

[monster reward item]
	56137	87	2	4401	1	50	10	56010	87	2	4401	1	50	10	61223	87	2	4401	1	100	10	56137	87	3	4401	1	50	10	56010	87	3	4401	1	50	10	61223	87	3	4401	1	100	10	56137	87	4	4401	1	50	10	56010	87	4	4401	1	50	10	61223	87	4	4401	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4401	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最高級的鐵鱗`

[depend message]
	`復仇歸復仇， 值錢的東西可不能白白扔了。 你說是不是？
我聽說變異海洋生物的鱗片強度超過了一般的鐵。 如果你發現了這種鱗片， 可千萬不要獨吞啊！ 拜托也賣給我一些。
大家好才是真的好嘛， 嘿嘿！`

[condition message]
	`    前往海上列車的『奪回西部線』， 從稀有怪物和領主身上收集[極品鐵鱗]， 要求地下城難度為王者級。`

[solve message]
	`哦哦……你看這么優質的鐵鱗可以賣多少錢呢？`

[quest point]
	4
