#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5864
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3262	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`世上沒有免費的午餐`

[depend message]
	`列車的運行時間？ 我當然知道了， 而且我早猜到你會來找我的。 但~是！
你知道我為什么沒先提出這個話題嗎？
要知道世上可沒有免費的午餐， 所以你也不要怪我太貪心， 更何況像這種高級情報， 一向比較搶手……`

[condition message]
	`    收集[金色小晶塊]交給貝倫·博內哥特。`

[solve message]
	`哇！ 這就是下面世界的寶物嗎……太， 太棒了！`

[quest point]
	4
