#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	1005

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	148
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1005
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`完美的演技`

[depend message]
	`找到叛徒了？
哇， 冒險家， 你真是太偉大了！ 現在我們就只剩下最后一步了， 要找……呃， 波迪爾領賞……
冒險家， 你確定你沒問題嗎？ 要不要再磨練下演技啊？ 見到波迪爾的時候千萬別緊張呀！`

[condition message]
	`    進入艦長室， 找到烈焰盾波迪爾。  `

[solve message]
	`嘿！ 馬薩喬， 你怎么來了？
咦？……你今天看起來……
格外的帥嘛！ 哈哈哈！ 對了， 找我有什么事嗎？`

[quest point]
	4
