#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1005

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	149
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	3316	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`豐厚的獎勵`

[depend message]
	`你說你找到那個叛徒了？！ 是誰？
原來是那個家伙， 我記得他沒事就愛喝酒， 話也特別多， 看來這家伙留不得了……
馬薩喬， 你這次做得不錯， 不愧是我的得力助手！ 下次再遇到那個酒鬼就順手解決掉吧……
唉， 說點開心的！ 對了， 想不想知道這次的獎勵是什么？ 呵呵~過來看看！
這可是我私藏的特制章魚， 肉質柔軟細膩， 吃起來也十分爽口。 一般人我還不舍得給呢， 只有你才有這種待遇！`

[condition message]
	`    從烈焰盾波迪爾那里獲得豐厚的獎勵， 然后向小燈籠回復。`

[solve message]
	`冒險家冒險家， 怎么樣？ 拿到獎勵了嗎？
是什么啊？ 金幣還是珠寶？`

[quest point]
	4
