#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3298	30
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`有用的零件`

[depend message]
	`因為有了吉賽爾博士， 卡勒特的技術實力提升了很多。
你阻止卡勒特運輸裝備的時候， 如果看到有用的零件， 可以拿來給我。`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[有用的零件]。`

[solve message]
	`收集了這么多！ 實在是太感謝你了！`

[quest point]
	4
