#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	5871
[/pre required quest]

[monster reward item]
	56010	87	2	4484	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4484	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`智慧與金錢`

[depend message]
	`唉， 最近都攢不到錢， 好沒有安全感啊！ 要是天上能掉錢就好了……
冒險家， 你能幫我想想辦法嗎？ 聽人說智慧可以創造財富， 像你這么聰明的人肯定能賺很多很多錢！
你就幫我去列車上找找嘛， 我想那里應該有不少值錢的東西……`

[condition message]
	`    前往海上列車的『奪回西部線』， 尋找值錢的東西交給小燈籠，要求地下城難度為王者級。`

[solve message]
	`啊！ 冒險家， 你回來了！
找到什么值錢的東西了嗎？`

[substitutive names]
	`值錢的東西`
[/substitutive names]
