#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5865
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	87	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞GT-9600`

[depend message]
	`非常好， 成交！
我可以告訴你卡勒特轉移裝備的時間， 但是……
你千萬不能跟別人說是我說的。 知道嗎？`

[condition message]
	`    獨自一人前往海上列車的『奪回西部線』， 破壞GT-9600。 (此任務在地下城中不可放棄)`

[solve message]
	`他們正在運送GT-9600？
看來你從貝倫那里得到的情報是真的。`

[quest point]
	4
