#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5866
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	87	1	10199	3	2	87	1	10197	3	8	87	1	10198	3	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`搜查列車內部`

[depend message]
	`卡勒特的武器分明就藏在這附近的某個地方， 可是我們當時怎么就找不到呢。
算了， 只要能阻止他們把裝備運回無法地帶的根據地， 就不會對我們造成多大威脅了。`

[condition message]
	`    前往海上列車的『奪回西部線』， 破壞卡勒特的軍事裝備， 要求地下城難度為冒險級以上。`

[solve message]
	`你成功了嗎?`

[quest point]
	4
