#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5875
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	87	-1	8251	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`小心翼翼`

[depend message]
	`我剛去檢查過了， 高級餐桌完好無損， 謝天謝地。 當然， 最重要的是感謝您的配合！
不過下一場戰斗時， 請您也注意下那里面的瓷器， 那可都不便宜啊！ 拜托了！`

[condition message]
	`    通關海上列車的『奪回西部線』， 要求列車內的瓷器破壞數少于3個。`

[solve message]
	`哎呦， 真是太感謝您了！
要不要挑幾件瓷器送給你的朋友？ 這些可都是高檔貨。 平時我可一個都不舍得……`
