#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	87	-1	10211	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5924

[name]
	`高級餐桌`

[depend message]
	`你先聽我嘮叨幾句……
自從那群卡勒特混蛋消失后， 列車的客流量好不容易有了一點起色。
誰知道又遇到那些所謂的冒險家， 他們自稱要掃蕩海賊， 把列車搞得亂七八糟……
你知道我在裝修上花了多少錢嗎？
求你們打架的時候悠著點吧！ 別的東西壞了也就壞了， 只要別弄壞那張高級餐桌就行。
那個東西非常貴重， 您就行行好， 幫幫忙吧！`

[condition message]
	`    通關海上列車的『奪回西部線』， 要求不能破壞列車內的高級餐桌。 (高級餐桌上通常擺著水果) `

[solve message]
	`呼~萬幸萬幸， 桌子沒事就好！`
