#PVF_File

[grade]
	`[common unique]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3297	10
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1238	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`堅硬的龜殼`

[depend message]
	`龜殼的用途非常廣泛， 如果你發現了龜殼， 記得一定要分我一些啊！`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[堅硬的龜殼]。`

[solve message]
	`喂！ 我記得列車上有不少海龜啊。 你也太小氣了吧！ 再多給點不行啊？`
