#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5870
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	87	2	61194	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`小燈籠的困惑`

[depend message]
	`我想空空伊一定是精神失常了， 才會跟海賊們混在一起。
如果你下次再遇到空空伊， 不管用什么辦法， 一定要讓她清醒過來。`

[condition message]
	`    前往海上列車的『奪回西部線』， 尋找空空伊， 要求地下城難度為王者級以上。 (空空伊會以一定幾率作為領主在地下城中出現)`

[solve message]
	`空空伊到底在那兒干什么呢？
不會是假裝精神失常， 然后偷偷地在那里享受海賊生活吧？`
