#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5872
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3297	10
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1238	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`堅硬的龜殼 (重復)`

[depend message]
	`做人要大方點， 不要這么小氣！ 反正那些龜殼你留著也沒什么用， 還不如多分給我一些！`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[堅硬的龜殼]。`

[solve message]
	`哈~這得值多少錢呢？`
