#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5868
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3298	10
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`零件收集`

[depend message]
	`如果發現有用的零件， 請拿回來給我。`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[有用的零件]。`

[solve message]
	`非常感謝！ 我們會好好利用這些零件的。`
