#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	87	1	10199	3	3	87	1	10197	3	10	87	1	10198	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞運輸中的裝備`

[depend message]
	`卡勒特那幫家伙每隔一段時間就會轉移一次物品。 你一定要去阻止他們， 千萬不能讓他們將裝備運回營地！`

[condition message]
	`    前往海上列車的『奪回西部線』， 破壞卡勒特的軍事裝備， 要求地下城難度為冒險級以上。`

[solve message]
	`你辦事， 我一向放心。`
