#PVF_File

[minimum info]
	`可愛的小紅帽`	3	1	0	0	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	3000	0	0	0	0	-10	90	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	3	1	1	1	1	1	1	1.8	1	1.8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	10	18	10	56	3	26	30	58	5	37	5
[/quick skill]

[skill]
	15	1	17	1	11	1	19	6	62	1	38	5	3	5	181	3	182	3	184	2	187	1	179	5
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33935	4	0	10092	4	0	12090	4	0	14088	4	0	16074	4	0	18075	4	0	20114	4	0	22109	4	0	24115	4	0	51143	2	0	52763	2	0	53160	2	0	53952	2	0	53521	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.8

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`frostcharge.key`
[/key stream]

[speech on situation]
	[on attack]
		`暗影夜貓！快去保護我的面包籃！`	20	1
	[on attack]
		`不要靠近我！`	20	3
	[on attack]
		`你離我遠點！`	20	4
	[on attack]
		`你，你不要過來！這些面包是給我外婆的！`	20	2
	[on appear]
		`我要去外婆家~`	33
	[on appear]
		`嘻嘻~我要采些花給外婆~`	33
	[on appear]
		`這些食物都是給外婆的，她看見我一定會很開心！`	100
[/speech on situation]
