#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle.img`
		0
	[IMAGE POS]
		-184	-61
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle.img`
		0
	[IMAGE POS]
		-184	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle.img`
		0
	[IMAGE POS]
		-184	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
