#PVF_File

[name]
	`巫女桔梗`

[width]
	30	20

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	45000

[over skill recovery time]
	0

[learn overskill level]
	100

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation_B/Stand/Stand_Liner.ani`

[walk motion]
	`Animation_B/Walk/Archer_Walk_B.ani`

[run motion]
	`Animation_B/Run/Run_Liner.ani`

[response motion]
	`Animation_B/Call/Call_Liner.ani`

[skill motion]
	`Animation_B/Skill/Archer_Skill_B_01_Normal.ani`

[over skill motion]
	``

[random motion]
	`Animation_B/Random1/Archer_Random1_B.ani`
	`Animation_B/Random2/Archer_Random2_B.ani`
	`Animation_B/Random3/Archer_Random3_B.ani`
[/random motion]

[default random motion rate]
	50

[etc motion]
[/etc motion]

[attack info]
	`AttackInfo/Skill.atk`
[/attack info]

[revision x]
	0

[revision y]
	30

[evolution quest]
	0

[evolution creature id]
	0

[skill string]
	`破魔之矢`
	`    跳向空中， 向敵人射出破魔箭矢， 對其造成傷害。`
[/skill string]

[int data]
[/int data]
