#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4071
[/pre required quest]

[monster reward item]
	56048	120	-1	4728	1	20	10	56047	120	-1	4728	1	20	10	56461	120	-1	4728	1	20	10	56043	120	-1	4728	1	20	10	59022	120	-1	4728	1	20	10	56463	120	-1	4728	1	20	10	59024	120	-1	4728	1	20	10	56046	120	-1	4728	1	20	10	59021	120	-1	4728	1	20	10	59020	120	-1	4728	1	20	10	56458	120	-1	4728	1	20	10	56041	120	-1	4728	1	20	10	56040	120	-1	4728	1	20	10	56465	120	-1	4728	1	20	10	59027	120	-1	4728	1	20	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4728	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3329	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`藍色念氣的氣息`

[depend message]
	`一開始接觸武斗的時候， 心里就想著贏。 那時候其實是最純粹的決斗， 沒那些名啊利啊亂七八糟的東西， 只想著如何打敗對手。 或許是因為純粹， 所以連身上散發出的氣息都特別純凈。
真是懷念啊！ 對了， 小鬼， 你最近有參加黃龍大會吧， 那里面應該有不少純粹的武者， 幫我找找那些純凈的氣息吧~~
說著說著， 又想喝酒了……`

[condition message]
	`    收集10個[藍色念氣]， 交給西嵐。`

[solve message]
	`沒想到黃龍那里有這么多單純的小鬼~~不錯不錯！`

[quest point]
	4
