#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4073
[/pre required quest]

[monster reward item]
	56048	120	-1	4730	1	70	36	56047	120	-1	4730	1	70	36	56461	120	-1	4730	1	70	36	56043	120	-1	4730	1	70	36	59022	120	-1	4730	1	70	36	56463	120	-1	4730	1	70	36	59024	120	-1	4730	1	70	36	56046	120	-1	4730	1	70	36	59021	120	-1	4730	1	70	36	59020	120	-1	4730	1	70	36	56458	120	-1	4730	1	70	36	56041	120	-1	4730	1	70	36	56040	120	-1	4730	1	70	36	56465	120	-1	4730	1	70	36	59027	120	-1	4730	1	70	36
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4730	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	4732	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`紫色念氣的氣息`

[depend message]
	`這世上的奇聞怪事真是多， 聽說有人在黃龍大會上看到武斗者的體內冒出紫色的氣息。
這紫色代表什么呢……對了， 你好像也有參加吧？ 那順便幫我收集些紫色念氣吧~呵呵~朋友， 我是不會和你客氣的哈~`

[condition message]
	`    參加黃龍大會并收集12個[紫色念氣]。`

[solve message]
	`這就是紫色念氣啊……我得好好研究研究。`
