#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4073
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3329	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4732	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集普通的曲玉`

[depend message]
	`嘿， 朋友， 幫俺個忙吧！ 我最近在研究一種新的鍛造方法， 不過需要些曲玉， 你能幫俺找找嗎？ 俺會給你報酬的~`

[condition message]
	`    參加黃龍大會并收集10塊[普通的曲玉]。`

[solve message]
	`俺就知道你不是普通人， 以后想買武器記得來找俺啊， 俺給你打個九折， 不， 是八五折！`
