#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4079
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	120	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3329	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黃龍大會之奪魁`

[depend message]
	`聽說如果能在黃龍大會獲勝， 俺們的國王會親自頒發獎品啊~~美女、 獎金， 哇， 那真是太幸福了！
既然你都要去挑戰了， 就拿個第一回來吧！ 加油， 俺對你有信心！`

[condition message]
	`    在黃龍大會中獲勝后， 找素喃·阿斯卡談談。`

[solve message]
	`咦， 是你啊！ 呵呵~恭喜你獲得黃龍大會的勝利， 這是虛祖王室給你的獎勵。
沒想到你實力不錯呀， 下次我們比比？`

[quest point]
	4
