#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4078
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20	3035	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	4726	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黃龍大會入選資格`

[depend message]
	`你也要參加黃龍大會？ 看你的年紀和俺差不多啊~俺和你說哦， 那可不是普通的決斗比賽啊， 你真的沒問題嗎？
當然俺可不是擔心你的實力啊， 一看您就是大人物， 要不要來一把小鐵柱獨家打造的兵器？
呵呵~開玩笑啦， 別介意啊！ 那個黃龍大會的入場券很好弄的， 你只要找一些材料和俺換就行了。`

[condition message]
	`    收集[紅色小晶塊]和[英雄的宿命]， 交給工坊區的小鐵柱。`

[solve message]
	`給你， 這就是黃龍大會的入場券。`

[quest point]
	4
