#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4079
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20	3035	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	4726	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黃龍大會入選資格 （重復）`

[depend message]
	`想要參加黃龍大會？ 老規矩， 只要給俺材料就可以交換入場券哈~`

[condition message]
	`    收集[紅色小晶塊]和[英雄的宿命]， 交給工坊區的小鐵柱。`

[solve message]
	`給， 這就是黃龍大會的入場券。 `
