#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Handlingsword/Handlingsword_Finish_A_SwordNormal_P.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		28	28
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		36	36
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	5000	500	180	0	0	0
[/BEHAVIOR]
