#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[job message]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`我們一起拯救世界吧`

[depend message]
	`你知道嗎？這世界上有很多瘋子。
 被刀著迷的東西。寶物瘋子。愛情瘋子。復仇瘋子。總之什麼人都有。但是在這麼多的瘋子裡，最可怕的就是一般的瘋子。
你不要笑 這種很嚴肅的問題。我知道。就是還有瘋子想把這個世界毀掉。
我為了抓住那小子費了這麼多力氣，多不簡單啊。這不是人做的事… 
我所我在物色值得信賴的同僚時，正好找到了你。怎麼樣？願意和我一起巡遊世界嗎？
 如果你想有一番作為，可以來找我。我給你充分的時間考慮。`

[condition message]
	`如果準備好和西嵐一起冒險就去找西嵐`

[solve message]
	`哈哈啊！我就知道你會答應我的邀請！
對！其他不說我看人的眼光倒是厲害的啊。沒錯吧？不是嗎？
 這件事不能對其他人說。現在還無法分辨到底誰是敵人誰是我軍。`

[quest point]
	4
