#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	122

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4114
[/pre required quest]

[depend give item]
	4734	1
[/depend give item]

[job message]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4734	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`弟子的擔心`

[depend message]
	`啊哈！聽說最近和師傅很投緣的冒險家，原來就是你呀。
師傅最近幾年臉色非常不好，但是近幾天表情發生了變化。這都是因為遇到了心靈相通的朋友吧。
冒險家的話，實力和人品都被認可，是值得信任的人，相信能照顧好師傅的。
 給~ 這是師傅說的藥酒。師傅一旦喝多了就連自己的父母兄弟都不認得了，所以讓他少喝一點吧。`

[condition message]
	`領取雨的人參酒，交給西嵐`

[solve message]
	`唉唷！！這是什麼？那女孩既然拿出這麼貴的酒嗎？
 明天的太陽應該從西邊升起吧？不是嗎？哈哈哈哈哈！
 好！到一杯！`

[quest point]
	4
