#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	122

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4120
[/pre required quest]

[job message]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	122
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`喝一杯吧`

[depend message]
	`說老實話，這阿拉德從以前就不是一個讓人居住的好地方。但是至少沒像現在一樣。現在真得太嚴重了。不是嗎？怎麼會發生這種事。
從來沒見過的怪物到處都是，還爆發了戰爭~ 人們都瘋了，紅著眼睛發瘋~ 噁心的病又蔓延整個村子，從爺爺到小孩都快要死了。
這樣還怎麼活啊？不能住。活不了。
這都是為什麼啊？啊？到底為什麼？說說看。
對！這都是因為轉移。就因為發生了那可惡的異變，阿拉德就成了這幅德行。
只要阻止異變，應該能恢復以前的村子吧~ 是吧。
說了這麼多，渴死我了… 你知道那邊的皇室外交使節 諾羽嗎？我把幾瓶頂級的酒寄放在他那裡。我們就喝一杯再繼續說吧。`

[condition message]
	`向諾羽領取西嵐的酒`

[solve message]
	`師傅你大白天就要喝酒嗎？`

[quest point]
	4
