#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4117
[/pre required quest]

[cant giveup]
	1

[job message]
	1

[go guide]
	11	0	128	-1
	`[bottom]`

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	515	-1
[/int data]

[dungeon info]
	515	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`開啟時間之門`

[depend message]
	`一次就成功了…… 沒想到竟然這麼輕鬆就打開了。
難道有外部力量起了作用？總之，現在能夠進入時間之門體驗過去了，這不就行了嗎？
我旁邊的時間之門，你現在也能看見吧？到了裡面會是個完全嶄新的世界。
你要做好心理準備再進去。然後先瞭解一下，可通過時間之門進入的時間段，再來找我吧。
剛開始因為有「時間之路」的干擾，能去的地方是有限的。`

[condition message]
	`透過時間之門進入能去的時間點之後，和西嵐談話（該任務是單獨進行的任務。）（若要前往時間之門，點擊西嵐旁邊的時間之門選擇「地區移動」選項。）`

[solve message]
	`你看到戴獅子面具的怪物？不會那麼簡單的… `

[quest point]
	4
