#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4115
[/pre required quest]

[job message]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間幻影`

[depend message]
	`有一件事情我到現在沒跟任何人說過。啊～沒想到藏著一個秘密活著是這麼辛苦的事呢？真的快憋死了。
好~ 從哪裡開始講呢… 嗯還是直接看比較好啦？如果有了心理準備就告訴我啊。`

[condition message]
	`準備要聽取故事就與西嵐對話`

[solve message]
	`準備好了嗎？`

[quest point]
	4
