#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	126

[complete npc index]
	-1

[show npc on clear]
	128

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4116
[/pre required quest]

[job message]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3042	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`強大的轉移力量`

[depend message]
	`沒什麼事吧？
 因為是第一次，只給你看了我經歷過的。有沒有感覺要吐啊？
 剛開始還沒適應，才那樣。但是幾次之後很快適應就沒事啦。
 是不是在想這是什麼事情？「這老弟是不是用了什麼魔法。」「酒裡摻藥了嗎？」你是不是這樣懷疑。不過，你看到的奇怪場面，是我曾經經歷過的事情。
自從「悲鳴洞穴事件」以後，我竟然得到了開啟「時間之門」的能力。然後透過時間之門，可以親自去經歷過去發生過的事件。
剛開始只以為啊~ 是以前發生過的事情啊~不過數十遍，數百遍地去過時間之門後發現有個共同點？
我確信，那個人和阿拉德裡發生的無數事件相關。但是這件事我還沒跟任何人說過，只等幫助我和我一起的冒險家出現。你知道是誰嗎？
就是你。可是，因不久前一個意外事件發生的問題，無法正常開啟了。原來只要從門裡進去就可以，可是現在只能打開我先去過的門。
要想正確打開這扇門，需要異變的強大力量。在我們附近最容易找到的就是「骰子」吧？`

[condition message]
	`收集下列材料交給西嵐`

[solve message]
	`找到了吧。很好。就用這個來試試看吧。`

[quest point]
	4
