#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4118
[/pre required quest]

[cant giveup]
	1

[job message]
	1

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	515	-1	64007	1
[/int data]

[dungeon info]
	515	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`扭曲的時間`

[depend message]
	`果然是時間之門發生了異常之後許多時間被扭曲在一起。感覺到時間的歪曲後時間之路才會出現的吧。
只要時間之路開始干預，就無法進行正常的時間旅行，得先除掉那個時間之路。
只要除掉了它們，就會出現正常的時間段。`

[condition message]
	`擊倒時間之路，回到西嵐那裡（該任務是單獨進行的任務。）`

[solve message]
	`時間之路暫時不會出現的。
但你要小心。說不定什麼時候又突然出現來妨礙你… `

[quest point]
	4
