#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		10
	[IMAGE POS]
		-91	-152
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		1
	[IMAGE POS]
		-89	-194
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		2
	[IMAGE POS]
		-173	-183
	[IMAGE ROTATE]
		-1.2042770385742188
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		3
	[IMAGE POS]
		-221	-95
	[IMAGE ROTATE]
		-2.0943949222564697
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		4
	[IMAGE POS]
		-150	-28
	[IMAGE ROTATE]
		-3.1415929794311523
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		4
	[IMAGE POS]
		-38	-151
	[IMAGE ROTATE]
		-6.108652114868164
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_shoes1_00.img`
		4
	[IMAGE POS]
		-38	-151
	[IMAGE ROTATE]
		-6.108652114868164
	[RGBA]
		255	255	255	150
	[DELAY]
		80
