#PVF_File

[name]
	`封印寶珠`

[explain]
	`  周圍空間因它的出現引起了層層波動，似有一股巨大的能量蘊藏其中……
  這里面,封印著魔界第二使徒 ： 哭泣之眼 · 赫爾德親自撰寫的魔法書
  封印解除后，將獲得巨大能量的增幅，等級直接提升到LV.70`

[flavor text]
	`“冒險家，我需要你的協助……”
          --不知從何處傳來一聲低語`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[maximum level]
	69

[icon]
	`Item/stackable/consumption_cn.img`	570

[field image]
	`Item/FieldImage.img`	31

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1

[increase status type]
	`[expUp]`	329999999
[/increase status type]
