#PVF_File

[name]
	`愛心玫瑰魔杖`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`Item/new_equipment/01_weapon/mage/rod/rod.img`	150

[expand ani]
	10	1	0	1
	[variation]
		54	0
	[layer variation]
		2150
		`at_roda`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		200
		`at_rodd`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/mage/weapon/rod/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[int data]
	654321	3	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70
[/int data]

[string data]
	`Common/Particle/rose.ptl`
[/string data]

[move wav]
	`ROD_TOUCH`
