#PVF_File

[name]
	`紅色夏日休閑釣竿`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[icon]
	`item/weapon/mage/spear.img`	84

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`CLOTH_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		27	0
	[layer variation]
		2150
		`at_speara`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		200
		`at_speard`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/mage/weapon/spear/`
[/expand ani]

[int data]
	654321	3	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70
[/int data]

[string data]
	`Common/Particle/mgsummer.ptl`
[/string data]

[avatar func filter]
	2
