#PVF_File

[name]
	`遺忘傳說之黑暗法杖`

[flavor text]
	`<2019新春禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	185

[expand ani]
	10	1	0	1
	[variation]
		68	0
	[layer variation]
		2151
		`at_staffa1`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		2152
		`at_staffa2`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		201
		`at_staffd1`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		202
		`at_staffd2`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/mage/weapon/staff/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`STAFF_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[field image]
	`Item/FieldImage.img`	8

[string data]
	``
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	120	30	70	3	130	30	70	3	100	30	70
[/int data]
