#PVF_File
[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		2
	[IMAGE POS]
		-389	-282
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		3
	[IMAGE POS]
		-389	-291
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		4
	[IMAGE POS]
		-389	-300
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		5
	[IMAGE POS]
		-389	-310
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		2
	[IMAGE POS]
		-389	-319
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		3
	[IMAGE POS]
		-389	-328
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		4
	[IMAGE POS]
		-389	-338
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		5
	[IMAGE POS]
		-389	-347
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		2
	[IMAGE POS]
		-389	-356
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		3
	[IMAGE POS]
		-389	-366
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		4
	[IMAGE POS]
		-389	-375
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		5
	[IMAGE POS]
		-389	-384
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		2
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		3
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		4
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		5
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		0
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		1
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		2
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		3
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_start_dodge.img`
		4
	[IMAGE POS]
		-389	-394
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		0
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		1
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		2
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		3
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		4
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		5
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		6
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Ready_Body_Front.img`
		7
	[IMAGE POS]
		-87	-279
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
