#PVF_File

[use animation]
	`ZigStart_1.ani`
	`1`

[use animation]
	`ZigStart_2.ani`
	`2`

[use animation]
	`ZigStart_3.ani`
	`3`

[use animation]
	`ZigStart_4.ani`
	`4`

[use animation]
	`ZigStart_5.ani`
	`5`

[use animation]
	`ZigStart_6.ani`
	`6`

[use animation]
	`ZigStart_7.ani`
	`7`

[use animation]
	`ZigStart_8.ani`
	`8`

[none effect add]
	1	-5
	`8`

[none effect add]
	0	-4
	`7`

[none effect add]
	22	-3
	`6`

[none effect add]
	17	-2
	`5`

[none effect add]
	17	-1
	`4`

[none effect add]
	1	10001
	`3`

[none effect add]
	23	10002
	`2`

[none effect add]
	9	10003
	`1`
