#PVF_File

[name]
	`你好呀勇士 上衣`

[enable dye]
	1	0

[grade]
	1

[part set index]
	20006

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	44

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[skill levelup]
	`[swordman]`	46	1
[/skill levelup]

[animation job]
	`[swordman]`

[variation]
	11	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	11	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[HP regen speed]
	20
