#PVF_File

[name]
	``

[explain]
	`無限支援活動裝扮， 無法交易或合成。`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	168

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1200	0	30	0	0	2400	0	0	0	0	4800	0
[/avatar type select]

[skill levelup]
	`[swordman]`	46	1
[/skill levelup]

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
