#PVF_File

[name]
	`稀有克隆裝扮上衣`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[swordman]`	39	1
	`[SKILL_LEVEL]`
	`[swordman]`	41	1
	`[SKILL_LEVEL]`
	`[swordman]`	34	1
	`[SKILL_LEVEL]`
	`[swordman]`	19	1
	`[SKILL_LEVEL]`
	`[swordman]`	31	1
	`[SKILL_LEVEL]`
	`[swordman]`	21	1
	`[SKILL_LEVEL]`
	`[swordman]`	47	1
	`[SKILL_LEVEL]`
	`[swordman]`	53	1
	`[SKILL_LEVEL]`
	`[swordman]`	2	1
	`[SKILL_LEVEL]`
	`[swordman]`	38	1
	`[SKILL_LEVEL]`
	`[swordman]`	6	1
	`[SKILL_LEVEL]`
	`[swordman]`	32	1
	`[SKILL_LEVEL]`
	`[swordman]`	30	1
	`[SKILL_LEVEL]`
	`[swordman]`	4	1
	`[SKILL_LEVEL]`
	`[swordman]`	7	1
	`[SKILL_LEVEL]`
	`[swordman]`	40	1
	`[SKILL_LEVEL]`
	`[swordman]`	50	1
	`[SKILL_LEVEL]`
	`[swordman]`	3	1
	`[SKILL_LEVEL]`
	`[swordman]`	36	1
	`[SKILL_LEVEL]`
	`[swordman]`	52	1
	`[SKILL_LEVEL]`
	`[swordman]`	9	1
	`[SKILL_LEVEL]`
	`[swordman]`	18	1
	`[SKILL_LEVEL]`
	`[swordman]`	24	1
	`[SKILL_LEVEL]`
	`[swordman]`	22	1
	`[SKILL_LEVEL]`
	`[swordman]`	51	1
	`[SKILL_LEVEL]`
	`[swordman]`	44	1
	`[SKILL_LEVEL]`
	`[swordman]`	75	1
	`[SKILL_LEVEL]`
	`[swordman]`	68	1
	`[SKILL_LEVEL]`
	`[swordman]`	76	1
	`[SKILL_LEVEL]`
	`[swordman]`	62	1
	`[SKILL_LEVEL]`
	`[swordman]`	60	1
	`[SKILL_LEVEL]`
	`[swordman]`	72	1
	`[SKILL_LEVEL]`
	`[swordman]`	79	1
	`[SKILL_LEVEL]`
	`[swordman]`	57	1
	`[SKILL_LEVEL]`
	`[swordman]`	82	1
	`[SKILL_LEVEL]`
	`[swordman]`	73	1
	`[SKILL_LEVEL]`
	`[swordman]`	81	1
	`[SKILL_LEVEL]`
	`[swordman]`	74	1
	`[SKILL_LEVEL]`
	`[swordman]`	84	1
	`[SKILL_LEVEL]`
	`[swordman]`	103	1
	`[SKILL_LEVEL]`
	`[swordman]`	107	1
	`[SKILL_LEVEL]`
	`[swordman]`	108	1
	`[SKILL_LEVEL]`
	`[swordman]`	109	1
	`[SKILL_LEVEL]`
	`[swordman]`	110	1
	`[SKILL_LEVEL]`
	`[swordman]`	23	1
	`[SKILL_LEVEL]`
	`[swordman]`	111	1
	`[SKILL_LEVEL]`
	`[swordman]`	112	1
	`[SKILL_LEVEL]`
	`[swordman]`	27	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	108	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	107	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	68	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	9	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	72	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	73	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	111	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	112	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	44	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	60	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	82	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	31	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	24	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	79	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	103	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	81	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	50	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	2	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	57	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	74	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	117	1
[/avatar select ability]

[skill levelup]
	`[swordman]`	46	1
	`[swordman]`	5	1
	`[demonic swordman]`	46	1
	`[demonic swordman]`	5	1
[/skill levelup]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	2

[extra icon]
	`item/avatar/common/IconCloneCover.img`	3

[explain]
	`  直接穿戴不顯示外觀；可以複製穿戴中的同部位裝扮款式，但屬性值保留克隆裝扮原屬性。
  如被複製的裝扮消失，則外觀恢復透明，反之則維持複製款式。（拖動或右鍵點擊穿戴裝扮圖標，可以解除克隆）`

[usable period]
	1
