#PVF_File

[name]
	`童話劍士的紅色毛外套`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/swordman/sm_acoat.img`	250

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[variation]
	81	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[MP MAX]
	50

[equipment magical defense]
	300	300

[part set index]
	2
