#PVF_File

[name]
	`紅色潮人休閑服`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	330

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	100	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[SKILL_LEVEL]`
	`[swordman]`	5	1
	`[SKILL_LEVEL]`
	`[swordman]`	46	1
	`[SKILL_LEVEL]`
	`[swordman]`	20	1
	`[SKILL_LEVEL]`
	`[swordman]`	11	1
	`[SKILL_LEVEL]`
	`[swordman]`	16	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[swordman]`	1	1
	`[SKILL_LEVEL]`
	`[swordman]`	8	1
	`[SKILL_LEVEL]`
	`[swordman]`	25	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[swordman]`	12	1
	`[SKILL_LEVEL]`
	`[swordman]`	13	1
	`[SKILL_LEVEL]`
	`[swordman]`	14	1
	`[SKILL_LEVEL]`
	`[swordman]`	15	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[swordman]`	64	1
	`[SKILL_LEVEL]`
	`[swordman]`	58	1
	`[SKILL_LEVEL]`
	`[swordman]`	77	1
	`[SKILL_LEVEL]`
	`[swordman]`	65	1
	`[SKILL_LEVEL]`
	`[swordman]`	17	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]
