#PVF_File

[name]
	`銀色巨獸戰士胸甲`

[explain]
	`    煉就格斗之魂， 需要擁有執著的熱情與永不言敗的信念。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	353

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[sub type]
	0

[physical defense]
	15

[HP MAX]
	80

[variation]
	110	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`格斗之魂 2 (鬼劍士)`

[set item]
	2684062	2684442	2684577	2684708	2684836	2684966
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		10
	[physical defense]
		25
	[magical attack]
		10
	[magical defense]
		25
	[move speed]
		10
	[attack speed]
		10
	[cast speed]
		10
	[hit recovery]
		200
[/set ability]

[avatar func filter]
	2
