#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		0
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		0
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		0
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		1
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		2
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
