#PVF_File
[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		3
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		4
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		5
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		6
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		7
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		8
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		3
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		4
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		5
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		6
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/timegate/parasite/breath_ice.img`
		7
	[IMAGE POS]
		-107	-122
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
