#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		181
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_BURSTERBEAM_LASER`
	[ATTACK BOX]
	-980	-202	-169	1892	401	353
	[ATTACK BOX]
	56	-50	43	855	100	142

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		182
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-957	-213	-135	1852	411	307
	[ATTACK BOX]
	86	-50	70	810	100	100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		190
	[IMAGE POS]
		-248	-375
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-811	-254	-235	1662	479	439

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		190
	[IMAGE POS]
		-248	-375
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-401	-191	-215	751	377	428

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		178
	[IMAGE POS]
		-233	-373
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-987	-219	-159	1767	459	320

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		179
	[IMAGE POS]
		-233	-373
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		179
	[IMAGE POS]
		-233	-373
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
