#PVF_File
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-340
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`GN_BURSTERBEAM_02`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-194	106	100	51
	[ATTACK BOX]
	317	-50	-192	108	100	104
	[ATTACK BOX]
	206	-50	-190	110	100	165
	[ATTACK BOX]
	68	-50	-191	137	100	251
	[ATTACK BOX]
	-67	-50	-198	133	100	213

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-340
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-194	106	100	51
	[ATTACK BOX]
	317	-50	-192	108	100	104
	[ATTACK BOX]
	206	-50	-190	110	100	165
	[ATTACK BOX]
	68	-50	-191	137	100	251
	[ATTACK BOX]
	-67	-50	-198	133	100	213

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-342
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-194	106	100	51
	[ATTACK BOX]
	317	-50	-192	108	100	104
	[ATTACK BOX]
	180	-50	-190	136	100	165
	[ATTACK BOX]
	55	-50	-71	150	100	119

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-343
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-194	106	100	51
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-243	-345
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	528	-50	-197	49	100	25
	[ATTACK BOX]
	431	-50	-197	106	100	55
	[ATTACK BOX]
	326	-50	-177	104	100	90
	[ATTACK BOX]
	185	-50	-114	136	100	90
	[ATTACK BOX]
	51	-50	-74	158	100	143

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-345
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-198	106	100	55
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-197	106	100	54
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-347
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-197	106	100	54
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-348
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-197	106	100	54
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-197	106	100	54
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-350
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-198	106	100	55
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME011]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-351
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-198	106	100	58
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME012]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-352
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-198	106	100	57
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME013]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-248	-353
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	49	100	25
	[ATTACK BOX]
	426	-50	-197	106	100	55
	[ATTACK BOX]
	321	-50	-178	104	100	90
	[ATTACK BOX]
	180	-50	-115	136	100	90
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME014]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-242	-357
	[IMAGE ROTATE]
		0.11999999731779099
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-198	218	100	79
	[ATTACK BOX]
	426	-50	-195	106	100	119
	[ATTACK BOX]
	321	-50	-178	112	100	132
	[ATTACK BOX]
	180	-50	-115	136	100	136
	[ATTACK BOX]
	46	-50	-75	158	100	143

[FRAME015]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-238	-360
	[IMAGE ROTATE]
		0.23999999463558197
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	523	-50	-206	218	100	114
	[ATTACK BOX]
	426	-50	-194	106	100	155
	[ATTACK BOX]
	321	-50	-178	112	100	189
	[ATTACK BOX]
	180	-50	-115	136	100	163
	[ATTACK BOX]
	46	-50	-75	158	100	164
	[ATTACK BOX]
	732	-50	-205	188	100	60

[FRAME016]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-186	-291
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	544	-50	393	301	100	253
	[ATTACK BOX]
	375	-50	-73	552	100	155
	[ATTACK BOX]
	215	-50	371	319	100	337
	[ATTACK BOX]
	130	-50	45	767	100	336
	[ATTACK BOX]
	40	-50	56	158	100	164
	[ATTACK BOX]
	629	-50	-162	298	100	81

[FRAME017]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-259	-204
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	544	-50	461	148	100	161
	[ATTACK BOX]
	189	-50	20	725	100	155
	[ATTACK BOX]
	259	-50	371	275	100	337
	[ATTACK BOX]
	-307	-50	379	579	100	271
	[ATTACK BOX]
	-241	-50	122	439	100	129
	[ATTACK BOX]
	-447	-50	258	747	100	100

[FRAME018]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-356	-281
	[IMAGE ROTATE]
		-1.5700000524520874
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		66
	[IMAGE POS]
		-248	-385
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		67
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		66
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		67
	[IMAGE POS]
		-248	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		67
	[IMAGE POS]
		-248	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
