#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		71
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SEVENTHFLOW_SHOT_SOMERSAULT`
	[DAMAGE BOX]
	-38	-5	51	50	10	60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		72
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-5	52	50	10	60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		73
	[IMAGE POS]
		-322	-236
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60
	[SET FLAG]
		2
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SEVENTHFLOW_SHOT_SOMERSAULT`
	[DAMAGE BOX]
	-38	-5	54	50	10	60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		74
	[IMAGE POS]
		-322	-236
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	56	50	10	60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		71
	[IMAGE POS]
		-302	-219
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		60
	[SET FLAG]
		1
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SEVENTHFLOW_SHOT_SOMERSAULT`
	[DAMAGE BOX]
	-37	-5	50	50	10	60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		72
	[IMAGE POS]
		-302	-219
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	50	50	10	60
