#PVF_File

[use animation]
	`ACT_Eff_A01.ani`
	`ACT_Eff_A01`

[use animation]
	`ACT_Eff_A02.ani`
	`ACT_Eff_A02`

[use animation]
	`ACT_Eff_A03.ani`
	`ACT_Eff_A03`

[use animation]
	`ACT_Eff_A04.ani`
	`ACT_Eff_A04`

[use animation]
	`ACT_Eff_B01.ani`
	`ACT_Eff_B01`

[use animation]
	`ACT_Eff_B02.ani`
	`ACT_Eff_B02`

[use animation]
	`ACT_Eff_B03.ani`
	`ACT_Eff_B03`

[use animation]
	`ACT_Eff_B04.ani`
	`ACT_Eff_B04`

[use animation]
	`ACT_Eff_B05.ani`
	`ACT_Eff_B05`

[use animation]
	`ACT_Eff_B06.ani`
	`ACT_Eff_B06`

[use animation]
	`ACT_Eff_B07.ani`
	`ACT_Eff_B07`

[use animation]
	`ACT_Eff_B08.ani`
	`ACT_Eff_B08`

[use animation]
	`ACT_Eff_B09.ani`
	`ACT_Eff_B09`

[use animation]
	`ACT_Eff_B10.ani`
	`ACT_Eff_B10`

[use animation]
	`ACT_Eff_C01.ani`
	`ACT_Eff_C01`

[use animation]
	`ACT_Eff_C02.ani`
	`ACT_Eff_C02`

[use animation]
	`ACT_Eff_C03.ani`
	`ACT_Eff_C03`

[use animation]
	`ACT_Eff_C04.ani`
	`ACT_Eff_C04`

[use animation]
	`ACT_Eff_C05.ani`
	`ACT_Eff_C05`

[use animation]
	`ACT_Eff_C06.ani`
	`ACT_Eff_C06`

[use animation]
	`ACT_Eff_D01.ani`
	`ACT_Eff_D01`

[use animation]
	`ACT_Eff_D02.ani`
	`ACT_Eff_D02`

[use animation]
	`ACT_Eff_D03.ani`
	`ACT_Eff_D03`

[use animation]
	`ACT_Eff_D04.ani`
	`ACT_Eff_D04`

[add]
	11	10001
	`ACT_Eff_D04`

[add]
	15	10002
	`ACT_Eff_D03`

[add]
	11	10003
	`ACT_Eff_D02`

[add]
	11	10004
	`ACT_Eff_D01`

[add]
	28	10005
	`ACT_Eff_C06`

[add]
	28	10006
	`ACT_Eff_C05`

[add]
	26	10007
	`ACT_Eff_C04`

[add]
	26	10008
	`ACT_Eff_C03`

[add]
	15	10009
	`ACT_Eff_C02`

[add]
	11	10010
	`ACT_Eff_C01`

[add]
	4	10011
	`ACT_Eff_B10`

[add]
	11	10012
	`ACT_Eff_B09`

[add]
	6	10013
	`ACT_Eff_B08`

[add]
	11	10014
	`ACT_Eff_B07`

[add]
	6	10015
	`ACT_Eff_B06`

[add]
	11	10016
	`ACT_Eff_B05`

[add]
	6	10017
	`ACT_Eff_B04`

[add]
	11	10018
	`ACT_Eff_B03`

[add]
	6	10019
	`ACT_Eff_B02`

[add]
	11	10020
	`ACT_Eff_B01`

[add]
	8	10021
	`ACT_Eff_A04`

[add]
	8	10022
	`ACT_Eff_A03`

[add]
	8	10023
	`ACT_Eff_A02`

[add]
	8	10024
	`ACT_Eff_A01`
