#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		23
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`GN_MULTIHEAD_01`
	[DAMAGE BOX]
	-20	-5	-7	40	10	136
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		23
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-7	40	10	136
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		129
	[IMAGE POS]
		-239	-376
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_QUICK_MOTION`
	[DAMAGE BOX]
	-54	-5	-6	40	10	113
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		185
	[IMAGE POS]
		-255	-374
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	-10	40	10	147
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		178
	[IMAGE POS]
		-248	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_SUPPRESSING_FIRE`
	[DAMAGE BOX]
	-27	-5	-2	40	10	134
	[ATTACK BOX]
	90	-75	0	450	150	200
