#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		189
	[IMAGE POS]
		-252	-376
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-7	40	10	128
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		68
	[IMAGE POS]
		-257	-376
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-5	-8	40	10	102
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		106
	[IMAGE POS]
		-260	-376
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-3	-5	-3	40	10	100
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		107
	[IMAGE POS]
		-248	-376
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	9	-5	-1	40	10	100
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		178
	[IMAGE POS]
		-248	-376
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`GN_SUPPRESSING_FIRE`
	[DAMAGE BOX]
	-25	-5	-2	40	10	134
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		179
	[IMAGE POS]
		-251	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`REVENGE_SHOT`
	[DAMAGE BOX]
	-28	-5	-2	40	10	131
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		179
	[IMAGE POS]
		-248	-376
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-2	40	10	131
	[ATTACK BOX]
	90	-75	0	450	150	200

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		179
	[IMAGE POS]
		-248	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-2	40	10	131
	[ATTACK BOX]
	90	-75	0	450	150	200
