#PVF_File

[name]
	`漆黑決鬥者鞋`

[explain]
	`無限支援活動裝扮， 無法交易或合成。`

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ashoes.img`	153

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	700	0	30	0	0	1400	0	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	0	4

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[move speed]
	40
