#PVF_File

[name]
	`母夜叉的紅色皮長靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/fighter/ft_ashoes.img`	237

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[variation]
	72	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	50
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]

[image packs]
	`Character/Fighter/Equipment/Avatar/shoes/ft_shoes0700a.img`
	`Character/Fighter/Equipment/Avatar/shoes/ft_shoes0700b.img`
[/image packs]
