#PVF_File

[name]
	`幸運天使的紅色毛長靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/fighter/ft_ashoes.img`	231

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	71	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[physical defense]
	8

[magical attack]
	8

[move speed]
	30

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
