#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		48
	[IMAGE POS]
		-248	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		49
	[IMAGE POS]
		-248	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		50
	[IMAGE POS]
		-248	-433
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		51
	[IMAGE POS]
		-248	-435
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		109
	[IMAGE POS]
		-245	-235
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		55
	[IMAGE POS]
		-242	-451
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		54
	[IMAGE POS]
		-248	-449
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		110
	[IMAGE POS]
		-248	-432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		110
	[IMAGE POS]
		-248	-437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		110
	[IMAGE POS]
		-248	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		110
	[IMAGE POS]
		-248	-439
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		145
	[IMAGE POS]
		-248	-423
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		124
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		125
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		126
	[IMAGE POS]
		-248	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02df.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
