#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_SpellCircle01.img`
		0
	[IMAGE POS]
		-218	-219
	[IMAGE RATE]
		0.699999988079071	0.20999999344348907
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_SpellCircle01.img`
		0
	[IMAGE POS]
		-218	-219
	[IMAGE RATE]
		0.699999988079071	0.20999999344348907
	[IMAGE ROTATE]
		-6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
