#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		6
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		7
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Zig.img`
		8
	[IMAGE POS]
		-290	-447
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
