#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		5
	[IMAGE POS]
		-452	-461
	[IMAGE RATE]
		3.5999999046325684	2.5899999141693115
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		100	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		6
	[IMAGE POS]
		-452	-461
	[IMAGE RATE]
		3.5999999046325684	2.5899999141693115
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		100	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		7
	[IMAGE POS]
		-452	-461
	[IMAGE RATE]
		3.5999999046325684	2.5899999141693115
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		100	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		8
	[IMAGE POS]
		-452	-461
	[IMAGE RATE]
		3.5999999046325684	2.5899999141693115
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		100	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		9
	[IMAGE POS]
		-452	-461
	[IMAGE RATE]
		3.5999999046325684	2.5899999141693115
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		100	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-451	-462
	[IMAGE RATE]
		4.320000171661377	3.4600000381469727
	[IMAGE ROTATE]
		0.4000000059604645
	[RGBA]
		100	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
