#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		4
	[IMAGE POS]
		-132	-216
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		4
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		5
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		6
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		7
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
