#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		8
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		9
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		10
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		11
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		11
	[IMAGE POS]
		-132	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
