#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenGuardEffect.img`
		0
	[IMAGE POS]
		-132	-216
	[RGBA]
		255	255	255	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenGuardEffect.img`
		1
	[IMAGE POS]
		-132	-216
	[RGBA]
		255	255	255	0
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenGuardEffect.img`
		2
	[IMAGE POS]
		-132	-216
	[RGBA]
		255	255	255	0
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenGuardEffect.img`
		3
	[IMAGE POS]
		-132	-216
	[RGBA]
		255	255	255	0
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenGuardEffect.img`
		4
	[IMAGE POS]
		-132	-216
	[RGBA]
		255	255	255	0
	[DELAY]
		120
