#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/regi_frame_blade02.img`
		4
	[IMAGE POS]
		-396	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/regi_frame_blade02.img`
		5
	[IMAGE POS]
		-396	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/regi_frame_blade02.img`
		6
	[IMAGE POS]
		-396	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/regi_frame_blade02.img`
		7
	[IMAGE POS]
		-396	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/regi_frame_blade02.img`
		8
	[IMAGE POS]
		-396	-317
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
