#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		14
	[IMAGE POS]
		-120	-210
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-37	11	224	86	76

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		14
	[IMAGE POS]
		-100	-210
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-28	-31	11	231	77	82

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		14
	[IMAGE POS]
		-80	-210
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
