#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		9
	[IMAGE POS]
		-120	-212
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	23	-50	-13	125	100	141

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		9
	[IMAGE POS]
		-100	-212
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	65	-50	-4	121	100	127

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		9
	[IMAGE POS]
		-80	-212
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
