#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/10_First_Shoot_Dodge.img`
		0
	[IMAGE POS]
		-105	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/10_First_Shoot_Dodge.img`
		1
	[IMAGE POS]
		-105	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/10_First_Shoot_Dodge.img`
		2
	[IMAGE POS]
		-105	-107
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/10_First_Shoot_Dodge.img`
		2
	[IMAGE POS]
		-105	-107
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/10_First_Shoot_Dodge.img`
		2
	[IMAGE POS]
		-105	-107
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
