#PVF_File

[name]
	`銀色圣光戰士短靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ashoes.img`	293

[equipment type]
	`[shoes avatar]`	0

[variation]
	90	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[physical defense]
	30

[move speed]
	50

[avatar func filter]
	2
