#PVF_File

[name]
	`圣鐘守衛的黑色毛長靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/priest/pr_ashoes.img`	149

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	50	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/priest.lay`

[physical defense]
	8

[magical attack]
	8

[move speed]
	30

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
