#PVF_File

[name]
	`夢幻克隆裝扮鞋子`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/common/EventAvatar_cn.img`	7

[equipment type]
	`[shoes avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	55
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]

[item category]
	`clear avatar`
[/item category]
