#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-77	-245
	[IMAGE ROTATE]
		5.532693862915039
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-15	-141
	[IMAGE ROTATE]
		5.899212837219238
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-10	-82
	[IMAGE ROTATE]
		6.091198921203613
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-26	-25
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-12	-139
	[IMAGE ROTATE]
		5.916666030883789
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		-76	-245
	[IMAGE ROTATE]
		5.532693862915039
	[DELAY]
		150
