#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	95

[complete npc index]
	97

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1755
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	97
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1757

[name]
	`worldwar_name_3`

[depend message]
	`worldwar_depend_3`

[condition message]
	`worldwar_condition_3`

[solve message]
	`worldwar_solve_3`

[quest point]
	4
