#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1757
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	100	1	61400	60	100	1	61401	20	100	1	61421	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1016	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`worldwar_name_6`

[depend message]
	`worldwar_depend_6`

[condition message]
	`worldwar_condition_6`

[solve message]
	`worldwar_solve_6`

[quest point]
	4
