#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1757
[/pre required quest]

[monster reward item]
	56411	100	1	4376	1	20	1	56410	100	1	4376	1	20	1	56107	100	1	4376	1	20	1	56418	100	1	4377	1	20	1	56419	100	1	4377	1	20	1	61007	100	1	4378	1	20	1	61153	100	1	4378	1	20	1	61424	100	1	4378	1	20	1	56411	100	2	4376	1	40	1	56410	100	2	4376	1	40	1	56107	100	2	4376	1	40	1	56418	100	2	4377	1	40	1	56419	100	2	4377	1	40	1	61007	100	2	4378	1	40	1	61153	100	2	4378	1	40	1	61424	100	2	4378	1	40	1	56411	100	3	4376	1	60	1	56410	100	3	4376	1	60	1	56107	100	3	4376	1	60	1	56418	100	3	4377	1	60	1	56419	100	3	4377	1	60	1	61007	100	3	4378	1	60	1	61153	100	3	4378	1	60	1	61424	100	3	4378	1	60	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4376	1	4377	1	4378	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1089	10	1090	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1760

[name]
	`worldwar_name_5`

[depend message]
	`worldwar_depend_5`

[condition message]
	`worldwar_condition_5`

[solve message]
	`worldwar_solve_5`

[quest point]
	4
