#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1756
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	100	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3300	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1758

[name]
	`worldwar_name_4`

[depend message]
	`worldwar_depend_4`

[condition message]
	`worldwar_condition_4`

[solve message]
	`worldwar_solve_4`

[quest point]
	4
