#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1758
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	100	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	9
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`worldwar_name_7`

[depend message]
	`worldwar_depend_7`

[condition message]
	`worldwar_condition_7`

[solve message]
	`worldwar_solve_7`

[quest point]
	0
