#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		0
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		1
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		2
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		3
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		4
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		5
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		6
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/zig/zig_soulcutter_hit_dodge.img`
		7
	[IMAGE POS]
		-388	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
