#PVF_File

[use animation]
	`MagicSwordShot_Explosion_Light_Blow01.ani`
	`Explosion_Light_Blow01`

[use animation]
	`MagicSwordShot_Explosion_Light_Blow02.ani`
	`Explosion_Light_Blow02`

[use animation]
	`MagicSwordShot_Explosion_Light01.ani`
	`Explosion_Light01`

[use animation]
	`MagicSwordShot_Explosion_Light02.ani`
	`Explosion_Light02`

[use animation]
	`MagicSwordShot_Explosion_Light03.ani`
	`Explosion_Light03`

[add]
	1	-3
	`Explosion_Light03`

[add]
	1	-2
	`Explosion_Light02`

[add]
	1	-1
	`Explosion_Light01`

[add]
	2	10001
	`Explosion_Light_Blow02`

[add]
	0	10002
	`Explosion_Light_Blow01`
