#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/last.ani`
	[SUB ANI WITH XYZ]
		`../Animation/last.ani`	1	0	0	0	200
	[/SUB ANI WITH XYZ]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			250105
		[/IS INDEX]
		[DISTANCE]
		[<=]
			170
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			250110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
