#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-252	-405
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-115
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-115
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		0
	[IMAGE POS]
		-313	-509
	[IMAGE RATE]
		-1.0	-2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		1
	[IMAGE POS]
		-313	-509
	[IMAGE RATE]
		-1.0	-2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		2
	[IMAGE POS]
		-313	-509
	[IMAGE RATE]
		-1.0	-2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		3
	[IMAGE POS]
		-313	-509
	[IMAGE RATE]
		-1.0	-2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		4
	[IMAGE POS]
		-313	-509
	[IMAGE RATE]
		-1.0	-2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		5
	[IMAGE POS]
		-313	-509
	[IMAGE RATE]
		-1.0	-2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-115
	[DELAY]
		80
