#PVF_File

[name]
	`銀色天星戰士步槍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/weapon/gunner/musket.img`	72

[icon mark]
	`Item/IconMark_cn.img`	15

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		21	1
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		2790
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/musket/`
[/expand ani]

[avatar func filter]
	2
