#PVF_File

[name]
	`邪惡魔女步槍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	44

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		14	0
	[layer variation]
		2600
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/musket/`
[/expand ani]

[avatar func filter]
	0
