#PVF_File

[name]
	`黃昏之步槍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	102

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[avatar func filter]
	0

[move wav]
	`RIFLE_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		28	0
	[layer variation]
		2790
		`at_autoc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_autob`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/automatic/`
[/expand ani]

[string data]
	``
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	120	30	70	3	130	30	70	3	100	30	70
[/int data]
