#PVF_File

[name]
	`遺忘傳說之合金手槍`

[flavor text]
	`<2019新春禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	169

[expand ani]
	10	1	0	1
	[variation]
		60	0
	[layer variation]
		2790
		`at_autoc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		2791
		`at_autoc1`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_autob`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/gunner/weapon/automatic/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`GUN_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[string data]
	``
[/string data]

[int data]
	654321	3	1	110	30	90	1	110	30	90	1	110	30	90	2	110	30	20	0	55	30	70
[/int data]
