#PVF_File

[name]
	`狂戰士重甲專精`

[basic explain]
	`裝備重甲系防具時， 可以增加力量、 精神、 MP恢復速度、 MP最大值、 HP最大值和物防； 且MP恢復速度、 施放速度和攻擊速度的懲罰效果會消失。`

[explain]
	`裝備重甲系防具時， 可以增加力量、 精神、 MP恢復速度、 MP最大值、 HP最大值和物防； 且MP恢復速度、 施放速度和攻擊速度的懲罰效果會消失。
    效果隨裝備的重甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	126
	`Character/Swordman/Effect/SkillIcon.img`	127

[static data]
	20	10	0	0	0	0	6	15	0	50	100	150	0	20	200	0	0
[/static data]

[pvp]
	[static data]
		20	10	0	0	0	0	6	15	0	0	100	150	0	20	200	0	0
	[/static data]
[/pvp]
