#PVF_File

[name]
	`輕甲精通`

[basic explain]
	`裝備輕甲系防具時， 可以增加力量、 MP恢復速度、 MP最大值和硬直。`

[explain]
	`裝備輕甲系防具時， 可以增加力量、 MP恢復速度、 MP最大值和硬直。
    效果隨裝備的輕甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	16
	`Character/Common/SkillIcon.img`	17

[static data]
	0	0	4	10	0	0	4	10	0	50	100	150	0	20	36	18	100	0	0
[/static data]
