#PVF_File

[name]
	`血氣旺盛`

[basic explain]
	`施放[十字斬]時， 用HP的消減來代替MP消減， 可以使[十字斬]的出血機率大大增加。`

[explain]
	`施放[十字斬]時， 用HP的消減來代替MP消減， 並使[十字斬]的出血機率增加40%%。`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	20

[required level range]
	1

[consume MP]
	0	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	168
	`Character/Swordman/Effect/SkillIcon.img`	169

[static data]
	400
[/static data]
