#PVF_File

[name]
	`強制 - 血氣之刃`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[血氣之刃]。`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[血氣之刃]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[pre required skill]
	103	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	264
	`Character/Swordman/Effect/SkillIcon.img`	265

[static data]
[/static data]
