#PVF_File

[purchase cost]
	10
[/purchase cost]

[required level]
	2

[pre required skill]
	5	1
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	22
	`Character/Swordman/Effect/SkillIcon.img`	23

[static data]
[/static data]

[name]
	`取消 - 鬼斬`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[鬼斬]。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[鬼斬]。`
