#PVF_File

[purchase cost]
	50
[/purchase cost]

[required level]
	15

[pre required skill]
	1	3
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	92
	`Character/Swordman/Effect/SkillIcon.img`	93

[static data]
[/static data]

[name]
	`強制 - 格擋`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[格擋]。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[格擋]。`
