#PVF_File

[name]
	`強制 - 破軍升龍擊`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[破軍升龍擊]。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[破軍升龍擊]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[pre required skill]
	68	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	0	0	0	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	152
	`Character/Swordman/Effect/SkillIcon.img`	153

[static data]
[/static data]
