#PVF_File

[name]
	`強制 - 月光斬`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[月光斬]。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[月光斬]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[pre required skill]
	77	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	180
	`Character/Swordman/Effect/SkillIcon.img`	181

[static data]
[/static data]
