#PVF_File

[name]
	`強制 - 鬼影三擊劍`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[鬼影三擊劍]。`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[鬼影三擊劍]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[pre required skill]
	112	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	342
	`Character/Swordman/Effect/SkillIcon.img`	343

[static data]
[/static data]
