#PVF_File

[purchase cost]
	50
[/purchase cost]

[required level]
	30

[pre required skill]
	31	3
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	122
	`Character/Swordman/Effect/SkillIcon.img`	123

[static data]
[/static data]

[name]
	`取消 - 嗜魂之手`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[嗜魂之手]。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[嗜魂之手]。`
