#PVF_File

[name]
	`強制 - 十字斬`

[basic explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[十字斬]。`

[explain]
	`強制中斷當前進行的普通攻擊動作， 並立即施放[十字斬]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[pre required skill]
	64	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	166
	`Character/Swordman/Effect/SkillIcon.img`	167

[static data]
[/static data]
