#PVF_File

[name]
	`攻擊類型轉換`

[explain]
	`可以把轉職之前的技能攻擊類型轉換成物理攻擊或魔法攻擊。 (不適用於Buff技能； 並且在決鬥場中無效)
適用的技能有 : [鬼斬]、 [上挑]、 [連突刺]、 [地裂 · 波動劍]、 [銀光落刃]、 [三段斬]、 [十字斬]、 [裂波斬]、 [月光斬]、 [崩山擊]、 [空中連斬]`

[basic explain]
	`可以把轉職之前的技能攻擊類型轉換成物理攻擊或魔法攻擊。
    滑鼠右鍵點擊技能圖示即可進行轉換。 (不適用於Buff技能； 並且在決鬥場中無效)`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	110
	`Character/Common/SkillIcon.img`	111

[physical magical change]
	0

[static data]
	5	46	11	20	16	8	64	58	77	65	17
[/static data]

[pvp]
	[static data]
	[/static data]
[/pvp]
