#PVF_File

[name]
	`極速成長`

[explain]
	`可以增加公會成員的經驗獲得量， 只適用於普通以上的公會成員。`

[basic explain]
	`可以增加公會成員的經驗獲得量， 只適用於普通以上的公會成員。`

[purchase cost]
	0
[/purchase cost]

[purchase gsp]
	1
[/purchase gsp]

[purchase gold]
	100000
[/purchase gold]

[required level]
	1

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	8	8	8	8	8	8

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	44
	`Character/Common/SkillIcon.img`	45

[level info]
	1	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
[/level info]

[level property]
	1	99
	`增加經驗獲得量 : <int>%%`	-1	0	1.0
[/level property]
