#PVF_File

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	50	1
[/pre required skill]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	20	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	110
	`Character/Swordman/Effect/SkillIcon.img`	111

[dungeon]
	[static data]
		500	120	150	300
	[/static data]
	[level info]
		1	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135
	[/level info]
[/dungeon]

[pvp]
	[static data]
		200	120	150	300
	[/static data]
	[level info]
		1	20	23	25	28	30	33	35	38	40	43	45	48	50	53	55	58	60	63	65	68
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`修羅邪光斬`

[explain]
	`凝聚自身力量， 將[邪光斬]升級為[修羅邪光斬]； 若蓄氣後發射， 則可以增加邪光斬的攻擊力、 發射速度和射程。
    當蓄氣達最大值時， 可以擊退命中的敵人； 此時若已學[波動刻印]， 則可以出現1個波動印。`

[basic explain]
	`凝聚自身力量， 將[邪光斬]升級為[修羅邪光斬]。`

[command key explain]
	`操作指令 : Z(按住稍停後鬆開)`

[level property]
	1	99
	`蓄氣時間上限 : <float1>秒
    最大蓄氣時
增加魔攻 : <int>
增加發射速度和射程 : <float1>%%`	0	0	0.001	-1	0	1.0	2	2	1.0
[/level property]
