#PVF_File

[name]
	`強化 - 拔刀斬`

[basic explain]
	`拔刀並快速向周圍敵人發出強威力的斬擊， 可以攻擊大範圍的敵人， 但準備動作時間稍長。`

[explain]
	`拔刀並快速向周圍敵人發出強威力的斬擊， 可以攻擊大範圍的敵人， 但準備動作時間稍長。
    若已學一定Lv以上的[太刀精通]或[光劍精通]並使用太刀或光劍系武器， 則可以追加一個拔刀追擊。`

[explain ex]
	`增加準備動作的時間和拔刀攻擊力。
技能每增加Lv1時， 拔刀的準備動作時間增加 : 0.04秒
技能每增加Lv1時， 攻擊力增加率 : 12%%`

[basic explain ex]
	`增加準備動作的時間和拔刀攻擊力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	9	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	10	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	272
	`Character/Swordman/Effect/SkillIcon.img`	273

[weapon effect type]
	`[physical]`

[dungeon]
	[static data]
		500
	[/static data]
	[level info]
		1	2700	1080	1192	1303	1415	1526	1639	1751	1862	1974	2086	2197	2309	2420	2532	2644	2756	2868	2980	3091	3203	3314	3426	3538	3649	3761	3874	3985	4097	4208	4320	4432	4543	4655	4766	4879	4991	5102	5214	5326	5437	5549	5660	5772	5884	5996	6108	6220	6331	6443	6554	6666	6778	6890	7001	7113	7225	7337	7448	7560	7672	7784	7895	8007	8119	8230	8342	8454	8566	8677	8789
	[/level info]
	[special level up]
		0	0
		`+`	60	-1	0
		`%`	12
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		1	180	198	217	235	254	272	291	310	328	347	365	384	402	421	440	458	477	495	514	532	551	570	588	607	625	644	662	681	700	718	737	755	774	792	811	830	848	867	885	904	923	941	960	978	997	1015	1034	1053	1071	1090	1108	1127	1145	1164	1183	1201	1220	1238	1257	1275	1294	1313	1331	1350	1368	1387	1405	1424	1443	1461
	[/level info]
	[special level up]
		0	0
		`+`	0	-1	0
		`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`拔刀斬武器物理攻擊力 : <int>%%
攻擊5個以上時攻擊力增加率 : <float1>%%
攻擊4個時攻擊力增加率 : <float1>%%
攻擊3個時攻擊力增加率 : <float1>%%
攻擊2個時攻擊力增加率 : <float1>%%
攻擊1個時攻擊力增加率 : <float1>%%`	-1	0	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]
