#PVF_File

[purchase cost]
	25
[/purchase cost]

[required level]
	10

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	20	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Common/SkillIcon.img`	10
	`Character/Common/SkillIcon.img`	11

[level info]
	1	10	20	30	40	50	60	70	80	90	100	110	120	130	140	150	160	170	180	190	200
[/level info]

[name]
	`投擲精通`

[explain]
	`投擲時可以增加投擲道具的攻擊力， 但能造成2次傷害的投擲道具(如燃燒瓶等)， 將不增加第2次傷害的攻擊力。
    每次投擲時會消耗一定量的MP。`

[basic explain]
	`投擲時可以增加投擲道具的攻擊力。`

[level property]
	1	99
	`增加投擲道具攻擊力 : <int>%%`	-1	0	1.0
[/level property]
