#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		51
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-40	-20	0	80	40	800

[FRAME001]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		52
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-40	-20	0	80	40	800

[FRAME002]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		53
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-40	-20	0	80	40	800

[FRAME003]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		54
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-40	-20	0	80	40	800

[FRAME004]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		55
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-40	-20	0	80	40	800

[FRAME005]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		56
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/gcontents/180621_fiendwar/named_buster/04call_d.img`
		57
	[IMAGE POS]
		-217	-748
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
