#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		67	23
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-9
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set04.img`
		3
	[IMAGE POS]
		-237	-286
	[IMAGE RATE]
		1.0	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set04.img`
		3
	[IMAGE POS]
		-237	-284
	[IMAGE RATE]
		1.2000000476837158	1.2999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set04.img`
		3
	[IMAGE POS]
		-237	-284
	[IMAGE RATE]
		1.2999999523162842	1.399999976158142
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-9
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-288
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-288
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
