#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attepes/tepes_main_casting1.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	500	1000	1000	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25891
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25884
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25885
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25886
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			700039
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
