#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		0
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		1
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		2
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		3
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		4
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		5
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Event/SheepsLife/wolflee_skill.img`
		5
	[IMAGE POS]
		-47	-19
	[IMAGE ROTATE]
		1.5700000524520874
	[DELAY]
		100
