#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		0
	[IMAGE POS]
		-191	-169
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		3
	[IMAGE POS]
		-118	-164
	[IMAGE RATE]
		0.46000000834465027	0.30000001192092896
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		6
	[IMAGE POS]
		-99	-170
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		8
	[IMAGE POS]
		-99	-170
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		10
	[IMAGE POS]
		-99	-170
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		11
	[IMAGE POS]
		-99	-170
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		12
	[IMAGE POS]
		-99	-170
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		13
	[IMAGE POS]
		-99	-170
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		197	0	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
