#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/Poison1.img`
		0
	[IMAGE POS]
		-16	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/Poison1.img`
		0
	[IMAGE POS]
		-16	-16
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/Poison1.img`
		0
	[IMAGE POS]
		-16	-16
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/Poison1.img`
		2
	[IMAGE POS]
		-16	-16
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/Poison1.img`
		3
	[IMAGE POS]
		-16	-16
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-16	-16
	[DELAY]
		5
