#PVF_File

[name]
	`格斗大賽高等武器裝扮 - 暗夜使者`

[flavor text]
	`<全國格斗大賽獎勵>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	164

[expand ani]
	10	1	0	1
	[variation]
		52	0
	[layer variation]
		2790
		`twinswordc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`twinswordd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`twinswordx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/thief/weapon/twinsword/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]

[string data]
	``
[/string data]

[move wav]
	`TWINSWD_TOUCH`
