#PVF_File

[name]
	`遺忘傳說之疾風利刃`

[flavor text]
	`<2019新春禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	185

[expand ani]
	10	1	0	1
	[variation]
		57	0
	[layer variation]
		2791
		`daggerc1`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		2792
		`daggerc2`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		201
		`daggerd1`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		202
		`daggerd2`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1351
		`daggerx1`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1352
		`daggerx2`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/thief/weapon/dagger/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`DAGGER_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[field image]
	`Item/FieldImage.img`	8

[string data]
	``
[/string data]

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]
