#PVF_File

[name]
	`納特拉的龍血匕首`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`Item/common/chn_Dragon_Weapon.img`	25

[expand ani]
	10	1	0	1
	[variation]
		5	7
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/thief/weapon/dagger/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[move wav]
	`DAGGER_TOUCH`
