#PVF_File

[name]
	`狗尾巴草和小貓咪`

[grade]
	1

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	114

[avatar func filter]
	0

[move wav]
	`WAND_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[field image]
	`Item/FieldImage.img`	8

[expand ani]
	10	1	0	1
	[variation]
		34	0
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/thief/weapon/wand/`
	[custom wav]
		``
		``
	[/custom wav]
[/expand ani]

[string data]
	`Common/Particle/weaponavatar_2/th_animal00.ptl`
[/string data]

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]
