#PVF_File

[name]
	`邪惡魔女手杖`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[icon]
	`item/new_equipment/01_weapon/Thief/wand/wand.img`	62

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`CLOTH_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		9	0
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/thief/weapon/wand/`
[/expand ani]

[avatar func filter]
	0
