#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-ground.img`
		4
	[IMAGE POS]
		-164	-29
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-ground.img`
		4
	[IMAGE POS]
		-164	-29
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-ground.img`
		4
	[IMAGE POS]
		-164	-29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
