#PVF_File

[name]
	`??? ??`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stand_haetae_r.ani`

[walk motion]
	`Animation/walk_haetae_r.ani`

[run motion]
	`Animation/run_haetae_r.ani`

[response motion]
	`Animation/call_haetae_r.ani`

[basic under effect]
	`Animation/stand_haetae_r_eff.ani`

[walk under effect]
	`Animation/walk_haetae_r_eff.ani`

[run under effect]
	`Animation/run_haetae_r_eff.ani`

[response under effect]
	`Animation/call_haetae_r_eff.ani`

[random motion]
	`Animation/randomstand_haetae_r.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
