#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
[/pre required quest]

[pre required quest]
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	121	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	690017099	2	690017116	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`榮耀的傳承`

[depend message]
	`冒險家，在不久的將來我有很重要的任務要交給你，不過在這之前，我想看看你的實力。
「青龍大會」舉辦在即，你去拿個冠軍沒問題吧？！`

[condition message]
	`『青龍大會』獲勝後，去找西嵐。`

[solve message]
	`很好！很好！哈哈哈……
在虛祖，往年每屆青龍大會冠軍都會開班授課提攜后輩，將自己的武藝、魔法與榮耀一并傳承下去……才有了今日虛祖乃至阿拉德大陸一片欣欣向榮的景象！不知你是否有這樣的想法呢？`
