#PVF_File

[grade]
	`[special daily]`
	`[schedule]`

[npc index]
	72

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	5

[int data]
	2749094	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749096	1
[/reward int data]

[name]
	`改變命運的鑰匙`

[depend message]
	`路過的年輕人， 請留步。 我感應到你未來可能會遇到一些麻煩， 而且這個麻煩還不小……
哦， 我是一名占卜師。 請不要誤會， 我絕對不是騙子， 也不會收你任何費用， 只是不希望看到勇士們有難。
其實， 未來的命運并不是既定的。 想要改變它， 需要借助一把鑰匙， 而你的幸運鑰匙就在領主之塔內……
希望你能夠找到屬于你的幸運鑰匙！`

[condition message]
	`    收集25個[強韌的亡靈碎片]。`

[solve message]
	`看來你的運氣還不錯。
我已經替你將那些碎片凝結成晶體了， 你記得好好收著， 將來會有用的！`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`MON`
	`08:10:00`
	`22:30:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`TUE`
	`08:10:00`
	`22:30:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`WED`
	`08:10:00`
	`22:30:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`THU`
	`08:10:00`
	`22:30:59`
[/schedule]
