#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	7803
[/pre required quest]

[pre required quest]
	7807
[/pre required quest]

[pre required quest]
	7810
[/pre required quest]

[pre required quest]
	7814
[/pre required quest]

[pre required quest]
	7817
[/pre required quest]

[pre required quest]
	7820
[/pre required quest]

[pre required quest]
	7824
[/pre required quest]

[pre required quest]
	7827
[/pre required quest]

[pre required quest]
	7831
[/pre required quest]

[pre required quest]
	7834
[/pre required quest]

[pre required quest]
	7837
[/pre required quest]

[pre required quest]
	7840
[/pre required quest]

[pre required quest]
	7842
[/pre required quest]

[pre required quest]
	7845
[/pre required quest]

[pre required quest]
	7848
[/pre required quest]

[pre required quest]
	7851
[/pre required quest]

[pre required quest]
	7855
[/pre required quest]

[pre required quest]
	7859
[/pre required quest]

[pre required quest]
	7862
[/pre required quest]

[pre required quest]
	7866
[/pre required quest]

[pre required quest]
	7870
[/pre required quest]

[pre required quest]
	7873
[/pre required quest]

[pre required quest]
	7876
[/pre required quest]

[pre required quest]
	7879
[/pre required quest]

[pre required quest]
	7882
[/pre required quest]

[pre required quest]
	7886
[/pre required quest]

[pre required quest]
	7889
[/pre required quest]

[pre required quest]
	7892
[/pre required quest]

[pre required quest]
	7895
[/pre required quest]

[pre required quest]
	7898
[/pre required quest]

[pre required quest]
	4065
[/pre required quest]

[pre required quest]
	4068
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	1
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[name]
	`QP - 任務點獎勵 - Lv.10`

[depend message]
	`任務點（QP）經過改版已不在主線任務中獲取
等級每提升LV.10即可通過此系列專屬任務獲得任務點（QP）。`

[condition message]
	`收集1個[無色小晶塊]交給賽麗亞。
（只有完成了現階段的任務點獎勵任務才能獲取下階段的任務點獎勵任務。）`

[solve message]
	`任務點可以在任務點商城兌換各項永久屬性增益。`

[quest point]
	96

[reward int data]
	0	100
[/reward int data]
