#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	7093	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	690050003	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`幸福戀人`

[depend message]
	`死生契闊，與子成說
執子之手，與子偕老
愛情是多麼的美好呀……
冒險家，我真誠的祝願您能早日遇到相愛的人！
只是……
到時候可別忘了我呀~`

[condition message]
	`收集1個[Valentine -愛]。（該道具可直接在賽麗亞處購買）
(該任務完成后角色到達20級會獲得特殊每日任務)`

[solve message]
	`眾裡尋他千百度
驀然回首，那人卻在
燈火闌珊處。`

[quest point]
	4
