#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
	9625
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3254	1	2610042	1	2600257	1	2600051	1	2600384	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000280	1	900	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`材料及副職產物獲得方式`

[depend message]
	`除了賣裝備的居民，有的居民也買起了材料，去看看他們都賣些什么吧。`

[condition message]
	`前往赫頓瑪爾、西海岸在各居民處購買以下材料：
（普通材料在凱麗處； 副職業材料在諾頓處； 煉金術師產出道具在羅莉安處； 人偶師產出道具在艾麗絲處； 附魔師相關道具在莎蘭處）`

[solve message]
	`這些材料能在冒險的路上幫上很大的忙呢。`

[quest point]
	4
