#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	10016	1	15247	1	14847	1	14448	1	15285	1	20055	1	27045	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000280	1	900	1	3697	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	9626

[name]
	`真紫裝備獲得方式`

[depend message]
	`由于目前世界經濟蕭條，在赫頓瑪爾和西海岸的居民們紛紛做起了兼職，去看看他們都賣些什么吧。`

[condition message]
	`前往赫頓瑪爾在各居民處購買以下裝備：
（武器在各職業導師、歌蘭蒂斯處購買； 防具在風振、辛達處購買； 首飾在卡妮娜處購買）`

[solve message]
	`這些裝備能在冒險的路上幫上很大的忙呢。`

[quest point]
	4
