#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[gold multiple]
	200

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	7091	1	7093	1	7096	1	7092	1	7094	1	7095	1	7090	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	88888888	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`穩賺不賠的買賣`

[depend message]
	`嘿嘿嘿，做個買賣吧？絕對穩賺不賠！穩賺不賠！
………………
我們商會現在需要一些特殊的材料，你如果能幫我找到它們，我會給你豐厚報酬的！`

[condition message]
	`收集以下道具交給夏洛克。
（[Valentine -愛]在賽麗亞處購買）
(任務完成后會開啟多種材料兌換任務)`

[solve message]
	`這是你的報酬。怎么樣？我可沒騙你吧？！
在你變得更強以后，一定要再來找我聊聊，我們商會可還需要不少五花八門的東西呢！`

[quest point]
	4
