#PVF_File

[grade]
	`[daily]`

[npc index]
	13

[complete npc index]
	-1

[difficulty]
	`O`

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[monster reward item]
	61424	100	-1	690001556	1	100	2
[/monster reward item]

[level]
	45	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690001556	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	690017140	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`挑戰南部溪谷`

[depend message]
	`好久不見啊， 年輕人！ 最近過得怎么樣？
我聽說格蘭之森山麓出現了很多新建立的奇怪神殿。
而且還聽說， 那里很可能藏有歷代帝國王族遺留下來的秘密寶藏。
我估計， 那些渴望出名或者貪圖寶藏的人， 現在正火急火燎的往那趕呢……
唉， 我也很想去看看， 可惜脫不開身啊， 唉~
年輕人， 難道你不想去看看熱鬧？`

[condition message]
	`    通關格蘭之森山麓的『南部溪谷』地下城。`

[solve message]
	`你去了那里啊？ 那里真的有很多寶藏嗎？
沒有寶藏啊， 呃， 沒關系， 這個東西送給你！ 希望對你有用~呵呵~`

[name]
	`挑戰南部溪谷`

[depend message]
	`好久不見啊， 年輕人！ 最近過得怎么樣？
我聽說格蘭之森山麓出現了很多新建立的奇怪神殿。
而且還聽說， 那里很可能藏有歷代帝國王族遺留下來的秘密寶藏。
我估計， 那些渴望出名或者貪圖寶藏的人， 現在正火急火燎的往那趕呢……
唉， 我也很想去看看， 可惜脫不開身啊， 唉~
年輕人， 難道你不想去看看熱鬧？`

[condition message]
	`    通關格蘭之森山麓的『南部溪谷』地下城。`

[solve message]
	`你去了那里啊？ 那里真的有很多寶藏嗎？
沒有寶藏啊， 呃， 沒關系， 這個東西送給你！ 希望對你有用~呵呵~`
