#PVF_File

[grade]
	`[daily]`

[npc index]
	2

[complete npc index]
	-1

[difficulty]
	`O`

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
	9609
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	7091	1	7093	1	7096	1	7092	1	7094	1	7095	1	7090	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000280	1	900	1	690017053	1	690017054	1	3076	1	10005005	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`幸福戀人`

[depend message]
	`死生契闊，與子成說
執子之手，與子偕老
愛情是多麼的美好呀……
冒險家，我真誠的祝願您能早日遇到相愛的人！
只是……
到時候可別忘了我呀~`

[condition message]
	`收集以下道具交給賽麗亞。
（[Valentine -愛]可直接在賽麗亞處購買,其他道具在任意地下城中掉落）`

[solve message]
	`眾裡尋他千百度
驀然回首，那人卻在
燈火闌珊處。`

[quest point]
	0
