#PVF_File

[grade]
	`[daily]`

[npc index]
	62

[complete npc index]
	-1

[difficulty]
	`D`

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	64	-1	61135	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3290	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`異界 - 前往蘭蒂盧斯的鷹犬`

[depend message]
	`請前往蘭蒂盧斯的鷹犬擊殺傑森·格裡克。`

[condition message]
	`前往『蘭蒂盧斯的鷹犬』，擊敗領主傑森·格裡克，要求地下城難度為普通級以上。`

[solve message]
	`做的很好，這是給你的！`

[quest point]
	0
