#PVF_File

[grade]
	`[daily]`

[npc index]
	39

[complete npc index]
	-1

[difficulty]
	`O`

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3202	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000280	1	900	1	690017053	1	690017054	1	3076	1	10005005	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`班圖族的小朋友`

[depend message]
	`班圖族的小朋友們都很喜歡氣球
我這裡的氣球全都給他們啦,可是還是不太夠呢
冒險家,能幫我找些氣球來嘛？`

[condition message]
	`收集1個[彩色氣球串]交給敏泰。`

[solve message]
	`啊~找來這麼多呀,真是太謝謝你啦!喏,這些禮物送給你。`

[quest point]
	0
