#PVF_File

[grade]
	`[daily]`

[npc index]
	62

[complete npc index]
	-1

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	63	-1	61128	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3290	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`異界 - 前往蠕動之城`

[depend message]
	`請前往蠕動之城擊殺貝里斯克。`

[condition message]
	`前往『蠕動之城』，擊敗領主貝里斯克，要求地下城難度為普通級以上。`

[solve message]
	`做的很好，這是給你的！`

[quest point]
	0
