#PVF_File

[grade]
	`[daily]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	3501	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	10005005	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`抉擇之沼`

[depend message]
	`冒險家,在格蘭之森山麓地區出現了新的地下城 - 抉擇之沼,快去看看吧!`

[condition message]
	`通過格蘭之森山麓的『抉擇之沼』。`

[solve message]
	`這么快就回來了,辛苦你了！情況怎么樣?`
