#PVF_File

[grade]
	`[daily]`

[npc index]
	62

[complete npc index]
	-1

[difficulty]
	`D`

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	66	-1	63020	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3311	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`異界 - 前往虛無之境`

[depend message]
	`請前往虛無之境擊殺空間支配者伽烏尼斯。`

[condition message]
	`前往『虛無之境』，擊敗領主空間支配者伽烏尼斯，要求地下城難度為普通級以上。`

[solve message]
	`做的很好，這是給你的！`

[quest point]
	0
