// ??????? ??? ??? ?? (???)
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
// ★ ?????? ?? ??? ???. ???? ??? ????? ???? ???...
// Script\Quest
name_0>測試事件 1
complete_0>事件完成1

name_1>測試事件2
complete_1>事件完成2

//???? (08.05.16 ???)
outer_gent_name_1>危機的根特
outer_gent_complete_1>冒險家們滿懷著夢想來到天空之城。 然而他們眼前的畫面卻是慘不忍睹。 想吞食天界的卡勒特的勢力日益強大，天界的首都也快被攻陷了。 刺鼻的火藥味和滿天的黑煙，冒險家被卡勒特擊敗或是綁架。 然而不是所有的冒險家都會被卡勒特擊垮。 因為他們是在阿拉德大陸經歷過無數的戰爭和冒險的熟練的冒險家。 用以一抵百的實力擊敗卡勒特，阻止天界的首都根特淪陷的他們，替天界帶來新的希望。

//????(08.05.16 ???)
gent_eastgate_name_1>根特東門
gent_eastgate_complete_1>因意外的變數冒險家受到嚴重打擊的卡勒特雖然暫時安分一些，然而卻不給根特的守備隊和冒險家再次重整的時間。 以卡勒特機動隊為首的卡勒特的援軍，在根特的東部受到重大傷害。 為了阻止卡勒特前往的冒險家，遇見了搭乘陌生的機械裝置的卡勒特機動隊。 卡勒特機動隊長蘇雷德以快速的移動速度和機械裝置威脅冒險家，最後終究還是被冒險家打敗了。 可是沒有人大聲的笑或是覺得開心。 因為根特已經快被卡勒特攻陷了。 冒險家們也逐慢感到疲憊了。

//(080516??)
//GBL?????
GBLarad_name_1>大陸的 GBL教
GBLarad_complete_1>位於天帷巨獸上的古代遺跡，和讚揚他們知識的GBL教。 然而受到上方異變的羅特斯的影響，幾乎所有的使徒都變成他的傀儡。 還有在阿拉德大陸發現的他們的支部。 他們究竟是為了躲避羅特斯的支配逃亡的使徒，還是魁儡，懷著好奇心的冒險家朝著此地前進。 還有發現的真實。 不再受到羅特斯支配的 GBL教使徒，為了挖掘悲傷的真實，試圖尋找在阿拉德建立支部躲藏的理由。 

//GBL???(080516??)
GBLlab_name_1>秘密實驗
GBLlab_complete_1>位於GBL阿拉德支部深處的秘密研究所。 小心翼翼的開門進入，那裡正在進行各種奇怪的實驗。 還有從發現的文件中得知正在進行會威脅到大陸安為的可怕生物體的研究，因此移動腳步前往更深處。 希特拉克 冒險家雖然成功的阻止好不容易才發現的未完成怪物的活動... 可是這是他們在研究所內進行的全部實驗嗎？

//GBL???(080516??)
GBLegg_name_1>復活，消滅，衝突
GBLegg_complete_1>終於發掘的所有真實。 終結事件之一，就是使徒羅特斯的復活。 倘若他不是在天帷巨獸，而是在阿拉德大陸上復活，傷害勢必會超乎想像。 還有給予冒險家機會的他，在從蛋中再次復活前，要用力量粉碎蛋。 

//?????? ???(080516??)
odesa_name_1>大陸的沙漠風暴
odesa_complete_1>帝國的幾個都市在偷襲下被攻陷的消息傳來，對於未知的敵人的好奇心以及想要重新收復領土的冒險家們和帝國的軍人朝著此地前進。 還有最後發現他們的真面目，是令人意想不到的天界無法地帶的沙漠風暴，卡勒特。 再用幾種槍械和技術武裝的他們面前，冒險家免不了要面臨苦戰。 在奪回被垃圾堆包圍的熱血八番街展開的戰鬥中，冒險家們逐漸了解他們的實力，在艱苦的戰鬥中成功奪回熱血八番街。 然而還有有被他們占領的都市。

//?????? ????(080516??)
grozni_name_1>念力
grozni_complete_1>成功收復了熱血八番街，冒險家前往下一個都市格羅茲尼。 還有他們的眼前看到的格羅茲尼和過去截然不同，覆蓋了一片綠色。 太過驚人的事態背後是由念動力者的力量支撐，梅亞、狄桑和麥瑟組成的念動力者的力量阻止冒險家的進入。 讓都市變成一片綠色的德魯伊·梅亞的能力和自由自在呼喚蟲子的狄桑的能力。 還有在擁有可控制自己身邊事物能力的麥瑟面前，了解了念動力者的悲傷的淵源，然而為了大陸還是展開了無可避免的戰鬥。 卡勒特的阿拉德入侵。 這究竟是什麼徵兆呢？

//???
Bwanga_name_1>萬年雪山的支柱
Bwanga_complete_1>領悟到大陸的所有事件都和使徒們異變的現象有關的冒險家，追溯歷史後，想到了曾經在古悲鳴洞穴和使徒希洛克正面對決的英雄的存在。 還有為了去見和太刀達人西嵐一起進入悲鳴洞穴生存的萬年雪山班圖族的族長布萬加，朝著萬年雪山前進，必須要通過排擠異邦人的他們的試煉。 和布萬加對決後了解的真實。 為了蒐集知道得越多就越難理解的希洛克的獨白的碎片，現在要去找灰衣劍士，阿甘左。

//???
Aganzo_name_1>灰衣劍士
Aganzo_complete_1>尋找灰衣劍士阿甘左並不是件輕鬆的任務。 20多年前，悲鳴洞穴之後，要尋找已遠離人群的他，是件困難的事，在和他偶有聯絡的布萬加的幫助下，前往漢敦瑪依爾的月光酒館。 在和引起酒館騷動的赫頓尼斯幫的亂戰中發現了灰衣劍士。 雖然當時不曉得他是阿甘左，阿甘左之後才知道他們是布萬加所說的冒險家，用信件提到和希洛克的事件。 最後一句話都沒聽見，盧克西的死亡讓阿甘左心痛不已，尋找古悲鳴洞穴之根就此中止了。

//??? ??
Riku_name_1>白色影子的洞穴
Riku_complete_1> 大陸的西北方，從萬年雪山吹來的風攻擊著大陸，被捲入和暗精靈的戰爭的帝國後方的軍糧籌備面臨嚴重的威脅，因此帝國委託冒險家掌握情況並協助解決。 大家合力調查雪山發生的異常現象，最後在山腰處發現了巨大的洞口。 彷彿要讓所有事物結冰的寒氣阻擋著他們的腳步，然而在他們的努力下發現了洞穴內有龐大影子的白色怪物，也就是用班圖族語稱呼白色影子的利庫怪物。 看到在無法生存的環境下存活的生命體，懷著疑惑的人們從遠處聽見的冰龍斯卡薩的咆嘯變成絕望。

//?????
White_name_1>廢墟中移動的白色巨物
White_complete_1>和斯卡薩的蠢蠢欲動同時逐一發生的奇怪情況。 毫無交流維持不安和平的雪魈被察覺襲擊班圖族戰士，冒險家和班圖族的勇士前往位於雪山的高地，可以觀看四方除了白色的雪樹木之外一無所有的白色廢墟。 雖然不曉得擊退雪魈之王塞斯奇，突然攻擊班圖族的理由，然而所有的事都發生於龍從睡夢中醒來的相同時間點，因此人們更加畏懼憎惡斯卡薩。

//????
Icepalace_name_1>夢的宮殿，冰的眼淚
Icepalace_complete_1>代代相傳的班圖族的勝戰民謠。 「洛絲之歌」。 是夢想美麗的雪之宮殿的年幼純樸的少女，打造了自己夢中宮殿的故事，然而副歌中卻隱藏了令人驚心的內容。 還有在不是民謠或傳說而是現實的模樣的冰雪宮殿前，許多冒險家和少女消失了，在無法區分夢想和現實的夢幻戰鬥中，斯卡薩的威脅逐漸逼近眼前。 當傳說不再是傳說時，圖族人的心中充滿了某種空虛感。

//???? ??
Scasa_name_1>千年的恩怨
Scasa_complete_1>和之前不一樣，雖然是不會直接攻擊村莊的斯卡薩，已經過了睡覺的時間，牠還是不斷的咆嘯，感覺到威脅逼近的生命的真氣也枯乾了。 班圖族人下定決心要準備和斯卡薩一戰，雖然不能取勝，然而可爭取一點時間，展開了長期以來猶豫不決的和斯卡薩的決戰。 還有逐漸變弱的斯卡薩的氣息，以及包圍班圖族的威脅逐漸化成生命的喜悅和未來的希望。


// ???? ??/ ?? ??? 080518 ???
ep_name_1>冒險開始
ep_complete_1>和賽莉亞的偶遇。 各自的理由，就像命運般聚集在此地，艾爾文防線。
ep_name_2_1>精靈的叢林，格蘭之森
ep_complete2_1>大火災和異變損毀的精靈的叢林，格蘭之森。 和人類和睦共處的精靈突然消失匿跡。 不僅如此，住在森林內的動植物也變殘暴，傷害人類，只要你拿出勇氣來就能累積經驗。 然而無法得知為什麼會發生這些事。
ep_name_2_2_ghost_>鬼劍士之路
ep_complete2_2_ghost_>從鬼進入我的手臂的那一瞬間起，我的人生就徹底的改變了。 我究竟是人還是鬼？ 還是什麼都不是，是第3種的「什麼」？ 為了查明所有的事，我一定要變強。 
ep_name_2_2_fighter_>永遠的格鬥
ep_complete2_2_fighter_>這段期間以來我發生的悲劇全部都是因為我的軟弱。 從此時此刻起，我做的事都由我自己來承擔。 沒有地方可躲了。
ep_name_2_2_gunner_>彈無虛發
ep_complete2_2_gunner_>偶然從天界墜落，然而這裡也不亞於天界，是個混亂的地方。 要找到重新回去的方法，不過在那之前要先找到變得更強大的方法。 哼，這裡的機械文明不過是剛起步的水準。 那麼我只能鍛鍊我的身體了。
ep_name_2_2_mage_>神奇的魔法
ep_complete2_2_mage_>天哪... 豐饒的世界 我們魔界也這麼棒。 這裡有豐富的自然的精氣，魔法似乎更容易運用。 這裡的人為什麼要破壞這麼美麗的自然呢？ 對，這樣的人全部搬到魔界去住就好了。 
ep_name_2_2_atmage_>神奇的魔法
ep_complete2_2_atmage_>天哪... 豐饒的世界 我們魔界也這麼棒。 這裡有豐富的自然的精氣，魔法似乎更容易運用。 這裡的人為什麼要破壞這麼美麗的自然呢？ 對，這樣的人全部搬到魔界去住就好了。 
ep_name_2_2_priest_>神聖之路
ep_complete_2_2_priest_>還以為世界上全部的表面和內在都是偽裝者的洞穴，然而並非如此。 雖然美麗的森林破壞了，然而光憑新鮮的空氣，就有一種更親近神的清爽的感覺。 神哪，謝謝您。 
ep_name_2_3>怪獸獵殺者
ep_complete_2_3>被奪走森林的人類- 正確的說自然是從人類身上再次找回自己的所有物。 - 只是充滿著恐懼罷了。 和人類和睦共處時，人類畏懼的存在牛頭，這些牛頭除掉了變兇暴的他們的王，為什麼沒被稱讚呢？ 

ep_complete_2_4>好奇心是罪惡，探究心會被懲罰嗎？ 對於魔法這個嶄新的領域感到好奇的兩位姊妹的結局，終究以悲劇收場。 姊妹的悲劇不是他們的錯誤，會被視為悲劇都有充分的理由。 你會說些什麼呢？ 異變..？ 大火災..？ 帝國..？
ep_name_2_5>異變..
ep_complete_2_5>幾年前還不存在的「異變」這句話，變成重要的話，現在如果沒有這個單字，人們就無法溝通了。 可是有人知道真正的意義嗎？ 人們了解的異變只是「怪物從某處突然出現了。」 除此之外什麼都沒有。 當然不曉得這是理由還是原因，引起大火災，怪物變殘暴，或是魔法陣變弱的異常現象。 究竟為什麼會引發「異變」呢？ 還是說，是誰，為什麼會引起呢？ 不，人們真的對異變感興趣嗎？ 還是說異變是個可以當作所有事的藉口。
ep_name_3_1>前往天空之城
ep_complete_3_1>傳說中的天空之城嶄露出模樣。 1000年前天空上的世界 – 被稱為天界。 扮演和-的絲路作用的天空之城。 經過了一千年的歲月，所以事實變成令人難以置信的傳說，想要登上上面的世界，千年以來出現又消失的靈魂之夢，呈現出原有的模樣。 這裡流傳了一個從天界墜落的女槍手的故事，大家都說可以通過天空之城前往天界。 可是有這麼簡單嗎？
ep_name_3_2>鬼手啊，想說些什麼
ep_complete_3_2>鬼手。 事實上發生鬼手現象是數百年的異變。 聽說了許多歷史內登場的有鬼手的劍士英雄故事。 可是不過數十年之間，鬼手現象就以驚人的速度擴大，現在在漢敦瑪依爾的街頭上就能隨便遇見一位鬼手。 十多年這個和平的大陸上發生了許多怪異現象。 鬼手也是其中的一種現象。 根據艾麗絲所說，所有的秘密都和使徒的存在有關。 要去見使徒。

ep_complete_3_3>天界是怎樣的世界呢？ 去見使徒是個宏大的目標，不過實際上我對天界相當感興趣。 根據凱麗這個女子所說，是機械文明發達的地方... 機械文明？ 這是什麼呢？
ep_name_3_4>漂浮的天界的碎片
ep_complete_3_4>巴卡爾死亡後，使出最後的力量（或者是對無法實現的事務有著太大的怨恨）造成天界分離。 因此就變成現在這樣三個島的大陸了，奇中的某些碎片蘊含了巴卡爾的魔法力，在天空徘徊，這被稱之為懸空城。
ep_name_3_5>不滅
ep_complete_3_5>賽格哈特對於除掉自己表示感謝。 這是他數百年來背負的歲月的重擔發出的沉重聲音。
ep_name_4_1>天帷巨獸上的使徒
ep_complete_4_1>使徒！？ 使徒！！ 對，希洛克之後還有異變的使徒。 這樣才把世界給毀了。 異變也有善加利用的時刻。
ep_name_4_2>GBL教的悲劇
ep_complete_4_2>崇拜天帷巨獸上的古代遺跡宗教的 GBL 教。 本寺本身是在天帷巨獸背上的神殿，鮮為人知，然而卻是規模相當大型的宗教集團。 遺留在天帷巨獸背上的古代遺跡和文獻，連其中涵義的10%都尚未解開，這些大部分都是超過目前阿拉德大陸科學技術的內容，或是超越幾世紀的哲學理論，讓許多人感到驚嘆不已。 雖然稱之為「古代遺跡」，然而「時間」這個概念，只能用我們已知的來解釋，實際上這應該稱之為「遙遠未來的遺跡」（雖然前後文互相矛盾）才對。 然而不能小看稱之為「遺跡」的部分。 雖然看出古代遺跡和目前的文明差異，然而在某些部分兩個文明之間還是有類似之處，也就是說，雖然不懂時間的順序，但卻不能否認有連續線。 換句話說，天帷巨獸背上的古代文明，應該是某一天從寬廣的宇宙的某個角落墜落的文明。
ep_name_4_3>赫亞西斯的預言書
ep_complete_4_3>GBL教的預言家赫亞西斯，已經事先預言使徒羅特斯會發生的事件。 因此將自己的預言書和寫上除掉羅特斯的方法等的預言書分別交給黃昏、暗、黎明、光之傳道師保存。 雖然每個傳道師都無法脫離羅特斯的精神支配，然而在他的預言書裡找到了不受精神支配的方法，最後成了擊敗羅特斯的原動力。 就像擁有他的預言書的傳道師的名字一樣，現在黑暗遠離了，清晨和明亮的光來臨。
ep_name_4_4>樹精叢林
ep_complete_4_4>天帷巨獸是足以和一般大陸對抗的超大型生命體，他的背上有和大陸相同的各種結構，有山、田野、江、森林等，還有洞穴。 樹精叢林地區，羅特斯在天帷巨獸上異變之前，給予GBL 教徒智慧的植物古代的樹精居住在此地。
ep_name_4_5>黑暗和光 1
ep_complete_4_5>1. 世界的盡頭從偉大的意志中誕生了無數的神  2. 他們是一體也是無限，是無限也是一體的意志和權能影響了所有地方。      -泰拉創世紀第1章中。
ep_name_4_6>黑暗和光 2
ep_complete_4_6>3. 他們其中一人非常悲傷，悲慟又悲慟，我們可以做所有的事，然而卻沒人讚揚我們  4. 在永遠之中漂流，沒有可以實現意志的地方，他們其他人也一起悲傷       -泰拉創世紀第 1章中。
ep_name_4_7>天帷巨獸的脊椎1
ep_complete_4_7>5. 他們當中有人開口說，讓我們成為讓自己光榮值得愛的人  6. 重新打造居住安息的地方，最後他們全部都歡欣了。   7. 說這句話的人是在兩種臉上用燦爛發光的露水掩飾的人。       -泰拉創世紀第1章中。
ep_name_4_8>天帷巨獸的脊椎2

ep_name_4_9>神聖的守護者
ep_complete_4_9>即將死亡的羅特斯說。 「我很壞嗎？ 或是在你們的眼底看來如此.. 我只不過是個實現聖書預言的魁儡罷了… 在我的眼中你們更壞。 因為你們很愚蠢..」    「愚昧的人類啊！太初時存在的希洛克這樣痛苦而死，告訴你們未來將發生的所有事...這樣下去，你們的滅亡是鳩由自取。」    - 羅特斯    
ep_name_6>審判者馬賽羅斯
ep_complete_6>為了躲避羅特斯的精神攻擊，躲到天帷巨獸肚子裡面的血腥淨化組織的首領馬賽羅斯。 他在此地讓GBL教徒復活，夢想著向羅特斯復仇，然而卻被冒險家除掉羅特斯，失去復仇對象後暴走。 「你們到底是誰，竟敢妨礙我的神聖復仇？ 你們到底算什麼東西，為什麼對我有這麼大的妄想？ 無言的吞噬我的血光希望的你們，讓我腐壞的身體變成毫無用處的你們，我的骨頭深處無法解開的怨恨，現在該怎麼辦！！」      - 馬賽羅斯的日誌（後篇）最後一章中... 年度不詳，
ep_name_7>班圖族的威脅
ep_complete_7>這樣就能阻止冰龍斯卡薩出現在世界後數百年來和班圖族不間斷的令人厭倦的紛爭。 這樣下去只能除掉斯卡薩。 可是力量還是不足。
ep_name_8_1>得到班圖族的許可
ep_complete_8_1>班圖族的族長布萬加在那裡。 我要去找他。 如果羅特斯死去時說的是事實，那麼希洛克死去時說的話就是線索。 這樣首先要替班圖族打分數。
ep_name_8_2>冰心少年
ep_complete_8_2>我冰冷的心臟和你溫暖的眼睛相遇了。 我想要有趣的玩樂，你不想嗎？ 不要這樣嘛！跟我玩啦！ 如果我結冰的話，請用你的溫暖將我融化吧！ 拜託... 拜託過來這裡..

//?? ??(08.05.25 ???)
gent_southgate_name_1>看不見的希望
gent_southgate_complete_1>GT-9600是安裝了大量優異武器的機械兵器。 一般的機械兵器移動緩慢，然而GT-9600卻具備了優秀的機動性，這一點相當可怕。 GT-9600擁有不畏冒險家的槍、劍、魔法的厚重的裝甲。 也非常耐熱，無法用火焰燃燒。 幫助皇都軍的冒險家也因為GT-9600優秀的機動性和火力再次逃走。 照這種氣勢，卡勒特自信滿滿的說若能生產出更多量產型GT-9600，就能很快攻陷根特。 - 吉傑爾 -


//?? ??(08.05.25 ???)
kings_name_1>遠古 - 波羅丁的印章
kings_southgate_complete_1>大地被塵土覆蓋。 帝國的軍隊可以充分壓制暗精靈。 暗精靈的士兵是白色圖畫紙的一個小點... 帝國的軍隊是白色圖畫紙。 然而一個點逐漸擴大，不知不覺讓圖畫紙染成黑色。 帝國的士兵生病了。 以為是傳染病，然而卻不是。 還有逃兵增加了。 軍令嚴格的帝國的軍隊中不允許逃兵。 然而逃跑的人越來越多。 再次被抓回來的人像是被鬼迷惑般，不斷的自言自語。 呼喚王.... 王國是永恆的.... 認為是暗精靈下了奇怪咒術的參謀團，雖然召集了解除詛咒的驅魔師，然而他們也找不出原因。 偵查兵找到了逃走的士兵， 可是他們已經變成冰冷了。 在狹窄的洞穴入口發現100多名的逃兵，這件怪事搞得士兵們人心惶惶。 為了防止輿論惡化，派遣了調查團。 然而這件事卻喚醒了沉睡中的古代王的憤怒。 帝國的軍隊害怕王的詛咒，不敢看暗黑城的方向。 讓這所有詛咒沉睡的，是個無名的冒險家。

//???(08.05.25 ???)
ScreamingCave_name_1>揮之不去的惡夢，悲鳴洞穴
ScreamingCave_complete_1>從悲鳴洞穴回來後，阿甘左滿腦子都是盧克西。 無法拯救她的自責並沒有隨著歲月而消失。 每當他有這樣想法時，就會默默的揮舞他的巨劍，這樣還是感到內心糾結時就會開始喝酒。 直到失神倒下時才有辦法不想她。 他經常這樣想。 為什麼不能變強？ 為什麼無法守護她？？ 為什麼要讓她救了自己？ 他的人生被綁在過去，為了脫離過去，越是掙扎就越無法脫離。 她的模樣變得更鮮明。 越是如此就越痛苦。 今天也用一杯酒來澆愁。 


// ?? ???? 080525 ??

ep_name_10_1>戰爭的危機
ep_complete_10_1>艾麗絲的占卜、暗精靈的憤怒卜宣戰卜帝國的袖手旁觀卜公國的危機卜博肯和克倫特的努力，冒險家的登場，暗精靈煉金術士，前往暗黑城之路。
ep_name_11_1>暗精靈煉金術士
ep_complete_11_1>當元老們議論紛紛，討論要立刻發動戰爭殺掉人類時，有名年老的暗精靈安靜的走出來慎重的開始發言。 「抱歉請容我說一句話，小人是煉金術士 [摩根]。 小人因為這次的傳染病失去了全部的家人。 現在就讓孑然一身一無所有的小人，親自前往散播傳染病的村莊，仔細的調查找出證據吧！ 如果真的是人類幹的好事，我一定會盡我所能，讓人類的蹤跡在這片大陸上徹底的消失。" 用毫無感情的溫和聲音。 這實際上是極度憤怒的表現。 達到極限的憤怒的感情，想要找到明確的發洩對象......
ep_name_10_2>蜘蛛的洞穴
ep_complete_10_2>艾麗絲為什麼會說人類散播傳染病的話呢？ 這樣是會引發戰爭的。 還是毫無惡意，只是純粹說出占卜的結果呢？ 還是真的想要戰爭呢？ 還是說這僅僅只是謠言，根本就不是艾麗絲的所做所為？
ep_name_10_3>傳染病的解藥
ep_complete_10_3>冒險家犧牲奉獻的努力也沒有用..... 解藥無法轉交到暗精靈手中。 因為和人類過於親密，克倫特被暗精靈元老們驅逐了。 現在...... 他只能親自前往暗黑城，向他們證明真的有傳染病的解藥。
ep_name_10_4>邪龍的封印
ep_complete_10_4>讓暗精靈長期以來頭痛不已的邪龍。 根據艾麗絲所言，邪龍是巴卡爾分身的創造物... 總有一天想和巴卡爾的其他龍一較高下。 不只是冰龍斯卡薩，還有狂龍西茲瑪...
ep_name_12>終於開啟的天界之門
ep_complete_12>天界這個地方... 沒有想像中那麼浪漫。 和凱麗說的不一樣，是個虛有其表，無法使用的機械裝置。 這裡的人說，這是因為無法從發電站取得電源供應的緣故... 原因是有一天突然有個叫安徒恩的怪物因為發電站而異變。 安徒恩... 這次又是使徒嗎？
ep_name_10_5>強大的證明
ep_complete_10_5>只要讓暗精靈元老們留下深刻的印象就夠了。 現在他們引以為傲的堅不可摧的要塞暗黑城最後的關卡，只剩下兩個了。 
ep_name_10_6>影子劍士
ep_complete_10_6>定道和使道。 你一定能區分。 在劍術施加魔法力量的剎影，確實不是走一般人走的路。 那麼這樣算是惡嗎？ 請不要回答這並不容易。 無情的蹂躪剎影的人不是你嗎？
Vilmark_1>比爾馬克，帝國試驗場
Vilmark_complete_1>比爾馬克 究竟帝國在這裡進行什麼實驗呢？ 格蘭之森的大火災真的是因為帝國試驗場爆發的緣故嗎？ 還有根據傳言，這裡有個進行某項實驗的人物艾麗絲。 泰拉，也就是只在魔界生產的泰拉石增加了傳聞的可信度，然而卻沒有任何確實的斬獲..

//???? ???? 050626 ??
Grim_name_1>魔法守人霍伊恩
Grim_complete_1>尋找使徒的蹤跡擊退他，這是大陸的冒險家、天界的槍靶子、魔界的法師的共同目標。 倘若已經有對象卻有不同的想法稱之為同床異夢，那麼誰的夢想正確，誰的錯誤，就成了無法比較的存在，根據自我意志行動。 雖然不曉得是根據什麼異突型動，然而卻信的是在他們的洞穴「嘆息的洞穴」內發現的氣息，一定是使徒的，躲在洞穴的銅像，是從未來到大陸的使徒「安徒恩」。 暴戾搜捕團。 他們被發現是讚揚使徒的集團，未來對於冒險家的前途會有什麼影響呢？ 

//??? ?? ??
ep_name_2_2_atgunner_>皇女庭院之花
ep_complete2_2_atgunner_>期待為了拯救皇女沒有賭上性命的確信就做不到的傳說的皇女庭院之花。 比任何東西還要美麗，然而有著尖銳的刺的她們的強悍逐漸在大陸內傳開名聲。

blackhall_name>[異界地下城] 次元的裂縫
blackhall_complete>過去數千年來，人們稱之為地獄的恐懼的地方，異界。 那裡無法用現實世界的時間和空間的概念解釋。 我們兩百年前發現，至今仍祕密研究的次元的裂縫的研究成果，也僅侷限於異界的結構罷了。 異界被無限的力量包圍，若能使用這個力量，我們暗精靈就能擁有強大的能力。 然而這裡潛在的力量是如此強大，我們是否敢觸碰這股力量，這是否是神容許的領域，這些都是疑問。 還有一見不能小看的事。 如果不是神開啟了次元的裂縫，那麼究竟是誰想讓我們一窺這無限的領域呢?   - 暗精靈煉金術士夏度的次元的裂縫研究日誌中。 寫於阿拉德曆690年。


// 081020 ?2 ?? ??? ??
ep_complete_4_8>8. 他再度用悲傷的聲音說，創造就是毀滅，唯有我們當中的一部分消滅才能創造出嶄新的事物，我們當中究竟有誰會為了這個而毀滅，偉大的意志是否是珍貴的  9. 他們當中的其他人發出無止盡的嘆息聲，在深思熟慮後，最後從他們當中挑選出十二位走上前來。       -泰拉創世紀第1章中。
ep_name_2_4>森林內的魔法師姐妹

// 081021 ?? ???? ??? ?? ???

ep_name_10>冒險家的必備知識
ep_complete_10>得到漢敦瑪依爾居民的幫助，現在才脫離了新手的青澀。 雖然還以阿拉德的冒險家自處有些丟臉，不過現在開始了。
ep_name_20>愛和創作的痛苦
ep_complete_20>
ep_name_30>魔法師姊妹的命運
ep_complete_30>
ep_name_40>淘金
ep_complete_40>
ep_name_50>臭水溝公主·帕麗絲
ep_complete_50>
ep_name_60>消滅戮蠱
ep_complete_60>戮蠱的皮膚又輕又結實。 可說是最頂級的材料。 處理殘暴的傢伙，最後還能取得材料。 想到有這麼棒~的事，就會盡力撲殺這些傢伙。 這些傢伙的體格良好，對你而言也算是一種鍛鍊，這樣不是很棒嗎？ -林納斯，給前往悲鳴洞穴的冒險家。
ep_name_70>散播傳染病的村裝
ep_complete_70>傳染病傳播了，可是村莊除了屍體之外，到處都是盜賊。 雖然在艱辛的戰鬥下贏過他們，然而這只不過是未來極將引爆的大風暴的序幕罷了...
ep_name_80>吹笛子的男子
ep_complete_80>吹笛子的男子死去時呼喚的名字是狄瑞吉，那是使徒的名字。 這樣的話，傳染病的原因是狄瑞吉嗎？ 阿甘左說的，希洛克死去時說的話真的能夠實現嗎？
ep_name_90>暗黑城入口
ep_complete_90>突破了重重困難，終於進入暗精靈的首都，暗黑城。 究竟冒險家是否能化解和暗精靈元老的誤會，阻止戰爭呢？
ep_name_100>冷淡相待
ep_complete_100>
ep_name_110>莎蘭的魔法研究
ep_complete_110>
ep_name_120>墮落劍士的靈魂
ep_complete_120>
ep_name_130>最強的劍士們
ep_complete_130>
ep_name_140>死神的邀請
ep_complete_140>早晚會再相遇...  -死神，德萊弗斯
ep_name_150>是誰？迷宮的劍士
ep_complete_150>守護前往暗精靈城鎮的一人劍士。 他是太刀達人，西嵐隱藏的弟子「剎影」。 為了追求威力，想在強大的刀法上結合魔法力量的他，在不知不覺間被奪走了精神和靈魂，最後只能成為守護暗精靈關門的強大的門衛。 現在距離暗精靈的城鎮，不算太遠。
ep_name_160>戰士的證明
ep_complete_160>
ep_name_170>偉大的戰士
ep_complete_170>
ep_name_180>學習古代精靈的語言
ep_complete_180>
ep_name_190>燃燒者赫拉
ep_complete_190>
ep_name_200>修煉
ep_complete_200>慾望當前，拼命的向前衝，只要失敗就會逃走的無數的冒險家。 戰場上的人對於這樣的冒險家失去信任。 倘若表現出和他們不同，就會遭遇無數的試煉。 這是唯一能取得他們信任的途徑，也是自我鍛鍊的途徑。
ep_name_210>試驗場的生命體
ep_complete_210>
ep_name_220>禁止的GBL 教的古文書
ep_complete_220>我看到這份文件上寫的禁止的咒語，害怕得不得了。 絕對不能使用這個！ 我要封印在深處，不讓任何人看見。 打開這本書的人！ 使用禁止的咒語的人！ 雖然得到你想要的，然而會失去你自己 這樣你還要打開這本書嗎？ - 禁止的古文書的第一章有人寫的前言。  
ep_name_230>防具的材料
ep_complete_230>
ep_name_240>擊退盜賊團
ep_complete_240>諾斯瑪爾是個豐饒的村莊。 雖然現在變成廢墟了，可是還有很多人記得這裡曾經是個充滿活力，有許多物品和人群來往的地方。 如果能趕走占據村莊的盜賊，諾斯瑪爾一定能脫離惱人的過去再次重建。
ep_name_250>鍊金術考察
ep_complete_250>
ep_name_260>灰色結晶碎片
ep_complete_260>灰色結晶碎片上的邪惡氣息，還有賽莉亞。 該從哪裡尋找這些疑問的蛛絲馬跡呢？
ep_name_270>大魔法陣維修工具
ep_complete_270>
ep_name_280>以毒攻毒
ep_complete_280>
ep_name_290>漢敦瑪依爾的煉金術士
ep_complete_290>
ep_name_300>羅莉安的休閒活動
ep_complete_300>

ep_name_310>大陸強者之魂
ep_complete_310>艾麗絲看到的風景，還有等待著冒險家的大陸的強者。 追逐艾麗絲謎語般的話語前往的地方，大陸各地的強者們等待著冒險家。 各自的情況，還有各自的理由，未來還會再次相遇的人，以及就此斷了緣份的人。 然而要前往的冒險和要見的強者，路途還很遙遠。
ep_name_320>尋找寶物
ep_complete_320>尋找珍貴的書籍，四處搜尋的阿爾伯特。 還有在世上所有知識殿堂的GBL得到尋找書籍的委託，追逐偶然發現的鑰匙和地圖，委託前往阿法利亞臨時營地的洞穴深處冒險。 可是未能發現的寶物和地圖的真面目。 可是阿爾伯特什麼時候才要解開秘密......

//??? ??
Riku_name_10>寒氣的結晶
Riku_complete_10>只在寒冷地方生長的花是從古代流傳將斯卡薩的魔力形象化的龍的寒氣結晶。 村莊能還有斯卡薩的魔力，黑色影子無法襲擊......

//?????
White_name_10>伯爾尼的藍色圍巾
White_complete_10>一個強烈存在的魔力，會讓一個母親的心有多麼痛，巴爾雷娜將自己的兒子伯爾尼送上戰場後，每天等待著不回來的兒子度日。 雖然他不會再回來了，可是送回來的伯爾尼的藍色圍巾變成雪再次圍繞在母親的身邊。

//????
Icepalace_name_10>做夢的孩子
Icepalace_complete_10>就像打造用沙子做的沙城，班圖族的孩子夢見劍早了用雪和冰蓋的宮殿玩樂。 斯卡薩的魔力影響了孩子的夢，讓傳說變成現實，在拯救消失的敏泰重要課題前，得知洛絲的悲傷故事。

//???? ??
Scasa_name_10>對決
Scasa_complete_10>可稱為最強大的地上存在的龍。 其中冰龍斯卡薩的存在長期以來對於班圖族的生死造成極大的威脅，如今機會終於來臨了，和斯卡薩的一戰中，守護所有東西的勇士得到神永遠的守護。


// ?? ?? ?? 081027 ??
ep_name_3_3>為了前往更高處，前往天界


// 081210 ????? ????? ??
neur_name_1>遠古 - 故土難歸
neur_complete_1>...那麼是艾麗絲說謊嗎..？ 倘若屬實，那又為了什麼...？        
neur_name_2>遠古 - 曾經平靜的暗精靈城鎮
neur_complete_2>次元的裂縫... 從很久以前研究次元的裂縫秘密的祖先經常這樣說.. 這是連神都想要掩飾的小心翼翼的秘密，不能隨便操控。 如果有人隨便操控次元的裂縫，無辜的諾伊佩拉的的百姓就要接受懲罰... 然而，最大的疑問在此。 使用次元的裂縫擁有的力量的方法，只有我們暗精靈才知道... 究竟是誰，又如何擁有相當於數百年來的暗精靈的研究結果，了解了次元的裂縫，而且能自由的裡用這股力量呢？          
neur_name_3>遠古 - 摩根的日誌在哪裡？
neur_complete_3>就那樣... 假設使徒們有他們獨有的特別氣息，那麼從偽裝者和傳染病的關係來看，[奧茲瑪]和 [狄瑞吉] 究竟有什麼關聯呢...？ 那麼被稱之為 [奧茲瑪]的惡魔也是「使徒」...？ 可是，我不曉得「使徒」這樣的存在究竟有何意義... 還有暴戾搜捕團的人類，為什麼會崇拜讓世界陷入混亂的「使徒」呢？他們確信能夠帶來救援嗎...？ 這只是世紀末的掙扎嗎... 還是有什麼根據...          

//090713 ????? ????? ?? - ??
infinity_name_1>不祥的建築物
infinity_complete_1>用這個發覺亡者峽谷出現的不祥的建築物的真面目。 不想再次靠近的惡魔的祭壇。 可是該怎麼辦才好，為什麼我的腳步都朝向此地?
infinity_name_2>終極煉金術
infinity_complete_2>不滅真的無法實現嗎？ 今天漢敦瑪依爾的古怪煉金術士也戴著厚重的眼鏡專注於研究。 然而成功的的那一天......

//090728 ???? ????? ??
thief_name_1>往黑暗中
thief_complete_1>在持續的戰爭中，現在對於人類和暗精靈，還有誰都不曾懷疑的戰爭的開始。 為了解開無數的疑問，她們朝著世界。 快速的，沒有任何人知道…

//091115 60?? ?? ?? ??

north_name_1>血蝴蝶之舞
north_complete_1>為了掃蕩盜賊餘黨的諾斯瑪爾，在沙漠地區發現了體型龐大的昆蟲。 諾頓的研究結果指出，這些昆蟲吸收人類的能量，擁有更高的智能和更強壯的體格。 就連失魂的盜賊和抓繭的人都認為這是對人類而言相當具威脅性的存在。 他們還具有昆蟲的本能，在勢力擴展之前最好快速除掉領袖大型的女王蜂。
north_name_2>食夢樹
north_complete_2>沙漠地區變異的樹木儲存的夢想具體化時，我就會和青面修羅·洛茲貝倫相見。 這實際上是非常驚人的經驗。 然而不僅如此。 曾經陷入混亂之中的他逐漸找回記憶，說的故事也越來越有趣。 身為暴戾搜捕團的諾斯瑪爾支部部長的他說他接受了除掉諾絲克爾的任務。 在任務執行完成後消失前，他告訴我要小心暴戾搜捕團。 他為什麼要跟我說這些話呢？
north_name_3>英雄的夢
north_complete_3>根據從西嵐的夢中取得的資訊，悲鳴洞穴內發現的事件和目前在諾斯瑪爾發生的事件有著類似的共同點存在。

train_name_1>收復海上列車
train_complete_1>列車運行正常，事情真的變得好多！ 喂！ 想搭列車就要付錢！ 可以免費搭乘本列車的只有打敗海賊的冒險家！ - 貝倫·博內哥特，於海上列車車站。
train_name_2>初隆
train_complete_2>貝倫·博內哥特說我是只知道錢的人魚嗎？ 天哪，要是被別人聽到一定會被誤會！ 初隆只不過提供幫助冒險家的有用資訊，或是展示優良物品罷了~！ 我是個等待我的白馬王子的純粹的少女... 不，我討厭雄人魚！ 初隆等待的是俊俏的白馬王子！ 
train_name_3>更強的海賊
train_complete_3>
train_name_4>破壞運輸中的裝備
train_complete_4>根據貝倫·博內哥特的情報，列車的貨物車廂內裝了滿滿的 GT5600和摩托車。 根據澤丁所說，在運輸到卡勒特之前先破壞，就能避免重大的威脅。 全部破壞後收集有用的零件要快速回去。
train_name_5>變形的海龜
train_complete_5>在海賊團中以看到有堅硬背殼和強壯手腳的海龜嗎？ 如果遇見了有燃燒的拳頭的海龜，一定要特別注意。 他正是鐵鱗海盜團的艦長波提切利。 噴火的身體和鋼鐵般的防禦力，雖然是海龜，然而卻擁有令人難以置信的快速身段，他可說是史上最強的海龜。
train_name_6>適合戰鬥的年紀
train_complete_6>

Night_name_1>一夜的作戰
Night_complete_1>根特南門防禦戰之後拖延敵人時，發現了敵人營地資訊的皇都軍。 澤丁施奈德委託冒險家擾亂敵人營地。 完成較成功作戰的冒險家們。 可是還不能放心。
Night_name_2>銀湯匙雜技團
Night_complete_2>卡勒特可以盡全力攻略皇都的原因是有守衛他們的營地人偶銀湯匙雜技團。 要給使用奇怪技術的他們一點顏色瞧瞧，然而他們卻堅決不放棄。
Night_name_3>魔術的真面目
Night_complete_3>率領銀湯匙雜技團的西克特和裴特舒。 在天才博士梅爾賓·裡克特和冒險家的努力下，終於揭發了帕菲斯兄弟的魔術師的手段。 現在皇都軍再也不需要怕他們了。

Supply_name_1>探索補給基地
Supply_complete_1>從營地取得的地圖得知補給基地位置的冒險家，破壞此地成功的打擊敵人的士氣。 很快就要反擊了。
Supply_name_2>瘋狂科學的犧牲品
Supply_complete_2>忽視科學家的倫理持續進行非人道實驗的吉傑爾。 在梅爾賓·裡克特的委託下，冒險家成功的取得可得知實驗真象的樣本。 可以用這個阻止吉傑爾殘忍的實驗嗎？
Supply_name_3>補給基地完全破壞
Supply_complete_3>進行正式攻擊，成功的完全破壞敵人補給基地的冒險家。 現在要準備敵人的撤退。

Counter_name_1>集合的勇士們
Counter_complete_1>成功的找到派遣至敵人退路的皇都軍的精銳成員。 現在剩下的就是集合全部的力量，給予敵人致命的打擊。
Counter_name_2>各自的理由
Counter_complete_2>離開卡勒特向都軍投降的郎克和部知名的無名女戰士。 最後才發現在殘酷的戰場上奔走的他們打鬥的原因。
Counter_name_3>皇都軍最終作戰
Counter_complete_3>完成所有的準備，最後到了消滅進攻皇都的敵人的時刻了。 聚集所有的力量打倒吉傑爾，將殘酷的卡勒特放逐到根特遠處。


//091119 ??? ??
north_name_4>疑惑之村
north_complete_4>村長和村民們全部都變成魔女，有兇惡氣息包圍的小礦山村。 用少女當做餌吸引冒險家後襲擊，村莊本身就像個陷阱的疑惑之。 太過危險，現在要被人們推翻封鎖的這個悲慘的村莊，究竟還有誰會記得呢？
north_name_5>諾頓的研究成果
north_complete_5>諾頓的好奇心相當敏銳。 看著他發現的「物質（諾頓取名為糯鈍...）」  賽莉亞掩飾不了恐懼的表情。 賽莉亞雖然反覆的叮嚀這和某種恐怖的存在有連結，要千萬小心，然而沒有人能夠正確的察覺出什麼。 就像濃霧瀰漫的道路，所有事都是模糊不明確的，繼續向前進就能得知這個存在究竟是什麼。 現在只能往堅信是正確的道路前進了。
north_name_6>失蹤的特工
north_complete_6>

//091124 ???? ???
iris_name_1>艾麗絲的幫助 1
iris_complete_1>
iris_name_2>艾麗絲的幫助 2
iris_complete_2>


//091206 ???? ?? ? ????
heroopen_name_1>開啟英雄之路： 夜間襲擊戰
heroopen_complete_1>
heroopen_name_2>開啟英雄之路： 補給線阻斷戰
heroopen_complete_2>
heroopen_name_3>開啟英雄之路： 追擊殲滅戰
heroopen_complete_3>
heroopen_name_4>開啟英雄之路： 血蝴蝶之舞
heroopen_complete_4>
heroopen_name_5>開啟英雄之路： 疑惑之村
heroopen_complete_5>
heroopen_name_6>開啟英雄之路： 列車上的海賊
heroopen_complete_6>
heroopen_name_7>開啟英雄之路： 奪回西部線
heroopen_complete_7>

slot_name_1>穿戴輔助裝備
slot_complete_1>冒險家啊！ 如果想變得更強就要安裝輔助裝備！
slot_name_2>佩戴魔法石
slot_complete_2>冒險家啊！ 若想變得更強就要安裝魔法石！
ghost_train_name_1>遠古 - 幽靈列車的傳說
ghost_train_complete_1>我在這裡留下對幽靈列車的文字。 搭乘海上列車的我和妻子，感受到妻子厲害的晃動，等回過神來發現已經在無人的默生列車上。 再起濃霧的黑暗海洋上奔馳的列車，吹來陰涼令人不悅的風。 瞬間在黑暗中看見火光，胸部發光的木質人偶朝我們衝了過來。 我和妻子為了躲避死命的奔跑，然而它們卻不斷的靠近。 有個黑色團塊的形體，和列車長服裝的黑東西靠近，從妻子的胸口取出光芒。 把光芒放入空心木雕玩偶的胸口，木雕玩偶起身移動，而我的妻子卻就此倒下。 - 燈籠爺爺留下的文章中。
ghost_train_name_2>遠古 - 感知幽靈的羅盤
ghost_train_complete_2>
leshphon_name_1>黑色瘟疫狄瑞吉
leshphon_complete_1>所有災難的元凶終於露出實體。 他的存在是所有疾病的根源黑色瘟疫的狄瑞吉。 狄瑞吉因阿拉德異變產生的混亂和傷害苦不堪言，他是個當然要除掉的存在，然而使徒擁有的能力卻是個只能帶給身邊人傷害的悲劇性存在，赫爾德說的話令他耿耿於懷。 赫爾德... 她的話可以相信多少呢？ 心中的某個角落，產生的恐懼心，究竟是為了什麼？
leshphon_name_2>遠古 - 狄瑞吉的氣息
leshphon_complete_2>

extreme_name>極限的挑戰
extreme_complete>空有天使的形象卻不是天使的人。 他潛入人類的內心深處，激發潛能，讓人們持續搏命的挑戰。 雖然會給予通過考驗的人強大的力量，然而卻奪走無法通過考驗的無數人的性命，他的真面目究竟是什麼呢？ 是善？ 還是惡呢？

NorthGent_name_1>反擊的基礎
NorthGent_name_2>機械臂沃傑
NorthGent_complete_1>以為敵人的兵力只集中在南門和東門，然而卻在北門發現敵人，對於皇都軍而言是相當大的打擊。 然而梅爾賓製作的武器對於分配北門附近的敵人而言，根本是異想不到的事。 AT-5T 步行者的活躍讓皇都軍得以向前進。 籌備了足以顛覆漫長戰爭的版圖的襲擊的基礎。
NorthGent_complete_2>北方派遣的敵人兵力果然是為了襲擊而來。 根據偵查兵所說，敵軍的首領雙手有巨大的機械手臂。 使出戰力的機械臂隨便揮舞，忙著攻擊擊敗。 巨型機械臂，兇惡殘暴的性格，這一定是沃傑將軍！ 他分明是可怕的存在。 然而皇都軍已經事先得知他的存在了。 沒有這麼容易就被襲擊。

GentDefense_name_1>根特防禦戰
GentDefense_name_2>梅爾賓的研究
GentDefense_complete_1> 得到情報說城外的森林集結了多數的兵力和許多兵器。 就在猶豫是否要集中剩餘的兵力進行最後攻擊時，最後還是集合所有兵力前進。 雖然兵力、糧食和武器都嚴重不足，也感到疲憊不堪，然而卡勒特也一樣。 不間斷的攻擊，一定會走到盡頭。 只要好好抵擋這最後的攻擊.. 機會一定會來到皇都軍身邊！
GentDefense_complete_2>確認冒險家們收集的炮身和粉碎機械零件的結果，幾乎找不到最近製作的武器。 目前卡勒特回收的零件有未完成的武器，甚至動員了原型機。 卡勒特的武器和兵力不足似乎是個事實。 - 梅爾賓的研究報告

//??? ?? ??
ep_name_2_2_atfighter_>熱血之路
ep_complete2_2_atfighter_>忍耐不太適合我。 就算有人批評我性急、盲目，那也是他們的基準罷了。 我要走自己的路！ 好，先來伸展筋骨！


blackearth_name_1>再次前往次元的裂縫
blackearth_complete_1>在艾麗絲的引導下，在次元的裂縫遇見使徒，除掉他們，強烈的動搖冒險家的心。 聖之蜜雪兒，怎麼會守護奧茲瑪呢？ 巴卡爾為什麼早就知道有人會來，已經再等待了呢？ 是不是有一些只有他們才知道的事呢？ 就像平靜的水面上的波浪，浮現了無止盡的想法。

illusion_name_1>迷妄之塔
illusion_complete_1>雖然不曉得消失的冒險家為什麼要前往這個塔，然而我想每個人都有不同的理由。 理由是什麼，他們目前被死神玩弄於手掌中，像亡靈一樣在塔中遊蕩、 被世界遺忘的他們，已經無處可處，心該去向何方。

train_name_ch1>智慧與金錢
train_complete_ch2>初隆為了賺錢，喬裝成馬撒奇歐潛入鐵鱗海盜團。 幸好視力不佳的波提切利和馬撒奇歐認不出變裝的冒險家。 根據波提切利的命令執行各種任務的冒險家，不曉得從何時開始從他們身上感受到奇妙的連結感..


ep_grim_name_1>阿傑利亞洛特
ep_grim_complete_1>疑問的少女艾澤拉。 自稱為冒險家團體的首領，雖然看起來年紀輕輕，然而卻具有豐富的知識和經驗。 還有為了替未來做準備，給了冒險家既簡單又困難的課題... 這位少女為什麼要幫助冒險家呢？

west_name_1>前往西部無法地帶
west_complete_1>根據用錢收買鐵鱗海盜團後取得的情報，得知被卡勒特綁架的皇女艾麗婕被護送至西部無法地帶的峽谷 地區。 在想拯救皇女的情況下，卻因為不正確的情報無法移動皇都軍的澤丁施奈德，拜託冒險家們了解傳言的真象，搜索赫伊斯。

west_name_2>霧之都海伊茲
west_complete_2>卡勒特退至西部無法地帶，仍然不投降展開誓死的抗戰。 這都是因為絕對不允許失敗的斯提班普拉丁嚴格的紀律。 

west_name_3>傳說的結局
west_complete_3>西部無法地帶的傳說中的人物安祖·賽弗已經死亡，只剩下移植他的記憶的機器人，這個事實令人感到衝擊。 偽裝所有事的是最壞的惡棍蘭蒂盧斯。

west_name_4>事必歸正
west_complete_4>25年前安祖·賽弗征服西部無法地帶後展開的「天界戰爭」已經到了盡頭。 因為戰爭失去無數的朋友和同伴的凱麗拜託冒險家刺殺卡勒特。

behi_name_01>古代女神神殿
behi_complete_01>美神維納斯墮落毀滅後，她的神殿就變成充滿詛咒的地下城。 GBL 使徒們封鎖了此地，不讓外界得知神殿的存在。

behi_name_02>怪樹木的繁殖地
behi_complete_02>羅特斯影響到天帷巨獸的生態界。 結果讓突變的怪物在各地出沒，變得更強。 冒險家拿除掉怪物取得的新物質，可以用不錯的價格和阿拉德的煉金術士和魔法師交易。

yellow_name_01>黃龍大會優勝
yellow_complete_01>雖然不容易，在黃龍大會優勝的冒險家可得到參加擁有修南最高權威的青龍大會的資格。

blue_name_01>青龍大會優勝
blue_complete_01>在修南最頂尖的武鬥大會中獲勝的冒險家揚名全阿拉德。 西嵐大師注意到這樣的實力，決定要賦予某種任務。 

shonan_name_01>練武者的都市修南
shonan_complete_01>就算是平凡的人也能使用武術的練武者的都市修南。 在喜愛武術的修南阿斯卡的統治下，在修南的決鬥場舉辦了強著們相互對決的盛大武鬥大會。 以名譽大會優勝的光榮，修南的無數強者們等戴冒險家的挑戰。
shonan_name_02>西嵐的呼喚
shonan_complete_02>西嵐大師肯定冒險家的實力後，會要求參與秘密任務。 這成了掌握許多複雜事件的事。
ep_illusion>迷妄之塔
ep_complete_illusion>

//???? ???? ??(??)

shonan_name_03>時間之門1
shonan_complete_03>

shonan_name_04>大火災1
shonan_complete_04>

shonan_name_05>大火災2
shonan_complete_05>

shonan_name_06>傳染病1
shonan_complete_06>

shonan_name_07>傳染病2
shonan_complete_07>

shonan_name_08>結成！ 卡勒特1
shonan_complete_08>

shonan_name_09>結成！ 卡勒特2
shonan_complete_09>

shonan_name_10>暗黑聖戰1
shonan_complete_10>

shonan_name_11>暗黑聖戰2
shonan_complete_11>

shonan_name_12>機密區域1
shonan_complete_12>

shonan_name_13>機密區域2
shonan_complete_13>

shonan_name_14>古悲鳴洞穴1
shonan_complete_14>

shonan_name_15>古悲鳴洞穴2
shonan_complete_15>

shonan_name_16>胎動1
shonan_complete_16>

shonan_name_17>胎動2
shonan_complete_17>

shonan_name_18>自覺1
shonan_complete_18>

shonan_name_19>自覺2
shonan_complete_19>

cartelcommand_name_01>卡勒特司令部
cartelcommand_complete_01>

ep_name_timecharacter1>時間戰士之路
ep_complete_timecharacter1>蒐集散落在阿拉德的時間的碎片恢復我的力量。

timecharacter_name_01>時間的碎片1
timecharacter_complete_01>
timecharacter_name_02>時間的碎片2
timecharacter_complete_02>
timecharacter_name_03>時間的碎片3
timecharacter_complete_03>
timecharacter_name_04>時間的碎片4
timecharacter_complete_04>
timecharacter_name_05>時間的碎片5
timecharacter_complete_05>
timecharacter_name_06>時間的碎片6
timecharacter_complete_06>
timecharacter_name_07>時間的碎片7
timecharacter_complete_07>
timecharacter_name_08>時間的碎片8
timecharacter_complete_08>
timecharacter_name_09>時間的碎片9
timecharacter_complete_09>
timecharacter_name_10>時間的碎片10
timecharacter_complete_10>
timecharacter_name_11>時間的碎片11
timecharacter_complete_11>
timecharacter_name_12>時間的碎片12
timecharacter_complete_12>
timecharacter_name_13>時間的碎片13
timecharacter_complete_13>
timecharacter_name_14>時間的碎片14
timecharacter_complete_14>

name_power_01>史拉烏工業園區
complete_power_01>
name_power_02>克雷發電所
complete_power_02>
name_power_03>普魯茲發電所
complete_power_03>
name_power_04>特隆貝發電所
complete_power_04>
name_power_05>格蘭迪內發電所
complete_power_05>
name_power_06>為了開發秘密武器
complete_power_06>