#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`O`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	9633
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000281	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000301	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集成長的處方筏 - 裝扮`

[depend message]
	`冒險家， 你已經登上阿拉德之巔， 這些于你已是無用
不如把它們都交給我， 我會給你一些你需要的東西`

[condition message]
	`收集5個[成長的處方筏]交給艾麗絲。`

[solve message]
	`這些是給你的。
（此時耳邊傳來一聲低語：不知道赫爾德大人要這些做什么……）`

[quest point]
	0
