#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	7803
[/pre required quest]

[pre required quest]
	7807
[/pre required quest]

[pre required quest]
	7810
[/pre required quest]

[pre required quest]
	7814
[/pre required quest]

[pre required quest]
	7817
[/pre required quest]

[pre required quest]
	7820
[/pre required quest]

[pre required quest]
	7824
[/pre required quest]

[pre required quest]
	7827
[/pre required quest]

[pre required quest]
	7831
[/pre required quest]

[pre required quest]
	7834
[/pre required quest]

[pre required quest]
	7837
[/pre required quest]

[pre required quest]
	7840
[/pre required quest]

[pre required quest]
	7842
[/pre required quest]

[pre required quest]
	7845
[/pre required quest]

[pre required quest]
	7848
[/pre required quest]

[pre required quest]
	7851
[/pre required quest]

[pre required quest]
	7855
[/pre required quest]

[pre required quest]
	7859
[/pre required quest]

[pre required quest]
	7862
[/pre required quest]

[pre required quest]
	7866
[/pre required quest]

[pre required quest]
	7870
[/pre required quest]

[pre required quest]
	7873
[/pre required quest]

[pre required quest]
	7876
[/pre required quest]

[pre required quest]
	7879
[/pre required quest]

[pre required quest]
	7882
[/pre required quest]

[pre required quest]
	7886
[/pre required quest]

[pre required quest]
	7889
[/pre required quest]

[pre required quest]
	7892
[/pre required quest]

[pre required quest]
	7895
[/pre required quest]

[pre required quest]
	7898
[/pre required quest]

[pre required quest]
	4065
[/pre required quest]

[pre required quest]
	4068
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	2660702	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職變更(1/2)`

[depend message]
	`冒險家，如果你真的認為當前轉職不適合自己的話，你也不用灰心
在你等級達到LV.50之前，我這里最多可以為你更改兩次轉職，這是第一次`

[condition message]
	`與艾麗絲對話（角色達到LV.50以后任務消失，任務物品無法使用）`

[solve message]
	`冒險家，請謹慎的選擇。`
