#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	9623
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	2660702	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職變更(2/2)`

[depend message]
	`冒險家，如果你真的認為當前轉職不適合自己的話，你也不用灰心
在你等級達到LV.50之前，我這里最多可以為你更改兩次轉職，這是第二次`

[condition message]
	`與艾麗絲對話（角色達到LV.50以后任務消失，任務物品無法使用）`

[solve message]
	`冒險家，這是最后一次為你更改轉職，請謹慎選擇。`
