#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	3

[complete npc index]
	-1

[difficulty]
	`O`

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[event]
	1

[pre required quest]
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3195	1	3196	1	3197	1	3198	1	3199	1	3200	1	3201	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3202	1	7740	2	7741	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡妮娜的幫助`

[depend message]
	`如果你在我這裡買氣球,我可以幫你把它們串在一起。`

[condition message]
	`收集七種顏色的氣球交給卡妮娜。`

[solve message]
	`氣球已經串好啦，給你
我還給你準備了些好吃的，也給你
下次買氣球還要來我這兒哦~`

[quest point]
	0
