#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		0
	[IMAGE POS]
		-216	-275
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`ARMAGEDDON_STRIKE_EXP_01`
	[ATTACK BOX]
	-129	-400	-38	274	800	269

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		1
	[IMAGE POS]
		-216	-261
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-130	-400	-56	274	800	274

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		2
	[IMAGE POS]
		-216	-251
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-129	-400	-66	274	800	269

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		3
	[IMAGE POS]
		-216	-241
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-76	274	800	269

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		4
	[IMAGE POS]
		-216	-231
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-129	-400	-84	274	800	269

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		5
	[IMAGE POS]
		-216	-221
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-127	-400	-92	274	800	269

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		6
	[IMAGE POS]
		-216	-211
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-100	274	800	269

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		7
	[IMAGE POS]
		-216	-201
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-128	-400	-111	274	800	269

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		8
	[IMAGE POS]
		-216	-191
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-134	-400	-124	274	800	269

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		0
	[IMAGE POS]
		-216	-181
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-131	-400	-132	274	800	269

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		1
	[IMAGE POS]
		-216	-171
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-400	-135	274	800	269

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		2
	[IMAGE POS]
		-216	-161
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-129	-400	-150	274	800	269

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		3
	[IMAGE POS]
		-216	-151
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-125	-400	-159	274	800	269

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		4
	[IMAGE POS]
		-216	-143
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-127	-400	-177	274	800	269

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		5
	[IMAGE POS]
		-216	-138
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-128	-400	-175	274	800	269

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		6
	[IMAGE POS]
		-216	-132
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-128	-400	-174	274	800	269

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallBlack.img`
		7
	[IMAGE POS]
		-216	-127
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-400	-188	274	800	269
