#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		0
	[IMAGE POS]
		-216	-275
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		1
	[IMAGE POS]
		-216	-261
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		2
	[IMAGE POS]
		-216	-251
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		3
	[IMAGE POS]
		-216	-241
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		4
	[IMAGE POS]
		-216	-231
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		5
	[IMAGE POS]
		-216	-221
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		6
	[IMAGE POS]
		-216	-211
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		7
	[IMAGE POS]
		-216	-201
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		8
	[IMAGE POS]
		-216	-191
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		9
	[IMAGE POS]
		-216	-181
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		10
	[IMAGE POS]
		-216	-171
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		11
	[IMAGE POS]
		-216	-161
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		12
	[IMAGE POS]
		-216	-151
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		13
	[IMAGE POS]
		-216	-143
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_BallColor.img`
		14
	[IMAGE POS]
		-216	-138
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	-400	-28	246	800	245
