#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/18_end_dodge.img`
		3
	[IMAGE POS]
		-220	-295
	[IMAGE RATE]
		2.5	2.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/18_end_dodge.img`
		3
	[IMAGE POS]
		-220	-295
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647
