#PVF_File

[name]
	`紅色鷹眼勇士頭盔`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	306

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[variation]
	106	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	500
	`cap_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2686919

[physical defense]
	10

[cast speed]
	120

[avatar func filter]
	2
