#PVF_File

[name]
	`草莓奶油蛋糕帽子 (神槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	358

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[usable period]
	30

[variation]
	116	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[magical attack]
	15

[part set index]
	2

[avatar func filter]
	0
