#PVF_File

[name]
	`極地獵手的紅色氈絨帽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/gunner/gn_acap.img`	203

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[variation]
	71	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[MP regen speed]
	4

[cast speed]
	40

[part set index]
	2

[character name y revision]
	25	30
