#PVF_File

[name]
	`蒸氣龐克時裝禮包 - 神槍手（男） [C Type]`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1039

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550074	1	604560070	1	604570065	1	604520064	1	604500072	1	604510071	1	604530063	1	604540072	1	690000942	1	690000944	1	690000301	1	690000852	1	8	100	15	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
