#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		0
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		1
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		2
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		3
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		4
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		5
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/blast.img`
		6
	[IMAGE POS]
		-182	-189
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
