#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		0
	[IMAGE POS]
		-101	-146
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		0
	[IMAGE POS]
		-101	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		1
	[IMAGE POS]
		-101	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		2
	[IMAGE POS]
		-101	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		3
	[IMAGE POS]
		-101	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		4
	[IMAGE POS]
		-101	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/blessd.img`
		5
	[IMAGE POS]
		-101	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
