#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		0
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		1
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		2
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		3
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		4
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		5
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		6
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		7
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		8
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		9
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		10
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		11
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		12
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		13
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	100
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		14
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	75
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		15
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	50
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		16
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME017]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		17
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
