#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	172
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		0
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		1
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		2
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		3
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		4
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		5
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		6
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		7
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		8
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		9
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		10
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		11
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		12
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	211
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		13
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		14
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		15
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		16
	[IMAGE POS]
		-325	-280
	[IMAGE RATE]
		1.8200000524520874	0.9800000190734863
	[IMAGE ROTATE]
		0.25999999046325684
	[RGBA]
		44	72	133	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
