#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		0
	[IMAGE POS]
		-178	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		1
	[IMAGE POS]
		-178	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		2
	[IMAGE POS]
		-179	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		3
	[IMAGE POS]
		-180	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		4
	[IMAGE POS]
		-181	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		5
	[IMAGE POS]
		-182	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		6
	[IMAGE POS]
		-183	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		7
	[IMAGE POS]
		-184	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		8
	[IMAGE POS]
		-185	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		9
	[IMAGE POS]
		-186	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		10
	[IMAGE POS]
		-187	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		11
	[IMAGE POS]
		-188	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		12
	[IMAGE POS]
		-189	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		13
	[IMAGE POS]
		-190	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		14
	[IMAGE POS]
		-191	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		15
	[IMAGE POS]
		-193	-244
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-41
	[IMAGE RATE]
		4.199999809265137	1.6799999475479126
	[RGBA]
		44	72	133	255
	[DELAY]
		80
