#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		14
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		15
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		16
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		17
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		18
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		19
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		20
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		21
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		22
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		23
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		24
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		25
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Back1.img`
		26
	[IMAGE POS]
		-191	-212
	[IMAGE RATE]
		-1.8200000524520874	0.9800000190734863
	[RGBA]
		44	72	133	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
