#PVF_File

[use animation]
	`EndBackground_00.ani`
	`00`

[use animation]
	`EndBackground_02.ani`
	`02`

[use animation]
	`EndBackground_03.ani`
	`03`

[use animation]
	`EndBackground_04.ani`
	`04`

[use animation]
	`EndBackground_05.ani`
	`05`

[use animation]
	`EndBackground_06.ani`
	`06`

[use animation]
	`EndBackground_07.ani`
	`07`

[use animation]
	`EndBackground_08.ani`
	`08`

[use animation]
	`EndBackground_09.ani`
	`09`

[none effect add]
	1	-8
	`09`

[none effect add]
	1	-7
	`08`

[none effect add]
	1	-6
	`07`

[none effect add]
	1	-5
	`06`

[none effect add]
	1	-4
	`05`

[none effect add]
	1	-3
	`04`

[none effect add]
	1	-2
	`03`

[none effect add]
	1	-1
	`02`

[none effect add]
	1	10001
	`00`
