#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		25
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	21
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		26
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		27
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		28
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	84
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		29
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	105
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		30
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		31
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		32
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		33
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		34
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		35
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		36
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		37
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		38
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		39
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		40
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		41
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME017]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		42
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME018]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		43
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME019]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		44
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME020]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke11C.img`
		45
	[IMAGE POS]
		-451	-182
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-20
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		44	72	133	126
