#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		1
	[IMAGE POS]
		-356	-157
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		2
	[IMAGE POS]
		-384	-182
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		3
	[IMAGE POS]
		-385	-183
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		5
	[IMAGE POS]
		-385	-184
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		6
	[IMAGE POS]
		-385	-184
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		7
	[IMAGE POS]
		-385	-184
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		9
	[IMAGE POS]
		-385	-184
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		10
	[IMAGE POS]
		-385	-184
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		11
	[IMAGE POS]
		-385	-184
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		12
	[IMAGE POS]
		-385	-183
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/UltimateCrossSlash/Ligth01.img`
		13
	[IMAGE POS]
		-385	-183
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	310
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		80
