#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_dumy7_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_dumy7_0_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		0
	[FRAME]
		1	1
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		[SPEED]
			-5.5	-2.7
		[VALIDTIME]
			15000
		[USE TARGET]
			0
		[OFFSET POS]
			0	0
		[MIN DISTANCE]
			10
	[/PULL APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70408
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
