#PVF_File

[name]
	`巨龍之心`

[basic explain]
	`    無法進行合成和分解。`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	20

[magical attack]
	20

[physical defense]
	20

[magical defense]
	20

[need material]
	8354	100
[/need material]

[value]
	55200

[creation rate]
	0

[separate attack]
	50	42

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	92

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]
