#PVF_File

[name]
	`巨龍骨指`

[basic explain]
	`    在決斗場中， 物理攻擊力會有所調整。
    無法進行合成和分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	15

[magical attack]
	15

[physical defense]
	15

[magical defense]
	15

[need material]
	8354	100
[/need material]

[value]
	51200

[creation rate]
	0

[equipment physical attack]
	35	21

[physical critical hit]
	1

[icon]
	`Item/new_equipment/10_support/support.img`	113

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical attack]
		21	21
[/pvp]

[possible kiri protect]
