#PVF_File

[name]
	`強韌的巨龍骨指`

[basic explain]
	`    在決斗場中， 物理攻擊力會有所調整。
    無法進行合成和分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	20

[physical defense]
	20

[magical defense]
	20

[price]
	69000

[value]
	55200

[creation rate]
	0

[equipment physical attack]
	50	32

[physical critical hit]
	2

[icon]
	`Item/new_equipment/10_support/support.img`	115

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical attack]
		32	32
[/pvp]

[possible kiri protect]
