#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-175	-6
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishHit.img`
		0
	[IMAGE POS]
		-175	-6
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.58505392074585
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishHit.img`
		1
	[IMAGE POS]
		-175	-6
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		5.58505392074585
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
