#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-107	14
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeHitLBNova.img`
		0
	[IMAGE POS]
		-107	14
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.8377580046653748
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeHitLBNova.img`
		0
	[IMAGE POS]
		-107	14
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		0.8377580046653748
	[RGBA]
		0	100	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
