#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		15
	[IMAGE POS]
		-537	-350
	[IMAGE RATE]
		2.0	2.299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		16
	[IMAGE POS]
		-537	-350
	[IMAGE RATE]
		2.0	2.299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		17
	[IMAGE POS]
		-537	-350
	[IMAGE RATE]
		2.0	2.299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		18
	[IMAGE POS]
		-537	-350
	[IMAGE RATE]
		2.0	2.299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_03_RedRing.img`
		19
	[IMAGE POS]
		-537	-350
	[IMAGE RATE]
		2.0	2.299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
