#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_01_SootDodge.img`
		2
	[IMAGE POS]
		-463	-346
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_01_SootDodge.img`
		2
	[IMAGE POS]
		-463	-346
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_01_SootDodge.img`
		2
	[IMAGE POS]
		-463	-346
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_01_SootDodge.img`
		2
	[IMAGE POS]
		-463	-346
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_01_SootDodge.img`
		2
	[IMAGE POS]
		-463	-346
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_01_SootDodge.img`
		2
	[IMAGE POS]
		-463	-346
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2500
	[DAMAGE TYPE]
		`NORMAL`
