#PVF_File

[name]
	`開拓者的時裝紀念禮盒`

[explain]
	`    開啟后，可以選擇一套符合自身職業的開拓者紀念絕版時裝。`

[flavor text]
	`<開拓者的榮耀>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	4

[stackable type]
	`[booster selection]`	0

[booster category num]
	2	9	4

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		39266	1	4	0	39676	1	4	0	40014	1	4	0	40424	1	4	0	40902	1	4	0	41294	1	4	0	41606	1	4	0	42071	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	0	1
	[avatar]
		39267	1	4	0	39677	1	4	0	40015	1	4	0	40425	1	4	0	40903	1	4	0	41295	1	4	0	41607	1	4	0	42072	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	0	2
	[avatar]
		39268	1	4	0	39678	1	4	0	40016	1	4	0	40426	1	4	0	40904	1	4	0	41296	1	4	0	41608	1	4	0	42073	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	0	3
	[avatar]
		39269	1	4	0	39679	1	4	0	40017	1	4	0	40427	1	4	0	40905	1	4	0	41297	1	4	0	41609	1	4	0	42074	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		1960041	1	4	0	1970029	1	4	0	1980028	1	4	0	1990039	1	4	0	2000029	1	4	0	2010029	1	4	0	2020031	1	4	0	2030029	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	1	1
	[avatar]
		1960042	1	4	0	1970030	1	4	0	1980029	1	4	0	1990040	1	4	0	2000030	1	4	0	2010030	1	4	0	2020032	1	4	0	2030030	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	1	2
	[avatar]
		1960043	1	4	0	1970031	1	4	0	1980030	1	4	0	1990041	1	4	0	2000031	1	4	0	2010031	1	4	0	2020033	1	4	0	2030031	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	1	3
	[avatar]
		1960044	1	4	0	1970032	1	4	0	1980031	1	4	0	1990042	1	4	0	2000032	1	4	0	2010032	1	4	0	2020034	1	4	0	2030032	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		43256	1	4	0	43676	1	4	0	44010	1	4	0	44424	1	4	0	44906	1	4	0	45299	1	4	0	45604	1	4	0	46081	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	2	1
	[avatar]
		43257	1	4	0	43677	1	4	0	44011	1	4	0	44425	1	4	0	44907	1	4	0	45300	1	4	0	45605	1	4	0	46082	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	2	2
	[avatar]
		43258	1	4	0	43678	1	4	0	44012	1	4	0	44426	1	4	0	44908	1	4	0	45301	1	4	0	45606	1	4	0	46083	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	2	3
	[avatar]
		43259	1	4	0	43679	1	4	0	44013	1	4	0	44427	1	4	0	44909	1	4	0	45302	1	4	0	45607	1	4	0	46084	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		47261	1	4	0	47671	1	4	0	48008	1	4	0	48422	1	4	0	48895	1	4	0	49289	1	4	0	49601	1	4	0	50068	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	3	1
	[avatar]
		47262	1	4	0	47672	1	4	0	48009	1	4	0	48423	1	4	0	48896	1	4	0	49290	1	4	0	49602	1	4	0	50069	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	3	2
	[avatar]
		47263	1	4	0	47673	1	4	0	48010	1	4	0	48424	1	4	0	48897	1	4	0	49291	1	4	0	49603	1	4	0	50070	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	3	3
	[avatar]
		47264	1	4	0	47674	1	4	0	48011	1	4	0	48425	1	4	0	48898	1	4	0	49292	1	4	0	49604	1	4	0	50071	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		1600129	1	4	0	1610106	1	4	0	1620099	1	4	0	1630115	1	4	0	1640108	1	4	0	1650105	1	4	0	1660091	1	4	0	1670108	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	4	1
	[avatar]
		1600130	1	4	0	1610107	1	4	0	1620100	1	4	0	1630116	1	4	0	1640109	1	4	0	1650106	1	4	0	1660092	1	4	0	1670109	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	4	2
	[avatar]
		1600131	1	4	0	1610108	1	4	0	1620101	1	4	0	1630117	1	4	0	1640110	1	4	0	1650107	1	4	0	1660093	1	4	0	1670110	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	4	3
	[avatar]
		1600132	1	4	0	1610109	1	4	0	1620102	1	4	0	1630118	1	4	0	1640111	1	4	0	1650108	1	4	0	1660094	1	4	0	1670111	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		607550035	1	4	0	607560035	1	4	0	607500036	1	4	0	607510035	1	4	0	607530033	1	4	0	607540036	1	4	0	8888895	1	4	0	8888897	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	5	1
	[avatar]
		607550036	1	4	0	607560036	1	4	0	607500037	1	4	0	607510036	1	4	0	607530034	1	4	0	607540037	1	4	0	8888896	1	4	0	8888898	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	5	2
	[avatar]
	[/avatar]
[/booster select category]

[booster select category]
	5	3
	[avatar]
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		51253	1	4	0	51634	1	4	0	51981	1	4	0	52419	1	4	0	52861	1	4	0	53251	1	4	0	53602	1	4	0	54047	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	6	1
	[avatar]
		51254	1	4	0	51635	1	4	0	51982	1	4	0	52420	1	4	0	52862	1	4	0	53252	1	4	0	53603	1	4	0	54048	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	6	2
	[avatar]
		51255	1	4	0	51636	1	4	0	51983	1	4	0	52421	1	4	0	52863	1	4	0	53253	1	4	0	53604	1	4	0	54049	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	6	3
	[avatar]
		51256	1	4	0	51637	1	4	0	51984	1	4	0	52422	1	4	0	52864	1	4	0	53254	1	4	0	53605	1	4	0	54050	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		55197	1	4	0	55568	1	4	0	55954	1	4	0	56367	1	4	0	56790	1	4	0	57179	1	4	0	57554	1	4	0	57980	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	7	1
	[avatar]
		55198	1	4	0	55569	1	4	0	55955	1	4	0	56368	1	4	0	56791	1	4	0	57180	1	4	0	57555	1	4	0	57981	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	7	2
	[avatar]
		55199	1	4	0	55570	1	4	0	55956	1	4	0	56369	1	4	0	56792	1	4	0	57181	1	4	0	57556	1	4	0	57982	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	7	3
	[avatar]
		55200	1	4	0	55571	1	4	0	55957	1	4	0	56370	1	4	0	56793	1	4	0	57182	1	4	0	57557	1	4	0	57983	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		1720097	1	4	0	1730074	1	4	0	1740069	1	4	0	1750084	1	4	0	1760076	1	4	0	1770073	1	4	0	1780068	1	4	0	1790076	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	8	1
	[avatar]
		1720098	1	4	0	1730075	1	4	0	1740070	1	4	0	1750085	1	4	0	1760077	1	4	0	1770074	1	4	0	1780069	1	4	0	1790077	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	8	2
	[avatar]
		1720099	1	4	0	1730076	1	4	0	1740071	1	4	0	1750086	1	4	0	1760078	1	4	0	1770075	1	4	0	1780070	1	4	0	1790078	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster select category]
	8	3
	[avatar]
		1720100	1	4	0	1730077	1	4	0	1740072	1	4	0	1750087	1	4	0	1760079	1	4	0	1770076	1	4	0	1780071	1	4	0	1790079	1	4	0
	[/avatar]
	[stackable]
		2660834	8
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`圣職者`
	`暗夜使者`
	`請選擇裝扮。`
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
	`特殊裝扮 1 `
	`特殊裝扮 2 `
	`特殊裝扮 3 `
	`特殊裝扮 4 `
[/booster category name]

[move wav]
	`BONE_TOUCH`
