#PVF_File

[name]
	`天鎖斬月`

[basic explain]
	`借由斬魄刀的變小、變細，提高戰鬥、移動、攻擊速度，從而達到超速戰鬥的效果`

[detail explain]
	`借由斬魄刀的變小、變細，提高戰鬥、移動、攻擊速度，從而達到超速戰鬥的效果`

[flavor text]
	`在斬擊的瞬間，吸收壹護的靈壓，從刀刃前端釋放出高密度的靈壓。`

[grade]
	95

[rarity]
	4

[icon]
	`Item/weapon/swordman/katana.img`	62

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	175

[magical attack]
	182

[attack speed]
	80

[cast speed]
	40

[anti evil]
	50

[price]
	100000000

[repair price]
	131040

[value]
	131040

[equipment physical attack]
	1832	1682

[equipment magical attack]
	1832	1682

[separate attack]
	986	986

[physical critical hit]
	7

[magical critical hit]
	7

[dark attack]
	150

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	65	0

[layer variation]
	660
	`katanab1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2797
	`katanac1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	670
	`katanab2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2804
	`katanac2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	65	0

[layer variation]
	660
	`katanab1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2797
	`katanac1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	670
	`katanab2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2804
	`katanac2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[swordman]`	8
	`[all]`
	`[level]`	0
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	1
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	2
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	3
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	4
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	5
	`%`	100
	`[swordman]`	11
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	7
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	109
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	150
	`[swordman]`	72
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	72
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	73
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	86
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	86
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	98
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	98
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	98
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	97
	`[all]`
	`[level]`	0
	`%`	900
	`[swordman]`	97
	`[all]`
	`[level]`	1
	`%`	900
	`[swordman]`	97
	`[all]`
	`[level]`	5
	`%`	500
[/skill data up]

[skill data up]
	`[demonic swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	105
	`[dungeon type]`
	`[cooltime]`	0
	`%`	4000
	`[swordman]`	109
	`[dungeon type]`
	`[static]`	0
	`%`	2400
	`[swordman]`	9
	`[all]`
	`[static]`	0
	`%`	200
[/skill data up]

[if]
	[event use skill]
		`swordman`	109
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		900030	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		7
	[weakness]
		30
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	1000
	[duration]
		500
	[aura active]
		`dark resistance`
		`+`	-50	0
[/then]

[if]
	[event use skill]
		`swordman`	190
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		710080	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`swordman`	105
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		900111	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`swordman`	176
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		700031	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
