#PVF_File

[name]
	`血狼 - 蝕影`

[basic explain]
	`全身充斥著血狼的力量，對出血的敵人傷害大幅提升。`

[detail explain]
	`全身充斥著血狼的力量，對出血的敵人傷害大幅提升。`

[flavor text]
	`血狼之王，這力量勢不可擋。。。`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/wuqi.img`	57

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	75

[magical attack]
	112

[attack speed]
	80

[cast speed]
	40

[anti evil]
	22

[need material]
	3850	500

[price]
	500000000

[repair price]
	131040

[value]
	131040

[equipment physical attack]
	1458	1258

[equipment magical attack]
	1469	1269

[separate attack]
	986	986

[physical critical hit]
	7

[magical critical hit]
	7

[dark attack]
	150

[icon]
	`Item/wuqi.img`	0

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	64	0

[layer variation]
	660
	`katanab1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2797
	`katanac1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	670
	`katanab2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2804
	`katanac2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	64	0

[layer variation]
	660
	`katanab1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2797
	`katanac1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	670
	`katanab2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2804
	`katanac2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`%`	20
	[stat by condition]
		`magical attack`
		`%`	20
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		100
	[active status]
		`bleeding`	150	16000
[/then]

[if]
	[time]
		20000	1	1000
[/if]

[then]
	[target]
		`enemy near`	1000
	[passive object]
		710001	0	0	0	0	0
		``
	[/passive object]
[/then]

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		120000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		710002	0	0	0	99	0
		``
	[/passive object]
[/then]

[skill data up]
	`[swordman]`	24
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	24
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	31
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	31
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	31
	`[all]`
	`[level]`	4
	`%`	500
	`[swordman]`	40
	`[all]`
	`[level]`	2
	`%`	-20
	`[swordman]`	40
	`[all]`
	`[level]`	3
	`%`	-20
	`[swordman]`	79
	`[all]`
	`[level]`	0
	`%`	300
	`[swordman]`	79
	`[all]`
	`[level]`	1
	`%`	300
	`[swordman]`	81
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	81
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	81
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	101
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	101
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	102
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	102
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	102
	`[all]`
	`[level]`	4
	`%`	500
	`[swordman]`	103
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	103
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	85
	`[all]`
	`[level]`	3
	`%`	300
	`[swordman]`	85
	`[all]`
	`[level]`	5
	`%`	300
[/skill data up]

[possible kiri protect]
