#PVF_File

[name]
	`萬鬼之王 - 吉格`

[basic explain]
	`死亡墓碑的數量傷害增加
憑依的傷害增加
鬼影閃的傷害增加
卡讚，普戾蒙，薩婭，羅煞範圍增加
薩婭的傷害增加
墓碑三絕陣個數傷害增加
邪神怖拉修傷害增加
新增鬼影鞭鬼斬煉獄
新增鬼影三擊劍幽魂降臨`

[flavor text]
	`淩駕於諸鬼之上的鬼神啊……統治著他們的暴君，妳那無畏死亡的鬼神之氣吸引了我……`

[grade]
	90

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	75

[magical attack]
	112

[attack speed]
	80

[cast speed]
	40

[dark attack]
	60

[anti evil]
	22

[need material]
	3850	500

[price]
	500000000

[repair price]
	131040

[value]
	131040

[equipment physical attack]
	1558	1558

[equipment magical attack]
	1569	1569

[separate attack]
	986	986

[icon]
	`Item/weapon/swordman/katana.img`	75

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	23	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	2
	`%`	50
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	0
	`%`	-50
	`[swordman]`	18
	`[dungeon type]`
	`[level]`	3
	`%`	300
	`[swordman]`	18
	`[dungeon type]`
	`[level]`	4
	`%`	300
	`[swordman]`	18
	`[dungeon type]`
	`[level]`	5
	`%`	300
	`[swordman]`	18
	`[dungeon type]`
	`[level]`	6
	`%`	300
	`[swordman]`	18
	`[dungeon type]`
	`[level]`	7
	`%`	300
	`[swordman]`	25
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	36
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	41
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	96
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	75
	`[dungeon type]`
	`[static]`	6
	`%`	30
	`[swordman]`	36
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[swordman]`	96
	`[dungeon type]`
	`[level]`	0
	`%`	1000
	`[swordman]`	95
	`[dungeon type]`
	`[level]`	2
	`%`	100
	`[swordman]`	95
	`[dungeon type]`
	`[level]`	3
	`%`	300
	`[swordman]`	95
	`[dungeon type]`
	`[level]`	9
	`%`	500
	`[swordman]`	87
	`[dungeon type]`
	`[level]`	4
	`%`	5000
	`[swordman]`	87
	`[dungeon type]`
	`[level]`	5
	`%`	5000
	`[swordman]`	111
	`[dungeon type]`
	`[cooltime]`	0
	`%`	400
	`[swordman]`	112
	`[dungeon type]`
	`[cooltime]`	0
	`%`	400
	`[swordman]`	60
	`[dungeon type]`
	`[level]`	0
	`%`	500
[/skill data up]

[if]
	[use skill]
		`swordman`	111
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990331	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`swordman`	112
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990333	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
