#PVF_File

[name]
	`紅狗的救贖-滅世`

[basic explain]
	`名字好中二啊！`

[flavor text]
	`這麼中二的名字...`

[grade]
	90

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	11

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	160

[attack speed]
	100

[stuck]
	-10

[anti evil]
	40

[price]
	100000000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1703	1659

[equipment magical attack]
	1550	1450

[separate attack]
	987	987

[icon]
	`Item/new_equipment/01_weapon/swordman/katana/katana.img`	141

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	53	0

[layer variation]
	2600
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	53	0

[layer variation]
	2600
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`katana`

[cool time]
	10000

[dark attack]
	150

[elemental property]
	`[dark element]`

[spectrum]
	237	247	18	200	500

[skill data up]
	`[swordman]`	65
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-1000
	`[swordman]`	65
	`[dungeon type]`
	`[level]`	0
	`%`	2000
	`[swordman]`	65
	`[dungeon type]`
	`[level]`	1
	`%`	2000
	`[swordman]`	65
	`[dungeon type]`
	`[level]`	6
	`%`	40
	`[swordman]`	65
	`[dungeon type]`
	`[level]`	7
	`%`	40
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	1
	`%`	2000
	`[swordman]`	23
	`[dungeon type]`
	`[level]`	4
	`%`	300
	`[swordman]`	23
	`[dungeon type]`
	`[level]`	5
	`%`	300
	`[swordman]`	23
	`[dungeon type]`
	`[level]`	6
	`%`	300
	`[swordman]`	103
	`[dungeon type]`
	`[static]`	5
	`%`	50
	`[swordman]`	103
	`[dungeon type]`
	`[level]`	0
	`%`	2000
	`[swordman]`	103
	`[dungeon type]`
	`[level]`	1
	`%`	2000
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	1
	`%`	2000
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	1
	`%`	2000
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	2
	`%`	2000
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	3
	`+`	1
	`[swordman]`	24
	`[dungeon type]`
	`[level]`	0
	`%`	2000
	`[swordman]`	24
	`[dungeon type]`
	`[level]`	2
	`%`	2000
	`[swordman]`	24
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-4000
[/skill data up]

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[weakness]
		20
[/then]

[possible kiri protect]
