#PVF_File

[name]
	`汲血者的庇護`

[basic explain]
	`攻擊時，以2%%的機率使自身恢復3%%的HP和2%%的MP。
攻擊時，以3%%的機率使自身增加35點力量、體力、智力和精神，效果持續20秒。`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	43

[magical attack]
	65

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[HP MAX]
	200

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	50

[equipment physical attack]
	574	526

[equipment magical attack]
	634	582

[separate attack]
	360	242

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	58

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	14	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	14	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[restore]
		`hp`
		`%`	3	0
	[restore]
		`mp`
		`%`	2	0
[/then]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
[/then]

[possible kiri protect]
