#PVF_File

[name]
	`赤柳血刀`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入出血狀態。
攻擊速度增加1%%`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人呈現出血狀態，每0.5秒以233的攻擊力給予傷害。 (高於Lv60的對象得到的機率減少，低於Lv60的對象則會增加。)
攻擊速度增加1%%`

[grade]
	62

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[magical attack]
	59

[attack speed]
	90

[cast speed]
	40

[stuck]
	1

[price]
	86800

[repair price]
	72912

[value]
	24700

[equipment physical attack]
	517	498

[equipment magical attack]
	571	550

[separate attack]
	270	182

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	75	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/katana.img`	50

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	13	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	13	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	60	2800
[/then]

[possible kiri protect]
