#PVF_File

[name]
	`妖刀-破心[黑鑽]`

[basic explain]
	`攻擊時以2%% 的機率敵人的HP減少20%%精英怪物為 1/3，領主和深淵怪物為 1/6的效果）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以 2%%的機率讓敵人的HP減少20%%（精英怪物為 1/3，領主和深淵怪物則為1/6的效果，決鬥場內HP減少10%%）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`相傳這刀是某鐵匠的嘔心瀝血之作，鑄成時他的心臟也破裂了。`

[grade]
	24

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	19

[magical attack]
	29

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	247	209

[equipment magical attack]
	273	231

[separate attack]
	148	96

[physical critical hit]
	2

[bleeding resistance]
	30

[icon]
	`Item/weapon/swordman/katana.img`	8

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[weakness]
		20
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			2
		[weakness]
			10
	[/then]
[/pvp]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
