#PVF_File

[name]
	`西嵐的指引`

[flavor text]
	`請扔給商店`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	2100

[repair price]
	1680

[value]
	1512

[creation rate]
	0

[equipment physical attack]
	27	27

[equipment magical attack]
	29	29

[separate attack]
	26	14

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	0

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[need material]
	3340	55

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]
