#PVF_File

[name]
	` 神悅`

[basic explain]
	`被攻擊時，以10%%的機率使自身進入祝福狀態。`

[detail explain]
	`被攻擊時，以10%%的機率使自身進入祝福狀態20秒； 祝福狀態下，增加22點力量、體力、智力和精神。`

[flavor text]
	` 在拜祭神靈儀式上使用的刀。`

[grade]
	31

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	21

[magical attack]
	32

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	43400

[repair price]
	34720

[value]
	34720

[equipment physical attack]
	270	255

[equipment magical attack]
	298	281

[separate attack]
	142	93

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	6	1
[/skill levelup]

[light resistance]
	10

[icon]
	`Item/weapon/swordman/katana.img`	15

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	4	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		78
	[active status]
		`bless`	29	22	22	22	22
[/then]

[possible kiri protect]
