#PVF_File

[name]
	` 古老的太刀`

[flavor text]
	`把這把歷史久遠的刀抱在懷裡，回憶當年。--G.S.D`

[grade]
	18

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	12600

[repair price]
	10080

[value]
	9072

[equipment physical attack]
	141	141

[equipment magical attack]
	155	155

[separate attack]
	66	42

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	3

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]
