#PVF_File

[name]
	`高科技梅軒刀`

[basic explain]
	` 攻擊時，以5%%的機率使敵人進入減速狀態。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以5%%的機率讓敵人20秒內呈現鈍化狀態，移動速度減少16%%，攻擊速度減少16%%。 (若敵人高於Lv42，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
 無法進行解體、封裝和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	24

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	414	376

[equipment magical attack]
	458	416

[separate attack]
	256	171

[physical critical hit]
	2

[magical critical hit]
	3

[skill levelup]
	`[swordman]`	13	1
	`[swordman]`	16	1
	`[swordman]`	75	1
	`[common]`	188	1
	`[demonic swordman]`	16	1
	`[demonic swordman]`	13	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	20

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		5
	[active status]
		`slow`	42	16	16
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
