#PVF_File

[name]
	`血光攝魂刃`

[basic explain]
	`攻擊時，以5%%的機率出現紅色十字架。
攻擊時，以1%%的機率使自身恢復2%%的HP和MP。`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[magical attack]
	62

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	97600

[repair price]
	81984

[value]
	78080

[equipment physical attack]
	528	490

[equipment magical attack]
	584	542

[separate attack]
	341	230

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	38

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	7	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	7	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		48073	120	0	60	25	0
		`DragonHeadEnergyBall.ptl`
	[/passive object]
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[restore]
		`hp`
		`%`	2	0
	[restore]
		`mp`
		`%`	2	0
[/then]

[possible kiri protect]
