#PVF_File

[name]
	`青環蛇太刀`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人呈現觸電狀態，每次擊時以330的攻擊力給予追加傷害. (若敵人高於Lv65，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	67

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	63

[attack speed]
	80

[cast speed]
	40

[move speed]
	10

[stuck]
	1

[price]
	93800

[repair price]
	78792

[value]
	375200

[equipment physical attack]
	564	545

[equipment magical attack]
	624	603

[separate attack]
	293	199

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	13	2
	`[demonic swordman]`	13	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/katana.img`	55

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	16	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	16	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	65	330
[/then]

[possible kiri protect]
