#PVF_File

[name]
	`鬼印殺`

[basic explain]
	`[鬼斬]冷卻時間 -2秒`

[flavor text]
	`    它能借助鬼神的力量， 給予敵人強力一擊。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`katana`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/swordman/katana.img`	36

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	35

[magical attack]
	63

[equipment physical attack]
	452	407

[equipment magical attack]
	500	449

[separate attack]
	285	189

[attack speed]
	80

[cast speed]
	40

[physical critical hit]
	2

[stuck]
	1

[skill data up]
	`[swordman]`	5
	`[all]`
	`[cooltime]`	0
	`+`	-2000
[/skill data up]

[skill levelup]
	`[swordman]`	5	2
	`[swordman]`	6	2
	`[swordman]`	2	2
[/skill levelup]

[variation]
	6	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[routing priority]
	`swordman`	2
[/routing priority]

[possible kiri protect]
