#PVF_File

[name]
	`傑諾的疾速太刀`

[basic explain]
	`[三段斬]冷卻時間減少30%%
攻擊速度增加5%%`

[grade]
	72

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	48

[magical attack]
	72

[attack speed]
	130

[cast speed]
	40

[stuck]
	1

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[need material]
	3340	170

[equipment physical attack]
	650	602

[equipment magical attack]
	718	666

[separate attack]
	408	275

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	63

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	17	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	17	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[skill data up]
	`[swordman]`	8
	`[all]`
	`[cooltime]`	0
	`%`	-30
	`[demonic swordman]`	8
	`[all]`
	`[cooltime]`	0
	`%`	-30
[/skill data up]

[possible kiri protect]
