#PVF_File

[name]
	`庫雷奈[黑鑽]`

[basic explain]
	`攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`獲得天下第一鐵匠大會大獎的刀`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[magical attack]
	38

[attack speed]
	100

[cast speed]
	40

[stuck]
	1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	323	285

[equipment magical attack]
	357	315

[separate attack]
	196	130

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	13	2
	`[demonic swordman]`	13	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	13

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[fire element]`

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
