#PVF_File

[name]
	`血舞旋月刀`

[basic explain]
	`施放[拔刀斬]時， 刀刃經過處會生成12只血蝴蝶。 (未實現)`

[flavor text]
	`    啊啊……血……怎么止不住血啊……  --虛祖國賈猶的最后一句話 `

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`katana`

[rarity]
	4

[anti evil]
	12

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/swordman/katana.img`	34

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	39

[magical attack]
	59

[equipment physical attack]
	505	460

[equipment magical attack]
	559	508

[separate attack]
	328	220

[attack speed]
	80

[cast speed]
	40

[physical critical hit]
	2

[stuck]
	1

[variation]
	0	2

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[routing priority]
	`swordman`	1
[/routing priority]

[possible kiri protect]
