#PVF_File

[name]
	`艾蘭德拉的終極太刀`

[basic explain]
	`攻擊時， 有5%%的幾率使普通攻擊附加魔攻傷害的Buff， 效果持續20秒。`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`katana`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/swordman/katana.img`	59

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical attack]
	44

[magical attack]
	66

[equipment physical attack]
	593	536

[equipment magical attack]
	655	592

[separate attack]
	378	255

[attack speed]
	80

[cast speed]
	40

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[appendage]
		4
[/then]

[physical critical hit]
	2

[stuck]
	1

[variation]
	14	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[routing priority]
	`swordman`	2
	`swordman`	4
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
