#PVF_File

[name]
	`鋒利的小太刀`

[flavor text]
	`小子啊！看到手了。這樣子刺得到人嗎？ --師父瑪哈贊`

[grade]
	8

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	5

[magical attack]
	8

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical attack]
	72	72

[equipment magical attack]
	80	80

[separate attack]
	52	31

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	1

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]
