#PVF_File

[name]
	`西嵐的武士刀`

[basic explain]
	`[猛龍斷空斬]斬擊數上限 +4`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`katana`

[rarity]
	4

[anti evil]
	12

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/swordman/katana.img`	1

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	39

[magical attack]
	59

[equipment physical attack]
	505	460

[equipment magical attack]
	559	508

[separate attack]
	328	220

[move speed]
	100

[attack speed]
	80

[cast speed]
	40

[physical critical hit]
	2

[stuck]
	1

[skill data up]
	`[swordman]`	72
	`[all]`
	`[static]`	0
	`+`	4
[/skill data up]

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[possible kiri protect]
