#PVF_File

[name]
	`阿羅那的擁抱`

[basic explain]
	`    攻擊時， 有2%%的幾率使所有敵人進入束縛狀態。
    被攻擊時， 有10%%的幾率使敵人進入中毒狀態。`

[detail explain]
	`    攻擊時， 有2%%的幾率使所有敵人進入束縛狀態3秒。 (若敵人高于Lv70， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    被攻擊時， 有10%%的幾率使敵人進入中毒狀態0.5秒； 中毒狀態下的敵人， 每0.5秒受到5000點傷害。 (若敵人高于Lv70， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    在決斗場中， 有1%%的幾率使敵人進入中毒狀態0.5秒； 中毒狀態下的敵人， 每0.5秒受到500點傷害。`

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`katana`

[creation rate]
	200

[rarity]
	4

[anti evil]
	17

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/weapon/swordman/katana.img`	65

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	112000

[repair price]
	94080

[value]
	89600

[cool time]
	10000

[physical attack]
	47

[magical attack]
	71

[equipment physical attack]
	640	583

[equipment magical attack]
	708	645

[separate attack]
	411	278

[poison resistance]
	15

[attack speed]
	80

[cast speed]
	40

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	70
[/then]

[physical critical hit]
	2

[stuck]
	1

[skill levelup]
	`[swordman]`	75	2
	`[swordman]`	60	3
[/skill levelup]

[variation]
	17	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[routing priority]
	`swordman`	2
[/routing priority]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		500
	[probability]
		10
	[active status]
		`poison`	70	5000
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`all enemy`	-1
		[probability]
			0.4
		[duration]
			3000
		[active status]
			`hold`	70
	[/then]
	[if]
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			500
		[probability]
			1
		[active status]
			`poison`	70	500
	[/then]
[/pvp]

[possible kiri protect]
