#PVF_File

[name]
	`血之泛濫太刀`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	15

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	68

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[anti evil]
	20

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	490	467

[equipment magical attack]
	542	517

[separate attack]
	287	194

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	43

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	11	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[emancipate]
	[input]
		3290	55
	[/input]
	[output]
		520162	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
施放速度 +2%%`
[/emancipate]

[possible kiri protect]
