#PVF_File

[name]
	`達人之影丸`

[basic explain]
	`攻擊時，以5%%的機率使敵人進入減速狀態。`

[detail explain]
	`攻擊時以5%%的機率讓敵人20秒內呈現鈍化狀態，移動速度減少10%%，攻擊速度減少10%%。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	`有名的暗殺者卡克瑪善用的刀`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	14

[magical attack]
	21

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	391	338

[equipment magical attack]
	433	374

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	13	1
	`[swordman]`	16	1
	`[demonic swordman]`	16	1
	`[demonic swordman]`	13	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	30

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2600
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2600
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		5
	[active status]
		`slow`	40	10	10
[/then]

[possible kiri protect]
