#PVF_File

[name]
	`(舊) 十字斬刀 - 者`

[basic explain]
	`攻擊時， 有3%%的幾率消減敵人30%%的HP。 (對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)`

[detail explain]
	`    攻擊時， 有3%%的幾率消減敵人30%%的HP； 在決斗場中， 只能消減敵人10%%的HP。 (對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)`

[flavor text]
	`    遇到皮硬的家伙， 就用這把刀砍它。  --西嵐和布萬加的對話中`

[grade]
	25

[attach type]
	`[trade]`

[item group name]
	`katana`

[rarity]
	4

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/weapon/swordman/katana.img`	32

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	40000

[value]
	32000

[cool time]
	10000

[physical attack]
	20

[magical attack]
	30

[equipment physical attack]
	262	217

[equipment magical attack]
	290	239

[separate attack]
	159	103

[attack speed]
	80

[cast speed]
	40

[physical critical hit]
	2

[stuck]
	1

[variation]
	1	10

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[weakness]
		30
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			3
		[weakness]
			15
	[/then]
[/pvp]

[creation rate]
	190

[possible kiri protect]
