#PVF_File

[name]
	`(舊) 十字斬刀 - 斗`

[basic explain]
	`使[三段斬]的第3擊出現爆炸。`

[flavor text]
	`    勝利沒有偶然。  --武藏`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`katana`

[rarity]
	4

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/weapon/swordman/katana.img`	31

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	72000

[value]
	57600

[cool time]
	10000

[physical attack]
	32

[magical attack]
	48

[equipment physical attack]
	414	369

[equipment magical attack]
	458	407

[separate attack]
	259	173

[attack speed]
	80

[cast speed]
	40

[physical critical hit]
	2

[stuck]
	1

[skill levelup]
	`[swordman]`	8	2
[/skill levelup]

[variation]
	1	9

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[creation rate]
	190

[possible kiri protect]
