#PVF_File

[name]
	`裂創心靈之刃`

[basic explain]
	`攻擊時，以2%%的機率減少敵人20%%的HP。(攻擊精英怪物時效果縮減為原來的1/3、對領主和深淵怪物的效果則縮減為1/6)`

[detail explain]
	`攻擊時以 2%% 的機率敵人的HP減少20%%（精英怪物為 1/3，領主和深淵怪物則為1/6的效果，決鬥場內HP減少10%%）`

[flavor text]
	`相傳這刀是某鐵匠的嘔心瀝血之作，鑄成時他的心臟也破裂了。`

[grade]
	24

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	19

[magical attack]
	29

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	38400

[repair price]
	30720

[value]
	20800

[creation rate]
	200

[equipment physical attack]
	247	209

[equipment magical attack]
	273	231

[separate attack]
	148	96

[physical critical hit]
	2

[bleeding resistance]
	30

[icon]
	`Item/weapon/swordman/katana.img`	8

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[weakness]
		20
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			2
		[weakness]
			10
	[/then]
[/pvp]

[possible kiri protect]
