#PVF_File

[name]
	`羅影的斬鬼刀`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入眩暈狀態。
[鬼斬]範圍增加30%%
[噬靈鬼斬]最大蓄氣時間減少50%%
攻擊速度增加1%%`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內陷入氣絕狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
[鬼斬]範圍增加30%%
[噬靈鬼斬]最大蓄氣時間減少50%%
攻擊速度增加1%%`

[flavor text]
	` 影子劍士羅影使用的太刀。`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[attack speed]
	90

[cast speed]
	40

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	399	361

[equipment magical attack]
	441	399

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	25	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	21

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`sayoungc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sayoungb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`sayoungc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sayoungb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[skill data up]
	`[swordman]`	5
	`[all]`
	`[static]`	0
	`+`	30
	`[swordman]`	6
	`[all]`
	`[static]`	1
	`-`	250
	`[demonic swordman]`	5
	`[all]`
	`[static]`	0
	`+`	30
[/skill data up]

[possible kiri protect]
