#PVF_File

[name]
	`閃刀 - 斬影刃`

[basic explain]
	` 攻擊時，以 1%%的機率使敵人進入失明狀態。
攻擊速度增加2%%`

[detail explain]
	`攻擊速度+1%%
攻擊時，有2%%的機率使敵人進入失明狀態7秒，在決鬥場時效果持續3.5秒；失明狀態下，減少90%%視野和20%%命中率。  （比Lv55高的目標陷入狀態機率較低，比 Lv55低的目標陷入狀態機率較高。決鬥場修正為 3.5秒）`

[grade]
	59

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	38

[magical attack]
	57

[attack speed]
	90

[cast speed]
	40

[stuck]
	1

[price]
	82600

[repair price]
	69384

[value]
	330400

[equipment physical attack]
	483	467

[equipment magical attack]
	533	517

[separate attack]
	256	173

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	5	1
	`[swordman]`	82	1
	`[demonic swordman]`	5	1
	`[demonic swordman]`	82	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/katana.img`	42

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	10	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`blind`	55	90	20
[/then]

[possible kiri protect]
