#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		27
	[IMAGE POS]
		-227	-329
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		28
	[IMAGE POS]
		-227	-329
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		29
	[IMAGE POS]
		-227	-329
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		30
	[IMAGE POS]
		-227	-329
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		31
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
