#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		0
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		1
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		2
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		3
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		4
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/MASACCIO_W1.IMG`
		5
	[IMAGE POS]
		-227	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		100
