#PVF_File

[name]
	``
	

[explain]
	``
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	632

[stackable type]
	`[waste]`	0

[cool time]
	1800000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	2.0

[stat change duration]
	1800000
	`myself`

[need material]
	8073	50

[expiration date]
	1305385200
