#PVF_File

[name]
	`成長的秘藥`
	

[explain]
	`通過地下城時,獲得的經驗值增加100%,時限30分鐘`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	262

[move wav]
	`POTION_TOUCH`

[stackable type]
	`[waste]`	0

[cool time]
	1800000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[stat change duration]
	1800000
	`myself`

[need material]
	8073	40
