#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.8999999761581421	1.2999999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.699999988079071	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.5	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.30000001192092896	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.10000000149011612	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_main.img`
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.05000000074505806	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-233	-50	-20	466	325	160

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-405	-436
	[IMAGE RATE]
		0.05000000074505806	0.5
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-233	-50	-20	466	325	160
