#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		0
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		40.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		1
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		40.0
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		2
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		40.0
	[RGBA]
		255	150	150	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		3
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		40.0
	[RGBA]
		255	155	155	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		4
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		40.0
	[RGBA]
		255	155	155	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
