#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	249	147	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	197	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	0	0
	[DELAY]
		300
