#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/GrandWave.img`
		0
	[IMAGE POS]
		-109	-149
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/GrandWave.img`
		1
	[IMAGE POS]
		-109	-149
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/GrandWave.img`
		2
	[IMAGE POS]
		-109	-149
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[IMAGE ROTATE]
		0.0872659981250763
	[DELAY]
		40
