#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		0	120	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		1.4249999523162842	1.4249999523162842
	[RGBA]
		0	120	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
