#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	30	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		1.649999976158142	1.649999976158142
	[RGBA]
		0	30	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
