#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/shot-front.img`
		0
	[IMAGE POS]
		-136	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/shot-front.img`
		1
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/shot-front.img`
		2
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1.0	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194
