#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		4
	[IMAGE POS]
		-215	-565
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		5
	[IMAGE POS]
		-215	-565
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		6
	[IMAGE POS]
		-215	-565
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		7
	[IMAGE POS]
		-215	-565
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-122
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80
