#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		1
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		1
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		0.0	0.0
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		190
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		1
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		1.75
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		1330
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		1
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		6.460000038146973
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		2600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		1
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		20.940000534057617
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		2200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		1
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		28.969999313354492
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		100
