#PVF_File
[SHADOW]
	0
[FRAME MAX]
	64

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-1.440000057220459
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-2.890000104904175
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-4.329999923706055
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-5.440000057220459
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-6.550000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-7.659999847412109
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-8.770000457763672
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-9.880000114440918
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-10.989999771118164
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-12.100000381469727
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-13.210000038146973
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-14.319999694824219
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-15.430000305175781
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-16.540000915527344
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-17.649999618530273
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-18.760000228881836
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-19.8700008392334
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-20.979999542236328
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-22.09000015258789
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-23.200000762939453
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-24.309999465942383
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-25.420000076293945
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-26.530000686645508
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-27.639999389648438
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-28.75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-29.860000610351562
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-30.969999313354492
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-32.08000183105469
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-33.189998626708984
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-34.29999923706055
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-35.40999984741211
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-36.52000045776367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-37.630001068115234
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-38.7400016784668
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-39.849998474121094
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-40.959999084472656
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-42.06999969482422
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-43.18000030517578
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-44.290000915527344
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-45.400001525878906
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-46.5099983215332
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-47.619998931884766
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-48.720001220703125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-49.83000183105469
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-50.939998626708984
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-52.04999923706055
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-53.15999984741211
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-54.27000045776367
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-55.380001068115234
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-56.4900016784668
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-57.599998474121094
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-58.709999084472656
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-59.81999969482422
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-60.93000030517578
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-62.040000915527344
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-63.150001525878906
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-64.26000213623047
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-65.37000274658203
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-66.4800033569336
	[RGBA]
		255	255	255	121
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-67.58999633789062
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-68.69999694824219
	[RGBA]
		255	255	255	40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		3
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-69.80999755859375
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
