#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Hold/hit02.img`
		0
	[IMAGE POS]
		-158	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Hold/hit02.img`
		1
	[IMAGE POS]
		-158	-203
	[IMAGE RATE]
		0.9200000166893005	0.9200000166893005
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Hold/hit02.img`
		2
	[IMAGE POS]
		-158	-203
	[IMAGE RATE]
		0.8399999737739563	0.8399999737739563
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Hold/hit02.img`
		3
	[IMAGE POS]
		-159	-203
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Hold/hit02.img`
		4
	[IMAGE POS]
		-159	-203
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Hold/hit02.img`
		5
	[IMAGE POS]
		-160	-202
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-158	-204
	[DELAY]
		80
