#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-431
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-431
	[RGBA]
		255	255	255	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-430
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-429
	[RGBA]
		255	255	255	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-428
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-428
	[RGBA]
		255	255	255	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-429
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/FaceDodge.img`
		1
	[IMAGE POS]
		-313	-430
	[RGBA]
		255	255	255	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
