#PVF_File

[use animation]
	`Loop_Lightning3.ani`
	`Lightning3`

[use animation]
	`Loop_Lightning2.ani`
	`Lightning2`

[use animation]
	`Loop_w9.ani`
	`w9`

[use animation]
	`Loop_FaceDodge.ani`
	`FaceDodge`

[use animation]
	`Loop_TimeBody3_1.ani`
	`TimeBody3_1`

[use animation]
	`Loop_e1.ani`
	`e1`

[use animation]
	`Loop_e2.ani`
	`e2`

[use animation]
	`Loop_e3.ani`
	`e3`

[use animation]
	`Loop_e4.ani`
	`e4`

[use animation]
	`Loop_e5.ani`
	`e5`

[use animation]
	`Loop_e6.ani`
	`e6`

[use animation]
	`Loop_e7.ani`
	`e7`

[use animation]
	`Loop_e8.ani`
	`e8`

[none effect add]
	0	-8
	`e8`

[none effect add]
	0	-7
	`e7`

[none effect add]
	0	-6
	`e6`

[none effect add]
	0	-5
	`e5`

[none effect add]
	0	-4
	`e4`

[none effect add]
	0	-3
	`e3`

[none effect add]
	0	-2
	`e2`

[none effect add]
	0	-1
	`e1`

[none effect add]
	0	10001
	`TimeBody3_1`

[none effect add]
	0	10002
	`FaceDodge`

[none effect add]
	0	10003
	`w9`

[none effect add]
	0	10004
	`Lightning2`

[none effect add]
	0	10005
	`Lightning3`
