#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		39	164
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		193	105
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	114
	[IMAGE RATE]
		1.0	0.800000011920929
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		1
	[IMAGE POS]
		-177	-177
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		2
	[IMAGE POS]
		-176	-286
	[IMAGE RATE]
		1.0	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
