#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		0
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		1
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		2
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		3
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		4
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		5
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		6
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		7
	[IMAGE POS]
		-313	-431
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
