#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		110
	[PLAY SOUND]
		`TIME_FORWARD_APPEAR`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		0
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		1
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		2
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		3
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		4
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		5
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		6
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/body.img`
		7
	[IMAGE POS]
		-313	-431
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-336	-75	-32	676	150	310
