#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		93	72
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-51	81
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		1
	[IMAGE POS]
		-277	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		2
	[IMAGE POS]
		-276	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		3
	[IMAGE POS]
		-276	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		4
	[IMAGE POS]
		-276	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		5
	[IMAGE POS]
		-276	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		6
	[IMAGE POS]
		-276	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
