#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		23
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_PR_BESTSEVEN`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-23	-5	-11	78	10	145
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		24
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-11	68	10	145
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		25
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-11	68	10	145
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		25
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-11	68	10	145
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		26
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-11	82	10	145
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		27
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BEST_SEVEN_01`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		28
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-11	108	10	83
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		29
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-11	107	10	83
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-11	108	10	83
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	-11	110	10	84
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-11	108	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-11	108	10	84
	[ATTACK BOX]
	-1	-25	0	244	50	200
