#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_PR_BESTSEVEN`
	[DAMAGE BOX]
	-20	-5	14	20	10	20
	[ATTACK BOX]
	-65	-25	-9	263	70	166

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		31
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	13	20	10	20
	[ATTACK BOX]
	-65	-25	-9	263	70	166

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		32
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	13	20	10	20
	[ATTACK BOX]
	-65	-25	-9	263	70	166

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		33
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-5	19	20	10	20
	[ATTACK BOX]
	-65	-25	-9	263	70	166

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		187
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BEST_SEVEN_04`
	[SET FLAG]
		4
	[DAMAGE BOX]
	36	-5	-9	11	10	11
	[ATTACK BOX]
	-65	-25	-9	263	70	166

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		188
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	18	-5	24	20	10	20
	[ATTACK BOX]
	-65	-25	-9	263	70	166

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		189
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		190
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		190
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		190
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		190
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		190
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		190
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-5	24	20	10	20
	[ATTACK BOX]
	-190	-25	-10	102	70	149
