#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		40
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PR_BESTSEVEN_09`
	[DAMAGE BOX]
	-56	-5	18	20	10	20
	[ATTACK BOX]
	-120	-50	-50	212	100	100

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		41
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	12	-5	16	20	10	20
	[ATTACK BOX]
	-120	-50	-50	212	100	100

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	12	-5	16	20	10	20
	[ATTACK BOX]
	-120	-50	-50	212	100	100

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	12	-5	16	20	10	20
	[ATTACK BOX]
	-120	-50	-50	212	100	100

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	26	-5	-8	12	10	20
	[ATTACK BOX]
	-120	-50	-50	212	100	100

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		5
	[DAMAGE BOX]
	-30	-5	-10	40	10	95
	[DAMAGE BOX]
	10	-5	-10	4	10	15
	[ATTACK BOX]
	-120	-50	-50	212	100	100

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		45
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BEST_SEVEN_06`
	[SET FLAG]
		6
	[DAMAGE BOX]
	0	-5	35	21	10	20
	[ATTACK BOX]
	1	-50	-9	245	100	259

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		46
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-5	-7	20	10	4
	[ATTACK BOX]
	-123	-50	70	241	100	177

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		47
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-5	-5	20	10	14
	[ATTACK BOX]
	-206	-50	-6	169	100	161

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-10	40	10	95
	[DAMAGE BOX]
	10	-5	-10	4	10	15
	[ATTACK BOX]
	-114	-50	-54	217	100	104

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		99
	[IMAGE POS]
		-231	-315
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		7
	[DAMAGE BOX]
	39	-5	17	19	10	40
	[ATTACK BOX]
	57	-50	-19	180	100	173
