#PVF_File

[name]
	`橙色狂想曲`

[grade]
	1

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aura.img`	1

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	4

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[light attack]
	12

[room list move speed rate]
	0.1

[aura ability]
	`[solo teleport]`	60
[/aura ability]

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/aura04_front.ani`	1
	`Character/Common/Animation/Aura/aura04_front_dodge.ani`	0
	`Character/Common/Animation/Aura/aura04_back.ani`	0
	`Character/Common/Animation/Aura/aura04_back_dodge.ani`
