#PVF_File
[COORD]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2100

[FRAME005]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		11
	[IMAGE POS]
		-12	-12
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
