#PVF_File

[ui controls]
	`[image]`
	`202`	54	58	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	96
[/ui controls]

[ui controls]
	`[image]`
	`203`	116	58	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	97
[/ui controls]

[ui controls]
	`[image]`
	`207`	4	21	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	92
[/ui controls]

[ui controls]
	`[text]`
	`204`	6	24	1
	`無法生成Lv66以上的裝備`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`205`	6	150	1
	`把解除魔法封印的稀有裝備`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`206`	6	166	1
	`放入空位欄中`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`208`	6	24	1
	`若選擇指定要求進行合成， 需支付一定的手續費。`
		9	0	220	1	0	0	0	255	255	255
[/ui controls]
