#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		36
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-11	12	51	25	152

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		37
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-11	12	58	25	152

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		38
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-11	12	59	25	152

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		39
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-11	12	59	25	152

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		40
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-11	12	62	25	152

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		41
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-11	12	59	25	152

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		42
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-11	12	59	25	152

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		43
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		350
	[DAMAGE BOX]
	-18	-11	12	51	25	152
