#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		51
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		52
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		53
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		54
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		55
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		56
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		52
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		53
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		54
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		55
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		56
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		52
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		53
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
