#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		44
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		29
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		30
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		31
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		32
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		33
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-226	-40	-68	476	80	132

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		34
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-297	-40	-87	604	80	164

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		35
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
