#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		69
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		69
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		69
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		650
	[DAMAGE BOX]
	-39	-11	-6	52	25	100
