#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		43
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-11	10	51	25	154

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		44
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-11	10	60	25	145

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-11	18	69	25	134

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-11	18	69	25	134
	[ATTACK BOX]
	-242	-57	-8	487	130	23

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		740
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-11	18	69	25	134

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-11	18	69	25	134
	[ATTACK BOX]
	-242	-57	-8	487	130	23

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		45
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-11	18	69	25	134

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		46
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		47
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		48
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		49
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		50
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		48
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		49
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		50
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		48
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
