#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		15
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-11	17	57	25	146

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		16
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-11	9	48	25	148

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		17
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-11	10	47	25	146

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		18
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-11	17	59	25	146
	[ATTACK BOX]
	1	-28	34	109	48	187

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		19
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-11	9	44	25	154
	[ATTACK BOX]
	-88	-28	60	143	48	190

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		20
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-11	9	59	25	154

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		21
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350
	[DAMAGE BOX]
	-18	-11	10	46	25	153
