#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		23
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-11	7	50	25	157

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		24
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-11	7	50	25	157

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		25
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-11	13	50	25	147
	[ATTACK BOX]
	-93	-8	26	192	48	222

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		26
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-11	14	50	25	140
	[ATTACK BOX]
	-57	-41	63	169	48	187

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		27
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-11	11	50	25	145

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		28
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		300
	[DAMAGE BOX]
	-18	-11	7	50	25	151
