#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		43
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		44
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		45
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		46
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		47
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		48
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		49
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura_Effect.img`
		50
	[IMAGE POS]
		-207	-287
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
