#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		64
	[IMAGE POS]
		-200	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	-1	69	20	131

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		65
	[IMAGE POS]
		-200	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-10	-4	65	20	141

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		66
	[IMAGE POS]
		-200	-274
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	8	128	20	70

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		67
	[IMAGE POS]
		-206	-276
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-95	-10	-6	168	20	59

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		68
	[IMAGE POS]
		-200	-294
	[RGBA]
		255	255	255	255
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-101	-44	-15	171	54	30
