#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		5
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	14	65	20	142

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		6
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	14	65	20	142

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		7
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	14	65	20	142

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		8
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	14	65	20	142

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Rosaura.img`
		9
	[IMAGE POS]
		-200	-297
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	14	65	20	142
