#PVF_File

[use animation]
	`workOperationbody_08.ani`
	`workOperationbody_08`

[use animation]
	`workOperationAttack1_01.ani`
	`workOperationAttack1_01`

[use animation]
	`workOperationbody_07.ani`
	`workOperationbody_07`

[use animation]
	`workOperationbody_06.ani`
	`workOperationbody_06`

[use animation]
	`workOperationAttack4_01.ani`
	`workOperationAttack4_01`

[use animation]
	`workOperationAttack4_02.ani`
	`workOperationAttack4_02`

[use animation]
	`workOperationbody_04.ani`
	`workOperationbody_04`

[use animation]
	`workOperationbody_03.ani`
	`workOperationbody_03`

[use animation]
	`workOperationbody_02.ani`
	`workOperationbody_02`

[use animation]
	`workOperationbody_01.ani`
	`workOperationbody_01`

[use animation]
	`artillery2_02.ani`
	`artillery2_02`

[use animation]
	`artillery2_01.ani`
	`artillery2_01`

[add]
	0	-7
	`artillery2_01`

[add]
	0	-7
	`artillery2_02`

[add]
	0	-6
	`workOperationbody_01`

[add]
	0	-5
	`workOperationbody_02`

[add]
	0	-4
	`workOperationbody_03`

[add]
	0	-3
	`workOperationbody_04`

[add]
	0	-2
	`workOperationAttack4_02`

[add]
	0	-1
	`workOperationAttack4_01`

[add]
	0	10001
	`workOperationbody_06`

[add]
	0	10002
	`workOperationbody_07`

[add]
	0	10003
	`workOperationAttack1_01`

[add]
	0	10004
	`workOperationbody_08`
