#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Pet/Common/RecoverGaugeEffect.img`
		0
	[IMAGE POS]
		-137	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		42

[FRAME001]
	[IMAGE]
		`Pet/Common/RecoverGaugeEffect.img`
		1
	[IMAGE POS]
		-137	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		42

[FRAME002]
	[IMAGE]
		`Pet/Common/RecoverGaugeEffect.img`
		2
	[IMAGE POS]
		-137	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		42

[FRAME003]
	[IMAGE]
		`Pet/Common/RecoverGaugeEffect.img`
		3
	[IMAGE POS]
		-137	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		42

[FRAME004]
	[IMAGE]
		`Pet/Common/RecoverGaugeEffect.img`
		4
	[IMAGE POS]
		-137	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		42

[FRAME005]
	[IMAGE]
		`Pet/Common/RecoverGaugeEffect.img`
		5
	[IMAGE POS]
		-137	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		42
