#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413

[FRAME001]
	[IMAGE]
		`Monster/Casillas/MoveSlash/slash-normal.img`
		0
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	200
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Casillas/MoveSlash/slash-normal.img`
		1
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	200
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Casillas/MoveSlash/slash-normal.img`
		1
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	153
	[DELAY]
		60
