#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		0
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		1
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		2
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		3
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		4
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		5
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		6
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		7
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		8
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		9
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		10
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_CALL01_DODGE.IMG`
		11
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
