#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		0
	[IMAGE POS]
		-17	-18
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		0
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		0
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		0
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		0
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		0
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36
