#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		1
	[IMAGE POS]
		-16	-18
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		1
	[IMAGE POS]
		-16	-18
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		185	185	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		1
	[IMAGE POS]
		-16	-18
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		175	175	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		1
	[IMAGE POS]
		-16	-18
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		165	165	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATAttack/Mm_magicball_none.img`
		1
	[IMAGE POS]
		-16	-18
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		155	155	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
