#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
