#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		0.9399999976158142	0.9399999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/light/Mm_magicball_light.img`
		1
	[IMAGE POS]
		-17	-18
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36
