#PVF_File
[LOOP]
	1
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME001]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		1
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME002]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		2
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME003]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		3
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME004]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		4
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME005]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		5
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME006]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		6
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME007]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		7
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME008]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		8
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME015]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		10
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME016]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		11
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME017]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		12
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME018]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		13
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME019]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		14
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME020]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		15
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME021]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		16
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME022]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		17
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME023]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		18
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME024]
	[IMAGE]
		`character/common/aura/17_hell/031_dodge_back.img`
		9
	[IMAGE POS]
		-240	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2800
