#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/jp/2015goldweek_BlueDodge_back.img`
		0
	[IMAGE POS]
		-116	-194
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/jp/2015goldweek_BlueDodge_back.img`
		1
	[IMAGE POS]
		-116	-194
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/jp/2015goldweek_BlueDodge_back.img`
		2
	[IMAGE POS]
		-116	-194
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/jp/2015goldweek_BlueDodge_back.img`
		3
	[IMAGE POS]
		-116	-194
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/jp/2015goldweek_BlueDodge_back.img`
		4
	[IMAGE POS]
		-116	-194
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/jp/2015goldweek_BlueDodge_back.img`
		5
	[IMAGE POS]
		-116	-194
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
