#PVF_File

[name]
	`稀有徽章盒 (紅色可合成)`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1	2500033	769	1	2500036	769	1	2500039	769	1	2500042	769	1	2500043	769	1	2550076	21	1	2550079	21	1	2550082	21	1	2550085	21	1	2550088	21	1	2550091	21	1	2550094	21	1	2550097	21	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`
