#PVF_File

[name]
	`高級徽章盒 (藍色可合成)`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1	2530022	6000	1	2530025	6000	1	2530028	6000	1	2530031	6000	1	2530034	6000	1	2530037	233	1	2530040	233	1	2530043	233	1	2530046	233	1	2530049	233	1	2550058	429	1	2550061	429	1	2550064	429	1	2550067	429	1	2550070	429	1	2550073	429	1	2550100	12	1	2550103	12	1	2550106	12	1	2550109	12	1	2550112	12	1	2550115	12	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`
