#PVF_File

[name]
	`稀有徽章盒 (黃色可合成)`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1	2510037	769	1	2510040	769	1	2510043	769	1	2510046	769	1	2510049	769	1	2550100	36	1	2550103	36	1	2550106	36	1	2550109	36	1	2550112	36	1	2550115	36	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`
