#PVF_File
[SHADOW]
	0
[FRAME MAX]
	83

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	153
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	153
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		0
	[IMAGE POS]
		-583	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		1
	[IMAGE POS]
		-577	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		2
	[IMAGE POS]
		-571	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		3
	[IMAGE POS]
		-534	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		4
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		5
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		6
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		7
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		8
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		9
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		10
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		11
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		12
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		13
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		14
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		15
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		16
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		17
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		18
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		19
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		20
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		21
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		22
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		23
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		24
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		25
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		26
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		27
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		28
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		29
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		30
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		31
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		32
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		33
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		34
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		35
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		36
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		37
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		38
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		39
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		40
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		41
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		42
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		43
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		44
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		45
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		46
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		47
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		48
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		49
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		50
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		51
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		52
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Dragon.img`
		53
	[IMAGE POS]
		-525	-572
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		``
		0
	[IMAGE POS]
		135	-109
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME057]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME058]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME059]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME060]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME061]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME062]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME063]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME064]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME065]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME066]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME067]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME068]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME069]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME070]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME071]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME072]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME073]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME074]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME075]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME076]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME077]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME078]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME079]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME080]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME081]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME082]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
