#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4200
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	73	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 黑暗聖殿`

[depend message]
	`阿斯塔羅斯是奧茲瑪最可靠的心腹。這樣怎麼可能說他不知道呢！
去找出阿斯特羅斯，然後讓他自白！`

[condition message]
	`完成 黑暗聖殿，王者級(Hard)以上`

[solve message]
	`呃啊…… 那小子最能逃跑了… `
