#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4199
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4761	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副業倒閉了`

[depend message]
	`嗯？你說什麼！把念珠展示在教堂？啊啊……那麼豈不一個都賣不掉啦！本來是可以賣很高價錢的…… 
啊，嗯嗯！我…我本來也想把剩下的都捐給教堂的。真的啦，全部拿走吧………… 
…嗚！`

[condition message]
	`把裝有念珠的箱子交給歌蘭蒂斯`

[solve message]
	`這念珠的每一個主人曾經對某人都是很重要的人吧。就像我哥哥一樣…… 我會為他們祈禱。`

[quest point]
	4
