#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4150
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	518	-1
[/int data]

[dungeon info]
	518	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`糾纏的時間之門`

[depend message]
	`雖然門終於開了，但不知道是否正常啊。總覺得時間好像都被糾纏了…… 
你進去確認一下吧。`

[condition message]
	`完成糾纏的時間之門（該任務是單獨進行的任務。）`

[solve message]
	`扭曲的好嚴重啊。`

[quest point]
	4
