#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1016

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4156
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4756	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`復仇者的委託`

[depend message]
	`這個受詛咒的身體再也無法待在教團了，
雖然目前無法確定教團是否會原諒我成為偽裝者，但我並不害怕自己獨自離開，只是我很擔心年幼的妹妹，
可以將這封信交給我妹妹嗎？他目前停留在赫頓瑪爾大教堂，名字叫做「歌蘭蒂斯．格拉西亞」。一定要交給她。`

[condition message]
	`將尼爾巴斯的信，交給歌蘭蒂斯．格拉西亞`

[solve message]
	`這個字跡是哥哥的沒有錯…… 這封信是哪裡拿到的呢？你見到我哥哥嗎？`

[quest point]
	4
