#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4151
[/pre required quest]

[monster reward item]
	64007	518	-1	4754	5	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4754	1
[/int data]

[dungeon info]
	518	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`力量不足。`

[depend message]
	`好像是力量不足，加上時間之路的妨礙。這樣也好。去抓那傢伙，然後收集些時間的力量，
畢竟是時間之路他們在支配著時間，所以應該有相當龐大的時間力量。等收集到時間力量後再試吧。`

[condition message]
	`向糾纏的時間之門的時間之路收集時間能量，交給西嵐（該任務是單獨進行的任務。）`

[solve message]
	`現在重來一次吧！`

[quest point]
	4
