#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4196
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`歌蘭蒂斯的呼叫`

[depend message]
	`對了，我想起來歌蘭蒂斯要找冒險家喔？冒險家收集來的念珠，很多都被聖職者拿走了，所以他會不會是要向你道謝呢？ 
不知道歌蘭蒂斯會不會也想要收藏一個呢？你就去一趟歌蘭蒂斯那裡吧。`

[condition message]
	`與歌蘭蒂斯對話`

[solve message]
	`最近突然有很多聖職者都說他們得到了黑暗聖殿當時的念珠。但是那念珠是聖殿時期古老的物品，所以不是容易取得的東西。
剛好小燈籠認識找來念珠的人，我就說過想見那個人，原來是你啊。你是哪裡找到這念珠的呢？`

[quest point]
	4
