#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4197
[/pre required quest]

[monster reward item]
	61616	73	-1	4758	2	50	30	61617	73	-1	4758	2	50	30	61618	73	-1	4758	2	50	30	61619	73	-1	4758	2	50	30	61620	73	-1	4758	2	50	30	61621	73	-1	4758	2	50	30	61623	73	-1	4758	2	50	30	56472	73	-1	4758	3	70	30	56471	73	-1	4758	3	70	30	56475	73	-1	4758	3	70	30	61615	73	-1	4758	4	90	30	61616	73	-1	4759	2	50	30	61617	73	-1	4759	2	50	30	61618	73	-1	4759	2	50	30	61619	73	-1	4759	2	50	30	61620	73	-1	4759	2	50	30	61621	73	-1	4759	2	50	30	61623	73	-1	4759	2	50	30	56472	73	-1	4759	3	70	30	56471	73	-1	4759	3	70	30	56475	73	-1	4759	3	70	30	61615	73	-1	4759	4	90	30	61616	73	-1	4760	2	50	30	61617	73	-1	4760	2	50	30	61618	73	-1	4760	2	50	30	61619	73	-1	4760	2	50	30	61620	73	-1	4760	2	50	30	61621	73	-1	4760	2	50	30	61623	73	-1	4760	2	50	30	56472	73	-1	4760	3	70	30	56471	73	-1	4760	3	70	30	56475	73	-1	4760	3	70	30	61615	73	-1	4760	4	90	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4758	30	4759	30	4760	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`嚐到辣味 1`

[depend message]
	`既然你都說無可奉告，是哪裡找到的那我也不多問了…… 
這個念珠價格很昂貴，而且一直被四處被交易，實在叫人很心痛。這念珠是在聖殿勇猛戰鬥的戰士的犧牲與象徵。必須是非常珍藏的物品。
現在帶來的念珠將由聖堂來進行保管。
<npc::0>看來我的想法太天真了。讓這念珠不再以高價交易，讓大家來教堂觀賞，就展示在這裡如何呢？
除了念珠以外，我要取得更多懷念聖戰與能夠展示的物品。
<npc::45>真是不錯的想法。那場戰爭雖然是偉大的戰爭，但是有更多傷痛的犧牲。
我也同樣很希望大家能夠記得那場戰爭。那麼趁你把物品收集來之前，我先準備一下教堂展示的地方吧。`

[condition message]
	`在黑暗聖殿收集聖殿展示品1、2、3，各 30個`

[solve message]
	`啊啊…… 很多都是參加聖戰的人的物品。希望他們現在都在平安的地方安息…… 
這些就展示在聖堂，讓大家隨時來看吧。`

[quest point]
	4
