#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	45

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4157
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`中間報告`

[depend message]
	`啊… 哥哥消失都已經10年了。可是怎麼會現在才送這樣一封信來…… 真是太無情了，
但是從這封信的內容來看，似乎是消失的當時寫的，不過這封信實在太乾淨了。真的很奇怪。
但是，從這封信可以知道哥哥是依照自己意志消失的，這樣就能放心了。我本來還認為會不會是遭遇到什麼恐怖的事情，
看完這封信後，我認為自己得更加努力尋找哥哥才行了。哥哥現在一定很孤單吧？`

[condition message]
	`把所有經過和西嵐談話`

[solve message]
	`呃啊…… 經歷了一場不得了的冒險！真羨慕啊！`

[quest point]
	4
