#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PlasmaBoost/H4.img`
		9
	[IMAGE POS]
		-174	-352
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PlasmaBoost/WDodge.img`
		4
	[IMAGE POS]
		117	-43
	[IMAGE RATE]
		0.47999998927116394	-0.44999998807907104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
