#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		0
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		1
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		2
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		3
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		4
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		5
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		6
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		7
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		8
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		9
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		10
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		11
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		12
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		13
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		14
	[IMAGE POS]
		-115	-37
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/MAGIC_DODGE.IMG`
		15
	[IMAGE POS]
		-115	-37
	[DELAY]
		80
