#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-218	-223
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[RGBA]
		255	220	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-219	-227
	[IMAGE RATE]
		1.7000000476837158	0.5
	[RGBA]
		255	45	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-219	-226
	[IMAGE RATE]
		1.7999999523162842	0.5299999713897705
	[RGBA]
		255	45	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
