#PVF_File

[name]
	`米察勒`

[basic explain]
	`攻擊時以5%%的機率20秒內魔法防禦力增加1200`

[grade]
	84

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	83

[attack speed]
	100

[cast speed]
	100

[stuck]
	-4

[HP MAX]
	350

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	200

[equipment physical attack]
	724	679

[equipment magical attack]
	884	829

[separate attack]
	481	327

[skill levelup]
	`[mage]`	46	2
	`[mage]`	47	1
	`[at mage]`	13	2
	`[at mage]`	32	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/rod/rod.img`	94

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	30	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	30	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[probability]
		5
	[duration]
		20000
	[target]
		`myself`	-1
	[stat]
		`equipment magical defense`
		`+`	1200
[/then]

[possible kiri protect]
