#PVF_File

[name]
	`萬夫莫敵`

[basic explain]
	`  施放[瞬移]時，可以使自身進入霸體狀態1.5秒。
  進入地下城時，每60秒增加30點所有異常狀態抗性和發動霸體BUFF，并且攻擊時增加20%%的傷害。`

[flavor text]
	`  一萬個男的也不是我的對手`

[grade]
	81

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	88

[attack speed]
	100

[cast speed]
	100

[stuck]
	1

[need material]
	3821	1200

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	200

[equipment physical attack]
	769	652

[equipment magical attack]
	940	796

[separate attack]
	520	336

[light attack]
	35

[water attack]
	35

[all activestatus resistance]
	30

[icon]
	`item/new_equipment/01_weapon/mage/rod/rod.img`	105

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	36	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	35	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	36	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	34

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[event use skill]
		`at mage`	20
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1500
	[buff]
		`superarmor`
[/then]

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		4000
	[appendage]
		317
[/then]

[my appendage]
	317

[event attack success]
	1

[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[skill data up]
	`[mage]`	38
	`[all]`
	`[level]`	0
	`%`	20
[/skill data up]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600591	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
