#PVF_File

[name]
	`宇宙真理`

[basic explain]
	`攻擊時， 附加18%%的屬性傷害。（屬性強化效果取最高值，且無法疊加）`

[detail explain]
	`攻擊時， 附加18%%的屬性傷害。（屬性強化效果取最高值，且無法疊加）`

[flavor text]
	`被註入宇宙真理的魔杖`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	112

[cast speed]
	50

[attack speed]
	100

[stuck]
	1

[anti evil]
	22

[price]
	100000000

[repair price]
	131040

[value]
	131040

[creation rate]
	125

[equipment physical attack]
	1002	1002

[equipment magical attack]
	1224	1224

[separate attack]
	686	686

[all elemental attack]
	30

[icon]
	`Item/wuqi.img`	17

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	56	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	57	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	38	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	34

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		1000
	[elemental weapon]
		`light`
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	50
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	50
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		728
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	50
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	50
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		731
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	50
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	50
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		730
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	50
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	50
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	50
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		729
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	100
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	100
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		728
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	100
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	100
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		731
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	100
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	100
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		730
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	100
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	100
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		729
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	150
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	150
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		728
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	150
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	150
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		731
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	150
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	150
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		730
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	150
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	150
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		729
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	200
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	200
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		728
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	200
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	200
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		731
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	200
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	200
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		730
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	200
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	200
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		729
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	250
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	250
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		728
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	250
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	250
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		731
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	250
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	250
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		730
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	250
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	250
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		729
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	300
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	300
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		728
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	300
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	300
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		731
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	300
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	300
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		730
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	300
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	300
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		729
[/then]

[if]
	[my appendage]
		728
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	18
[/then]

[if]
	[my appendage]
		729
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`water`
		`%`	18
[/then]

[if]
	[my appendage]
		730
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`light`
		`%`	18
[/then]

[if]
	[my appendage]
		731
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	18
[/then]

[possible kiri protect]
