#PVF_File

[name]
	`精靈王之庇護`

[basic explain]
	`    召喚高精精靈時無需犧牲低級精靈
    [精靈召喚：伊伽貝拉]精靈存在時間-60%%
    [精靈召喚：伊伽貝拉]召喚數量上限+1
    [精靈召喚：伊伽貝拉]攻擊冷卻時間-30%%`

[flavor text]
	`    精靈王，我餓了！
   精靈王，我渴了。
   精靈王，我要買東西...
   （精靈王怎麼這麼縱容這孩子......哦，我明白了，肯定是他親生的）`

[grade]
	42

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	97

[attack speed]
	100

[cast speed]
	200

[stuck]
	1

[MP MAX]
	80

[price]
	168800

[repair price]
	131040

[value]
	131040

[creation rate]
	125

[equipment physical attack]
	864	742

[equipment magical attack]
	1056	906

[separate attack]
	589	382

[all elemental attack]
	15

[skill levelup]
	`[at mage]`	10	2
	`[at mage]`	12	2
	`[at mage]`	13	3
	`[at mage]`	31	3
	`[at mage]`	50	3
	`[mage]`	47	3
	`[mage]`	116	3
	`[mage]`	76	2
	`[mage]`	77	2
	`[mage]`	78	2
	`[mage]`	79	2
	`[mage]`	48	2
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/mage/rod/rod.img`	106

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	37	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	36	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	37	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	34

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[skill data up]
	`[mage]`	47
	`[all]`
	`[level]`	2
	`+`	3
	`[mage]`	47
	`[all]`
	`[level]`	3
	`%`	-60
	`[mage]`	47
	`[all]`
	`[level]`	4
	`%`	-30
	`[mage]`	47
	`[all]`
	`[level]`	5
	`%`	-30
	`[mage]`	47
	`[all]`
	`[level]`	6
	`%`	-30
	`[mage]`	47
	`[all]`
	`[level]`	7
	`%`	-30
	`[mage]`	47
	`[all]`
	`[level]`	8
	`%`	-30
	`[mage]`	47
	`[all]`
	`[level]`	9
	`%`	-30
	`[mage]`	76
	`[all]`
	`[static]`	7
	`+`	-1
	`[mage]`	77
	`[all]`
	`[static]`	7
	`+`	-1
	`[mage]`	78
	`[all]`
	`[static]`	7
	`+`	-1
	`[mage]`	79
	`[all]`
	`[static]`	7
	`+`	-1
[/skill data up]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			10
		[summon monster]
			904	-1	1
		[then probability]
			10.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			901	-1	1
		[then probability]
			30.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			902	-1	1
		[then probability]
			15.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			61255	-1	1
		[then probability]
			30.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			40000
		[probability]
			5
		[summon monster]
			61259	-1	1
		[then probability]
			25.0
	[/then]
[/multiple then]

[emancipate]
	[input]
		15037	1	3262	1000
	[/input]
	[output]
		4600727	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
