#PVF_File

[name]
	`達人之黑龍杖`

[basic explain]
	`施放[虛無之球]時，以3%%的機率使自身增加15點暗屬性抗性和80點智力，效果持續30秒`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	21

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	371	320

[equipment magical attack]
	453	392

[skill levelup]
	`[mage]`	26	2
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	34

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	5	2

[layer variation]
	2150
	`roda`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	650
	`rodb`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	2

[layer variation]
	2150
	`roda`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	650
	`rodb`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]
