#PVF_File

[name]
	`雷芒之典`

[flavor text]
	`    上位光精靈把自身凝聚成物體形態后產生的武器， 散發著無以比擬的雷光能量。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`rod`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/rod.img`	50

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	64

[equipment physical attack]
	515	472

[equipment magical attack]
	629	576

[separate attack]
	360	243

[attack speed]
	100

[cast speed]
	80

[stuck]
	1

[skill levelup]
	`[mage]`	24	2
	`[mage]`	77	2
	`[at mage]`	21	2
	`[at mage]`	31	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	5	6

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	6

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`ROD_TOUCH`

[light attack]
	15

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
