#PVF_File

[name]
	`切希爾笑臉貓`

[basic explain]
	`赫德爾召喚數量 +1
赫德爾召喚持續時間 +30%%
[擒拿掌]攻擊力 +20%%`

[flavor text]
	`    魔杖上刻有切希爾貓臉， 據說切希爾貓生活在遙遠的國度， 擁有神秘的靈性， 因此這魔杖也非同尋常。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`rod`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/rod.img`	39

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	64

[equipment physical attack]
	515	472

[equipment magical attack]
	629	576

[separate attack]
	360	243

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[skill data up]
	`[mage]`	25
	`[all]`
	`[level]`	2
	`+`	1
	`[mage]`	25
	`[all]`
	`[level]`	3
	`+`	60000
	`[at mage]`	17
	`[all]`
	`[level]`	0
	`%`	20
	`[at mage]`	17
	`[all]`
	`[level]`	2
	`%`	20
[/skill data up]

[skill levelup]
	`[mage]`	25	1
	`[at mage]`	17	1
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	3	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`ROD_TOUCH`

[creature magical attack]
	150

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[possible kiri protect]
