#PVF_File

[name]
	`精靈之語`

[basic explain]
	`召喚伊伽貝拉時， 有50%%的幾率召喚出提升Lv5的伊伽貝拉。`

[flavor text]
	`    精靈之王阿， 請聽命與我， 攻擊你眼中看見的所有存在吧。  --祈求者比比`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`rod`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/mage/rod.img`	41

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[cool time]
	10000

[magical attack]
	59

[equipment physical attack]
	479	436

[equipment magical attack]
	585	532

[separate attack]
	328	220

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[skill levelup]
	`[mage]`	50	3
	`[mage]`	20	2
	`[at mage]`	22	3
	`[at mage]`	9	2
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	1	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`ROD_TOUCH`

[if]
	[event use skill]
		`mage`	47
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`mage`	47	5
[/then]

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[possible kiri protect]
