#PVF_File

[name]
	`暗黑普雷伊爾[黑鑽]`

[basic explain]
	`使用虛無之球，魔法炮時以 3%% 的機率 30秒內暗屬性抵抗增加15，智力增加80 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	47

[attack speed]
	100

[cast speed]
	80

[move speed]
	20

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	378	342

[equipment magical attack]
	462	418

[separate attack]
	245	164

[skill levelup]
	`[mage]`	26	2
	`[mage]`	76	2
	`[mage]`	23	1
	`[at mage]`	18	2
	`[at mage]`	31	2
	`[at mage]`	21	1
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	25

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	5	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	2

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[event use skill]
		`at mage`	18
	[cooltime]
		45000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[duration]
		30000
	[stat]
		`magical attack`
		`+`	80
	[stat]
		`dark element`
		`+`	15
[/then]

[if]
	[event use skill]
		`mage`	26
	[cooltime]
		45000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[duration]
		30000
	[stat]
		`magical attack`
		`+`	80
	[stat]
		`dark element`
		`+`	15
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
