#PVF_File

[name]
	`魚串燒`

[basic explain]
	`施展精靈獻祭時犧牲的召喚獸每1隻恢復自己的HP 106、MP 106 
極冰綻放冷卻時間減少2秒
不可解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	12

[magical attack]
	69

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[HP regen speed]
	45

[MP regen speed]
	7

[need material]
	3337	420

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	589	544

[equipment magical attack]
	719	664

[separate attack]
	346	234

[icon]
	`Item/weapon/mage/rod.img`	81

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	27	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	27	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	27	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[skill data up]
	`[at mage]`	32
	`[all]`
	`[cooltime]`	0
	`+`	-2000
[/skill data up]

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[recovery status]
	4	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106	2	106
[/recovery status]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
