#PVF_File

[name]
	`(舊) 魯烏格的伏虎魔杖`

[basic explain]
	`普通攻擊時， 有10%%的幾率召喚出1只寒冰虎。`

[detail explain]
	`    普通攻擊時， 有10%%的幾率召喚出1只Lv50的寒冰虎協助召喚者攻擊敵人， 寒冰虎存在100秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)`

[flavor text]
	`    召喚寒冰虎就說我可恥？ 我看被我揍得哭爹喊娘的你， 才是傻蛋。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`rod`

[rarity]
	4

[anti evil]
	12

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/mage/rod.img`	38

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[price]
	91200

[value]
	72960

[cool time]
	10000

[magical attack]
	59

[equipment physical attack]
	479	436

[equipment magical attack]
	585	532

[separate attack]
	328	220

[attack speed]
	100

[cast speed]
	50

[if]
	[cooltime]
		100000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		10
	[summon monster]
		60111	50	1
[/then]

[stuck]
	1

[skill levelup]
	`[mage]`	16	3
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	5	4

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	4

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`ROD_TOUCH`

[creation rate]
	190

[possible kiri protect]
