#PVF_File

[name]
	`(舊) 落炎魔杖`

[basic explain]
	`普通攻擊時， 發射炎星。`

[flavor text]
	`    拋棄魔法師不能物理攻擊的偏見吧。  --尼巫向派伊說`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`rod`

[rarity]
	4

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/weapon/mage/rod.img`	40

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[price]
	56000

[value]
	44800

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	320	277

[equipment magical attack]
	392	339

[separate attack]
	209	138

[attack speed]
	100

[cast speed]
	50

[if]
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		30065	70	0	70	30	0
		`Redrock.ptl`
	[/passive object]
[/then]

[stuck]
	1

[animation job]
	`[mage]`

[variation]
	2	4

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	4

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`ROD_TOUCH`

[creation rate]
	190

[possible kiri protect]
