#PVF_File

[name]
	`幽靈魔杖`

[basic explain]
	`施放技能時，以1%%的機率使敵人進入詛咒狀態。`

[detail explain]
	`施放技能時，有1%%機率使敵人進入詛咒狀態20秒；詛咒狀態下，減少48點力量、體力、智力和精神。 (若敵人高於Lv50，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	54

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	52

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	75600

[repair price]
	63504

[value]
	302400

[equipment physical attack]
	421	407

[equipment magical attack]
	515	497

[separate attack]
	233	156

[skill levelup]
	`[mage]`	43	1
	`[mage]`	26	1
	`[mage]`	46	1
	`[mage]`	27	1
	`[at mage]`	9	1
	`[at mage]`	18	1
	`[at mage]`	12	1
	`[at mage]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/rod.img`	31

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	4	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		1
	[active status]
		`curse`	50	48	48	48	48
[/then]

[possible kiri protect]
