#PVF_File

[name]
	`元素踐踏魔杖`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	63

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	68

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[anti evil]
	20

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	464	443

[equipment magical attack]
	568	541

[separate attack]
	287	194

[icon]
	`Item/weapon/mage/rod.img`	48

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	11	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[emancipate]
	[input]
		3290	55
	[/input]
	[output]
		690121	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
施放速度 +2%%`
[/emancipate]

[possible kiri protect]
