#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/B3.img`
		0
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		39
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/B3.img`
		1
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		79
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/B3.img`
		2
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		79
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/B3.img`
		3
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		79
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
