#PVF_File

[MOTION]
	[BASE ANI]
		`endhit_30.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		500	500	1000	2000	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25669
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			5	-5
		[RANDOM]
			-5	5
		[RANDOM]
			5	30
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25671
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			5	-5
		[RANDOM]
			-5	5
		[RANDOM]
			5	30
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			5	-5
		[RANDOM]
			-5	5
		[RANDOM]
			5	30
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25669
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			5	-5
		[RANDOM]
			-5	5
		[RANDOM]
			5	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
