#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		0
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		1
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		2
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		3
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		4
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		5
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		6
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		7
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		8
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`MAP/STORMPASS/COWSNORT.IMG`
		9
	[IMAGE POS]
		-81	-114
	[DELAY]
		200
