#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MAP/ACT2/SEPA/200OBJ15.IMG`
		0
	[IMAGE POS]
		-112	-79
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MAP/ACT2/SEPA/200OBJ15.IMG`
		1
	[IMAGE POS]
		-112	-79
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MAP/ACT2/SEPA/200OBJ15.IMG`
		2
	[IMAGE POS]
		-112	-79
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`MAP/ACT2/SEPA/200OBJ15.IMG`
		3
	[IMAGE POS]
		-112	-79
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`MAP/ACT2/SEPA/200OBJ15.IMG`
		4
	[IMAGE POS]
		-112	-79
	[DELAY]
		200
