#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MAP/ACT4/SHADOWMAZE/SMFARSTREAMANI.IMG`
		0
	[IMAGE POS]
		0	-80
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`MAP/ACT4/SHADOWMAZE/SMFARSTREAMANI.IMG`
		1
	[IMAGE POS]
		0	-80
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`MAP/ACT4/SHADOWMAZE/SMFARSTREAMANI.IMG`
		2
	[IMAGE POS]
		0	-80
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`MAP/ACT4/SHADOWMAZE/SMFARSTREAMANI.IMG`
		3
	[IMAGE POS]
		0	-80
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`MAP/ACT4/SHADOWMAZE/SMFARSTREAMANI.IMG`
		4
	[IMAGE POS]
		0	-80
	[DELAY]
		180
