#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/18_summer/Circle.img`
		2
	[IMAGE POS]
		-315	-279
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		197	0	33	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/18_summer/Circle.img`
		2
	[IMAGE POS]
		-315	-279
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		197	0	33	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/18_summer/Circle.img`
		2
	[IMAGE POS]
		-185	-279
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		197	0	33	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
