#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-404	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		0
	[IMAGE POS]
		-404	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		1
	[IMAGE POS]
		-404	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`CRYSTALOVERMIND_EXP`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		2
	[IMAGE POS]
		-404	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		3
	[IMAGE POS]
		-404	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		4
	[IMAGE POS]
		-404	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		5
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		6
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		7
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		8
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.1299999952316284	1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		9
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		10
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		11
	[IMAGE POS]
		-404	-548
	[IMAGE RATE]
		1.2300000190734863	1.2300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		12
	[IMAGE POS]
		-413	-548
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		12
	[IMAGE POS]
		-413	-548
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	65

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		13
	[IMAGE POS]
		-411	-548
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-275	-100	-132	550	200	650

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		13
	[IMAGE POS]
		-411	-548
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		14
	[IMAGE POS]
		-401	-548
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		14
	[IMAGE POS]
		-401	-548
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		15
	[IMAGE POS]
		-408	-566
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Crush_02.img`
		16
	[IMAGE POS]
		-404	-533
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	-201
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
