#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		255	255	255	250
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		3.0	0.5
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		4.0	0.30000001192092896
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		6.0	0.10000000149011612
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		6.0	0.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
