#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-40
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WindmillDust1.img`
		1
	[IMAGE POS]
		-98	-40
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WindmillDust1.img`
		2
	[IMAGE POS]
		-98	-40
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-40
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
