#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		315	124
	[DELAY]
		2920

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		315	124
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		315	124
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-79	4
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		216	-7
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		0
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		1
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		2
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		3
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		4
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		5
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		6
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		7
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Hit02_Beam.img`
		8
	[IMAGE POS]
		-471	-503
	[IMAGE RATE]
		0.5	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	128
	[DELAY]
		80
