#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		0
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		1
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		0.75	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		2
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		3
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		4
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.3499999046325684	2.3499999046325684
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		5
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.5	2.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		6
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.559999942779541	2.559999942779541
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		7
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.559999942779541	2.559999942779541
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Circle.img`
		8
	[IMAGE POS]
		-311	-398
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
