#PVF_File

[name]
	`格斗大賽蝶夢裝扮禮盒`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105550563	1	105560546	1	105570491	1	105520525	1	105500559	1	105510551	1	105530465	1	105540532	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
