#PVF_File

[name]
	`格斗大賽稀有裝扮自選禮盒`

[explain]
	`    使用後，可從格斗大賽蝶夢、格斗大賽奇幻、格斗大賽炫彩裝扮禮盒中選擇獲得一個。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	3

[booster selection num]
	0

[booster select category]
	0	0
	[stackable]
		490005953	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		490005954	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		490005955	1
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇禮盒`
	`格斗大賽蝶夢裝扮禮盒`
	`格斗大賽奇幻裝扮禮盒`
	`格斗大賽炫彩裝扮禮盒`
[/booster category name]

[need material]
	3340	600
