#PVF_File

[name]
	`格斗大賽蝶夢裝扮禮盒`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550729	1	108560709	1	108570788	1	108520684	1	108500724	1	108510711	1	108530661	1	108540683	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
