#PVF_File

[name]
	`格斗大賽炫彩裝扮禮盒`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550436	1	103560435	1	103570381	1	103520406	1	103500434	1	103510428	1	103530352	1	103540410	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
