#PVF_File

[name]
	`格斗大賽蝶夢裝扮禮盒`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550656	1	106560703	1	106570551	1	106520640	1	106500740	1	106510729	1	106530566	1	106540709	1
[/package data]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
