#PVF_File

[name]
	`格斗大賽蝶夢裝扮禮盒`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550686	1	104560847	1	104570597	1	104520649	1	104500886	1	104511038	1	104530599	1	104540796	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
