#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02dc.img`
		204
	[IMAGE POS]
		-232	-333
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02dc.img`
		204
	[IMAGE POS]
		-232	-333
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02dc.img`
		204
	[IMAGE POS]
		-232	-333
	[IMAGE ROTATE]
		0.05000000074505806
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02dc.img`
		204
	[IMAGE POS]
		-232	-333
	[IMAGE ROTATE]
		-0.25
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02dc.img`
		204
	[IMAGE POS]
		-232	-333
	[IMAGE ROTATE]
		-0.6499999761581421
	[DELAY]
		50
