#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	7646
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	39398	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熱血之路 - 最后的修煉`

[depend message]
	`看到你越來越自信， 我真為你感到高興！ 這是你在格蘭之森的最后考驗！ 哈哈， 你去趟烈焰格拉卡吧， 幫助彼諾修結束她的悲劇！ `

[condition message]
	`    通關格蘭之森的『烈焰格拉卡』， 要求地下城難度為王者級。`

[solve message]
	`我能幫上忙的就這些了， 師徒一場， 送你個小禮物。 這是素喃工坊最優秀的鐵匠制作的臂鎧， 是我極其珍愛之物。
哈哈， 不要難過， 等你到了Lv20時， 我們還會見面的。 那時我會協助你轉職提升修為！`

[quest point]
	4
