#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	624
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	31097	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女庭院之花 - 向新的冒險前進`

[depend message]
	`經過這段時間的修煉， 你對阿拉德大陸有些了解了吧？ 這里和天界一樣混亂， 我猜之前一定發生了什么事。
就像你見過的克拉赫姐妹……她們原本只是對魔法好奇， 但后來好像被奇怪的氣息影響， 就發瘋了。
我還聽說克拉赫的姐姐彼諾修就在烈焰格拉卡， 如果你要去找她， 我不阻攔， 但千萬要小心啊！`

[condition message]
	`    通關格蘭之森的『烈焰格拉卡』， 要求地下城難度為王者級。`

[solve message]
	`回來啦？ 我還擔心呢。 哈哈， 雖然知道你很優秀， 但是這里和我們天界的無法地帶一樣危險， 不能粗心大意。
我在天界時， 關注過很多領域。 如果你達到Lv20時需要轉職， 就來找我吧。 `

[quest point]
	4
