#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	636
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	37063	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`黑暗的試煉 (7/7)`

[depend message]
	`目前為止， 你的表現還算不錯。
不過接下來的這個考驗非常困難， 說不定會讓你付出性命。
當然， 要想成為真正的暗夜使者， 這個考驗是必須經歷的， 這也是我把它放在最后進行的原因。`

[condition message]
	`    通關格蘭之森的『烈焰格拉卡』， 要求地下城難度為王者級。`

[solve message]
	`之前我對你可能有些苛刻了， 不過這是有原因的， 因為我需要確認你是否能代表我們暗精靈。
往后你會經常看到我的， 也就是說， 我會一直關注你的成長的。`

[quest point]
	4
