#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	506
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	27996	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 最后的修煉`

[depend message]
	`咳、咳， 你這段時間的修煉很有效果， 你的眼神比剛開始時沉穩了很多……不相信嗎？ 我可以幫你證明。
這樣吧， 你去趟烈焰格拉卡就會相信我說的話了。 害怕嗎？ 其實在那里， 哪怕變成灰也是英勇的體現， 不是嗎？ `

[condition message]
	`    通關格蘭之森的『烈焰格拉卡』， 要求地下城難度為王者級。`

[solve message]
	`我能做的就只有這些了， 呵呵……你一定要記住， 無論什么時候都不能輸給自己體內的鬼魂。
這是我心愛的伙伴……現在送給你了。 從這一刻起， 你可以去任何你想去的地方……
不過等你到了Lv20時， 記得回來找我進行轉職， 這樣你的修為才能夠進一步地提升。`

[quest point]
	4
