#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	546
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	35042	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神圣之路 - 最后的任務`

[depend message]
	`我已經打聽到彼諾修的消息了， 雖然她不是惡魔， 但是她也是威脅世界安寧的隱患之一， 需要趁早除掉！
這次任務也是你在格蘭之森的最后一次任務了， 它會比以往任何一次都危險， 你最好還是和朋友一起去吧！ `

[condition message]
	`    通關格蘭之森的『烈焰格拉卡』， 要求地下城難度為王者級。`

[solve message]
	`順利完成這個艱巨的任務了？ 呵呵， 雖然我的指引還不夠完善， 但是總算讓你適應了， 我也放心啦！
如果你以后需要學習新的技能， 可以來找我。 當你成長到Lv18時， 我會教你轉職方法。 愿諸神的力量與你同在！ `

[quest point]
	4
