#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	8	-1	480
[/int data]

[reward type]
	`[item]`

[reward int data]
	7126	1	7131	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火罐的打賭 - 烈焰格拉卡`

[depend message]
	`這次的打賭……有點難度， 如果你沒有信心， 我勸你還是趁早放棄吧。`

[condition message]
	`    在8分鐘內， 通關格蘭之森的『烈焰格拉卡』。`

[solve message]
	`奇怪？ 你怎么和別的冒險家不太一樣阿！ 不錯！ `
