#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		0
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		1
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		2
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		3
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		4
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		5
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boomdodge.img`
		6
	[IMAGE POS]
		-168	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
