#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	53
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	50	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	5	1090	5	1022	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深入調查`

[depend message]
	`看來公國調查團得到的情報是真的！ 但瘋狂盜賊團的成員怎么會越來越多？ 奇怪了！ 難道它們有什么陰謀？ 勇士， 請你再去調查下它們的組織吧！`

[condition message]
	`    通關諾斯瑪爾的『墮落的盜賊』， 要求地下城難度為冒險級以上。`

[solve message]
	`你找到它們的組織了？ 有線索嗎？`

[quest point]
	4
