#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	54
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	50	2	50084	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`犬人哈多`

[depend message]
	`前幾天， 我們從一位不知姓名的冒險家手上拿到了一份情報， 是關于瘋狂盜賊團護法犬人哈多的！
根據我們掌握的線索， 如果我們能夠除掉哈多， 就一定會給瘋狂盜賊團帶來打擊。 不過哈多神出鬼沒， 我們的人跟蹤了好幾天還是找不到機會下手， 你能幫我們嗎？ `

[condition message]
	`    前往諾斯瑪爾的『墮落的盜賊』， 擊敗犬人哈多， 要求地下城難度為王者級。`

[solve message]
	`很好！ 看來是時候把瘋狂盜賊團趕出諾斯瑪爾了！`

[quest point]
	4
