#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	50	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	3	1090	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`傳染病村莊`

[depend message]
	`勇士， 過來一下！ 嗯， 你知道了吧？ 暗精靈和人類的戰爭就要開始了， 而且有消息說赫頓瑪爾北側的繁華之都諾斯瑪爾也爆發了恐怖的傳染病！
聽說那里的人已經全部遇難了， 公國已經派調查團前去調查了， 但聽說沒有人能活著回來， 只傳回消息說城鎮里沒有一具尸體， 只發現了大量的瘋狂盜賊……
唉， 諾斯瑪爾本來是收集情報的最佳場所， 但現在沒有人愿意去那了。 想來想去， 我只好拜托你了。 `

[condition message]
	`    通關諾斯瑪爾的『墮落的盜賊』。`

[solve message]
	`你從諾斯瑪爾回來了？ 那里的情況怎么樣了？`

[quest point]
	4
