#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	53
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	50	-1	1073	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`盜賊團的惡犬`

[depend message]
	`唉， 真可惜！ 曾經的繁榮之都轉眼就成了瘋狂盜賊和惡犬的罪惡城鎮……冒險家， 如果那些惡犬妨礙你調查城鎮， 不要手軟， 把它們全部除掉吧！ `

[condition message]
	`    前往諾斯瑪爾的『墮落的盜賊』， 消滅50只摩震的獵犬。`

[solve message]
	`除掉那些礙手礙腳的惡犬后， 你的調查會更加順利的。 `
