#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`map/snowflake.img`
		0
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		0.6000000238418579
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`map/snowflake.img`
		1
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		1.0
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`map/snowflake.img`
		2
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		1.600000023841858
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`map/snowflake.img`
		3
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		2.200000047683716
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`map/snowflake.img`
		4
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		2.799999952316284
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`map/snowflake.img`
		5
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	180
