#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		0
	[IMAGE POS]
		-581	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		1
	[IMAGE POS]
		-239	-172
	[IMAGE RATE]
		-1.850000023841858	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		1
	[IMAGE POS]
		-244	-172
	[IMAGE RATE]
		-1.7999999523162842	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		2
	[IMAGE POS]
		-251	-172
	[IMAGE RATE]
		-1.75	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		2
	[IMAGE POS]
		-255	-172
	[IMAGE RATE]
		-1.7200000286102295	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		3
	[IMAGE POS]
		-258	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		3
	[IMAGE POS]
		-258	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		4
	[IMAGE POS]
		-258	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		4
	[IMAGE POS]
		-258	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		5
	[IMAGE POS]
		-258	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		5
	[IMAGE POS]
		-258	-172
	[IMAGE RATE]
		-1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		6
	[IMAGE POS]
		-265	-172
	[IMAGE RATE]
		-1.659999966621399	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		6
	[IMAGE POS]
		-270	-172
	[IMAGE RATE]
		-1.6299999952316284	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		7
	[IMAGE POS]
		-277	-172
	[IMAGE RATE]
		-1.600000023841858	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		7
	[IMAGE POS]
		-290	-172
	[IMAGE RATE]
		-1.5700000524520874	2.200000047683716
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-435	-385
	[IMAGE RATE]
		-0.949999988079071	1.0
	[DELAY]
		60
