#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		0
	[IMAGE POS]
		-571	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		1
	[IMAGE POS]
		-240	-206
	[IMAGE RATE]
		1.850000023841858	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		1
	[IMAGE POS]
		-241	-206
	[IMAGE RATE]
		1.7999999523162842	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		2
	[IMAGE POS]
		-250	-206
	[IMAGE RATE]
		1.7300000190734863	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		2
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		3
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		3
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		4
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		4
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		5
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		5
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7000000476837158	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		6
	[IMAGE POS]
		-261	-206
	[IMAGE RATE]
		1.649999976158142	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		6
	[IMAGE POS]
		-265	-206
	[IMAGE RATE]
		1.6299999952316284	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		7
	[IMAGE POS]
		-270	-206
	[IMAGE RATE]
		1.600000023841858	2.200000047683716
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		7
	[IMAGE POS]
		-278	-206
	[IMAGE RATE]
		1.5499999523162842	2.200000047683716
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-448	-385
	[IMAGE RATE]
		0.949999988079071	1.0
	[DELAY]
		60
