#PVF_File

[name]
	`成長之契約產包（15日）`
	

[explain]
	`出現成長之契約 15日與復活幣 10個。

成長之契約效果：
任務經驗、怪物經驗、通關經驗增加20%%，攻擊時，有4%%的機率給敵人造成500點的額外傷害。 一般地城獨特（頭目掉落）機率增加，依照使用契約時的小隊員數比例另外增加。

此道具限定每個帳號購買一次`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	545

[stackable type]
	`[cera booster]`	0

[move wav]
	`FOOD_TOUCH`

[booster info]
	[cera]
		1	2660411	1000	1
	[/cera]
	[cera]
		1	1	1000	10
	[/cera]
[/booster info]
