#PVF_File
[LOOP]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		70
