#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	190
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLER.IMG`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.4399999976158142
	[RGBA]
		255	255	255	190
	[DELAY]
		50
