#PVF_File

[use animation]
	`DDayAtkA_Expl_A.ani`
	`Expl_A`

[use animation]
	`DDayAtkA_Expl_B.ani`
	`Expl_B`

[use animation]
	`DDayAtkA_Eff_B.ani`
	`Eff_B`

[use animation]
	`DDayAtkA_Eff_C.ani`
	`Eff_C`

[use animation]
	`DDayAtkA_HG_Dodge.ani`
	`HG_Dodge`

[use animation]
	`DDayAtkA_HG_Normal.ani`
	`HG_Normal`

[use animation]
	`DDayAtkA_Fire_A.ani`
	`Fire_A`

[use animation]
	`DDayAtkA_Fire_B.ani`
	`Fire_B`

[use animation]
	`DDayAtkA_Fire_C.ani`
	`Fire_C`

[use animation]
	`DDayAtkA_Fire_D.ani`
	`Fire_D`

[use animation]
	`DDayAtkA_Fire_E.ani`
	`Fire_E`

[use animation]
	`DDayAtkA_Fire_F.ani`
	`Fire_F`

[use animation]
	`DDayAtkA_Fire_G.ani`
	`Fire_G`

[use animation]
	`DDayAtkA_Fire_H.ani`
	`Fire_H`

[add]
	35	-12
	`Fire_H`

[add]
	30	-11
	`Fire_G`

[add]
	28	-10
	`Fire_F`

[add]
	22	-9
	`Fire_E`

[add]
	15	-8
	`Fire_D`

[add]
	13	-7
	`Fire_C`

[add]
	11	-6
	`Fire_B`

[add]
	9	-5
	`Fire_A`

[add]
	0	-4
	`HG_Normal`

[add]
	0	-3
	`HG_Dodge`

[add]
	2	-2
	`Eff_C`

[add]
	2	-1
	`Eff_B`

[add]
	2	10001
	`Expl_B`

[add]
	2	10002
	`Expl_A`
