#PVF_File
[SHADOW]
	0
[FRAME MAX]
	63

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		0
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		1
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		2
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		3
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		4
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		5
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		6
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		7
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		0
	[ATTACK BOX]
	-65	-15	-1	142	30	64

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		8
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		9
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-31	-15	1	100	30	60

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		10
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		11
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	11	-15	2	123	30	52

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		12
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		13
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	15	-36	170	30	103

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		14
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		15
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		16
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		17
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		18
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		19
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		20
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-120	15	-36	170	30	103

[FRAME023]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		21
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		22
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		23
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		24
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		25
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		26
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-129	-15	-5	100	30	52

[FRAME029]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		27
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		28
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	62	-15	-1	123	30	72

[FRAME031]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		29
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		30
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME033]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		31
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME034]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		32
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME035]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		33
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	21	-30	1	100	30	50

[FRAME036]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		34
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME037]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		35
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME038]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		36
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME039]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		37
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME040]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		38
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME041]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_Dodge.img`
		39
	[IMAGE POS]
		-270	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME042]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME043]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME045]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME046]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME047]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME048]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME049]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME050]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME051]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME052]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME053]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME054]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME055]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME056]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME057]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME058]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME059]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME060]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME061]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME062]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
