#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		0
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME001]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		1
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME002]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		2
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME003]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		3
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME004]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		4
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME005]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		5
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	3	43	20	104
