#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		0
	[IMAGE POS]
		-266	-158
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		1
	[IMAGE POS]
		-261	-186
	[IMAGE RATE]
		1.399999976158142	0.41999998688697815
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		2
	[IMAGE POS]
		-259	-195
	[IMAGE RATE]
		1.7000000476837158	0.5099999904632568
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		3
	[IMAGE POS]
		-259	-198
	[IMAGE RATE]
		1.7999999523162842	0.5400000214576721
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		4
	[IMAGE POS]
		-257	-199
	[IMAGE RATE]
		1.840000033378601	0.550000011920929
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-258	-200
	[IMAGE RATE]
		1.850000023841858	0.5600000023841858
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-258	-201
	[IMAGE RATE]
		1.8600000143051147	0.5600000023841858
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_05.img`
		5
	[IMAGE POS]
		-258	-201
	[IMAGE RATE]
		1.8600000143051147	0.5600000023841858
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		207	157	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	406
	[IMAGE RATE]
		1.0	0.30000001192092896
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		80
