#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_12.img`
		0
	[IMAGE POS]
		26	-231
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_12.img`
		1
	[IMAGE POS]
		70	-288
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_12.img`
		2
	[IMAGE POS]
		70	-288
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_12.img`
		3
	[IMAGE POS]
		70	-288
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_12.img`
		4
	[IMAGE POS]
		70	-288
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_12.img`
		5
	[IMAGE POS]
		70	-288
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		80
