#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-320	-359
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-318	-357
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5759590268135071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-318	-357
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5934119820594788
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-317	-356
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.6108649969100952
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-318	-357
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5759590268135071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-320	-358
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.541051983833313
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
