#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-306	-227
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-302	-205
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-299	-193
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5759590268135071
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-301	-194
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.541051983833313
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
