#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-319	-331
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-317	-349
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-318	-357
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5759590268135071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-320	-358
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.541051983833313
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
