#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-301	-195
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-300	-191
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-300	-190
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-310	-261
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
