#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_in.img`
		13
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_in.img`
		14
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_in.img`
		15
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_in.img`
		16
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		60
