#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at swordman]`	83
		`[dungeon type]`
		`[static]`	1
		`%`	-30
		`[at swordman]`	134
		`[dungeon type]`
		`[static]`	1
		`%`	-30
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[at swordman]`	92
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[at swordman]`	143
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[at swordman]`	143
		`[dungeon type]`
		`[static]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[輪回劍]旋轉速度 +40%%
[回天璇鳴劍]攻擊力 +20%%
[回天璇鳴劍]爆炸范圍 +30%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at swordman]`	87
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	139
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	143
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	2
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[圓舞斬]冷卻時間 -20%%
[圓舞斬]攻擊力 +20%%
[回天璇鳴劍]冷卻時間 -20%%
[回天璇鳴劍]攻擊力 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at swordman]`	83
		`[dungeon type]`
		`[static]`	1
		`%`	-35
		`[at swordman]`	134
		`[dungeon type]`
		`[static]`	1
		`%`	-35
		`[at swordman]`	87
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	139
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at swordman]`	87
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at swordman]`	139
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at swordman]`	92
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at swordman]`	143
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[at swordman]`	92
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[at swordman]`	143
		`[dungeon type]`
		`[static]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[輪回劍]旋轉速度 +50%%
[圓舞斬]冷卻時間 -20%%
[圓舞斬]攻擊力 +30%%
[回天璇鳴劍]冷卻時間 -30%%
[回天璇鳴劍]攻擊力 +20%%
[回天璇鳴劍]爆炸范圍 +20%%`
[/piece set ability]
