#PVF_File

[set name]
	`復仇的邪念  套裝`

[piece set ability]
	3
	[skill data up]
		`[thief]`	35
		`[dungeon type]`
		`[level]`	2
		`%`	10
		`[thief]`	35
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[thief]`	35
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[thief]`	55
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[thief]`	55
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[thief]`	55
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[thief]`	55
		`[dungeon type]`
		`[level]`	2
		`%`	10
		`[thief]`	55
		`[dungeon type]`
		`[level]`	3
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[死亡之爪]施放范圍 +10%%
[死亡之爪]攻擊力 +5%%
[吸魂暗勁波]冷卻時間 -6秒
[吸魂暗勁波]攻擊力 +10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	37
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[thief]`	37
		`[dungeon type]`
		`[level]`	6
		`%`	25
		`[thief]`	37
		`[dungeon type]`
		`[level]`	7
		`%`	25
		`[thief]`	37
		`[dungeon type]`
		`[level]`	8
		`%`	25
		`[thief]`	37
		`[dungeon type]`
		`[level]`	9
		`%`	25
		`[thief]`	37
		`[dungeon type]`
		`[level]`	10
		`%`	25
		`[thief]`	37
		`[dungeon type]`
		`[level]`	11
		`%`	25
		`[thief]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-7500
		`[thief]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[thief]`	39
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[thief]`	39
		`[dungeon type]`
		`[level]`	3
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[降臨 : 暴君巴拉克]普通攻擊攻擊力 +25%%
[巴拉克的野心]冷卻時間 -7.5秒
[巴拉克的野心]攻擊力 +5%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-13500
		`[thief]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	40
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[thief]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[thief]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[thief]`	40
		`[dungeon type]`
		`[level]`	5
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[巴拉克的憤怒]冷卻時間 -13.5秒
[巴拉克的憤怒]攻擊力 +8%%`
[/piece set ability]
