#PVF_File

[piece set ability]
	3
	[skill data up]
		`[thief]`	90
		`[dungeon type]`
		`[level]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[忍法 : 殘影術]殘影數量上限 +1`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	90
		`[dungeon type]`
		`[level]`	0
		`+`	1
		`[thief]`	90
		`[dungeon type]`
		`[level]`	2
		`+`	10
		`[thief]`	90
		`[dungeon type]`
		`[level]`	1
		`%`	-15
		`[thief]`	99
		`[dungeon type]`
		`[static]`	2
		`%`	25
		`[thief]`	99
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	5
		`%`	15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	6
		`%`	15
		`[thief]`	99
		`[dungeon type]`
		`[level]`	7
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[忍法 : 殘影術]殘影數量上限 +1
[忍法 : 殘影術]殘影恢復時間 -15%%
[忍法 : 飛燕手里劍]手里劍投擲速度 +25%%
[忍法 : 飛燕手里劍]冷卻時間 -15%%
[忍法 : 飛燕手里劍]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	90
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[thief]`	90
		`[dungeon type]`
		`[level]`	2
		`+`	15
		`[thief]`	90
		`[dungeon type]`
		`[level]`	1
		`%`	-20
		`[thief]`	99
		`[dungeon type]`
		`[static]`	6
		`%`	-20
		`[thief]`	99
		`[dungeon type]`
		`[static]`	5
		`%`	-20
		`[thief]`	99
		`[dungeon type]`
		`[static]`	8
		`%`	-99
		`[thief]`	99
		`[dungeon type]`
		`[static]`	1
		`+`	-5
		`[thief]`	99
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[忍法 : 殘影術]殘影數量上限 +2
[忍法 : 殘影術]殘影攻擊力比率 +15%%
[忍法 : 殘影術]殘影恢復時間 -20%%
[忍法 : 飛燕手里劍]手里劍間隔時間 -20%%
[忍法 : 飛燕手里劍]最后一擊爆炸時間 -100%%
[忍法 : 飛燕手里劍]在空中使用時， 手里劍個數 -5
[忍法 : 飛燕手里劍]冷卻時間 -20%%`
[/piece set ability]
