#PVF_File

[piece set ability]
	3
	[skill data up]
		`[demonic lancer]`	67
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[demonic lancer]`	67
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[demonic lancer]`	75
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[魔槍發射]攻擊力 +10%%
[隱鼠襲殺]冷卻時間 -30%%
[獵殺槍]攻擊力 +10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[demonic lancer]`	75
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	77
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	77
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[demonic lancer]`	77
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[demonic lancer]`	77
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[demonic lancer]`	76
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	76
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[隱鼠襲殺]攻擊力 +20%%
[蠻橫沖撞]攻擊力 +20%%
[蠻橫沖撞]冷卻時間 -25%%
[光焰飛槍]攻擊力 +20%%
[光焰飛槍]冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[demonic lancer]`	81
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	81
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[demonic lancer]`	81
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	78
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	78
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[demonic lancer]`	78
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	74
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[demonic lancer]`	74
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[demonic lancer]`	74
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[獵殺槍 : 穿心]攻擊力 +30%%
[獵殺槍 : 穿心]冷卻時間 -30%%
[光焰槍]攻擊力 +30%%
[光焰槍]冷卻時間 -30%%
[獵殺槍 : 掠食]攻擊力 +10%%
[獵殺槍 : 掠食]冷卻時間 -20%%`
[/piece set ability]
