#PVF_File

[piece set ability]
	3
	[skill data up]
		`[gun blader]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[gun blader]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[gun blader]`	18
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[gun blader]`	28
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[gun blader]`	28
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[gun blader]`	28
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[G型手榴彈]攻擊力 +15%%
[G型手榴彈]冷卻時間 -10%%
[G型火焰爆彈]攻擊力 +15%%
[G型火焰爆彈]冷卻時間 -10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gun blader]`	24
		`[dungeon type]`
		`[level]`	1
		`+`	100
		`[gun blader]`	28
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[gun blader]`	28
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gun blader]`	28
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[gun blader]`	30
		`[dungeon type]`
		`[static]`	15
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[充能特飲]技能攻擊力增加量 +10%%
[G型火焰爆彈]攻擊力 +25%%
[G型火焰爆彈]爆炸范圍 +10%%
[爆彈羅網]攻擊力 +30%%
[爆彈羅網]爆炸范圍 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gun blader]`	30
		`[dungeon type]`
		`[static]`	17
		`+`	1
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	0
		`%`	-30
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	1
		`%`	-30
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	2
		`%`	-30
		`[gun blader]`	30
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gun blader]`	32
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[gun blader]`	32
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[gun blader]`	32
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[爆彈羅網]炸彈網投擲數量 +1
[爆彈羅網]攻擊力 -30%%
[爆彈羅網]冷卻時間 -30%%
[驚喜大禮]攻擊力 +40%%
[驚喜大禮]爆炸范圍 +10%%
[驚喜大禮]冷卻時間 -20%%`
[/piece set ability]
