#PVF_File

[set name]
	`爆裂的信徒  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	72
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[gunner]`	72
		`[dungeon type]`
		`[static]`	1
		`%`	17
		`[gunner]`	72
		`[dungeon type]`
		`[static]`	4
		`+`	1
		`[gunner]`	72
		`[dungeon type]`
		`[static]`	5
		`+`	1
		`[gunner]`	72
		`[dungeon type]`
		`[static]`	6
		`+`	1
		`[gunner]`	72
		`[dungeon type]`
		`[static]`	8
		`+`	1
		`[at gunner]`	72
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at gunner]`	72
		`[dungeon type]`
		`[static]`	1
		`%`	17
		`[at gunner]`	72
		`[dungeon type]`
		`[static]`	4
		`+`	1
		`[at gunner]`	72
		`[dungeon type]`
		`[static]`	5
		`+`	1
		`[at gunner]`	72
		`[dungeon type]`
		`[static]`	6
		`+`	1
		`[at gunner]`	72
		`[dungeon type]`
		`[static]`	8
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[多重爆頭]冷卻時間 -6秒
[多重爆頭]攻擊范圍 +17%%
[多重爆頭]發射數 +1`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[gunner]`	9
		`[dungeon type]`
		`[static]`	4
		`+`	50
		`[gunner]`	9
		`[dungeon type]`
		`[static]`	5
		`+`	25
		`[gunner]`	9
		`[dungeon type]`
		`[static]`	6
		`+`	20
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	1
		`+`	2
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	2
		`+`	2
		`[at gunner]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at gunner]`	9
		`[dungeon type]`
		`[static]`	4
		`+`	50
		`[at gunner]`	9
		`[dungeon type]`
		`[static]`	5
		`+`	25
		`[at gunner]`	9
		`[dungeon type]`
		`[static]`	6
		`+`	20
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	1
		`+`	2
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	2
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`神槍手(男) :
[亂射]冷卻時間 -6秒
[亂射]攻擊力 +30%%
[亂射]攻擊范圍 +20%%
[亂射]發射數 +2
神槍手(女) :
[槍舞]冷卻時間 -6秒
[槍舞]攻擊力 +30%%
[槍舞]攻擊范圍 +20%%
[槍舞]發射數 +2`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	51
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-13500
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	14
		`%`	10
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	15
		`%`	10
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	16
		`%`	10
		`[gunner]`	60
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[gunner]`	60
		`[dungeon type]`
		`[level]`	0
		`+`	-15000
		`[gunner]`	60
		`[dungeon type]`
		`[level]`	1
		`+`	10
		`[gunner]`	51
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[gunner]`	51
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gunner]`	51
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[at gunner]`	51
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-13500
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	14
		`%`	10
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	15
		`%`	10
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	16
		`%`	10
		`[at gunner]`	60
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[at gunner]`	60
		`[dungeon type]`
		`[level]`	0
		`+`	-15000
		`[at gunner]`	60
		`[dungeon type]`
		`[level]`	1
		`+`	10
		`[at gunner]`	51
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at gunner]`	51
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at gunner]`	51
		`[dungeon type]`
		`[level]`	2
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[雙鷹回旋]冷卻時間 -13.5秒
[雙鷹回旋]攻擊時間 +10%%
[雙鷹回旋]攻擊力 +25%%
[死亡左輪]冷卻時間 -15秒
[死亡左輪]持續時間 -15秒
[死亡左輪]暴擊傷害 +10%%`
[/piece set ability]
