#PVF_File

[set name]
	`無盡追擊  套裝`

[piece set ability]
	3
	[skill data up]
		`[thief]`	1
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	1
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[thief]`	1
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[thief]`	1
		`[dungeon type]`
		`[level]`	10
		`%`	30
		`[thief]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	16
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[thief]`	16
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[thief]`	16
		`[dungeon type]`
		`[level]`	6
		`%`	20
		`[thief]`	16
		`[dungeon type]`
		`[level]`	7
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[翔擊]攻擊力 +30%%
[翔擊]的[終結追擊]攻擊力 +30%%
[絕殺斬]攻擊力 +20%%
[絕殺斬]的[終結追擊]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	31
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3600
		`[thief]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[劍刃風暴]冷卻時間 -3.6秒
[劍刃風暴]攻擊力 +30%%
[劍刃風暴]的[終結追擊]攻擊力 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-13500
		`[thief]`	47
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	47
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	47
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	47
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[thief]`	47
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[thief]`	47
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[thief]`	34
		`[dungeon type]`
		`[level]`	3
		`+`	2
		`[thief]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	34
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[thief]`	34
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[thief]`	34
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[絕命瞬獄殺]冷卻時間 -13.5秒
[絕命瞬獄殺]攻擊力 +25%%
[絕命瞬獄殺]的[終結追擊]攻擊力 +25%%
[疾風亂舞]攻擊力 +20%%
[疾風亂舞]攻擊次數 +2`
[/piece set ability]
