#PVF_File

[set name]
	`奢除曖 謁堊濠 撮`

[piece set ability]
	3
	[skill data up]
		`[priest]`	38
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-200
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[priest]`	38
		`[dungeon type]`
		`[static]`	3
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`撩碳 籐顫歜 0.2蟾 馬模, 奢問溘 25%% 隸陛, 棻欽熱 1 隸陛`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	38
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-200
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	99
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[priest]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[priest]`	48
		`[dungeon type]`
		`[level]`	1
		`+`	60
	[/skill data up]
	[parameter basic explain]
		`橫菸 陛腦晦 籐顫歜 2蟾 馬模, 奢問溘 15%% 隸陛 / 傢薑曖 穩觼塭煎 螢溥輿朝 雖棟 60 隸陛`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	38
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-300
		`[priest]`	38
		`[dungeon type]`
		`[static]`	3
		`+`	3
		`[priest]`	38
		`[dungeon type]`
		`[static]`	0
		`%`	-15
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[priest]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	100
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[priest]`	101
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[priest]`	101
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	101
		`[dungeon type]`
		`[level]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`橫菸 陛腦晦 譆渠 醱瞪 衛除 50%% 馬模, 奢問溘 20%% 隸陛 / 衝褐曖 捱 籐顫歜 15蟾 馬模, 奢問溘 20%% 隸陛`
[/piece set ability]
