#PVF_File

[set name]
	`大地支配者  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	39
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[priest]`	70
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	70
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[priest]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[壓制符]范圍 +20%%
[式神 : 白虎]冷卻時間 -1秒
[式神 : 白虎]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	70
		`[dungeon type]`
		`[level]`	0
		`+`	5000
		`[priest]`	70
		`[dungeon type]`
		`[static]`	10
		`+`	-400
		`[priest]`	70
		`[dungeon type]`
		`[static]`	11
		`+`	-300
		`[priest]`	70
		`[dungeon type]`
		`[static]`	12
		`+`	-50
		`[priest]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[priest]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[priest]`	40
		`[dungeon type]`
		`[static]`	2
		`%`	-25
		`[priest]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	106
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[priest]`	106
		`[dungeon type]`
		`[static]`	1
		`%`	10
		`[priest]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[式神 : 白虎]持續時間 +5秒
[式神 : 白虎]召喚出2、 3、 4只白虎時， 減少發射魔法珠的冷卻時間
[落雷符]冷卻時間 -2秒
[落雷符]落雷數上限 +1
[落雷符]落雷冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[priest]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[priest]`	40
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[priest]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	69
		`[dungeon type]`
		`[static]`	6
		`+`	4
		`[priest]`	69
		`[dungeon type]`
		`[static]`	7
		`+`	4
		`[priest]`	69
		`[dungeon type]`
		`[static]`	8
		`+`	2
		`[priest]`	69
		`[dungeon type]`
		`[static]`	9
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[落雷符]冷卻時間 -3秒
[落雷符]落雷數上限 +1
[落雷符]范圍 +20%%
[落雷符]持續時間 +20%%
[落雷符]攻擊力 +15%%
[式神 : 玄武]增加抓住精英、 稀有、 領主、 深淵怪物時的抓取時間比率`
[/piece set ability]
