#PVF_File

[set name]
	`777祈求者  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	43
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[mage]`	93
		`[dungeon type]`
		`[static]`	0
		`+`	-100
		`[mage]`	93
		`[dungeon type]`
		`[static]`	1
		`+`	50
		`[mage]`	93
		`[dungeon type]`
		`[static]`	2
		`+`	50
		`[mage]`	93
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[mage]`	93
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[mage]`	93
		`[dungeon type]`
		`[level]`	1
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[挑舋人偶 : 舒露露]冷卻時間 -6秒 
[改良舒露露]失敗率 -10%%
[改良舒露露]成功率 +5%%
[改良舒露露]大成功率 +5%%
[改良舒露露]攻擊力 +10%%
[改良舒露露]大成功時爆炸范圍 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	101
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-7000
		`[mage]`	101
		`[dungeon type]`
		`[static]`	0
		`+`	-120
		`[mage]`	101
		`[dungeon type]`
		`[static]`	1
		`+`	60
		`[mage]`	101
		`[dungeon type]`
		`[static]`	2
		`+`	60
		`[mage]`	101
		`[dungeon type]`
		`[level]`	0
		`+`	3000
		`[mage]`	101
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[mage]`	101
		`[dungeon type]`
		`[static]`	8
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[熔巖藥瓶]冷卻時間 -7秒
[熔巖藥瓶]失敗率 -12%%
[熔巖藥瓶]成功率 +6%%
[熔巖藥瓶]大成功率 +6%%
[熔巖藥瓶]持續時間 +3秒
[熔巖藥瓶]成功或大成功時范圍 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-7500
		`[mage]`	106
		`[dungeon type]`
		`[static]`	6
		`%`	-50
		`[mage]`	106
		`[dungeon type]`
		`[static]`	0
		`+`	-250
		`[mage]`	106
		`[dungeon type]`
		`[static]`	2
		`+`	250
		`[mage]`	106
		`[dungeon type]`
		`[static]`	12
		`%`	30
		`[mage]`	106
		`[dungeon type]`
		`[static]`	13
		`%`	30
		`[mage]`	106
		`[dungeon type]`
		`[static]`	15
		`%`	30
		`[mage]`	106
		`[dungeon type]`
		`[static]`	16
		`%`	30
		`[mage]`	106
		`[dungeon type]`
		`[level]`	0
		`+`	1200
		`[mage]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[mage]`	106
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[mage]`	106
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[mage]`	106
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[mage]`	106
		`[dungeon type]`
		`[level]`	5
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[暴炎加熱爐]冷卻時間 -7.5秒
[暴炎加熱爐]攻擊率 +20%%
[暴炎加熱爐]施放后的僵直時間 -50%%
[暴炎加熱爐]失敗率 -25%%
[暴炎加熱爐]大成功率 +25%%
[暴炎加熱爐]成功或大成功時爆炸大小 +30%%
[暴炎加熱爐]成功或大成功時持續時間 +1.2秒`
[/piece set ability]
