#PVF_File

[set name]
	`渠雖曖 薯憶濠 撮`

[piece set ability]
	3
	[skill data up]
		`[priest]`	39
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[priest]`	70
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	70
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[priest]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`薯憶睡 彰嬪 20%% 隸陛 / 奢曖 衝褐 - 寥 籐顫歜 1蟾 馬模, 奢問溘 25%% 隸陛 / 輿濛睡 奢問溘 15%% 隸陛`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	70
		`[dungeon type]`
		`[level]`	0
		`+`	5000
		`[priest]`	70
		`[dungeon type]`
		`[static]`	10
		`+`	-400
		`[priest]`	70
		`[dungeon type]`
		`[static]`	11
		`+`	-300
		`[priest]`	70
		`[dungeon type]`
		`[static]`	12
		`+`	-50
		`[priest]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[priest]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[priest]`	40
		`[dungeon type]`
		`[static]`	2
		`%`	-25
		`[priest]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	106
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[priest]`	106
		`[dungeon type]`
		`[static]`	1
		`%`	10
		`[priest]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`奢曖 衝褐 - 寥 雖樓衛除 5蟾 隸陛, 2/3/4偃 儅撩衛 嫦餌 籐顫歜 馬模 / 釩煆睡 籐顫歜 2蟾 馬模, 譆渠 廓偃熱 1 隸陛, 廓偃 籐顫歜 25%% 馬模 / 輿濛睡 籐顫歜 1蟾 馬模, 彰嬪 10%% 隸陛`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[priest]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[priest]`	40
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[priest]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	69
		`[dungeon type]`
		`[static]`	6
		`+`	4
		`[priest]`	69
		`[dungeon type]`
		`[static]`	7
		`+`	4
		`[priest]`	69
		`[dungeon type]`
		`[static]`	8
		`+`	2
		`[priest]`	69
		`[dungeon type]`
		`[static]`	9
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`釩煆睡 籐顫歜 3蟾 馬模, 譆渠 廓偃熱 1 隸陛, 彰嬪 20%% 隸陛, 雖樓衛除 20%% 隸陛, 奢問溘 15%% 隸陛 / 雖曖 衝褐 - 鼠 癡樹/啻歜萄/爾蝶/跨蝶攪 濩朝衛除綠徽 隸陛 釩煆睡 籐顫歜 3蟾 馬模, 譆渠 廓偃熱 1 隸陛, 彰嬪 20%% 隸陛, 雖樓衛除 20%% 隸陛, 奢問溘 15%% 隸陛 / 雖曖 衝褐 - 鼠 癡樹/啻歜萄/爾蝶/跨蝶攪 濩朝衛除綠徽 隸陛 釩煆睡 籐顫歜 3蟾 馬模, 譆渠 廓偃熱 1 隸陛, 彰嬪 20%% 隸陛, 雖樓衛除 20%% 隸陛, 奢問溘 15%% 隸陛 / 雖曖 衝褐 - 鼠 癡樹/啻歜萄/爾蝶/跨蝶攪 濩朝衛除綠徽 隸陛 釩煆睡 籐顫歜 3蟾 馬模, 譆渠 廓偃熱 1 隸陛, 彰嬪 20%% 隸陛, 雖樓衛除 20%% 隸陛, 奢問溘 15%% 隸陛 / 雖曖 衝褐 - 鼠 癡樹/啻歜萄/爾蝶/跨蝶攪 濩朝衛除綠徽 隸陛 釩煆睡 籐顫歜 3蟾 馬模, 譆渠 廓偃熱 1 隸陛, 彰嬪 20%% 隸陛, 雖樓衛除 20%% 隸陛, 奢問溘 15%% 隸陛`
[/piece set ability]
