#PVF_File

[set name]
	`無限風暴  套裝`

[piece set ability]
	3
	[skill data up]
		`[thief]`	3
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	3
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	16
		`[dungeon type]`
		`[level]`	2
		`+`	200
		`[thief]`	16
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[thief]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	16
		`[dungeon type]`
		`[level]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[弧光閃]攻擊力 +25%%
[絕殺斬]眩暈幾率 +20%%
[絕殺斬]眩暈時間 +50%%
[絕殺斬]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	19
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[thief]`	19
		`[dungeon type]`
		`[static]`	2
		`%`	10
		`[thief]`	45
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[thief]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	45
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[thief]`	45
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[thief]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[thief]`	45
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[thief]`	45
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[疾馳]移動速度 +10%%
[雷光刃影]攻擊力 +30%%
[雷光刃影]最后一擊衝擊波范圍 +20%%
[雷光刃影]冷卻時間 -4秒`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	34
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-7500
		`[thief]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	34
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	34
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[thief]`	34
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[thief]`	33
		`[dungeon type]`
		`[static]`	2
		`%`	10
		`[thief]`	33
		`[dungeon type]`
		`[static]`	4
		`+`	3
		`[thief]`	33
		`[dungeon type]`
		`[static]`	5
		`+`	-40
	[/skill data up]
	[parameter basic explain]
		`[疾風亂舞]冷卻時間 -7.5秒
[疾風亂舞]攻擊力 +30%% 
[螺旋穿刺]移動距離 +10%%
[螺旋穿刺]旋轉攻擊時多段攻擊次數 +3`
[/piece set ability]
