#PVF_File

[set name]
	`寂靜的祈禱者  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	7
		`[dungeon type]`
		`[level]`	1
		`+`	18
		`[priest]`	7
		`[dungeon type]`
		`[level]`	2
		`+`	10
		`[priest]`	53
		`[dungeon type]`
		`[level]`	1
		`+`	10
		`[priest]`	53
		`[dungeon type]`
		`[level]`	2
		`+`	12
	[/skill data up]
	[parameter basic explain]
		`[武器祝福]物攻增加量 +18
[武器祝福]武器命中率增加量 +1%%
[天使祝福]魔攻增加量 +10
[天使祝福]智力增加量 +12`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	7
		`[dungeon type]`
		`[level]`	1
		`+`	20
		`[priest]`	7
		`[dungeon type]`
		`[level]`	2
		`+`	10
		`[priest]`	53
		`[dungeon type]`
		`[level]`	1
		`+`	13
		`[priest]`	53
		`[dungeon type]`
		`[level]`	2
		`+`	16
		`[priest]`	21
		`[dungeon type]`
		`[level]`	3
		`+`	20
		`[priest]`	21
		`[dungeon type]`
		`[level]`	4
		`+`	20
	[/skill data up]
	[parameter basic explain]
		`[武器祝福]物攻增加量 +20
[武器祝福]武器命中率增加量 +1%%
[天使祝福]魔攻增加量 +13
[天使祝福]智力增加量 +16
[生命源泉]攻擊速度增加率 +2%%
[生命源泉]移動速度增加率 +2%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	45
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[priest]`	45
		`[dungeon type]`
		`[level]`	1
		`+`	40
		`[priest]`	45
		`[dungeon type]`
		`[level]`	2
		`+`	40
		`[priest]`	23
		`[dungeon type]`
		`[static]`	3
		`+`	50
		`[priest]`	23
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[priest]`	23
		`[dungeon type]`
		`[level]`	8
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[榮譽祝福]冷卻時間 -6秒
[榮譽祝福]力量增加量 +40
[榮譽祝福]智力增加量 +40
[光之復仇]直接攻擊時落下閃電的幾率 +5%%
[光之復仇]受魔攻傷害時， 閃電傷害  +20%%
[光之復仇]直接攻擊時， 閃電傷害 +20%%`
[/piece set ability]
