#PVF_File

[piece set ability]
	3
	[skill data up]
		`[demonic lancer]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	42
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[破軍突擊]冷卻時間 -30%%
[落月斬]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[demonic lancer]`	49
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[demonic lancer]`	49
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[demonic lancer]`	50
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[demonic lancer]`	50
		`[dungeon type]`
		`[level]`	6
		`+`	50
		`[demonic lancer]`	50
		`[dungeon type]`
		`[level]`	7
		`+`	50
		`[demonic lancer]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[demonic lancer]`	41
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	41
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[demonic lancer]`	42
		`[dungeon type]`
		`[level]`	0
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[破軍突擊]攻擊力 +25%%
[戰戟猛攻]攻擊力 +15%%
[戰戟猛攻]效果中， 攻擊速度和移動速度增加5%%。
[追魂斬]攻擊力 +20%%
[追魂斬]冷卻時間 -20%%
[落月斬]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[demonic lancer]`	49
		`[dungeon type]`
		`[level]`	2
		`%`	40
		`[demonic lancer]`	49
		`[dungeon type]`
		`[level]`	3
		`%`	40
		`[demonic lancer]`	50
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	50
		`[dungeon type]`
		`[static]`	3
		`+`	1
		`[demonic lancer]`	57
		`[dungeon type]`
		`[level]`	2
		`+`	30
		`[demonic lancer]`	57
		`[dungeon type]`
		`[level]`	3
		`+`	30
		`[demonic lancer]`	57
		`[dungeon type]`
		`[level]`	4
		`+`	30
		`[demonic lancer]`	57
		`[dungeon type]`
		`[level]`	5
		`+`	30
		`[demonic lancer]`	41
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[demonic lancer]`	41
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[demonic lancer]`	42
		`[dungeon type]`
		`[level]`	0
		`%`	35
	[/skill data up]
	[parameter basic explain]
		`[破軍突擊]攻擊力 +40%%
[戰戟猛攻]攻擊力 +30%%
[戰戟猛攻]能量層數 +1
[追魂斬]攻擊力 +35%%
[落月斬]攻擊力 +35%%
[戰戟精通]效果中， 被普通怪物攻擊時， 不觸發僵直的傷害量上限的HP最大值 +30%%`
[/piece set ability]
