#PVF_File

[piece set ability]
	3
	[skill data up]
		`[thief]`	110
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	111
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	102
		`[dungeon type]`
		`[level]`	0
		`+`	50
	[/skill data up]
	[parameter basic explain]
		`[刃舞]冷卻時間 -20%%
[影戮]冷卻時間 -20%%
[刃舞]牽引范圍 +30%%
[暗殺之匕首精通]武器攻擊力增加量 +5%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	110
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	110
		`[dungeon type]`
		`[static]`	13
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[thief]`	111
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	111
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	111
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	111
		`[dungeon type]`
		`[level]`	3
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[刃舞]攻擊力 +30%%
[刃舞]冷卻時間 -20%%
[刃舞]大小 +30%%
[刃舞]牽引范圍 +30%%
[影戮]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	110
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[thief]`	110
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[thief]`	110
		`[dungeon type]`
		`[level]`	2
		`%`	40
		`[thief]`	110
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	110
		`[dungeon type]`
		`[static]`	13
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[thief]`	110
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[thief]`	113
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[thief]`	113
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[thief]`	113
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[刃舞]攻擊力 +40%%
[刃舞]冷卻時間 -20%%
[刃舞]大小 +30%%
[刃舞]牽引范圍 +30%%
[刃舞]無色小晶塊消耗量 +1
[瞬殺]攻擊力 +25%%
[瞬殺]冷卻時間 -25%%`
[/piece set ability]
