#PVF_File

[piece set ability]
	3
	[skill data up]
		`[demonic lancer]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	22
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	1
		`%`	15
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	2
		`%`	5
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	3
		`%`	15
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	4
		`%`	15
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	5
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[行云訣]冷卻時間 -30%%
[行云 : 疾]攻擊力 +30%% 
[狂龍怒嘯]攻擊范圍 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[demonic lancer]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[demonic lancer]`	13
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[demonic lancer]`	13
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[demonic lancer]`	10
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	2
		`%`	10
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	3
		`%`	20
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	4
		`%`	20
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	5
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[行云 : 風]攻擊力 +30%%
[行云 : 風]冷卻時間 -20%%
[行云 : 落]攻擊力 +30%%
[狂龍怒嘯]攻擊范圍 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[demonic lancer]`	10
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[demonic lancer]`	10
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[demonic lancer]`	10
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	2
		`%`	10
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	3
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	4
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[static]`	5
		`%`	30
		`[demonic lancer]`	15
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[demonic lancer]`	15
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[demonic lancer]`	22
		`[dungeon type]`
		`[level]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[行云 : 落]攻擊力 +50%%
[行云 : 落]束縛時間 +30%%
[狂龍怒嘯]攻擊力 +30%%
[狂龍怒嘯]攻擊范圍 +30%%
[狂龍怒嘯]冷卻時間 -20%%
[狂龍怒嘯]無色小晶塊消耗量 +1
[行云 : 疾]攻擊力 +30%%`
[/piece set ability]
