#PVF_File

[piece set ability]
	3
	[skill data up]
		`[knight]`	113
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[knight]`	113
		`[dungeon type]`
		`[static]`	2
		`%`	20
		`[knight]`	148
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[knight]`	148
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[knight]`	148
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[神光噴涌]攻擊力 +10%%
[神光噴涌]攻擊范圍 +20%%
[烈光]冷卻時間 -15%%
[烈光]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[knight]`	113
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[knight]`	113
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[knight]`	115
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[knight]`	115
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	115
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[knight]`	115
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[knight]`	117
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[knight]`	117
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[knight]`	117
		`[dungeon type]`
		`[level]`	2
		`%`	10
		`[knight]`	114
		`[dungeon type]`
		`[level]`	0
		`+`	100
	[/skill data up]
	[parameter basic explain]
		`[神光噴涌]冷卻時間 -15%%
[神光噴涌]攻擊力 +10%%
[神光盾擊]冷卻時間 -15%%
[神光盾擊]攻擊力 +20%%
[神光盾擊]攻擊范圍 +20%%
[神光閃影擊]冷卻時間 -10%%
[神光閃影擊]攻擊力 +10%%
[信仰之念]自身的技能攻擊力增加量 +10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[knight]`	148
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[knight]`	148
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	148
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[knight]`	115
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[knight]`	115
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	115
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[knight]`	115
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[knight]`	119
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[knight]`	119
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	119
		`[dungeon type]`
		`[static]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[烈光]冷卻時間 -20%%
[烈光]攻擊力 +20%%
[神光盾擊]冷卻時間 -25%%
[神光盾擊]攻擊力 +20%%
[神光盾擊]攻擊范圍 +20%%
[神光之躍]冷卻時間 -25%%
[神光之躍]攻擊力 +20%%
[神光之躍]攻擊范圍 +20%%`
[/piece set ability]
