#PVF_File

[set name]
	`地獄蛛絲  套裝`

[piece set ability]
	3
	[skill data up]
		`[thief]`	51
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[thief]`	51
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	51
		`[dungeon type]`
		`[level]`	7
		`%`	25
		`[thief]`	51
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[thief]`	51
		`[dungeon type]`
		`[level]`	6
		`%`	25
		`[thief]`	51
		`[dungeon type]`
		`[level]`	8
		`%`	25
		`[thief]`	51
		`[dungeon type]`
		`[level]`	9
		`%`	25
		`[thief]`	52
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	52
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[thief]`	52
		`[dungeon type]`
		`[level]`	7
		`%`	25
		`[thief]`	52
		`[dungeon type]`
		`[level]`	12
		`%`	25
		`[thief]`	52
		`[dungeon type]`
		`[level]`	13
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[降臨 : 尼古拉斯]HP最大值 +10%%
[降臨 : 尼古拉斯]攻擊力 +25%%
[驅使僵尸]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	37
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	8
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	10
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	11
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	12
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	13
		`%`	30
		`[thief]`	37
		`[dungeon type]`
		`[level]`	14
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	8
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	10
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	11
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	12
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	13
		`%`	30
		`[thief]`	151
		`[dungeon type]`
		`[level]`	14
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[降臨 : 暴君巴拉克]攻擊力 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	55
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	55
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	55
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	55
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[thief]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	40
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[thief]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[thief]`	40
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[thief]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	39
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[thief]`	39
		`[dungeon type]`
		`[level]`	3
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[吸魂暗勁波]攻擊力 +25%%
[巴拉克的野心]攻擊力 +25%%
[巴拉克的憤怒]攻擊力 +25%%`
[/piece set ability]
