#PVF_File

[set name]
	`恐怖七手  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-500
		`[fighter]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[fighter]`	9
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[fighter]`	9
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[fighter]`	9
		`[dungeon type]`
		`[static]`	0
		`+`	50
		`[at fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-500
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[at fighter]`	9
		`[dungeon type]`
		`[level]`	6
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[膝擊]冷卻時間 -0.5秒
[膝擊]攻擊力 +30%%
格斗家(女) :
[背摔]冷卻時間 -0.5秒
[背摔]攻擊力 +30%%
[背摔]增加抓取動作的持續時間`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-500
		`[at fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-500
		`[fighter]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[fighter]`	49
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[fighter]`	49
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[fighter]`	49
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[fighter]`	49
		`[dungeon type]`
		`[static]`	0
		`+`	50
		`[at fighter]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	5
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	6
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[level]`	7
		`%`	15
		`[at fighter]`	49
		`[dungeon type]`
		`[static]`	0
		`+`	50
		`[fighter]`	87
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2500
		`[fighter]`	87
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[fighter]`	87
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at fighter]`	87
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2500
		`[at fighter]`	87
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	87
		`[dungeon type]`
		`[level]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[膝擊]冷卻時間 -0.5秒
[拋投]冷卻時間 -1.5秒
[拋投]攻擊力 +15%%
[拋投]增加抓取動作的持續時間
[霹靂旋踢]冷卻時間 -2.5秒
[霹靂旋踢]攻擊力 +20%%
格斗家(女) :
[背摔]冷卻時間 -0.5秒
[拋投]冷卻時間 -1.5秒
[拋投]攻擊力 +15%%
[拋投]增加抓取動作的持續時間
[霹靂肘擊]冷卻時間 -2.5秒
[霹靂肘擊]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[at fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[fighter]`	18
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[static]`	0
		`+`	80
		`[at fighter]`	18
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[fighter]`	62
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[fighter]`	62
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[fighter]`	62
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[fighter]`	62
		`[dungeon type]`
		`[static]`	0
		`+`	50
		`[at fighter]`	62
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[at fighter]`	62
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	62
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at fighter]`	62
		`[dungeon type]`
		`[static]`	0
		`+`	50
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[空絞錘]冷卻時間 -2秒
[空絞錘]攻擊力 +20%%
[空絞錘]增加抓取動作的持續時間
[膝擊]冷卻時間 -1秒
[浮空凌云踢]冷卻時間 -6秒
[浮空凌云踢]攻擊力 +20%%
格斗家(女) :
[空絞錘]冷卻時間 -2秒
[空絞錘]攻擊力 +20%%
[空絞錘]增加抓取動作的持續時間
[背摔]冷卻時間 -1秒
[螺旋彗星落]冷卻時間 -6秒
[螺旋彗星落]攻擊力 +20%%
[螺旋彗星落]增加抓取動作的持續時間`
[/piece set ability]
