#PVF_File

[set name]
	`領域支配者  套裝`

[piece set ability]
	3
	[skill data up]
		`[swordman]`	25
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[swordman]`	25
		`[dungeon type]`
		`[level]`	0
		`+`	30
		`[swordman]`	25
		`[dungeon type]`
		`[level]`	2
		`+`	30
		`[swordman]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[swordman]`	5
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[swordman]`	142
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[swordman]`	142
		`[dungeon type]`
		`[level]`	1
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[刀魂之卡贊]適用距離 +30%%
[刀魂之卡贊]力量和智力的增加量 +30
[鬼斬]攻擊力 +10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[swordman]`	75
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-9000
		`[swordman]`	75
		`[dungeon type]`
		`[static]`	6
		`%`	30
		`[swordman]`	75
		`[dungeon type]`
		`[level]`	7
		`+`	6
		`[swordman]`	75
		`[dungeon type]`
		`[level]`	11
		`+`	6
		`[swordman]`	75
		`[dungeon type]`
		`[level]`	16
		`+`	6
		`[swordman]`	156
		`[dungeon type]`
		`[static]`	6
		`+`	75
		`[swordman]`	156
		`[dungeon type]`
		`[level]`	7
		`+`	6
		`[swordman]`	156
		`[dungeon type]`
		`[level]`	11
		`+`	6
		`[swordman]`	156
		`[dungeon type]`
		`[level]`	16
		`+`	6
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	5
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[瘟疫之羅剎]冷卻時間 -9秒
[瘟疫之羅剎]適用距離 +30%%
[瘟疫之羅剎]中毒、 失明和出血Lv +6
[月光斬]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[swordman]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[swordman]`	36
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[swordman]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	41
		`[dungeon type]`
		`[static]`	1
		`+`	75
		`[swordman]`	41
		`[dungeon type]`
		`[level]`	0
		`+`	6
		`[swordman]`	41
		`[dungeon type]`
		`[level]`	2
		`+`	1000
		`[swordman]`	30
		`[dungeon type]`
		`[level]`	2
		`+`	3
		`[swordman]`	30
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[swordman]`	30
		`[dungeon type]`
		`[level]`	1
		`+`	3
	[/skill data up]
	[parameter basic explain]
		`[冰霜之薩亞]冷卻時間 -6秒
[冰霜之薩亞]適用距離 +30%%
[冰霜之薩亞]攻擊力 +20%%
[侵蝕之普戾蒙]適用距離 +30%%
[侵蝕之普戾蒙]抗性減少值 +6
[侵蝕之普戾蒙]魔法防御力減少值 +1000
[暗月降臨]適用距離 +30%%
[暗月降臨]隊員暗屬性增加量 +3
[暗月降臨]敵人暗屬性抗性減少值 +3`
[/piece set ability]
