#PVF_File

[set name]
	`永生之謀殺  套裝`

[piece set ability]
	3
	[skill data up]
		`[swordman]`	23
		`[dungeon type]`
		`[static]`	0
		`+`	-4
		`[swordman]`	34
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[swordman]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	8
		`[swordman]`	34
		`[dungeon type]`
		`[static]`	0
		`+`	4
	[/skill data up]
	[parameter basic explain]
		`[死亡抗拒]可以發動時的HP比率 +4%%
[死亡抗拒]HP恢復量 +8%%
[死亡抗拒]冷卻時間 -3秒
[嗜血]施放時消耗的HP量 -4%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[swordman]`	40
		`[dungeon type]`
		`[level]`	5
		`+`	-20
		`[swordman]`	40
		`[dungeon type]`
		`[level]`	6
		`+`	-20
		`[swordman]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	-90
		`[swordman]`	40
		`[dungeon type]`
		`[level]`	3
		`+`	-90
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	6
		`%`	-50
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	6
		`%`	-50
		`[swordman]`	34
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3500
		`[swordman]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	12
		`[swordman]`	34
		`[dungeon type]`
		`[static]`	0
		`+`	6
	[/skill data up]
	[parameter basic explain]
		`[死亡抗拒]可以發動時的HP比率 +6%%
[死亡抗拒]HP恢復量 +12%%
[死亡抗拒]冷卻時間 -3.5秒
[暴走]攻擊速度和移動速度增加率 -2%%
[暴走]時取消減少物防和魔防的效果
[暴走]物防和魔防 +20%%
[十字斬]HP消耗量 -50%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[swordman]`	34
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[swordman]`	34
		`[dungeon type]`
		`[static]`	0
		`+`	10
		`[swordman]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[swordman]`	34
		`[dungeon type]`
		`[level]`	1
		`+`	-3000
		`[swordman]`	34
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	34
		`[dungeon type]`
		`[level]`	4
		`+`	10000
		`[swordman]`	76
		`[dungeon type]`
		`[level]`	1
		`%`	-30
		`[swordman]`	76
		`[dungeon type]`
		`[level]`	3
		`+`	-20
		`[swordman]`	81
		`[dungeon type]`
		`[level]`	3
		`%`	-50
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	2
		`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[死亡抗拒]可以發動時的HP比率 +10%%
[死亡抗拒]HP恢復量 +15%%
[死亡抗拒]HP恢復時間 -3秒
[死亡抗拒]冷卻時間 -4秒
[死亡抗拒]物防增加量 +20%%
[死亡抗拒]增加物防和硬直的持續時間 +10秒
[血之狂暴]每10秒HP的消耗量 -30%%
[血之狂暴]命中率 -2%%
[崩山裂地斬]HP消耗量 -50%%`
[/piece set ability]
