#PVF_File

[piece set ability]
	3
	[skill data up]
		`[thief]`	95
		`[dungeon type]`
		`[static]`	3
		`+`	3
		`[thief]`	95
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[thief]`	92
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[火遁 · 炎舞天璇]斬擊次數 +3
[火遁 · 炎舞天璇]冷卻時間 -25%%
[忍法 : 替身術]冷卻時間 -10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	95
		`[dungeon type]`
		`[static]`	4
		`%`	100
		`[thief]`	95
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[thief]`	95
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[thief]`	92
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[thief]`	92
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[火遁 · 炎舞天璇]斬擊速度 +100%%
[火遁 · 炎舞天璇]最后一擊攻擊力增加比率 +30%%
[火遁 · 炎舞天璇]冷卻時間- 30%%
[忍法 : 替身術]起爆符爆炸攻擊力 +25%%
[忍法 : 替身術]冷卻時間 -15%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	95
		`[dungeon type]`
		`[level]`	4
		`%`	60
		`[thief]`	95
		`[dungeon type]`
		`[static]`	0
		`+`	-5
		`[thief]`	95
		`[dungeon type]`
		`[level]`	0
		`%`	45
		`[thief]`	95
		`[dungeon type]`
		`[level]`	1
		`%`	45
		`[thief]`	95
		`[dungeon type]`
		`[level]`	5
		`%`	45
		`[thief]`	95
		`[dungeon type]`
		`[static]`	12
		`%`	30
		`[thief]`	95
		`[dungeon type]`
		`[static]`	13
		`%`	30
		`[thief]`	95
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[thief]`	89
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[火遁 · 炎舞天璇]火能積蓄時間上限 +60%%
[火遁 · 炎舞天璇]攻擊力 +45%%
[火遁 · 炎舞天璇]火能大小 +30%%
[火遁 · 炎舞天璇]無色小晶塊消耗量 +1
[火遁 · 螺旋手里劍]手里劍爆炸范圍 +20%%`
[/piece set ability]
