#PVF_File

[piece set ability]
	3
	[skill data up]
		`[demonic lancer]`	90
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	92
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[雙重投射]攻擊力 +30%%
[暗矛投射]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[demonic lancer]`	90
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	92
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	97
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[demonic lancer]`	97
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[demonic lancer]`	97
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[demonic lancer]`	97
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[demonic lancer]`	97
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[demonic lancer]`	97
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[demonic lancer]`	97
		`[dungeon type]`
		`[static]`	3
		`%`	30
		`[demonic lancer]`	99
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[demonic lancer]`	99
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[demonic lancer]`	99
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[demonic lancer]`	98
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[demonic lancer]`	98
		`[dungeon type]`
		`[level]`	2
		`%`	10
		`[demonic lancer]`	98
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[黑蝕葬禮]攻擊力 +15%%
[黑蝕葬禮]冷卻時間 -10%%
[黑蝕葬禮]爆炸范圍 +30%%
[暗蝕螺旋槍]攻擊力 +25%%
[暗蝕螺旋槍]冷卻時間 -15%%
[連鎖侵蝕]攻擊力 +10%%
[連鎖侵蝕]冷卻時間 -10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[demonic lancer]`	99
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[demonic lancer]`	99
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[demonic lancer]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	100
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	101
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[demonic lancer]`	101
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[demonic lancer]`	101
		`[dungeon type]`
		`[level]`	2
		`%`	40
		`[demonic lancer]`	101
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[暗蝕螺旋槍]攻擊力 +25%%
[墜蝕之雨]攻擊力 +30%%
[墜蝕之雨]冷卻時間 -30%%
[暗蝕爆雷殺]攻擊力 +40%%
[暗蝕爆雷殺]冷卻時間 -30%%`
[/piece set ability]
