#PVF_File

[set name]
	`和諧精靈  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	21
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	21
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	22
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	22
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	22
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	23
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	23
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	24
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	24
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	24
		`[dungeon type]`
		`[level]`	0
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[精靈召喚 : 亞德炎]、 [精靈召喚 : 冰奈斯]、 [精靈召喚 : 瑟冥特克]和[精靈召喚 : 雷沃斯]攻擊冷卻時間 -20%%
[精靈召喚 : 亞德炎]、 [精靈召喚 : 冰奈斯]、 [精靈召喚 : 瑟冥特克]和[精靈召喚 : 雷沃斯]召喚獸Lv +2`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	79
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	79
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	79
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	78
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	78
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	78
		`[dungeon type]`
		`[level]`	18
		`%`	-25
		`[mage]`	78
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	77
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	77
		`[dungeon type]`
		`[level]`	23
		`%`	-25
		`[mage]`	77
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	76
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	76
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	76
		`[dungeon type]`
		`[level]`	17
		`%`	-25
		`[mage]`	76
		`[dungeon type]`
		`[level]`	0
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[精靈召喚 : 火焰赫瑞克]、[精靈召喚 : 冰影阿奎利斯]、[精靈召喚 : 極光格雷林]和[精靈召喚 : 亡魂默克爾]攻擊冷卻時間 -25%%
[精靈召喚 : 火焰赫瑞克]、[精靈召喚 : 冰影阿奎利斯]、[精靈召喚 : 極光格雷林]和[精靈召喚 : 亡魂默克爾]召喚獸Lv +2`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	47
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[mage]`	47
		`[dungeon type]`
		`[level]`	3
		`+`	-100000
		`[mage]`	47
		`[dungeon type]`
		`[level]`	0
		`+`	-2
		`[mage]`	46
		`[dungeon type]`
		`[level]`	3
		`+`	-50000
		`[mage]`	47
		`[dungeon type]`
		`[level]`	4
		`+`	-2
		`[mage]`	47
		`[dungeon type]`
		`[level]`	5
		`+`	-2
		`[mage]`	47
		`[dungeon type]`
		`[level]`	6
		`+`	-2
		`[mage]`	47
		`[dungeon type]`
		`[level]`	9
		`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[精靈召喚 : 伊伽貝拉]可召喚數 +1
[精靈召喚 : 伊伽貝拉]召喚持續時間 -100秒
[精靈召喚 : 伊伽貝拉]召喚獸Lv -2
[精靈召喚 : 伊伽貝拉]攻擊冷卻時間 -10%%
[契約召喚 : 路易絲]召喚持續時間 -50秒`
[/piece set ability]
