#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at priest]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at priest]`	45
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at priest]`	41
		`[dungeon type]`
		`[level]`	0
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[審判重擊]攻擊力 +25%%
[裁決之擊]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at priest]`	45
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at priest]`	48
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at priest]`	48
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at priest]`	47
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[at priest]`	47
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[at priest]`	47
		`[dungeon type]`
		`[level]`	2
		`%`	40
	[/skill data up]
	[parameter basic explain]
		`[審判重擊]冷卻時間 -30%%
[神焰怒火]攻擊力 +25%%
[神焰斬]攻擊力 +40%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at priest]`	49
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[at priest]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at priest]`	48
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at priest]`	48
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at priest]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
	[/skill data up]
	[parameter basic explain]
		`[行刑]攻擊力 +40%%
[行刑]冷卻時間 -30%%
[神焰怒火]攻擊力 +30%%
[神焰斬]冷卻時間 -35%%`
[/piece set ability]
