#PVF_File

[set name]
	`石拳杜蘭  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	57
		`[dungeon type]`
		`[level]`	3
		`+`	4
		`[priest]`	33
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	33
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	33
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[priest]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	10
		`[priest]`	2
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	2
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	61
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	61
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	61
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[priest]`	61
		`[dungeon type]`
		`[level]`	5
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[俯衝腹拳]眩暈Lv +4
[破碎之錘]冷卻時間 -1秒
[破碎之錘]攻擊力 +20%%
[圣拳連擊]攻擊力 +10%%
[俯衝]移動距離 +20%%
[直拳衝擊]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	78
		`[dungeon type]`
		`[static]`	2
		`+`	3
		`[priest]`	35
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-10000
		`[priest]`	31
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[priest]`	3
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	3
		`[dungeon type]`
		`[level]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[刺拳猛擊]連擊次數上限 +3
[幻影化身]冷卻時間 -10秒
[圣拳連擊]冷卻時間 -1.5秒
[圣拳連擊]擺動移動距離 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	35
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[priest]`	35
		`[dungeon type]`
		`[level]`	0
		`+`	5000
		`[priest]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[幻影化身]基本分身數量 +1
[幻影化身]持續時間 +5秒
[圣拳連擊]攻擊力 +15%%`
[/piece set ability]
