#PVF_File

[piece set ability]
	3
	[skill data up]
		`[knight]`	65
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	65
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[knight]`	65
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[knight]`	65
		`[dungeon type]`
		`[level]`	6
		`%`	20
		`[knight]`	65
		`[dungeon type]`
		`[level]`	105
		`+`	100
		`[knight]`	64
		`[dungeon type]`
		`[level]`	203
		`%`	-25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	210
		`%`	-25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	200
		`+`	12
		`[knight]`	64
		`[dungeon type]`
		`[level]`	207
		`+`	12
	[/skill data up]
	[parameter basic explain]
		`[魔靈召喚 : 狂暴布洛克]攻擊力 +20%%
[魔靈召喚 : 狂暴布洛克]攻擊速度 +10%%
[魔靈召喚 : 假面杰森]攻擊冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[knight]`	64
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	3
		`+`	10
		`[knight]`	67
		`[dungeon type]`
		`[static]`	6
		`%`	30
		`[knight]`	67
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[knight]`	67
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[knight]`	67
		`[dungeon type]`
		`[level]`	105
		`+`	100
		`[knight]`	66
		`[dungeon type]`
		`[level]`	102
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	106
		`+`	100
		`[knight]`	68
		`[dungeon type]`
		`[level]`	0
		`%`	-10
		`[knight]`	68
		`[dungeon type]`
		`[level]`	1
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[魔靈召喚 : 假面杰森]攻擊力 +25%%
[魔靈召喚 : 假面杰森]移動速度減少率 +10%%
[魔靈召喚 : 旋轉小馮]攻擊持續時間 +30%%
[魔靈召喚 : 旋轉小馮]攻擊速度增加率 +10%%
[魔靈召喚 : 迪克老爹]迪克老爹存在時間 + 25%%
[魔靈召喚 : 迪克老爹]攻擊力 +25%%
[魔靈召喚 : 迪克老爹]攻擊速度增加率 +10%%
[魔靈召喚 : 瓦爾琪]攻擊力 -10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[knight]`	95
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[knight]`	95
		`[dungeon type]`
		`[static]`	4
		`%`	30
		`[knight]`	95
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	95
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[knight]`	95
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[knight]`	95
		`[dungeon type]`
		`[level]`	3
		`+`	17
		`[knight]`	95
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[knight]`	63
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	63
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[knight]`	65
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	65
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[knight]`	65
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[knight]`	65
		`[dungeon type]`
		`[level]`	6
		`%`	25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	64
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[knight]`	67
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	67
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[knight]`	67
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[knight]`	66
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[knight]`	68
		`[dungeon type]`
		`[level]`	0
		`%`	-10
		`[knight]`	68
		`[dungeon type]`
		`[level]`	1
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[黑暗沖擊]自身沖擊波大小 +30%%
[黑暗沖擊]自身沖擊波攻擊力 +25%%
[黑暗沖擊]魔靈沖擊波大小 +30%%
[黑暗沖擊]魔靈沖擊波攻擊力 +25%%
[黑暗沖擊]魔靈沖擊波持續時間上限 +20%%
[黑暗沖擊]沖擊波發動幾率 +17%%
[黑暗沖擊]無色小晶塊消耗量 +1
所有魔靈戰士攻擊力 +25%%
[魔靈召喚 : 瓦爾琪]攻擊力 -10%%`
[/piece set ability]
