#PVF_File

[set name]
	`侵襲光明  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	76
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[fighter]`	76
		`[dungeon type]`
		`[level]`	1
		`+`	3
		`[fighter]`	76
		`[dungeon type]`
		`[static]`	1
		`%`	-40
		`[fighter]`	76
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at fighter]`	76
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at fighter]`	76
		`[dungeon type]`
		`[level]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[毒雷引爆]冷卻時間 -6秒
[毒雷引爆]毒氣柱攻擊力 +30%%
格斗家(女) :
[毒雷引爆]冷卻時間 -6秒
[毒雷引爆]毒氣柱數量 +3
[毒雷引爆]毒氣柱間隔 -40%%
[毒雷引爆]毒氣柱攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	74
		`[dungeon type]`
		`[static]`	0
		`+`	2
		`[fighter]`	74
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[fighter]`	74
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[at fighter]`	74
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	74
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at fighter]`	74
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at fighter]`	74
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[fighter]`	14
		`[dungeon type]`
		`[static]`	0
		`+`	-1
		`[fighter]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[狂·霸王拳]攻擊力 +20%%
[狂·霸王拳]衝擊波范圍 +30%%
[螺旋滑鏟]攻擊力 +20%%
格斗家(女) :
[狂·霸王拳]攻擊次數 +2
[狂·霸王拳]衝擊波范圍 +30%%
[伏虎霸王拳]攻擊次數 -1`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	77
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	0
		`+`	5
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	6
		`%`	15
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[at fighter]`	77
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[at fighter]`	77
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[at fighter]`	77
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at fighter]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	15
		`[fighter]`	52
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[at fighter]`	52
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[fighter]`	44
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at fighter]`	44
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[fighter]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at fighter]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[挑舋]范圍 +20%%
[血色風暴]冷卻時間 -15秒
[血色風暴]攻擊力 +15%%
[血色風暴]旋轉次數 +2
[羅網投擲]冷卻時間 -4秒
[螺旋滑鏟]冷卻時間 -6秒
格斗家(女) :
[挑舋]范圍 +20%%
[街頭風暴]冷卻時間 -15秒
[街頭風暴]攻擊力 +15%%
[街頭風暴]拋投的物品個數 +5
[天羅地網]冷卻時間 -4秒`
[/piece set ability]
