#PVF_File

[set name]
	`潛伏的彈匣  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	56
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[gunner]`	56
		`[dungeon type]`
		`[static]`	5
		`+`	-400
		`[gunner]`	2
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[gunner]`	2
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[gunner]`	2
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at gunner]`	56
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[at gunner]`	56
		`[dungeon type]`
		`[static]`	5
		`+`	-400
		`[at gunner]`	2
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[at gunner]`	2
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[at gunner]`	2
		`[dungeon type]`
		`[level]`	3
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[G-14手雷]填裝數 +1
[冰凍彈]冷卻時間 -4秒
[冰凍彈]攻擊力 +15%%
[冰凍彈]子彈數 +3`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	57
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[gunner]`	57
		`[dungeon type]`
		`[static]`	5
		`+`	-750
		`[gunner]`	1
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-7000
		`[gunner]`	1
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[gunner]`	1
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	30
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[gunner]`	30
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[at gunner]`	57
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[at gunner]`	57
		`[dungeon type]`
		`[static]`	5
		`+`	-750
		`[at gunner]`	1
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-7000
		`[at gunner]`	1
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[at gunner]`	1
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	30
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[at gunner]`	30
		`[dungeon type]`
		`[level]`	0
		`+`	3
	[/skill data up]
	[parameter basic explain]
		`[G-35L感電手雷]填裝數 +1
[爆炎彈]冷卻時間 -7秒
[爆炎彈]子彈數 +3
[爆炎彈]攻擊力 +10%%
[銀彈]冷卻時間 -3秒
[銀彈]子彈數 +3`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	58
		`[dungeon type]`
		`[static]`	5
		`+`	-900
		`[gunner]`	58
		`[dungeon type]`
		`[static]`	0
		`+`	2
		`[gunner]`	78
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[gunner]`	78
		`[dungeon type]`
		`[static]`	1
		`+`	3
		`[gunner]`	33
		`[dungeon type]`
		`[level]`	4
		`+`	3
		`[gunner]`	33
		`[dungeon type]`
		`[level]`	6
		`+`	3
		`[at gunner]`	58
		`[dungeon type]`
		`[static]`	5
		`+`	-900
		`[at gunner]`	58
		`[dungeon type]`
		`[static]`	0
		`+`	2
		`[at gunner]`	78
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[at gunner]`	78
		`[dungeon type]`
		`[static]`	1
		`+`	3
		`[at gunner]`	33
		`[dungeon type]`
		`[level]`	4
		`+`	3
		`[at gunner]`	33
		`[dungeon type]`
		`[level]`	6
		`+`	3
	[/skill data up]
	[parameter basic explain]
		`[G-18C冰凍手雷]填裝數 +2
[G-18C冰凍手雷]投擲間隔冷卻時間 -0.9秒
[尼爾狙擊]冷卻時間 -5秒
[尼爾狙擊]射擊次數 +3
使用步槍和手弩時， [空中射擊]追加發射數 +3`
[/piece set ability]
