#PVF_File

[set name]
	`速射重炮  套裝`

[piece set ability]
	3
	[move speed]
		30
	[skill data up]
		`[gunner]`	12
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[gunner]`	12
		`[dungeon type]`
		`[static]`	1
		`%`	-50
		`[gunner]`	13
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[gunner]`	13
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[at gunner]`	12
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[at gunner]`	12
		`[dungeon type]`
		`[static]`	1
		`%`	-50
		`[at gunner]`	13
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[at gunner]`	13
		`[dungeon type]`
		`[static]`	0
		`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[M-137格林機槍]冷卻時間 -1.5秒
[M-137格林機槍]施放后的僵直時間 -50%%
[M-3噴火器]冷卻時間 -2.1秒
[M-3噴火器]施放后的僵直時間 -50%%`
[/piece set ability]

[piece set ability]
	6
	[attack speed]
		50
	[skill data up]
		`[gunner]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1800
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	-30
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[gunner]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[gunner]`	39
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[at gunner]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1800
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	-30
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[at gunner]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[at gunner]`	39
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[反坦克炮]冷卻時間 -1.8秒
[反坦克炮]攻擊力 +10%%
[激光炮]冷卻時間 -2.1秒
[激光炮]發射前僵直時間 -50%%
[激光炮]攻擊力 +10%%
[M-3噴火器]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[stuck]
		-5
	[skill data up]
		`[gunner]`	73
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[gunner]`	73
		`[dungeon type]`
		`[static]`	0
		`%`	-30
		`[gunner]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	73
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	41
		`[dungeon type]`
		`[level]`	0
		`%`	-60
		`[gunner]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3500
		`[gunner]`	36
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	3
		`+`	50
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[at gunner]`	73
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[at gunner]`	73
		`[dungeon type]`
		`[static]`	0
		`%`	-30
		`[at gunner]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	73
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	41
		`[dungeon type]`
		`[level]`	0
		`%`	-60
		`[at gunner]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3500
		`[at gunner]`	36
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	3
		`+`	50
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	4
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[加農炮]冷卻時間 -1.5秒
[加農炮]蓄氣時間 -30%%
[加農炮]攻擊力 +10%%
[蓄電激光炮]蓄電時間 -60%%
[聚焦噴火器]冷卻時間 -3.5秒
[聚焦噴火器]發射后僵直時間 -50%%
[聚焦噴火器]移動速度 +5%%
[聚焦噴火器]攻擊力 +10%%`
[/piece set ability]
