#PVF_File

[piece set ability]
	3
	[skill data up]
		`[thief]`	109
		`[dungeon type]`
		`[static]`	1
		`+`	200
		`[thief]`	109
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`    [追命]背擊時， 增加20%%附加傷害， 冷卻時間減少30%%。`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	109
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[thief]`	109
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[thief]`	109
		`[dungeon type]`
		`[static]`	1
		`+`	200
		`[thief]`	113
		`[dungeon type]`
		`[static]`	1
		`%`	35
		`[thief]`	113
		`[dungeon type]`
		`[static]`	24
		`%`	35
		`[thief]`	113
		`[dungeon type]`
		`[static]`	25
		`%`	35
		`[thief]`	113
		`[dungeon type]`
		`[static]`	26
		`%`	35
		`[thief]`	113
		`[dungeon type]`
		`[level]`	2
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`    [追命]背擊時， 增加20%%附加傷害和30%%的沖擊波范圍， 冷卻時間減少30%%。
[瞬殺]范圍 +35%%
[瞬殺]背擊攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	111
		`[dungeon type]`
		`[static]`	1
		`+`	1
		`[thief]`	111
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	111
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	111
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[thief]`	111
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[thief]`	111
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[thief]`	113
		`[dungeon type]`
		`[level]`	2
		`%`	70
		`[thief]`	113
		`[dungeon type]`
		`[level]`	0
		`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[影戮]亂舞次數 +1
[影戮]攻擊力 +30%%
[影戮]背擊最后一擊攻擊力 +20%%
[瞬殺]正面攻擊力 -50%%
[瞬殺]背后攻擊力 +70%%`
[/piece set ability]
