#PVF_File

[piece set ability]
	3
	[skill data up]
		`[gun blader]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gun blader]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[gun blader]`	18
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[gun blader]`	48
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[gun blader]`	48
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[gun blader]`	48
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[G型手榴彈]攻擊力 +20%%
[G型手榴彈]爆炸范圍 +10%%
[雙重散射]攻擊力 +15%%
[雙重散射]冷卻時間 -10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gun blader]`	26
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[gun blader]`	26
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gun blader]`	26
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[gun blader]`	26
		`[dungeon type]`
		`[static]`	2
		`%`	20
		`[gun blader]`	26
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[gun blader]`	28
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[gun blader]`	28
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gun blader]`	28
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[gun blader]`	28
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[劍刃爆彈]攻擊力 +25%%
[劍刃爆彈]冷卻時間 -15%%
[劍刃爆彈]爆炸范圍 +20%%
[G型火焰爆彈]攻擊力 +25%%
[G型火焰爆彈]冷卻時間 -15%%
[G型火焰爆彈]爆炸范圍 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gun blader]`	29
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[gun blader]`	29
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[gun blader]`	29
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[gun blader]`	29
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[gun blader]`	30
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[gun blader]`	30
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[gun blader]`	32
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gun blader]`	32
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[爆裂斬]攻擊力 +35%%
[爆裂斬]冷卻時間 -15%%
[爆彈羅網]攻擊力 +35%%
[爆彈羅網]冷卻時間 -15%%
[驚喜大禮]攻擊力 +35%%
[驚喜大禮]冷卻時間 -15%%`
[/piece set ability]
