#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at priest]`	72
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at priest]`	71
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[屠戮回旋斬]冷卻時間 -30%%
[傲慢之墮]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at priest]`	70
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at priest]`	70
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at priest]`	72
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at priest]`	72
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[at priest]`	69
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at priest]`	69
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at priest]`	69
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at priest]`	69
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at priest]`	71
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[欲望之手]攻擊力 +25%%
[屠戮回旋斬]攻擊力 +15%%
[斷頭臺]冷卻時間 -20%%
[斷頭臺]攻擊力 +20%%
[傲慢之墮]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at priest]`	70
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[at priest]`	70
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[at priest]`	72
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at priest]`	72
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at priest]`	81
		`[dungeon type]`
		`[level]`	0
		`+`	50
		`[at priest]`	69
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[at priest]`	69
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[at priest]`	69
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[at priest]`	71
		`[dungeon type]`
		`[level]`	0
		`%`	35
	[/skill data up]
	[parameter basic explain]
		`[欲望之手]攻擊力 +35%%
[屠戮回旋斬]攻擊力 +30%%
[背負者鐮刀精通]攻擊速度增加率 +5%%
[斷頭臺]攻擊力 +35%%
[傲慢之墮]攻擊力 +35%%`
[/piece set ability]
