#PVF_File

[set name]
	`狂犬洛克  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	13
		`[dungeon type]`
		`[level]`	1
		`+`	6
		`[fighter]`	157
		`[dungeon type]`
		`[level]`	1
		`+`	6
		`[fighter]`	13
		`[dungeon type]`
		`[level]`	5
		`+`	2
		`[fighter]`	157
		`[dungeon type]`
		`[level]`	5
		`+`	2
		`[at fighter]`	13
		`[dungeon type]`
		`[level]`	1
		`+`	6
		`[at fighter]`	13
		`[dungeon type]`
		`[level]`	5
		`+`	2
		`[fighter]`	3
		`[dungeon type]`
		`[level]`	3
		`+`	10
		`[at fighter]`	3
		`[dungeon type]`
		`[level]`	4
		`+`	10
		`[at fighter]`	60
		`[dungeon type]`
		`[level]`	4
		`+`	6
		`[at fighter]`	60
		`[dungeon type]`
		`[level]`	9
		`+`	6
		`[fighter]`	60
		`[dungeon type]`
		`[level]`	2
		`+`	6
		`[fighter]`	60
		`[dungeon type]`
		`[level]`	6
		`+`	6
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[拋沙]失明Lv +6
[拋沙]命中率減少比率 +2%%
[擒月炎]異常狀態追加攻擊力 +10%%
[磚塊投擲]眩暈Lv +6
格斗家(女) :
[拋沙]失明Lv +6
[拋沙]命中率減少比率 +2%%
[擒月炎]異常狀態追加攻擊力 +10%%
[磚襲]眩暈Lv +6`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	45
		`[dungeon type]`
		`[level]`	1
		`+`	6
		`[at fighter]`	45
		`[dungeon type]`
		`[level]`	1
		`+`	6
		`[fighter]`	38
		`[dungeon type]`
		`[level]`	2
		`+`	6
		`[fighter]`	38
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[at fighter]`	38
		`[dungeon type]`
		`[level]`	4
		`+`	6
		`[at fighter]`	38
		`[dungeon type]`
		`[level]`	9
		`+`	6
		`[at fighter]`	38
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[at fighter]`	38
		`[dungeon type]`
		`[level]`	11
		`%`	30
		`[fighter]`	75
		`[dungeon type]`
		`[level]`	5
		`+`	6
		`[fighter]`	75
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[at fighter]`	75
		`[dungeon type]`
		`[level]`	5
		`+`	6
		`[at fighter]`	75
		`[dungeon type]`
		`[level]`	11
		`+`	6
		`[at fighter]`	75
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[at fighter]`	75
		`[dungeon type]`
		`[level]`	13
		`%`	30
		`[fighter]`	106
		`[dungeon type]`
		`[level]`	2
		`+`	6
		`[fighter]`	106
		`[dungeon type]`
		`[level]`	4
		`+`	6
		`[at fighter]`	106
		`[dungeon type]`
		`[level]`	3
		`+`	6
		`[fighter]`	74
		`[dungeon type]`
		`[level]`	3
		`+`	2
		`[fighter]`	74
		`[dungeon type]`
		`[level]`	4
		`+`	2
		`[at fighter]`	74
		`[dungeon type]`
		`[level]`	3
		`+`	2
		`[at fighter]`	74
		`[dungeon type]`
		`[level]`	4
		`+`	2
		`[fighter]`	148
		`[dungeon type]`
		`[level]`	3
		`+`	2
		`[fighter]`	148
		`[dungeon type]`
		`[level]`	4
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[爪精通]出血Lv +6
[狂·霸王拳]每個異常狀態附加攻擊力、 攻擊范圍 +2%%
[毒瓶投擲]中毒Lv +6
[毒瓶投擲]中毒傷害 +30%%
[螺旋滑鏟]失明Lv +6
[毒針投擲]出血Lv +6
[毒針投擲]出血傷害 +30%%
格斗家(女) :
[爪精通]出血Lv +6
[狂·霸王拳]每個異常狀態附加攻擊力、 攻擊范圍 +2%%
[涂毒]中毒Lv +6
[涂毒]中毒傷害 +50%%
[毒影針]出血Lv +6
[毒影針]出血傷害 +50%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	5
		`+`	6
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	8
		`+`	6
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	2
		`%`	90
		`[fighter]`	77
		`[dungeon type]`
		`[level]`	9
		`+`	10
		`[at fighter]`	77
		`[dungeon type]`
		`[level]`	3
		`%`	50
		`[at fighter]`	77
		`[dungeon type]`
		`[level]`	4
		`+`	6
		`[fighter]`	76
		`[dungeon type]`
		`[level]`	5
		`+`	6
		`[fighter]`	76
		`[dungeon type]`
		`[level]`	4
		`%`	90
		`[at fighter]`	76
		`[dungeon type]`
		`[level]`	4
		`+`	6
		`[at fighter]`	76
		`[dungeon type]`
		`[level]`	3
		`%`	90
		`[fighter]`	45
		`[dungeon type]`
		`[level]`	5
		`%`	50
		`[at fighter]`	45
		`[dungeon type]`
		`[level]`	5
		`%`	50
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[爪精通]出血傷害 +50%%
[毒雷引爆]中毒Lv +6
[毒雷引爆]中毒傷害 +90%%
[血色風暴]中毒Lv +6
[血色風暴]中毒傷害 +50%%
格斗家(女) :
[爪精通]出血傷害 +50%%
[毒雷引爆]中毒Lv +6
[毒雷引爆]中毒傷害 +90%%
[街頭風暴]中毒Lv +6
[街頭風暴]中毒傷害 +90%%
[街頭風暴]特殊物品拋投幾率 +10%%`
[/piece set ability]
