#PVF_File

[set name]
	`暴動的刺客  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	12
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[mage]`	12
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[mage]`	4
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[mage]`	4
		`[dungeon type]`
		`[level]`	2
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[天擊]攻擊力 +25%%
[龍牙]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	14
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-900
		`[mage]`	14
		`[dungeon type]`
		`[static]`	2
		`+`	-150
		`[mage]`	14
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[mage]`	14
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[mage]`	14
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[mage]`	14
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[mage]`	14
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[mage]`	14
		`[dungeon type]`
		`[level]`	8
		`%`	30
		`[mage]`	14
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[mage]`	37
		`[dungeon type]`
		`[level]`	0
		`+`	10
	[/skill data up]
	[parameter basic explain]
		`[落花掌]冷卻時間 -0.9秒
[落花掌]蓄氣時間 -30%%
[落花掌]攻擊力 +30%%
[魔法護盾]傷害吸收率 +10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	13
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2400
		`[mage]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[mage]`	65
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[mage]`	65
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[mage]`	65
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[mage]`	6
		`[dungeon type]`
		`[level]`	4
		`+`	14
		`[mage]`	8
		`[dungeon type]`
		`[level]`	4
		`+`	30
	[/skill data up]
	[parameter basic explain]
		`[碎霸]冷卻時間 -2.4秒
[碎霸]攻擊力 +20%%
[圓舞棍]冷卻時間 -1秒
[圓舞棍]攻擊力 +20%%
[炫紋 : 火屬性]力量增加量 +14
[炫紋 : 暗屬性]物理暴擊增加率 +3%%`
[/piece set ability]
