#PVF_File

[set name]
	`毀滅陷阱  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	123
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[mage]`	123
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[mage]`	5
		`[dungeon type]`
		`[static]`	1
		`+`	2
		`[mage]`	6
		`[dungeon type]`
		`[static]`	1
		`+`	2
		`[mage]`	7
		`[dungeon type]`
		`[static]`	1
		`+`	2
		`[mage]`	8
		`[dungeon type]`
		`[static]`	1
		`+`	2
		`[mage]`	9
		`[dungeon type]`
		`[static]`	1
		`+`	2
		`[mage]`	156
		`[dungeon type]`
		`[static]`	0
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`炫紋生成數上限 +2
[技藝炫紋]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	10
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[mage]`	10
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[mage]`	10
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[mage]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	50
		`[mage]`	40
		`[dungeon type]`
		`[level]`	3
		`+`	50
		`[mage]`	40
		`[dungeon type]`
		`[level]`	4
		`+`	50
	[/skill data up]
	[parameter basic explain]
		`[炫紋強壓]冷卻時間 -6秒
[炫紋強壓]攻擊力 +20%%
[炫紋強壓]爆炸大小 +30%%
[自動炫紋]炫紋追加生成幾率 +5%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	69
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[mage]`	69
		`[dungeon type]`
		`[static]`	0
		`+`	4
		`[mage]`	69
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[mage]`	69
		`[dungeon type]`
		`[level]`	4
		`%`	35
		`[mage]`	123
		`[dungeon type]`
		`[static]`	4
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[煌龍偃月]冷卻時間 -15秒
[煌龍偃月]爆炸炫紋數 +4
[煌龍偃月]爆炸大小 +30%%
[煌龍偃月]爆炸攻擊力 +35%%`
[/piece set ability]
