#PVF_File

[set name]
	`火之咆嘯  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	15
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[fighter]`	11
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	15
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[at fighter]`	11
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[獅子吼]攻擊力 +10%%
[雷霆膝擊]攻擊力 +20%%
格斗家(女) :
[獅子吼]攻擊力 +10%%
[雷霆背摔]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	15
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[at fighter]`	15
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[at fighter]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[獅子吼]冷卻時間 -5秒
[膝擊]冷卻時間 -1秒
格斗家(女) :
[獅子吼]冷卻時間 -5秒
[背摔]冷卻時間 -1秒`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	16
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[fighter]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[fighter]`	15
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[fighter]`	15
		`[dungeon type]`
		`[level]`	2
		`+`	6
		`[at fighter]`	16
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at fighter]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	15
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	15
		`[dungeon type]`
		`[level]`	2
		`+`	6
	[/skill data up]
	[parameter basic explain]
		`[螺旋念氣場]冷卻時間 -6秒
[螺旋念氣場]攻擊力 +20%%
[獅子吼]范圍 +20%%
[獅子吼]眩暈Lv +6`
[/piece set ability]
