#PVF_File

[set name]
	`冰目之諜  套裝`

[piece set ability]
	3
	[skill data up]
		`[thief]`	4
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	4
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	4
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[thief]`	4
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[thief]`	4
		`[dungeon type]`
		`[level]`	6
		`%`	25
		`[thief]`	2
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[thief]`	2
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[thief]`	27
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	27
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	27
		`[dungeon type]`
		`[level]`	2
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[疾空踏]攻擊力 +25%%
[切割]攻擊力 +25%%
[雙刃穿刺]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[thief]`	41
		`[dungeon type]`
		`[level]`	1
		`+`	1
		`[thief]`	41
		`[dungeon type]`
		`[level]`	3
		`+`	1
		`[thief]`	41
		`[dungeon type]`
		`[level]`	5
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[旋刃]第1、 2、 3次攻擊的多段攻擊次數 +1
[雙刃穿刺]冷卻時間 -2秒`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	31
		`[dungeon type]`
		`[static]`	2
		`+`	1
		`[thief]`	31
		`[dungeon type]`
		`[static]`	3
		`+`	-4
		`[thief]`	144
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[thief]`	144
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	144
		`[dungeon type]`
		`[static]`	2
		`+`	1
		`[thief]`	33
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	33
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[thief]`	33
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[thief]`	33
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[thief]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	45
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[thief]`	45
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[thief]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	20
		`[thief]`	45
		`[dungeon type]`
		`[level]`	7
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[劍刃風暴]攻擊力 +30%%
[劍刃風暴]多段攻擊次數 +1
[劍刃風暴]的[終結追擊]攻擊力 +30%%
[螺旋穿刺]攻擊力 +20%%
[雷光刃影]攻擊力 +20%%`
[/piece set ability]
