#PVF_File

[set name]
	`光之助力  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	8
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[fighter]`	8
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[fighter]`	8
		`[dungeon type]`
		`[level]`	1
		`+`	3000
		`[fighter]`	8
		`[dungeon type]`
		`[level]`	2
		`+`	10
		`[at fighter]`	8
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[at fighter]`	8
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[at fighter]`	8
		`[dungeon type]`
		`[level]`	1
		`+`	3000
		`[at fighter]`	8
		`[dungeon type]`
		`[level]`	2
		`+`	10
	[/skill data up]
	[parameter basic explain]
		`[分身]冷卻時間 -3秒
[分身]生成數 +4
[分身]持續時間 +3秒
[分身]增加生成間隔`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	69
		`[dungeon type]`
		`[static]`	0
		`%`	80
		`[fighter]`	69
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	69
		`[dungeon type]`
		`[static]`	0
		`%`	80
		`[at fighter]`	69
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[幻影爆碎]雷分身爆炸大小 +80%%
[幻影爆碎]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	42
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-9000
		`[fighter]`	42
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[fighter]`	42
		`[dungeon type]`
		`[level]`	2
		`%`	50
		`[fighter]`	30
		`[dungeon type]`
		`[level]`	0
		`+`	20
		`[fighter]`	31
		`[dungeon type]`
		`[level]`	0
		`+`	20
		`[fighter]`	31
		`[dungeon type]`
		`[level]`	2
		`+`	20
		`[at fighter]`	42
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[at fighter]`	42
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at fighter]`	42
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	31
		`[dungeon type]`
		`[level]`	0
		`+`	50
		`[at fighter]`	31
		`[dungeon type]`
		`[level]`	2
		`+`	50
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[念氣罩]范圍 +20%%
[念氣罩]持續時間 +20%%
[風之氣息]攻擊速度和施放速度增加率 +5%%
格斗家(女) :
[念氣罩]冷卻時間 -9秒
[念氣罩]范圍 +20%%
[念氣罩]HP +50%%
[光之兵刃]武器攻擊力比率 +20%%
[風之氣息]攻擊速度和施放速度增加率 +2%%`
[/piece set ability]
