#PVF_File

[set name]
	`棘手的地獄守護者  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	12
		`[dungeon type]`
		`[level]`	2
		`+`	1200
		`[gunner]`	14
		`[dungeon type]`
		`[static]`	0
		`+`	2
		`[at gunner]`	12
		`[dungeon type]`
		`[level]`	2
		`+`	1200
		`[at gunner]`	14
		`[dungeon type]`
		`[static]`	0
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[M-137格林機槍]發射時間上限 +1.2秒
[BBQ]發射數 +2`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	1
		`+`	1800
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	17
		`[gunner]`	39
		`[dungeon type]`
		`[static]`	1
		`%`	12
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	17
		`[gunner]`	73
		`[dungeon type]`
		`[static]`	2
		`%`	60
		`[gunner]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	12
		`[gunner]`	73
		`[dungeon type]`
		`[level]`	1
		`%`	12
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	1
		`+`	1800
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	17
		`[at gunner]`	39
		`[dungeon type]`
		`[static]`	1
		`%`	12
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	17
		`[at gunner]`	73
		`[dungeon type]`
		`[static]`	2
		`%`	60
		`[at gunner]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	12
		`[at gunner]`	73
		`[dungeon type]`
		`[level]`	1
		`%`	12
	[/skill data up]
	[parameter basic explain]
		`[M-3噴火器]發射時間上限 +1.8秒
[M-3噴火器]攻擊力 +17%%
[激光炮]射程 +12%%
[激光炮]攻擊力 +17%%
[加農炮]能量球飛行時間 +60%%
[加農炮]攻擊力 +12%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	1
		`+`	3000
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[gunner]`	45
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	3
		`+`	2000
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[gunner]`	71
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[gunner]`	71
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	1
		`+`	3000
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[at gunner]`	45
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-6000
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	3
		`+`	1800
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at gunner]`	71
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at gunner]`	71
		`[dungeon type]`
		`[level]`	1
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[聚焦噴火器]噴射時間上限 +2.5秒
[聚焦噴火器]攻擊力 +20%%
[量子爆彈]冷卻時間 -5秒
[量子爆彈]感電持續時間 +2秒
[量子爆彈]感電傷害 +30%%
[X-1壓縮量子炮]攻擊力 +25%%`
[/piece set ability]
