#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at mage]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at mage]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at mage]`	100
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[次元 : 粒子風暴]攻擊力 +30%%
[次元 : 粒子風暴]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at mage]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at mage]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at mage]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[at mage]`	99
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[次元 : 粒子波]攻擊力 +30%%
[次元 : 粒子波]冷卻時間 -25%%
[次元 : 萬花鏡]冷卻時間 -40%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at mage]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	55
		`[at mage]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	55
		`[at mage]`	100
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at mage]`	100
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[at mage]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[at mage]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	35
	[/skill data up]
	[parameter basic explain]
		`[次元 : 粒子風暴]攻擊力 +55%%
[次元 : 粒子風暴]冷卻時間 -30%%
[次元 : 粒子風暴]無色小晶塊消耗量 +1
[次元 : 粒子波]攻擊力 +35%%`
[/piece set ability]
