#PVF_File

[set name]
	`圣域魔神  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	124
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[priest]`	115
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	123
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	123
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[priest]`	123
		`[dungeon type]`
		`[level]`	5
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[死亡切割]多段攻擊次數 +2
[厄運之輪]移動距離 +15%%
[惡魔之力]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	124
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[priest]`	124
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	125
		`[dungeon type]`
		`[static]`	2
		`+`	-40
		`[priest]`	123
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[priest]`	125
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	125
		`[dungeon type]`
		`[level]`	2
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[死亡切割]攻擊力 +15%%
[死亡切割]多段攻擊次數 +2
[惡魔之力]攻擊力 +20%%
[黑暗權能]降低浮空高度`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	123
		`[dungeon type]`
		`[level]`	0
		`%`	-20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	1
		`%`	-20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	2
		`%`	-20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[priest]`	117
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	117
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[priest]`	117
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[惡魔之力]攻擊力 +20%%
[惡魔能量]消耗量 -20%%
[黑暗之觸]攻擊力 +30%%
[黑暗之觸]冷卻時間 -30%%`
[/piece set ability]
