#PVF_File

[set name]
	`秘技傳授者  套裝`

[piece set ability]
	3
	[skill data up]
		`[swordman]`	68
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[swordman]`	68
		`[dungeon type]`
		`[level]`	0
		`%`	12
		`[swordman]`	68
		`[dungeon type]`
		`[level]`	1
		`%`	12
		`[swordman]`	8
		`[dungeon type]`
		`[level]`	0
		`%`	-5
		`[swordman]`	8
		`[dungeon type]`
		`[level]`	1
		`%`	-5
		`[swordman]`	8
		`[dungeon type]`
		`[level]`	2
		`%`	-5
		`[swordman]`	8
		`[dungeon type]`
		`[level]`	3
		`%`	-5
		`[swordman]`	8
		`[dungeon type]`
		`[level]`	4
		`%`	-5
		`[swordman]`	8
		`[dungeon type]`
		`[level]`	5
		`%`	-5
		`[swordman]`	143
		`[dungeon type]`
		`[level]`	0
		`%`	-5
		`[swordman]`	143
		`[dungeon type]`
		`[level]`	1
		`%`	-5
		`[swordman]`	143
		`[dungeon type]`
		`[level]`	2
		`%`	-5
		`[swordman]`	143
		`[dungeon type]`
		`[level]`	3
		`%`	-5
		`[swordman]`	143
		`[dungeon type]`
		`[level]`	4
		`%`	-5
		`[swordman]`	143
		`[dungeon type]`
		`[level]`	5
		`%`	-5
	[/skill data up]
	[parameter basic explain]
		`[破軍升龍擊]冷卻時間 -3秒
[破軍升龍擊]攻擊力 +12%%
[三段斬]攻擊力 -4%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[swordman]`	72
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[swordman]`	72
		`[dungeon type]`
		`[static]`	0
		`+`	2
		`[swordman]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2500
		`[swordman]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	-5
	[/skill data up]
	[parameter basic explain]
		`[猛龍斷空斬]冷卻時間 -5秒
[猛龍斷空斬]最大斬擊數 +2
[拔刀斬]冷卻時間 -2.5秒
[拔刀斬]攻擊力 -5%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[swordman]`	73
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-15000
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	1
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	2
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	3
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	4
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	5
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	6
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	7
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	8
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	11
		`+`	3
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	12
		`+`	3
		`[swordman]`	38
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	38
		`[dungeon type]`
		`[level]`	3
		`+`	60
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	25
		`+`	6
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	26
		`+`	6
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	27
		`+`	6
		`[swordman]`	73
		`[dungeon type]`
		`[static]`	28
		`+`	6
	[/skill data up]
	[parameter basic explain]
		`[幻影劍舞]冷卻時間 -15秒
[幻影劍舞]最大斬擊數 +3
若[太刀精通]、 [光劍精通]達到Lv7及以上時， 斬擊數上限 +6
[破極兵刃]武器攻擊力 +20%%
[破極兵刃]暴擊率 +6%%`
[/piece set ability]
