#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at priest]`	73
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at priest]`	74
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at priest]`	74
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[怠惰之息]冷卻時間 -20%%
[貪婪之刺]攻擊力 +15%%
[貪婪之刺]冷卻時間 -15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at priest]`	74
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at priest]`	76
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at priest]`	76
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at priest]`	76
		`[dungeon type]`
		`[static]`	2
		`%`	10
		`[at priest]`	79
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[貪婪之刺]攻擊力 +25%%
[憤怒之襲]冷卻時間 -20%%
[憤怒之襲]攻擊力 +20%%
[憤怒之襲]大小和移動速度增加量 +10%%
[暴食之噬]冷卻時間 -30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at priest]`	76
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[at priest]`	76
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at priest]`	76
		`[dungeon type]`
		`[static]`	2
		`%`	15
		`[at priest]`	78
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at priest]`	78
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at priest]`	79
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at priest]`	79
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at priest]`	79
		`[dungeon type]`
		`[level]`	2
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[憤怒之襲]冷卻時間 -25%%
[憤怒之襲]攻擊力 +30%%
[憤怒之襲]大小和移動速度增加量 +15%%
[暴食之噬]冷卻時間 -20%%
[暴食之噬]攻擊力 +30%%
[嫉妒之吻]冷卻時間 -20%%
[嫉妒之吻]攻擊力 +20%%`
[/piece set ability]
