#PVF_File

[set name]
	`綺羅之印  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	29
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[gunner]`	29
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gunner]`	29
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[gunner]`	63
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gunner]`	63
		`[dungeon type]`
		`[level]`	5
		`%`	18
		`[at gunner]`	29
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at gunner]`	29
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at gunner]`	29
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[at gunner]`	63
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at gunner]`	63
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[at gunner]`	63
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[at gunner]`	63
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at gunner]`	63
		`[dungeon type]`
		`[level]`	4
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[Ex-S毒蛇炮]冷卻時間 -20%%
[Ex-S毒蛇炮]攻擊力 +25%%
神槍手(男)
[空戰機械 : 風暴]冷卻時間 -30%%
[空戰機械 : 風暴]持續時間 +18%%
神槍手(女)
[空戰機械 : 狂風]冷卻時間 -30%%
[空戰機械 : 狂風]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	59
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gunner]`	59
		`[dungeon type]`
		`[level]`	3
		`+`	5
		`[gunner]`	59
		`[dungeon type]`
		`[static]`	2
		`+`	10
		`[gunner]`	59
		`[dungeon type]`
		`[static]`	3
		`+`	10
		`[gunner]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[gunner]`	106
		`[dungeon type]`
		`[level]`	3
		`+`	1500
		`[gunner]`	106
		`[dungeon type]`
		`[static]`	5
		`%`	100
		`[at gunner]`	59
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at gunner]`	59
		`[dungeon type]`
		`[level]`	3
		`+`	5
		`[at gunner]`	59
		`[dungeon type]`
		`[static]`	2
		`+`	10
		`[at gunner]`	59
		`[dungeon type]`
		`[static]`	3
		`+`	10
		`[at gunner]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[at gunner]`	106
		`[dungeon type]`
		`[level]`	3
		`+`	1500
		`[at gunner]`	106
		`[dungeon type]`
		`[static]`	5
		`%`	100
	[/skill data up]
	[parameter basic explain]
		`[空投支援]冷卻時間 -30%%
[空投支援]空投追擊者數量 +5
[Ex-S Zero毒蛇炮]冷卻時間 -40%%
[Ex-S Zero毒蛇炮]持續時間 +1.5秒
[Ex-S Zero毒蛇炮]自曝后發射的追擊者數量 +100%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	83
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gunner]`	83
		`[dungeon type]`
		`[level]`	1
		`%`	100
		`[gunner]`	83
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[gunner]`	83
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[gunner]`	83
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[gunner]`	83
		`[dungeon type]`
		`[static]`	5
		`%`	-20
		`[at gunner]`	83
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at gunner]`	83
		`[dungeon type]`
		`[level]`	1
		`%`	100
		`[at gunner]`	83
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at gunner]`	83
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at gunner]`	83
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[at gunner]`	83
		`[dungeon type]`
		`[static]`	5
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[攔截機工廠]冷卻時間 -30%%
[攔截機工廠]攻擊力 +30%%
[攔截機工廠]攻擊間隔 -20%%
[攔截機工廠]HP +100%%`
[/piece set ability]
