#PVF_File

[set name]
	`夜叉王的降神  套裝`

[piece set ability]
	3
	[skill data up]
		`[swordman]`	25
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[swordman]`	25
		`[dungeon type]`
		`[level]`	0
		`+`	50
		`[swordman]`	25
		`[dungeon type]`
		`[level]`	2
		`+`	50
	[/skill data up]
	[parameter basic explain]
		`[刀魂之卡贊]力量和智力 +50
[刀魂之卡贊]冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[swordman]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[swordman]`	41
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[swordman]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[swordman]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[侵蝕之普戾蒙]魔防減少量 +25%%
[侵蝕之普戾蒙]冷卻時間 -25%%
[冰霜之薩亞]攻擊力 +30%%
[冰霜之薩亞]冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[swordman]`	96
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[swordman]`	96
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[swordman]`	96
		`[dungeon type]`
		`[level]`	5
		`+`	3
		`[swordman]`	96
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[swordman]`	96
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[swordman]`	96
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[swordman]`	36
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[swordman]`	25
		`[dungeon type]`
		`[static]`	1
		`%`	30
		`[swordman]`	41
		`[dungeon type]`
		`[static]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[冰晶之薩亞]適用范圍 +30%%
[冰晶之薩亞]攻擊力 +30%%
[冰晶之薩亞]冷卻時間 -25%%
[冰晶之薩亞]冰之結晶生成數量 +3
[冰晶之薩亞]無色小晶塊消耗量 +1
[刀魂之卡贊]適用范圍 +30%%
[侵蝕之普戾蒙]適用范圍 +30%%
[冰霜之薩亞]適用范圍 +30%%`
[/piece set ability]
