#PVF_File

[set name]
	`煉獄之慟  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	115
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	115
		`[dungeon type]`
		`[static]`	0
		`%`	-20
		`[priest]`	115
		`[dungeon type]`
		`[static]`	2
		`%`	20
		`[priest]`	115
		`[dungeon type]`
		`[static]`	3
		`%`	20
		`[priest]`	116
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[厄運之輪]攻擊力 +20%%
[厄運之輪]移動速度 +20%%
[厄運之輪]齒輪變身時間 -20%%
[復仇之刺]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[skill]
			`priest`	116
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[active status]
			`bleeding`	68	1200
	[/then]
	[skill data up]
		`[priest]`	115
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	115
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	115
		`[dungeon type]`
		`[static]`	0
		`%`	-25
		`[priest]`	115
		`[dungeon type]`
		`[static]`	2
		`%`	25
		`[priest]`	115
		`[dungeon type]`
		`[static]`	3
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[厄運之輪]攻擊力 +20%%
[厄運之輪]冷卻時間 -20%%
[厄運之輪]移動速度 +25%%
[厄運之輪]齒輪變身時間 -25%%
[復仇之刺]命中時， 使敵人進入出血狀態7秒； 出血狀態下的敵人， 每0.5秒受到86點傷害。 (若敵人高于Lv68， 則減少進入異常狀態的幾率； 反之， 則增加幾率)`
[/piece set ability]

[piece set ability]
	9
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[skill]
			`priest`	115
		[/skill]
		[attack success]
			1
		[cooltime]
			1500
	[/if]
	[then]
		[target]
			`party`	-1
		[probability]
			23
		[duration]
			30000
		[stat]
			`dark attack`
			`+`	5
	[/then]
	[skill data up]
		`[priest]`	115
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[priest]`	115
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[priest]`	115
		`[dungeon type]`
		`[static]`	3
		`%`	30
		`[priest]`	115
		`[dungeon type]`
		`[static]`	0
		`%`	-30
		`[priest]`	115
		`[dungeon type]`
		`[static]`	1
		`+`	4
		`[priest]`	115
		`[dungeon type]`
		`[level]`	1
		`%`	40
	[/skill data up]
	[parameter basic explain]
		`[厄運之輪]冷卻時間 -30%%
[厄運之輪]移動速度 +30%%
[厄運之輪]齒輪變身時間 -30%%
[厄運之輪]移動距離 +40%%
[厄運之輪]多段攻擊次數 +4
[厄運之輪]命中時， 有23%%幾率強化隊員的暗屬性5點， 效果持續30秒。 (可重疊)`
[/piece set ability]
