#PVF_File

[set name]
	`紅炎日珥  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	88
		`[dungeon type]`
		`[level]`	4
		`+`	2000
		`[mage]`	88
		`[dungeon type]`
		`[level]`	6
		`+`	2000
		`[mage]`	43
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-3000
		`[mage]`	98
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[mage]`	98
		`[dungeon type]`
		`[level]`	1
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[旋轉掃把]攻擊力 +25%%
[挑舋人偶 : 舒露露]冷卻時間 -3秒
[親和杰克爆彈]改良舒露露持續時間 +2
[親和杰克爆彈]熔巖藥瓶持續時間 +2`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	100
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1200
		`[mage]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[mage]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	17
		`[mage]`	100
		`[dungeon type]`
		`[level]`	2
		`%`	17
		`[mage]`	100
		`[dungeon type]`
		`[level]`	3
		`%`	17
		`[mage]`	100
		`[dungeon type]`
		`[static]`	10
		`%`	10
		`[mage]`	100
		`[dungeon type]`
		`[static]`	12
		`%`	10
		`[mage]`	93
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[mage]`	93
		`[dungeon type]`
		`[level]`	1
		`%`	17
		`[mage]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
		`[mage]`	106
		`[dungeon type]`
		`[level]`	0
		`+`	2000
		`[mage]`	106
		`[dungeon type]`
		`[level]`	6
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[改良魔法星彈]冷卻時間 -1.2秒
[改良魔法星彈]攻擊力 +17%%
[改良魔法星彈]增加攻擊距離
[改良舒露露]攻擊力 +17%%
[暴炎加熱爐]冷卻時間 -35%%
[暴炎加熱爐]持續時間 +2秒
[暴炎加熱爐]加熱爐HP +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	114
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-50
		`[mage]`	114
		`[dungeon type]`
		`[static]`	11
		`+`	2
		`[mage]`	114
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[mage]`	114
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[mage]`	114
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[彈跳旋轉掃把]冷卻時間 -40%%
[彈跳旋轉掃把]攻擊力 +35%%
[彈跳旋轉掃把]攻擊次數 +2
[彈跳旋轉掃把]無色小晶塊消耗量 -2`
[/piece set ability]
