#PVF_File

[set name]
	`自由引領者  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	21
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	21
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	21
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	22
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	22
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	8
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	9
		`%`	10
		`[mage]`	23
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	23
		`[dungeon type]`
		`[level]`	5
		`%`	10
		`[mage]`	23
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	24
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	24
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[mage]`	116
		`[dungeon type]`
		`[level]`	2
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[精靈召喚 : 亞德炎]、 [精靈召喚 : 冰奈斯]、 [精靈召喚 : 雷沃斯]、 [精靈召喚 : 瑟冥特克]攻擊冷卻時間 -15%%； 攻擊力 +10%%
[召喚獸淨化]可淨化的異常狀態最高Lv +2`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	21
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	22
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	23
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	24
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	21
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	-10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	5
		`%`	-10
		`[mage]`	23
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	5
		`%`	-10
		`[mage]`	79
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	79
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	78
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	78
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	77
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	76
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	76
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	76
		`[dungeon type]`
		`[level]`	17
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[精靈召喚 : 亞德炎]、 [精靈召喚 : 冰奈斯]、 [精靈召喚 : 雷沃斯]、 [精靈召喚 : 瑟冥特克]持續時間 +30%%； 攻擊冷卻時間 -10%%
[精靈召喚 : 火焰赫瑞克]、 [精靈召喚 : 冰影阿奎利斯]、 [精靈召喚 : 極光格雷林]、 [精靈召喚 : 亡魂默克爾]攻擊冷卻時間 -20%%；`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	47
		`[dungeon type]`
		`[level]`	10
		`%`	15
		`[mage]`	47
		`[dungeon type]`
		`[level]`	11
		`%`	15
		`[mage]`	47
		`[dungeon type]`
		`[level]`	12
		`%`	15
		`[mage]`	47
		`[dungeon type]`
		`[level]`	13
		`%`	15
		`[mage]`	47
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	47
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	47
		`[dungeon type]`
		`[level]`	6
		`%`	-20
		`[mage]`	47
		`[dungeon type]`
		`[level]`	7
		`%`	-20
		`[mage]`	47
		`[dungeon type]`
		`[level]`	9
		`%`	-20
		`[mage]`	47
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-1
		`[mage]`	121
		`[dungeon type]`
		`[level]`	13
		`%`	-20
		`[mage]`	120
		`[dungeon type]`
		`[level]`	11
		`%`	50
		`[mage]`	120
		`[dungeon type]`
		`[level]`	12
		`%`	50
	[/skill data up]
	[parameter basic explain]
		`[精靈召喚 : 伊伽貝拉]攻擊冷卻時間 -20%%
[精靈召喚 : 伊伽貝拉]攻擊力 +15%%
[精靈召喚 : 伊伽貝拉]無色小晶塊消耗量 -1
[精靈召喚 : 希德]攻擊冷卻時間 -20%%
[精靈召喚 : 瑟利斯特]我軍攻擊力增加比率 +50%%`
[/piece set ability]
