#PVF_File

[set name]
	`死亡之魂  套裝`

[piece set ability]
	3
	[skill data up]
		`[theif]`	21
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[theif]`	21
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[theif]`	21
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[theif]`	21
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[theif]`	21
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[theif]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[暗魂波]冷卻時間 -20%%
[暗魂波]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[theif]`	35
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[theif]`	35
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[theif]`	35
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[theif]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[死亡之爪]冷卻時間 -30%%
[死亡之爪]攻擊力 +30%%
[死靈之怨]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[theif]`	36
		`[dungeon type]`
		`[static]`	2
		`%`	-40
		`[theif]`	36
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[theif]`	74
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[theif]`	74
		`[dungeon type]`
		`[level]`	3
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[百鬼夜行]多段攻擊間隔 -40%%
[百鬼夜行]持續時間 +20%%
[死靈之縛]冷卻時間 -30%%
[死靈之縛]束縛時間 +30%%`
[/piece set ability]
