#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at swordman]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[at swordman]`	47
		`[dungeon type]`
		`[level]`	0
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[碎魔劍]攻擊力 +25%%
[碎魔劍]冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at swordman]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[at swordman]`	47
		`[dungeon type]`
		`[static]`	2
		`+`	1
		`[at swordman]`	47
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at swordman]`	59
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at swordman]`	59
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[碎魔劍]多段攻擊次數上限 +1
[碎魔劍]攻擊力 +15%%
[碎魔劍]冷卻時間 -10%%
[汲血魔劍]攻擊力 +25%%
[汲血魔劍]冷卻時間 -25%% `
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at swordman]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at swordman]`	47
		`[dungeon type]`
		`[static]`	2
		`+`	1
		`[at swordman]`	47
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at swordman]`	59
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	59
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[碎魔劍]多段攻擊次數上限 +1
[碎魔劍]攻擊力 +15%%
[碎魔劍]冷卻時間 -30%%
[汲血魔劍]攻擊力 +30%%
[汲血魔劍]冷卻時間 -30%% `
[/piece set ability]
