#PVF_File

[set name]
	`奪魄之焰  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	5
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[gunner]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	5
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[gunner]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[gunner]`	47
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[gunner]`	47
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at gunner]`	5
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[at gunner]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	5
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at gunner]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[at gunner]`	47
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[at gunner]`	47
		`[dungeon type]`
		`[level]`	3
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[爆頭一擊]冷卻時間 -1秒
[爆頭一擊]攻擊力 +10%%
[爆頭一擊]穿刺力 +20%%
[浮空彈]冷卻時間 -1秒
[浮空彈]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	5
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[gunner]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	15
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	15
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	15
		`[dungeon type]`
		`[level]`	3
		`+`	6
		`[at gunner]`	5
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[at gunner]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	15
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	15
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	15
		`[dungeon type]`
		`[level]`	3
		`+`	6
	[/skill data up]
	[parameter basic explain]
		`[移動射擊]攻擊力 +20%%
[移動射擊]移動速度 +10%%
[移動射擊]左輪槍子彈發射量 +6
[爆頭一擊]冷卻時間 -1秒
[爆頭一擊]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	51
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-60
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	20
		`+`	2
		`[gunner]`	51
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gunner]`	51
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	5
		`+`	1
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	6
		`+`	1
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	11
		`+`	-30
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	12
		`+`	-20
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	14
		`%`	30
		`[gunner]`	51
		`[dungeon type]`
		`[static]`	15
		`%`	30
		`[at gunner]`	51
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-60
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	20
		`+`	2
		`[at gunner]`	51
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at gunner]`	51
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	5
		`+`	1
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	6
		`+`	1
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	11
		`+`	-30
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	12
		`+`	-20
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	14
		`%`	30
		`[at gunner]`	51
		`[dungeon type]`
		`[static]`	15
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[雙鷹回旋]冷卻時間 -60%%
[雙鷹回旋]攻擊力 +30%%
[雙鷹回旋]持續時間 +30%%
[雙鷹回旋]投擲次數 -1
[雙鷹回旋]減少多段攻擊間隔`
[/piece set ability]
