#PVF_File

[piece set ability]
	3
	[skill data up]
		`[knight]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[knight]`	5
		`[dungeon type]`
		`[level]`	1
		`%`	45
		`[knight]`	5
		`[dungeon type]`
		`[static]`	2
		`%`	20
		`[knight]`	5
		`[dungeon type]`
		`[static]`	3
		`%`	20
		`[knight]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[致命突刺]基礎攻擊力 +30%%
[致命突刺]最大蓄氣時攻擊力 +45%%
[致命突刺]范圍 +20%%
[精靈之躍]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[knight]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[knight]`	34
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[knight]`	34
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[knight]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[knight]`	36
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[knight]`	36
		`[dungeon type]`
		`[static]`	9
		`%`	20
		`[knight]`	32
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	32
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[knight]`	32
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[神木刺擊]攻擊力 +30%%
[神木刺擊]冷卻時間 -20%%
[神木刺擊]沖擊波范圍 +20%%
[精靈之躍]跳躍攻擊力 +30%%
[精靈之躍]沖撞產生的沖擊波范圍 +20%%
[颶風旋槍]攻擊力 +20%%
[颶風旋槍]冷卻時間 -10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[knight]`	32
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[knight]`	32
		`[dungeon type]`
		`[static]`	0
		`%`	50
		`[knight]`	32
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[knight]`	32
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[knight]`	32
		`[dungeon type]`
		`[static]`	6
		`%`	20
		`[knight]`	32
		`[dungeon type]`
		`[static]`	7
		`%`	20
		`[knight]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[knight]`	5
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[knight]`	5
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[knight]`	5
		`[dungeon type]`
		`[static]`	3
		`%`	30
		`[knight]`	34
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[knight]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[knight]`	36
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[颶風旋槍]刺擊攻擊力 +50%%
[颶風旋槍]旋轉的持續時間 +50%%
[颶風旋槍]冷卻時間 -20%%
[颶風旋槍]范圍 +20%%
[颶風旋槍]無色小晶塊消耗量 +1
[神木刺擊]攻擊力 +15%%
[精靈之躍]跳躍攻擊力 +15%%
[致命突刺]攻擊力 +30%%
[致命突刺]范圍 +30%%`
[/piece set ability]
