#PVF_File

[set name]
	`巨兵碎片  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	11
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	11
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	82
		`[dungeon type]`
		`[level]`	1
		`+`	30
		`[priest]`	83
		`[dungeon type]`
		`[level]`	1
		`+`	20
		`[priest]`	85
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	85
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	41
		`[dungeon type]`
		`[static]`	0
		`+`	-16
		`[priest]`	41
		`[dungeon type]`
		`[static]`	2
		`+`	350
		`[priest]`	41
		`[dungeon type]`
		`[level]`	3
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	4
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	5
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	6
		`%`	-35
	[/skill data up]
	[parameter basic explain]
		`[疾風打]攻擊力 +20%%
[落鳳錘]攻擊力 +15%%
[星落打]減少敵人被甩在空中的時間、 浮空高度以及擊飛力
[星落打]減少連擊次數上限`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[priest]`	49
		`[dungeon type]`
		`[level]`	3
		`+`	4
		`[priest]`	85
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	85
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[priest]`	85
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[priest]`	88
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[priest]`	88
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[priest]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	41
		`[dungeon type]`
		`[level]`	3
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	4
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	5
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	6
		`%`	-35
	[/skill data up]
	[parameter basic explain]
		`[狂亂錘擊]冷卻時間 -2秒
[狂亂錘擊]錘擊次數上限 +4
[星落打]冷卻時間 -20%%
[星落打]減少擊飛力
[疾風打]冷卻時間 -1秒
[星落打]攻擊力 +25%%
[無雙擊]冷卻時間 -30%%
[無雙擊]可聚集敵人的范圍 +10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	105
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-50
		`[priest]`	105
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	105
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[priest]`	105
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[priest]`	105
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[priest]`	105
		`[dungeon type]`
		`[mp]`	0
		`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[狂暴錘擊]冷卻時間 -50%%
[狂暴錘擊]攻擊力 +30%%
[狂暴錘擊]MP消耗量 -50%%`
[/piece set ability]
