#PVF_File

[piece set ability]
	3
	[skill data up]
		`[knight]`	81
		`[dungeon type]`
		`[level]`	6
		`+`	3
		`[knight]`	81
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[knight]`	81
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[knight]`	81
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[knight]`	81
		`[dungeon type]`
		`[level]`	5
		`%`	15
		`[knight]`	81
		`[dungeon type]`
		`[level]`	7
		`%`	15
		`[knight]`	81
		`[dungeon type]`
		`[level]`	8
		`%`	15
		`[knight]`	81
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[knight]`	86
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[翔空劍]V字斬多段攻擊次數 +3
[翔空劍]攻擊力 +15%%
[翔空劍]冷卻時間 -15%%
[碎靈屠戮]斬擊攻擊力  +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[knight]`	81
		`[dungeon type]`
		`[level]`	6
		`+`	5
		`[knight]`	81
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[knight]`	81
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[knight]`	81
		`[dungeon type]`
		`[level]`	4
		`%`	25
		`[knight]`	81
		`[dungeon type]`
		`[level]`	5
		`%`	25
		`[knight]`	81
		`[dungeon type]`
		`[level]`	7
		`%`	25
		`[knight]`	81
		`[dungeon type]`
		`[level]`	8
		`%`	25
		`[knight]`	86
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[knight]`	86
		`[dungeon type]`
		`[static]`	9
		`%`	15
		`[knight]`	86
		`[dungeon type]`
		`[static]`	8
		`+`	1
		`[knight]`	86
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[knight]`	78
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[knight]`	78
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[knight]`	78
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[翔空劍]V字斬多段攻擊次數 +5
[翔空劍]攻擊力 +25%%
[碎靈屠戮]斬擊攻擊力 +20%%
[碎靈屠戮]斬擊范圍 +15%%
[碎靈屠戮]冷卻時間 -20%%
[碎靈屠戮]斬擊攻擊力不會致使魔靈產生爆炸
[聚靈升空劍]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[knight]`	81
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[knight]`	86
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[knight]`	86
		`[dungeon type]`
		`[static]`	9
		`%`	30
		`[knight]`	86
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[knight]`	86
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[knight]`	78
		`[dungeon type]`
		`[static]`	5
		`%`	30
		`[knight]`	78
		`[dungeon type]`
		`[level]`	1
		`+`	3
		`[knight]`	78
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[knight]`	78
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[knight]`	78
		`[dungeon type]`
		`[level]`	4
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[翔空劍]冷卻時間 -20%%
[碎靈屠戮]斬擊攻擊力 +30%%
[碎靈屠戮]范圍 +30%%
[碎靈屠戮]冷卻時間 -20%%
[碎靈屠戮]無色小晶塊消耗量 +1
[聚靈升空劍]連續斬擊速度 +30%%
[聚靈升空劍]連續斬擊次數 +3
[聚靈升空劍]攻擊力 +30%%`
[/piece set ability]
