#PVF_File

[set name]
	`隔閡之心  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	11
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-600
		`[gunner]`	3
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	3
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at gunner]`	11
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-600
		`[at gunner]`	3
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	3
		`[dungeon type]`
		`[level]`	3
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[快速拔槍]冷卻時間 -0.6秒
神槍手(男)
[回旋踢]攻擊力 +20%%
神槍手(女)
[上旋踢]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	1
		`+`	3
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	2
		`+`	3
		`[gunner]`	9
		`[dungeon type]`
		`[static]`	1
		`+`	-3
		`[at gunner]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	1
		`+`	3
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	2
		`+`	3
		`[at gunner]`	9
		`[dungeon type]`
		`[static]`	1
		`+`	-3
	[/skill data up]
	[parameter basic explain]
		`神槍手(男)
[亂射]冷卻時間 -5秒
[亂射]攻擊力 +30%%
[亂射]發射次數 +3
[亂射]減少攻擊次數最大值
神槍手(女)
[槍舞]冷卻時間 -5秒
[槍舞]攻擊力 +30%%
[槍舞]發射次數 +3
[槍舞]減少攻擊次數最大值`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	104
		`[dungeon type]`
		`[static]`	1
		`%`	13
		`[gunner]`	104
		`[dungeon type]`
		`[static]`	2
		`%`	13
		`[gunner]`	104
		`[dungeon type]`
		`[static]`	4
		`+`	4
		`[gunner]`	104
		`[dungeon type]`
		`[static]`	5
		`+`	4
		`[gunner]`	104
		`[dungeon type]`
		`[static]`	6
		`+`	4
		`[gunner]`	104
		`[dungeon type]`
		`[static]`	8
		`+`	4
		`[gunner]`	104
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[gunner]`	104
		`[dungeon type]`
		`[mp]`	0
		`%`	-50
		`[at gunner]`	104
		`[dungeon type]`
		`[static]`	1
		`%`	13
		`[at gunner]`	104
		`[dungeon type]`
		`[static]`	2
		`%`	13
		`[at gunner]`	104
		`[dungeon type]`
		`[static]`	4
		`+`	4
		`[at gunner]`	104
		`[dungeon type]`
		`[static]`	5
		`+`	4
		`[at gunner]`	104
		`[dungeon type]`
		`[static]`	6
		`+`	4
		`[at gunner]`	104
		`[dungeon type]`
		`[static]`	8
		`+`	4
		`[at gunner]`	104
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at gunner]`	104
		`[dungeon type]`
		`[mp]`	0
		`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[極限多重爆頭]冷卻時間 -20%%
[極限多重爆頭]攻擊范圍 +13%%
[極限多重爆頭]發射次數 +4`
[/piece set ability]
