#PVF_File

[set name]
	`厲鬼鎖魂  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[gunner]`	36
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[gunner]`	12
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	12
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[gunner]`	12
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[at gunner]`	36
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at gunner]`	36
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[at gunner]`	12
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	12
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[at gunner]`	12
		`[dungeon type]`
		`[static]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[聚焦噴火器]冷卻時間 -1秒
[聚焦噴火器]攻擊力 +15%%
[M-137格林機槍]攻擊力 +10%%
[M-137格林機槍]發射數 +2`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[gunner]`	39
		`[dungeon type]`
		`[mp]`	0
		`%`	-20
		`[gunner]`	107
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[gunner]`	38
		`[dungeon type]`
		`[level]`	0
		`+`	1
		`[gunner]`	62
		`[dungeon type]`
		`[level]`	2
		`+`	4
		`[at gunner]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[at gunner]`	39
		`[dungeon type]`
		`[mp]`	0
		`%`	-20
		`[at gunner]`	107
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at gunner]`	38
		`[dungeon type]`
		`[level]`	0
		`+`	1
		`[at gunner]`	62
		`[dungeon type]`
		`[level]`	2
		`+`	4
	[/skill data up]
	[parameter basic explain]
		`[激光炮]冷卻時間 -30%%
[激光炮]攻擊力 +20%%
[激光炮]MP消耗量 -20%%
[寒冰噴射器]冷卻時間 -20%%
[FM-31榴彈發射器]發射數 +1
[潛能爆發]重火器追擊攻擊力 +4%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	60
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	60
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	3
		`%`	100
		`[gunner]`	45
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-1
		`[gunner]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[gunner]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	60
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	60
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	3
		`%`	100
		`[at gunner]`	45
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-1
		`[at gunner]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at gunner]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[量子爆彈]攻擊力 +60%%
[量子爆彈]范圍 +30%%
[量子爆彈]感電持續時間 +100%%
[量子爆彈]無色小晶塊消耗量 -1
[FM-31榴彈發射器]攻擊力 +20%%`
[/piece set ability]
