#PVF_File

[set name]
	`偽裝者的暗襲  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	56
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-500
		`[priest]`	56
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	31
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[priest]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[俯衝直拳]冷卻時間 -0.5秒
[俯衝直拳]攻擊力 +15%%
[圣拳連擊]冷卻時間 -1秒
[俯衝直拳]攻擊力 +10%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	33
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	33
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	61
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	61
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	61
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[priest]`	61
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[priest]`	61
		`[dungeon type]`
		`[level]`	5
		`%`	10
		`[priest]`	16
		`[dungeon type]`
		`[level]`	10
		`%`	10
		`[priest]`	16
		`[dungeon type]`
		`[level]`	11
		`%`	10
		`[priest]`	16
		`[dungeon type]`
		`[level]`	12
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[直拳衝擊]冷卻時間 -1秒
[直拳衝擊]攻擊力 +10%%
[破碎之錘]攻擊力 +20%%
[硬拳精通]追擊攻擊力 +10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	104
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-60
		`[priest]`	104
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-2
		`[priest]`	104
		`[dungeon type]`
		`[mp]`	0
		`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[破魂組合拳]冷卻時間 -60%%
[破魂組合拳]無色小晶塊消耗量 -2
[破魂組合拳]MP消耗量 -50%%`
[/piece set ability]
