#PVF_File

[piece set ability]
	3
	[skill data up]
		`[thief]`	94
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	9
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	11
		`%`	20
		`[thief]`	87
		`[dungeon type]`
		`[static]`	3
		`%`	15
		`[thief]`	87
		`[dungeon type]`
		`[level]`	2
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[火遁 · 蟾蜍油炎彈]攻擊力 +20%%
[火遁 · 颶風煞]移動距離 +15%%
[火遁 · 颶風煞]持續時間 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	94
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[thief]`	94
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[thief]`	94
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[thief]`	94
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[thief]`	94
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[thief]`	94
		`[dungeon type]`
		`[level]`	9
		`%`	15
		`[thief]`	94
		`[dungeon type]`
		`[level]`	11
		`%`	15
		`[thief]`	87
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[thief]`	87
		`[dungeon type]`
		`[level]`	2
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[火遁 · 蟾蜍油炎彈]油炎彈大小 +10%%
[火遁 · 蟾蜍油炎彈]油炎彈爆炸范圍 +10%%
[火遁 · 蟾蜍油炎彈]冷卻時間 -20%%
[火遁 · 蟾蜍油炎彈]攻擊力 +15%%
[火遁 · 颶風煞]冷卻時間 -30%%
[火遁 · 颶風煞]持續時間 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	94
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[thief]`	94
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[thief]`	94
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[thief]`	94
		`[dungeon type]`
		`[level]`	11
		`%`	30
		`[thief]`	94
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[thief]`	94
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[thief]`	94
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	2
		`[thief]`	87
		`[dungeon type]`
		`[level]`	8
		`%`	30
		`[thief]`	87
		`[dungeon type]`
		`[level]`	10
		`%`	25
		`[thief]`	87
		`[dungeon type]`
		`[level]`	12
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[火遁 · 蟾蜍油炎彈]攻擊力 +30%%
[火遁 · 蟾蜍油炎彈]油炎彈大小 +20%%
[火遁 · 蟾蜍油炎彈]油炎彈爆炸范圍 +20%%
[火遁 · 蟾蜍油炎彈]冷卻時間 -30%%
[火遁 · 蟾蜍油炎彈]無色小晶塊消耗量 +2
[火遁·颶風煞]吸附敵人范圍 +30%%
[火遁·颶風煞]吸附力 +20%%`
[/piece set ability]
