#PVF_File

[piece set ability]
	3
	[skill data up]
		`[gun blader]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[gun blader]`	9
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gun blader]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[滿月斬]攻擊力 +25%%
[滿月斬]冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gun blader]`	44
		`[dungeon type]`
		`[static]`	1
		`+`	1
		`[gun blader]`	44
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[gun blader]`	11
		`[dungeon type]`
		`[static]`	17
		`%`	30
		`[gun blader]`	11
		`[dungeon type]`
		`[static]`	18
		`%`	30
		`[gun blader]`	11
		`[dungeon type]`
		`[static]`	19
		`%`	30
		`[gun blader]`	11
		`[dungeon type]`
		`[static]`	20
		`%`	30
		`[gun blader]`	14
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gun blader]`	14
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gun blader]`	14
		`[dungeon type]`
		`[level]`	2
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`[鎖定射擊]彈匣數 +1
[鎖定射擊]射擊距離增加30%%
[槍刃旋殺]大小和吸附范圍 +30%%
[月相輪舞]攻擊力 +10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gun blader]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gun blader]`	9
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[gun blader]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gun blader]`	9
		`[dungeon type]`
		`[static]`	4
		`%`	40
		`[gun blader]`	9
		`[dungeon type]`
		`[static]`	0
		`%`	40
		`[gun blader]`	9
		`[dungeon type]`
		`[static]`	1
		`%`	40
		`[gun blader]`	44
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gun blader]`	44
		`[dungeon type]`
		`[static]`	4
		`+`	1
		`[gun blader]`	44
		`[dungeon type]`
		`[level]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[滿月斬]攻擊力 +30%%
[滿月斬]冷卻時間 -30%%
[滿月斬]大小和吸附范圍 +40%%
[鎖定射擊]攻擊力 +30%%
[鎖定射擊]冷卻時間 -30%%
[鎖定射擊]增加可射擊障礙物的功能`
[/piece set ability]
