#PVF_File

[set name]
	`寬恕之契約  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	45
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	45
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	-15
		`[mage]`	45
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	25
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	6
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	7
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	8
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	9
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	10
		`%`	-15
		`[mage]`	25
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	20
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[契約召喚 : 赫德爾]、 [契約召喚 : 襖索]攻擊冷卻時間 -15%%； 召喚獸Lv +2
[鞭撻]持續時間 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	44
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	44
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	44
		`[dungeon type]`
		`[level]`	6
		`%`	-20
		`[mage]`	44
		`[dungeon type]`
		`[level]`	7
		`%`	-20
		`[mage]`	44
		`[dungeon type]`
		`[level]`	8
		`%`	-20
		`[mage]`	44
		`[dungeon type]`
		`[level]`	9
		`%`	-20
		`[mage]`	44
		`[dungeon type]`
		`[level]`	10
		`%`	-40
		`[mage]`	44
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	45
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[mage]`	80
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	80
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	80
		`[dungeon type]`
		`[level]`	6
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[契約召喚 : 襖索]召喚數量上限 +1
[契約召喚 : 憤怒的桑德爾]攻擊力冷卻時間 -20%%
[契約召喚 : 憤怒的桑德爾]守護光環冷卻時間 -40%%
[契約召喚 : 弗利特]攻擊力冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	122
		`[dungeon type]`
		`[level]`	9
		`+`	10
		`[mage]`	119
		`[dungeon type]`
		`[level]`	14
		`+`	10
		`[mage]`	46
		`[dungeon type]`
		`[level]`	11
		`%`	20
		`[mage]`	46
		`[dungeon type]`
		`[level]`	12
		`%`	20
		`[mage]`	46
		`[dungeon type]`
		`[level]`	13
		`%`	20
		`[mage]`	46
		`[dungeon type]`
		`[level]`	14
		`%`	20
		`[mage]`	46
		`[dungeon type]`
		`[level]`	18
		`%`	20
		`[mage]`	46
		`[dungeon type]`
		`[level]`	19
		`%`	20
		`[mage]`	46
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	46
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	46
		`[dungeon type]`
		`[level]`	6
		`%`	-15
		`[mage]`	46
		`[dungeon type]`
		`[level]`	7
		`%`	-15
		`[mage]`	46
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-1
	[/skill data up]
	[parameter basic explain]
		`[契約召喚 : 路易絲]攻擊冷卻時間 -15%%
[契約召喚 : 路易絲]攻擊力 +20%%
[契約召喚 : 路易絲]無色小晶塊消耗量 -1
[精靈召喚 : 艾麗西婭]光屬性強化 +10
[精靈召喚 : 拉特利亞]冰屬性強化 +10`
[/piece set ability]
