#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at mage]`	96
		`[dungeon type]`
		`[level]`	1
		`+`	2
		`[at mage]`	96
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at mage]`	96
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[at mage]`	88
		`[dungeon type]`
		`[static]`	6
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[次元 : 離子束]發射次數 +2次
[次元 : 離子束]壓縮能量后的激光攻擊力 +30%%
[次元 : 離子束]冷卻時間 -15%%
[超然感知]基本攻擊命中時， 能量條增加量 +2`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at mage]`	96
		`[dungeon type]`
		`[level]`	1
		`+`	2
		`[at mage]`	96
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[at mage]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at mage]`	103
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[次元 : 離子束]發射次數 +2次
[次元 : 離子束]壓縮能量后的激光攻擊力 +25%%
[次元 : 粒子波]冷卻時間 -30%%
[次元 : 思維聚爆]冷卻時間 -40%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at mage]`	106
		`[dungeon type]`
		`[static]`	3
		`+`	1
		`[at mage]`	106
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	2
		`[at mage]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[at mage]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at mage]`	106
		`[dungeon type]`
		`[static]`	0
		`%`	50
		`[at mage]`	106
		`[dungeon type]`
		`[static]`	1
		`%`	50
		`[at mage]`	96
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at mage]`	96
		`[dungeon type]`
		`[level]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[次元 : 離子束]攻擊力 +30%%
[次元 : 粒子波]裂縫數 +2個
[次元 : 粒子波]攻擊力 +25%%
[次元 : 粒子波]能量條增加量 +50%%
[次元 : 粒子波]無色小晶塊消耗量 +2個`
[/piece set ability]
