#PVF_File

[set name]
	`雷霆之嘯  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at fighter]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[念氣環繞]攻擊力 +30%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[fighter]`	16
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[fighter]`	15
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[fighter]`	15
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at fighter]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at fighter]`	16
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at fighter]`	15
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at fighter]`	15
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[螺旋念氣場]冷卻時間 -30%%
[螺旋念氣場]攻擊力 +15%%
[獅子吼]冷卻時間 -30%%
[獅子吼]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	1
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	2
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	3
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	5
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	6
		`%`	50
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	12
		`+`	40
		`[fighter]`	79
		`[dungeon type]`
		`[level]`	7
		`%`	20
		`[fighter]`	79
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[fighter]`	79
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	1
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	2
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	3
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	5
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	6
		`%`	50
		`[at fighter]`	79
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[at fighter]`	79
		`[dungeon type]`
		`[level]`	12
		`+`	40
		`[at fighter]`	112
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[念獸 : 龍虎嘯]攻擊力 +50%%
[念獸 : 龍虎嘯]移動速度 +4%%
[念獸 : 龍虎嘯]無色小晶塊消耗量 +1
[念氣環繞]冷卻時間 -30%%
格斗家(女)
[念獸 : 龍虎嘯]攻擊力 +50%%
[念獸 : 龍虎嘯]冷卻時間 -30%%
[念獸 : 龍虎嘯]持續時間 +20%%
[念獸 : 龍虎嘯]移動速度 +4%%
[念獸 : 龍虎嘯]無色小晶塊消耗量 +1`
[/piece set ability]
