#PVF_File

[set name]
	`雷鳴之跡  套裝`

[piece set ability]
	3
	[skill data up]
		`[theif]`	3
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[theif]`	3
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[theif]`	3
		`[dungeon type]`
		`[level]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[弧光閃]攻擊力 +20%%
[弧光閃]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[theif]`	3
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[theif]`	3
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[theif]`	3
		`[dungeon type]`
		`[level]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[弧光閃]攻擊力 +30%%
[弧光閃]冷卻時間 -30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[theif]`	47
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[theif]`	47
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[theif]`	47
		`[dungeon type]`
		`[static]`	2
		`%`	20
		`[theif]`	47
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[theif]`	47
		`[dungeon type]`
		`[level]`	1
		`%`	50
		`[theif]`	47
		`[dungeon type]`
		`[level]`	2
		`%`	50
		`[theif]`	47
		`[dungeon type]`
		`[level]`	3
		`%`	50
		`[theif]`	47
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[theif]`	47
		`[dungeon type]`
		`[level]`	5
		`%`	50
		`[theif]`	47
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[theif]`	47
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[絕命瞬獄殺]攻擊范圍 +20%%
[絕命瞬獄殺]攻擊力 +50%%
[絕命瞬獄殺]終結追擊攻擊力 +50%%
[絕命瞬獄殺]冷卻時間 -30%%
[絕命瞬獄殺]無色小晶塊消耗量 +1`
[/piece set ability]
