#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at priest]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at priest]`	16
		`[dungeon type]`
		`[static]`	1
		`%`	20
		`[at priest]`	22
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at priest]`	22
		`[dungeon type]`
		`[static]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[圣潔之光]攻擊力 +15%%
[圣潔之光]爆炸范圍 +20%%
[洗禮之光]攻擊力 +15%%
[洗禮之光]攻擊范圍 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at priest]`	22
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at priest]`	22
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at priest]`	29
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at priest]`	29
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at priest]`	29
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[at priest]`	29
		`[dungeon type]`
		`[static]`	17
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[洗禮之光]攻擊力 +30%%
[洗禮之光]冷卻時間 -20%%
[懺悔之雷]攻擊力 +30%%
[懺悔之雷]冷卻時間 -15%%
[懺悔之雷]小閃電大小 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at priest]`	29
		`[dungeon type]`
		`[static]`	5
		`-`	100
		`[at priest]`	29
		`[dungeon type]`
		`[static]`	3
		`%`	-50
		`[at priest]`	29
		`[dungeon type]`
		`[static]`	6
		`+`	2
		`[at priest]`	29
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
		`[at priest]`	29
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[at priest]`	29
		`[dungeon type]`
		`[level]`	0
		`%`	60
	[/skill data up]
	[parameter basic explain]
		`[懺悔之雷]小閃電數量 +100%%
[懺悔之雷]多段攻擊間隔 -50%%
[懺悔之雷]最后閃電攻擊力 +60%%
[懺悔之雷]最后閃電大小 +30%%
[懺悔之雷]冷卻時間 -15%%`
[/piece set ability]
