#PVF_File

[set name]
	`天之守衛者  套裝`

[piece set ability]
	3
	[skill data up]
		`[fighter]`	62
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[fighter]`	62
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[fighter]`	62
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at fighter]`	62
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at fighter]`	62
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at fighter]`	62
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[空絞錘]攻擊力 +20%%
[空絞錘]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[fighter]`	18
		`[dungeon type]`
		`[static]`	6
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[static]`	7
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[static]`	8
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[static]`	9
		`%`	20
		`[fighter]`	18
		`[dungeon type]`
		`[static]`	10
		`%`	30
		`[fighter]`	18
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[fighter]`	18
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[at fighter]`	18
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[浮空凌云踢]冷卻時間 -30%%
[浮空凌云踢]攻擊力 +30%%
[浮空凌云踢]衝擊波范圍 +30%%
格斗家(女)
[螺旋彗星落]冷卻時間 -30%%
[螺旋彗星落]攻擊力 +30%%
[螺旋彗星落]移動速度 +20%%
[螺旋彗星落]衝擊波范圍 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[fighter]`	101
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	7
		`+`	1
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	1
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	2
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	5
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	6
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	8
		`%`	50
		`[fighter]`	101
		`[dungeon type]`
		`[level]`	9
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	8
		`%`	30
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	0
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	1
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	2
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	3
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	5
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	6
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[level]`	7
		`%`	50
		`[fighter]`	88
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[at fighter]`	88
		`[dungeon type]`
		`[level]`	0
		`%`	55
		`[at fighter]`	88
		`[dungeon type]`
		`[level]`	1
		`%`	55
		`[at fighter]`	88
		`[dungeon type]`
		`[level]`	2
		`%`	55
		`[at fighter]`	88
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
		`[at fighter]`	121
		`[dungeon type]`
		`[level]`	0
		`%`	55
		`[at fighter]`	121
		`[dungeon type]`
		`[level]`	1
		`%`	55
		`[at fighter]`	121
		`[dungeon type]`
		`[level]`	3
		`%`	55
		`[at fighter]`	121
		`[dungeon type]`
		`[level]`	4
		`%`	55
		`[at fighter]`	121
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[武蓮華]攻擊力 +55%%
[武蓮華]無色小晶塊消耗量 +1
[裂石破天]攻擊力 +55%%
[裂石破天]無色小晶塊消耗量 +1
格斗家(女)
[空絞連錘]旋轉次數 +1
[空絞連錘]攻擊力 +50%%
[空絞連錘]無色小晶塊消耗量 +1
[裂石破天]衝擊波范圍 +30%%
[裂石破天]最后一擊攻擊范圍 +30%%
[裂石破天]攻擊力 +50%%
[裂石破天]無色小晶塊消耗量 +1`
[/piece set ability]
