#PVF_File

[set name]
	`碎片守護者  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	12
		`[dungeon type]`
		`[static]`	3
		`+`	40
		`[gunner]`	12
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	12
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[gunner]`	12
		`[dungeon type]`
		`[level]`	2
		`+`	500
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	23
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	23
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	23
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	23
		`[at gunner]`	12
		`[dungeon type]`
		`[static]`	3
		`+`	40
		`[at gunner]`	12
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	12
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[at gunner]`	12
		`[dungeon type]`
		`[level]`	2
		`+`	500
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	23
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	23
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	23
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	23
	[/skill data up]
	[parameter basic explain]
		`[M-137格林機槍]穿刺率 +40%%
[M-137格林機槍]攻擊力 +10%%
[M-137格林機槍]持續時間 +0.5秒
[反坦克炮]攻擊力 +23%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	75
		`[dungeon type]`
		`[cooltime]`	3
		`%`	-30
		`[gunner]`	75
		`[dungeon type]`
		`[level]`	2
		`%`	-20
		`[gunner]`	75
		`[dungeon type]`
		`[static]`	1
		`%`	-30
		`[gunner]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gunner]`	73
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[gunner]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[at gunner]`	75
		`[dungeon type]`
		`[cooltime]`	3
		`%`	-30
		`[at gunner]`	75
		`[dungeon type]`
		`[level]`	2
		`%`	-20
		`[at gunner]`	75
		`[dungeon type]`
		`[static]`	1
		`%`	-30
		`[at gunner]`	73
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at gunner]`	73
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at gunner]`	45
		`[dungeon type]`
		`[level]`	6
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[加農炮]攻擊力 +30%%
[量子爆彈]攻擊力 +30%%
神槍手(男)
[FM-92刺彈炮]冷卻時間 -30%%
[FM-92刺彈炮]減少浮空力
[M-137格林機槍]施放后僵直時間 -30%%
神槍手(女)
[FM-92 mk2榴彈]冷卻時間 -30%%
[FM-92 mk2榴彈]減少浮空力
[FM-92 mk2榴彈]施放后僵直時間 -30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	62
		`[dungeon type]`
		`[level]`	1
		`+`	200
		`[gunner]`	62
		`[dungeon type]`
		`[level]`	2
		`+`	11
		`[gunner]`	62
		`[dungeon type]`
		`[mp]`	0
		`%`	-20
		`[gunner]`	108
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[gunner]`	108
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[gunner]`	108
		`[dungeon type]`
		`[level]`	4
		`%`	40
		`[gunner]`	108
		`[dungeon type]`
		`[level]`	5
		`%`	40
		`[gunner]`	108
		`[dungeon type]`
		`[static]`	4
		`+`	1
		`[at gunner]`	62
		`[dungeon type]`
		`[level]`	1
		`+`	20
		`[at gunner]`	62
		`[dungeon type]`
		`[level]`	2
		`+`	11
		`[at gunner]`	62
		`[dungeon type]`
		`[mp]`	0
		`%`	-20
		`[at gunner]`	108
		`[dungeon type]`
		`[level]`	0
		`%`	40
		`[at gunner]`	108
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[at gunner]`	108
		`[dungeon type]`
		`[level]`	4
		`%`	40
		`[at gunner]`	108
		`[dungeon type]`
		`[level]`	5
		`%`	40
		`[at gunner]`	108
		`[dungeon type]`
		`[static]`	4
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`[潛能爆發]重火器命中率 +20%%
[潛能爆發]重火器追擊攻擊力 +11%%
[潛能爆發]MP消耗量 -20%%
神槍手(男) :
[FM-92刺彈炮]SW攻擊力 +40%%
[FM-92刺彈炮]發射數 +1
神槍手(女) :
[FM-92 mk2榴彈]SW攻擊力 +40%%
[FM-92 mk2榴彈]發射數 +2`
[/piece set ability]
