#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at swordman]`	86
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[at swordman]`	137
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[at swordman]`	88
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[at swordman]`	138
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[at swordman]`	88
		`[dungeon type]`
		`[level]`	3
		`%`	40
		`[at swordman]`	138
		`[dungeon type]`
		`[level]`	3
		`%`	40
	[/skill data up]
	[parameter basic explain]
		`[櫻落斬]冷卻時間 -10%%
[櫻落斬]攻擊力 +20%%
[碎巖裂地掌]冷卻時間 -10%%
[碎巖裂地掌]對于無法抓取的敵人僵直度 +40%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at swordman]`	86
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	137
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at swordman]`	93
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	144
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	3
		`%`	35
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	2
		`%`	35
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	3
		`%`	35
		`[at swordman]`	84
		`[dungeon type]`
		`[level]`	4
		`+`	20
	[/skill data up]
	[parameter basic explain]
		`[櫻落斬]冷卻時間 -20%%
[櫻落斬]攻擊力 +30%%
[花舞千魂殺]冷卻時間 -20%%
[花舞千魂殺]攻擊力 +35%%
[五氣朝元]暴擊攻擊力增加量 +2%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at swordman]`	86
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	137
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	86
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at swordman]`	137
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at swordman]`	93
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	144
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	0
		`%`	55
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	1
		`%`	55
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	2
		`%`	55
		`[at swordman]`	93
		`[dungeon type]`
		`[level]`	3
		`%`	55
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	0
		`%`	55
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	1
		`%`	55
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	2
		`%`	55
		`[at swordman]`	144
		`[dungeon type]`
		`[level]`	3
		`%`	55
		`[at swordman]`	93
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[櫻落斬]冷卻時間 -20%%
[櫻落斬]攻擊力 +30%%
[花舞千魂殺]冷卻時間 -20%%
[花舞千魂殺]攻擊力 +55%%
[花舞千魂殺]無色小晶塊消耗量 +1`
[/piece set ability]
