#PVF_File

[set name]
	`七傷劍氣  套裝`

[piece set ability]
	3
	[skill data up]
		`[swordman]`	16
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[swordman]`	16
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[swordman]`	16
		`[dungeon type]`
		`[level]`	2
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[銀光落刃]攻擊力 +30%%
[銀光落刃]攻擊范圍 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[swordman]`	9
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[swordman]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	12
		`[swordman]`	9
		`[dungeon type]`
		`[static]`	2
		`+`	75
		`[swordman]`	9
		`[dungeon type]`
		`[static]`	3
		`+`	150
		`[swordman]`	9
		`[dungeon type]`
		`[static]`	4
		`+`	225
		`[swordman]`	9
		`[dungeon type]`
		`[static]`	5
		`+`	300
		`[swordman]`	4
		`[dungeon type]`
		`[level]`	8
		`%`	50
		`[swordman]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	50
		`[swordman]`	98
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[swordman]`	98
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[swordman]`	98
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[swordman]`	98
		`[dungeon type]`
		`[static]`	0
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[拔刀斬]冷卻時間 -30%%
[拔刀斬]攻擊力 +12%%
[拔刀斬]攻擊2個怪物時攻擊力 +7.5%%
[拔刀斬]攻擊3個怪物時攻擊力 +15%%
[拔刀斬]攻擊4個怪物時攻擊力 +22.5%%
[拔刀斬]攻擊5個怪物時攻擊力 +30%%
[光劍精通]中的[拔刀斬]追擊攻擊力 +50%%
[太刀精通]中的[拔刀斬]追擊攻擊力 +50%%
[破軍斬龍擊]攻擊力 +30%%
[破軍斬龍擊]移動距離 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[swordman]`	97
		`[dungeon type]`
		`[level]`	5
		`%`	80
		`[swordman]`	97
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[swordman]`	97
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[swordman]`	97
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[swordman]`	97
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-50
		`[swordman]`	97
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[破空拔刀斬]冷卻時間 -50%%
[破空拔刀斬]劍氣攻擊力 +40%%
[破空拔刀斬]劍氣距離 +20%%
[破空拔刀斬]最大蓄氣時， 攻擊力 +80%%
[破空拔刀斬]無色小晶塊消耗量 +1`
[/piece set ability]
