#PVF_File

[piece set ability]
	3
	[skill data up]
		`[at mage]`	125
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at mage]`	125
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at mage]`	125
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at mage]`	125
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[at mage]`	125
		`[dungeon type]`
		`[level]`	3
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[獄血之噬]冷卻時間 -30%%
[獄血之噬]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[at mage]`	129
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[at mage]`	129
		`[dungeon type]`
		`[static]`	6
		`%`	15
		`[at mage]`	129
		`[dungeon type]`
		`[static]`	9
		`%`	20
		`[at mage]`	133
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at mage]`	133
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at mage]`	133
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[at mage]`	133
		`[dungeon type]`
		`[static]`	5
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[魔仆召喚 : 獄犬]冷卻時間 -20%%
[魔仆召喚 : 獄犬]攻擊次數 +15%%
[魔仆召喚 : 獄犬]大小 +20%%
[血翼綻放]冷卻時間 -30%%
[血翼綻放]攻擊力 +15%%
[血翼綻放]范圍 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[at mage]`	125
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at mage]`	129
		`[dungeon type]`
		`[static]`	6
		`%`	30
		`[at mage]`	129
		`[dungeon type]`
		`[static]`	9
		`%`	20
		`[at mage]`	133
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-45
		`[at mage]`	133
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at mage]`	133
		`[dungeon type]`
		`[level]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[獄血之噬]冷卻時間 -30%%
[魔仆召喚 : 獄犬]攻擊次數 +30%%
[魔仆召喚 : 獄犬]大小 +20%%
[血翼綻放]冷卻時間 -45%%
[血翼綻放]攻擊力 +30%%`
[/piece set ability]
