#PVF_File

[piece set ability]
	3
	[skill data up]
		`[demonic lancer]`	45
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[demonic lancer]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[破滅斬]冷卻時間 - 30%%
攻擊力 + 20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[demonic lancer]`	45
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[demonic lancer]`	43
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[demonic lancer]`	43
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	43
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[demonic lancer]`	43
		`[dungeon type]`
		`[static]`	12
		`+`	10
		`[demonic lancer]`	43
		`[dungeon type]`
		`[static]`	5
		`%`	20
		`[demonic lancer]`	43
		`[dungeon type]`
		`[static]`	6
		`%`	20
		`[demonic lancer]`	54
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[破滅斬]攻擊力 + 25%%
[橫掃八荒]冷卻時間 - 25%%
[橫掃八荒]攻擊力 +20%%
[橫掃八荒]攻擊范圍 +10%%
[橫掃八荒]旋轉斬擊時， 移動速度 +20%%
[穿云裂地斬]冷卻時間 - 30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[demonic lancer]`	43
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[demonic lancer]`	43
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[demonic lancer]`	43
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[demonic lancer]`	43
		`[dungeon type]`
		`[static]`	12
		`+`	15
		`[demonic lancer]`	43
		`[dungeon type]`
		`[static]`	5
		`%`	20
		`[demonic lancer]`	43
		`[dungeon type]`
		`[static]`	6
		`%`	20
		`[demonic lancer]`	54
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[demonic lancer]`	54
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[demonic lancer]`	54
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[demonic lancer]`	53
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[demonic lancer]`	53
		`[dungeon type]`
		`[static]`	0
		`+`	20
	[/skill data up]
	[parameter basic explain]
		`[橫掃八荒]冷卻時間 -25%%
[橫掃八荒]攻擊力 +35%%
[橫掃八荒]攻擊范圍 +15%%
[橫掃八荒]旋轉斬擊時， 移動速度 +20%%
[穿云裂地斬]冷卻時間 -20%%
[穿云裂地斬]攻擊力  +35%%
[長虹貫日]冷卻時間 -20%%
[長虹貫日]沖擊波范圍 +20%%`
[/piece set ability]
