#PVF_File

[set name]
	`虛空之怒波  套裝`

[piece set ability]
	3
	[skill data up]
		`[swordman]`	52
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	58
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[殺意波動]攻擊范圍 +20%%
[裂波斬]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[swordman]`	50
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[swordman]`	50
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[swordman]`	51
		`[dungeon type]`
		`[static]`	1
		`+`	20
		`[swordman]`	57
		`[dungeon type]`
		`[static]`	2
		`+`	3
	[/skill data up]
	[parameter basic explain]
		`[邪光斬]攻擊力 +30%%
[邪光斬]冷卻時間 -30%%
[修羅邪光斬]最大蓄氣時， 大小 +20%%
[邪光波動陣]多段攻擊次數 +3`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[swordman]`	74
		`[dungeon type]`
		`[static]`	1
		`%`	-50
		`[swordman]`	74
		`[dungeon type]`
		`[static]`	4
		`%`	30
		`[swordman]`	74
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`[不動明王陣]焰珠旋轉一圈所需時間 -50%%
[不動明王陣]攻擊范圍 +30%%
[不動明王陣]無色小晶塊消耗量 +1`
[/piece set ability]
