#PVF_File

[piece set ability]
	3
	[skill data up]
		`[thief]`	93
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[thief]`	93
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[thief]`	82
		`[dungeon type]`
		`[static]`	0
		`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[忍法 : 六道輪回]攻擊力 +20%%
[忍術精通]每個結印蓄氣時間 -25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[thief]`	82
		`[dungeon type]`
		`[static]`	0
		`%`	-40
		`[thief]`	91
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	91
		`[dungeon type]`
		`[static]`	13
		`+`	10
		`[thief]`	91
		`[dungeon type]`
		`[static]`	14
		`+`	10
		`[thief]`	91
		`[dungeon type]`
		`[static]`	15
		`+`	10
		`[thief]`	91
		`[dungeon type]`
		`[static]`	16
		`+`	10
		`[thief]`	91
		`[dungeon type]`
		`[static]`	17
		`+`	10
		`[thief]`	91
		`[dungeon type]`
		`[static]`	18
		`+`	10
		`[thief]`	94
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	94
		`[dungeon type]`
		`[static]`	4
		`+`	10
		`[thief]`	94
		`[dungeon type]`
		`[static]`	5
		`+`	10
		`[thief]`	94
		`[dungeon type]`
		`[static]`	6
		`+`	10
		`[thief]`	94
		`[dungeon type]`
		`[static]`	7
		`+`	10
		`[thief]`	94
		`[dungeon type]`
		`[static]`	8
		`+`	10
		`[thief]`	94
		`[dungeon type]`
		`[static]`	9
		`+`	10
	[/skill data up]
	[parameter basic explain]
		`[忍術精通]每個結印蓄氣時間 -40%%
[火遁 · 炎天道]冷卻時間 -20%%
[火遁 · 炎天道]忍術追加效果的爆炸范圍 +10%%
[火遁 · 蟾蜍油炎彈]冷卻時間 -20%%
[火遁 · 蟾蜍油炎彈]忍術追加效果的爆炸范圍 +10%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[thief]`	82
		`[dungeon type]`
		`[level]`	0
		`+`	10
		`[thief]`	82
		`[dungeon type]`
		`[level]`	1
		`+`	10
		`[thief]`	82
		`[dungeon type]`
		`[level]`	2
		`+`	10
		`[thief]`	82
		`[dungeon type]`
		`[level]`	3
		`+`	10
		`[thief]`	82
		`[dungeon type]`
		`[level]`	4
		`+`	10
		`[thief]`	82
		`[dungeon type]`
		`[level]`	5
		`+`	10
		`[thief]`	96
		`[dungeon type]`
		`[level]`	39
		`+`	50
		`[thief]`	96
		`[dungeon type]`
		`[level]`	28
		`%`	20
		`[thief]`	95
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[thief]`	95
		`[dungeon type]`
		`[static]`	12
		`%`	15
		`[thief]`	95
		`[dungeon type]`
		`[static]`	13
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[忍術精通]臨、 兵、 斗、 者、 皆、 陣每個結印冷卻時間 -10%%
[暗炎殘星]暗殺標記持續時間 +20%%
[暗炎殘星]暴擊傷害增加量 +5%%
[火遁 · 炎舞天璇]冷卻時間 -20%%
[火遁 · 炎舞天璇]火能大小 +15%%`
[/piece set ability]
