#PVF_File

[set name]
	`無盡之煉獄  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	78
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	75
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	30
		`[dungeon type]`
		`[level]`	1
		`+`	10
	[/skill data up]
	[parameter basic explain]
		`[神圣反擊]傷害吸收率 +10%%
[刺拳猛擊]冷卻時間 -1秒
[神圣組合拳]冷卻時間 -20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	37
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[priest]`	37
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	37
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[priest]`	33
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	33
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[priest]`	14
		`[dungeon type]`
		`[level]`	10
		`+`	10
		`[priest]`	14
		`[dungeon type]`
		`[level]`	11
		`%`	10
		`[priest]`	75
		`[dungeon type]`
		`[static]`	0
		`+`	1
		`[priest]`	75
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[priest]`	75
		`[dungeon type]`
		`[level]`	0
		`%`	34
		`[priest]`	75
		`[dungeon type]`
		`[level]`	1
		`%`	34
	[/skill data up]
	[parameter basic explain]
		`[破碎之錘]攻擊力 +30%%
[天譴颶風]冷卻時間 -5秒
[技巧精通]攻擊力 +10%%
[神圣反擊]攻擊力 +10%%
[刺拳猛擊]攻擊范圍 +10%%
[神圣組合拳]冷卻時間 -30%%
[神圣組合拳]攻擊力 +34%%
[神圣組合拳]最后一擊的攻擊次數 -1`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	103
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-50
		`[priest]`	103
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	103
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	103
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	103
		`[dungeon type]`
		`[mp]`	0
		`%`	-20
		`[priest]`	103
		`[dungeon type]`
		`[level]`	4
		`%`	-70
	[/skill data up]
	[parameter basic explain]
		`[刺拳狂擊]冷卻時間 -50%%
[刺拳狂擊]攻擊力 +15%%
[刺拳狂擊]爆炸時間 -70%%
[刺拳狂擊]MP消耗量 -20%%`
[/piece set ability]
