#PVF_File

[set name]
	`逆襲之隙  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	111
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	111
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	111
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[priest]`	111
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[priest]`	50
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	50
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	149
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	149
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	49
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	49
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`[斷空捶擊]冷卻時間 -1秒
[斷空捶擊]攻擊力 +10%%
[巨旋風]攻擊力 +20%%
[狂亂錘擊]攻擊力 +15%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[priest]`	49
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	49
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	47
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[priest]`	47
		`[dungeon type]`
		`[level]`	2
		`+`	20
		`[priest]`	5
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-50
		`[priest]`	5
		`[dungeon type]`
		`[level]`	3
		`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[狂亂錘擊]冷卻時間 -4秒
[狂亂錘擊]攻擊力 +15%%
[脈輪 : 烈焰]力量 +20%%
[脈輪 : 烈焰]命中率 +2%%
[疾空旋風破]冷卻時間 -50%%
[疾空旋風破]旋轉次數上限 -2`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	88
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-70
		`[priest]`	88
		`[dungeon type]`
		`[skill consume item]`	0
		`+`	-1
		`[priest]`	88
		`[dungeon type]`
		`[mp]`	0
		`%`	-50
		`[priest]`	88
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[priest]`	88
		`[dungeon type]`
		`[static]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[無雙擊]冷卻時間 -70%%
[無雙擊]吸附敵人的范圍 +30%%
[無雙擊]錘擊范圍 +30%%
[無雙擊]無色小晶塊消耗量 +1
[無雙擊]MP消耗量 -50%%`
[/piece set ability]
