#PVF_File

[set name]
	`瞬影暗殺者  套裝`

[piece set ability]
	3
	[skill data up]
		`[mage]`	6
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[mage]`	6
		`[dungeon type]`
		`[level]`	8
		`%`	15
		`[mage]`	6
		`[dungeon type]`
		`[level]`	10
		`%`	15
		`[mage]`	7
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[mage]`	7
		`[dungeon type]`
		`[level]`	11
		`%`	15
		`[mage]`	7
		`[dungeon type]`
		`[level]`	13
		`%`	15
		`[mage]`	5
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[mage]`	5
		`[dungeon type]`
		`[level]`	6
		`%`	25
		`[mage]`	5
		`[dungeon type]`
		`[level]`	8
		`%`	25
	[/skill data up]
	[parameter basic explain]
		`[炫紋 : 火屬性]攻擊力 +15%%
[炫紋 : 冰屬性]攻擊力 +15%%
[炫紋 : 無屬性]攻擊力 +25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[mage]`	8
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[mage]`	8
		`[dungeon type]`
		`[level]`	8
		`%`	15
		`[mage]`	8
		`[dungeon type]`
		`[level]`	10
		`%`	15
		`[mage]`	9
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[mage]`	9
		`[dungeon type]`
		`[level]`	8
		`%`	10
		`[mage]`	9
		`[dungeon type]`
		`[level]`	10
		`%`	10
		`[mage]`	9
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[mage]`	123
		`[dungeon type]`
		`[level]`	1
		`%`	40
		`[mage]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[炫紋 : 暗屬性]攻擊力 +15%%
[炫紋 : 光屬性]攻擊力 +10%%
[炫紋 : 光屬性]攻擊速度 +30%%
[自動炫紋]冷卻時間 -20%%
[炫紋融合]智力 +40%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[mage]`	10
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[mage]`	10
		`[dungeon type]`
		`[static]`	0
		`%`	20
		`[mage]`	10
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[mage]`	40
		`[dungeon type]`
		`[level]`	0
		`+`	6000
	[/skill data up]
	[parameter basic explain]
		`[炫紋強壓]冷卻時間 -40%%
[炫紋強壓]攻擊力 +10%%
[炫紋強壓]攻擊范圍 +20%%
[自動炫紋]持續時間 +6秒`
[/piece set ability]
