#PVF_File

[set name]
	`深淵蝕骨  套裝`

[piece set ability]
	3
	[skill data up]
		`[gunner]`	27
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[gunner]`	27
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[gunner]`	27
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[gunner]`	50
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1300
		`[at gunner]`	27
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[at gunner]`	27
		`[dungeon type]`
		`[level]`	3
		`%`	25
		`[at gunner]`	27
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[at gunner]`	50
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1300
	[/skill data up]
	[parameter basic explain]
		`[RX-78追擊者]攻擊力 +25%%
[RX-78追擊者]技能Lv +2
[機械引爆]冷卻時間 -1.3秒`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[gunner]`	27
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[gunner]`	27
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[gunner]`	28
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[gunner]`	28
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[gunner]`	46
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	27
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[at gunner]`	27
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[at gunner]`	28
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[at gunner]`	28
		`[dungeon type]`
		`[level]`	0
		`+`	3
		`[at gunner]`	46
		`[dungeon type]`
		`[level]`	0
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[RX-78追擊者]冷卻時間 -30%%
[RX-78追擊者]技能Lv +3
[Ez-8自爆者]冷卻時間 -40%%
[RX-78追擊者]技能Lv +3
[機械改良]持續時間 +20%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[gunner]`	63
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
		`[gunner]`	63
		`[dungeon type]`
		`[static]`	1
		`+`	1
		`[gunner]`	59
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[gunner]`	59
		`[dungeon type]`
		`[level]`	2
		`+`	6
		`[at gunner]`	63
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
		`[at gunner]`	63
		`[dungeon type]`
		`[static]`	1
		`+`	1
		`[at gunner]`	59
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[at gunner]`	59
		`[dungeon type]`
		`[level]`	2
		`+`	6
	[/skill data up]
	[parameter basic explain]
		`[空投支援]冷卻時間 -40%%
[空投支援]空投追擊者數量 +6
神槍手(男)
[空戰機械 : 風暴]冷卻時間 -35%%
[空戰機械 : 風暴]發射次數 +1
神槍手(女)
[空戰機械 : 狂風]冷卻時間 -35%%
[空戰機械 : 狂風]發射次數 +1`
[/piece set ability]
