#PVF_File

[piece set ability]
	3
	[skill data up]
		`[demonic lancer]`	81
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[demonic lancer]`	81
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[demonic lancer]`	81
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[獵殺槍 : 穿心]攻擊力 +25%%
[獵殺槍 : 穿心]冷卻時間 -25%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[demonic lancer]`	79
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[demonic lancer]`	79
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[demonic lancer]`	79
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[demonic lancer]`	79
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[demonic lancer]`	82
		`[dungeon type]`
		`[static]`	6
		`%`	20
		`[demonic lancer]`	82
		`[dungeon type]`
		`[static]`	7
		`%`	20
		`[demonic lancer]`	82
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	82
		`[dungeon type]`
		`[level]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`[利刃收割]攻擊力 +25%%
[利刃收割]冷卻時間 -25%%
[鷹墜]槍大小 +20%%
[鷹墜]沖擊波大小 +20%%
[鷹墜]攻擊力 +30%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[demonic lancer]`	81
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	81
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[demonic lancer]`	79
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[demonic lancer]`	79
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[demonic lancer]`	79
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[demonic lancer]`	79
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
		`[demonic lancer]`	82
		`[dungeon type]`
		`[static]`	6
		`%`	20
		`[demonic lancer]`	82
		`[dungeon type]`
		`[static]`	7
		`%`	20
		`[demonic lancer]`	82
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[demonic lancer]`	82
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[demonic lancer]`	82
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[獵殺槍 : 穿心]攻擊力 +30%%
[利刃收割]攻擊力 +20%%
[利刃收割]冷卻時間 -35%%
[鷹墜] 槍大小 +20%%
[鷹墜]沖擊波范圍 +20%%
[鷹墜]攻擊力 +30%%
[鷹墜]冷卻時間 -15%%`
[/piece set ability]
