#PVF_File

[set name]
	`追亡之真意  套裝`

[piece set ability]
	3
	[skill data up]
		`[priest]`	39
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[priest]`	39
		`[dungeon type]`
		`[static]`	1
		`%`	10
		`[priest]`	106
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[priest]`	106
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	106
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	99
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	99
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	99
		`[dungeon type]`
		`[level]`	2
		`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[壓制符]效果范圍 +10%%
[壓制符]壓制符HP +10%%
[升天陣]攻擊力 +20%%
[升天陣]浮空力 -40%%
[朱雀符]冷卻時間 -10%%
[朱雀符]攻擊力 +20%%`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	99
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[priest]`	99
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	99
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	39
		`[dungeon type]`
		`[static]`	2
		`+`	10
		`[priest]`	39
		`[dungeon type]`
		`[static]`	3
		`+`	10
		`[priest]`	39
		`[dungeon type]`
		`[static]`	4
		`+`	10
		`[priest]`	48
		`[dungeon type]`
		`[level]`	1
		`%`	24
		`[priest]`	48
		`[dungeon type]`
		`[level]`	2
		`+`	50
		`[priest]`	101
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[priest]`	101
		`[dungeon type]`
		`[static]`	3
		`%`	40
	[/skill data up]
	[parameter basic explain]
		`[升天陣]攻擊力 +20%%
[升天陣]攻擊范圍 +20%%
[脈輪 : 圣光]智力 +24%%
[脈輪 : 圣光]施放速度 +5%%
[壓制符]對領主、 稀有怪物、 精英怪物， 追加減少10%%的移動速度、 跳躍力、 命中率
[式神·殤]冷卻時間 -30%%
[式神·殤]小式神攻擊時間 +40%%`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-35
		`[priest]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	1
		`[priest]`	40
		`[dungeon type]`
		`[static]`	1
		`%`	10
		`[priest]`	40
		`[dungeon type]`
		`[mp]`	0
		`%`	-40
		`[priest]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`[落雷符]冷卻時間 -35%%
[落雷符]攻擊范圍 +10%%
[落雷符]閃電數量上限 +1
[落雷符]MP消耗量 -40%%
[壓制符]移動速度減少率 +20%%`
[/piece set ability]
