#PVF_File

[set name]
	`嗜血惡靈  套裝`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	7
		`%`	20
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	10
		`%`	20
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	11
		`%`	20
		`[swordman]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[swordman]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[swordman]`	31
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[swordman]`	31
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[swordman]`	103
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-25
		`[swordman]`	103
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[swordman]`	103
		`[dungeon type]`
		`[level]`	1
		`%`	30
	[/skill data up]
	[parameter basic explain]
		`崩山擊攻擊力增加20%% /十字斬攻擊力增加20%% 
嗜魂之手攻擊力增加30%%， 冷卻時間2減少5%% /血氣之刃攻擊力增加30%%， 冷卻時間減少2 5%%`
[/piece set ability]
