#PVF_File

[set name]
	`空間扭曲  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	38
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-200
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[priest]`	38
		`[dungeon type]`
		`[static]`	3
		`+`	1
		`[priest]`	38
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-200
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	99
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[priest]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[level]`	2
		`%`	15
		`[priest]`	48
		`[dungeon type]`
		`[level]`	1
		`+`	60
	[/skill data up]
	[parameter basic explain]
		`破魔符冷卻時間減少0.2秒， 攻擊力增加2 5%%， 多段攻擊次數增加1
破魔符冷卻時間減少0.2秒， 攻擊力增加1 5%% /升天陣範圍增加1 5%% / 黑暗切割冷卻時間減少2秒， 攻擊力增加1 5%% /的脈輪：寒冰提升的智力增加60 `
[/piece set ability]
