#PVF_File

[set name]
	`巨兵碎片  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	11
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	11
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	82
		`[dungeon type]`
		`[level]`	1
		`+`	30
		`[priest]`	83
		`[dungeon type]`
		`[level]`	1
		`+`	20
		`[priest]`	85
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	85
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	41
		`[dungeon type]`
		`[static]`	0
		`+`	-16
		`[priest]`	41
		`[dungeon type]`
		`[static]`	2
		`+`	350
		`[priest]`	41
		`[dungeon type]`
		`[level]`	3
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	4
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	5
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	6
		`%`	-35
		`[priest]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[priest]`	49
		`[dungeon type]`
		`[level]`	3
		`+`	4
		`[priest]`	85
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	85
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[priest]`	85
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[priest]`	88
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[priest]`	88
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[priest]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	41
		`[dungeon type]`
		`[level]`	3
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	4
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	5
		`%`	-35
		`[priest]`	41
		`[dungeon type]`
		`[level]`	6
		`%`	-35
	[/skill data up]
	[parameter basic explain]
		`疾風打攻擊力增加20%% / 落鳳錘攻擊力增加1 5%% / 星落打敵人漂起的時間 減少， 高度減少， 飛躍的力量 減少， 星落打最大連擊數 減少
狂亂錘擊冷卻時間減少2秒， 最大狂亂錘擊次數增加4 / 星落打冷卻時間減少20%%， 飛躍的力量 減少 /疾風打冷卻時間減少1秒， 攻擊力增加2 5%% / 無雙擊冷卻時間減少30%%， 周圍的敵人抓的範圍增加10%% `
[/piece set ability]
