#PVF_File

[set name]
	`和諧精靈  套裝`

[piece set ability]
	5
	[skill data up]
		`[mage]`	21
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	21
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	22
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	22
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	22
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	23
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	23
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	24
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	24
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	24
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	79
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	79
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	79
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	78
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	78
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	78
		`[dungeon type]`
		`[level]`	18
		`%`	-25
		`[mage]`	78
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	77
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	77
		`[dungeon type]`
		`[level]`	23
		`%`	-25
		`[mage]`	77
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[mage]`	76
		`[dungeon type]`
		`[level]`	4
		`%`	-25
		`[mage]`	76
		`[dungeon type]`
		`[level]`	5
		`%`	-25
		`[mage]`	76
		`[dungeon type]`
		`[level]`	17
		`%`	-25
		`[mage]`	76
		`[dungeon type]`
		`[level]`	0
		`+`	2
	[/skill data up]
	[parameter basic explain]
		`精靈召喚：精靈召喚：阿奢尼/精靈召喚：冰奈斯/精靈召喚：瑟冥特克精靈召喚：瑟冥特克/雷沃斯攻擊冷卻時間減少20%%， 怪物等級增加2 
精靈召喚：火焰赫瑞克/阿奎利斯/極光格雷林/死亡莫克攻擊冷卻時間2減少5%%， 怪物等級增加2`
[/piece set ability]
