#PVF_File

[set name]
	`暗影破壞者  套裝`

[piece set ability]
	5
	[skill data up]
		`[theif]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[theif]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[theif]`	39
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[theif]`	39
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	5
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	6
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	7
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	8
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	9
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	10
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	11
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	12
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	13
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[level]`	14
		`%`	30
		`[theif]`	37
		`[dungeon type]`
		`[static]`	13
		`%`	-30
		`[theif]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
	[/skill data up]
	[parameter basic explain]
		`巴拉克的野心攻擊力增加30%% 
 暴君的降臨：暴君巴拉克的降臨攻擊力 30%%增加， 殺戮亂舞冷卻時間減少30%%， 巴拉克的野心冷卻時間減少30%% `
[/piece set ability]
