#PVF_File

[set name]
	`野馬哈格勒  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	56
		`[dungeon type]`
		`[cooltime]`	0
		`+`	500
		`[priest]`	56
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	57
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[priest]`	31
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-600
		`[priest]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[priest]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[priest]`	31
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[priest]`	31
		`[dungeon type]`
		`[cooltime]`	0
		`+`	700
		`[priest]`	33
		`[dungeon type]`
		`[cooltime]`	0
		`+`	400
		`[priest]`	33
		`[dungeon type]`
		`[level]`	0
		`%`	35
		`[priest]`	33
		`[dungeon type]`
		`[level]`	1
		`%`	35
		`[priest]`	78
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[priest]`	78
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[priest]`	78
		`[dungeon type]`
		`[level]`	2
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`俯衝直拳攻擊力增加30%%， 冷卻時間增加0.5秒/ 俯衝腹拳攻擊力增加20%% / 圣拳連擊攻擊力增加20%% 
圣拳連擊攻擊力增加25%%， 冷卻時間增加0.6秒/破碎之錘攻擊力增加3 5%%， 冷卻時間增加0.4秒/刺拳猛擊攻擊力增加20%% `
[/piece set ability]
