#PVF_File

[set name]
	`風神之懲  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	11
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[priest]`	11
		`[dungeon type]`
		`[mp]`	0
		`%`	-25
		`[priest]`	11
		`[dungeon type]`
		`[static]`	2
		`%`	25
		`[priest]`	11
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	11
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[priest]`	85
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[priest]`	85
		`[dungeon type]`
		`[mp]`	0
		`%`	-25
		`[priest]`	85
		`[dungeon type]`
		`[static]`	0
		`%`	25
		`[priest]`	85
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	85
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[priest]`	111
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	111
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	111
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4500
		`[priest]`	41
		`[dungeon type]`
		`[mp]`	0
		`%`	-30
		`[priest]`	41
		`[dungeon type]`
		`[level]`	3
		`%`	-40
		`[priest]`	41
		`[dungeon type]`
		`[level]`	4
		`%`	-40
		`[priest]`	41
		`[dungeon type]`
		`[level]`	5
		`%`	-40
		`[priest]`	41
		`[dungeon type]`
		`[level]`	6
		`%`	-40
		`[priest]`	50
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-4000
		`[priest]`	50
		`[dungeon type]`
		`[mp]`	0
		`%`	-40
		`[priest]`	50
		`[dungeon type]`
		`[static]`	0
		`%`	-10
		`[priest]`	50
		`[dungeon type]`
		`[static]`	1
		`%`	-10
		`[priest]`	49
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-10000
		`[priest]`	49
		`[dungeon type]`
		`[mp]`	0
		`%`	-40
		`[priest]`	49
		`[dungeon type]`
		`[level]`	3
		`+`	-1
		`[priest]`	111
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[priest]`	149
		`[dungeon type]`
		`[static]`	1
		`%`	-10
		`[priest]`	149
		`[dungeon type]`
		`[static]`	0
		`%`	-10
	[/skill data up]
	[parameter basic explain]
		`落鳳錘冷卻時間減少1.5秒， MP消耗減少2 5%%， 落鳳錘跳躍移動距離增加2 5%%， 攻擊力增加10%% /疾風打冷卻時間減少1.5秒， MP消耗減少2 5%%， 移動距離增加2 5%%， 攻擊力增加10%% /斷空捶擊攻擊力增加1 5%%
星落打冷卻時間減少4.5秒， MP消耗減少30%%， 擊飛力 40%% 減少 / 巨旋風冷卻時間減少4秒， MP消耗減少40%%， 擊飛距離減少10%%， 敵人攻擊時間減少10%% /狂亂錘擊冷卻時間減少10秒， MP消耗減少40%%， 最大狂亂錘擊次數減少1 /斷空捶擊冷卻時間1秒`
[/piece set ability]
