#PVF_File

[set name]
	`無限猛襲  套裝`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	65
		`[dungeon type]`
		`[level]`	3
		`+`	-2
		`[swordman]`	157
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[swordman]`	157
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[swordman]`	157
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[swordman]`	157
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[swordman]`	157
		`[dungeon type]`
		`[level]`	3
		`+`	-2
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	7
		`%`	25
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	10
		`%`	25
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	11
		`%`	25
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	7
		`%`	25
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	10
		`%`	25
		`[swordman]`	141
		`[dungeon type]`
		`[level]`	11
		`%`	25
		`[swordman]`	76
		`[dungeon type]`
		`[static]`	2
		`%`	30
		`[swordman]`	31
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[swordman]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[swordman]`	31
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[swordman]`	64
		`[dungeon type]`
		`[level]`	3
		`+`	-2
		`[swordman]`	79
		`[dungeon type]`
		`[level]`	3
		`+`	-2
	[/skill data up]
	[parameter basic explain]
		`崩山擊攻擊力增加20%%， 衝擊波範圍增加10%%， 出血等級減少2 /十字斬攻擊力增加2 5%%
血之狂暴攻擊力增加增加30%% / 嗜魂之手攻擊力增加30%% /十字斬出血等級減少2 / 嗜魂封魔斬 出血等級減少2 `
[/piece set ability]
