#PVF_File

[set name]
	`圣域魔神  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	124
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[priest]`	115
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	123
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	123
		`[dungeon type]`
		`[level]`	4
		`%`	15
		`[priest]`	123
		`[dungeon type]`
		`[level]`	5
		`%`	15
		`[priest]`	124
		`[dungeon type]`
		`[level]`	0
		`+`	2
		`[priest]`	124
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	125
		`[dungeon type]`
		`[static]`	2
		`+`	-40
		`[priest]`	123
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[priest]`	123
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[priest]`	125
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	125
		`[dungeon type]`
		`[level]`	2
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`死亡切割多段攻擊次數增加2 / 厄運之輪 移動距離增加1 5%% /惡魔之力攻擊力增加1 5%%
死亡切割攻擊力增加1 5%%， 多段攻擊次數增加2 /惡魔之力攻擊力增加20%% / 黑暗權能浮空力減少`
[/piece set ability]
