#PVF_File

[set name]
	`困獸之怒  套裝`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[gunner]`	7
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[gunner]`	7
		`[dungeon type]`
		`[level]`	6
		`%`	15
		`[gunner]`	7
		`[dungeon type]`
		`[level]`	5
		`%`	8
		`[at gunner]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	17
		`[at gunner]`	7
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[at gunner]`	7
		`[dungeon type]`
		`[level]`	6
		`%`	15
		`[at gunner]`	7
		`[dungeon type]`
		`[level]`	5
		`%`	8
		`[gunner]`	72
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	72
		`[dungeon type]`
		`[static]`	0
		`%`	-30
		`[gunner]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	60
		`[dungeon type]`
		`[level]`	1
		`+`	10
		`[at gunner]`	72
		`[dungeon type]`
		`[static]`	0
		`%`	-30
		`[at gunner]`	72
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	9
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	60
		`[dungeon type]`
		`[level]`	1
		`+`	10
	[/skill data up]
	[parameter basic explain]
		`爆頭一擊攻擊力增加17%% 
神槍手(男)：瞬踢攻擊力增加15%%， 擊退時間比率增加8%% 
神槍手(女)：刺踢攻擊力增加1 5%%， 擊退時間比率增加8%% 
死亡左輪暴擊傷害附加比率增加10%% /多重爆頭攻擊力增加20%%， 準備時間減少30%% 
神槍手(男)：亂射攻擊力增加20%% 
神槍手(女)：手槍之舞攻擊力增加20%%`
[/piece set ability]
