#PVF_File

[set name]
	`能量之源  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	78
		`[dungeon type]`
		`[level]`	0
		`%`	25
		`[priest]`	78
		`[dungeon type]`
		`[level]`	1
		`%`	25
		`[priest]`	78
		`[dungeon type]`
		`[level]`	2
		`%`	25
		`[priest]`	77
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	77
		`[dungeon type]`
		`[level]`	1
		`%`	15
		`[priest]`	56
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	57
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	58
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	78
		`[dungeon type]`
		`[level]`	2
		`%`	10
		`[priest]`	77
		`[dungeon type]`
		`[level]`	1
		`%`	10
	[/skill data up]
	[parameter basic explain]
		`刺拳猛擊攻擊力增加2 5%% / 瞬拳攻擊力增加15%%
俯衝直拳攻擊力增加30%% / 俯衝腹拳攻擊力增加30%% / 俯衝翔拳攻擊力增加30%% /刺拳猛擊， 瞬拳追擊攻擊力增加10%% `
[/piece set ability]
