#PVF_File

[set name]
	`速射重炮  套裝`

[piece set ability]
	5
	[move speed]
		30
	[skill data up]
		`[gunner]`	12
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[gunner]`	12
		`[dungeon type]`
		`[static]`	1
		`%`	-50
		`[gunner]`	13
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[gunner]`	13
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[at gunner]`	12
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1500
		`[at gunner]`	12
		`[dungeon type]`
		`[static]`	1
		`%`	-50
		`[at gunner]`	13
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[at gunner]`	13
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[gunner]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1800
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	-30
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[gunner]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[gunner]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[gunner]`	39
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[gunner]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[at gunner]`	40
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1800
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	2
		`+`	-30
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	3
		`%`	10
		`[at gunner]`	40
		`[dungeon type]`
		`[level]`	4
		`%`	10
		`[at gunner]`	39
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2100
		`[at gunner]`	39
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[at gunner]`	39
		`[dungeon type]`
		`[level]`	1
		`%`	10
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[at gunner]`	13
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`M-137 格林機槍冷卻時間減少1.5秒， 發射 后延遲減少50%% / M-3 M-3噴火器冷卻時間減少2.1秒， 發射 后延遲減少50%% 
反坦克炮冷卻時間減少1.8秒， 取出時間 減少， 攻擊力增加10%% / 鐳射炮冷卻時間減少2.1秒， 發射前延遲減少50%%， 攻擊力增加10%% / M-3 M-3噴火器攻擊力增加20%% `
[/piece set ability]
