#PVF_File

[set name]
	`先鋒之痕  套裝`

[piece set ability]
	5
	[skill data up]
		`[mage]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[mage]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[mage]`	100
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[mage]`	100
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	100
		`[dungeon type]`
		`[static]`	8
		`+`	1
		`[mage]`	100
		`[dungeon type]`
		`[static]`	9
		`+`	1
		`[mage]`	97
		`[dungeon type]`
		`[level]`	1
		`+`	3
		`[mage]`	101
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[mage]`	101
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[mage]`	101
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[mage]`	101
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[mage]`	41
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-30
		`[mage]`	103
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-40
		`[mage]`	103
		`[dungeon type]`
		`[static]`	6
		`%`	-50
		`[mage]`	103
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[mage]`	103
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[mage]`	103
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[mage]`	103
		`[dungeon type]`
		`[level]`	4
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`幸運棒棒糖增加次數增加3 /改良魔法星彈成功， 大成功時攻擊力增加30%%， 攻擊次數增加1 
遠古魔法書冷卻時間減少30%% /熔巖藥瓶冷卻時間減少10%%， 攻擊力增加20%% /反重力裝置冷卻時間減少40%%， 成功， 大成功時攻擊力增加20%%， 延遲減少50%% `
[/piece set ability]
