#PVF_File

[set name]
	`烈焰支援者  套裝`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	1
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[gunner]`	1
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[gunner]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at gunner]`	1
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at gunner]`	1
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[at gunner]`	31
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[gunner]`	2
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[gunner]`	2
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[gunner]`	2
		`[dungeon type]`
		`[level]`	4
		`+`	800
		`[gunner]`	2
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[gunner]`	30
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[gunner]`	30
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[gunner]`	1
		`[dungeon type]`
		`[static]`	2
		`+`	1
		`[at gunner]`	2
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-5000
		`[at gunner]`	2
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[at gunner]`	2
		`[dungeon type]`
		`[level]`	4
		`+`	800
		`[at gunner]`	2
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[at gunner]`	30
		`[dungeon type]`
		`[level]`	0
		`+`	4
		`[at gunner]`	30
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[at gunner]`	1
		`[dungeon type]`
		`[static]`	2
		`+`	1
	[/skill data up]
	[parameter basic explain]
		`爆炎彈攻擊力增加20%%， 子彈數增加4 /強化彈穿刺力增加率增加30%% 
爆炎彈最大火焰爆炸個數增加1 /銀彈攻擊力增加20%%， 子彈數增加4 /冰凍彈攻擊力增加20%%， 子彈數增加4， 冰凍持續時間增加0.8秒`
[/piece set ability]
