#PVF_File

[set name]
	`暗影之怒  套裝`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	51
		`[dungeon type]`
		`[static]`	0
		`%`	-50
		`[swordman]`	51
		`[dungeon type]`
		`[static]`	1
		`+`	20
		`[swordman]`	51
		`[dungeon type]`
		`[static]`	2
		`+`	30
		`[swordman]`	51
		`[dungeon type]`
		`[static]`	3
		`+`	-50
		`[swordman]`	2
		`[dungeon type]`
		`[static]`	1
		`+`	-45
		`[swordman]`	2
		`[dungeon type]`
		`[static]`	2
		`+`	4
		`[swordman]`	2
		`[dungeon type]`
		`[static]`	3
		`%`	20
		`[swordman]`	2
		`[dungeon type]`
		`[level]`	0
		`+`	1000
		`[swordman]`	2
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	2
		`[dungeon type]`
		`[level]`	7
		`%`	20
		`[swordman]`	22
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[swordman]`	22
		`[dungeon type]`
		`[level]`	1
		`%`	15
	[/skill data up]
	[parameter basic explain]
		`修羅邪光斬蓄氣時間減少50%%， 最大蓄氣時大小增加20%%， 發射速度， 射程距離增加30%%， 多段攻擊間隔減少
鬼印珠 最大多段攻擊次數增加4， 爆炸大小比率增加20%%， 持續時間 1秒增加， 攻擊力增加20%%， 珠多段攻擊間隔減少 / 爆炎·波動劍攻擊力增加1 5%%`
[/piece set ability]
