#PVF_File

[set name]
	`元素爆破之魔云  套裝`

[piece set ability]
	5
	[skill data up]
		`[at mage]`	25
		`[dungeon type]`
		`[static]`	0
		`%`	-12
		`[at mage]`	25
		`[dungeon type]`
		`[static]`	1
		`%`	-12
		`[at mage]`	25
		`[dungeon type]`
		`[level]`	0
		`+`	1
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	1
		`%`	17
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	2
		`%`	17
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	6
		`%`	17
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	10
		`%`	17
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	14
		`%`	17
		`[at mage]`	5
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	4
		`+`	10
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	8
		`+`	10
		`[at mage]`	5
		`[dungeon type]`
		`[level]`	12
		`+`	10
		`[at mage]`	25
		`[dungeon type]`
		`[static]`	0
		`%`	-15
		`[at mage]`	25
		`[dungeon type]`
		`[static]`	1
		`%`	-15
		`[at mage]`	25
		`[dungeon type]`
		`[level]`	0
		`+`	1
		`[at mage]`	5
		`[dungeon type]`
		`[static]`	0
		`%`	10
		`[at mage]`	5
		`[dungeon type]`
		`[static]`	1
		`%`	10
		`[at mage]`	5
		`[dungeon type]`
		`[static]`	2
		`%`	10
		`[at mage]`	18
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[at mage]`	18
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[at mage]`	18
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[at mage]`	18
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[at mage]`	18
		`[dungeon type]`
		`[level]`	4
		`%`	30
		`[at mage]`	18
		`[dungeon type]`
		`[static]`	0
		`%`	30
		`[at mage]`	18
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
	[/skill data up]
	[parameter basic explain]
		`連續發射產生的魔法球數量增加1， 發射 間隔減少12%% / 屬性發動攻擊力增加1 7%%， 火屬性爆發範圍增加10%%， 冰屬性冰凍機率增加1%%， 暗屬性詛咒機率增加1%%， 光屬性感電 機率增加1%% 
連續發射 產生的魔法球數量增加1， 發射間隔減少1 5%% / 魔法炮攻擊力增加30%%， 爆發大小增加30%%， 冷卻時間減少1秒/ 屬性發動爆發範圍增加10%% `
[/piece set ability]
