#PVF_File

[set name]
	`黑暗之刃  套裝`

[piece set ability]
	3
	[equipment physical defense]
		600	600
	[skill data up]
		`[swordman]`	77
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-1000
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[swordman]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	3
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	4
		`%`	20
		`[swordman]`	155
		`[dungeon type]`
		`[level]`	5
		`%`	20
		`[swordman]`	5
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[swordman]`	5
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	5
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	142
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-2000
		`[swordman]`	142
		`[dungeon type]`
		`[level]`	0
		`%`	20
		`[swordman]`	142
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	6
		`[dungeon type]`
		`[static]`	1
		`+`	-250
		`[swordman]`	6
		`[dungeon type]`
		`[level]`	1
		`%`	20
		`[swordman]`	6
		`[dungeon type]`
		`[level]`	2
		`%`	20
		`[swordman]`	6
		`[dungeon type]`
		`[level]`	3
		`%`	20
	[/skill data up]
	[parameter basic explain]
		`月光斬冷卻時間減少1秒， 攻擊力增加20%% 
鬼斬冷卻時間減少2秒， 攻擊力增加20%%增加 /噬靈鬼斬蓄氣時間減少60%%， 鬼神攻擊力增加20%% `
[/piece set ability]
