#PVF_File

[set name]
	`自由引領者  套裝`

[piece set ability]
	5
	[skill data up]
		`[mage]`	21
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	21
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	21
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	22
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	22
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	8
		`%`	10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	9
		`%`	10
		`[mage]`	23
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	23
		`[dungeon type]`
		`[level]`	5
		`%`	10
		`[mage]`	23
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	4
		`%`	-15
		`[mage]`	24
		`[dungeon type]`
		`[level]`	5
		`%`	-15
		`[mage]`	24
		`[dungeon type]`
		`[level]`	6
		`%`	10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	7
		`%`	10
		`[mage]`	116
		`[dungeon type]`
		`[level]`	2
		`+`	2
		`[mage]`	21
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	22
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	23
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	24
		`[dungeon type]`
		`[level]`	3
		`%`	30
		`[mage]`	21
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	21
		`[dungeon type]`
		`[level]`	5
		`%`	-10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	22
		`[dungeon type]`
		`[level]`	5
		`%`	-10
		`[mage]`	23
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	4
		`%`	-10
		`[mage]`	24
		`[dungeon type]`
		`[level]`	5
		`%`	-10
		`[mage]`	79
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	79
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	78
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	78
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	77
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	77
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	76
		`[dungeon type]`
		`[level]`	4
		`%`	-20
		`[mage]`	76
		`[dungeon type]`
		`[level]`	5
		`%`	-20
		`[mage]`	76
		`[dungeon type]`
		`[level]`	17
		`%`	-20
	[/skill data up]
	[parameter basic explain]
		`精靈召喚：精靈召喚：阿奢尼/精靈召喚：冰奈斯/雷沃斯/精靈召喚：瑟冥特克攻擊冷卻時間減少1 5%%， 攻擊力增加10%% /召喚獸淨化狀態變化 最大等級增加2 
精靈召喚：熱情/奈亞斯/魏斯普/斯多克持續時間增加30%%， 攻擊冷卻時間10%%減少/精靈召喚：火焰赫瑞克/阿奎利斯/葛雷爾林/死亡莫克攻擊冷卻時間減少20%%`
[/piece set ability]
