#PVF_File

[set name]
	`碎魂救贖者  套裝`

[piece set ability]
	5
	[skill data up]
		`[priest]`	38
		`[dungeon type]`
		`[mp]`	0
		`%`	-30
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	15
		`[priest]`	38
		`[dungeon type]`
		`[static]`	3
		`+`	1
		`[priest]`	70
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	70
		`[dungeon type]`
		`[level]`	3
		`%`	15
		`[priest]`	100
		`[dungeon type]`
		`[level]`	0
		`%`	30
		`[priest]`	100
		`[dungeon type]`
		`[level]`	1
		`%`	30
		`[priest]`	100
		`[dungeon type]`
		`[level]`	2
		`%`	30
		`[priest]`	100
		`[dungeon type]`
		`[static]`	0
		`%`	-40
		`[priest]`	69
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	38
		`[dungeon type]`
		`[cooltime]`	0
		`+`	-300
		`[priest]`	38
		`[dungeon type]`
		`[level]`	0
		`%`	10
		`[priest]`	38
		`[dungeon type]`
		`[static]`	0
		`%`	-20
		`[priest]`	69
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-20
		`[priest]`	110
		`[dungeon type]`
		`[cooltime]`	0
		`%`	-10
		`[priest]`	110
		`[dungeon type]`
		`[static]`	6
		`%`	200
		`[priest]`	110
		`[dungeon type]`
		`[static]`	7
		`%`	200
		`[priest]`	110
		`[dungeon type]`
		`[static]`	8
		`%`	200
		`[priest]`	110
		`[dungeon type]`
		`[static]`	9
		`%`	200
	[/skill data up]
	[parameter basic explain]
		`破魔符攻擊力增加1 5%%， 多段攻擊次數增加1， MP消耗量減少30%% / 式神：白虎冷卻時間減少20%%， 攻擊力增加1 5%%
破魔符冷卻時間減少0.3秒， 攻擊力增加10%%， 施展后延遲減少20%% / 黑暗切割攻擊力增加30%%， 蓄氣時間上限減少40%% /式神：玄武冷卻時間減少20%% / 地式神-真賢武冷卻時間減少10%%， 精英/稀有/領主/ 深淵怪物抓的時間比率增加200%% `
[/piece set ability]
