#PVF_File

[set name]
	`夢幻克隆裝扮 套裝`

[piece set ability]
	8
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[HP MAX]
		150
	[HP regen speed]
		20
	[MP MAX]
		150
	[MP regen speed]
		4
	[attack speed]
		20
	[move speed]
		20
	[cast speed]
		20
	[inventory limit]
		6000
	[parameter basic explain]
		`    攻擊或施放技能時， 有3%%的幾率為全體隊員附加隨機Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
			[appendage]
				10136
		[/then]
	[/multiple then]
[/piece set ability]
