#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dustsummon_Basic_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	290	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	350	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	390	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	450	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	500	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	540	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack1_LD.ptl`
		[LEVEL]
			0
		[POS]
			-150	600	0
		[USE MAP POS]
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[MONSTER]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			19749
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
