#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_dustsummon_0_0.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	150	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	0	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	-150	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	-250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	150	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	0	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	-150	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	-250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	100	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	0	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	-100	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack3_LD.ptl`
		[LEVEL]
			0
		[POS]
			-600	-250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	100	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	0	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	-100	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19749
		[PARTICLE FILENAME]
			`../Particle/Attack4_LD.ptl`
		[LEVEL]
			0
		[POS]
			600	-250	50
		[TEAM]
			100
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
