#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Dragon_Kurun_kor/Dragon_Kurun_kor_NateramWarden/Boss_CircleEffect/Red_up.img`
		0
	[IMAGE POS]
		-621	-202
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-494	-31	-30	962	78	40
	[ATTACK BOX]
	-413	-66	-35	847	153	40
	[ATTACK BOX]
	-354	-89	-40	710	208	40
	[ATTACK BOX]
	-273	-113	-45	552	252	40

[FRAME001]
	[IMAGE]
		`Monster/Dragon_Kurun_kor/Dragon_Kurun_kor_NateramWarden/Boss_CircleEffect/Red_up.img`
		1
	[IMAGE POS]
		-621	-203
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-569	-54	-30	1262	125	40
	[ATTACK BOX]
	-569	-85	-35	1218	194	40
	[ATTACK BOX]
	-570	-121	-40	1148	264	40
	[ATTACK BOX]
	-519	-146	-45	1005	309	40
	[ATTACK BOX]
	-425	-173	-50	825	366	40

[FRAME002]
	[IMAGE]
		`Monster/Dragon_Kurun_kor/Dragon_Kurun_kor_NateramWarden/Boss_CircleEffect/Red_up.img`
		2
	[IMAGE POS]
		-620	-204
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-569	-54	-30	1414	125	40
	[ATTACK BOX]
	-569	-98	-35	1370	207	40
	[ATTACK BOX]
	-570	-121	-40	1310	264	40
	[ATTACK BOX]
	-569	-146	-45	1249	309	40
	[ATTACK BOX]
	-568	-173	-50	1178	366	40
	[ATTACK BOX]
	-515	-203	-55	1025	432	40

[FRAME003]
	[IMAGE]
		`Monster/Dragon_Kurun_kor/Dragon_Kurun_kor_NateramWarden/Boss_CircleEffect/Red_up.img`
		3
	[IMAGE POS]
		-620	-204
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-569	-82	-30	1414	153	40
	[ATTACK BOX]
	-569	-112	-35	1370	221	40
	[ATTACK BOX]
	-570	-145	-40	1310	288	40
	[ATTACK BOX]
	-569	-166	-45	1249	329	40
	[ATTACK BOX]
	-568	-200	-50	1178	393	40
	[ATTACK BOX]
	-515	-224	-55	1025	453	40

[FRAME004]
	[IMAGE]
		`Monster/Dragon_Kurun_kor/Dragon_Kurun_kor_NateramWarden/Boss_CircleEffect/Red_up.img`
		4
	[IMAGE POS]
		-621	-204
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
