#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		0
	[IMAGE POS]
		-196	-243
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		1
	[IMAGE POS]
		-196	-243
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		2
	[IMAGE POS]
		-196	-243
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		3
	[IMAGE POS]
		-196	-243
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		4
	[IMAGE POS]
		-196	-243
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		5
	[IMAGE POS]
		-196	-243
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58
