#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_SMOKE.IMG`
		0
	[IMAGE POS]
		-196	-243
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_SMOKE.IMG`
		1
	[IMAGE POS]
		-196	-243
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_SMOKE.IMG`
		2
	[IMAGE POS]
		-196	-243
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_SMOKE.IMG`
		3
	[IMAGE POS]
		-196	-243
	[DELAY]
		80
