#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		0
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		126

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		1
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		126

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		2
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		126

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		0
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		126

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		1
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		126

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		2
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		3
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		4
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		5
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_FIRE.IMG`
		6
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		300

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500
