#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_E.IMG`
		0
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_E.IMG`
		1
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_E.IMG`
		2
	[IMAGE POS]
		-196	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_E.IMG`
		3
	[IMAGE POS]
		-187	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_E.IMG`
		4
	[IMAGE POS]
		-185	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON_E.IMG`
		5
	[IMAGE POS]
		-183	-243
	[DELAY]
		80
