#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		11
	[IMAGE POS]
		-196	-243
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		12
	[IMAGE POS]
		-196	-243
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		13
	[IMAGE POS]
		-196	-243
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		14
	[IMAGE POS]
		-196	-243
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLECANNON.IMG`
		15
	[IMAGE POS]
		-196	-243
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-11	-4	53	22	58
