#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-96
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		180	180	255	255
	[INTERPOLATION]
		1
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/stinger_tail.img`
		0
	[IMAGE POS]
		-162	-96
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/stinger_tail.img`
		0
	[IMAGE POS]
		-162	-96
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/stinger_tail.img`
		0
	[IMAGE POS]
		-162	-96
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	50
