#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		4
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		5
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[IMAGE ROTATE]
		1.2200000286102295
	[RGBA]
		136	136	136	255
	[DELAY]
		1320
	[DAMAGE TYPE]
		`NORMAL`
