#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-31
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		4
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		5
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		136	136	136	255
	[DELAY]
		1320
	[DAMAGE TYPE]
		`NORMAL`
