#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		0
	[IMAGE POS]
		-277	-101
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.20999999344348907
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		0
	[IMAGE POS]
		-277	-101
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.20999999344348907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		1
	[IMAGE POS]
		-277	-101
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.20999999344348907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		2
	[IMAGE POS]
		-277	-101
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.20999999344348907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	-64
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.20999999344348907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
