#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		0
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		1
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		2
	[IMAGE POS]
		-342	-68
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-31
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
