#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_hupsu_2_3.ani`
	[SUB ANI]
		`../Animation/Etc_hupsu_2_2.ani`	0	1
		`../Animation/Etc_hupsu_2_4.ani`	0	2
		`../Animation/Etc_hupsu_2_5.ani`	0	3
		`../Animation/Etc_hupsu_2_6.ani`	0	4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10027
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
