#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/hupsu_Basic_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	5
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			19714	19715	19716	19717	19718	19719	19720	19721	19722	19723	19724	19725	19726	19727	19728	19729	19730	19731	19732	19733	19734	19735	19736	19737	19746	18701	18702	18703	18704	18705	18706	18707	18708	18709	18710	18711	18712	18713	18714	18715	19738	19739	19740	19741	19742	19743	19749
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		200
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
