#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	-50

[rotation angle]
	0	0	-2

[life time]
	800

[landing type]
	`[vanish]`

[transparent value]
	100	50

[creation frequency]
	-1

[maximum create number]
	5

[create area size]
	10	20	150

[create area rotation angle]
	100	32	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	90	0

[random range]
	20

[display effect rate]
	145	50	100

[object type]
	`[animation]`

[object]
	`../Animation/blood_01.ani`	-1
	`../Animation/blood_02.ani`	-1
	`../Animation/blood_02.ani`	-1
	`../Animation/blood_03.ani`	-1
[/object]
