#PVF_File

[name]
	`勝利的頭巾`
	

[flavor text]
	`<2010支持者活動>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	48

[stackable type]
	`[waste]`	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	50
	`physical attack`
	`+`	50
	`physical defense`
	`+`	50
	`magical attack`
	`+`	50
	`magical defense`
[/stat change]

[stat change duration]
	30000
	`myself`

[expiration date]
	1277823600
