#PVF_File

[name]
	`槍炮師重甲專精`

[explain]
	`裝備重甲系防具時， 可以增加力量、 精神、 MP恢復速度、 MP最大值和命中率； 且MP恢復速度、 施放速度和攻擊速度的懲罰效果會消失。`

[basic explain]
	`裝備重甲系防具時， 可以增加力量、 精神、 MP恢復速度、 MP最大值和命中率； 且MP恢復速度、 施放速度和攻擊速度的懲罰效果會消失。
    效果隨裝備的重甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	250
	`Character/Gunner/Effect/SkillIcon.img`	251

[static data]
	0	0	0	0	0	0	6	15	0	0	100	200	0	20	0	20	10	20
[/static data]
