#PVF_File

[name]
	`彈藥改良`

[explain]
	`使受武器攻擊力影響的所有攻擊增加穿刺力和被命中的敵人的僵直時間。
    該效果同樣適用於隊伍中的其他神槍手。`

[basic explain]
	`使受武器攻擊力影響的所有攻擊增加穿刺力和被命中的敵人的僵直時間。
    該效果同樣適用於隊伍中的其他神槍手。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	344
	`Character/Gunner/Effect/SkillIcon.img`	345

[static data]
	0	600
[/static data]

[level info]
	2	7	4	14	8	21	12	28	16	35	20	42	24	49	28	56	32	63	36	70	40	77	44	84	48	91	52	98	56	105	60	112	64	119	68	126	72	133	76	140	80
[/level info]

[level property]
	1	99
	`敵人僵直時間增加量 : <float1>%%
穿刺力增加率 : <int>%%`	-1	0	1.0	-1	1	1.0
[/level property]
