#PVF_File

[name]
	`強化 - G-14手雷`

[explain]
	`向前方敵人投擲G-14手雷， 使一定範圍內的所有敵人受到傷害。
    首次發動技能時填裝手雷， 再次發動技能時投擲手雷。
    女彈藥專家可在空中多次投擲手雷， 且空中投擲的冷卻時間較短。
    可以通過上下方向鍵控制投擲方向， 若填裝手雷時被攻擊， 則會掉落一顆3秒後自爆的手雷。`

[basic explain]
	`向前方敵人投擲G-14手雷， 使一定範圍內的所有敵人受到傷害。
    首次發動技能時填裝手雷， 再次發動技能時投擲手雷。
    女彈藥專家可在空中多次投擲手雷， 且空中投擲的冷卻時間較短。`

[explain ex]
	`有一定機率投擲出2顆手雷， 但只消耗1顆的填裝數。
每增加Lv1該技能時， 投擲2顆手雷的機率增加 : 12%%`

[basic explain ex]
	`有一定機率投擲出2顆手雷， 但只消耗1顆的填裝數。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	56	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	5

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	312
	`Character/Gunner/Effect/SkillIcon.img`	313

[durability decrease rate]
	60

[auto cooltime apply]
	0

[dungeon]
	[static data]
		6	200	500	500	3000	2000	22219	500	200	3	1	1000	0	200
	[/static data]
	[level info]
		2	264	200	296	204	328	207	360	211	391	215	423	219	455	222	487	226	519	230	551	233	583	237	614	241	646	244	678	248	710	252	742	256	774	259	806	263	838	267	869	270	901	274	933	278	965	281	997	285	1029	289	1061	293	1092	296	1124	300	1156	304	1188	307	1220	311	1252	315	1284	319	1315	322	1347	326	1379	330	1411	333	1443	337	1475	341	1507	344	1538	348	1570	352	1602	356	1634	359	1666	363	1698	367	1730	370	1762	374	1793	378	1825	381	1857	385	1889	389	1921	393	1953	396	1985	400	2016	404	2048	407	2080	411	2112	415	2144	419	2176	422	2208	426	2239	430	2271	433	2303	437	2335	441	2367	444	2399	448	2431	452	2462	456
	[/level info]
	[special level up]
		12	12
		`+`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	90	400	500	3000	5000	22219	2000	200	2	1	0	0	200
	[/static data]
	[level info]
		2	27	180	31	183	34	187	37	190	41	193	44	197	47	200	50	203	54	207	57	210	60	213	64	217	67	220	70	223	74	227	77	230	80	233	83	237	87	240	90	243	93	247	97	250	100	253	103	257	107	260	110	263	113	267	117	270	120	273	123	277	126	280	130	283	133	287	136	290	140	293	143	297	146	300	150	303	153	307	156	310	159	313	163	317	166	320	169	323	173	327	176	330	179	333	183	337	186	340	189	343	192	347	196	350	199	353	202	357	206	360	209	363	212	367	216	370	219	373	222	377	226	380	229	383	232	387	235	390	239	393	242	397	245	400	249	403	252	407	255	410
	[/level info]
	[special level up]
		12	12
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`爆炸範圍 : <int>px
魔法攻擊力 : <int>
裝彈數 : <int>
空中投擲冷卻時間 : <float1>秒
落地投擲冷卻時間 : <float1>秒
每跳躍一次時投擲上限數 : <int>次`	-1	1	1.0	-2	0	1.0	0	0	1.0	7	7	0.001	11	11	0.001	9	9	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
