#PVF_File

[name]
	`蓄電鐳射炮`

[explain]
	`使用[鐳射炮]時， 按住攻擊鍵進行充電後可向敵人發射更強威力的鐳射。
    鐳射的攻擊力隨充電時間增加， 達到最大充電值時， 可以增加攻擊範圍和射程， 但會有很大的後坐力。`

[basic explain]
	`使用[鐳射炮]時， 可以按住攻擊鍵進行充電後再向敵人發射威力更強的鐳射。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	39	1
[/pre required skill]

[required level]
	25

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	88
	`Character/Gunner/Effect/SkillIcon.img`	89

[command]
[/command]

[command key explain]
	`操作指令 : Z(按住稍停後鬆開)`

[static data]
	200
[/static data]

[level info]
	2	600	40	600	45	600	50	600	55	600	60	600	65	600	70	600	75	600	80	600	85
[/level info]

[level property]
	1	99
	`充電時間上限 : <float1>秒
攻擊力增加率 : <int>%%`	-1	0	0.001	-1	1	1.0
[/level property]
