#PVF_File

[name]
	`重火器奧義`

[explain]
	`領悟重火器奧義， 使[M-137格林機槍]、 [M-3噴火器]、 [BBQ]、 [聚焦噴火器]、 [鐳射炮]、 [反坦克炮]、 [FM-31榴彈發射器]、 [FM-92 mk2榴彈]、 [量子爆彈]、 [X-1壓縮量子炮]、 [遠古粒子炮]等技能各增加Lv1。`

[basic explain]
	`領悟重火器奧義， 使[M-137格林機槍]、 [M-3噴火器]、 [BBQ]、 [聚焦噴火器]、 [鐳射炮]、 [反坦克炮]、 [FM-31榴彈發射器]、 [FM-92 mk2榴彈]、 [量子爆彈]、 [X-1壓縮量子炮]、 [遠古粒子炮]等技能各增加Lv1。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	114
	`Character/Gunner/Effect/SkillIcon.img`	115

[static data]
	12	13	14	36	39	40	45	97	71	75	38
[/static data]
