#PVF_File

[name]
	`重火器精通`

[explain]
	`使[M-137格林機槍]、 [M-3噴火器]、 [BBQ]、 [聚焦噴火器]、 [鐳射炮]、 [反坦克炮]、 [FM-31榴彈發射器]、 [FM-92 mk2榴彈]、 [量子爆彈]、 [X-1壓縮量子炮]、 [遠古粒子炮]等技能的MP消耗大幅度減少。
    增加手炮系列武器的拔出速度和攻擊力。`

[basic explain]
	`使[M-137格林機槍]、 [M-3噴火器]、 [BBQ]、 [聚焦噴火器]、 [鐳射炮]、 [反坦克炮]、 [FM-31榴彈發射器]、 [FM-92 mk2榴彈]、 [量子爆彈]、 [X-1壓縮量子炮]、 [遠古粒子炮]等技能的MP消耗大幅度減少。
    增加手炮系列武器的拔出速度和攻擊力。`

[purchase cost]
	25
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[required level range]
	3

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	340
	`Character/Gunner/Effect/SkillIcon.img`	341

[dungeon]
	[static data]
		12	13	14	36	39	40	45	97	71	75	38	3	50	2500
	[/static data]
	[level info]
		3	3	10	10	6	20	20	9	30	30	12	40	40	15	50	50	18	60	60	21	70	70	24	80	80	27	90	90	30	100	100	33	110	110	36	120	120	39	130	130	42	140	140	45	150	150	48	160	160	51	170	170	54	180	180	57	190	190	60	200	200
	[/level info]
[/dungeon]

[pvp]
	[static data]
		12	13	14	36	39	40	45	54	71	75	38	3	5	2500
	[/static data]
	[level info]
		3	3	10	10	6	20	20	9	30	30	12	40	40	15	50	50	18	60	60	21	70	70	24	80	80	27	90	90	30	100	100	33	110	110	36	120	120	39	130	130	42	140	140	45	150	150	48	160	160	51	170	170	54	180	180	57	190	190	60	200	200
	[/level info]
[/pvp]

[level property]
	1	99
	`重火器技能MP消耗減少比率 : <float1>%%
手炮拔出速度增加率 : <float1>%%
手炮攻擊力增加率 : <float1>%%`	-1	0	1.0	-1	1	0.1	-1	2	0.1	12	12	0.1	13	13	0.001	11	11	1.0
[/level property]
