#PVF_File

[name]
	`暗黑蒼穹戾獸長靴`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	177

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[gunner]`

[variation]
	51	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	55
	`[PHYSICAL_DEFENSE]`
	`+`	55
	`[MOVE_SPEED]`
	`+`	60
	`[JUMP_POWER]`
	`+`	48
[/avatar select ability]
