#PVF_File

[name]
	`褐色餐廳服務員短靴`

[flavor text]
	`<成長裝扮 - 升級送豪禮活動>`

[avatar func filter]
	0

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	252

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	75	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	40

[usable period]
	7

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	20
	`[PHYSICAL_DEFENSE]`
	`+`	20
	`[MOVE_SPEED]`
	`+`	40
	`[JUMP_POWER]`
	`+`	30
[/avatar select ability]

[image packs]
	`Character/Gunner/Equipment/Avatar/shoes/gn_shoes0803a.img`
	`Character/Gunner/Equipment/Avatar/shoes/gn_shoes0803b.img`
[/image packs]
