#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-244
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-260
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-286
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-340
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-500
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-573
	[IMAGE RATE]
		0.1599999964237213	0.1599999964237213
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-692
	[IMAGE RATE]
		0.12999999523162842	0.12999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-911
	[IMAGE RATE]
		0.09000000357627869	0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/Exceed/22222222.img`
		0
	[IMAGE POS]
		-180	-1460
	[IMAGE RATE]
		0.05000000074505806	0.05000000074505806
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-64
	[DELAY]
		40
