#PVF_File

[name]
	`尼古拉斯`

[category]
	`[spirit]`
[/category]

[ambient sound]
	`R_RIKUBABY_AMB`

[attack sound]
	`GOLEM_ATK`

[damage sound]
	`GOLEM_DMG`

[die sound]
	`GOLEM_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	5
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	5
	`[HP MAX]`
	`*`	3000
[/ability category]

[level]
	1	85

[fire resistance]
	0	0

[water resistance]
	1000	1000

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[weapon break resistance]
	1000	1000

[move speed]
	1100	1100

[attack speed]
	500	500

[cast speed]
	1100	1100

[hit recovery]
	2000	2000

[weight]
	90000	90000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	3	1

[face image]
	`Monster/monsterface_jp.img`	16

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.act`
[/attack info]

[cooltime]
	1500	2500
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[vision]
	1000

[lie frame]
	2	3	2	3	4

[level of difficulty]
	[easy]
		0	0
	[medium]
		0	0
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
