#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		0
	[IMAGE POS]
		-241	-595
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2310

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		0
	[IMAGE POS]
		-241	-595
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		1
	[IMAGE POS]
		-241	-595
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		2
	[IMAGE POS]
		-241	-595
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		3
	[IMAGE POS]
		-241	-595
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		4
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		5
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		6
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		7
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		8
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		9
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		10
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		11
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		12
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack1/ChargeA.img`
		13
	[IMAGE POS]
		-241	-595
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
