#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		153	-414
	[IMAGE ROTATE]
		2.4700000286102295
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-421
	[IMAGE ROTATE]
		2.549999952316284
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		153	-414
	[IMAGE ROTATE]
		2.4700000286102295
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-425
	[IMAGE ROTATE]
		2.7899999618530273
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-421
	[IMAGE ROTATE]
		2.549999952316284
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-418
	[IMAGE ROTATE]
		2.509999990463257
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		153	-414
	[IMAGE ROTATE]
		2.4700000286102295
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-425
	[IMAGE ROTATE]
		2.7899999618530273
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-423
	[IMAGE ROTATE]
		2.6700000762939453
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-421
	[IMAGE ROTATE]
		2.549999952316284
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		153	-414
	[IMAGE ROTATE]
		2.4700000286102295
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		44
	[IMAGE POS]
		154	-425
	[IMAGE ROTATE]
		2.7899999618530273
	[DELAY]
		66
