#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		132

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		88
	[IMAGE POS]
		171	-304
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		89
	[IMAGE POS]
		166	-298
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		94
	[IMAGE POS]
		160	-321
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		95
	[IMAGE POS]
		172	-331
	[IMAGE ROTATE]
		-0.2800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		96
	[IMAGE POS]
		184	-342
	[IMAGE ROTATE]
		-0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
