#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	125

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-177	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-207	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-239	-412
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-273	-400
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-305	-380
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-334	-354
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-338	-348
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-342	-342
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-346	-335
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-348	-332
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-350	-329
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.09000000357627869
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-352	-326
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-353	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-330	-389
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-313	-449
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-300	-498
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-291	-533
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-281	-559
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-283	-556
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-284	-562
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-278	-555
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.789999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-274	-547
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-271	-534
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.949999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-274	-529
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.96999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-277	-525
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.989999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-280	-520
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-282	-514
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-283	-508
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-285	-506
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-287	-503
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-289	-500
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-291	-498
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-291	-521
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-290	-538
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.010000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-290	-539
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.960000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-291	-539
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-290	-548
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-276	-547
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.889999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-261	-552
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-246	-554
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-245	-553
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-245	-553
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-247	-551
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-248	-548
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-250	-546
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-251	-543
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-253	-540
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-254	-538
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-278	-514
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-300	-486
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-321	-453
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-340	-417
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-343	-446
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.27000001072883606
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-349	-469
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-353	-477
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.3199999928474426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-357	-484
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.33000001311302185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-328	-510
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-292	-545
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-277	-545
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.940000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-259	-554
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-246	-553
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-248	-550
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.679999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-251	-544
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-255	-537
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-262	-531
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-269	-525
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-278	-514
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-286	-502
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-292	-489
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.1899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-278	-503
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.1899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-264	-516
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.1899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-233	-540
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-199	-560
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-196	-558
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-191	-563
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-188	-560
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-183	-566
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-182	-564
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-181	-562
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.769999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-177	-563
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-175	-562
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME081]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-172	-562
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME082]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-169	-563
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME083]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-165	-563
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME084]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-162	-563
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.590000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME085]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-159	-562
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME086]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-157	-561
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME087]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-154	-561
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME088]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-152	-560
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME089]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-152	-557
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME090]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-152	-555
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.670000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME091]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-151	-552
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME092]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-151	-549
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.71999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME093]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-151	-545
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME094]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-151	-542
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME095]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-115	-512
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME096]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-88	-473
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME097]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-132	-439
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME098]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-152	-405
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME099]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-148	-414
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME100]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-143	-424
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME101]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-139	-433
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME102]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-135	-442
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME103]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-135	-443
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME104]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-135	-444
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME105]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-136	-446
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME106]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-142	-451
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME107]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-148	-456
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME108]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-154	-460
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME109]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-161	-465
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME110]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-168	-469
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME111]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-166	-460
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME112]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-164	-452
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME113]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-163	-442
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME114]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-169	-428
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME115]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-175	-413
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME116]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-180	-397
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME117]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-177	-407
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME118]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-175	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME119]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-175	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME120]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-175	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME121]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-175	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME122]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-176	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME123]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-176	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME124]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-176	-418
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
