#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		588	-211
	[IMAGE ROTATE]
		0.33000001311302185
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		590	-203
	[IMAGE ROTATE]
		0.25
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		586	-163
	[IMAGE ROTATE]
		0.11999999731779099
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		588	-179
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		590	-195
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		589	-195
	[IMAGE ROTATE]
		0.23999999463558197
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		588	-195
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		589	-211
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		589	-227
	[IMAGE ROTATE]
		0.36000001430511475
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		588	-187
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		589	-179
	[IMAGE ROTATE]
		0.15000000596046448
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		588	-179
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		590	-211
	[IMAGE ROTATE]
		0.28999999165534973
	[DELAY]
		66
