#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		8	-175
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		11	-174
	[IMAGE ROTATE]
		6.639999866485596
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		8	-175
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		9	-175
	[IMAGE ROTATE]
		6.619999885559082
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		11	-174
	[IMAGE ROTATE]
		6.639999866485596
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		9	-175
	[IMAGE ROTATE]
		6.619999885559082
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		8	-175
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		9	-175
	[IMAGE ROTATE]
		6.619999885559082
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		11	-174
	[IMAGE ROTATE]
		6.639999866485596
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		8	-175
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		11	-174
	[IMAGE ROTATE]
		6.639999866485596
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		8	-175
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		54
	[IMAGE POS]
		11	-174
	[IMAGE ROTATE]
		6.639999866485596
	[DELAY]
		66
