#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		632	-151
	[IMAGE ROTATE]
		0.15000000596046448
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		634	-156
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		632	-144
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		634	-155
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		632	-150
	[IMAGE ROTATE]
		0.15000000596046448
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		633	-156
	[IMAGE ROTATE]
		0.1599999964237213
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		633	-158
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		632	-146
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		633	-148
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		633	-153
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		632	-147
	[IMAGE ROTATE]
		0.1599999964237213
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		633	-158
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		66
