#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-45	-316
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-43	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-45	-316
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-44	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-43	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-44	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-45	-316
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-44	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-43	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-45	-316
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-43	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-45	-316
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-43	-317
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
