#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-266
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-266
	[IMAGE ROTATE]
		6.059999942779541
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		373	-256
	[IMAGE ROTATE]
		6.010000228881836
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-265
	[IMAGE ROTATE]
		6.059999942779541
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-264
	[IMAGE ROTATE]
		6.059999942779541
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-269
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-268
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-259
	[IMAGE ROTATE]
		6.03000020980835
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-258
	[IMAGE ROTATE]
		6.019999980926514
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-262
	[IMAGE ROTATE]
		6.039999961853027
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-261
	[IMAGE ROTATE]
		6.039999961853027
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		374	-268
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66
