#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-166
	[IMAGE ROTATE]
		0.8199999928474426
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-172
	[IMAGE ROTATE]
		0.8899999856948853
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		659	-160
	[IMAGE ROTATE]
		0.9300000071525574
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-171
	[IMAGE ROTATE]
		0.8999999761581421
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		659	-165
	[IMAGE ROTATE]
		0.8399999737739563
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-171
	[IMAGE ROTATE]
		0.8299999833106995
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-174
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		659	-161
	[IMAGE ROTATE]
		0.8999999761581421
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		659	-164
	[IMAGE ROTATE]
		0.9399999976158142
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-170
	[IMAGE ROTATE]
		0.9300000071525574
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		659	-162
	[IMAGE ROTATE]
		0.8799999952316284
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		660	-173
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		66
