#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-15	-389
	[IMAGE ROTATE]
		8.079999923706055
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-394
	[IMAGE ROTATE]
		8.149999618530273
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-15	-389
	[IMAGE ROTATE]
		8.079999923706055
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-15	-393
	[IMAGE ROTATE]
		8.239999771118164
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-397
	[IMAGE ROTATE]
		2.109999895095825
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-395
	[IMAGE ROTATE]
		8.270000457763672
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-394
	[IMAGE ROTATE]
		8.149999618530273
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-15	-391
	[IMAGE ROTATE]
		8.119999885559082
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-15	-389
	[IMAGE ROTATE]
		8.079999923706055
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-397
	[IMAGE ROTATE]
		2.109999895095825
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-394
	[IMAGE ROTATE]
		8.149999618530273
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-15	-389
	[IMAGE ROTATE]
		8.079999923706055
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		83
	[IMAGE POS]
		-16	-397
	[IMAGE ROTATE]
		2.109999895095825
	[DELAY]
		66
