#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		452	-185
	[IMAGE ROTATE]
		6.110000133514404
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		452	-186
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		450	-176
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		452	-185
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		452	-183
	[IMAGE ROTATE]
		6.119999885559082
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		453	-188
	[IMAGE ROTATE]
		6.119999885559082
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		453	-188
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		450	-178
	[IMAGE ROTATE]
		6.150000095367432
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		450	-178
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		451	-183
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		451	-180
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		452	-188
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		66
