#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		597	-225
	[IMAGE ROTATE]
		1.0
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		600	-216
	[IMAGE ROTATE]
		0.9300000071525574
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		597	-174
	[IMAGE ROTATE]
		0.8100000023841858
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		599	-191
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		600	-208
	[IMAGE ROTATE]
		0.8999999761581421
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		599	-208
	[IMAGE ROTATE]
		0.9200000166893005
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		598	-208
	[IMAGE ROTATE]
		0.9300000071525574
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		598	-225
	[IMAGE ROTATE]
		0.9800000190734863
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		598	-242
	[IMAGE ROTATE]
		1.0199999809265137
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		598	-200
	[IMAGE ROTATE]
		0.8999999761581421
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		600	-191
	[IMAGE ROTATE]
		0.8399999737739563
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		598	-191
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		600	-225
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		66
