#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		552	-193
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		553	-188
	[IMAGE ROTATE]
		0.75
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		547	-153
	[IMAGE ROTATE]
		0.5899999737739563
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		550	-167
	[IMAGE ROTATE]
		0.6499999761581421
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		552	-181
	[IMAGE ROTATE]
		0.7099999785423279
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		551	-180
	[IMAGE ROTATE]
		0.7400000095367432
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		551	-179
	[IMAGE ROTATE]
		0.7699999809265137
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		553	-194
	[IMAGE ROTATE]
		0.8199999928474426
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		554	-208
	[IMAGE ROTATE]
		0.8799999952316284
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		550	-173
	[IMAGE ROTATE]
		0.7200000286102295
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		550	-168
	[IMAGE ROTATE]
		0.6200000047683716
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		549	-166
	[IMAGE ROTATE]
		0.6800000071525574
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		553	-195
	[IMAGE ROTATE]
		0.800000011920929
	[DELAY]
		66
