#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.299999952316284
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3499999046325684
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.299999952316284
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3299999237060547
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3499999046325684
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.319999933242798
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.299999952316284
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3299999237060547
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3399999141693115
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3499999046325684
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.299999952316284
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		34
	[IMAGE POS]
		55	-433
	[IMAGE ROTATE]
		3.3299999237060547
	[DELAY]
		66
