#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-13	-274
	[IMAGE ROTATE]
		3.759999990463257
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	50	-94	254	100	50	200
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		42	-287
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	65	-94	255	100	50	200
	[DAMAGE BOX]
	-42	-35	190	100	60	100
	[DAMAGE BOX]
	39	-35	98	200	60	150

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-44	-265
	[IMAGE ROTATE]
		4.53000020980835
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-69	-94	282	100	50	200
	[DAMAGE BOX]
	-63	-35	201	100	60	100
	[DAMAGE BOX]
	25	-35	95	200	60	150

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-278
	[IMAGE ROTATE]
		5.269999980926514
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-223	-94	276	200	50	200
	[DAMAGE BOX]
	-71	-35	206	100	60	100
	[DAMAGE BOX]
	-18	-35	86	200	60	150

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-178	-227
	[IMAGE ROTATE]
		6.0
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-316	-89	206	200	50	200
	[DAMAGE BOX]
	-96	-35	197	100	60	100
	[DAMAGE BOX]
	-27	-35	76	200	60	150

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-253	-149
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-422	-82	130	200	50	200
	[DAMAGE BOX]
	-130	-35	172	100	60	100
	[DAMAGE BOX]
	-45	-35	71	200	60	150

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-126
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-429	-85	74	200	50	200
	[DAMAGE BOX]
	-149	-35	156	100	60	100
	[DAMAGE BOX]
	-46	-35	69	200	60	150

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-104
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-436	-77	7	200	50	200
	[DAMAGE BOX]
	-167	-35	148	100	60	100
	[DAMAGE BOX]
	-38	-35	81	200	60	150

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-100
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-446	-69	7	200	50	200
	[DAMAGE BOX]
	-169	-35	137	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-95
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-446	-69	7	200	50	200
	[DAMAGE BOX]
	-170	-35	116	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-101
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-446	-69	7	200	50	200
	[DAMAGE BOX]
	-167	-35	115	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-106
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-446	-69	7	200	50	200
	[DAMAGE BOX]
	-163	-35	113	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-105
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-208	-67	40	40	40	40
	[DAMAGE BOX]
	-169	-67	51	40	40	40
	[DAMAGE BOX]
	-128	-67	62	40	40	40

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-213	-105
	[IMAGE ROTATE]
		0.20000000298023224
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-208	-67	40	40	40	40
	[DAMAGE BOX]
	-169	-67	51	40	40	40
	[DAMAGE BOX]
	-128	-67	62	40	40	40

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-213	-107
	[IMAGE ROTATE]
		0.20999999344348907
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-208	-67	40	40	40	40
	[DAMAGE BOX]
	-169	-67	51	40	40	40
	[DAMAGE BOX]
	-128	-67	62	40	40	40

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-214	-108
	[IMAGE ROTATE]
		0.23000000417232513
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-208	-67	40	40	40	40
	[DAMAGE BOX]
	-169	-67	51	40	40	40
	[DAMAGE BOX]
	-128	-67	62	40	40	40

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-215	-112
	[IMAGE ROTATE]
		0.2800000011920929
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-207	-67	50	40	40	40
	[DAMAGE BOX]
	-168	-67	62	40	40	40
	[DAMAGE BOX]
	-127	-67	78	40	40	40

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-216	-116
	[IMAGE ROTATE]
		0.3199999928474426
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-207	-67	50	40	40	40
	[DAMAGE BOX]
	-168	-67	62	40	40	40
	[DAMAGE BOX]
	-127	-67	78	40	40	40

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-217	-119
	[IMAGE ROTATE]
		0.36000001430511475
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	36	40	40	40
	[DAMAGE BOX]
	-207	-67	50	40	40	40
	[DAMAGE BOX]
	-168	-67	62	40	40	40
	[DAMAGE BOX]
	-127	-67	78	40	40	40

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-219	-123
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	42	40	40	40
	[DAMAGE BOX]
	-207	-67	55	40	40	40
	[DAMAGE BOX]
	-168	-67	68	40	40	40
	[DAMAGE BOX]
	-127	-67	92	40	40	40

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-213	-125
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	51	5	28	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	50	40	40	40
	[DAMAGE BOX]
	107	5	15	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	42	40	40	40
	[DAMAGE BOX]
	-207	-67	55	40	40	40
	[DAMAGE BOX]
	-168	-67	68	40	40	40
	[DAMAGE BOX]
	-127	-67	92	40	40	40

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-208	-128
	[IMAGE ROTATE]
		0.3700000047683716
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	54	5	33	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	84	5	74	40	40	40
	[DAMAGE BOX]
	108	5	35	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	42	40	40	40
	[DAMAGE BOX]
	-207	-67	55	40	40	40
	[DAMAGE BOX]
	-168	-67	68	40	40	40
	[DAMAGE BOX]
	-127	-67	92	40	40	40

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-195	-129
	[IMAGE ROTATE]
		0.36000001430511475
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	53	5	35	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	76	5	83	40	40	40
	[DAMAGE BOX]
	104	5	44	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-287	-67	30	40	40	40
	[DAMAGE BOX]
	-248	-67	42	40	40	40
	[DAMAGE BOX]
	-207	-67	55	40	40	40
	[DAMAGE BOX]
	-168	-67	68	40	40	40
	[DAMAGE BOX]
	-127	-67	92	40	40	40

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-182	-130
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	64	5	38	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	9	5	31	40	40	40
	[DAMAGE BOX]
	83	5	90	40	40	40
	[DAMAGE BOX]
	105	5	47	40	40	40
	[DAMAGE BOX]
	-407	-67	22	40	40	40
	[DAMAGE BOX]
	-367	-67	21	40	40	40
	[DAMAGE BOX]
	-324	-67	24	40	40	40
	[DAMAGE BOX]
	-283	-67	30	40	40	40
	[DAMAGE BOX]
	-236	-67	41	40	40	40
	[DAMAGE BOX]
	-192	-67	57	40	40	40
	[DAMAGE BOX]
	-146	-67	74	40	40	40
	[DAMAGE BOX]
	-101	-67	95	40	40	40

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-156	-132
	[IMAGE ROTATE]
		0.3400000035762787
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	54	5	43	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	81	5	100	40	40	40
	[DAMAGE BOX]
	109	5	62	40	40	40
	[DAMAGE BOX]
	-385	-66	22	40	40	40
	[DAMAGE BOX]
	-345	-66	21	40	40	40
	[DAMAGE BOX]
	-302	-66	24	40	40	40
	[DAMAGE BOX]
	-261	-66	30	40	40	40
	[DAMAGE BOX]
	-214	-66	41	40	40	40
	[DAMAGE BOX]
	-170	-66	57	40	40	40
	[DAMAGE BOX]
	-124	-66	74	40	40	40
	[DAMAGE BOX]
	-79	-66	95	40	40	40

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-133	-140
	[IMAGE ROTATE]
		0.30000001192092896
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	54	5	43	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	3	5	37	40	40	40
	[DAMAGE BOX]
	81	5	100	40	40	40
	[DAMAGE BOX]
	109	5	62	40	40	40
	[DAMAGE BOX]
	-347	-66	24	40	40	40
	[DAMAGE BOX]
	-307	-66	23	40	40	40
	[DAMAGE BOX]
	-264	-66	26	40	40	40
	[DAMAGE BOX]
	-223	-66	32	40	40	40
	[DAMAGE BOX]
	-177	-66	57	40	40	40
	[DAMAGE BOX]
	-130	-66	80	40	40	40
	[DAMAGE BOX]
	-85	-66	95	40	40	40
	[DAMAGE BOX]
	-42	-66	119	40	40	40

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-110	-146
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	52	5	65	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	6	5	50	40	40	40
	[DAMAGE BOX]
	62	5	131	40	40	40
	[DAMAGE BOX]
	94	5	96	40	40	40
	[DAMAGE BOX]
	-312	-66	23	40	40	40
	[DAMAGE BOX]
	-272	-66	22	40	40	40
	[DAMAGE BOX]
	-229	-66	25	40	40	40
	[DAMAGE BOX]
	-188	-66	31	40	40	40
	[DAMAGE BOX]
	-142	-66	56	40	40	40
	[DAMAGE BOX]
	-95	-66	79	40	40	40
	[DAMAGE BOX]
	-50	-66	100	40	40	40
	[DAMAGE BOX]
	-21	-66	132	40	40	40

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-112	-153
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	52	5	65	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	6	5	50	40	40	40
	[DAMAGE BOX]
	62	5	131	40	40	40
	[DAMAGE BOX]
	94	5	96	40	40	40
	[DAMAGE BOX]
	-298	-66	16	40	40	40
	[DAMAGE BOX]
	-259	-66	18	40	40	40
	[DAMAGE BOX]
	-217	-66	18	40	40	40
	[DAMAGE BOX]
	-188	-66	31	40	40	40
	[DAMAGE BOX]
	-142	-66	74	40	40	40
	[DAMAGE BOX]
	-96	-66	97	40	40	40
	[DAMAGE BOX]
	-50	-66	109	40	40	40
	[DAMAGE BOX]
	-21	-66	132	40	40	40

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-115	-159
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	52	5	65	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	6	5	50	40	40	40
	[DAMAGE BOX]
	62	5	131	40	40	40
	[DAMAGE BOX]
	94	5	96	40	40	40
	[DAMAGE BOX]
	-298	-66	16	40	40	40
	[DAMAGE BOX]
	-259	-66	18	40	40	40
	[DAMAGE BOX]
	-217	-66	18	40	40	40
	[DAMAGE BOX]
	-180	-66	51	40	40	40
	[DAMAGE BOX]
	-141	-66	88	40	40	40
	[DAMAGE BOX]
	-95	-66	101	40	40	40
	[DAMAGE BOX]
	-50	-66	109	40	40	40
	[DAMAGE BOX]
	-28	-66	134	40	40	40

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-162
	[IMAGE ROTATE]
		0.11999999731779099
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	52	5	65	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	6	5	50	40	40	40
	[DAMAGE BOX]
	62	5	131	40	40	40
	[DAMAGE BOX]
	94	5	96	40	40	40
	[DAMAGE BOX]
	-298	-66	16	40	40	40
	[DAMAGE BOX]
	-259	-66	18	40	40	40
	[DAMAGE BOX]
	-217	-66	18	40	40	40
	[DAMAGE BOX]
	-180	-66	51	40	40	40
	[DAMAGE BOX]
	-141	-66	88	40	40	40
	[DAMAGE BOX]
	-95	-66	101	40	40	40
	[DAMAGE BOX]
	-50	-66	109	40	40	40
	[DAMAGE BOX]
	-28	-66	134	40	40	40

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-122	-165
	[IMAGE ROTATE]
		0.05999999865889549
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	52	5	65	40	40	40
	[DAMAGE BOX]
	-80	5	-19	40	40	40
	[DAMAGE BOX]
	-41	5	15	40	40	40
	[DAMAGE BOX]
	6	5	50	40	40	40
	[DAMAGE BOX]
	62	5	131	40	40	40
	[DAMAGE BOX]
	94	5	96	40	40	40
	[DAMAGE BOX]
	-298	-66	16	40	40	40
	[DAMAGE BOX]
	-259	-66	18	40	40	40
	[DAMAGE BOX]
	-208	-66	28	40	40	40
	[DAMAGE BOX]
	-177	-66	71	40	40	40
	[DAMAGE BOX]
	-141	-66	105	40	40	40
	[DAMAGE BOX]
	-94	-66	113	40	40	40
	[DAMAGE BOX]
	-50	-66	109	40	40	40
	[DAMAGE BOX]
	-28	-66	134	40	40	40
