#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		525	-181
	[IMAGE ROTATE]
		-0.3400000035762787
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		525	-179
	[IMAGE ROTATE]
		-0.4300000071525574
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		518	-149
	[IMAGE ROTATE]
		5.710000038146973
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		521	-161
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		524	-174
	[IMAGE ROTATE]
		-0.4699999988079071
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		524	-172
	[IMAGE ROTATE]
		-0.4399999976158142
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		523	-170
	[IMAGE ROTATE]
		-0.41999998688697815
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		526	-183
	[IMAGE ROTATE]
		-0.36000001430511475
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		527	-196
	[IMAGE ROTATE]
		-0.3100000023841858
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		522	-165
	[IMAGE ROTATE]
		-0.46000000834465027
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		522	-163
	[IMAGE ROTATE]
		-0.550000011920929
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		521	-160
	[IMAGE ROTATE]
		-0.5
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		526	-185
	[IMAGE ROTATE]
		-0.38999998569488525
	[DELAY]
		66
