#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-33	-389
	[IMAGE ROTATE]
		8.779999732971191
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-392
	[IMAGE ROTATE]
		8.90999984741211
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-33	-389
	[IMAGE ROTATE]
		8.779999732971191
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-33	-391
	[IMAGE ROTATE]
		8.869999885559082
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-393
	[IMAGE ROTATE]
		2.690000057220459
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-392
	[IMAGE ROTATE]
		8.9399995803833
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-392
	[IMAGE ROTATE]
		8.90999984741211
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-33	-391
	[IMAGE ROTATE]
		8.84000015258789
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-33	-389
	[IMAGE ROTATE]
		8.779999732971191
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-393
	[IMAGE ROTATE]
		2.690000057220459
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-392
	[IMAGE ROTATE]
		8.90999984741211
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-33	-389
	[IMAGE ROTATE]
		8.779999732971191
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		82
	[IMAGE POS]
		-34	-393
	[IMAGE ROTATE]
		2.690000057220459
	[DELAY]
		66
