#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		6.260000228881836
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		6.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		33
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		33
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-165
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-132	-164
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		33
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		33
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-165
	[IMAGE ROTATE]
		6.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		6.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-130	-166
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-166
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
