#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		2	-372
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-45	-363
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-70	-354
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.880000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-95	-343
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.769999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-117	-340
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-138	-334
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-143	-333
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.050000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-148	-345
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-153	-356
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-159	-358
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-157	-355
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-156	-357
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-155	-358
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-154	-359
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-152	-360
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-151	-361
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-148	-363
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-146	-365
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-143	-367
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-141	-369
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-138	-371
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-135	-386
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-134	-394
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-135	-401
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-137	-417
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-147	-432
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-158	-446
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-160	-447
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-163	-447
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-167	-446
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-172	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
