#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		20	-405
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		16	-412
	[IMAGE ROTATE]
		3.369999885559082
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		20	-405
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		20	-410
	[IMAGE ROTATE]
		3.1500000953674316
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		19	-415
	[IMAGE ROTATE]
		3.1500000953674316
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		17	-414
	[IMAGE ROTATE]
		3.259999990463257
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		16	-412
	[IMAGE ROTATE]
		3.369999885559082
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		18	-409
	[IMAGE ROTATE]
		3.25
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		20	-405
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		19	-415
	[IMAGE ROTATE]
		3.1500000953674316
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		16	-412
	[IMAGE ROTATE]
		3.369999885559082
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		20	-405
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		81
	[IMAGE POS]
		19	-415
	[IMAGE ROTATE]
		3.1500000953674316
	[DELAY]
		66
