#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		502	-156
	[IMAGE ROTATE]
		5.389999866485596
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		503	-160
	[IMAGE ROTATE]
		5.449999809265137
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		501	-151
	[IMAGE ROTATE]
		5.46999979019165
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		503	-159
	[IMAGE ROTATE]
		5.460000038146973
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		502	-155
	[IMAGE ROTATE]
		5.409999847412109
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		503	-159
	[IMAGE ROTATE]
		5.400000095367432
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		503	-161
	[IMAGE ROTATE]
		5.429999828338623
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		501	-152
	[IMAGE ROTATE]
		5.449999809265137
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		502	-154
	[IMAGE ROTATE]
		5.480000019073486
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		503	-158
	[IMAGE ROTATE]
		5.46999979019165
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		502	-153
	[IMAGE ROTATE]
		5.440000057220459
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		503	-161
	[IMAGE ROTATE]
		5.429999828338623
	[DELAY]
		66
