#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	153

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		725	-352
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		704	-371
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		682	-389
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		671	-398
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		660	-407
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		648	-415
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.170000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		637	-424
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		600	-435
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.210000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		563	-445
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		553	-447
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		544	-449
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.329999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		524	-453
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		514	-454
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.46999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		505	-456
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		485	-458
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		466	-459
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		456	-460
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		447	-461
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		437	-461
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		420	-450
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.840000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		401	-438
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		380	-430
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		336	-413
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		314	-401
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.840000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		312	-400
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		308	-417
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		306	-419
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		304	-421
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		302	-424
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.71999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		300	-428
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		298	-432
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.679999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		296	-435
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		277	-440
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		267	-442
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		258	-454
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.670000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		249	-466
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		238	-477
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		227	-487
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		215	-496
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.53000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		202	-504
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		188	-511
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.460000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		172	-512
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.489999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		155	-512
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.510000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		129	-510
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.590000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		104	-506
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		90	-507
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.679999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		77	-508
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		63	-507
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.71999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		49	-506
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		35	-505
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		36	-506
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.630000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		36	-506
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.53000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		37	-504
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		38	-501
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.320000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		39	-498
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.21999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		41	-493
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		43	-487
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.010000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		45	-481
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		47	-473
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		51	-472
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		42	-471
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		33	-470
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.840000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		24	-468
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		15	-466
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.010000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		7	-463
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-9	-457
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.269999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-18	-455
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.360000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-26	-452
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-34	-449
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.53000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-42	-446
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-57	-438
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.789999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-100	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-142	-426
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-181	-414
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.989999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-217	-400
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		7.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-244	-389
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.960000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-254	-427
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.670000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-262	-462
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.389999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-266	-493
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-274	-465
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.929999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-278	-433
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME081]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-275	-420
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.769999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME082]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-272	-406
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.789999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME083]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-269	-411
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.829999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME084]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-267	-414
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME085]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-257	-425
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME086]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-246	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME087]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-246	-438
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME088]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-245	-443
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME089]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-239	-447
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME090]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-233	-450
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME091]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-235	-452
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.53000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME092]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-237	-453
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME093]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-233	-453
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.460000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME094]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-230	-453
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME095]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-232	-455
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.400000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME096]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-233	-457
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.409999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME097]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-232	-457
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.369999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME098]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-230	-483
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.360000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME099]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-228	-505
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.389999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME100]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-223	-521
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME101]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-217	-533
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.46999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME102]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-212	-534
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.480000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME103]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-207	-534
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.480000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME104]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-202	-534
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.489999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME105]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-193	-535
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.489999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME106]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-185	-534
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.480000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME107]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-167	-531
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME108]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-157	-528
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.400000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME109]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-148	-524
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.369999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME110]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-148	-514
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.389999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME111]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-153	-480
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.409999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME112]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-159	-446
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME113]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-167	-437
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.679999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME114]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-171	-432
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.949999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME115]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-177	-427
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME116]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-179	-437
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME117]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-167	-451
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME118]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-174	-451
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME119]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-180	-451
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.210000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME120]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-180	-450
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.170000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME121]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-179	-450
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME122]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-179	-449
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME123]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-181	-447
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME124]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-182	-446
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME125]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-184	-444
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME126]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-186	-442
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME127]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-188	-441
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME128]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-189	-442
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME129]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-190	-443
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME130]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-190	-443
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME131]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-190	-444
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME132]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-191	-444
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME133]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-192	-446
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME134]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-193	-445
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME135]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-194	-444
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.210000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME136]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-195	-444
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME137]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-196	-439
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.269999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME138]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-196	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME139]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-196	-430
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.329999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME140]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-196	-427
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.320000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME141]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-196	-428
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME142]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-195	-429
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME143]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-195	-429
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME144]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-195	-429
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME145]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-195	-430
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME146]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-195	-430
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME147]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-195	-431
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME148]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-195	-431
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME149]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-194	-432
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME150]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-194	-432
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME151]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-194	-433
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME152]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-194	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
