#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		536	-191
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		536	-188
	[IMAGE ROTATE]
		0.6899999976158142
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		530	-156
	[IMAGE ROTATE]
		0.5299999713897705
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		533	-169
	[IMAGE ROTATE]
		0.5899999737739563
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		535	-182
	[IMAGE ROTATE]
		0.6499999761581421
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		535	-181
	[IMAGE ROTATE]
		0.6700000166893005
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		534	-180
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		536	-193
	[IMAGE ROTATE]
		0.7599999904632568
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		538	-206
	[IMAGE ROTATE]
		0.8199999928474426
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		534	-174
	[IMAGE ROTATE]
		0.6600000262260437
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		533	-171
	[IMAGE ROTATE]
		0.5600000023841858
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		533	-168
	[IMAGE ROTATE]
		0.6200000047683716
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		537	-194
	[IMAGE ROTATE]
		0.7300000190734863
	[DELAY]
		66
