#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-48	-350
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-47	-353
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-48	-350
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-48	-351
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-47	-353
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-48	-351
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-48	-350
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-48	-351
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-47	-353
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-48	-350
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-47	-353
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-48	-350
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-47	-353
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
