#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	54

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-112	-173
	[IMAGE ROTATE]
		0.12999999523162842
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-175	5	-47	40	40	40
	[DAMAGE BOX]
	-150	5	-38	40	40	40
	[DAMAGE BOX]
	-106	5	-38	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-74	5	-18	40	40	40
	[DAMAGE BOX]
	-57	5	25	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-146	-63	99	40	40	40
	[DAMAGE BOX]
	-168	-63	64	40	40	40
	[DAMAGE BOX]
	-181	-63	26	40	40	40
	[DAMAGE BOX]
	-214	-63	11	40	40	40
	[DAMAGE BOX]
	-286	-63	15	40	40	40
	[DAMAGE BOX]
	-250	-63	12	40	40	40

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-95	-179
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-152	5	-47	40	40	40
	[DAMAGE BOX]
	-127	5	-38	40	40	40
	[DAMAGE BOX]
	-83	5	-38	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-51	5	-18	40	40	40
	[DAMAGE BOX]
	-47	5	25	40	40	40
	[DAMAGE BOX]
	-26	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-126	-63	95	40	40	40
	[DAMAGE BOX]
	-148	-63	60	40	40	40
	[DAMAGE BOX]
	-161	-63	22	40	40	40
	[DAMAGE BOX]
	-194	-63	7	40	40	40
	[DAMAGE BOX]
	-266	-63	11	40	40	40
	[DAMAGE BOX]
	-230	-63	8	40	40	40

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-88	-182
	[IMAGE ROTATE]
		0.3199999928474426
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-152	5	-47	40	40	40
	[DAMAGE BOX]
	-127	5	-38	40	40	40
	[DAMAGE BOX]
	-83	5	-38	40	40	40
	[DAMAGE BOX]
	16	5	84	40	40	40
	[DAMAGE BOX]
	-51	5	-18	40	40	40
	[DAMAGE BOX]
	-47	5	25	40	40	40
	[DAMAGE BOX]
	-26	5	59	40	40	40
	[DAMAGE BOX]
	57	5	151	40	40	40
	[DAMAGE BOX]
	46	5	89	40	40	40
	[DAMAGE BOX]
	88	5	114	40	40	40
	[DAMAGE BOX]
	-105	-63	111	40	40	40
	[DAMAGE BOX]
	-13	-62	170	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-113	-63	91	40	40	40
	[DAMAGE BOX]
	-140	-63	60	40	40	40
	[DAMAGE BOX]
	-153	-63	22	40	40	40
	[DAMAGE BOX]
	-186	-63	7	40	40	40
	[DAMAGE BOX]
	-258	-63	11	40	40	40
	[DAMAGE BOX]
	-222	-63	8	40	40	40

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-105	-186
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-152	5	-47	40	40	40
	[DAMAGE BOX]
	-127	5	-38	40	40	40
	[DAMAGE BOX]
	-83	5	-38	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	-51	5	-18	40	40	40
	[DAMAGE BOX]
	-47	5	25	40	40	40
	[DAMAGE BOX]
	-26	5	59	40	40	40
	[DAMAGE BOX]
	56	5	155	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-117	-63	120	40	40	40
	[DAMAGE BOX]
	-33	-62	177	40	40	40
	[DAMAGE BOX]
	-90	-63	125	40	40	40
	[DAMAGE BOX]
	-41	-62	138	40	40	40
	[DAMAGE BOX]
	-125	-63	100	40	40	40
	[DAMAGE BOX]
	-153	-63	72	40	40	40
	[DAMAGE BOX]
	-168	-63	40	40	40	40
	[DAMAGE BOX]
	-201	-63	25	40	40	40
	[DAMAGE BOX]
	-258	-63	11	40	40	40
	[DAMAGE BOX]
	-222	-63	8	40	40	40

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-117	-194
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-136	5	-47	40	40	40
	[DAMAGE BOX]
	-127	5	-38	40	40	40
	[DAMAGE BOX]
	-84	5	-33	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	-36	5	-29	40	40	40
	[DAMAGE BOX]
	-24	5	25	40	40	40
	[DAMAGE BOX]
	-16	5	59	40	40	40
	[DAMAGE BOX]
	56	5	155	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-38	-62	187	40	40	40
	[DAMAGE BOX]
	-71	-63	142	40	40	40
	[DAMAGE BOX]
	-29	-62	146	40	40	40
	[DAMAGE BOX]
	-139	-63	136	40	40	40
	[DAMAGE BOX]
	-169	-63	107	40	40	40
	[DAMAGE BOX]
	-181	-63	76	40	40	40
	[DAMAGE BOX]
	-211	-63	47	40	40	40
	[DAMAGE BOX]
	-253	-63	0	40	40	40
	[DAMAGE BOX]
	-232	-63	30	40	40	40

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-133	-198
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-127	5	-47	40	40	40
	[DAMAGE BOX]
	-85	5	-40	40	40	40
	[DAMAGE BOX]
	-71	5	-32	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	-36	5	-29	40	40	40
	[DAMAGE BOX]
	-24	5	25	40	40	40
	[DAMAGE BOX]
	-16	5	59	40	40	40
	[DAMAGE BOX]
	67	5	157	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-38	-62	187	40	40	40
	[DAMAGE BOX]
	-71	-63	142	40	40	40
	[DAMAGE BOX]
	-45	-62	150	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-177	-63	128	40	40	40
	[DAMAGE BOX]
	-203	-63	97	40	40	40
	[DAMAGE BOX]
	-233	-63	64	40	40	40
	[DAMAGE BOX]
	-250	-63	-6	40	40	40
	[DAMAGE BOX]
	-246	-63	35	40	40	40

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-149	-201
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-127	5	-47	40	40	40
	[DAMAGE BOX]
	-85	5	-40	40	40	40
	[DAMAGE BOX]
	-71	5	-32	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	-26	5	-27	40	40	40
	[DAMAGE BOX]
	-15	5	24	40	40	40
	[DAMAGE BOX]
	0	5	61	40	40	40
	[DAMAGE BOX]
	67	5	162	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-38	-62	187	40	40	40
	[DAMAGE BOX]
	-71	-63	142	40	40	40
	[DAMAGE BOX]
	-45	-62	150	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-186	-63	139	40	40	40
	[DAMAGE BOX]
	-214	-63	107	40	40	40
	[DAMAGE BOX]
	-245	-63	79	40	40	40
	[DAMAGE BOX]
	-250	-63	-6	40	40	40
	[DAMAGE BOX]
	-260	-63	35	40	40	40

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-161	-200
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-127	5	-47	40	40	40
	[DAMAGE BOX]
	-85	5	-40	40	40	40
	[DAMAGE BOX]
	-57	5	-32	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	-7	5	-31	40	40	40
	[DAMAGE BOX]
	-5	5	14	40	40	40
	[DAMAGE BOX]
	0	5	61	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-38	-62	187	40	40	40
	[DAMAGE BOX]
	-71	-63	142	40	40	40
	[DAMAGE BOX]
	-45	-62	150	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-186	-63	139	40	40	40
	[DAMAGE BOX]
	-223	-63	125	40	40	40
	[DAMAGE BOX]
	-256	-63	95	40	40	40
	[DAMAGE BOX]
	-256	-63	6	40	40	40
	[DAMAGE BOX]
	-274	-63	49	40	40	40

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-173	-199
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-113	5	-47	40	40	40
	[DAMAGE BOX]
	-71	5	-40	40	40	40
	[DAMAGE BOX]
	-43	5	-32	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	7	5	-31	40	40	40
	[DAMAGE BOX]
	9	5	14	40	40	40
	[DAMAGE BOX]
	0	5	61	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-64	-62	203	40	40	40
	[DAMAGE BOX]
	-71	-63	142	40	40	40
	[DAMAGE BOX]
	-71	-62	166	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-186	-63	139	40	40	40
	[DAMAGE BOX]
	-223	-63	125	40	40	40
	[DAMAGE BOX]
	-265	-63	97	40	40	40
	[DAMAGE BOX]
	-277	-63	6	40	40	40
	[DAMAGE BOX]
	-295	-63	49	40	40	40

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-186	-198
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	5	-45	40	40	40
	[DAMAGE BOX]
	-57	5	-38	40	40	40
	[DAMAGE BOX]
	-29	5	-30	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	7	5	-31	40	40	40
	[DAMAGE BOX]
	9	5	14	40	40	40
	[DAMAGE BOX]
	0	5	61	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-237	-63	138	40	40	40
	[DAMAGE BOX]
	-279	-63	110	40	40	40
	[DAMAGE BOX]
	-291	-63	19	40	40	40
	[DAMAGE BOX]
	-309	-63	62	40	40	40

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-184	-198
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	5	-45	40	40	40
	[DAMAGE BOX]
	-57	5	-38	40	40	40
	[DAMAGE BOX]
	-29	5	-30	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	7	5	-31	40	40	40
	[DAMAGE BOX]
	9	5	14	40	40	40
	[DAMAGE BOX]
	0	5	61	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-237	-63	138	40	40	40
	[DAMAGE BOX]
	-282	-63	101	40	40	40
	[DAMAGE BOX]
	-309	-63	18	40	40	40
	[DAMAGE BOX]
	-327	-63	61	40	40	40

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-182	-198
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	5	-45	40	40	40
	[DAMAGE BOX]
	-42	5	-38	40	40	40
	[DAMAGE BOX]
	-14	5	-30	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	22	5	-31	40	40	40
	[DAMAGE BOX]
	24	5	14	40	40	40
	[DAMAGE BOX]
	11	5	58	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-237	-63	138	40	40	40
	[DAMAGE BOX]
	-282	-63	101	40	40	40
	[DAMAGE BOX]
	-346	-63	22	40	40	40
	[DAMAGE BOX]
	-327	-63	61	40	40	40

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-184	-200
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	5	-45	40	40	40
	[DAMAGE BOX]
	-42	5	-38	40	40	40
	[DAMAGE BOX]
	-14	5	-30	40	40	40
	[DAMAGE BOX]
	9	5	90	40	40	40
	[DAMAGE BOX]
	22	5	-31	40	40	40
	[DAMAGE BOX]
	24	5	14	40	40	40
	[DAMAGE BOX]
	11	5	58	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-237	-63	138	40	40	40
	[DAMAGE BOX]
	-286	-63	108	40	40	40
	[DAMAGE BOX]
	-357	-63	47	40	40	40
	[DAMAGE BOX]
	-338	-63	86	40	40	40

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-188	-202
	[IMAGE ROTATE]
		6.050000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	5	-45	40	40	40
	[DAMAGE BOX]
	-16	5	-38	40	40	40
	[DAMAGE BOX]
	12	5	-30	40	40	40
	[DAMAGE BOX]
	18	5	90	40	40	40
	[DAMAGE BOX]
	48	5	-31	40	40	40
	[DAMAGE BOX]
	33	5	14	40	40	40
	[DAMAGE BOX]
	20	5	58	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	56	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-237	-63	138	40	40	40
	[DAMAGE BOX]
	-286	-63	108	40	40	40
	[DAMAGE BOX]
	-384	-63	83	40	40	40
	[DAMAGE BOX]
	-343	-63	98	40	40	40

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-193	-205
	[IMAGE ROTATE]
		5.949999809265137
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	5	-45	40	40	40
	[DAMAGE BOX]
	5	5	-38	40	40	40
	[DAMAGE BOX]
	33	5	-30	40	40	40
	[DAMAGE BOX]
	18	5	90	40	40	40
	[DAMAGE BOX]
	69	5	-31	40	40	40
	[DAMAGE BOX]
	54	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	56	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-238	-63	156	40	40	40
	[DAMAGE BOX]
	-287	-63	126	40	40	40
	[DAMAGE BOX]
	-385	-63	101	40	40	40
	[DAMAGE BOX]
	-344	-63	116	40	40	40

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-192	-197
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	5	-45	40	40	40
	[DAMAGE BOX]
	5	5	-38	40	40	40
	[DAMAGE BOX]
	33	5	-30	40	40	40
	[DAMAGE BOX]
	18	5	90	40	40	40
	[DAMAGE BOX]
	69	5	-31	40	40	40
	[DAMAGE BOX]
	54	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	56	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-146	-63	148	40	40	40
	[DAMAGE BOX]
	-191	-63	148	40	40	40
	[DAMAGE BOX]
	-236	-63	131	40	40	40
	[DAMAGE BOX]
	-285	-63	101	40	40	40
	[DAMAGE BOX]
	-385	-63	101	40	40	40
	[DAMAGE BOX]
	-337	-63	98	40	40	40

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-193	-186
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	5	-45	40	40	40
	[DAMAGE BOX]
	5	5	-38	40	40	40
	[DAMAGE BOX]
	33	5	-30	40	40	40
	[DAMAGE BOX]
	32	5	80	40	40	40
	[DAMAGE BOX]
	69	5	-31	40	40	40
	[DAMAGE BOX]
	54	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	56	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-110	-63	144	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-95	-63	145	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-151	-63	137	40	40	40
	[DAMAGE BOX]
	-194	-63	123	40	40	40
	[DAMAGE BOX]
	-241	-63	101	40	40	40
	[DAMAGE BOX]
	-295	-63	76	40	40	40
	[DAMAGE BOX]
	-385	-63	101	40	40	40
	[DAMAGE BOX]
	-347	-63	77	40	40	40

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-202	-177
	[IMAGE ROTATE]
		0.49000000953674316
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	54	5	-32	40	40	40
	[DAMAGE BOX]
	32	5	80	40	40	40
	[DAMAGE BOX]
	90	5	-33	40	40	40
	[DAMAGE BOX]
	54	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	71	5	159	40	40	40
	[DAMAGE BOX]
	56	5	95	40	40	40
	[DAMAGE BOX]
	90	5	113	40	40	40
	[DAMAGE BOX]
	-106	-63	149	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-121	-63	153	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-154	-63	124	40	40	40
	[DAMAGE BOX]
	-199	-63	100	40	40	40
	[DAMAGE BOX]
	-247	-63	76	40	40	40
	[DAMAGE BOX]
	-298	-63	46	40	40	40
	[DAMAGE BOX]
	-385	-63	101	40	40	40
	[DAMAGE BOX]
	-342	-63	64	40	40	40

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-214	-157
	[IMAGE ROTATE]
		0.7599999904632568
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-111	-63	167	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-138	-63	141	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-157	-63	112	40	40	40
	[DAMAGE BOX]
	-201	-63	76	40	40	40
	[DAMAGE BOX]
	-248	-63	53	40	40	40
	[DAMAGE BOX]
	-304	-63	21	40	40	40
	[DAMAGE BOX]
	-366	-63	93	40	40	40
	[DAMAGE BOX]
	-347	-63	44	40	40	40

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-213	-159
	[IMAGE ROTATE]
		0.75
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-125	-63	155	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-151	-63	127	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-189	-63	90	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-305	-63	11	40	40	40
	[DAMAGE BOX]
	-386	-63	76	40	40	40
	[DAMAGE BOX]
	-347	-63	44	40	40	40

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-161
	[IMAGE ROTATE]
		0.7400000095367432
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-125	-63	155	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-151	-63	127	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-189	-63	90	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-305	-63	11	40	40	40
	[DAMAGE BOX]
	-410	-63	33	40	40	40
	[DAMAGE BOX]
	-356	-63	18	40	40	40

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-211	-163
	[IMAGE ROTATE]
		0.7300000190734863
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-125	-63	155	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-151	-63	127	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-189	-63	90	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-415	-63	11	40	40	40
	[DAMAGE BOX]
	-374	-63	12	40	40	40

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-210	-161
	[IMAGE ROTATE]
		0.7200000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-125	-63	155	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-151	-63	127	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-189	-63	90	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-415	-63	11	40	40	40
	[DAMAGE BOX]
	-374	-63	12	40	40	40

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-208	-156
	[IMAGE ROTATE]
		0.6899999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-125	-63	155	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-151	-63	127	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-189	-63	90	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-415	-63	11	40	40	40
	[DAMAGE BOX]
	-374	-63	12	40	40	40

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-206	-153
	[IMAGE ROTATE]
		0.6700000166893005
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-123	-63	153	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-142	-63	122	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-182	-63	86	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-404	-63	11	40	40	40
	[DAMAGE BOX]
	-358	-63	12	40	40	40

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-204	-150
	[IMAGE ROTATE]
		0.6399999856948853
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-111	-63	150	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-137	-63	119	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-182	-63	86	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-404	-63	11	40	40	40
	[DAMAGE BOX]
	-358	-63	12	40	40	40

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-203	-147
	[IMAGE ROTATE]
		0.6200000047683716
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-111	-63	150	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-137	-63	119	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-182	-63	86	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-404	-63	11	40	40	40
	[DAMAGE BOX]
	-358	-63	12	40	40	40

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-202	-146
	[IMAGE ROTATE]
		0.6100000143051147
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	80	5	171	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-111	-63	150	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-137	-63	119	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-182	-63	86	40	40	40
	[DAMAGE BOX]
	-229	-63	58	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-404	-63	11	40	40	40
	[DAMAGE BOX]
	-358	-63	12	40	40	40

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-197	-144
	[IMAGE ROTATE]
		0.6000000238418579
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-40	40	40	40
	[DAMAGE BOX]
	63	5	-35	40	40	40
	[DAMAGE BOX]
	49	5	80	40	40	40
	[DAMAGE BOX]
	108	5	-25	40	40	40
	[DAMAGE BOX]
	72	5	14	40	40	40
	[DAMAGE BOX]
	33	5	57	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	81	5	108	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-111	-63	150	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-130	-63	113	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-176	-63	77	40	40	40
	[DAMAGE BOX]
	-221	-63	54	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-404	-63	11	40	40	40
	[DAMAGE BOX]
	-358	-63	12	40	40	40

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-187	-141
	[IMAGE ROTATE]
		0.5699999928474426
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	5	-47	40	40	40
	[DAMAGE BOX]
	26	5	-27	40	40	40
	[DAMAGE BOX]
	58	5	-9	40	40	40
	[DAMAGE BOX]
	64	5	97	40	40	40
	[DAMAGE BOX]
	94	5	6	40	40	40
	[DAMAGE BOX]
	66	5	41	40	40	40
	[DAMAGE BOX]
	37	5	88	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	105	5	112	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-94	-63	140	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-125	-63	104	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-172	-63	75	40	40	40
	[DAMAGE BOX]
	-221	-63	54	40	40	40
	[DAMAGE BOX]
	-267	-63	34	40	40	40
	[DAMAGE BOX]
	-319	-63	13	40	40	40
	[DAMAGE BOX]
	-404	-63	11	40	40	40
	[DAMAGE BOX]
	-358	-63	12	40	40	40

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-178	-144
	[IMAGE ROTATE]
		0.5299999713897705
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	25	5	-59	40	40	40
	[DAMAGE BOX]
	33	5	-30	40	40	40
	[DAMAGE BOX]
	63	5	-3	40	40	40
	[DAMAGE BOX]
	82	5	121	40	40	40
	[DAMAGE BOX]
	106	5	24	40	40	40
	[DAMAGE BOX]
	70	5	55	40	40	40
	[DAMAGE BOX]
	37	5	109	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	132	5	144	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-94	-63	140	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-119	-63	101	40	40	40
	[DAMAGE BOX]
	-95	-62	169	40	40	40
	[DAMAGE BOX]
	-172	-63	75	40	40	40
	[DAMAGE BOX]
	-210	-63	54	40	40	40
	[DAMAGE BOX]
	-252	-63	33	40	40	40
	[DAMAGE BOX]
	-299	-63	14	40	40	40
	[DAMAGE BOX]
	-368	-63	12	40	40	40
	[DAMAGE BOX]
	-338	-63	13	40	40	40

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-171	-148
	[IMAGE ROTATE]
		0.47999998927116394
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	67	5	-56	40	40	40
	[DAMAGE BOX]
	54	5	-22	40	40	40
	[DAMAGE BOX]
	65	5	11	40	40	40
	[DAMAGE BOX]
	82	5	121	40	40	40
	[DAMAGE BOX]
	104	5	41	40	40	40
	[DAMAGE BOX]
	63	5	74	40	40	40
	[DAMAGE BOX]
	37	5	109	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	148	5	147	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-88	-63	131	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-119	-63	101	40	40	40
	[DAMAGE BOX]
	-75	-62	171	40	40	40
	[DAMAGE BOX]
	-172	-63	75	40	40	40
	[DAMAGE BOX]
	-210	-63	54	40	40	40
	[DAMAGE BOX]
	-252	-63	33	40	40	40
	[DAMAGE BOX]
	-299	-63	14	40	40	40
	[DAMAGE BOX]
	-368	-63	12	40	40	40
	[DAMAGE BOX]
	-338	-63	13	40	40	40

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-167	-149
	[IMAGE ROTATE]
		0.46000000834465027
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	87	5	-39	40	40	40
	[DAMAGE BOX]
	54	5	-22	40	40	40
	[DAMAGE BOX]
	65	5	11	40	40	40
	[DAMAGE BOX]
	82	5	121	40	40	40
	[DAMAGE BOX]
	104	5	41	40	40	40
	[DAMAGE BOX]
	63	5	74	40	40	40
	[DAMAGE BOX]
	37	5	109	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	148	5	147	40	40	40
	[DAMAGE BOX]
	115	5	146	40	40	40
	[DAMAGE BOX]
	-88	-63	131	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-119	-63	101	40	40	40
	[DAMAGE BOX]
	-75	-62	171	40	40	40
	[DAMAGE BOX]
	-172	-63	75	40	40	40
	[DAMAGE BOX]
	-210	-63	54	40	40	40
	[DAMAGE BOX]
	-252	-63	33	40	40	40
	[DAMAGE BOX]
	-299	-63	14	40	40	40
	[DAMAGE BOX]
	-368	-63	12	40	40	40
	[DAMAGE BOX]
	-338	-63	13	40	40	40

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-168	-158
	[IMAGE ROTATE]
		0.44999998807907104
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	78	5	-20	40	40	40
	[DAMAGE BOX]
	42	5	3	40	40	40
	[DAMAGE BOX]
	48	5	28	40	40	40
	[DAMAGE BOX]
	82	5	153	40	40	40
	[DAMAGE BOX]
	85	5	58	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	27	5	135	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	122	5	160	40	40	40
	[DAMAGE BOX]
	94	5	181	40	40	40
	[DAMAGE BOX]
	-88	-63	131	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-119	-63	101	40	40	40
	[DAMAGE BOX]
	-75	-62	171	40	40	40
	[DAMAGE BOX]
	-172	-63	75	40	40	40
	[DAMAGE BOX]
	-210	-63	54	40	40	40
	[DAMAGE BOX]
	-252	-63	33	40	40	40
	[DAMAGE BOX]
	-299	-63	14	40	40	40
	[DAMAGE BOX]
	-368	-63	12	40	40	40
	[DAMAGE BOX]
	-338	-63	13	40	40	40

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-169	-167
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	74	5	-5	40	40	40
	[DAMAGE BOX]
	42	5	3	40	40	40
	[DAMAGE BOX]
	48	5	28	40	40	40
	[DAMAGE BOX]
	62	5	169	40	40	40
	[DAMAGE BOX]
	44	5	77	40	40	40
	[DAMAGE BOX]
	47	5	95	40	40	40
	[DAMAGE BOX]
	27	5	135	40	40	40
	[DAMAGE BOX]
	92	5	164	40	40	40
	[DAMAGE BOX]
	122	5	177	40	40	40
	[DAMAGE BOX]
	94	5	181	40	40	40
	[DAMAGE BOX]
	-83	-63	141	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-127	-63	116	40	40	40
	[DAMAGE BOX]
	-75	-62	171	40	40	40
	[DAMAGE BOX]
	-176	-63	90	40	40	40
	[DAMAGE BOX]
	-213	-63	64	40	40	40
	[DAMAGE BOX]
	-252	-63	33	40	40	40
	[DAMAGE BOX]
	-299	-63	14	40	40	40
	[DAMAGE BOX]
	-368	-63	12	40	40	40
	[DAMAGE BOX]
	-338	-63	13	40	40	40

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-172	-175
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	70	5	8	40	40	40
	[DAMAGE BOX]
	42	5	3	40	40	40
	[DAMAGE BOX]
	17	5	26	40	40	40
	[DAMAGE BOX]
	62	5	169	40	40	40
	[DAMAGE BOX]
	30	5	67	40	40	40
	[DAMAGE BOX]
	26	5	93	40	40	40
	[DAMAGE BOX]
	11	5	135	40	40	40
	[DAMAGE BOX]
	85	5	181	40	40	40
	[DAMAGE BOX]
	113	5	191	40	40	40
	[DAMAGE BOX]
	94	5	181	40	40	40
	[DAMAGE BOX]
	-91	-63	148	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-135	-63	121	40	40	40
	[DAMAGE BOX]
	-75	-62	171	40	40	40
	[DAMAGE BOX]
	-173	-63	99	40	40	40
	[DAMAGE BOX]
	-207	-63	72	40	40	40
	[DAMAGE BOX]
	-247	-63	41	40	40	40
	[DAMAGE BOX]
	-299	-63	14	40	40	40
	[DAMAGE BOX]
	-368	-63	12	40	40	40
	[DAMAGE BOX]
	-338	-63	13	40	40	40

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-179	-188
	[IMAGE ROTATE]
		0.41999998688697815
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	25	5	15	40	40	40
	[DAMAGE BOX]
	-3	5	10	40	40	40
	[DAMAGE BOX]
	-28	5	33	40	40	40
	[DAMAGE BOX]
	26	5	187	40	40	40
	[DAMAGE BOX]
	-15	5	74	40	40	40
	[DAMAGE BOX]
	13	5	93	40	40	40
	[DAMAGE BOX]
	-18	5	164	40	40	40
	[DAMAGE BOX]
	66	5	193	40	40	40
	[DAMAGE BOX]
	69	5	225	40	40	40
	[DAMAGE BOX]
	-7	5	140	40	40	40
	[DAMAGE BOX]
	-109	-63	150	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-151	-63	136	40	40	40
	[DAMAGE BOX]
	-99	-62	171	40	40	40
	[DAMAGE BOX]
	-190	-63	118	40	40	40
	[DAMAGE BOX]
	-216	-63	83	40	40	40
	[DAMAGE BOX]
	-247	-63	41	40	40	40
	[DAMAGE BOX]
	-274	-63	15	40	40	40
	[DAMAGE BOX]
	-343	-63	13	40	40	40
	[DAMAGE BOX]
	-313	-63	14	40	40	40

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-188	-199
	[IMAGE ROTATE]
		0.4099999964237213
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	5	-4	40	40	40
	[DAMAGE BOX]
	-72	5	26	40	40	40
	[DAMAGE BOX]
	-52	5	58	40	40	40
	[DAMAGE BOX]
	30	5	192	40	40	40
	[DAMAGE BOX]
	-15	5	74	40	40	40
	[DAMAGE BOX]
	-2	5	87	40	40	40
	[DAMAGE BOX]
	-18	5	164	40	40	40
	[DAMAGE BOX]
	73	5	205	40	40	40
	[DAMAGE BOX]
	69	5	225	40	40	40
	[DAMAGE BOX]
	-14	5	126	40	40	40
	[DAMAGE BOX]
	-118	-63	162	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-152	-63	147	40	40	40
	[DAMAGE BOX]
	-93	-62	183	40	40	40
	[DAMAGE BOX]
	-190	-63	118	40	40	40
	[DAMAGE BOX]
	-216	-63	83	40	40	40
	[DAMAGE BOX]
	-236	-63	38	40	40	40
	[DAMAGE BOX]
	-274	-63	15	40	40	40
	[DAMAGE BOX]
	-343	-63	13	40	40	40
	[DAMAGE BOX]
	-313	-63	14	40	40	40

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-182	-198
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-106	5	11	40	40	40
	[DAMAGE BOX]
	-92	5	51	40	40	40
	[DAMAGE BOX]
	-52	5	58	40	40	40
	[DAMAGE BOX]
	30	5	192	40	40	40
	[DAMAGE BOX]
	-18	5	63	40	40	40
	[DAMAGE BOX]
	-2	5	87	40	40	40
	[DAMAGE BOX]
	-18	5	164	40	40	40
	[DAMAGE BOX]
	73	5	205	40	40	40
	[DAMAGE BOX]
	69	5	225	40	40	40
	[DAMAGE BOX]
	-14	5	126	40	40	40
	[DAMAGE BOX]
	-118	-63	162	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-152	-63	147	40	40	40
	[DAMAGE BOX]
	-93	-62	183	40	40	40
	[DAMAGE BOX]
	-190	-63	118	40	40	40
	[DAMAGE BOX]
	-216	-63	83	40	40	40
	[DAMAGE BOX]
	-236	-63	38	40	40	40
	[DAMAGE BOX]
	-274	-63	15	40	40	40
	[DAMAGE BOX]
	-343	-63	13	40	40	40
	[DAMAGE BOX]
	-313	-63	14	40	40	40

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-175	-198
	[IMAGE ROTATE]
		0.36000001430511475
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-128	5	90	40	40	40
	[DAMAGE BOX]
	-88	5	78	40	40	40
	[DAMAGE BOX]
	-52	5	58	40	40	40
	[DAMAGE BOX]
	30	5	192	40	40	40
	[DAMAGE BOX]
	-18	5	63	40	40	40
	[DAMAGE BOX]
	-25	5	99	40	40	40
	[DAMAGE BOX]
	-18	5	164	40	40	40
	[DAMAGE BOX]
	73	5	205	40	40	40
	[DAMAGE BOX]
	69	5	225	40	40	40
	[DAMAGE BOX]
	-14	5	126	40	40	40
	[DAMAGE BOX]
	-118	-63	162	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-152	-63	147	40	40	40
	[DAMAGE BOX]
	-93	-62	183	40	40	40
	[DAMAGE BOX]
	-190	-63	118	40	40	40
	[DAMAGE BOX]
	-216	-63	83	40	40	40
	[DAMAGE BOX]
	-236	-63	38	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-158	-199
	[IMAGE ROTATE]
		0.49000000953674316
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-128	5	90	40	40	40
	[DAMAGE BOX]
	-109	5	45	40	40	40
	[DAMAGE BOX]
	-74	5	10	40	40	40
	[DAMAGE BOX]
	30	5	126	40	40	40
	[DAMAGE BOX]
	-58	5	51	40	40	40
	[DAMAGE BOX]
	-61	5	98	40	40	40
	[DAMAGE BOX]
	-49	5	129	40	40	40
	[DAMAGE BOX]
	52	5	122	40	40	40
	[DAMAGE BOX]
	62	5	156	40	40	40
	[DAMAGE BOX]
	-14	5	126	40	40	40
	[DAMAGE BOX]
	-123	-63	150	40	40	40
	[DAMAGE BOX]
	-88	-62	206	40	40	40
	[DAMAGE BOX]
	-148	-63	125	40	40	40
	[DAMAGE BOX]
	-93	-62	183	40	40	40
	[DAMAGE BOX]
	-173	-63	107	40	40	40
	[DAMAGE BOX]
	-193	-63	71	40	40	40
	[DAMAGE BOX]
	-213	-63	35	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-146	-184
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-162	5	32	40	40	40
	[DAMAGE BOX]
	-143	5	-13	40	40	40
	[DAMAGE BOX]
	-107	5	-38	40	40	40
	[DAMAGE BOX]
	32	5	77	40	40	40
	[DAMAGE BOX]
	-78	5	-2	40	40	40
	[DAMAGE BOX]
	-54	5	43	40	40	40
	[DAMAGE BOX]
	-39	5	71	40	40	40
	[DAMAGE BOX]
	78	5	93	40	40	40
	[DAMAGE BOX]
	43	5	131	40	40	40
	[DAMAGE BOX]
	-6	5	73	40	40	40
	[DAMAGE BOX]
	-104	-63	132	40	40	40
	[DAMAGE BOX]
	-61	-62	198	40	40	40
	[DAMAGE BOX]
	-148	-63	125	40	40	40
	[DAMAGE BOX]
	-61	-62	163	40	40	40
	[DAMAGE BOX]
	-173	-63	107	40	40	40
	[DAMAGE BOX]
	-193	-63	71	40	40	40
	[DAMAGE BOX]
	-213	-63	35	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-142	-175
	[IMAGE ROTATE]
		0.019999999552965164
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-208	5	0	40	40	40
	[DAMAGE BOX]
	-174	5	-20	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	47	5	122	40	40	40
	[DAMAGE BOX]
	-4	5	66	40	40	40
	[DAMAGE BOX]
	-104	-63	132	40	40	40
	[DAMAGE BOX]
	-61	-62	198	40	40	40
	[DAMAGE BOX]
	-148	-63	125	40	40	40
	[DAMAGE BOX]
	-61	-62	163	40	40	40
	[DAMAGE BOX]
	-173	-63	107	40	40	40
	[DAMAGE BOX]
	-193	-63	71	40	40	40
	[DAMAGE BOX]
	-213	-63	35	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-144	-166
	[IMAGE ROTATE]
		6.150000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-111	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	125	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-173	-63	107	40	40	40
	[DAMAGE BOX]
	-193	-63	71	40	40	40
	[DAMAGE BOX]
	-213	-63	35	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-134	-167
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-214	5	-46	40	40	40
	[DAMAGE BOX]
	-173	5	-43	40	40	40
	[DAMAGE BOX]
	-126	5	-39	40	40	40
	[DAMAGE BOX]
	33	5	71	40	40	40
	[DAMAGE BOX]
	-83	5	-22	40	40	40
	[DAMAGE BOX]
	-59	5	16	40	40	40
	[DAMAGE BOX]
	-40	5	50	40	40	40
	[DAMAGE BOX]
	81	5	88	40	40	40
	[DAMAGE BOX]
	56	5	114	40	40	40
	[DAMAGE BOX]
	-3	5	63	40	40	40
	[DAMAGE BOX]
	-103	-63	112	40	40	40
	[DAMAGE BOX]
	-58	-61	156	40	40	40
	[DAMAGE BOX]
	-148	-63	116	40	40	40
	[DAMAGE BOX]
	-62	-61	109	40	40	40
	[DAMAGE BOX]
	-167	-63	85	40	40	40
	[DAMAGE BOX]
	-188	-63	59	40	40	40
	[DAMAGE BOX]
	-204	-63	29	40	40	40
	[DAMAGE BOX]
	-246	-63	13	40	40	40
	[DAMAGE BOX]
	-315	-63	11	40	40	40
	[DAMAGE BOX]
	-285	-63	12	40	40	40
