#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.319999933242798
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-392
	[IMAGE ROTATE]
		3.369999885559082
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.319999933242798
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.3299999237060547
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.3499999046325684
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.359999895095825
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-392
	[IMAGE ROTATE]
		3.369999885559082
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.3399999141693115
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.319999933242798
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.3499999046325684
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-392
	[IMAGE ROTATE]
		3.369999885559082
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.319999933242798
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		75
	[IMAGE POS]
		-85	-391
	[IMAGE ROTATE]
		3.3499999046325684
	[DELAY]
		66
