#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-11	-273
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-9	-272
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-11	-273
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-10	-273
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-12	-273
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-11	-273
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-10	-273
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-12	-274
	[IMAGE ROTATE]
		3.7799999713897705
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-11	-274
	[IMAGE ROTATE]
		3.7799999713897705
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-10	-273
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-12	-274
	[IMAGE ROTATE]
		3.7699999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-11	-274
	[IMAGE ROTATE]
		3.7799999713897705
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-35	160	100	60	100
	[DAMAGE BOX]
	105	-35	103	200	60	150
