#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-45	-316
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-94	-312
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-114	-320
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-135	-312
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-151	-295
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-148	-302
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-151	-315
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-142	-325
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-133	-330
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-133	-336
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-133	-343
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-134	-333
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-134	-324
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-134	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-135	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-135	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-136	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-137	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-137	-323
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-138	-322
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-121	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-108	-358
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.929999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-117	-379
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.96999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-127	-397
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.010000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-140	-411
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-154	-423
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-159	-432
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-165	-438
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-177	-445
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-182	-439
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-184	-427
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-181	-424
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-178	-421
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
