#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		504	-183
	[IMAGE ROTATE]
		0.05000000074505806
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		504	-183
	[IMAGE ROTATE]
		6.25
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		498	-155
	[IMAGE ROTATE]
		6.119999885559082
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		501	-167
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		503	-178
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		503	-176
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		503	-174
	[IMAGE ROTATE]
		6.260000228881836
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		505	-185
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		506	-197
	[IMAGE ROTATE]
		0.07999999821186066
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		502	-169
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		501	-169
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		501	-164
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		505	-187
	[IMAGE ROTATE]
		6.289999961853027
	[DELAY]
		66
