#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	62

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-194	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-178	-404
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-165	-370
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-159	-347
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-155	-323
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.96999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-150	-299
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		7.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-142	-305
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		7.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-121	-333
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		7.269999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-111	-346
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		7.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-101	-359
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		7.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-80	-366
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.889999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-25	-353
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.559999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-18	-360
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.480000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-11	-367
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.409999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		3	-371
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.269999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		35	-362
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		67	-348
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		72	-349
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		78	-351
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		87	-348
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		99	-345
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		111	-341
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		122	-335
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		126	-331
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		128	-329
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		123	-328
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		120	-332
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		116	-332
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		113	-333
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		109	-336
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		101	-338
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		98	-341
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		96	-343
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		88	-344
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		86	-346
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		83	-348
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		84	-346
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		79	-349
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		81	-348
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		75	-351
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		69	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.340000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		63	-356
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.449999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		57	-359
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.559999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		45	-361
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		25	-363
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-13	-357
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.320000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-38	-350
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-61	-339
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-68	-333
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-70	-336
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-71	-339
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-72	-341
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-72	-344
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.679999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-70	-346
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.650000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-69	-348
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-68	-350
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.579999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-67	-352
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-66	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.510000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-66	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.510000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-66	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.510000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-66	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.510000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-66	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.510000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
