#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		769	-209
	[IMAGE ROTATE]
		-0.23999999463558197
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		763	-228
	[IMAGE ROTATE]
		-0.07999999821186066
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		756	-225
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		762	-230
	[IMAGE ROTATE]
		-0.05999999865889549
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		767	-213
	[IMAGE ROTATE]
		-0.18000000715255737
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		769	-215
	[IMAGE ROTATE]
		-0.23000000417232513
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		766	-225
	[IMAGE ROTATE]
		-0.15000000596046448
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		760	-221
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		756	-230
	[IMAGE ROTATE]
		0.03999999910593033
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		758	-234
	[IMAGE ROTATE]
		0.009999999776482582
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		762	-219
	[IMAGE ROTATE]
		-0.07999999821186066
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		57
	[IMAGE POS]
		766	-225
	[IMAGE ROTATE]
		-0.14000000059604645
	[DELAY]
		66
