#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		613	-231
	[IMAGE ROTATE]
		1.0
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		616	-221
	[IMAGE ROTATE]
		0.949999988079071
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		614	-177
	[IMAGE ROTATE]
		0.8399999737739563
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		615	-195
	[IMAGE ROTATE]
		0.8799999952316284
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		616	-212
	[IMAGE ROTATE]
		0.9200000166893005
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		615	-213
	[IMAGE ROTATE]
		0.9399999976158142
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		614	-213
	[IMAGE ROTATE]
		0.949999988079071
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		614	-231
	[IMAGE ROTATE]
		0.9900000095367432
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		613	-248
	[IMAGE ROTATE]
		1.0299999713897705
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		614	-204
	[IMAGE ROTATE]
		0.9200000166893005
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		616	-194
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		614	-195
	[IMAGE ROTATE]
		0.8899999856948853
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		615	-230
	[IMAGE ROTATE]
		0.9800000190734863
	[DELAY]
		66
