#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		654	-271
	[IMAGE ROTATE]
		1.1100000143051147
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		659	-260
	[IMAGE ROTATE]
		1.059999942779541
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		660	-211
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		661	-230
	[IMAGE ROTATE]
		1.0
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		660	-250
	[IMAGE ROTATE]
		1.0399999618530273
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		659	-250
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		657	-251
	[IMAGE ROTATE]
		1.059999942779541
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		656	-270
	[IMAGE ROTATE]
		1.100000023841858
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		654	-289
	[IMAGE ROTATE]
		1.1399999856948853
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		658	-241
	[IMAGE ROTATE]
		1.0299999713897705
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		662	-230
	[IMAGE ROTATE]
		0.9800000190734863
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		659	-231
	[IMAGE ROTATE]
		1.0099999904632568
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		658	-270
	[IMAGE ROTATE]
		1.090000033378601
	[DELAY]
		66
