#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		571	-200
	[IMAGE ROTATE]
		0.49000000953674316
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		573	-193
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		567	-156
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		570	-171
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		572	-186
	[IMAGE ROTATE]
		0.3700000047683716
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		571	-186
	[IMAGE ROTATE]
		0.38999998569488525
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		571	-185
	[IMAGE ROTATE]
		0.4099999964237213
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		572	-200
	[IMAGE ROTATE]
		0.4699999988079071
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		573	-215
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		570	-178
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		570	-171
	[IMAGE ROTATE]
		0.28999999165534973
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		569	-170
	[IMAGE ROTATE]
		0.3400000035762787
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		573	-201
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		66
