#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-48	-350
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-97	-340
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-117	-349
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-138	-343
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-153	-319
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-151	-318
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-153	-335
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-145	-334
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-136	-338
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-136	-342
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-137	-347
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-137	-340
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-137	-331
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-137	-333
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-138	-334
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-138	-335
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-138	-337
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-139	-339
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-140	-341
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-140	-343
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-124	-351
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-113	-357
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.929999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-121	-381
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.96999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-131	-402
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.010000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-143	-420
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-156	-435
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-162	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-167	-453
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-179	-462
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-184	-458
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.179999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-186	-447
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-183	-446
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-180	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
