#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		431	-212
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		431	-212
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		428	-202
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		430	-211
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		431	-210
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		432	-215
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		431	-215
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		429	-204
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		429	-204
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		429	-208
	[IMAGE ROTATE]
		6.199999809265137
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		430	-206
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		61
	[IMAGE POS]
		431	-214
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
