#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		692	-287
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		698	-273
	[IMAGE ROTATE]
		0.25
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		701	-220
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		701	-241
	[IMAGE ROTATE]
		0.15000000596046448
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		700	-262
	[IMAGE ROTATE]
		0.20999999344348907
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		698	-263
	[IMAGE ROTATE]
		0.23999999463558197
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		696	-264
	[IMAGE ROTATE]
		0.27000001072883606
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		694	-285
	[IMAGE ROTATE]
		0.3199999928474426
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		691	-306
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		698	-253
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		702	-239
	[IMAGE ROTATE]
		0.11999999731779099
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		699	-242
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		696	-284
	[IMAGE ROTATE]
		0.28999999165534973
	[DELAY]
		66
