#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		165

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		88
	[IMAGE POS]
		119	-297
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		88
	[IMAGE POS]
		119	-300
	[IMAGE ROTATE]
		0.12999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		89
	[IMAGE POS]
		115	-289
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		89
	[IMAGE POS]
		115	-286
	[IMAGE ROTATE]
		0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		94
	[IMAGE POS]
		106	-312
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		95
	[IMAGE POS]
		114	-321
	[IMAGE ROTATE]
		-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		96
	[IMAGE POS]
		125	-337
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
