#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		142	-452
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		139	-457
	[IMAGE ROTATE]
		2.630000114440918
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		142	-452
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		141	-450
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		139	-457
	[IMAGE ROTATE]
		2.630000114440918
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		140	-455
	[IMAGE ROTATE]
		2.559999942779541
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		142	-452
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		141	-450
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		140	-453
	[IMAGE ROTATE]
		2.559999942779541
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		139	-457
	[IMAGE ROTATE]
		2.630000114440918
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		142	-452
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		39
	[IMAGE POS]
		141	-450
	[IMAGE ROTATE]
		2.490000009536743
	[DELAY]
		66
