#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		593	-139
	[IMAGE ROTATE]
		0.6700000166893005
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		595	-144
	[IMAGE ROTATE]
		0.6600000262260437
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		593	-132
	[IMAGE ROTATE]
		0.6100000143051147
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		595	-143
	[IMAGE ROTATE]
		0.6499999761581421
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		593	-138
	[IMAGE ROTATE]
		0.6600000262260437
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		594	-143
	[IMAGE ROTATE]
		0.6800000071525574
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		595	-145
	[IMAGE ROTATE]
		0.6700000166893005
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		593	-134
	[IMAGE ROTATE]
		0.6299999952316284
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		594	-136
	[IMAGE ROTATE]
		0.6200000047683716
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		595	-141
	[IMAGE ROTATE]
		0.6399999856948853
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		593	-135
	[IMAGE ROTATE]
		0.6399999856948853
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		595	-145
	[IMAGE ROTATE]
		0.6700000166893005
	[DELAY]
		66
