#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-12	-269
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-11	-269
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-12	-270
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-11	-269
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-13	-270
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-12	-270
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-11	-270
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-13	-271
	[IMAGE ROTATE]
		3.7799999713897705
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-12	-270
	[IMAGE ROTATE]
		3.7799999713897705
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-12	-270
	[IMAGE ROTATE]
		3.7899999618530273
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-13	-271
	[IMAGE ROTATE]
		3.7699999809265137
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		29
	[IMAGE POS]
		-12	-271
	[IMAGE ROTATE]
		3.7799999713897705
	[DELAY]
		66
