#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-402
	[IMAGE ROTATE]
		2.5399999618530273
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-4	-408
	[IMAGE ROTATE]
		2.6600000858306885
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-402
	[IMAGE ROTATE]
		2.5399999618530273
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-407
	[IMAGE ROTATE]
		2.559999942779541
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-412
	[IMAGE ROTATE]
		2.5799999237060547
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-3	-410
	[IMAGE ROTATE]
		2.619999885559082
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-4	-408
	[IMAGE ROTATE]
		2.6600000858306885
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-3	-405
	[IMAGE ROTATE]
		2.5999999046325684
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-402
	[IMAGE ROTATE]
		2.5399999618530273
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-412
	[IMAGE ROTATE]
		2.5799999237060547
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-4	-408
	[IMAGE ROTATE]
		2.6600000858306885
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-402
	[IMAGE ROTATE]
		2.5399999618530273
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		84
	[IMAGE POS]
		-2	-412
	[IMAGE ROTATE]
		2.5799999237060547
	[DELAY]
		66
