#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-435
	[IMAGE ROTATE]
		2.2200000286102295
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		126	-439
	[IMAGE ROTATE]
		2.299999952316284
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-435
	[IMAGE ROTATE]
		2.2200000286102295
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-434
	[IMAGE ROTATE]
		8.350000381469727
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		126	-439
	[IMAGE ROTATE]
		2.299999952316284
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-437
	[IMAGE ROTATE]
		2.259999990463257
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-435
	[IMAGE ROTATE]
		2.2200000286102295
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-434
	[IMAGE ROTATE]
		8.350000381469727
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-437
	[IMAGE ROTATE]
		2.180000066757202
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		126	-439
	[IMAGE ROTATE]
		2.299999952316284
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-435
	[IMAGE ROTATE]
		2.2200000286102295
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		38
	[IMAGE POS]
		127	-434
	[IMAGE ROTATE]
		8.350000381469727
	[DELAY]
		66
