#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		179	-432
	[IMAGE ROTATE]
		2.990000009536743
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-441
	[IMAGE ROTATE]
		3.109999895095825
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		179	-432
	[IMAGE ROTATE]
		2.990000009536743
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-447
	[IMAGE ROTATE]
		3.0299999713897705
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-441
	[IMAGE ROTATE]
		3.109999895095825
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-436
	[IMAGE ROTATE]
		3.049999952316284
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		179	-432
	[IMAGE ROTATE]
		2.990000009536743
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-447
	[IMAGE ROTATE]
		3.0299999713897705
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-444
	[IMAGE ROTATE]
		3.069999933242798
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-441
	[IMAGE ROTATE]
		3.109999895095825
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		179	-432
	[IMAGE ROTATE]
		2.990000009536743
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		45
	[IMAGE POS]
		178	-447
	[IMAGE ROTATE]
		3.0299999713897705
	[DELAY]
		66
