#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		32	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		32	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		32	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		32	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		32	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		31	-365
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
