#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		214	-275
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		215	-280
	[IMAGE ROTATE]
		0.38999998569488525
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		216	-274
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		216	-277
	[IMAGE ROTATE]
		6.630000114440918
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		216	-280
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		215	-277
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		215	-275
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		214	-278
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		214	-281
	[IMAGE ROTATE]
		0.4300000071525574
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		215	-274
	[IMAGE ROTATE]
		6.650000095367432
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		217	-280
	[IMAGE ROTATE]
		6.630000114440918
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		215	-274
	[IMAGE ROTATE]
		6.630000114440918
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		215	-281
	[IMAGE ROTATE]
		0.4099999964237213
	[DELAY]
		66
