#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		671	-278
	[IMAGE ROTATE]
		0.8700000047683716
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		676	-266
	[IMAGE ROTATE]
		0.800000011920929
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		678	-215
	[IMAGE ROTATE]
		0.6800000071525574
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		678	-235
	[IMAGE ROTATE]
		0.7200000286102295
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		678	-255
	[IMAGE ROTATE]
		0.7699999809265137
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		676	-256
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		675	-257
	[IMAGE ROTATE]
		0.8100000023841858
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		673	-277
	[IMAGE ROTATE]
		0.8500000238418579
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		670	-297
	[IMAGE ROTATE]
		0.8999999761581421
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		676	-247
	[IMAGE ROTATE]
		0.7699999809265137
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		680	-234
	[IMAGE ROTATE]
		0.7099999785423279
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		677	-237
	[IMAGE ROTATE]
		0.7400000095367432
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		59
	[IMAGE POS]
		675	-276
	[IMAGE ROTATE]
		0.8399999737739563
	[DELAY]
		66
