#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	81

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		51	-195
	[IMAGE ROTATE]
		-0.07999999821186066
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-41	-77	92	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		43	-205
	[IMAGE ROTATE]
		0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-81	-77	111	100	100	100
	[DAMAGE BOX]
	30	-77	104	100	100	100
	[DAMAGE BOX]
	112	-77	113	100	100	100
	[DAMAGE BOX]
	216	-77	107	100	100	100

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		35	-214
	[IMAGE ROTATE]
		0.11999999731779099
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	46	5	7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-4	5	17	40	40	40
	[DAMAGE BOX]
	94	5	46	40	40	40
	[DAMAGE BOX]
	73	5	-5	40	40	40
	[DAMAGE BOX]
	121	5	6	40	40	40
	[DAMAGE BOX]
	-94	-77	142	100	100	100
	[DAMAGE BOX]
	-5	-77	153	100	100	100
	[DAMAGE BOX]
	89	-77	111	100	100	100
	[DAMAGE BOX]
	187	-77	119	100	100	100

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		27	-223
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	46	5	7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-4	5	17	40	40	40
	[DAMAGE BOX]
	94	5	46	40	40	40
	[DAMAGE BOX]
	73	5	-5	40	40	40
	[DAMAGE BOX]
	121	5	6	40	40	40
	[DAMAGE BOX]
	-102	-77	171	100	100	100
	[DAMAGE BOX]
	-5	-77	153	100	100	100
	[DAMAGE BOX]
	89	-77	111	100	100	100
	[DAMAGE BOX]
	187	-77	119	100	100	100

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		23	-227
	[IMAGE ROTATE]
		0.27000001072883606
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	46	5	7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-4	5	17	40	40	40
	[DAMAGE BOX]
	94	5	46	40	40	40
	[DAMAGE BOX]
	73	5	-5	40	40	40
	[DAMAGE BOX]
	121	5	6	40	40	40
	[DAMAGE BOX]
	-116	-77	189	100	100	100
	[DAMAGE BOX]
	-5	-77	153	100	100	100
	[DAMAGE BOX]
	89	-77	111	100	100	100
	[DAMAGE BOX]
	187	-77	119	100	100	100

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		19	-231
	[IMAGE ROTATE]
		0.3199999928474426
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	46	5	7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-4	5	17	40	40	40
	[DAMAGE BOX]
	94	5	46	40	40	40
	[DAMAGE BOX]
	73	5	-5	40	40	40
	[DAMAGE BOX]
	121	5	6	40	40	40
	[DAMAGE BOX]
	-116	-77	189	100	100	100
	[DAMAGE BOX]
	-5	-77	153	100	100	100
	[DAMAGE BOX]
	89	-77	111	100	100	100
	[DAMAGE BOX]
	187	-77	119	100	100	100

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		12	-239
	[IMAGE ROTATE]
		0.4099999964237213
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	27	5	20	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-51	5	-1	40	40	40
	[DAMAGE BOX]
	-13	5	24	40	40	40
	[DAMAGE BOX]
	78	5	72	40	40	40
	[DAMAGE BOX]
	66	5	20	40	40	40
	[DAMAGE BOX]
	111	5	40	40	40	40
	[DAMAGE BOX]
	-124	-77	215	100	100	100
	[DAMAGE BOX]
	-18	-77	156	100	100	100
	[DAMAGE BOX]
	78	-77	113	100	100	100
	[DAMAGE BOX]
	144	-77	107	100	100	100

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		10	-237
	[IMAGE ROTATE]
		0.41999998688697815
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	40	5	38	40	40	40
	[DAMAGE BOX]
	-83	5	-15	40	40	40
	[DAMAGE BOX]
	-46	5	8	40	40	40
	[DAMAGE BOX]
	-6	5	36	40	40	40
	[DAMAGE BOX]
	88	5	77	40	40	40
	[DAMAGE BOX]
	67	5	26	40	40	40
	[DAMAGE BOX]
	115	5	37	40	40	40
	[DAMAGE BOX]
	-145	-77	222	100	100	100
	[DAMAGE BOX]
	-40	-77	161	100	100	100
	[DAMAGE BOX]
	60	-77	120	100	100	100
	[DAMAGE BOX]
	154	-77	100	100	100	100

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		8	-236
	[IMAGE ROTATE]
		0.4300000071525574
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	40	5	38	40	40	40
	[DAMAGE BOX]
	-83	5	-15	40	40	40
	[DAMAGE BOX]
	-46	5	8	40	40	40
	[DAMAGE BOX]
	-6	5	36	40	40	40
	[DAMAGE BOX]
	88	5	77	40	40	40
	[DAMAGE BOX]
	67	5	26	40	40	40
	[DAMAGE BOX]
	115	5	37	40	40	40
	[DAMAGE BOX]
	-145	-77	222	100	100	100
	[DAMAGE BOX]
	-40	-77	161	100	100	100
	[DAMAGE BOX]
	60	-77	120	100	100	100
	[DAMAGE BOX]
	154	-77	100	100	100	100

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		4	-233
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		2	-230
	[IMAGE ROTATE]
		0.38999998569488525
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-228
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-2	-225
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-5	-223
	[IMAGE ROTATE]
		0.27000001072883606
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-7	-220
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-12	-219
	[IMAGE ROTATE]
		0.14000000059604645
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-17	-218
	[IMAGE ROTATE]
		0.05000000074505806
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-22	-216
	[IMAGE ROTATE]
		-0.03999999910593033
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-27	-215
	[IMAGE ROTATE]
		-0.11999999731779099
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-32	-212
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-36	-209
	[IMAGE ROTATE]
		-0.30000001192092896
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-39	-208
	[IMAGE ROTATE]
		-0.3400000035762787
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-41	-206
	[IMAGE ROTATE]
		-0.3799999952316284
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-46	-203
	[IMAGE ROTATE]
		-0.4699999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-41	-203
	[IMAGE ROTATE]
		-0.4000000059604645
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-35	-203
	[IMAGE ROTATE]
		-0.33000001311302185
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-30	-202
	[IMAGE ROTATE]
		-0.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-24	-202
	[IMAGE ROTATE]
		-0.18000000715255737
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-19	-201
	[IMAGE ROTATE]
		-0.10999999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-13	-200
	[IMAGE ROTATE]
		-0.03999999910593033
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-10	-198
	[IMAGE ROTATE]
		-0.05000000074505806
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-7	-196
	[IMAGE ROTATE]
		-0.07000000029802322
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-4	-194
	[IMAGE ROTATE]
		-0.07999999821186066
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-1	-192
	[IMAGE ROTATE]
		-0.10000000149011612
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		1	-189
	[IMAGE ROTATE]
		-0.10999999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-194
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-199
	[IMAGE ROTATE]
		0.11999999731779099
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-200
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-202
	[IMAGE ROTATE]
		0.23000000417232513
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-203
	[IMAGE ROTATE]
		0.28999999165534973
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-1	-205
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-3	-189
	[IMAGE ROTATE]
		0.5699999928474426
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-3	-171
	[IMAGE ROTATE]
		0.800000011920929
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		3	-179
	[IMAGE ROTATE]
		0.800000011920929
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		9	-187
	[IMAGE ROTATE]
		0.800000011920929
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		6	-187
	[IMAGE ROTATE]
		0.7300000190734863
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		3	-187
	[IMAGE ROTATE]
		0.6600000262260437
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-354	-250	32	400	500	400

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-1	-186
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-354	-250	32	400	500	400

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-6	-184
	[IMAGE ROTATE]
		0.3799999952316284
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-354	-250	32	400	500	400

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-10	-181
	[IMAGE ROTATE]
		0.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-354	-250	32	400	500	400

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-11	-187
	[IMAGE ROTATE]
		0.10999999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-354	-250	32	400	500	400

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-13	-191
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-350	-250	83	400	500	400

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-13	-193
	[IMAGE ROTATE]
		-0.10000000149011612
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-347	-250	82	400	500	400

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-14	-194
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-355	-250	85	400	500	400

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-15	-196
	[IMAGE ROTATE]
		-0.3100000023841858
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-342	-250	102	400	500	400

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-17	-197
	[IMAGE ROTATE]
		-0.44999998807907104
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-13	-197
	[IMAGE ROTATE]
		-0.38999998569488525
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-10	-196
	[IMAGE ROTATE]
		-0.33000001311302185
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-7	-196
	[IMAGE ROTATE]
		-0.2800000011920929
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-3	-195
	[IMAGE ROTATE]
		-0.2199999988079071
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		-2	-194
	[IMAGE ROTATE]
		-0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		0	-194
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		2	-193
	[IMAGE ROTATE]
		-0.10999999940395355
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		4	-192
	[IMAGE ROTATE]
		-0.07999999821186066
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		6	-191
	[IMAGE ROTATE]
		-0.05999999865889549
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		9	-190
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		12	-188
	[IMAGE ROTATE]
		0.05999999865889549
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		16	-186
	[IMAGE ROTATE]
		0.10999999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		21	-187
	[IMAGE ROTATE]
		0.12999999523162842
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		25	-187
	[IMAGE ROTATE]
		0.15000000596046448
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		30	-187
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		35	-188
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		40	-188
	[IMAGE ROTATE]
		0.20999999344348907
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		41	-189
	[IMAGE ROTATE]
		0.1899999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		41	-189
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		43	-190
	[IMAGE ROTATE]
		0.12999999523162842
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		45	-192
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		46	-193
	[IMAGE ROTATE]
		0.03999999910593033
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		47	-193
	[IMAGE ROTATE]
		0.019999999552965164
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		48	-194
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		50	-194
	[IMAGE ROTATE]
		-0.03999999910593033
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-50	-77	67	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100
