#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	125

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-179	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-209	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-242	-438
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-275	-425
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-307	-405
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-337	-379
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-341	-375
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-345	-371
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-349	-367
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-351	-365
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-353	-362
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.09000000357627869
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-355	-360
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-357	-358
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.11999999731779099
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-334	-422
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-316	-478
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-303	-524
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-294	-556
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.05000000074505806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-285	-563
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-288	-554
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-291	-554
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-287	-544
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.789999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-281	-542
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-276	-534
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.949999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-278	-532
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.96999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-281	-529
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.989999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-283	-526
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-285	-523
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-286	-520
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-288	-519
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-290	-518
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-292	-518
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-294	-517
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.10000000149011612
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-293	-534
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-294	-543
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.010000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-295	-541
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.960000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-295	-542
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-296	-545
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-282	-543
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.889999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-269	-543
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-256	-539
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-257	-536
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-258	-533
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-258	-534
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.699999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-259	-534
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-259	-535
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-259	-535
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-259	-535
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-260	-535
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-281	-523
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-303	-507
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-324	-486
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.07999999821186066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-346	-461
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.23999999463558197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-350	-493
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.27000001072883606
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-357	-517
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-361	-527
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.3199999928474426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-366	-535
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.33000001311302185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-331	-545
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.10999999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-295	-551
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-282	-545
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.940000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-270	-538
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-256	-540
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-260	-532
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.679999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-263	-528
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-265	-523
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-271	-520
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-277	-517
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-282	-521
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-288	-526
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-297	-529
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.1899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-283	-544
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.1899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-269	-556
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.1899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-235	-567
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-203	-564
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-200	-561
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.980000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-198	-557
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-195	-554
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-194	-551
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-192	-550
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-191	-550
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.769999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-189	-546
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-186	-547
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME081]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-184	-545
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME082]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-182	-543
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME083]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-180	-541
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME084]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-178	-539
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.590000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME085]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-175	-539
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME086]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-173	-538
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME087]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-170	-538
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME088]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-167	-537
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME089]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-166	-537
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME090]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-165	-536
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.670000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME091]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-163	-534
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.690000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME092]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-162	-533
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.71999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME093]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-162	-531
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME094]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-161	-529
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME095]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-124	-501
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME096]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-97	-463
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME097]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-136	-446
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME098]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-155	-420
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME099]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-150	-428
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME100]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-146	-435
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME101]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-142	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME102]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-139	-450
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME103]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-138	-451
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME104]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-138	-452
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME105]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-139	-453
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME106]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-145	-460
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME107]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-151	-466
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME108]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-157	-472
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME109]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-164	-478
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME110]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-171	-484
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME111]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-168	-476
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME112]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-166	-467
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME113]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-165	-459
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME114]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-171	-449
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		-0.07000000029802322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME115]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-177	-439
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME116]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-183	-427
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME117]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-180	-436
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME118]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-177	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME119]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-177	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME120]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-178	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME121]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-178	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME122]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-178	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME123]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-179	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME124]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-179	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
