#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		7	-391
	[IMAGE ROTATE]
		2.049999952316284
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-396
	[IMAGE ROTATE]
		2.180000066757202
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		7	-391
	[IMAGE ROTATE]
		2.049999952316284
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-394
	[IMAGE ROTATE]
		2.1700000762939453
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-397
	[IMAGE ROTATE]
		2.299999952316284
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-397
	[IMAGE ROTATE]
		2.240000009536743
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-396
	[IMAGE ROTATE]
		2.180000066757202
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-393
	[IMAGE ROTATE]
		2.119999885559082
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		7	-391
	[IMAGE ROTATE]
		2.049999952316284
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-397
	[IMAGE ROTATE]
		2.299999952316284
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-396
	[IMAGE ROTATE]
		2.180000066757202
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		7	-391
	[IMAGE ROTATE]
		2.049999952316284
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		80
	[IMAGE POS]
		6	-397
	[IMAGE ROTATE]
		2.299999952316284
	[DELAY]
		66
