#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		248	-263
	[IMAGE ROTATE]
		6.610000133514404
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		250	-268
	[IMAGE ROTATE]
		6.570000171661377
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		248	-258
	[IMAGE ROTATE]
		6.46999979019165
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		249	-262
	[IMAGE ROTATE]
		6.510000228881836
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		250	-267
	[IMAGE ROTATE]
		6.539999961853027
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		249	-264
	[IMAGE ROTATE]
		6.550000190734863
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		248	-262
	[IMAGE ROTATE]
		6.559999942779541
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		249	-266
	[IMAGE ROTATE]
		6.599999904632568
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		249	-271
	[IMAGE ROTATE]
		6.630000114440918
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		248	-261
	[IMAGE ROTATE]
		6.539999961853027
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		250	-265
	[IMAGE ROTATE]
		6.5
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		248	-260
	[IMAGE ROTATE]
		6.510000228881836
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		250	-269
	[IMAGE ROTATE]
		6.590000152587891
	[DELAY]
		66
