#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-87	-87
	[IMAGE ROTATE]
		5.900000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-79	21	209	100	50	200
	[DAMAGE BOX]
	-32	-35	129	100	60	100
	[DAMAGE BOX]
	69	-35	80	200	60	150

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-89	-84
	[IMAGE ROTATE]
		5.820000171661377
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-155	21	251	200	50	200
	[DAMAGE BOX]
	-81	-35	139	100	60	100
	[DAMAGE BOX]
	21	-35	84	200	60	150

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-90	-83
	[IMAGE ROTATE]
		5.78000020980835
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-301	21	286	200	50	200
	[DAMAGE BOX]
	-105	-35	150	100	60	100
	[DAMAGE BOX]
	-1	-35	76	200	60	150

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-92	-87
	[IMAGE ROTATE]
		5.78000020980835
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-417	21	224	200	50	200
	[DAMAGE BOX]
	-136	-35	141	100	60	100
	[DAMAGE BOX]
	-17	-35	68	200	60	150

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-95	-91
	[IMAGE ROTATE]
		5.769999980926514
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-487	21	136	200	50	200
	[DAMAGE BOX]
	-153	-35	141	100	60	100
	[DAMAGE BOX]
	-41	-35	42	200	60	150

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-97	-95
	[IMAGE ROTATE]
		5.769999980926514
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-514	21	42	200	50	200
	[DAMAGE BOX]
	-159	-35	138	100	60	100
	[DAMAGE BOX]
	-50	-35	37	200	60	150

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-100	-91
	[IMAGE ROTATE]
		5.75
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-518	21	-34	200	50	200
	[DAMAGE BOX]
	-165	-35	135	100	60	100
	[DAMAGE BOX]
	-46	-35	69	200	60	150

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-103	-100
	[IMAGE ROTATE]
		5.730000019073486
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-511	21	-44	200	50	200
	[DAMAGE BOX]
	-167	-35	148	100	60	100
	[DAMAGE BOX]
	-38	-35	81	200	60	150

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-106	-110
	[IMAGE ROTATE]
		5.710000038146973
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-510	21	-30	200	50	200
	[DAMAGE BOX]
	-169	-35	137	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-109	-109
	[IMAGE ROTATE]
		5.690000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-508	21	-28	200	50	200
	[DAMAGE BOX]
	-170	-35	116	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-109	-105
	[IMAGE ROTATE]
		5.699999809265137
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-517	21	-17	200	50	200
	[DAMAGE BOX]
	-167	-35	115	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-108	-105
	[IMAGE ROTATE]
		5.699999809265137
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-508	21	-34	200	50	200
	[DAMAGE BOX]
	-163	-35	113	100	60	100
	[DAMAGE BOX]
	-46	-35	84	200	60	150

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-107	-104
	[IMAGE ROTATE]
		5.710000038146973
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-106	-104
	[IMAGE ROTATE]
		5.71999979019165
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-105	-103
	[IMAGE ROTATE]
		5.71999979019165
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-104	-103
	[IMAGE ROTATE]
		5.730000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-103	-101
	[IMAGE ROTATE]
		5.739999771118164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-101	-100
	[IMAGE ROTATE]
		5.75
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-100	-99
	[IMAGE ROTATE]
		5.760000228881836
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-98	-97
	[IMAGE ROTATE]
		5.769999980926514
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-86	-63	71	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-47	-63	39	40	40	40
	[DAMAGE BOX]
	-24	-62	28	40	40	40
	[DAMAGE BOX]
	-126	-63	83	40	40	40
	[DAMAGE BOX]
	-165	-63	60	40	40	40
	[DAMAGE BOX]
	-199	-63	29	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-485	23	-47	40	40	40
	[DAMAGE BOX]
	-250	23	4	40	40	40
	[DAMAGE BOX]
	-204	23	23	40	40	40
	[DAMAGE BOX]
	-167	23	47	40	40	40
	[DAMAGE BOX]
	-294	23	-10	40	40	40
	[DAMAGE BOX]
	-338	23	-18	40	40	40
	[DAMAGE BOX]
	-380	23	-26	40	40	40
	[DAMAGE BOX]
	-420	23	-38	40	40	40
	[DAMAGE BOX]
	-456	23	-43	40	40	40

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-90	-100
	[IMAGE ROTATE]
		6.050000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-89	-63	58	40	40	40
	[DAMAGE BOX]
	-26	-62	74	40	40	40
	[DAMAGE BOX]
	-41	-63	46	40	40	40
	[DAMAGE BOX]
	-8	-62	41	40	40	40
	[DAMAGE BOX]
	-127	-63	66	40	40	40
	[DAMAGE BOX]
	-160	-63	43	40	40	40
	[DAMAGE BOX]
	-199	-63	22	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-452	23	-45	40	40	40
	[DAMAGE BOX]
	-217	23	6	40	40	40
	[DAMAGE BOX]
	-171	23	25	40	40	40
	[DAMAGE BOX]
	-134	23	49	40	40	40
	[DAMAGE BOX]
	-261	23	-8	40	40	40
	[DAMAGE BOX]
	-305	23	-16	40	40	40
	[DAMAGE BOX]
	-347	23	-24	40	40	40
	[DAMAGE BOX]
	-387	23	-36	40	40	40
	[DAMAGE BOX]
	-423	23	-41	40	40	40

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-94	-96
	[IMAGE ROTATE]
		0.03999999910593033
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-77	-63	49	40	40	40
	[DAMAGE BOX]
	-13	-62	85	40	40	40
	[DAMAGE BOX]
	-41	-63	46	40	40	40
	[DAMAGE BOX]
	4	-62	54	40	40	40
	[DAMAGE BOX]
	-128	-63	45	40	40	40
	[DAMAGE BOX]
	-157	-63	36	40	40	40
	[DAMAGE BOX]
	-199	-63	22	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-422	23	-45	40	40	40
	[DAMAGE BOX]
	-187	23	6	40	40	40
	[DAMAGE BOX]
	-141	23	25	40	40	40
	[DAMAGE BOX]
	-104	23	49	40	40	40
	[DAMAGE BOX]
	-233	23	8	40	40	40
	[DAMAGE BOX]
	-279	23	3	40	40	40
	[DAMAGE BOX]
	-317	23	-24	40	40	40
	[DAMAGE BOX]
	-357	23	-36	40	40	40
	[DAMAGE BOX]
	-393	23	-41	40	40	40

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-90	-116
	[IMAGE ROTATE]
		0.12999999523162842
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-73	-63	89	40	40	40
	[DAMAGE BOX]
	-21	-62	108	40	40	40
	[DAMAGE BOX]
	-40	-63	68	40	40	40
	[DAMAGE BOX]
	-4	-62	81	40	40	40
	[DAMAGE BOX]
	-128	-63	45	40	40	40
	[DAMAGE BOX]
	-157	-63	36	40	40	40
	[DAMAGE BOX]
	-199	-63	22	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-402	23	-42	40	40	40
	[DAMAGE BOX]
	-167	23	9	40	40	40
	[DAMAGE BOX]
	-121	23	28	40	40	40
	[DAMAGE BOX]
	-84	23	52	40	40	40
	[DAMAGE BOX]
	-213	23	11	40	40	40
	[DAMAGE BOX]
	-259	23	6	40	40	40
	[DAMAGE BOX]
	-297	23	-21	40	40	40
	[DAMAGE BOX]
	-337	23	-33	40	40	40
	[DAMAGE BOX]
	-373	23	-38	40	40	40

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-93	-130
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-73	-63	89	40	40	40
	[DAMAGE BOX]
	-21	-62	108	40	40	40
	[DAMAGE BOX]
	-40	-63	68	40	40	40
	[DAMAGE BOX]
	-4	-62	81	40	40	40
	[DAMAGE BOX]
	-128	-63	45	40	40	40
	[DAMAGE BOX]
	-157	-63	36	40	40	40
	[DAMAGE BOX]
	-199	-63	22	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
	[DAMAGE BOX]
	-402	23	-42	40	40	40
	[DAMAGE BOX]
	-167	23	9	40	40	40
	[DAMAGE BOX]
	-121	23	28	40	40	40
	[DAMAGE BOX]
	-84	23	52	40	40	40
	[DAMAGE BOX]
	-213	23	11	40	40	40
	[DAMAGE BOX]
	-259	23	6	40	40	40
	[DAMAGE BOX]
	-297	23	-21	40	40	40
	[DAMAGE BOX]
	-337	23	-33	40	40	40
	[DAMAGE BOX]
	-373	23	-38	40	40	40

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-97	-143
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-65	-63	79	40	40	40
	[DAMAGE BOX]
	-26	-62	159	40	40	40
	[DAMAGE BOX]
	-25	-63	96	40	40	40
	[DAMAGE BOX]
	-5	-62	121	40	40	40
	[DAMAGE BOX]
	-110	-63	59	40	40	40
	[DAMAGE BOX]
	-139	-63	50	40	40	40
	[DAMAGE BOX]
	-181	-63	36	40	40	40
	[DAMAGE BOX]
	-206	-63	28	40	40	40
	[DAMAGE BOX]
	-278	-63	32	40	40	40
	[DAMAGE BOX]
	-242	-63	29	40	40	40
	[DAMAGE BOX]
	-354	23	-34	40	40	40
	[DAMAGE BOX]
	-119	23	17	40	40	40
	[DAMAGE BOX]
	-73	23	36	40	40	40
	[DAMAGE BOX]
	-70	23	79	40	40	40
	[DAMAGE BOX]
	-165	23	19	40	40	40
	[DAMAGE BOX]
	-211	23	14	40	40	40
	[DAMAGE BOX]
	-249	23	-13	40	40	40
	[DAMAGE BOX]
	-289	23	-25	40	40	40
	[DAMAGE BOX]
	-325	23	-30	40	40	40

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-109	-151
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-107	-60	79	40	40	40
	[DAMAGE BOX]
	-37	-59	155	40	40	40
	[DAMAGE BOX]
	-67	-60	103	40	40	40
	[DAMAGE BOX]
	-27	-59	119	40	40	40
	[DAMAGE BOX]
	-152	-60	59	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-364	23	-42	40	40	40
	[DAMAGE BOX]
	-101	23	34	40	40	40
	[DAMAGE BOX]
	-57	23	46	40	40	40
	[DAMAGE BOX]
	-61	23	89	40	40	40
	[DAMAGE BOX]
	-143	23	34	40	40	40
	[DAMAGE BOX]
	-221	23	6	40	40	40
	[DAMAGE BOX]
	-259	23	-21	40	40	40
	[DAMAGE BOX]
	-299	23	-33	40	40	40
	[DAMAGE BOX]
	-335	23	-38	40	40	40

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-106	-162
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-107	-60	79	40	40	40
	[DAMAGE BOX]
	-37	-59	155	40	40	40
	[DAMAGE BOX]
	-67	-60	103	40	40	40
	[DAMAGE BOX]
	-27	-59	119	40	40	40
	[DAMAGE BOX]
	-152	-60	59	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-364	23	-42	40	40	40
	[DAMAGE BOX]
	-101	23	34	40	40	40
	[DAMAGE BOX]
	-57	23	46	40	40	40
	[DAMAGE BOX]
	-61	23	89	40	40	40
	[DAMAGE BOX]
	-143	23	34	40	40	40
	[DAMAGE BOX]
	-221	23	6	40	40	40
	[DAMAGE BOX]
	-256	23	-34	40	40	40
	[DAMAGE BOX]
	-299	23	-33	40	40	40
	[DAMAGE BOX]
	-335	23	-38	40	40	40

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-110	-167
	[IMAGE ROTATE]
		0.4000000059604645
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-114	-60	94	40	40	40
	[DAMAGE BOX]
	-44	-59	165	40	40	40
	[DAMAGE BOX]
	-77	-60	116	40	40	40
	[DAMAGE BOX]
	-37	-59	136	40	40	40
	[DAMAGE BOX]
	-152	-60	59	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-341	23	-39	40	40	40
	[DAMAGE BOX]
	-137	23	48	40	40	40
	[DAMAGE BOX]
	-82	23	52	40	40	40
	[DAMAGE BOX]
	-39	23	72	40	40	40
	[DAMAGE BOX]
	-175	23	40	40	40	40
	[DAMAGE BOX]
	-198	23	9	40	40	40
	[DAMAGE BOX]
	-233	23	-31	40	40	40
	[DAMAGE BOX]
	-276	23	-30	40	40	40
	[DAMAGE BOX]
	-312	23	-35	40	40	40

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-177
	[IMAGE ROTATE]
		0.38999998569488525
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-60	111	40	40	40
	[DAMAGE BOX]
	-44	-59	165	40	40	40
	[DAMAGE BOX]
	-82	-60	126	40	40	40
	[DAMAGE BOX]
	-37	-59	136	40	40	40
	[DAMAGE BOX]
	-161	-60	78	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-282	23	-38	40	40	40
	[DAMAGE BOX]
	-78	23	49	40	40	40
	[DAMAGE BOX]
	-23	23	53	40	40	40
	[DAMAGE BOX]
	-15	23	101	40	40	40
	[DAMAGE BOX]
	-116	23	41	40	40	40
	[DAMAGE BOX]
	-139	23	10	40	40	40
	[DAMAGE BOX]
	-174	23	-30	40	40	40
	[DAMAGE BOX]
	-217	23	-29	40	40	40
	[DAMAGE BOX]
	-253	23	-34	40	40	40

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-121	-176
	[IMAGE ROTATE]
		0.3100000023841858
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-60	111	40	40	40
	[DAMAGE BOX]
	-44	-59	165	40	40	40
	[DAMAGE BOX]
	-82	-60	126	40	40	40
	[DAMAGE BOX]
	-37	-59	136	40	40	40
	[DAMAGE BOX]
	-161	-60	78	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-249	23	-43	40	40	40
	[DAMAGE BOX]
	-34	23	73	40	40	40
	[DAMAGE BOX]
	21	23	77	40	40	40
	[DAMAGE BOX]
	9	23	121	40	40	40
	[DAMAGE BOX]
	-72	23	65	40	40	40
	[DAMAGE BOX]
	-109	23	33	40	40	40
	[DAMAGE BOX]
	-139	23	-4	40	40	40
	[DAMAGE BOX]
	-184	23	-34	40	40	40
	[DAMAGE BOX]
	-220	23	-39	40	40	40

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-122	-174
	[IMAGE ROTATE]
		0.23000000417232513
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-60	111	40	40	40
	[DAMAGE BOX]
	-44	-59	165	40	40	40
	[DAMAGE BOX]
	-82	-60	126	40	40	40
	[DAMAGE BOX]
	-37	-59	136	40	40	40
	[DAMAGE BOX]
	-161	-60	78	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-209	23	-43	40	40	40
	[DAMAGE BOX]
	6	23	73	40	40	40
	[DAMAGE BOX]
	61	23	77	40	40	40
	[DAMAGE BOX]
	34	23	120	40	40	40
	[DAMAGE BOX]
	-32	23	65	40	40	40
	[DAMAGE BOX]
	-69	23	33	40	40	40
	[DAMAGE BOX]
	-99	23	-4	40	40	40
	[DAMAGE BOX]
	-144	23	-34	40	40	40
	[DAMAGE BOX]
	-180	23	-39	40	40	40

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-124	-172
	[IMAGE ROTATE]
		0.1599999964237213
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-60	111	40	40	40
	[DAMAGE BOX]
	-44	-59	165	40	40	40
	[DAMAGE BOX]
	-82	-60	126	40	40	40
	[DAMAGE BOX]
	-37	-59	136	40	40	40
	[DAMAGE BOX]
	-161	-60	78	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-209	23	-43	40	40	40
	[DAMAGE BOX]
	6	23	73	40	40	40
	[DAMAGE BOX]
	61	23	77	40	40	40
	[DAMAGE BOX]
	34	23	120	40	40	40
	[DAMAGE BOX]
	-32	23	65	40	40	40
	[DAMAGE BOX]
	-69	23	33	40	40	40
	[DAMAGE BOX]
	-99	23	-4	40	40	40
	[DAMAGE BOX]
	-144	23	-34	40	40	40
	[DAMAGE BOX]
	-180	23	-39	40	40	40

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-126	-169
	[IMAGE ROTATE]
		0.07999999821186066
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-60	111	40	40	40
	[DAMAGE BOX]
	-44	-59	165	40	40	40
	[DAMAGE BOX]
	-82	-60	126	40	40	40
	[DAMAGE BOX]
	-37	-59	136	40	40	40
	[DAMAGE BOX]
	-161	-60	78	40	40	40
	[DAMAGE BOX]
	-181	-60	50	40	40	40
	[DAMAGE BOX]
	-193	-60	26	40	40	40
	[DAMAGE BOX]
	-218	-60	18	40	40	40
	[DAMAGE BOX]
	-290	-60	22	40	40	40
	[DAMAGE BOX]
	-254	-60	19	40	40	40
	[DAMAGE BOX]
	-209	23	-43	40	40	40
	[DAMAGE BOX]
	6	23	73	40	40	40
	[DAMAGE BOX]
	61	23	77	40	40	40
	[DAMAGE BOX]
	34	23	120	40	40	40
	[DAMAGE BOX]
	-32	23	65	40	40	40
	[DAMAGE BOX]
	-69	23	33	40	40	40
	[DAMAGE BOX]
	-99	23	-4	40	40	40
	[DAMAGE BOX]
	-144	23	-34	40	40	40
	[DAMAGE BOX]
	-180	23	-39	40	40	40
