#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.559999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.559999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.559999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-47	-381
	[IMAGE ROTATE]
		5.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
