#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.799999952316284
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		31
	[IMAGE POS]
		49	-413
	[IMAGE ROTATE]
		3.809999942779541
	[DELAY]
		66
