#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		279	-234
	[IMAGE ROTATE]
		6.539999961853027
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-238
	[IMAGE ROTATE]
		6.550000190734863
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		279	-226
	[IMAGE ROTATE]
		6.510000228881836
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		279	-231
	[IMAGE ROTATE]
		6.53000020980835
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-236
	[IMAGE ROTATE]
		6.550000190734863
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-234
	[IMAGE ROTATE]
		6.539999961853027
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		279	-231
	[IMAGE ROTATE]
		6.53000020980835
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-236
	[IMAGE ROTATE]
		6.550000190734863
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-241
	[IMAGE ROTATE]
		6.570000171661377
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		279	-230
	[IMAGE ROTATE]
		6.53000020980835
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-234
	[IMAGE ROTATE]
		6.539999961853027
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		279	-229
	[IMAGE ROTATE]
		6.519999980926514
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		64
	[IMAGE POS]
		280	-239
	[IMAGE ROTATE]
		6.559999942779541
	[DELAY]
		66
