#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-282
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-287
	[IMAGE ROTATE]
		0.009999999776482582
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		318	-274
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-280
	[IMAGE ROTATE]
		0.0
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-285
	[IMAGE ROTATE]
		0.009999999776482582
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-282
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-279
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-285
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-291
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-278
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-283
	[IMAGE ROTATE]
		0.009999999776482582
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-276
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-288
	[IMAGE ROTATE]
		0.009999999776482582
	[DELAY]
		66
