#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-416
	[IMAGE ROTATE]
		2.880000114440918
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.0199999809265137
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-416
	[IMAGE ROTATE]
		2.880000114440918
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.0799999237060547
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.0199999809265137
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-419
	[IMAGE ROTATE]
		2.950000047683716
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-416
	[IMAGE ROTATE]
		2.880000114440918
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.0799999237060547
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.049999952316284
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.0199999809265137
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-416
	[IMAGE ROTATE]
		2.880000114440918
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		43
	[IMAGE POS]
		132	-421
	[IMAGE ROTATE]
		3.0799999237060547
	[DELAY]
		66
