#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		51	-195
	[IMAGE ROTATE]
		-0.07999999821186066
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-41	-77	92	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		50	-195
	[IMAGE ROTATE]
		-0.05999999865889549
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-41	-77	92	100	100	100
	[DAMAGE BOX]
	57	-77	83	100	100	100
	[DAMAGE BOX]
	162	-77	89	100	100	100
	[DAMAGE BOX]
	266	-77	83	100	100	100

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		49	-195
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-52	-77	79	100	100	100
	[DAMAGE BOX]
	51	-77	87	100	100	100
	[DAMAGE BOX]
	150	-77	94	100	100	100
	[DAMAGE BOX]
	251	-77	88	100	100	100

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		47	-195
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-52	-77	79	100	100	100
	[DAMAGE BOX]
	51	-77	87	100	100	100
	[DAMAGE BOX]
	150	-77	94	100	100	100
	[DAMAGE BOX]
	251	-77	88	100	100	100

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		46	-195
	[IMAGE ROTATE]
		-0.03999999910593033
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-52	-77	79	100	100	100
	[DAMAGE BOX]
	51	-77	87	100	100	100
	[DAMAGE BOX]
	150	-77	94	100	100	100
	[DAMAGE BOX]
	251	-77	88	100	100	100

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		44	-195
	[IMAGE ROTATE]
		-0.05999999865889549
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-52	-77	79	100	100	100
	[DAMAGE BOX]
	51	-77	87	100	100	100
	[DAMAGE BOX]
	150	-77	94	100	100	100
	[DAMAGE BOX]
	251	-77	88	100	100	100

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		43	-195
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-52	-77	79	100	100	100
	[DAMAGE BOX]
	51	-77	87	100	100	100
	[DAMAGE BOX]
	150	-77	94	100	100	100
	[DAMAGE BOX]
	251	-77	88	100	100	100

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		41	-195
	[IMAGE ROTATE]
		-0.10999999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-52	-77	79	100	100	100
	[DAMAGE BOX]
	51	-77	87	100	100	100
	[DAMAGE BOX]
	150	-77	94	100	100	100
	[DAMAGE BOX]
	251	-77	88	100	100	100

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		40	-195
	[IMAGE ROTATE]
		-0.14000000059604645
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-60	-77	69	100	100	100
	[DAMAGE BOX]
	44	-77	81	100	100	100
	[DAMAGE BOX]
	141	-77	81	100	100	100
	[DAMAGE BOX]
	239	-77	97	100	100	100

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-195
	[IMAGE ROTATE]
		-0.15000000596046448
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-54	-77	66	100	100	100
	[DAMAGE BOX]
	49	-77	91	100	100	100
	[DAMAGE BOX]
	144	-77	93	100	100	100
	[DAMAGE BOX]
	241	-77	86	100	100	100

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		36	-192
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-61	-77	71	100	100	100
	[DAMAGE BOX]
	44	-77	87	100	100	100
	[DAMAGE BOX]
	148	-77	90	100	100	100
	[DAMAGE BOX]
	248	-77	93	100	100	100

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		37	-195
	[IMAGE ROTATE]
		-0.18000000715255737
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	40	-77	84	100	100	100
	[DAMAGE BOX]
	139	-77	89	100	100	100
	[DAMAGE BOX]
	238	-77	103	100	100	100

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		36	-195
	[IMAGE ROTATE]
		-0.1899999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		34	-195
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		33	-195
	[IMAGE ROTATE]
		-0.2199999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		34	-195
	[IMAGE ROTATE]
		-0.2199999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		35	-195
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		37	-195
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-195
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		41	-195
	[IMAGE ROTATE]
		-0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		42	-195
	[IMAGE ROTATE]
		-0.20000000298023224
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		43	-195
	[IMAGE ROTATE]
		-0.1899999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		44	-195
	[IMAGE ROTATE]
		-0.18000000715255737
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		45	-195
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		45	-195
	[IMAGE ROTATE]
		-0.15000000596046448
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		46	-195
	[IMAGE ROTATE]
		-0.14000000059604645
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		47	-195
	[IMAGE ROTATE]
		-0.12999999523162842
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		48	-195
	[IMAGE ROTATE]
		-0.11999999731779099
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		49	-195
	[IMAGE ROTATE]
		-0.10999999940395355
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		50	-195
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-205	5	-41	40	40	40
	[DAMAGE BOX]
	-160	5	-31	40	40	40
	[DAMAGE BOX]
	-122	5	-39	40	40	40
	[DAMAGE BOX]
	32	5	-7	40	40	40
	[DAMAGE BOX]
	-82	5	-26	40	40	40
	[DAMAGE BOX]
	-49	5	-8	40	40	40
	[DAMAGE BOX]
	-9	5	-7	40	40	40
	[DAMAGE BOX]
	111	5	22	40	40	40
	[DAMAGE BOX]
	68	5	-21	40	40	40
	[DAMAGE BOX]
	116	5	-21	40	40	40
	[DAMAGE BOX]
	-63	-77	74	100	100	100
	[DAMAGE BOX]
	42	-77	82	100	100	100
	[DAMAGE BOX]
	142	-77	108	100	100	100
	[DAMAGE BOX]
	231	-77	103	100	100	100
