#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		576	-141
	[IMAGE ROTATE]
		0.6100000143051147
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		578	-146
	[IMAGE ROTATE]
		0.6000000238418579
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		577	-135
	[IMAGE ROTATE]
		0.550000011920929
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		578	-145
	[IMAGE ROTATE]
		0.5899999737739563
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		577	-140
	[IMAGE ROTATE]
		0.6000000238418579
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		577	-145
	[IMAGE ROTATE]
		0.6200000047683716
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		578	-147
	[IMAGE ROTATE]
		0.6100000143051147
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		577	-136
	[IMAGE ROTATE]
		0.5600000023841858
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		578	-139
	[IMAGE ROTATE]
		0.5600000023841858
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		578	-144
	[IMAGE ROTATE]
		0.5799999833106995
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		577	-137
	[IMAGE ROTATE]
		0.5699999928474426
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		60
	[IMAGE POS]
		578	-147
	[IMAGE ROTATE]
		0.6100000143051147
	[DELAY]
		66
