#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		97
	[IMAGE POS]
		174	-335
	[IMAGE ROTATE]
		-0.6100000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		99
	[IMAGE POS]
		9	-312
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		99
	[IMAGE POS]
		3	-313
	[IMAGE ROTATE]
		5.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		2	-333
	[IMAGE ROTATE]
		5.889999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		-4	-346
	[IMAGE ROTATE]
		5.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-54	-321
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-53	-319
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		91
	[IMAGE POS]
		-52	-320
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		91
	[IMAGE POS]
		-50	-321
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		92
	[IMAGE POS]
		57	-330
	[IMAGE ROTATE]
		6.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		93
	[IMAGE POS]
		60	-332
	[IMAGE ROTATE]
		6.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		99
	[IMAGE POS]
		2	-352
	[IMAGE ROTATE]
		5.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		10	-361
	[IMAGE ROTATE]
		5.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		95
	[IMAGE POS]
		36	-339
	[IMAGE ROTATE]
		5.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		95
	[IMAGE POS]
		36	-346
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-29	-364
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		91
	[IMAGE POS]
		-33	-380
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		92
	[IMAGE POS]
		48	-421
	[IMAGE ROTATE]
		6.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		93
	[IMAGE POS]
		45	-424
	[IMAGE ROTATE]
		0.5400000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		86
	[IMAGE POS]
		-14	-443
	[IMAGE ROTATE]
		-0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
