#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-369
	[IMAGE ROTATE]
		3.25
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-371
	[IMAGE ROTATE]
		3.2899999618530273
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-369
	[IMAGE ROTATE]
		3.25
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-369
	[IMAGE ROTATE]
		3.25
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-370
	[IMAGE ROTATE]
		3.25
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-370
	[IMAGE ROTATE]
		3.2699999809265137
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-371
	[IMAGE ROTATE]
		3.2899999618530273
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-370
	[IMAGE ROTATE]
		3.2699999809265137
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-369
	[IMAGE ROTATE]
		3.25
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-370
	[IMAGE ROTATE]
		3.25
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-371
	[IMAGE ROTATE]
		3.2899999618530273
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-369
	[IMAGE ROTATE]
		3.25
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		73
	[IMAGE POS]
		-48	-370
	[IMAGE ROTATE]
		3.25
	[DELAY]
		66
