#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		97
	[IMAGE POS]
		115	-326
	[IMAGE ROTATE]
		-0.4300000071525574
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		99
	[IMAGE POS]
		-9	-302
	[IMAGE ROTATE]
		5.949999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		99
	[IMAGE POS]
		-15	-322
	[IMAGE ROTATE]
		-0.27000001072883606
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		7	-321
	[IMAGE ROTATE]
		5.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		16	-323
	[IMAGE ROTATE]
		5.840000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-28	-304
	[IMAGE ROTATE]
		6.019999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-27	-309
	[IMAGE ROTATE]
		6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		91
	[IMAGE POS]
		-29	-301
	[IMAGE ROTATE]
		6.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		91
	[IMAGE POS]
		-29	-294
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		92
	[IMAGE POS]
		72	-299
	[IMAGE ROTATE]
		6.710000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		93
	[IMAGE POS]
		71	-305
	[IMAGE ROTATE]
		6.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		99
	[IMAGE POS]
		21	-332
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		45	-336
	[IMAGE ROTATE]
		5.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		100
	[IMAGE POS]
		35	-363
	[IMAGE ROTATE]
		5.769999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		95
	[IMAGE POS]
		42	-347
	[IMAGE ROTATE]
		5.820000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		95
	[IMAGE POS]
		29	-369
	[IMAGE ROTATE]
		5.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-50	-398
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		90
	[IMAGE POS]
		-56	-408
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		91
	[IMAGE POS]
		-62	-416
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		92
	[IMAGE POS]
		23	-432
	[IMAGE ROTATE]
		6.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		93
	[IMAGE POS]
		19	-423
	[IMAGE ROTATE]
		0.5400000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
