#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		24	-373
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-10	-370
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-28	-362
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.949999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-47	-351
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-70	-340
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-102	-338
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-117	-341
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.380000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-134	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-151	-364
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-169	-361
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-170	-358
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.150000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-171	-358
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-173	-358
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-174	-358
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.300000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-172	-360
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-170	-362
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.269999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-165	-365
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.230000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-161	-368
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-157	-371
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-152	-374
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-149	-376
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-146	-392
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-146	-400
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-146	-408
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-149	-421
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-159	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-171	-445
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-174	-444
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-177	-442
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.21999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-181	-440
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-186	-437
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.260000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
