#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		681	-174
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		681	-181
	[IMAGE ROTATE]
		0.5299999713897705
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		678	-170
	[IMAGE ROTATE]
		0.5899999737739563
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		680	-181
	[IMAGE ROTATE]
		0.550000011920929
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		680	-173
	[IMAGE ROTATE]
		0.4699999988079071
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		681	-178
	[IMAGE ROTATE]
		0.44999998807907104
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		681	-182
	[IMAGE ROTATE]
		0.5
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		679	-171
	[IMAGE ROTATE]
		0.550000011920929
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		679	-174
	[IMAGE ROTATE]
		0.6000000238418579
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		680	-180
	[IMAGE ROTATE]
		0.5799999833106995
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		680	-171
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		681	-182
	[IMAGE ROTATE]
		0.5
	[DELAY]
		66
