#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-19	-385
	[IMAGE ROTATE]
		9.130000114440918
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.9200000762939453
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-19	-385
	[IMAGE ROTATE]
		9.130000114440918
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-19	-386
	[IMAGE ROTATE]
		9.180000305175781
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.940000057220459
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.930000066757202
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.9200000762939453
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-19	-387
	[IMAGE ROTATE]
		9.170000076293945
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-19	-385
	[IMAGE ROTATE]
		9.130000114440918
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.940000057220459
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.9200000762939453
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-19	-385
	[IMAGE ROTATE]
		9.130000114440918
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		79
	[IMAGE POS]
		-20	-388
	[IMAGE ROTATE]
		2.940000057220459
	[DELAY]
		66
