#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		270	-278
	[IMAGE ROTATE]
		6.510000228881836
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		271	-280
	[IMAGE ROTATE]
		6.489999771118164
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		272	-276
	[IMAGE ROTATE]
		6.429999828338623
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		271	-279
	[IMAGE ROTATE]
		6.480000019073486
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		271	-277
	[IMAGE ROTATE]
		6.489999771118164
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		270	-279
	[IMAGE ROTATE]
		6.510000228881836
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		270	-280
	[IMAGE ROTATE]
		6.510000228881836
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		272	-276
	[IMAGE ROTATE]
		6.449999809265137
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		272	-277
	[IMAGE ROTATE]
		6.440000057220459
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		271	-279
	[IMAGE ROTATE]
		6.460000038146973
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		271	-277
	[IMAGE ROTATE]
		6.460000038146973
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		66
	[IMAGE POS]
		270	-280
	[IMAGE ROTATE]
		6.5
	[DELAY]
		66
