#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		46	-419
	[IMAGE ROTATE]
		2.569999933242798
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		42	-426
	[IMAGE ROTATE]
		2.7200000286102295
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		46	-419
	[IMAGE ROTATE]
		2.569999933242798
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		47	-418
	[IMAGE ROTATE]
		2.569999933242798
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		47	-417
	[IMAGE ROTATE]
		2.5799999237060547
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		45	-421
	[IMAGE ROTATE]
		2.6500000953674316
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		42	-426
	[IMAGE ROTATE]
		2.7200000286102295
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		44	-422
	[IMAGE ROTATE]
		2.6500000953674316
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		46	-419
	[IMAGE ROTATE]
		2.569999933242798
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		47	-417
	[IMAGE ROTATE]
		2.5799999237060547
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		42	-426
	[IMAGE ROTATE]
		2.7200000286102295
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		46	-419
	[IMAGE ROTATE]
		2.569999933242798
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		78
	[IMAGE POS]
		47	-417
	[IMAGE ROTATE]
		2.5799999237060547
	[DELAY]
		66
