#PVF_File
[FRAME MAX]
	45

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME035]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME036]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME037]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME038]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME039]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME040]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		66

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack5/grooprecycleend.img`
		1
	[IMAGE POS]
		-435	-640
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.0499999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack5/grooprecycleend.img`
		1
	[IMAGE POS]
		-434	-640
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/effect/Attack5/grooprecycleend.img`
		1
	[IMAGE POS]
		-435	-640
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.0499999523162842
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-24
	[DELAY]
		66
