#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	81

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-32	-346
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.070000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-48	-357
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.03000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-65	-366
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-82	-375
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.96999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-91	-378
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.949999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-99	-381
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.929999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-117	-386
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.900000095367432
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-126	-389
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.880000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-124	-388
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-121	-387
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-117	-386
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.829999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-114	-385
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-111	-384
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.789999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-110	-380
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.880000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-118	-376
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.960000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-115	-372
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.050000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-118	-367
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-121	-363
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-123	-360
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.03999999910593033
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-120	-357
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-120	-355
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-120	-354
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-119	-353
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-118	-352
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.029999999329447746
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-117	-351
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.05999999865889549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-116	-350
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-114	-349
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.159999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-113	-348
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.139999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-112	-347
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-111	-346
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-110	-345
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.050000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-103	-347
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-95	-349
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.960000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-87	-350
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-80	-351
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-68	-357
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-80	-360
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.53000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-86	-361
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.480000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-92	-362
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.420000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-98	-362
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.369999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-104	-362
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-115	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.53000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-147	-306
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-136	-314
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-131	-322
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.860000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-126	-325
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.889999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-121	-329
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.920000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-118	-330
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-114	-332
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.889999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-111	-334
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-108	-336
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.849999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-104	-337
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.829999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-102	-339
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-102	-339
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-101	-340
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-100	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.789999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-99	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.78000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-98	-342
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.760000228881836
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-97	-343
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-96	-343
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-96	-344
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-97	-343
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-99	-342
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.739999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-100	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-101	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-99	-339
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.809999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-97	-338
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.869999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-95	-337
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.929999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-93	-335
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		5.989999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-91	-334
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.039999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-85	-335
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.050000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-78	-337
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.050000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-75	-337
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-72	-338
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-68	-338
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-62	-340
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-55	-341
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-49	-342
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-45	-342
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.110000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-43	-342
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.119999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-37	-344
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		6.090000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
