#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-267
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		0	-265
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-267
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		0	-265
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-267
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-266
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		0	-265
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-267
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-266
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		0	-265
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-267
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		53
	[IMAGE POS]
		1	-265
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
