#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		748	-207
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		743	-222
	[IMAGE ROTATE]
		0.3199999928474426
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		736	-217
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		742	-223
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		746	-209
	[IMAGE ROTATE]
		0.2199999988079071
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		748	-212
	[IMAGE ROTATE]
		0.18000000715255737
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		746	-220
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		740	-214
	[IMAGE ROTATE]
		0.3700000047683716
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		736	-222
	[IMAGE ROTATE]
		0.44999998807907104
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		738	-226
	[IMAGE ROTATE]
		0.41999998688697815
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		742	-213
	[IMAGE ROTATE]
		0.3199999928474426
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		58
	[IMAGE POS]
		745	-220
	[IMAGE ROTATE]
		0.27000001072883606
	[DELAY]
		66
