#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	88

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-127	-164
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-126	-162
	[IMAGE ROTATE]
		6.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	16	5	51	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-23	5	50	40	40	40
	[DAMAGE BOX]
	60	5	108	40	40	40
	[DAMAGE BOX]
	61	5	53	40	40	40
	[DAMAGE BOX]
	90	5	80	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-124	-160
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	16	5	51	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-23	5	50	40	40	40
	[DAMAGE BOX]
	76	5	94	40	40	40
	[DAMAGE BOX]
	61	5	53	40	40	40
	[DAMAGE BOX]
	99	5	67	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-45	-61	151	40	40	40
	[DAMAGE BOX]
	-75	-63	108	40	40	40
	[DAMAGE BOX]
	-36	-62	111	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-123	-159
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	16	5	51	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-55	5	18	40	40	40
	[DAMAGE BOX]
	-23	5	50	40	40	40
	[DAMAGE BOX]
	76	5	94	40	40	40
	[DAMAGE BOX]
	61	5	53	40	40	40
	[DAMAGE BOX]
	99	5	67	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-45	-61	151	40	40	40
	[DAMAGE BOX]
	-75	-63	108	40	40	40
	[DAMAGE BOX]
	-36	-62	111	40	40	40
	[DAMAGE BOX]
	-150	-63	103	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-122	-158
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	16	5	51	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-15	5	45	40	40	40
	[DAMAGE BOX]
	76	5	94	40	40	40
	[DAMAGE BOX]
	61	5	53	40	40	40
	[DAMAGE BOX]
	99	5	67	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-45	-61	151	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-36	-62	111	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-121	-155
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-154
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-153
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-116	-152
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-113	-151
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-110	-149
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-108	-147
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	84	5	77	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	114	5	49	40	40	40
	[DAMAGE BOX]
	-119	-63	104	40	40	40
	[DAMAGE BOX]
	-38	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	93	40	40	40
	[DAMAGE BOX]
	-174	-63	64	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-107	-144
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	83	5	70	40	40	40
	[DAMAGE BOX]
	69	5	31	40	40	40
	[DAMAGE BOX]
	107	5	27	40	40	40
	[DAMAGE BOX]
	-113	-63	98	40	40	40
	[DAMAGE BOX]
	-16	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	98	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-141	-63	84	40	40	40
	[DAMAGE BOX]
	-172	-63	59	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-110	-141
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	77	5	55	40	40	40
	[DAMAGE BOX]
	56	5	15	40	40	40
	[DAMAGE BOX]
	100	5	20	40	40	40
	[DAMAGE BOX]
	-115	-63	97	40	40	40
	[DAMAGE BOX]
	-18	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	91	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-144	-63	84	40	40	40
	[DAMAGE BOX]
	-169	-63	60	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-111	-139
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	77	5	55	40	40	40
	[DAMAGE BOX]
	56	5	15	40	40	40
	[DAMAGE BOX]
	100	5	20	40	40	40
	[DAMAGE BOX]
	-115	-63	97	40	40	40
	[DAMAGE BOX]
	-18	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	91	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-144	-63	84	40	40	40
	[DAMAGE BOX]
	-169	-63	60	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-112	-137
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	20	5	34	40	40	40
	[DAMAGE BOX]
	-84	5	-17	40	40	40
	[DAMAGE BOX]
	-47	5	14	40	40	40
	[DAMAGE BOX]
	-14	5	33	40	40	40
	[DAMAGE BOX]
	77	5	55	40	40	40
	[DAMAGE BOX]
	56	5	15	40	40	40
	[DAMAGE BOX]
	100	5	20	40	40	40
	[DAMAGE BOX]
	-115	-63	97	40	40	40
	[DAMAGE BOX]
	-18	-61	132	40	40	40
	[DAMAGE BOX]
	-76	-63	91	40	40	40
	[DAMAGE BOX]
	-37	-62	97	40	40	40
	[DAMAGE BOX]
	-144	-63	84	40	40	40
	[DAMAGE BOX]
	-169	-63	60	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-113	-136
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-112	-134
	[IMAGE ROTATE]
		6.130000114440918
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-110	-132
	[IMAGE ROTATE]
		6.110000133514404
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-115	-131
	[IMAGE ROTATE]
		6.090000152587891
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-129
	[IMAGE ROTATE]
		6.070000171661377
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-127
	[IMAGE ROTATE]
		6.059999942779541
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-117	-126
	[IMAGE ROTATE]
		6.039999961853027
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-124
	[IMAGE ROTATE]
		6.019999980926514
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-122
	[IMAGE ROTATE]
		6.010000228881836
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-121
	[IMAGE ROTATE]
		5.989999771118164
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-119
	[IMAGE ROTATE]
		5.96999979019165
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-118
	[IMAGE ROTATE]
		5.96999979019165
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-117
	[IMAGE ROTATE]
		5.960000038146973
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-117
	[IMAGE ROTATE]
		5.960000038146973
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-116
	[IMAGE ROTATE]
		5.949999809265137
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-115
	[IMAGE ROTATE]
		5.940000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-113
	[IMAGE ROTATE]
		5.929999828338623
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-112
	[IMAGE ROTATE]
		5.920000076293945
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-110
	[IMAGE ROTATE]
		5.909999847412109
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-119	-108
	[IMAGE ROTATE]
		5.900000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-107
	[IMAGE ROTATE]
		5.889999866485596
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-105
	[IMAGE ROTATE]
		5.880000114440918
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-117	-106
	[IMAGE ROTATE]
		5.900000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-116	-106
	[IMAGE ROTATE]
		5.929999828338623
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-115	-107
	[IMAGE ROTATE]
		5.960000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-114	-107
	[IMAGE ROTATE]
		5.980000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-113	-108
	[IMAGE ROTATE]
		6.010000228881836
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-110
	[IMAGE ROTATE]
		5.929999828338623
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-124	-112
	[IMAGE ROTATE]
		5.849999904632568
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-127	-112
	[IMAGE ROTATE]
		5.800000190734863
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-131	-113
	[IMAGE ROTATE]
		5.760000228881836
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-93	-101
	[IMAGE ROTATE]
		5.909999847412109
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-88
	[IMAGE ROTATE]
		6.050000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-77	-89
	[IMAGE ROTATE]
		6.099999904632568
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-81	-90
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-91
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-91
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-91
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-155	-28	84	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-91
	[IMAGE ROTATE]
		6.199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-155	-28	84	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-149	-28	102	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-142	-28	100	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-141	-28	113	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-89
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-138	-28	115	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-89
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-144	-28	119	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	121	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-90
	[IMAGE ROTATE]
		6.199999809265137
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-89
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-88
	[IMAGE ROTATE]
		6.150000095367432
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-87
	[IMAGE ROTATE]
		6.130000114440918
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-80	-86
	[IMAGE ROTATE]
		6.110000133514404
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-82	-92
	[IMAGE ROTATE]
		6.130000114440918
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-133	-28	116	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-83	-99
	[IMAGE ROTATE]
		6.139999866485596
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-130	-28	89	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-85	-105
	[IMAGE ROTATE]
		6.150000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-126	-28	68	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-88	-111
	[IMAGE ROTATE]
		6.159999847412109
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-117	-28	67	100	60	100
	[DAMAGE BOX]
	-28	-28	95	200	60	150

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-90	-117
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-93	-123
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-96	-128
	[IMAGE ROTATE]
		6.190000057220459
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	3	5	42	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	48	5	75	40	40	40
	[DAMAGE BOX]
	54	5	40	40	40	40
	[DAMAGE BOX]
	83	5	38	40	40	40
	[DAMAGE BOX]
	-105	-63	99	40	40	40
	[DAMAGE BOX]
	-30	-62	137	40	40	40
	[DAMAGE BOX]
	-73	-63	93	40	40	40
	[DAMAGE BOX]
	-34	-62	97	40	40	40
	[DAMAGE BOX]
	-137	-63	81	40	40	40
	[DAMAGE BOX]
	-164	-63	48	40	40	40
	[DAMAGE BOX]
	-196	-63	22	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-99	-134
	[IMAGE ROTATE]
		6.199999809265137
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	6	5	54	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	39	5	93	40	40	40
	[DAMAGE BOX]
	52	5	54	40	40	40
	[DAMAGE BOX]
	84	5	60	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-30	-62	137	40	40	40
	[DAMAGE BOX]
	-73	-63	93	40	40	40
	[DAMAGE BOX]
	-34	-62	97	40	40	40
	[DAMAGE BOX]
	-134	-63	86	40	40	40
	[DAMAGE BOX]
	-166	-63	58	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-101	-136
	[IMAGE ROTATE]
		6.210000038146973
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	6	5	54	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-58	5	20	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	39	5	93	40	40	40
	[DAMAGE BOX]
	52	5	54	40	40	40
	[DAMAGE BOX]
	84	5	60	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-30	-62	137	40	40	40
	[DAMAGE BOX]
	-73	-63	93	40	40	40
	[DAMAGE BOX]
	-34	-62	97	40	40	40
	[DAMAGE BOX]
	-140	-63	88	40	40	40
	[DAMAGE BOX]
	-164	-63	59	40	40	40
	[DAMAGE BOX]
	-199	-63	33	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME081]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-103	-139
	[IMAGE ROTATE]
		6.21999979019165
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	6	5	54	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	39	5	93	40	40	40
	[DAMAGE BOX]
	52	5	54	40	40	40
	[DAMAGE BOX]
	84	5	60	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-30	-62	137	40	40	40
	[DAMAGE BOX]
	-73	-63	93	40	40	40
	[DAMAGE BOX]
	-34	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	94	40	40	40
	[DAMAGE BOX]
	-173	-63	65	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME082]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-107	-144
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	6	5	54	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	105	40	40	40
	[DAMAGE BOX]
	52	5	54	40	40	40
	[DAMAGE BOX]
	85	5	75	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-30	-62	137	40	40	40
	[DAMAGE BOX]
	-73	-63	93	40	40	40
	[DAMAGE BOX]
	-34	-62	97	40	40	40
	[DAMAGE BOX]
	-148	-63	94	40	40	40
	[DAMAGE BOX]
	-173	-63	65	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME083]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-111	-149
	[IMAGE ROTATE]
		6.239999771118164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	105	40	40	40
	[DAMAGE BOX]
	45	5	65	40	40	40
	[DAMAGE BOX]
	85	5	75	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-77	-63	102	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-148	-63	94	40	40	40
	[DAMAGE BOX]
	-173	-63	65	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME084]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-118	-150
	[IMAGE ROTATE]
		6.25
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	105	40	40	40
	[DAMAGE BOX]
	45	5	65	40	40	40
	[DAMAGE BOX]
	85	5	75	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-77	-63	102	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-148	-63	94	40	40	40
	[DAMAGE BOX]
	-173	-63	65	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME085]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-154
	[IMAGE ROTATE]
		6.260000228881836
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	6	5	63	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	34	5	121	40	40	40
	[DAMAGE BOX]
	45	5	69	40	40	40
	[DAMAGE BOX]
	81	5	78	40	40	40
	[DAMAGE BOX]
	-118	-63	105	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-75	-63	99	40	40	40
	[DAMAGE BOX]
	-34	-62	116	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME086]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-120	-158
	[IMAGE ROTATE]
		-0.019999999552965164
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	43	5	122	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	85	5	85	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME087]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-124	-163
	[IMAGE ROTATE]
		-0.009999999776482582
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40
