#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-268
	[IMAGE ROTATE]
		4.130000114440918
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		41	-268
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-268
	[IMAGE ROTATE]
		4.130000114440918
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		41	-269
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		38	-269
	[IMAGE ROTATE]
		4.130000114440918
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-269
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		40	-269
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		38	-270
	[IMAGE ROTATE]
		4.130000114440918
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-270
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		40	-270
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		37	-271
	[IMAGE ROTATE]
		4.130000114440918
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		46
	[IMAGE POS]
		39	-271
	[IMAGE ROTATE]
		4.139999866485596
	[DELAY]
		66
