#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	99

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-129	-167
	[IMAGE ROTATE]
		0.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	4	5	71	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-66	5	23	40	40	40
	[DAMAGE BOX]
	-36	5	59	40	40	40
	[DAMAGE BOX]
	54	5	130	40	40	40
	[DAMAGE BOX]
	45	5	78	40	40	40
	[DAMAGE BOX]
	84	5	100	40	40	40
	[DAMAGE BOX]
	-118	-63	115	40	40	40
	[DAMAGE BOX]
	-46	-62	163	40	40	40
	[DAMAGE BOX]
	-78	-63	116	40	40	40
	[DAMAGE BOX]
	-41	-62	120	40	40	40
	[DAMAGE BOX]
	-158	-63	105	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-157	-177
	[IMAGE ROTATE]
		6.230000019073486
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	-17	5	79	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-77	5	31	40	40	40
	[DAMAGE BOX]
	-60	5	75	40	40	40
	[DAMAGE BOX]
	6	5	137	40	40	40
	[DAMAGE BOX]
	22	5	86	40	40	40
	[DAMAGE BOX]
	54	5	103	40	40	40
	[DAMAGE BOX]
	-132	-63	127	40	40	40
	[DAMAGE BOX]
	-80	-62	175	40	40	40
	[DAMAGE BOX]
	-89	-63	127	40	40	40
	[DAMAGE BOX]
	-68	-62	135	40	40	40
	[DAMAGE BOX]
	-170	-63	113	40	40	40
	[DAMAGE BOX]
	-180	-63	70	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-188	-179
	[IMAGE ROTATE]
		6.179999828338623
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	-49	5	86	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-87	5	30	40	40	40
	[DAMAGE BOX]
	-89	5	76	40	40	40
	[DAMAGE BOX]
	6	5	137	40	40	40
	[DAMAGE BOX]
	-4	5	93	40	40	40
	[DAMAGE BOX]
	29	5	104	40	40	40
	[DAMAGE BOX]
	-150	-63	128	40	40	40
	[DAMAGE BOX]
	-80	-62	175	40	40	40
	[DAMAGE BOX]
	-108	-63	126	40	40	40
	[DAMAGE BOX]
	-111	-62	166	40	40	40
	[DAMAGE BOX]
	-196	-63	127	40	40	40
	[DAMAGE BOX]
	-206	-63	78	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-219	-172
	[IMAGE ROTATE]
		6.130000114440918
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-191	5	-44	40	40	40
	[DAMAGE BOX]
	-166	5	-35	40	40	40
	[DAMAGE BOX]
	-122	5	-35	40	40	40
	[DAMAGE BOX]
	-49	5	86	40	40	40
	[DAMAGE BOX]
	-90	5	-15	40	40	40
	[DAMAGE BOX]
	-87	5	30	40	40	40
	[DAMAGE BOX]
	-89	5	76	40	40	40
	[DAMAGE BOX]
	-47	5	133	40	40	40
	[DAMAGE BOX]
	-4	5	93	40	40	40
	[DAMAGE BOX]
	-3	5	108	40	40	40
	[DAMAGE BOX]
	-150	-63	128	40	40	40
	[DAMAGE BOX]
	-132	-62	176	40	40	40
	[DAMAGE BOX]
	-125	-63	132	40	40	40
	[DAMAGE BOX]
	-111	-62	166	40	40	40
	[DAMAGE BOX]
	-196	-63	127	40	40	40
	[DAMAGE BOX]
	-219	-63	77	40	40	40
	[DAMAGE BOX]
	-203	-63	35	40	40	40
	[DAMAGE BOX]
	-224	-63	14	40	40	40
	[DAMAGE BOX]
	-296	-63	18	40	40	40
	[DAMAGE BOX]
	-260	-63	15	40	40	40

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-249	-157
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-273	-134
	[IMAGE ROTATE]
		6.03000020980835
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-275	-131
	[IMAGE ROTATE]
		6.0
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-276	-128
	[IMAGE ROTATE]
		5.960000038146973
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-277	-125
	[IMAGE ROTATE]
		5.929999828338623
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-278	-124
	[IMAGE ROTATE]
		5.909999847412109
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-278	-123
	[IMAGE ROTATE]
		5.889999866485596
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-279	-121
	[IMAGE ROTATE]
		5.880000114440918
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-280	-120
	[IMAGE ROTATE]
		5.860000133514404
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-261	-154
	[IMAGE ROTATE]
		6.170000076293945
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-246	-185
	[IMAGE ROTATE]
		0.20999999344348907
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-235	-211
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-228	-229
	[IMAGE ROTATE]
		0.8299999833106995
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-224	-239
	[IMAGE ROTATE]
		1.149999976158142
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-257
	[IMAGE ROTATE]
		1.4600000381469727
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-223	-272
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-191	-68	195	40	40	50
	[ATTACK BOX]
	-338	-51	327	150	100	100
	[ATTACK BOX]
	-112	18	223	40	40	50

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-217	-281
	[IMAGE ROTATE]
		0.9900000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-191	-68	195	60	40	100
	[ATTACK BOX]
	-338	-51	327	150	100	100
	[ATTACK BOX]
	-111	18	211	60	40	100
	[ATTACK BOX]
	-235	-51	292	260	100	200

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-212	-285
	[IMAGE ROTATE]
		0.75
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-197	-68	186	60	40	100
	[ATTACK BOX]
	-338	-51	327	150	100	100
	[ATTACK BOX]
	-110	18	-11	60	40	300
	[ATTACK BOX]
	-235	-51	292	260	100	200
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-209	-285
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-197	-68	186	60	40	100
	[ATTACK BOX]
	-338	-51	327	150	100	100
	[ATTACK BOX]
	-110	18	-11	60	40	300
	[ATTACK BOX]
	-235	-51	292	260	100	200
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-208	-285
	[IMAGE ROTATE]
		0.5
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-204	-68	142	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-110	18	-11	60	40	300
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-207	-285
	[IMAGE ROTATE]
		0.47999998927116394
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-202	-68	105	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-110	18	-11	60	40	300
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-206	-285
	[IMAGE ROTATE]
		0.4699999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-202	-68	105	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-110	18	-11	60	40	300
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-205	-284
	[IMAGE ROTATE]
		0.44999998807907104
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-202	-68	105	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-77	18	128	60	40	200
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-204	-284
	[IMAGE ROTATE]
		0.4300000071525574
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-186	-68	103	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-77	18	128	60	40	200
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-201	-286
	[IMAGE ROTATE]
		0.4300000071525574
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-186	-68	103	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-77	18	128	60	40	200
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-203	-279
	[IMAGE ROTATE]
		0.4300000071525574
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-203	-68	127	60	40	100
	[ATTACK BOX]
	-359	-51	233	150	100	200
	[ATTACK BOX]
	-77	18	128	60	40	200
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-205	-272
	[IMAGE ROTATE]
		0.4300000071525574
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-195	-68	143	60	40	100
	[ATTACK BOX]
	-357	-51	208	150	100	200
	[ATTACK BOX]
	-267	-51	196	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-217	-215
	[IMAGE ROTATE]
		0.5299999713897705
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-213	-68	43	60	40	150
	[ATTACK BOX]
	-357	-51	208	150	100	200
	[ATTACK BOX]
	-258	-51	172	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-121	18	1	60	40	200

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-220	-226
	[IMAGE ROTATE]
		0.8399999737739563
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-213	-68	43	60	40	150
	[ATTACK BOX]
	-355	-51	223	150	100	200
	[ATTACK BOX]
	-235	-51	195	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-121	18	1	60	40	200

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-226	-232
	[IMAGE ROTATE]
		1.159999966621399
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-207	-68	49	60	40	150
	[ATTACK BOX]
	-355	-51	231	150	100	200
	[ATTACK BOX]
	-235	-51	211	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-121	18	1	60	40	200

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-238
	[IMAGE ROTATE]
		1.3700000047683716
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-207	-68	49	60	40	150
	[ATTACK BOX]
	-355	-51	231	150	100	200
	[ATTACK BOX]
	-235	-51	211	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-121	18	1	60	40	200

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-236
	[IMAGE ROTATE]
		1.350000023841858
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-355	-51	276	150	100	200
	[ATTACK BOX]
	-235	-51	211	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-121	18	1	60	40	200

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-240
	[IMAGE ROTATE]
		1.340000033378601
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-194	-68	79	60	40	150
	[ATTACK BOX]
	-355	-51	321	150	100	200
	[ATTACK BOX]
	-233	-51	222	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-109	18	15	60	40	200

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-226	-237
	[IMAGE ROTATE]
		1.3300000429153442
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-222	-239
	[IMAGE ROTATE]
		1.3200000524520874
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-60	-51	265	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-219	-239
	[IMAGE ROTATE]
		1.309999942779541
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-219	-239
	[IMAGE ROTATE]
		1.2999999523162842
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-220	-239
	[IMAGE ROTATE]
		1.2899999618530273
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-220	-239
	[IMAGE ROTATE]
		1.2799999713897705
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-220	-239
	[IMAGE ROTATE]
		1.2699999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-362	-51	316	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-110	18	35	60	40	200

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-221	-239
	[IMAGE ROTATE]
		1.2599999904632568
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-355	-51	279	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-81	18	98	60	40	200

[FRAME045]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-221	-239
	[IMAGE ROTATE]
		1.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	127	60	40	150
	[ATTACK BOX]
	-355	-51	279	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-106	18	64	60	40	200

[FRAME046]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-222	-239
	[IMAGE ROTATE]
		1.2400000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-355	-51	279	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-106	18	64	60	40	200

[FRAME047]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-222	-239
	[IMAGE ROTATE]
		1.2300000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-342	-51	213	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-123	18	52	60	40	200

[FRAME048]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-223	-235
	[IMAGE ROTATE]
		0.9800000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-342	-51	213	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	245	150	100	100
	[ATTACK BOX]
	-123	18	52	60	40	200

[FRAME049]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-226	-225
	[IMAGE ROTATE]
		0.7400000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-320	-51	165	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-23	-51	268	150	100	100
	[ATTACK BOX]
	-150	18	82	60	40	200

[FRAME050]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-231	-210
	[IMAGE ROTATE]
		0.49000000953674316
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-278	-51	132	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-26	-51	313	150	100	100
	[ATTACK BOX]
	-150	18	82	60	40	200

[FRAME051]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-239	-191
	[IMAGE ROTATE]
		0.23999999463558197
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-266	-51	91	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-27	-51	284	150	100	100
	[ATTACK BOX]
	-150	18	82	60	40	200

[FRAME052]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-242	-206
	[IMAGE ROTATE]
		0.47999998927116394
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-179	-68	193	60	40	150
	[ATTACK BOX]
	-307	-51	137	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-30	-51	310	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME053]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-247	-218
	[IMAGE ROTATE]
		0.7099999785423279
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-161	-68	165	60	40	150
	[ATTACK BOX]
	-307	-51	137	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-30	-51	327	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME054]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-251	-224
	[IMAGE ROTATE]
		0.8299999833106995
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-161	-68	165	60	40	150
	[ATTACK BOX]
	-307	-51	137	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-31	-51	335	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME055]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-255	-229
	[IMAGE ROTATE]
		0.949999988079071
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-161	-68	165	60	40	150
	[ATTACK BOX]
	-340	-51	165	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-31	-51	335	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME056]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-251	-233
	[IMAGE ROTATE]
		1.1399999856948853
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-162	-68	166	60	40	150
	[ATTACK BOX]
	-366	-51	223	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-31	-51	335	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME057]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-246	-242
	[IMAGE ROTATE]
		1.340000033378601
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-161	-68	165	60	40	150
	[ATTACK BOX]
	-340	-51	275	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-31	-51	335	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME058]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-241	-239
	[IMAGE ROTATE]
		1.350000023841858
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-202	-68	164	60	40	150
	[ATTACK BOX]
	-337	-51	275	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	-29	-51	289	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME059]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-235	-241
	[IMAGE ROTATE]
		1.3600000143051147
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-202	-68	164	60	40	150
	[ATTACK BOX]
	-351	-51	323	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	8	-51	235	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME060]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-240
	[IMAGE ROTATE]
		1.3700000047683716
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-356	-51	339	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	8	-51	235	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME061]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-240
	[IMAGE ROTATE]
		1.309999942779541
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-356	-51	339	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	8	-51	235	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME062]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-240
	[IMAGE ROTATE]
		1.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-356	-51	339	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	8	-51	235	150	100	100
	[ATTACK BOX]
	-100	18	119	60	40	200

[FRAME063]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-240
	[IMAGE ROTATE]
		1.2000000476837158
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-356	-51	339	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	8	-51	235	150	100	100
	[ATTACK BOX]
	-112	18	28	60	40	200

[FRAME064]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-229	-239
	[IMAGE ROTATE]
		1.1399999856948853
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-356	-51	339	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	8	-51	235	150	100	100
	[ATTACK BOX]
	-99	18	25	60	40	200

[FRAME065]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-237
	[IMAGE ROTATE]
		1.0800000429153442
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-354	-51	311	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	276	150	100	100
	[ATTACK BOX]
	-99	18	25	60	40	200

[FRAME066]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-236
	[IMAGE ROTATE]
		1.0299999713897705
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-352	-51	294	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	276	150	100	100
	[ATTACK BOX]
	-99	18	25	60	40	200

[FRAME067]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-234
	[IMAGE ROTATE]
		0.9700000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-341	-51	270	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	292	150	100	100
	[ATTACK BOX]
	-99	18	25	60	40	200

[FRAME068]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-230	-232
	[IMAGE ROTATE]
		0.9200000166893005
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-353	-51	224	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	306	150	100	100
	[ATTACK BOX]
	-82	18	80	60	40	200

[FRAME069]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-225	-233
	[IMAGE ROTATE]
		0.9399999976158142
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-353	-51	224	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	306	150	100	100
	[ATTACK BOX]
	-82	18	80	60	40	200

[FRAME070]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-220	-234
	[IMAGE ROTATE]
		0.9700000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-190	-68	159	60	40	150
	[ATTACK BOX]
	-353	-51	224	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	306	150	100	100
	[ATTACK BOX]
	-82	18	80	60	40	200

[FRAME071]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-209	-234
	[IMAGE ROTATE]
		1.0199999809265137
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	306	150	100	100

[FRAME072]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-198	-233
	[IMAGE ROTATE]
		1.0700000524520874
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-298	-51	315	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	5	-51	306	150	100	100

[FRAME073]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-208	-233
	[IMAGE ROTATE]
		1.2400000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-180	-68	138	60	40	150
	[ATTACK BOX]
	-352	-51	309	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	6	-51	277	150	100	100
	[ATTACK BOX]
	-82	18	80	60	40	200

[FRAME074]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-207	-236
	[IMAGE ROTATE]
		1.2400000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-317	-51	321	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME075]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-206	-233
	[IMAGE ROTATE]
		1.2300000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-317	-51	321	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME076]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-205	-235
	[IMAGE ROTATE]
		1.2300000190734863
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-317	-51	321	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME077]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-204	-234
	[IMAGE ROTATE]
		1.2300000190734863
	[DELAY]
		33
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-296	-51	359	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME078]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-204	-232
	[IMAGE ROTATE]
		1.2300000190734863
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-283	-51	359	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME079]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-203	-233
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-277	-51	352	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME080]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-202	-233
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-284	-51	376	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME081]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-201	-233
	[IMAGE ROTATE]
		1.2100000381469727
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-284	-51	376	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME082]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-202	-234
	[IMAGE ROTATE]
		1.090000033378601
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-183	-68	114	60	40	150
	[ATTACK BOX]
	-284	-51	376	150	100	200
	[ATTACK BOX]
	-235	-51	239	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-87	18	62	60	40	200

[FRAME083]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-190	-252
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-170	-68	131	60	40	150
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-185	-51	270	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME084]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-178	-268
	[IMAGE ROTATE]
		0.8399999737739563
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-170	-68	131	60	40	150
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-185	-51	270	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME085]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-172	-288
	[IMAGE ROTATE]
		0.7099999785423279
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME086]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-167	-306
	[IMAGE ROTATE]
		0.5899999737739563
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME087]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-160	-303
	[IMAGE ROTATE]
		0.46000000834465027
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME088]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-154	-298
	[IMAGE ROTATE]
		0.3400000035762787
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME089]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-157	-294
	[IMAGE ROTATE]
		0.41999998688697815
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME090]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-159	-288
	[IMAGE ROTATE]
		0.5
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME091]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-144	-281
	[IMAGE ROTATE]
		0.46000000834465027
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME092]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-121	-273
	[IMAGE ROTATE]
		0.7200000286102295
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME093]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-101	-263
	[IMAGE ROTATE]
		0.9900000095367432
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME094]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-89	-249
	[IMAGE ROTATE]
		1.159999966621399
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-261	-51	392	150	100	200
	[ATTACK BOX]
	-153	-51	288	260	100	250
	[ATTACK BOX]
	17	-51	284	150	100	100
	[ATTACK BOX]
	-57	18	115	60	40	200

[FRAME095]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-85	-199
	[IMAGE ROTATE]
		0.8600000143051147
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME096]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-64	-166
	[IMAGE ROTATE]
		0.23000000417232513
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME097]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-66	-160
	[IMAGE ROTATE]
		0.25
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME098]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		28
	[IMAGE POS]
		-68	-165
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-62	-51	131	150	100	200
