#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-179	-445
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-179	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-179	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-180	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-180	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-180	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-180	-442
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-180	-442
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-180	-442
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-180	-441
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-180	-441
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-180	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-181	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-181	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-181	-439
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-181	-439
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-181	-438
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-181	-439
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-181	-439
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-181	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-181	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-181	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-180	-440
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-180	-441
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.019999999552965164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-180	-441
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		23
	[IMAGE POS]
		-180	-442
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		24
	[IMAGE POS]
		-180	-442
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		25
	[IMAGE POS]
		-180	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		26
	[IMAGE POS]
		-180	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		27
	[IMAGE POS]
		-180	-443
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		21
	[IMAGE POS]
		-179	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		22
	[IMAGE POS]
		-179	-444
	[IMAGE RATE]
		0.6000000238418579	0.49000000953674316
	[IMAGE ROTATE]
		0.009999999776482582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
