#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-260
	[IMAGE ROTATE]
		6.420000076293945
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-261
	[IMAGE ROTATE]
		6.389999866485596
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		297	-255
	[IMAGE ROTATE]
		6.320000171661377
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-260
	[IMAGE ROTATE]
		6.380000114440918
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-259
	[IMAGE ROTATE]
		6.400000095367432
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-261
	[IMAGE ROTATE]
		6.429999828338623
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-262
	[IMAGE ROTATE]
		6.420000076293945
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-256
	[IMAGE ROTATE]
		6.349999904632568
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-257
	[IMAGE ROTATE]
		6.329999923706055
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-259
	[IMAGE ROTATE]
		6.349999904632568
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-257
	[IMAGE ROTATE]
		6.369999885559082
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		65
	[IMAGE POS]
		298	-262
	[IMAGE ROTATE]
		6.409999847412109
	[DELAY]
		66
