#PVF_File
[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		329	-205
	[IMAGE ROTATE]
		5.860000133514404
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		328	-211
	[IMAGE ROTATE]
		5.889999866485596
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		327	-216
	[IMAGE ROTATE]
		5.920000076293945
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		326	-222
	[IMAGE ROTATE]
		5.949999809265137
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		326	-225
	[IMAGE ROTATE]
		5.96999979019165
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		326	-228
	[IMAGE ROTATE]
		5.989999771118164
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		326	-231
	[IMAGE ROTATE]
		6.010000228881836
	[DELAY]
		66

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		325	-232
	[IMAGE ROTATE]
		6.03000020980835
	[DELAY]
		66

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		324	-233
	[IMAGE ROTATE]
		6.050000190734863
	[DELAY]
		66

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		323	-233
	[IMAGE ROTATE]
		6.070000171661377
	[DELAY]
		66

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		322	-234
	[IMAGE ROTATE]
		6.090000152587891
	[DELAY]
		66

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		321	-235
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		66

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-235
	[IMAGE ROTATE]
		-0.15000000596046448
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-234
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-233
	[IMAGE ROTATE]
		6.090000152587891
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-232
	[IMAGE ROTATE]
		6.070000171661377
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		318	-233
	[IMAGE ROTATE]
		6.090000152587891
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-231
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		319	-229
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-227
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		320	-225
	[IMAGE ROTATE]
		6.079999923706055
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		321	-222
	[IMAGE ROTATE]
		6.059999942779541
	[DELAY]
		66

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		323	-219
	[IMAGE ROTATE]
		6.03000020980835
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		324	-218
	[IMAGE ROTATE]
		6.010000228881836
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		325	-216
	[IMAGE ROTATE]
		5.989999771118164
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		326	-214
	[IMAGE ROTATE]
		5.96999979019165
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		326	-213
	[IMAGE ROTATE]
		5.949999809265137
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		327	-211
	[IMAGE ROTATE]
		5.929999828338623
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		328	-209
	[IMAGE ROTATE]
		5.900000095367432
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		63
	[IMAGE POS]
		328	-207
	[IMAGE ROTATE]
		5.880000114440918
	[DELAY]
		66
