#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	45

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-192	-434
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-194	-440
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.389999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-197	-441
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-200	-439
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-205	-432
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-216	-426
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-220	-421
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-222	-419
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.579999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-224	-416
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.590000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-226	-413
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.599999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-228	-410
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-229	-407
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.630000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-231	-404
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.639999866485596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-234	-398
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-211	-399
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.539999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME015]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-202	-399
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.409999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME016]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-180	-373
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.289999961853027
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME017]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-178	-371
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.239999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME018]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-166	-351
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME019]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-160	-352
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME020]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-151	-351
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.079999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME021]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-151	-353
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.130000114440918
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME022]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-140	-349
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.170000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME023]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-129	-347
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.21999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME024]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-120	-346
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.269999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME025]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		5
	[IMAGE POS]
		-115	-349
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.349999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME026]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		6
	[IMAGE POS]
		-111	-353
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.429999828338623
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME027]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		7
	[IMAGE POS]
		-103	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.309999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME028]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		8
	[IMAGE POS]
		-94	-355
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME029]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		9
	[IMAGE POS]
		-88	-352
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.210000038146973
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME030]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		10
	[IMAGE POS]
		-78	-353
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.170000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME031]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		11
	[IMAGE POS]
		-73	-350
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		6.099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME032]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		12
	[IMAGE POS]
		-62	-354
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.989999771118164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME033]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		13
	[IMAGE POS]
		-56	-350
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.909999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME034]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		14
	[IMAGE POS]
		-45	-352
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME035]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		15
	[IMAGE POS]
		-40	-348
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.71999979019165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME036]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		16
	[IMAGE POS]
		-32	-350
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.670000076293945
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME037]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		17
	[IMAGE POS]
		-29	-347
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.659999847412109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME038]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		18
	[IMAGE POS]
		-28	-344
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME039]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		19
	[IMAGE POS]
		-25	-343
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME040]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		20
	[IMAGE POS]
		-25	-340
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.590000152587891
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME041]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		1
	[IMAGE POS]
		-23	-339
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.610000133514404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME042]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		2
	[IMAGE POS]
		-21	-337
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.570000171661377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME043]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		3
	[IMAGE POS]
		-22	-337
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.579999923706055
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME044]
	[IMAGE]
		`Monster/DarkelfTemple/groop/groop.img`
		4
	[IMAGE POS]
		-20	-337
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		5.550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
