#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		15
	[SPECTRUM LIFE TIME]
		200
	[SPECTRUM COLOR]
		0	0	0	204
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/hair/gn_hair%02d%02dc.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/hair/gn_hair%02d%02dc.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		160	160	160	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/hair/gn_hair%02d%02dc.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.699999988079071
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/hair/gn_hair%02d%02dc.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.699999988079071
	[DELAY]
		80
