#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_explosion_01.img`
		0
	[IMAGE POS]
		-165	-446
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_explosion_01.img`
		1
	[IMAGE POS]
		-170	-435
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_explosion_01.img`
		2
	[IMAGE POS]
		-170	-436
	[IMAGE RATE]
		2.059999942779541	2.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_explosion_01.img`
		3
	[IMAGE POS]
		-170	-436
	[IMAGE RATE]
		2.059999942779541	2.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_explosion_01.img`
		4
	[IMAGE POS]
		-170	-436
	[IMAGE RATE]
		2.059999942779541	2.059999942779541
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_explosion_01.img`
		5
	[IMAGE POS]
		-170	-436
	[IMAGE RATE]
		2.059999942779541	2.059999942779541
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	5
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
