#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		0
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		47	194	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		1
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		4	152	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		2
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		24	146	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		3
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		71	47	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		4
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		71	47	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		5
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		71	47	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		6
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		71	47	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		7
	[IMAGE POS]
		-180	-687
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		71	47	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_splash.img`
		7
	[IMAGE POS]
		-180	-664
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		71	47	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-66
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
