#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		0
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		1
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		2
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		3
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		4
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		5
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		6
	[IMAGE POS]
		-98	-165
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-42
	[IMAGE RATE]
		-0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		213	113	255	204
	[DELAY]
		80
