#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		4
	[IMAGE POS]
		-62	-408
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		5
	[IMAGE POS]
		-62	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		6
	[IMAGE POS]
		-62	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		7
	[IMAGE POS]
		-62	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		8
	[IMAGE POS]
		-62	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		9
	[IMAGE POS]
		-62	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		10
	[IMAGE POS]
		-62	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		11
	[IMAGE POS]
		-62	-410
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		12
	[IMAGE POS]
		-61	-407
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		44	143	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	35
	[IMAGE RATE]
		2.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
