#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/SPEAR.IMG`
		0
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/SPEAR.IMG`
		1
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/SPEAR.IMG`
		2
	[IMAGE POS]
		-200	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/SPEAR.IMG`
		3
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/SPEAR.IMG`
		4
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/SPEAR.IMG`
		5
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		150
