#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	17

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`haze_name18`

[depend message]
	`haze_depend18`

[condition message]
	`haze_condition18`

[solve message]
	`haze_solve18`
