#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	92	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`公告 : 占領霧都`

[depend message]
	`緊急公告 : 現征集廣大冒險家前往霧都赫伊斯， 攻占高地， 切斷敵軍退路。 事成之后， 必有重賞。 另卡勒特人數眾多， 請結伴同行， 以免發生危險。`

[condition message]
	`    通關海上列車的『霧都赫伊斯』， 要求地下城難度為王者級。`

[solve message]
	`經驗證， 您成功完成任務， 特發獎勵！`
