#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	151
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女的下落`

[depend message]
	`多虧了冒險家的幫助， 根特暫時恢復了和平。 但可惜的是， 直到現在我們也沒有追查到皇女的下落……
雖然皇女庭院已在多方查探， 但依然毫無頭緒。 冒險家， 如果你聽到任何有關皇女的消息， 記得第一時間來通知我。 萬分感謝！`

[condition message]
	`    尋找了解皇女行蹤的人。`

[solve message]
	`皇女？ 好像真的有點印象……是什么呢？
啊！ 以前我曾經聽空空伊說過什么皇女的故事， 當時我還以為是她瞎編的呢。 原來皇女真的跑出來了？`

[quest point]
	4
