#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1005

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4033
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`重要情報`

[depend message]
	`你怎么突然打聽起根特皇女的行蹤？ 難道你看上她了？ 哈哈~
不過你們最近一個個都挺奇怪的……不會是想把這個情報賣給別人吧？ 別做夢了！ 我自己都忍著沒賣呢， 哪能輪到你們。
除非……你能贏得我的信賴， 不過這可不簡單。`

[condition message]
	`    將波迪爾的話轉達給馬琳·基希卡。`

[solve message]
	`你說鐵鱗海賊團知道皇女的行蹤？
如果真是這樣， 不論用什么方法我們也要贏得他的信賴， 問出皇女的下落！`

[quest point]
	4
