#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	1005

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4034
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1005
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`贏得海賊信賴的方法`

[depend message]
	`以我的了解， 海賊團口中所謂的‘信賴’， 無非就是要錢。 只是， 不知道它們想要多少……不過不管怎樣， 要多少給多少。
別擔心， 這筆費用我們皇女庭院會全額承擔的。`

[condition message]
	`    前往艦長室， 找烈焰盾波迪爾談談。`

[solve message]
	`嘿， 你又來了！
想好怎么贏得我的‘信賴’了嗎？`

[quest point]
	4
