#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4040
[/pre required quest]

[monster reward item]
	56031	92	0	4714	1	10	1	56031	92	1	4714	1	20	1	56031	92	2	4714	1	30	1	56031	92	3	4714	1	40	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4714	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`追查皇女的行蹤`

[depend message]
	`就算把赫伊斯翻個底朝天， 也一定要找出皇女大人的蹤跡。 如果你先發現了什么線索， 一定要回來告訴我。`

[condition message]
	`    前往海上列車的『霧都赫伊斯』， 尋找[皇女的蹤跡]， 然后向澤丁·施奈德回復。 (地下城的難度越高， 越容易獲得任務物品)`

[solve message]
	`這？！ 這是皇女發帶的一部分！ 看來， 皇女大人確實在那里呆過。 可是她現在人又去了哪兒呢……`

[quest point]
	4
