#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1005

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4036
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3327	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`原來在那里`

[depend message]
	`我們剛加入卡勒特那會， 曾經護送過一位‘貴婦人’到西部無法地帶。 那時的我還不清楚狀況， 只負責開車。
只記得那次卡勒特出動了很多人， 連一些地位很高的大人物也來了， 親自護送那位貴婦人。 我當時就覺得， 那人肯定是非常重要的人物。
現在想想， 那位貴婦人很有可能就是皇女。 可惜我當時只開到了赫伊斯站， 之后她被帶到哪兒， 我就不清楚了。`

[condition message]
	`    將皇女的下落轉告給馬琳·基希卡。`

[solve message]
	`嗯， 這個情報非常重要！ 感謝你告知我們皇女的下落……啊， 對了， 這枚皇家貴族指環送給你， 就當是你為我們收買波迪爾的謝禮。
把這個賣給商店， 應該能值回那個價錢。`

[quest point]
	4
