#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4042
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3042	10	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	4724	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`梅爾文的測謊硬幣`

[depend message]
	`別愁眉苦臉的！ 我梅爾文是什么人， 只要你準備好材料， 我隨時可以為你制作測謊硬幣。 不過， 這種測謊的道具可不能隨便使用。`

[condition message]
	`    收集以下材料， 交給梅爾文·里克特。`

[solve message]
	`拿好了。 記住， 不能私自亂用哦！`

[quest point]
	4
