#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	1005

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4032
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1005
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`老朋友相見`

[depend message]
	`不過空空伊整天一副精神恍惚的樣子， 說出來的話不一定可信。 像我就被她騙過好多次了！ 要不你去問問波迪爾吧？
反正你們都是老朋友了， 你只要裝成馬薩喬就行了~~`

[condition message]
	`    前往艦長室， 找烈焰盾波迪爾談談。`

[solve message]
	`呃……怎么又是你？ `

[quest point]
	4
