#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	1005

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4035
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	1000000
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`用錢買來的信賴`

[depend message]
	`最近你的舉動實在是很奇怪……不過呢， 只要給我100萬金幣， 這些都不成問題， 我會完完全全地信任你的！
唔， 你干嘛這么看著我？ 要知道， 能贏得艦長的信賴， 可是很多人夢寐以求的。 千金難換啊！
來來來~~不要辜負我對你的‘信賴’啊！`

[condition message]
	`    為了贏得波迪爾的信賴， 請把100萬金幣交給烈焰盾波迪爾。`

[solve message]
	`哈哈， 很好！ 我現在完全信任你了！ 你想問什么來著？ 噢， 對了， 你是想知道皇女的下落吧~~`

[quest point]
	4
