#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		0
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		1
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		2
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		3
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		4
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		5
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront2.img`
		6
	[IMAGE POS]
		-100	-286
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
