#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/EnergyballMagicCircle.img`
		3
	[IMAGE POS]
		-185	-143
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
