#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		13
	[IMAGE POS]
		8	-216
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		89	-71
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
