#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		0
	[IMAGE POS]
		9	-214
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		1
	[IMAGE POS]
		13	-220
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		2
	[IMAGE POS]
		14	-219
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		3
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		4
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		5
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		6
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		7
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		8
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		9
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		10
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		11
	[IMAGE POS]
		12	-222
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Energyball/Energyball.img`
		12
	[IMAGE POS]
		9	-218
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		91	-72
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
