#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		720

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		0
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		1
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		2
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		3
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		4
	[IMAGE POS]
		-176	-353
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		5
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		6
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		7
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityStaff.img`
		8
	[IMAGE POS]
		-178	-364
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-29	8
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
