#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		1120

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityCrack.img`
		1
	[IMAGE POS]
		-265	-103
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80
