#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		1120

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		0
	[IMAGE POS]
		-291	-194
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		1
	[IMAGE POS]
		-291	-194
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		2
	[IMAGE POS]
		-291	-194
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		3
	[IMAGE POS]
		-291	-194
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		4
	[IMAGE POS]
		-291	-194
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		5
	[IMAGE POS]
		-374	-597
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		6
	[IMAGE POS]
		-374	-596
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust4.img`
		7
	[IMAGE POS]
		-374	-596
	[RGBA]
		255	255	255	255
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	-194
	[RGBA]
		255	255	255	255
	[DELAY]
		60
