#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		1120

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust3.img`
		0
	[IMAGE POS]
		-240	-221
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust3.img`
		0
	[IMAGE POS]
		-240	-242
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust3.img`
		0
	[IMAGE POS]
		-240	-250
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust3.img`
		0
	[IMAGE POS]
		-240	-255
	[RGBA]
		255	255	255	153
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust3.img`
		0
	[IMAGE POS]
		-240	-258
	[RGBA]
		255	255	255	76
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		100
