#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		1120

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust2.img`
		0
	[IMAGE POS]
		-196	-225
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust2.img`
		1
	[IMAGE POS]
		-196	-225
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust2.img`
		2
	[IMAGE POS]
		-196	-225
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust2.img`
		3
	[IMAGE POS]
		-196	-225
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/GravityDust2.img`
		4
	[IMAGE POS]
		-196	-225
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	35
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	255
	[DELAY]
		100
