#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		0
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		1
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		2
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		3
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		4
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		5
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		6
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		7
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		8
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		9
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		10
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Gravity/Gravity.img`
		11
	[IMAGE POS]
		-206	-321
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	115
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
