#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	97
	[RGBA]
		255	255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		0
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		1
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		2
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		3
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		4
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		5
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		6
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		7
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		8
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Prophecy/ProphecyLoopFront.img`
		9
	[IMAGE POS]
		-188	-380
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	97
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
