#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		0
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		1
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		2
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		3
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		4
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		0
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		1
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		2
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		3
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		4
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		0
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		1
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		2
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		3
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Rosaura/Push/PushShockwave.img`
		4
	[IMAGE POS]
		-307	-108
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	98
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
