#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-133	-41
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-133	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
