#PVF_File
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		90
	[IMAGE POS]
		-232	-333
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		165
	[IMAGE POS]
		-232	-333
	[INTERPOLATION]
		1
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DS_PHANTOM_SWORD`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		159
	[IMAGE POS]
		-232	-333
	[RGBA]
		171	171	171	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		164
	[IMAGE POS]
		-232	-333
	[RGBA]
		120	120	120	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		163
	[IMAGE POS]
		-232	-333
	[RGBA]
		44	44	44	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		162
	[IMAGE POS]
		-232	-333
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		162
	[IMAGE POS]
		-232	-333
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		162
	[IMAGE POS]
		-232	-333
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		162
	[IMAGE POS]
		-232	-333
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		162
	[IMAGE POS]
		-232	-333
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		159
	[IMAGE POS]
		-232	-333
	[RGBA]
		40	40	40	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		165
	[IMAGE POS]
		-232	-333
	[RGBA]
		105	105	105	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		166
	[IMAGE POS]
		-232	-333
	[RGBA]
		166	166	166	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`CONTROLBLADE_CAST_01`
	[SET FLAG]
		1

[FRAME013]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		167
	[IMAGE POS]
		-232	-333
	[RGBA]
		222	222	222	255
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		168
	[IMAGE POS]
		-232	-333
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		169
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		170
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		171
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		172
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		173
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		174
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		175
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		175
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/psr.img`
		175
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
