#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/dark_hadouken/dark_hadou_bot.img`
		0
	[IMAGE POS]
		-272	-377
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/dark_hadouken/dark_hadou_bot.img`
		0
	[IMAGE POS]
		-272	-377
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/dark_hadouken/dark_hadou_bot.img`
		0
	[IMAGE POS]
		-272	-377
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/dark_hadouken/dark_hadou_bot.img`
		0
	[IMAGE POS]
		-272	-377
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/dark_hadouken/dark_hadou_bot.img`
		0
	[IMAGE POS]
		-272	-377
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/dark_hadouken/dark_hadou_bot.img`
		0
	[IMAGE POS]
		-272	-377
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50
