#PVF_File

[name]
	`藍色夏日休閑釣竿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[icon]
	`item/weapon/mage/spear.img`	85

[equipment type]
	`[waist avatar]`	0

[minimum level]
	30

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[expand ani]
	10	1	0	1
	[variation]
		27	1
	[layer variation]
		2150
		`at_speara`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		200
		`at_speard`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/mage/weapon/spear/`
[/expand ani]

[int data]
	654321	3	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70
[/int data]

[string data]
	`Common/Particle/mgsummer.ptl`
[/string data]

[if]
	[cooltime]
		60000
	[module]
		`[dungeon]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`
	[passive object]
		8745	0	-10	30	0	0
		`../../../Monster/Act8/congcong/particle/eel.ptl`	62001	200	0	0	0	0
		`../../../Monster/Act8/congcong/particle/wave.ptl`	8745	0	10	60	0	0
		`../../../Monster/Act8/congcong/particle/eel2.ptl`	62002	0	0	40	0	0
		`../../../Monster/Act8/congcong/particle/medusa2.ptl`	8746	0	0	10	0	0
		`../../../Monster/Act8/congcong/particle/marlin.ptl`	8748	0	0	40	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8752	0	-1	30	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8748	-30	0	60	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8748	-20	0	50	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8752	-40	1	30	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	62002	0	0	80	0	0
		`../../../Monster/Act8/congcong/particle/medusa.ptl`	8752	30	-1	30	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`
	[/passive object]
	[probability]
		1
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dungeon]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`
	[passive object]
		8745	0	-10	30	0	0
		`../../../Monster/Act8/congcong/particle/eel.ptl`	62001	200	0	0	0	0
		`../../../Monster/Act8/congcong/particle/wave.ptl`	8745	0	10	60	0	0
		`../../../Monster/Act8/congcong/particle/eel2.ptl`	62002	0	0	40	0	0
		`../../../Monster/Act8/congcong/particle/medusa2.ptl`	8746	0	0	10	0	0
		`../../../Monster/Act8/congcong/particle/marlin.ptl`	8748	0	0	40	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8752	0	-1	30	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8748	-30	0	60	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8748	-20	0	50	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	8752	-40	1	30	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`	62002	0	0	80	0	0
		`../../../Monster/Act8/congcong/particle/medusa.ptl`	8752	30	-1	30	0	0
		`../../../Monster/Act8/congcong/particle/octo.ptl`
	[/passive object]
	[probability]
		1
[/then]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
