#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-49
	[IMAGE RATE]
		0.41999998688697815	0.41999998688697815
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		193	243	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-49
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		205	183	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-49
	[IMAGE RATE]
		0.6600000262260437	0.6600000262260437
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		165	125	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		111	78	255	216
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-49
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		81	41	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-49
	[IMAGE RATE]
		0.7900000214576721	0.7900000214576721
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		46	2	237	89
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-171	-49
	[IMAGE RATE]
		0.7900000214576721	0.7900000214576721
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		46	2	237	0
	[INTERPOLATION]
		1
	[DELAY]
		80
