#PVF_File

[use animation]
	`FPB01MagicCircle_Light_00.ani`
	`Light_00`

[use animation]
	`FPB01MagicCircle_2ndMagicCircle_01.ani`
	`2ndMagicCircle_01`

[use animation]
	`FPB01MagicCircle_2ndMagicCircle_02.ani`
	`2ndMagicCircle_02`

[use animation]
	`FPB01MagicCircle_2ndMagicCircle_03.ani`
	`2ndMagicCircle_03`

[use animation]
	`FPB01MagicCircle_2ndMagicCircle_04.ani`
	`2ndMagicCircle_04`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_01.ani`
	`1stMagicCircle_01`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_02.ani`
	`1stMagicCircle_02`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_03.ani`
	`1stMagicCircle_03`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_04.ani`
	`1stMagicCircle_04`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_05.ani`
	`1stMagicCircle_05`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_06.ani`
	`1stMagicCircle_06`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_07.ani`
	`1stMagicCircle_07`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_08.ani`
	`1stMagicCircle_08`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_09.ani`
	`1stMagicCircle_09`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_10.ani`
	`1stMagicCircle_10`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_11.ani`
	`1stMagicCircle_11`

[use animation]
	`FPB01MagicCircle_1stMagicCircle_12.ani`
	`1stMagicCircle_12`

[use animation]
	`FPB01MagicCircle_CircleEmblem.ani`
	`CircleEmblem`

[none effect add]
	33	10001
	`CircleEmblem`

[none effect add]
	34	10002
	`1stMagicCircle_12`

[none effect add]
	34	10003
	`1stMagicCircle_11`

[none effect add]
	34	10004
	`1stMagicCircle_10`

[none effect add]
	34	10005
	`1stMagicCircle_09`

[none effect add]
	36	10006
	`1stMagicCircle_08`

[none effect add]
	36	10007
	`1stMagicCircle_07`

[none effect add]
	36	10008
	`1stMagicCircle_06`

[none effect add]
	36	10009
	`1stMagicCircle_05`

[none effect add]
	38	10010
	`1stMagicCircle_04`

[none effect add]
	38	10011
	`1stMagicCircle_03`

[none effect add]
	38	10012
	`1stMagicCircle_02`

[none effect add]
	38	10013
	`1stMagicCircle_01`

[none effect add]
	33	10014
	`2ndMagicCircle_04`

[none effect add]
	33	10015
	`2ndMagicCircle_03`

[none effect add]
	33	10016
	`2ndMagicCircle_02`

[none effect add]
	33	10017
	`2ndMagicCircle_01`

[none effect add]
	33	10018
	`Light_00`
