#PVF_File
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		0
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.36000001430511475
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		1
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.23999999463558197
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		2
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.20000000298023224
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		3
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		4
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		5
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		0
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		1
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		2
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		3
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		4
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		5
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		0
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		1
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		2
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		3
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		4
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		5
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		0
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		1
	[IMAGE POS]
		-471	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		2
	[IMAGE POS]
		-426	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		3
	[IMAGE POS]
		-371	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		4
	[IMAGE POS]
		-306	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		5
	[IMAGE POS]
		-251	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		0
	[IMAGE POS]
		-187	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle1st.img`
		1
	[IMAGE POS]
		-149	-151
	[IMAGE RATE]
		0.6000000238418579	0.18000000715255737
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-193	242
	[DELAY]
		60
