#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		0
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		1
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		2
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		3
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		4
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	220
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		5
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		8
	[IMAGE POS]
		-116	-241
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80
