#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		0
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		1
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		2
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		3
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		4
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		5
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		6
	[IMAGE POS]
		-183	-107
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
