#PVF_File

[use animation]
	`ACT_Eff_A.ani`
	`ACT_Eff_A`

[use animation]
	`ACT_Eff_N01.ani`
	`ACT_Eff_N01`

[use animation]
	`ACT_Eff_N02.ani`
	`ACT_Eff_N02`

[use animation]
	`ACT_Eff_N03.ani`
	`ACT_Eff_N03`

[use animation]
	`ACT_Eff_N04.ani`
	`ACT_Eff_N04`

[use animation]
	`ACT_Eff_B.ani`
	`ACT_Eff_B`

[use animation]
	`ACT_Eff_C.ani`
	`ACT_Eff_C`

[add]
	0	10001
	`ACT_Eff_C`

[add]
	0	10002
	`ACT_Eff_B`

[add]
	0	10003
	`ACT_Eff_N04`

[add]
	0	10004
	`ACT_Eff_N03`

[add]
	0	10005
	`ACT_Eff_N02`

[add]
	0	10006
	`ACT_Eff_N01`

[add]
	0	10007
	`ACT_Eff_A`
