#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_TWILIGHT.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		4000

[FRAME001]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_TWILIGHT.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		1800

[FRAME002]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_TWILIGHT.IMG`
		0
	[IMAGE POS]
		-200	-80
	[DELAY]
		1500

[FRAME003]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_TWILIGHT.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	200
	[DELAY]
		1800

[FRAME004]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_TWILIGHT.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		9100
