#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_DAWN.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		13100

[FRAME001]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_DAWN.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		1800

[FRAME002]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_DAWN.IMG`
		0
	[IMAGE POS]
		-200	-80
	[DELAY]
		1500

[FRAME003]
	[IMAGE]
		`MAP/TOWERS/TOWEROFDESPAIR/UPSTAIRS/FAR_DAWN.IMG`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		1800
