#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WALLLIGHT04.IMG`
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WALLLIGHT04.IMG`
		1
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WALLLIGHT04.IMG`
		2
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WALLLIGHT04.IMG`
		3
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		9000
