#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		1
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		2
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		3
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		4
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		5
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		6
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME010]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		5
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		4
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		3
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		2
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		1
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`MAP/TOWERS/TOWEROFSAO/SAO_CUBE_WEBLIGHT.IMG`
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3000
