#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-84	-830
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-837
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME003]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-106	-830
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-88	-825
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-103	-830
	[INTERPOLATION]
		1
	[DELAY]
		190

[FRAME008]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-835
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-90	-830
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME010]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		280

[FRAME011]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-101	-830
	[INTERPOLATION]
		1
	[DELAY]
		320

[FRAME012]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-827
	[INTERPOLATION]
		1
	[DELAY]
		380

[FRAME013]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		1
	[IMAGE POS]
		-91	-830
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME014]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		450

[FRAME015]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-100	-830
	[INTERPOLATION]
		1
	[DELAY]
		480

[FRAME016]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		530

[FRAME017]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-93	-830
	[INTERPOLATION]
		1
	[DELAY]
		680

[FRAME018]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-831
	[INTERPOLATION]
		1
	[DELAY]
		690

[FRAME019]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-98	-830
	[INTERPOLATION]
		1
	[DELAY]
		740

[FRAME020]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		790

[FRAME021]
	[IMAGE]
		`Map/Towers/GBossTower/stairChainBack.img`
		0
	[IMAGE POS]
		-96	-830
	[INTERPOLATION]
		1
	[DELAY]
		840
