#PVF_File

[name]
	`抉擇寶箱之二`

[explain]
	`打開可隨機獲得各種特殊材料。
 
有一定幾率獲得升級券。`

[flavor text]
	`<抉擇之沼>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	791

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[stackable type]
	`[booster]`	0

[price]
	10

[booster info]
	[etc]
		1	3037	1000	100	3075	1000	5	3074	1000	5	3202	1000	1	3229	1000	10	3208	1000	3	3205	1000	5	3186	1000	1	3026	1000	2	3209	1000	1	4083	1000	1	4176	1000	1	8049	1000	1
	[/etc]
[/booster info]
