#PVF_File

[name]
	`抉擇寶箱之三`

[explain]
	`打開可隨機獲得各種珍貴材料。
 
有一定幾率獲得幸運魔錘。`

[flavor text]
	`<抉擇之沼>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	791

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[stackable type]
	`[booster]`	0

[price]
	10

[booster info]
	[etc]
		1	3326	1000	5	3208	1000	5	3331	1400	3	3330	1400	5	3127	1000	1	2749095	1000	1	3260	750	3	3285	750	3	3119	350	1	3119	250	2	900	500	1	900	100	5	3340	500	1
	[/etc]
[/booster info]
