#PVF_File

[name]
	`遠古精靈的超級濃縮秘藥`

[explain]
	`    使用後， 在1分鐘內通關任意地下城， 可獲得5倍的經驗值； 該效果不會因角色在地下城中死亡、 返回城鎮或重新登陸遊戲而消失； 該秘藥只能在地下城中使用， 且開啟多倍經驗活動時效果會重疊； 但通關亡者峽谷地下城時， 該秘藥不會額外增加經驗值。
    遠古精靈的超級濃縮秘藥與其他遠古精靈秘藥無法同時使用。`

[flavor text]
	`<抉擇之沼>
<榮耀之傳承>
`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	60000

[icon]
	`Item/stackable/consumption.img`	1416

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	5

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	4.0

[stat change duration]
	60000
	`myself`

[daily delete item]
	1
