#PVF_File

[background pos]
	80

[name]
	`南部溪谷`

[explain]
	`    阿拉德大陸的冒險家收到了帝國發來的密函， 密函里說， 格蘭之森山麓里出現了很多新建的奇怪神殿， 據調查， 那些神殿其實是暴戾搜捕團宗教集團的據點。 因帝國的軍隊正忙于征服戰爭， 無暇處理那些違抗帝國旨意的叛軍， 因此尋求冒險家們協助。 另外， 還有傳聞說， 那個地區隱藏著歷代帝國王族遺留下來的秘密寶藏。 因此那些一心成名的、 或者心懷不軌的人都開始前往格蘭之森山麓。 當然也有不少為了正義而戰的勇士， 他們也踏上了冒險的旅途……`

[entering title]
	`Title/SouthernDale.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	2	5
	`WorldMap/SelectdungeonSlot/granflorishill.img`	0

[dungeon type]
	`power dungeon`

[required item]
	2680738	1	1

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`MON`
	`20:00:00`
	`20:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`WED`
	`20:00:00`
	`20:59:59`
[/schedule]

[minimum required level]
	25

[basis level]
	30

[experience increasing point]
	0.7

[champion]
	4	8	12	16	18

[special passive object item]
	0	-1	1	3235	3000	1	-1	1	3236	2500
[/special passive object item]

[pathgate object]
	5550	5551	5552	5553	5554	5555	5556	5557	5558	5559

[maze info]

[size]
	5	3

[greed]
	`AAAAIIAAAA
 AAJJHHFFEE
 BBGGAAAAAA`

[map specification]
	3	1	12001	12010	12011
[/map specification]

[map specification]
	2	1	12002
[/map specification]

[map specification]
	2	0	12003	12012	12013	12014	12015	12016	12017	12018	12019
[/map specification]

[map specification]
	1	2	12004
[/map specification]

[map specification]
	1	1	12005	12007	12008
[/map specification]

[map specification]
	4	1	12000
[/map specification]

[map specification]
	0	2	12006
[/map specification]

[start map]
	4	1
[/start map]

[boss map]
	0	2
[/boss map]

[powerwar dungeon]
	1

[revision table]
	`Dungeon/SouthernDale/table/SouthernDale.tbl`

[gold card use]
	0

[recommended level]
	25	80
