#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/MystFlare/dust.img`
		0
	[IMAGE POS]
		-261	-183
	[IMAGE RATE]
		1.100000023841858	0.800000011920929
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/MystFlare/dust.img`
		1
	[IMAGE POS]
		-261	-183
	[IMAGE RATE]
		1.3200000524520874	1.0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/MystFlare/dust.img`
		2
	[IMAGE POS]
		-261	-183
	[IMAGE RATE]
		1.3899999856948853	1.0
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/MystFlare/dust.img`
		3
	[IMAGE POS]
		-261	-183
	[IMAGE RATE]
		1.4600000381469727	1.0
	[RGBA]
		255	255	255	153
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/MystFlare/dust.img`
		4
	[IMAGE POS]
		-261	-183
	[IMAGE RATE]
		1.5299999713897705	1.0
	[RGBA]
		255	255	255	153
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/MystFlare/dust.img`
		5
	[IMAGE POS]
		-261	-183
	[IMAGE RATE]
		1.600000023841858	1.0
	[RGBA]
		255	255	255	153
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
