#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC2.IMG`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC2.IMG`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC2.IMG`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC2.IMG`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`MONSTER/GOBLIN/EQUIPMENT/ACC2.IMG`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
