#PVF_File

[name]
	`黑鉆貴族 (7天)`

[explain]
	`    使用后， 可以開通黑鉆貴族7天。 
特權介紹：
1.返回城鎮無虛弱模式
2.疲勞值上限 + 32點
3.通關翻牌獎勵增加1次
4.背包負重 + 20%%
5.增加20%%所有掉落幾率
6.游戲所得經驗值 + 5%%
7.進入地下城后雙暴擊和命中率 + 5%%
8.獨享黑鉆專屬貴族標志`

[flavor text]
	`購買后，切換角色刷新，適用于帳號上的所有角色。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	49

[stackable type]
	`[booster]`	0

[booster info]
	[cera]
		1	3017951	1000	7
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`
