#PVF_File

[name]
	`妝扮選擇能力值變更權 [X-Box 專用]`

[explain]
	`可以變更1次X-Box裝扮的選擇能力值。
注意相同部位不可重複使用！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	967

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[avatar select ability change]
	`[all]`
	`[all]`	0

[usable avatar index]
	44437	44929	43697	45320	46102	45621	48436	48916	47692	49310	50089	49618	40437	40925	39697	41315	42092	41624
[/usable avatar index]
