#PVF_File

[name]
	`無限遺忘之鈴鐺`

[explain]
	`    使用後， 可以使自己已學的一類技能初始化； 並且返還已用的SP點(技能點)和TP點(特性技能點)； 使用期內可以無限次使用。 (可以選擇初始化技能類型1或2)`

[flavor text]
	`「忘卻之河」。 喝下此一河水，先前的生活、存在、喜怒哀樂全都會忘記。  - 遺忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	131

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[unlimited etc]`	0

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[usable period]
	60

[npc gift disallowance]
	1
