#PVF_File

[name]
	`遺忘河水滴`

[explain]
	`    使用後， 可以使自己已學的一類技能初始化； 並且返還已用的SP點(技能點)和TP點(特性技能點)； 此物品的期限為7天， 如果在期限內不使用， 期限過後物品會自動消失。 (可以選擇初始化技能類型1或2)`

[flavor text]
	`    只要是喝了遺忘河之水的人， 都會忘掉以前的記憶。  --遺忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	131

[field image]
	`Item/FieldImage.img`	21

[usable period]
	7

[stackable type]
	`[etc]`	0

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1
