#PVF_File

[name]
	`百鬼夜行光環自選禮盒`

[explain]
	`    使用後，可選擇獲得一項百鬼夜行光環裝扮。
    百鬼夜行光環裝扮主要用於提升角色技能等級且擁有單人傳送功能。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	568

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101590001	1	3	0	101590002	1	3	0	101590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103590001	1	3	0	103590002	1	3	0	103590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102590001	1	3	0	102590002	1	3	0	102590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104590001	1	3	0	104590002	1	3	0	104590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105590001	1	3	0	105590002	1	3	0	105590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107590001	1	3	0	107590002	1	3	0	107590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106590001	1	3	0	106590002	1	3	0	106590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108590001	1	3	0	108590002	1	3	0	108590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109590001	1	3	0	109590002	1	3	0	109590003	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
[/booster category name]

[need material]
	3340	70
