#PVF_File

[name]
	`夏日狂想曲光環自選禮盒`

[explain]
	`    使用後，可選擇獲得一項夏日狂想曲光環裝扮。
    夏日狂想曲光環裝扮主要用於提升角色屬性強化。
    該道具通過賽麗亞商店回收。`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	568

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		42703	1	4	0	42704	1	4	0	42705	1	4	0	42706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		2060003	1	4	0	2060004	1	4	0	2060005	1	4	0	2060006	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		46703	1	4	0	46704	1	4	0	46705	1	4	0	46706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		50703	1	4	0	50704	1	4	0	50705	1	4	0	50706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		1700003	1	4	0	1700004	1	4	0	1700005	1	4	0	1700006	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		2180001	1	4	0	2180002	1	4	0	2180003	1	4	0	2180004	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		54703	1	4	0	54704	1	4	0	54705	1	4	0	54706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		58703	1	4	0	58704	1	4	0	58705	1	4	0	58706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		1820003	1	4	0	1820004	1	4	0	1820005	1	4	0	1820006	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
[/booster category name]

[need material]
	3340	70

[move wav]
	`BONE_TOUCH`
