#PVF_File

[name]
	`神聖火神升級口袋 [陶瓷]`

[explain]
	`裝有可以升級為神聖火神的各部位咒文書各1章，總共有5章。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	790

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster info]
	[etc]
		1	2647240	1000	1
	[/etc]
	[etc]
		1	2647241	1000	1
	[/etc]
	[etc]
		1	2647242	1000	1
	[/etc]
	[etc]
		1	2647243	1000	1
	[/etc]
	[etc]
		1	2647244	1000	1
	[/etc]
[/booster info]

[expiration date]
	1351695600
