#PVF_File

[name]
	`高級職業轉換書`

[explain]
	`只限於等級51~70之間轉職的角色，滿級后將不能轉職，並且需要消耗物品才可變更轉職，可以選擇現在角色職業可進行轉職的職業。若是已覺醒的角色，進行所選擇的轉職之後會變更為覺醒的狀態。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[swordman]`
	`[fighter]`
	`[gunner]`
	`[mage]`
	`[priest]`
	`[at gunner]`
	`[thief]`
	`[at fighter]`
	`[at mage]`
[/usable job]

[minimum level]
	51

[maximum level]
	70

[icon]
	`Item/stackable/cash.img`	789

[stackable type]
	`[waste]`	0

[move wav]
	`PAPER_TOUCH`

[action type]
	`[class change]`
[/action type]

[action usable place]
	`[village]`
	`[dont use assult]`
[/action usable place]

[action usable server type]
	`[general server]`
	`[event server]`
[/action usable server type]

[npc gift disallowance]
	1
