#PVF_File

[name]
	`閃亮的雷米援助`

[flavor text]
	`<賽麗亞的祝福內道具>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	10000

[icon]
	`Item/stackable/cash.img`	778

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[cooltime group]
	2

[hp recovery]
	`%`	30	500
	`myself`

[mp recovery]
	`%`	30	500
	`myself`

[active status recovery]
	`any`	999
	`myself`
