#PVF_File

[name]
	`妝扮限定包[男神槍手]B`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	47

[suitable job]
	`[gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47197	1	47615	1	47957	1	48362	1	48840	1	49234	1	49555	1	50013	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	9
