#PVF_File

[name]
	`妝扮限定包[聖職者]D`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	49

[suitable job]
	`[priest]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55133	1	55512	1	55826	1	56309	1	56733	1	57126	1	57508	1	57925	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	19
