#PVF_File

[name]
	`妝扮限定包[女神槍手]B`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	47

[suitable job]
	`[at gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600065	1	1610050	1	1620047	1	1630054	1	1640053	1	1650050	1	1660013	1	1670053	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	21
