#PVF_File

[name]
	`妝扮限定包[女魔法師]C`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	48

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51188	1	51577	1	51832	1	52360	1	52803	1	53197	1	53555	1	53991	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	14
