#PVF_File

[name]
	`妝扮限定包[鬼劍士]A`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	46

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39198	1	39619	1	39962	1	40363	1	40843	1	41238	1	41559	1	42012	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	0
