#PVF_File

[name]
	`妝扮限定包[女神槍手]D`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	49

[suitable job]
	`[at gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600067	1	1610052	1	1620049	1	1630056	1	1640055	1	1650052	1	1660015	1	1670055	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	23
