#PVF_File

[name]
	`妝扮限定包[女格鬥家]A`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	46

[suitable job]
	`[fighter]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43191	1	43619	1	43958	1	44363	1	44850	1	45243	1	45557	1	46025	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	4
