#PVF_File

[name]
	`妝扮限定包[男神槍手]A`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	46

[suitable job]
	`[gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47196	1	47614	1	47956	1	48361	1	48839	1	49233	1	49554	1	50012	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	8
