#PVF_File

[name]
	`妝扮限定包[男神槍手]D`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	49

[suitable job]
	`[gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47199	1	47617	1	47959	1	48364	1	48842	1	49236	1	49557	1	50015	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	11
