#PVF_File

[name]
	`妝扮限定包[鬼劍士]C`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	48

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39200	1	39621	1	39964	1	40365	1	40845	1	41240	1	41561	1	42014	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	2
