#PVF_File

[name]
	`妝扮限定包[女格鬥家]B`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	47

[suitable job]
	`[fighter]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43192	1	43620	1	43959	1	44364	1	44851	1	45244	1	45558	1	46026	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	5
