#PVF_File

[name]
	`妝扮限定包[鬼劍士]D`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	49

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39201	1	39622	1	39965	1	40366	1	40846	1	41241	1	41562	1	42015	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	3
