#PVF_File

[name]
	`妝扮限定包[女魔法師]B`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	47

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51187	1	51576	1	51832	1	52359	1	52802	1	53196	1	53554	1	53990	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	13
