#PVF_File

[name]
	`妝扮限定包[女格鬥家]D`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	49

[suitable job]
	`[fighter]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43194	1	43622	1	43961	1	44366	1	44853	1	45246	1	45560	1	46028	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	7
