#PVF_File

[name]
	`妝扮限定包[女格斗家]C`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	48

[suitable job]
	`[fighter]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43193	1	43621	1	43960	1	44365	1	44852	1	45245	1	45559	1	46027	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	6
