#PVF_File

[name]
	`妝扮限定包[男神槍手]C`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	48

[suitable job]
	`[gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47198	1	47616	1	47958	1	48363	1	48841	1	49235	1	49556	1	50014	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	10
