#PVF_File

[name]
	`妝扮限定包[女魔法師]D`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	49

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51189	1	51578	1	51832	1	52361	1	52804	1	53198	1	53556	1	53992	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	15
