#PVF_File

[name]
	`妝扮限定包[女魔法師]A`

[grade]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark_cn.img`	46

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51186	1	51575	1	51832	1	52358	1	52801	1	53195	1	53553	1	53989	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	12
