#PVF_File

[name]
	`幽靈獵人A [女神槍手]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	288

[stackable type]
	`[cera package]`	0

[package data]
	1600108	1	1610086	1	1620079	1	1630094	1	1640088	1	1650085	1	1660070	1	1670088	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	20

[move wav]
	`BONE_TOUCH`
