#PVF_File

[name]
	``

[explain]
	`陣陣淒厲的悲吼從幽暗密林深處傳來， 那是勇士的悲吼還是悲鳴草的淒鳴？ 兇惡的貓妖隱在密林深處肆無忌憚的襲擊路過的赫頓瑪爾居民， 勇敢的你， 作好抵抗它們的準備了嗎？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	19

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[cera booster]`	0

[booster info]
	[avatar]
		1	48807	1000	1	30	0
	[/avatar]
	[avatar]
		1	49204	1000	1	30	0
	[/avatar]
	[equipment]
		1	26151	1000	1
	[/equipment]
	[cera]
		1	8	1000	100
	[/cera]
	[cera]
		1	1085	1000	100
	[/cera]
	[cera]
		1	110	1000	1
	[/cera]
	[etc]
		1	7377	1000	2
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
