#PVF_File

[name]
	`天使與惡魔禮包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	647

[stackable type]
	`[cera package]`	0

[package data]
	101530010	1	101550013	1	101500014	1	101570010	1	101560013	1	101520013	1	101510014	1	101540013	1	101580006	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
