#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	686

[stackable type]
	`[cera package]`	0

[package data]
	101500023	1	101510023	1	101520022	1	101530019	1	101540022	1	101550022	1	101560022	1	101570019	1	101580015	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
