#PVF_File

[name]
	`夢幻斗士[男神槍手]A`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[cera package]`	0

[package data]
	47164	1	47590	1	47935	1	48332	1	48812	1	49209	1	49532	1	49985	1	50214	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
