#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	440

[stackable type]
	`[cera package]`	0

[package data]
	51260	1	51639	1	51986	1	52872	1	53256	1	54052	1	54245	1	53606	1	36	10	2660237	1
[/package data]

[secret add item]
	2660282	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	19

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
