#PVF_File

[name]
	`幽靈獵人A [女魔法師]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	280

[stackable type]
	`[cera package]`	0

[package data]
	51232	1	51614	1	51961	1	52398	1	52839	1	53231	1	53581	1	54027	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	12

[move wav]
	`BONE_TOUCH`
