#PVF_File

[name]
	`夢幻斗士[鬼劍士]B`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[cera package]`	0

[package data]
	39166	1	39593	1	39945	1	40332	1	40814	1	41212	1	41535	1	41986	1	42216	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
