#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	421

[stackable type]
	`[cera package]`	0

[package data]
	39272	1	39680	1	40018	1	40908	1	41298	1	42075	1	42247	1	41611	1	36	10	2660237	1
[/package data]

[secret add item]
	2660276	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
