#PVF_File

[name]
	`夢幻斗士[鬼劍士]A`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[cera package]`	0

[package data]
	39165	1	39592	1	39944	1	40331	1	40813	1	41211	1	41534	1	41985	1	42215	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
