#PVF_File

[name]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	786

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550433	1	101560591	1	101570363	1	101520419	1	101500601	1	101510594	1	101530387	1	101540534	1	101580088	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
