#PVF_File

[name]
	`幽靈獵人B [女神槍手]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	289

[stackable type]
	`[cera package]`	0

[package data]
	1600109	1	1610087	1	1620080	1	1630095	1	1640089	1	1650086	1	1660071	1	1670089	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	21

[move wav]
	`BONE_TOUCH`
