#PVF_File

[name]
	`夢幻斗士[女魔法師]B`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[cera package]`	0

[package data]
	51155	1	51552	1	51913	1	52330	1	52775	1	53172	1	53531	1	53964	1	54215	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
