#PVF_File

[name]
	`幽靈獵人A [男神槍手]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	276

[stackable type]
	`[cera package]`	0

[package data]
	47240	1	47651	1	47988	1	48401	1	48875	1	49269	1	49580	1	50048	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	8

[move wav]
	`BONE_TOUCH`
