#PVF_File

[name]
	`動物王國2 [男神槍手]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	392

[stackable type]
	`[cera package]`	0

[package data]
	47262	1	47672	1	48009	1	48423	1	48896	1	49290	1	49602	1	50069	1	2660231	1	2660233	1	900	20	15	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	9

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
