#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	457

[stackable type]
	`[cera package]`	0

[package data]
	1720103	1	1730078	1	1740073	1	1760087	1	1770077	1	1790080	1	1800032	1	1780072	1	36	10	2660237	1
[/package data]

[secret add item]
	2660280	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	36

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
