#PVF_File

[name]
	`夢幻斗士[男神槍手]B`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[cera package]`	0

[package data]
	47165	1	47591	1	47936	1	48333	1	48813	1	49210	1	49533	1	49986	1	50215	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
