#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	461

[stackable type]
	`[cera package]`	0

[package data]
	1720107	1	1730082	1	1740077	1	1760091	1	1770081	1	1790084	1	1800036	1	1780073	1	36	10	2660237	1
[/package data]

[secret add item]
	2660281	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	40

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
