#PVF_File

[name]
	`使徒套-羅特斯A [鬼劍士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	474

[stackable type]
	`[cera package]`	0

[package data]
	39280	1	39686	1	40024	1	40428	1	40914	1	41304	1	41613	1	42081	1	42253	1	42700	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	0

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
