#PVF_File

[name]
	`5月的婚禮包[男神槍手]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	122

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47195	1	47613	1	47955	1	48360	1	48838	1	49232	1	49553	1	50011	1	50219	1	758	1	24151	1	7582	100	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	5

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
