#PVF_File

[name]
	``

[grade]
	1

[rarity]
	2

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	781

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550385	1	106560438	1	106570333	1	106520399	1	106500448	1	106510457	1	106530344	1	106540448	1	106580083	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
