#PVF_File

[name]
	`夢幻斗士[聖職者]B`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[priest]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[cera package]`	0

[package data]
	55099	1	55484	1	55885	1	56279	1	56702	1	57098	1	57484	1	57894	1	58215	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
