#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	684

[stackable type]
	`[cera package]`	0

[package data]
	101500021	1	101510021	1	101520020	1	101530017	1	101540020	1	101550020	1	101560020	1	101570017	1	101580013	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
