#PVF_File

[name]
	`天使與惡魔禮包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	649

[stackable type]
	`[cera package]`	0

[package data]
	101530012	1	101550015	1	101500016	1	101570012	1	101560015	1	101520015	1	101510016	1	101540015	1	101580008	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
