#PVF_File

[name]
	`夏日納涼禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	738

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550470	1	108560460	1	108570400	1	108520452	1	108500446	1	108510451	1	108530443	1	108540438	1	108580077	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[attach type]
	`[trade]`
