#PVF_File

[name]
	`夢幻斗士[女格鬥家]B`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[fighter]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[cera package]`	0

[package data]
	43160	1	43596	1	43938	1	44336	1	44824	1	45220	1	45536	1	45999	1	46215	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
