#PVF_File

[name]
	`幽靈獵人A [女格鬥家]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	272

[stackable type]
	`[cera package]`	0

[package data]
	43235	1	43656	1	43990	1	44403	1	44886	1	45279	1	45583	1	46061	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	4

[move wav]
	`BONE_TOUCH`
