#PVF_File

[name]
	`5月的婚禮包[女格鬥家]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	119

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43189	1	43617	1	43956	1	44361	1	44848	1	45241	1	45556	1	46023	1	46218	1	758	1	24151	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	2

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
