#PVF_File

[name]
	`幽靈獵人B [女格鬥家]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	273

[stackable type]
	`[cera package]`	0

[package data]
	43236	1	43657	1	43991	1	44404	1	44887	1	45280	1	45584	1	46062	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	5

[move wav]
	`BONE_TOUCH`
