#PVF_File

[name]
	`幽靈獵人A [暗夜使者]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	295

[stackable type]
	`[cera package]`	0

[package data]
	1720076	1	1730054	1	1740049	1	1750063	1	1760056	1	1770053	1	1780047	1	1790056	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	24

[move wav]
	`BONE_TOUCH`
