#PVF_File

[name]
	`夢幻斗士[女魔法師]A`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[cera package]`	0

[package data]
	51154	1	51551	1	51912	1	52329	1	52774	1	53171	1	53530	1	53963	1	54214	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
