#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	467

[stackable type]
	`[cera package]`	0

[package data]
	1960051	1	1970037	1	1980036	1	2000038	1	2010037	1	2030037	1	2040023	1	2020036	1	36	10	2660237	1
[/package data]

[secret add item]
	2660279	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	46

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
