#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	449

[stackable type]
	`[cera package]`	0

[package data]
	55207	1	55576	1	55962	1	56804	1	57187	1	57988	1	58252	1	57560	1	36	10	2660237	1
[/package data]

[secret add item]
	2660287	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	28

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
