#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	702

[stackable type]
	`[cera package]`	0

[package data]
	108500022	1	108510022	1	108520021	1	108530018	1	108540021	1	108550021	1	108560021	1	108570018	1	108580014	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
