#PVF_File

[name]
	`幽靈獵人C [女神槍手]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	290

[stackable type]
	`[cera package]`	0

[package data]
	1600110	1	1610088	1	1620081	1	1630096	1	1640090	1	1650087	1	1660072	1	1670090	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	22

[move wav]
	`BONE_TOUCH`
