#PVF_File

[name]
	`人偶劇團產包`

[explain]
	`格蘭之森深處的烈焰格拉卡原本是巨樹密佈的叢林， 自從烈焰彼諾修進入叢林後， 那裡就成了烈焰怒燃的火海。 修煉禁忌魔法書的彼諾修成了狂亂的魔法師， 如果冒險家要去烈焰格拉卡， 一定小心。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	54

[stackable type]
	`[cera package]`	0

[package data]
	116	1	114	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
