#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	425

[stackable type]
	`[cera package]`	0

[package data]
	39276	1	39684	1	40022	1	40912	1	41302	1	42079	1	42251	1	41612	1	36	10	2660237	1
[/package data]

[secret add item]
	2660277	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	4

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
