#PVF_File

[name]
	``

[grade]
	1

[rarity]
	2

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	782

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550387	1	106560440	1	106570335	1	106520401	1	106500450	1	106510459	1	106530346	1	106540450	1	106580085	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
