#PVF_File

[name]
	`使徒套-希洛克C [女格斗家]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	479

[stackable type]
	`[cera package]`	0

[package data]
	43271	1	43688	1	44022	1	44430	1	44920	1	45311	1	45612	1	46093	1	46253	1	46702	1	15	5	14	5	1	10	28	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	5

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
