#PVF_File

[name]
	`幽靈獵人C [暗夜使者]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	293

[stackable type]
	`[cera package]`	0

[package data]
	1720078	1	1730056	1	1740051	1	1750065	1	1760058	1	1770055	1	1780049	1	1790058	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	26

[move wav]
	`BONE_TOUCH`
