#PVF_File

[name]
	`嘻哈學院B [暗夜使者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	375

[stackable type]
	`[cera package]`	0

[package data]
	1720094	1	1730071	1	1740066	1	1750081	1	1760073	1	1770070	1	1780064	1	1790073	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	25

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
