#PVF_File

[name]
	`使徒套-奧茲瑪C [男格斗家]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	497

[stackable type]
	`[cera package]`	0

[package data]
	1960056	1	1970041	1	1980040	1	1990045	1	2000042	1	2010041	1	2020039	1	2030041	1	2040027	1	2060002	1	15	5	14	5	1	10	28	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	23

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
