#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	433

[stackable type]
	`[cera package]`	0

[package data]
	47267	1	47675	1	48012	1	48899	1	49293	1	50072	1	50245	1	49605	1	36	10	2660237	1
[/package data]

[secret add item]
	2660272	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	12

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
