#PVF_File

[name]
	`幽靈獵人B [女魔法師]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	281

[stackable type]
	`[cera package]`	0

[package data]
	51233	1	51615	1	51962	1	52399	1	52840	1	53232	1	53582	1	54028	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	13

[move wav]
	`BONE_TOUCH`
