#PVF_File

[name]
	`天使與惡魔禮包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	648

[stackable type]
	`[cera package]`	0

[package data]
	101530009	1	101550012	1	101500013	1	101570009	1	101560012	1	101520012	1	101510013	1	101540012	1	101580005	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
