#PVF_File

[name]
	`幽靈獵人D [男神槍手]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	279

[stackable type]
	`[cera package]`	0

[package data]
	47243	1	47654	1	47991	1	48404	1	48878	1	49272	1	49583	1	50051	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	11

[move wav]
	`BONE_TOUCH`
