#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	434

[stackable type]
	`[cera package]`	0

[package data]
	47268	1	47676	1	48013	1	48900	1	49294	1	50073	1	50246	1	49605	1	36	10	2660237	1
[/package data]

[secret add item]
	2660272	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	13

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
