#PVF_File

[name]
	`使徒套-普雷A [女魔法師]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	483

[stackable type]
	`[cera package]`	0

[package data]
	51267	1	51644	1	51991	1	52423	1	52877	1	53261	1	53608	1	54057	1	54250	1	54700	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	9

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
