#PVF_File

[name]
	`使徒套-羅特斯B [鬼劍士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	475

[stackable type]
	`[cera package]`	0

[package data]
	39281	1	39687	1	40025	1	40429	1	40915	1	41305	1	41614	1	42082	1	42254	1	42701	1	15	5	14	5	1	10	28	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	1

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
