#PVF_File

[name]
	`圣誕禮包B （圣職者）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	183

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55151	1	55531	1	56752	1	57145	1	57944	1
[/package data]

[package data selection]
	63079	1	63081	1
[/package data selection]

[package data selection]
	918	1	919	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_christmas_avatar.img`	9

[suitable job]
	`[priest]`
[/suitable job]
