#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	711

[stackable type]
	`[cera package]`	0

[package data]
	103500022	1	103510022	1	103520021	1	103530018	1	103540021	1	103550021	1	103560021	1	103570018	1	103580014	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
