#PVF_File

[name]
	`夏日納涼禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	740

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550472	1	108560462	1	108570402	1	108520454	1	108500448	1	108510453	1	108530445	1	108540440	1	108580079	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[attach type]
	`[trade]`
