#PVF_File

[name]
	`幽靈獵人D [女魔法師]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	283

[stackable type]
	`[cera package]`	0

[package data]
	51235	1	51617	1	51964	1	52401	1	52842	1	53234	1	53584	1	54030	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	15

[move wav]
	`BONE_TOUCH`
