#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	713

[stackable type]
	`[cera package]`	0

[package data]
	103500024	1	103510024	1	103520023	1	103530020	1	103540023	1	103550023	1	103560023	1	103570020	1	103580016	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
