#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	463

[stackable type]
	`[cera package]`	0

[package data]
	1960047	1	1970033	1	1980032	1	2000034	1	2010033	1	2030033	1	2040019	1	2020035	1	36	10	2660237	1
[/package data]

[secret add item]
	2660278	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	42

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
