#PVF_File

[name]
	`5月的婚禮包[鬼劍士]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	117

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39196	1	39617	1	39960	1	40361	1	40841	1	41236	1	41558	1	42010	1	42219	1	758	1	24151	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	0

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
