#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	428

[stackable type]
	`[cera package]`	0

[package data]
	43263	1	43681	1	44015	1	44913	1	45304	1	46086	1	46246	1	45608	1	36	10	2660237	1
[/package data]

[secret add item]
	2660274	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	7

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
