#PVF_File

[name]
	`幽靈獵人A [聖職者]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	284

[stackable type]
	`[cera package]`	0

[package data]
	55176	1	55548	1	55934	1	56346	1	56768	1	57159	1	57533	1	57960	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	16

[move wav]
	`BONE_TOUCH`
