#PVF_File

[name]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	730

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550275	1	109560282	1	109570277	1	109520298	1	109500283	1	109510295	1	109530258	1	109540285	1	109580095	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
