#PVF_File

[name]
	``

[explain]
	`內有精靈之哥布林寵物 1種、任意寵物蛋 1種、寵物飼料 100個、霸王之契約 7天、達人之契約 7天。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	73

[stackable type]
	`[cera booster]`	0

[booster info]
	[cera]
		1	33	1000	1
	[/cera]
	[cera]
		1	45	1000	1
	[/cera]
	[cera]
		1	24	1000	100
	[/cera]
	[creature]
		1	63055	1000	1
	[/creature]
	[creature]
		1	160	1000	1
	[/creature]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
