#PVF_File

[name]
	`夢幻斗士[女神槍手]A`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[at gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[cera package]`	0

[package data]
	1600026	1	1610025	1	1620025	1	1630024	1	1640025	1	1650025	1	1660024	1	1670025	1	1680012	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
