#PVF_File

[name]
	`契約道具禮包`

[explain]
	`    隨機出現各種契約系列和幸運魔錘。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[cera booster]`	0

[move wav]
	`PAPER_TOUCH`

[booster info]
	[cera]
		1	31	6000	1	33	1000	1	34	100	1
	[/cera]
	[cera]
		1	44	6000	1	45	1000	1	46	70	1
	[/cera]
	[cera]
		1	720	6000	1	918	1000	1	743	80	1
	[/cera]
	[cera]
		1	900	12000	5	900	700	10	900	300	30	900	150	50	900	50	100
	[/cera]
[/booster info]
