#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	706

[stackable type]
	`[cera package]`	0

[package data]
	109500021	1	109510021	1	109520020	1	109530017	1	109540020	1	109550020	1	109560020	1	109570017	1	109580013	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
