#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	445

[stackable type]
	`[cera package]`	0

[package data]
	55203	1	55572	1	55958	1	56800	1	57183	1	57984	1	58248	1	57559	1	36	10	2660237	1
[/package data]

[secret add item]
	2660286	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	24

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
