#PVF_File

[name]
	`使徒套-奧茲瑪A [男格斗家]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	495

[stackable type]
	`[cera package]`	0

[package data]
	1960054	1	1970039	1	1980038	1	1990043	1	2000040	1	2010039	1	2020037	1	2030039	1	2040025	1	2060000	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	21

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
