#PVF_File

[name]
	`幽靈獵人C [女格鬥家]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	274

[stackable type]
	`[cera package]`	0

[package data]
	43237	1	43658	1	43992	1	44405	1	44888	1	45281	1	45585	1	46063	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	6

[move wav]
	`BONE_TOUCH`
