#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	439

[stackable type]
	`[cera package]`	0

[package data]
	51259	1	51638	1	51985	1	52871	1	53255	1	54051	1	54244	1	53606	1	36	10	2660237	1
[/package data]

[secret add item]
	2660282	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	18

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
