#PVF_File

[name]
	`夢幻斗士[女格鬥家]A`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[fighter]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[cera package]`	0

[package data]
	43159	1	43595	1	43937	1	44335	1	44823	1	45219	1	45535	1	45998	1	46214	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
