#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	436

[stackable type]
	`[cera package]`	0

[package data]
	47270	1	47678	1	48015	1	48902	1	49296	1	50075	1	50248	1	49606	1	36	10	2660237	1
[/package data]

[secret add item]
	2660273	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	15

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
