#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	458

[stackable type]
	`[cera package]`	0

[package data]
	1720104	1	1730079	1	1740074	1	1760088	1	1770078	1	1790081	1	1800033	1	1780072	1	36	10	2660237	1
[/package data]

[secret add item]
	2660280	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	37

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
