#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	717

[stackable type]
	`[cera package]`	0

[package data]
	107500026	1	107510026	1	107520025	1	107530022	1	107540025	1	107550025	1	107560025	1	107570022	1	107580016	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
