#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	454

[stackable type]
	`[cera package]`	0

[package data]
	1600137	1	1610113	1	1620106	1	1640115	1	1650112	1	1670115	1	1680045	1	1660096	1	36	10	2660237	1
[/package data]

[secret add item]
	2660285	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	33

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
