#PVF_File

[name]
	`幽靈獵人B [男神槍手]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	277

[stackable type]
	`[cera package]`	0

[package data]
	47241	1	47652	1	47989	1	48402	1	48876	1	49270	1	49581	1	50049	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	9

[move wav]
	`BONE_TOUCH`
