#PVF_File

[name]
	`幽靈獵人C [鬼劍士]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	270

[stackable type]
	`[cera package]`	0

[package data]
	39247	1	39658	1	39996	1	40405	1	40884	1	41276	1	41587	1	42053	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	2

[move wav]
	`BONE_TOUCH`
