#PVF_File

[name]
	`天使與惡魔禮包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	650

[stackable type]
	`[cera package]`	0

[package data]
	101530011	1	101550014	1	101500015	1	101570011	1	101560014	1	101520014	1	101510015	1	101540014	1	101580007	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
