#PVF_File

[name]
	`幽靈獵人A [鬼劍士]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	268

[stackable type]
	`[cera package]`	0

[package data]
	39245	1	39656	1	39994	1	40403	1	40882	1	41274	1	41585	1	42051	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	0

[move wav]
	`BONE_TOUCH`
