#PVF_File

[name]
	`幽靈獵人B [聖職者]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	285

[stackable type]
	`[cera package]`	0

[package data]
	55177	1	55549	1	55935	1	56347	1	56769	1	57160	1	57534	1	57961	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	17

[move wav]
	`BONE_TOUCH`
