#PVF_File

[name]
	`幽靈獵人D [鬼劍士]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	271

[stackable type]
	`[cera package]`	0

[package data]
	39248	1	39659	1	39997	1	40406	1	40885	1	41277	1	41588	1	42054	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	3

[move wav]
	`BONE_TOUCH`
