#PVF_File

[name]
	`動物王國1 [女魔法師]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	399

[stackable type]
	`[cera package]`	0

[package data]
	51253	1	51634	1	51981	1	52419	1	52861	1	53251	1	53602	1	54047	1	2660231	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	12

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
