#PVF_File

[name]
	`圣誕禮包B （鬼劍士）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	175

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39219	1	39641	1	40865	1	41260	1	42034	1
[/package data]

[package data selection]
	63079	1	63081	1
[/package data selection]

[package data selection]
	918	1	919	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_christmas_avatar.img`	1

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
