#PVF_File

[name]
	`奇跡大陸套B [女魔法師]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	228

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51221	1	51608	1	52833	1	53225	1	53575	1	54021	1	54232	1	2660007	1	31	1	44	1	720	1	992	3	900	20
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	7

[npc gift disallowance]
	1
