#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	448

[stackable type]
	`[cera package]`	0

[package data]
	55206	1	55575	1	55961	1	56803	1	57186	1	57987	1	58251	1	57560	1	36	10	2660237	1
[/package data]

[secret add item]
	2660287	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	27

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
