#PVF_File

[name]
	`使徒套-卡恩A [女神槍手]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	489

[stackable type]
	`[cera package]`	0

[package data]
	1600141	1	1610116	1	1620109	1	1630119	1	1640118	1	1650115	1	1660097	1	1670118	1	1680048	1	1700000	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	15

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
