#PVF_File

[name]
	`奇跡大陸套A [鬼劍士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	219

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39230	1	39649	1	40872	1	41267	1	41578	1	42041	1	42232	1	2660007	1	31	1	44	1	720	1	992	3	900	20
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	0

[npc gift disallowance]
	1
