#PVF_File

[name]
	`戰靈天舞 - 格斗家（男）A`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	59

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550998	1	2741851	1	2741952	1	2742053	1	2742154	1	2742255	1	2742356	1	2742457	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
