#PVF_File

[name]
	``

[explain]
	`內有遠古精靈的超級秘藥 2個、緩解疲勞之靈藥 3個、霸王之契約 3日、銀質金庫升級工具的產包。
 從郵件箱內取出銀質金庫升級工具時即可使用. 角色若是已經持有銀金庫以上的話，升級工具就不會套用且會消失。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	719

[stackable type]
	`[cera booster]`	0

[booster info]
	[etc]
		1	8492	1000	1
	[/etc]
	[etc]
		1	8553	1000	1
	[/etc]
	[etc]
		1	2600026	1000	3
	[/etc]
	[cera]
		1	31	1000	1
	[/cera]
	[cera]
		1	110	1000	1
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`
