#PVF_File

[name]
	`使徒套-赫爾德C [男神槍手]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	482

[stackable type]
	`[cera package]`	0

[package data]
	47276	1	47683	1	48020	1	48429	1	48907	1	49301	1	49609	1	50080	1	50253	1	50702	1	15	5	14	5	1	10	28	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	8

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
