#PVF_File

[name]
	`海之勇者2[女格斗家]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43196	1	43624	1	43962	1	44367	1	44855	1	45248	1	46030	1	46220	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	4

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
