#PVF_File

[name]
	`幽靈獵人C [聖職者]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	286

[stackable type]
	`[cera package]`	0

[package data]
	55178	1	55550	1	55936	1	56348	1	56770	1	57161	1	57535	1	57962	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	18

[move wav]
	`BONE_TOUCH`
