#PVF_File

[name]
	`使徒套-羅特斯C [鬼劍士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	476

[stackable type]
	`[cera package]`	0

[package data]
	39282	1	39688	1	40026	1	40430	1	40916	1	41306	1	41615	1	42083	1	42255	1	42702	1	15	5	14	5	1	10	28	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	2

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
