#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	430

[stackable type]
	`[cera package]`	0

[package data]
	43265	1	43683	1	44017	1	44915	1	45306	1	46088	1	46248	1	45609	1	36	10	2660237	1
[/package data]

[secret add item]
	2660275	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	9

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
