#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	443

[stackable type]
	`[cera package]`	0

[package data]
	51263	1	51642	1	51989	1	52875	1	53259	1	54055	1	54248	1	53607	1	36	10	2660237	1
[/package data]

[secret add item]
	2660283	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	22

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
