#PVF_File

[name]
	`夢幻斗士[女神槍手]B`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[at gunner]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[cera package]`	0

[package data]
	1600027	1	1610026	1	1620026	1	1630025	1	1640026	1	1650026	1	1660025	1	1670026	1	1680013	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
