#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	687

[stackable type]
	`[cera package]`	0

[package data]
	102500024	1	102510024	1	102520023	1	102530020	1	102540023	1	102550023	1	102560023	1	102570020	1	102580016	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
