#PVF_File

[name]
	`夢幻斗士[聖職者]A`

[explain]
	`韓服2008中秋節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[priest]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[cera package]`	0

[package data]
	55098	1	55483	1	55884	1	56278	1	56701	1	57097	1	57483	1	57893	1	58214	1	33	1	45	1	15	5	3	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
