#PVF_File

[name]
	`夏日納涼禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	739

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550471	1	108560461	1	108570401	1	108520453	1	108500447	1	108510452	1	108530444	1	108540439	1	108580078	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[attach type]
	`[trade]`
