#PVF_File

[name]
	`動物王國1 [男格斗家]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	387

[stackable type]
	`[cera package]`	0

[package data]
	1960041	1	1970029	1	1980028	1	1990039	1	2000029	1	2010029	1	2020031	1	2030029	1	2660231	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	28

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
