#PVF_File

[name]
	`萬圣節套[女神槍手]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600082	1	1610068	1	1620063	1	1630076	1	1640071	1	1650068	1	1670071	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	22

[npc gift disallowance]
	1
