#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	464

[stackable type]
	`[cera package]`	0

[package data]
	1960048	1	1970034	1	1980033	1	2000035	1	2010034	1	2030034	1	2040020	1	2020035	1	36	10	2660237	1
[/package data]

[secret add item]
	2660278	1
[/secret add item]

[package data selection]
	2660288	1	2660289	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11hotsummer.img`	43

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
