#PVF_File

[name]
	`幽靈獵人D [女格鬥家]`

[explain]
	`購買時會獲得可以讓幽靈獵人的稱號升級的限定立方體5個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	275

[stackable type]
	`[cera package]`	0

[package data]
	43238	1	43659	1	43993	1	44406	1	44889	1	45282	1	45586	1	46064	1	2660050	1	2660051	1	15	5	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	7

[move wav]
	`BONE_TOUCH`
