#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	683

[stackable type]
	`[cera package]`	0

[package data]
	101500022	1	101510022	1	101520021	1	101530018	1	101540021	1	101550021	1	101560021	1	101570018	1	101580014	1	2660581	1	24	100	25	1	15	10
[/package data]

[package data selection]
	63171	1	63173	1	63175	1	63177	1
[/package data selection]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
