#PVF_File

[name]
	`5月的婚禮包[鬼劍士]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	118

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39197	1	39618	1	39961	1	40362	1	40842	1	41237	1	41558	1	42011	1	42220	1	758	1	24151	1	7582	100	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	1

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
