#PVF_File

[name]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	739

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550474	1	108560464	1	108570404	1	108520456	1	108500450	1	108510455	1	108530447	1	108540442	1	108580081	1	2660699	1	2660761	1	2660665	1	2660666	1	2660667	1	2660668	1	2660669	1	900	16
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
