#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	569

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39304	1	39710	1	40047	1	40450	1	40938	1	41328	1	41637	1	42105	1	42258	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[npc gift disallowance]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
