#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	599

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1960092	1	1970076	1	1980075	1	1990078	1	2000077	1	2010076	1	2020072	1	2030076	1	2040032	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
