#PVF_File

[name]
	`NPC套[聖職者]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	111

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	55118	1	55494	1	55893	1	56289	1	56715	1	57108	1	57494	1	57907	1	58217	1
[/package data]

[package data selection]
	26195	1	26196	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	8

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
