#PVF_File

[name]
	`韓國風尚1 [女神槍手]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	340

[stackable type]
	`[cera package]`	0

[package data]
	1600123	1	1610100	1	1620093	1	1630108	1	1640102	1	1650099	1	1670102	1	1660084	1	63113	1
[/package data]

[package data selection]
	26509	1	26510	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	10

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
