#PVF_File

[name]
	`恭喜發財禮包3 [鬼劍士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	191

[stackable type]
	`[cera package]`	0

[package data]
	39224	1	39647	1	39985	1	40392	1	40870	1	41265	1	41576	1	42039	1	42230	1
[/package data]

[package data selection]
	26356	1	26357	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	2

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
