#PVF_File

[name]
	`NPC套[女格鬥家]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	105

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	43179	1	43604	1	43945	1	44346	1	44835	1	45228	1	45546	1	46010	1	46217	1
[/package data]

[package data selection]
	26189	1	26190	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	2

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
