#PVF_File

[name]
	`NPC套[女神槍手]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	113

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	1600051	1	1610034	1	1620033	1	1630035	1	1640037	1	1650034	1	1660035	1	1670037	1	1680015	1
[/package data]

[package data selection]
	26191	1	26192	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	10

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
