#PVF_File

[name]
	`韓國風尚1 [女魔法師]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	336

[stackable type]
	`[cera package]`	0

[package data]
	51247	1	51628	1	51975	1	52412	1	52853	1	53245	1	54041	1	53595	1	63113	1
[/package data]

[package data selection]
	26511	1	26512	1
[/package data selection]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	6

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
