#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	576

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43296	1	43713	1	44046	1	44453	1	44945	1	45336	1	45637	1	46118	1	46259	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
