#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	578

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47299	1	47706	1	48042	1	48450	1	48930	1	49324	1	49632	1	50103	1	50257	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
