#PVF_File

[name]
	`黃色追月套裝`

[explain]
	`2008年國慶節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	219

[stackable type]
	`[cera package]`	0

[package data]
	51133	1	51531	1	51884	1	52311	1	52751	1	53149	1	53511	1	53941	1	54212	1	26111	1	63049	1	7302	100	33	1	45	1	109	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1
