#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	608

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39306	1	39712	1	40049	1	40452	1	40940	1	41330	1	41639	1	42107	1	42260	1	2660500	1	2660499	1
[/package data]

[npc gift disallowance]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
