#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	572

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[stackable type]
	`[cera package]`	0

[package data]
	39307	1	39713	1	40050	1	40453	1	40941	1	41331	1	41640	1	42108	1	42261	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[npc gift disallowance]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
