#PVF_File

[name]
	`NPC套[女魔法師]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	109

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	51174	1	51560	1	51920	1	52340	1	52786	1	53180	1	53541	1	53975	1	54217	1
[/package data]

[package data selection]
	26193	1	26194	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	6

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
