#PVF_File

[name]
	`黑色逐日套裝`

[explain]
	`2008年國慶節禮包`

[grade]
	1

[attach type]
	`[trade]`

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	216

[stackable type]
	`[cera package]`	0

[package data]
	39144	1	39571	1	39910	1	40312	1	40790	1	41188	1	41515	1	41962	1	42213	1	26108	1	63049	1	7302	100	33	1	45	1	109	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1
