#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	581

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51291	1	51667	1	52014	1	52444	1	52900	1	53284	1	53631	1	54080	1	54255	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
