#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	580

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47301	1	47708	1	48044	1	48452	1	48932	1	49326	1	49634	1	50105	1	50259	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
