#PVF_File

[name]
	`NPC套[男神槍手]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	107

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	47184	1	47599	1	47943	1	48343	1	48824	1	49218	1	49543	1	49997	1	50217	1
[/package data]

[package data selection]
	26191	1	26192	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	4

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
