#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	586

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55247	1	55614	1	56000	1	56405	1	56842	1	57225	1	57601	1	58026	1	58260	1	2660500	1	8398	1	2660499	1	900	25
[/package data]

[package data selection]
	8414	1	8415	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
