#PVF_File

[name]
	`韓國風尚1 [男神槍手]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	334

[stackable type]
	`[cera package]`	0

[package data]
	47255	1	47665	1	48002	1	48415	1	48889	1	49283	1	50062	1	49594	1	63113	1
[/package data]

[package data selection]
	26509	1	26510	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	4

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
