#PVF_File

[name]
	`遺忘河的河水 （公正決鬥場專用）`

[explain]
	`使用後，可以使自己已學的一類技能初始化；並且返還已用的SP點。
只能在公平決鬥場使用，而且公平決鬥場的等級在一級以上的角色才能使用`

[flavor text]
	`「忘卻之河」。 喝下此一河水，先前的生活、存在、喜怒哀樂全都會忘記。  - 遺忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	10

[icon]
	`Item/stackable/cash.img`	379

[icon mark]
	`Item/IconMark.img`	38

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[etc]`	0

[cash]
	12800

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1
