1_name>[個人戰] 鬥士的第一步
1_cond>個人戰合計完成10場競賽

10_name>[個人戰]鬥士的旅程9
10_cond>個人戰合計完成7000場競賽

100_name>[大將戰] 痛快的雪恥戰2
100_cond>大將戰落敗時，重新挑戰達成10次勝利

101_name>[個人戰] 輕鬆的開始
101_cond>完成個人戰 1項競賽

102_name>[個人戰] 愉快的開始
102_cond>獲得個人戰 1勝

103_name>[個人戰] 連勝大道準備
103_cond>獲得個人戰2連勝

104_name>[個人戰] 熱身
104_cond>個人戰剩下 HP 50%以上的狀態下獲得勝利

105_name>[個人戰] 我要進行報仇
105_cond>個人戰落敗時，重新挑戰獲得1勝

106_name>[大將戰]輕鬆的開始
106_cond>完成大將戰 1項競賽

107_name>[大將戰] 愉快的開始
107_cond>獲得大將戰1勝

108_name>[決鬥場擂臺賽] 找出第一個祭品
108_cond>大將戰擊倒1名對手

//109_name>[決鬥場擂臺賽] 復仇是我的
//109_cond>決鬥場擂臺賽戰敗時，可再次挑戰，取得1勝

11_name>[個人戰]鬥士的旅程10
11_cond>個人戰合計完成10000場競賽

128_name>晉升為4級
128_cond>接下來的5戰當中，達成2勝以上

110_name>晉升為1段
110_cond>接下來的5戰當中，達成2勝以上

111_name>晉升為6段
111_cond>接下來的5戰當中，達成3勝以上

112_name>獲得勝利
112_cond>這次競賽獲得勝利

113_name>延續2連勝
113_cond>延續2連勝

114_name>延續3連勝
114_cond>延續3連勝

115_name>延續4連勝
115_cond>延續4連勝

116_name>延續5連勝
116_cond>延續5連勝

117_name>卓越的競賽運用
117_cond>HP剩下 50%以上的狀態下獲得勝利

118_name>讓對手陷入苦戰
118_cond>耗損對手的 HP50%以上

119_name>獲得勝利
119_cond>這次競賽獲得勝利

12_name>[個人戰] 學習勝利的方法
12_cond>個人戰合計達到10勝

120_name>獲得1kill
120_cond>這次的競賽獲得 1kill

121_name>獲得2kill
121_cond>這次的競賽獲得 2kill

122_name>完全制勝（all kill）
122_cond>這次的競賽獲得 3kill

123_name>習得拷貝技能
123_cond>個人戰 剩下50%以上 HP，勝利達到10次

124_name>習得拷貝技能
124_cond>個人戰 剩下50%以上 HP，勝利達到10次

125_name>習得拷貝技能
125_cond>個人戰 剩下50%以上 HP，勝利達到10次

126_name>習得拷貝技能
126_cond>個人戰 剩下50%以上 HP，勝利達到10次

127_name>習得拷貝技能
127_cond>個人戰 剩下50%以上 HP，勝利達到10次

13_name>[個人戰] 勝利的喜悅1
13_cond>個人戰合計達到50勝

14_name>[個人戰] 勝利的喜悅2
14_cond>個人戰合計達到100勝

15_name>[個人戰] 勝利的喜悅3
15_cond>個人戰合計達到200勝

16_name>[個人戰] 勝利的喜悅4
16_cond>個人戰合計達到500勝

17_name>[個人戰] 勝利的喜悅5
17_cond>個人戰合計達到1000勝

18_name>[個人戰] 勝利的喜悅6
18_cond>個人戰合計達到2000勝

19_name>[個人戰] 勝利的喜悅7
19_cond>個人戰合計達到3000勝

2_name>[個人戰]鬥士的旅程1
2_cond>個人戰合計完成50場競賽

20_name>[個人戰] 勝利的喜悅8
20_cond>個人戰合計達到5000勝

21_name>[個人戰] 勝利的喜悅9
21_cond>個人戰合計達到7000勝

22_name>[個人戰] 勝利的喜悅10
22_cond>個人戰合計達到10000勝

23_name>[大將戰] 鬥士的第一步
23_cond>大將戰合計完成 10場競賽

24_name>[大將戰] 鬥士的旅程1
24_cond>大將戰合計完成 50場競賽

25_name>[大將戰] 鬥士的旅程2
25_cond>大將戰合計完成 100場競賽

26_name>[大將戰] 鬥士的旅程3
26_cond>大將戰合計完成 200場競賽

27_name>[大將戰] 鬥士的旅程4
27_cond>大將戰合計完成 500場競賽

28_name>[大將戰] 鬥士的旅程5
28_cond>大將戰合計完成 1000場競賽

29_name>[大將戰] 鬥士的旅程6
29_cond>大將戰合計完成 2000場競賽

3_name>[個人戰]鬥士的旅程2
3_cond>個人戰合計完成100場競賽

30_name>[大將戰] 鬥士的旅程7
30_cond>大將戰合計完成 3000場競賽

31_name>[大將戰] 鬥士的旅程8
31_cond>大將戰合計完成 5000場競賽

32_name>[大將戰] 鬥士的旅程9
32_cond>大將戰合計完成 7000場競賽

33_name>[大將戰] 鬥士的旅程10
33_cond>大將戰合計完成 10000場競賽

34_name>[大將戰]學習勝利的方法
34_cond>大將戰合計達成10勝

35_name>[大將戰]勝利的喜悅1
35_cond>大將戰合計達成50勝

36_name>[大將戰]勝利的喜悅2
36_cond>大將戰合計達成100勝

37_name>[大將戰]勝利的喜悅3
37_cond>大將戰合計達成200勝

38_name>[大將戰]勝利的喜悅4
38_cond>大將戰合計達成500勝

39_name>[大將戰]勝利的喜悅5
39_cond>大將戰合計達成1000勝

4_name>[個人戰]鬥士的旅程3
4_cond>個人戰合計完成200場競賽

40_name>[大將戰]勝利的喜悅6
40_cond>大將戰合計達成2000勝

41_name>[大將戰]勝利的喜悅7
41_cond>大將戰合計達成3000勝

42_name>[大將戰]勝利的喜悅8
42_cond>大將戰合計達成5000勝

43_name>[大將戰]勝利的喜悅9
43_cond>大將戰合計達成7000勝

44_name>[大將戰]勝利的喜悅10
44_cond>大將戰合計達成10000勝

45_name>[大將戰] 怨恨邪氣開始
45_cond>大將戰合計達成10kill

46_name>[大將戰] 某人的仇人1
46_cond>大將戰合計達成50kill

47_name>[大將戰] 某人的仇人2
47_cond>大將戰合計達成100kill

48_name>[大將戰] 某人的仇人3
48_cond>大將戰合計達成200kill

49_name>[大將戰] 某人的仇人4
49_cond>大將戰合計達成500kill

5_name>[個人戰]鬥士的旅程4
5_cond>個人戰合計完成500場競賽

50_name>[大將戰] 某人的仇人5
50_cond>大將戰合計達成1000kill

51_name>[大將戰] 某人的仇人6
51_cond>大將戰合計達成2000kill

52_name>[大將戰] 某人的仇人7
52_cond>大將戰合計達成3000kill

53_name>[大將戰] 某人的仇人8
53_cond>大將戰合計達成5000kill

54_name>[大將戰] 某人的仇人9
54_cond>大將戰合計達成7000kill

55_name>[大將戰] 某人的仇人10
55_cond>大將戰合計達成10000kill

56_name>進入上位頻道
56_cond>進入公正的決鬥場中級頻道（獲得新的技能）

57_name>進入上位頻道
57_cond>進入公正的決鬥場上級頻道（獲得新的技能）

58_name>進入上位頻道
58_cond>進入公正的決鬥場下級頻道（獲得新的技能）

59_name>進入上位頻道
59_cond>進入公正的決鬥場下級頻道（獲得新的技能）

60_name>進入上位頻道
60_cond>進入公正的決鬥場中級頻道（獲得新的技能）

61_name>進入適合的頻道
61_cond>移動到符合自己決鬥等級的頻道

62_name>進入上位頻道
62_cond>進入公正的決鬥場特級頻道


//59_name>提升決鬥等級
//59_cond>決鬥等級達成 1級

6_name>[個人戰]鬥士的旅程5
6_cond>個人戰合計完成1000場競賽

//60_name>提升決鬥等級
//60_cond>決鬥等級達成 3級

//61_name>提升決鬥等級
//61_cond>決鬥等級達成 5級

//62_name>提升決鬥等級
//62_cond>決鬥等級達成 7級

//63_name>提升決鬥等級
//63_cond>決鬥等級達成 10級

//64_name>提升決鬥等級
//64_cond>達到至尊1

//65_name>道具購買
//65_cond>X 道具購買

66_name>[個人戰] 競賽日程 消化1
66_cond>完成接下來的個人戰5場競賽

67_name>[個人戰] 競賽日程 消化2
67_cond>完成接下來的個人戰10場競賽

68_name>[個人戰] 競賽日程 消化3
68_cond>完成接下來的個人戰20場競賽

69_name>[個人戰] 乘風破浪1
69_cond>接下來的個人戰中，達成5勝

7_name>[個人戰]鬥士的旅程6
7_cond>個人戰合計完成2000場競賽

70_name>[個人戰] 乘風破浪2
70_cond>接下來的個人戰中，達成10勝

71_name>[個人戰] 乘風破浪3
71_cond>接下來的個人戰中，達成20勝

72_name>[個人戰] 連勝大道1
72_cond>個人戰 2連勝以上，達到 5次

73_name>[個人戰] 連勝大道2
73_cond>個人戰 2連勝以上，達到 10次

74_name>[個人戰] 連勝大道3
74_cond>個人戰 3連勝以上，達到 10次

75_name>[個人戰] 連勝大道4
75_cond>個人戰 4連勝以上，達到 10次

76_name>[個人戰] 連勝大道5
76_cond>個人戰 5連勝以上，達到 10次

//77_name>[個人戰] 優秀的競賽運用1
//77_cond>個人戰 剩下50%以上 HP，勝利達到5次

//78_name>[個人戰] 優秀的競賽運用2
//78_cond>個人戰 剩下50%以上 HP，勝利達到10次

//79_name>[個人戰] 優秀的競賽運用3
//79_cond>個人戰 剩下60%以上 HP，勝利達到10次

8_name>[個人戰]鬥士的旅程7
8_cond>個人戰合計完成3000場競賽

//80_name>[個人戰] 優秀的競賽運用4
//80_cond>個人戰 剩下70%以上 HP，勝利達到10次

//81_name>[個人戰] 優秀的競賽運用5
//81_cond>個人戰 剩下80%以上 HP，勝利達到10次

//82_name>[個人戰] 優秀的競賽運用6
//82_cond>個人戰 剩下90%以上 HP，勝利達到10次

//83_name>[個人戰] 完整無缺
//83_cond>個人戰沒有消耗 HP，達到10次勝利

84_name>[個人戰] 痛快的雪恥戰1
84_cond>個人戰落敗時，重新挑戰達成勝利5次

85_name>[個人戰] 痛快的雪恥戰2
85_cond>個人戰落敗時，重新挑戰達成勝利10次

86_name>[大將戰] 競技日程 消化1
86_cond>完成接下來的大將戰5場

87_name>[大將戰] 競技日程 消化2
87_cond>完成接下來的大將戰10場

88_name>[大將戰] 競技日程 消化3
88_cond>完成接下來的大將戰20場

89_name>[大將戰] 乘風破浪1
89_cond>接下來的大將戰完成5勝

9_name>[個人戰]鬥士的旅程8
9_cond>個人戰合計完成5000場競賽

90_name>[大將戰] 乘風破浪2
90_cond>接下來的大將戰完成10勝

91_name>[大將戰] 乘風破浪3
91_cond>接下來的大將戰完成20勝

92_name>[大將戰] 猛擊者1
92_cond>接下來的大將戰完成5kill

93_name>[大將戰] 猛擊者2
93_cond>接下來的大將戰完成10kill

94_name>[大將戰] 猛擊者3
94_cond>接下來的大將戰完成20kill

95_name>[大將戰] 適應大將戰
95_cond>大將戰中，一場競賽達成5次1kill

96_name>[大將戰] 堅住自尊
96_cond>大將戰中，一場競賽達成10次1kill

97_name>[大將戰]關鍵人物
97_cond>大將戰中，一場競賽達成10次2kill

98_name>[大將戰] 支配者
98_cond>大將戰中，一場競賽達成10次3kill

99_name>[大將戰] 痛快的雪恥戰1
99_cond>大將戰落敗時，重新挑戰達成5次勝利

130_name>熟練10級~5級連擊（練習模式）
130_cond>在練習模式中，完成10級~5級連擊

131_name>熟練4級~1級連擊（練習模式）
131_cond>在練習模式中，完成4級~1級連擊

//132_name>熟悉1段~5段連續技（練習模式）
//132_cond>在練習模式中，將1段~5段連續技全部完成

//133_name>熟悉6段以上連續技（練習模式）
//133_cond>在練習模式中，將6段以上的連續技全部完成

134_name>熟練10級~5級連擊（練習模式）
134_cond>在練習模式中，完成10級~5級連擊

135_name>熟練4級~1級連擊（練習模式）
135_cond>在練習模式中，完成4級~1級連擊

//136_name>熟悉1段~5段連續技（練習模式）
//136_cond>在練習模式中，將1段~5段連續技全部完成

//137_name>熟悉6段以上連續技（練習模式）
//137_cond>在練習模式中，將6段以上的連續技全部完成