#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		31
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-202	-279
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-206	-267
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-204	-258
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-217	-248
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-246	-254
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-253	-239
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-251	-257
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/Cartel/Mafia/bat.img`
		32
	[IMAGE POS]
		-260	-237
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		1200
