#PVF_File

[name]
	`白金天界戰魂耳墜`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	202

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	13	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[attack speed]
	70

[cast speed]
	50

[physical attack]
	40
