#PVF_File

[name]
	`BR天空XI耳環(女槍手紅)`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	359

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	18
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	107	2

[layer variation]
	2700
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2500
	`face_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`NECKLACE_TOUCH`
