#PVF_File

[name]
	`暗黑天界戰魂耳墜`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	31

[equipment type]
	`[face avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	13	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BONE_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
