#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1710
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	15	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3020	1	1076	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	1712

[name]
	`精神修養之路 (忍耐)`

[depend message]
	`一個人要戰勝對手容易， 要戰勝自己是最困難的！ 我掌握的技能也不是從天上掉下來的， 所以這次的任務就是請你獨自去趟城主宮殿， 隨時歡迎你放棄！ `

[condition message]
	`    獨自一人通關天空之城的『城主宮殿』， 要求地下城難度為王者級。`

[solve message]
	`你是個有堅強意志的人， 某些地方很像我， 嗯， 總算有點順眼了。 `

[quest point]
	4
