#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	7

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	4312
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	2

[name]
	`答案在使徒身上`

[depend message]
	`果然， 那個叫光之城主的家伙和我的鬼手產生了強烈的共鳴。 巴卡爾和他制造的生命體以及鬼手之間會有什么關聯呢？
看來得借助占卜師的力量， 才能找到答案了。
年輕人， 辛苦了！ 如果你在冒險時發現我要找的線索， 記得告訴我啊。`

[condition message]
	`    拜訪吟游詩人艾麗絲。 (在西海岸的莎蘭的右側)`

[solve message]
	`充滿疑問的人啊……你的腳步聲那么沉重……是什么讓你的心如此混亂？
啊……鬼手與巴卡爾？ 那分明是和“使徒”有關。
巴卡爾曾經被列為魔界的使徒， 后來因為對權力的貪欲被魔界的其他使徒驅逐了……
如果你能找到使徒， 一切真相就會大白于天下……`

[quest point]
	4
