#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	16
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[dungeon info]
	15	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不滅的賽格哈特`

[depend message]
	`光之城主不停的復活？ 原來他不滅的原因是因為他可以不停地復活？！ 這事還真神奇……怎么辦呢？
啊！ 或許賽麗亞知道點什么！ 那孩子有精靈時代的記憶， 她知道不少神奇的事呢。`

[condition message]
	`    找賽麗亞打聽光之城主的消息。`

[solve message]
	`您好！ 需要我幫忙嗎？`

[quest point]
	4
