#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	11

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	17
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	11
[/int data]

[dungeon info]
	15	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`光之城主的誕生`

[depend message]
	`賽格哈特是巴卡爾創造的魔法生命體， 巴卡爾為統治天界， 用魔法制造了無比忠誠的賽格哈特并派他去守衛天空之城。
賽格哈特把自己的存在和對巴卡爾的忠誠聯系在一起， 也就是說只要賽格哈特相信巴卡爾存在， 就沒人能夠殺死賽格哈特。
如果不讓賽格哈特知道巴卡爾已經死亡的消息， 賽格哈特的靈魂將永遠被亡靈纏繞， 成為殺不死的怪物。 而魔法制造的生命體一旦把自己的存在忘記， 就會變得更加狂暴。
啊， 精靈的記憶說巴卡爾和西海岸卡坤的爸爸卡拉斯有過密切往來。 你去卡坤那看看， 說不定能找到一些線索呢。`

[condition message]
	`    找卡坤打聽爆龍王巴卡爾的消息。`

[solve message]
	`找我干嘛？ 有話快說， 我討厭拖拖拉拉的人！ `

[quest point]
	4
