#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	15	-1	22
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4410
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`G.S.D的修煉 - 心眼`

[depend message]
	`我一直堅信， 如果能夠開啟心靈的眼睛， 就一定能夠預測對手的攻擊！`

[condition message]
	`    通關天空之城的『城主宮殿』， 要求被擊數不超過22次。`

[solve message]
	`相信我， 如果你能預測到對手的攻擊方位， 就一定能避開他的攻擊。`
