#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	15	-1	685
[/int data]

[reward type]
	`[item]`

[reward int data]
	7112	1	7135	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`木罐的打賭 - 城主宮殿`

[depend message]
	`來吧！ 路過的都來看看吧， 木罐和土罐不一樣， 木罐從來不會騙人的……`

[condition message]
	`    在11分25秒內， 通關天空之城的『城主宮殿』。`

[solve message]
	`嗚哇！ 走開走開！ 你這么厲害， 我不會再和你賭了。 我的符紙呢！ 天靈靈地靈靈， 邪靈全退散！ 哈啊！ 呀！！`
