#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		4
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		5
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-158	-147
	[IMAGE RATE]
		0.8999999761581421	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		136	136	136	255
	[DELAY]
		1200
	[DAMAGE TYPE]
		`NORMAL`
