#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		17
	[IMAGE POS]
		-137	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-120	-15	0	240	33	180
	[DAMAGE BOX]
	-109	-22	0	218	46	180
	[DAMAGE BOX]
	-87	-29	0	174	58	180
	[DAMAGE BOX]
	-55	-35	0	110	69	180

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		18
	[IMAGE POS]
		-137	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-120	-15	0	240	33	180
	[DAMAGE BOX]
	-109	-22	0	218	46	180
	[DAMAGE BOX]
	-87	-29	0	174	58	180
	[DAMAGE BOX]
	-55	-35	0	110	69	180

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		19
	[IMAGE POS]
		-137	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-120	-15	0	240	33	180
	[DAMAGE BOX]
	-109	-22	0	218	46	180
	[DAMAGE BOX]
	-87	-29	0	174	58	180
	[DAMAGE BOX]
	-55	-35	0	110	69	180

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		20
	[IMAGE POS]
		-137	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-120	-15	0	240	33	180
	[DAMAGE BOX]
	-109	-22	0	218	46	180
	[DAMAGE BOX]
	-87	-29	0	174	58	180
	[DAMAGE BOX]
	-55	-35	0	110	69	180

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		21
	[IMAGE POS]
		-137	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-120	-15	0	240	33	180
	[DAMAGE BOX]
	-109	-22	0	218	46	180
	[DAMAGE BOX]
	-87	-29	0	174	58	180
	[DAMAGE BOX]
	-55	-35	0	110	69	180
