#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-nen.img`
		1
	[IMAGE POS]
		-104	-59
	[RGBA]
		0	100	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-nen.img`
		1
	[IMAGE POS]
		-104	-59
	[RGBA]
		0	150	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-nen.img`
		1
	[IMAGE POS]
		-104	-59
	[RGBA]
		0	100	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`HORIZON`
