#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		0
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		1
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		2
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		3
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		4
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		5
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		6
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		7
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase3/Heart/bloodboom_finish.img`
		8
	[IMAGE POS]
		-155	-306
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
