#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[PLAY SOUND]
		`BLOODRIVEN_EXP`
	[SET FLAG]
		1
	[ATTACK BOX]
	-449	-120	-1	901	240	572

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-449	-120	-1	901	240	572

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-449	-120	-1	901	240	572

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-449	-120	-1	901	240	572

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-449	-120	-1	901	240	572

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-449	-120	-1	901	240	572

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
