#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		1
	[IMAGE POS]
		-71	-277
	[IMAGE RATE]
		-0.800000011920929	0.8999999761581421
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		650

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		1
	[IMAGE POS]
		-71	-277
	[IMAGE RATE]
		-0.800000011920929	0.8999999761581421
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		255	0	0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	-29
	[DELAY]
		80
