#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_backblood.img`
		0
	[IMAGE POS]
		-347	-353
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_backblood.img`
		0
	[IMAGE POS]
		-347	-353
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_backblood.img`
		0
	[IMAGE POS]
		-352	-363
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-14
	[DELAY]
		80
