#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		1
	[IMAGE POS]
		-122	-269
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.09000000357627869
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		550

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		1
	[IMAGE POS]
		-122	-269
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.09000000357627869
	[RGBA]
		255	0	0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	-18
	[DELAY]
		80
