#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_boomline.img`
		1
	[IMAGE POS]
		-333	-252
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_boomline.img`
		1
	[IMAGE POS]
		-333	-250
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_boomline.img`
		1
	[IMAGE POS]
		-333	-249
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-14
	[DELAY]
		80
