#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_boomline.img`
		0
	[IMAGE POS]
		-113	-122
	[IMAGE RATE]
		2.299999952316284	2.299999952316284
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_boomline.img`
		0
	[IMAGE POS]
		-113	-122
	[IMAGE RATE]
		3.5	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_boomline.img`
		0
	[IMAGE POS]
		-113	-121
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-14
	[DELAY]
		80
