#PVF_File

[name]
	`金罐的斗篷 (男格斗)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/atfighter/fm_aneck.img`	19

[equipment type]
	`[breast avatar]`	0

[cast speed]
	40

[attack speed]
	40

[avatar func filter]
	0

[variation]
	10	0

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
