#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/stay1.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			12684	8638
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[ZOOM IT]
		3000	100
	[SAY SPEECH WITH POSITION]
		`你們在做什麼！阻止那個傢伙！`
			120	-100
[/BEHAVIOR]

[BEHAVIOR]
	[ZOOM IT]
		3000	100
	[SAY SPEECH WITH POSITION]
		`大膽！給我跪下！`
			120	-100
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
[/BEHAVIOR]
