#PVF_File

[name]
	`皇家阿拉德高校圓形耳環[BType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	2

[part set index]
	20013

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	252

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	71	1

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
