#PVF_File

[name]
	`紫色氣質公主耳釘`

[explain]
	`夏日風情  套裝1 (暗夜使者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	139

[equipment type]
	`[face avatar]`	0

[animation job]
	`[thief]`

[variation]
	47	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`NECKLACE_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	31322
