#PVF_File

[name]
	`紫色玫瑰耳釘`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_aface.img`	88

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[variation]
	17	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`BONE_TOUCH`

[part set index]
	2

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
