#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4412
[/pre required quest]

[monster reward item]
	56402	1507	0	4793	1	30	40	56052	1507	0	4793	1	30	40	56466	1507	0	4793	1	30	40	56049	1507	0	4793	1	30	40	61278	1507	0	4793	2	30	40	56402	1507	1	4793	1	50	40	56052	1507	1	4793	1	50	40	56466	1507	1	4793	1	50	40	56049	1507	1	4793	1	50	40	61278	1507	1	4793	2	50	40	56402	1507	2	4793	1	80	40	56052	1507	2	4793	1	80	40	56466	1507	2	4793	1	80	40	56049	1507	2	4793	1	80	40	61278	1507	2	4793	2	80	40	56402	1507	3	4793	1	90	40	56052	1507	3	4793	1	90	40	56466	1507	3	4793	1	90	40	56049	1507	3	4793	1	90	40	61278	1507	3	4793	2	90	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4793	30	3334	20	3335	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	4794	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  男人的夢想`

[depend message]
	`我在卡勒特時期懷抱的夢想是以自由的無法者平定荒野。呵呵呵，年輕的時候就是這樣。現在當然沒那個體力了…。
 看到現在已經壞滅的卡勒特，實在是讓人百感交集… 「我也這樣老去消失的嗎？」我心裡這樣想著。所以我決定懷著另一個夢想，
那就是協助和自己意志相通的年輕人。你應該是胸懷大志的人吧？
怎麼樣呢？願意告訴我你的故事嗎？如果與我志同道合，我願意把我的幾個裝備讓給你…。`

[condition message]
	`收集下列材料交給沙影的貝利特。（卡勒特辨識圖可以在卡勒特司令部獲得。）`

[solve message]
	`這樣你也多了一個夢想啊。呵呵呵～`
