#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	50	3034	20	3332	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	4791	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  終於前往司令部`

[depend message]
	`終於找到了卡勒特司令部的位置！但是因為駐屯在峽谷的下方，不太容易靠近。
 雖然目前我們皇都軍已經包圍峽谷周圍的卡勒特了，但是由於他們利用地形防禦的關係，所以根本就難以進行滲透。
但是，幸虧梅爾文·里克特製作了幾個空降機，才得以從峽谷上面進入司令部。
我們在周圍吸引對方注意的這段時間，就麻煩你利用空降機滲透敵陣吧。
 但是你要記得一件事，那就是空降機是無法靠一般燃料啟動。
而且組成燃料的材料全都相當難以取得。但是只要有了那些材料潛入卡勒特司令部就不是問題了。`

[condition message]
	`為了潛入司令部，請收集下列材料`

[solve message]
	`這些珍貴的材料…。現在立馬要請梅爾賓製作燃料了。`

[quest point]
	4
