#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4398
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1507	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  空投作戰`

[depend message]
	`目前潛入敵陣的準備都已完成了。請利用空降機滲入懸崖下方，然後掌握敵人的情況，
雖然空降機不容易爆炸，但若是被敵人的對空砲擊中，一定會受到相當程度的傷害，
請依定要小心謹慎…`

[condition message]
	`查尋司令部掌握敵人現況`

[solve message]
	`敵人的情況如何？`

[quest point]
	4
