#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4400
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56052	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  巡邏隊長比爾萊`

[depend message]
	`因巡邏隊長比爾萊使用個人飛行火箭在峽谷飛行並攻擊，所以無法輕易的接近卡勒特司令部內部。
而且還配置了能發射狙擊砲的狙擊手，情況變得越來越惡劣了。
 只要奪取卡勒特的防空炮使用的話，似乎就能夠攻擊峽谷對面的狙擊手和比爾萊。
只要冒險家你能夠擊敗巡邏隊長比爾萊，我們皇都軍就能夠展開進擊。`

[condition message]
	`除掉卡勒特司令部的巡邏隊長比爾萊`

[solve message]
	`果然是厲害。`

[quest point]
	4
