#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4401
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56466	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  警衛負責者庫爾奇普`

[depend message]
	`警衛負責者庫爾奇普在亞頓會戰時失去的一條腿，接受了轉役的命令，但是透過吉賽爾是為他特別製作的戰鬥椅得以重新回到戰場。
而且聽說對戰伽爾具備了能操控重裝武器的警備機器人 Du-1的功能。
 若是不擊敗警備機器人和庫爾奇普，在到達皇女所在的地方之前就會被卡勒特發現。`

[condition message]
	`解決警備適任者 庫勒奇普`

[solve message]
	`你已擊倒了強大的敵人。`

[quest point]
	4
