#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4402
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56049	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  守衛高陸`

[depend message]
	`進入司令部本營的方法，聽說唯有透過「死亡之橋」進入。但是因為在橋上看守的守衛高陸根本束手無策。
 警衛高樂雖然體型較小，但是卻能夠任意操控噴射快艇，會投擲非常強力的炸彈。
最恐怖的是，聽說他為了不讓敵人入侵，甚至連橋都破壞…在高樂破壞橋樑之前，得快點擊敗他。`

[condition message]
	`除掉守衛高陸`

[solve message]
	`終於接近尾聲了。`

[quest point]
	4
