#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4399
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56402	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  長槍麥斯`

[depend message]
	`卡勒特司令部有許多強敵佈陣。其中長槍麥斯以其特有的攻擊方式在卡勒特內部已經惡名昭彰。
從那個長槍中冒出來的特殊連發彈是真的很難躲開，
 而且隱藏在純真的臉孔底下的兇惡領導能力，讓他甚至被稱為第2個蘭蒂盧斯，是一個深具影響的人物。
 我認為想要討伐卡勒特，就得先解決那個人。`

[condition message]
	`除掉卡勒特司令部的長槍麥斯`

[solve message]
	`太棒了`

[quest point]
	4
