#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	58

[complete npc index]
	-1

[show npc on clear]
	133

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4403
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1507	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  救出皇女艾麗婕`

[depend message]
	`救出皇女的機會終於來了。但是被逼到角落的蘭蒂盧斯誰也無法預測會做出什麼事來。
擊敗蘭蒂盧斯固然很重要，但最優先的是皇女的安全。`

[condition message]
	`擊倒看守皇女艾麗婕的突擊隊長蘭蒂盧斯`

[solve message]
	`皇女還好吧？
<npc::133> 朕很好。
<npc::58>陛… 陛下！
<npc::133>抬起頭來。時間寶貴…。現在馬上要把黃道的勝利與卡勒特潰滅的消息昭告天界傳頌捷報。
自此漫長的天界戰爭結束，和平的時代到來了。這都多虧了來自其他世界的冒險家… 天界要變得更加強大才行。
現在只要去除掉佔據發電站的安徒恩，完全收復天界就可以了。
<npc::56>殿下… 小女子瑪蓮向您請安。
<npc::133>你不是馬琳嗎。我們多久沒見了啊！
<npc::56>讓您承受這麼久的恥辱… 是小女子的疏忽。得趕快傳御醫檢查玉體了。請上聖駕。
<npc::133>不用這樣也可以。我改天會另外宴請各位冒險家請你們等著吧。那就…。`

[dialog]
	0	0	15407	0	0	0	0
	`<npc::133>是誰在那裡？朕是遭受囚禁的君主：貝加艾麗婕芬比拉西亞…。是我皇女艾麗婕。救朕脫離這些暴徒吧。
<monster::61278>小丫頭！廢話少說！反正你充其量就如同抵押品一樣！
<npc::133>竟然敢… 對朕如此無禮…！
<monster::61278>如果妳認為人家會一直稱呼妳皇女大人，然後奉承妳的話，那妳就太錯特錯了。反正卡勒特就到此為止了。既然這樣我要留你作人質，確保我的安全啦！
看來在那之前得先解決煩人的垃圾… 呵呵呵…`
[/dialog]

[dialog]
	0	1	15407	0	0	61278	0
	`<monster::61278>咳呃…。呼呼呼…。卡勒特的鬧劇還不錯玩…。只是這樣失敗就結束的劇情，不是很滿意。呵… 嗚嗯。
到頭來，沒有半個人留在我身邊… 竟然有如此悲慘的結尾！
這是多麼棒的一件事呢？<npc::133>找到朕的無名士兵啊，我該怎麼表達這份感謝呢…你可以先帶朕回皇宮嗎？`
[/dialog]

[quest point]
	4
