#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4398
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	50	3034	20	3332	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	4791	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`瘋狂燃料（重複）`

[depend message]
	`如果還需要空降機的燃料「瘋狂燃料」就隨時拿材料來找我吧。`

[condition message]
	`收集下列材料交給傑丁`

[solve message]
	`這是完成的瘋狂燃料。`
