#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_WALK_DODGE.IMG`
		0
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_WALK_DODGE.IMG`
		1
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`CREATURE/CHN_SHELBY/COMMON/SHELBY_WALK_DODGE.IMG`
		2
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
