#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		34
	[IMAGE POS]
		-246	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		0	0	0	255
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		35
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		0	0	0	255
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-124	-75	-14	315	150	292

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		36
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		0	0	0	255
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-182	-75	-18	448	150	262

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		0	0	0	255
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-70	-7	428	140	215

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		119	119	119	255
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-70	-7	428	140	215

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		170	170	170	255
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-70	-7	428	140	215

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[RGBA]
		221	221	221	255
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-244	-343
	[IMAGE RATE]
		2.0	0.0
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
