#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		21
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-33	-50	-5	425	140	235

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		22
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-4	-50	-1	446	140	260

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		73
	[IMAGE POS]
		-239	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		25
	[IMAGE POS]
		-234	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-56	-50	-16	379	140	282

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		74
	[IMAGE POS]
		-234	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-93	-50	-10	504	140	248

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		19
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		69
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-60	23	426	140	139

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		70
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-23	-50	32	501	140	130

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		66
	[IMAGE POS]
		-233	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		67
	[IMAGE POS]
		-233	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-119	-50	11	507	140	126

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		68
	[IMAGE POS]
		-233	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-121	-40	13	591	140	107

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		19
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
