#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-218	-89
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		18.850000381469727
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-80	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		19.899999618530273
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		95	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		20.940000534057617
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-28
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-28
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-28
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-28
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		102	31
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		3.140000104904175
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-36	125
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		4.190000057220459
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-186	38
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		5.239999771118164
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-173	-136
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		6.28000020980835
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-4	-215
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		7.329999923706055
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		147	-101
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		8.380000114440918
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		123	89
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		9.420000076293945
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-60	166
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		10.470000267028809
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-220	45
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		11.520000457763672
	[RGBA]
		255	255	255	229
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-199	-149
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		12.569999694824219
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-21	-235
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		13.609999656677246
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		143	-132
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		14.65999984741211
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		149	56
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		15.710000038146973
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-10	165
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		16.760000228881836
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-185	92
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		17.799999237060547
	[RGBA]
		255	255	255	73
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-218	-89
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		18.850000381469727
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-80	-216
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		19.899999618530273
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		95	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		20.940000534057617
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-28
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
