#PVF_File

[name]
	`皇家阿拉德高校蝴蝶領結[DType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	2

[part set index]
	20013

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	390

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	118	3

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	118	3

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
