#PVF_File

[name]
	`阿拉德騎士團名譽翅膀`

[explain]
	`阿拉德騎士團才給予的特別翅膀。阿拉德騎士團資格被剝奪的情況，角色回收。`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	254

[equipment type]
	`[breast avatar]`	0

[animation job]
	`[mage]`

[variation]
	82	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	82	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[particle]
	`same position`
	`Character/Common/Particle/r6r.ptl`	0	0	-10
[/particle]

[room list move speed rate]
	0.2
