#PVF_File

[name]
	`黃色可愛小兔背包`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	232

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	72	1

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	10
	`[ATTACK_SPEED]`
	`+`	40
	`[HIT_RECOVERY]`
	`+`	100
[/avatar select ability]
