#PVF_File

[name]
	`冬青胸針 (魔法師)`

[flavor text]
	`<圣誕節的祝福活動>`

[grade]
	0

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	96

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[usable period]
	20

[variation]
	28	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[MP regen speed]
	3

[physical attack]
	10

[magical attack]
	10

[part set index]
	2
