#PVF_File

[name]
	`火罐的斗篷 (魔法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/mage/mg_aneck.img`	141

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[cast speed]
	25

[attack speed]
	25

[variation]
	46	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
