#PVF_File

[name]
	`藍影馬薩喬 ( Lv1 )`

[explain]
	`專精于刀的掌握，被攻擊的敵人會受到強大的打擊。偶爾也會從遠處丟標攻擊但威力較弱。整體來說攻擊速度較慢。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	6

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	7

[stackable type]
	`[unlimited waste]`	0

[cool time]
	6500

[cooltime group]
	106

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	30

[monster summons]
	64618	1	1	0	1
