#PVF_File

[name]
	`美人魚戰士 ( Lv3 )`

[explain]
	`為了幫助同伴們，而挺身而出的戰士。近距離攻擊，攻擊速度較慢。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	0

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	1

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3500

[cooltime group]
	100

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	5

[monster summons]
	64637	1	1	0	1
