#PVF_File

[name]
	`雄人魚 ( Lv3 )`

[explain]
	`與美人魚戰士相同，從一開始就幫忙的義氣同伴。主要為遠距離攻擊，只能攻擊一個敵人。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	2

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	3

[stackable type]
	`[unlimited waste]`	0

[cool time]
	4500

[cooltime group]
	101

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	8

[monster summons]
	64640	1	1	0	1
