#PVF_File

[name]
	`膽小的海龜 ( Lv3 )`

[explain]
	`保護我軍為職責而誕生的戰士。在攻擊的時間，只負責進行防禦，提供其他同伴製造更多的攻擊機會。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	8

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	9

[stackable type]
	`[unlimited waste]`	0

[cool time]
	6500

[cooltime group]
	102

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	30

[monster summons]
	64649	1	1	0	1
