#PVF_File

[name]
	`混沌蒼翼天使短裙`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	131

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[at gunner]`	47	1
	`[SKILL_LEVEL]`
	`[at gunner]`	14	1
	`[SKILL_LEVEL]`
	`[at gunner]`	33	1
	`[SKILL_LEVEL]`
	`[at gunner]`	37	1
	`[SKILL_LEVEL]`
	`[at gunner]`	4	1
	`[SKILL_LEVEL]`
	`[at gunner]`	30	1
	`[SKILL_LEVEL]`
	`[at gunner]`	12	1
	`[SKILL_LEVEL]`
	`[at gunner]`	27	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[at gunner]`	6	1
	`[SKILL_LEVEL]`
	`[at gunner]`	3	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[at gunner]`	7	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[at gunner]`	13	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[at gunner]`	56	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	38	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`
