#PVF_File

[name]
	`象牙色碧海風情泳褲`

[explain]
	`夏日風情  套裝1 (女槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	161

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	53	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[at gunner]`	47	1
	`[SKILL_LEVEL]`
	`[at gunner]`	14	1
	`[SKILL_LEVEL]`
	`[at gunner]`	33	1
	`[SKILL_LEVEL]`
	`[at gunner]`	37	1
	`[SKILL_LEVEL]`
	`[at gunner]`	4	1
	`[SKILL_LEVEL]`
	`[at gunner]`	30	1
	`[SKILL_LEVEL]`
	`[at gunner]`	12	1
	`[SKILL_LEVEL]`
	`[at gunner]`	27	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[at gunner]`	6	1
	`[SKILL_LEVEL]`
	`[at gunner]`	3	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[at gunner]`	7	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[at gunner]`	13	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[at gunner]`	56	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[part set index]
	31134
