#PVF_File

[name]
	`圣誕公主的紅色短褲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atgunner/gg_apants.img`	76

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	28	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[HP MAX]
	50

[equipment physical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
