#PVF_File

[name]
	`虔誠的審判之槍`

[basic explain]
	`炫紋技能命中時以 4%%的機率讓150px內最近的敵人在3秒內石化
達到30連擊時自己在30秒內施展力量 50，攻擊速度 5%%增加效果 
暴擊傷害6%%增加`

[detail explain]
	`炫紋技能命中時以 4%% 的機率讓150px內最近的敵人在3秒內石化（高於Lv74的對象得到的機率和效果減少，低於Lv74的對象則會增加。）
達成30連擊時對自己30秒內施展力量增加50，攻擊速度增加5%%的效果
暴擊傷害增加6%%`

[grade]
	74

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	74

[attack speed]
	-50

[stuck]
	-1

[price]
	118400

[repair price]
	99456

[value]
	94720

[equipment physical attack]
	845	785

[equipment magical attack]
	598	556

[separate attack]
	420	284

[physical critical hit]
	2

[skill levelup]
	`[mage]`	14	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	98

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	29	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[use skill]
		`mage`	39
	[/use skill]
[/if]

[then]
	[probability]
		4
	[target]
		`enemy near`	150
	[duration]
		3000
	[active status]
		`stone`	74	850
[/then]

[if]
	[attack success]
		1
	[combo]
		30
	[cooltime]
		30000
[/if]

[then]
	[duration]
		30000
	[target]
		`myself`	-1
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`physical attack`
		`+`	50
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	6
[/then]

[possible kiri protect]
