#PVF_File

[name]
	`突擊隊長的殺戮槍`

[basic explain]
	`攻擊時以 5%% 的機率讓敵人呈現出血狀態
暴擊傷害增加20%% `

[detail explain]
	`攻擊時以5%%機率 7秒內使敵人陷入出血狀態，每 0.5秒以1000的攻擊力給予傷害。 （高於Lv89的對象得到的機率減少，低於Lv89的對象則會增加。）
暴擊傷害增加20%%（決鬥場內10%%傷害）`

[grade]
	89

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	87

[attack speed]
	0

[move speed]
	30

[price]
	142400

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	1025	965

[equipment magical attack]
	726	683

[separate attack]
	510	347

[physical critical hit]
	15

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	109

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	29	8

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	8

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	89	950
[/then]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	20
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
