#PVF_File

[name]
	`卡勒特的軍用長矛`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入出血狀態。
    400px範圍內， 每存在1個出血狀態的敵人， 會使自身增加2%%的攻擊速度和移動速度。
    攻擊出血狀態下的敵人時， 附加15%%的傷害。
    
    [天擊]攻擊力 +10%%
    [龍牙]攻擊力 +10%%`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入出血狀態5秒； 出血狀態下的敵人， 每0.5秒受到500點傷害。(若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    400px範圍內， 每有1個出血狀態的敵人， 使自身增加2%%的攻擊速度和移動速度。 (最高增加20%%）`

[flavor text]
	`    士官長說每天要刺一千下`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-50

[stuck]
	-1

[stuck]
	1.0

[HP regen speed]
	54

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1093	977

[equipment magical attack]
	774	692

[separate attack]
	552	363

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	121

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	41	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	44	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	41	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[skill data up]
	`[mage]`	12
	`[all]`
	`[level]`	0
	`%`	10
	`[mage]`	12
	`[all]`
	`[level]`	4
	`%`	10
	`[mage]`	4
	`[all]`
	`[level]`	0
	`%`	10
	`[mage]`	4
	`[all]`
	`[level]`	2
	`%`	10
[/skill data up]

[variable stat]
	`move speed`
	`+`	20
	`object number`
	`enemy`	400
	`bleeding`	10
	`attack speed`
	`+`	20
	`object number`
	`enemy`	400
	`bleeding`	10
[/variable stat]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[duration]
		5000
	[active status]
		`bleeding`	90	18000
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[possible kiri protect]
