#PVF_File

[name]
	`封·勝利女神之矛`

[basic explain]
	`對敵人的傷害+20%%
  釋放[變身貝亞娜]時，獲得天使之力，使自身增加250點力量和之力。
  使用復活幣時，獲得天使之力，使自身增加25%%的物理攻擊力，魔法攻擊力，物理防御力，魔法防御力和20%%的物理魔法暴擊率。`

[flavor text]
	`  如何才能獲得勝利女神的青睞？`

[grade]
	83

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	97

[physical defense]
	15

[attack speed]
	-50

[stuck]
	-1

[need material]
	3821	1600

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	1152	989

[equipment magical attack]
	816	700

[separate attack]
	589	382

[physical critical hit]
	2

[icon]
	`Item/new_equipment/01_weapon/mage/spear/spear.img`	118

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	38	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	38	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	38	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`physical critical hit rate`
		`+`	20
	[stat]
		`magical critical hit rate`
		`+`	20
[/then]

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		20000
	[stat]
		`equipment physical attack`
		`%`	25
	[stat]
		`equipment magical attack`
		`%`	25
	[stat]
		`equipment physical defense`
		`%`	25
	[stat]
		`equipment magical defense`
		`%`	25
[/then]

[possible kiri protect]
