#PVF_File

[name]
	`封·天命之矛`

[basic explain]
	`暴擊傷害 +12%%
[碎霸]攻擊範圍 +20%%
[炫紋碎霸]攻擊範圍 +20%%
  [炫紋碎霸]攻擊時， 使自身增加10%%的物理和魔法暴擊率， 效果持續10秒。(最多重疊1次； 解除裝備後效果消失）
  [炫紋碎霸]攻擊時, 有20%%的幾率使敵人減少20%%的HP`

[detail explain]
	`暴擊傷害 +12%%
[碎霸]攻擊範圍 +20%%
[炫紋碎霸]攻擊範圍 +20%%
  [炫紋碎霸]攻擊時， 使自身增加10%%的物理和魔法暴擊率， 效果持續10秒。(最多重疊1次； 解除裝備後效果消失）
  [炫紋碎霸]攻擊時, 有20%%的幾率使敵人減少20%%的HP。（若敵人高於LV86； 則減少進入異常狀態的幾率和效果反之； 則增加幾率和效果； 對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6）`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	92

[attack speed]
	-50

[stuck]
	-1

[need material]
	3821	1400

[price]
	154800

[repair price]
	123840

[value]
	123840

[creation rate]
	0

[equipment physical attack]
	1089	929

[equipment magical attack]
	771	658

[separate attack]
	555	359

[physical critical hit]
	10

[skill levelup]
	`[mage]`	13	2
	`[mage]`	117	1
	`[mage]`	69	4
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	104

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	31	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	32	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	31	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	12
[/then]

[skill data up]
	`[mage]`	13
	`[all]`
	`[static]`	0
	`%`	2000
	`[mage]`	117
	`[all]`
	`[static]`	0
	`%`	2000
[/skill data up]

[if]
	[skill]
		`mage`	117
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		303
[/then]

[if]
	[skill]
		`mage`	117
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[weakness]
		20
[/then]

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
