#PVF_File

[name]
	`玄光雙刃戟`

[basic explain]
	`攻擊時以 3%% 的機率讓敵人呈現出血狀態`

[detail explain]
	`攻擊時以3%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以70的攻擊力給予傷害。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	37

[attack speed]
	-50

[stuck]
	-1

[price]
	51800

[repair price]
	41440

[value]
	207200

[equipment physical attack]
	398	379

[equipment magical attack]
	282	269

[separate attack]
	164	109

[physical critical hit]
	2

[skill levelup]
	`[mage]`	6	2
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/spear.img`	19

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	2	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`bleeding`	35	1400
[/then]

[possible kiri protect]
