#PVF_File

[name]
	`焰紋封魔戟`

[basic explain]
	`攻擊時， 有5%%的幾率召喚出亞德炎。`

[detail explain]
	`    攻擊時， 有5%%的幾率消耗50MP召喚出1只Lv50的亞德炎協助召喚者攻擊敵人， 亞德炎存在100秒。 (召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)`

[flavor text]
	`    你如果能夠完全控制它， 火之精靈就會臣服于你。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`spear`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	3200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/mage/spear.img`	42

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[physical attack]
	53

[equipment physical attack]
	571	514

[equipment magical attack]
	405	364

[separate attack]
	285	189

[attack speed]
	-50

[if]
	[cooltime]
		100000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[restore]
		`mp`
		`+`	-50	0
	[summon monster]
		60112	50	1
[/then]

[physical critical hit]
	2

[stuck]
	-1

[skill levelup]
	`[mage]`	35	2
	`[mage]`	13	2
	`[mage]`	68	1
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	2	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`SPEAR_TOUCH`

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
