#PVF_File

[name]
	`凈魂戰矛`

[basic explain]
	`攻擊時， 有5%%的幾率出現驅散效果。
攻擊速度 +2%%`

[detail explain]
	`    攻擊時， 有5%%的幾率驅散敵人身上的所有有益狀態和Buff。
攻擊速度 +2%%`

[flavor text]
	`    為凈化邪惡氣息而誕生的矛。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`spear`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	3200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/mage/spear.img`	44

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	64

[equipment physical attack]
	686	629

[equipment magical attack]
	486	445

[separate attack]
	360	243

[attack speed]
	-30

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[disenchant]
		1
[/then]

[physical critical hit]
	2

[stuck]
	-1

[skill levelup]
	`[mage]`	69	3
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	4	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	3

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`SPEAR_TOUCH`

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]
