#PVF_File

[name]
	`精緻的素喃訂製矛`

[basic explain]
	`攻擊速度 +5%%
暴擊傷害增加10%% `

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`spear`

[rarity]
	3

[weight]
	3200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/weapon/mage/spear.img`	92

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[value]
	66560

[cool time]
	10000

[physical attack]
	54

[equipment physical attack]
	581	533

[equipment magical attack]
	411	377

[separate attack]
	287	192

[physical critical hit]
	2

[stuck]
	-1

[variation]
	6	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`SPEAR_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
