#PVF_File

[name]
	`海神三叉戟`

[basic explain]
	`攻擊時，以3%%機率 使敵人處於冰凍狀態`

[detail explain]
	`攻擊時以3%%的機率6秒內讓敵人陷入結冰狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	42

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	41

[attack speed]
	-50

[stuck]
	-1

[MP MAX]
	200

[price]
	58800

[repair price]
	47040

[value]
	235200

[equipment physical attack]
	446	427

[equipment magical attack]
	316	303

[separate attack]
	183	122

[physical critical hit]
	2

[skill levelup]
	`[mage]`	10	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/spear.img`	21

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	2	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	3

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		10800
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		3
	[active status]
		`freeze`	40
[/then]

[possible kiri protect]
