#PVF_File

[name]
	`龍槍之矛伊吉[黑鑽]`

[basic explain]
	`攻擊時以4%%的機讓敵人陷入冰凍狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以4%%的機率8秒內讓敵人陷入結冰狀態。 （高於Lv50的對象得到的機率和效果減少，低於Lv50的對象則會增加。）`

[grade]
	56

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	63

[physical defense]
	15

[attack speed]
	-50

[stuck]
	-1

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	619	571

[equipment magical attack]
	439	405

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[mage]`	7	2
	`[mage]`	68	1
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	33

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	1	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		12000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[probability]
		4
	[active status]
		`freeze`	50
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
