#PVF_File

[name]
	`精良的惡魔突襲者`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入出血狀態。
對出血狀態下敵人的傷害 +10%%
攻擊速度 +2%%
    無法進行分解、 封裝和合成。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入出血狀態12秒， 出血狀態下的敵人， 每0.5秒受到40點傷害。 (若敵人高于Lv62， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
對出血狀態下敵人的傷害 +10%%
攻擊速度 +2%%
    無法進行分解、 封裝和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	69

[attack speed]
	-30

[stuck]
	-1

[anti evil]
	8

[price]
	0

[repair price]
	74088

[value]
	0

[equipment physical attack]
	686	658

[equipment magical attack]
	486	466

[separate attack]
	324	219

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	51

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	9	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	9	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	9	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`bleeding`	62	1250
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
