#PVF_File

[name]
	`暗黑面具`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入冰凍狀態
攻擊速度 +1%%`

[detail explain]
	`攻擊時以2%%的機率3秒內讓敵人陷入結冰狀態。 （高於Lv72的對象得到的機率和效果減少，低於Lv72的對象則會增加。）
攻擊速度 +1%%`

[grade]
	72

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-40

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	773	749

[equipment magical attack]
	547	530

[separate attack]
	318	215

[physical critical hit]
	2

[skill levelup]
	`[mage]`	8	2
	`[mage]`	66	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/spear.img`	95

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	17	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	17	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	17	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		4500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[active status]
		`freeze`	72
[/then]

[possible kiri protect]
