#PVF_File

[name]
	`殘忍之弒戰矛 : [煌龍偃月]`

[basic explain]
	`[煌龍偃月]冷卻時間 -14%%
[煌龍偃月]MP消耗量 -14%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[attack speed]
	-50

[stuck]
	-1

[anti evil]
	16

[need material]
	3247	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	619	590

[equipment magical attack]
	439	418

[separate attack]
	287	194

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	53

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	11	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[skill data up]
	`[mage]`	69
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-14
	`[mage]`	69
	`[dungeon type]`
	`[mp]`	0
	`%`	-14
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		680035	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
