#PVF_File

[name]
	`(舊) 地靈絕魂矛`

[basic explain]
	`攻擊時， 增加等同于自身和金庫重量之和80%%的傷害。 (金庫中適用于上述屬性的重量為， 每個欄位最高不超過6Kg)`

[flavor text]
	`    把你身上的所有重量放到這支長矛上， 就能刺穿所有的盾。`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`spear`

[rarity]
	4

[weight]
	3200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/weapon/mage/spear.img`	47

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	72000

[value]
	57600

[cool time]
	10000

[physical attack]
	48

[equipment physical attack]
	523	466

[equipment magical attack]
	371	330

[separate attack]
	259	173

[attack speed]
	-50

[physical critical hit]
	2

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	3	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	4

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`SPEAR_TOUCH`

[creation rate]
	190

[possible kiri protect]
