#PVF_File

[name]
	`戮蠱的骨矛`

[basic explain]
	`攻擊時，以10%%的機率使敵人進入出血狀態。
物理、魔法傷害增加10%%
增加攻擊範圍`

[detail explain]
	`攻擊時以10%%的機率3秒內讓敵人呈現出血狀態，每0.5秒以216的攻擊力給予傷害。 (若敵人高於Lv65，則減少進入異常狀態的機率；反之，則增加機率。)
物理、魔法傷害 +10%% (在決鬥場中 +5%%)。
增加攻擊範圍`

[grade]
	65

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	61

[anti evil]
	10

[physical attack]
	65

[attack speed]
	-50

[stuck]
	-1

[price]
	104000

[repair price]
	87360

[value]
	83200

[need material]
	3340	37

[equipment physical attack]
	737	677

[equipment magical attack]
	522	479

[separate attack]
	365	246

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	54

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	12	0

[layer variation]
	2790
	`lancec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`lanced`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	12	0

[layer variation]
	2790
	`at_lancec`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_lanced`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	12	0

[layer variation]
	2790
	`lancec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`lanced`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`bleeding`	65	1300
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	65	1300
	[/then]
[/pvp]

[possible kiri protect]
