#PVF_File

[name]
	`碎魂飲血戟`

[basic explain]
	`[碎霸]攻擊時， 有5%%的幾率使敵人立即死亡。
[碎霸]未擊中敵人時， 有5%%的幾率使自身立即死亡。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`spear`

[rarity]
	4

[anti evil]
	12

[weight]
	3200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/mage/spear.img`	43

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[physical attack]
	59

[equipment physical attack]
	638	581

[equipment magical attack]
	452	411

[separate attack]
	328	220

[MP regen speed]
	12

[attack speed]
	-50

[physical critical hit]
	4

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	2	8

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	8

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`SPEAR_TOUCH`

[possible kiri protect]
