#PVF_File

[name]
	`廢棄的戰矛`

[basic explain]
	`所有技能攻擊力+35%%
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+35%% (對Buff技能無效)
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    若5秒內未攻擊（吸收魔能）， 則減少10點魔能值
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內， 所有技能攻擊力增加20%%， 但無色消耗量會增加2倍。（冷卻時間30秒； 對Buff技能無效）
    釋放結束時，最後還對敵人造成魔能爆炸傷害。（傷害最高可達300萬）`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	97

[attack speed]
	-50

[stuck]
	-1

[need material]
	3822	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	1152	989

[equipment magical attack]
	816	700

[separate attack]
	589	382

[physical critical hit]
	2

[icon]
	`Item/new_equipment/01_weapon/mage/spear/spear.img`	148

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	48	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	51	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[skill data up]
	`[mage]`	4
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	55
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	11
	`[all]`
	`[static]`	4
	`%`	35
	`[mage]`	55
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	11
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	55
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	11
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	12
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	12
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	14
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	15
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	15
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	15
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	15
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	16
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	16
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	16
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	16
	`[all]`
	`[level]`	15
	`%`	35
	`[mage]`	17
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	17
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	17
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	17
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	18
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	18
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	18
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	18
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	20
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	20
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	15
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	15
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	16
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	17
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	18
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	19
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	20
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	21
	`%`	35
	`[mage]`	25
	`[all]`
	`[level]`	22
	`%`	35
	`[mage]`	26
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	26
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	27
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	27
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	27
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	31
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	31
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	55
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	55
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	56
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	57
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	58
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	58
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	58
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	58
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	59
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	59
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	61
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	62
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	63
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	64
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	74
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	74
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	74
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	74
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	111
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	111
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	111
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	111
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	111
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	113
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	22
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	22
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	22
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	22
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	21
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	21
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	24
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	24
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	23
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	23
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	44
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	44
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	44
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	44
	`[all]`
	`[level]`	15
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	11
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	45
	`[all]`
	`[level]`	18
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	11
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	46
	`[all]`
	`[level]`	19
	`%`	35
	`[mage]`	47
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	47
	`[all]`
	`[level]`	11
	`%`	35
	`[mage]`	47
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	47
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	51
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	51
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	51
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	52
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	53
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	54
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	76
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	76
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	76
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	76
	`[all]`
	`[level]`	19
	`%`	35
	`[mage]`	77
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	77
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	77
	`[all]`
	`[level]`	16
	`%`	35
	`[mage]`	77
	`[all]`
	`[level]`	22
	`%`	35
	`[mage]`	78
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	78
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	78
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	78
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	79
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	79
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	79
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	79
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	80
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	80
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	80
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	82
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	82
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	82
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	82
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	82
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	119
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	119
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	119
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	119
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	120
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	120
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	122
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	122
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	121
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	121
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	15
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	16
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	17
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	19
	`%`	35
	`[mage]`	118
	`[all]`
	`[level]`	20
	`%`	35
	`[mage]`	5
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	5
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	5
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	6
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	6
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	7
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	7
	`[all]`
	`[level]`	11
	`%`	35
	`[mage]`	7
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	8
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	8
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	8
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	9
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	8
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	8
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	10
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	13
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	65
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	65
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	66
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	66
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	66
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	68
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	68
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	69
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	69
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	69
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	9
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	10
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	11
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	12
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	13
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	14
	`%`	35
	`[mage]`	83
	`[all]`
	`[level]`	15
	`%`	35
	`[mage]`	112
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	112
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	112
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	125
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	125
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	125
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	126
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	126
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	126
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	92
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	92
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	89
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	90
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	95
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	95
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	93
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	93
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	98
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	98
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	99
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	99
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	99
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	99
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	100
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	100
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	100
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	100
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	101
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	101
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	101
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	106
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	106
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	106
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	106
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	106
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	103
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	103
	`[all]`
	`[level]`	1
	`%`	35
	`[mage]`	103
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	103
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	103
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	104
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	104
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	104
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	104
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	104
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	105
	`[all]`
	`[level]`	2
	`%`	35
	`[mage]`	105
	`[all]`
	`[level]`	3
	`%`	35
	`[mage]`	105
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	105
	`[all]`
	`[level]`	5
	`%`	35
	`[mage]`	109
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	109
	`[all]`
	`[level]`	4
	`%`	35
	`[mage]`	109
	`[all]`
	`[level]`	6
	`%`	35
	`[mage]`	109
	`[all]`
	`[level]`	7
	`%`	35
	`[mage]`	115
	`[all]`
	`[level]`	0
	`%`	35
	`[mage]`	115
	`[all]`
	`[level]`	8
	`%`	35
	`[mage]`	114
	`[all]`
	`[level]`	1
	`%`	50
[/skill data up]

[skill data up]
	`[at mage]`	1
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	1
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	8
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	8
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	9
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	17
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	17
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	18
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	18
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	18
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	18
	`[all]`
	`[level]`	3
	`%`	35
	`[at mage]`	18
	`[all]`
	`[level]`	4
	`%`	35
	`[at mage]`	26
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	27
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	2
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	3
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	4
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	6
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	6
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	11
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	11
	`[all]`
	`[level]`	3
	`%`	35
	`[at mage]`	14
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	24
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	29
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	29
	`[all]`
	`[level]`	3
	`%`	35
	`[at mage]`	30
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	30
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	49
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	49
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	49
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	49
	`[all]`
	`[level]`	3
	`%`	35
	`[at mage]`	61
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	61
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	61
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	62
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	62
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	21
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	23
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	16
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	16
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	10
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	15
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	15
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	12
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	12
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	32
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	32
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	32
	`[all]`
	`[level]`	3
	`%`	35
	`[at mage]`	13
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	13
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	48
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	48
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	48
	`[all]`
	`[level]`	2
	`%`	35
	`[at mage]`	60
	`[all]`
	`[level]`	0
	`%`	35
	`[at mage]`	60
	`[all]`
	`[level]`	1
	`%`	35
	`[at mage]`	63
	`[all]`
	`[level]`	0
	`%`	50
[/skill data up]

[skill data up]
	`[creator mage]`	131
	`[all]`
	`[level]`	0
	`%`	35
	`[creator mage]`	133
	`[all]`
	`[level]`	0
	`%`	35
	`[creator mage]`	134
	`[all]`
	`[level]`	0
	`%`	35
	`[creator mage]`	136
	`[all]`
	`[level]`	0
	`%`	35
	`[creator mage]`	132
	`[all]`
	`[level]`	0
	`%`	35
	`[creator mage]`	248
	`[all]`
	`[level]`	0
	`%`	35
	`[creator mage]`	249
	`[all]`
	`[level]`	0
	`%`	35
[/skill data up]

[if]
	[cooltime]
		20000
	[after attack]
		1
	[combo]
		100
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		147
[/then]

[if]
	[cooltime]
		20000
	[use command]
		1
	[my appendage]
		147
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48216	0	0	0	100	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		147
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		10093971	250	3042	100	3822	10	3821	1000
	[/input]
	[output]
		106000279	1
	[/output]
	[emancipate explain]
		`增加技能攻擊力效果`
[/emancipate]

[possible kiri protect]
