#PVF_File

[name]
	`成長的武器箱子`
	

[explain]
	`可以將箱子移動至帳號內想要的角色身上，打開箱子後可選擇想要的武器。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		606010002	1	606030002	1
	[/equipment]
[/booster select category]

[expiration date]
	1372305600

[booster category name]
	`請選擇職業`
	
	`魔法師(男)`
	
[/booster category name]
