#PVF_File

[name]
	`裝扮正品寶箱`

[flavor text]
	`男魔法師上市活動`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	4

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		2140012	1	3	0	2140011	1	3	0
	[/avatar]
[/booster select category]

[expiration date]
	1372305600

[booster category name]
	`請選擇職業`
	`魔法師(男)`
[/booster category name]
