#PVF_File
[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		0
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		1
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		2
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		3
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		4
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		5
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Line.img`
		6
	[IMAGE POS]
		-100	-123
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[IMAGE ROTATE]
		-2.390000104904175
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
