#PVF_File

[name]
	`黃金小醜`

[basic explain]
	`暴擊傷害增加10%%。(決鬥場內增加5%%)`

[detail explain]
	`暴擊傷害增加7%%。(決鬥場內增加5%%) (暴擊傷害加成效果取最高數值，且無法疊加)`

[flavor text]
	``

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	1

[icon]
	`item/creature/creature.img`	221

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	447

[cool time]
	10000

[MP MAX rate]
	5.0

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			25
		[upper bound level]
			25
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`
