#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		156	140
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		156	140
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		156	140
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		274	-28
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		274	-28
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		287	137
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		287	137
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-510
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-510
	[IMAGE RATE]
		1.399999976158142	1.600000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-511
	[IMAGE RATE]
		1.399999976158142	1.6200000047683716
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-513
	[IMAGE RATE]
		1.399999976158142	1.6399999856948853
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-514
	[IMAGE RATE]
		1.399999976158142	1.659999966621399
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-515
	[IMAGE RATE]
		1.399999976158142	1.6799999475479126
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	15
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-517
	[IMAGE RATE]
		1.399999976158142	1.7000000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		71	-76
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		80
