#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		0
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		1
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		2
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		3
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		4
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		5
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		6
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		7
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		8
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustB01.img`
		9
	[IMAGE POS]
		-594	-580
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	272
	[IMAGE RATE]
		1.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
