#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		0
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		1
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		2
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		3
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		4
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		5
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		6
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		7
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		8
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		9
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		10
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		11
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		11
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		11
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Explosion03.img`
		11
	[IMAGE POS]
		-294	-433
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		91	169
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
