#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		0
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		1
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		2
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		3
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		4
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		5
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		6
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		7
	[IMAGE POS]
		-159	-264
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		157	157
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
