#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		146	115
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		189	140
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		0
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		1
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		2
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		3
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		4
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		5
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA02.img`
		6
	[IMAGE POS]
		-179	-412
	[IMAGE RATE]
		1.0	0.800000011920929
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		185	206
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
