#PVF_File

[use animation]
	`BigRosary_Land_Back_Eff01.ani`
	`Land_Back_Eff01`

[use animation]
	`BigRosary_Land_Back_Eff02.ani`
	`Land_Back_Eff02`

[use animation]
	`BigRosary_Land_Floor_Omen02.ani`
	`Land_Floor_Omen02`

[use animation]
	`BigRosary_Land_Floor_Omen03.ani`
	`Land_Floor_Omen03`

[use animation]
	`BigRosary_Land_Floor_Crack01.ani`
	`Land_Floor_Crack01`

[use animation]
	`BigRosary_Land_Floor_Crack02.ani`
	`Land_Floor_Crack02`

[use animation]
	`BigRosary_Land_Back_Dust01.ani`
	`Land_Back_Dust01`

[use animation]
	`BigRosary_Land_Back_Dust02.ani`
	`Land_Back_Dust02`

[use animation]
	`BigRosary_Land_Back_Dust03.ani`
	`Land_Back_Dust03`

[use animation]
	`BigRosary_Land_Back_Dust04.ani`
	`Land_Back_Dust04`

[use animation]
	`BigRosary_Land_Back_Dust05.ani`
	`Land_Back_Dust05`

[none effect add]
	0	-9
	`Land_Back_Dust05`

[none effect add]
	0	-8
	`Land_Back_Dust04`

[none effect add]
	0	-7
	`Land_Back_Dust03`

[none effect add]
	0	-6
	`Land_Back_Dust02`

[none effect add]
	0	-5
	`Land_Back_Dust01`

[none effect add]
	0	-4
	`Land_Floor_Crack02`

[none effect add]
	0	-3
	`Land_Floor_Crack01`

[none effect add]
	0	-2
	`Land_Floor_Omen03`

[none effect add]
	0	-1
	`Land_Floor_Omen02`

[none effect add]
	0	10001
	`Land_Back_Eff02`

[none effect add]
	0	10002
	`Land_Back_Eff01`
