#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		0
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		1
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		2
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		3
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		4
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		5
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		6
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/DustA01.img`
		7
	[IMAGE POS]
		-152	-160
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		140	136
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
