#PVF_File

[use animation]
	`BigRosary_Falling_BigBeadTail_A01.ani`
	`Falling_BigBeadTail_A01`

[use animation]
	`BigRosary_Falling_BigBeadTail_A02.ani`
	`Falling_BigBeadTail_A02`

[use animation]
	`BigRosary_Falling_BigBeadTail_A03.ani`
	`Falling_BigBeadTail_A03`

[use animation]
	`BigRosary_Falling_BigBeadTail_B01.ani`
	`Falling_BigBeadTail_B01`

[use animation]
	`BigRosary_Falling_BigBeadTail_B02.ani`
	`Falling_BigBeadTail_B02`

[use animation]
	`BigRosary_Falling_BigBeadTail_B03.ani`
	`Falling_BigBeadTail_B03`

[use animation]
	`BigRosary_Falling_BigBeadTail_C01.ani`
	`Falling_BigBeadTail_C01`

[use animation]
	`BigRosary_Falling_BigBeadTail_C02.ani`
	`Falling_BigBeadTail_C02`

[use animation]
	`BigRosary_Falling_BigBeadTail_C03.ani`
	`Falling_BigBeadTail_C03`

[use animation]
	`BigRosary_Falling_BigBeadTail_D01.ani`
	`Falling_BigBeadTail_D01`

[use animation]
	`BigRosary_Falling_BigBeadTail_D02.ani`
	`Falling_BigBeadTail_D02`

[use animation]
	`BigRosary_Falling_BigBeadTail_D03.ani`
	`Falling_BigBeadTail_D03`

[use animation]
	`BigRosary_Falling_BigBeadTail_E01.ani`
	`Falling_BigBeadTail_E01`

[use animation]
	`BigRosary_Falling_BigBeadTail_E02.ani`
	`Falling_BigBeadTail_E02`

[none effect add]
	0	10001
	`Falling_BigBeadTail_E02`

[none effect add]
	0	10002
	`Falling_BigBeadTail_E01`

[none effect add]
	0	10003
	`Falling_BigBeadTail_D03`

[none effect add]
	0	10004
	`Falling_BigBeadTail_D02`

[none effect add]
	0	10005
	`Falling_BigBeadTail_D01`

[none effect add]
	0	10006
	`Falling_BigBeadTail_C03`

[none effect add]
	0	10007
	`Falling_BigBeadTail_C02`

[none effect add]
	0	10008
	`Falling_BigBeadTail_C01`

[none effect add]
	0	10009
	`Falling_BigBeadTail_B03`

[none effect add]
	0	10010
	`Falling_BigBeadTail_B02`

[none effect add]
	0	10011
	`Falling_BigBeadTail_B01`

[none effect add]
	0	10012
	`Falling_BigBeadTail_A03`

[none effect add]
	0	10013
	`Falling_BigBeadTail_A02`

[none effect add]
	0	10014
	`Falling_BigBeadTail_A01`
