#PVF_File
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		11
	[IMAGE POS]
		-122	-794
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BIG_ROSARY_FALL`
	[ATTACK BOX]
	-783	-75	536	323	150	303

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		0
	[IMAGE POS]
		-123	-772
	[IMAGE RATE]
		1.6200000047683716	1.6200000047683716
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-745	-75	545	296	150	271

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		1
	[IMAGE POS]
		-123	-751
	[IMAGE RATE]
		1.6299999952316284	1.6299999952316284
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-705	-75	520	271	150	261

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		2
	[IMAGE POS]
		-124	-732
	[IMAGE RATE]
		1.649999976158142	1.649999976158142
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-700	-75	498	279	150	261

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		3
	[IMAGE POS]
		-125	-711
	[IMAGE RATE]
		1.6699999570846558	1.6699999570846558
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-687	-75	485	287	150	280

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		4
	[IMAGE POS]
		-125	-690
	[IMAGE RATE]
		1.6799999475479126	1.6799999475479126
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-665	-75	477	270	150	245

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		5
	[IMAGE POS]
		-126	-670
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-674	-75	442	308	150	305

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		6
	[IMAGE POS]
		-126	-649
	[IMAGE RATE]
		1.7200000286102295	1.7200000286102295
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-643	-75	422	311	150	278

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		7
	[IMAGE POS]
		-127	-628
	[IMAGE RATE]
		1.7300000190734863	1.7300000190734863
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-605	-75	393	296	150	277

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		8
	[IMAGE POS]
		-128	-608
	[IMAGE RATE]
		1.75	1.75
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-608	-75	355	306	150	335

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		9
	[IMAGE POS]
		-128	-587
	[IMAGE RATE]
		1.7699999809265137	1.7699999809265137
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-587	-75	343	313	150	320

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		10
	[IMAGE POS]
		-129	-566
	[IMAGE RATE]
		1.7799999713897705	1.7799999713897705
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-538	-75	312	289	150	327

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		11
	[IMAGE POS]
		-129	-547
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-524	-75	304	308	150	276

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		0
	[IMAGE POS]
		-130	-526
	[IMAGE RATE]
		1.8200000524520874	1.8200000524520874
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-516	-75	272	306	150	289

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		1
	[IMAGE POS]
		-130	-505
	[IMAGE RATE]
		1.8300000429153442	1.8300000429153442
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-492	-75	242	310	150	323

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		2
	[IMAGE POS]
		-131	-485
	[IMAGE RATE]
		1.850000023841858	1.850000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-466	-75	225	309	150	332

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		3
	[IMAGE POS]
		-131	-464
	[IMAGE RATE]
		1.8700000047683716	1.8700000047683716
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-425	-75	197	300	150	324

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		4
	[IMAGE POS]
		-132	-443
	[IMAGE RATE]
		1.8799999952316284	1.8799999952316284
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-408	-75	152	323	150	303

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		5
	[IMAGE POS]
		-132	-423
	[IMAGE RATE]
		1.899999976158142	1.899999976158142
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-375	-75	126	323	150	303

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		6
	[IMAGE POS]
		-133	-402
	[IMAGE RATE]
		1.9199999570846558	1.9199999570846558
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-348	-75	96	323	150	303

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		7
	[IMAGE POS]
		-133	-381
	[IMAGE RATE]
		1.9299999475479126	1.9299999475479126
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-312	-75	65	323	150	303

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		8
	[IMAGE POS]
		-134	-361
	[IMAGE RATE]
		1.9500000476837158	1.9500000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-281	-75	29	323	150	303

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		9
	[IMAGE POS]
		-134	-340
	[IMAGE RATE]
		1.9700000286102295	1.9700000286102295
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-256	-75	5	323	150	303

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		10
	[IMAGE POS]
		-134	-320
	[IMAGE RATE]
		1.9800000190734863	1.9800000190734863
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-242	-75	-15	323	150	303

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/BeadB02.img`
		11
	[IMAGE POS]
		-135	-300
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-242	-75	-15	323	150	303

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
