#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	21
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	21
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	21
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	21
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	21
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-340	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	38
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		260
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	89
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATDepravitySevensins/Glow01.img`
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-339	-308
	[IMAGE RATE]
		2.299999952316284	0.699999988079071
	[RGBA]
		255	255	255	0
	[DELAY]
		40
