#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/equipment/avatar/skin/sm_body80400.img`
		116
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	0
	[DELAY]
		150
	[ATTACK BOX]
	-25	-25	0	50	50	50

[FRAME001]
	[IMAGE]
		`character/swordman/equipment/avatar/skin/sm_body80400.img`
		117
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	0
	[DELAY]
		150
	[ATTACK BOX]
	-25	-25	0	50	50	50

[FRAME002]
	[IMAGE]
		`character/swordman/equipment/avatar/skin/sm_body80400.img`
		118
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	0
	[DELAY]
		150
	[ATTACK BOX]
	-25	-25	0	50	50	50
