#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		0
	[IMAGE POS]
		-150	-330
	[DELAY]
		150
	[PLAY SOUND]
		`RED_DRAGON_CAST`

[FRAME001]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		1
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		2
	[IMAGE POS]
		-150	-330
	[DELAY]
		150
	[PLAY SOUND]
		`RED_DRAGON_FIRE_02`

[FRAME003]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		3
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		4
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		5
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		6
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		7
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		8
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		9
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		10
	[IMAGE POS]
		-150	-330
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Creature/Enryu/Enryu.img`
		11
	[IMAGE POS]
		-150	-330
	[DELAY]
		150
