#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-48	-46
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-52	-53
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-10	-20	40	20	40
	[ATTACK BOX]
	-15	-10	-25	40	20	40

[FRAME002]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-48	-46
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-48	-46
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-48	-46
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-48	-46
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
