#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		1
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		2
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		1
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		2
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		1
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		2
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-48	-46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
