#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		0
	[IMAGE POS]
		-210	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-4500	-4500	0	8000	8000	2000

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		1
	[IMAGE POS]
		-210	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-4500	-4500	0	8000	8000	2000

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		2
	[IMAGE POS]
		-210	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-4500	-4500	0	8000	8000	2000

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-4500	-4500	0	8000	8000	2000

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-4500	-4500	0	8000	8000	2000

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/15_DG_Explosion.img`
		3
	[IMAGE POS]
		-210	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
