#PVF_File

[name]
	`王者耀世之威`

[basic explain]
	`    攻擊時， 有5%%的幾率使自身增加50點力量、 50點智力和75點獨立攻擊力， 並賦予武器光屬性， 效果持續20秒。 (冷卻時間30秒)
    在武器發光狀態下攻擊時， 有20%%的幾率產生沖擊波。 (冷卻時間3秒)`

[flavor text]
	`    所謂王者的威嚴， 絕不是靠他人的擁戴而來。`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[light attack]
	18

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	128

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[appendage]
		364
	[equipment duration]
		20000
	[stat]
		`physical attack`
		`+`	50
	[stat]
		`magical attack`
		`+`	50
	[stat]
		`separate attack`
		`+`	75
	[elemental weapon]
		`light`
[/then]

[if]
	[attack success]
		1
	[my appendage]
		364
	[cooltime]
		3000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[speech on]
		0	2000
		`在我面前跪下吧！！`
	[/speech on]
	[passive object]
		140085	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
