#PVF_File

[name]
	`瘋狂伊凡的超級炸藥`

[basic explain]
	`    自身HP為5%%以上時， 被攻擊時自爆， 對240px範圍內的敵人造成傷害。 (冷卻時間2秒)`

[detail explain]
	`    自身HP為5%%以上時， 被攻擊時自爆， 對240px範圍內的敵人造成傷害， 並使自身減少2%%的HP。 (冷卻時間2秒)`

[flavor text]
	`    我新研制的炸藥很特別哦， 要不要試試？  --瘋狂伊凡`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[fire attack]
	15

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	129

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[stat change]
		`hp`
		`>`
		`%`	5
	[hit]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	-2	0
	[passive object]
		140103	0	0	0	99	0
		``
	[/passive object]
[/then]

[possible kiri protect]
