#PVF_File

[name]
	`耀之榮光的象征`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[separate attack]
	116	108

[equipment magical attack]
	77	65

[equipment physical attack]
	77	63

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	192

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[dynamic part set index]
	11119	12538	12539	12540	12541
[/dynamic part set index]

[possible kiri protect]
