#PVF_File

[name]
	`獸王的火焰球`

[basic explain]
	`攻擊時以2%%的機率消耗2個無色晶體，對800px範圍內的敵人施展依普利斯的火焰（冷卻時間40秒）
不能解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	43

[magical attack]
	43

[magical defense]
	43

[MP MAX]
	200

[need material]
	3338	505

[value]
	59200

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	74

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[module]
		`[dungeon type]`
		`[tournament dungeon]`
	[/module]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	800
	[probability]
		3
	[consume item]
		3037	2
	[passive object]
		48311	0	0	0	75	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	800
	[probability]
		3
	[consume item]
		3037	2
	[passive object]
		48251	0	0	0	75	0
		``
	[/passive object]
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
