#PVF_File

[name]
	`瘟疫之源濃縮石`

[grade]
	90

[rarity]
	4

[part set index]
	12548

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	195

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[active status control info]
	`poison`	0	8	0	0

[active status control info]
	`bleeding`	0	8	0	0

[active status control info]
	`lightning`	0	8	0	0

[active status control info]
	`burn`	0	8	0	0	0	0

[active status control info]
	`curse`	0	8	0	0

[active status control info]
	`hold`	0	8	0

[active status control info]
	`stun`	0	8	0

[cool time]
	10000

[dynamic part set index]
	11121	12546	12547	12548	12549
[/dynamic part set index]

[possible kiri protect]
