#PVF_File

[name]
	`增幅的護身石-龍鬥士`

[grade]
	80

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[skill levelup]
	`[priest]`	110	1
	`[priest]`	105	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[basic explain]
	`施展地式神-真賢武時以50%%的機率發動Lv+2和Lv+4增加的地式神-真賢武
施展斬擊時以50%%的機率發動Lv+2和Lv+4增加的斬擊`

[routing priority]
	`priest`	3
[/routing priority]

[icon mark]
	`Item/IconMark.img`	10

[if]
	[event use skill]
		`priest`	110
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	110	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	110	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`priest`	105
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	105	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	105	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[possible kiri protect]
