#PVF_File

[name]
	`提煉的中級精靈之珠`

[basic explain]
	`決鬥場的所有屬性強化數值修正`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	46

[physical defense]
	46

[magical attack]
	46

[magical defense]
	46

[price]
	79000

[repair price]
	63200

[value]
	63200

[creation rate]
	30

[all elemental attack]
	23

[icon]
	`item/new_equipment/11_magicstone/magicstone.img`	59

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		14
[/pvp]

[possible kiri protect]
