#PVF_File

[name]
	`戰慄的空間移動石`

[basic explain]
	`被攻擊時以10%% 的機率在隨機的位置施展快速移動（未實現）
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	49

[physical defense]
	49

[magical attack]
	49

[magical defense]
	49

[need material]
	3339	755

[value]
	67200

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	81

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[possible kiri protect]
