#PVF_File

[name]
	`萬疫之源 - 汙穢之心`

[basic explain]
	`    被攻擊時， 有20%%的幾率使周圍500px範圍內的所有敵人隨機進入中毒、 灼傷、 石化、 失明、 束縛、 混亂狀態中的任意壹種狀態， 效果持續3秒。`

[detail explain]
	`    被攻擊時， 有20%%的幾率使周圍500px範圍內的所有敵人隨機進入中毒、 灼傷、 石化、 失明、 束縛、 混亂狀態中的任意壹種異常狀態， 效果持續3秒。 
    - 使敵人進入中毒、 灼傷狀態3秒； 該狀態下的敵人， 每0.5秒受到800點傷害。 
    - 使敵人進入石化狀態3秒； 石化狀態解除時， 使敵人受到8000點傷害。 
    - 使敵人進入失明狀態3秒； 失明狀態下的敵人， 會減少90%%的視野和20%%的命中率。
    - 使敵人進入混亂、 束縛狀態3秒。
    (若敵人高於Lv90， 則減少該裝備所有異常狀態的發動幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    即使戴著手套， 我也不敢碰這東西……`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	48

[price]
	108000

[value]
	86400

[creation rate]
	0

[physical critical hit]
	5

[magical critical hit]
	5

[all elemental attack]
	35

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	137

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[multiple then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			20
		[duration]
			3000
		[active status]
			`burn`	90	4800	0	0	0
		[then probability]
			16.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			20
		[duration]
			3000
		[active status]
			`poison`	90	4800
		[then probability]
			16.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			20
		[duration]
			3000
		[active status]
			`blind`	90	90	20
		[then probability]
			17.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			20
		[duration]
			3000
		[active status]
			`confuse`	90	1
		[then probability]
			17.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			20
		[duration]
			3000
		[active status]
			`hold`	90
		[then probability]
			17.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			20
		[duration]
			3000
		[active status]
			`stone`	90	2524
		[then probability]
			17.0
	[/then]
[/multiple then]

[possible kiri protect]
