#PVF_File

[name]
	`增幅的護身石-百花撩亂`

[grade]
	80

[rarity]
	4

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[skill levelup]
	`[fighter]`	98	1
	`[fighter]`	100	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[basic explain]
	`施展終極念力守護時會以50%%的機率發動Lv+2和Lv+4增加終極念力守護
施展大獅子吼時會以50%%的機率發動Lv+2和Lv+4增加的大獅子吼`

[routing priority]
	`fighter`	1
[/routing priority]

[icon mark]
	`Item/IconMark.img`	7

[if]
	[event use skill]
		`fighter`	98
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`fighter`	98	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`fighter`	98	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`fighter`	100
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`fighter`	100	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`fighter`	100	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[possible kiri protect]
