#PVF_File

[name]
	`84_飾品-魔法書_獨特`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	49

[physical defense]
	49

[magical attack]
	49

[magical defense]
	49

[weight]
	300

[price]
	84000

[value]
	67200

[creation rate]
	0

[item group name]
	`magic stone`

[cool time]
	10000

[icon]
	`Item/common/magicstone.img`	1

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[possible kiri protect]
