#PVF_File

[name]
	`使徒狄瑞吉的冥玄石`

[basic explain]
	`    裝備時， 角色500px範圍內， 每有1個異常狀態的敵人， 使自身增加8點力量、 8點智力、 1%%的物理暴擊率、 1%%的魔法暴擊率、 1%%的移動速度、 1%%的攻擊速度、 1.5%%的施放速度， 以及4點物理攻擊力和魔法攻擊力。 (最多重疊10次)`

[flavor text]
	`    因為是瘟疫化身， 所以即使同屬使徒， 其他人也不願靠近狄瑞吉。  --露德米拉`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[dark attack]
	26

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	140

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[variable stat]
	`physical attack`
	`+`	8
	`object number`
	`enemy`	500
	`all`	10
	`magical attack`
	`+`	8
	`object number`
	`enemy`	500
	`any`	10
	`physical critical hit`
	`+`	1
	`object number`
	`enemy`	500
	`any`	10
	`magical critical hit`
	`+`	1
	`object number`
	`enemy`	500
	`any`	10
	`move speed`
	`+`	10
	`object number`
	`enemy`	500
	`any`	10
	`attack speed`
	`+`	10
	`object number`
	`enemy`	500
	`any`	10
	`cast speed`
	`+`	15
	`object number`
	`enemy`	500
	`any`	10
	`equipment physical attack`
	`+`	4
	`object number`
	`enemy`	500
	`any`	10
	`equipment magical attack`
	`+`	4
	`object number`
	`enemy`	500
	`any`	10
[/variable stat]

[possible kiri protect]
