#PVF_File

[name]
	`墮落的偽裝者的心臟`

[basic explain]
	`被擊時以20%%的機率消耗1個無色晶體，10秒內賦予武器暗屬性，暗屬性抵抗力每20暗屬性強化增加10。
不能解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	46

[physical defense]
	46

[magical attack]
	46

[magical defense]
	46

[need material]
	3338	630

[value]
	63200

[creation rate]
	0

[dark resistance]
	20

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	76

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		50000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[consume item]
		3037	1
	[probability]
		20
	[reduce probability to human armor at pvp module]
		90
	[stat change by stat]
		`myself`	-1
		`dark resistance`	20
		`dark attack`
		`+`	10	0
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
