#PVF_File

[name]
	`壹粒塵埃`

[basic explain]
	`    施放技能時， 有10%%的幾率使自身增加10點所有屬性強化或20點所有屬性抗性， 效果持續15秒。 (冷卻時間8秒； 最多重疊2次)`

[detail explain]
	`    施放技能時， 有10%%的幾率使自身增加10點所有屬性強化或20點所有屬性抗性， 效果持續15秒。 (解除裝備後效果消失； 冷卻時間8秒； 最多重疊2次)`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[all elemental attack]
	24

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	166

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[casting]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			15000
		[probability]
			5
		[appendage]
			361
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			15000
		[probability]
			5
		[appendage]
			362
		[then probability]
			50.0
	[/then]
[/multiple then]

[possible kiri protect]
