#PVF_File

[name]
	`暴戾搜捕團的守護之心`

[basic explain]
	`    被攻擊時， 有20%%的幾率使自身進入霸體狀態3秒。 (冷卻時間10秒)
    在霸體狀態下被攻擊時， 使自身恢復20%%的HP和MP， 效果持續20秒。 (冷卻時間3秒)`

[detail explain]
	`    被攻擊時， 有20%%的幾率使自身進入霸體狀態3秒。 (冷卻時間10秒)
    在霸體狀態下被攻擊時， 使自身恢復20%%的HP和MP， 效果持續20秒。 (僅在該裝備的霸體效果被觸發後發動； 冷卻時間3秒)`

[flavor text]
	`    暴戾搜捕團我聽過， 感覺他們為了守護那些邪惡的使徒， 即使再瘋狂的事都能幹……  --瘋牛魯埃爾`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[dark attack]
	20

[dark resistance]
	15

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	132

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[equipment duration]
		3000
	[appendage]
		365
[/then]

[if]
	[my appendage]
		365
	[hit]
		1
	[cooltime]
		3000
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	20	3000
	[restore]
		`mp`
		`%`	20	3000
[/then]

[possible kiri protect]
