#PVF_File

[name]
	`斷腸絕傷之淚`

[basic explain]
	`隊伍中有4名隊員時， 攻擊領主怪物時附加6%%的傷害。`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[stuck]
	-3

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	193

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[dynamic part set index]
	11227	11620	11489	11372	11750
[/dynamic part set index]

[if]
	[attack success]
		1
	[target grade]
		`boss`
	[party count]
		`=`	4
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	6
[/then]

[possible kiri protect]
