#PVF_File

[name]
	`海神謎咒之深海石`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人的詛咒抗性減少15， 效果持續10秒。`

[detail explain]
	`攻擊時， 有5%%的幾率使敵人減少15的詛咒抗性。 (冷卻時間8秒； 該屬性與海神謎咒深海的氣息和深海石共享)`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[water attack]
	15

[fire resistance]
	-6

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	185

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[dynamic part set index]
	12400	12426	12417	12409	12434
[/dynamic part set index]

[if]
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		10000
	[appendage]
		801
[/then]

[possible kiri protect]
