#PVF_File

[name]
	`82_飾品-魔法書_魔棒稀有`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	45

[physical defense]
	45

[magical attack]
	45

[magical defense]
	45

[weight]
	300

[price]
	73800

[value]
	59040

[creation rate]
	0

[item group name]
	`magic stone`

[cool time]
	10000

[icon]
	`Item/common/magicstone.img`	1

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	19

[random option]
	1

[move wav]
	`NECKLACE_TOUCH`

[possible kiri protect]
