#PVF_File

[name]
	`增幅的護身石-魔術師`

[grade]
	80

[rarity]
	4

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[skill levelup]
	`[mage]`	115	1
	`[mage]`	114	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[basic explain]
	`施展大王蒼蠅拍時會以50%%的機率發動Lv+2和Lv+4增加的大王蒼蠅拍
施展旋轉掃把時會以50%%的機率發動Lv+2和Lv+4增加的旋轉掃把`

[routing priority]
	`mage`	4
[/routing priority]

[icon mark]
	`Item/IconMark.img`	9

[if]
	[event use skill]
		`mage`	115
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`mage`	115	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`mage`	115	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`mage`	114
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`mage`	114	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`mage`	114	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[possible kiri protect]
