#PVF_File

[name]
	`驅逐偽裝者之聖戮石`

[basic explain]
	`    背擊攻擊時， 附加10%%的傷害。`

[flavor text]
	`    神啊， 請制裁那些邪惡的偽裝者吧！`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	10000204	8

[price]
	108000

[value]
	86400

[creation rate]
	0

[dark attack]
	20

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	139

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
