#PVF_File

[name]
	`突擊隊長的核心晶石`

[flavor text]
	`    這個核心晶石給蘭蒂盧斯的強大防護罩提供了源源不斷的源動力`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[HP MAX]
	500

[MP MAX]
	500

[need material]
	10000204	40

[price]
	108000

[value]
	86400

[creation rate]
	0

[all elemental attack]
	35

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	141

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
