#PVF_File

[name]
	`光電鰻的記憶`

[grade]
	95

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	57

[magical attack]
	57

[physical defense]
	57

[magical defense]
	57

[price]
	134400

[value]
	107520

[creation rate]
	125

[anti evil]
	18

[light attack]
	50

[light resistance]
	20

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	211

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
