#PVF_File

[name]
	`血色殘陽之石`

[flavor text]
	`那時曾一起欣賞夕陽的便宜如今都已不在我身旁……`

[grade]
	90

[rarity]
	4

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	147

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[dynamic part set index]
	11857	12550	12551	12552	12553
[/dynamic part set index]

[item aura]
	`physical attack`
	`+`	85	500

[item aura]
	`physical defense`
	`+`	85	500

[item aura]
	`magical attack`
	`+`	85	500

[item aura]
	`magical defense`
	`+`	85	500

[possible kiri protect]
