#PVF_File

[name]
	`85_飾品-魔法書_史詩`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	50

[physical defense]
	50

[magical attack]
	50

[magical defense]
	50

[weight]
	300

[price]
	102000

[value]
	81600

[creation rate]
	0

[item group name]
	`magic stone`

[cool time]
	10000

[icon]
	`Item/common/magicstone.img`	1

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[possible kiri protect]
