#PVF_File

[name]
	`增幅的護身石-獄血魔神`

[grade]
	80

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[skill levelup]
	`[swordman]`	102	1
	`[swordman]`	101	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[basic explain]
	`施展血腥毀滅時會以50%%機率發動Lv+2和Lv+4增加的血腥毀滅
施展狂怒爆炸時會以50%%的機率發動Lv+2和Lv+4增加的狂怒爆炸`

[routing priority]
	`swordman`	3
[/routing priority]

[icon mark]
	`Item/IconMark.img`	6

[if]
	[event use skill]
		`swordman`	102
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`swordman`	102	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`swordman`	102	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`swordman`	101
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`swordman`	101	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`swordman`	101	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[possible kiri protect]
