#PVF_File

[name]
	`凝聚的邪念球`

[basic explain]
	`決鬥場內出血，中毒傷害增加20%% `

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	51

[physical defense]
	51

[magical defense]
	51

[price]
	89000

[value]
	71200

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	86

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[magical attack]
	51

[active status control info]
	`poison`	0	6	0	40

[active status control info]
	`bleeding`	0	6	0	40

[pvp]
	[active status control info]
		`poison`	0	6	0	20
	[active status control info]
		`bleeding`	0	6	0	20
[/pvp]

[possible kiri protect]
