#PVF_File

[name]
	`提煉的上級精靈之珠`

[basic explain]
	`決鬥場的所有屬性強化數值修正`

[grade]
	80

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[all elemental attack]
	36

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	64

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		18
[/pvp]

[possible kiri protect]
