#PVF_File

[name]
	`增幅的護身石-女武神`

[grade]
	80

[rarity]
	4

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[skill levelup]
	`[at gunner]`	103	1
	`[at gunner]`	102	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[basic explain]
	`施展M-61攻擊時會以50%%的機率發動Lv+2和Lv+4增加的M-61攻擊
施展飛翔C4時會以50%%的機率發動Lv+2和Lv+4增加的飛翔C4`

[routing priority]
	`at gunner`	4
[/routing priority]

[icon mark]
	`Item/IconMark.img`	27

[if]
	[event use skill]
		`at gunner`	103
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`at gunner`	103	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`at gunner`	103	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`at gunner`	102
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`at gunner`	102	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`at gunner`	102	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[possible kiri protect]
