#PVF_File

[name]
	`羅塞塔石碑`

[basic explain]
	`施放技能時， 有20%%的幾率發動羅塞塔石碑的力量， 增加18%%的技能攻擊力， 效果持續60秒。`

[detail explain]
	`施放技能時， 有20%%的幾率發動羅塞塔石碑的力量， 增加18%%的技能攻擊力， 效果持續60秒。 (冷卻時間10秒； 最多疊加1次；解除裝備後效果消失)`

[grade]
	95

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	57

[magical attack]
	57

[physical defense]
	57

[magical defense]
	57

[price]
	134400

[value]
	107520

[creation rate]
	125

[need material]
	3826	1000

[anti evil]
	15

[all elemental attack]
	15

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	215

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[equipment duration]
		60000
	[stat by condition]
		`physical attack bonus`
		`%`	18
	[stat by condition]
		`magical attack bonus`
		`%`	18
	[stat by condition]
		`separate attack`
		`%`	18
[/then]

[possible kiri protect]
