#PVF_File

[name]
	`骷髏凱恩的血凝石`

[basic explain]
	`    裝備后，每15秒會召喚出骷髏凱恩的魔法陣，效果持續10秒。（裝備15秒后生效）
    攻擊眩暈狀態的敵人時，附加5%%的傷害。`

[flavor text]
	`    靠怨恨活著，他不累嗎？ --西嵐`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	128

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	130

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[time]
		15000	1	15000
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		60097	0	0	0	2	0
		``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[target active status]
		`stun`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[possible kiri protect]
