#PVF_File

[name]
	`聚靈之核`

[basic explain]
	`    攻擊時，有2%%的幾率消耗1%%的MP值生成布魯之尖嘯。
    被攻擊時，有50%%的幾率恢復自身5%%的MP，并且增加50點的物理、魔法攻擊力，效果持續10秒。（冷卻時間10秒）`

[flavor text]
	`    有沒有感覺到一股非常邪惡的七夕... --莎蘭`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[dark attack]
	20

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	134

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[restore]
		`mp`
		`%`	-1	0
	[passive object]
		60088	0	0	0	70	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[restore]
		`mp`
		`%`	5	0
	[duration]
		10000
	[stat]
		`equipment magical attack`
		`+`	50
	[stat]
		`equipment physical attack`
		`+`	50
[/then]

[possible kiri protect]
