#PVF_File

[name]
	`戮蠱的記憶之眼`

[basic explain]
	`  跳躍攻擊時，有20%%的幾率發射3個巨型戮蠱唾液炸彈。(冷卻時間0.5秒)`

[flavor text]
	`  我曾經對這個世界充滿了厭惡，可自從跟你在一起，卻逐漸發覺世界的每個角落都充滿了光彩，真是奇怪吧！ -盧克西的自言自語`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3500	1200

[value]
	86400

[creation rate]
	125

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	131

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[set my state]
		1
	[my state]
		`jump attack`
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		35023	20	20	60	2	0
		`Redrock.ptl`	35023	20	0	60	2	0
		`Redrock.ptl`	35023	20	-20	60	2	0
		`Redrock.ptl`
	[/passive object]
[/then]

[possible kiri protect]
