#PVF_File

[name]
	`巨靈封印之瞳`

[basic explain]
	`  施放技能時，有5%%的幾率消耗1個黑色小晶塊，并使周圍500px范圍內的所有敵人附上黑暗之瞳的標記，減少其20點屬性抗性;5秒后，標記將引爆并生成暗影爆炸.(冷卻時間5秒)`

[flavor text]
	`  我厭惡惡靈...好可怕...不過,為了朋友我還是會全力以赴的。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[need material]
	3500	1200

[value]
	86400

[creation rate]
	125

[dark attack]
	25

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	135

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		5
	[consume item]
		3033	1
	[duration]
		5000
	[stat]
		`dark resistance`
		`+`	-20
	[passive object]
		60367	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
