#PVF_File

[name]
	`貪食之主`

[basic explain]
	`可升級成無盡系列裝備`

[flavor text]
	`吃吃吃......`

[grade]
	91

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	135

[magical attack]
	135

[physical defense]
	135

[magical defense]
	135

[need material]
	3822	100

[price]
	127400

[value]
	101920

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	169

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	22

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
