#PVF_File

[name]
	`無盡貪食之主`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	242

[physical defense]
	242

[magical attack]
	242

[magical defense]
	242

[need material]
	3822	100

[repair price]
	69552

[value]
	66240

[creation rate]
	0

[anti evil]
	15

[icon]
	`item/new_equipment/11_magicstone/magicstone.img`	167

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
