#PVF_File

[name]
	`無盡貪食之源`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	61

[physical defense]
	61

[magical attack]
	61

[magical defense]
	61

[all elemental attack]
	70

[anti evil]
	15

[need material]
	3822	100

[repair price]
	63200

[value]
	63200

[creation rate]
	0

[icon]
	`item/new_equipment/11_magicstone/magicstone.img`	167

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
