#PVF_File

[name]
	`封·泰拉神石`

[grade]
	80

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	149

[physical defense]
	149

[magical attack]
	149

[magical defense]
	149

[need material]
	3821	1000

[price]
	113400

[repair price]
	90720

[value]
	90720

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	54

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]
