#PVF_File

[name]
	`封·高級精靈的精煉寶石`

[basic explain]
	`決鬥場的所有屬性強化數值修正`

[grade]
	80

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	49

[magical attack]
	49

[physical defense]
	49

[magical defense]
	49

[need material]
	3821	1000

[price]
	113400

[repair price]
	76800

[value]
	90720

[creation rate]
	0

[all elemental attack]
	36

[all elemental resistance]
	14

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	64

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		18
[/pvp]

[possible kiri protect]
