#PVF_File

[name]
	`封·暗夜幽魂石`

[basic explain]
	`決鬥場的暗屬性強化數值修正`

[grade]
	80

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	49

[magical attack]
	49

[physical defense]
	49

[magical defense]
	49

[need material]
	3821	1000

[price]
	113400

[repair price]
	76800

[value]
	90720

[creation rate]
	0

[dark attack]
	45

[dark resistance]
	18

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	63

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[dark attack]
		23
[/pvp]

[possible kiri protect]
