#PVF_File

[name]
	`亡魂默克爾之淚`

[basic explain]
	`決鬥場的暗屬性強化數值修正`

[grade]
	70

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	30

[dark attack]
	40

[icon]
	`Item/common/magicstone.img`	16

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[dark attack]
		20
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
