#PVF_File

[name]
	`name_455083`

[flavor text]
	`flavor_text_455083`

[grade]
	67

[attach type]
	`[trade]`

[item group name]
	`magic stone`

[rarity]
	5

[anti evil]
	32

[weight]
	400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/magicstone.img`	36

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[need material]
	3311	152

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[physical attack]
	38

[physical defense]
	38

[magical attack]
	38

[magical defense]
	38

[cast speed]
	7

[move wav]
	`NECKLACE_TOUCH`

[character item check]
	4	4
	`magic stone`
[/character item check]

[possible kiri protect]
