#PVF_File

[name]
	`靈魂之抗體石`

[basic explain]
	`被攻擊時，以5%%的機率召喚異界怪物； 但需要消耗1個魔力溶解劑。(在決鬥場中無效)`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	68

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[anti evil]
	6

[need material]
	4429	75

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[icon]
	`Item/common/magicstone.img`	31

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65006	65	1
		[then probability]
			5.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65007	65	1
		[then probability]
			5.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65003	65	1
		[then probability]
			10.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65006	65	1
		[summon monster]
			65007	65	1
		[then probability]
			10.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65008	65	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65009	65	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65005	65	1
		[then probability]
			20.0
	[/then]
	[then]
		[consume item]
			3227	1
		[target]
			`myself`	-1
		[duration]
			100000
		[probability]
			5
		[summon monster]
			65004	65	1
		[then probability]
			20.0
	[/then]
[/multiple then]

[pvp]
[/pvp]

[possible kiri protect]
