#PVF_File

[name]
	`支配之融合石`

[basic explain]
	`攻擊時，以5%%的機率增加100點智力並減少100點力量，效果持續20秒。`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[physical attack]
	65

[physical defense]
	51

[magical attack]
	96

[magical defense]
	51

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[need material]
	3340	50

[icon]
	`Item/common/magicstone.img`	30

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	-100
	[stat]
		`magical attack`
		`+`	100
[/then]

[possible kiri protect]
