#PVF_File

[name]
	`魔法石`

[grade]
	69

[attach type]
	`[trade]`

[item group name]
	`magic stone`

[rarity]
	2

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/magicstone.img`	1

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	18

[price]
	55200

[repair price]
	46368

[value]
	44160

[cool time]
	10000

[physical attack]
	38

[physical defense]
	38

[magical attack]
	38

[magical defense]
	38

[move wav]
	`NECKLACE_TOUCH`

[random option]
	3

[Force Result Item Rule]
	1	0

[possible kiri protect]
