#PVF_File

[name]
	`惡靈之閃電石`

[basic explain]
	`對不死族敵人的傷害 10%%`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	68

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[need material]
	4429	75

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[light attack]
	7

[icon]
	`Item/common/magicstone.img`	32

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[target type]
		`undead`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
