#PVF_File

[name]
	`拉特利亞之淚`

[basic explain]
	`決鬥場的水屬性強化數值修正`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	41

[physical defense]
	41

[magical attack]
	41

[magical defense]
	41

[price]
	82800

[repair price]
	69552

[value]
	66240

[creation rate]
	30

[need material]
	3340	63

[water attack]
	25

[icon]
	`Item/common/magicstone.img`	9

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[water attack]
		13
[/pvp]

[possible kiri protect]
