#PVF_File

[name]
	`光明克雷澤的龜甲`

[flavor text]
	`    明亮的龜甲， 猶如米開朗基羅壹般溫暖。`

[grade]
	71

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	40

[value]
	79520

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	44

[magical attack]
	44

[physical defense]
	44

[magical defense]
	44

[light attack]
	35

[light resistance]
	17

[icon]
	`Item/common/magicstone_cn.img`	18

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
