#PVF_File

[name]
	`惡靈之火焰石`

[basic explain]
	`攻擊惡魔族敵人時給予敵人10%%的附加傷害`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[need material]
	3340	50

[fire attack]
	10

[icon]
	`Item/common/magicstone.img`	33

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[target type]
		`devil`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
