#PVF_File

[name]
	`雪傑克的結晶體`

[basic explain]
	`決鬥場的水屬性強化數值修正`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[price]
	72000

[repair price]
	60480

[value]
	57600

[water attack]
	12

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/magicstone.img`	51

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[water attack]
		7
[/pvp]

[possible kiri protect]
