#PVF_File

[name]
	`青龍紋珠`

[basic explain]
	`被攻擊時自己受到的傷害減少7%%`

[detail explain]
	`被攻擊時自己受到的傷害減少7%%（決鬥場，勢力戰，打鬥吧修正為 3%%）`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	43

[magical attack]
	43

[magical defense]
	43

[anti evil]
	3

[need material]
	4733	80

[repair price]
	71040

[value]
	71040

[equipment physical attack]
	24	17

[equipment magical attack]
	24	17

[separate attack]
	38	25

[icon]
	`Item/common/magicstone.img`	48

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[set item master]
	440415

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	7
[/then]

[if]
	[module]
		`[pvp]`
		`[assault]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	3
[/then]

[possible kiri protect]
