#PVF_File

[name]
	`暗黑狂龍擎天胸甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_acoat.img`	241

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	77	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[skill levelup]
	`[at fighter]`	5	1
	`[at fighter]`	46	1
[/skill levelup]

[ability case index]
	750

[effect part set index]
	20
