#PVF_File

[name]
	`北極王子的紅色短袍`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atfighter/fm_acoat.img`	165

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[variation]
	44	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[MP MAX]
	50

[equipment magical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
