#PVF_File

[name]
	`紅色暴風戰士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	84

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[variation]
	29	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	15

[HP MAX]
	80

[part set index]
	30001

[avatar func filter]
	2
