#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	4308
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	13	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼手隱藏的秘密`

[depend message]
	`到底天空之城是什么呢？ 那里的生命體是怎樣出現的……你也很想知道吧?
聽說我們這里有位從天界來的女神槍手， 她也許知道天空之城的秘密。 嗯， 我想親自去問她。 你如果有興趣， 就跟我一起去吧。`

[condition message]
	`    找凱麗談談。`

[solve message]
	`哎喲~ 原來是帥氣的老爺爺來看我了啊！！ 您老人家一定是有什么事吧? 
 <npc::7> 冒昧來訪， 失禮了。 聽說你是從天界來的……因為天空之城最近散發的氣息很不尋常， 所以我才來麻煩你。
而且我的鬼手對那股氣息起了呼應， 越到天空之城的上層感應越強烈。
我想既然你是從天界來的， 或許你對天空之城的那些氣息會有所了解。`

[quest point]
	4
