#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	11

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	7
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	0

[int data]
	18
[/int data]

[dungeon info]
	12	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	150
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	299

[name]
	`失眠癥`

[depend message]
	`唉， 我最近常常失眠， 好長時間沒做過夢了。 呼， 再這樣下去， 我就要瘋掉了！ 
我問過莎蘭也問過其他人， 但沒人知道怎么辦， 我受不了了……啊！ 對了， 說不定那怪異的博肯有辦法， 我聽說他知道不少稀奇古怪的事呢。
喂， 你能幫我打聽下治療這種癥狀的方法嗎？ 雖然我可以親自去問他， 但是以我現在的身體狀況， 好像不適合親自拜訪。 `

[condition message]
	`    找博肯談談。`

[solve message]
	`找我什么事？ 卡坤……哦， 聽說過， 但和他不熟。 `
