#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[target character]
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
[/target character]

[level]
	18	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	12	-1	440
[/int data]

[reward type]
	`[item]`

[reward int data]
	7149	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`木罐的打賭 - 人偶玄關`

[depend message]
	`這次的打賭……有點難度， 如果你沒有信心， 我勸你還是趁早放棄吧。`

[condition message]
	`    在7分20秒內， 通關天空之城的『人偶玄關』。`

[solve message]
	`哼， 贏得挺開心吧？ 你的運氣不會一直這么好的！`
