#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-190	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[IMAGE RATE]
		0.8999999761581421	1.2000000476837158
	[RGBA]
		255	255	30	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[IMAGE RATE]
		0.8999999761581421	1.2999999523162842
	[RGBA]
		255	162	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[IMAGE RATE]
		0.8999999761581421	1.350000023841858
	[RGBA]
		255	162	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[IMAGE RATE]
		0.8500000238418579	1.2999999523162842
	[RGBA]
		255	162	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[IMAGE RATE]
		0.800000011920929	1.25
	[RGBA]
		255	123	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/1_exp_dodge.img`
		1
	[IMAGE POS]
		-190	-480
	[IMAGE RATE]
		0.8999999761581421	1.0
	[RGBA]
		255	94	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-190	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
