#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	-435
	[IMAGE ROTATE]
		0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	-435
	[IMAGE ROTATE]
		0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE ROTATE]
		0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE ROTATE]
		0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.800000011920929	1.0
	[IMAGE ROTATE]
		0.43633198738098145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		0.4886919856071472
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		0.5585049986839294
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		0.6457719802856445
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.4000000059604645	1.0
	[IMAGE ROTATE]
		0.7504919767379761
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.4000000059604645	1.0
	[IMAGE ROTATE]
		0.7504919767379761
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_line_dodge.img`
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.4000000059604645	1.0
	[IMAGE ROTATE]
		0.7504919767379761
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	-435
	[IMAGE RATE]
		0.4000000059604645	1.0
	[IMAGE ROTATE]
		0.7679449915885925
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
