#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8600000143051147	0.8600000143051147
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8700000047683716	0.8700000047683716
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
