#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4529
[/pre required quest]

[monster reward item]
	61635	101	-1	4811	1	30	50	64019	101	-1	4811	1	30	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4811	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量] 收集花崗巖礦石`

[depend message]
	`克雷發電所的第 2發電器已經破壞了，但是還有安徒恩的手下。掃蕩他們，才能正常啟動克雷發電所。冒險家能不能幫忙除掉他們？`

[condition message]
	`在發電所取得花崗巖礦石，然後去找佩勒威因`

[solve message]
	`這就足夠了。`
