#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	79

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4518
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4812	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`配送電池`

[depend message]
	`如果需要這種雜貨，就來找我馬帝爾斯?奈斯曼吧~
替我向佩勒大叔問聲好！`

[condition message]
	`帶放電的電池去找佩勒威因`

[solve message]
	`找…找來了嗎？我以為就這樣過了三道川呢… 唉~`

[quest point]
	4
