#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4511
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	101	-1	59038	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火焰史萊姆`

[depend message]
	`克雷發電所有各種各樣的敵人。
大概分類的話，用火焰護身的「火焰史萊姆」，吸收花崗巖能量生存的種族
在地獄火的畢托修身體上增殖出來的分身… 大致這三種。
除掉地獄火的畢托修，破壞發電器，需要掃蕩上面這三種怪物。
首先除掉火焰史萊姆吧。`

[condition message]
	`在克雷發電所擊敗巨大火焰史萊姆3隻，然後去找尼貝爾`

[solve message]
	`好。`

[quest point]
	4
