#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	78

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4507
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`尼貝勒`

[depend message]
	`對吧？親眼見到冒險家，好像更帥氣啊。天啊！少女竟然這麼無禮… 請原諒少女的無禮。
親眼見到哥哥那麼稱讚的人，太興奮了，真是抱歉。
冒險家是來幫我們的嗎？那麼真是太感謝了。
聽說兵營的「尼貝爾上校」正在找支援兵，去看看如何。`

[condition message]
	`去找尼貝爾`

[solve message]
	`啊！那時在戰鬥中幫過我的？那個冒險家？哦哦。能這樣再次見到戰友，真是開心的一天啊。`

[quest point]
	4
