#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	79

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4517
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3038	2	3039	2	3040	2	3041	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	4812	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`空電池`

[depend message]
	`用這個起重機，能抓到的東西都可以拿走！得到的是金還是銀，在於各位的運氣和實力！
 昨天就有一個兵士獲得了神器裝備？好像當場就退伍回老家了~ 
 哦！客人！你就相信我馬帝爾斯?奈斯曼，拉上來吧。用杠桿使起重機運作起來，撈取從河裡飄過的道具就可以。很簡單吧？
咦… 不做嗎？切！什麼呀~ 還以為是客人呢… 請問有什麼事嗎？
沒用的電池倒是有幾個… 但不是白給的。`

[condition message]
	`收集下列材料，然後去找馬帝爾斯?奈斯曼`

[solve message]
	`哦~ 在天界這個晶體非常珍貴。我會好好用的！謝謝~謝謝！`

[quest point]
	4
