#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	76

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4508
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	77
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`七神之鞘翅的佩勒威因`

[depend message]
	`我因為那時立了功，晉升為上校了…但最終還是沒能抓住吉賽爾博士。天哪！
聽說你救了小皇女，真是厲害啊。其實該戴上上校徽章的人不是我，也有可能是冒險家。
我每天都在跟這些難吃的戰鬥糧食打交道。沒有冰水，這裡有溫茶水，要喝嗎？
這種天氣，還是冰涼的可樂最棒是吧…
<npc::0>… …？
<npc::76>嗯…咳咳！啊！對了！追擊者工廠的佩勒威因想見一見新的冒險家，去一趟佩勒威因那裡回來，我會告訴你作戰計畫。`

[condition message]
	`去找佩勒威因`

[solve message]
	`噢！你就是梅爾文·里克特說的那個人嗎？`

[quest point]
	4
