#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	79

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4513
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	79
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`可用的廢物`

[depend message]
	` 咳咳！不行。我的體力也快被吸收了。
需要能夠保存這些東西的空電池… 這種東西現在怎麼可能還有，真是麻煩啊！
啊哈！對了！我怎麼沒想到啊？那些夾娃娃小遊戲的主人奈斯曼喜歡收集各種亂七八糟的東西，找他問問有沒有能用的電池，如果有的話，要來幾個吧。
在我的體力全部被花崗巖礦石搶走之前。`

[condition message]
	`去找馬帝爾斯?奈斯曼`

[solve message]
	`來~ 來！人生就一次！`

[quest point]
	4
