#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4519
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	101	1	63046	100	101	1	63047	50	101	1	59031	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`畢托修的手足`

[depend message]
	`花崗巖研究就到此為止…現在只要除掉畢托修的手足就可以了。除掉畢托修的手足後，去找尼貝爾吧。`

[condition message]
	`在克雷發電所冒險級(Medium)以上，消滅下列怪物，然後去找尼貝爾`

[solve message]
	`現在只剩下破壞發電機的事情。`

[quest point]
	4
