#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4509
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`有希望嗎？`

[depend message]
	`見到你很高興。我是隸屬於七神之鞘翅的科學家佩勒威因。只在電氣，發電系統內，獲得比梅爾文·里克特稍微不錯評價的科學家就是我。
我的介紹就打住，說重點吧。你知道佔據發電站的安徒恩及其手下嗎？你應該知道得不是很清楚。
我把我目前為止研究到的都告訴你吧。先告訴你關於使徒安徒恩的事情。
安徒恩的可怕點不是他那巨大的肉體，而在於他那能吸收任何能量的「食性'」。
我們不是沒有先攻擊過安徒恩。發射過無數的導彈和鐳射。
不過馬上就知道沒有任何用處。他把我們的攻擊全部吸收變成了他自己的能量。
我知道方法只有一個。就是破壞發電站，不再給安徒恩供給能量。
不過，安徒恩讓自己的心腹守護發電所，要破壞沒那麼容易。所以急需你的幫助。
現在回去找尼貝爾，接受作戰指示吧。`

[condition message]
	`去找尼貝爾`

[solve message]
	`去見過佩勒威因嗎？`

[quest point]
	4
