#PVF_File

[name]
	`賓果禮箱`
	

[explain]
	`隨機出現各種商城道具。

2012年 9月 7日 00時一概刪除`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		2	10000134	1000	1	10000135	1000	1	10000136	1000	1	10000137	1000	1	10000138	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[expiration date]
	1346943600
