#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-260	-279
	[IMAGE RATE]
		0.4808430075645447	0.32142800092697144
	[IMAGE ROTATE]
		-1.0471980571746826
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-146	126	40	146

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-260	-272
	[IMAGE RATE]
		0.5808429718017578	0.3499999940395355
	[IMAGE ROTATE]
		-0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-146	190	40	146

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-263	-275
	[IMAGE RATE]
		0.6961690187454224	0.6285709738731384
	[IMAGE ROTATE]
		-0.47123900055885315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-149	318	40	149

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-265	-274
	[IMAGE RATE]
		0.8019160032272339	0.7071430087089539
	[IMAGE ROTATE]
		-0.26179900765419006
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	3	-20	-97	397	40	97

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-267	-275
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.0872659981250763
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-46	465	40	46

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		1
	[IMAGE POS]
		-268	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-15	515	40	22

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		2
	[IMAGE POS]
		-330	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-370	-514
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.6981319785118103
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
