#PVF_File
[SPECTRUM]
	1
	[SPECTRUM TERM]
		10
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		100	100	255	150
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-227	-329
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-215	-314
	[IMAGE ROTATE]
		1.0471980571746826
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-202	-264
	[IMAGE ROTATE]
		2.0943949222564697
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-251	-240
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-293	-276
	[IMAGE ROTATE]
		4.1887898445129395
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-287	-328
	[IMAGE ROTATE]
		5.235988140106201
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-240	-345
	[IMAGE ROTATE]
		6.283185005187988
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-242	-346
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		100
