#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1019

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4130
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	70	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 大火災`

[depend message]
	`森林突然開始起火燃燒，大魔法陣被破壞了…… 到底發生什麼事？
現在，我得保護東邊森林的大魔法陣，可以請你替我去巡邏一下森林嗎？`

[condition message]
	`通過大火災，王者級(Hard)以上`

[solve message]
	`啊啊…… 怎麼會有這種事情…… 不過如果這就是我們的命運的話… `
