#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	1019

[complete npc index]
	1019

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4128
[/pre required quest]

[monster reward item]
	63037	70	-1	4776	4	50	100	63038	70	-1	4776	4	50	100	63039	70	-1	4776	4	50	100	63040	70	-1	4776	4	50	100	63041	70	-1	4776	4	50	100	63042	70	-1	4776	4	50	100	63025	70	-1	4776	4	50	100	63026	70	-1	4776	4	50	100	63027	70	-1	4776	4	50	100	63028	70	-1	4776	4	50	100	63029	70	-1	4776	4	50	100	63030	70	-1	4776	4	50	100	59028	70	-1	4776	5	60	100	59029	70	-1	4776	5	60	100	59030	70	-1	4776	5	60	100	59031	70	-1	4776	5	60	100	58005	70	-1	4776	5	60	100	59037	70	-1	4776	5	60	100	63024	70	-1	4776	10	100	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4776	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`妖精的決議 1`

[depend message]
	`雖然大魔法陣消失了，還是會有能替代它的其他魔法陣！但是光靠我的力量根本就不夠！
同族們！能聽聽我說話嗎？只有我們才能救這個阿拉德。
<npc::1024>人類只會破壞與掠奪我們的森林，不能為了他們而犧牲！
<npc::1026>天空之城上面是否存在新的大地也不確定吧？無論如何都要守住這個阿拉德！
<npc::1019>我很清楚各位的意思了。這大魔法陣是犧牲的魔法陣…… 那是一種保護其他生命的崇高的魔法，
保護陷入危險中的我們的並非他人，而是人類魔法師瑪爾。難道忘了他的犧牲嗎？該是我們妖精報恩的時候了！
<npc::1027>她說的沒錯。我們妖精的時代到此為止了。
<npc::1019>我有一件事需要拜託冒險家，要完成魔法陣需要一些材料，就是被破壞的魔法陣的殘骸。
只要冒險家你能將殘骸帶回來，對於魔法陣的創造會有莫大的幫助。`

[condition message]
	`在大火災收集大魔法陣的殘骸`

[solve message]
	`收集到殘骸了。`

[quest point]
	4
