#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1020

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4126
[/pre required quest]

[monster reward item]
	62522	70	-1	4775	1	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4775	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`那人的痕跡 1`

[depend message]
	`我因為負傷無法再行動了。你就替我去逮捕那個縱火犯吧！
若是這個魔法陣繼續遭受破壞，不管是森林或是這塊阿拉德大陸都無法倖免。雖然你可能無法相信，不過，這個阿拉德在很久以前是沉浸在海裡的巨大石塊。
只要去那個天空之城一趟，就會看到關於大陸來自海裡的傳說，以及在海裡游泳的巨大鯨魚的事情。
只要想到偶爾從天空掉下來的船、機械或人類的傳聞，就不會認為這一切太荒謬。偉大的魔法師瑪爾創造的此一大魔法陣支撐著變脆弱的天空，而且具備讓周圍氣候趨向穩定的效果。
如果魔法陣消失的話… 這阿拉德可能瞬間就會沉入海底了。所以一定要阻止那個縱火犯！
這附近還有許多大魔法陣，應該能夠找到那個縱火犯… 一定要阻止他。`

[condition message]
	`尋找縱火犯的痕跡，去找西嵐（該任務只能單獨進行，而且進行地下城時不可放棄的任務。）`

[solve message]
	`奇怪的裝飾…… 這是那個人的痕跡嗎？`

[dialog]
	0	0	15395	0	0	0	0
	`<npc::1029>人跡… `
[/dialog]

[dialog]
	0	0	15396	0	0	0	0
	`<npc::1029>人跡… `
[/dialog]

[quest point]
	4
