#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4385
[/pre required quest]

[monster reward item]
	63037	70	-1	4786	2	50	100	63038	70	-1	4786	2	50	100	63039	70	-1	4786	2	50	100	63040	70	-1	4786	2	50	100	63041	70	-1	4786	2	50	100	63042	70	-1	4786	2	50	100	63025	70	-1	4786	2	50	100	63026	70	-1	4786	2	50	100	63027	70	-1	4786	2	50	100	63028	70	-1	4786	2	50	100	63029	70	-1	4786	2	50	100	63030	70	-1	4786	2	50	100	59028	70	-1	4786	3	70	100	59029	70	-1	4786	3	70	100	59030	70	-1	4786	3	70	100	59031	70	-1	4786	3	70	100	58005	70	-1	4786	3	70	100	59037	70	-1	4786	3	70	100	63024	70	-1	4786	3	100	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4786	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`古代的魔法陣`

[depend message]
	`我的猜測果然沒錯，這魔法一定是古代的魔法，錯不了的。但即使是古代魔法，除非是大賢者瑪爾之輩，否則不會讓我感受到這麼強烈的能量… 嗯，那是為什麼… 
我稍微觀察過了，這股力量和建構魔法陣時使用的魔法相當類似。把這能量組合在目前保護格蘭之森的魔法陣上，可以觀察到它將強化成更強力的魔法陣。
多虧有冒險家們的幫忙，格蘭之森現在才能夠維持和平。不過，若能夠強化魔法陣，就能更讓人放心了。如果要強化所有的魔法陣，我需要更多的魔法靈氣。
我會拜託羅莉安準備好魔法，你可以收集魔法靈氣交給羅莉安嗎？`

[condition message]
	`在大火災，收集「大魔法陣的氣息」100個 `

[solve message]
	`啊，你好！雖然很麻煩，但既然是莎蘭的委託我就準備好了魔法。`

[quest point]
	4
