#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1019

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4122
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`精靈少女 1`

[depend message]
	`呵～你以為我是只待在森林裡的妖精，所以想要對我隱瞞嗎？來自未來的冒險家？果然如此~你的確讓我很感興趣呢。
不過，不管怎麼想都讓人覺得很奇怪吧？我們妖精所在的地方，有設置外人絕對無法進入的「大魔法陣」，
從以前開始，我的預感就一直相當準確。這次我也有不祥的預感，
來自未來的冒險家… 你知道這不安的感覺是什麼呢？好像有股非常邪惡的黑暗氣息正籠罩著格蘭之森。`

[condition message]
	`將精靈少女的話轉告西嵐`

[solve message]
	`啊好像是遇到了「她」呀。你不知道，跟你挺親的。
當然因為是過去的事情，而且見到你也是在時間之門裡的事情，她可能不記得你。
總之如果她說的是真的，沒過多久，還會發生那件殘酷的事情。就是那有名的「大火災」。`

[quest point]
	4
