#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	1019

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4123
[/pre required quest]

[cant giveup]
	1

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1019
[/int data]

[dungeon info]
	516	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`精靈少女 2`

[depend message]
	`大賢者瑪爾的大魔法陣因為因大火災消失了，而且所有妖精也都失去了蹤影。森林被破壞後，進而導致森林變成怪物出沒的巢穴，
你也經歷過，所以應該很清楚。引起這場大火災的犯人是經過精心策畫後實行的，我是這樣推測的。
你認為一般的火有可能造成大魔法師的魔法陣消失嗎？那是不可能的事。還是再回到森林聽她說吧。`

[condition message]
	`在妖精森林內，更詳細的聽取精靈少女的話 （該任務是單獨進行的任務。）`

[solve message]
	`唉唷～又和冒險家見面了…… 我明明修好的大魔法陣，這真是奇怪？`

[quest point]
	4
