#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4119
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	516	-1
[/int data]

[dungeon info]
	516	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`進入凌亂的時間`

[depend message]
	`時間之門和異次元裂縫不一樣，它可以多次重現機械與草樹木在不同時間點的變化。
不過，它對過去或未來造成影響的事實依然不變。你聽不懂嗎？只要當作是停留在歷史的一個角落就可以了，
儘管如此，為何還要去時間之門冒險呢？我說你，這並不是去危險的地方旅遊知道嗎？
你還記得我上次說過的話嗎？就是我去過的所有的時間都具備一項共通點，
有一個人出現在所有的時間點當中。我確信那個人與「轉移」有密切的關係。你和我要去的時間點就是「那個人」出現的時間點，
我也不清楚為何只能移動到那特定的時間點。如果知道，我就不會和你在這邊浪費時間了！
但是，透過此一冒險，你和我可以調查出引發轉移的犯人，以及導正這一切。當然，在不安全的時間中遇到新危險的機率相當高，
不過，跟我們獲得的勝利光榮比較起來，那種程度的危險根本就不算什麼不是嗎？好了，該是去進行這個世界上最危險的冒險的時刻了！
去能夠最先進入的時間點尋找那個人的痕跡吧！`

[condition message]
	`與西嵐一起完成妖精森林地下城（該任務是單獨進行的任務。）`

[solve message]
	`好像沒有發現什麼…… 不過肯定能找到那個人的痕跡的…
呵呵… 維持時間之門的同時，和你一起進行搜索，真不是件容易的事情。
這樣下去的話時間之門就無法維持了… 搜索就交給你一個人了。
今後我就專心維持時間之門的。`

[quest point]
	4
