#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	1019

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4121
[/pre required quest]

[cant giveup]
	1

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1019
[/int data]

[dungeon info]
	516	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`搜索妖精森林`

[depend message]
	`能進入的時間點，應該是「大火災」前的格蘭之森。那是一座非常和平的森林，
嗯… 太好了！如果這個時間點應該可以找到很多線索。如果是妖精們還活著的時期，應該就能夠從他們口中得到消息吧？
當然，也就是發生火災之前。`

[condition message]
	`在妖精森林尋找妖精聽他們的故事（與出現在地下城盡頭的精靈少女npc對話。該任務是單獨進行的任務。）`

[solve message]
	`你怎麼進到這裡的呢？這裡是只有妖精才能進入的地方呢…… 有各種奇怪的是吧？
我對外部人有很感興趣。你好像會告訴我很多有趣的故事…… 對吧？`

[quest point]
	4
