#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1019

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4129
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	70	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`妖精的決議 2`

[depend message]
	`這麼一來，準備的都差不多了。`

[condition message]
	`回到大火災與精靈少女見面`

[solve message]
	`這…… 這裡是……？啊！我的頭…… （隨即失去意識。）`

[quest point]
	4
