#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	552
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	22	2	502	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`叢林支配者羅丁`

[depend message]
	`嗯，你沒有找到樹精叢林的出口？ 看來一定是遇到巨樹守護者羅丁了……
羅丁是樹精叢林的守護者， 他守護叢林已經有數百年了， 是個充滿智慧的樹精……
在我的印象里， 他外表慈祥親切， 就和老爺爺一樣。 但聽說他對威脅叢林的家伙從不手軟， 他能發出強大的力量懲罰入侵者……
如果連羅丁都被羅特斯支配了， 那些前往樹精叢林的冒險就危險了！ 除非他們能像你這樣……在羅丁暴走前阻止他……`

[condition message]
	`    前往天帷巨獸神殿的『樹精叢林』， 除掉領主巨樹守護者羅丁， 要求地下城難度為王者級。`

[solve message]
	`既然羅丁也消失了……那我們現在就可以穿過樹精叢林了。`

[quest point]
	4
