#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	22	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4800
[/reward int data]

[reward selection int data]
	14062	1	14453	1	14852	1	15252	1	15631	1
[/reward selection int data]

[name]
	`叢林探險`

[depend message]
	`冒險家， 據我所知， 通往羅特斯所在的天帷巨獸的脊椎有兩條捷徑。 其中一條被坍塌的神殿堵住了， 另外一條需要穿過樹精叢林和煉獄……
樹精叢林原來是個和平之地， 但現在就很難說了。 冒險家， 你能親自去確認下嗎？`

[condition message]
	`    通關天帷巨獸神殿的『樹精叢林』。`

[solve message]
	`啊……這么說， 那里的動植物也因羅特斯的精神攻擊發生變異了……`

[quest point]
	4
