#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	551
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	22	1	500	30	22	1	501	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	18820
[/reward int data]

[reward selection int data]
	12062	1	12453	1	12852	1	13252	1	13630	1
[/reward selection int data]

[name]
	`變異的樹精叢林`

[depend message]
	`樹精是擁有智慧的生物， 在羅特斯出現前， 我們GBL教的信徒和樹精一直和平共處……
現在看來， 樹精也正是因為擁有智慧才抵御不了羅特斯的精神攻擊……冒險家， 如果你想通過樹精叢林， 那么只能除掉那些精神錯亂的樹精了。`

[condition message]
	`    前往天帷巨獸神殿的『樹精叢林』， 除掉30只樹精和20只樹魔， 要求地下城難度為冒險級以上。`

[solve message]
	`冒險家， 你找到樹精叢林的出口了嗎？`

[quest point]
	4
