#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_gate_c.img`
		0
	[IMAGE POS]
		-140	-63
	[IMAGE RATE]
		0.699999988079071	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		900

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_gate_c.img`
		0
	[IMAGE POS]
		-109	-63
	[IMAGE RATE]
		0.699999988079071	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
