#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_exp_eff_a.img`
		2
	[IMAGE POS]
		-324	-371
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_exp_eff_a.img`
		4
	[IMAGE POS]
		-324	-371
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_exp_eff_a.img`
		5
	[IMAGE POS]
		-324	-371
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_exp_eff_a.img`
		6
	[IMAGE POS]
		-324	-371
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_exp_eff_a.img`
		7
	[IMAGE POS]
		-324	-371
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_exp_eff_a.img`
		8
	[IMAGE POS]
		-324	-371
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
