#PVF_File

[name]
	`敏捷變色龍皮革肩膀`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	25

[physical attack]
	28

[magical attack]
	28

[magical defense]
	31

[weight]
	1100

[price]
	68000

[repair price]
	57120

[value]
	54400

[creation rate]
	0

[item group name]
	`lt shoulder`

[cool time]
	10000

[equipment physical defense]
	1488	1392

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	10

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
