#PVF_File

[name]
	`時光的軌跡肩甲`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12584

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	160

[magical attack]
	160

[magical defense]
	40

[need material]
	3826	1000

[attack speed]
	30

[cast speed]
	50

[move speed]
	30

[price]
	86400

[repair price]
	345600

[value]
	345600

[creation rate]
	125

[anti evil]
	18

[equipment physical attack]
	70	70

[equipment magical attack]
	70	70

[equipment physical defense]
	1696	1552

[separate attack]
	80	80

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	59

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]
