#PVF_File

[name]
	`格拉西亞家族遺物狼魂護肩`

[basic explain]
	`攻擊時， 有5%%的幾率增加80點力量和智力， 以及5點光屬性強化， 效果持續15秒。`

[detail explain]
	`攻擊時，有5%%的幾率增加80點力量和智力，以及5點光屬性強化，效果持續15秒。(冷卻時間20秒，最大重疊3次；該效果與格拉西亞家族遺物的肩甲、腰帶鞋子共享；裝備解除後效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[need material]
	5000	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1568	1456

[light attack]
	8

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	46

[field image]
	`Item/FieldImage.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[appendage]
		799
[/then]

[possible kiri protect]
