#PVF_File

[name]
	`海神謎咒之惡靈護肩`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`攻擊時，有5%%的幾率使敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果) `

[flavor text]
	`看到老二滿載而歸，老三當晚就自告奮勇地要隔天出海，並且堅持不用父親跟隨。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1568	1456

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	34

[field image]
	`Item/FieldImage.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
