#PVF_File

[name]
	`傳承：神聖火神的麂皮披風`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[anti evil]
	10

[physical attack]
	36

[magical attack]
	23

[magical defense]
	25

[attack speed]
	20

[cast speed]
	20

[HP MAX]
	200

[MP MAX]
	200

[price]
	43200

[repair price]
	36288

[value]
	22800

[creation rate]
	0

[equipment physical defense]
	1200	1168

[Force Result Item Rule]
	0	250

[icon]
	`Item/new_equipment/03_leather/neck/leather_neck.img`	12

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖火神的麂皮套裝`

[set item]
	100060023	100110015	100160015	100210016	100260016
[/set item]

[piece set ability]
	5
	[parameter basic explain]
		`地城入場時會以傳承的祝福攻擊速度增加7%%,施放速度增加7%%。`
	[physical attack]
		125
	[magical attack]
		125
	[light resistance]
		12
	[HP MAX]
		250
	[MP MAX]
		250
	[equipment physical defense]
		500	450
	[HP regen speed]
		25
	[MP regen speed]
		25
	[move speed]
		30
	[attack speed]
		50
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[gunner]`	64	1
		`[gunner]`	66	1
		`[at gunner]`	100	1
		`[at gunner]`	94	1
		`[gunner]`	70	1
		`[gunner]`	69	1
		`[at gunner]`	98	1
		`[at gunner]`	99	1
		`[mage]`	83	1
		`[mage]`	84	1
		`[mage]`	109	1
		`[mage]`	110	1
		`[at mage]`	48	1
		`[at mage]`	50	1
		`[thief]`	57	1
		`[thief]`	56	1
		`[gunner]`	60	1
		`[at gunner]`	60	1
		`[gunner]`	110	2
		`[at gunner]`	110	2
		`[mage]`	40	1
		`[mage]`	97	1
		`[thief]`	9	2
		`[at mage]`	31	1
	[/skill levelup]
[/piece set ability]

[possible kiri protect]
