#PVF_File

[name]
	`血色殘陽狼魂護肩`

[basic explain]
	`攻擊時， 有3%%的幾率使隊友及自身的攻擊速度和移動速度增加10%%， 施放速度增加12%%， 效果持續15秒。`

[detail explain]
	`攻擊時， 有3%%的幾率使隊友及自身的攻擊速度和移動速度增加10%%， 施放速度增加12%%， 效果持續15秒。(冷卻時間20秒， 最大重疊3次；該效果與無法者的頭肩、腰帶鞋子共享；裝備解除後效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	48

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`party`	-1
	[probability]
		3
	[equipment duration]
		15000
	[appendage]
		802
[/then]

[possible kiri protect]
