#PVF_File

[name]
	`敏捷變色龍皮革肩膀`

[basic explain]
	`被攻擊 時 以15%% 的機率 3秒 內 自己的  回避率增加50%%  
 Miss 時 5秒內 物理，魔法 暴擊 增加50%% `

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	28

[magical attack]
	28

[magical defense]
	31

[stuck resistance]
	30

[price]
	68000

[repair price]
	57120

[value]
	54400

[creation rate]
	200

[equipment physical defense]
	1488	1392

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	10

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		15
	[stat]
		`stuck resistance`
		`+`	500
[/then]

[if]
	[cooltime]
		7500
	[hit]
		0
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[stat]
		`physical critical hit rate`
		`+`	50
	[stat]
		`magical critical hit rate`
		`+`	50
[/then]

[set item master]
	100060016

[routing priority]
[/routing priority]

[possible kiri protect]
