#PVF_File

[name]
	`西式硬皮革肩膀`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	23

[magical attack]
	23

[magical defense]
	25

[price]
	43200

[repair price]
	36288

[value]
	22800

[creation rate]
	200

[equipment physical defense]
	1200	1168

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	294

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
