#PVF_File

[name]
	`斷腸絕傷之黑革肩甲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	44

[field image]
	`Item/FieldImage.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[item aura]
	`move speed`
	`+`	40	500

[item aura]
	`attack speed`
	`+`	60	500

[item aura]
	`cast speed`
	`+`	80	500

[possible kiri protect]
