#PVF_File

[name]
	`刺金肩甲`

[basic explain]
	`  攻擊時，有3%%的幾率對450px范圍內的隨機目標施放毀滅之塔伊奧利的紅色閃電.(冷卻時間20秒)
  被紅色閃電擊中時，會提升20%%的攻擊速度和移動速度，效果持續10秒。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[need material]
	3500	1000

[repair price]
	57600

[value]
	57600

[creation rate]
	125

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	40

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		60079	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
