#PVF_File

[name]
	`戰術之王的禦敵肩甲`

[flavor text]
	`  男人就是得多挨打才能成器。 --魯莽的柯維`

[grade]
	85

[rarity]
	4

[part set index]
	12574

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	31

[magical attack]
	31

[magical defense]
	34

[stuck]
	-1

[stuck resistance]
	10

[need material]
	3821	1000

[price]
	81900

[repair price]
	65520

[value]
	65520

[creation rate]
	200

[equipment physical defense]
	1632	1488

[icon]
	`Item/new_equipment/03_leather/neck/leather_neck.img`	18

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[item aura]
	`attack speed`
	`+`	100	300

[item aura]
	`cast speed`
	`+`	100	300

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600771	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
