#PVF_File

[name]
	`封·游龍之魂肩甲`

[basic explain]
	`  被攻擊時， 使自身增加50%%的回避率，效果持續3秒。 （冷卻時間20秒）
  被攻擊出現Miss時，可以使自身增加50%%的物理、 魔法暴擊率，效果持續15秒。 （冷卻時間15秒）
  （解除裝備后效果消失）`

[grade]
	86

[rarity]
	4

[part set index]
	12564

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	29

[magical attack]
	29

[magical defense]
	32

[stuck resistance]
	50

[need material]
	3821	900

[price]
	77400

[repair price]
	61920

[value]
	61920

[creation rate]
	0

[equipment physical defense]
	1552	1408

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	10

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		15
	[stat]
		`stuck resistance`
		`+`	500
[/then]

[if]
	[cooltime]
		15000
	[hit]
		0
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[stat]
		`physical critical hit rate`
		`+`	50
	[stat]
		`magical critical hit rate`
		`+`	50
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
