#PVF_File

[name]
	`封·怒海狂鯊護肩`

[basic explain]
	`  冰屬性攻擊時，使自身增加12%%的攻擊速度、15的施放速度和10%%的移動速度，效果持續10秒。（冷卻時間10秒；解除裝備后效果消失）`

[flavor text]
	`  鯊魚是保護動物不？`

[grade]
	81

[rarity]
	4

[part set index]
	12563

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	28

[magical attack]
	28

[magical defense]
	31

[attack speed]
	50

[cast speed]
	50

[need material]
	3821	800

[price]
	72900

[repair price]
	58320

[value]
	58320

[creation rate]
	0

[equipment physical defense]
	1472	1328

[water attack]
	20

[water resistance]
	30

[icon]
	`Item/new_equipment/03_leather/neck/leather_neck.img`	16

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[element]
		`water`
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`attack speed`
		`+`	120
	[stat]
		`cast speed`
		`+`	150
	[stat]
		`move speed`
		`+`	100
[/then]

[possible kiri protect]
