#PVF_File

[name]
	`封·冥殤之刃肩甲`

[basic explain]
	`  攻擊時，有1%%的幾率使自身進入為裝狀態5秒
攻擊時，使自身增加15%%的攻擊速度、10%%的物理暴擊率和10%%的魔法暴擊率，效果持續10秒`

[grade]
	85

[rarity]
	4

[part set index]
	12573

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	61

[magical attack]
	61

[magical defense]
	34

[physical critical hit]
	5

[magical critical hit]
	5

[need material]
	3821	1000

[price]
	81900

[repair price]
	65520

[value]
	65520

[creation rate]
	0

[equipment physical defense]
	1632	1488

[icon]
	`Item/new_equipment/03_leather/neck/leather_neck.img`	18

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		100
	[buff]
		`camoflage`
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		100
	[stat]
		`attack speed`
		`+`	150
	[stat]
		`physical critical hit`
		`+`	10
	[stat]
		`magical critical hit`
		`+`	10
[/then]

[possible kiri protect]
