#PVF_File

[name]
	`天帷巨獸的皮護肩`

[basic explain]
	`對遠端攻擊的物理防禦力增加 50`

[flavor text]
	`需要加工的神秘生物就是這個？`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	11

[magical attack]
	11

[magical defense]
	12

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	560	528

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	12

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10460

[possible kiri protect]
