#PVF_File

[name]
	`罪惡布法羅護肩`

[flavor text]
	`罪惡布法羅軍團是無敵的！ 我們將支配整個阿拉德大陸！`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[creation rate]
	200

[physical attack]
	6

[magical attack]
	6

[magical defense]
	7

[price]
	10200

[repair price]
	8160

[value]
	8160

[equipment physical defense]
	320	288

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	15

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10451

[possible kiri protect]
