#PVF_File

[name]
	`縛靈者獸紋肩甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	23

[magical attack]
	23

[magical defense]
	25

[attack speed]
	10

[need material]
	3312	110

[equipment physical defense]
	1216	1184

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	262

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2270001

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
