#PVF_File

[name]
	`恐懼女巫的羊皮護肩`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	640	608

[magical critical hit]
	1

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	14

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10507

[possible kiri protect]
