#PVF_File

[name]
	`吞靈者的火龍肩甲`

[basic explain]
	`敵人攻擊後死亡，以2%%的機率自己的MP恢復10%% `

[flavor text]
	`吃掉你的靈魂。不過別擔心，我會還給你的。`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	20

[magical attack]
	20

[magical defense]
	22

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	1040	944

[icon]
	`Item/common/shoulder.img`	109

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[restore]
		`mp`
		`%`	10	0
[/then]

[set name]
	`吞靈者的火龍套裝`

[set item]
	14504	16503	18510
[/set item]

[set ability]
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[passive object]
			48061	0	0	0	15	0
			``
		[/passive object]
	[/then]
	[fullset basic explain]
		`被攻擊時，以5%%的機率出現魔力爆炸。`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
