#PVF_File

[name]
	`寒酸的奈米安護肩`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	21000

[repair price]
	17640

[value]
	12096

[creation rate]
	200

[equipment physical defense]
	1104	1104

[icon]
	`Item/common/shoulder.img`	313

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]
