#PVF_File

[name]
	`塞斯奇的背皮護肩`

[basic explain]
	`被攻擊時以5%%的機率讓敵人 7秒內進入出血狀態
不可解體`

[detail explain]
	`被攻擊時以 5%%的機率7秒內讓敵人進入出血狀態，每0.5秒以82的攻擊力給予傷害。 （高於Lv49的對象得到的機率減少，低於Lv49的對象則會增加。 決鬥場內修正為 1%% 機率）
不可解體`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	22

[magical attack]
	22

[magical defense]
	19

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	896	816

[water resistance]
	8

[icon]
	`Item/common/shoulder.img`	284

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	49	1150
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
