#PVF_File

[name]
	`黑色瘟疫之暗血斗篷`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[anti evil]
	10

[minimum level]
	68

[anti evil]
	10

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[attack speed]
	20

[need material]
	4438	75

[repair price]
	44100

[value]
	42000

[creation rate]
	0

[equipment physical defense]
	1312	1232

[dark attack]
	7

[fire attack]
	7

[light attack]
	7

[water attack]
	7

[icon]
	`Item/common/shoulder.img`	231

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set name]
	`黑色瘟疫之暗血套裝`

[set item]
	10559	12556	14547	16545	18555
[/set item]

[piece set ability]
	3
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`1次感染黑色瘟疫氣息的防具，屬性已被釋放：攻擊時，有3%的幾率使物防增加2倍，效果持續30秒。（在決鬥場中無效）`
[/piece set ability]

[piece set ability]
	5
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫氣息的防具，潛能開始爆發：攻擊時，有5%的幾率增加85點力量、智力、體力、精神，效果持續30秒。`
[/piece set ability]

[possible kiri protect]
