#PVF_File

[name]
	`獸皮護肩`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`lt shoulder`

[rarity]
	2

[weight]
	1100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoulder.img`	15

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[durability]
	25

[price]
	1800

[value]
	1440

[cool time]
	10000

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[equipment physical defense]
	96	64

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
