#PVF_File

[name]
	`死亡裁決皮護肩`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[part set index]
	55

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	23

[magical attack]
	23

[magical defense]
	20

[stuck]
	-1

[HP MAX]
	31

[MP MAX]
	31

[hit recovery]
	4

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	928	880

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	134

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		230256	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
