#PVF_File

[name]
	`古老的暗襲護肩`

[basic explain]
	`對遠端攻擊的物理防禦力增加150
無法進行強化、解體、增幅和贈送。`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	0

[repair price]
	17760

[value]
	0

[equipment physical defense]
	640	608

[icon]
	`Item/common/shoulder.img`	41

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10551

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
