#PVF_File

[name]
	`精·加持的禁錮之限獸皮護肩 : [煌龍偃月]`

[basic explain]
	`[煌龍偃月]爆炸炫紋數 +1
[煌龍偃月]龍之炫紋攻擊力 -2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[magical attack]
	36

[magical defense]
	33

[stuck]
	-1

[HP MAX]
	62

[MP MAX]
	62

[hit recovery]
	4

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1232	1184

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[mage]`	69
	`[dungeon type]`
	`[static]`	0
	`+`	1
	`[mage]`	69
	`[dungeon type]`
	`[level]`	1
	`%`	-2
[/skill data up]

[possible kiri protect]
