#PVF_File

[name]
	`禁錮之限獸皮護肩 : [尼爾狙擊]`

[basic explain]
	`[尼爾狙擊]狙擊次數 +1
[尼爾狙擊]攻擊力 -5%%
[尼爾狙擊]狙擊限制時間 +0.5秒
[尼爾狙擊]減少狙擊冷卻時間`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	23

[magical attack]
	23

[magical defense]
	20

[stuck]
	-1

[HP MAX]
	33

[MP MAX]
	36

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	928	880

[icon]
	`Item/common/shoulder.img`	134

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		230188	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-5
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[at gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
