#PVF_File

[name]
	`精·加持的禁錮之限獸皮護肩 : [尼爾狙擊]`

[basic explain]
	`[尼爾狙擊]狙擊次數 +1
[尼爾狙擊]攻擊力 -4%%
[尼爾狙擊]狙擊限制時間 +0.5秒
[尼爾狙擊]減少狙擊冷卻時間`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[magical attack]
	36

[magical defense]
	33

[stuck]
	-1

[HP MAX]
	66

[MP MAX]
	72

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-4
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[at gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-4
[/skill data up]

[possible kiri protect]
