#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		500
	[ATTACK BOX]
	-18	-6	-9	35	12	19
	[DAMAGE BOX]
	-22	-6	-17	43	12	35

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		500
	[ATTACK BOX]
	-18	-6	-9	35	12	19
	[DAMAGE BOX]
	-22	-6	-17	43	12	35

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		500
	[ATTACK BOX]
	-18	-6	-9	35	12	19
	[DAMAGE BOX]
	-22	-6	-17	43	12	35
