#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-12
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-12
	[IMAGE RATE]
		0.5	0.20000000298023224
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-12
	[IMAGE RATE]
		1.0	0.6000000238418579
	[RGBA]
		255	255	255	0
	[DELAY]
		480

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/Gunmax_shdow.img`
		0
	[IMAGE POS]
		-24	-12
	[DELAY]
		250
