#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-22	-48
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-24	-25	-38	54	50	91

[FRAME001]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-22	-48
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-57	-25	-24	98	50	58

[FRAME002]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-22	-48
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-32	-25	-51	54	50	91

[FRAME003]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-22	-48
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		4.71238899230957
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-41	-25	-33	98	50	58

[FRAME004]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-22	-49
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		20
	[ATTACK BOX]
	-24	-25	-38	54	50	91
