#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/cartelcommand/gass.img`
		0
	[IMAGE POS]
		-21	-85
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-23	-25	-35	44	50	112

[FRAME001]
	[IMAGE]
		`Map/cartelcommand/gass.img`
		0
	[IMAGE POS]
		-21	-85
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-75	-25	-23	111	50	44

[FRAME002]
	[IMAGE]
		`Map/cartelcommand/gass.img`
		0
	[IMAGE POS]
		-21	-85
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-23	-25	-76	43	50	111

[FRAME003]
	[IMAGE]
		`Map/cartelcommand/gass.img`
		0
	[IMAGE POS]
		-21	-85
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		4.71238899230957
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-34	-25	-23	108	50	43

[FRAME004]
	[IMAGE]
		`Map/cartelcommand/gass.img`
		0
	[IMAGE POS]
		-21	-85
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		6.283185005187988
	[DELAY]
		20
	[ATTACK BOX]
	-19	-25	-35	39	50	113
