#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Ball_Bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Ball_Bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-1191	-720	-23	2509	1442	532

[FRAME005]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-882	-302	-23	1792	567	532

[FRAME008]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		77
