#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/mg-circle.img`
		0
	[IMAGE POS]
		-183	-59
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		0	255	255	0
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
