#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		0
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		1
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		2
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1380
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		4
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		5
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		6
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		7
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.2000000476837158	1.149999976158142
	[RGBA]
		0	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
