#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		0
	[IMAGE POS]
		-324	-119
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		1
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3000
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		1
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		2
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
