#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		0
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		1
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		2
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		3
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		4
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		5
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		6
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		6
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		6
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		6
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1380
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		6
	[IMAGE POS]
		-281	-109
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-245	-73	-20	489	148	96
	[ATTACK BOX]
	-310	-32	1	65	64	70
	[ATTACK BOX]
	-296	-59	0	60	29	66
	[ATTACK BOX]
	-293	31	5	60	29	68
	[ATTACK BOX]
	241	-40	-2	76	77	76
	[ATTACK BOX]
	242	-64	-2	45	124	76
	[ATTACK BOX]
	-139	-99	-50	263	29	96
	[ATTACK BOX]
	-137	66	-55	263	29	96

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		7
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		7
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		7
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/distance.img`
		7
	[IMAGE POS]
		-281	-110
	[IMAGE RATE]
		1.5	1.350000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[FLIP TYPE]
		`ALL`
