#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2300
