#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/gun_dodge.img`
		3
	[IMAGE POS]
		-116	-91
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/gun_dodge.img`
		3
	[IMAGE POS]
		-116	-91
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/gun_dodge.img`
		3
	[IMAGE POS]
		-116	-91
	[IMAGE RATE]
		2.0	1.0
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2300
