#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		0
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		1
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-98	-43	-20	191	77	548

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		2
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-98	-43	-20	191	77	548

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		6
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-98	-43	-20	191	77	548

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		7
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		100
