#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/lay.img`
		0
	[IMAGE POS]
		4	-34
	[IMAGE RATE]
		5.0	5.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
