#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		0
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		1
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		2
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		3
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		4
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		5
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		6
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		7
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-95	-41	-16	190	76	547

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-97	-277
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
