#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.7400000095367432	0.7400000095367432
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.7900000214576721	0.7900000214576721
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/dust.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		70
