#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/startRainbow.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/startRainbow.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/startRainbow.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/startRainbow.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/startRainbow.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/startRainbow.img`
		0
	[IMAGE POS]
		-111	-126
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
