#PVF_File
[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		0
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		1
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		2
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		3
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		4
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		5
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Common/WeaponEffect/One_Dodge.img`
		6
	[IMAGE POS]
		-134	-148
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-2
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-2
	[DELAY]
		80
