#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`monster/Arad/Fire.img`
		0
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.15000000596046448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`monster/Arad/Fire.img`
		1
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`monster/Arad/Fire.img`
		2
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`monster/Arad/Fire.img`
		3
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`monster/Arad/Fire.img`
		0
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`monster/Arad/Fire.img`
		1
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`monster/Arad/Fire.img`
		2
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`monster/Arad/Fire.img`
		3
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/Arad/Fire.img`
		2
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/Arad/Fire.img`
		3
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/Arad/Fire.img`
		2
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/Arad/Fire.img`
		3
	[IMAGE POS]
		-145	-187
	[IMAGE RATE]
		1.0	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
