#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5772
[/pre required quest]

[cant giveup]
	2

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13100
[/int data]

[dungeon info]
	85	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1	6051	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遺忘的過去`

[depend message]
	`好吧！ 既然你想幫她， 我就不會阻攔你。
你現在有什么打算？ 去向吉賽爾打聽她的底細嗎？
嗯， 我也覺得她應該不會對我們的作戰造成什么影響， 所以你就安心去吧！`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 再次尋找無名女戰士， 要求地下城難度為王者級。`

[solve message]
	`太好了！ 她不是我們的敵人， 但是間諜……
一般來說， 我們不會嘗試這種危險的方式……
<npc::56> 萊妮？ 你說萊妮還活著？
<npc::58>馬琳大人， 你認識她嗎？ 這究竟是怎么回事？
<npc::56>啊……萊妮還活著， 太好了！
其實她是隸屬于皇女庭院的宮女。
當時， 皇女想派人直接潛入卡勒特內部收集情報， 她自愿請命， 打入敵軍內部做間諜。
可是不久后卻和我們失去了聯絡。 她非常的忠誠可靠， 所以我們絕對相信她不會背叛皇女。 只是后來有傳聞說她已經死了……
沒想到她還活著。 皇女保佑！
<npc::58>原來如此， 太好了！
既然是我軍的間諜， 那么以后她也能幫助我們咯？
哈哈~我們又多了一位可靠的盟友， 太棒了！`

[dialog]
	0	0	13088	2	0	0	0
	`<monster::61150>怎么一直追著不放啊！ 該死……
 <apc::26502>吉賽爾！
<monster::61150>？！
<apc::26502>我問你， 你知道我是誰嗎？
<monster::61150>啊？ 讓我看看……哦， 你是……
萊妮， 你是叛徒萊妮！
你這個臭蟲怎么還沒死啊！
<apc::26502>萊妮？ 我的名字叫萊妮？
 <monster::61150>無恥的間諜， 誰知道那個是不是你的真名！
你以為就憑你那漏洞百出的偽裝， 就能騙過我的眼睛嗎？
<npc::0>偽裝？ 難道你是皇都軍的特工？
<apc::26502>好像是吧。
<npc::0>你是不是身份暴露后， 在逃亡途中失去了記憶？
<monster::61150>你們有完沒完？ 竟然還有膽來找我， 看來上次給你的教訓還不夠深刻！
我倒要看看你們還有什么本事。 放馬過來吧！ 哼~這次一定要把你們通通送入地獄。`
[/dialog]

[quest point]
	4
