#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5768
[/pre required quest]

[cant giveup]
	2

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	2	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	6051	1	7775	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`集結特種部隊`

[depend message]
	`最強大的勇士們已經聚在一起！ 再加上你這位勇敢的冒險家， 我們已無所畏懼。
請你和我們的特工一起出發， 向敵人發泄我們一直以來的憤恨吧！`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 消滅所有房間中的敵人， 要求地下城難度為王者級。`

[solve message]
	`看到敵人們狼狽逃竄， 我非常的高興！ 能有今天這個成績， 都是因為有你的幫助。
謝謝你！ 你的恩情我們永遠都不會忘記！`

[substitutive names]
	`消滅所有房間中的敵人`
[/substitutive names]

[dialog]
	0	0	13099	2	0	0	0
	`<apc::11501>嗨~我們又見面了！
柯維和飛燕正在執行任務， 我們去找他們吧！
從這條岔路過去， 應該就能遇到他們了。`
[/dialog]

[quest point]
	4
