#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5773
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	85	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`英雄 - 終極作戰`

[depend message]
	`我們的追擊戰已經進入到最后的階段， 雖然敵人已經被趕到了遠離根特的地方， 但依然要警惕他們的拼死反撲。
如果我們有任何松懈， 敵人隨時都有可能卷土重來。
因此為了斷絕敵人對皇都的野心， 我們必須徹底打垮他們。`

[condition message]
	`    通關安特貝魯峽谷的『追擊殲滅戰』， 要求地下城難度為王者級。`

[solve message]
	`怎么樣？ 敵軍的戰斗力還正繼續減弱嗎？`

[quest point]
	4
