#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5771
[/pre required quest]

[cant giveup]
	2

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13103
[/int data]

[dungeon info]
	85	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1	6051	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`無名女戰士`

[depend message]
	`什么？ 你在作戰區執行貝利特的委托時， 遇到了一個不知名的戰士？
<npc::57>恩， 這件事實在很蹊蹺。 雖然我不知道她的底細， 但也有可能是一個叛徒。
唉~我都被朗克那家伙弄得不敢再輕易相信人了。
<npc::58>貝利特？ 你來這里干嘛？
<npc::57>啊哈， 這位倔強的小姐。
難道你還想限制我的行動嗎？ 到底要懷疑我到什么時候？
<npc::58> 那……那個嘛……
先不談這件事。 總之， 我們不能讓任何不確定的因素繼續停留在作戰區。
希望這次你能和她同行， 順便嚴密監視她的一舉一動， 然后再伺機向我匯報。
 <npc::57> 嗯。 這也是我的意思。
如果發現她也是叛徒， 我一定會親自為無恥的卡勒特送上一顆子彈作為回贈。
<npc::58>你只是嘴上說說吧？ 無法者貝利特先生！
<npc::57>呵呵， 我算服了你了……`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 尋找無名女戰士， 要求地下城難度為王者級。`

[solve message]
	`朗克還說過那些話？……也就是說， 吉賽爾可能知道那個無名女戰士的底細……`

[dialog]
	0	0	13100	2	0	0	0
	`<apc::26502>你要幫助我嗎？ 太感謝你了！ 我們趕快出發吧。`
[/dialog]

[dialog]
	0	0	13103	2	0	0	0
	`<apc::11503>小乖乖， 我們又見面了。
啊？ 你……你是？
<apc::26502> 怎么， 你認識我嗎？
<apc::11503>你怎么還活著？ 記得吉賽爾博士明明……
<apc::26502>你說什么？ 吉賽爾？ 你知道我是誰嗎？
<apc::11503>噢， 原來你的大腦受到了重創， 失憶了？
呵~我就說嘛， 在那么強烈的攻擊下， 你怎么可能全身而退……
<apc::26502>你到底在說什么？ 你是不是知道我的事， 快告訴我！
<apc::11503>哼！ 無恥間諜還敢那么囂張。 記不起自己做過的事情了嗎？
真有趣， 哈哈哈！ 如果你真想知道， 那么就先打贏我， 然后自己去問吉賽爾博士吧！`
[/dialog]

[dialog]
	0	1	13088	2	1	0	0
	`<npc::0>逃走了……
<apc::26502>是啊！ 我本來還指望能追查出我的身世呢……
<npc::0>哎~沒辦法， 我看我們還是先回去找澤丁商量一下吧。`
[/dialog]

[quest point]
	4
