#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5779
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	3	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`英雄 - 一個也不能留`

[depend message]
	`敵軍可能隱藏在撤退路上的每個角落。
如果這次讓他們逃脫， 他們肯定會反過來從背后偷襲我們， 所以一定要消滅他們。
而且一個都不能落下。`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 消滅所有房間中的敵人， 要求地下城難度為王者級。`

[solve message]
	`敵軍已經全部被消滅了嗎？
辛苦你了！`

[substitutive names]
	`消滅所有房間中的敵人`
[/substitutive names]

[quest point]
	4
