#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[cant giveup]
	1

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13108
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`追擊吉賽爾`

[depend message]
	`等待已久的時刻就要到了。
據可靠消息說， 由于補給線被嚴重摧毀， 敵軍現在正準備向西撤退。 哈哈~我們皇都軍發揮真正實力的時候到了！
冒險家， 請協助我們追擊撤退的敵軍， 最好能活捉吉賽爾。`

[condition message]
	`    獨自一人通關安特貝魯峽谷的『追擊殲滅戰』。`

[solve message]
	`沒關系的， 吉賽爾自然不會乖乖地束手就擒。
現在追擊戰才剛剛開始， 我們總有一天會抓到他的。 一起加油吧！`

[dialog]
	0	0	13088	0	0	0	0
	`<monster::61150>哇哈哈！ 難道你們以為我只會逃跑？ 一群蠢貨！
看到沒？ 這是我精心研制的機器， 你們就等死吧！
不相信嗎？ 別看它現在還處于實驗階段， 但是要干掉你們是綽綽有余。
出擊！`
[/dialog]

[quest point]
	4
