#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3267	3	3277	6
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡勒特的軍階體系`

[depend message]
	`我脫離卡勒特組織也有一段時間了， 不過我在世界各地旅行時， 曾聽說安祖·賽弗對卡勒特現有的軍階體系進行了調整。
如果我們能掌握他們的軍階體系， 澤丁就可以針對性地進行作戰指揮， 應該可以輕松一些了吧……
嗯， 我們可以通過吉賽爾手下的軍階體系對當前整個卡勒特軍隊的體系做一個研究， 不過這需要一些物品。
冒險家， 你能去幫忙收集一些嗎？`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 從領主和稀有怪物身上收集以下物品。`

[solve message]
	`在軍隊快速擴張的情況下， 他們竟然還能保持這么完整的編制……
實在是讓人想不通啊！ 安祖·賽弗這么出色的人才為什么會有如此荒唐的野心呢……`
