#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	85	1	10137	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`清理路障`

[depend message]
	`我本來以為敵軍撤退的時候一定是慌不擇路， 倉皇逃竄， 沒想到他們竟然還有工夫設置這些路障……真不愧是以心思慎密著稱的吉賽爾。
冒險家， 為了不影響我們皇都軍的追擊， 請幫我們破壞那些路障。`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 清理路障， 要求地下城難度為冒險級以上。`

[solve message]
	`謝謝！ 我們皇都軍會繼續加緊追擊敵人的。`

[substitutive names]
	`路障`
[/substitutive names]
