#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	85	2	61184	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`控制黑暗的人`

[depend message]
	`在西部無法地帶， 有很多為保護自己而修煉特殊技能的無法者， 其中有個叫卡莫卡的家伙非常有名。
從他的外號‘黑夜使者卡莫卡’不難看出， 他很擅長利用黑暗， 只是沒有人知道他具體使用的是什么技能。
安祖·賽弗應該也是看中了他的能力， 所以才讓他成為吉賽爾的護衛。
如果能干掉卡莫卡， 皇都軍在追擊吉賽爾時一定會更加順利……`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』擊敗黑夜使者卡莫卡， 要求地下城難度為王者級以上。`

[solve message]
	`什么？ 你真的把‘黑夜使者卡莫卡’干掉了？
……你的實力太讓我吃驚了！`
