#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[enemy reward item]
	56135	1	85	2	4386	1	50	1	56135	1	85	3	4386	1	50	1	56135	1	85	4	4386	1	50	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4386	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`天寒地凍`

[depend message]
	`啊， 天氣好像越來越冷了， 凍得我都不能繼續做實驗了。
你問我為什么不生火取暖？ 實驗用的燃料這么緊缺， 我哪里舍得啊……
唉~穿什么才能讓我更暖和一些呢？`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 消滅老中士并收集[保暖內衣]， 要求地下城難度為王者級。`

[solve message]
	`哇~這是……
穿起來真的非常暖和啊！ 哈哈哈， 這樣我就能繼續我的研究了， 謝謝啦！`
