#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5777
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3277	8
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7749	1	7750	1	7751	1	7752	1	7753	1
[/reward selection int data]

[name]
	`收集階級徽章`

[depend message]
	`吉賽爾那家伙真讓人厭惡。 我明明什么都沒做， 他自己卻因為強烈的自卑感做盡了壞事。
還有那些追隨他的手下， 簡直無法用正常思維去理解。 哼！ 他們也需要得到教訓。
反正你閑著也是閑著， 不如拿他們練練手， 順便也給我帶些戰利品回來！
興許我心情好的話， 會把收藏的袖珍罐送給你。 哈哈~`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 收集以下物品。`

[solve message]
	`我就知道自己沒看錯人。 哈哈~我要把這些當做紀念品收藏起來……`
