#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5769
[/pre required quest]

[cant giveup]
	2

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	1	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`戰場上的友情`

[depend message]
	`有一種友情只會在戰火中萌芽， 但卻能讓人記憶一輩子。 那就是一起出生入死之后形成的戰友情。
你感受過這種友情嗎？ 呵呵， 只要與我們的戰士并肩作戰， 你自然就會明白的。`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 消滅所有房間中的敵人， 要求地下城難度為冒險級以上。`

[solve message]
	`呵呵~冒險家， 你是我， 不！ 是我們整個皇都軍最可靠的戰友。`

[substitutive names]
	`消滅所有房間中的敵人`
[/substitutive names]
