#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5776
[/pre required quest]

[enemy reward item]
	56135	1	85	2	4386	1	50	2	56135	1	85	3	4386	1	50	2	56135	1	85	4	4386	1	50	2
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4386	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`溫暖人心`

[depend message]
	`還記得你上次帶回來的衣服嗎？ 穿著特別暖和， 完全感覺不到寒冷。
如果能分一些給根特的士兵還有百姓們穿就好了……
冒險家， 你能幫我這個忙嗎？`

[condition message]
	`    前往安特貝魯峽谷的『追擊殲滅戰』， 消滅老中士并收集[保暖內衣]， 要求地下城難度為王者級。`

[solve message]
	`我代表根特的士兵和百姓感謝你的幫助！`
