#PVF_File

[name]
	`火罐的斗篷 (男魔法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[usable period]
	3

[icon]
	`item/avatar/atmage/mm_aneck.img`	1

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[sub type]
	0

[attack speed]
	25

[cast speed]
	25

[variation]
	1	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
