#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[enemy reward item]
	56406	1	110	2	3231	1	73	1	56406	1	110	2	3232	1	73	1	56406	1	110	2	3233	1	73	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3231	1	3232	1	3233	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20125	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾麗絲喜歡的書籍`

[depend message]
	`冒險家， 請你留步。 我有強烈的預感， 你會接受我的請求。 呵呵， 我也不知道為什么會選擇你， 可能是你看起來很親切吧。
是這樣的， 你知道最近出現的墮落之殿吧？ 我想讓你幫我去那里找些東西。
呃， 是關于卡勒特的三本書， 你愿意幫我嗎？ 我會在這里等你。`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 收集[卡勒特的組織關系圖]、 [卡勒特的戰略指導書]和[卡勒特的戰略要塞圖]交給艾麗絲， 要求地下城難度為王者級。`

[solve message]
	`謝謝， 我就知道你一定能帶回來， 因為我早已預見到了你的未來……`
