#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[cant giveup]
	1

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	110	-1	8500	3	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`GBL教阿拉德分部`

[depend message]
	`聽說GBL教信徒在西海岸建立了分部， 但據我所知， 當初只有我一個人從羅特斯的魔爪中逃出來， 其他的信徒都成了羅特斯的傀儡……
難道這次出現的信徒也是羅特斯的傀儡？ 如果是這樣的話， 那GBL教阿拉德分部一定隱藏著什么秘密。
冒險家， 我想弄清楚那些GBL教信徒是怎么回事， 你能幫我打探一下嗎？`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 破壞所有書柜， 然后向奧菲利亞回復。 (此任務在地下城中不可放棄)`

[solve message]
	`難道他們沒有攻擊你？`

[dialog]
	0	0	13000	0	0	0	0
	` <npc::0>這些家伙看起來不像邪惡之徒啊。
他們并不像天帷巨獸上的那些GBL信徒， 也不盲目攻擊我……應該不是壞人！
(破壞所有書柜后就可以通關)`
[/dialog]

[quest point]
	4
