#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3803
[/pre required quest]

[monster reward item]
	61496	110	1	4296	1	50	20	61496	110	2	4296	1	60	20	61496	110	3	4296	1	70	20	56406	110	1	4296	1	50	20	56406	110	2	4296	1	60	20	56406	110	3	4296	1	70	20	61101	110	1	4296	1	50	20	61101	110	2	4296	1	60	20	61101	110	3	4296	1	70	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4296	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`一切都是騙局`

[depend message]
	`雖然我不知道他們用什么方法隱藏了羅特斯的精神支配， 但既然確定了他們是羅特斯的傀儡， 我就絕不會放過他們。
嗯， 那些被羅特斯精神支配的信徒身上一定藏有羅特斯的卵。
冒險家， 請你去消滅他們， 并把那些卵帶回來。 我要把那些卵全部破壞！`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 從被侵蝕的GBL信徒身上收集20個[羅特斯的種子]， 然后向奧菲利亞回復， 要求地下城難度為冒險級以上。`

[solve message]
	`我要讓那些骯臟的羅特斯的卵從這個世界消失。`

[quest point]
	4
