#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3802
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	110	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`看似清醒的教徒`

[depend message]
	`如果他們沒有被羅特斯控制， 我們GBL教或許就有機會重建昔日的輝煌了， 真是太好了……
冒險家， 你能不能把我還活著的消息告訴那些GBL教信徒？ 拜托了……`

[condition message]
	`    通關墮落之殿的『GBL教阿拉德分部』， 然后向奧菲利亞回復。 (此任務在地下城中不可放棄)`

[solve message]
	`果然……他們隱藏得再好， 還是掩蓋不了被控制的事實。`

[quest point]
	4
