#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3805
[/pre required quest]

[monster reward item]
	61103	110	2	4298	1	50	1	61103	110	3	4298	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4298	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`GBL教研究所`

[depend message]
	`依我看， GBL教阿拉德分部可不是用來那看書那么簡單。 他們肯定在那建立了研究所， 而且正在進行某些危險的研究……
可惜通往那里的門一直被鎖著， 沒有鑰匙是無法進去調查的。
嗯， 我猜那鑰匙應該在伊沙杜拉身上， 冒險家， 你能把它帶回來給我嗎？`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 從領主伊沙杜拉身上找到[研究所鑰匙]， 然后向奧菲利亞回復， 要求地下城難度為王者級。`

[solve message]
	`原來這就是GBL教研究所的鑰匙啊。`

[quest point]
	4
