#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4528
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	110	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`奧菲利亞的信`

[depend message]
	`冒險家， 我發現一些不尋常的事正在阿拉德大陸發生。
如果你收到這封信， 請盡快來找我。  --奧菲利亞`

[condition message]
	`    找奧菲利亞談談。`

[solve message]
	`你終于來了， 我聽說GBL教的信徒并沒有全部滅亡……
不過他們不是在天帷巨獸， 而是在阿拉德大陸。 希望他們不是羅特斯的傀儡……`

[quest point]
	4
