#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3804
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	110	2	61103	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`GBL教分部部長`

[depend message]
	`原來幕后的主使是伊沙杜拉！ 我知道她， 她曾是個非常了不起的魔法師， 但自從知道羅特斯是使徒之一后， 就開始盲目崇拜羅特斯了。
由于她的盲目崇拜， 導致整個GBL教被羅特斯侵蝕， 我們那些可憐的GBL教信徒也成了羅特斯的傀儡……
如果GBL教的阿拉德分部是伊沙杜拉設立的， 那她肯定是想幫羅特斯侵蝕阿拉德大陸， 我絕不能讓她得逞。
冒險家， 請你馬上去GBL教阿拉德分部， 消滅他們的部長伊沙杜拉吧。`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 除掉領主伊沙杜拉， 然后找奧菲利亞回復， 要求地下城難度為王者級。`

[solve message]
	`她到死都在贊揚羅特斯……是什么讓她變得如此瘋狂呢？`

[quest point]
	4
