#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	19

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4297	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`((后續確認`

[depend message]
	`((后續確認`

[condition message]
	`((后續確認`

[solve message]
	`((后續確認`
