#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	29

[complete npc index]
	29

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[monster reward item]
	61496	110	2	4305	1	100	10	61496	110	3	4305	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4305	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`珍貴的古文書`

[depend message]
	`或許有些人會覺得那些古書籍太枯燥了， 看著就覺得累； 但有些人卻愿意花大價錢去購買這些珍貴的古書， 例如我。
冒險家， 只要你能給我找來GBL教的古書， 有多少我要多少。`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 收集10本[GBL教古文書]， 然后向羅杰·萊文回復， 要求地下城難度為王者級。`

[solve message]
	`歷史久遠的書籍， 比那世俗的金錢重要多了。`
