#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	3

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[monster reward item]
	61101	110	1	4306	1	100	30	61101	110	2	4306	1	100	30	61101	110	3	4306	1	100	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4306	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集GBL教假面`

[depend message]
	`聽說GBL教的面具最近很受孩子們歡迎， 冒險家， 如果你去GBL教阿拉德分部， 就從那些信徒身上拿些GBL教假面給我吧。`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 收集30張[GBL教假面]， 然后向諾頓回復， 要求地下城難度為冒險級以上。`

[solve message]
	`哇~帶回這么多啊， 看來我口袋里的金幣要被你掏空了……`
