#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[monster reward item]
	56102	110	2	4325	1	100	1	56102	110	3	4325	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4325	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞GBL巨像`

[depend message]
	`GBL教的那些信徒也在研究石巨人？ 呵呵， 有意思， 真想知道他們是用什么來驅動石巨人的……
哈哈， 冒險家， 你可不可以去趟GBL教阿拉德分部啊？ 沒別的意思， 就是希望你去破壞那些GBL巨像， 并把巨像的碎片帶回來給我。`

[condition message]
	`    前往墮落之殿的『GBL教阿拉德分部』， 破壞GBL巨像， 并拿回1塊[GBL巨像碎片]， 然后向諾頓回復， 要求地下城難度為王者級。`

[solve message]
	`冒險家， 你把我要的GBL巨像碎片帶回來了嗎？`
