#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-339
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-339
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-339
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-339
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-339
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		0
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		1
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		2
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		3
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		4
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		5
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_fire_nor.img`
		6
	[IMAGE POS]
		-23	-162
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.541051983833313
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[DELAY]
		80
