#PVF_File

[name]
	`墨仙雪蓮`

[basic explain]
	`    攻擊時， 附加8%%的傷害。`

[flavor text]
	`<2015春節禮包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Creature/chn_2015_spring_festival/anicon/anicon_brush.img`	0

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10027

[cool time]
	10000

[equipment magical attack]
	25	25

[separate attack]
	45	45

[magical attack]
	45

[magical defense]
	45

[physical defense]
	45

[magical critical hit]
	10.0

[cast speed]
	40

[move speed]
	40

[anti evil]
	4

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[MP MAX rate]
	15.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
