#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-93	-728
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-93	-728
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.699999988079071	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.30000001192092896	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.20000000298023224	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.10000000149011612	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.10000000149011612	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.10000000149011612	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.10000000149011612	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Monster/airsword/15_Lbeem_dodge.img`
		0
	[IMAGE POS]
		-93	-728
	[IMAGE RATE]
		0.10000000149011612	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
