#PVF_File

[use animation]
	`seventhflow1dash`
	`1`

[use animation]
	`seventhflow1shoot`
	`1_1`

[use animation]
	`seventhflow2dash`
	`2`

[use animation]
	`seventhflow2shoot`
	`2_1`

[use animation]
	`seventhflow3dash`
	`3`

[use animation]
	`seventhflow3shoot`
	`3_1`

[use animation]
	`seventhflow4dash`
	`4`

[use animation]
	`seventhflow4shoot`
	`4_1`

[use animation]
	`seventhflow5dash`
	`5`

[use animation]
	`seventhflow5shoot`
	`5_1`

[use animation]
	`seventhflow6dash`
	`6`

[use animation]
	`seventhflow6shoot`
	`6_1`

[use animation]
	`seventhflowlast`
	`last`

[add]
	4	-1
	`last`

[add]
	4	10001
	`6_1`

[add]
	4	10002
	`6`

[add]
	4	10003
	`5_1`

[add]
	4	10004
	`5`

[add]
	4	10005
	`4_1`

[add]
	4	10006
	`4`

[add]
	4	10007
	`3_1`

[add]
	4	10008
	`3`

[add]
	4	10009
	`2_1`

[add]
	4	10010
	`2`

[add]
	4	10011
	`1_1`

[add]
	4	10012
	`1`
