#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02dz.img`
		11
	[IMAGE POS]
		-239	-333
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02dz.img`
		191
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02dz.img`
		109
	[IMAGE POS]
		-232	-333
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02dz.img`
		11
	[IMAGE POS]
		-229	-333
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02dz.img`
		204
	[IMAGE POS]
		-222	-331
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		39

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02dz.img`
		204
	[IMAGE POS]
		-222	-331
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		23
