#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[pre required quest]
	559
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	24	1	262	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	30000	7585	1
[/reward int data]

[reward selection int data]
	14066	1	14456	1	14855	1	15255	1	15634	1
[/reward selection int data]

[name]
	`龍頭炮的操縱者`

[depend message]
	`冒險家， 雖然你破壞了很多武器， 但是威脅并沒有完全解除。 我接到消息說擔當GBL教武器管理的正是各位主教大人， 看來只有把那些主教除掉， 我們才能控制那些武器和阻止羅特斯的陰謀……`

[condition message]
	`    前往天帷巨獸神殿的『極晝』， 除掉15名GBL教主教， 要求地下城難度為冒險級以上。`

[solve message]
	`他們不好對付吧， 你受傷了嗎……？`

[quest point]
	4
