#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	24	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5280
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`天帷巨獸上的最高點`

[depend message]
	`冒險家， 看來我們要改變從煉獄到脊椎的前進路線了。 我接到消息說， 有一個叫極晝的地方是天帷巨獸的最高點， 也是GBL教的飛艇庫和武器庫。
有傳聞說， 那里已經被那些受羅特斯精神控制的信徒占據了。 如果那些信徒將數量龐大的武器對準我們， 或者羅特斯唆使他們把炮口對準大陸……？！ 那真會發生無法想象的悲劇！
冒險家， 請你幫我們調查下極晝吧， 看看那里的情況到底怎么樣。`

[condition message]
	`    通關天帷巨獸神殿的『極晝』。`

[solve message]
	`你去調查過極晝了？ 那里的情況怎么樣了？`

[quest point]
	4
