#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		0
	[IMAGE POS]
		-178	-260
	[DELAY]
		405

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		1
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		2
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		3
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		4
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		5
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		6
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		7
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		8
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		9
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		10
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME011]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		11
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME012]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		12
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME013]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		13
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME014]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		14
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME015]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		15
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME016]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		16
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME017]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		17
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME018]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		18
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME019]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		19
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME020]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		20
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME021]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		21
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME022]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		22
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME023]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		23
	[IMAGE POS]
		-178	-260
	[DELAY]
		90

[FRAME024]
	[IMAGE]
		`Character\Common\Aura\chn_2019_miku_aura\ora_miku_front_01-2_miku_dot.img`
		24
	[IMAGE POS]
		-178	-260
	[DELAY]
		405
