#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		80
