#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/4_Charge_Dodge.img`
		0
	[IMAGE POS]
		-124	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/4_Charge_Dodge.img`
		1
	[IMAGE POS]
		-124	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/4_Charge_Dodge.img`
		2
	[IMAGE POS]
		-124	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/4_Charge_Dodge.img`
		3
	[IMAGE POS]
		-124	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/4_Charge_Dodge.img`
		4
	[IMAGE POS]
		-124	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/4_Charge_Dodge.img`
		5
	[IMAGE POS]
		-124	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
