#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	57
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		100
	[ATTACK BOX]
	-135	-40	-39	241	80	238

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	57
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		80
	[ATTACK BOX]
	-132	-40	-37	209	80	243

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		0
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-134	-40	-28	201	80	225

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		1
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		2
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		3
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		4
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		5
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		6
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		7
	[IMAGE POS]
		-152	-93
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	6
	[DELAY]
		45
