#PVF_File

[use animation]
	`GluttonyHandAttack_10.ani`
	`10`

[use animation]
	`GluttonyHandAttack_09.ani`
	`09`

[use animation]
	`GluttonyHandAttack_08.ani`
	`08`

[use animation]
	`GluttonyHandAttack_06.ani`
	`06`

[use animation]
	`GluttonyHandAttack_05.ani`
	`05`

[use animation]
	`GluttonyHandAttack_04.ani`
	`04`

[use animation]
	`GluttonyHandAttack_03.ani`
	`03`

[use animation]
	`GluttonyHandAttack_02.ani`
	`02`

[use animation]
	`GluttonyHandAttack_01.ani`
	`01`

[add]
	1	-6
	`01`

[add]
	1	-5
	`02`

[add]
	0	-4
	`03`

[add]
	0	-3
	`04`

[add]
	1	-2
	`05`

[add]
	2	-1
	`06`

[add]
	4	10001
	`08`

[add]
	1	10002
	`09`

[add]
	1	10003
	`10`
