#PVF_File
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		0	0	0	255
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		0
	[IMAGE POS]
		-231	-238
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-272	-40	-75	272	80	232

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		1
	[IMAGE POS]
		-231	-238
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-177	-40	-75	177	80	232

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		2
	[IMAGE POS]
		-231	-238
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-177	-40	-75	177	80	232

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		3
	[IMAGE POS]
		-231	-238
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-177	-40	-75	177	80	232

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		4
	[IMAGE POS]
		-231	-238
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-177	-40	-75	177	80	232

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		5
	[IMAGE POS]
		-231	-238
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-177	-40	-75	177	80	232
