#PVF_File

[minimum info]
	`希茲克利夫`	4	3	0	0	85	0	0	33	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	1000	0	0	0	0	0	70	50	0	0	0	0	0	10	10	10	10	30	30	30	30	30	40	30	30	30	30	30	30	30	30	40	30	30
[/additional character status]

[character status rate]
	2000	1000	3	3	1	1	3	5	3	5	1	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	100

[quick skill]
	88	1	169	1	49	1
[/quick skill]

[skill]
	1	5	7	1	8	1	61	1	6	1	67	1	83	10	41	1	50	5	85	20	11	10	95	1	71	1	64	1	181	1	182	1	184	1	179	7	173	1	170	1	68	1	92	1	96	1	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	36255	2	5	2786402	2	0	55086	2	0	55857	2	0	56668	2	0	57085	2	0	57886	2	0	57438	2	0
[/equipment]

[think term]
	200

[destination change term]
	250

[keep distance with target]
	200

[warlike]
	100

[vision]
	600

[appearance point]
	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`mussang`
	`a.key`
	`nanta`
	`d.key`
	`combo`
	`combo.key`
	`jumpa`
	`jumpfattack.key`
[/key stream]

[speech on situation]
	[on stand]
		`嘿喲~不賴嘛？`	40
	[on damage]
		`嘿喲~`	10
	[on damage]
		`呵~`	10
	[on die]
		`終有一天……`	50
	[on appear]
		`真正的戰士嗎？`	50
	[on appear]
		`資格夠了嗎？`	50
	[on disappear]
		`認真點吧！`	50
	[on attack]
		`你能挺住嗎？`	50	2
	[on attack]
		`就你這點本事，還無法讓我死掉~`	50	2
[/speech on situation]
