#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5724	5729
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	83	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`完美的突襲`

[depend message]
	`經過商討， 這次的作戰策略有所調整， 我們準備進行小規模的夜間襲擊戰， 讓敵人措手不及。
我希望你和你的朋友可以協助我們完成任務！ 因為這種作戰方式， 最重要的就是團隊間的默契配合。`

[condition message]
	`    通關安特貝魯峽谷的『夜間襲擊戰』， 要求地下城難度為王者級。`

[solve message]
	`任務執行得非常完美！ 辛苦了！`
