#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5722
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	2	8877	3	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`再次突襲`

[depend message]
	`根據你之前收集到的情報， 我方已經著手展開調查。 不管用什么手段， 我們都要查清楚那個雜技團的底細。
不過當務之急， 還是要抓住這個絕好的機會， 對敵軍營地進行突襲。
雖然目前我們忙于防守， 沒有余力組織攻擊部隊， 但只要你繼續突擊， 分散他們的注意力， 我們就有時間重新調配軍隊。
哦！ 還有一件事， 你之前說敵人在營地里建了瞭望臺， 是嗎？
如果我們要進行大規模的攻擊， 瞭望臺會成為我們最大的阻礙， 請盡快摧毀它們！ `

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 破壞敵人的瞭望臺， 要求地下城難度為王者級。`

[solve message]
	`辛苦了！ 你為我們進行后續的作戰計劃減少了很多阻礙。`

[substitutive names]
	`瞭望臺`
[/substitutive names]

[quest point]
	4
