#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5726
[/pre required quest]

[enemy reward item]
	61458	1	83	1	4380	1	30	5	61804	1	83	1	4380	1	30	5	61458	1	83	2	4380	1	50	5	61804	1	83	2	4380	1	50	5	61458	1	83	3	4380	1	70	5	61804	1	83	3	4380	1	70	5	61458	1	83	4	4380	1	90	5	61804	1	83	4	4380	1	90	5
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4380	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不可告人的交易`

[depend message]
	`西克特和裴特舒？ 你說這對魔術師兄弟是銀勺團的頭兒？
……我記起來了。 不過這兩個小丑以前一直在無法地帶流浪， 靠表演魔術賺點小錢。
這次為什么要拼命守衛卡勒特的營地呢？ 實在是太奇怪了！
我猜他們與卡勒特之間肯定有著不可告人的交易……
嗯， 以我對這兩兄弟的了解， 他們做任何事都特別小心。 如果真的存在什么交易， 一定會簽訂一些文件作為保障。
冒險家， 你去仔細搜查下， 看看能不能從他們身上找到交易的契約。`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 從帕菲斯兄弟身上找到[卡勒特傭兵契約]， 要求地下城難度為冒險級以上。`

[solve message]
	`拿到了？
快給我看看。 這里面到底寫了什么……`

[quest point]
	4
