#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[delete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5728
[/pre required quest]

[cant giveup]
	2

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	16337
[/int data]

[dungeon info]
	83	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`敵人的噩夢之夜`

[depend message]
	`這次我要親自出馬。
雖然年紀大了， 實力不如當年， 但要對付那些小丑， 幾顆子彈就足夠了。
我先過去， 咱們敵軍營地見！`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 與沙影貝利特匯合， 要求地下城難度為勇士以上。`

[solve message]
	`你說澤丁那家伙， 不會是到現在還在懷疑我吧？
如果是那樣， 我也沒話說了…… `

[quest point]
	4
