#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5727
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	2	61443	1	15	83	2	61441	1	20	83	2	61442	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`擊退雜技團`

[depend message]
	`由于地處偏僻， 西部無法地帶幾乎沒有什么娛樂活動， 雜技表演算是其中為數不多的一項娛樂。 所以在當時， 雜技團曾經盛行過一陣。
但自從卡勒特占領無法地帶后， 大部分的無法者都被編進了卡勒特的軍隊。
觀眾急劇減少， 雜技團幾乎無法通過演出維持生計。 更何況還有一些粗暴的無法者會搶奪他人的財產。
他們想要在那種情況下生存， 必須得靠些手段……唉， 既然現在是敵對關系， 我們就不能手下留情。
你繼續去敵軍營地里搞破壞， 越混亂越好， 一定要讓他們后悔加入卡勒特！`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 擊敗以下敵人， 要求地下城難度為王者級。`

[solve message]
	`怎么樣？ 有沒有狠狠地教訓那幫家伙？`

[quest point]
	4
