#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5721
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[dungeon info]
	83	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`敵人的真面目 (1/2)`

[depend message]
	`貝利特好像對你上次收集的有關雜技團的情報非常感興趣。
雖然不知道他有什么打算， 但是以他對無法地帶的熟悉程度， 說不定能發現什么線索。
哼， 反正我是不想去找他。 你要有空的話， 就去和他聊聊吧！`

[condition message]
	`    找沙影貝利特談談。`

[solve message]
	`你來了？ 是澤丁和你說了什么嗎？
哼， 那家伙還是不肯相信我。 算了， 不管她了！
對了， 你說那些家伙叫什么？`

[quest point]
	4
