#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[monster reward item]
	61804	83	2	690017042	1	100	10	61804	83	3	690017042	1	100	10	61458	83	2	690017043	1	100	10	61458	83	3	690017043	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690017042	10	690017043	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`穿戴輔助裝備的資格 (1/2)`

[depend message]
	`想要讓自己變得更強嗎？ 我可以幫助你。
不過， 我希望你不要告訴其他人， 因為這種方法對身體、 能力等各方面素質的要求非常高， 不是所有人都能做到的。
呵呵~害怕了嗎？ 還要繼續挑戰嗎？`

[condition message]
	`    除掉以下怪物， 獲得以下物品， 證明自己有資格穿戴輔助裝備， 要求地下城難度在王者級以上。`

[solve message]
	`很好！ 果然沒有讓我失望， 你的身體素質足以應付新增的輔助裝備。`

[quest point]
	4
