#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	0	61438	1	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`麻煩的小矮人`

[depend message]
	`有情報說小矮人們利用身高優勢在敵軍營地充當暗哨。 如果不除掉這些暗哨， 前方的敢死隊在執行任務時一定會受到阻礙。
冒險家， 能請你幫我們除掉那些小矮人嗎？`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 消滅小矮人巡察員。`

[solve message]
	`哈哈~敵軍現在肯定亂成一團了吧？ 真是辛苦你了！`
