#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3275	30
[/int data]

[dungeon info]
	83	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1	1235	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`愛美之心`

[depend message]
	`在和平時期， 我們皇女庭院一般呆在皇女身邊服侍。 因為可能會接見外賓之類的， 所以每個人都必須對自己的妝容、 著裝負責。
長期下來， 都漸漸養成了一定的習慣。 可惜現在是戰爭時期， 大家都在槍林彈雨中行走， 根本無暇顧及自己的容貌。
其實姐妹們都還很年輕， 哪個女人不愛美啊？
呃……聽說那些小丑臉上的顏料都是些高級的彩妝用品。 實在是太浪費了！ 冒險家， 你能幫我們收集一些回來嗎？`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 收集[彩妝用品]。`

[solve message]
	`啊！ 沒想到你真的找到了……太感謝了！ 我們一定會好好珍惜的。`
