#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[enemy reward item]
	61438	1	83	2	4379	1	40	10	61438	1	83	3	4379	1	50	10	61438	1	83	4	4379	1	60	10
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4379	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1234	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`特殊的火種`

[depend message]
	`呃啊~大事不妙！
昨晚睡覺前， 我命令金剛狼好好守護火種。 誰知道這家伙竟然偷懶！ 我早上起來一看， 火種早就熄滅了。
沒有了火種， 我的研究也做不成了。
即使現在重新點燃， 也不行了。 因為這是一個特殊的實驗， 對火種的要求非常高， 絕不能重復使用。
而且火種必須是那種能在圓桶里熊熊燃燒的柴火火種才行……反正解釋了你也聽不懂！ 唉~去哪兒才能弄到這樣的火種呢？`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 從小矮人巡察員身上收集[火種]， 要求地下城難度為王者級。`

[solve message]
	`哇哈哈！ 我就隨便開個玩笑， 你竟然當真了？ 你可真是單純吶！
呃……喂！ 你可別動手啊！ 哎呦， 別這樣！ 金剛狼， 救我~~~`
