#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5720	5729
[/pre required quest]

[cant giveup]
	2

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	83	-1	8875	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`甜美的夢`

[depend message]
	`我知道你的實力很強， 不過有個任務你不一定能完成， 要不要和我打賭呢？
呵呵， 這個任務就是， 你需要在不吵醒敵軍營地里的任何一個士兵的情況下， 悄悄靠近帕菲斯兄弟。
呵呵， 是不是不敢賭了？`

[condition message]
	`    通關安特貝魯峽谷的『夜間襲擊戰』， 要求不吵醒地下城中沉睡的敵人。`

[solve message]
	`我猜你一定會成功的， 要不要考慮做我的徒弟啊？
哈哈哈！ 開玩笑的。 真要收你為徒， 我還得考慮考慮呢！`
