#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5732
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3275	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	1235	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`愛美是女人的天性`

[depend message]
	`嗨！ 你之前從銀勺雜技團找來的化妝品效果非常好。 除了皇女庭院外， 我想給根特的居民也送一些。
當然， 請不要誤會！ 我并不是在戰爭時期還貪圖享樂。 只是想通過這種方式調節大家的情緒， 鼓舞我軍的士氣！`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 收集[彩妝用品]。`

[solve message]
	`雖然數量有限， 但是很感謝你的幫助！ 我會馬上分發給這里的居民的。`
