#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5733
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3269	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	1234	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`這個夜晚不再寒冷`

[depend message]
	`漫長的戰爭讓這里的居民苦不堪言。
殘暴的卡勒特軍隊砍光了根特附近所有的樹木， 使得這里的居民沒有樹枝燒火， 只能在寒風中瑟瑟發抖。
經受過嚴格訓練的軍人們或許還能勉強忍耐， 但無辜的孩子們為什么也要承受這種饑寒交迫的痛苦？
冒險家， 請你收集一些柴火， 幫助這里的居民順利度過寒冷的夜晚吧！`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』，  破壞暖爐桶后收集[柴火]。`

[solve message]
	`辛苦了！ 對于這里的居民來說， 任何小小的幫助都是莫大的的恩惠。 再次由衷地感謝你！`
