#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5723
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	2	8877	3	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`擾亂敵軍計劃`

[depend message]
	`你也知道， 我軍正在執行突襲敵軍營地的任務。 可是那里新筑起的瞭望臺卻成了我們執行任務的最大阻礙。
為了讓皇都軍還有其他冒險家能夠順利完成任務， 我希望你能前往峽谷地區破壞敵軍的瞭望臺。`

[condition message]
	`    前往安特貝魯峽谷的『夜間襲擊戰』， 破壞敵人的瞭望臺， 要求地下城難度為王者級以上。`

[solve message]
	`不愧是戰場上的老手， 這么快就解決了瞭望臺的問題。
有你的幫忙， 我們的進度一下子加快了很多， 而且其他人執行起任務來也會更加的輕松！`

[substitutive names]
	`瞭望臺`
[/substitutive names]
