#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Nedle_sub_Basic_0.ani`
	[SUB ANI]
		`../Animation/Nedle_sub_Basic_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`SMALL_WORM_THORN_EXP`	0
		`SMALL_WORM_TAIL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			90078
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9975
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
