#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		4
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		5
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	200
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		6
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	150
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		7
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	100
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		8
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	50
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		9
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/shadow.img`
		10
	[IMAGE POS]
		-119	-58
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		180
