#PVF_File

[name]
	`紫色百鬼夜行光環`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aura.img`	9

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	12

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			40
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	2	1
	`Character/Common/Animation/Aura/aura10_front.ani`	0
	`Character/Common/Animation/Aura/aura10_back.ani`

[parameter basic explain]
	` 
所有職業Lv40 ~ 50 全部 技能 Lv+1`
