#PVF_File

[name]
	`使徒之息 (魔法師2)`

[explain]
	``

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aura.img`	14

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	27

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[separate attack]
	15	15

[equipment physical attack]
	10	10

[room list move speed rate]
	0.1

[aura ability]
	`[solo teleport]`	60
[/aura ability]

[aurora graphic effects]
	2	1
	`Character/Common/Animation/Aura/steampunk_Black_f.ani`	0
	`Character/Common/Animation/Aura/steampunk_Black_b.ani`
