#PVF_File

[name]
	`金色幻靈戰士長靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ashoes.img`	320

[equipment type]
	`[shoes avatar]`	0

[variation]
	97	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[physical defense]
	30

[move speed]
	50

[avatar func filter]
	2
