#PVF_File

[name]
	`藍色魔界勇士戰靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ashoes.img`	327

[equipment type]
	`[shoes avatar]`	0

[variation]
	98	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[move speed]
	50

[avatar func filter]
	2
