#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/light.img`
		0
	[IMAGE POS]
		-8	-15
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/light.img`
		0
	[IMAGE POS]
		-8	-15
	[IMAGE ROTATE]
		-0.8726649880409241
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/light.img`
		0
	[IMAGE POS]
		-8	-15
	[IMAGE ROTATE]
		-1.570796012878418
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/light.img`
		0
	[IMAGE POS]
		-8	-15
	[IMAGE ROTATE]
		-2.6179940700531006
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/light.img`
		0
	[IMAGE POS]
		-8	-15
	[IMAGE ROTATE]
		-3.49065899848938
	[DELAY]
		80
