#PVF_File

[name]
	`王族戰士紅色鎧甲護腿`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	158

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[swordman]`	5	1
	`[SKILL_LEVEL]`
	`[swordman]`	46	1
	`[SKILL_LEVEL]`
	`[swordman]`	20	1
	`[SKILL_LEVEL]`
	`[swordman]`	11	1
	`[SKILL_LEVEL]`
	`[swordman]`	16	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[swordman]`	1	1
	`[SKILL_LEVEL]`
	`[swordman]`	8	1
	`[SKILL_LEVEL]`
	`[swordman]`	25	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[swordman]`	12	1
	`[SKILL_LEVEL]`
	`[swordman]`	13	1
	`[SKILL_LEVEL]`
	`[swordman]`	14	1
	`[SKILL_LEVEL]`
	`[swordman]`	15	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[swordman]`	64	1
	`[SKILL_LEVEL]`
	`[swordman]`	58	1
	`[SKILL_LEVEL]`
	`[swordman]`	77	1
	`[SKILL_LEVEL]`
	`[swordman]`	65	1
	`[SKILL_LEVEL]`
	`[swordman]`	17	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	46	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	5	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	64	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	20	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	58	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	8	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	108	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	65	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	50	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	77	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	112	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	24	1
	`[SKILL_LEVEL]`
	`[demonic swordman]`	107	1
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	42	0

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	42	0

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`
