#PVF_File

[name]
	`青面獸的金色腿甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/swordman/sm_apants.img`	250

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[variation]
	78	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]

[image packs]
	`Character/Swordman/Equipment/Avatar/pants/sm_pants1103a.img`
	`Character/Swordman/Equipment/Avatar/pants/sm_pants1103b.img`
[/image packs]
