#PVF_File

[name]
	`夢幻克隆裝扮下裝`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/common/EventAvatar_cn.img`	6

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[PHYSICAL_ATTACK]`
	`+`	20
	`[PHYSICAL_DEFENSE]`
	`+`	20
	`[MAGICAL_ATTACK]`
	`+`	20
	`[MAGICAL_DEFENSE]`
	`+`	20
[/avatar select ability]

[item category]
	`clear avatar`
[/item category]
