#PVF_File

[name]
	`紅色鋼牙勇士護腿`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	342

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[sub type]
	0

[variation]
	102	2

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2684578

[HP MAX]
	200

[avatar func filter]
	2
