#PVF_File

[name]
	`童話劍士的紅色扣帶褲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/swordman/sm_apants.img`	245

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	76	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[HP MAX]
	50

[equipment physical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
