#PVF_File

[name]
	`光明至尊魅影護腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	394

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	59	3

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	59	3

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[equipment physical defense]
	1500	1500

[MP MAX]
	500
