#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		163
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-101	-15	44	153	30	87

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		164
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-69	-15	50	122	30	78

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		165
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-11	-15	18	184	30	168

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		166
	[IMAGE POS]
		-238	-379
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-42	-15	36	82	30	48

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-34	-15	41	74	30	45

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-38	-15	47	79	30	35
