#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		159
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	30	-15	79	14	30	11

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		160
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-37	-15	45	188	30	89

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		161
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-17	-15	74	30	30	57

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		162
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	31	-15	51	54	30	60

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-42	-15	36	82	30	48

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-34	-15	41	74	30	45

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02db2.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		210
	[ATTACK BOX]
	-38	-15	47	79	30	35
