#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/GrenadeGravity/GrenadeGravity_Grenade_Dodge.ani`
	[SUB ANI]
		`../Animation/GrenadeGravity/GrenadeGravity_Grenade_Normal.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			99203
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			99204
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
