#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3904
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	60	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鐵槍`

[depend message]
	`聽說夏洛克的朋友麥吉這次幫了我們很多忙？ 呵呵， 這次真的多虧了他啊。 我確認過了， 那些海盜其實并不是真正的海盜， 而是從天界來的家伙。
麥吉提到過的那些槍和機械， 只有天界才懂怎么制造。 我想那些家伙一定是花錢雇傭了阿拉德大陸的人， 好讓我們自相殘殺……
嗯， 麥吉對槍械比較了解， 應該會對我們有幫助。 你現在就去夏洛克那里吧， 看看麥吉在不在他那。`

[condition message]
	`    找夏洛克·戈林德談談。`

[solve message]
	`誰？ 麥吉嗎？ 昨天他來我這呆了一會就離開了， 臨走時他讓我給你轉告幾句話。`

[quest point]
	4
