#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	9

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3902
[/pre required quest]

[cant giveup]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3230	5
[/int data]

[dungeon info]
	60	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`垃圾堆中的漫游槍手`

[depend message]
	`鉆進垃圾堆？ 這不符合我高尚的品味。 這種事， 只有那些在粗俗的環境下長大的家伙才會做。 不管你給我多少好處， 我反正不會做的。
不過我有個朋友， 叫麥吉。 他居住在荒野里， 總是拿著與他不搭調的槍； 而且閑不住、 喜歡湊熱鬧， 總之是個愛冒險的家伙。
嘿嘿， 我之所以不出門也能知道這世上發生的事， 就是因為他。
每次有什么事情發生， 他就會立即跑來看我， 他說這樣才能放心……這樣吧， 我會告訴他你是我的朋友。
雖然麥吉不會隨便幫人， 但對朋友的事， 他赴湯蹈火在所不辭。
對了， 如果你想和一個哥布爾親近， 投其所好就是最好的辦法。
麥吉那家伙一直想制造新的手槍， 他經常收集一些鐵制品。 如果你能給他收集一些鐵質的垃圾桶蓋， 再趁機拜托一下他， 他一定會幫你的。
還有你收集完材料后不用來找我了， 你把能制造漂亮手槍的人介紹給麥吉認識就行啦。`

[condition message]
	`    前往陌路者要塞的『熱血八番街』， 收集5個[垃圾桶蓋]。 (此任務在地下城中不可放棄)`

[solve message]
	`嗯？ 這些鐵皮蓋都是些什么呀？ 嗯？ 拿著槍的哥布林！ 難道你是夏洛克的朋友？`

[quest point]
	4
