#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	9

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3905
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	2	61708	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100	7593	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`火箭俠`

[depend message]
	`麥吉說， 熱血八番街出現了一個奇怪的家伙， 那家伙雙臂上裝有火箭， 而且只要聽到一些聲響就會亂射火箭。 我聽說， 已經有好幾個冒險家倒在那家伙的火箭下了。
麥吉也是因為那家伙的阻攔， 所以無法深入熱血八番街； 他一氣之下想要轉職為槍炮師， 我估計那家伙正在埋頭修練呢。
我想， 如果我們能打倒那個胳膊上帶有火箭的家伙， 說不定就能解救城鎮了。
噢， 對了！ 麥吉說他下次見到你， 就會用槍瞄準你， 還說跟厲害的家伙對練才能提高實力。 如果麥吉向你開槍的話， 你千萬不要掉以輕心， 一定要認真對待啊。
雖然麥吉的性格有些怪癖， 但他的意志是很堅定的。 如果你只把他當成普通的哥布林漫游， 一定會吃大虧的。`

[condition message]
	`    前往陌路者要塞的『熱血八番街』， 處置領主火箭俠， 要求地下城難度為王者級。 (此任務在地下城中不可放棄)`

[solve message]
	`冒險家， 我正找你呢， 沒想到你把事情都解決了， 真是太好了~
哼！ 那幫天界的家伙竟敢來阿拉德搗亂， 我不會袖手旁觀的。
這次多虧有你幫忙， 熱血八番街的那些敵人才不敢那么猖狂。 那些家伙， 真是太亂來了……`

[dialog]
	0	0	11123	0	0	0	0
	` <monster::61708>一群飯桶！ 你們就不能好好布置嗎？
火箭炮塔要放在這里， 然后這些沙袋要放在那里做掩護……真是氣死我了， 阿拉德的人怎么都這么廢物。
咦？ 那些冒險家怎么進來了？ 麥吉！ 史莫克！
一群飯桶……
不管你們怎么努力， 也只能到這里了， 跟我的火箭一起爆炸吧！`
[/dialog]

[dialog]
	0	1	11123	0	0	0	0
	` <monster::61708>嗚哇！ 燙， 燙死了！
竟敢挑戰卡勒特， 卡勒特會永遠追殺你們， 哪怕是追到阿拉德盡頭！！！`
[/dialog]

[quest point]
	4
