#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3903
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	1	10602	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	24130	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熱血八番街道路`

[depend message]
	`啊……我以為沒有辦法穿過那些垃圾堆呢， 沒想到你能找到辦法。 我呢， 也想出了一個對策， 那就是借助念動力者的力量。
我們知道， 我們不可能把那么多的垃圾堆一個個清掉， 而且也沒有那么多時間， 所以……
我就去找最強念動力者魔雷者麥瑟·莫納亨， 讓她幫我們打通道路， 我好不容易才征得她的同意。
呵呵， 也許她已經把那些垃圾堆清理干凈了，  人多就是好辦事啊……冒險家， 你趕緊去和她匯合吧。`

[condition message]
	`    前往陌路者要塞的『熱血八番街』， 捉拿史莫克將軍， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`她離開了？ 奇怪……報酬沒拿就走了， 難道發生什么事情了？ 不管怎樣， 還是辛苦你了。`

[quest point]
	4
