#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3901
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	60	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`找哥布林幫忙`

[depend message]
	`原來那些海盜真的會使用槍和機械呀……呃， 你怎么這么快就回來了？ 就算你實力再強， 那些海盜也不可能這么輕易的放你走吧……
嗯？ 那里堆滿了垃圾， 你進不去？
雖然最近頻頻發生戰爭， 我沒法了解海岸地區的情報。 但這種阻斷道路的行為， 我敢肯定是人為的。
據我所知， 那里有一些小窟窿， 不過你是鉆不過去的。 除非你的身材能變成卡妮娜那樣嬌小， 才有可能鉆進去。
再說， 那里頭有股臭味， 一般人很難忍受……不過， 如果是身材矮小的夏洛克， 也許能幫得上你的忙。`

[condition message]
	`    找夏洛克·戈林德談談。`

[solve message]
	`你讓我……鉆進那垃圾堆里？ 那我能得到什么好處？`

[quest point]
	4
