#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3903
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	1	56301	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1144	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`男人之間的決斗`

[depend message]
	`麥吉說你讓他重新燃起了對漫游槍手的熱情， 他讓我轉告你， 他明天會在熱血八番街那里等你， 他要用他的方式向你表達謝意……
哎， 我就實話告訴你吧， 其實他是要跟你決斗， 一是為了表達他對你的謝意， 二是要進行一場男人之間的決斗……
你現在出發還來得及， 快去吧！ 如果你沒有按時出現， 那個令人頭痛的家伙一定會覺得很恥辱， 從而會一直纏著你的。`

[condition message]
	`    前往陌路者要塞的『熱血八番街』， 擊敗漫游者麥吉， 要求地下城難度為冒險級以上。`

[solve message]
	`麥吉那家伙昨天來我這喝了好多酒， 說是被你氣的。 我說， 你不用這樣子整他吧？ 先給他斗志， 然后又抹殺他的斗志……`
