#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3913
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	60	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`誰更利索`

[depend message]
	`等等！ 你的衣服怎么這么邋遢？ 你就不能利索一點？ 對付他們， 你很吃力嗎？ 如果是我， 我敢保證他們連我的衣角都碰不到……
看來這對你來說， 要求還是太高了， 我就不勉強你了。
至于你的實力， 也不用浪費我的精力去認可了。 你別不服氣， 看看你的被擊次數， 都超過10次以上了……
咦~我的話還沒說完呢， 你怎么跑了？ 呵呵， 好久沒碰見讓我感興趣的人了， 真是個有趣的家伙！`

[condition message]
	`    通關陌路者要塞的『熱血八番街』冒險級以上地下城， 要求被擊數不超過10次。`

[solve message]
	`看你衣服干干凈凈的， 這次的戰斗很順利吧？ 呃， 你不會是把兜里滿滿的復活幣都花了吧？ 不管怎樣， 我還是要考慮一下是否認可你。`
