#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4575
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	102	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量] 掃蕩普樂茲發電所餘黨`

[depend message]
	`普樂茲發電所中還有安徒恩的手下。唯有掃蕩他們，之後普樂茲發電所才能夠正常運作。
可以請冒險家你去掃蕩他們嗎？`

[condition message]
	`通過普樂茲發電所王者級(Hard)以上`

[solve message]
	`好像還剩一些傢伙… 下次再教你吧。`
