#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	65

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4575
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3341	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量] 收集馬克多諾`

[depend message]
	`那邊的情況好多了嗎？我有急事找你！是有關那個叫做馬克多諾的礦石，
似乎是和安徒恩一起轉移來的魔界礦物，充分具備研究的價值。
我正在製作為了擊敗安徒恩所需要的「悲壯的武器」，似乎可以搭配馬克多諾一起使用？麻煩收集一定數量的馬克多諾後，就去拜託貝倫送來。`

[condition message]
	`收集馬克多諾20個`

[solve message]
	`用下一個列車航線寄過去。`
