#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4574
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	61632	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`感嘆薩謬爾`

[depend message]
	`該是擊退感嘆薩謬爾，取回普樂茲發電所的時候了。`

[condition message]
	`解決感嘆薩謬爾`

[solve message]
	`現在只剩下兩個發電所。`

[quest point]
	4
