#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4570
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	61633	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`除掉瑪格尼溫`

[depend message]
	`相信你應該已經看過那個叫做瑪格尼溫的石巨人了。這些石巨人正在普樂茲的熔爐中吸收能量。唯有破壞這些石巨人，才能讓發電所恢復正常。`

[condition message]
	`解決10隻瑪格尼溫，然後去找尼貝爾`

[solve message]
	`好。`

[quest point]
	4
