#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2000

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4555
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3341	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`與皇都的通信`

[depend message]
	`那邊的情況好多了嗎？我有急事找你。是有關那個叫做「馬克多諾」的礦石，
似乎是和安徒恩一起轉移來的魔界礦物，充分具備研究的價值。
我正在製作為了擊敗安徒恩所需要的「悲壯的武器」，似乎可以搭配「馬克多諾」一起使用？收集好一定數量的「馬克多諾」之後，送去給尼貝爾。`

[condition message]
	`收集馬克多諾50個`

[solve message]
	`用下一個列車航線寄過去。`

[quest point]
	4
