#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	76

[complete npc index]
	2000

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4554
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2000
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`前往通信所`

[depend message]
	`梅爾文·里克特在找你！要回去皇都實在太遠了，只要使用影像通信裝置，就可以輕易和在遠處的梅爾文·里克特交談。就先去通信所找莉亞吧。`

[condition message]
	`利用影像通信裝置和梅爾文·里克特交談（影像通信裝置只有在有該任務的狀態下可以使用，只要點擊莉亞．里克特，就可以透過該選單進行使用。)`

[solve message]
	`怎麼這麼晚。`

[quest point]
	4
