#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.649999976158142	1.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.6799999475479126	1.6799999475479126
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		2
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-125	-111
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
