#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-11	-416
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-41	-444
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-87	-477
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-87	-477
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-87	-477
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-87	-477
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	371	-60	70	98	120	87
	[ATTACK BOX]
	229	-60	116	174	120	101
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-87	-477
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	235	-60	-67	199	121	93
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-99	-450
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		6.003931999206543
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-7	-417
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	-267	0	26	513	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77
