#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7733
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	66	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3311	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[異界]未知的懸念`

[depend message]
	`我還有一件事要拜托你幫忙……對了， 我以前給你的凝氣珠還在嗎？
請你帶著珠子再去一次那個凝聚著強烈氣息的地方吧。
別著急， 等你回來之后， 我會告訴你原因的。 呵呵， 我保證， 這個原因你一定也會感興趣。`

[condition message]
	`    通關異次元裂縫的『虛無之境』。 (只有3人以上組隊才能進入異界地下城)`

[solve message]
	`不愧是偉大的冒險家， 把任務交給你是再放心不過了。`

[quest point]
	4
