#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	45

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7732
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[異界]再次拜訪艾麗絲`

[depend message]
	`我已經向圣職者教團報告了， 他們正在為接下來的事情苦惱呢。
冒險家， 在這期間你去找一下艾麗絲吧， 她說想要見你。`

[condition message]
	`    找艾麗絲談談。`

[solve message]
	`你居然消滅了奧茲瑪？ 太了不起了！
相信我， 你會永遠被世人贊頌的！`

[quest point]
	4
