#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7734
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4472	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[異界]強烈的氣息`

[depend message]
	`當你與米歇爾和奧茲瑪對抗時， 或者只是與各種惡魔作戰時， 你身上帶著的這個珠子都會吸取他們身上的氣息。
現在， 就請你把這顆含有強烈的氣息的珠子交給我吧。`

[condition message]
	`    把[凝氣珠]交給艾麗絲。`

[solve message]
	`雖然我知道你現在很好奇我到底要做什么， 但還是請你稍等一會兒……`

[quest point]
	4
