#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000	4472	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[異界]艾麗絲的召喚`

[depend message]
	`你好， 我是吟游詩人艾麗絲。
如果你現在有空的話， 可以幫我個忙嗎？`

[condition message]
	`    找艾麗絲談談。`

[solve message]
	`你愿意幫忙， 實在是太好了。 請稍等……`

[quest point]
	4
