#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		12
	[IMAGE POS]
		-128	28
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		2.0899999141693115
	[RGBA]
		120	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		13
	[IMAGE POS]
		-128	28
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		2.0899999141693115
	[RGBA]
		120	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		14
	[IMAGE POS]
		-128	28
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		2.0899999141693115
	[RGBA]
		120	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		120	0	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		10
	[IMAGE POS]
		-64	219
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		120	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		11
	[IMAGE POS]
		-64	219
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		120	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		12
	[IMAGE POS]
		-64	219
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		120	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		13
	[IMAGE POS]
		-64	219
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		120	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		14
	[IMAGE POS]
		-64	219
	[IMAGE RATE]
		0.800000011920929	-0.5
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		120	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		120	0	255	255
	[DELAY]
		80
