#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow01.img`
		0
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow01.img`
		1
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow01.img`
		2
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow01.img`
		3
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow01.img`
		4
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow01.img`
		5
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
