#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`RAMOS_SUMMON`
	[ATTACK BOX]
	-166	-153	-5	327	289	1017

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-401	-287	-5	811	526	1017

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
