#PVF_File

[use animation]
	`appear_11.ani`
	`appear_11`

[use animation]
	`appear_10.ani`
	`appear_10`

[use animation]
	`appear_09.ani`
	`appear_09`

[use animation]
	`appear_08.ani`
	`appear_08`

[use animation]
	`appear_07.ani`
	`appear_07`

[use animation]
	`appear_06.ani`
	`appear_06`

[use animation]
	`appear_05.ani`
	`appear_05`

[use animation]
	`AppearRamos_06.ani`
	`AppearRamos_06`

[use animation]
	`AppearRamos_05.ani`
	`AppearRamos_05`

[use animation]
	`AppearRamos_03.ani`
	`AppearRamos_03`

[use animation]
	`AppearRamos_02.ani`
	`AppearRamos_02`

[use animation]
	`AppearRamos_01.ani`
	`AppearRamos_01`

[use animation]
	`appear_04.ani`
	`appear_04`

[use animation]
	`appear_03.ani`
	`appear_03`

[add]
	0	-5
	`appear_03`

[add]
	0	-4
	`appear_04`

[add]
	0	-3
	`AppearRamos_01`

[add]
	0	-2
	`AppearRamos_02`

[add]
	0	-1
	`AppearRamos_03`

[add]
	0	10001
	`AppearRamos_05`

[add]
	0	10002
	`AppearRamos_06`

[add]
	0	10003
	`appear_05`

[add]
	0	10004
	`appear_06`

[add]
	0	10005
	`appear_07`

[add]
	0	10006
	`appear_08`

[add]
	0	10007
	`appear_09`

[add]
	0	10008
	`appear_10`

[add]
	1	10009
	`appear_11`
