#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-341
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-336
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-342
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-343
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-343
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-340
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
