#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		0
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		1
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		2
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		3
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		4
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		5
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		6
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		7
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		8
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		9
	[IMAGE POS]
		-120	-388
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
