#PVF_File

[name]
	`愛麗絲的可愛兔布偶`

[explain]
	`2008年兒童節 活動裝扮
變換安裝中的武器的設計， 揮舞武器時出現新的效果。 （武器的攻擊範圍和傷害維持原來安裝中的武器。 )`

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/fighter/bglove.img`	31

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	10000
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1
	[variation]
		3	0
	[layer variation]
		2600
		`glovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`gloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		3
	[expand path]
		`equipment/character/fighter/weapon/knuckle/`
[/expand ani]

[int data]
	654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20
[/int data]

[string data]
	`Common/Particle/childrenday_ft.ptl`
[/string data]
