#PVF_File

[name]
	`紅色武斗勇士尖爪`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/weapon/fighter/claw.img`	80

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		22	2
	[layer variation]
		2790
		`clawc`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`clawb`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/claw/`
[/expand ani]

[part set index]
	30002

[all activestatus resistance]
	10

[stuck resistance]
	40

[avatar func filter]
	2
