#PVF_File

[name]
	`寇特雙重行動[活動]`

[basic explain]
	`光屬性攻擊時以2%% 的機率讓敵人陷入眩暈狀態
踏射，釘刺射發射數+1
不可解體，不可合成`

[detail explain]
	`明屬性攻擊時會以2%%機率在2秒內讓敵人陷入氣絕狀態。 （高於Lv69的對象得到的機率和效果減少，低於Lv69的對象則會增加。）
踏射，釘刺射發射數+1
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	46

[price]
	110400

[repair price]
	92736

[value]
	88320

[creation rate]
	0

[equipment physical attack]
	612	558

[equipment magical attack]
	515	469

[separate attack]
	389	264

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	2
	`[at gunner]`	9	2
	`[gunner]`	22	1
	`[at gunner]`	22	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	58

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	2

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	2

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[element]
		`light`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	69
[/then]

[skill data up]
	`[gunner]`	6
	`[all]`
	`[static]`	0
	`+`	1
	`[at gunner]`	6
	`[all]`
	`[static]`	0
	`+`	1
[/skill data up]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
