#PVF_File

[name]
	`槍身改造威芙里Mark`

[basic explain]
	`槍手（男）：亂射最大發射數增加80%% 
亂射攻擊力減少2 5%%
施展亂射時10秒內武器加熱攻擊時敵人10%% 火屬性附加傷害
神槍手（女）：多重爆頭最大發射數增加80%%  
多重爆頭攻擊力減少2 5%%
多重爆頭施展時10秒內武器加熱攻擊時敵人10%% 火屬性附加傷害
穿刺力15%%增加`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	56

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	771	697

[equipment magical attack]
	648	586

[separate attack]
	504	343

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	84

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	25	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	25	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[int data]
	-1	-1	-1	-1	-1	-1	-1	-1	40	-1
[/int data]

[skill data up]
	`[gunner]`	9
	`[all]`
	`[level]`	2
	`%`	80
	`[gunner]`	9
	`[all]`
	`[level]`	0
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[level]`	2
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[level]`	0
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[level]`	3
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[level]`	7
	`%`	-25
[/skill data up]

[if]
	[use skill]
		`gunner`	9
	[/use skill]
[/if]

[then]
	[duration]
		10000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`at gunner`	72
	[/use skill]
[/if]

[then]
	[duration]
		10000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[attack success]
		1
	[my appendage]
		200
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	10
[/then]

[possible kiri protect]
