#PVF_File

[name]
	`沙風暴-zero`

[basic explain]
	`爆頭一擊，回頭一擊命中時以20%%的機率100%% 附加傷害
普通攻擊攻擊時以10%% 機率消耗1個無色小晶塊，沙影2秒內施展
不可解體`

[detail explain]
	`爆頭一擊，回頭一擊命中時以 20%% 的機率100%%附加傷害
普通攻擊攻擊時以10%%的機率消耗1個無色小晶塊2秒內施展沙影 （冷卻時間20秒，決鬥場內1%% 發動）
不可解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	52

[need material]
	3338	840

[repair price]
	106176

[value]
	101120

[creation rate]
	0

[equipment physical attack]
	705	645

[equipment magical attack]
	593	542

[separate attack]
	450	305

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	85

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	26	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	26	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[if]
	[use skill]
		`gunner`	5
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[gunner]`	5
		`[all]`
		`[level]`	0
		`%`	100
	[/skill data up]
[/then]

[if]
	[use skill]
		`gunner`	20
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[gunner]`	20
		`[all]`
		`[level]`	0
		`%`	100
	[/skill data up]
[/then]

[if]
	[use skill]
		`at gunner`	5
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[at gunner]`	5
		`[all]`
		`[level]`	0
		`%`	100
	[/skill data up]
[/then]

[if]
	[use skill]
		`at gunner`	20
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill data up]
		`[at gunner]`	20
		`[all]`
		`[level]`	0
		`%`	100
	[/skill data up]
[/then]

[if]
	[cooltime]
		20000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability to human armor at pvp module]
		90
	[passive object]
		48800	0	0	0	79	0
		``
	[/passive object]
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
