#PVF_File

[name]
	`響尾蛇[活動]`

[basic explain]
	`攻擊時以 2%%的機率讓敵人陷入減速狀態
攻擊速度 +2%%
不可解體，不可合成`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內呈現鈍化狀態，移動速度減少15%%，攻擊速度減少15%%。 （高於Lv50的對象得到的機率和效果減少，低於Lv50的對象則會增加。）
攻擊速度 +2%%
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	56

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	20

[stuck]
	-2

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	0

[equipment physical attack]
	483	415

[equipment magical attack]
	406	349

[separate attack]
	311	208

[physical critical hit]
	4

[skill levelup]
	`[gunner]`	15	1
	`[at gunner]`	15	1
	`[gunner]`	9	1
	`[at gunner]`	9	1
	`[gunner]`	51	1
	`[at gunner]`	51	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	21

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[cooltime]
		75000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`slow`	50	15	15
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
