#PVF_File

[name]
	`寂滅之亂 - 神擊`

[basic explain]
	`    攻擊時， 有3%%的幾率使自身進入偽裝狀態5秒。 (冷卻時間10秒)
    該裝備的偽裝效果發動後， 攻擊時有10%%的幾率使敵人減少30%%的HP。`

[detail explain]
	`    攻擊時， 有3%%的幾率使自身進入偽裝狀態5秒。 (冷卻時間10秒； 解除裝備後效果消失)
    該裝備的偽裝效果發動後， 攻擊時有10%%的幾率使敵人減少30%%的HP。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 對精英怪物的效果為1/3， 對領主和深淵怪物的效果為1/6)`

[flavor text]
	`    應該要有所覺悟了！  --麗貝卡`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	852	740

[equipment magical attack]
	717	623

[separate attack]
	552	363

[physical critical hit]
	2

[dark attack]
	22

[dark resistance]
	15

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	102

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	36	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	34	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[equipment duration]
		5000
	[appendage]
		676
[/then]

[if]
	[my appendage]
		676
	[event attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[weakness]
		30
[/then]

[possible kiri protect]
