#PVF_File

[name]
	`黃金蟒蛇33mm`

[basic explain]
	`亂射，槍舞攻擊 範圍減少33%% 
施展亂射，槍舞時以 33%%的機率不適用冷卻時間。
亂射，槍舞 最大發射數需要的按鍵連擊數減少
施展爆頭一擊時以50%% 的機率施展Lv 3增加的爆頭一擊 `

[detail explain]
	`亂射，槍舞攻擊範圍減少33%% 
施展亂射，槍舞時以33%% 機率不適用冷卻時間。（冷卻時間10秒，決鬥場內修正為 3%% 機率）
亂射，槍舞 最大發射數必要的按鍵連擊數減少
施展爆頭一擊時以50%%的機率施展Lv 3增加的爆頭一擊 `

[grade]
	75

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	50

[need material]
	3285	2100

[repair price]
	100800

[value]
	96000

[creation rate]
	200

[equipment physical attack]
	677	610

[equipment magical attack]
	570	513

[separate attack]
	441	298

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	1
	`[at gunner]`	9	1
	`[gunner]`	60	1
	`[at gunner]`	60	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	79

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[if]
	[event use skill]
		`gunner`	5
[/if]

[then]
	[probability]
		50
	[skill levelup]
		`[gunner]`	5	3
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`at gunner`	5
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`[at gunner]`	5	3
	[/skill levelup]
[/then]

[if]
	[cooltime]
		10000
	[use skill]
		`gunner`	9
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		33
	[reduce probability to human armor at pvp module]
		90
	[skill data up]
		`[gunner]`	9
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[cooltime]
		10000
	[use skill]
		`at gunner`	9
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		33
	[reduce probability to human armor at pvp module]
		90
	[skill data up]
		`[at gunner]`	9
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[skill data up]
	`[gunner]`	9
	`[all]`
	`[static]`	1
	`+`	-7
	`[gunner]`	9
	`[all]`
	`[static]`	4
	`+`	-90
	`[gunner]`	9
	`[all]`
	`[static]`	5
	`+`	-45
	`[gunner]`	9
	`[all]`
	`[static]`	6
	`+`	-30
	`[at gunner]`	9
	`[all]`
	`[static]`	1
	`+`	-7
	`[at gunner]`	9
	`[all]`
	`[static]`	4
	`+`	-60
	`[at gunner]`	9
	`[all]`
	`[static]`	5
	`+`	-30
	`[at gunner]`	9
	`[all]`
	`[static]`	6
	`+`	-30
[/skill data up]

[possible kiri protect]
