#PVF_File

[name]
	`仇之殺`

[basic explain]
	`    施放[復仇反擊]時， 使自身增加20%%的物理攻擊力， 效果持續10秒。
[復仇反擊]冷卻時間 -25%%
[回頭一擊]冷卻時間 -50%%
近距離武器攻擊力 +30%%`

[detail explain]
	`    施放[復仇反擊]時， 使自身增加20%%的物理攻擊力， 效果持續10秒。
[復仇反擊]冷卻時間 -25%%
[回頭一擊]冷卻時間 -50%%
近距離武器攻擊力 +30%%（傷害加成效果取最高值，且無法疊加；暴擊/附加傷害除外）`

[flavor text]
	`    我就不該相信你  --冒險家對土管說`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	58

[need material]
	3821	1200

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	200

[equipment physical attack]
	800	662

[equipment magical attack]
	673	557

[separate attack]
	520	336

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	98

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	32	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	30	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[water element]`

[skill data up]
	`[gunner]`	20
	`[all]`
	`[cooltime]`	0
	`%`	-50
	`[gunner]`	26
	`[all]`
	`[cooltime]`	0
	`%`	-25
	`[at gunner]`	20
	`[all]`
	`[cooltime]`	0
	`%`	-50
	`[at gunner]`	26
	`[all]`
	`[cooltime]`	0
	`%`	-25
[/skill data up]

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	30
[/then]

[if]
	[use skill]
		`at gunner`	26
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[stat]
		`equipment physical attack`
		`%`	20
[/then]

[if]
	[use skill]
		`gunner`	26
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[stat]
		`equipment physical attack`
		`%`	20
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600576	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
