#PVF_File

[name]
	`封·寐語者 - 殘雲`

[basic explain]
	`神槍手（男）
[亂射]發射數上限 +80%%
[亂射]攻擊力 -25%%
    [亂射]攻擊時，可對武器進行加熱， 並使被攻擊的敵人附加10%%的火屬性傷害，效果持續10秒。
神槍手（女）
[多重射擊]發射數上限 +80%%
[多重射擊]攻擊力 -25%%
穿刺力 +15
    [多重射擊]攻擊時，可對武器進行加熱， 並使被攻擊的敵人附加10%%的火屬性傷害，效果持續10秒。`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[need material]
	3821	1400

[price]
	154800

[repair price]
	123840

[value]
	123840

[creation rate]
	0

[equipment physical attack]
	849	705

[equipment magical attack]
	714	593

[separate attack]
	555	359

[skill levelup]
	`[gunner]`	60	2
	`[at gunner]`	60	2
[/skill levelup]

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	84

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	25	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	25	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[int data]
	-1	-1	-1	-1	-1	-1	-1	-1	40	-1
[/int data]

[skill data up]
	`[gunner]`	9
	`[all]`
	`[level]`	2
	`%`	80
	`[gunner]`	9
	`[all]`
	`[level]`	0
	`%`	-25
	`[gunner]`	72
	`[all]`
	`[static]`	4
	`%`	80
	`[gunner]`	72
	`[all]`
	`[static]`	5
	`%`	80
	`[gunner]`	72
	`[all]`
	`[static]`	6
	`%`	80
	`[gunner]`	72
	`[all]`
	`[static]`	7
	`%`	80
	`[gunner]`	72
	`[all]`
	`[static]`	8
	`%`	80
	`[gunner]`	72
	`[all]`
	`[level]`	0
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[level]`	2
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[level]`	0
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[level]`	3
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[level]`	7
	`%`	-25
	`[at gunner]`	72
	`[all]`
	`[static]`	4
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[static]`	5
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[static]`	6
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[static]`	7
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[static]`	8
	`%`	80
	`[at gunner]`	72
	`[all]`
	`[level]`	0
	`%`	-25
[/skill data up]

[if]
	[use skill]
		`gunner`	72
	[/use skill]
[/if]

[then]
	[duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`gunner`	9
	[/use skill]
[/if]

[then]
	[duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`at gunner`	9
	[/use skill]
[/if]

[then]
	[duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`at gunner`	72
	[/use skill]
[/if]

[then]
	[duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[attack success]
		1
	[my appendage]
		200
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	10
[/then]

[possible kiri protect]
