#PVF_File

[name]
	`封·孤殤流影`

[basic explain]
	`    施放[瞬踢]、 [刺踢]時， 使自身增加10%%的移動速度， 效果持續2秒。
    施放[回旋踢]、 [上旋踢]時， 使自身增加10%%的攻擊速度， 效果持續2秒。
[瞬踢]、 [刺踢]擊退時間增加比率 +20%%
    施放[瞬踢][刺踢]時，會產生沖擊波。
    施放[瞬踢][刺踢]時，可以使自身入入霸體狀態。`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[need material]
	3821	1400

[price]
	154800

[repair price]
	123840

[value]
	123840

[creation rate]
	0

[equipment physical attack]
	889	745

[equipment magical attack]
	714	593

[separate attack]
	555	359

[physical critical hit]
	15

[skill levelup]
	`[gunner]`	7	4
	`[at gunner]`	7	4
	`[gunner]`	3	2
	`[at gunner]`	3	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	88

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	8

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	8

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	7
	`[all]`
	`[level]`	5
	`%`	20
	`[at gunner]`	7
	`[all]`
	`[level]`	5
	`%`	20
[/skill data up]

[if]
	[use skill]
		`gunner`	7
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`move speed`
		`%`	10
[/then]

[if]
	[use skill]
		`at gunner`	7
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`move speed`
		`%`	10
[/then]

[if]
	[use skill]
		`gunner`	3
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`attack speed`
		`%`	10
[/then]

[if]
	[use skill]
		`at gunner`	3
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`attack speed`
		`%`	10
[/then]

[if]
	[use skill]
		`gunner`	7
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48212	0	0	0	70	0
		``
	[/passive object]
[/then]

[if]
	[use skill]
		`at gunner`	7
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48212	0	0	0	70	0
		``
	[/passive object]
[/then]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]
