#PVF_File

[name]
	`魯格爾 - 黑鷹`

[basic explain]
	`攻擊時，以5%%的機率附加50點暗屬性傷害。`

[grade]
	34

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	25

[HP MAX]
	150

[MP MAX]
	120

[price]
	54400

[repair price]
	43520

[value]
	23800

[creation rate]
	200

[equipment physical attack]
	318	262

[equipment magical attack]
	267	220

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	60	1
	`[at gunner]`	60	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	11

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]
