#PVF_File

[name]
	`(舊) 凱麗的念影左輪`

[basic explain]
	`普通攻擊時， 有2%%的幾率向敵人發射念氣波。`

[flavor text]
	`    我用之前賺來的錢制作了這個， 要試試嗎？
    要是子彈上可以附加念氣， 那~~該多好啊！  --凱麗`

[grade]
	30

[attach type]
	`[trade]`

[item group name]
	`revolver`

[rarity]
	4

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	25

[icon]
	`item/weapon/gunner/revolver.img`	28

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	48000

[value]
	38400

[cool time]
	10000

[physical attack]
	23

[equipment physical attack]
	295	234

[equipment magical attack]
	248	197

[separate attack]
	184	121

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[passive object]
		30082	120	0	90	25	0
		`DragonHeadEnergyBall.ptl`
	[/passive object]
[/then]

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	2	7

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	7

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[creation rate]
	190

[possible kiri protect]
