#PVF_File

[name]
	`(舊) 夕陽騎士`

[basic explain]
	`滑鏟起始動作的延遲 -30%%
攻擊時， 有1%%的幾率消減敵人30%%的HP。 (對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)`

[detail explain]
	`    滑鏟起始動作的延遲 -30%%
    攻擊時， 有1%%的幾率消減敵人30%%的HP； 但在決斗場中， 只能消減敵人15%%的HP。 (對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)`

[flavor text]
	`    生命也可以像我的滑鏟那樣……瞬間消失……  --卡圖在最后的對決中說`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`revolver`

[rarity]
	4

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	40

[icon]
	`item/weapon/gunner/revolver.img`	30

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	72000

[value]
	57600

[cool time]
	10000

[physical attack]
	32

[equipment physical attack]
	408	338

[equipment magical attack]
	343	284

[separate attack]
	259	173

[physical critical hit]
	2

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[weakness]
		30
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			1
		[weakness]
			15
	[/then]
[/pvp]

[creation rate]
	190

[possible kiri protect]
