#PVF_File

[name]
	`死亡之眼`

[basic explain]
	`[亂射]、 [槍舞]速度 +20%%`

[flavor text]
	`    原來真的有這種槍， 快毀掉它。’
    ‘不！’  --博肯與凱麗的對話中`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`revolver`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	50

[icon]
	`item/weapon/gunner/revolver.img`	29

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[cool time]
	10000

[physical attack]
	39

[equipment physical attack]
	498	422

[equipment magical attack]
	419	355

[separate attack]
	328	220

[physical critical hit]
	2

[stuck]
	-3

[skill data up]
	`[gunner]`	9
	`[all]`
	`[level]`	1
	`+`	2
	`[gunner]`	9
	`[all]`
	`[level]`	2
	`+`	4
	`[at gunner]`	9
	`[all]`
	`[level]`	1
	`+`	2
	`[at gunner]`	9
	`[all]`
	`[level]`	2
	`+`	4
[/skill data up]

[skill levelup]
	`[gunner]`	9	2
	`[at gunner]`	9	2
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	4	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]
