#PVF_File

[name]
	`柯爾特 - 咆哮者`

[basic explain]
	` 用光屬性攻擊時，以2%%的機率使敵人進入眩暈狀態。
[踏射]、[釘刺射]發射數增加1`

[detail explain]
	`明屬性攻擊時會以2%%機率在2秒內讓敵人陷入氣絕狀態。 (若敵人高於Lv69，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	612	558

[equipment magical attack]
	515	469

[separate attack]
	389	264

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	2
	`[at gunner]`	9	2
	`[gunner]`	22	1
	`[at gunner]`	22	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	58

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	2

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	2

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[element]
		`light`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	69
[/then]

[skill data up]
	`[gunner]`	6
	`[all]`
	`[static]`	0
	`+`	1
	`[at gunner]`	6
	`[all]`
	`[static]`	0
	`+`	1
[/skill data up]

[possible kiri protect]
