#PVF_File

[name]
	`雙刃左輪 - 艾娜茲瑪`

[basic explain]
	`近距離武器攻擊力 +25%%`

[detail explain]
	`近距離武器攻擊力 +25%% (在決斗場中 +13%%)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`revolver`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/revolver.img`	39

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	535	456

[equipment magical attack]
	450	384

[separate attack]
	360	243

[physical critical hit]
	2

[skill levelup]
	`[at gunner]`	100	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	4	3

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	3

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	25
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	13
	[/then]
[/pvp]

[routing priority]
	`at gunner`	1
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
