#PVF_File

[name]
	`夕陽騎士`

[basic explain]
	`滑鏟起始動作的延遲 -30%%
攻擊時， 有2%%的幾率消減敵人20%%的HP。 (對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)`

[detail explain]
	`滑鏟起始動作的延遲 -30%%
    攻擊時， 有2%%的幾率消減敵人20%%的HP； 但在決斗場中， 只能消減敵人10%%的HP。 (對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)`

[flavor text]
	`    生命也可以像我的滑鏟那樣……瞬間消失……  --卡圖在最后的對決中說`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`revolver`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/revolver.img`	30

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	535	456

[equipment magical attack]
	450	384

[separate attack]
	360	243

[physical critical hit]
	2

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[weakness]
		20
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			2
		[weakness]
			10
	[/then]
[/pvp]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]
