#PVF_File

[name]
	`毀滅公爵`

[basic explain]
	`[亂射]、[槍舞]攻擊時，有10%%的機率使敵人進入出血狀態。
[多重爆頭]攻擊時，有20%%的機率使敵人進入失明狀態。`

[detail explain]
	`亂射，槍舞命中時以10%%的機率3秒內讓敵人進入出血狀態，每0.5秒以 267的攻擊力給予傷害。
多重爆頭命中時以20%% 的機率5秒內讓敵人進入失明狀態，視線減少90%%，命中率減少 20%%。
（高於Lv61的對象得到的機率減少，低於Lv61的對象則會增加。）`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[price]
	97600

[repair price]
	81984

[value]
	78080

[equipment physical attack]
	520	449

[equipment magical attack]
	437	378

[separate attack]
	341	230

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	1
	`[gunner]`	72	1
	`[at gunner]`	9	1
	`[at gunner]`	72	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	32

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	5	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[skill]
		`gunner`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`bleeding`	61	2100
[/then]

[if]
	[skill]
		`gunner`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[active status]
		`blind`	61	90	20
[/then]

[if]
	[skill]
		`at gunner`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`bleeding`	61	2100
[/then]

[if]
	[skill]
		`at gunner`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[active status]
		`blind`	61	90	20
[/then]

[pvp]
	[if]
		[skill]
			`gunner`	9
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`bleeding`	61	1050
	[/then]
	[if]
		[skill]
			`gunner`	72
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			20
		[active status]
			`blind`	61	90	20
	[/then]
	[if]
		[skill]
			`at gunner`	9
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`bleeding`	61	1050
	[/then]
	[if]
		[skill]
			`at gunner`	72
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			20
		[active status]
			`blind`	61	90	20
	[/then]
[/pvp]

[possible kiri protect]
