#PVF_File

[name]
	`路克黑鷹[黑鑽]`

[basic explain]
	`攻擊時以 5%%的機率 50的暗屬性附加傷害
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	34

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[HP MAX]
	150

[MP MAX]
	120

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	318	262

[equipment magical attack]
	267	220

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	60	1
	`[at gunner]`	60	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	11

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[dark element]`

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
