#PVF_File

[name]
	`裂魂之異次元左輪槍 - 漫游槍手`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	63

[anti evil]
	16

[need material]
	3311	169

[repair price]
	83408

[value]
	8341

[equipment physical attack]
	621	584

[equipment magical attack]
	522	491

[separate attack]
	362	245

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	61

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	14	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	14	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[character item check]
	2	1
	`weapon`	5	1
	`weapon`
[/character item check]

[possible kiri protect]
