#PVF_File

[name]
	`光之左輪`

[flavor text]
	` 辛達嘔心瀝血之作，是用賽格哈特光劍中的光之氣息鑲入左輪槍後製成的。`

[grade]
	29

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	27

[physical attack]
	20

[price]
	40600

[repair price]
	32480

[value]
	32480

[equipment physical attack]
	250	220

[equipment magical attack]
	211	185

[separate attack]
	134	88

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	4

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	7

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	7

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]
