#PVF_File

[name]
	`刺骨`

[basic explain]
	`攻擊時， 有1%%的幾率發動提升Lv4的[左輪精通]， 效果持續20秒。
攻擊時，有1%%的幾率發動提升Lv4的[死亡左輪]， 效果持續20秒。
攻擊速度 +2%%`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`revolver`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	60

[need material]
	2749095	169

[icon]
	`item/weapon/gunner/revolver.img`	53

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical attack]
	44

[equipment physical attack]
	584	523

[equipment magical attack]
	491	440

[separate attack]
	378	255

[attack speed]
	20

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	1
	`[at gunner]`	9	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	10	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	10	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[cooltime]
		30000
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[duration]
		20000
	[skill levelup]
		`gunner`	21	4
	[skill levelup]
		`at_gunner`	21	4
[/then]

[if]
	[cooltime]
		30000
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[duration]
		20000
	[skill levelup]
		`gunner`	60	4
	[skill levelup]
		`at gunner`	60	4
[/then]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]
