#PVF_File

[name]
	`泰拉石左輪槍`

[basic explain]
	`攻擊時，以1%%的機率使自身增加10%%的移動速度、攻擊速度和施放速度； 並減少自身10%%的裝備防禦力，效果持續30秒。`

[flavor text]
	`經轉移實驗結果研製出的泰拉石經過冶煉製成擁有卓越力量的武器。`

[grade]
	65

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	58

[anti evil]
	14

[physical attack]
	47

[move speed]
	20

[MP MAX]
	50

[price]
	104000

[repair price]
	87360

[value]
	83200

[equipment physical attack]
	574	523

[equipment magical attack]
	483	440

[separate attack]
	365	246

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	31

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	4	2

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	2

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`equipment physical defense`
		`%`	-10
	[stat]
		`equipment magical defense`
		`%`	-10
[/then]

[possible kiri protect]
