#PVF_File

[name]
	`革新的響尾蛇`

[basic explain]
	`攻擊速度增加2%%
 攻擊時，以2%%的機率使敵人進入減速狀態。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊時以2%%的機率讓敵人5秒內呈現鈍化狀態，移動速度減少15%%，攻擊速度減少15%%。 (若敵人高於Lv50，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)
攻擊速度 +2%%
 無法進行解體、封裝和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	27

[attack speed]
	20

[stuck]
	-2

[price]
	0

[repair price]
	75264

[value]
	0

[equipment physical attack]
	483	415

[equipment magical attack]
	406	349

[separate attack]
	311	208

[physical critical hit]
	4

[skill levelup]
	`[gunner]`	15	1
	`[at gunner]`	15	1
	`[gunner]`	9	1
	`[at gunner]`	9	1
	`[gunner]`	51	1
	`[at gunner]`	51	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	21

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[cooltime]
		75000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`slow`	50	15	15
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
