#PVF_File

[name]
	`終極之貝利特印痕左輪槍`

[basic explain]
	`物理暴擊幾率 +100%%`

[flavor text]
	`    這左輪槍雖然看著不起眼， 但是仔細看， 會發現保養得非常好， 只是槍柄磨的很厲害。`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`revolver`

[rarity]
	4

[anti evil]
	16

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	60

[icon]
	`item/weapon/gunner/revolver.img`	27

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical attack]
	44

[equipment physical attack]
	584	523

[equipment magical attack]
	491	440

[separate attack]
	378	255

[physical critical hit]
	100

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	10	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[possible kiri protect]
