#PVF_File

[name]
	`加持的疾風之影左輪槍 : [移動射擊]`

[basic explain]
	`[移動射擊]移動速度 +18%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	483	429

[equipment magical attack]
	406	360

[separate attack]
	287	194

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	38

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	9	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	15
	`[dungeon type]`
	`[level]`	1
	`%`	18
	`[at gunner]`	15
	`[dungeon type]`
	`[level]`	1
	`%`	18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		620049	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
