#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/change2-n.img`
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		2.880000114440918	2.880000114440918
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/change2-n.img`
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/change2-n.img`
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/change2-n.img`
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/change2-n.img`
		0
	[IMAGE POS]
		-54	-54
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/change2-n.img`
		0
	[IMAGE POS]
		-54	-54
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		50
