#PVF_File

[star reset fee gold]
	0	500	1	1000	2	2000	3	4000	4	7000	5	10000	6	13000	7	16000	8	20000	9	25000	10	30000
[/star reset fee gold]

[ridable id]
	1
	[unit]
		[id]
			1000
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749171	0
				`美人魚戰士 Lv1`	100	5
				`為了幫助同伴們，而挺身而出的戰士。近距離攻擊，攻擊速度較慢。`
				``	0	25	3	2	2749172	1
				`美人魚戰士 Lv2`	100	5
				`為了幫助同伴們，而挺身而出的戰士。近距離攻擊，攻擊速度較慢。`
				``	0	35	5	3	2749173	2
				`美人魚戰士 Lv3`	100	5
				`為了幫助同伴們，而挺身而出的戰士。近距離攻擊，攻擊速度較慢。`
				``	0	48	7	4	2749174	2
				`美人魚戰士 Lv4`	100	5
				`為了幫助同伴們，而挺身而出的戰士。近距離攻擊，攻擊速度較慢。`
				``	0	70	14
			[/list]
		[/id]
		[id]
			2000
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749176	0
				`雄人魚 Lv1`	100	8
				`與美人魚戰士相同，從一開始就幫忙的義氣同伴。主要為遠距離攻擊，只能攻擊一個敵人。`
				``	1	20	2	2	2749177	1
				`雄人魚 Lv2`	100	8
				`與美人魚戰士相同，從一開始就幫忙的義氣同伴。主要為遠距離攻擊，只能攻擊一個敵人。`
				``	1	28	3	3	2749178	2
				`雄人魚 Lv3`	100	8
				`與美人魚戰士相同，從一開始就幫忙的義氣同伴。主要為遠距離攻擊，只能攻擊一個敵人。`
				``	1	40	5	4	2749179	2
				`雄人魚 Lv4`	100	8
				`與美人魚戰士相同，從一開始就幫忙的義氣同伴。主要為遠距離攻擊，只能攻擊一個敵人。`
				``	1	80	12
			[/list]
		[/id]
		[id]
			3000
			[unlock stage index]
				3511
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749181	0
				`烏龜 Lv1`	100	20
				`背著強力大砲的烏龜。可能大砲與硬殼重量的關係，整體的移動速度較慢。`
				``	2	50	5	2	2749182	2
				`烏龜 Lv2`	100	20
				`背著強力大砲的烏龜。可能大砲與硬殼重量的關係，整體的移動速度較慢。`
				``	2	65	7	3	2749183	2
				`烏龜 Lv3`	100	20
				`背著強力大砲的烏龜。可能大砲與硬殼重量的關係，整體的移動速度較慢。`
				``	2	80	10	4	2749184	3
				`烏龜 Lv4`	100	20
				`背著強力大砲的烏龜。可能大砲與硬殼重量的關係，整體的移動速度較慢。`
				``	2	130	20
			[/list]
		[/id]
		[id]
			4000
			[unlock stage index]
				3513
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749186	0
				`藍影馬薩喬 Lv1`	100	30
				`專精於刀的掌握，被攻擊的敵人會受到強大的打擊。偶爾也會從遠處丟標攻擊但威力較弱。整體來說攻擊速度較慢。`
				``	3	80	10	2	2749187	2
				`藍影馬薩喬 Lv2`	100	30
				`專精於刀的掌握，被攻擊的敵人會受到強大的打擊。偶爾也會從遠處丟標攻擊但威力較弱。整體來說攻擊速度較慢。`
				``	3	100	13	3	2749188	3
				`藍影馬薩喬 Lv3`	100	30
				`專精於刀的掌握，被攻擊的敵人會受到強大的打擊。偶爾也會從遠處丟標攻擊但威力較弱。整體來說攻擊速度較慢。`
				``	3	130	17	4	2749189	3
				`藍影馬薩喬 Lv4`	100	30
				`專精於刀的掌握，被攻擊的敵人會受到強大的打擊。偶爾也會從遠處丟標攻擊但威力較弱。整體來說攻擊速度較慢。`
				``	3	200	25
			[/list]
		[/id]
		[id]
			5000
			[unlock stage index]
				3515
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
			[/field name]
			[list]
				1	2749191	0
				`高領甲板員 Lv1`	100	30
				`保護我軍為職責而誕生的戰士。在攻擊的時間，只負責進行防禦，提供其他同伴製造更多的攻擊機會。`
				``	4	125	2	2749192	2
				`高領甲板員 Lv2`	100	30
				`保護我軍為職責而誕生的戰士。在攻擊的時間，只負責進行防禦，提供其他同伴製造更多的攻擊機會。`
				``	4	150	3	2749193	3
				`高領甲板員 Lv3`	100	30
				`保護我軍為職責而誕生的戰士。在攻擊的時間，只負責進行防禦，提供其他同伴製造更多的攻擊機會。`
				``	4	200	4	2749194	3
				`高領甲板員 Lv4`	100	30
				`保護我軍為職責而誕生的戰士。在攻擊的時間，只負責進行防禦，提供其他同伴製造更多的攻擊機會。`
				``	4	320
			[/list]
		[/id]
		[id]
			6000
			[unlock stage index]
				3517
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`rcv`
			[/field name]
			[list]
				1	2749196	0
				`美人魚魔法師 Lv1`	100	50
				`擁有回復所有我軍的神秘能量的魔法師。`
				``	5	50	10	2	2749197	3
				`美人魚魔法師 Lv2`	100	50
				`擁有回復所有我軍的神秘能量的魔法師。`
				``	5	65	17	3	2749198	4
				`美人魚魔法師 Lv3`	100	50
				`擁有回復所有我軍的神秘能量的魔法師。`
				``	5	80	25	4	2749199	4
				`美人魚魔法師 Lv4`	100	50
				`擁有回復所有我軍的神秘能量的魔法師。`
				``	5	130	40
			[/list]
		[/id]
		[id]
			7000
			[unlock stage index]
				3519
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749201	0
				`銀鉤菲力 Lv1`	100	55
				`藉助其他我軍的力量，會使用強烈攻擊，那就是銀鉤菲力！`
				``	6	100	10	2	2749202	3
				`銀鉤菲力 Lv2`	100	55
				`藉助其他我軍的力量，會使用強烈攻擊，那就是銀鉤菲力！`
				``	6	130	13	3	2749203	4
				`銀鉤菲力 Lv3`	100	55
				`藉助其他我軍的力量，會使用強烈攻擊，那就是銀鉤菲力！`
				``	6	170	17	4	2749204	5
				`銀鉤菲力 Lv4`	100	55
				`藉助其他我軍的力量，會使用強烈攻擊，那就是銀鉤菲力！`
				``	6	250	25
			[/list]
		[/id]
		[id]
			8000
			[unlock stage index]
				3521
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749206	0
				`巨齒鱷 Lv1`	100	75
				`性格暴躁，可能因為本身血氣的關係，擁有極其鋒利的牙齒。看到他的敵人不可能不會退縮。`
				``	7	150	15	2	2749207	3
				`巨齒鱷 Lv2`	100	75
				`性格暴躁，可能因為本身血氣的關係，擁有極其鋒利的牙齒。看到他的敵人不可能不會退縮。`
				``	7	200	20	3	2749208	4
				`巨齒鱷 Lv3`	100	75
				`性格暴躁，可能因為本身血氣的關係，擁有極其鋒利的牙齒。看到他的敵人不可能不會退縮。`
				``	7	300	26	4	2749209	6
				`巨齒鱷 Lv4`	100	75
				`性格暴躁，可能因為本身血氣的關係，擁有極其鋒利的牙齒。看到他的敵人不可能不會退縮。`
				``	7	500	40
			[/list]
		[/id]
	[/unit]
	[skill]
		[id]
			100
			[unlock stage index]
				0
			[is settable slot]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`hp`
			[/field name]
			[list]
				1	0	0
				`科雷吉歐的領悟 Lv1`	100
				`科雷吉歐自我領悟而漸漸能感覺變強，增加自身 HP 的上限。`
				``	0	0	50	2	0	1
				`科雷吉歐的領悟 Lv2`	100
				`科雷吉歐自我領悟而漸漸能感覺變強，增加自身 HP 的上限。`
				``	0	0	100	3	0	2
				`科雷吉歐的領悟 Lv3`	100
				`科雷吉歐自我領悟而漸漸能感覺變強，增加自身 HP 的上限。`
				``	0	0	150	4	0	3
				`科雷吉歐的領悟 Lv4`	100
				`科雷吉歐自我領悟而漸漸能感覺變強，增加自身 HP 的上限。`
				``	0	0	300
			[/list]
		[/id]
		[id]
			1001
			[unlock stage index]
				0
			[is settable slot]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	0	0
				`基礎鍛鍊 Lv1`	100
				`追求基本攻擊的鍛鍊，而增加連擊數與攻擊力。`
				``	0	1	2	2	0	1
				`基礎鍛鍊 Lv2`	100
				`追求基本攻擊的鍛鍊，而增加連擊數與攻擊力。`
				``	0	1	3	3	0	2
				`基礎鍛鍊 Lv3`	100
				`追求基本攻擊的鍛鍊，而增加連擊數與攻擊力。`
				``	0	1	5	4	0	3
				`基礎鍛鍊 Lv4`	100
				`追求基本攻擊的鍛鍊，而增加連擊數與攻擊力。`
				``	0	1	8
			[/list]
		[/id]
		[id]
			1501
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	2	0
				`炫波掌 Lv1`	100
				`經過無止境的修練，他的手掌隨時能發出消滅敵人的波動。`
				``	1	2	9	2	2	2
				`炫波掌 Lv2`	100
				`經過無止境的修練，他的手掌隨時能發出消滅敵人的波動。`
				``	1	2	12	3	2	3
				`炫波掌 Lv3`	100
				`經過無止境的修練，他的手掌隨時能發出消滅敵人的波動。`
				``	1	2	17	4	2	4
				`炫波掌 Lv3`	100
				`經過無止境的修練，他的手掌隨時能發出消滅敵人的波動。`
				``	1	2	27
			[/list]
		[/id]
		[id]
			2001
			[unlock stage index]
				3512
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`etc`
				`rcv`
			[/field name]
			[list]
				1	3	0
				`護甲防禦 Lv1`	100
				`他偶爾喜歡進入背殼，進入與世隔絕的冥想，使回復自身 HP。`
				``	1	3	100	50	2	3	2
				`護甲防禦 Lv2`	100
				`他偶爾喜歡進入背殼，進入與世隔絕的冥想，使回復自身 HP。`
				``	1	3	100	100	3	3	3
				`護甲防禦 Lv3`	100
				`他偶爾喜歡進入背殼，進入與世隔絕的冥想，使回復自身 HP。`
				``	1	3	100	200	4	3	4
				`護甲防禦 Lv4`	100
				`他偶爾喜歡進入背殼，進入與世隔絕的冥想，使回復自身 HP。`
				``	1	3	100	300
			[/list]
		[/id]
		[id]
			3001
			[unlock stage index]
				3514
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	4	0
				`龜甲旋擊 Lv1`	100
				`用自身堅硬的背殼當作武器，並以碎裂敵人般的氣勢，來進行突進攻擊。`
				``	1	4	7	2	4	2
				`龜甲旋擊 Lv2`	100
				`用自身堅硬的背殼當作武器，並以碎裂敵人般的氣勢，來進行突進攻擊。`
				``	1	4	10	3	4	3
				`龜甲旋擊 Lv3`	100
				`用自身堅硬的背殼當作武器，並以碎裂敵人般的氣勢，來進行突進攻擊。`
				``	1	4	14	4	4	4
				`龜甲旋擊 Lv4`	100
				`用自身堅硬的背殼當作武器，並以碎裂敵人般的氣勢，來進行突進攻擊。`
				``	1	4	20
			[/list]
		[/id]
		[id]
			5001
			[unlock stage index]
				3516
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`sdt`
			[/field name]
			[list]
				1	6	0
				`寒氣憤怒 Lv1`	100
				`科雷吉歐擁有冷酷的性格。他憤怒時能發動將身邊事物完全冰結的寒意。`
				``	1	6	20	2	6	3
				`寒氣憤怒 Lv2`	100
				`科雷吉歐擁有冷酷的性格。他憤怒時能發動將身邊事物完全冰結的寒意。`
				``	1	6	30	3	6	3
				`寒氣憤怒 Lv3`	100
				`科雷吉歐擁有冷酷的性格。他憤怒時能發動將身邊事物完全冰結的寒意。`
				``	1	6	50	4	6	5
				`寒氣憤怒 Lv4`	100
				`科雷吉歐擁有冷酷的性格。他憤怒時能發動將身邊事物完全冰結的寒意。`
				``	1	6	80
			[/list]
		[/id]
		[id]
			4001
			[unlock stage index]
				3518
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	5	0
				`龜派連環擊 Lv1`	100
				`當在修練的過程中進入忘我境界時，會施展出華麗的連環招數，甚至能驚天動地。若連續按下技能鍵，則會延長技能持續時間。`
				``	1	5	35	2	5	3
				`龜派連環擊 Lv2`	100
				`當在修練的過程中進入忘我境界時，會施展出華麗的連環招數，甚至能驚天動地。若連續按下技能鍵，則會延長技能持續時間。`
				``	1	5	60	3	5	3
				`龜派連環擊 Lv3`	100
				`當在修練的過程中進入忘我境界時，會施展出華麗的連環招數，甚至能驚天動地。若連續按下技能鍵，則會延長技能持續時間。`
				``	1	5	100	4	5	5
				`龜派連環擊 Lv4`	100
				`當在修練的過程中進入忘我境界時，會施展出華麗的連環招數，甚至能驚天動地。若連續按下技能鍵，則會延長技能持續時間。`
				``	1	5	200
			[/list]
		[/id]
	[/skill]
	[tower]
		[id]
			64597
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`hp`
			[/field name]
			[list]
				1	64597	0
				`召喚陣 Lv1`	100
				`升級後，可增加召喚陣的HP量。`
				``	1	70	2	64597	1
				`召喚陣 Lv2`	100
				`升級後，可增加召喚陣的HP量。`
				``	1	150	3	64597	2
				`召喚陣 Lv3`	100
				`升級後，可增加召喚陣的HP量。`
				``	1	300	4	64597	3
				`召喚陣 Lv4`	100
				`升級後，可增加召喚陣的HP量。`
				``	1	500
			[/list]
		[/id]
		[id]
			12610
			[unlock stage index]
				3513
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`dmg`
			[/field name]
			[list]
				0	12610	0
				`哥布林弓兵`	100
				`升級後，增加哥布林弓兵的攻擊力與箭矢數。`
				``	2	4	1	12610	3
				`哥布林弓兵 Lv1`	100
				`升級後，增加哥布林弓兵的攻擊力與箭矢數。`
				``	2	4	2	12611	2
				`哥布林弓兵 Lv2`	100
				`升級後，增加哥布林弓兵的攻擊力與箭矢數。`
				``	3	6	3	12612	3
				`哥布林弓兵 Lv3`	100
				`升級後，增加哥布林弓兵的攻擊力與箭矢數。`
				``	4	18	4	12613	5
				`哥布林弓兵 Lv4`	100
				`升級後，增加哥布林弓兵的攻擊力與箭矢數。`
				``	5	30
			[/list]
		[/id]
		[id]
			12617
			[unlock stage index]
				3517
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`dmg`
			[/field name]
			[list]
				0	12617	0
				`龍頭炮`	100
				`升級後，增加龍頭砲攻擊力與爆發力。`
				``	6	10	1	12617	4
				`龍頭炮 Lv1`	100
				`升級後，增加龍頭砲攻擊力與爆發力。`
				``	6	8	2	12618	3
				`龍頭炮 Lv2`	100
				`升級後，增加龍頭砲攻擊力與爆發力。`
				``	7	10	3	12619	3
				`龍頭炮 Lv3`	100
				`升級後，增加龍頭砲攻擊力與爆發力。`
				``	8	19	4	12620	5
				`龍頭炮 Lv4`	100
				`升級後，增加龍頭砲攻擊力與爆發力。`
				``	9	30
			[/list]
		[/id]
		[id]
			64632
			[unlock stage index]
				3521
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`dmg`
			[/field name]
			[list]
				0	64660	0
				`哥布林直升機`	100
				`升級後，可增強直升機的攻擊力高。`
				``	10	16	1	64632	5
				`哥布林直升機 Lv1`	100
				`升級後，可增強直升機的攻擊力高。`
				``	10	13	2	64633	4
				`哥布林直升機 Lv2`	100
				`升級後，可增強直升機的攻擊力高。`
				``	11	16	3	64634	4
				`哥布林直升機 Lv3`	100
				`升級後，可增強直升機的攻擊力高。`
				``	12	20	4	64635	5
				`哥布林直升機 Lv4`	100
				`升級後，可增強直升機的攻擊力高。`
				``	13	30
			[/list]
		[/id]
	[/tower]
[/ridable id]
