#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-281	-285
	[IMAGE RATE]
		3.0	3.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-280	-284
	[IMAGE RATE]
		2.819999933242798	3.1500000953674316
	[RGBA]
		254	254	254	225
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-280	-284
	[IMAGE RATE]
		2.630000114440918	3.299999952316284
	[RGBA]
		254	254	254	195
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-281	-285
	[IMAGE RATE]
		2.450000047683716	3.450000047683716
	[RGBA]
		255	255	255	165
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-281	-285
	[IMAGE RATE]
		2.2699999809265137	3.5999999046325684
	[RGBA]
		255	255	255	135
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-281	-285
	[IMAGE RATE]
		2.0799999237060547	3.75
	[RGBA]
		255	255	255	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SHOCK.IMG`
		1
	[IMAGE POS]
		-281	-285
	[IMAGE RATE]
		1.899999976158142	3.9000000953674316
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
