#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		142	-254
	[IMAGE ROTATE]
		0.17000000178813934
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		140	-253
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	239
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		140	-253
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	223
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		140	-254
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	207
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		140	-254
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	192
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		139	-255
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		254	254	254	176
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		139	-256
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	160
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		138	-255
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	145
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		138	-256
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	129
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		137	-256
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	113
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		137	-257
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	98
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		137	-257
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	82
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		138	-258
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	66
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		138	-260
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		138	-260
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
