#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-114	-421
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-117	-420
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[RGBA]
		255	255	255	238
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-120	-419
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-123	-418
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-126	-417
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[RGBA]
		255	255	255	187
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-129	-416
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[RGBA]
		254	254	254	170
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-131	-415
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[RGBA]
		255	255	255	154
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-134	-414
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[RGBA]
		255	255	255	137
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-137	-414
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[RGBA]
		255	255	255	121
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-138	-413
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[RGBA]
		255	255	255	103
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-141	-413
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[RGBA]
		255	255	255	87
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-143	-411
	[IMAGE RATE]
		1.1699999570846558	1.1699999570846558
	[RGBA]
		255	255	255	71
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-145	-411
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[RGBA]
		255	255	255	53
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-149	-411
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	37
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-149	-411
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
