#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/CIRCLE.IMG`
		0
	[IMAGE POS]
		-193	-257
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/CIRCLE.IMG`
		2
	[IMAGE POS]
		-193	-257
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/CIRCLE.IMG`
		2
	[IMAGE POS]
		-192	-256
	[IMAGE RATE]
		2.3299999237060547	2.3299999237060547
	[RGBA]
		254	254	254	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/CIRCLE.IMG`
		2
	[IMAGE POS]
		-193	-257
	[IMAGE RATE]
		2.6700000762939453	2.6700000762939453
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/CIRCLE.IMG`
		2
	[IMAGE POS]
		-193	-257
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-193	-257
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[DELAY]
		70
