#PVF_File

[minimum info]
	`影子劍士羅影`
		0	2	0	0	47	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	10	10	30	0	0	0	0	10	10	10	10	80	90	100	100	100	100	100	100	100	100	100	80	100	0	100	100	100
[/additional character status]

[character status rate]
	35	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	2	3	1	5	2	1	1	1	1	2	1	1	1	1	5	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	3

[skill correction]
	1	0.05	190	0.1
[/skill correction]

[quick skill]
	169	1	5	27	77	5	8	5	1	5	60	5
[/quick skill]

[skill]
	190	5	28	1	6	8	18	5	44	6	48	1	11	1	46	5	83	1	80	1	36	3	41	3	75	1	25	5	30	10	84	10	26	1	170	1	13	10	45	1	82	1	181	2	182	2	184	1	173	1	179	5	35	1	29	1	187	1
[/skill]

[quick item]
	3037	300	11274	1	13274	1	15273	1	19274	1	17273	1
[/quick item]

[equipment]
	27698	4	10	10097	3	7	14093	3	7	12095	3	7	18080	3	7	16079	3	7	20114	3	7	22109	3	7	24115	3	7	39122	2	0	39554	2	0	39804	2	3	40769	2	10	41167	2	2	41943	2	2	40232	2	3	41477	2	3	42210	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	80

[warlike]
	100

[vision]
	1000

[appearance point]
	0

[death tower item]
[/death tower item]

[far attack reaction rate]
	30

[targeting bonus]
	30	50	40	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	90
	`[buff]`
	`[dash]`	0	100
	`[armor break]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`z.key`
	``
	`x.key`
	``
	`jump.key`
	``
	`backstep.key`
	``
	`ghostslash.key`
	``
	`moonslash.key`
	``
	`dangong.key`
	``
	`guard.key`
	``
	`ghoststpeslash.key`
	``
	`equipchange.key`
	``
	`ghostslashcharge.key`
	``
	`moonslashcombo.key`
	``
	`dangongcombo.key`
	``
	`runaway.key`
	``
	`ghoststep.key`
	``
	`tombstone.key`
	``
	`combo3.key`
	``
	`keiga.key`
	``
	`kalla.key`
	``
	`khazan.key`
	``
	`rasa.key`
	``
	`saya.key`
	``
	`bremen.key`
	``
	`mooncutten.key`
	``
	`quickstanding.key`
	``
	`warigari.key`
[/key stream]

[speech on situation]
	[on attack]
		`就那幾招技能？我可以直接無視！`
			30	4
	[on attack]
		`鬼神附靈！噬靈鬼斬！`
			50	10
	[on attack]
		`這才是真正的鬼神之力！`
			30	4
	[on attack]
		`當年師父教給我的……三段斬！`
			10	6
	[on attack]
		`必殺！`
			50	8
	[on attack]
		`這就是你們的墓碑！`
			60	15
	[on attack]
		`有種就進我的領域！嘿嘿！`
			20	19
	[on attack]
		`有種就進我的領域！嘿嘿！`
			20	20
	[on attack]
		`有種就進我的領域！嘿嘿！`
			20	21
	[on attack]
		`有種就進我的領域！嘿嘿！`
			20	22
	[on damage]
		`太危險了！`
			10
	[on damage]
		`奇怪，難道我的能力退化了？`
			10
	[on die]
		`或許……師父才是對的……`
			100
	[on appear]
		`你想從這裡活著出去？`
			20
[/speech on situation]
