#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jail_Basic_0_0_0.ani`
	[SUB ANI]
		`../Animation/jail_Basic_0_0_1.ani`	0	1
		`../Animation/jail_Basic_0_0_2.ani`	0	2
		`../Animation/jail_Basic_0_1_0.ani`	0	3
		`../Animation/jail_Basic_0_2_0.ani`	0	4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`counter`
		[=]
			`counter`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`counter`
		[=>]
			100
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`counter`
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
