#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-328	-211
	[IMAGE RATE]
		0.7400000095367432	0.25999999046325684
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-328	-211
	[IMAGE RATE]
		0.7400000095367432	0.25999999046325684
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-328	-211
	[IMAGE RATE]
		0.7400000095367432	0.25999999046325684
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-328	-211
	[IMAGE RATE]
		0.7360000014305115	0.25760000944137573
	[IMAGE ROTATE]
		3.1415929794311523
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
