#PVF_File

[name]
	`???? ???`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay_petitsandman_red.ani`

[walk motion]
	`Animation/move_petitsandman_red.ani`

[run motion]
	`Animation/move_petitsandman_red.ani`

[response motion]
	`Animation/stayrandom_petitsandman_red.ani`

[random motion]
	`Animation/stayrandom_petitsandman_red.ani`
	`Animation/namecall_petitsandman_red.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
