#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Meltdown/DecayArea/Blackmoth/poison.img`
		0
	[IMAGE POS]
		-142	-127
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	0	50	255
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Meltdown/DecayArea/Blackmoth/poison.img`
		1
	[IMAGE POS]
		-142	-127
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	0	50	255
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Meltdown/DecayArea/Blackmoth/poison.img`
		0
	[IMAGE POS]
		-142	-127
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	0	50	255
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Meltdown/DecayArea/Blackmoth/poison.img`
		1
	[IMAGE POS]
		-142	-127
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	0	50	255
	[DELAY]
		120
