#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		29
	[IMAGE POS]
		-252	-291
	[DELAY]
		60
	[DAMAGE BOX]
	-10	-5	20	30	10	78

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		30
	[IMAGE POS]
		-252	-291
	[DELAY]
		60
	[PLAY SOUND]
		`R_PW_1ATK`
	[DAMAGE BOX]
	-17	-5	20	33	10	80

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		31
	[IMAGE POS]
		-252	-291
	[DELAY]
		60
	[DAMAGE BOX]
	-11	-5	16	36	10	74
	[ATTACK BOX]
	8	-18	31	94	36	71

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		32
	[IMAGE POS]
		-252	-291
	[DELAY]
		300
	[DAMAGE BOX]
	-13	-5	20	34	10	72
