#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		21
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	0	18	10	70

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		22
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	0	18	10	85

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		23
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	0	18	10	84

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		24
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	-5	20	10	86

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		25
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	0	18	10	80

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		26
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	0	18	10	82

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		27
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	20	18	10	62

[FRAME007]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		28
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-5	31	18	10	56
