#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		108
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-7	1	42	14	103

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		109
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-7	1	42	14	105

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		110
	[IMAGE POS]
		-252	-291
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-7	1	37	14	110
