#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		13
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME001]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		14
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME002]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		15
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME003]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		16
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME004]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		17
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME005]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		18
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME006]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		19
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115

[FRAME007]
	[IMAGE]
		`character/priest/atequipment/weapon/cross/pg_cross%02d%02dx.img`
		20
	[IMAGE POS]
		-252	-291
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	38	10	115
