#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		0
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		1
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		2
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		3
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		4
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		5
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		6
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		7
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		8
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		9
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		10
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		11
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		12
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		13
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		14
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		15
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear2.img`
		16
	[IMAGE POS]
		-216	-491
	[IMAGE RATE]
		-0.30000001192092896	0.5
	[IMAGE ROTATE]
		-0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800
