#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		0
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		1
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		2
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		3
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		4
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		5
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		6
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		7
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		8
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		9
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		10
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		11
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		12
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		13
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		14
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		15
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		16
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		17
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		18
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		19
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		20
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		2
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		3
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		4
	[IMAGE POS]
		-166	-559
	[IMAGE RATE]
		-0.30000001192092896	0.4000000059604645
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800
