#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		0
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		2
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		3
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		4
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		5
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		6
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		7
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		8
	[IMAGE POS]
		147	-515
	[IMAGE RATE]
		-0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-400	-400	-400	800	800	800
