#PVF_File

[use animation]
	`PinkDolphinBack_10.ani`
	`10`

[use animation]
	`PinkDolphinBack_09.ani`
	`09`

[use animation]
	`PinkDolphinBack_08.ani`
	`08`

[use animation]
	`PinkDolphinBack_07.ani`
	`07`

[use animation]
	`PinkDolphinBack_06.ani`
	`06`

[use animation]
	`PinkDolphinBack_05.ani`
	`05`

[use animation]
	`PinkDolphinBack_04.ani`
	`04`

[use animation]
	`PinkDolphinBack_03.ani`
	`03`

[none effect add]
	0	10001
	`03`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`06`

[none effect add]
	0	10005
	`07`

[none effect add]
	0	10006
	`08`

[none effect add]
	0	10007
	`09`

[none effect add]
	0	10008
	`10`
