#PVF_File

[use animation]
	`SpecialDolphinFront_21.ani`
	`21`

[use animation]
	`SpecialDolphinFront_20.ani`
	`20`

[use animation]
	`SpecialDolphinFront_19.ani`
	`19`

[use animation]
	`SpecialDolphinFront_18.ani`
	`18`

[use animation]
	`SpecialDolphinFront_17.ani`
	`17`

[use animation]
	`SpecialDolphinFront_16.ani`
	`16`

[none effect add]
	0	10001
	`16`

[none effect add]
	0	10002
	`17`

[none effect add]
	0	10003
	`18`

[none effect add]
	0	10004
	`19`

[none effect add]
	0	10005
	`20`

[none effect add]
	0	10006
	`21`
