#PVF_File

[use animation]
	`SpecialDolphinBack_13.ani`
	`13`

[use animation]
	`SpecialDolphinBack_12.ani`
	`12`

[use animation]
	`SpecialDolphinBack_11.ani`
	`11`

[use animation]
	`SpecialDolphinBack_10.ani`
	`10`

[use animation]
	`SpecialDolphinBack_09.ani`
	`09`

[use animation]
	`SpecialDolphinBack_08.ani`
	`08`

[use animation]
	`SpecialDolphinBack_07.ani`
	`07`

[use animation]
	`SpecialDolphinBack_06.ani`
	`06`

[use animation]
	`SpecialDolphinBack_05.ani`
	`05`

[use animation]
	`SpecialDolphinBack_04.ani`
	`04`

[use animation]
	`SpecialDolphinBack_03.ani`
	`03`

[none effect add]
	0	10001
	`03`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`06`

[none effect add]
	0	10005
	`07`

[none effect add]
	0	10006
	`08`

[none effect add]
	0	10007
	`09`

[none effect add]
	0	10008
	`10`

[none effect add]
	0	10009
	`11`

[none effect add]
	0	10010
	`12`

[none effect add]
	0	10011
	`13`
