#PVF_File

[name]
	`紫色狂想曲`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aura.img`	6

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	7

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[dark attack]
	12

[room list move speed rate]
	0.1

[aura ability]
	`[solo teleport]`	60
[/aura ability]

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/aura07_front.ani`	1
	`Character/Common/Animation/Aura/aura07_front_dodge.ani`	0
	`Character/Common/Animation/Aura/aura07_back.ani`	0
	`Character/Common/Animation/Aura/aura07_back_dodge.ani`
