#PVF_File

[name]
	`赤紅眾神之佑`

[explain]
	``

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/aura_cn.img`	2

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	113

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	25	25

[equipment magical attack]
	25	25

[separate attack]
	40	40

[all elemental attack]
	5

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[aurora graphic effects]
	5	1
	`Character/Common/Animation/Aura/chn_2015_nationalday_aura/chn_2015_nationalday_front_mist_normal.ani`	1
	`Character/Common/Animation/Aura/chn_2015_nationalday_aura/chn_2015_nationalday_front_mist_dodge.ani`	0
	`Character/Common/Animation/Aura/chn_2015_nationalday_aura/chn_2015_nationalday_back_mist_normal.ani`	0
	`Character/Common/Animation/Aura/chn_2015_nationalday_aura/chn_2015_nationalday_red_normal_atft.ani`	0
	`Character/Common/Animation/Aura/chn_2015_nationalday_aura/chn_2015_nationalday_red_dodge_atft.ani`

[aura ability]
	`[party teleport]`	6
[/aura ability]

[aura pos datas]
	0
	`[swordman]`	0	0	0
	`[fighter]`	0	0	0
	`[gunner]`	0	0	0
	`[mage]`	0	0	0
	`[priest]`	0	0	0
	`[at gunner]`	0	0	0
	`[thief]`	0	0	0
	`[at fighter]`	0	0	0
	`[at mage]`	0	0	0
	`[demonic swordman]`	0	0	0
	`[creator mage]`	0	0	0
	`[at swordman]`	0	0	1
	`[swordman]`	0	0	1
	`[fighter]`	0	0	1
	`[gunner]`	0	0	1
	`[mage]`	0	0	1
	`[priest]`	0	0	1
	`[at gunner]`	0	0	1
	`[thief]`	0	0	1
	`[at fighter]`	0	0	1
	`[at mage]`	0	0	1
	`[demonic swordman]`	0	0	1
	`[creator mage]`	0	0	1
	`[at swordman]`	0	0
[/aura pos datas]
