#PVF_File

[name]
	`??娜的秘制?汁`

[explain]
	`     (效果持?30秒、 冷????30秒)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_japan.img`	428

[stackable type]
	`[waste]`	0

[cool time]
	30000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	100
	`physical attack`
	`+`	100
	`magical attack`
	`+`	200
	`attack speed`
	`+`	200
	`cast speed`
[/stat change]

[active status recovery]
	`any`	999
	`myself`

[stat change duration]
	30000
	`myself`
