#PVF_File

[name]
	`??娜的?子`

[explain]
	`    ?`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_japan.img`	429

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1	10007338	7000	5	10007338	3000	20	10007316	4000	1	10007317	4000	1	10007318	4000	1	10007341	12000	20	10007342	12000	20	10007343	10000	1	10007340	10000	1	10007344	10000	1	10007339	3000	1	10007345	3000	1	10007320	3000	1	10007321	3000	1	10007348	2000	1	10007349	2000	1	400330014	2000	1	10007346	3000	1	10007347	3000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	`2015-01-15 06:00:00`
