#PVF_File

[name]
	`刀`

[explain]
	`     ?`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	278

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101590023	1	4	0	101590024	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`?????`
[/booster category name]

[expiration date]
	`2015-01-15 06:00:00`
