#PVF_File

[name]
	`午夜大衣?盒`

[explain]
	`     桐人?第一`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_japan.img`	430

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	5

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		400050000	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		400060000	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		400070000	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		400080002	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		400090002	1
	[/equipment]
[/booster select category]

[booster category name]
	``
	`布甲`
	`皮甲`
	`?甲`
	`重甲`
	`板甲`
[/booster category name]

[expiration date]
	`2015-01-15 06:00:00`
