#PVF_File

[name]
	`水晶之光`

[explain]
	`     使用后， ?化成功率增加10%%， 效果持?30秒。 (冷????60秒)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_japan.img`	431

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	60000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[effect maintenance]
	1	1	1	0

[stat change duration]
	30000
	`myself`

[expiration date]
	`2015-01-15 06:00:00`
