#PVF_File

[name]
	`艾恩葛朗特攻略集`

[explain]
	`     可以在暗黑城??的??娜???勇者套??盒。 可以通????包直接?得艾恩葛朗特攻略集； 也可以在艾恩葛朗特地下城中收集100?艾恩葛朗特?据， 在希莫娜????道具。`

[flavor text]
	``

[rarity]
	3

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[cool time]
	10000

[icon]
	`Item/stackable/material_jp.img`	124

[need material]
	10004323	100
[/need material]

[stackable type]
	`[material]`	0

[move wav]
	`BOTTLE_TOUCH`

[expiration date]
	`2014-12-30 06:00:00`
