#PVF_File

[name]
	`真 · SAO寵物禮盒`

[explain]
	`    打開後，可以選擇獲得一個真 · SAO寵物。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	1135

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		400990013	1	400990015	1
	[/equipment]
[/booster select category]

[booster category name]
	``
[/booster category name]

[impossible contents]
	`gift`
[/impossible contents]

[expiration date]
	`2015-01-15 06:00:00`
