#PVF_File

[name]
	`GM?限`

[explain]
	`     使用后HP不?低于80%%， 效果持?15秒。 (冷????30秒)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_japan.img`	426

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	30000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[expiration date]
	`2015-01-15 06:00:00`

[cooltime group]
	88
