#PVF_File

[name]
	`SAO高??扮?盒`

[explain]
	`     ?`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	1064

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101580164	1	3	0	102580159	1	3	0	104580168	1	3	0	106580163	1	3	0	108580158	1	3	0	105580164	1	3	0	109580154	1	3	0	103580148	1	3	0	107580149	1	3	0	112580096	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	``
[/booster category name]

[impossible contents]
	`gift`
[/impossible contents]

[expiration date]
	`2015-01-15 06:00:00`
