#PVF_File

[name]
	`稀`

[explain]
	`     ?`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	1101

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1	10007322	2000	1	10007323	2000	1	10007324	2000	1	10007325	2000	1	10007326	2000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[need material]
	10004332	30
[/need material]

[expiration date]
	`2015-01-15 06:00:00`
