#PVF_File

[name]
	`刀`

[explain]
	`     ?`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	1035

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0
	[etc]
		400330010	1	400330011	1	400330012	1	400330013	1
	[/etc]
[/booster select category]

[booster category name]
	``
[/booster category name]

[impossible contents]
	`gift`
[/impossible contents]

[expiration date]
	`2015-01-15 06:00:00`
