#PVF_File

[name]
	`無覆蓋黑檀神秘皮膚（魔法師 女）`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/mage/mg_abody.img`	12

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.0
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	12

[animation job]
	`[creator mage]`

[variation]
	0	12

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[separate attack]
	15	15

[hit recovery]
	90
