#PVF_File

[name]
	`杏色文韜月英皮膚`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_abody.img`	4

[avatar emblem socket num]
	2

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[mage]`

[variation]
	0	4

[animation job]
	`[creator mage]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
