#PVF_File

[MOTION]
	[BASE ANI]
		`../animation\atarmageddonstrike\p1\asstart_08.ani`
	[SUB ANI]
		`../animation\atarmageddonstrike\p1\asstart_09.ani`	0	0
		`../animation\atarmageddonstrike\p1\asstart_10.ani`	0	0
		`../animation\atarmageddonstrike\p1\asstart_11.ani`	0	0
		`../animation\atarmageddonstrike\p1\asstart_01.ani`	0	0
		`../animation\atarmageddonstrike\p1\asstart_03.ani`	0	0
		`../animation\atarmageddonstrike\p1\asstart_04.ani`	0	0
		`../animation\atarmageddonstrike\p1\asstart_05.ani`	0	0
	[/SUB ANI]
[/MOTION]
