#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/DarkElf/SpiritHunterArrow.img`
		0
	[IMAGE POS]
		-21	-20
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Monster/DarkElf/SpiritHunterArrow.img`
		1
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/DarkElf/SpiritHunterArrow.img`
		0
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Monster/DarkElf/SpiritHunterArrow.img`
		1
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Monster/DarkElf/SpiritHunterArrow.img`
		0
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Monster/DarkElf/SpiritHunterArrow.img`
		1
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		30
