#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		21
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		22
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		23
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		24
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		25
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME005]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		26
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130
