#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		8
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		9
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		10
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		11
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		12
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME005]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		13
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130
