#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		0
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		0
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		0
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		0
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		0
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		300
