#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		45
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		46
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		47
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		48
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		49
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME005]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HORSEMAN.IMG`
		50
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130
