#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		35
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME001]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		35
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME002]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		37
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		38
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		39
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		40
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		41
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		42
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		43
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`MONSTER/HEADLESSKNIGHT/HEADLESS_EFFECT.IMG`
		44
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
