#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3212	20
[/int data]

[dungeon info]
	40	-1	41	-1	42	-1	43	-1	44	-1	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1097	8	1098	8	1021	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`裝馬奶酒的皮袋子`

[depend message]
	`你就是那位要挑戰我們班圖族勇士的外來者？ 聽說你最近經常去山脊， 我有件事想請你幫忙， 你能答應嗎？
其實也不是什么難事， 就是我弄來了好多馬奶酒， 但現在沒有裝酒的袋子了， 你能幫我收集些材料嗎？ 我……會分點馬奶酒給你的。`

[condition message]
	`    收集20張[雪虎的毛皮]。`

[solve message]
	`哇， 這皮革！ 絕對優質啊！ `
