#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3211	20
[/int data]

[dungeon info]
	40	-1	41	-1	42	-1	43	-1	44	-1	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	1095	5	1096	5
[/reward selection int data]

[name]
	`班圖族的習俗`

[depend message]
	`根據我們班圖族的習俗， 只要是獲得鋒利的狼牙的戰士， 我們都會給他合適的獎賞。
 您也來挑戰一下吧。`

[condition message]
	`    收集20個[鋒利的狼牙]。`

[solve message]
	`按照我們班圖族的習俗， 這是我們送給勇士的禮物， 請拿好。 `
