#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	18

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2515
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3211	5
[/int data]

[dungeon info]
	40	-1	41	-1	42	-1	43	-1	44	-1	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4118	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`斯卡迪女王的親筆信副本`

[depend message]
	`你怎么愁眉苦臉的？ 你不會是把女王陛下的親筆信弄丟了吧？ 呵呵， 幸好我有先見之明， 給留了個副本。
如果你能弄來幾根鋒利的狼牙， 我就把副本給你。`

[condition message]
	`    收集5個[鋒利的狼牙]交給博肯。`

[solve message]
	`給， 快把它交給班圖族副族長吧。 `
