#PVF_File

[name]
	`真 · 亞絲娜`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	37

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	249

[equipment physical attack]
	35	35

[separate attack]
	50	50

[physical critical hit]
	3.0

[physical attack]
	20

[physical defense]
	20

[attack speed]
	20

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
