#PVF_File

[name]
	`name_63217`

[dictionary text]
	`crdic_txt_63217`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	106

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	172

[cool time]
	10000

[MP MAX rate]
	5.0

[equipment physical attack]
	23	23

[equipment magical attack]
	23	23

[separate attack]
	36	24

[no random]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
