#PVF_File

[name]
	`兔精靈衛隊長月蟬`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	63

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	68

[cool time]
	10000

[MP MAX rate]
	25.0

[physical attack]
	30

[all elemental attack]
	15

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[anti evil]
	5

[separate attack]
	25	25

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
