#PVF_File

[name]
	`寵物蛋 (蛇靈黃葉)`

[flavor text]
	`<12~16時好禮不間斷>`

[attach type]
	`[sealing trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_cn.img`	14

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[cash]
	9900

[creature species]
	185

[output index]
	2747580

[cool time]
	10000

[room list move speed rate]
	0.05

[stuck resistance]
	10

[stuck]
	-1

[no random]

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
