#PVF_File

[name]
	`寵物蛋 (蛇靈沐橙)`

[flavor text]
	`<12~16時好禮不間斷>`

[attach type]
	`[sealing trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_cn.img`	13

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[cash]
	9900

[creature species]
	184

[output index]
	2747578

[cool time]
	10000

[room list move speed rate]
	0.05

[magical attack]
	5

[no random]

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
