#PVF_File

[name]
	`寵物蛋 (憨憨牛)`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	35

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	41

[output index]
	2747024

[cool time]
	10000

[physical attack]
	25

[magical attack]
	25

[equipment physical attack]
	16	16

[equipment magical attack]
	16	16

[MP MAX rate]
	10.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
