#PVF_File

[name]
	`綠樹精靈希爾蒂`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	10

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	155

[cool time]
	10000

[MP MAX rate]
	10.0

[magical attack]
	25

[magical defense]
	25

[move speed]
	10

[cast speed]
	10

[equipment magical attack]
	16	16

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
