#PVF_File

[name]
	`騎士貞德`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	46

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	20004

[cool time]
	10000

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[MP MAX rate]
	10.0

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[physical critical hit]
	2.0

[magical critical hit]
	2.0

[fire attack]
	19

[water resistance]
	10

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
