#PVF_File

[name]
	`小背刺蜘蛛的蛋`

[explain]
	`60秒內變身為毒蜘蛛打鬥。變身怪物的等級與寵物等級相同。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	21

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	27

[output index]
	63044

[cool time]
	10000

[MP MAX rate]
	5.0

[magical attack]
	27

[cast speed]
	30

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
