#PVF_File

[name]
	`SD 盜賊寵物的蛋`

[explain]
	`暴擊傷害增加10%%。（決鬥場內增加5%%）
技能等級上升的選項僅適用於盜賊角色。
2012夢幻勇士2寵物`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	54

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	168

[output index]
	63205

[skill levelup]
	`[thief]`	29	1
	`[thief]`	30	1
	`[thief]`	37	1
[/skill levelup]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[cool time]
	10000

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
