#PVF_File

[name]
	`寵物蛋（兔精靈衛隊長月蟬）`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	57

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	68

[output index]
	63116

[cool time]
	10000

[MP MAX rate]
	25.0

[physical attack]
	30

[all elemental attack]
	15

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[anti evil]
	5

[separate attack]
	25	25

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
