#PVF_File

[name]
	`魔道學者雷帕的蛋`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	52

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	60

[output index]
	63104

[cool time]
	10000

[magical attack]
	20

[physical attack]
	20

[skill levelup]
	`[mage]`	26	1
	`[mage]`	50	1
	`[mage]`	13	1
	`[mage]`	100	1
[/skill levelup]

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
