#PVF_File

[name]
	`SD 男神槍手寵物的蛋`

[explain]
	`暴擊傷害增加10%%（決鬥場內增加5%%）
技能等級上升的選項僅適用於男神槍手角色。
2012夢幻勇士2寵物`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	51

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[output index]
	63201

[sub type]
	1

[creature species]
	164

[cool time]
	10000

[skill levelup]
	`[gunner]`	60	1
	`[gunner]`	46	1
	`[gunner]`	62	1
	`[gunner]`	78	1
	`[gunner]`	49	1
[/skill levelup]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
