#PVF_File

[name]
	`未完成木雕玩偶的蛋（時效性）`

[explain]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	74

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	122

[output index]
	63158

[cool time]
	10000

[physical attack]
	10

[magical attack]
	10

[physical critical hit]
	1.0

[magical critical hit]
	1.0

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[expiration date]
	1337202000
