#PVF_File

[name]
	`寵物蛋（銅色皮特蘭豬）`

[explain]
	`在地下城獲得金幣時，自己的金幣量增加5%%。隊員獲得時，自己的金幣量也會增加5%%。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	18

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	22

[output index]
	63036

[cool time]
	10000

[MP MAX rate]
	5.0

[inventory limit]
	10000

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
