#PVF_File

[name]
	`小伊特雷諾的蛋`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	71

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	117

[output index]
	63150

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	10

[magical attack]
	10

[attack speed]
	20

[cast speed]
	20

[water attack]
	5

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
