#PVF_File

[name]
	`公主波帝 [活動]的蛋`

[explain]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	38

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	143

[output index]
	63180

[cool time]
	10000

[physical attack]
	10

[magical attack]
	10

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[expiration date]
	1345734000
