#PVF_File

[name]
	`強韌的依古尼斯的蛋`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	68

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	107

[output index]
	63144

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	20

[physical defense]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
