#PVF_File

[name]
	`小歐蘇德的蛋`

[explain]
	`60秒內變身為牛頭前鋒戰鬥。變身怪物的等級與寵物等級相同。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	20

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	26

[output index]
	63042

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	27

[physical defense]
	18

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
