#PVF_File

[name]
	`炎龍的蛋`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	83

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	195

[output index]
	63248

[cool time]
	10000

[MP MAX rate]
	15.0

[physical attack]
	20

[magical attack]
	20

[physical defense]
	20

[magical defense]
	20

[equipment magical attack]
	8	8

[equipment physical attack]
	8	8

[separate attack]
	12	10

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[need material]
	3340	68

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
