#PVF_File

[name]
	`聰明的皮諾丘的蛋（時效性）`

[explain]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	74

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	125

[output index]
	63166

[cool time]
	10000

[magical attack]
	25

[magical defense]
	25

[magical critical hit]
	7.0

[attack speed]
	20

[move speed]
	20

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[expiration date]
	1352926800
