#PVF_File

[name]
	`寵物蛋 (巫女桔梗)`

[creature species]
	20001

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_jp.img`	34

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	6600

[sub type]
	1

[creature species]
	20000

[output index]
	100330806

[cool time]
	10000

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[MP MAX rate]
	10.0

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[physical critical hit]
	2.0

[magical critical hit]
	2.0

[light attack]
	19

[dark resistance]
	10

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
