#PVF_File

[name]
	`name_63218`

[dictionary text]
	`找不到代碼crdic_txt_63218`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	80

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[cash]
	9900

[creature species]
	172

[output index]
	63217

[cool time]
	10000

[MP MAX rate]
	5.0

[equipment physical attack]
	23	23

[equipment magical attack]
	23	23

[separate attack]
	36	24

[no random]

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
