#PVF_File

[name]
	`練白瑛的蛋`

[explain]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[need material]
	3500	350

[icon]
	`item/creature/creature_egg_jp.img`	25

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	207

[output index]
	2750023

[cool time]
	10000

[MP MAX rate]
	5.0

[equipment physical attack]
	15	15

[equipment magical attack]
	15	15

[separate attack]
	23	23

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[physical critical hit]
	2.0

[magical critical hit]
	2.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[Uncompoundable]
	1
