#PVF_File

[name]
	`真 · 莉茲貝特的寵物蛋`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	38

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	251

[output index]
	400990007

[physical attack]
	50

[physical defense]
	50

[magical attack]
	50

[magical defense]
	50

[all elemental attack]
	10

[stuck resistance]
	50

[stuck]
	-5

[move speed]
	50

[room list move speed rate]
	0.05

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
