#PVF_File

[name]
	`雷龍的蛋`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_jp.img`	3

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	194

[output index]
	63246

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[attack speed]
	20

[cast speed]
	20

[light attack]
	12

[water attack]
	12

[need material]
	3340	68

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
