#PVF_File

[name]
	`小墓地骷髏的蛋`

[explain]
	`60秒內變身墓地骷髏打鬥。變身怪物的等級與寵物等級相同。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	22

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[need material]
	3340	68

[sub type]
	1

[creature species]
	28

[output index]
	63046

[cool time]
	10000

[MP MAX rate]
	5.0

[stuck]
	-3.0

[stuck resistance]
	30

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
