#PVF_File

[name]
	`寵物蛋 (金錢哥布林)`

[explain]
	`在地下城內金幣獲得量 +5%%`

[flavor text]
	`    勇敢的冒險家們成功地擊退了入侵雪山的怪物~冰冷的雪山終于又恢復了往日的平靜……`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_cn.img`	11

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	193

[output index]
	2747548

[cool time]
	10000

[inventory limit]
	50000

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1
