#PVF_File

[name]
	`寵物蛋 (納茲)`

[flavor text]
	`<妖精的尾巴寵物禮包>`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_cn.img`	10

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	182

[output index]
	2747521

[cool time]
	10000

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[magical critical hit]
	5

[physical critical hit]
	5

[physical attack]
	25

[magical attack]
	25

[set item master]
	-1
