#PVF_File

[name]
	`寵物蛋 (艾露莎)`

[flavor text]
	`<妖精的尾巴寵物禮包>`

[attach type]
	`[sealing trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_cn.img`	8

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	181

[output index]
	2747525

[cool time]
	10000

[anti evil]
	7

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[stuck resistance]
	30

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
