#PVF_File

[name]
	`蘭斯洛特`

[explain]
	`攻擊時， 附加10%%的傷害。`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	22

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	136

[cool time]
	10000

[MP MAX rate]
	25.0

[HP MAX rate]
	25.0

[physical attack]
	50

[magical attack]
	50

[physical defense]
	50

[magical defense]
	50

[equipment magical attack]
	25	25

[equipment physical attack]
	25	25

[separate attack]
	20	20

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
