#PVF_File

[name]
	`莫甘娜`

[basic explain]
	`所有攻擊力 +50%%，所有技能冷卻時間 -30%%。
攻擊時，對減速的敵人傷害 +100%%。
攻擊時，降低敵人的異常抗性50%%。
亞丁降臨：釋放大量的火焰消滅敵人。
魔女時間：被近身時，可使敵人的移動速度大幅降低。`

[attach type]
	`[trade delete]`

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[need material]
	3850	3000

[price]
	50000000

[icon]
	`Monster/ch_MonsterFace.img`	81

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	1515

[cool time]
	10000

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		710061	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		100
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		100
	[appendage]
		411
[/then]

[if]
	[target active status]
		`slow`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	100
[/then]

[room list move speed rate]
	1.0

[physical attack]
	300

[physical defense]
	300

[magical attack]
	300

[magical defense]
	300

[equipment magical attack]
	500	500

[equipment physical attack]
	500	500

[separate attack]
	500	500

[all elemental attack]
	150

[HP MAX]
	3000

[stuck]
	-10

[stuck resistance]
	100

[move speed]
	180

[attack speed]
	180

[cast speed]
	180

[MP MAX rate]
	25.0

[HP MAX rate]
	25.0

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			4
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[stat by condition]
		`skill cool time`
		`%`	-30
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	50
	[stat by condition]
		`magical attack bonus`
		`%`	50
	[stat by condition]
		`separate attack`
		`%`	50
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[duration]
		20000
	[appendage]
		410
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[duration]
		3000
	[active status]
		`slow`	100	5	5
[/then]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
