#PVF_File

[name]
	`小奈依哲`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	87

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	119

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	10

[magical attack]
	10

[attack speed]
	20

[cast speed]
	20

[move speed]
	10

[dark attack]
	5

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
