#PVF_File

[name]
	`紫息毒龍`

[explain]
	`暴擊傷害 +12%%(在決鬥場中無效)
    攻擊時， 附加5%%的傷害。(在決鬥場中無效)`

[flavor text]
	`    傳說龍族中除了冰、 火二龍之外， 還有壹條紫顏色的龍， 只是它的招數比較陰險， 擅長使毒， 因而鮮有人提及……`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	1

[minimum level]
	1

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[attack speed]
	35

[move speed]
	35

[cast speed]
	35

[MP MAX rate]
	10.0

[all elemental attack]
	15

[physical critical hit]
	8.0

[magical critical hit]
	8.0

[icon]
	`item/creature/creature_cn.img`	4

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[creature species]
	137

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			50
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[module]
		`[war room]`
		`[dungeon]`
		`[assault]`
		`[dead tower]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[module]
		`[war room]`
		`[dungeon]`
		`[assault]`
		`[dead tower]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	12
[/then]
