#PVF_File

[name]
	`練白瑛`

[explain]
	``

[attach type]
	`[trade delete]`

[basic explain]
	`攻擊時，附加25%%的傷害，
所有冷卻時間減少15%%。`

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[need material]
	3836	1000

[icon]
	`item/creature/creature_jp.img`	35

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	207

[cool time]
	10000

[physical attack]
	125

[magical attack]
	125

[physical defense]
	125

[magical defense]
	125

[physical critical hit]
	10.0

[magical critical hit]
	10.0

[all elemental attack]
	45

[attack speed]
	80

[cast speed]
	80

[move speed]
	80

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			3
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[stat by condition]
		`skill cool time`
		`%`	-15
[/then]

[MP MAX rate]
	25.0

[room list move speed rate]
	0.5

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[Uncompoundable]
	1
