#PVF_File

[name]
	`莉茲貝特`

[explain]
	`強化成功確率3%%增加。`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	38

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	238

[cool time]
	10000

[physical attack]
	50

[physical defense]
	50

[magical attack]
	50

[magical defense]
	50

[all elemental attack]
	5

[stuck resistance]
	50

[stuck]
	-5

[move speed]
	50

[room list move speed rate]
	0.05

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
