#PVF_File

[name]
	`name_63220`

[dictionary text]
	`crdic_txt_63220`

[explain]
	`explain_63220`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	107

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	177

[cool time]
	10000

[skill levelup]
	`[at swordman]`	14	1
	`[at swordman]`	32	1
[/skill levelup]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
