#PVF_File

[name]
	`緋紅龍女`

[explain]
	`增加暴擊傷害 5%%(決鬥場內增加2%%)`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	13

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	173

[cool time]
	10000

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[MP MAX rate]
	5.0

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	5
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	2
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
