#PVF_File

[name]
	`真 · 直葉(莉法)`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	39

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	250

[cool time]
	10000

[equipment magical attack]
	35	35

[separate attack]
	50	50

[magical critical hit]
	3.0

[magical attack]
	20

[magical defense]
	20

[cast speed]
	20

[anti evil]
	5

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
