#PVF_File

[name]
	`索尼子 `

[basic explain]
	`所有攻擊力 +50%%，所有技能冷卻時間 -30%%。
攻擊時，降低敵人的異常抗性50%%。
巨乳的晃動會讓怪物陷入昏迷狀態。
攻擊時，對昏迷的敵人傷害 +100%%。`

[attach type]
	`[trade delete]`

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[need material]
	3850	1500

[price]
	50000000

[icon]
	`Monster/monsterFace.img`	1343

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	1519

[cool time]
	10000

[room list move speed rate]
	1.0

[physical attack]
	220

[physical defense]
	220

[magical attack]
	220

[magical defense]
	220

[equipment magical attack]
	300	300

[equipment physical attack]
	300	300

[separate attack]
	300	300

[all elemental attack]
	100

[HP MAX]
	3000

[stuck]
	-10

[stuck resistance]
	100

[move speed]
	180

[attack speed]
	180

[cast speed]
	180

[MP MAX rate]
	25.0

[HP MAX rate]
	25.0

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			4
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[stat by condition]
		`skill cool time`
		`%`	-30
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	50
	[stat by condition]
		`magical attack bonus`
		`%`	50
	[stat by condition]
		`separate attack`
		`%`	50
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[duration]
		20000
	[appendage]
		410
[/then]

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		710008	0	0	0	99	0
		``
	[/passive object]
[/then]

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	700
	[duration]
		3000
	[probability]
		100
	[active status]
		`stun`	100
[/then]

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	100
[/then]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
