#PVF_File

[name]
	`墨仙雪蓮`

[explain]
	`攻擊時， 附加8%%的傷害。`

[flavor text]
	`<2015年春節禮包>`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Creature/chn_2015_spring_festival/anicon/anicon_brush.img`	0

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	536

[cool time]
	10000

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30

[attack speed]
	30

[move speed]
	30

[cast speed]
	30

[MP MAX rate]
	15.0

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[separate attack]
	25	25

[physical critical hit]
	7.0

[magical critical hit]
	7.0

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
