#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow02.img`
		0
	[IMAGE POS]
		-263	-315
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow02.img`
		0
	[IMAGE POS]
		-265	-312
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow02.img`
		0
	[IMAGE POS]
		-265	-312
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow02.img`
		0
	[IMAGE POS]
		-265	-312
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
