#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		0
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
