#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		2
	[IMAGE POS]
		-216	-211
	[IMAGE RATE]
		1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		2
	[IMAGE POS]
		-216	-214
	[IMAGE RATE]
		1.0	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		650
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		2
	[IMAGE POS]
		-216	-213
	[IMAGE RATE]
		1.2000000476837158	0.3499999940395355
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
