#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		0
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		50
	[ATTACK BOX]
	-161	-116	-29	323	265	992

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		1
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-362	-216	-29	720	396	992

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		2
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-362	-216	-29	720	396	992

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		3
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-362	-216	-29	720	396	992

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		4
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		80
	[ATTACK BOX]
	-362	-216	-29	720	396	992

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		5
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		100
	[ATTACK BOX]
	-224	-216	-29	447	396	992

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		6
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		100
	[ATTACK BOX]
	-80	-216	-29	158	396	992

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		7
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		100
	[ATTACK BOX]
	-80	-216	-29	158	396	992

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		8
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		60
	[ATTACK BOX]
	-80	-216	-29	158	396	992

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Ramos/colonyDown.img`
		9
	[IMAGE POS]
		-117	-56
	[IMAGE RATE]
		1.399999976158142	-1.7999999523162842
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		300
