#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/SKELETON/EQUIPMENT/FALLENGADIAN_CLOTH.IMG`
		19
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	-9	43	12	82

[FRAME001]
	[IMAGE]
		`MONSTER/SKELETON/EQUIPMENT/FALLENGADIAN_CLOTH.IMG`
		20
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	-9	43	12	82

[FRAME002]
	[IMAGE]
		`MONSTER/SKELETON/EQUIPMENT/FALLENGADIAN_CLOTH.IMG`
		21
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	-9	43	12	82

[FRAME003]
	[IMAGE]
		`MONSTER/SKELETON/EQUIPMENT/FALLENGADIAN_CLOTH.IMG`
		22
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	-9	43	12	82

[FRAME004]
	[IMAGE]
		`MONSTER/SKELETON/EQUIPMENT/FALLENGADIAN_CLOTH.IMG`
		23
	[IMAGE POS]
		-132	-172
	[DELAY]
		200
	[DAMAGE BOX]
	-6	-6	-9	43	12	82
