#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Common/Etc/Combo.img`
		27
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/Etc/Combo.img`
		27
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Common/Etc/Combo.img`
		26
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/Etc/Combo.img`
		26
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		700

[FRAME004]
	[IMAGE]
		`Common/Etc/Combo.img`
		25
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Common/Etc/Combo.img`
		25
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		700

[FRAME006]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		700

[FRAME008]
	[IMAGE]
		`Common/Etc/Combo.img`
		23
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Common/Etc/Combo.img`
		23
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		700

[FRAME010]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		700

[FRAME012]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		4000

[FRAME013]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-17	-114
	[RGBA]
		255	255	255	0
	[DELAY]
		2000
