#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/loop_dodge.img`
		0
	[IMAGE POS]
		-131	-127
	[RGBA]
		0	0	255	0
	[DELAY]
		5000

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/loop_dodge.img`
		0
	[IMAGE POS]
		-131	-127
	[RGBA]
		0	0	255	0
	[DELAY]
		5000

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/loop_dodge.img`
		0
	[IMAGE POS]
		-131	-127
	[RGBA]
		0	0	255	0
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/loop_dodge.img`
		0
	[IMAGE POS]
		-131	-127
	[RGBA]
		0	0	255	0
	[DELAY]
		500
