#PVF_File

[name]
	`有限雙劍`

[basic explain]
	`終結追擊連擊點數額外增加攻擊力比率
1階段攻擊力：增加5%% 
2階段攻擊力：增加12%% 
3階段攻擊力：增加25%%
4階段攻擊力：增加50%%
5階段攻擊力：增加100%% `

[grade]
	74

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	69

[attack speed]
	-80

[price]
	118400

[repair price]
	99456

[value]
	94720

[equipment physical attack]
	718	667

[equipment magical attack]
	563	523

[separate attack]
	420	284

[physical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	99

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	22	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[skill data up]
	`[thief]`	9
	`[all]`
	`[static]`	0
	`+`	5
	`[thief]`	9
	`[all]`
	`[static]`	1
	`+`	12
	`[thief]`	9
	`[all]`
	`[static]`	2
	`+`	25
	`[thief]`	9
	`[all]`
	`[static]`	3
	`+`	50
	`[thief]`	9
	`[all]`
	`[static]`	4
	`+`	100
[/skill data up]

[possible kiri protect]
