#PVF_File

[name]
	`死亡的審判`

[basic explain]
	`攻擊以 2%% 的機率消耗2個無色小晶塊，在300px 的範圍內隨機 施展暗之閃電
被暗之閃電擊中時敵人的暗屬性抗性減少10 
不可解體`

[detail explain]
	`攻擊時以2%%機率消耗無色背包碎片2個在300px範圍內隨機施展黑暗閃電術。 （冷卻時間20秒）
被暗之閃電擊中時5秒內敵人的暗屬性抗性減少10。 
不可解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[anti evil]
	13

[physical attack]
	49

[attack speed]
	-80

[need material]
	3338	670

[repair price]
	99456

[value]
	94720

[creation rate]
	0

[equipment physical attack]
	718	667

[equipment magical attack]
	563	523

[separate attack]
	420	284

[physical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	106

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	25	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[routing priority]
	`thief`	1
[/routing priority]

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48308	0	0	0	99	0
		``
	[/passive object]
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
