#PVF_File

[name]
	`刀疤鼠的來歷`

[basic explain]
	`    每5秒使自身進入出血狀態。
    自身在出血狀態下攻擊時， 有5%%的幾率使畫面內的所有敵人進入出血狀態。 
    對出血狀態下敵人的暴擊傷害 +15%%`

[detail explain]
	`    每5秒使自身進入出血狀態5秒； 出血狀態下， 每0.5秒受到5點傷害。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 裝備5秒後生效)
    自身在出血狀態下攻擊時， 有5%%的幾率使畫面內的所有敵人進入出血狀態。
   對出血狀態下敵人的暴擊傷害 +15%%`

[flavor text]
	`    它曾經向狄瑞吉發起過挑戰， 不過力量太懸殊了……所以， 後來它就成了狄瑞吉的僕人。  --艾麗絲`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	-80

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	929	830

[equipment magical attack]
	728	651

[separate attack]
	552	363

[physical critical hit]
	10

[dark attack]
	15

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	121

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	36	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[time]
		5000	1	5000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[active status]
		`bleeding`	90	50
[/then]

[if]
	[my active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	-1
	[probability]
		5
	[duration]
		3000
	[active status]
		`bleeding`	90	5000
[/then]

[if]
	[target active status]
		`bleeding`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[possible kiri protect]
