#PVF_File

[name]
	`黑尾雙劍`

[basic explain]
	`攻擊時以 2%% 的機率讓500px 範圍內的所有 敵人陷入失明狀態
失明狀態的敵人 攻擊時多段攻擊增加2次`

[detail explain]
	`攻擊時以2%%機率 3秒內使 500px 範圍內的所有敵人陷入黑暗狀態視野減少 90%%，擊中率減少 20%%。 （高於Lv85的對象得到的機率和效果減少，低於Lv85的對象則會增加。）
失明狀態的敵人 攻擊時多段攻擊增加2次（多段攻擊攻擊力 每1次7%% 附加傷害）`

[routing priority]
	`thief`	1
[/routing priority]

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	56

[attack speed]
	-80

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	840	779

[equipment magical attack]
	659	611

[separate attack]
	504	343

[physical critical hit]
	5

[dark attack]
	13

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	105

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	24	1

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`blind`	85	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
	[add absolute damage]
		`all`
		`%`	7
[/then]

[possible kiri protect]
