#PVF_File

[name]
	`末世雙劍`

[basic explain]
	`[終結追擊]每個連擊點數攻擊力增加比率 +50%%`

[flavor text]
	`    兒子， 這是老爹留給妳的最寶貴的的遺產。--老年冒險家`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	65

[attack speed]
	-80

[need material]
	3821	1200

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	979	840

[equipment magical attack]
	768	659

[separate attack]
	589	382

[physical critical hit]
	5

[water attack]
	20

[icon]
	`Item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	116

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	31	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[elemental property]
	`[water element]`

[skill data up]
	`[thief]`	9
	`[all]`
	`[static]`	0
	`%`	50
	`[thief]`	9
	`[all]`
	`[static]`	1
	`%`	50
	`[thief]`	9
	`[all]`
	`[static]`	2
	`%`	50
	`[thief]`	9
	`[all]`
	`[static]`	3
	`%`	50
	`[thief]`	9
	`[all]`
	`[static]`	4
	`%`	50
[/skill data up]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600750	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
