#PVF_File

[name]
	`艾菲卡隆的毒刃`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入中毒狀態。
攻擊速度增加+1%%`

[detail explain]
	`攻擊時以3%%的機率10秒內讓敵人呈現中毒狀態，每0.5秒以117的攻擊力給予傷害。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率。)
攻擊速度 +1%%`

[grade]
	44

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[attack speed]
	-70

[stuck]
	-2

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	30

[equipment physical attack]
	428	388

[equipment magical attack]
	336	304

[separate attack]
	245	164

[physical critical hit]
	5

[skill levelup]
	`[thief]`	33	1
[/skill levelup]

[poison resistance]
	15

[icon]
	`Item/weapon/thief/twinswd.img`	38

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	3	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`poison`	40	2350
[/then]

[possible kiri protect]
