#PVF_File

[name]
	`熾燃之帕拉卡托`

[basic explain]
	`施放[終結追擊]時， 若一次使用5個連擊點數， 則有50%%的幾率出現火焰爆炸。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`twinswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	3100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/thief/twinswd.img`	43

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	35

[price]
	102600

[repair price]
	86184

[value]
	82080

[cool time]
	10000

[physical attack]
	46

[equipment physical attack]
	543	494

[equipment magical attack]
	426	387

[separate attack]
	328	220

[attack speed]
	-80

[elemental property]
	`[fire element]`

[physical critical hit]
	5

[skill levelup]
	`[thief]`	9	2
[/skill levelup]

[variation]
	8	2

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`TWINSWD_TOUCH`

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]
