#PVF_File

[name]
	`斯帕多納的犀刃[黑鑽]`

[basic explain]
	`攻擊速度 +2%%
近身武器攻擊力增加10%% 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊速度 +2%%
近身武器攻擊力增加10%%（決鬥場內增加5%%）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	56

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	-60

[MP regen speed]
	10

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	526	486

[equipment magical attack]
	413	381

[separate attack]
	311	208

[physical critical hit]
	5

[skill levelup]
	`[thief]`	34	2
[/skill levelup]

[icon]
	`Item/weapon/thief/twinswd.img`	39

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	8	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
[/pvp]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
