#PVF_File

[name]
	`精良的瘋狂的空戰者`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入減速狀態。
跳躍攻擊時傷害 +10%%
    無法進行分解、 封裝和合成。`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入減速狀態12秒； 減速狀態下的敵人， 將減少15%%的移動速度和攻擊速度。 (若敵人高于Lv62， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
跳躍攻擊傷害 +10%% (在決斗場中 +5%%)
    無法進行分解、 封裝和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	46

[attack speed]
	-80

[anti evil]
	8

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	583	559

[equipment magical attack]
	458	438

[separate attack]
	324	219

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	60

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	7	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`slow`	62	15	15
[/then]

[if]
	[my state]
		`jump attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			18000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			12000
		[probability]
			2
		[active status]
			`slow`	62	15	15
	[/then]
	[if]
		[my state]
			`jump attack`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
