#PVF_File

[name]
	`雪怒之提拉納`

[basic explain]
	`攻擊時，以2%%機率 使敵人處於冰凍狀態`

[detail explain]
	`攻擊時以2%%的機率4秒內讓敵人陷入結冰狀態。 （高於Lv25的對象得到的機率和效果減少，低於Lv25的對象則會增加）`

[grade]
	27

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[attack speed]
	-80

[price]
	43200

[repair price]
	34560

[value]
	22800

[equipment physical attack]
	257	241

[equipment magical attack]
	202	189

[separate attack]
	126	82

[physical critical hit]
	5

[freeze resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/twinswd.img`	16

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	1	2

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		2
	[active status]
		`freeze`	25
[/then]

[possible kiri protect]
