#PVF_File

[name]
	`真： 血之祭者`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入出血狀態。
攻擊速度增加+2%%`

[detail explain]
	`攻擊時以3%%的機率7秒內讓敵人呈現出血狀態，每0.5秒以196的攻擊力給予傷害。 (高於Lv62的對象得到的機率減少，低於Lv62的對象則會增加。)
攻擊速度增加+2%%`

[grade]
	64

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	-60

[stuck]
	-1

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	575	555

[equipment magical attack]
	451	435

[separate attack]
	280	188

[physical critical hit]
	5

[skill levelup]
	`[thief]`	30	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/twinswd.img`	64

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	10	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	50

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	62	2750
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
