#PVF_File

[name]
	`冰凍克里希卡[黑鑽]`

[basic explain]
	`攻擊時以3%%的機讓敵人陷入冰凍狀態
冰凍狀態的敵人攻擊時敵人80的附加傷害
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率5秒內讓敵人陷入結冰狀態。 （高於Lv30的對象得到的機率和效果減少，低於Lv30的對象則會增加。）
冰凍狀態的敵人攻擊時敵人80的附加傷害
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	34

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	-80

[price]
	61200

[repair price]
	48960

[value]
	48960

[equipment physical attack]
	347	306

[equipment magical attack]
	272	240

[separate attack]
	196	130

[physical critical hit]
	5

[skill levelup]
	`[thief]`	30	1
[/skill levelup]

[freeze resistance]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	37

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	2	9

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[active status]
		`freeze`	30
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	80
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
