#PVF_File

[name]
	`霸權之艾佛爾劍`

[basic explain]
	`施放[絕命瞬獄殺]、時，有50%%的機率發動提升Lv5的該技能。
施放[極速颶風拳]時，有50%%的機率發動提升Lv5的該技能。`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[attack speed]
	-80

[move speed]
	20

[price]
	109800

[repair price]
	92232

[value]
	87840

[equipment physical attack]
	567	526

[equipment magical attack]
	445	413

[separate attack]
	341	230

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	41

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	4	3

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[event use skill]
		`thief`	47
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`thief`	47	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`thief`	31
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`thief`	31	5
	[/skill levelup]
[/then]

[possible kiri protect]
