#PVF_File

[name]
	`冰刃劍 - 克裡希卡`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入冰凍狀態。
對冰凍狀態下敵人的傷害增加80`

[detail explain]
	`攻擊時以3%%的機率5秒內讓敵人陷入結冰狀態。 （若敵人高於Lv30， 則減少進入異常狀態的機率和效果；反之，則增加機率和效果。）
冰凍狀態的敵人攻擊時敵人80的附加傷害`

[grade]
	34

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	-80

[price]
	61200

[repair price]
	48960

[value]
	23800

[creation rate]
	200

[equipment physical attack]
	347	306

[equipment magical attack]
	272	240

[separate attack]
	196	130

[physical critical hit]
	5

[skill levelup]
	`[thief]`	30	1
[/skill levelup]

[freeze resistance]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	37

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	2	9

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[active status]
		`freeze`	30
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	80
[/then]

[possible kiri protect]
