#PVF_File

[name]
	`冥魂之暴襲`

[basic explain]
	`    攻擊時， 有8%%的幾率增加5%%的命中率和物理暴擊率， 效果持續20秒。
    以額外殺傷攻擊敵人時， 增加4點暗屬性強化， 效果持續60秒。 (效果最多可重疊4次)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`twinswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	3100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/thief/twinswd.img`	89

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	35

[need material]
	3285	1200

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	583	534

[equipment magical attack]
	458	419

[separate attack]
	360	243

[attack speed]
	-80

[elemental property]
	`[dark element]`

[physical critical hit]
	5

[skill levelup]
	`[thief]`	9	1
[/skill levelup]

[variation]
	8	4

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`TWINSWD_TOUCH`

[if]
	[event attack success]
		1
	[cooltime]
		35000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		8
	[stat]
		`physical critical hit rate`
		`+`	5
	[stat]
		`stuck`
		`+`	-5
[/then]

[if]
	[cooltime]
		500
	[attack success]
		1
	[overkill]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[appendage]
		118
[/then]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]
