#PVF_File

[name]
	`蒼雷雙劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率10秒內讓敵人呈現觸電狀態，每次擊時以105的攻擊力給予追加傷害. (若敵人高於Lv15，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	17

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	12

[attack speed]
	-80

[price]
	27200

[repair price]
	21760

[value]
	21760

[equipment physical attack]
	175	159

[equipment magical attack]
	138	125

[separate attack]
	89	56

[physical critical hit]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/twinswd.img`	10

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	1	3

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`lightning`	15	105
[/then]

[possible kiri protect]
