#PVF_File

[name]
	`惡魔獵人[黑鑽]`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	64

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	63

[attack speed]
	-80

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	616	565

[equipment magical attack]
	483	443

[separate attack]
	360	242

[physical critical hit]
	5

[skill levelup]
	`[thief]`	34	3
	`[thief]`	16	2
[/skill levelup]

[icon]
	`Item/weapon/thief/twinswd.img`	72

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	9	4

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
