#PVF_File

[name]
	`傳承： 劫風精靈的玄鐵雙劍`

[grade]
	37

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	34

[attack speed]
	-80

[price]
	59200

[repair price]
	236800

[equipment physical attack]
	339	322

[equipment magical attack]
	266	253

[separate attack]
	164	109

[physical critical hit]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/twinswd.img`	53

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	3	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[dark element]`

[all skill item]
	[item growtype]
		`[thief]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			35
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[value]
	39800

[possible kiri protect]
