#PVF_File

[name]
	`琉璃無雙絕`

[basic explain]
	`施放[絕命瞬獄殺]時， 可以發動提升Lv2或Lv5的該技能。
施放[雷光刃影]時， 有50%%的幾率發動提升Lv5的該技能。`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`twinswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	3100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/thief/twinswd.img`	73

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	35

[price]
	117000

[repair price]
	98280

[value]
	93600

[cool time]
	10000

[need material]
	2749095	169

[physical attack]
	44

[equipment physical attack]
	636	575

[equipment magical attack]
	499	451

[separate attack]
	378	255

[move speed]
	30

[attack speed]
	-80

[physical critical hit]
	8

[stuck]
	-3

[variation]
	9	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`TWINSWD_TOUCH`

[if]
	[event use skill]
		`thief`	45
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`thief`	45	5
[/then]

[if]
	[event use skill]
		`thief`	47
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[skill levelup]
			`thief`	47	2
		[then probability]
			70.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[skill levelup]
			`thief`	47	5
		[then probability]
			30.0
	[/then]
[/multiple then]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]
