#PVF_File

[name]
	`加持的禁錮之限雙劍 : [絕命瞬獄殺]`

[basic explain]
	`[絕命瞬獄殺]范圍 +8%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[attack speed]
	-80

[anti evil]
	16

[repair price]
	97440

[value]
	8120

[equipment physical attack]
	526	502

[equipment magical attack]
	413	394

[separate attack]
	287	194

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	61

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	5	4

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[skill data up]
	`[thief]`	47
	`[dungeon type]`
	`[static]`	0
	`%`	8
	`[thief]`	47
	`[dungeon type]`
	`[static]`	1
	`%`	8
	`[thief]`	47
	`[dungeon type]`
	`[static]`	2
	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		810059	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
