#PVF_File

[name]
	`裂魂之異次元雙劍 - 刺客`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	86

[attack speed]
	-80

[anti evil]
	16

[need material]
	3311	169

[repair price]
	99296

[value]
	9930

[equipment physical attack]
	677	647

[equipment magical attack]
	531	507

[separate attack]
	362	245

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	81

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	13	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[character item check]
	6	1
	`weapon`
[/character item check]

[possible kiri protect]
