#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		12
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		13
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		14
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		15
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		16
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		17
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		18
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		19
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		20
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Haboob/casting.img`
		21
	[IMAGE POS]
		-218	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
