#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		33
	[IMAGE POS]
		-243	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		34
	[IMAGE POS]
		-243	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		35
	[IMAGE POS]
		-243	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		36
	[IMAGE POS]
		-243	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		37
	[IMAGE POS]
		-243	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		38
	[IMAGE POS]
		-243	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
