#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		21
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		22
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		23
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		24
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		25
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		26
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		27
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		28
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		0
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		1
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		2
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		3
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		4
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		5
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		4

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		0
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
