#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		33
	[IMAGE POS]
		-243	-330
	[DELAY]
		80
	[DAMAGE BOX]
	-200	-200	-300	400	400	600

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		34
	[IMAGE POS]
		-243	-330
	[DELAY]
		80
	[DAMAGE BOX]
	-200	-200	-300	400	400	600

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		35
	[IMAGE POS]
		-243	-330
	[DELAY]
		80
	[DAMAGE BOX]
	-200	-200	-300	400	400	600

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		36
	[IMAGE POS]
		-243	-330
	[DELAY]
		80
	[DAMAGE BOX]
	-200	-200	-300	400	400	600

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		37
	[IMAGE POS]
		-243	-330
	[DELAY]
		80
	[DAMAGE BOX]
	-200	-200	-300	400	400	600

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		38
	[IMAGE POS]
		-243	-330
	[DELAY]
		80
	[DAMAGE BOX]
	-200	-200	-300	400	400	600
