#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		6
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		7
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	0
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		8
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	0
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		9
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	0
	[DELAY]
		800

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		10
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	0
	[DELAY]
		800

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		11
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	0
	[DELAY]
		800
