#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		36
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		35
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		34
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		33
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		0
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		1
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		2
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		3
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		4
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		5
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[LOOP END]
		4

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		0
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80
