#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		12
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		13
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		14
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		15
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		16
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		17
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		18
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		19
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		20
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		20
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		20
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		20
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	0
	[DELAY]
		80
