#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		37
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		38
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		39
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		40
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		12

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob_Dodge.img`
		40
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
