#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		37
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		37
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		38
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		39
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		40
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[LOOP END]
		32

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/Haboob.img`
		40
	[IMAGE POS]
		-245	-326
	[RGBA]
		255	255	255	255
	[DELAY]
		80
