#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		` `
		11
	[IMAGE POS]
		-243	-420
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME001]
	[IMAGE]
		` `
		12
	[IMAGE POS]
		-243	-420
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME002]
	[IMAGE]
		` `
		13
	[IMAGE POS]
		-243	-420
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME003]
	[IMAGE]
		` `
		14
	[IMAGE POS]
		-243	-420
	[RGBA]
		255	255	255	191
	[DELAY]
		80
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME004]
	[IMAGE]
		` `
		15
	[IMAGE POS]
		-243	-420
	[DELAY]
		80
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME005]
	[IMAGE]
		` `
		0
	[IMAGE POS]
		-243	-420
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		` `
		1
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME007]
	[IMAGE]
		` `
		2
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME008]
	[IMAGE]
		` `
		3
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME009]
	[IMAGE]
		` `
		4
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME010]
	[IMAGE]
		` `
		5
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME011]
	[IMAGE]
		` `
		6
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME012]
	[IMAGE]
		` `
		7
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME013]
	[IMAGE]
		` `
		8
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME014]
	[IMAGE]
		` `
		9
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME015]
	[IMAGE]
		` `
		10
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME016]
	[IMAGE]
		` `
		11
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME017]
	[IMAGE]
		` `
		12
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME018]
	[IMAGE]
		` `
		13
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME019]
	[IMAGE]
		` `
		14
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-212	-66	0	424	132	246

[FRAME020]
	[IMAGE]
		` `
		15
	[IMAGE POS]
		-243	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
