#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/MagicCircle.img`
		0
	[IMAGE POS]
		-300	-300
	[IMAGE RATE]
		1.0	0.2800000011920929
	[IMAGE ROTATE]
		-6.199999809265137
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ELEMENTALCURTAIN`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/MagicCircle.img`
		0
	[IMAGE POS]
		-300	-300
	[IMAGE RATE]
		1.0	0.2800000011920929
	[IMAGE ROTATE]
		-6.28000020980835
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/MagicCircle.img`
		0
	[IMAGE POS]
		-300	-300
	[IMAGE RATE]
		1.0	0.2800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		28800
	[DAMAGE TYPE]
		`NORMAL`
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/MagicCircle.img`
		0
	[IMAGE POS]
		-300	-300
	[IMAGE RATE]
		1.0	0.2800000011920929
	[IMAGE ROTATE]
		-6.28000020980835
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
	[LOOP END]
		9999
