#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		4080

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/AuroraEnd.img`
		0
	[IMAGE POS]
		-274	-412
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/AuroraEnd.img`
		0
	[IMAGE POS]
		-274	-412
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/AuroraEnd.img`
		0
	[IMAGE POS]
		-274	-412
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/AuroraEnd.img`
		0
	[IMAGE POS]
		-274	-412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/AuroraEnd.img`
		1
	[IMAGE POS]
		-274	-412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalCurtain/AuroraEnd.img`
		2
	[IMAGE POS]
		-274	-412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
