#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		28
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-11	7	31	23	57

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		29
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-11	6	33	23	60

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		30
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		10000
	[DAMAGE BOX]
	-39	-11	-1	64	23	24

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		31
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		10000
	[DAMAGE BOX]
	-46	-11	-2	89	23	21

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		32
	[IMAGE POS]
		-201	-260
	[RGBA]
		255	255	255	255
	[DELAY]
		400
	[DAMAGE BOX]
	-47	-11	-11	89	23	18
