#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		0
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	-2	31	23	78

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		1
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	-2	31	23	78

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		2
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	-2	31	23	78

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		3
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	-2	31	23	78

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		4
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	-2	31	23	78

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		5
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	-2	31	23	78
