#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		7
	[IMAGE POS]
		-218	-260
	[DELAY]
		800
	[DAMAGE BOX]
	-15	-10	-2	30	20	75

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		8
	[IMAGE POS]
		-235	-260
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-10	-2	30	20	75

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		9
	[IMAGE POS]
		-267	-260
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-10	-2	30	20	75

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMAN.IMG`
		10
	[IMAGE POS]
		-284	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-10	-2	30	20	75
