#PVF_File

[name]
	`美好的祝福寶珠 (締造者)`

[explain]
	`    只可用于2013盛世狂歡稱號附魔， 可使自身隨機一個技能提升Lv1或Lv2。 (該屬性可被其它附魔屬性替換； 道具將于2013年7月31日凌晨6點全部刪除)`

[flavor text]
	`<12~16時好禮不間斷>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	243

[field image]
	`Item/Field_material_cn.img`	52

[stackable type]
	`[enchant waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[monster card id]
	10014050	10014052	10014053	10014054	10014055	10014056	10014057	10014058	10014059	10014060	10014061	10014062	10014063	10014065	10014444	10014445	10014446	10014447	10014448	10014449	10014450	10014451	10014452	10014453	10014454	10014455	10014456	10014457	10014444	10014445	10014446	10014447	10014448	10014449	10014450	10014451	10014452	10014453	10014454	10014455	10014456	10014457
[/monster card id]

[stack limit]
	1000

[expert type]
	`[enchanter]`

[bead limited usable item]
	2747574
[/bead limited usable item]

[expiration date]
	`2020-09-31 06:00:00`
