#PVF_File

[name]
	`美好的祝福寶珠`

[explain]
	`    只可用于2013盛世狂歡稱號附魔， 可使自身隨機一個技能提升Lv1或Lv2。 (該屬性可被其它附魔屬性替換； 道具將于2013年7月31日凌晨6點全部刪除)`

[flavor text]
	`<12~16時好禮不間斷>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	243

[field image]
	`Item/Field_material_cn.img`	52

[stackable type]
	`[booster selection]`	0

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		10002068	1	10002069	1	10002070	1	10002071	1	10002072	1	10002073	1	10002074	1	10002075	1	10002076	1	10002077	1	10002078	1
	[/stackable]
[/booster select category]

[move wav]
	`POTION_TOUCH`

[need material]
	2749950	1

[expiration date]
	`2020-09-31 06:00:00`

[npc gift disallowance]
	1
