#PVF_File

[name]
	`美好的祝福寶珠`

[explain]
	`    神秘的寶珠， 承載著對勇士們的美好祝福； 可用于稱號的附魔。    `

[flavor text]
	`    DNF有你更精彩！ 在這個美好的日子里， 大家一起狂歡吧！  --地下城與勇士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	243

[field image]
	`Item/Field_material_cn.img`	52

[stackable type]
	`[enchant waste]`	0

[monster card id]
	3958
[/monster card id]

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`
