#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/darkslash.img`
		6
	[IMAGE POS]
		-386	-113
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		150	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/darkslash.img`
		6
	[IMAGE POS]
		-386	-113
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		0	0	50	255
	[DELAY]
		550
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/boom/darkslash.img`
		6
	[IMAGE POS]
		-386	-113
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		0	0	100	255
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
