#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/cartelcommand/aimingmark_alo.img`
		9
	[IMAGE POS]
		-399	-361
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Map/cartelcommand/aimingmark_alo.img`
		10
	[IMAGE POS]
		-399	-361
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Map/cartelcommand/aimingmark_alo.img`
		11
	[IMAGE POS]
		-399	-361
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Map/cartelcommand/aimingmark_alo.img`
		12
	[IMAGE POS]
		-399	-361
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Map/cartelcommand/aimingmark_alo.img`
		13
	[IMAGE POS]
		-399	-361
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Map/cartelcommand/aimingmark_alo.img`
		14
	[IMAGE POS]
		-399	-361
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-361
	[DELAY]
		1000
