#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/sniper.img`
		19
	[IMAGE POS]
		-239	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/sniper.img`
		20
	[IMAGE POS]
		-239	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/sniper.img`
		21
	[IMAGE POS]
		-239	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/sniper.img`
		22
	[IMAGE POS]
		-239	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/sniper.img`
		23
	[IMAGE POS]
		-239	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/sniper.img`
		23
	[IMAGE POS]
		-239	-315
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
