#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		1
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		2
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		3
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		4
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		5
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		6
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		7
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		8
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		9
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		10
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		11
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		12
	[IMAGE POS]
		-271	-268
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	-103
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
