#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		0
	[IMAGE POS]
		-247	-449
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		0
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		1
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		2
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		3
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		4
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		5
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		6
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		7
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		8
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		9
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/cana_mad_01.img`
		10
	[IMAGE POS]
		-251	-374
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		201	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-53
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		201	140	255	255
	[DELAY]
		680
