#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		5
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		4
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		3
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		2
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		1
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		0
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish02.img`
		0
	[IMAGE POS]
		-248	-152
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		126	126	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-122
	[DELAY]
		80
