#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	73
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	73
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	73
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	73
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	58
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	43
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	29
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	14
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-97	58
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	255
	[DELAY]
		160
