#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		0
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-291	-98
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-291	-99
	[IMAGE RATE]
		-1.690000057220459	0.5199999809265137
	[RGBA]
		76	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	31
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[RGBA]
		76	0	0	255
	[DELAY]
		160
