#PVF_File

[name]
	`遠古精靈的秘藥 (小)`

[explain]
	`    使用後， 在10分鐘內通關任意地下城， 可獲得雙倍經驗； 該效果不會因角色在地下城死亡、 返回城鎮或重新登陸遊戲而消失； 該秘藥只能在地下城中使用， 且開啟雙倍經驗活動或通關亡者峽谷地下城時， 該秘藥不會額外增加經驗值。`

[flavor text]
	`<幸福戀人>`

[grade]
	1

[attach type]
	`[trade]`

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption.img`	407

[stackable type]
	`[waste]`	0

[cool time]
	600000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[stat change duration]
	600000
	`myself`

[exp bonus rate]
	1.0

[need material]
	7091	5
