#PVF_File

[name]
	``
	

[explain]
	`
<情人節活動> 雖然我也可以自己吃掉。 要不要送禮物給位於漢敦瑪依爾和西海岸的男性 NPC呢？`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	734

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	20
	`physical defense`
	`+`	20
	`physical attack`
	`+`	20
	`magical attack`
	`+`	20
	`magical defense`
[/stat change]

[stat change duration]
	30000
	`myself`
