#PVF_File

[name]
	`七夕之愛武器裝扮 設計圖`

[explain]
	``

[flavor text]
	`<幸福戀人>`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	0

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[price]
	1000000

[value]
	5000

[move wav]
	`PAPER_TOUCH`

[int data]
	7	7091	52	7093	52	7096	52	7092	52	7094	52	7095	52	7090	52	1	690010008	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]
