#PVF_File

[name]
	`幸福戀人 設計圖`

[explain]
	`使用后，獲得幸福戀人稱號（1日）。`

[flavor text]
	`<幸福戀人>`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	0

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[price]
	100000

[value]
	5000

[move wav]
	`PAPER_TOUCH`

[int data]
	7	7091	1	7093	1	7096	1	7092	1	7094	1	7095	1	7090	1	1	690050004	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]
