#PVF_File

[name]
	`板甲精通`

[basic explain]
	`    ??板甲系防具?， 可以增加智力、 精神、 MP恢复速度、 MP最大值、 HP最大值和施放速度。`

[explain]
	`    ??板甲系防具?， 可以增加智力、 精神、 MP恢复速度、 MP最大值、 HP最大值、 施放速度。
    效果???的板甲?量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	18
	`Character/Common/SkillIcon.img`	19

[static data]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	10	-10	-100	-100	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	10	-10	-100	-100	-50	-500	-500
	[/static data]
[/pvp]
