#PVF_File

[name]
	`armor_m_li_ATwm_name`

[basic explain]
	`armor_m_li_ATwm_basic_explain`

[explain]
	`armor_m_li_ATwm_explain`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	78
	`Character/Swordman/Effect/ATSkillIcon.img`	79

[static data]
	0	0	4	10	0	0	4	10	0	50	100	150	0	20	36	18	100	0	0
[/static data]
