#PVF_File

[name]
	`a_m_heavy_ATbk_name`

[basic explain]
	`a_m_heavy_ATbk_basic_explain`

[explain]
	`a_m_heavy_ATbk_explain`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	80
	`Character/Swordman/Effect/ATSkillIcon.img`	81

[static data]
	20	10	0	0	0	0	6	15	0	50	100	150	0	20	200	0	0
[/static data]

[pvp]
	[static data]
		20	10	0	0	0	0	6	15	0	0	100	150	0	20	200	0	0
	[/static data]
[/pvp]
