#PVF_File

[name]
	`?意燃?`

[explain]
	`    ????Lv30以下技能的冷???； 并增加攻?速度、 施放速度和移?速度， 但??少攻?力。
    抓取?技能除外。`

[basic explain]
	`    ????Lv30以下技能的冷???； 并增加攻?速度、 施放速度和移?速度， 但??少攻?力。
    抓取?技能除外。`

[consume item]
	3037	5	5
[/consume item]

[purchase cost]
	80
[/purchase cost]

[required level]
	60

[required level range]
	4

[type]
	`[active]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1000	1500

[casting time]
	1000	1000

[cool time]
	180000	180000

[durability decrease rate]
	30

[icon]
	`Character/Common/SkillIcon.img`	112
	`Character/Common/SkillIcon.img`	113

[command]
[/command]

[executable states]
	8	0	14
[/executable states]

[static data]
	26	9	15	18	27	54	34	35	51	47	28	29	19
[/static data]

[level info]
	6	10000	200	100	200	50	1000	12000	200	100	200	50	1000	14000	200	100	200	50	1000	16000	200	100	200	50	1000	18000	200	100	200	50	1000	20000	200	100	200	50	1000	22000	200	100	200	50	1000	24000	200	100	200	50	1000	26000	200	100	200	50	1000	28000	200	100	200	50	1000
[/level info]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`持??? : <float2>秒
攻?速度增加率 : <float1>%%
移?速度增加率 : <float1>%%
施放速度增加率 : <float1>%%
攻?力?少率 : <int>%%`	-1	0	0.001	-1	1	0.1	-1	2	0.1	-1	3	0.1	-1	4	1.0
[/level property]
