#PVF_File

[name]
	`devil_shness_name`

[basic explain]
	`devil_shness_basic_explain`

[explain]
	`devil_shness_explain`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	1

[required level range]
	3

[skill under cooltime effect]
[/skill under cooltime effect]

[durability decrease rate]
	60

[shake screen]
	2	10000

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	50
	`Character/Swordman/Effect/ATSkillIcon.img`	51

[seal enable]
	1

[dungeon]
	[static data]
		2000	5	40	5000
	[/static data]
	[level info]
		8	30	20	10	5	30	20	10	5
	[/level info]
[/dungeon]

[pvp]
	[static data]
		2000	1	5	5000
	[/static data]
	[level info]
		8	1	1	1	1	1	1	1	1
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`devil_shness_level_property`	2	2	1.0	-1	0	1.0	-1	1	1.0	-1	2	1.0	-1	3	1.0	0	0	0.001	1	1	1.0	-1	4	1.0	-1	5	1.0	-1	6	1.0	-1	7	1.0	3	3	0.001
[/level property]
