#PVF_File

[name]
	`draw_sword1_name`

[basic explain]
	`draw_sword1_basic_explain`

[explain]
	`draw_sword1_explain`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	60

[shake screen]
	2	10000

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	66
	`Character/Swordman/Effect/ATSkillIcon.img`	67

[dungeon]
	[static data]
		10	6	11	21	14	7
	[/static data]
	[level info]
		2	1	15000	2	14444	2	13889	2	13333	3	12778	3	12222	3	11667	4	11111	4	10556	4	10000	5	9444	5	8889	5	8333	6	7778	6	7222	6	6667	7	6111	7	5556	7	5000	8	4444	8	3889	8	3333	9	2778	9	2222	9	1667	10	1111	10	556	10	0	11	-556	11	-1111
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2	1	30000	1	28889	1	27778	1	26667	1	25556	1	24444	1	23333	1	22222	1	21111	1	20000	1	18889	1	17778	1	16667	1	15556	1	14444	1	13333	1	12222	1	11111	1	10000	1	8889	1	7778	1	6667	1	5556	1	4444	1	3333	1	2222	1	1111	1	0	1	-1111	1	-2222
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`draw_sword1_level_property`	-1	0	1.0	-1	1	0.001
[/level property]
