#PVF_File

[name]
	`inner_blade_name`

[basic explain]
	`inner_blade_basic_explain`

[explain]
	`inner_blade_explain`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	1	0	0	0	0

[durability decrease rate]
	60

[shake screen]
	2	10000

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	42
	`Character/Swordman/Effect/ATSkillIcon.img`	43

[dungeon]
	[static data]
	[/static data]
	[level info]
	[/level info]
[/dungeon]

[pvp]
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]
