#PVF_File

[name]
	`??分解商店`

[basic explain]
	`    可以??分解商店， 分解商店?其他玩家提供分解服?并使分解?得到一定的手??， 同?也能分解自身的??。 `

[explain]
	`    可以??分解商店， 分解商店?其他玩家提供分解服?并使分解?得到一定的手??， 同?也能分解自身的??。
    熟?度上升到一定程度后， 可以通???升?分解机。 ?分解机的耐久度?0?， 需要找??修理才能??使用。
    分解?的分解机不同与??的分解机， 有些道具只能在分解?的分解机中?得。`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	62
	`Character/Common/SkillIcon.img`	63
