#PVF_File

[name]
	`siryun_ex_name`

[basic explain]
	`siryun_ex_basic_explain`

[explain]
	`siryun_ex_explain`

[basic explain ex]
	`siryun_ex_basic_explain2`

[explain ex]
	`siryun_ex_explain2`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[executable states]
	0	8	14
[/executable states]

[required level]
	50

[required level range]
	5

[pre required skill]
	3	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[weapon effect type]
	`[magical]`

[durability decrease rate]
	60

[shake screen]
	2	10000

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	100
	`Character/Swordman/Effect/ATSkillIcon.img`	101

[dungeon]
	[static data]
		900	-2000	100
	[/static data]
	[level info]
		3	24	48	3	27	54	3	30	60	3	33	66	3	36	72	3	39	78	3	42	84	3	45	90	3	48	96	3	51	102	3	54	108	3	57	113	3	60	119	3	63	125	3	66	131	3	69	137	3	72	143	3	75	149	3	78	155	3	81	161	3	84	167	3	87	173	3	90	179	3	92	184	3	95	190	3	98	196	3	101	202	3	104	208	3	107	214	3	110	220	3	113	226	3	116	232	3	119	238	3	122	244	3	125	250	3	128	255	3	131	261	3	134	267	3	137	273	3	140	279	3	143	285	3	146	291	3	149	297	3	152	303	3	155	309	3	158	315	3	161	321	3	163	326	3	166	332	3	169	338	3	190	379	3	193	386	3	196	392	3	200	399	3	203	405	3	206	412	3	210	419	3	213	425	3	216	432	3	220	439	3	223	445	3	226	452	3	229	458	3	233	465	3	236	472	3	239	478	3	243	485	3	246	492	3	249	498	3	253	505	3
	[/level info]
	[special level up]
		-1	0
		`%`	8	-1	1
		`%`	8
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		700	-2000	100
	[/static data]
	[level info]
		3	18	11	2	20	12	2	23	14	2	25	15	2	27	16	2	29	17	2	31	19	2	33	20	2	36	21	2	38	23	2	40	24	2	42	25	2	44	27	2	47	28	2	49	29	2	51	31	2	53	32	2	55	33	2	58	35	2	60	36	2	62	37	2	64	39	2	67	40	2	69	41	2	71	43	2	73	44	2	75	45	2	77	46	2	80	48	2	82	49	2	84	51	2	86	52	2	89	53	2	91	54	2	93	56	2	95	57	2	97	58	2	100	60	2	102	61	2	104	62	2	106	64	2	108	65	2	111	66	2	113	68	2	115	69	2	117	70	2	119	72	2	122	73	2	124	74	2	126	76	2	141	85	2	144	86	2	146	88	2	149	89	2	151	91	2	153	92	2	156	94	2	158	95	2	161	97	2	163	98	2	166	99	2	168	101	2	171	102	2	173	104	2	176	105	2	178	107	2	181	108	2	183	110	2	186	111	2	188	113	2
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`siryun_level_ex_property`	-1	0	1.0	-2	1	1.0	-1	2	1.0
[/level property]
