#PVF_File

[purchase cost]
	25
[/purchase cost]

[required level]
	10

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Common/SkillIcon.img`	10
	`Character/Common/SkillIcon.img`	11

[level info]
	1	10	20	30	40	50	60	70	80	90	100	110	120	130	140	150	160	170	180	190	200
[/level info]

[name]
	`投?精通`

[explain]
	`    投??可以增加投?道具的攻?力， 但能造成2次?害的投?道具(如燃?瓶等)， ?不增加第2次?害的攻?力。
    每次投???消耗一定量的MP。`

[basic explain]
	`    投??可以增加投?道具的攻?力。`

[level property]
	1	99
	`攻?力增加率 : <int>%%`	-1	0	1.0
[/level property]
