#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_3_0_0_0.ani`
	[SUB ANI]
		`../Animation/Attack_3_0_0_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`TARTAN_ARCHER_SHOOT_RANGE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70333
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	105
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70332
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	120
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70144
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	135
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70330
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	150
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70331
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	0	165
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
