#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_2_0.ani`
	[SUB ANI]
		`../Animation/Attack_2_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_TARTAN_ARCHER_SHOOT`	6
		`TARTAN_ARCHER_SHOOT_RANGE`	6
		`R_TARTAN_ARCHER_SHOOT`	14
		`TARTAN_ARCHER_SHOOT_RANGE`	14
		`R_TARTAN_ARCHER_SHOOT`	22
		`TARTAN_ARCHER_SHOOT_RANGE`	22
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70144
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	135
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70144
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	135
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70144
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	135
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-200	0	0
		[USE EFFECT]
	[/TELEPORT]
[/BEHAVIOR]
