#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_0.ani`
	[SUB ANI]
		`../Animation/Attack_1_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_TARTAN_ARCHER_SHOOT`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70144
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	135
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-200	0	0
		[USE EFFECT]
	[/TELEPORT]
[/BEHAVIOR]
