#PVF_File

[minimum info]
	`奧博龍`	2	3	2	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	10000	10000	10000	0	0	0	0	5000	5000	0	-6000	0	1000	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[quick skill]
	4	3	3	20	7	30	5	15	14	10
[/quick skill]

[skill correction]
	4	0.5	3	0.3	7	0.1	5	0.6	14	0.0
[/skill correction]

[skill]
	84	1	3	30	6	30	8	1	11	5	18	1	19	1	33	10	37	10	85	1	86	1	42	5	56	28	2	10	30	30	44	1	65	6	13	24	14	24	16	1	17	1	21	10	25	1	34	10	36	17	41	1	45	12	52	10	62	10	71	9	73	23	74	1	75	5	88	1	89	1	107	1	108	1	181	2	184	3	185	1	179	7	170	1	174	62	173	1	92	1	171	1	175	10	176	10	177	10	178	1	180	10	186	1	187	1	188	1	189	1	190	1	4	10	47	30	169	1	63	14	27	29
[/skill]

[quick item]
	7103	999	10477	1	12477	1	14476	1	16475	1	18476	1
[/quick item]

[equipment]
	11634	3	0	15632	2	0	13634	1	0	19632	3	0	17632	2	0	24108	1	0	2786201	2	0
[/equipment]

[attack damage rate]
	0.2

[character status rate]
	50	1000	100	1	1	1	400	2	1	2	1	1	1	1	1.5	1.5	3	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	100

[vision]
	1000

[death tower item]
[/death tower item]

[appearance point]
	0

[targeting bonus]
	100	50	50	100	50	0	0	100	0	0	0	0	0	50	50	70	100	0	0	0	100
	`[attack]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`wind combo.key`
	``
	`jackpa combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`balak.key`
[/key stream]

[speech on situation]
[/speech on situation]
