#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.0	4.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.039999961853027	4.039999961853027
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.090000152587891	4.090000152587891
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.130000114440918	4.130000114440918
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.170000076293945	4.170000076293945
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.210000038146973	4.210000038146973
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.260000228881836	4.260000228881836
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.300000190734863	4.300000190734863
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.300000190734863	4.300000190734863
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		5.5	5.5
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
