#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-246	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_background.img`
		13
	[IMAGE POS]
		-246	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_background.img`
		14
	[IMAGE POS]
		-246	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/GrenadeGravity/GrenadeGravity_background.img`
		15
	[IMAGE POS]
		-246	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	0
	[DELAY]
		80
