#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		0
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.699999988079071	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		1
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.800000011920929	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-48	-49	-119	745	87	271

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		2
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.699999988079071	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		3
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.800000011920929	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-48	-49	-119	745	87	271

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		4
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.8999999761581421	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		5
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.800000011920929	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-48	-49	-119	745	87	271

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		6
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		7
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.800000011920929	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-48	-49	-119	745	87	271

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		8
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.800000011920929	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000
	[ATTACK BOX]
	-48	-49	-119	745	87	271

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		9
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.800000011920929	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-48	-49	-119	745	87	271

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_n.img`
		10
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	255	255	0
	[DELAY]
		40
