#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		0
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		1
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		2
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		3
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		0.8999999761581421	0.699999988079071
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		4
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	0.800000011920929
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		5
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.100000023841858	0.8999999761581421
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		6
	[IMAGE POS]
		-402	-382
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		7
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	1.100000023841858
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		8
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	1.2000000476837158
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		9
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase2/AbyssMedel/00_shockwave_d.img`
		10
	[IMAGE POS]
		-402	-382
	[IMAGE RATE]
		1.0	1.399999976158142
	[RGBA]
		255	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
