#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		0
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		1
	[IMAGE POS]
		-115	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		2
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		3
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		4
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		5
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		6
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_NORMAL.IMG`
		7
	[IMAGE POS]
		-112	-109
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
