#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_DODGE.IMG`
		0
	[IMAGE POS]
		-113	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_DODGE.IMG`
		1
	[IMAGE POS]
		-113	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_DODGE.IMG`
		2
	[IMAGE POS]
		-113	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_DODGE.IMG`
		3
	[IMAGE POS]
		-113	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/LIFA_NORMALSKILL_DODGE.IMG`
		4
	[IMAGE POS]
		-113	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
