#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		0
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		1
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		2
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		3
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		4
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		5
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		6
	[IMAGE POS]
		-90	-116
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_RUN.IMG`
		7
	[IMAGE POS]
		-90	-116
	[DELAY]
		100
