#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		0
	[IMAGE POS]
		-90	-115
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		1
	[IMAGE POS]
		-90	-115
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		2
	[IMAGE POS]
		-90	-115
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		3
	[IMAGE POS]
		-90	-115
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		4
	[IMAGE POS]
		-90	-115
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		5
	[IMAGE POS]
		-90	-115
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		6
	[IMAGE POS]
		-90	-115
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		7
	[IMAGE POS]
		-90	-115
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/SUGUHA/SUGUHA_STAND.IMG`
		8
	[IMAGE POS]
		-90	-115
	[DELAY]
		200
