#PVF_File

[ui controls]
	`[text]`
	`400`	4	69	1
	`密碼   ：`
		9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[basic edit box]`
	`401`	73	69	0	2	6	50
[/ui controls]

[ui controls]
	`[button]`
	`402`	50	90	1
	`interface/windowcommon.img`	4	246	246	246	246
[/ui controls]

[ui controls]
	`[text]`
	`403`	66	91	1
	`尋找密碼`
		9	0	150	0	0	0	0	225	177	0
[/ui controls]

[ui controls]
	`[text]`
	`404`	9	154	1
	`=- 若 解除 金庫密碼 可能 會有 更多 危險 受到 盜取 帳號 的   損失。`
		9	0	340	0	0	0	0	221	197	147
[/ui controls]
