#PVF_File

[name]
	`賽麗亞的熱情 禮包 [女魔法師]`

[explain]
	`    冒險家大人，你好呀！歡迎來到阿拉德大陸!
    這裏有豐富多彩的內容等著你哦， 快去冒險吧！
    這是一點小小的心意，一定要收下喲！~`

[flavor text]
	`-今天，又是充滿希望的一天呀！~`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1	51562	1000	1	10	0
	[/avatar]
	[avatar]
		1	52788	1000	1	10	0
	[/avatar]
	[avatar]
		1	53182	1000	1	10	0
	[/avatar]
	[avatar]
		1	53977	1000	1	10	0
	[/avatar]
	[etc]
		1	1	1000	5
	[/etc]
	[etc]
		1	8	1000	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
