#PVF_File

[name]
	`遠古精靈的超級秘藥 (帳號綁定)`
	

[explain]
	`    使用後， 在30分鐘內通關任意地下城， 可獲得3倍的經驗值； 該效果不會因角色在地下城中死亡、 返回城鎮或重新登陸遊戲而消失； 該秘藥只能在地下城中使用， 且開啟多倍經驗活動時效果會重疊； 但通關亡者峽谷地下城時， 該秘藥不會額外增加經驗值。

    遠古精靈的超級秘藥與普通的遠古精靈秘藥無法同時使用。

    該秘藥為帳號綁定物品。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1800000

[icon]
	`Item/stackable/consumption.img`	632

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[attach type]
	`[account]`

[stack limit]
	1

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	2.0

[usable period]
	3

[stat change duration]
	1800000
	`myself`
