#PVF_File

[name]
	`賽麗亞的驚喜禮物`
	

[explain]
	`    賽麗亞專門為冒險家準備的禮物。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	631

[usable period]
	3

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	7901	1000	1
	[/etc]
	[etc]
		1	7902	1000	1
	[/etc]
	[etc]
		1	7903	1000	1
	[/etc]
	[etc]
		1	7904	1000	1
	[/etc]
	[etc]
		1	7831	1000	1
	[/etc]
	[etc]
		1	1	1000	40
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
