#PVF_File

[name]
	`閃耀的綠色徽章 [魔法暴擊]`
	

[explain]
	`< 鑲嵌後的效果正常狀態下會永久保留 >`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_green.img`	13

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	2

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[magical critical hit]
		0.8
[/enchant]

[move wav]
	`JEWEL_TOUCH`
