#PVF_File

[name]
	`光明天武龍翔腰甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`	115

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	32	3

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[all activestatus resistance]
	20

[stuck resistance]
	70
