#PVF_File

[name]
	`金色簡易褲鏈`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/atfighter/fm_abelt.img`	1

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	2	1

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	30
	`[INVENTORY_MAX_WEIGHT]`
	`+`	6000
[/avatar select ability]
