#PVF_File

[name]
	`波比`

[width]
	10	10

[floating height]
	65

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	20

[parent max level]
	1

[artifact slot]
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`F_CREATURE_CRY`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
	`吶喊`
	`在聊天視窗中輸入‘波比-’然后再輸入喊話內容， 則波比就會自動幫忙喊話1分鐘； 再次輸入‘波比-’， 則可以取消當前的自動喊話`
	`瘋狂吶喊`
	`在聊天視窗中輸入‘波比-’然后再輸入喊話內容， 則波比就會自動幫忙喊話2分鐘； 再次輸入‘波比-’， 則可以取消當前的自動喊話`
[/skill string]

[over skill level values]
	1	20
[/over skill level values]

[int data]
	60000	120000	5000	500
[/int data]

[string data]
	`老大，我的特長是說話；記這么長的東西，我會腦袋會打結的！`
	`天才也記不住這么長的東西，更何況是我！`
	`分段！分段啊！這話太長了，我記不住！`
	`老大，你到底想說什么啊？請說重點……`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
