#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		1
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.2000000476837158	0.6000000238418579
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		1
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.5	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		1
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.7999999523162842	1.0
	[INTERPOLATION]
		1
	[DELAY]
		30
