#PVF_File

[name]
	`阿拉德決鬥場平衡卡片`

[flavor text]
	`來！戰個痛快！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	179

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[title name]`
[/string data]

[int data]
	179	56055
[/int data]

[enchant]
	[pvp]
		[HP MAX]
			15000
		[MP MAX]
			20000
		[physical attack]
			30
		[physical defense]
			40
		[magical attack]
			30
		[magical defense]
			40
		[stuck]
			-9
	[/pvp]
[/enchant]

[stat desc]
	`下列屬性只適用于決鬥場。`

[item category]
	`monster card`
[/item category]
