#PVF_File

[name]
	`隱密的變色龍皮革腰帶`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	20

[physical attack]
	21

[magical attack]
	21

[magical defense]
	23

[inventory limit]
	3000

[weight]
	800

[price]
	59500

[repair price]
	49980

[value]
	47600

[creation rate]
	0

[item group name]
	`lt waist`

[cool time]
	10000

[equipment physical defense]
	1116	1044

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	10

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
