#PVF_File

[name]
	`時光的軌跡腰帶`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12584

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	150

[magical attack]
	150

[magical defense]
	30

[need material]
	3826	1000

[attack speed]
	30

[cast speed]
	50

[move speed]
	30

[inventory limit]
	3000

[price]
	76800

[repair price]
	61440

[value]
	61440

[creation rate]
	125

[anti evil]
	18

[equipment physical attack]
	70	70

[equipment magical attack]
	70	70

[equipment physical defense]
	848	776

[separate attack]
	80	80

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	61

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
