#PVF_File

[name]
	`斷腸絕傷之黑革腰帶`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[inventory limit]
	3000

[need material]
	3824	30

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	46

[field image]
	`Item/FieldImage.img`	3

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[item aura]
	`hp max`
	`+`	350	500

[item aura]
	`mp max`
	`+`	450	500

[item aura]
	`dark attack`
	`+`	10	500

[item aura]
	`light attack`
	`+`	10	500

[item aura]
	`fire attack`
	`+`	10	500

[item aura]
	`water attack`
	`+`	10	500

[possible kiri protect]
