#PVF_File

[name]
	`突擊隊長的重機甲腰帶`

[basic explain]
	`C4遙控炸彈爆彈操作技能放置炸彈限制數+1增加`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	21

[magical attack]
	21

[magical defense]
	23

[inventory limit]
	3000

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	0

[equipment physical defense]
	728	688

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[gunner]`	30	1
	`[gunner]`	2	1
	`[gunner]`	1	1
	`[gunner]`	52	1
	`[gunner]`	49	1
	`[gunner]`	77	1
	`[at gunner]`	30	1
	`[at gunner]`	2	1
	`[at gunner]`	1	1
	`[at gunner]`	52	1
	`[at gunner]`	49	1
	`[at gunner]`	77	1
[/skill levelup]

[icon]
	`Item/new_equipment/03_leather/belt/leather_belt.img`	11

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	77
	`[all]`
	`[static]`	2
	`+`	1
	`[at gunner]`	77
	`[all]`
	`[static]`	2
	`+`	1
[/skill data up]

[possible kiri protect]
