#PVF_File

[name]
	`卡勒特的戰魂腰帶`

[basic explain]
	`神槍手 (男)
[子彈精通]穿刺力增加率 +10%%
[子彈精通]子彈數增加量 +20%%
-
神槍手 (女)
[彈藥改良]填裝數增加量 +25%%
[手雷精通]填裝數增加量 +1`

[flavor text]
	`我們自己的裝備是有多差， 怎麼滿眼都是卡勒特的！！`

[grade]
	90

[attach type]
	`[sealing]`

[item group name]
	`lt waist`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[inventory limit]
	3000

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	20

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	1

[durability]
	20

[price]
	3500

[value]
	2800

[move wav]
	`CLOTH_TOUCH`

[cool time]
	10000

[skill data up]
	`[gunner]`	112
	`[dungeon type]`
	`[level]`	1
	`%`	10
	`[gunner]`	112
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[gunner]`	112
	`[dungeon type]`
	`[level]`	3
	`%`	20
	`[at gunner]`	31
	`[dungeon type]`
	`[level]`	2
	`%`	25
	`[at gunner]`	31
	`[dungeon type]`
	`[level]`	3
	`%`	25
	`[at gunner]`	113
	`[dungeon type]`
	`[level]`	1
	`+`	1
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]
