#PVF_File

[name]
	`封·游龍之魂腰帶`

[basic explain]
	`  站立2秒后，可進入偽裝狀態15秒。（在決斗場則為站立5秒后）`

[grade]
	86

[rarity]
	4

[part set index]
	12564

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[inventory limit]
	3000

[need material]
	3821	900

[price]
	68800

[repair price]
	55040

[value]
	55040

[creation rate]
	0

[equipment physical defense]
	776	704

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	10

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[if]
	[keep my state]
		`stand`	2000
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		283
	[buff]
		`camoflage`
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
