#PVF_File

[name]
	` 堅韌的鹿皮腰甲`

[flavor text]
	`我的強大就在這條腰帶 –愛用蠻力的青年............`

[grade]
	28

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[physical attack]
	7

[magical attack]
	7

[magical defense]
	7

[inventory limit]
	3000

[price]
	11200

[repair price]
	8960

[value]
	8064

[equipment physical defense]
	224	224

[icon]
	`Item/IconArmor.img`	24

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
