#PVF_File

[name]
	`千年玄鐵獸腰帶`

[flavor text]
	`人類製作的堅硬玄鐵製成的玄鐵腰帶......`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	17

[magical attack]
	17

[magical defense]
	18

[cast speed]
	50

[HP MAX]
	200

[MP MAX]
	200

[inventory limit]
	3000

[need material]
	3285	1500

[repair price]
	40131

[value]
	36400

[creation rate]
	200

[equipment physical defense]
	584	536

[poison resistance]
	15

[icon]
	`Item/common/belt.img`	222

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10560

[routing priority]
[/routing priority]

[possible kiri protect]
