#PVF_File

[name]
	`堅韌的皮革內襯腰帶`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[creation rate]
	200

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[inventory limit]
	3000

[price]
	6000

[repair price]
	4800

[value]
	4800

[creation rate]
	200

[equipment physical defense]
	120	104

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	7

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
