#PVF_File

[name]
	`極限之襲腰帶`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	64

[anti evil]
	9

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[attack speed]
	50

[cast speed]
	50

[inventory limit]
	3000

[price]
	47600

[repair price]
	41983

[value]
	38080

[need material]
	3340	37

[equipment physical defense]
	600	560

[icon]
	`Item/common/belt.img`	128

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
