#PVF_File

[name]
	`復仇之魂腰帶`

[flavor text]
	`步兵專用防具
不可強化、增幅、解除、送禮`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[inventory limit]
	3000

[price]
	0

[repair price]
	16800

[value]
	0

[equipment physical defense]
	360	344

[icon]
	`Item/common/belt.img`	48

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10550

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
