#PVF_File

[name]
	`秘技之境獸皮腰帶 : [瞬踢] [刺踢]`

[basic explain]
	`神槍手(男) :
[瞬踢]擊退時間 +6%%
神槍手(女) :
[刺踢]擊退時間 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[magical attack]
	18

[magical defense]
	15

[stuck]
	-1

[HP MAX]
	43

[MP MAX]
	33

[MP regen speed]
	1

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	464	440

[icon]
	`Item/common/belt.img`	124

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	7
	`[dungeon type]`
	`[level]`	5
	`%`	6
	`[at gunner]`	7
	`[dungeon type]`
	`[level]`	5
	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		290149	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
