#PVF_File

[name]
	`古老式熊皮腰帶`

[flavor text]
	`雖然是古老款的，不過它代表我的一份心意。--赫頓瑪爾後巷青年`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[inventory limit]
	3000

[price]
	2200

[repair price]
	1760

[value]
	1584

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
