#PVF_File

[name]
	`古老的暗襲腰帶`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	9

[physical defense]
	8

[magical attack]
	9

[magical defense]
	10

[inventory limit]
	3000

[price]
	0

[repair price]
	14800

[value]
	0

[equipment physical defense]
	320	304

[icon]
	`Item/common/belt.img`	33

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10551

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
