#PVF_File

[name]
	`諾斯瑪爾 : 斬影皮甲腰帶`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[creation rate]
	200

[physical attack]
	12

[magical attack]
	12

[magical defense]
	19

[inventory limit]
	3000

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	416	400

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	49

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	12502

[possible kiri protect]
