#PVF_File

[name]
	`變色龍之隱匿腰帶`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	17

[magical attack]
	17

[magical defense]
	18

[inventory limit]
	3000

[price]
	45500

[repair price]
	40131

[value]
	36400

[equipment physical defense]
	584	536

[icon]
	`Item/common/belt.img`	119

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10539

[routing priority]
[/routing priority]

[possible kiri protect]
