#PVF_File

[name]
	`格鬥天王的狼皮腰帶`

[explain]
	`[以下屬性pvp實現]
力量 + 15
智力 + 16
精神 + 15
命中率 + 1%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		15
	[magical attack]
		15
	[magical defense]
		16
	[stuck]
		-1
[/pvp]

[inventory limit]
	3000

[price]
	100000

[repair price]
	27342

[value]
	27342

[equipment physical defense]
	520	504

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/belt.img`	225

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10561

[possible kiri protect]
