#PVF_File

[name]
	`馴獸師腰帶`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`lt waist`

[rarity]
	2

[weight]
	800

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/belt.img`	7

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[durability]
	20

[price]
	3500

[value]
	2800

[cool time]
	10000

[physical attack]
	2

[magical attack]
	2

[magical defense]
	3

[equipment physical defense]
	80	64

[inventory limit]
	3000

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
