#PVF_File

[name]
	` 烈焰騎士腰帶`

[flavor text]
	`要想成為一流的騎士，至少要準備一條。`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	5

[magical attack]
	5

[magical defense]
	6

[inventory limit]
	3000

[price]
	10000

[repair price]
	8000

[value]
	8000

[equipment physical defense]
	184	168

[slow resistance]
	10

[icon]
	`Item/common/belt.img`	6

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10420

[possible kiri protect]
