#PVF_File

[name]
	`青龍嘯月腰帶`

[flavor text]
	`男人的生命就是腰部！！！要記住這個~`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[magical attack]
	15

[magical defense]
	16

[inventory limit]
	3000

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	520	472

[skill levelup]
	`[gunner]`	4	1
	`[at gunner]`	4	1
[/skill levelup]

[icon]
	`Item/common/belt.img`	99

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10514

[routing priority]
[/routing priority]

[possible kiri protect]
