#PVF_File

[name]
	`堅韌的熊皮腰帶`

[flavor text]
	`新型的......就是好的嗎？`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	3

[magical attack]
	3

[magical defense]
	3

[inventory limit]
	3000

[price]
	5200

[repair price]
	4160

[value]
	3744

[equipment physical defense]
	104	104

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
