#PVF_File

[name]
	`暴風雨神腰帶`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[stuck resistance]
	10

[HP MAX]
	50

[inventory limit]
	3000

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	360	344

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	51

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10476

[possible kiri protect]
