#PVF_File

[name]
	`裂魂之異次元腰帶 - 漫游槍手`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	34

[magical defense]
	31

[stuck]
	-1

[HP MAX]
	103

[MP MAX]
	79

[MP regen speed]
	1

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3311	101

[repair price]
	27220

[value]
	2722

[equipment physical defense]
	616	592

[icon]
	`Item/common/belt.img`	235

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[character item check]
	2	1
	`waist`	5	1
	`waist`
[/character item check]

[possible kiri protect]
