#PVF_File

[name]
	`破古老的牛皮腰帶`

[flavor text]
	`哼！我的時尚是乞丐時尚！`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[inventory limit]
	3000

[price]
	1000

[repair price]
	800

[value]
	720

[creation rate]
	200

[equipment physical defense]
	32	32

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
