#PVF_File

[name]
	` 破古老的狼皮束腰`

[flavor text]
	`雖然已經破古老了，但這是她送給我的...... --無法忘記初戀的某青年`

[grade]
	29

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[inventory limit]
	3000

[price]
	5800

[repair price]
	4640

[value]
	4176

[equipment physical defense]
	224	224

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
