#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		44
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		64
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		65
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		66
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		67
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
