#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		109
	[IMAGE POS]
		-248	-385
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`dragonmine_02`
	[DAMAGE BOX]
	-32	-5	25	55	10	97

[FRAME001]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		109
	[IMAGE POS]
		-295	-327
	[IMAGE ROTATE]
		-1.5700000524520874
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-5	22	61	10	54

[FRAME002]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-381
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	16	51	10	103

[FRAME003]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		34
	[IMAGE POS]
		-239	-368
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	8	104	10	105

[FRAME004]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		98
	[IMAGE POS]
		-230	-268
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.7899999618530273
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-5	27	108	10	120

[FRAME005]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		44
	[IMAGE POS]
		-199	-285
	[IMAGE ROTATE]
		2.2719531059265137
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	34	91	10	91

[FRAME006]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	20	51	10	103

[FRAME007]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-247	-386
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	21	51	10	103

[FRAME008]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-383
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	18	51	10	103

[FRAME009]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-250	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	20	51	10	103

[FRAME010]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-246	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	20	51	10	103

[FRAME011]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-249	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	20	51	10	103

[FRAME012]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-383
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	18	51	10	103

[FRAME013]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-250	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	20	51	10	103

[FRAME014]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-246	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	20	51	10	103

[FRAME015]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-249	-385
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	20	51	10	103
