#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		144
	[IMAGE POS]
		-248	-380
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`dragonmine_01`
	[DAMAGE BOX]
	-38	-5	0	105	10	94

[FRAME001]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		144
	[IMAGE POS]
		-248	-380
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-38	-5	0	105	10	94

[FRAME002]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		144
	[IMAGE POS]
		-248	-380
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-38	-5	0	105	10	94

[FRAME003]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		144
	[IMAGE POS]
		-248	-380
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-38	-5	0	105	10	94
