#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		0
	[IMAGE POS]
		-243	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`dragonmine_03`
	[DAMAGE BOX]
	-23	-5	-4	56	10	61
	[ATTACK BOX]
	-195	-50	-53	390	100	214

[FRAME001]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		0
	[IMAGE POS]
		-243	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-4	56	10	61
	[ATTACK BOX]
	-231	-50	-60	490	100	205

[FRAME002]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		0
	[IMAGE POS]
		-243	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-4	56	10	61
	[ATTACK BOX]
	-218	-50	-57	460	100	205

[FRAME003]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME004]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		119
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME005]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME006]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		121
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-3	99	10	119

[FRAME007]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME008]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		119
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME009]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME010]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		121
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-3	99	10	119

[FRAME011]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME012]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		119
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME013]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	-3	98	10	119

[FRAME014]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		121
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-3	99	10	119

[FRAME015]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		144
	[IMAGE POS]
		-227	-379
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-5	-1	105	10	94

[FRAME016]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		145
	[IMAGE POS]
		-217	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	4	101	10	115

[FRAME017]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-234	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`dragonmine_04`
	[DAMAGE BOX]
	-13	-5	-13	112	10	110

[FRAME018]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-234	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-13	112	10	110

[FRAME019]
	[IMAGE]
		`character/fighter/equipment/avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-234	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-13	112	10	110
