#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		23
	[IMAGE POS]
		-302	-288
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		23
	[IMAGE POS]
		-301	-288
	[IMAGE ROTATE]
		1.3962630033493042
	[INTERPOLATION]
		1
	[DELAY]
		50000

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		23
	[IMAGE POS]
		-302	-288
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		23
	[IMAGE POS]
		-302	-288
	[IMAGE ROTATE]
		-0.34906598925590515
	[DELAY]
		160
