#PVF_File

[use animation]
	`ATRitualForDragon_1.ani`
	`1`

[use animation]
	`ATRitualForDragon_2.ani`
	`2`

[use animation]
	`ATRitualForDragon_3.ani`
	`3`

[use animation]
	`ATRitualForDragon_4.ani`
	`4`

[use animation]
	`ATRitualForDragon_5.ani`
	`5`

[use animation]
	`ATRitualForDragon_6.ani`
	`6`

[use animation]
	`ATRitualForDragon_7.ani`
	`7`

[use animation]
	`ATRitualForDragon_8.ani`
	`8`

[use animation]
	`ATRitualForDragon_9.ani`
	`9`

[use animation]
	`ATRitualForDragon_10.ani`
	`10`

[use animation]
	`ATRitualForDragon_11.ani`
	`11`

[none effect add]
	0	10001
	`11`

[none effect add]
	1	10002
	`10`

[none effect add]
	0	10003
	`9`

[none effect add]
	0	10004
	`8`

[none effect add]
	0	10005
	`7`

[none effect add]
	0	10006
	`6`

[none effect add]
	8	10007
	`5`

[none effect add]
	11	10008
	`4`

[none effect add]
	12	10009
	`3`

[none effect add]
	11	10010
	`2`

[none effect add]
	10	10011
	`1`
