#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerRightArm.img`
		23
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerRightArm.img`
		24
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerRightArm.img`
		24
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		10
