#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`
	[ATTACK BOX]
	-240	-80	-3	460	161	17

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`
	[ATTACK BOX]
	-240	-80	-3	460	161	17

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`

[FRAME006]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`

[FRAME007]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_3SWING_CRASH`

[FRAME008]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_05.img`
		0
	[IMAGE POS]
		-135	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		80
