#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		0
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		1
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		2
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		3
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		4
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		5
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME006]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		0
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME007]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		1
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME008]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		2
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME009]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		3
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME010]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		4
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64

[FRAME011]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		5
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-9	-11	14	33	23	64
