#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		7
	[IMAGE POS]
		-218	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		5800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-10	17	35	20	64

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		8
	[IMAGE POS]
		-235	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-10	17	35	20	64

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		9
	[IMAGE POS]
		-267	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-22	-10	-7	126	20	121
	[DAMAGE BOX]
	-16	-10	13	35	20	64

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMAN/MERMANHOOK.IMG`
		10
	[IMAGE POS]
		-284	-260
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-33	-10	-7	106	20	56
	[DAMAGE BOX]
	-16	-10	13	35	20	64
