#PVF_File

[command customizing]
	0

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[pre required skill]
[/pre required skill]

[type]
	`[active]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	346
	`Character/Swordman/Effect/SkillIcon.img`	347

[auto cooltime apply]
	0

[static data]
	200
[/static data]

[combo set]
	20	50	117	2	57	74
[/combo set]

[name]
	`巍爾撢3`

[explain]
	`堅橫觼煎蝶 -> 種骯問 -> 溯檜癒葬-> 綰楝蛤 溯檜粽 -> 綰楝萄 模萄 -> 嬴醒溯檜雖粽溯檜觼`

[basic explain]
	`使自身向後方小跳並避開敵人的攻擊。`

[command key explain]
	`操作指令 : ↓(按住狀態下)+C`
