#PVF_File

[purchase cost]
	50
[/purchase cost]

[required level]
	15

[required level range]
	1

[pre required skill]
	16	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	2	5

[command customizing]
	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	350
	`Character/Swordman/Effect/SkillIcon.img`	351

[dungeon]
	[static data]
		1
	[/static data]
	[level info]
		1	200	110	120	130	140	150	160	170	180	190	200	210	220	230	240	250	260	270	280	290	300	310	320	330	340	350	360	370	380	390	400	410	420	430	440	450	460	470	480	490	500	510	520	530	540	550	560	570	580	590
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[command]
	{6=`(ATTACK)`}
[/command]

[weapon effect type]
	`[physical]`

[name]
	`空中連斬`

[explain]
	`在空中向敵人發出強威力的連續斬擊， 但需從第二斬擊開始， 才能適用空中連斬技能的攻擊力。`

[basic explain]
	`在空中向敵人發出強威力的連續斬擊。`

[level property]
	1	99
	`物理攻擊力 : <int>%%`	-1	0	1.0
[/level property]
