#PVF_File

[name]
	`[限定]新手豪華禮包`

[explain]
	`裝了各式各樣對冒險家很實用的禮包
該禮包在LV.70以后無法使用，請盡快購買。
該禮包在次日06：00刪除，請盡快使用。`

[flavor text]
	`<每個帳號僅可購買一次>
<助力成長，登上阿拉德之巔>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[maximum level]
	69

[icon]
	`Item/stackable/cash.img`	890

[stackable type]
	`[cera package]`	0

[move wav]
	`FOOD_TOUCH`

[package data]
	1	10	202	1	2660417	1	7463	30	7464	30	690000598	1	690017001	1	690010009	1	690000592	1	690000591	1	690017030	1	690017005	1	690000593	1	690017018	1	690017051	1
[/package data]

[daily delete item]
	1
