#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		0
	[IMAGE POS]
		-190	-386
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		1
	[IMAGE POS]
		-190	-386
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		2
	[IMAGE POS]
		-190	-386
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		3
	[IMAGE POS]
		-190	-386
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		4
	[IMAGE POS]
		-190	-386
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		5
	[IMAGE POS]
		-190	-386
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	66
	[IMAGE RATE]
		1.9500000476837158	1.0399999618530273
	[DELAY]
		80
