#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`w`

[gold multiple]
	150

[npc index]
	36

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[mobile]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	7142	1	7147	1	7152	1	7157	1	7193	1	7630	1
[/reward selection int data]

[name]
	`mobile7_7_name`

[depend message]
	`mobile7_7_depend`

[condition message]
	`mobile7_7_condition`

[solve message]
	`mobile7_7_solve`
