#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`w`

[gold multiple]
	150

[npc index]
	36

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[mobile]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	7141	1	7146	1	7151	1	7156	1	7192	1	7629	1
[/reward selection int data]

[name]
	`mobile4_7_name`

[depend message]
	`mobile4_7_depend`

[condition message]
	`mobile4_7_condition`

[solve message]
	`mobile4_7_solve`
