#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`w`

[gold multiple]
	150

[npc index]
	36

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[type]
	`[mobile]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200	8130	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`mobile9_6_name`

[depend message]
	`mobile9_6_depend`

[condition message]
	`mobile9_6_condition`

[solve message]
	`mobile9_6_solve`
