#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`w`

[gold multiple]
	150

[npc index]
	36

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[mobile]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	7140	1	7145	1	7150	1	7155	1	7191	1	7628	1
[/reward selection int data]

[name]
	`mobile1_8_name`

[depend message]
	`mobile1_8_depend`

[condition message]
	`mobile1_8_condition`

[solve message]
	`mobile1_8_solve`
