#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`o`

[gold multiple]
	10

[npc index]
	36

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[mobile]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`mobile2_3_name`

[depend message]
	`mobile2_3_depend`

[condition message]
	`mobile2_3_condition`

[solve message]
	`mobile2_3_solve`
