#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`w`

[gold multiple]
	150

[npc index]
	36

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[mobile]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	7139	1	7144	1	7149	1	7154	1	7190	1	7627	1
[/reward selection int data]

[name]
	`mobile1_7_name`

[depend message]
	`mobile1_7_depend`

[condition message]
	`mobile1_7_condition`

[solve message]
	`mobile1_7_solve`
