#PVF_File

[background pos]
	80

[name]
	`熔巖穴`

[explain]
	`通往暗精靈聖地的熔巖穴與火焰聖地卡崖克火山的地脈相連， 據說很久前， 那裡曾出現過一種怪異的炙熱熔巖， 它不僅能融化各種生命體， 還能使融化後的巖漿變成有生命的怪物……而地底壓力噴出的炙熱巖漿， 使那裡的盜屍者和僵屍出現了奇怪的異變……`

[entering title]
	`Title/MagmaCave.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/underfoot.img`	2

[minimum required level]
	40

[basis level]
	43

[coin limit]
	4

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500	1	-1	0
[/special passive object item]

[pathgate object]
	481	482	483	484	485	486	487	488	489	490

[maze info]

[size]
	3	8

[greed]
	`BBNNEE
 AAKKAA
 AAKKAA
 AAKKAA
 JJHHMM
 KKAAKK
 KKAACC
 CCAAAA`

[map specification]
	1	0	5002
[/map specification]

[map specification]
	2	0	5015
[/map specification]

[map specification]
	1	1	5003
[/map specification]

[map specification]
	1	2	5004
[/map specification]

[map specification]
	1	3	5005
[/map specification]

[map specification]
	0	4	5010
[/map specification]

[map specification]
	1	4	5006
[/map specification]

[map specification]
	2	4	5007
[/map specification]

[map specification]
	0	5	5011
[/map specification]

[map specification]
	2	5	5008
[/map specification]

[map specification]
	0	6	5012
[/map specification]

[map specification]
	2	6	5009
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	7
[/boss map]

[seal door map index]
	60017

[seal door pos]
	2	6

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[maze info]

[quest connection]
	0	4417	1

[size]
	3	8

[greed]
	`BBMMAA
 AAKKAA
 AAKKAA
 AAKKAA
 JJHHMM
 KKAAKK
 KKAACC
 CCAAAA`

[map specification]
	1	0	5002
[/map specification]

[map specification]
	1	1	5003
[/map specification]

[map specification]
	1	2	5004
[/map specification]

[map specification]
	1	3	5005
[/map specification]

[map specification]
	0	4	5010
[/map specification]

[map specification]
	1	4	5006
[/map specification]

[map specification]
	2	4	5007
[/map specification]

[map specification]
	0	5	5011
[/map specification]

[map specification]
	2	5	5008
[/map specification]

[map specification]
	0	6	5012
[/map specification]

[map specification]
	2	6	5014
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	7
[/boss map]

[seal door map index]
	60017

[seal door pos]
	2	6

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[event monster]
	1	10000	20181033	1	300	80	1
[/event monster]
