#PVF_File

[background pos]
	80

[name]
	`蜘蛛洞穴`

[explain]
	`人類與暗精靈的戰爭一觸即發， 人類絕不是那些善用魔法的暗精靈的對手， 這幾乎是一場可以預料到結局的戰爭！ 在這樣緊急的時刻， 那些被傳染病感染的巨大蜘蛛和復活的惡靈又阻擋冒險家前進的路……`

[entering title]
	`Title/MarpissaLair.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/noierfera.img`	1

[minimum required level]
	38

[basis level]
	41

[coin limit]
	4

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500	1	-1	3	1080	100	1081	500	1082	1000	2	-1	0	3	43	0
[/special passive object item]

[pathgate object]
	451	452	453	454	455	456	457	458	459	460

[maze info]

[size]
	6	5

[greed]
	`AAAAJJFFEEAA
 BBFFPPFFMMAA
 AAAADDMMDDEE
 AAAAAALLFFEE
 AAAAAADDEEAA`

[map specification]
	3	0	4407	4408
[/map specification]

[map specification]
	1	1	4403	4404
[/map specification]

[map specification]
	3	1	4407	4408
[/map specification]

[map specification]
	2	2	4410
[/map specification]

[map specification]
	4	2	4413	4415
[/map specification]

[map specification]
	4	3	4414
[/map specification]

[map specification]
	3	4	4413	4415
[/map specification]

[start map]
	0	1
[/start map]

[boss map]
	5	2	5	3	4	4
[/boss map]

[seal door map index]
	60015

[seal door pos]
	4	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[maze info]

[quest connection]
	0	4408	1

[size]
	6	5

[greed]
	`AAAAJJFFEEAA
 BBNNPPFFMMAA
 AACCDDMMDDEE
 AAAAAALLFFEE
 AAAAAADDEEAA`

[map specification]
	3	0	4407	4408
[/map specification]

[map specification]
	1	1	4423
[/map specification]

[map specification]
	3	1	4407	4408
[/map specification]

[map specification]
	1	2	4424
[/map specification]

[map specification]
	2	2	4410
[/map specification]

[map specification]
	4	2	4413	4415
[/map specification]

[map specification]
	4	3	4414
[/map specification]

[boss map specification]
	5	3	4421
[/boss map specification]

[map specification]
	3	4	4413	4415
[/map specification]

[start map]
	0	1
[/start map]

[boss map]
	5	3
[/boss map]

[seal door map index]
	60015

[seal door pos]
	4	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[maze info]

[quest connection]
	0	4421	2

[size]
	6	5

[greed]
	`AAAAJJFFEEAA
 BBNNPPFFMMAA
 AACCDDMMDDEE
 AAAAAALLFFEE
 AAAAAADDEEAA`

[map specification]
	3	0	4407	4408
[/map specification]

[map specification]
	1	1	4423
[/map specification]

[map specification]
	3	1	4407	4408
[/map specification]

[map specification]
	2	2	4410
[/map specification]

[map specification]
	4	2	4413	4415
[/map specification]

[map specification]
	4	3	4414
[/map specification]

[boss map specification]
	5	3	4421
[/boss map specification]

[map specification]
	3	4	4413	4415
[/map specification]

[start map]
	1	2
[/start map]

[boss map]
	5	3
[/boss map]

[seal door map index]
	60015

[seal door pos]
	4	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[event monster]
	1	10000	20181033	1	300	80	1
[/event monster]
