#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		1
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		2
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		3
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		4
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		5
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		1
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		2
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		3
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		4
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		5
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		6
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		7
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		8
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		9
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		10
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		11
	[IMAGE POS]
		-103	-157
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`
