#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		27
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		28
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		29
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		30
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		31
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		32
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		33
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015NewYear/Gold_Clown/golden_body.img`
		34
	[IMAGE POS]
		-103	-157
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
