#PVF_File
[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		0
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		1
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		2
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		3
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		4
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		5
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		6
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		7
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		8
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		9
	[IMAGE POS]
		-540	-466
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		0
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		1
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		2
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		3
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		4
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		5
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		6
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		7
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		8
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		9
	[IMAGE POS]
		-552	-737
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
