#PVF_File

[name]
	`地獄犬族`

[basic explain]
	`死亡之爪攻擊時以 50%% 的機率讓敵人在 5秒內進入出血狀態
出血狀態時巴拉克的野心技能攻擊時25%% 附加傷害
500px 範圍 內出血狀態的敵人每1隻智力增加10 
不可解體`

[detail explain]
	`死亡之爪攻擊時以 50%% 機率讓敵人在 5秒內進入出血狀態，每 0.5秒以25的攻擊力給予傷害。
出血狀態下巴拉克的野心技能 攻擊時25%% 附加傷害
500px 範圍內出血狀態的敵人每 1隻智力增加10（最大適用到10隻）
不可解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	52

[attack speed]
	-100

[need material]
	3338	840

[repair price]
	106176

[value]
	101120

[creation rate]
	0

[equipment physical attack]
	609	568

[equipment magical attack]
	867	810

[separate attack]
	450	305

[magical critical hit]
	5

[skill levelup]
	`[thief]`	35	2
	`[thief]`	39	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	107

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	27	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[routing priority]
	`thief`	2
[/routing priority]

[if]
	[skill]
		`thief`	35
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		50
	[active status]
		`bleeding`	79	250
[/then]

[if]
	[target active status]
		`bleeding`
	[skill]
		`thief`	39
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[variable stat]
	`magical attack`
	`+`	10
	`object number`
	`enemy`	500
	`bleeding`	10
[/variable stat]

[possible kiri protect]
