#PVF_File

[name]
	`邪念欲動權杖`

[basic explain]
	`    攻擊時， 有10%%的幾率使敵人進入任意一種異常狀態 
    攻擊異常狀態的敵人附加10%%的傷害。`

[detail explain]
	`    攻擊時， 有10%%的幾率使敵人進入出血、 中毒、 灼傷、 感電、 石化、 詛咒、 減速、 失明、 冰凍、 眩暈、 束縛和混亂中任意一種異常狀態
    攻擊異常狀態的敵人附加10%%的傷害。`

[flavor text]
	`    女王何時才能下令和人類開戰`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	-100

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	735	657

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	5

[dark attack]
	18

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	124

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	40	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`curse`	90	67	67	67	67
		[then probability]
			9
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`poison`	90	18000
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`blind`	90	90	20
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`slow`	90	15	10
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`burn`	90	14000
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`hold`	90
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`confuse`	90	1
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`bleeding`	90	18000
		[then probability]
			8
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`freeze`	90
		[then probability]
			9
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`stone`	90	9468
		[then probability]
			9
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[active status]
			`lightning`	90	2333
		[then probability]
			9
	[/then]
[/multiple then]

[if]
	[target active status]
		`any`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
