#PVF_File

[name]
	`殭屍粉末法杖[活動]`

[basic explain]
	`尼古拉斯的驅使僵屍技能 使用時10%% 機率召喚1隻叢林僵屍
不可解體，不可合成`

[detail explain]
	`使用尼可拉斯的殭屍降靈技能時，以10%% 機率60秒內召喚Lv40森林殭屍 1隻攻擊敵人。 （召喚的怪物最多可同時存在1隻，受到許多 傷害時，和召喚時間無關就會消失。）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	44

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	39

[attack speed]
	-100

[cast speed]
	20

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	339	307

[equipment magical attack]
	483	437

[separate attack]
	245	164

[magical critical hit]
	5

[skill levelup]
	`[thief]`	52	2
[/skill levelup]

[icon]
	`Item/weapon/thief/wand.img`	38

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	4	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		180000
	[use skill]
		`thief`	52
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		10
	[summon monster]
		65001	40	1
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
