#PVF_File

[name]
	`蛛王權杖`

[basic explain]
	`[降臨 : 尼古拉斯]尼古拉斯存在時間 -20秒
    施放[降臨 : 尼古拉斯]後， 攻擊時附加20%%的傷害， 效果持續100秒。 (解除裝備後效果消失)
[暗影蛛絲陣]持續時間 +3秒
[暗影蛛絲陣]範圍 +30%%
[吸魂暗勁波]攻擊力 +40%%
[吸魂暗勁波]冷卻時間 -20%%
[釋魂暗勁波]攻擊力 +40%%
[釋魂暗勁波]冷卻時間 -20%%`

[flavor text]
	`    還給我！  --蜘蛛女王安吉麗娜`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	65

[attack speed]
	-100

[need material]
	3821	1200

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	775	665

[equipment magical attack]
	1104	948

[separate attack]
	589	382

[magical critical hit]
	5

[icon]
	`Item/new_equipment/01_weapon/thief/wand/wand.img`	121

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	37	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	55
	`[all]`
	`[level]`	0
	`%`	40
	`[thief]`	55
	`[all]`
	`[level]`	1
	`%`	40
	`[thief]`	55
	`[all]`
	`[level]`	2
	`%`	40
	`[thief]`	55
	`[all]`
	`[level]`	3
	`%`	40
	`[thief]`	55
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[thief]`	77
	`[all]`
	`[level]`	0
	`%`	40
	`[thief]`	77
	`[all]`
	`[level]`	1
	`%`	40
	`[thief]`	77
	`[all]`
	`[level]`	2
	`%`	40
	`[thief]`	77
	`[all]`
	`[level]`	3
	`%`	40
	`[thief]`	77
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[thief]`	53
	`[all]`
	`[level]`	2
	`%`	30
	`[thief]`	53
	`[all]`
	`[level]`	4
	`+`	3000
	`[thief]`	51
	`[all]`
	`[level]`	10
	`+`	-200000
[/skill data up]

[if]
	[use skill]
		`thief`	51
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		100000
	[appendage]
		231
[/then]

[if]
	[my appendage]
		231
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600753	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
