#PVF_File

[name]
	`封·咒印巫師之杖`

[basic explain]
	`[驅使僵尸]攻擊力 +40%%
[驅使僵尸]冷卻時間 -10%%
[驅使僵尸]爆炸范圍 +30%%
[驅使僵尸]攻擊間隔 -50%%
[驅使僵尸]攻擊次數 +80%%
[驅使僵尸]最大召喚數量增加100%`

[flavor text]
	`    一大波僵尸正在靠近...`

[grade]
	81

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	58

[attack speed]
	-100

[need material]
	3821	1800

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	0

[equipment physical attack]
	690	585

[equipment magical attack]
	983	833

[separate attack]
	520	336

[magical critical hit]
	5

[skill levelup]
	`[thief]`	52	5
[/skill levelup]

[dark attack]
	40

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	120

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	36	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[thief]`	52
	`[all]`
	`[cooltime]`	0
	`%`	-10
	`[thief]`	52
	`[all]`
	`[level]`	2
	`%`	40
	`[thief]`	52
	`[all]`
	`[level]`	3
	`%`	40
	`[thief]`	52
	`[all]`
	`[level]`	7
	`%`	40
	``	52
	`[all]`
	`[level]`	12
	`%`	40
	`[thief]`	52
	`[all]`
	`[level]`	13
	`%`	40
	`[thief]`	52
	`[all]`
	`[level]`	14
	`%`	30
	`[thief]`	52
	`[all]`
	`[level]`	4
	`%`	80
	`[thief]`	52
	`[all]`
	`[static]`	1
	`%`	-50
	`[thief]`	52
	`[all]`
	`[static]`	2
	`%`	-50
	`[thief]`	52
	`[all]`
	`[static]`	3
	`%`	-50
	`[thief]`	52
	`[all]`
	`[level]`	11
	`%`	100
[/skill data up]

[possible kiri protect]
