#PVF_File

[name]
	`封·黑暗絕魂之杖`

[basic explain]
	`[降臨 : 暴君巴拉克]攻擊力 +15%%
[巴拉克的野心]攻擊力 +40%%
[巴拉克的野心]冷卻時間 -15%%
[巴拉克的憤怒]攻擊力 +40%%
[巴拉克的憤怒]冷卻時間 -15%%`

[flavor text]
	`    可以戰勝我的只有我自己！`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	65

[attack speed]
	-100

[need material]
	3821	1200

[price]
	163800

[repair price]
	131040

[value]
	131040

[equipment physical attack]
	775	665

[equipment magical attack]
	1104	948

[separate attack]
	589	382

[magical critical hit]
	5

[skill levelup]
	`[thief]`	37	4
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/thief/wand/wand.img`	122

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	38	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2100

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	37
	`[all]`
	`[level]`	5
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	6
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	7
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	8
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	9
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	10
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	11
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	12
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	13
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	14
	`%`	15
	`[thief]`	37
	`[all]`
	`[level]`	17
	`%`	15
	`[thief]`	39
	`[all]`
	`[level]`	0
	`%`	40
	`[thief]`	39
	`[all]`
	`[level]`	1
	`%`	40
	`[thief]`	39
	`[all]`
	`[level]`	2
	`%`	40
	`[thief]`	39
	`[all]`
	`[level]`	3
	`%`	40
	`[thief]`	39
	`[all]`
	`[cooltime]`	0
	`%`	-15
	`[thief]`	40
	`[all]`
	`[level]`	0
	`%`	40
	`[thief]`	40
	`[all]`
	`[level]`	1
	`%`	40
	`[thief]`	40
	`[all]`
	`[level]`	2
	`%`	40
	`[thief]`	40
	`[all]`
	`[level]`	3
	`%`	40
	`[thief]`	40
	`[all]`
	`[level]`	4
	`%`	40
	`[thief]`	40
	`[all]`
	`[level]`	5
	`%`	40
	`[thief]`	40
	`[all]`
	`[level]`	6
	`%`	40
	`[thief]`	40
	`[all]`
	`[cooltime]`	0
	`%`	-15
[/skill data up]

[possible kiri protect]
