#PVF_File

[name]
	`靈躍之法杖[活動]`

[grade]
	67

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	-100

[price]
	110400

[repair price]
	100

[value]
	100

[creation rate]
	0

[magical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	109

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2100

[item group name]
	`wand`

[cool time]
	10000

[level linear ability]
	1	67
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		103	65	544	504
	[equipment magical attack]
		124	78	775	718
	[separate attack]
		56	32	401	272
	[physical attack]
		0	0
	[magical attack]
		8	47
[/level linear ability]

[level section ani]
	0
	`[thief]`
	[variation]
		24	2
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	15
	`[thief]`
	[variation]
		24	3
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	30
	`[thief]`
	[variation]
		24	4
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	40
	`[thief]`
	[variation]
		24	5
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	50
	`[thief]`
	[variation]
		24	6
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	60
	`[thief]`
	[variation]
		24	7
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ability]
	0
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[basic explain]
	`  攻擊時， 附加4%%的傷害。
 
  （武器Lv隨角色的Lv增加而增加，最高可成長到LV.67）
  無法進行交易、合成、分解。`

[possible kiri protect]
