#PVF_File

[name]
	`夢魘杖`

[basic explain]
	`攻擊時，以3%%的機率使敵人進入減速狀態。`

[detail explain]
	`攻擊時以3%%的機率讓敵人7秒內呈現鈍化狀態，移動速度減少17%%，攻擊速度減少17%%。 (若敵人高於Lv30，則減少進入異常狀態的機率；反之，則增加機率。)`

[grade]
	34

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	25

[attack speed]
	-100

[MP MAX]
	80

[price]
	54400

[repair price]
	43520

[value]
	23800

[creation rate]
	200

[equipment physical attack]
	275	242

[equipment magical attack]
	391	345

[separate attack]
	196	130

[magical critical hit]
	5

[skill levelup]
	`[thief]`	51	2
	`[thief]`	55	1
[/skill levelup]

[sleep resistance]
	15

[icon]
	`Item/weapon/thief/wand.img`	37

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	3	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`slow`	30	17	17
[/then]

[possible kiri protect]
