#PVF_File

[name]
	`冰霜之骷髏杖`

[basic explain]
	`穿戴道具時， 每3分鐘召喚出1只盜尸者骨獄息。
施放[后跳]時， 有10%%的幾率向敵人投擲盜尸者的骸骨炸彈。`

[detail explain]
	`    穿戴道具時， 每3分鐘可召喚出1只Lv50的盜尸者骨獄息協助召喚者攻擊敵人， 盜尸者骨獄息存在60秒。 (消耗2個無色小晶塊； 召喚的怪物只能同時存在1只， 若召喚的怪物受到較大傷害， 則召喚時間結束前就會消失)
    施放[后跳]時， 有10%%的幾率向敵人投擲盜尸者的骸骨炸彈`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/thief/wand.img`	43

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[MP MAX]
	300

[magical attack]
	50

[equipment physical attack]
	430	391

[equipment magical attack]
	612	557

[separate attack]
	328	220

[attack speed]
	-100

[elemental property]
	`[water element]`

[if]
	[cooltime]
		1000
	[use skill]
		`thief`	169
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[passive object]
		48089	70	0	70	30	0
		`Redrock.ptl`
	[/passive object]
[/then]

[magical critical hit]
	5

[variation]
	4	2

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[if]
	[time]
		180000	1	5000
	[my state]
		`stand`
[/if]

[then]
	[consume item]
		3037	2
	[target]
		`myself`	-1
	[duration]
		60000
	[summon monster]
		65002	50	1
[/then]

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
