#PVF_File

[name]
	`布魯之怨靈手杖`

[basic explain]
	`    攻擊時， 有4%%的幾率出現布魯之怨靈。`

[flavor text]
	`    從遺骸中能夠感受到強大的怨氣， 而且似乎還充滿著某種神秘的力量……我一定要征服它~`

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	17

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/weapon/thief/wand.img`	80

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	35

[price]
	112000

[repair price]
	94080

[value]
	89600

[cool time]
	10000

[magical attack]
	47

[equipment physical attack]
	544	496

[equipment magical attack]
	775	706

[separate attack]
	411	278

[attack speed]
	-80

[magical critical hit]
	5

[variation]
	13	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[if]
	[module]
		`[dungeon type]`
	[/module]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		4
	[passive object]
		9104	0	0	0	70	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[passive object]
		48109	0	0	0	70	0
		``
	[/passive object]
[/then]

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
