#PVF_File

[name]
	`千年蟾蜍`

[basic explain]
	`攻擊時， 有1%%的幾率使自身恢復10%%的MP。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/thief/wand.img`	76

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	462	423

[equipment magical attack]
	658	603

[separate attack]
	360	243

[MP regen speed]
	12

[attack speed]
	-100

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[restore]
		`mp`
		`%`	10	0
[/then]

[magical critical hit]
	5

[skill levelup]
	`[thief]`	50	1
	`[thief]`	22	1
	`[thief]`	40	1
[/skill levelup]

[variation]
	3	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[dark attack]
	10

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
