#PVF_File

[name]
	`撒門的鈴聲`

[basic explain]
	`攻擊時，以3%%的機率使特定的敵人進入混亂狀態。
對混亂狀態下敵人的傷害增加15%%`

[detail explain]
	`攻擊時，以3%%機率5秒內使 300px範圍內最接近的敵人陷入混亂狀態。 (若敵人高於Lv64，則減少進入異常狀態的機率；反之，則增加機率。決鬥場修正為 2.5秒)
對混亂狀態下敵人的傷害 15%% (在決鬥場中 8%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	-100

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	30

[equipment physical attack]
	488	447

[equipment magical attack]
	695	637

[separate attack]
	360	242

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	73

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	10	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	64	1
[/then]

[if]
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy near`	300
		[duration]
			5000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`confuse`	64	1
	[/then]
	[if]
		[target active status]
			`confuse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	8
	[/then]
[/pvp]

[possible kiri protect]
