#PVF_File

[name]
	`云暉之藍影手杖`

[basic explain]
	`    施放[巴拉克的憤怒]、 [巴拉克的野心]時， 有15%%的幾率不受冷卻時間影響。
[死靈之怨]范圍 +30%%`

[detail explain]
	`    施放[巴拉克的憤怒]、 [巴拉克的野心]時， 有15%的幾率不受冷卻時間影響。 (在決斗場中幾率為1.5%)
[死靈之怨]范圍 +30%`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/thief/wand.img`	93

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	42

[equipment physical attack]
	462	423

[equipment magical attack]
	658	603

[separate attack]
	360	243

[attack speed]
	-100

[magical critical hit]
	5

[skill data up]
	`[thief]`	49
	`[all]`
	`[static]`	0
	`%`	30
[/skill data up]

[skill levelup]
	`[thief]`	37	2
[/skill levelup]

[variation]
	5	7

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[if]
	[event use skill]
		`thief`	40
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[skill data up]
		`[thief]`	40
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`thief`	39
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[skill data up]
		`[thief]`	39
		`[all]`
		`[cooltime]`	0
		`%`	-100
	[/skill data up]
[/then]

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
