#PVF_File

[name]
	`比瑪茲手杖`

[basic explain]
	`攻擊時， 有4%%的幾率出現驅散效果， 并使自身進入加速狀態。`

[detail explain]
	`    攻擊時， 有4%%的幾率出現驅散效果， 并使自身進入加速狀態20秒； 加速狀態下， 增加15%%的移動速度和攻擊速度。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/thief/wand.img`	42

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[magical attack]
	35

[equipment physical attack]
	384	346

[equipment magical attack]
	547	492

[separate attack]
	285	189

[attack speed]
	-100

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		4
	[active status]
		`haste`	45	15	15
	[target]
		`enemy`	-1
	[disenchant]
		1
[/then]

[magical critical hit]
	7

[variation]
	4	6

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
