#PVF_File

[name]
	`暴君之野心`

[basic explain]
	`施放[巴拉克的野心]時， 有50%%的幾率發動提升Lv3或Lv6的該技能。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	55

[need material]
	2749095	129

[icon]
	`Item/weapon/thief/wand.img`	46

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[MP MAX]
	460

[magical attack]
	42

[equipment physical attack]
	462	423

[equipment magical attack]
	658	603

[separate attack]
	360	243

[MP regen speed]
	16

[attack speed]
	-100

[elemental property]
	`[dark element]`

[magical critical hit]
	5

[skill levelup]
	`[thief]`	176	2
	`[thief]`	188	1
[/skill levelup]

[variation]
	5	6

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[if]
	[event use skill]
		`thief`	39
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			50
		[skill levelup]
			`thief`	39	3
		[then probability]
			70.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			50
		[skill levelup]
			`thief`	39	6
		[then probability]
			30.0
	[/then]
[/multiple then]

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
