#PVF_File

[name]
	`高科技木乃伊手杖`

[basic explain]
	` 施放[驅使僵屍]時，有10%%的機率召喚出1隻叢林僵屍。
 無法進行解體、封裝和合成。`

[detail explain]
	`使用尼可拉斯的殭屍降靈技能時，以10%%機率60秒內召喚Lv42森林殭屍 1隻攻擊敵人。 （召喚的怪物最大可同時存在 1隻，受到許多傷害時和召喚時間無關會消失。）
無法進行解體、 封裝和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[magical attack]
	19

[attack speed]
	-100

[cast speed]
	20

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	352	320

[equipment magical attack]
	501	455

[separate attack]
	256	171

[magical critical hit]
	5

[skill levelup]
	`[thief]`	52	2
[/skill levelup]

[icon]
	`Item/weapon/thief/wand.img`	38

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	4	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		180000
	[use skill]
		`thief`	52
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		10
	[summon monster]
		65001	42	1
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
