#PVF_File

[name]
	`縛靈之手`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人進入束縛狀態。
對類人型敵人的傷害 +25%%`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入束縛狀態5秒。 (若敵人高于Lv50， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
對類人型敵人的傷害 +25%% (在決斗場中 +13%%)`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/thief/wand.img`	44

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	430	391

[equipment magical attack]
	612	557

[separate attack]
	328	220

[stuck resistance]
	10

[attack speed]
	-100

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		5
	[active status]
		`hold`	50
[/then]

[if]
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[magical critical hit]
	8

[skill levelup]
	`[thief]`	49	2
[/skill levelup]

[variation]
	6	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			5
		[active status]
			`hold`	50
	[/then]
	[if]
		[target type]
			`human`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	13
	[/then]
[/pvp]

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]
