#PVF_File

[name]
	`納瓦德手杖`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊時以2%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少25，體力減少25，智能減少25，精神力減少25。 (若敵人高於Lv45，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	47

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	30

[attack speed]
	-100

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	333	320

[equipment magical attack]
	474	455

[separate attack]
	202	135

[magical critical hit]
	5

[skill levelup]
	`[thief]`	49	1
	`[thief]`	37	1
[/skill levelup]

[curse resistance]
	8

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	28

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	3	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`curse`	45	25	25	25	25
[/then]

[possible kiri protect]
