#PVF_File

[name]
	`猛毒樹根手杖`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人進入中毒狀態`

[detail explain]
	`攻擊時以2%%的機率10秒內讓敵人呈現中毒狀態，每0.5秒以50的攻擊力給予傷害。 (若敵人高於Lv15，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	17

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	12

[attack speed]
	-100

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	139	126

[equipment magical attack]
	198	179

[separate attack]
	89	56

[magical critical hit]
	5

[skill levelup]
	`[thief]`	23	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	10

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	0	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`poison`	15	1000
[/then]

[possible kiri protect]
