#PVF_File

[name]
	`哈索爾的鈴鐺`

[basic explain]
	`暴擊傷害 +20%%`

[detail explain]
	`暴擊傷害 +20%% (在決斗場中 +10%%)`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`wand`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/thief/wand.img`	74

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[magical attack]
	44

[equipment physical attack]
	504	455

[equipment magical attack]
	718	649

[separate attack]
	378	255

[attack speed]
	-100

[magical critical hit]
	8

[variation]
	10	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[dark attack]
	10

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	20
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	10
	[/then]
[/pvp]

[routing priority]
	`thief`	2
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
