#PVF_File

[name]
	`廢棄的權杖`

[basic explain]
	`所有技能攻擊力+35%%
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+35%% (對Buff技能無效)
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    若5秒內未攻擊（吸收魔能）， 則減少10點魔能值
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內， 所有技能攻擊力增加20%%， 但無色消耗量會增加2倍。（冷卻時間30秒； 對Buff技能無效）
    釋放結束時，最後還對敵人造成魔能爆炸傷害。（傷害最高可達300萬）`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	65

[attack speed]
	-100

[need material]
	3822	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	775	665

[equipment magical attack]
	1104	948

[separate attack]
	589	382

[magical critical hit]
	5

[icon]
	`Item/new_equipment/01_weapon/thief/wand/wand.img`	151

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	47	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[skill data up]
	`[thief]`	1
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	1
	`[all]`
	`[level]`	9
	`%`	35
	`[thief]`	1
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	1
	`[all]`
	`[level]`	10
	`%`	35
	`[thief]`	2
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	2
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	3
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	3
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	4
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	4
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	4
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	4
	`[all]`
	`[level]`	4
	`%`	35
	`[thief]`	4
	`[all]`
	`[level]`	6
	`%`	35
	`[thief]`	5
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	5
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	6
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	7
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	7
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	8
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	8
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	8
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	8
	`[all]`
	`[level]`	4
	`%`	35
	`[thief]`	21
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	21
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	21
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	21
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	21
	`[all]`
	`[level]`	5
	`%`	35
	`[thief]`	23
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	23
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	24
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	24
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	25
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	26
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	26
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	9
	`[all]`
	`[static]`	0
	`%`	35
	`[thief]`	9
	`[all]`
	`[static]`	1
	`%`	35
	`[thief]`	9
	`[all]`
	`[static]`	2
	`%`	35
	`[thief]`	9
	`[all]`
	`[static]`	3
	`%`	35
	`[thief]`	9
	`[all]`
	`[static]`	4
	`%`	35
	`[thief]`	27
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	27
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	27
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	16
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	16
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	16
	`[all]`
	`[level]`	5
	`%`	35
	`[thief]`	16
	`[all]`
	`[level]`	6
	`%`	35
	`[thief]`	16
	`[all]`
	`[level]`	7
	`%`	35
	`[thief]`	41
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	41
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	41
	`[all]`
	`[level]`	4
	`%`	50
	`[theif]`	31
	`[all]`
	`[level]`	0
	`%`	50
	`[theif]`	31
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	33
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	33
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	33
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	33
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	45
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	45
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	45
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	45
	`[all]`
	`[level]`	6
	`%`	35
	`[thief]`	45
	`[all]`
	`[level]`	7
	`%`	35
	`[thief]`	34
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	34
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	34
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	34
	`[all]`
	`[level]`	4
	`%`	35
	`[thief]`	47
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	47
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	47
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	47
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	47
	`[all]`
	`[level]`	5
	`%`	35
	`[thief]`	57
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	57
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	57
	`[all]`
	`[level]`	4
	`%`	35
	`[thief]`	57
	`[all]`
	`[level]`	10
	`%`	35
	`[thief]`	57
	`[all]`
	`[level]`	11
	`%`	35
	`[thief]`	76
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	76
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	76
	`[all]`
	`[level]`	4
	`%`	35
	`[thief]`	76
	`[all]`
	`[level]`	6
	`%`	50
	`[theif]`	75
	`[all]`
	`[level]`	0
	`%`	50
	`[theif]`	75
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	51
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	51
	`[all]`
	`[level]`	5
	`%`	35
	`[thief]`	51
	`[all]`
	`[level]`	6
	`%`	35
	`[thief]`	51
	`[all]`
	`[level]`	7
	`%`	35
	`[thief]`	51
	`[all]`
	`[level]`	8
	`%`	35
	`[thief]`	51
	`[all]`
	`[level]`	9
	`%`	35
	`[thief]`	52
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	52
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	52
	`[all]`
	`[level]`	7
	`%`	35
	`[thief]`	52
	`[all]`
	`[level]`	12
	`%`	35
	`[thief]`	52
	`[all]`
	`[level]`	13
	`%`	35
	`[thief]`	35
	`[all]`
	`[level]`	3
	`%`	35
	`[thief]`	35
	`[all]`
	`[level]`	4
	`%`	35
	`[thief]`	53
	`[all]`
	`[level]`	5
	`%`	35
	`[thief]`	53
	`[all]`
	`[level]`	6
	`%`	50
	`[theif]`	49
	`[all]`
	`[level]`	0
	`%`	50
	`[theif]`	49
	`[all]`
	`[level]`	9
	`%`	35
	`[thief]`	36
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	36
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	5
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	6
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	7
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	8
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	9
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	10
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	11
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	12
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	13
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	14
	`%`	35
	`[thief]`	37
	`[all]`
	`[level]`	17
	`%`	35
	`[thief]`	55
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	55
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	55
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	55
	`[all]`
	`[level]`	3
	`%`	50
	`[theif]`	39
	`[all]`
	`[level]`	0
	`%`	50
	`[theif]`	39
	`[all]`
	`[level]`	1
	`%`	50
	`[theif]`	39
	`[all]`
	`[level]`	2
	`%`	50
	`[theif]`	39
	`[all]`
	`[level]`	3
	`%`	50
	`[theif]`	40
	`[all]`
	`[level]`	0
	`%`	50
	`[theif]`	40
	`[all]`
	`[level]`	1
	`%`	50
	`[theif]`	40
	`[all]`
	`[level]`	2
	`%`	50
	`[theif]`	40
	`[all]`
	`[level]`	3
	`%`	50
	`[theif]`	40
	`[all]`
	`[level]`	4
	`%`	50
	`[theif]`	40
	`[all]`
	`[level]`	5
	`%`	50
	`[theif]`	59
	`[all]`
	`[level]`	0
	`%`	50
	`[theif]`	59
	`[all]`
	`[level]`	1
	`%`	50
	`[theif]`	59
	`[all]`
	`[level]`	2
	`%`	50
	`[theif]`	74
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	77
	`[all]`
	`[level]`	0
	`%`	35
	`[thief]`	77
	`[all]`
	`[level]`	1
	`%`	35
	`[thief]`	77
	`[all]`
	`[level]`	2
	`%`	35
	`[thief]`	77
	`[all]`
	`[level]`	3
	`%`	35
[/skill data up]

[if]
	[cooltime]
		20000
	[after attack]
		1
	[combo]
		30
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		147
[/then]

[if]
	[cooltime]
		20000
	[use command]
		1
	[my appendage]
		147
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48216	0	0	0	100	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		147
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		10093971	250	3042	100	3822	10	3821	1000
	[/input]
	[output]
		109030148	1
	[/output]
	[emancipate explain]
		`增加技能攻擊力效果`
[/emancipate]

[possible kiri protect]
