#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		5
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-7	0	48	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		6
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-13	-7	0	47	14	64

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		7
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-14	-7	0	49	14	66

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		8
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-11	-7	0	47	14	67
