#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		113
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		114
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		115
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		116
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		117
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		118
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		119
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-7	0	53	14	99
