#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		157
	[IMAGE POS]
		-222	-314
	[DELAY]
		10
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		157
	[IMAGE POS]
		-222	-314
	[DELAY]
		10
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		157
	[IMAGE POS]
		-222	-314
	[DELAY]
		130
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		158
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		160
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-32	-7	0	53	14	87
	[ATTACK BOX]
	12	-10	26	160	20	48

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		130
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		10
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		30
	[DAMAGE BOX]
	-32	-7	0	53	14	87

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		230
	[DAMAGE BOX]
	-32	-7	0	53	14	87
