#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		117
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-7	1	44	14	118

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		118
	[IMAGE POS]
		-222	-314
	[DELAY]
		15
	[DAMAGE BOX]
	-25	-7	1	44	14	118

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		119
	[IMAGE POS]
		-222	-314
	[DELAY]
		15
	[DAMAGE BOX]
	-25	-7	1	44	14	118

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		119
	[IMAGE POS]
		-222	-314
	[DELAY]
		15
	[DAMAGE BOX]
	-25	-7	1	44	14	118

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		119
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-7	1	44	14	118
