#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		114
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		115
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		135
	[IMAGE POS]
		-222	-314
	[DELAY]
		110
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		136
	[IMAGE POS]
		-222	-314
	[DELAY]
		110
	[DAMAGE BOX]
	32	-7	0	34	14	84

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		137
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	12	-7	-1	59	14	84

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		138
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	16	-7	1	59	14	84
	[ATTACK BOX]
	-38	-100	39	400	200	50

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		138
	[IMAGE POS]
		-222	-314
	[DELAY]
		200
	[DAMAGE BOX]
	-8	-7	0	59	14	84
