#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		13
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		14
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		15
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		16
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		17
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		18
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		19
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		20
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	0	38	14	115
