#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-223	-75
	[IMAGE RATE]
		-1.440000057220459	0.47999998927116394
	[RGBA]
		76	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		2
	[IMAGE POS]
		-230	-79
	[IMAGE RATE]
		-1.600000023841858	0.5199999809265137
	[RGBA]
		76	0	0	12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		3
	[IMAGE POS]
		-237	-83
	[IMAGE RATE]
		-1.7599999904632568	0.5600000023841858
	[RGBA]
		76	0	0	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		5
	[IMAGE POS]
		-243	-87
	[IMAGE RATE]
		-1.9199999570846558	0.6000000238418579
	[RGBA]
		76	0	0	36
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		6
	[IMAGE POS]
		-248	-91
	[IMAGE RATE]
		-2.0799999237060547	0.6399999856948853
	[RGBA]
		76	0	0	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		0
	[IMAGE POS]
		-252	-93
	[IMAGE RATE]
		-2.240000009536743	0.6800000071525574
	[RGBA]
		76	0	0	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoop.img`
		1
	[IMAGE POS]
		-255	-96
	[IMAGE RATE]
		-2.4000000953674316	0.7200000286102295
	[RGBA]
		76	0	0	73
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
