#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	9696
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4349	140	3041	30
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	100200012	1	100210011	1	100220011	1	100230011	1	100240011	1
[/reward selection int data]

[name]
	`[遠古地下城] 歌蘭蒂斯的感謝（腰帶）`

[depend message]
	`格拉西亞家族有一個傳統， 
就是……凡是幫助我們收集家族印章的冒險家，都會得到我們家族送出的一份珍貴寶物！ `

[condition message]
	`在歌蘭蒂斯那裡蒐集下列材料`

[solve message]
	`謝謝你給予我和聖職者教團如此大的幫助。 
 請你一定要收下它…… 它是我哥哥在失蹤前用過的東西， 
 但我相信會對你有幫助的。`
