#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1502	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	20
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 爆發瘟疫的暗精靈城鎮`

[depend message]
	`我是暗精靈傳令使克倫特。
想必大家都知道人類和暗精靈的這場戰爭了吧？ 沒錯， 暗精靈城鎮爆發的那場瘟疫是這場戰爭的導火線。
但我相信這場戰爭毫無意義， 我希望找到一位勇敢的冒險家， 幫助我調查引發那場瘟疫的真正原因。`

[condition message]
	`    通關諾伊佩拉地區的『諾伊佩拉』， 要求地下城難度為王者級。 (此任務每天只能完成一次)`

[solve message]
	`冒險家， 你有新的發現嗎？`

[quest point]
	0
