#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3034	40	3221	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4343	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 故土難歸`

[depend message]
	`自從你借助諾頓的力量幫我制作了傳染病的解藥后， 我就一直想去諾伊佩拉尋找摩根留下的日志……
但以我的實力， 根本不是那些怪物的對手， 每次都只能狼狽而返。
冒險家， 你能幫我去諾伊佩拉尋找摩根的日志嗎？
你不用擔心會感染那些傳染病， 用我的魔法和諾頓的解藥， 可以讓你暫時產生免疫抗體。`

[condition message]
	`    為制作前往諾伊佩拉所需的[免疫魔法書]， 請收集40個[白色小晶塊]和10個[災難的征兆]交給克倫特。`

[solve message]
	`請稍等， 我現在就給你制作免疫魔法書， 這樣也方便你在需要的時候使用。`

[quest point]
	4
