#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4447
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1502	1	61004	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1111	5	1117	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 意料之外的異次元裂縫`

[depend message]
	`你在諾伊佩拉見過異次元裂縫了吧？ 不知道你對它的了解有多少？
在過去的幾百年里， 這個裂縫一直是我們暗精靈中極少數者才知道的秘密， 但從今往后， 這個秘密就不再是秘密了。
正如摩根在日志中所說的， 有人可能在擅自使用異次元裂縫的力量。 而濫用異次元裂縫， 很可能會造成災難性的后果。
看來諾伊佩拉的空間已經變得非常不穩定， 除了你發現的異次元裂縫外， 我想還會陸續出現其他的異次元裂縫。
如果你在諾伊佩拉冒險時發現其他的異次元裂縫， 就請你盡可能地破壞掉它。 因為那是禁果， 也是潘多拉的盒子。
我相信， 以你的實力一定能完成這個任務。`

[condition message]
	`    前往諾伊佩拉地區的『諾伊佩拉』， 破壞異次元裂縫， 要求地下城難度為冒險級以上。`

[solve message]
	`你破壞異次元裂縫了嗎？`

[quest point]
	4
