#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4446
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3253	50
[/int data]

[dungeon info]
	1502	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 使徒的氣息`

[depend message]
	`暗精靈城鎮爆發的傳染病， 是某人在轉移狄瑞吉的過程中無意引發的……
呵呵， 這個暗精靈煉金術士的推理還算有點道理。 但， 暗精靈要以此來質問我嗎？
要我說， 之所以會產生這樣的誤會， 暗精靈自身也脫不了干系。
在我解釋占卜的時候， 他們只挑自己喜歡聽的內容。 現在看到真相了， 又來找我對質。
‘肆虐暗精靈城鎮的傳染病與人類帝國籌劃的事情有關’， 我的占卜是這么告訴我的。
但我當時并沒有把矛頭指向人類， 不過這對暗精靈來說沒有區別。
因為暗精靈本來就討厭人類， 聽到我的占卜后更會直接認定人類是所有災難的罪魁禍首。 這場誤會， 這場戰爭， 是避免不了的， 不是嗎？
這也是人類必須經歷的一段歷程， 但我希望暗精靈們能清楚地看到目前的局勢, 暗精靈的敵人是使徒！ 不是人類！
看來你還沒聽明白， 那么仔細聽我說， 人類這個種族本身非常脆弱， 只有通過與暗精靈這種強大的對手戰斗， 不斷地積累實力， 才能變得更強大， 也只有這樣才有資格與使徒一決勝負。
從人類的本性來看， 如果沒有這種外部紛爭， 人類最終會在同族自相殘殺中走向滅亡。
相信我！ 這是我從過去數百年的觀察中得出的結論。
請轉告克倫特， 就說如果人類能在這場戰爭中除掉頑固的暗精靈元老們， 最終的結果就會對大家有好處。
而暗精靈們也應該意識到隱居的地下城并不是世外桃源， 一味的避讓并不能解決使徒帶來的威脅， 希望他們能與我們聯手對抗使徒。
你順便把在諾伊佩拉發現的使徒的氣息帶給他， 以暗精靈擁有的魔力， 應該能感受到其中蘊含的危險氣息， 這也會幫助他做出更合理的判斷。`

[condition message]
	`    前往諾伊佩拉地區的『諾伊佩拉』， 收集50個[使徒的氣息]。`

[solve message]
	`使徒的氣息……
哼， 那就是艾麗絲預測的結果嗎？
我無法繼續信任艾麗絲了。
但……你帶過來的這使徒的氣息給我一種熟悉的感覺。
會不會是……？！`

[quest point]
	4
