#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4445
[/pre required quest]

[searching information]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 如果是偽裝者……？`

[depend message]
	`摩根的日志中還提到了偽裝者， 他試圖在偽裝者和傳染病以及異次元裂縫之間找出某種聯系……
我對偽裝者了解不多， 所以也無法進行深入分析。
呃， 有沒有比我們更了解偽裝者的人呢？`

[condition message]
	`    尋找知情者并向他傳達摩根的日志中提到的關于偽裝者的內容。`

[solve message]
	`愿神的力量與你同在！
呃， 你找我有什么事嗎？`

[quest point]
	4
