#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4443
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1502	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1111	3	1117	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 曾經平靜的暗精靈城鎮`

[depend message]
	`諾伊佩拉以前是暗精靈為數不多的城鎮中最和平寧靜的一個， 但現在……
為確保你的安全， 在正式尋找摩根的日志前， 我們還是先去調查一下那里的情況吧。`

[condition message]
	`    通關諾伊佩拉地區的『諾伊佩拉』。 (可以通過阿法利亞營地上方的地下城進入諾伊佩拉)`

[solve message]
	`你……回來了？
我的同族們……竟然都變成了丑陋的盜尸者……`

[quest point]
	4
