#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4453
[/pre required quest]

[monster reward item]
	56801	1502	-1	4347	1	30	1	56802	1502	-1	4347	1	30	1	56803	1502	-1	4347	1	30	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4347	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 暴戾搜捕團的陰謀`

[depend message]
	`你是指異次元裂縫和暴戾搜捕團……
那個叫摩根的暗精靈煉金術士認為異次元裂縫和異變、 傳染病和偽裝者之間有某種聯系？
哦， 說到這里， 我想起來了！ 被稱為使徒的希洛克和羅特斯發生異變時， 我們圣職者教團的元老們曾感受到他們的氣息。
也就是說， 使徒與偽裝者身上的氣息存在某種關系。
還有， 那個是叫暴戾搜捕團的吧？ 我對他們不太了解。
嗯， 雖然圣職者教團會對他們進行調查， 但我現在迫切地想知道暴戾搜捕團的陰謀。 如果你有機會重返暗精靈城鎮的話， 就幫我收集一些和他們相關的資料吧！`

[condition message]
	`    前往諾伊佩拉地區的『諾伊佩拉』， 從暴戾搜捕團祭司身上尋找陰謀的證據。`

[solve message]
	`這個文件好像是某種研究日志……等等， 你看這句。
‘利用異次元裂縫泄漏的氣息促使生命體發生變異’
‘實驗結果跟我們的猜測吻合。 染上狄瑞吉瘟疫的生命體從本質上擁有了與偽裝者相同的氣息。’
‘更重要的是， 他們身上的氣息還與賜予我們力量的使徒希洛克的氣息相同’
‘這好比在沙漠之中找到了綠洲， 這個發現告訴我們， 需要保護的使徒又多了一位， 但從毀滅中拯救世界的機會又增加了。’
哼， 真不明白他們為什么會如此崇拜使徒。 啊！ 這里還寫到……
‘我們今后的任務已經很明確了， 我們要從異次元裂縫的異界中找到奧茲瑪大人， 并懇請奧茲瑪大人拯救這即將滅亡的世界。’
啊？ 奧茲瑪？ 我們一定要阻止這個可怕的計劃！ 我要把這個情況通知圣職者教團。
謝謝你送來如此重要的情報。`

[dialog]
	0	0	7104	0	0	56801	0
	` <monster::56801>嘿嘿……我們暴戾搜捕團的掌權者智商還是很高的， 你看這些冒險家， 一個個都朝這里聚集了……
無知的冒險家們， 你們的行動決定了你們的未來。 這次， 你們誰都無法逃脫那個可怕未來……
你們就在這里靜靜地死去吧， 你們旺盛生命力將由我們享用！`
[/dialog]

[quest point]
	4
