#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4448
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1502	2	61001	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 狄瑞吉的幻影`

[depend message]
	`破壞掉異次元裂縫后， 接下來我們就要消滅那些從異次元裂縫招來的惡魔。
尤其是要消滅導致這起悲劇的始作俑者--那個散發傳染病根源的狄瑞吉的幻影！
冒險家， 我希望你能凈化那里， 讓流蕩在那里的暗精靈的冤魂得到安息！`

[condition message]
	`    前往諾伊佩拉地區的『諾伊佩拉』， 除掉狄瑞吉的幻影， 要求地下城難度為王者級。`

[solve message]
	`雖然我們消滅了狄瑞吉的幻影……
但我從摩根的日志中發現， 狄瑞吉的本體似乎轉移到了曾經爆發過傳染病的人類城鎮諾斯瑪爾。
更大的考驗還在后頭等著你， 一定要多加小心……
還有……我會永遠銘記你對我的幫助。`

[quest point]
	4
