#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4444
[/pre required quest]

[monster reward item]
	61003	1502	-1	4345	1	40	100	61419	1502	-1	4345	1	40	100	61420	1502	-1	4345	1	40	100	56000	1502	-1	4345	1	100	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4345	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	1111	7	1117	7
[/reward selection int data]

[name]
	`遠古 - 不解的怨恨`

[depend message]
	`居住在諾伊佩拉的暗精靈們因傳染病死去后， 他們的靈魂就被束縛在那里了。
冒險家， 希望你能讓他們的靈魂得到安息……`

[condition message]
	`    前往諾伊佩拉地區的『諾伊佩拉』， 想辦法讓暗精靈盜尸者的怨靈得到安息。`

[solve message]
	`希望這樣悲劇永遠不再發生……`
