#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4443
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3034	40	3221	10
[/int data]

[dungeon info]
	1502	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4343	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 免疫魔法書 (重復)`

[depend message]
	`你想重返諾伊佩拉嗎……？`

[condition message]
	`    為制作前往諾伊佩拉所需的[免疫魔法書]， 請收集40個[白色小晶塊]和10個[災難的征兆]交給克倫特。`

[solve message]
	`只要有材料， 我隨時可以幫你制作免疫魔法書， 但你一定要多加小心！`
