#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	23

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1502	2	61001	5
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[relation quest]
	139

[name]
	`通緝令 - 狄瑞吉的幻影 (1/2)`

[depend message]
	`帝國決定通緝打開異界的裂縫的瘟疫的宿主--狄瑞吉的幻影。
帝國決定對除掉它的冒險家賜予適當的獎賞。 如果你對自己有信心， 就除掉它來證明你的實力吧！`

[condition message]
	`    前往諾伊佩拉地區的『諾伊佩拉』， 擊敗狄瑞吉的幻影5次， 要求地下城難度為王者級。 `

[solve message]
	`恭喜您， 除掉了狄瑞吉的幻影！ 快去洗個澡， 小心染上瘟疫。`

[reward int data]
	0	100
[/reward int data]
