#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SkillIcon.img`
		30
	[IMAGE POS]
		-14	-14
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		10.0
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SkillIcon.img`
		30
	[IMAGE POS]
		-14	-14
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SkillIcon.img`
		30
	[IMAGE POS]
		-14	-14
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SkillIcon.img`
		30
	[IMAGE POS]
		-14	26
	[RGBA]
		255	255	255	0
