#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.2549999952316284	0.2549999952316284
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Common/Etc/fairy_effect_dodge.img`
		0
	[IMAGE POS]
		-32	-32
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		0	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
