#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	162
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11008	-1	20426	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`despair_name_04`

[depend message]
	`despair_depend_04`

[condition message]
	`despair_condition_04`

[solve message]
	`despair_solve_04`

[substitutive names]
	`sub_des01`
[/substitutive names]
