#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	160
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	72
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	162

[name]
	`despair_name_02`

[depend message]
	`despair_depend_02`

[condition message]
	`despair_condition_02`

[solve message]
	`despair_solve_02`

[substitutive names]
	`sub_des02`
[/substitutive names]
