#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	15

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	161

[name]
	`despair_name_01`

[depend message]
	`despair_depend_01`

[condition message]
	`despair_condition_01`

[solve message]
	`despair_solve_01`
