#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	63
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11001	-1	608	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`迷妄之塔`

[depend message]
	`啊？ 沒想到亡者峽谷里居然會有這樣的地方……我原來還以為那里就是一片荒蕪， 什么都沒有呢……
如果真的像那個占卜師說的和死神有關， 那……我開始有種不祥的預感了……
你說那些冒險家會不會是被囚禁在里面呢？ 怎么辦？ 勇士， 你幫幫他們吧！`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。`

[solve message]
	`啊？ 你說他們是自愿去那里的……為什么呢？ 那個占卜師知道原因嗎？`

[substitutive names]
	`通關迷妄之塔`
[/substitutive names]

[quest point]
	4
