#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7341
[/pre required quest]

[monster reward item]
	56017	11007	-1	4442	1	100	7	59011	11007	-1	4442	1	100	7	56015	11007	-1	4442	1	100	7	56016	11007	-1	4442	1	100	7	56444	11007	-1	4442	1	100	7	56719	11007	-1	4442	1	100	7	56443	11007	-1	4442	1	100	7	56439	11007	-1	4442	1	100	7	56720	11007	-1	4442	1	100	7	56445	11007	-1	4442	1	100	7	56437	11007	-1	4442	1	100	7	62134	11007	-1	4442	1	100	7
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4442	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3307	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`極限的挑戰`

[depend message]
	`你不在的時候， 光輝之阿伽門農來找過我， 他讓我轉達給你們一些話……
“我是光的化身， 這個世界上黑暗存在的地方越少， 我的力量就會越強， 因而我希望你們可以努力削弱黑暗的力量。”
“至于怎么削弱， 假設你身體內隱藏的力量象征著黑暗， 那么挖掘這股力量并加以使用， 就意味著光明。”
“我希望你們可以盡可能地找出自身的極限所在， 好好利用。 不過這并不是所有人都擁有的， 想要知道自己身上是否存在？ 那就來我的祭壇接受挑戰吧！”
原話就是這樣。 不過我總有一種不祥的預感……冒險家， 我勸你還是不要接受比較好。`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 收集7個[極限能量印章]。`

[solve message]
	`什么？ 你通過了阿伽門農的考驗了！ 真是難以置信……之前他還托我保管了一份獎勵， 沒想到竟然有送出去的一天。`

[quest point]
	4
