#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	11000	-1	15502	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`調查死亡之塔`

[depend message]
	`你知道最近被發現的死亡之塔嗎？
那座塔非常可疑。 據說死神德萊弗斯給實力強勁的冒險家都發放了邀請函， 將他們引到了死亡之塔。
甚至連我的徒弟納特亞也去了那里， 直到現在還毫無音訊。
她會不會出了什么事？ 您能幫我去死亡之塔里找她嗎？`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 在第39層找到納特亞。`

[solve message]
	`什么！ 她變成了‘死亡之納特亞’？ 也就是說她……她成為了死神的部下？`

[quest point]
	4
