#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7343
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56445	1	11007	-1	56446	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3307	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`木乃伊兄弟`

[depend message]
	`據我了解， 光輝之阿伽門農幾個部下中， 實力最強的應該是木乃伊兄弟， 莫尼亞和卡莫尼。 他們非常不容易對付， 你自己要小心。`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 在困難模式下擊敗第六輪試煉中出現的木乃伊莫尼亞和木乃伊卡莫尼。 (提示： 小心火屬性和冰屬性攻擊)`

[solve message]
	`能夠打敗他們， 可見你還是有些智慧的！`

[quest point]
	4
