#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7344
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	62134	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3307	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`光輝之阿伽門農`

[depend message]
	`極限的祭壇， 那個危險的地方竟然幾乎被你給鏟平了。 哈哈~冒險家， 其實你才是光明的希望吧！
不過， 還不能掉以輕心。 現在我們該處置光輝之阿伽門農了， 他竟然以光的名義奪走冒險家們的生命， 實在是不能饒恕！`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 擊敗領主光輝之阿伽門農。 `

[solve message]
	`什么？ 你說你戰勝了光輝之阿伽門農， 可是他又復活了……他究竟是天使， 還是惡魔……`

[quest point]
	4
