#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	-1	61165	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`不祥的建筑物`

[depend message]
	`我的瑪麗蕾特最近有些異常， 經常莫名其妙地發出聲音。 我猜， 這可能與亡者峽谷傳來的不祥氣息有關。
除了死神建造的雙塔之外， 我最近還感覺到了一股新的氣息。 嗯， 你能去一趟亡者峽谷嗎？ 去幫我調查一下這個氣息的來源。
雖然普通人無法輕易靠近那里， 但對于勇敢的冒險家而言， 我相信這并不是什么難題。`

[condition message]
	`    通關亡者峽谷的『無盡的祭壇』。`

[solve message]
	`噢！ 那股不祥的氣息來自亡者峽谷里的一座建筑， 那座建筑叫做什么？……‘無盡的祭壇’！
看來另一個死神出現了， 這太可怕了！`

[quest point]
	4
