#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3590
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	11000	-1	10203	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`征服死亡之塔`

[depend message]
	`不知道希莫娜在打什么鬼主意， 可是我又很想知道答案……看來只能按她說的去做了。
冒險家， 雖然這次有點危險， 不過相信對你來說， 并不是什么太難的事。`

[condition message]
	`    通關亡者峽谷的『死亡之塔』， 然后向希莫娜回復。`

[solve message]
	`你從死亡之塔回來了？ 呵呵~怪不得我覺得你體內的氣息好像比以前更強大了……`

[substitutive names]
	`通關死亡之塔`
[/substitutive names]

[quest point]
	4
