#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7340
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56444	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3307	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`潛力試煉`

[depend message]
	`極限的祭壇， 到底是一個什么樣的地方呢？……
之前有些冒險家回來后告訴我， 那里非常的危險， 但奇怪的是， 他們依然愿意不斷去挑戰。
他們說， 在那里可以感受到體內隱藏的力量正在逐漸地蘇醒。 你也有這種感覺嗎？`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 在簡單模式下擊敗第三輪試煉中出現的黑豬布歐。 (提示： 請把握好攻擊時間)`

[solve message]
	`我能看出來， 你的眼神中充滿了無盡的挑戰欲。`

[quest point]
	4
