#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5653
[/pre required quest]

[enemy reward item]
	56004	1	-1	-1	4366	1	100	4	56421	1	-1	-1	4366	1	100	4	56420	1	-1	-1	4366	1	100	4	56126	1	-1	-1	4366	1	100	4	56423	1	-1	-1	4366	1	100	4	56007	1	-1	-1	4366	1	100	4
[/enemy reward item]

[depend give item]
	4365	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4365	1	4366	4
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[name]
	`阿加雷斯的詭計`

[depend message]
	`據文獻記載， 這個圣杯可能是用來收集某種物質的器具， 不過目前還不知道死神要收集的東西是什么……
冒險家， 你能帶著圣杯去一趟無盡的祭壇嗎？
我覺得惡魔的軍隊沒有直接進攻阿拉德， 而是被囚禁在那座建筑里， 肯定是有原因的。
還有， 你到了那兒后， 記得觀察下地獄圣杯的反應， 然后告訴我你觀察到的結果， 好嗎？`

[condition message]
	`    帶著[地獄圣杯]， 前往亡者峽谷的『無盡的祭壇』， 從稀有怪物身上收集4個[魂之血]。`

[solve message]
	`哦， 原來是這樣。 圣杯里的物質叫做魂之血。
魂之血不同于我們體內流淌的血， 它更像是靈魂的能量。 死神阿加雷斯可能是想把它作為力量之源， 就好像死神德萊弗斯用強者的斗氣作為力量之源一樣……
如果是這樣的話， 阿加雷斯暫時還不會對阿拉德大陸造成威脅， 但是如果冒險家們繼續這樣不斷地涌入無盡的祭壇， 那么阿加雷斯的力量就會快速增強。
這樣正好中了他的詭計， 到時候一切都晚了……啊！ 神啊， 請您護佑我們……`

[quest point]
	4

[reward int data]
	0	100
[/reward int data]
