#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	72

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	64
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11001	-1	608	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`被遺忘者之塔`

[depend message]
	`你想知道那些冒險家留在迷妄之塔的原因？
嗯……這個， 原因應該有很多吧！ 不過我想最大的原因還是在于他們渴望重新被矚目。
我之前就曾經和你說過， 他們的實力都算不錯， 可惜現實依然將他們遺忘， 所以可能都有些不甘心吧！
而死神或許就抓住了這點， 以什么作為條件將他們引誘到了迷妄之塔……這其中可能真的有什么陰謀也說不定。
你可以去那里問問。 塔里占據最高層的首領叫作九猛龍剎秦， 他應該最清楚整件事， 不過……總之， 祝你好運吧！ `

[condition message]
	`    前往亡者峽谷的『迷妄之塔』， 向九猛龍剎秦打聽冒險家失蹤的原因。`

[solve message]
	`之前我就有預感， 果然……呵~他還是老樣子。`

[quest point]
	4
