#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	11007	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`極限的祭壇`

[depend message]
	`我經過亡者峽谷的時候， 感受到一股不尋常的氣息。 冒險家， 如果可以的話， 請過來一趟吧， 我會告訴你詳細的情況。`

[condition message]
	`    前往西海岸， 向莎蘭詢問有關極限的祭壇的情況。`

[solve message]
	`你來了！ 呵呵~果然沒有看錯你！ `

[quest point]
	4
