#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7342
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56719	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3307	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`層層深入`

[depend message]
	`我總覺得， 光輝之阿伽門農并沒有那么簡單， 他可能在謀劃著什么可疑的事。 如果你想要更接近他的話， 必須先除掉他的幾名精英部下。`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 在困難模式下擊敗第四輪試煉中出現的蒙面哥布林。 (提示： 注意防止炸彈爆炸)`

[solve message]
	`你還好吧， 有沒有受傷？`

[quest point]
	4
