#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	72

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	65
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`亡者峽谷的秘密`

[depend message]
	`其實這亡者峽谷里不僅有迷妄之塔， 還有不少其它的建筑。
如果你有興趣， 可以去了解下。 說不定……死神早已經將他的罪惡之手伸向了那里……`

[condition message]
	`    將和占卜師希莫娜談話的結果告訴賽麗亞。  `

[solve message]
	`沒想到亡者峽谷里竟然藏有這么多秘密， 而且我們居然都不知道……這真是太奇怪了！`

[quest point]
	4
