#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7339
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56017	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`探索極限的祭壇`

[depend message]
	`冒險家， 你了解光的力量嗎？
即使是一縷狹長的光束也可以穿透無邊的黑暗， 給一片虛無的世界帶來新的希望。 也正因為有了光， 黑暗的存在才有意義……
就像是光輝之阿伽門農， 他與混沌之阿加雷斯就如同光與暗一般的存在。 不過他雖然是光的化身， 行為卻總是讓人摸不透。
這次他召集冒險家前往那個祭壇， 不知道是為了什么……呵呵， 不如你去那里看看？`

[condition message]
	`    前往亡者峽谷的『極限的祭壇』， 通關第一輪試煉。`

[solve message]
	`怎么樣， 那里究竟發生了什么？`

[quest point]
	4
