#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5655
[/pre required quest]

[enemy reward item]
	56004	1	-1	-1	4367	1	100	1	56421	1	-1	-1	4368	1	100	1	56420	1	-1	-1	4369	1	100	1	56126	1	-1	-1	4370	1	100	1	56423	1	-1	-1	4371	1	100	1	56007	1	-1	-1	4372	1	100	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4367	1	4368	1	4369	1	4370	1	4371	1	4372	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`終極煉金術`

[depend message]
	`如果傳聞屬實， 那么無盡的祭壇里必然會有不滅的存在。 永恒不滅？ 那是我們煉金術師夢寐以求的最高境界啊！
如果我能完成永恒不滅的研究， 那幫魔法師就不會像現在這樣瞧不起我們了……冒險家， 我需要用無盡的祭壇的一些生物來做實驗。
你能幫我收集一些樣本嗎？ 我會給你很大一筆報酬的！`

[condition message]
	`    前往亡者峽谷的『無盡的祭壇』， 從怪物身上收集以下物品。`

[solve message]
	`你活著回來啦！？ 太好了！ 謝謝你， 我會好好利用這些珍貴的研究材料的！
只要有了它們， 成功指日可待……哈哈哈~~`

[quest point]
	4
