#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`熱血沸騰的煉金術師`

[depend message]
	`前不久， 我看見赫頓瑪爾的諾頓老在這附近徘徊， 聽他說是在尋找能力出眾的冒險家。
呵呵， 你是我見過的最勇敢的冒險家， 要不你去找他談談？`

[condition message]
	`    找諾頓談談。`

[solve message]
	`嘿， 你不就是那個最近很火的冒險家嘛？
不知道你去過無盡的祭壇了嗎？ 噢， 就是亡者峽谷里新出現的那座建筑。
我聽說里面的生物大部分都有不死之身， 這是真的嗎？`

[quest point]
	4
