#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	72

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3589
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`死神與希莫娜的關系`

[depend message]
	`呵呵， 你想知道死神的目的？ 死神德萊弗斯從很久以前就開始將冒險家引導至亡者峽谷了。
你難道不想親自去看看他們在里面干什么嗎？ 那地方可比你想的還要有趣哦！
如果你能登上死亡之塔的頂端， 我就把我知道的都告訴你。`

[condition message]
	`    將占卜師希莫娜的話轉告給莎蘭。`

[solve message]
	`她讓你登上死亡之塔？`

[quest point]
	4
