#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[grow type]
	-1

[level]
	50	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11000	-1	55006	1	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	35000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	3501

[name]
	`追捕逃亡者 (1/3)`

[depend message]
	`大名鼎鼎的冒險家， 這么巧啊， 我剛想去打擾您呢。 嘿嘿嘿…
是這樣的， 我從盜賊團搶回來的那些狗， 又被別的盜賊給偷走了， 這損失可不是小數目啊。
那盜賊的名字叫‘伊瓦’， 聽說他為了躲避追蹤逃進了死亡之塔里。
為了抓到他， 我拜托了很多冒險家， 可您也知道那地方可不是一般的晦氣……
只要您能進入死亡之塔里教訓伊瓦， 并找回我的40只狗， 我一定會好好報答您的。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 在第25層抓住40只摩震的獵犬交給夏洛克。`

[solve message]
	`哦~~~我可愛的狗狗們~你們瘦了。 我會讓你們吃得肥肥的~然后下鍋……啊！！ 您怎么還在， 嘿嘿嘿。`
