#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3500
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11000	-1	55012	1	1	11000	-1	50505	1	1	11000	-1	50506	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	22000	7114	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	3502

[name]
	`追捕逃亡者 (2/3)`

[depend message]
	`冒險家， 你還不知道吧？ 現在的死亡之塔快要變成罪犯的庇護所了！ 我聽說， 前不久被捕的盜賊團首腦們越獄了， 而且有人看見他們躲進死亡之塔了。
雖然和我沒什么大關系， 但我覺得最好在他們再次為非作歹前阻止他們！ 而這些， 都要靠您了啊！ 嘿嘿~~`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 在第29層除掉犬人哈多、 鼠頭人西烏和犬使摩震。`

[solve message]
	`您除掉他們了？ 嗯， 對這種社會敗類一定要斬草除根！ 哼哼~~我有點過于興奮了。
月光酒館的索西雅聽了您的事跡后， 也想找您幫忙， 您能不能去她那看看呢？`
