#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3228	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`混沌魔石碎片 (重復)`

[depend message]
	`據我所知， 混沌魔石主要出現在高等級地下城或死亡之塔中， 而且只有很小的幾率出現完整的混沌魔石……
冒險家， 如果你能帶來10個混沌魔石的碎片， 我可以幫你把它們合成一個完整的混沌魔石。`

[condition message]
	`    收集10個[混沌魔石碎片]交給莎蘭。`

[solve message]
	`這個給你， 只要你能找到混沌魔石碎片， 都可以來找我合成。`
