#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bick_rock_Basic_0_0.ani`
	[SUB ANI]
		`../Animation/bick_rock_Basic_0_3.ani`	0	-1
		`../Animation/bick_rock_Basic_0_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`AGNES_ALERT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time_mixfive`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time_mixfive`
		[+]
			15000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
	[DIM]
		`time_mixfive`
		[=]
		[GET TIME]
	[/DIM]
	[SUMMON MONSTER]
		[INDEX]
			58025
		[LEVEL]
			110
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]
