#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bick_rock_Basic_0_0_0.ani`
	[SUB ANI]
		`../Animation/bick_rock_Basic_0_0_2.ani`	0	1
		`../Animation/bick_rock_Basic_0_0_1.ani`	0	2
		`../Animation/bick_rock_Basic_0_1_0.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`METEOR_FALL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
