#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bick_rock_Basic_0_2.ani`
	[SUB ANI]
		`../Animation/bick_rock_Basic_3_0.ani`	0	-2
		`../Animation/bick_rock_Basic_2_0.ani`	0	-1
		`../Animation/bick_rock_Basic_1_1.ani`	0	1
		`../Animation/bick_rock_Basic_1_0.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`AGNES_MAGICSQUARE_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15400
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70220
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
