#PVF_File

[name]
	`LV.70達成禮盒（魔法師）`

[explain]
	`    恭喜您登上LV70的高峰！這是DNF為您準備的賀禮，希望您繼續支持DNF！`

[flavor text]
	`<LV.70達成獎勵>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[cool time]
	100

[icon]
	`Item/stackable/consumption.img`	186

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1	4356	1000	10
	[/etc]
	[etc]
		1	4393	1000	10
	[/etc]
	[etc]
		1	4394	1000	10
	[/etc]
	[etc]
		1	7794	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
