#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		21
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		22
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		23
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		24
	[IMAGE POS]
		-85	-145
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		25
	[IMAGE POS]
		-85	-145
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		26
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		27
	[IMAGE POS]
		-85	-145
	[DELAY]
		100
