#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		16
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		17
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		18
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		19
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		20
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		21
	[IMAGE POS]
		-85	-145
	[DELAY]
		100
