#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		0
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		1
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		2
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		3
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		4
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		5
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		6
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Fairytail/Natsu/Natsu.img`
		7
	[IMAGE POS]
		-85	-145
	[DELAY]
		100
