#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		4
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		5
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		6
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		7
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		8
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[DELAY]
		100
