#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/barrier_blue.img`
		3
	[IMAGE POS]
		-224	-249
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
