#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Ice_01.img`
		1
	[IMAGE POS]
		-149	72
	[IMAGE RATE]
		0.6000000238418579	0.25
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Ice_01.img`
		1
	[IMAGE POS]
		-149	72
	[IMAGE RATE]
		0.6000000238418579	0.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Ice_01.img`
		1
	[IMAGE POS]
		-149	72
	[IMAGE RATE]
		0.6000000238418579	0.25
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		220

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/ElementalCircle/ElementalCircle_Ice_01.img`
		1
	[IMAGE POS]
		-149	72
	[IMAGE RATE]
		0.6000000238418579	0.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
