#PVF_File

[name]
	`金絲蟲`
	

[explain]
	`    使用後， 可以使自身恢復20%%的HP和MP最大值， 但有一定機率使自身進入眩暈狀態。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	700

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[hp recovery]
	`%`	20	1000
	`myself`

[mp recovery]
	`%`	20	1000
	`myself`

[my status]
	`stun`	5	2000	25

[expiration date]
	1288450800
