#PVF_File

[name]
	`遠古精靈的秘藥`
	

[explain]
	`使用時，連續 30分鐘內，完成地城時獲得的經驗值會增加100%% 。 角色在地下城中死亡，返回城鎮，重新登錄遊戲時效果仍持續，與經驗值加倍活動的效果不重複。 （亡者峽谷地下城，戰場中無效）`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	262

[stackable type]
	`[waste]`	0

[cool time]
	1800000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[usable period]
	3

[stat change duration]
	1800000
	`myself`
