#PVF_File

[name]
	`遠古精靈的秘藥 (灰)`
	

[explain]
	`    使用後， 在2小時內通關任意地下城， 可獲得120%%的經驗； 該效果不會因角色在地下城死亡、 返回城鎮或重新登陸遊戲而消失； 該秘藥只能在地下城中使用， 且開啟雙倍經驗活動或通關亡者峽谷地下城時， 該秘藥不會額外增加經驗值。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	331

[stackable type]
	`[waste]`	0

[need material]
	4332	20

[price]
	10000

[cool time]
	7200000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[stat change duration]
	7200000
	`myself`

[exp bonus rate]
	0.2

[disable]
