#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Goblin/body0.img`
		10
	[IMAGE POS]
		-96	-126
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Goblin/body0.img`
		10
	[IMAGE POS]
		-96	-126
	[IMAGE ROTATE]
		-1.2566369771957397
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Goblin/body0.img`
		10
	[IMAGE POS]
		-96	-126
	[IMAGE ROTATE]
		-2.5132739543914795
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Goblin/body0.img`
		10
	[IMAGE POS]
		-96	-126
	[IMAGE ROTATE]
		-3.769911050796509
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Goblin/body0.img`
		10
	[IMAGE POS]
		-96	-126
	[IMAGE ROTATE]
		-5.026547908782959
	[DELAY]
		80
