#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`癡情的野獸伯爵`	4	1	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	2.8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[custom skill level]
	45	2	1	60	7	3	1	60	53	3	1	60
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	69	10	8	0	41	0	74	10	50	0	5	0
[/quick skill]

[skill]
	11	0	55	0	51	0	26	0	45	0	24	0	21	0	19	0	20	0	7	0	53	0	54	1	6	1	72	1	71	1	44	1	66	1	181	1	182	1	184	1	179	5	173	1	34	1	169	1	170	1	69	3	74	5
[/skill]

[skill correction]
[/skill correction]

[quick item]
	1085	100
[/quick item]

[equipment]
	35032	-1	0	11643	-1	0	15641	-1	0	13654	-1	0	19641	-1	0	17641	-1	0	20114	-1	0	22109	-1	0	24115	-1	0	55087	2	0	56690	2	0	57086	2	0	57882	2	0	57474	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	320

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`heal`
	`heal.key`
	`fast_heal`
	`fast_heal.key`
	`wind_heal`
	`wind_heal.key`
	`glory_blessing`
	`glory_blessing.key`
	`heavens_harmony`
	`heavens_harmony.key`
	`life_fount`
	`life_fount.key`
	`heavens_melody`
	`heavens_melody.key`
	`protection`
	`protection.key`
	`strilking`
	`strilking.key`
	`wisdom_blessing`
	`wisdom_blessing.key`
	`combo`
	`combo.key`
	`star`
	`star.key`
	`back_combo`
	`back_combo.key`
	`a2`
	`a2.key`
	`back_combo2`
	`back_combo2.key`
	`f2`
	`f2.key`
	`down_attack`
	`down_attack.key`
	`power_combo`
	`power_combo.key`
	`h2`
	`h2.key`
	`hyunmoo`
	`hyunmoo.key`
	`hammer`
	`hammer.key`
[/key stream]

[speech on situation]
	[on appear]
		`這枝玫瑰只屬于我的她~`	33
	[on appear]
		`為了她，我什么都原意犧牲……但她還是沒有回來~`	33
	[on appear]
		`我什么時候才能聽到她說愛我呢？`	100
	[on die]
		`難道這就是我的宿命嗎……`	50
	[on die]
		`我只是想聽她說一聲:我愛你~`	100
	[on attack]
		`誰敢動我的玫瑰花！`	15	28
	[on attack]
		`可惡！我要把你們永遠捆住！`	100	27
[/speech on situation]
