#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		25	-259
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		119	119	119	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		17	-252
	[IMAGE RATE]
		0.7699999809265137	0.7699999809265137
	[RGBA]
		119	119	119	144
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		10	-246
	[IMAGE RATE]
		0.8299999833106995	0.8299999833106995
	[RGBA]
		119	119	119	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		3	-240
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		119	119	119	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	7
	[RGBA]
		119	119	119	255
	[DELAY]
		80
