#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		0
	[IMAGE POS]
		-222	-263
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		2
	[IMAGE POS]
		-197	-220
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		3
	[IMAGE POS]
		-198	-220
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		4
	[IMAGE POS]
		-198	-220
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		5
	[IMAGE POS]
		-198	-220
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		6
	[IMAGE POS]
		-198	-220
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		7
	[IMAGE POS]
		-198	-220
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	28
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		80
