#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-70	-221
	[IMAGE RATE]
		0.9100000262260437	0.9100000262260437
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-71	-213
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[RGBA]
		173	194	254	211
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-73	-206
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[RGBA]
		91	134	255	168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-75	-199
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		10	74	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-121	29
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
