#PVF_File

[floating height]
	0

[name]
	`哥布林攻城巫師`

[face image]
	`Monster/ch_Monsterface.img`	2

[die effect]
	0	4	0

[ability table]
	0

[ability category]
	`[HP MAX]`
	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	300
[/ability category]

[category]
	`[goblin]`
[/category]

[dark resistance]
	-20	-20

[light resistance]
	50	50

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[targeting bonus]
	0	0	0	0	100	0	0	99	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[hp regen rate]
	0.0	0.0

[level]
	62	67

[move speed]
	1200	1200

[attack speed]
	1100	1100

[cast speed]
	1100	1100

[hit recovery]
	1400	1400

[weight]
	90000	90000

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	500

[destination change term]
	500

[set damage check]
	2500

[keep range distance with target]
	80	0	50	0

[keep distance with target]
	80

[lie frame]
	1	2	3	3	4

[attack sound]
	`THROWER_ATK`

[appear sound]
	`THROWER_MEET_02`

[damage sound]
	`R_THROWER_DMG`

[die sound]
	`R_THROWER_DIE`

[ambient sound]
	`THROWER_AMB_02`

[common champion drop item]
[/common champion drop item]

[come in action]
	`Action/ComeIn.act`	200	600

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/summon.act`
	`Action/move_back.act`
	`Action/summon_dance.act`
	`Action/summon_dance1.act`
	`Action/summon_dance2.act`
	`Action/summon_cancel.act`
	`Action/hit_motion.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	10000	5000	10000	10000	10000	10000	10000
[/cooltime]

[atk super on scr]
	0
	`[breakable]`	20	10	100	100
[/atk super on scr]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
