#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fwave.img`
		0
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		5.0	5.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fwave.img`
		1
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fwave.img`
		2
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fwave.img`
		3
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fwave.img`
		4
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fwave.img`
		5
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-121	-35
	[IMAGE RATE]
		4.0	4.0
	[DELAY]
		80
