#PVF_File

[use animation]
	`End_e11.ani`
	`e11`

[use animation]
	`End_e10.ani`
	`e10`

[use animation]
	`End_e9.ani`
	`e9`

[use animation]
	`End_Lightning8.ani`
	`Lightning8`

[use animation]
	`End_Lightning7.ani`
	`Lightning7`

[use animation]
	`End_Lightning3.ani`
	`Lightning3`

[use animation]
	`End_Lightning2.ani`
	`Lightning2`

[use animation]
	`End_TimeBody4_3.ani`
	`TimeBody4_3`

[use animation]
	`End_TimeBody4.ani`
	`TimeBody4`

[use animation]
	`End_Shock2.ani`
	`Shock2`

[use animation]
	`End_w5.ani`
	`w5`

[use animation]
	`End_w6.ani`
	`w6`

[use animation]
	`End_w7.ani`
	`w7`

[use animation]
	`End_timefamiliardodge1.ani`
	`timefamiliardodge1`

[use animation]
	`End_timefamiliar2.ani`
	`timefamiliar2`

[use animation]
	`End_small.ani`
	`small`

[use animation]
	`End_e1.ani`
	`e1`

[use animation]
	`End_e2.ani`
	`e2`

[use animation]
	`End_e3.ani`
	`e3`

[use animation]
	`End_e4.ani`
	`e4`

[use animation]
	`End_e5.ani`
	`e5`

[use animation]
	`End_e6.ani`
	`e6`

[use animation]
	`End_e7.ani`
	`e7`

[use animation]
	`End_e8.ani`
	`e8`

[use animation]
	`End_00.ani`
	`00`

[use animation]
	`End_01.ani`
	`01`

[use animation]
	`End_02.ani`
	`02`

[none effect add]
	0	-27
	`02`

[none effect add]
	0	-26
	`01`

[none effect add]
	0	-25
	`00`

[none effect add]
	0	-24
	`e8`

[none effect add]
	0	-23
	`e7`

[none effect add]
	0	-22
	`e6`

[none effect add]
	0	-21
	`e5`

[none effect add]
	0	-20
	`e4`

[none effect add]
	0	-19
	`e3`

[none effect add]
	0	-18
	`e2`

[none effect add]
	0	-17
	`e1`

[none effect add]
	0	-16
	`small`

[none effect add]
	0	-15
	`timefamiliar2`

[none effect add]
	0	-14
	`timefamiliardodge1`

[none effect add]
	0	-13
	`w7`

[none effect add]
	0	-12
	`w6`

[none effect add]
	0	-11
	`w5`

[none effect add]
	0	-10
	`Shock2`

[none effect add]
	0	-9
	`TimeBody4`

[none effect add]
	0	-8
	`TimeBody4_3`

[none effect add]
	0	-7
	`Lightning2`

[none effect add]
	0	-6
	`Lightning3`

[none effect add]
	0	-5
	`Lightning7`

[none effect add]
	0	-4
	`Lightning8`

[none effect add]
	0	-3
	`e9`

[none effect add]
	0	-2
	`e10`

[none effect add]
	0	-1
	`e11`
