#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		10
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		11
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		12
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		13
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		14
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		15
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		16
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		17
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		18
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/fboom.img`
		18
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-197	-243
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
