#PVF_File
[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-226	-437
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		23
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		24
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		25
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		26
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		27
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-226	-437
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-241	-439
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		23
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		24
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		25
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		26
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		27
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-241	-439
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-226	-437
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		23
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		24
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		25
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		26
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		27
	[IMAGE POS]
		-305	-465
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-226	-437
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-241	-439
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		23
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		24
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		25
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		26
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/bodyeffect.img`
		27
	[IMAGE POS]
		-320	-467
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-241	-439
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[DELAY]
		80
