#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		220
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.149999976158142	0.33000001311302185
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		330
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-1.399999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-6.980000019073486
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2550
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-20.940000534057617
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicDodge.img`
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-28.969999313354492
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
