#PVF_File
[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		0.0	0.0
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		230
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-1.2799999713897705
	[RGBA]
		0	0	0	102
	[INTERPOLATION]
		1
	[DELAY]
		230
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-2.549999952316284
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		230
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-3.8299999237060547
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-4.940000057220459
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-6.050000190734863
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-7.159999847412109
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-8.270000457763672
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-9.380000114440918
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-10.489999771118164
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-11.600000381469727
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-12.710000038146973
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-13.819999694824219
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-14.930000305175781
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-16.040000915527344
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-17.149999618530273
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-18.260000228881836
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-19.3700008392334
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-20.479999542236328
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-21.59000015258789
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-22.700000762939453
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-23.809999465942383
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-24.920000076293945
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-26.030000686645508
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-27.139999389648438
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-28.25
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-29.360000610351562
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-30.469999313354492
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-31.579999923706055
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-32.689998626708984
	[RGBA]
		0	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-33.79999923706055
	[RGBA]
		0	0	0	102
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/MagicBack.img`
		2
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-34.90999984741211
	[RGBA]
		0	0	0	0
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-250
	[IMAGE RATE]
		1.440000057220459	0.4099999964237213
	[IMAGE ROTATE]
		-6.28000020980835
	[RGBA]
		0	0	0	204
	[DELAY]
		100
