#PVF_File

[use animation]
	`Floor_shcok2.ani`
	`shcok2`

[use animation]
	`Floor_Eff01.ani`
	`Eff01`

[use animation]
	`Floor_Eff02.ani`
	`Eff02`

[use animation]
	`Floor_Eff03.ani`
	`Eff03`

[use animation]
	`Floor_M1.ani`
	`M1`

[use animation]
	`Floor_M1_1.ani`
	`M1_1`

[use animation]
	`Floor_M2.ani`
	`M2`

[use animation]
	`Floor_M2_1.ani`
	`M2_1`

[use animation]
	`Floor_M3.ani`
	`M3`

[use animation]
	`Floor_M3_1.ani`
	`M3_1`

[use animation]
	`Floor_M4.ani`
	`M4`

[use animation]
	`Floor_M4_1.ani`
	`M4_1`

[use animation]
	`Floor_Shock1.ani`
	`Shock1`

[none effect add]
	0	-12
	`Shock1`

[none effect add]
	0	-11
	`M4_1`

[none effect add]
	0	-10
	`M4`

[none effect add]
	0	-9
	`M3_1`

[none effect add]
	0	-8
	`M3`

[none effect add]
	0	-7
	`M2_1`

[none effect add]
	0	-6
	`M2`

[none effect add]
	0	-5
	`M1_1`

[none effect add]
	0	-4
	`M1`

[none effect add]
	0	-3
	`Eff03`

[none effect add]
	0	-2
	`Eff02`

[none effect add]
	0	-1
	`Eff01`

[none effect add]
	0	10001
	`shcok2`
