#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		6
	[IMAGE POS]
		-341	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		7
	[IMAGE POS]
		-341	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-322	24
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		1
	[IMAGE POS]
		-342	-236
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		2
	[IMAGE POS]
		-341	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		3
	[IMAGE POS]
		-341	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		4
	[IMAGE POS]
		-341	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		5
	[IMAGE POS]
		-341	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
