#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFamiliar/timefamiliar.img`
		35
	[IMAGE POS]
		-242	-395
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFamiliar/timefamiliar.img`
		36
	[IMAGE POS]
		-242	-395
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFamiliar/timefamiliar.img`
		38
	[IMAGE POS]
		-242	-395
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFamiliar/timefamiliar.img`
		40
	[IMAGE POS]
		-242	-395
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	-5
	[DELAY]
		80
