#PVF_File

[use animation]
	`start_disdodge.ani`
	`disdodge`

[use animation]
	`start_q3.ani`
	`q3`

[use animation]
	`start_q1.ani`
	`q1`

[use animation]
	`start_small1.ani`
	`small1`

[use animation]
	`start_a3.ani`
	`a3`

[use animation]
	`start_a4.ani`
	`a4`

[use animation]
	`start_a1.ani`
	`a1`

[use animation]
	`start_Lightning3.ani`
	`Lightning3`

[use animation]
	`start_Lightning2.ani`
	`Lightning2`

[use animation]
	`start_Lightning1.ani`
	`Lightning1`

[use animation]
	`start_w9.ani`
	`w9`

[use animation]
	`start_FaceDodge.ani`
	`FaceDodge`

[use animation]
	`start_2.ani`
	`2`

[use animation]
	`start_1.ani`
	`1`

[use animation]
	`start_TimeBody3_1.ani`
	`TimeBody3_1`

[use animation]
	`start_a2.ani`
	`a2`

[use animation]
	`start_e1.ani`
	`e1`

[use animation]
	`start_e2.ani`
	`e2`

[use animation]
	`start_e3.ani`
	`e3`

[use animation]
	`start_e4.ani`
	`e4`

[use animation]
	`start_e5.ani`
	`e5`

[use animation]
	`start_e6.ani`
	`e6`

[use animation]
	`start_e7.ani`
	`e7`

[none effect add]
	0	-8
	`e7`

[none effect add]
	0	-7
	`e6`

[none effect add]
	0	-6
	`e5`

[none effect add]
	0	-5
	`e4`

[none effect add]
	0	-4
	`e3`

[none effect add]
	0	-3
	`e2`

[none effect add]
	0	-2
	`e1`

[none effect add]
	0	-1
	`a2`

[none effect add]
	0	10001
	`TimeBody3_1`

[none effect add]
	0	10002
	`1`

[none effect add]
	0	10003
	`2`

[none effect add]
	0	10004
	`FaceDodge`

[none effect add]
	0	10005
	`w9`

[none effect add]
	0	10006
	`Lightning1`

[none effect add]
	0	10007
	`Lightning2`

[none effect add]
	0	10008
	`Lightning3`

[none effect add]
	0	10009
	`a1`

[none effect add]
	0	10010
	`a4`

[none effect add]
	0	10011
	`a3`

[none effect add]
	0	10012
	`small1`

[none effect add]
	0	10013
	`q1`

[none effect add]
	0	10014
	`q3`

[none effect add]
	0	10015
	`disdodge`
