#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/small.img`
		0
	[IMAGE POS]
		-108	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/small.img`
		1
	[IMAGE POS]
		-98	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/small.img`
		2
	[IMAGE POS]
		-97	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Time/small.img`
		3
	[IMAGE POS]
		-97	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		139	138
	[DELAY]
		80
