#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		1
	[IMAGE POS]
		-50	-278
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		2
	[IMAGE POS]
		-49	-387
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		3
	[IMAGE POS]
		-49	-461
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		4
	[IMAGE POS]
		-49	-461
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		5
	[IMAGE POS]
		-49	-461
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		6
	[IMAGE POS]
		-49	-461
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/s1.img`
		7
	[IMAGE POS]
		-49	-461
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-18
	[IMAGE RATE]
		2.4000000953674316	1.2000000476837158
	[DELAY]
		80
