#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-74	-15	-1	151	30	26

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-74	-15	-1	151	30	26

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		310

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/StormOfMetastasis/Abnoba/fire/Stera/floor_dodge.img`
		0
	[IMAGE POS]
		-251	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
