#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6002
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	10	3036	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	4421	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 感知幽靈的羅盤`

[depend message]
	`冒險家， 我之所以這么震驚， 是有原因的。
我從出生起就沒有見過我的奶奶。 我曾經問過爺爺， 奶奶去哪了？ 但爺爺從來都不說， 只是苦笑。
后來， 爺爺也莫名其妙地失蹤了。 幾天后， 他終于回來了。 可是嘴里卻一直念叨著幽靈列車。 他說他看到奶奶了； 他說失蹤的這幾天， 他都被關在幽靈列車上……
可是那時候， 我們誰都沒有相信他說的話， 以為他是因為太過思念死去的奶奶而產生的幻覺……
可是爺爺卻沒有放棄， 他花了一輩子的時間去尋找幽靈列車。
還記得， 在我7歲的時候， 有天晚上， 爺爺突然拿著一個奇怪的羅盤對我說，
‘小燈籠， 爺爺終于可以去找你的奶奶了。 你的奶奶為了我， 孤獨了一輩子， 以后不會了……
爺爺把秘密都放在那個箱子里了。 如果有一天， 你理解了爺爺的話， 那時候就打開來看看吧’
我還清楚的記得， 當時羅盤的指針抖得很厲害。 而從那天起， 我就再也沒有見過爺爺。
現在想來， 說不定那羅盤就是尋找幽靈列車的工具。 冒險家， 你能幫幫我嗎？ 我以前曾經偷偷打開過那個箱子， 里面有一張羅盤的制作圖……`

[condition message]
	`    為了制作進入幽靈列車的[幽靈羅盤]， 請收集10個[英雄的宿命]和40個[藍色小晶塊]。`

[solve message]
	`不知道這個羅盤是不是真的有用？
不管怎么樣， 為了爺爺和奶奶， 我們都要試一試……`

[quest point]
	4
