#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6006
[/pre required quest]

[monster reward item]
	61491	1504	-1	4427	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4427	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 巨靈布魯的真面目`

[depend message]
	`都是因為那些惡靈， 不僅讓好好的列車變成了幽靈的聚集地， 還讓我的爺爺奶奶……
哼！ 只要能消滅那些惡靈， 做什么我都愿意。`

[condition message]
	`    前往海上列車的『幽靈列車』， 收集[布魯的氣息樣本]。`

[solve message]
	`這……這是惡靈首領的氣息樣本……用它們能制作出非常有用的東西。
呵呵~謝謝你啊， 冒險家！`

[quest point]
	4
