#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6007
[/pre required quest]

[monster reward item]
	61484	1504	-1	4426	1	70	24	59008	1504	-1	4426	2	100	24	59005	1504	-1	4426	2	100	24	59007	1504	-1	4426	2	100	24	59006	1504	-1	4426	2	100	24	63000	1504	-1	4426	1	80	24	63001	1504	-1	4426	1	80	24	63002	1504	-1	4426	1	80	24	63003	1504	-1	4426	1	80	24	59000	1504	-1	4426	1	100	24	61492	1504	-1	4426	1	65	24	56013	1504	-1	4426	2	100	24	61485	1504	-1	4426	1	50	24	61491	1504	-1	4426	5	100	24
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3304	10	4426	24	3039	1	3042	1	3262	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	4439	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 匯聚幽靈之力`

[depend message]
	`我聽別人說， 幽靈寶珠的外殼蘊含著強烈的邪惡氣息， 珠子里還藏有非常強大的力量。
要是普通人去觸碰， 很容易被惡靈反噬， 不過像冒險家這樣強大的人， 肯定不怕那股邪惡氣息， 而且說不定還能利用寶珠里蘊含的能量。
我說的對吧？ 哈哈~冒險家~如果你需要的話， 我可以匯聚幽靈的力量為你制作一顆寶珠哦~也算是感謝你一直以來的幫助~`

[condition message]
	`    收集[靈魂之音]、 [惡靈的密語]和各色大晶體交給小燈籠。`

[solve message]
	`快收下吧。
還有啊， 雖然我知道你很強大， 但是還是要格外小心哦！ 千萬別被惡靈反噬了啊！`

[quest point]
	4
