#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6005
[/pre required quest]

[monster reward item]
	59000	1504	-1	4424	5	100	10	56013	1504	-1	4424	5	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4424	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 無名靈魂的解脫`

[depend message]
	`啊！ 找到了！
這上面記載了……哦~原來幽靈列車上有專門操縱靈魂的夢幻列車長拉~什么特， 以及首領薩斯……
還有我奶奶的靈魂也被困在那里……爺爺說過一定會去救奶奶的！ 啊！ 怪不得他老人家非要找到幽靈列車呢~`

[condition message]
	`    前往海上列車的『幽靈列車』， 從夢幻列車長拉賓特和首領薩斯身上收集[無名靈魂的解脫]。`

[solve message]
	`爺爺， 有了冒險家的幫忙， 奶奶的靈魂一定能夠得到安息的。 您放心吧……`

[quest point]
	4
