#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6005
[/pre required quest]

[monster reward item]
	63006	1504	1	4425	1	25	-1	59008	1504	1	4425	1	80	-1	59005	1504	1	4425	1	80	-1	59007	1504	1	4425	1	80	-1	59006	1504	1	4425	1	80	-1	63000	1504	1	4425	1	20	-1	63001	1504	1	4425	1	20	-1	63002	1504	1	4425	1	20	-1	63003	1504	1	4425	1	20	-1	63006	1504	2	4425	1	25	-1	59008	1504	2	4425	1	80	-1	59005	1504	2	4425	1	80	-1	59007	1504	2	4425	1	80	-1	59006	1504	2	4425	1	80	-1	63000	1504	2	4425	1	20	-1	63001	1504	2	4425	1	20	-1	63002	1504	2	4425	1	20	-1	63003	1504	2	4425	1	20	-1	63006	1504	3	4425	1	25	-1	59008	1504	3	4425	1	80	-1	59005	1504	3	4425	1	80	-1	59007	1504	3	4425	1	80	-1	59006	1504	3	4425	1	80	-1	63000	1504	3	4425	1	20	-1	63001	1504	3	4425	1	20	-1	63002	1504	3	4425	1	20	-1	63003	1504	3	4425	1	20	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4425	10
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	1249	2	1250	3
[/reward selection int data]

[name]
	`遠古 - 勾起回憶的碎片`

[depend message]
	`你還記得上次給我的那些木質人偶碎片嗎？
每次看到那些碎片， 我就會想起我的爺爺， 還有奶奶……
你能再幫我收集一些嗎？`

[condition message]
	`    前往海上列車的『幽靈列車』， 從木質人偶身上收集[木質人偶碎片]， 要求地下城難度為冒險級以上。`

[solve message]
	`謝謝你~~這是我爺爺留下來的藥水， 請收下吧！ 說不定以后會派上用場呢~`
