#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	65

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	140
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	65
[/int data]

[reward type]
	`[item]`

[reward int data]
	4394	2	0	20000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`通緝令 - 巨靈布魯 (2/2)`

[depend message]
	`這是我為您準備的獎勵。 雖然微不足道， 但還請您笑納。 `

[condition message]
	`    為了獲得獎勵， 找阿法利亞的博肯談談 。`

[solve message]
	`只要消滅了巨靈布魯， 隨時都可以來找我， 我都會再給你獎勵。`

[quest point]
	4
