#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		0
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		1
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		2
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		3
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		4
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		5
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		6
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		7
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		8
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		9
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/lightbar.img`
		10
	[IMAGE POS]
		-298	-234
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
