#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		0
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		1
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		2
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		3
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		4
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		5
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		6
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		7
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		8
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		9
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		10
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/ItemdropEffect/drop_after_loop.img`
		11
	[IMAGE POS]
		-420	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
