#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		21
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		22
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		23
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		24
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		25
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		26
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		27
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		28
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		29
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		30
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		31
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		32
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/16_haetae/haetae_r_eff.img`
		33
	[IMAGE POS]
		-81	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
