#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/16_haetae/haetae_h.img`
		42
	[IMAGE POS]
		-81	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_haetae/haetae_h.img`
		43
	[IMAGE POS]
		-81	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_haetae/haetae_h.img`
		44
	[IMAGE POS]
		-81	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_haetae/haetae_h.img`
		45
	[IMAGE POS]
		-81	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_haetae/haetae_h.img`
		46
	[IMAGE POS]
		-81	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_haetae/haetae_h.img`
		47
	[IMAGE POS]
		-81	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
