#PVF_File

[minimum info]
	`調皮的匹諾曹`	2	4	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	53	1	43	10	63	1	27	8
[/quick skill]

[skill]
[/skill]

[quick item]
	8	500	3037	500	1025	500
[/quick item]

[skill correction]
	29	0.1
[/skill correction]

[equipment]
	31664	4	0	10470	2	0	12470	2	0	14469	2	0	16469	2	0	18470	2	0	20114	3	0	22109	3	0	24115	3	0	47153	2	0	48800	2	0	49197	2	0	49974	2	0	49523	2	0
[/equipment]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	1

[rarity]
	`rare`

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`CrazyDragonCamo.key`
	``
	`a.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`c.key`
	``
	`DrinkRemi.key`
[/key stream]

[speech on situation]
	[on attack]
		`全部燃燒吧~啊哈哈哈！`	20	2
	[on attack]
		`它們會拯救你的！`	20	2
	[on attack]
		`怎么樣？厲害吧？哼哼~沒有我是不行的！`	20	2
	[on attack]
		`呃呵~對不起~我看走眼了~`	20	2
	[on appear]
		`你好~不管怎樣今天就是休息日！`	33
	[on appear]
		`嘿！跟我一起玩吧！`	33
	[on appear]
		`最討厭學習了！感覺都是些沒用的東西！`	100
	[on damage]
		`你饒了我吧！我家里還有年邁的父親等著我呢。`	33
	[on damage]
		`我會好好讀書，爭取做個好孩子！`	33
	[on damage]
		`求你救救我吧~我再也不說謊了，我要做個好孩子！`	100
	[on die]
		`爸……爸爸……對不起……`	100
[/speech on situation]
