#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ShootEffect/HandCannon033.img`
		3
	[IMAGE POS]
		-108	-109
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		220

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ShootEffect/HandCannon033.img`
		4
	[IMAGE POS]
		-105	-106
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ShootEffect/HandCannon033.img`
		4
	[IMAGE POS]
		-75	-73
	[INTERPOLATION]
		1
	[DELAY]
		220
	[ATTACK BOX]
	-27	-15	-15	51	33	48
