#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dc.img`
		33
	[IMAGE POS]
		-238	-383
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dc.img`
		34
	[IMAGE POS]
		-238	-383
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dc.img`
		42
	[IMAGE POS]
		-236	-356
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dc.img`
		42
	[IMAGE POS]
		-236	-353
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/sswd/sg_sswd%02d%02dc.img`
		42
	[IMAGE POS]
		-236	-352
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	51
	[DELAY]
		80
