#PVF_File

[name]
	`黑暗野蠻人腰帶`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	18

[magical attack]
	25

[magical defense]
	25

[inventory limit]
	3000

[weight]
	550

[price]
	51000

[repair price]
	42840

[value]
	40800

[creation rate]
	0

[item group name]
	`cl waist`

[cool time]
	10000

[equipment physical defense]
	558	522

[icon]
	`Item/new_equipment/02_cloth/belt/cloth_belt.img`	10

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
