#PVF_File

[name]
	`海神謎咒之藍靈腰帶`

[basic explain]
	`被攻擊時， 有10%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`被攻擊時，有10%%的幾率使敵人進入詛咒狀態5秒；詛咒狀態下的敵人，將減少50點力量、體力、智力和精神。(若敵人高於Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果)`

[flavor text]
	`後來， 漁夫因為悲傷過度， 一病不起……`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[HP MAX]
	250

[MP MAX]
	250

[inventory limit]
	3000

[need material]
	3824	30

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	0

[equipment physical defense]
	392	364

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	36

[field image]
	`Item/field_equip.img`	3

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
