#PVF_File

[name]
	`有勇氣者的絲質腰帶`

[basic explain]
	`攻擊時以1%%的機率在5秒內讓自己呈現霸體護甲狀態`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	23

[magical defense]
	23

[cast speed]
	20

[inventory limit]
	3000

[price]
	45000

[repair price]
	37800

[value]
	36000

[creation rate]
	200

[equipment physical defense]
	332	308

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	8

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		15000
[/if]

[then]
	[probability]
		1
	[duration]
		5000
	[target]
		`myself`	-1
	[buff]
		`superarmor`
[/then]

[set item master]
	100050019

[routing priority]
[/routing priority]

[possible kiri protect]
