#PVF_File

[name]
	`上元節樸素腰帶`

[basic explain]
	`所有攻擊力 +3%%`

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12583

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	80

[magical attack]
	110

[magical defense]
	30

[need material]
	3826	1000

[HP MAX]
	500

[MP MAX]
	500

[inventory limit]
	3000

[anti evil]
	18

[price]
	67200

[repair price]
	53760

[value]
	53760

[creation rate]
	125

[equipment physical defense]
	424	388

[physical critical hit]
	5

[magical critical hit]
	5

[all elemental attack]
	12

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	61

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	3
	[stat by condition]
		`magical attack bonus`
		`%`	3
	[stat by condition]
		`separate attack`
		`%`	3
[/then]

[possible kiri protect]
