#PVF_File

[name]
	`牛頭械王的超能腰甲`

[basic explain]
	`    被攻擊時， 使300px範圍內的所有敵人進入感電狀態。 (冷卻時間5秒)
    
    對感電狀態下敵人的傷害 +10%%`

[detail explain]
	`    被攻擊時， 使300px範圍內的所有敵人進入感電狀態3秒； 若攻擊感電狀態的敵人， 則每次攻擊都會附加100點傷害。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 冷卻時間5秒)
    
    對感電狀態下敵人的傷害 +10%% (傷害加成效果取最高值）`

[flavor text]
	`    帝國軍人太多， 你再努力沒有關係也只是當炮灰的命， 不如考慮加入我們革命軍吧？  --船長魯特`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[inventory limit]
	3000

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	0

[equipment physical defense]
	396	368

[all elemental resistance]
	20

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	19

[field image]
	`Item/field_equip.img`	3

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		3000
	[active status]
		`lightning`	90	1000
[/then]

[if]
	[target active status]
		`lightning`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
