#PVF_File

[name]
	`命運女神的腰帶`

[basic explain]
	`  被攻擊時， 使450px範圍內的所有敵人受到25000點火屬性傷害。 (冷卻時間0.5秒)`

[flavor text]
	`看著像豬肘子`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[inventory limit]
	3000

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	0

[equipment physical defense]
	392	364

[fire attack]
	18

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	450
	[probability]
		100
	[add absolute damage]
		`fire`
		`+`	25000
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
