#PVF_File

[name]
	`莫妮卡的復古腰帶`

[flavor text]
	`什麼樣的設計才能襯托魔女的典雅氣質？ 光用想的就讓好開新。 -希爾斯`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[inventory limit]
	3000

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	260	236

[skill levelup]
	`[mage]`	47	1
	`[mage]`	46	1
[/skill levelup]

[icon]
	`Item/common/belt.img`	96

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10147

[routing priority]
[/routing priority]

[need material]
	2749212	49

[possible kiri protect]
