#PVF_File

[name]
	`銀月少女腰帶`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加2）`

[flavor text]
	`這個腰帶真緊 等我減了肥再戴它。- 羅莉安，決定要減肥時`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[inventory limit]
	3000

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	260	236

[icon]
	`Item/common/belt.img`	94

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10143

[routing priority]
[/routing priority]

[possible kiri protect]
