#PVF_File

[name]
	`幽靈穿雲腰帶`

[flavor text]
	`任何攻擊都無法輕易命中幽靈。- 莎蘭向羅莉安說`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[inventory limit]
	3000

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	260	236

[all activestatus resistance]
	7

[icon]
	`Item/common/belt.img`	93

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10145

[routing priority]
[/routing priority]

[possible kiri protect]
