#PVF_File

[name]
	`火之咆嘯腰帶`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[part set index]
	27

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[stuck]
	-1

[HP MAX]
	24

[MP MAX]
	47

[MP regen speed]
	1

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[magical critical hit]
	1

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		280338	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
