#PVF_File

[name]
	`無盡之魂腰帶`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[creation rate]
	200

[magical attack]
	19

[magical defense]
	19

[inventory limit]
	3000

[price]
	26800

[repair price]
	23637

[value]
	21440

[equipment physical defense]
	280	272

[icon]
	`Item/common/belt.img`	275

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10210

[possible kiri protect]
