#PVF_File

[name]
	`格鬥天王的絹絲護腰`

[explain]
	`[以下屬性pvp實現]
智力 + 18
精神 + 18
命中率 + 1%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[magical attack]
		18
	[magical defense]
		18
	[stuck]
		-1
[/pvp]

[inventory limit]
	3000

[price]
	100000

[repair price]
	21874

[value]
	21874

[equipment physical defense]
	260	252

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/belt.img`	224

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10192

[possible kiri protect]
