#PVF_File

[name]
	`中堅指揮官腰帶`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[magical attack]
	16

[magical defense]
	16

[inventory limit]
	3000

[price]
	21600

[repair price]
	19051

[value]
	17280

[creation rate]
	200

[equipment physical defense]
	228	220

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	21

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
