#PVF_File

[name]
	`加持的殘忍之弒蠶絲腰帶 : [念氣罩]`

[basic explain]
	`格斗家(女) :
[念氣罩]冷卻時間 -8%%
[念氣罩]MP消耗量 -8%%
格斗家(男) :
[念氣罩]冷卻時間 -5%%
[念氣罩]MP消耗量 -5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[stuck]
	-1

[HP MAX]
	24

[MP MAX]
	47

[MP regen speed]
	1

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[magical critical hit]
	1

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	42
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-8
	`[fighter]`	42
	`[dungeon type]`
	`[mp]`	0
	`%`	-8
	`[at fighter]`	42
	`[dungeon type]`
	`[level]`	3
	`%`	-5
	`[at fighter]`	42
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		280267	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
