#PVF_File

[name]
	`重生之息蠶絲腰帶 : [改裝 : G-3捕食者]`

[basic explain]
	`[改裝 : G-3捕食者]恢復速度 +7%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[stuck resistance]
	10

[HP MAX]
	23

[MP MAX]
	47

[MP regen speed]
	2

[hit recovery]
	3

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	81
	`[dungeon type]`
	`[static]`	3
	`%`	-7
	`[at gunner]`	81
	`[dungeon type]`
	`[static]`	3
	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		280200	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
