#PVF_File

[name]
	`極凍腰帶`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`cl waist`

[rarity]
	2

[weight]
	550

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/belt.img`	3

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[durability]
	18

[price]
	2800

[value]
	2240

[cool time]
	10000

[magical attack]
	3

[magical defense]
	3

[equipment physical defense]
	40	32

[inventory limit]
	3000

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
