#PVF_File

[name]
	`裂魂之異次元腰帶 - 驅魔師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	37

[magical defense]
	33

[stuck resistance]
	10

[HP MAX]
	57

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3311	101

[repair price]
	21776

[value]
	2178

[equipment physical defense]
	308	296

[icon]
	`Item/common/belt.img`	234

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[character item check]
	4	3
	`waist`
[/character item check]

[possible kiri protect]
