#PVF_File

[name]
	`精·加持的殘忍之弒蠶絲腰帶 : [念氣罩]`

[basic explain]
	`格斗家(女) :
[念氣罩]冷卻時間 -8%%
[念氣罩]MP消耗量 -8%%
格斗家(男) :
[念氣罩]冷卻時間 -5%%
[念氣罩]MP消耗量 -5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	17

[magical attack]
	34

[magical defense]
	30

[stuck]
	-1

[HP MAX]
	48

[MP MAX]
	94

[MP regen speed]
	1

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	308	296

[magical critical hit]
	1

[icon]
	`Item/common/belt.img`	212

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	42
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-8
	`[fighter]`	42
	`[dungeon type]`
	`[mp]`	0
	`%`	-8
	`[at fighter]`	42
	`[dungeon type]`
	`[level]`	3
	`%`	-5
	`[at fighter]`	42
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[possible kiri protect]
