#PVF_File

[name]
	`加持的禁錮之限蠶絲腰帶 : [雷旋]`

[basic explain]
	`[雷旋]大小 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	21

[magical defense]
	17

[stuck resistance]
	10

[HP MAX]
	16

[MP MAX]
	56

[MP regen speed]
	2

[hit recovery]
	2

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[mage]`	31
	`[dungeon type]`
	`[level]`	2
	`%`	4
	`[mage]`	31
	`[dungeon type]`
	`[level]`	3
	`%`	4
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		280321	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
