#PVF_File

[name]
	` 天翎逐月腰帶`

[flavor text]
	`這絲綢......不僅僅是質地輕盈吧？ 應該還有某種力量... -林納斯`

[grade]
	50

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	16

[magical defense]
	16

[stuck]
	-1

[inventory limit]
	3000

[price]
	30000

[repair price]
	24000

[value]
	24000

[equipment physical defense]
	232	208

[all elemental resistance]
	5

[icon]
	`Item/common/belt.img`	88

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10115

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
