#PVF_File

[name]
	` 希曼的影舞腰帶`

[flavor text]
	`難道是我的小蠻腰讓敵人心軟了？ 為什麼步用力打我？`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	12

[magical defense]
	12

[inventory limit]
	3000

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	172	148

[all activestatus resistance]
	5

[icon]
	`Item/common/belt.img`	95

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10116

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
