#PVF_File

[name]
	` 銀月少女腰帶`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加2）`

[flavor text]
	`這個腰帶真緊 等我減了肥再戴它。- 羅莉安，決定要減肥時`

[grade]
	15

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	6

[magical defense]
	6

[inventory limit]
	3000

[price]
	9000

[repair price]
	7200

[value]
	7200

[equipment physical defense]
	92	68

[icon]
	`Item/common/belt.img`	94

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10114

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
