#PVF_File

[name]
	`旅行者粗布腰帶`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	20

[magical defense]
	20

[stuck]
	-2

[inventory limit]
	3000

[need material]
	3312	70

[equipment physical defense]
	292	284

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	244

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2260000

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
