#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		53
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		54
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		55
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		56
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		57
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		58
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		59
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		60
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		61
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		62
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		63
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		64
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		65
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		66
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		67
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		68
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		69
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		70
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		71
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		72
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		73
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
