#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		0
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		1
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		2
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		3
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		4
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		5
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		6
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		7
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
