#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		74
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		75
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		76
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		77
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		78
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		79
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		80
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		81
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		82
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		83
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		84
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		85
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		86
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		87
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		88
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		89
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		90
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		91
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		92
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		93
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/16_arabia/taranush.img`
		94
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
