#PVF_File
[LOOP]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		8
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		9
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		10
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		11
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		12
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		13
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		14
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/16_arabia/ahumal.img`
		15
	[IMAGE POS]
		-150	-227
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
