#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		220

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		110
	[IMAGE POS]
		-252	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		12
	[IMAGE POS]
		-242	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		151
	[IMAGE POS]
		-224	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		152
	[IMAGE POS]
		-237	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		153
	[IMAGE POS]
		-265	-380
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
