#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-314	-241
	[IMAGE ROTATE]
		5.253440856933594
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-247	-317
	[IMAGE ROTATE]
		5.567599773406982
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-169	-365
	[IMAGE ROTATE]
		5.846852779388428
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-75	-386
	[IMAGE ROTATE]
		6.143558979034424
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		28	-376
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		112	-340
	[IMAGE ROTATE]
		0.4537859857082367
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		186	-276
	[IMAGE ROTATE]
		0.7504919767379761
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		104	-341
	[IMAGE ROTATE]
		6.754424095153809
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		14	-376
	[IMAGE ROTATE]
		0.20943999290466309
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		14	-376
	[IMAGE ROTATE]
		0.20943999290466309
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-169	-362
	[IMAGE ROTATE]
		5.881760120391846
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-314	-241
	[IMAGE ROTATE]
		5.253440856933594
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
