#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-315	-241
	[IMAGE ROTATE]
		5.253440856933594
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-315	-241
	[IMAGE ROTATE]
		5.253440856933594
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-317	-278
	[IMAGE ROTATE]
		5.288348197937012
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-316	-315
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-313	-280
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-309	-247
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-306	-212
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-293	-182
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-282	-154
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-272	-146
	[IMAGE ROTATE]
		5.323254108428955
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-267	-120
	[IMAGE ROTATE]
		5.235988140106201
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-261	-108
	[IMAGE ROTATE]
		5.183628082275391
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-243	-85
	[IMAGE ROTATE]
		5.061454772949219
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-203	-79
	[IMAGE ROTATE]
		5.026547908782959
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-150	-59
	[IMAGE ROTATE]
		4.782201766967773
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-151	-60
	[IMAGE ROTATE]
		4.782201766967773
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-151	-59
	[IMAGE ROTATE]
		4.782201766967773
	[DELAY]
		1000000
