#PVF_File

[name]
	`耀之榮光青絲護肩`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	36

[physical critical hit]
	5

[need material]
	3824	30

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	46

[field image]
	`Item/field_equip.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]
