#PVF_File

[name]
	`斷腸絕傷之黑絨肩甲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	36

[need material]
	3824	30

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	47

[field image]
	`Item/field_equip.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[item aura]
	`move speed`
	`+`	40	500

[item aura]
	`attack speed`
	`+`	60	500

[item aura]
	`cast speed`
	`+`	80	500

[possible kiri protect]
