#PVF_File

[name]
	`海神謎咒之藍靈護肩`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`攻擊時， 有5%%的幾率使敵人進入詛咒狀態5秒； 詛咒狀態下的敵人， 將減少50點力量、 體力、 智力和精神。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`老三選擇了和老二一樣的路線，並且同樣勤快，不多久便撈到了不少的寶貝，這讓漁夫頗為欣慰。`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	36

[need material]
	3824	30

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	784	728

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	36

[field image]
	`Item/field_equip.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
