#PVF_File

[name]
	`黑暗野蠻人肩膀`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	21

[magical attack]
	34

[magical defense]
	34

[weight]
	800

[price]
	59500

[repair price]
	49980

[value]
	47600

[creation rate]
	0

[item group name]
	`cl shoulder`

[cool time]
	10000

[equipment physical defense]
	744	696

[icon]
	`Item/new_equipment/02_cloth/neck/cloth_neck.img`	10

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
