#PVF_File

[name]
	`蝕日無輝肩甲`

[basic explain]
	`  裝備時，可以使300px范圍內的所有敵人減少44點的光屬性抗性。`

[flavor text]
	`  太陽下山了，快回家吃飯！`

[grade]
	85

[rarity]
	4

[part set index]
	12572

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	37

[magical defense]
	40

[need material]
	3821	1000

[repair price]
	58240

[value]
	58240

[creation rate]
	200

[equipment physical defense]
	816	744

[light attack]
	10

[icon]
	`Item/new_equipment/02_cloth/neck/cloth_neck.img`	18

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		1000
	[appendage]
		265
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600769	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
