#PVF_File

[name]
	`幽魂魅影肩甲（盧克Raid）`

[basic explain]
	`每12點暗屬性抗性增加2點暗屬性強化值。（最多增加50點）。
每12點暗屬性抗性增加1%%的攻擊速度。（最多增加25%%）。
每12點暗屬性抗性增加1.5%%的施放速度。（最多增加37.5%%）。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	110

[magical attack]
	110

[magical defense]
	80

[attack speed]
	50

[cast speed]
	70

[need material]
	3826	1000

[repair price]
	55040

[price]
	68800

[value]
	55040

[creation rate]
	0

[anti evil]
	18

[equipment physical defense]
	776	704

[dark resistance]
	30

[light resistance]
	-5

[icon]
	`Item/new_equipment/02_cloth/neck/cloth_neck.img`	10

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			40
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`dark attack`
		`+`	2	50
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`attack speed`
		`+`	10	250
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`cast speed`
		`+`	15	375
[/then]

[part set index]
	12596

[routing priority]
[/routing priority]

[possible kiri protect]
