#PVF_File

[name]
	`封·幽魂魅影肩甲`

[basic explain]
	`  每12點暗屬性抗性增加2點暗屬性強化值。（最多增加50點）
  每12點暗屬性抗性增加1%%的攻擊速度。（最多增加25%%）
  每12點暗屬性抗性增加1.5%%的施放速度。（最多增加37.5%%）`

[grade]
	85

[rarity]
	4

[part set index]
	12562

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	35

[magical defense]
	35

[attack speed]
	50

[cast speed]
	70

[need material]
	3821	900

[repair price]
	55040

[price]
	68800

[repair price]
	55040

[value]
	55040

[creation rate]
	0

[equipment physical defense]
	776	704

[dark resistance]
	10

[light resistance]
	-5

[icon]
	`Item/new_equipment/02_cloth/neck/cloth_neck.img`	10

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			40
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`dark attack`
		`+`	2	50
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`attack speed`
		`+`	10	250
	[stat change by stat]
		`myself`	-1
		`dark resistance`	12
		`cast speed`
		`+`	15	375
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
