#PVF_File

[name]
	`封·逝魔之靈悟肩甲`

[basic explain]
	`  攻擊時，消耗1%%的MP增加12%%的武器魔法攻擊力，效果持續30秒。（冷卻時間30秒）。`

[detail explain]
	`  攻擊時，消耗1%%的MP增加12%%的武器魔法攻擊力，效果持續30秒。（冷卻時間30秒）。`

[flavor text]
	`  摩恩身形龐大，常年戴著斗笠，喜歡背著一根禪杖浪跡于阿拉德各地。`

[grade]
	83

[rarity]
	4

[part set index]
	12571

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	37

[magical defense]
	37

[need material]
	3821	1000

[price]
	72800

[repair price]
	58240

[value]
	58240

[creation rate]
	0

[equipment physical defense]
	1258	1100

[icon]
	`Item/new_equipment/02_cloth/neck/cloth_neck.img`	17

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`equipment magical attack`
		`%`	12
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
