#PVF_File

[name]
	`榮耀者肩甲`

[basic explain]
	`被攻擊時，以10%%的機率使自身進入祝福狀態。`

[detail explain]
	`被攻擊時，以10%%的機率使自身進入祝福狀態20秒； 祝福狀態下，增加18點力量、體力、智力和精神。`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	11

[magical defense]
	11

[stuck resistance]
	10

[price]
	13500

[repair price]
	10800

[value]
	10800

[equipment physical defense]
	240	224

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	6

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		78
	[active status]
		`bless`	25	18	18	18	18
[/then]

[possible kiri protect]
