#PVF_File

[name]
	`印紋護肩`

[basic explain]
	`對遠程攻擊的傷害減少30%%
(在決鬥場中減少10%%)`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[creation rate]
	200

[magical attack]
	9

[magical defense]
	9

[price]
	11000

[repair price]
	8800

[value]
	8800

[equipment physical defense]
	200	184

[stun resistance]
	10

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	5

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]
