#PVF_File

[name]
	` 銀月少女圍巾`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加4）`

[flavor text]
	`之前的男朋友送的禮物，還是忘不了他... -布萊斯，一點都不像她，充滿著感性`

[grade]
	15

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	9

[magical defense]
	9

[price]
	10500

[repair price]
	8400

[value]
	8400

[equipment physical defense]
	184	136

[icon]
	`Item/common/shoulder.img`	105

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10114

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
