#PVF_File

[name]
	`巴蘭的戰鬥護肩`

[basic explain]
	`自身的防禦力隨著隊員的數量增加。`

[flavor text]
	` 赫頓瑪爾責任感強大的戰鬥長官巴蘭每次戰鬥都會穿戴的護肩。`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	19

[magical defense]
	19

[HP MAX]
	120

[MP MAX]
	80

[price]
	30800

[repair price]
	24640

[value]
	59880

[creation rate]
	200

[equipment physical defense]
	408	368

[confuse resistance]
	30

[icon]
	`Item/common/shoulder.img`	1

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]
