#PVF_File

[name]
	`裂魂之異次元護肩 - 鬼泣`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	21

[magical attack]
	43

[magical defense]
	39

[cast speed]
	10

[stuck]
	-1

[HP MAX]
	65

[MP MAX]
	103

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[need material]
	3311	101

[repair price]
	27220

[value]
	2722

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	248

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[character item check]
	0	2
	`shoulder`
[/character item check]

[possible kiri protect]
