#PVF_File

[name]
	`黑色瘟疫之青絲斗篷`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[anti evil]
	10

[minimum level]
	68

[anti evil]
	10

[magical attack]
	30

[magical defense]
	30

[cast speed]
	30

[need material]
	4438	75

[repair price]
	37800

[value]
	36000

[creation rate]
	0

[equipment physical defense]
	656	616

[dark attack]
	7

[fire attack]
	7

[light attack]
	7

[water attack]
	7

[icon]
	`Item/common/shoulder.img`	230

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set name]
	`黑色瘟疫之青絲套裝`

[set item]
	10190	12187	14171	16163	18171
[/set item]

[piece set ability]
	3
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`1次感染黑色瘟疫氣息的防具，屬性已被釋放：攻擊時，有3%的幾率使物防增加2倍，效果持續30秒。（在決鬥場中無效）`
[/piece set ability]

[piece set ability]
	5
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫氣息的防具，潛能開始爆發：攻擊時，有5%的幾率增加85點力量、智力、體力、精神，效果持續30秒。`
[/piece set ability]

[possible kiri protect]
