#PVF_File

[name]
	`雙重粗布護肩 `

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`cl shoulder`

[rarity]
	2

[weight]
	800

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoulder.img`	7

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[durability]
	21

[price]
	1500

[value]
	1200

[cool time]
	10000

[magical attack]
	2

[magical defense]
	2

[equipment physical defense]
	48	32

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
