#PVF_File

[name]
	`黑暗野蠻人肩膀`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	27

[magical defense]
	27

[price]
	45500

[repair price]
	40131

[value]
	36400

[equipment physical defense]
	584	536

[icon]
	`Item/common/shoulder.img`	128

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10167

[routing priority]
[/routing priority]

[possible kiri protect]
