#PVF_File

[name]
	`黑暗之刃護肩改[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	216

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	14

[magical attack]
	36

[magical defense]
	32

[cast speed]
	10

[stuck]
	-1

[HP MAX]
	54

[MP MAX]
	86

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	624	600

[icon]
	`Item/common/shoulder.img`	225

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
