#PVF_File

[name]
	`伽畢斯的皓月肩甲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[creation rate]
	200

[magical attack]
	9

[magical defense]
	9

[HP MAX]
	50

[price]
	11000

[repair price]
	8800

[value]
	8800

[equipment physical defense]
	200	184

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	52

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10090

[possible kiri protect]
