#PVF_File

[name]
	`憤怒魔女的炙焰斗篷`

[flavor text]
	`嘶~嘶......這不是從嘴巴傳出的聲音唷。是我移動時發出的聲音唷`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	27

[magical defense]
	27

[need material]
	3285	1500

[repair price]
	40131

[value]
	36400

[creation rate]
	200

[equipment physical defense]
	584	536

[magical critical hit]
	5

[fire attack]
	4

[icon]
	`Item/common/shoulder.img`	235

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10191

[routing priority]
[/routing priority]

[possible kiri protect]
