#PVF_File

[name]
	` 巴蘭的戰鬥護肩`

[basic explain]
	`自身的防禦力隨著隊員的數量增加。`

[flavor text]
	` 赫頓瑪爾責任感強大的戰鬥長官巴蘭每次戰鬥都會穿戴的護肩。`

[grade]
	36

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	32

[magical attack]
	16

[magical defense]
	16

[HP MAX]
	70

[MP MAX]
	30

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical defense]
	344	304

[confuse resistance]
	25

[icon]
	`Item/common/shoulder.img`	1

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]
