#PVF_File

[name]
	`裂魂之異次元護肩 - 元素師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	21

[magical attack]
	43

[magical defense]
	39

[stuck resistance]
	10

[HP MAX]
	57

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	11

[need material]
	3311	101

[repair price]
	27220

[value]
	2722

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	248

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[character item check]
	3	1
	`shoulder`
[/character item check]

[possible kiri protect]
