#PVF_File

[name]
	` 印紋護肩`

[basic explain]
	`對遠程攻擊的傷害減少30%%
(在決鬥場中減少10%%)`

[grade]
	24

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[magical attack]
	10

[magical defense]
	10

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	216	200

[stun resistance]
	10

[icon]
	`Item/common/shoulder.img`	5

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]
