#PVF_File

[ui controls]
	`[board image]`
	`400`	1	1	1
	`Interface/WindowCommon.img`	11	230	125	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`401`	4	4	1
	`可以自由轉職改變的「轉職變更之書」（開端伺服器）道具在賽羅商店中可以免費進行無限制購買。`
		9	-1	220	0	0	0	0	230	200	155
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[text]`
	`402`	4	45	1
	`「轉職變更之書（開端伺服器）」道具只有轉職或覺醒的角色能在開端伺服器中使用。`
		9	-1	220	0	0	0	0	230	200	155
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[text]`
	`403`	4	85	1
	`如果是進行覺醒任務的話，無法使用「轉職變更之書」道具。 唯有完成覺醒任務或放棄才可以使用。`
		9	-1	220	0	0	0	0	230	200	155
	[parent]
		`400`
[/ui controls]
