#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[IMAGE RATE]
		0.9900000095367432	0.9900000095367432
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[RGBA]
		255	255	255	220
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	120
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	50
	[DELAY]
		100
