#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-93
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	50
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-100
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	120
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-101
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-105
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	220
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-107
	[IMAGE RATE]
		1.2999999523162842	1.100000023841858
	[RGBA]
		255	255	255	220
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-107
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	255	255	220
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-107
	[IMAGE RATE]
		1.7000000476837158	1.2999999523162842
	[RGBA]
		255	255	255	220
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-105
	[IMAGE RATE]
		1.899999976158142	1.5
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-105
	[IMAGE RATE]
		1.899999976158142	1.5
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-105
	[IMAGE RATE]
		1.899999976158142	1.5
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-105
	[IMAGE RATE]
		1.899999976158142	1.5
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor_fog.img`
		0
	[IMAGE POS]
		-121	-105
	[IMAGE RATE]
		1.899999976158142	1.5
	[INTERPOLATION]
		1
	[DELAY]
		100
