#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	56
	[DELAY]
		115

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	56
	[DELAY]
		115

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	56
	[DELAY]
		135

[FRAME003]
	[IMAGE]
		`Creature/chn_Shelby/ShelbyBlue/Over/06_ShelbyBlue_Dragon_Rise_Dodge.img`
		0
	[IMAGE POS]
		-115	-544
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		115

[FRAME004]
	[IMAGE]
		`Creature/chn_Shelby/ShelbyBlue/Over/06_ShelbyBlue_Dragon_Rise_Dodge.img`
		1
	[IMAGE POS]
		-115	-544
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95

[FRAME005]
	[IMAGE]
		`Creature/chn_Shelby/ShelbyBlue/Over/06_ShelbyBlue_Dragon_Rise_Dodge.img`
		2
	[IMAGE POS]
		-115	-544
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95

[FRAME006]
	[IMAGE]
		`Creature/chn_Shelby/ShelbyBlue/Over/06_ShelbyBlue_Dragon_Rise_Dodge.img`
		3
	[IMAGE POS]
		-115	-544
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		95

[FRAME007]
	[IMAGE]
		`Creature/chn_Shelby/ShelbyBlue/Over/06_ShelbyBlue_Dragon_Rise_Dodge.img`
		4
	[IMAGE POS]
		-115	-544
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55
