#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		17
	[IMAGE POS]
		-237	-337
	[DELAY]
		500000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-10	11	65	20	191

[FRAME001]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	18	65	20	154

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME013]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		19
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME014]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		20
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME015]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		21
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154
