#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		17
	[IMAGE POS]
		-237	-337
	[DELAY]
		500000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Arad/2014_GothLoli/GothLoliAgamemnon/GothLoliAgamemnon_Normal.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
