#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-257
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-268
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2200000286102295	1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
