#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_light_dodge.img`
		0
	[IMAGE POS]
		-155	-177
	[IMAGE RATE]
		1.4500000476837158	1.4500000476837158
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_light_dodge.img`
		0
	[IMAGE POS]
		-155	-177
	[IMAGE RATE]
		1.4500000476837158	1.4500000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_light_dodge.img`
		0
	[IMAGE POS]
		-155	-177
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_light_dodge.img`
		0
	[IMAGE POS]
		-155	-164
	[IMAGE RATE]
		1.4500000476837158	1.4500000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_light_dodge.img`
		0
	[IMAGE POS]
		-155	-177
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_light_dodge.img`
		0
	[IMAGE POS]
		-155	-177
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
