#PVF_File

[name]
	`假期杏黃色皮膚`

[explain]
	`2011年暑假活動裝扮
沙灘派對套裝`

[grade]
	2

[part set index]
	10001

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/fighter/ft_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	0	4

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90
