#PVF_File

[name]
	`紅棕色曬傷皮膚`

[explain]
	`2009年夏季活動角色`

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/fighter/ft_abody.img`	1

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	0	1

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	44856
