#PVF_File

[name]
	`杏仁色細致皮膚`

[explain]
	`沙灘派對  套裝2 (格斗家)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar func filter]
	2

[hit recovery]
	90

[animation job]
	`[fighter]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[part set index]
	31101
