#PVF_File

[use animation]
	`YamataOrochi_02_SpinFireC.ani`
	`02_SpinFireC`

[use animation]
	`YamataOrochi_01_Mouth.ani`
	`01_Mouth`

[use animation]
	`YamataOrochi_01_AppearLineFornt.ani`
	`01_AppearLineFornt`

[use animation]
	`YamataOrochi_01_LoopFire.ani`
	`01_LoopFire`

[use animation]
	`YamataOrochi_01_HairParticle2.ani`
	`01_HairParticle2`

[use animation]
	`YamataOrochi_01_HairParticle1.ani`
	`01_HairParticle1`

[use animation]
	`YamataOrochi_01_HairParticle.ani`
	`01_HairParticle`

[use animation]
	`YamataOrochi_01_appearfire.ani`
	`01_appearfire`

[use animation]
	`YamataOrochi_01_fire7.ani`
	`01_fire7`

[use animation]
	`YamataOrochi_01_fire6.ani`
	`01_fire6`

[use animation]
	`YamataOrochi_02_LoopFireB.ani`
	`02_LoopFireB`

[use animation]
	`YamataOrochi_01_fire5.ani`
	`01_fire5`

[use animation]
	`YamataOrochi_01_fire4.ani`
	`01_fire4`

[use animation]
	`YamataOrochi_01_fire3.ani`
	`01_fire3`

[use animation]
	`YamataOrochi_01_fire2.ani`
	`01_fire2`

[use animation]
	`YamataOrochi_01_fire1.ani`
	`01_fire1`

[use animation]
	`YamataOrochi_01_fire.ani`
	`01_fire`

[use animation]
	`YamataOrochi_01_Bodyhead.ani`
	`01_Bodyhead`

[use animation]
	`YamataOrochi_02_LoopFireA.ani`
	`02_LoopFireA`

[use animation]
	`YamataOrochi_01_Hair.ani`
	`01_Hair`

[use animation]
	`YamataOrochi_01_Breathe.ani`
	`01_Breathe`

[use animation]
	`YamataOrochi_01_AppearLineBack.ani`
	`01_AppearLineBack`

[add]
	0	-1
	`01_AppearLineBack`

[add]
	16	10001
	`01_Breathe`

[add]
	3	10002
	`01_Hair`

[add]
	3	10003
	`02_LoopFireA`

[add]
	3	10004
	`01_Bodyhead`

[add]
	4	10005
	`01_fire`

[add]
	4	10006
	`01_fire1`

[add]
	5	10007
	`01_fire2`

[add]
	7	10008
	`01_fire3`

[add]
	9	10009
	`01_fire4`

[add]
	13	10010
	`01_fire5`

[add]
	3	10011
	`02_LoopFireB`

[add]
	16	10012
	`01_fire6`

[add]
	8	10013
	`01_fire7`

[add]
	0	10014
	`01_appearfire`

[add]
	6	10015
	`01_HairParticle`

[add]
	11	10016
	`01_HairParticle1`

[add]
	14	10017
	`01_HairParticle2`

[add]
	3	10018
	`01_LoopFire`

[add]
	0	10019
	`01_AppearLineFornt`

[add]
	12	10020
	`01_Mouth`

[add]
	16	10021
	`02_SpinFireC`
