#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		99
	[IMAGE POS]
		-265	-602
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		100
	[IMAGE POS]
		-265	-602
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		105
	[IMAGE POS]
		-271	-606
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		101
	[IMAGE POS]
		-271	-606
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		103
	[IMAGE POS]
		-271	-606
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		105
	[IMAGE POS]
		-271	-606
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		101
	[IMAGE POS]
		-271	-606
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		103
	[IMAGE POS]
		-271	-606
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		105
	[IMAGE POS]
		-271	-606
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		101
	[IMAGE POS]
		-271	-606
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		103
	[IMAGE POS]
		-271	-606
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		28
	[IMAGE POS]
		-200	-592
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.09000000357627869
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		29
	[IMAGE POS]
		-313	-631
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		0.2800000011920929
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		29
	[IMAGE POS]
		-284	-619
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
