#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		30
	[IMAGE POS]
		-232	-654
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		-0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		32
	[IMAGE POS]
		-342	-652
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		30
	[IMAGE POS]
		-232	-654
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		32
	[IMAGE POS]
		-342	-652
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		30
	[IMAGE POS]
		-232	-654
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		-0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		32
	[IMAGE POS]
		-342	-652
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		30
	[IMAGE POS]
		-232	-654
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		31
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		0.8500000238418579	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		32
	[IMAGE POS]
		-342	-652
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
