#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		85
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`WZ_LOLLIPOPCRUSH_CAST`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		86
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		87
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		88
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`LOLLIPOPCRUSH_MAKE`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[PLAY SOUND]
		`LOLLIPOPCRUSH_FLASH`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME014]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`LOLLIPOPCRUSH_SWISH`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME015]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		91
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`WZ_LOLLIPOPCRUSH`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME016]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		92
	[IMAGE POS]
		-248	-375
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME017]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME018]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-248	-378
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME019]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		94
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111
	[ATTACK BOX]
	-150	-75	0	600	150	150
