#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-325	-419
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-272	-50	-23	551	100	460

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-319	-421
	[IMAGE ROTATE]
		-0.14000000059604645
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-229	-50	1	432	100	402

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-312	-422
	[IMAGE ROTATE]
		-0.10000000149011612
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-274	-50	-50	542	100	498

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-299	-423
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-312	-50	1	630	100	492

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-307	-50	-70	651	100	539

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-363	-50	-54	755	100	532

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-333	-50	-69	636	100	552

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-263	-423
	[IMAGE ROTATE]
		0.10000000149011612
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-308	-50	1	647	100	501

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-287	-50	1	596	100	451

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.029999999329447746
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-318	-50	1	641	100	503

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-312	-50	1	625	100	418

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-299	-423
	[IMAGE ROTATE]
		-0.029999999329447746
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-312	-422
	[IMAGE ROTATE]
		-0.10000000149011612
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-319	-421
	[IMAGE ROTATE]
		-0.14000000059604645
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
