#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	32
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	28
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		32	8
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		32	8
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		4
	[IMAGE POS]
		5	-50
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		5
	[IMAGE POS]
		5	-50
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		6
	[IMAGE POS]
		5	-50
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		7
	[IMAGE POS]
		5	-50
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		308	-69
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	153
	[DELAY]
		80
