#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`RITUAL_DRAGON_CAST`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		132
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		132
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		132
	[IMAGE POS]
		-260	-294
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`RITUAL_DRAGON_SUMMON`
	[DAMAGE BOX]
	-9	-5	2	32	10	113

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-294
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	2	32	10	113
