#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-293
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	1	32	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-292
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	0	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-291
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	1	32	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-292
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	0	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	1	31	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-5	1	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-292
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	0	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-291
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	1	32	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-292
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	0	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-5	1	26	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	1	29	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-292
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	0	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-291
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	1	32	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-260	-292
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	0	27	10	113
	[ATTACK BOX]
	-720	-450	-200	1440	900	800
