#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/TANGASACC01.IMG`
		28
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		170

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/TANGASACC01.IMG`
		29
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		170

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/TANGASACC01.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		350

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/TANGASACC01.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		270

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/TANGASACC01.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		350

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/TANGASACC01.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		270
