#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4441
[/pre required quest]

[monster reward item]
	40	-1	3	3077	2	100	10	40	-1	2	3077	2	91	10	40	-1	1	3077	2	61	10	40	-1	0	3077	2	41	10	702	-1	3	3077	2	100	10	702	-1	2	3077	2	91	10	702	-1	1	3077	2	61	10	702	-1	0	3077	2	41	10	71	-1	3	3077	2	100	10	71	-1	2	3077	2	91	10	71	-1	1	3077	2	61	10	71	-1	0	3077	2	41	10	3001	-1	3	3077	2	100	10	3001	-1	2	3077	2	91	10	3001	-1	1	3077	2	61	10	3001	-1	0	3077	2	41	10	3000	-1	3	3077	2	100	10	3000	-1	2	3077	2	91	10	3000	-1	1	3077	2	61	10	3000	-1	0	3077	2	41	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3077	10
[/int data]

[dungeon info]
	11	-1	12	-1	13	-1	14	-1	15	-1	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100	7583	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`抽取結晶的氣息`

[depend message]
	`我……我也不知道自己為什么知道這結晶中隱藏著力量……
嗯……一個結晶的力量還是太小了， 如果你在天空之城發現這種結晶， 能給我……送過來嗎?`

[condition message]
	`    前往天空之城的地下城， 從領主身上獲得10個[灰色結晶]， 然后向賽麗亞回復。 (地下城的難度越高， 越容易獲得任務物品)`

[solve message]
	`啊……這么多……我好像一直在麻煩你， 感覺很抱歉呢……
嗯， 那么……能否再稍微等一下呢……？
(賽麗亞把水晶集在一起， 開始屏氣凝神。 不一會， 一道亮光緩緩閃現， 水晶的氣息和它交織在一起， 瞬間被旁邊的瓶子吸入……)
呵呵……好了， 這秘藥是專門給你制作的。
雖然不知道我為什么能把藏在水晶中的力量釋放出來， 但是能幫到你， 我感覺很高興！`

[quest point]
	4
