#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	11	-1	12	-1	13	-1	14	-1	15	-1	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`灰色結晶和賽麗亞`

[depend message]
	`冒險家， 還記得上次你拿給莎蘭看的灰色結晶嗎？
天空之城里也出現了和灰色結晶相似的氣息， 我不知道……我怎么了， 我覺得那種氣息很熟悉， 而且對我來說那氣息讓我心情感覺很輕松……
怎么說呢， 我覺得……那些灰色結晶……應該是因為格蘭之森的動植物異變才出現的……
嗯， 而且我……好像知道這種氣息是從哪來的……`

[condition message]
	`    為了解決賽麗亞的煩惱， 找莎蘭談談。`

[solve message]
	`原來是您啊， 這次……是因為什么事情呢?`

[quest point]
	4
