#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	17	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3125	8
[/int data]

[dungeon info]
	11	-1	12	-1	13	-1	14	-1	15	-1	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3036	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`提取鋯石的魔力`

[depend message]
	`冒險家， 我的魔法修行需要一些輔助材料， 就是那種帶有水之氣息的鋯石， 你見過吧？
呵呵， 既然你知道， 那就麻煩你幫我收集一些材料吧。`

[condition message]
	`    收集8個[鋯石]。`

[solve message]
	`以后我還會有其他的事拜托你， 所以你就多收集一些吧。`
