#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	21	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3122	10
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	1108	3	1114	3
[/reward selection int data]

[name]
	`最好的絲綢`

[depend message]
	`知道這世界上最好的絲綢是什么嗎?  我告訴你， 那就是天空之城里的圣痕絲綢。 啊~ 也只有我羅莉安才能穿戴那樣高級的絲綢啊……
冒險家， 在那些丑八怪把高級絲綢弄成衣服前， 你去幫我收集一些圣痕絲綢吧。`

[condition message]
	`    前往天空之城的地下城， 從各類人偶師身上收集10個[圣痕絲綢]。`

[solve message]
	`是的！ 多么細膩的質感呀！ 我本來就是衣服架子， 穿什么都很漂亮~對吧？`
