#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	6

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7891
[/pre required quest]

[collision quest]
	7887	7893	7896
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 散打 (3/3)`

[depend message]
	`這是最后一輪考驗。 這次要測試的是你的奔跑速度……
不要以為這不重要。 對任何一個散打來說， 力量和速度都是制勝的關鍵。 只要你通過了這次考驗， 我就會實現承諾， 告訴你成為散打的方法！`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。`

[solve message]
	`祝賀你， 小伙子！
你問我成為散打的方法？ 呵呵， 其實之前的那些考驗， 都是為了證明你是否具備成為散打的資格。
既然你都通過測試了， 就應該更有信心。 記住， 你的路是由你自己走出來的， 不需要別人為你指定。
希望你能夠堅持自己的選擇， 走正確的路……`
