#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7896
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7898

[name]
	`轉職 - 柔道家 (2/3)`

[depend message]
	`讓我看看……嗯， 藥力發揮作用了。 為了讓藥更好地擴散， 你得去運動運動。
不許偷懶啊， 不然脊椎硬化， 你的下半生就要在輪椅上度過了……`

[condition message]
	`    通關天空之城的『石巨人塔』。`

[solve message]
	`看來你適應得不錯。`
