#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7890	7893	7896
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7888

[name]
	`轉職 - 氣功師 (1/3)`

[depend message]
	`你想成為氣功師？ 你知道一個合格的氣功師需要具備什么條件嗎？
是強大的念氣。 不過以你現在的身體肯定不行， 而且氣功是一種禁忌之術， 修煉者會因此而縮短壽命。 如果你沒有讓我信服的理由， 我是不可能教你的。
我就說到這， 如果你依然堅持的話， 就用行動來說服我吧。`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！) `

[solve message]
	`這樣下去， 你的壽命會減少。 你確定還是堅持修習氣功師嗎？
……我收回之前對你的懷疑， 我不會再問第二次了。`
