#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7888
[/pre required quest]

[collision quest]
	7890	7893	7896
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	504	-1
[/int data]

[dungeon info]
	504	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 氣功師 (3/3)`

[depend message]
	`我已經用‘血之顏料’在你身上施加了紋身， 但是， 如果這顏料不能與身體內的血液完全融合的話， 就不會產生任何效果。
我聽說， 天空之海的神秘魔法力能促進顏料與血液融合。 我想你有必要去一趟了。`

[condition message]
	`    獨自一人通關天空之城的『天空之海』。`

[solve message]
	`好了……現在你可以使用強大的念氣了。
記住， 你跟女格斗家不一樣， 你的力量不是用汗水和眼淚換來的。
希望你能把這股力量用在有價值的地方。`
