#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7887
[/pre required quest]

[collision quest]
	7890	7893	7896
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[dungeon info]
	7	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7889

[name]
	`轉職 - 氣功師 (2/3)`

[depend message]
	`有個方法， 很少人試過， 因為它有一定的危險性， 你有興趣嗎？
我可以利用紋身改變你體內念氣流動的方向， 將它們強制聚集在某處， 這樣就可以發揮出最強的效果……
不過使用這種方法， 還需要一樣東西叫‘血之顏料’。 如果你愿意嘗試的話， 就去收集一些小晶塊回來， 其它的我來想辦法。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給風振。`

[solve message]
	`這就是‘血之顏料’。 那么現在我開始為你施術……
可能有點灼熱， 請忍耐。`
