#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	6

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7887	7890	7893
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4054	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7897

[name]
	`轉職 - 柔道家 (1/3)`

[depend message]
	`你想成為柔道家？ 他們一向以抓取技能為主， 不是誰都可以練成的。
你需要有椎骨肌肉強化劑才行， 因為柔道術中的抓取技能需要強大的腰腹力量， 而椎骨肌肉強化劑正好可以幫上忙。
如果你想讓我幫你制作這種藥劑， 就去找些材料回來。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給風振。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！) `

[solve message]
	`材料都收集齊了。 你請稍等……諾頓教的方法不知道可行不……
哈哈， 藥劑做好了， 來嘗嘗吧！`
