#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7871	7874	7877
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	13	-1	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7868

[name]
	`轉職 - 漫游槍手 (1/4)`

[depend message]
	`漫游槍手常常游走在生死之間， 他的槍沒有性別之分， 就像在戰場上生命沒有貴賤之分一樣……
你一定很好奇我為什么會跟你說這些吧？
因為我覺得你很適合漫游槍手這個職業。 怎么樣， 有興趣嗎？
我看人的眼光很準的， 我相信你一定能做到， 因為你擁有一雙野性的眼睛， 呵呵。`

[condition message]
	`    通關天空之城的『石巨人塔』， 要求被擊數不超過25次。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！) `

[solve message]
	`哈哈， 我果然沒有看走眼！`
