#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7867	7871	7874
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7878

[name]
	`轉職 - 彈藥專家 (1/3)`

[depend message]
	`阿拉德大陸是一個技術與魔法共存的美麗大陸， 很適合研究新的戰術。
如果你也感興趣的話， 就加入我們吧， 我們可以一起做研究。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給凱麗。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！) `

[solve message]
	`感覺怎么樣？ 阿拉德大陸很有趣吧？ 呵呵， 相信我， 要想成為彈藥專家的話， 這里絕對是最適合修煉的地方。 `
