#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7867
[/pre required quest]

[collision quest]
	7871	7874	7877
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	10

[int data]
	500	-1	50
[/int data]

[dungeon info]
	500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7869

[name]
	`轉職 - 漫游槍手 (2/4)`

[depend message]
	`能隨心所欲、 輕松利落地解決敵人……是漫游槍手的風范~
你有信心做到這點嗎？ `

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 要求連擊次數達到50次以上。 (可以從月光酒館進入地下城)`

[solve message]
	`漂亮！ 呵呵， 你剛才的表現令我印象深刻！`
