#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7871
[/pre required quest]

[collision quest]
	7867	7874	7877
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7873

[name]
	`轉職 - 槍炮師 (2/3)`

[depend message]
	`還不錯嘛！ 看來你比我想象中的要厲害。 不過剛才都是些簡單的任務， 如果……
接下來你能獨自通關亡月雷鳴廢墟的話， 我就認可你！
在這之前， 你需要先找些材料給我， 我才能夠放心地把亡月之鏡交給你。 要進入廢墟， 這面鏡子是必不可少的道具。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給凱麗。`

[solve message]
	`這就是亡月之鏡。 你要小心使用啊， 千萬別弄壞了！！`
