#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7872
[/pre required quest]

[collision quest]
	7867	7874	7877
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	503	-1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 槍炮師 (3/3)`

[depend message]
	`準備好了嗎？
那就出發吧！ 目標亡月雷鳴廢墟。 加油！！`

[condition message]
	`    獨自一人通關格蘭之森的『亡月雷鳴廢墟』。`

[solve message]
	`哈哈~~我認可你啦！ 做得不錯啊， 很有我當年的風范！
現在我就把重火器的使用方法都告訴你， 希望你今后能夠成為一個優秀的槍炮師。`
