#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	12

[complete npc index]
	28

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	4063
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4067

[name]
	`轉職 - 冰結師 (1/3)`

[depend message]
	`其實以你現在的實力來說， 可以進入下一階段了。 你有什么想法嗎？
你想要學習和冰有關的技能？
<npc::0>算是吧。 我看佧修派里有不少魔法師轉職成為冰結師。 他們可以自由地操控冰晶， 并且用它們作為武器攻擊敵人， 那感覺還不錯。
<npc::12>如果你想成為冰結師的話， 我推薦你去找艾麗絲， 她對這方面比較了解。`

[condition message]
	`    若想成為冰結師， 可以去找艾麗絲談談。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！)`

[solve message]
	`找我有什么事嗎？`
