#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4067
[/pre required quest]

[collision quest]
	4063
[/collision quest]

[monster reward item]
	70	504	-1	4075	1	40	10	33	504	-1	4075	1	40	10	71	504	-1	4075	1	40	10	34	504	-1	4075	1	40	10	3001	504	-1	4075	5	100	10	50	504	-1	4075	1	40	10	51	504	-1	4075	1	40	10
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4075	10
[/int data]

[dungeon info]
	504	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 冰結師 (3/3)`

[depend message]
	`你想知道自己可以凝聚出多少冰晶嗎？
我建議你去天空之海試驗下。 那里對新手來說， 是修煉冰晶術的最佳場所。
為了證明你沒有偷懶， 記得順便帶些寒冰之觸回來給我。`

[condition message]
	`    獨自一人前往天空之城的『天空之海』， 收集10個[寒冰之觸]交給艾麗絲。`

[solve message]
	`做得很好！ 現在我就幫你正式轉職為冰結師。`
