#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	12

[complete npc index]
	28

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	4066
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4064

[name]
	`轉職 - 元素爆破師 (1/3)`

[depend message]
	`看你一臉無聊的樣子， 元素運用學得怎么樣了？ 要不要考慮轉職為元素師？
 <npc::0>元素師只求穩定性， 缺少爆發力， 在黑暗之眼的運用上更是有著很大局限。 我才不要浪費時間！
我需要更快、 更強的力量， 最好可以充分借用黑暗之眼的魔力……
<npc::12>……關于黑暗之眼， 其實……算了， 如果你想學就去問問艾麗絲吧， 她對這方面比較了解。`

[condition message]
	`    若想成為元素爆破師開辟新的魔法領域， 可以去找艾麗絲談談。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！)`

[solve message]
	`找我有什么事嗎？`
