#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4063
[/pre required quest]

[collision quest]
	4066
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[dungeon info]
	512	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4065

[name]
	`轉職 - 元素爆破師 (2/3)`

[depend message]
	`我明白你的意思， 確實一般魔法師因為魔力不足， 很難施展出非常強大的魔法……
而你之前已經在身上移植了黑暗之眼， 如果不使用的話， 確實有些浪費……我想你可以試著修習元素爆破師， 它可以使你的魔力發揮到極致。
不過， 在這之前我們需要做些準備……`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給艾麗絲。`

[solve message]
	`呵呵~不用這么心急， 我現在就告訴你修習元素爆破師的方法……`
