#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	101000633
	`[job]`	11	1	1	101030661
	`[job]`	11	1	1	101010790
	`[job]`	11	1	1	101020602
	`[job]`	11	1	1	101000636
	`[job]`	11	2	1	101030664
	`[job]`	11	2	1	101010793
	`[job]`	11	2	1	101020605
	`[job]`	11	2	1	101000643
	`[job]`	11	3	1	101030671
	`[job]`	11	3	1	101010800
	`[job]`	11	3	1	101020612
	`[job]`	11	3	1	101000650
	`[job]`	11	4	1	101030678
	`[job]`	11	4	1	101010807
	`[job]`	11	4	1	101020619
	`[job]`	11	4	1	101040457
	`[job]`	11	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`制作龍躍武器可是一件很辛苦的事。 所以啊， 俺得先給你介紹下這把武器的珍稀程度， 以免你隨意糟蹋！
之前， 你應該也從洛巴赫那或多或少地了解到一點吧？ 龍躍武器是一種能夠成長的武器。
它一共有七個成長階段， 可以通過擊殺地下城的怪物升級到第三階段。
不過普通的怪物可沒什么用處， 必須擊殺精英以上的怪物才能使它成長。
而從第四階段開始， 除了擊殺怪物以外， 你還需要從俺這里購買龍躍之息卷軸才能讓這把武器繼續升級。
說了這么多， 你了解了嗎？ 一定要好好利用啊， 否則就浪費了俺和洛巴赫的一片苦心了！`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`不錯不錯， 看看用得順不順手吧！`

[pre required quest]
	3309
[/pre required quest]
