#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	45

[complete npc index]
	124

[job]
	`[at priest]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`覺醒 - 龍躍武器 (1/3)`

[depend message]
	`恭喜你！ 你終于達到超越覺醒的境界了。
我想送你一件特殊的武器——龍躍武器！ 它有一個特點， 可以通過殺死怪物成長自身。
我已經委托素喃的鐵匠小鐵柱給你制作了， 你只要去領取就可以了。 我很期待龍躍武器在你手中的成長， 愿神保佑你……`

[condition message]
	`    為了領取龍躍武器， 去見素喃的鐵匠小鐵柱。`

[solve message]
	`啊！ 姐姐就是歌蘭蒂斯提到的那位嗎？`

[pre required quest]
	2937
[/pre required quest]

[pre required quest]
	2933
[/pre required quest]

[pre required quest]
	2931
[/pre required quest]

[pre required quest]
	2935
[/pre required quest]
