#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4737
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	101000042
	`[job]`	0	1	1	101000111
	`[job]`	0	2	1	101000120
	`[job]`	0	3	1	101000129
	`[job]`	0	4	1	101010060
	`[job]`	0	1	1	101010196
	`[job]`	0	2	1	101010187
	`[job]`	0	3	1	101010178
	`[job]`	0	4	1	101030056
	`[job]`	0	1	1	101030130
	`[job]`	0	2	1	101030121
	`[job]`	0	3	1	101030139
	`[job]`	0	4	1	101020061
	`[job]`	0	1	1	101020199
	`[job]`	0	2	1	101020206
	`[job]`	0	3	1	101020213
	`[job]`	0	4	1	101040111
	`[job]`	0	1	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`制作龍躍武器可是一件很辛苦的事。 所以啊， 俺得先給你介紹下這把武器的珍稀程度， 以免你隨意糟蹋！
之前， 你應該也從G.S.D大叔那或多或少地了解到一點吧？ 龍躍武器是一種能夠成長的武器。
它一共有七個成長階段， 可以通過擊殺地下城的怪物升級到第三階段。
不過普通的怪物可沒什么用處， 必須擊殺精英以上的怪物才能使它成長。
而從第四階段開始， 除了擊殺怪物以外， 你還需要從俺這里購買龍躍之息卷軸才能讓這把武器繼續升級。
說了這么多， 你了解了嗎？ 一定要好好利用啊， 否則就浪費了俺和G.S.D大叔的一片苦心了！`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`不錯不錯， 看看用得順不順手吧！`
