#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[knight]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	101030701
	`[job]`	12	1	1	101000710
	`[job]`	12	1	1	101020649
	`[job]`	12	1	1	101010839
	`[job]`	12	1	1	101030723
	`[job]`	12	2	1	101000673
	`[job]`	12	2	1	101020656
	`[job]`	12	2	1	101010846
	`[job]`	12	2	1	101000755
	`[job]`	12	3	1	101030768
	`[job]`	12	3	1	101010891
	`[job]`	12	3	1	101020701
	`[job]`	12	3	1	101000748
	`[job]`	12	4	1	101030761
	`[job]`	12	4	1	101010884
	`[job]`	12	4	1	101020694
	`[job]`	12	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`制作龍躍武器可是一件很辛苦的事。 所以啊， 俺得先給你介紹下這把武器的珍稀程度， 以免你隨意糟蹋！
之前， 大姐姐你應該也從雅妮絲那或多或少地了解到一點吧？ 龍躍武器是一種能夠成長的武器。
它一共有七個成長階段， 可以通過擊殺地下城的怪物升級到第三階段。
不過普通的怪物可沒什么用處， 必須擊殺精英以上的怪物才能使它成長。
而從第四階段開始， 除了擊殺怪物以外， 你還需要從俺這里購買龍躍之息卷軸才能讓這把武器繼續升級。
說了這么多， 你了解了嗎？ 一定要好好利用啊， 否則就浪費了俺和雅妮絲的一片苦心了！`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`不錯不錯， 看看用得順不順手吧！`

[pre required quest]
	3316
[/pre required quest]
