#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4825
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	104000306
	`[job]`	2	1	1	104000313
	`[job]`	2	3	1	104000320
	`[job]`	2	2	1	104000327
	`[job]`	2	4	1	104020288
	`[job]`	2	1	1	104020295
	`[job]`	2	3	1	104020302
	`[job]`	2	2	1	104020309
	`[job]`	2	4	1	104040304
	`[job]`	2	1	1	104040311
	`[job]`	2	3	1	104040318
	`[job]`	2	2	1	104040325
	`[job]`	2	4	1	104010287
	`[job]`	2	1	1	104010294
	`[job]`	2	3	1	104010301
	`[job]`	2	2	1	104010308
	`[job]`	2	4	1	104030292
	`[job]`	2	1	1	104030299
	`[job]`	2	3	1	104030306
	`[job]`	2	2	1	104030313
	`[job]`	2	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`制作龍躍武器可是一件很辛苦的事。 所以啊， 俺得先給你介紹下這把武器的珍稀程度， 以免你隨意糟蹋！
之前， 小哥你應該也從凱麗大姐那或多或少地了解到一點吧？ 龍躍武器是一種能夠成長的武器。
它一共有七個成長階段， 可以通過擊殺地下城的怪物升級到第三階段。
不過普通的怪物可沒什么用處， 必須擊殺精英以上的怪物才能使它成長。
而從第四階段開始， 除了擊殺怪物以外， 小哥你還需要從俺這里購買龍躍之息卷軸才能讓這把武器繼續升級。
說了這么多， 小哥你了解了嗎？ 一定要好好利用啊， 否則就浪費了俺和凱麗大姐的一片苦心了！`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`哎喲媽呀， 小哥你拿這個武器看起來真帥啊！`
