#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	444

[complete npc index]
	124

[job]
	`[demonic lancer]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`二次覺醒 - 龍躍武器 (1/3)`

[depend message]
	`恭喜你成功完成二次覺醒！
我特別為你準備了龍躍武器作為禮物。
這件裝備不同于你之前見過的任何武器， 它可以伴隨你的冒險歷程不斷成長。 這樣特殊的武器自然只有虛祖的素喃能做到， 我已經拜托那里的小鐵柱制作了。
真期待你的武器在今后會成長到何種地步。`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`喲！ 原來大哥您就是萊諾說的冒險家啊。`

[pre required quest]
	2662
[/pre required quest]

[pre required quest]
	2664
[/pre required quest]
