#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	106030540
	`[job]`	8	1	1	106000415
	`[job]`	8	1	1	106010444
	`[job]`	8	1	1	106020508
	`[job]`	8	1	1	106030547
	`[job]`	8	2	1	106000422
	`[job]`	8	2	1	106010451
	`[job]`	8	2	1	106020515
	`[job]`	8	2	1	106030579
	`[job]`	8	3	1	106000474
	`[job]`	8	3	1	106010502
	`[job]`	8	3	1	106020547
	`[job]`	8	3	1	106030586
	`[job]`	8	4	1	106000481
	`[job]`	8	4	1	106010509
	`[job]`	8	4	1	106020554
	`[job]`	8	4	1	106030572
	`[job]`	8	5	1	106000467
	`[job]`	8	5	1	106010495
	`[job]`	8	5	1	106020540
	`[job]`	8	5	1	106040453
	`[job]`	8	5	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`制作龍躍武器可是一件很辛苦的事。 所以啊， 俺得先給你介紹下這把武器的珍稀程度， 以免你隨意糟蹋！
之前， 小哥你應該也從莎蘭大姐那或多或少地了解到一點吧？ 龍躍武器是一種能夠成長的武器。
它一共有七個成長階段， 可以通過擊殺地下城的怪物升級到第三階段。
不過普通的怪物可沒什么用處， 必須擊殺精英以上的怪物才能使它成長。
而從第四階段開始， 除了擊殺怪物以外， 小哥你還需要從俺這里購買龍躍之息卷軸才能讓這把武器繼續升級。
說了這么多， 小哥你了解了嗎？ 一定要好好利用啊， 否則就浪費了俺和莎蘭大姐的一片苦心了！`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`哎喲媽呀， 小哥你拿這個武器看起來真帥啊！`

[pre required quest]
	3097
[/pre required quest]
