#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	124

[job]
	`[at mage]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[name]
	`二次覺醒 - 龍躍武器 (1/3)`

[depend message]
	`恭喜你成功完成二次覺醒！
我特別為你準備了龍躍武器作為禮物。 這件裝備不同于你之前見過的任何武器， 它可以伴隨你的冒險歷程不斷成長。
這樣特殊的武器自然只有在虛祖的素喃地區才能打造出來， 我已經拜托那里的小鐵柱制作了。 現在應該完工了吧！ 你可以去找他問問。
哎， 真想趕緊看看這武器以后的模樣， 我很好奇究竟以你的能力， 會讓它有怎樣的變化呢？`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`是你啊！
原來你就是莎蘭說的那位冒險家啊， 俺還以為是陌生人呢！`

[pre required quest]
	3094
[/pre required quest]

[pre required quest]
	3096
[/pre required quest]

[pre required quest]
	2891
[/pre required quest]

[pre required quest]
	2893
[/pre required quest]

[pre required quest]
	2895
[/pre required quest]
