#PVF_File

[exposed by npc]
	0

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	75	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	102000438
	`[job]`	7	1	1	102010502
	`[job]`	7	1	1	102020408
	`[job]`	7	1	1	102040473
	`[job]`	7	1	1	102000445
	`[job]`	7	2	1	102010509
	`[job]`	7	2	1	102020415
	`[job]`	7	2	1	102040480
	`[job]`	7	2	1	102030421
	`[job]`	7	2	1	102000428
	`[job]`	7	3	1	102010492
	`[job]`	7	3	1	102020398
	`[job]`	7	3	1	102040463
	`[job]`	7	3	1	102000421
	`[job]`	7	4	1	102010485
	`[job]`	7	4	1	102020391
	`[job]`	7	4	1	102040456
	`[job]`	7	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`制作龍躍武器可是一件很辛苦的事。 所以啊， 俺得先給你介紹下這把武器的珍稀程度， 以免你隨意糟蹋！
之前， 你應該也從風振大叔那或多或少地了解到一點吧？ 龍躍武器是一種能夠成長的武器。
它一共有七個成長階段， 可以通過擊殺地下城的怪物升級到第三階段。
不過普通的怪物可沒什么用處， 必須擊殺精英以上的怪物才能使它成長。
而從第四階段開始， 除了擊殺怪物以外， 你還需要從俺這里購買龍躍之息卷軸才能讓這把武器繼續升級。
說了這么多， 你了解了嗎？ 一定要好好利用啊， 否則就浪費了俺和風振大叔的一片苦心了！`

[condition message]
	`    找素喃地區的小鐵柱談談。`

[solve message]
	`不錯不錯， 看看用得順不順手吧！`

[pre required quest]
	3086
[/pre required quest]
