#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7815
[/pre required quest]

[collision quest]
	7818	7821	7825
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7817

[name]
	`轉職 - 氣功師 (2/3)`

[depend message]
	`呵呵， 看來我只能收你為徒了。 不過， 在那之前， 你是不是應該對師父表示一下尊重？`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給風振。`

[solve message]
	`做得好！ 哈哈！
……（小聲地嘀咕著） 終于可以去換點大米了……`
