#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7818	7821	7825
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7816

[name]
	`轉職 - 氣功師 (1/3)`

[depend message]
	`你想強化自身的念氣？
沒錯， 成為氣功師后， 確實能領悟念氣的終極奧義。
不過， 那并不簡單， 還需要經過不懈的努力和艱苦的修煉。
你確定你能做到嗎？`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！)`

[solve message]
	`看你額頭上的汗珠， 還有這堅硬如石的拳頭……咦， 好像之前紊亂的念氣也變得有序多了……進步不小啊！`
