#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	13

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7821
[/pre required quest]

[collision quest]
	7815	7818	7825
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3101	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7823

[name]
	`轉職 - 街霸 (2/4)`

[depend message]
	`你問我怎樣才能抵抗劇毒？
呵呵， 不是我吹牛， 只要有我制作的高濃縮免毒藥劑， 就不必擔心任何劇毒。
不過我還缺少一些材料， 你去幫忙收集些吧。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給諾頓。`

[solve message]
	`現在材料都齊了， 準備開始。
……配制藥品時有點危險， 你退后點吧。`
