#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7819
[/pre required quest]

[collision quest]
	7815	7821	7825
[/collision quest]

[monster reward item]
	1	505	-1	4476	1	100	35	10	505	-1	4476	1	100	35	2	505	-1	4476	1	100	35	5	505	-1	4476	1	100	35	6	505	-1	4476	1	100	35	9	505	-1	4476	1	100	35
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4476	35
[/int data]

[dungeon info]
	505	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 散打 (3/3)`

[depend message]
	`接下來是最后一輪考驗！
要知道散打的本質是力量！ 你體會過一擊必殺的感覺嗎？
怎么說呢？ 這種感覺很難用語言形容的， 你還是自己去體驗一下吧！`

[condition message]
	`    獨自一人前往赫頓瑪爾市區里的『月光修煉場』， 收集35個[致命痕跡]。 (可以從月光酒館進入地下城)`

[solve message]
	`恭喜！ 你已經通過所有的考驗了！ 從現在開始， 你就是一名真正的散打！ 只要你努力修煉， 我相信在帝國武斗大會上， 你一定能取得優秀的成績！`
