#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	6

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7823
[/pre required quest]

[collision quest]
	7815	7818	7825
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	503	-1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 街霸 (4/4)`

[depend message]
	`好了， 你現在可以去確認體內的高濃縮免毒藥劑是否正常發揮作用了。 嗯， 你就先去活動活動筋骨吧， 最好去毒物比較多的地方， 那樣會事半功倍哦。`

[condition message]
	`    獨自一人通關格蘭之森的『亡月雷鳴廢墟』。 `

[solve message]
	`從現在起你就是對毒物免疫的街霸了， 請盡量避免修煉念氣， 因為念氣會對你的戰斗模式會產生不利影響。 如果你強行使用念氣的話， 身體會出現僵硬現象， 請一定要注意啊！`
