#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7815	7821	7825
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7819

[name]
	`轉職 - 散打 (1/3)`

[depend message]
	`如果你想追求肉體的極限力量……那么我就推薦你轉職為散打吧， 因為散打就是靠肉體鍛煉成為最果斷的強者的。
怎么樣？ 想接受散打的考驗嗎？`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給風振。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！)`

[solve message]
	`看得出來你很興奮， 我們就先來一個簡單的考驗。`
