#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7833
[/pre required quest]

[collision quest]
	7828	7835	7838
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	503	-1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 槍炮師 (3/3)`

[depend message]
	`如果你能平安無事地從亡月雷鳴廢墟里回來， 我就認可你！ 加油吧！ 哈哈~?`

[condition message]
	`    獨自一人通關格蘭之森的『亡月雷鳴廢墟』。`

[solve message]
	`哇哦！ 不錯啊！ 我認可你了， 扛著重火器， 還能這么快完成任務！
呵呵， 以后我會教你如何使用重火器的， 希望你成為出色的槍炮師。`
