#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7828
[/pre required quest]

[collision quest]
	7832	7835	7838
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	10

[int data]
	500	-1	50
[/int data]

[dungeon info]
	500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7830

[name]
	`轉職 - 漫游槍手 (2/4)`

[depend message]
	`接下來……就要看你的射擊速度是否合格了， 有信心嗎？`

[condition message]
	`    獨自一人通關赫頓瑪爾市區里的『月光修煉場』， 要求連擊次數達到50次以上。 (可以從月光酒館進入地下城)`

[solve message]
	`你的射擊手法不錯！ 而且你的速度在神槍手中也是數一數二的！`
