#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7838
[/pre required quest]

[collision quest]
	7828	7832	7835
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7840

[name]
	`轉職 - 彈藥專家 (2/3)`

[depend message]
	`我這個‘多重彈匣’放了好久了， 不知道還能不能用。 要不……你先去確認一下吧。`

[condition message]
	`    通關天空之城的『石巨人塔』， 要求地下城難度為冒險級。`

[solve message]
	`喲~~身手還不錯啊！`
