#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7828	7832	7835
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7839

[name]
	`轉職 - 彈藥專家 (1/3)`

[depend message]
	`你對彈藥感興趣？ 想把彈藥專家定為你的目標？ 嗯， 讓我幫你吧。
首先， 你需要有能夠裝備各種彈藥的多重彈匣……
你沒有嗎？ 沒關系， 我有。 不過得拿小晶塊和我換。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給凱麗。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！) `

[solve message]
	`怎么樣？ 還不錯吧！`
