#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7839
[/pre required quest]

[collision quest]
	7828	7832	7835
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 彈藥專家 (3/3)`

[depend message]
	`呵呵~如果這么容易就成為彈藥專家的話， 你肯定不會珍惜的……呵呵， 我想你知道我要你做什么了……加油！`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。`

[solve message]
	`真厲害！ 我這就給你解除‘多重彈匣’的保險裝置。
你怪我沒早給你解除？ 哎， 別生氣啊！
我總不能隨隨便便就把這么危險的彈匣交給新手嘛。`
