#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	7842
[/pre required quest]

[pre required quest]
	7845
[/pre required quest]

[pre required quest]
	7848
[/pre required quest]

[pre required quest]
	7851
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	35058	1	31695	1	33962	1	27997	1	29996	1
[/reward selection int data]

[name]
	`恭喜你轉職了！`

[depend message]
	`恭喜你已經轉職了。現在開始該裝備適合冒險家的武器比較好喔。`

[condition message]
	`與莎蘭對話`

[solve message]
	`這是適合冒險家的裝備。`
