#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	7803
[/pre required quest]

[pre required quest]
	7807
[/pre required quest]

[pre required quest]
	7810
[/pre required quest]

[pre required quest]
	7814
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	35058	1	31695	1	33962	1	27997	1	29996	1
[/reward selection int data]

[name]
	`恭喜你轉職了！`

[depend message]
	`既然已經轉職了，應該裝備合適的武器吧。我已經準備了不錯的禮物，當你準備好就說一聲吧。`

[condition message]
	`與G.S.D對話`

[solve message]
	`拿去用吧。`
