#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7847
[/pre required quest]

[collision quest]
	7841	7843	7849
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 戰斗法師 (3/3)`

[depend message]
	`嗯， 現在是最后一步。 經過剛才的試煉， 你體內的能量已經開始成形了……為了進一步鞏固， 還需要舉行一個儀式。
你先去收集一些儀式所需的晶塊吧。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給莎蘭。`

[solve message]
	`祝賀你通過艱難的試練！ 你體內的能量終于轉換成炫紋了， 了不起啊！
呵呵， 從此以后， 戰斗法師的斗志將點燃整個阿拉德大陸！`
