#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7846
[/pre required quest]

[collision quest]
	7841	7843	7849
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7848

[name]
	`轉職 - 戰斗法師 (2/3)`

[depend message]
	`接下來的試煉很危險， 你……一定要活下來， 一定要把你的戰意和魔力結合起來……
我聽說偉大的戰斗法師--‘炫紋師’尼巫就是用這種方法獲得‘炫紋’的， 你不妨按照她的方法試試！`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。`

[solve message]
	`好了……戰斗法師的試煉馬上就要結束了！`
