#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7841
[/pre required quest]

[collision quest]
	7843	7846	7849
[/collision quest]

[monster reward item]
	21	512	-1	4075	1	100	1	22	512	-1	4074	1	100	1	212	512	-1	4076	1	100	1	9	512	-1	4077	1	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4077	1	4075	1	4074	1	4076	1
[/int data]

[dungeon info]
	512	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 元素師 (2/2)`

[depend message]
	`現在你可以進入亡月雷鳴廢墟了。 你去那里要找到光之私語、 寒冰之觸、 火之心臟、 暗之氣息， 然后帶回來給我。 知道了嗎？
自己要小心啊， 聽說那里的領主很強。`

[condition message]
	`    獨自一人前往格蘭之森的『亡月雷鳴廢墟』， 收集[光之私語]、 [寒冰之觸]、 [火之心臟]、 [暗之氣息]交給莎蘭。`

[solve message]
	`都找到了嗎？ 把它們放在一起……(閃光！) 請離我近些， 對， 用雙手把它們捧在懷里……(啪！)
好了， 你將成為偉大的元素魔法專家！`
