#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7844
[/pre required quest]

[collision quest]
	7841	7846	7849
[/collision quest]

[monster reward item]
	61251	510	-1	4478	1	100	4	61252	510	-1	4478	1	100	4	61253	510	-1	4478	1	100	4	61264	510	-1	4478	1	100	4
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4478	4
[/int data]

[dungeon info]
	509	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 召喚師 (3/3)`

[depend message]
	`剛剛這些精髓還不夠， 你再去一趟， 多收集一些回來吧。
我保證是最后一次。`

[condition message]
	`    獨自一人前往格蘭之森的『亡月雷鳴廢墟』， 收集4個[精靈的精髓]交給莎蘭。`

[solve message]
	`這些是精靈的精髓？
好了， 一切準備就緒， 現在開始凈化被污染的精髓。
完畢。 這樣你就可以和所有的召喚獸成為朋友了。`
