#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7843
[/pre required quest]

[collision quest]
	7841	7846	7849
[/collision quest]

[monster reward item]
	61256	509	-1	4477	1	100	4	61257	509	-1	4477	1	100	4	61255	509	-1	4477	1	100	4	61260	509	-1	4477	1	100	4
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4477	4
[/int data]

[dungeon info]
	509	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7845

[name]
	`轉職 - 召喚師 (2/3)`

[depend message]
	`到了亡月雷鳴廢墟里面， 記得尋找那些契約召喚獸， 然后把它們的精髓帶回來給我。`

[condition message]
	`    獨自一人前往格蘭之森的『亡月雷鳴廢墟』， 收集4個[契約怪的精髓]交給莎蘭。`

[solve message]
	`找到那些召喚獸的精髓了嗎？
唔……我感到它們在尋求安寧……`
