#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7850
[/pre required quest]

[collision quest]
	7841	7843	7846
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 魔道學者 (3/3)`

[depend message]
	`準備完成。 冒險家， 現在由你來賦予它們生命吧！
你問我怎么做？ 很簡單的。`

[condition message]
	`    一切準備妥當后， 可以去找莎蘭談談。`

[solve message]
	`法米利爾誕生了。
和主人一樣， 都是些可愛的小家伙呢~~
通過法米利爾， 就能在機械和掃帚中凝聚魔法了。`
