#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7841	7843	7846
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7850

[name]
	`轉職 - 魔道學者 (1/3)`

[depend message]
	`你想成為能隨心所欲召喚法米利爾、 乘著掃帚自由自在飛翔的魔道學者嗎？
如果想同時操縱機械和魔法， 那‘法米利爾’絕對是你必不可少的伙伴。
但是， 制作法米利爾的材料只有在亡月雷鳴廢墟中才能找到。 進入那里……這樣吧， 你先去收集一些小晶塊， 回來我們再商量。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給莎蘭。 (若完成此任務， 則不能再接受其他的轉職任務， 請慎重選擇！) `

[solve message]
	`等我一下。
好了， 拿著。 有了這個， 你就可以進入亡月雷鳴廢墟了。`
