#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7864
[/pre required quest]

[collision quest]
	7852	7856	7860
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	506	-1
[/int data]

[dungeon info]
	506	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7866

[name]
	`轉職 - 復仇者 (3/4)`

[depend message]
	`看來， 是你身上的血之詛咒在吸引著其他的偽裝者。
我想作為神的使者， 你必須對此引發的惡果負起責任。 在偽裝者遍布格蘭之森， 禍害更多生命之前， 請盡快消滅他們！
請時刻記住你自己的身份， 你是圣職者！`

[condition message]
	`    獨自一人通關格蘭之森的『亡月雷鳴廢墟』。`

[solve message]
	`竟然是阿斯特羅斯！！
沒想到奧茲瑪的部下也出現了， 看來事態越來越嚴重了……`
