#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7863
[/pre required quest]

[collision quest]
	7852	7856	7860
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	514	-1
[/int data]

[dungeon info]
	514	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7865

[name]
	`轉職 - 復仇者 (2/4)`

[depend message]
	`復仇者的力量來源于強烈的復仇之心與詛咒的力量。
但是如果不能好好控制住這股力量， 就會反被血之詛咒侵蝕， 再度淪落為‘偽裝者’。
要忍受奧茲瑪精神的折磨， 不是一件簡單的事， 你需要更多的磨練。 以你目前的實力， 我建議你去亡月雷鳴廢墟試試。`

[condition message]
	`    獨自一人通關格蘭之森的『亡月雷鳴廢墟』。`

[solve message]
	`什么？ 你竟然在那里遇見了‘偽裝者’？ 如果你沒有看錯， 那恐怕要出大事了！`
