#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7865
[/pre required quest]

[collision quest]
	7852	7856	7860
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 復仇者 (4/4)`

[depend message]
	`可能是異次元裂縫擴大的關系， 使得奧茲瑪的部下出現在阿拉德大陸。
但是這樣一來， 你身上的血之詛咒會日益嚴重， 如果放任不管， 說不定哪天你的意識就會被侵蝕殆盡， 徹底變回偽裝者。
……當務之急， 我們必須先舉行凈化儀式， 壓制你身上的詛咒。 你去幫我收集些小晶塊回來， 我在這里先做準備。
只要能將你身上的詛咒壓制住， 就不用擔心變成偽裝者的問題了。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給歌蘭蒂斯。`

[solve message]
	`凈化儀式順利結束！ 你現在徹底成為一名‘復仇者’了！ 從今以后， 你就要踏上消滅偽裝者的復仇之路。
如果當你心靈感到疲憊和空虛的時候， 歡迎你回來教團歇一歇， 我們的大門隨時敞開。`
