#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	45

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7854
[/pre required quest]

[collision quest]
	7856	7860	7863
[/collision quest]

[monster reward item]
	212	503	-1	4483	1	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4483	1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 圣騎士 (4/4)`

[depend message]
	`聽說亡月雷鳴廢墟里面有很多奇怪的生物， 他們可不懂得什么叫仁慈……
所以一切小心， 希望你能平安歸來……`

[condition message]
	`    獨自一人前往格蘭之森的『亡月雷鳴廢墟』， 獲得[神圣啟示]后向歌蘭蒂斯回復。`

[solve message]
	`你獲得了神圣啟示！ 神選擇的圣騎士啊！ 世界會因你的出現而變得更加光輝燦爛！`
