#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7853
[/pre required quest]

[collision quest]
	7856	7860	7863
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7855

[name]
	`轉職 - 圣騎士 (3/4)`

[depend message]
	`你想去亡月雷鳴廢墟？ 竟然要去那么危險的地方， 真奇怪……
想去那里的話， 并不難， 只要有‘亡月之鏡’就可以找到入口。
鏡子方面我可以幫忙， 不過還缺少一些材料……`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給莎蘭。`

[solve message]
	`制作完成， 請收好！ 希望你能順利找到亡月雷鳴廢墟……`
