#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7860
[/pre required quest]

[collision quest]
	7852	7856	7863
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7862

[name]
	`轉職 - 驅魔師 (2/3)`

[depend message]
	`驅魔師可以利用陰陽的力量強化肉體， 還能自由召喚出一種叫做‘式神’的鬼神。
為了協調陰陽的力量， 你還需要特殊的符咒和念珠。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給歌蘭蒂斯。`

[solve message]
	`看來你已經做好準備了。`
