#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7852	7856	7863
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7861

[name]
	`轉職 - 驅魔師 (1/3)`

[depend message]
	`作為圣職者， 你的靈力比別人優秀很多， 你看到周圍涌現的那些偽裝者了嗎？ 為了擊退他們， 我們的驅魔師不顧安危和他們周璇……
噢， 你還不知道驅魔師吧？ 我們將那些使用虛祖特有能量術--脈輪的圣職者稱為驅魔師。
嗯， 你有成為驅魔師的潛質， 想挑戰一下嗎？`

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。`

[solve message]
	`辛苦了！`
