#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7856
[/pre required quest]

[collision quest]
	7852	7860	7863
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7858

[name]
	`轉職 - 藍拳圣使 (2/4) `

[depend message]
	`藍拳圣使以驍勇善戰出名， 如果你不盡快熟悉一些有用的戰斗技巧， 一旦遇上敵人， 不僅你會吃虧， 也會侮辱了藍拳圣使的名字。 `

[condition message]
	`    通關亡者峽谷的『迷妄之塔』。`

[solve message]
	`很好！ 看得出來有藍拳圣使的天賦！ `
