#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	12853
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	5000000
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	108000286
	`[job]`	4	1	1	108000293
	`[job]`	4	2	1	108000300
	`[job]`	4	3	1	108000307
	`[job]`	4	4	1	108010256
	`[job]`	4	1	1	108010263
	`[job]`	4	2	1	108010270
	`[job]`	4	3	1	108010277
	`[job]`	4	4	1	108020232
	`[job]`	4	1	1	108020239
	`[job]`	4	2	1	108020246
	`[job]`	4	3	1	108020253
	`[job]`	4	4	1	108030291
	`[job]`	4	1	1	108030298
	`[job]`	4	2	1	108030305
	`[job]`	4	3	1	108030312
	`[job]`	4	4	1	108040246
	`[job]`	4	1	1	108040253
	`[job]`	4	2	1	108040260
	`[job]`	4	3	1	108040267
	`[job]`	4	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (3/3)`

[depend message]
	`什么？ 龍躍武器……竟然不翼而飛了？
俺之前說過啥來著， 真是氣死俺了。
哎， 誰讓你是俺朋友呢， 還是再幫大叔你做一把好了， 不過材料費可得大叔你來付啊……`

[condition message]
	`    向小鐵柱支付500萬金幣， 以再次獲得龍躍武器。`

[solve message]
	`大叔可別因為年齡大就健忘啊， 這次千萬別再弄丟了！`
