#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	5000000
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	106030540
	`[job]`	8	1	1	106000415
	`[job]`	8	1	1	106010444
	`[job]`	8	1	1	106020508
	`[job]`	8	1	1	106030547
	`[job]`	8	2	1	106000422
	`[job]`	8	2	1	106010451
	`[job]`	8	2	1	106020515
	`[job]`	8	2	1	106030579
	`[job]`	8	3	1	106000474
	`[job]`	8	3	1	106010502
	`[job]`	8	3	1	106020547
	`[job]`	8	3	1	106030586
	`[job]`	8	4	1	106000481
	`[job]`	8	4	1	106010509
	`[job]`	8	4	1	106020554
	`[job]`	8	4	1	106030572
	`[job]`	8	5	1	106000467
	`[job]`	8	5	1	106010495
	`[job]`	8	5	1	106020540
	`[job]`	8	5	1	106040453
	`[job]`	8	5	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (3/3)`

[depend message]
	`什么？ 龍躍武器……竟然不翼而飛了？
俺之前說過啥來著， 真是氣死俺了。
哎， 誰讓你是俺朋友呢， 還是再幫小哥你做一把好了， 不過材料費可得小哥你來付……`

[condition message]
	`    向小鐵柱支付500萬金幣， 以再次獲得龍躍武器。`

[solve message]
	`這次千萬別再弄沒了啊！`

[pre required quest]
	3098
[/pre required quest]
