#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[demonic lancer]`

[grow type]
	-1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	5000000
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	114000193
	`[job]`	13	1	1	114000200
	`[job]`	13	2	1	114010172
	`[job]`	13	1	1	114010179
	`[job]`	13	2	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (3/3)`

[depend message]
	`什么？ 龍躍武器……沒……沒了？
拿到武器后直接去找凱麗了？ 哎呀， 大哥您這是讓小弟我說什么好呢。哎， 誰讓你是俺大哥呢， 我會再幫您做一把， 不過這次的材料費可得您來付……`

[condition message]
	`    向小鐵柱支付500萬金幣， 以再次獲得龍躍武器。`

[solve message]
	`大哥， 這次可要小心再小心吶！`

[pre required quest]
	2666
[/pre required quest]
