#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[at swordman]`

[grow type]
	-1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	5000000
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	101000633
	`[job]`	11	1	1	101030661
	`[job]`	11	1	1	101010790
	`[job]`	11	1	1	101020602
	`[job]`	11	1	1	101000636
	`[job]`	11	2	1	101030664
	`[job]`	11	2	1	101010793
	`[job]`	11	2	1	101020605
	`[job]`	11	2	1	101000643
	`[job]`	11	3	1	101030671
	`[job]`	11	3	1	101010800
	`[job]`	11	3	1	101020612
	`[job]`	11	3	1	101000650
	`[job]`	11	4	1	101030678
	`[job]`	11	4	1	101010807
	`[job]`	11	4	1	101020619
	`[job]`	11	4	1	101040457
	`[job]`	11	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (2/3)`

[depend message]
	`什么？ 龍躍武器……竟然不翼而飛了？
俺之前說過啥來著， 真是氣死俺了。
哎， 誰讓你是俺朋友呢， 還是再幫你做一把好了， 不過材料費可得你來付……`

[condition message]
	`    向小鐵柱支付500萬金幣， 以再次獲得龍躍武器。`

[solve message]
	`這次千萬別再弄沒了！`

[pre required quest]
	3310
[/pre required quest]
