#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	75	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	5000000
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	102000438
	`[job]`	7	1	1	102010502
	`[job]`	7	1	1	102020408
	`[job]`	7	1	1	102040473
	`[job]`	7	1	1	102000445
	`[job]`	7	2	1	102010509
	`[job]`	7	2	1	102020415
	`[job]`	7	2	1	102040480
	`[job]`	7	2	1	102030421
	`[job]`	7	2	1	102000428
	`[job]`	7	3	1	102010492
	`[job]`	7	3	1	102020398
	`[job]`	7	3	1	102040463
	`[job]`	7	3	1	102000421
	`[job]`	7	4	1	102010485
	`[job]`	7	4	1	102020391
	`[job]`	7	4	1	102040456
	`[job]`	7	4	1
[/reward selection int data]

[name]
	`二次覺醒 - 龍躍武器 (3/3)`

[depend message]
	`什么？ 龍躍武器……竟然不翼而飛了？
俺之前說過啥來著， 真是氣死俺了。
哎， 誰讓你是俺朋友呢， 還是再幫小哥你做一把好了， 不過材料費可得小哥你來付……`

[condition message]
	`    向小鐵柱支付500萬金幣， 以再次獲得龍躍武器。`

[solve message]
	`這次千萬別再弄沒了！`

[pre required quest]
	3087
[/pre required quest]
