#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	7

[complete npc index]
	1008

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7813
[/pre required quest]

[collision quest]
	7800	7804	7808
[/collision quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1008
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 阿修羅 (4/4)`

[depend message]
	`等等， 我剛剛可能太著急了……我想有必要再對你進行最后一次試煉。 看看你是否在黑暗之中， 還能找到屬于自己的路。
如果你準備好了， 就跟我去月光修煉場吧。`

[condition message]
	`    獨自一人前往赫頓瑪爾市區里的『月光修煉場』， 接受G.S.D的考驗。 (可以從月光酒館進入地下城； 與里面的G.S.D對話即可完成任務)`

[solve message]
	`在黑暗中， 你能感受到一絲光芒嗎？
雖然你失去了視力， 但是你的心眼已經開啟， 黑暗再也不能給你造成恐懼……歡迎來到修羅的世界！`
