#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	13

[complete npc index]
	7

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7812
[/pre required quest]

[collision quest]
	7800	7804	7808
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4053	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7814

[name]
	`轉職 - 阿修羅 (3/4)`

[depend message]
	`藥做好了。 我想還是和你說清楚吧， 這藥喝了， 會使你的眼睛失明。 你真的下定決心了嗎？
年輕人怎么這么固執呢？ 唉， 那你拿著去找G.S.D吧。 `

[condition message]
	`    把[心眼秘藥]交給G.S.D。`

[solve message]
	`既然你已經有了覺悟……就不要害怕急劇的變化， 平靜地接受吧。`
