#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7808
[/pre required quest]

[collision quest]
	7800	7804	7811
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30	3034	10	3035	10	3036	10	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7810

[name]
	`轉職 - 狂戰士 (2/3)`

[depend message]
	`食人魔的靈魂？ 每次有鬼劍士來打聽它， 我就非常擔心。
那東西只有在天空之海中才能找到。 但是那里非常危險， 平常人別說進去， 連靠近都困難。
如果你已經下定決心， 我倒是可以幫你一把。 我會在你身上施一種魔法， 這樣你就可以進入海里了。
不過需要一些小晶塊作為施法材料。`

[condition message]
	`    收集30個[無色小晶塊]、 10個[白色小晶塊]、 10個[紅色小晶塊]、 10個[藍色小晶塊]和10個[黑色小晶塊]交給莎蘭。`

[solve message]
	`有了這個， 你就能進入天空之海了。`
