#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7805
[/pre required quest]

[collision quest]
	7800	7808	7811
[/collision quest]

[monster reward item]
	210	503	-1	3094	1	70	5	211	503	-1	3095	1	70	5	212	503	-1	3096	2	100	2
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3094	5	3095	5	3096	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3097	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7807

[name]
	`轉職 - 鬼泣 (3/4)`

[depend message]
	`你帶著這面亡月之鏡去格蘭之森， 就能找到亡月雷鳴廢墟了。 到了那里， 記得去找我說的這些靈魂石。`

[condition message]
	`    獨自一人前往格蘭之森的『亡月雷鳴廢墟』， 從各類僵尸身上收集5個[亡者靈魂石]、 5個[怨恨靈魂石]和2個[復仇靈魂石]交給莎蘭。`

[solve message]
	`雖然你對自己有信心， 不過我還是能感覺到那些邪惡又悲傷的靈魂在你周圍環繞……希望你好好保護自己， 不要讓它們腐蝕你的心智！`
