#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7800
[/pre required quest]

[collision quest]
	7804	7808	7811
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7802

[name]
	`轉職 - 劍魂 (2/4)`

[depend message]
	`你鬼手剛裝備上校正工具， 最好先熟悉一下它的存在。
嗯， 有一點希望你牢記， 任何時候都不能讓集中在手上的意念崩散。 如果你在戰斗中松懈手上的意念， 即使你技巧再好， 也會完蛋的！
那些劍魂中的高手， 他們連睡覺都會保持高度集中！ 你好好體驗一下這種感覺吧！`

[condition message]
	`    通關天空之城的『石巨人塔』。    `

[solve message]
	`你回來了！ 怎么樣？ 身體還適應嘛？
很好， 接下來就是最后一項測試了。`
