#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7884
[/pre required quest]

[collision quest]
	7880
[/collision quest]

[monster reward item]
	212	503	-1	4374	1	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4374	1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7886

[name]
	`轉職 - 死靈術士 (3/4)`

[depend message]
	`所謂的‘死靈’， 是指那些還沒有完全化為元素的魂魄， 也就是人類稱之為‘鬼’的一種物質。
我聽說亡月雷鳴廢墟里聚集著很多死靈。
這是魔法之珠， 你拿著它去收集一些死靈之源。`

[condition message]
	`    獨自一人前往格蘭之森的『亡月雷鳴廢墟』， 收集[死靈之源]交給米內特。`

[solve message]
	`雖然你現在的表現還不錯， 但是不管多熟練， 都不能大意， 一定不要反被死靈控制……`
