#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7881
[/pre required quest]

[collision quest]
	7883
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉職 - 刺客 (3/3)`

[depend message]
	`只有敏捷的速度， 是不能稱為刺客的。 刺客令人臣服和恐懼之處在于， 她那令對手眼花繚亂的華麗戰斗， 這也是刺客的生命所在。
也正因為如此， 一般人只要看到雙手持匕首的“夜之破壞者”， 就會嚇得魂飛魄散。
你去一趟石巨人塔吧， 向那些愚蠢的石巨人展示一下你華麗的技術， 讓它們知道你的厲害！`

[condition message]
	`    通關天空之城的『石巨人塔』。`

[solve message]
	`女王陛下的任命狀已經頒發下來了， 儀式現在開始！
……現在， 我以賢明的梅婭女王的名義， 正式任命閣下為刺客。
從今往后， 閣下將是刺客組織“夜之破壞者”的一員， 應以維護暗精靈和女王的名譽為己任， 恪盡職守……儀式結束！
儀式很簡單， 意外嗎？ 不過我丑話說在前頭， 我希望你不要做玷污刺客名譽的事， 知道了嗎？`
