#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7880
[/pre required quest]

[collision quest]
	7883
[/collision quest]

[enemy reward item]
	15402	2	11001	-1	4028	1	100	5	20604	2	11001	-1	4028	1	100	5	5602	2	11001	-1	4028	1	100	5	10600	2	11001	-1	4028	1	100	5	5601	2	11001	-1	4028	1	100	5
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4028	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	7882

[name]
	`轉職 - 刺客 (2/3)`

[depend message]
	`這次要考驗你的速度， 我希望你的身體也能像你的身手一樣敏捷。
你能從迷妄之塔的主人手中偷點什么來嘛？`

[condition message]
	`    前往亡者峽谷的『迷妄之塔』， 收集5個[錢袋]交給米內特。`

[solve message]
	`嗯~不錯， 收獲還算豐富。
不過， 別高興的太早， 真正的試煉現在才剛剛開始。 `
