#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/05.img`
		0
	[IMAGE POS]
		-32	-159
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/05.img`
		1
	[IMAGE POS]
		-32	-159
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/05.img`
		2
	[IMAGE POS]
		-32	-159
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-32	-159
	[IMAGE RATE]
		1.399999976158142	1.0
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
