#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/10.img`
		0
	[IMAGE POS]
		-137	-38
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/10.img`
		0
	[IMAGE POS]
		-137	-38
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/10.img`
		0
	[IMAGE POS]
		-137	-38
	[IMAGE ROTATE]
		0.8726649880409241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/10.img`
		0
	[IMAGE POS]
		-137	-38
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/10.img`
		0
	[IMAGE POS]
		-137	-38
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/10.img`
		0
	[IMAGE POS]
		-137	-38
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[IMAGE ROTATE]
		0.8726649880409241
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-38
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		80
