#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/2013Snake_Orange/orange_snake_kokoma.img`
		8
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2013Snake_Orange/orange_snake_kokoma.img`
		9
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2013Snake_Orange/orange_snake_kokoma.img`
		10
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2013Snake_Orange/orange_snake_kokoma.img`
		11
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2013Snake_Orange/orange_snake_kokoma.img`
		12
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2013Snake_Orange/orange_snake_kokoma.img`
		13
	[IMAGE POS]
		-198	-188
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
