#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2.0	-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2.0	-0.699999988079071
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2.0	-0.699999988079071
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2.0	-0.699999988079071
	[IMAGE ROTATE]
		4.71238899230957
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2.0	-0.699999988079071
	[IMAGE ROTATE]
		6.283185005187988
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
