#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		1
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.0	-1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		1
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.7000000476837158	-1.7000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		1
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.7999999523162842	-1.7999999523162842
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350
