#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		2
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		-1.100000023841858	0.3499999940395355
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4480

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		2
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		-1.100000023841858	0.3499999940395355
	[IMAGE ROTATE]
		6.283185005187988
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4480
