#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		5
	[IMAGE POS]
		-80	-313
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		6
	[IMAGE POS]
		-80	-313
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		7
	[IMAGE POS]
		-80	-313
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		9
	[IMAGE POS]
		-80	-313
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
