#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		10
	[IMAGE POS]
		-79	-294
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		5
	[IMAGE POS]
		-82	-279
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		6
	[IMAGE POS]
		-82	-279
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
