#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		5
	[IMAGE POS]
		-74	-307
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		6
	[IMAGE POS]
		-74	-307
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		7
	[IMAGE POS]
		-74	-307
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		9
	[IMAGE POS]
		-74	-307
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		5
	[IMAGE POS]
		-74	-307
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		10
	[IMAGE POS]
		-75	-309
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		5
	[IMAGE POS]
		-76	-311
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
