#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		5
	[IMAGE POS]
		-80	-310
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		6
	[IMAGE POS]
		-79	-309
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		7
	[IMAGE POS]
		-78	-316
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		8
	[IMAGE POS]
		-80	-311
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		9
	[IMAGE POS]
		-80	-312
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/DRAKE/SACRIFICEOFDRAKEBROKEN.IMG`
		10
	[IMAGE POS]
		-79	-316
	[IMAGE RATE]
		0.6499999761581421	0.550000011920929
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
