#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4190
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	71	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 傳染病`

[depend message]
	`啊… 現在想想都是因為那骷髏騎士的關係，結果沒能確認那個人誰，真令人生氣。你往暗精靈村去教訓一下骷髏騎士。
教訓骨骸大叔，有誰會不高興嗎？那個時間的人反而會很歡迎！`

[condition message]
	`完成傳染病，王者級(Hard)以上`

[solve message]
	`終於消氣了…… 辛苦你了！但是除了衣服之類的沒有別的嗎？
唉… 沒有那就算了。下次再找找看吧！`
