#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4134
[/pre required quest]

[depend give item]
	4743	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4743	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`和西嵐談話`

[depend message]
	`有了這治療劑，就趕緊對患者進行治療吧。可是…，這個疾病體似乎有些眼熟。
就和狄瑞吉出沒的情況相同… 是我的錯覺嗎？`

[condition message]
	`治療劑完成後通知西嵐`

[solve message]
	`好。這麼快就做好了。`

[quest point]
	4
