#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4132
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`尋找目擊者`

[depend message]
	`因為諾伊佩拉全村漫延疫病，要尋找目擊者回答問題，根本難上加難。如果有人清醒的話，就可以詢問對方…
難道沒有好方法嗎？`

[condition message]
	`去找對疫病了解的人`

[solve message]
	`怎麼突然找治療劑呢…… 疫病大概都已經消失了。`

[quest point]
	4
