#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4137
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	71	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`妨礙`

[depend message]
	`時間之門大概不會輕易替人進行時間回溯。
但是只要好好處理那傢伙就可以了，好好加油吧！然後一定要確認引起疫病的元兇！`

[condition message]
	`回時間之門目擊狄瑞吉被召喚的畫面（該任務只能單獨進行，而且進行地下城時不可放棄的任務。）`

[solve message]
	`到底沒看清楚是誰是吧？怎麼這麼滑不溜丟的呢！`

[quest point]
	4
