#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4135
[/pre required quest]

[cant giveup]
	1

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	71	-1	56160	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`民兵隊長豪加斯`

[depend message]
	`治療劑的數量太少，可能無法治療那麼多的人。既然如此，最好能夠治療患者當中擁有最多情報的對象了…
對了！那個經營民兵隊的人叫做霍家斯，而且他管理進出諾伊佩拉的人，他很可能知道些什麼。
去找那個人，然後用治療劑治療他。不管怎樣都要試一試！不是嗎？`

[condition message]
	`尋找民兵隊長豪加斯使用治療劑，並聽取他的故事後轉告西嵐（該任務只能單獨進行，而且進行地下城時不可放棄的任務。）`

[solve message]
	`所以疫病是外地人引起的吧？！這是很重要的關鍵！`

[dialog]
	0	1	15341	0	0	0	0
	`<npc::1012>呃…… 我看到那個戴黑色頭巾的人開了次元裂縫。然後就突然開始出現疫病了。。咳…… 咳哦。`
[/dialog]

[quest point]
	4
