#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4136
[/pre required quest]

[monster reward item]
	63037	70	-1	4744	1	50	20	63038	70	-1	4744	1	50	20	63039	70	-1	4744	1	50	20	63040	70	-1	4744	1	50	20	63041	70	-1	4744	1	50	20	63042	70	-1	4744	1	50	20	63025	70	-1	4744	1	50	20	63026	70	-1	4744	1	50	20	63027	70	-1	4744	1	50	20	63028	70	-1	4744	1	50	20	63029	70	-1	4744	1	50	20	63030	70	-1	4744	1	50	20	59028	70	-1	4744	2	50	20	59029	70	-1	4744	2	50	20	59030	70	-1	4744	2	50	20	59031	70	-1	4744	2	50	20	58005	70	-1	4744	2	50	20	59037	70	-1	4744	2	50	20	63031	71	-1	4744	3	100	20	56159	71	-1	4744	2	50	20	56160	71	-1	4744	2	50	20	59032	71	-1	4744	2	50	20	59033	71	-1	4744	2	50	20	59034	71	-1	4744	2	50	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4744	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`把時間稍微往上回朔一下吧`

[depend message]
	`那個引起疫病的人很可能已經離開了諾伊佩拉。留在狄瑞吉四處活動的場所有什麼好處呢？
既然如此，在那傢伙開啟異次元縫隙的時候就得移動，但要前往正確的時間並非輕而易舉。真傷腦筋…
每開啟一次時間之門，就可以回到過去，但是祂也僅讓我們看到自己目前選擇的時間帶。換句話說，我們無法任意進行時間移動。
但是，也非完全沒有方法，只要對時間之門稍做一點調整，就能讓時間稍微更往前回溯。
回到時間之門取得「時間的痕跡」。有了它就會有辦法了！`

[condition message]
	`收集時間之門的「時間的痕跡」20個，交給西嵐。`

[solve message]
	`好。快！`

[quest point]
	4
