#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4138
[/pre required quest]

[monster reward item]
	63031	71	-1	4745	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4745	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`骷髏騎士`

[depend message]
	`欸！被骷髏騎士破壞了！？那個骨骸大叔把槍轉動著投向那個人，若是擊中，不知道會不會留下什麼痕跡呢？
儘管不確定，也還是有確認的價值。探尋看看骷髏騎士在那個人身上留下的痕跡！`

[condition message]
	`向骷髏騎士尋找那人的痕跡`

[solve message]
	`這衣服掉落在那裡？`

[quest point]
	4
