#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4130
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`裝飾品`

[depend message]
	`調查之後，我發現以前似乎有見過那東西呢。就我所知，暗精靈女性們喜歡將和那類似的物品當作飾品使用，
但是最近卻變成不太常使用的物品。我查到的就只有這些而已。`

[condition message]
	`把索西雅的話轉告西嵐`

[solve message]
	`這麼說是暗精靈使用的裝飾品嗎？`

[quest point]
	4
