#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4185
[/pre required quest]

[monster reward item]
	62121	71	-1	4742	3	50	100	62122	71	-1	4742	3	50	100	62123	71	-1	4742	3	50	100	62124	71	-1	4742	3	50	100	62513	71	-1	4742	3	50	100	62514	71	-1	4742	3	50	100	62515	71	-1	4742	3	50	100	62516	71	-1	4742	3	50	100	63031	71	-1	4742	3	50	100	63032	71	-1	4742	3	50	100	56159	71	-1	4742	4	60	100	56160	71	-1	4742	4	60	100	59032	71	-1	4742	4	60	100	59033	71	-1	4742	4	60	100	59034	71	-1	4742	4	60	100	63031	71	-1	4742	5	100	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4742	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`樣本不足`

[depend message]
	`當然我也知道不會因為交付治療劑就能使疾病的痛苦消失。但就幾個人也好，至少希望透過這治療劑能讓內心不要被病痛吞蝕就好。
哀，我似乎太多話了一點。我好像太感性了。有件事情在轉達治療劑之前要拜託你。上次給我的樣本在當時都用完了。
 如果要再製作治療劑，就得取得更多的樣本。請你儘可能幫我多收集疾病的樣本好嗎？
 目前治療劑的庫存幾乎快不夠了，所以無法大量製作，但我會盡力做更多準備。`

[condition message]
	`在傳染病，收集疾病的樣本 100個`

[solve message]
	`啊啊，辛苦了。這些應該可以製作準備量的治療劑了。無論如何既然有這麼多人在受苦…… 心裡很沉重啊。`

[quest point]
	4
