#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4139
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`克倫特的信`

[depend message]
	`冒險家，你好嗎？就是你上次需要治療劑的事情，讓我老是寄掛在心上。
從你帶回來的瘟疫樣本觀察，我很肯定是和我們過去經歷過的痛苦是一樣的。這病痛不只讓身體痛苦，甚至讓內心也生病了…… 
 沒有經歷那樣痛苦的你是不會了解的，而我無論如何不能讓這件事情就這樣結束。我想提供支援，在你取得疾病樣本的那個地方。冒險家可以幫我這個忙嗎？
如果可以，請來找我吧！我會在這裡等你。`

[condition message]
	`與克倫特對話`

[solve message]
	`啊，你終於來了。謝謝你。要重新預備製作治療劑。`

[quest point]
	4
