#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4131
[/pre required quest]

[monster reward item]
	56159	71	-1	4741	1	50	1	56160	71	-1	4741	1	50	1	59032	71	-1	4741	1	50	1	59033	71	-1	4741	1	50	1	59034	71	-1	4741	1	50	1	63031	71	-1	4741	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4741	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`追趕那個人的痕跡`

[depend message]
	`這樣說來，那是暗精靈使用的裝飾品嗎？看來那個人和諾伊佩拉猖獗的疫情可能有關連，
既然如此，下一個要去的地方已經決定好了… 就是以前疫病猖獗的諾伊佩拉。透過時間之門可以到達疫情猖獗的時期，
去尋找那個人的痕跡吧！我以前也曾去過暗精靈的村子幾次，那個瘴氣真的不是鬧著玩的，
一般人應該會在短時間內斃命。但畢竟你曾經擊敗過狄瑞吉，所以有經驗了，應該不會有事。`

[condition message]
	`在傳染病尋找那個人的痕跡之後，去找西嵐`

[solve message]
	`我就知道在那邊能找到類似的飾品。`

[quest point]
	4
