#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4186
[/pre required quest]

[monster reward item]
	62121	71	-1	4746	1	30	10	62122	71	-1	4746	1	30	10	62123	71	-1	4746	1	30	10	62124	71	-1	4746	1	30	10	62513	71	-1	4746	1	30	10	62514	71	-1	4746	1	30	10	62515	71	-1	4746	1	30	10	62516	71	-1	4746	1	30	10	63031	71	-1	4746	1	30	10	63032	71	-1	4746	1	30	10	56159	71	-1	4746	2	50	10	56160	71	-1	4746	2	50	10	59032	71	-1	4746	2	50	10	59033	71	-1	4746	2	50	10	59034	71	-1	4746	2	50	10	63031	71	-1	4746	3	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4746	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副作用`

[depend message]
	`製作好的治療劑全都放在這裡，只要小心不要打破就好了。
疾病正以恐怖的速度蔓延擴散，分秒必爭，請快去快回吧。越慢會越多人受到痛苦。
我會在這兒祈禱，希望更多人能擺脫痛苦。`

[condition message]
	`在傳染病使用治療劑，收集捕獲怪物副作用反應樣本10`

[solve message]
	`什麼？有幾個人出現了副作用反應？怎麼會… `

[quest point]
	4
