#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4187
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`副作用的原因`

[depend message]
	`這治療劑是以治療我們暗精靈的疾病調配法為底製作的…… 至於病因是什麼我並不清楚。
如果是諾頓的話，應該能夠查出產生副作用的原因。請拿這疾病樣本和治療劑去諾頓那兒一趟吧。`

[condition message]
	`與諾頓對話`

[solve message]
	`咦？是克倫特委託的什麼？`

[quest point]
	4
