#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		1
	[IMAGE POS]
		-179	-512
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		2
	[IMAGE POS]
		-179	-512
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		3
	[IMAGE POS]
		-179	-512
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		4
	[IMAGE POS]
		-179	-512
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Flash.img`
		5
	[IMAGE POS]
		-179	-512
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-48
	[DELAY]
		80
