#PVF_File

[name]
	`王權之衛 - 風`

[basic explain]
	`    每10秒使自身增加10%%的攻擊速度或移動速度， 效果持續10秒。
    被攻擊時， 使自身增加5%%的攻擊速度、 5%%的移動速度和7%%的施放速度， 並使自身進入偽裝狀態。`

[detail explain]
	`    每10秒使自身增加10%%的攻擊速度或移動速度， 效果持續10秒。 (裝備後立即生效)
    被攻擊時， 使自身增加5%%的攻擊速度、 5%%的移動速度和7%%的施放速度， 並使自身進入偽裝狀態， 效果持續10秒。 (冷卻時間10秒)`

[flavor text]
	`    我的風只為守護吾王。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[attack speed]
	30

[cast speed]
	45

[move speed]
	30

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	167

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[time]
		10000	1	500
	[cooltime]
		10000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			10000
		[stat]
			`attack speed`
			`+`	100
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			10000
		[stat]
			`move speed`
			`+`	100
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	70
	[buff]
		`camoflage`
[/then]

[possible kiri protect]
