#PVF_File

[name]
	`波羅丁皇帝的武器`

[basic explain]
	`攻擊時會以5%%機率內讓敵人陷入氣絕狀態。`

[detail explain]
	`攻擊時會以5%%機率在2秒內讓敵人陷入氣絕狀態。 （高於Lv89的對象得到的機率和效果減少，低於Lv89的對象則會增加。 決鬥場機率修正為1%%）`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	77

[physical defense]
	25

[magical defense]
	25

[HP MAX]
	250

[MP MAX]
	250

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	3072	2912

[icon]
	`item/new_equipment/07_ring/ring.img`	113

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[magical attack]
	77

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	89
[/then]

[possible kiri protect]
