#PVF_File

[name]
	`里昂的心臟`

[basic explain]
	`HP 75%% 以上時精神增加100`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	52

[magical defense]
	100

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	3072	2912

[icon]
	`item/new_equipment/07_ring/ring.img`	116

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[magical attack]
	52

[if]
	[change status]
		`hp`
		`>=`
		`%`	75
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`magical defense`
		`+`	100
[/then]

[possible kiri protect]
