#PVF_File

[name]
	`龍戰玄黃 - 血戰之靈`

[basic explain]
	`    HP為50%%以下時， 可以增加45點力量和15點體力。`

[flavor text]
	`    即使死， 我也要死在戰場上。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	39

[magical attack]
	19

[physical defense]
	15

[need material]
	10000204	8

[price]
	30000

[value]
	24000

[creation rate]
	0

[equipment magical defense]
	1088	864

[icon]
	`item/new_equipment/07_ring/ring.img`	193

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`<`
		`%`	50
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	45
	[stat by condition]
		`physical defense`
		`+`	15
[/then]

[item aura]
	`physical attack`
	`+`	80	450

[possible kiri protect]
