#PVF_File

[name]
	`耀之榮光指環`

[flavor text]
	`我的一生因為有了這份榮耀而光芒萬丈。`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[attack speed]
	30

[cast speed]
	50

[move speed]
	30

[price]
	108000

[value]
	86400

[need material]
	3824	30

[creation rate]
	0

[equipment physical attack]
	50	50

[equipment magical attack]
	50	50

[equipment magical defense]
	3168	2944

[separate attack]
	75	75

[physical critical hit]
	5

[magical critical hit]
	5

[icon]
	`item/new_equipment/07_ring/ring.img`	173

[field image]
	`Item/FieldImage.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
