#PVF_File

[name]
	`歐希利斯的戒指`

[basic explain]
	`決鬥場內物理攻擊力數值修正
決鬥場內獨立攻擊力數值修正`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	44

[magical attack]
	44

[price]
	74000

[value]
	59200

[creation rate]
	200

[equipment physical attack]
	33	20

[equipment magical defense]
	2592	2432

[separate attack]
	45	27

[icon]
	`item/new_equipment/07_ring/ring.img`	84

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
