#PVF_File

[name]
	`騎士戒指[活動]`

[basic explain]
	`不可解體，不可合成`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	25

[magical attack]
	25

[need material]
	10000374	70

[value]
	23200

[creation rate]
	0

[equipment magical defense]
	1152	992

[icon]
	`item/new_equipment/07_ring/ring.img`	121

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[stuck resistance]
	30

[move speed]
	20

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
