#PVF_File

[name]
	`第一名劍亞音：火焰指環`

[basic explain]
	`攻擊時， 有5%%的幾率對500px範圍內的敵人施放火焰爆炸。`

[detail explain]
	`攻擊時， 有5%%的幾率對500px範圍內的敵人施放火焰爆炸。 (冷卻時間3秒)`

[flavor text]
	`第一名劍亞音`

[grade]
	90

[rarity]
	3

[part set index]
	12557

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[need material]
	9999	100

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[fire attack]
	7

[icon]
	`item/new_equipment/07_ring/ring.img`	230

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		3000
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		5
	[passive object]
		140179	0	0	0	99	0
		` `	140180	0	0	0	99	0
		` `
	[/passive object]
[/then]

[possible kiri protect]
