#PVF_File

[name]
	`斷腸絕傷戒指`

[basic explain]
	`每個隊員自身的所有屬性強化 +5`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[stuck]
	-5

[need material]
	3824	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[all elemental attack]
	-2

[icon]
	`item/new_equipment/07_ring/ring.img`	226

[field image]
	`Item/FieldImage.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[dynamic part set index]
	11227	11620	11489	11372	11750
[/dynamic part set index]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`dark attack`
		`+`	5
	[stat by condition]
		`fire attack`
		`+`	5
	[stat by condition]
		`water attack`
		`+`	5
	[stat by condition]
		`light attack`
		`+`	5
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	2
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`dark attack`
		`+`	10
	[stat by condition]
		`fire attack`
		`+`	10
	[stat by condition]
		`water attack`
		`+`	10
	[stat by condition]
		`light attack`
		`+`	10
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	3
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`dark attack`
		`+`	15
	[stat by condition]
		`fire attack`
		`+`	15
	[stat by condition]
		`water attack`
		`+`	15
	[stat by condition]
		`light attack`
		`+`	15
[/then]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
	[party count]
		`=`	4
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`dark attack`
		`+`	20
	[stat by condition]
		`fire attack`
		`+`	20
	[stat by condition]
		`water attack`
		`+`	20
	[stat by condition]
		`light attack`
		`+`	20
[/then]

[possible kiri protect]
