#PVF_File

[name]
	`黑霧之牙`

[basic explain]
	`    破招攻擊時， 有10%%的幾率提升15%%的暴擊傷害， 效果持續15秒。 (冷卻時間30秒)`

[detail explain]
	`    破招攻擊時， 有10%%的幾率提升15%%的暴擊傷害， 效果持續15秒。 (解除裝備後效果消失； 冷卻時間30秒； 暴擊傷害加成效果取最高值， 且無法疊加)`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[stuck]
	-8

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[all elemental attack]
	10

[icon]
	`item/new_equipment/07_ring/ring.img`	207

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[equipment duration]
		20000
	[appendage]
		357
[/then]

[if]
	[my appendage]
		357
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[possible kiri protect]
