#PVF_File

[name]
	`蘊含水龍之歌的戒指`

[basic explain]
	`施展時消耗1個無色小晶塊施展水龍的屏障
被水龍的屏障擊中時3秒內讓敵人陷入冰凍狀態
不可解體`

[detail explain]
	`施展時消耗1個無色晶體，施展水龍的。 
被水龍的屏障擊中時3秒內敵人進入冰凍狀態。 高於Lv84的對象得到的機率減少，低於Lv84的對象則會增加。 冷卻時間30秒）
不可解體`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	50

[need material]
	3338	525

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	2912	2752

[water attack]
	3

[icon]
	`item/new_equipment/07_ring/ring.img`	101

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48222	0	0	0	84	0
		``
	[/passive object]
	[consume item]
		3037	1
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
