#PVF_File

[name]
	`風之騎士團的武器`

[basic explain]
	`安裝時每25秒自己在15秒內攻擊速度增加 3%%，移動速度增加3%%，施放速度增加5%%，物理暴擊機率增加 5%% 魔法暴擊機率增加 5%%，施展背擊傷害10%%增加效果。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	52

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	3072	2912

[icon]
	`item/new_equipment/07_ring/ring.img`	112

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[magical attack]
	52

[if]
	[time]
		25000	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[probability]
		100
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`physical critical hit rate`
		`+`	5
	[stat]
		`magical critical hit rate`
		`+`	5
	[appendage]
		56
[/then]

[if]
	[my appendage]
		56
	[attack condition]
		`back attack`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
