#PVF_File

[name]
	`貪心鬼的戒指-創造者`

[basic explain]
	`地下城稀有掉落率增加6%%。（隊員配戴數增加2%%）
地下城神器裝備掉落率增加3%%。（隊員佩戴數量增加1%%）`

[grade]
	61

[rarity]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[need material]
	3300	900

[price]
	0

[repair price]
	33600

[value]
	48800

[icon]
	`Item/common/ring.img`	60

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	35

[set item master]
	100300074

[maximum level]
	59

[room list move speed rate]
	0.07

[level linear ability]
	1	59
	[grade]
		3	61
	[equipment magical defense]
		207	128	2212	1984
	[physical attack]
		6	40
	[magical attack]
		6	40
[/level linear ability]

[possible kiri protect]
