#PVF_File

[name]
	`汙濁之魂戒指 - 咒`

[basic explain]
	`對詛咒狀態下敵人的傷害 +15%%
    攻擊時， 有1%%的幾率使敵人進入詛咒狀態。`

[detail explain]
	`對詛咒狀態下敵人的傷害 +15%% (傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外)
    攻擊時， 有1%%的幾率使敵人進入詛咒狀態3秒； 詛咒狀態下的敵人， 將減少20點力量、 體力、 智力和精神。(若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    他曾經是帝國最偉大的魔法師， 因為受人陷害， 才會向人類散播詛咒…… --聖職者米歇爾對前往異界的冒險家說`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[move speed]
	30

[hit recovery]
	100

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	164

[field image]
	`Item/FieldImage.img`	5

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	15
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		1
	[active status]
		`curse`	90	20	20	20	20
[/then]

[possible kiri protect]
