#PVF_File

[name]
	`天界守護者的勛章 - 戒指`

[basic explain]
	`HP上限 +850
移動速度 +5%%
回避率 +5%%
體力 +80
硬直 +120
物理攻擊力 +48
魔法攻擊力 +48
獨立攻擊力 +66`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[physical defense]
	80

[move speed]
	50

[stuck resistance]
	50

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	213

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`hp max`
		`+`	850
	[stat by condition]
		`move speed`
		`+`	50
	[stat by condition]
		`stuck resistance`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	80
	[stat by condition]
		`hit recovery`
		`+`	120
	[stat by condition]
		`equipment physical attack`
		`+`	48
	[stat by condition]
		`equipment magical attack`
		`+`	48
	[stat by condition]
		`separate attack`
		`+`	66
[/then]

[set item master]
	100300215

[possible kiri protect]
