#PVF_File

[name]
	`安徒恩的征伐勛章 - 戒指`

[basic explain]
	`物理攻擊力 +95
魔法攻擊力 +95
獨立攻擊力 +122
HP上限 +425
移動速度 +2.5%%
回避率 +2.5%%
體力 +40
硬直 +60`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[need material]
	10000204	32

[price]
	0

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	211

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`+`	95
	[stat by condition]
		`equipment magical attack`
		`+`	95
	[stat by condition]
		`separate attack`
		`+`	122
	[stat by condition]
		`hp max`
		`+`	425
	[stat by condition]
		`move speed`
		`+`	25
	[stat by condition]
		`stuck resistance`
		`+`	25
	[stat by condition]
		`physical defense`
		`+`	40
	[stat by condition]
		`hit recovery`
		`+`	60
[/then]

[set item master]
	100300214

[possible kiri protect]
