#PVF_File

[name]
	`汙濁之魂戒指 - 暗`

[basic explain]
	`對失明狀態下敵人的傷害 +15%%
    攻擊時， 有1%%的幾率使敵人進入失明狀態。`

[detail explain]
	`對失明狀態下敵人的傷害 +15%% (傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外)
    攻擊時， 有1%%的幾率使敵人進入失明狀態3秒； 失明狀態下的敵人， 會減少20%%的視野和1%%的命中率。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)`

[flavor text]
	`    如果妳不是貓頭鷹， 那?妳就死定了！`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[move speed]
	30

[hit recovery]
	100

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	166

[field image]
	`Item/FieldImage.img`	5

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	15
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		1
	[active status]
		`blind`	90	20	1
[/then]

[possible kiri protect]
