#PVF_File

[name]
	`黑暮瞳`

[basic explain]
	`    每20秒使550px範圍內的所有敵人和自身進入失明狀態。
   攻擊失明狀態下的敵人時， 附加15%%的傷害。`

[detail explain]
	`    每20秒使550px範圍內的所有敵人和自身進入失明狀態10秒； 失明狀態下的敵人， 會減少90%%的視野和20%%的命中率。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 裝備10秒後生效)
    攻擊失明狀態下的敵人時， 附加15%%的傷害。`

[flavor text]
	`    就這?被它看著， 感覺要被吸進無邊的黑暗……`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[need material]
	10000204	32

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	153

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[if]
	[time]
		20000	1	10000
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[active status]
		`blind`	90	50	5
[/then]

[if]
	[time]
		20000	1	10000
[/if]

[then]
	[target]
		`all enemy`	550
	[duration]
		10000
	[active status]
		`blind`	90	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[possible kiri protect]
