#PVF_File

[name]
	`耀武者鋒芒指環`

[basic explain]
	`    被攻擊時， 進入偽裝狀態5秒。
    根據自身HP值增加移動速度、 攻擊速度和施放速度， 並增加暴擊率。
    自身每10%%的攻擊速度， 增加3點物理攻擊力和2點獨立攻擊力。
    自身每15%%的施放速度， 增加3點魔法攻擊力和2點獨立攻擊力。`

[detail explain]
	`    被攻擊時， 進入偽裝狀態5秒。 (冷卻時間30秒)
    HP為100%%時， 使自身增加3%%的攻擊速度、 移動速度和施放速度， 以及2%%的物理暴擊率和魔法暴擊率。
    HP為70%%以上時， 使自身增加4%%的攻擊速度、 移動速度和施放速度， 以及5%%的物理暴擊率和魔法暴擊率。
    HP為40%%以上、 70%%以下時， 使自身增加5%%的攻擊速度、 移動速度和施放速度， 以及7%%的物理暴擊率和魔法暴擊率。
    HP為40%%以下時， 使自身增加7%%的攻擊速度、 移動速度和施放速度， 以及10%%的物理暴擊率和魔法暴擊率。
    自身每10%%的攻擊速度， 增加3點物理攻擊力和2點獨立攻擊力。
    自身每15%%的施放速度， 增加3點魔法攻擊力和2點獨立攻擊力。`

[flavor text]
	`    據說那個人的攻擊比風還快， 所以至今沒人能看到他……  --船長魯特`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[need material]
	10000204	24

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	149

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`=`
		`%`	100
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	30
	[stat by condition]
		`cast speed`
		`+`	30
	[stat by condition]
		`move speed`
		`+`	30
	[stat by condition]
		`physical critical hit`
		`+`	2
	[stat by condition]
		`magical critical hit`
		`+`	2
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	100
		`end`
	[stat change]
		`hp`
		`>=`
		`%`	70
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	40
	[stat by condition]
		`cast speed`
		`+`	40
	[stat by condition]
		`move speed`
		`+`	40
	[stat by condition]
		`physical critical hit`
		`+`	5
	[stat by condition]
		`magical critical hit`
		`+`	5
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	70
		`end`
	[stat change]
		`hp`
		`>=`
		`%`	40
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	50
	[stat by condition]
		`cast speed`
		`+`	50
	[stat by condition]
		`move speed`
		`+`	50
	[stat by condition]
		`physical critical hit`
		`+`	7
	[stat by condition]
		`magical critical hit`
		`+`	7
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	40
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	70
	[stat by condition]
		`cast speed`
		`+`	70
	[stat by condition]
		`move speed`
		`+`	70
	[stat by condition]
		`physical critical hit`
		`+`	10
	[stat by condition]
		`magical critical hit`
		`+`	10
[/then]

[if]
	[hit]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[reduce probability at pvp module]
		100
	[duration]
		5000
	[buff]
		`camoflage`
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`attack speed`	100
		`equipment physical attack`
		`+`	3	30
	[stat change by stat]
		`myself`	-1
		`attack speed`	100
		`separate attack`
		`+`	2	20
	[stat change by stat]
		`myself`	-1
		`cast speed`	150
		`equipment magical attack`
		`+`	3	30
	[stat change by stat]
		`myself`	-1
		`cast speed`	150
		`separate attack`
		`+`	2	20
[/then]

[possible kiri protect]
