#PVF_File

[name]
	`武之禪 - 靜心`

[basic explain]
	`    裝備後， 每30秒會增加15%%的智力和3%%的魔法暴擊率， 效果持續25秒。`

[detail explain]
	`    裝備後， 每30秒會增加15%%的智力和3%%的魔法暴擊率， 效果持續25秒。 (裝備10秒後生效)`

[flavor text]
	`    命由己造， 相由心生。 世間萬物皆是化相， 心不動， 萬物皆不動， 心不變， 萬物皆不變。`

[grade]
	85

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	51

[magical attack]
	51

[need material]
	10000204	32

[price]
	102000

[value]
	81600

[creation rate]
	0

[equipment magical defense]
	3008	2784

[icon]
	`item/new_equipment/07_ring/ring.img`	197

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[time]
		30000	1	10000
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		25000
	[stat]
		`magical attack`
		`%`	15
	[stat]
		`magical critical hit`
		`+`	3
[/then]

[possible kiri protect]
