#PVF_File

[name]
	`處決者的戒指`

[basic explain]
	`攻擊HP40%%以下的敵人時9%%追加傷害`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	50

[magical attack]
	50

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	2912	2752

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/07_ring/ring.img`	90

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`<`
		`%`	41
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	9
[/then]

[possible kiri protect]
