#PVF_File

[name]
	`噩夢驚魂指環`

[basic explain]
	`    攻擊時，有5%%的幾率召喚出狄瑞吉幻影。（冷卻時間5秒）
  被狄瑞吉幻影擊中的敵人，進入中毒狀態5秒，每0.5秒受到1200點的傷害。（若敵人高于Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果）`

[flavor text]
	`  我每天都在做噩夢。事實上我的靈魂已經深陷在詛咒中，根本無力去阻止噩夢的進行。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[hit recovery]
	90

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	151

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[active status control info]
	`poison`	0	0	0	20

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60109	-25	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
