#PVF_File

[name]
	`釋靈淵`

[basic explain]
	`  攻擊時，有5%%的幾率召喚出3只幽靈攻擊目標。
  被幽靈攻擊的目標，在以下異常狀態中隨機施加一種效果，堅持5秒。
  -出血、中毒狀態下的敵人，每0.5秒受到800點的傷害。
  -減速狀態下，減少20%%的移動速度和攻擊速度。
  -失明狀態下，減少90的視野和20的命中率。
    -詛咒狀態下，減少22點力量、體力、智力和精神。
    被幽靈攻擊的敵人所有屬性抗性減少20點，效果持續10秒。`

[flavor text]
	`  我覺得已經沒有必要去了解那個一直在跟蹤我的影子了，愛跟就跟吧！ --某個鬼泣`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[hit recovery]
	90

[need material]
	3500	1000

[value]
	86400

[creation rate]
	125

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	154

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		100
[/if]

[multiple then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60112	-50	0	20	2	0
		``	60113	0	0	0	2	0
		``	60114	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60112	-50	0	20	2	0
		``	60113	0	0	0	2	0
		``	60115	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60112	-50	0	20	2	0
		``	60113	0	0	0	2	0
		``	60116	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60113	-50	0	20	2	0
		``	60114	0	0	0	2	0
		``	60115	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60113	-50	0	20	2	0
		``	60114	0	0	0	2	0
		``	60116	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60112	-50	0	20	2	0
		``	60115	0	0	0	2	0
		``	60116	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60112	-50	0	20	2	0
		``	60114	0	0	0	2	0
		``	60115	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60112	-50	0	20	2	0
		``	60114	0	0	0	2	0
		``	60116	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60113	-50	0	20	2	0
		``	60115	0	0	0	2	0
		``	60116	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60114	-50	0	20	2	0
		``	60115	0	0	0	2	0
		``	60116	-50	0	-20	2	0
		``
	[/passive object]
	[then probability]
		10.0
[/then]

[possible kiri protect]
