#PVF_File

[name]
	`貪食之殤`

[basic explain]
	`破招傷害 +20%%。`

[detail explain]
	`破招傷害 +20%%。(傷害加成取最高值)`

[grade]
	91

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[equipment magical defense]
	3264	2976

[physical attack]
	56

[magical attack]
	56

[need material]
	3822	100

[price]
	127400

[value]
	101920

[icon]
	`item/new_equipment/07_ring/ring.img`	217

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	22

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
