#PVF_File

[name]
	`金鑲玉翠戒指`

[basic explain]
	`    地下城內刷怪經驗+10%%。`

[detail explain]
	`    地下城內刷怪經驗+10%%。`

[grade]
	76

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	50

[magical attack]
	50

[attack speed]
	50

[cast speed]
	70

[move speed]
	50

[need material]
	3821	750

[price]
	113400

[value]
	90720

[creation rate]
	125

[equipment magical defense]
	2944	2656

[icon]
	`item/new_equipment/07_ring/ring.img`	146

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			30
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[emancipate]
	[input]
		15037	1
	[/input]
	[output]
		4600629	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[routing priority]
[/routing priority]

[possible kiri protect]
