#PVF_File

[name]
	`無盡貪食之殤`

[basic explain]
	`暴擊傷害+30%%`

[detail explain]
	`暴擊傷害+30%%`

[flavor text]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	52

[magical attack]
	52

[physical critical hit]
	10

[magical critical hit]
	10

[need material]
	3822	100

[repair price]
	28800

[value]
	28800

[anti evil]
	16

[equipment magical defense]
	3590	3590

[icon]
	`item/new_equipment/07_ring/ring.img`	215

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	30
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
