#PVF_File

[name]
	`暗隱之王指環`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入失明狀態， 效果持續3秒。
    被攻擊時有20%%的幾率通過消耗壹個黑色小晶體召喚出壹只Lv81的中級精靈希德，效果持續60秒。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入失明狀態， 效果持續3秒。(若敵人高於Lv81， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
  被攻擊時，有20%%的幾率通過消耗壹個黑色小晶體召喚出1只Lv81的中級精靈希德， 效果持續60秒。(冷卻時間60秒； 召喚的怪物只能同時存在壹只， 若召喚的怪物受到較大傷害， 則召喚時間結束前會消失)`

[flavor text]
	`    爆炸發生了， 壹位母親為了保護孩子遇難了， 孩子的眼睛也受到了重創。 他焦急的喊著： 媽媽， 媽媽！ 這時， 身邊的女性抓住慌亂孩子的小手， 輕聲說道： 別怕， 媽媽在這……`

[grade]
	70

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	70

[magical attack]
	70

[need material]
	3821	750

[repair price]
	113400

[price]
	113400

[value]
	90720

[creation rate]
	125

[equipment magical defense]
	2944	2656

[dark resistance]
	18

[dark attack]
	31

[icon]
	`item/new_equipment/07_ring/ring.img`	140

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`blind`	81	90	20
[/then]

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[duration]
		60000
	[consume item]
		3033	1
	[summon monster]
		60044	81	1
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600626	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
