#PVF_File

[name]
	`宙斯之戒`

[basic explain]
	`攻擊時，附加20%%的光屬性傷害。`

[flavor text]
	`雷神宙斯的戒指，充滿著雷電的力量。`

[grade]
	90

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	120

[magical attack]
	120

[light attack]
	50

[price]
	74000

[value]
	59200

[creation rate]
	0

[anti evil]
	16

[need material]
	3835	1000

[equipment magical defense]
	3592	3432

[icon]
	`item/new_equipment/07_ring/ring.img`	128

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`light`
		`%`	20
[/then]

[possible kiri protect]
