#PVF_File

[name]
	`艾麗絲的魔力之戒`

[basic explain]
	`2017七夕情人節戒指`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	80

[magical attack]
	80

[all elemental attack]
	30

[price]
	74000

[value]
	59200

[creation rate]
	0

[equipment magical attack]
	50	50

[equipment magical defense]
	2592	2432

[icon]
	`item/new_equipment/07_ring/ring.img`	32

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
