#PVF_File

[name]
	`骸麒的骨戒（獨立）`

[basic explain]
	`破招時，獨立攻擊力增加50%%`

[flavor text]
	`一生一次！還有甚麼！別猶豫，也不需要第二次和第三次。只要一次就夠了。- TAO -`

[grade]
	44

[need material]
	3285	500

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[creation rate]
	100

[minimum level]
	40

[physical attack]
	32

[magical attack]
	32

[repair price]
	42240

[value]
	42240

[upgrade prob increase]
	100

[equipment magical defense]
	1632	1472

[physical critical hit]
	3

[icon]
	`Item/IconAcc.img`	38

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		99999999
	[appendage]
		272
[/then]

[if]
	[my appendage]
		272
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		-99999999
	[appendage]
		272
[/then]

[possible kiri protect]
