#PVF_File

[name]
	`封·冰雪精靈的凝霜戒指`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入冰凍狀態， 效果持續3秒。
  被攻擊時， 有20%%的幾率通過消耗壹個藍色小晶體召喚出1只Lv81的中級精靈拉特利亞， 效果持續60秒。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入冰凍狀態， 效果持續3秒。(若敵人高於Lv81， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
  被攻擊時， 有20%%的幾率通過消耗壹個藍色小晶體召喚出1只Lv81的中級精靈拉特利亞， 效果持續60秒。(冷卻時間60秒；召喚的怪物只能同時存在壹只， 若召喚的怪物受到較大傷害， 則召喚時間結束前會消失)`

[flavor text]
	`    妳聽到什麼聲音了嗎？ 好像有人在說話……--敏泰`

[grade]
	70

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	70

[magical attack]
	70

[need material]
	3821	750

[price]
	113400

[value]
	90720

[creation rate]
	0

[equipment magical defense]
	2944	2656

[water resistance]
	18

[water attack]
	31

[icon]
	`item/new_equipment/07_ring/ring.img`	139

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[duration]
		3000
	[active status]
		`freeze`	81
[/then]

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[duration]
		60000
	[consume item]
		3036	1
	[summon monster]
		60043	81	1
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
