#PVF_File

[name]
	`封·風華絕世之戒`

[basic explain]
	`    施放技能時， 有3%%的幾率使自身進入霸體狀態10秒。 (冷卻時間30秒)
  施放技能時， 有3%%的幾率使自身增加70點力量， 效果持續15秒。 (冷卻時間30秒)
  （解除裝備後效果消失）`

[grade]
	85

[rarity]
	4

[part set index]
	12558

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	53

[magical attack]
	53

[need material]
	3821	800

[price]
	120400

[repair price]
	96320

[value]
	96320

[creation rate]
	0

[equipment magical defense]
	3104	2816

[icon]
	`item/new_equipment/07_ring/ring.img`	91

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[routing priority]
[/routing priority]

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		3
	[appendage]
		205
[/then]

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	70
[/then]

[possible kiri protect]
