#PVF_File

[name]
	`暗羽之痕戒指 (物理)`

[flavor text]
	`<2012年夏日禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	40

[magical attack]
	40

[anti evil]
	3

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	2200	1900

[dark attack]
	13

[physical critical hit]
	3

[icon]
	`Item/common/ring_cn.img`	16

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[part set index]
	30000

[possible kiri protect]
