#PVF_File

[name]
	`傳承： 神聖的極光精靈之戒`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	19

[magical attack]
	19

[MP MAX]
	80

[price]
	32000

[repair price]
	25600

[equipment magical defense]
	1120	1056

[fire resistance]
	7

[confuse resistance]
	12

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	90

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖的極光精靈首飾`

[set item]
	20099	22098	24100
[/set item]

[piece set ability]
	3
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		37
	[magical attack]
		37
	[all elemental resistance]
		8
	[confuse resistance]
		20
	[MP regen speed]
		6
[/piece set ability]

[value]
	60000

[possible kiri protect]
