#PVF_File

[name]
	`傳承： 神聖的鬥魔命運之戒`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[MP MAX]
	140

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1824	1760

[all elemental resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	94

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 神聖的鬥魔命運首飾`

[set item]
	20103	22102	24104
[/set item]

[piece set ability]
	3
	[physical attack]
		50
	[magical attack]
		50
	[fire resistance]
		15
	[stuck resistance]
		20
	[MP regen speed]
		9
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		40
[/piece set ability]

[possible kiri protect]
