#PVF_File

[name]
	`傳承： 狂暴精靈之戒`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical attack]
	6

[magical attack]
	6

[MP MAX]
	30

[price]
	7000

[repair price]
	5600

[equipment magical defense]
	320	256

[light resistance]
	2

[lightning resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 狂暴精靈首飾`

[set item]
	20094	22093	24095
[/set item]

[piece set ability]
	3
	[HP MAX]
		50
	[MP MAX]
		50
	[physical attack]
		5
	[magical attack]
		5
	[equipment magical defense]
		200	200
	[light resistance]
		10
	[lightning resistance]
		10
[/piece set ability]

[value]
	10800

[possible kiri protect]
