#PVF_File

[name]
	`傳承： 伽藍智者戒指`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[anti evil]
	9

[physical attack]
	38

[magical attack]
	38

[MP MAX]
	200

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	2240	2176

[all elemental resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/ring.img`	42

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 伽藍智者首飾`

[set item]
	20151	22143	24157
[/set item]

[piece set ability]
	3
	[physical attack]
		60
	[physical defense]
		21
	[magical attack]
		60
	[magical defense]
		21
	[water resistance]
		15
	[stuck resistance]
		25
	[MP regen speed]
		12
	[move speed]
		35
	[attack speed]
		35
	[cast speed]
		70
	[jump power]
		10
	[stuck]
		-2
[/piece set ability]

[possible kiri protect]
