#PVF_File

[name]
	`傳承： 玄冰精靈之戒`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	11

[magical attack]
	11

[MP MAX]
	50

[price]
	17000

[repair price]
	13600

[equipment magical defense]
	640	576

[dark resistance]
	5

[bleeding resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	33

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 玄冰精靈首飾`

[set item]
	20096	22095	24097
[/set item]

[piece set ability]
	3
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		15
	[magical attack]
		15
	[all elemental resistance]
		5
	[bleeding resistance]
		10
[/piece set ability]

[value]
	19800

[possible kiri protect]
