#PVF_File

[name]
	`傳承： 幻魔精靈之戒`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	34

[magical attack]
	34

[MP MAX]
	160

[price]
	59000

[repair price]
	49560

[value]
	47200

[equipment magical defense]
	1984	1920

[all elemental resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`傳承： 幻魔精靈首飾`

[set item]
	20127	22122	24131
[/set item]

[piece set ability]
	3
	[physical attack]
		50
	[physical defense]
		17
	[magical attack]
		50
	[magical defense]
		17
	[water resistance]
		15
	[stuck resistance]
		20
	[MP regen speed]
		10
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		50
	[stuck]
		-1
[/piece set ability]

[possible kiri protect]
