#PVF_File

[name]
	`精靈之祝福黃金戒指`

[explain]
	`    施放技能時， 有3%%的幾率使自身增加7%%的智力， 效果持續30秒。`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	25

[magical attack]
	45

[cast speed]
	40

[anti evil]
	10

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	2000	1700

[room list move speed rate]
	0.07

[dark resistance]
	6

[icon]
	`Item/stackable/cash_cn.img`	299

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`magical attack`
		`%`	7
[/then]

[part set index]
	31006

[possible kiri protect]
