#PVF_File

[name]
	` GBL教聖祭之戒`

[flavor text]
	`證明GBL教徒身份的戒指。藏有遠古GBL教戰士的靈魂。`

[grade]
	40

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	28

[magical attack]
	28

[stuck]
	-1

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment magical defense]
	1536	1344

[icon]
	`Item/common/ring.img`	10

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20107

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
