#PVF_File

[name]
	`靈犀之心`

[flavor text]
	`即使我們相隔天涯海角，只要心有靈犀，就一定能感應到彼此。--靈犀之心  --靈犀之心`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	27

[magical attack]
	27

[attack speed]
	30

[HP MAX]
	130

[MP MAX]
	50

[price]
	40800

[repair price]
	32640

[value]
	23800

[creation rate]
	200

[equipment magical defense]
	1312	1152

[slow resistance]
	10

[icon]
	`Item/IconAcc.img`	67

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
