#PVF_File

[name]
	`血怒指環`

[flavor text]
	`呼。真的會招來血光之災的 如果錯用中指的話。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	25

[magical attack]
	25

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	1440	1376

[skill levelup]
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	47

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
