#PVF_File

[name]
	`藍月之戒`

[flavor text]
	` 羽，你試著去劈開那湖水裡倒映的月亮吧。--西嵐`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	22

[magical attack]
	22

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	1280	1216

[skill levelup]
	`[fighter]`	30	1
	`[at fighter]`	112	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	56

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
