#PVF_File

[name]
	`骸麒的骨戒（失效）`

[basic explain]
	`反擊物理攻擊力增加50%%`

[flavor text]
	`一生一次！還有甚麼！別猶豫，也不需要第二次和第三次。只要一次就夠了。- 卡坤 -`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	32

[magical attack]
	32

[price]
	52800

[repair price]
	42240

[value]
	42240

[need material]
	3340	200

[equipment magical defense]
	1632	1472

[physical critical hit]
	3

[icon]
	`Item/IconAcc.img`	38

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
