#PVF_File

[name]
	`禦魂之戒`

[basic explain]
	`被攻擊時，以5%%的機率召喚Lv3的卡贊。`

[flavor text]
	`出來吧，卡贊！吸納所有彷徨的靈魂！！--鬼劍士約翰`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	19

[magical attack]
	19

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment magical defense]
	1120	1056

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
