#PVF_File

[name]
	`精緻的青龍紋戒指`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`ring`

[rarity]
	3

[weight]
	200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/common/ring.img`	80

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[value]
	49920

[cool time]
	10000

[MP MAX]
	250

[physical attack]
	32

[magical attack]
	32

[equipment magical defense]
	1888	1728

[move speed]
	10

[cast speed]
	30

[move wav]
	`RING_TOUCH`

[set item master]
	20258

[possible kiri protect]
