#PVF_File

[name]
	`磨損的翡翠戒指`

[flavor text]
	`這個戒指的主人現在在哪裡做甚麼呢。看著留有精靈氣息的戒指`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[price]
	31200

[repair price]
	21822

[value]
	19640

[creation rate]
	200

[equipment magical defense]
	1632	1632

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
