#PVF_File

[name]
	` 庫拉德的魔眼指環`

[flavor text]
	`庫拉德那傢伙的投擲技能，可不是鬧著玩的......   --曾經遇到庫拉德的某冒險家`

[grade]
	30

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	24

[magical attack]
	24

[price]
	36000

[repair price]
	28800

[value]
	28800

[equipment magical defense]
	1216	1024

[skill levelup]
	`[fighter]`	43	1
[/skill levelup]

[icon]
	`Item/common/ring.img`	11

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	22103

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
