#PVF_File

[name]
	`花影之戒`

[flavor text]
	` 豔而不俗，淡雅芬芳，好一個花影之戒！--魔法師元老金克`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	22

[magical attack]
	22

[HP MAX]
	150

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	1280	1216

[sleep resistance]
	8

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	62

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
