#PVF_File

[name]
	`蘇拉托之眼`

[flavor text]
	` 聽說看著蘇拉托之眼就不能說謊？ 找人試試吧。`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	32

[magical attack]
	32

[price]
	52800

[repair price]
	42240

[value]
	59880

[creation rate]
	200

[equipment magical defense]
	1632	1472

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[light resistance]
	20

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
