#PVF_File

[name]
	`青龍紋戒指`

[basic explain]
	`不能解體`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`ring`

[rarity]
	3

[weight]
	200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/common/ring.img`	80

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[need material]
	3323	20

[value]
	49920

[cool time]
	10000

[MP MAX]
	200

[physical attack]
	32

[magical attack]
	32

[equipment magical defense]
	1888	1728

[cast speed]
	30

[move wav]
	`RING_TOUCH`

[set item master]
	20256

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
