#PVF_File

[name]
	`法羅灣的珍珠戒指`

[flavor text]
	` 真的是法羅灣特產的名貴珍珠耶，天啊！--羅莉安`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	17

[magical attack]
	17

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment magical defense]
	960	896

[skill levelup]
	`[fighter]`	12	1
	`[at fighter]`	12	1
[/skill levelup]

[light resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	54

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
