#PVF_File

[name]
	` 嗜靈之戒`

[basic explain]
	`攻擊惡魔族敵人時給予敵人30%%的附加傷害`

[flavor text]
	` 邪惡的存在啊，我命令你立即消失！--摩恩`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	34

[magical attack]
	34

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment magical defense]
	2016	1824

[dark resistance]
	10

[icon]
	`Item/common/ring.img`	14

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[target type]
		`devil`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
