#PVF_File

[name]
	` 引燃者之戒`

[basic explain]
	`[地獄烈炎]、[光子爆彈]爆炸範圍增加 10%%
[地獄烈炎]、[光子爆彈]火焰範圍、大小增加 10%%`

[flavor text]
	`至少要到這種程度，才能稱之為地獄烈炎。--海嵐滿意的說`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	29

[magical attack]
	29

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1696	1504

[icon]
	`Item/common/ring.img`	12

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[gunner]`	53
	`[all]`
	`[level]`	1
	`+`	30
	`[gunner]`	53
	`[all]`
	`[level]`	2
	`+`	40
	`[at gunner]`	53
	`[all]`
	`[level]`	1
	`+`	30
	`[at gunner]`	53
	`[all]`
	`[level]`	2
	`+`	40
[/skill data up]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
