#PVF_File

[name]
	`藍寶石戒指`

[flavor text]
	`秋天。秋天。秋天。秋天是藍寶石的季節。`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	31

[magical attack]
	31

[price]
	45600

[repair price]
	30852

[value]
	27767

[equipment magical defense]
	1824	1824

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
