#PVF_File

[name]
	`碎裂的藍寶石戒指`

[flavor text]
	` 我心裡的悲傷如同那藍寶石的光芒，幽藍之中透著清冷...... --失戀的赫頓瑪爾青年`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	34200

[repair price]
	23139

[value]
	20825

[equipment magical defense]
	1792	1792

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
