#PVF_File

[name]
	` 暗精靈之戒`

[basic explain]
	`被暗屬性攻擊時，以5%%的機率召喚1隻瑟冥特克。`

[detail explain]
	`被暗屬性攻擊時，有5%%的機率召喚出1隻Lv30的瑟冥特克協助召喚者攻擊敵人，瑟冥特克存在100秒。 （召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`

[flavor text]
	`若暗之力量滲透到這枚戒指裡，暗之精靈就會從沉睡中蘇醒。--希泊`

[grade]
	30

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	24

[magical attack]
	24

[price]
	36000

[repair price]
	28800

[value]
	28800

[equipment magical defense]
	1216	1024

[dark resistance]
	15

[icon]
	`Item/common/ring.img`	18

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		100000
	[element]
		`dark`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		60113	30	1
[/then]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
