#PVF_File

[name]
	`青銅戒指`

[flavor text]
	`我要消滅一切骯髒、邪惡的東西！ --虛祖國的熱血年輕武士`

[grade]
	15

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[physical attack]
	9

[magical attack]
	9

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment magical defense]
	480	480

[icon]
	`Item/IconAcc.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
