#PVF_File

[name]
	`光之恩賜黃金戒指`

[explain]
	`    攻擊時， 有3%%幾率使自身增加3%%的魔法暴擊率、 物理暴擊率和命中率， 效果持續30秒。`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	35

[magical attack]
	35

[cast speed]
	30

[attack speed]
	20

[anti evil]
	10

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	2000	1700

[room list move speed rate]
	0.07

[light resistance]
	6

[icon]
	`Item/stackable/cash_cn.img`	296

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical critical hit rate`
		`+`	3
	[stat]
		`magical critical hit rate`
		`+`	3
	[stat]
		`stuck`
		`+`	-3
[/then]

[part set index]
	31013

[possible kiri protect]
