#PVF_File

[name]
	`迷離之紅寶石戒指`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	42

[magical attack]
	42

[attack speed]
	33

[cast speed]
	45

[move speed]
	35

[need material]
	3312	110

[equipment magical defense]
	2432	2368

[all elemental resistance]
	3

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	70

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
