#PVF_File

[name]
	`加持的秘技之境戒指 : [毒雷引爆]`

[basic explain]
	`格斗家(女) :
[毒雷引爆]毒氣柱數量 +1
[毒雷引爆]攻擊力 -6%%
[毒雷引爆]毒氣柱間隔 -5%%
格斗家(男) :
[毒雷引爆]毒氣柱大小 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	42

[magical attack]
	42

[anti evil]
	11

[need material]
	3248	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2048	1952

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		420943	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[skill data up]
	`[fighter]`	76
	`[dungeon type]`
	`[level]`	1
	`+`	1
	`[fighter]`	76
	`[dungeon type]`
	`[level]`	0
	`%`	-6
	`[fighter]`	76
	`[dungeon type]`
	`[static]`	1
	`%`	-5
	`[fighter]`	76
	`[dungeon type]`
	`[level]`	4
	`%`	-6
	`[at fighter]`	76
	`[dungeon type]`
	`[static]`	2
	`%`	4
[/skill data up]

[possible kiri protect]
