#PVF_File

[name]
	`加持的強者之息戒指 : [念氣罩]`

[basic explain]
	`格斗家(女) :
[念氣罩]HP最大值 +6%%
格斗家(男) :
[念氣罩]持續時間 +5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[magical attack]
	41

[magical defense]
	7

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2048	1952

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[fighter]`	42
	`[dungeon type]`
	`[level]`	2
	`%`	6
	`[at fighter]`	42
	`[dungeon type]`
	`[level]`	0
	`%`	5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		420924	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[possible kiri protect]
