#PVF_File

[name]
	`漩渦者之魂`

[basic explain]
	`攻擊時，以5%%的機率使自身進入偽裝狀態，並增加自身屬性。`

[detail explain]
	` 攻擊時，以5%%的機率使自身進入偽裝狀態，並增加3%%的移動速度和攻擊速度、5%%的施放速度和物理暴擊率，以及7%%的魔法暴擊率，效果持續20秒。(在決鬥場中無法進入偽裝狀態)`

[grade]
	61

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	39

[magical attack]
	39

[price]
	73200

[repair price]
	58560

[value]
	58560

[need material]
	3340	50

[equipment magical defense]
	2176	2016

[icon]
	`Item/common/ring.img`	24

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`physical critical hit rate`
		`+`	5
	[stat]
		`magical critical hit rate`
		`+`	7
	[buff]
		`camoflage`
[/then]

[pvp]
	[if]
		[cooltime]
			30000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			5
		[stat]
			`attack speed`
			`+`	30
		[stat]
			`move speed`
			`+`	30
		[stat]
			`cast speed`
			`+`	50
		[stat]
			`physical critical hit rate`
			`+`	5
		[stat]
			`magical critical hit rate`
			`+`	7
	[/then]
[/pvp]

[possible kiri protect]
