#PVF_File

[name]
	`自然的恩澤`

[basic explain]
	` 攻擊時，以5%%的機率使自身增加10點屬性強化，效果持續10秒。`

[grade]
	69

[rarity]
	3

[creation rate]
	75

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	42

[price]
	82800

[need material]
	3340	50

[repair price]
	69552

[value]
	66240

[equipment magical defense]
	2432	2272

[icon]
	`Item/common/ring.img`	38

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		5
	[appendage]
		19
	[appendage]
		20
	[appendage]
		21
	[appendage]
		22
[/then]

[possible kiri protect]
