#PVF_File

[name]
	` 精緻的石英戒指`

[flavor text]
	`誰說三流設計師就沒有春天？  你看這麼完美的首飾就是我設計的，哈哈哈！  --萬年三流設計師`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	16

[magical attack]
	16

[price]
	23200

[repair price]
	18560

[value]
	16704

[equipment magical defense]
	928	928

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
