#PVF_File

[name]
	`煞秦的一龍珠戒指`

[basic explain]
	`使我軍弗利特增加20%%的攻擊頻率。`

[grade]
	25

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	18

[magical attack]
	18

[price]
	30000

[repair price]
	24000

[value]
	24000

[equipment magical defense]
	1056	864

[icon]
	`Item/common/ring.img`	11

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20116

[routing priority]
[/routing priority]

[possible kiri protect]
