#PVF_File

[name]
	`櫻桃冰泣淋戒指`

[flavor text]
	`    這美味的冰泣淋……和我的心壹洋火熱啊…… --卡坤
<冰泣淋首飾禮包>`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	50

[magical attack]
	36

[price]
	100000

[equipment physical attack]
	20	15

[equipment magical defense]
	2272	2112

[separate attack]
	30	25

[icon]
	`Item/common/ring_cn.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[part set index]
	30017

[possible kiri protect]
