#PVF_File

[name]
	`羅特斯之眼`

[flavor text]
	`使徒羅特斯之眼啊，為了你的主人我，看吧。然後告訴我。敵人的弱點在哪？`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	38

[magical attack]
	38

[attack speed]
	10

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	2240	2048

[physical critical hit]
	3

[icon]
	`Item/common/ring.img`	13

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20113

[routing priority]
[/routing priority]

[need material]
	2749212	99

[possible kiri protect]
