#PVF_File

[name]
	`破古老的車前草戒指`

[flavor text]
	`你的人生是多麼的荒蕪，盯著那車前草好好領悟吧。--赫頓瑪爾不合時宜的魔法師索林`

[grade]
	6

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[price]
	3600

[repair price]
	2880

[value]
	2592

[equipment magical defense]
	160	160

[icon]
	`Item/IconAcc.img`	62

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
