#PVF_File

[name]
	`幽暗迷淵之戒`

[basic explain]
	`攻擊時，以1%%的機率使自身恢復4%%的HP。`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	64

[anti evil]
	9

[physical attack]
	41

[magical attack]
	41

[hit recovery]
	100

[price]
	81600

[repair price]
	68544

[value]
	65280

[need material]
	3340	37

[equipment magical defense]
	2400	2240

[icon]
	`Item/common/ring.img`	28

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[restore]
		`hp`
		`%`	4	0
[/then]

[possible kiri protect]
