#PVF_File

[name]
	`精·加持的秘技之境戒指 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[need material]
	3287	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-2
[/skill data up]

[possible kiri protect]
