#PVF_File

[name]
	`舊的魔法石戒指`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`ring`

[rarity]
	2

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconAcc.img`	55

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[price]
	3000

[value]
	2400

[cool time]
	10000

[physical attack]
	4

[magical attack]
	4

[equipment magical defense]
	192	128

[move wav]
	`RING_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
