#PVF_File

[name]
	`魔法石戒指`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`ring`

[rarity]
	2

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/IconAcc.img`	55

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[price]
	7000

[value]
	5600

[cool time]
	10000

[physical attack]
	6

[magical attack]
	6

[equipment magical defense]
	320	256

[move wav]
	`RING_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
