#PVF_File

[name]
	`name_425083`

[flavor text]
	`flavor_text_425083`

[grade]
	67

[attach type]
	`[trade]`

[item group name]
	`ring`

[rarity]
	5

[anti evil]
	55

[weight]
	300

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/ring.img`	67

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[need material]
	3311	84

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[physical attack]
	31

[magical attack]
	45

[magical defense]
	5

[equipment magical defense]
	2304	2208

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`Bracelet_TOUCH`

[character item check]
	4	4
	`ring`
[/character item check]

[possible kiri protect]
