#PVF_File

[name]
	`復仇之魂戒指`

[flavor text]
	` 布兵專屬戒指。
 無法進行強化、增幅、解體和贈送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	25

[magical attack]
	25

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	1440	1376

[icon]
	`Item/common/ring.img`	10

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20164

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
