#PVF_File

[name]
	`骨戒`

[flavor text]
	`噹噹，太好了。這種程度的話，打牆壁也不會痛！呃啊！拜託你用在正途上！`

[grade]
	12

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	12

[physical attack]
	7

[magical attack]
	7

[price]
	9600

[repair price]
	7680

[value]
	6912

[equipment magical defense]
	384	384

[icon]
	`Item/IconAcc.img`	33

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
