#PVF_File

[name]
	`堅韌的車前草戒指`

[flavor text]
	`你我之間的關係扯也扯不斷... 就像這枚堅韌的車前草戒指一樣`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	4

[magical attack]
	4

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment magical defense]
	224	224

[icon]
	`Item/IconAcc.img`	62

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
