#PVF_File

[name]
	`黑色雙子戒指 - 毒`

[basic explain]
	` 攻擊中毒狀態的敵人時，以10%%的機率使敵人減少10%%的HP，但需要消耗1個無色小晶塊。(對精英怪物的效果為1/3、對深淵怪物的效果為1/6、對BOSS效果為1/6、不適用決鬥場，冷卻時間2秒)`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	45

[magical attack]
	45

[move speed]
	30

[hit recovery]
	100

[price]
	75000

[repair price]
	60000

[value]
	60000

[creation rate]
	0

[need material]
	3340	25

[equipment magical defense]
	2624	2464

[icon]
	`Item/common/ring.img`	47

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[target active status]
		`poison`
	[event attack success]
		1
	[target grade]
		`common`
	[cooltime]
		1000
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`enemy`	-1
	[probability]
		15
	[weakness]
		10
[/then]

[if]
	[target active status]
		`poison`
	[event attack success]
		1
	[target grade]
		`champion`
	[cooltime]
		1000
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`enemy`	-1
	[probability]
		15
	[weakness]
		10
[/then]

[if]
	[target active status]
		`poison`
	[event attack success]
		1
	[target grade]
		`named`
	[cooltime]
		1000
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`enemy`	-1
	[probability]
		15
	[weakness]
		10
[/then]

[pvp]
[/pvp]

[possible kiri protect]
