#PVF_File

[name]
	` 精緻的翡翠戒指`

[flavor text]
	`想要成為魔法師，對寶石的使用方法也要有所研究。比如翡翠，它雖然是個易碎物體，但本身具有淨化能力，而且又容易注入適當的魔力，所以從古到今，很多魔法師都喜歡用它。--莎蘭`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	21

[magical attack]
	21

[price]
	30400

[repair price]
	23208

[value]
	20887

[equipment magical defense]
	1216	1216

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
