#PVF_File

[name]
	`嗜靈之戒`

[basic explain]
	`攻擊惡魔族敵人時給予敵人30%%的附加傷害`

[flavor text]
	` 邪惡的存在啊，我命令你立即消失！--摩恩`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[creation rate]
	200

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	38

[magical attack]
	38

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	2240	2048

[dark resistance]
	20

[icon]
	`Item/common/ring.img`	14

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[target type]
		`devil`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[routing priority]
[/routing priority]

[need material]
	2749212	99

[possible kiri protect]
