#PVF_File

[name]
	`月光精靈`

[basic explain]
	`攻擊時，以10%%的機率使敵人進入失明狀態。`

[detail explain]
	`攻擊時以10%%的機率3秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。  (在決鬥場中失明機率為1%%；若敵人高於Lv69，則減少進入異常狀態的機率和效果；反之，則增加機率和效果)`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	43

[magical attack]
	43

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[need material]
	3340	50

[equipment magical defense]
	2528	2368

[skill levelup]
	`[swordman]`	30	1
[/skill levelup]

[icon]
	`Item/common/ring.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`blind`	69	90	20
[/then]

[pvp]
	[if]
		[cooltime]
			10000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			1
		[active status]
			`blind`	69	90	20
	[/then]
[/pvp]

[possible kiri protect]
