#PVF_File

[name]
	` 精緻的藍寶石戒指`

[flavor text]
	`天哪、天哪 、天哪！這到底是幾克拉？`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	22

[magical attack]
	22

[price]
	32000

[repair price]
	24137

[value]
	21723

[equipment magical defense]
	1280	1280

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
