#PVF_File

[name]
	`悸動者之魂`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入眩暈狀態，並附加3700點傷害。`

[detail explain]
	`攻擊時，有2%%的機率使敵人進入眩暈狀態2秒，(若敵人高於Lv55，則減少進入異常狀態的機率和效果； 反之，則增加機率和效果) 並附加3700點傷害。`

[grade]
	61

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	39

[magical attack]
	39

[price]
	73200

[repair price]
	58560

[value]
	58560

[need material]
	3340	50

[equipment magical defense]
	2176	2016

[icon]
	`Item/common/ring.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	55
	[add absolute damage]
		`all`
		`+`	3700
[/then]

[possible kiri protect]
