#PVF_File

[name]
	` 純銀戒指`

[flavor text]
	`銀可以拿來試毒。雖然沒有黃金值錢，但是有樸素的魅力吧？`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	13

[magical attack]
	13

[price]
	18400

[repair price]
	14720

[value]
	13248

[equipment magical defense]
	736	736

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
