#PVF_File

[name]
	`GBL教聖祭之戒`

[flavor text]
	`證明GBL教徒身份的戒指。藏有遠古GBL教戰士的靈魂。`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	38

[magical attack]
	38

[stuck]
	-1

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	2240	2048

[icon]
	`Item/common/ring.img`	10

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20107

[routing priority]
[/routing priority]

[possible kiri protect]
