#PVF_File

[name]
	`深海霸主 - 羅特斯之眼`

[basic explain]
	`1000PX範圍內的敵人冰屬性抗性降低200點`

[flavor text]
	`使徒羅特斯之眼啊，為了你的主人我，看吧。然後告訴我。敵人的弱點在哪？`

[grade]
	95

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	280

[magical attack]
	280

[attack speed]
	50

[water attack]
	100

[anti evil]
	30

[need material]
	3850	999999

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	22240	22048

[physical critical hit]
	30

[magical critical hit]
	30

[icon]
	`Item/common/ring.img`	13

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	1000
	[duration]
		500
	[aura active]
		`water resistance`
		`+`	-200	0
[/then]

[set item master]
	2011115

[routing priority]
[/routing priority]

[possible kiri protect]
