#PVF_File

[name]
	`鬥魂萊奇的骨戒`

[basic explain]
	`反擊物理攻擊力增加30%%`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[creation rate]
	10

[physical attack]
	42

[magical attack]
	42

[price]
	82800

[repair price]
	69552

[value]
	66240

[equipment magical defense]
	2432	2272

[icon]
	`Item/IconAcc.img`	38

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack type]
		`physical`
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	30
[/then]

[possible kiri protect]
