#PVF_File

[name]
	`秘技之境戒指 : [幻影劍舞]`

[basic explain]
	`[幻影劍舞]斬擊數上限 +1
若[太刀精通]、 [光劍精通]達到Lv7及以上時， 斬擊數上限 +2、 攻擊力 -2%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	41

[physical defense]
	5

[magical attack]
	31

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2016	1920

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		420811	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[skill data up]
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	2
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	4
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	6
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	8
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	12
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	1
	`%`	-2
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	2
	`%`	-2
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	26
	`+`	2
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	28
	`+`	2
[/skill data up]

[possible kiri protect]
