#PVF_File

[name]
	`鑽石戒指`

[flavor text]
	`裝上我所有的愛意和熱情... 來愛 你。`

[grade]
	10

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[price]
	8000

[repair price]
	6400

[value]
	5760

[creation rate]
	200

[equipment magical defense]
	288	288

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
