#PVF_File

[name]
	` 蘇拉托之眼`

[flavor text]
	` 聽說看著蘇拉托之眼就不能說謊？ 找人試試吧。`

[grade]
	36

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	32

[physical attack]
	24

[magical attack]
	24

[price]
	43200

[repair price]
	172800

[value]
	22800

[equipment magical defense]
	1376	1216

[physical critical hit]
	2

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[light resistance]
	5

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
