#PVF_File

[name]
	`貪婪者的心願`

[basic explain]
	` 在地下城中獲得金幣時，可增加10%%的金幣獲得量。
地下城稀有時裝掉落率增加3%% (每增加一名穿戴同裝備的隊員增加1%%)`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	43

[magical attack]
	43

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[need material]
	3340	50

[equipment magical defense]
	2528	2368

[icon]
	`Item/common/ring.img`	59

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
