#PVF_File

[name]
	` 殘破的鍍金戒指`

[flavor text]
	` 據說，在那天空之上......有個叫作天帷巨獸的......天空守護獸...... --沉迷於小說的青年`

[grade]
	24

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[price]
	14400

[repair price]
	11520

[value]
	10368

[equipment magical defense]
	736	736

[icon]
	`Item/IconAcc.img`	28

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
