#PVF_File

[name]
	`藍莓冰泣淋戒指`

[flavor text]
	`    真涼啊， 夏天吃這種冰泣淋真是太舒服了……  --艾麗絲
<冰泣淋首飾禮包>`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	36

[magical attack]
	50

[price]
	100000

[equipment magical attack]
	20	15

[equipment magical defense]
	2272	2112

[separate attack]
	30	25

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring_cn.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[part set index]
	30018

[possible kiri protect]
