#PVF_File

[name]
	`精·加持的殘忍之弒戒指 : [磚襲] [磚塊投擲]`

[basic explain]
	`格斗家(女) ：
[磚襲]冷卻時間 -5%%
[磚襲]MP消耗量 -5%%
格斗家(男) :
[磚塊投擲]冷卻時間 -4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	52

[magical attack]
	49

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[fighter]`	60
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[fighter]`	60
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
	`[at fighter]`	60
	`[dungeon type]`
	`[static]`	5
	`%`	-4
[/skill data up]

[possible kiri protect]
