#PVF_File

[name]
	`蓮花戒指`

[flavor text]
	`所謂的愛情......通通都是謊言。--帕麗斯`

[grade]
	9

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	9

[physical attack]
	5

[magical attack]
	5

[price]
	7200

[repair price]
	5760

[value]
	5184

[equipment magical defense]
	288	288

[icon]
	`Item/IconAcc.img`	61

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
