#PVF_File

[name]
	` 鋼鐵戒指`

[flavor text]
	`我的心已經太硬了，沒有辦法接受你的心意。-賽莉亞-`

[grade]
	18

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[physical attack]
	10

[magical attack]
	10

[price]
	14400

[repair price]
	11520

[value]
	10368

[equipment magical defense]
	576	576

[icon]
	`Item/IconAcc.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
