#PVF_File

[name]
	`堅硬的骨戒`

[flavor text]
	`這到底是甚麼骨頭啊？ 好噁心。   哎呀，如果不喜歡的話就給我吧，拿來煮骨頭湯給你爹喝。`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	8

[magical attack]
	8

[price]
	11200

[repair price]
	8960

[value]
	8064

[equipment magical defense]
	448	448

[icon]
	`Item/IconAcc.img`	33

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
