#PVF_File

[name]
	`精·加持的疾風之影戒指 : [極冰綻放]`

[basic explain]
	`[極冰綻放]施放時間 -5%%
[極冰綻放]魔法陣移動速度 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	54

[magical defense]
	20

[MP regen speed]
	1

[anti evil]
	11

[need material]
	3287	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[at mage]`	32
	`[dungeon type]`
	`[static]`	1
	`%`	-5
	`[at mage]`	32
	`[dungeon type]`
	`[static]`	0
	`%`	5
[/skill data up]

[possible kiri protect]
