#PVF_File

[name]
	`精·加持的疾風之影戒指 : [升龍拳] [熾焰旋風腿]`

[basic explain]
	`格斗家(女) :
[升龍拳]移動距離 +5%%
格斗家(男) :
[熾焰旋風腿]攻擊速度增加率 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[fighter]`	83
	`[dungeon type]`
	`[static]`	0
	`%`	5
	`[at fighter]`	83
	`[dungeon type]`
	`[level]`	2
	`%`	6
[/skill data up]

[possible kiri protect]
