#PVF_File

[name]
	`暗精靈之戒`

[basic explain]
	`被攻擊時，以20%%的機率召喚1隻瑟冥特克。`

[detail explain]
	`被攻擊時，有20%%的機率召喚出1隻Lv55的瑟冥特克協助召喚者攻擊敵人，瑟冥特克存在100秒。 （召喚的怪物最大可同時存在1隻，受到許多傷害時，就會和召喚時間無關消失。）`

[flavor text]
	`若暗之力量滲透到這枚戒指裡，暗之精靈就會從沉睡中蘇醒。--希泊`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	36

[magical attack]
	36

[need material]
	3260	450

[repair price]
	55440

[value]
	52800

[creation rate]
	200

[equipment magical defense]
	2080	1888

[dark attack]
	13

[icon]
	`Item/common/ring.img`	18

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		20
	[summon monster]
		60113	55	1
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
