#PVF_File

[name]
	`神之怒擊戒指 : [驅使僵尸]`

[basic explain]
	`[驅使僵尸]僵尸攻擊力 +4%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[magical attack]
	41

[magical defense]
	5

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2016	1920

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		421225	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[skill data up]
	`[thief]`	52
	`[dungeon type]`
	`[level]`	2
	`%`	4
	`[thief]`	52
	`[dungeon type]`
	`[level]`	3
	`%`	4
	`[thief]`	52
	`[dungeon type]`
	`[level]`	7
	`%`	4
	`[thief]`	52
	`[dungeon type]`
	`[level]`	12
	`%`	4
	`[thief]`	52
	`[dungeon type]`
	`[level]`	13
	`%`	4
[/skill data up]

[possible kiri protect]
