#PVF_File

[name]
	` 碎裂的藍寶石戒指`

[flavor text]
	` 我心裡的悲傷如同那藍寶石的光芒，幽藍之中透著清冷...... --失戀的赫頓瑪爾青年`

[grade]
	39

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[price]
	23400

[repair price]
	17757

[value]
	15981

[equipment magical defense]
	1216	1216

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
