#PVF_File

[name]
	`邪龍的鏈甲戒指`

[basic explain]
	`攻擊時以 2%%的機率召喚銀質頸鏈攻擊 敵人。
不可解體`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	31

[magical attack]
	31

[price]
	58800

[repair price]
	49392

[value]
	235200

[equipment magical defense]
	1792	1632

[icon]
	`Item/common/ring.img`	76

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48193	0	0	0	0	0
		``
	[/passive object]
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
