#PVF_File

[name]
	`夢幻冰泣淋戒指`

[flavor text]
	`    真是夢幻般的味道啊……  --西嵐
<冰泣淋首飾禮包>`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	55

[magical attack]
	55

[price]
	150000

[equipment physical attack]
	20	15

[equipment magical attack]
	20	15

[equipment magical defense]
	2432	2272

[separate attack]
	60	40

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring_cn.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[part set index]
	30019

[possible kiri protect]
