#PVF_File

[name]
	` 血怒指環`

[flavor text]
	`呼。真的會招來血光之災的 如果錯用中指的話。`

[grade]
	35

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	21

[magical attack]
	21

[price]
	35000

[repair price]
	28000

[value]
	28000

[equipment magical defense]
	1216	1152

[skill levelup]
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[icon]
	`Item/IconAcc.img`	47

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
