#PVF_File

[name]
	` 拉羅的迷失之戒`

[basic explain]
	` 物理攻擊時，以3%%的機率使自身增加15%%的智力，效果持續30秒。`

[flavor text]
	` 拉羅啊...... --風振`

[grade]
	26

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[physical attack]
	18

[magical attack]
	18

[MP MAX]
	50

[price]
	31200

[repair price]
	24960

[value]
	24960

[equipment magical defense]
	1056	896

[icon]
	`Item/IconAcc.img`	61

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
