#PVF_File

[name]
	`稻草戒指`

[flavor text]
	` 如果是真心愛我的女人，即使我送的是這樣稻草戒指，也會高興地接受吧...... --赫頓瑪爾後巷青年`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	3

[magical attack]
	3

[price]
	4000

[repair price]
	3200

[value]
	2880

[creation rate]
	200

[equipment magical defense]
	160	160

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
