#PVF_File

[name]
	`冷酷的魔女的結冰戒指`

[basic explain]
	`敵人攻擊時以 2%%的機率敵人230的冰屬性附加傷害
不可解體`

[grade]
	14

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical attack]
	12

[magical attack]
	17

[price]
	16800

[repair price]
	14112

[value]
	13440

[equipment magical defense]
	672	512

[icon]
	`Item/common/ring.img`	72

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[add absolute damage]
		`water`
		`+`	230
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
