#PVF_File

[name]
	` 禦魂之戒`

[basic explain]
	`被攻擊時，以5%%的機率召喚Lv3的卡贊。`

[flavor text]
	`出來吧，卡贊！吸納所有彷徨的靈魂！！--鬼劍士約翰`

[grade]
	26

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	24

[physical attack]
	16

[magical attack]
	16

[price]
	26000

[repair price]
	20800

[value]
	20800

[equipment magical defense]
	928	864

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
