#PVF_File

[name]
	` 堅硬的月石戒指`

[flavor text]
	`月石是因蘊含著月光氣息而得名......可是我每次看著它，都感覺心情無比沉重。--林納斯`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	19

[magical attack]
	19

[price]
	28000

[repair price]
	21760

[value]
	19584

[equipment magical defense]
	1120	1120

[icon]
	`Item/IconAcc.img`	53

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
