#PVF_File

[name]
	` 精緻的青銅戒指`

[flavor text]
	` 唉呀~~看看這個色澤，這種特別的顏色與我很相配~ --羅莉安`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	10

[magical attack]
	10

[price]
	13600

[repair price]
	10880

[value]
	9792

[equipment magical defense]
	544	544

[icon]
	`Item/IconAcc.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
