#PVF_File

[name]
	`泰拉石 指環`

[flavor text]
	` 異變現象的產物，由泰拉石煉製而成的首飾，蘊含有強大的能量！`

[grade]
	65

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	58

[anti evil]
	8

[physical attack]
	39

[magical attack]
	39

[attack speed]
	20

[cast speed]
	10

[stuck resistance]
	20

[price]
	78000

[repair price]
	62400

[value]
	62400

[equipment magical defense]
	2304	2144

[icon]
	`Item/common/ring.img`	19

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20114

[possible kiri protect]
