#PVF_File

[name]
	`加持的殘忍之弒戒指 : [毒雷引爆]`

[basic explain]
	`[毒雷引爆]冷卻時間 -5%%
[毒雷引爆]MP消耗量 -5%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	42

[magical attack]
	42

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2048	1952

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[fighter]`	76
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[fighter]`	76
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
	`[at fighter]`	76
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-5
	`[at fighter]`	76
	`[dungeon type]`
	`[mp]`	0
	`%`	-5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		420941	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
屬性小幅增加
每分鐘MP恢復量 +3
物理暴擊率 +1%%
魔法暴擊率 +1%%`
[/emancipate]

[possible kiri protect]
