#PVF_File

[name]
	`古老的蓮花戒指`

[flavor text]
	`我對你已經厭倦了！希望再也不要看到你這個人。就像對這古老的蓮花戒指一樣，我對你厭倦了！`

[grade]
	9

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	9

[price]
	5400

[repair price]
	4320

[value]
	3888

[equipment magical defense]
	256	256

[icon]
	`Item/IconAcc.img`	61

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
