#PVF_File

[name]
	`史蘇克的一滴眼淚`

[basic explain]
	`被攻擊時以1%%的機讓敵人陷入冰凍狀態`

[detail explain]
	`被攻擊時以 1%% 的機率2秒內讓敵人進入冰凍狀態。 (若敵人高於Lv45，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	` 史蘇克的眼淚結晶，冰寒異常，可以凍結一切生靈。`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	38

[magical attack]
	38

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	2240	2048

[icon]
	`Item/common/ring.img`	9

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		1
	[reduce probability to human armor at pvp module]
		60
	[active status]
		`freeze`	45
[/then]

[set item master]
	20109

[routing priority]
[/routing priority]

[possible kiri protect]
