#PVF_File

[name]
	`太陽神之庇佑黃金戒指`

[explain]
	`    攻擊時， 有2%%的幾率使自身增加5%%的力量。`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	45

[magical attack]
	25

[attack speed]
	30

[anti evil]
	10

[price]
	67200

[value]
	53760

[creation rate]
	0

[equipment magical defense]
	2000	1700

[room list move speed rate]
	0.07

[fire resistance]
	6

[icon]
	`Item/stackable/cash_cn.img`	302

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`%`	5
[/then]

[part set index]
	31016

[possible kiri protect]
