#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/romantic/rave.img`
		32
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/romantic/rave.img`
		33
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/romantic/rave.img`
		34
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/romantic/rave.img`
		35
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/romantic/rave.img`
		36
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/romantic/rave.img`
		37
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/romantic/rave.img`
		38
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/romantic/rave.img`
		39
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
