#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/romantic/rave.img`
		24
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/romantic/rave.img`
		25
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/romantic/rave.img`
		26
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/romantic/rave.img`
		27
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/romantic/rave.img`
		28
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/romantic/rave.img`
		29
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/romantic/rave.img`
		30
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/romantic/rave.img`
		31
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
