#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/romantic/normal.img`
		0
	[IMAGE POS]
		-236	-302
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/romantic/normal.img`
		1
	[IMAGE POS]
		-236	-303
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/romantic/normal.img`
		2
	[IMAGE POS]
		-236	-303
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/romantic/normal.img`
		3
	[IMAGE POS]
		-236	-303
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/romantic/normal.img`
		4
	[IMAGE POS]
		-236	-303
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/romantic/normal.img`
		5
	[IMAGE POS]
		-236	-303
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/romantic/normal.img`
		6
	[IMAGE POS]
		-236	-303
	[DELAY]
		100
