#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/NEW FZ1.IMG`
		0
	[IMAGE POS]
		-77	-160
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/NEW FZ1.IMG`
		1
	[IMAGE POS]
		-77	-160
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/NEW FZ1.IMG`
		2
	[IMAGE POS]
		-77	-160
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/NEW FZ1.IMG`
		3
	[IMAGE POS]
		-77	-160
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/NEW FZ1.IMG`
		4
	[IMAGE POS]
		-77	-160
	[RGBA]
		255	255	255	250
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/NEW FZ1.IMG`
		5
	[IMAGE POS]
		-77	-160
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
