#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		24
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		24
	[IMAGE POS]
		-251	-334
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-274	-294
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		-1.570796012878418
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-252	-249
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		-3.1415929794311523
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-217	-286
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-273	-288
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		-1.570796012878418
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-252	-253
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		-3.1415929794311523
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-214	-290
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/ranjerus/Gashengrigun.img`
		25
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		1000
