#PVF_File

[name]
	`金色月牙金屬耳釘`

[explain]
	`沙灘派對  套裝2 (神槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	265

[equipment type]
	`[face avatar]`	0

[animation job]
	`[gunner]`

[variation]
	97	5

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`NECKLACE_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	31165
