#PVF_File

[name]
	`藍色小十字架耳釘`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	197

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	61	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`BONE_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	10
	`[ATTACK_SPEED]`
	`+`	40
	`[HIT_RECOVERY]`
	`+`	100
[/avatar select ability]
