#PVF_File

[random range]
	40

[gravity]
	2000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	320	320

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-560	-560

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	360

[rotation angle]
	0	60	360

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`stone01__.ani`	-1
	`stone02__.ani`	-1
	`stone03__.ani`	-1
	`stone04__.ani`	-1
	`stone01__1.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[create area size]
	100	135	360

[display effect rate]
	50	75	100
