#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-79	-26
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B01_02.img`
		0
	[IMAGE POS]
		-79	-26
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B01_02.img`
		0
	[IMAGE POS]
		-79	-26
	[IMAGE RATE]
		1.2000000476837158	-1.2000000476837158
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[DELAY]
		100
