#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5687
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[reward type]
	`[item]`

[reward int data]
	461	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`恭喜覺醒成功！`

[depend message]
	`這是給你的獎勵……`

[condition message]
	`    找米內特領取時裝獎勵。`

[solve message]
	`穿上它，你會變得更強！`
