#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	127

[complete npc index]
	-1

[hide npc on clear]
	127

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3263	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間之門 - 雷奎安`

[depend message]
	`你填滿了沙漏，證明具備了挑戰時間之門 - 雷奎安的力量。
時間之門 - 雷奎安是因玩偶艾麗絲為了紀念亡者而唱的歌聲而開啟的時間帶… 
 不知是因為艾麗絲悲傷的歌曲，還是因為瑪麗蕾特的魅力，開啟的不是他們希望的門，而開啟了其他兇險的門…
 這個連作為時間之路的我也沒預料到… 時間就像風中搖曳的花瓣，讓人無法預測… 
最後時刻要到了嗎…`

[condition message]
	`為了挑戰時間之門 - 雷奎安，收集以下材料 （完成這個任務，最後的先知者 NPC就會消失，開啟時間之門 - 雷奎安地區。）`

[solve message]
	`我要消失在時間之門… 到最後的時間…`

[quest point]
	4
