#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	132

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4540
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	200000	3037	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	4830	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`前往時間之門 - 雷奎安`

[depend message]
	`怎麼會… 我的歌聲是為了祈禱因我而死去的人，沒想到會開啟這麼危險的門…
時間之門是想讓我們變得更加強大嗎？考慮到未來會發生的大戰…
迄今從來沒有過的時間段。時間之門將我們引導至根本不存在，或不會存在的地方。
如果想冒險這危險的地方，我可以幫你唱歌開啟時間之門 - 雷奎安的門。不過我已失去了大部分魔力，可能力所不能啊。
為了讓我繼續唱歌，能幫我找來一些金幣材料嗎。`

[condition message]
	`為了進入時間之門 - 雷奎安，去收集 20萬金幣和無色小晶塊 100個`

[solve message]
	`聽了我的歌聲時間之門 - 雷奎安的門好像開啟了。`

[quest point]
	4
