#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Common/MonsterDieBlood.img`
		0
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		177	154	103	0
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Monster/Common/MonsterDieBlood.img`
		0
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		0.6000000238418579	0.20000000298023224
	[RGBA]
		177	154	103	255
	[INTERPOLATION]
		1
	[DELAY]
		3000

[FRAME002]
	[IMAGE]
		`Monster/Common/MonsterDieBlood.img`
		0
	[IMAGE POS]
		-21	-20
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		177	154	103	0
