#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		63
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`RAMOS_ABSORB_RETURN`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		54
	[IMAGE POS]
		-263	-315
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		53
	[IMAGE POS]
		-263	-315
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		53
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		53
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		53
	[IMAGE POS]
		-263	-315
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
