#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		52
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		53
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		54
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		55
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		57
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		58
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		59
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		59
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		59
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosGlow03.img`
		59
	[IMAGE POS]
		-263	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
