#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(over)_shockwave.img`
		0
	[IMAGE POS]
		-185	-80
	[IMAGE ROTATE]
		6.283184051513672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(over)_shockwave.img`
		1
	[IMAGE POS]
		-185	-80
	[IMAGE ROTATE]
		6.283184051513672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(over)_shockwave.img`
		2
	[IMAGE POS]
		-185	-80
	[IMAGE ROTATE]
		6.283184051513672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(over)_shockwave.img`
		3
	[IMAGE POS]
		-185	-80
	[IMAGE ROTATE]
		6.283184051513672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
