#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		0
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		``
	[ATTACK BOX]
	55	-50	-30	143	100	155

[FRAME001]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		1
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	55	-50	-30	143	100	155

[FRAME002]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		2
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	55	-50	-30	143	100	155

[FRAME003]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		3
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	55	-50	-30	143	100	155

[FRAME004]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		4
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	55	-50	-30	143	100	155

[FRAME005]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		4
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	55	-50	-30	143	100	155

[FRAME006]
	[IMAGE]
		`Creature/chn_tree_creature/Tspirit_04_common/Tspirit_04_common_skill(normal)_wind.img`
		4
	[IMAGE POS]
		55	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	55	-50	-30	143	100	155
