#PVF_File
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		0
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		0
	[ATTACK BOX]
	-65	-15	-1	142	30	64

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		1
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		2
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		3
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		4
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		5
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		6
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		7
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		8
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		9
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		10
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		11
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		12
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		13
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		14
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		15
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		16
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		17
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		18
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		19
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		20
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		21
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		22
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		23
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		24
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		25
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Gunner/Effect/ATDday/DDay_Bombing_FireA.img`
		26
	[IMAGE POS]
		-135	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
