#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		46
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	150	30	110

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		47
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	150	30	110

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		48
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	150	30	110
	[ATTACK BOX]
	54	-30	12	132	60	105

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		49
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	170	30	120
	[ATTACK BOX]
	55	-40	-20	360	80	150

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		50
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	170	30	120
	[ATTACK BOX]
	10	-30	-20	230	60	100

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		51
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	170	30	120

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		52
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	150	30	110

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		53
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	0	150	30	110
