#PVF_File
[LOOP]
	1
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		14
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	140	20	110

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		15
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	140	20	110

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		16
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	175	20	110
	[ATTACK BOX]
	40	-10	30	170	20	70

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		17
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	175	20	110

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		18
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	175	20	110

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		19
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		20
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME007]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		21
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME008]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		25
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME009]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		26
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME010]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		27
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME011]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		28
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME012]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		29
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME013]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		30
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110

[FRAME014]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		31
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-10	0	145	20	110
