#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		1100

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[LOOP START]

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[LOOP END]
		99999

[FRAME005]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME021]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME022]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME023]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME024]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-50	-230
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
