#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		7
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-15	0	150	30	90

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		8
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-15	0	150	30	90

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		9
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	125	150	30	150

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		10
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-15	220	180	30	90

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		11
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-15	110	150	30	120
	[ATTACK BOX]
	-40	-20	30	130	40	100

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		12
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-15	30	150	30	110
	[ATTACK BOX]
	-40	-20	0	120	40	80

[FRAME006]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		13
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-15	0	150	30	90
