#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	0	130	20	110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	0	130	20	110

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	0	130	20	110

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	0	130	20	110

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	0	130	20	110

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	0	130	20	110
