#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		0
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	0	130	30	110

[FRAME001]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		1
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	0	130	30	110

[FRAME002]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		2
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	0	130	30	110

[FRAME003]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		3
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	0	130	30	110

[FRAME004]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		4
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	0	130	30	110

[FRAME005]
	[IMAGE]
		`Monster/DarkelfTemple/Frogdile/Frogdile_crimson.img`
		5
	[IMAGE POS]
		-330	-400
	[RGBA]
		255	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-15	0	130	30	110
