#PVF_File

[use animation]
	`Boom_A_Crush.ani`
	`A_Crush`

[use animation]
	`Boom_B.ani`
	`B`

[use animation]
	`Boom_B2.ani`
	`B2`

[use animation]
	`Boom_C.ani`
	`C`

[use animation]
	`Boom_C_Ring.ani`
	`C_Ring`

[use animation]
	`Boom_D_Magma.ani`
	`D_Magma`

[use animation]
	`Boom_A_Back.ani`
	`A_Back`

[use animation]
	`Boom_A_Dust.ani`
	`A_Dust`

[use animation]
	`Boom_A_Dust1.ani`
	`A_Dust1`

[use animation]
	`Boom_A_Dust2.ani`
	`A_Dust2`

[use animation]
	`Boom_A_Dust3.ani`
	`A_Dust3`

[add]
	0	10001
	`A_Dust3`

[add]
	0	10002
	`A_Dust2`

[add]
	0	10003
	`A_Dust1`

[add]
	0	10004
	`A_Dust`

[add]
	0	10005
	`A_Back`

[add]
	0	10006
	`D_Magma`

[add]
	0	10007
	`C_Ring`

[add]
	0	10008
	`C`

[add]
	0	10009
	`B2`

[add]
	0	10010
	`B`

[add]
	0	10011
	`A_Crush`
