#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-228	-63
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-228	-63
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-228	-63
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		0
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		1
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		2
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		3
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		4
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		5
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		6
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		7
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		8
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		9
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		10
	[IMAGE POS]
		-361	-313
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-226	-154
	[RGBA]
		255	255	255	178
	[DELAY]
		80
