#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-28
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-28
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-28
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-28
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-28
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		640
	[ATTACK BOX]
	-390	-130	-140	780	260	570

[FRAME008]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		0
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		1
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		2
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		3
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		4
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		5
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		6
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		7
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		8
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		9
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Common/WeaponEffect/C_Back.img`
		9
	[IMAGE POS]
		-184	-295
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-28
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
