#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	-396
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	-396
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	-396
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		0
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		1
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		2
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		3
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		4
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		5
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		6
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		7
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		8
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		9
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		10
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		11
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Common/WeaponEffect/B.img`
		12
	[IMAGE POS]
		64	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	-396
	[DELAY]
		80
