#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-154	9
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-260	-86
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		0
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		1
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		2
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		3
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		4
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		5
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		6
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		7
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		8
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		9
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/WeaponEffect/A_Dust.img`
		10
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-258	-177
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	178
	[DELAY]
		80
