#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish.img`
		1
	[IMAGE POS]
		-144	-400
	[IMAGE RATE]
		1.2999999523162842	1.100000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		430

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish.img`
		1
	[IMAGE POS]
		-144	-400
	[IMAGE RATE]
		1.2999999523162842	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish.img`
		1
	[IMAGE POS]
		-144	-400
	[IMAGE RATE]
		1.2999999523162842	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish.img`
		1
	[IMAGE POS]
		-144	-400
	[IMAGE RATE]
		1.2999999523162842	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
