#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dc.img`
		180
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dc.img`
		181
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dc.img`
		182
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		300
