agamemnon_01>光輝之阿伽門農
Zx_5_1>ZX-5 斯派克γ-1
Zx_5_2>ZX-5 斯派克γ-2
Zx_5_3>ZX-5 斯派克γ-3
Zx_5_4>ZX-5 斯派克γ-4
Kartana_01>停止吧,時間!
Kartana_02>開啟吧,時空!
Kartana_03>追隨我的意願!
Kartana_04>復活吧,花兒!
Kartana_05>這些都是價格很貴的鳥哦!
Kartana_06>都到這裡來吧~
Kartana_07>您來了?
Kartana_08>大家手腳麻利點
Kartana_09>人都會慢慢老去~
Kartana_10>感到很厭煩啊
Kartana_11>我詛咒你!
explain_61734> 阿卡曼儂
Seria_Skill9_Explain>因賽莉亞要求協助，於是便召喚GSD或貝里特。
outlaw_01>手斧非法者
outlaw_02>呵呵
outlaw_03>怪力無法者
outlaw_04>哦啊！
stickban_01> 什麼！膽小鬼！
stickban_02> 呵呵，去死吧~
stickban_03> 把你打成蜂窩！
stickban_04> 讓我送你上黃泉吧！
stickban_05> 哈哈哈！放煙火的時間到了！
stickban_06> 咦？ 這麼快用完了？
stickban_07> 哈啊！有本事就躲開吧！
stickban_08> 呃啊！！真是讓人生氣！！
stickban_09> 呵呵呵
stickban_10> 來人！在哪裡？
stickban_11> 呵呵呵，應該到了
stickban_12> 就是現在！通通出來！
speech_on_SummonGoblin_1>嗚哇哇!! 
lizardman_gizmo>克茲
lizardman_guardian_1>呀呀呀！
lizardman_guardian_2>撒啊啊！
lizardman_guardian_3>咳咖咖咖！！
lizardman_guardian_4>咳咳咳...
lizardman_guardian_5>...
lizardman_guardian_6>...
lizardman_guardian_7>...
lizardman_guardian_8>...
holyu_01>月閃斬！！
holyu_02>哈！哈！呵！
holyu_03>斬月！
holyu_04>快速！
Gold_dragon_name1>內馬烏克的邪念
warjack_01>哼！！ 一群小鬼~
warjack_02>啊哈哈！害怕了吧?！
warjack_03>激光束~！
warjack_04>唔哈哈哈哈！！
event_cow_name>牛
Cyclops_00>獨眼巨人
mcgee_last>煙...來支煙
speech_on_Dorian_1>受死吧，巨大∼射擊！
speech_on_Dorian_2>要配合好距離啊！
Pan_name>潘
Yorkshire_name>快速的偽裝者
namak_01>我是阿嘉璐大人最忠實的僕人~
namak_02>我一定要把你做成祭品~
namak_03>哈哈哈，抓住啦~
namak_04>喂~你好啊~
namak_05>讓你見識下什麼是地獄！
namak_06>試試這個吧！
WoodenDoll_NY_01>格鬥家傀儡人偶
gackle_warrior_01>石骨獸戰士
gackle_warrior_02>來到了很奇怪的地方。
gackle_warrior_03>狄瑞吉在哪裡呢？
gackle_warrior_04>去！！
gackle_warrior_05>該死！！
gackle_warrior_06>喀啊啊！！！！！！
irigare_name>狙擊手以利格雷
albert_01>你是來接受我的考驗嗎?
albert_02>輸了可別哭哭啼啼的
albert_03>我就是艾伯特 伯恩斯坦
albert_04>這小不點
Jinpie_01>來！開始
Jinpie_02>嚇！
Jinpie_03>咿呀！
Jinpie_04>累死了......。 休息一下吧......
Jinpie_05>像這樣！
Jinpie_06>只要閃躲就可以了
Jinpie_07>你！不！這！
Jinpie_08>靠近我！！啊~~啊！！
despair_91_name1>地獄的怨靈
enjo_name>清晨的眼眸安祖賽弗
speech_on_grimboss_1>進攻!
CrimsonReaper_name>克林森 立普
LemonRiles_name>雷蒙萊爾斯
ChiefMong_speech01>拉賓特
ChiefMong_speech02>一旦離開這片陰影，你將必死無疑。
speech_on_Andor_1>接招吧!
speech_on_Andor_2>這個沒那麼好躲喔
speech_on_Andor_3>哪啊!
Berias_sub_01>破滅鬼
Berias_sub_02>混沌鬼
cross_axe>亡靈十字架圖盧瓦
iris_key_1>我就讓你聽到。 控制的協奏曲......。
iris_key_2>控制的協奏曲1樂章
iris_key_3>封印^^
iris_key_4>控制的協奏曲2樂章
iris_key_5>犧牲^^
iris_key_6>控制的協奏曲3樂章
iris_key_7>服從^^
iris_key_8>復活^^
iris_key_9>控制的協奏曲4樂章
witch_01>骷髏召喚師
witch_02>蝙蝠操縱師
witch_03>嗚啊……
witch_04>黑蝙蝠
nicol_zombie_name_1>僵屍
Ant_1_0>悲鳴螞蟻
scavenger_01>刀疤大人!!救命啊! 嘻嘻
scavenger_02>不要吃我
Tripo_01>你來這幹嘛？
Tripo_02>滾來滾去~
Tripo_03>呼！呼！
Tripo_04>啊！我~死啦？！
Tripo_05>喂...... 積嚕嗚...咻
Tripo_06>別動我的食物！哼！
Dragon_man_commie_1>侵入這裡的竟然是你們喔
Berias_01> 消失吧！
Berias_02>吹吧！！黑暗之風！！
Berias_03> 爆炸吧！大地！
Berias_04> 嗚...... 嗚呃！竟然敢......！！
Berias_05> 破滅鬼呀！全都解決掉吧。
Berias_06> 嗚......啊...... 啊！
fire_dragon01>呼啊啊呀！！
fire_dragon02>收下巴！！！
fire_dragon03>呃呃！！！
fire_dragon04>咯呃！
fire_dragon_0>火龍
Kartana_Skill00>召喚3只拉米鳥
Kartana_Skill01>形成召喚陣,可以將周圍的怪物瞬移到召喚陣內
Kartana_Skill02>召喚審判之刃並射向前方敵人.\n    被命中的敵人周圍會出現死神,死神的心情決定目標受到的傷害
Kartana_Skill03>向前方投撒種子.\n  種子會向四周散落,碰觸種子的敵人會受到一定傷害並進入出血和詛咒狀態
Kartana_Skill04>使地下城內我方隊員的移動速度、攻擊速度、施放速度增加200%,效果持續5秒。
Kartana_Skill05>使周圍敵人的移動速度、 攻擊速度、 施放速度減少200%%， 效果持續5秒。
Kartana_Skill06>快速向後退開一定距離。
Flare_worm_name>閃耀烏恩
verrickt_0>沙漠之風的貝里特
verrickt_1>戰鬥吧~！！
verrickt_2>有種就放馬過來！！！！
verrickt_3>你膽敢輕視我？
verrickt_4>到處都有破綻
verrickt_5>哼！希望我認真對付你嗎？ 
verrickt_6>哈哈！！感受一下傳說中的風沙吧！！
verrickt_7>這無關顏面問題！！
verrickt_8>我只打勝利的戰鬥！！
verrickt_9>卡勒特是我的希望！！
zx_speech01>修理機械吉賽爾
zx_speech02>強化機械吉賽爾！
zx_speech03>消滅敵人！
zx_speech04>發動保護模式。
zx_speech05>讓吉賽爾博士避身到安全的地方。
zx_speech06>請躲避到半徑1Km以內都是我軍的地方。
zx_speech07>時光倒流！
Dragon_man_change_1>啊~~ 力量正在消失
Dragon_man_change_2>躲到分身周圍吧!
skewer_name>司其沃
Bee_01>噓~~!噓噓噓~!
Bee_02>哼!
Bee_03>碰~~~碰~~~
Seria_Skill4_Name>驚聲尖叫
bird_allbirdgreat>憤怒吧!
nazaloh_name>咒術師納紮羅
Seria_Skill3_Explain>召喚賽莉亞的衣櫥，使其掉落的地上。
Dragon_Blood_00>龍護衛
Dragon_Blood_01>龍槍兵
Dragon_Blood_02>龍術士
Dragon_Blood_03>卡姆拉
rodem_name01>黑豹羅敦
rodem_name02>羅敦的分身
scarecrow_attack_1>哈啦啦
scarecrow_attack_2>呲
mage_sandor_ex_name>憤怒的黑暗騎士桑德爾
insent_00>讓疾病猖獗吧！
insent_01>你能阻擋感染菌嗎？
insent_02>讓你瞧瞧我的實力！
insent_03>吃這個吧。
insent_04>嗚啊啊
insent_05>飛得遠遠的吧！
insent_06>火箭拳！
ShapiroGracia_0>夏皮洛•哥拉西亞
coco_01>人偶師可哥
coco_02>把你的靈魂交給我吧~嘿嘿嘿！
coco_03>要不要買一個人偶啊？？
coco_04>人偶們，跳舞吧~
coco_05>可哥的黑颶風人偶
coco_06>跳吧，噠噠噠~
coco_07>啊，我的人偶……
coco_08>不要破壞我的人偶啊！
coco_09>這些人偶很貴的……
luck_name>格烏塔
despair_83_name1>銀狐
poison_lance_01>唉呀！5秒後毒會散佈全身
poison_lance_02>唉呀！想活就不要碰到我的矛
poison_lance_03>唉呀！呵呵~~
Samuel_0>感嘆薩姆爾
dragon_knight_0>龍騎士
rari_rariat1> Rariat
rari_rariat2>啊呀!
speech_on_tendersoldier_1>我不是戰鬥兵
speech_on_tendersoldier_2>是補給彈藥的。
Masaccio_Skill00>向前方投擲3個標槍
Masaccio_Skill01>原地投擲旋轉的標槍
Masaccio_Skill02>使用分身術,召喚藍影分身
Masaccio_Skill03>瞬移到離自己最遠的敵人身邊,並從上往下對敵人進行猛烈攻擊
Masaccio_Skill04>從口中噴射冰風暴攻擊前方敵人
Masaccio_Skill05>向敵人投擲影子,使其粘在敵人身上;經過一定時間後,可以使敵人受到較大的傷害
Masaccio_Skill06>被攻擊時,可以用〈C〉鍵瞬移到特定位置,並向周圍揮灑冰晶。\n   瞬移後,可以利用〈X〉鍵進行反擊
speech_on_Shured_1>讓開~ 讓開~
speech_on_Shured_2>呀哈~
speech_on_Shured_3>準備發射！
speech_on_Shured_4>根特那些傢伙知道怎麼使用機械嗎?
speech_on_Shured_5>接招吧！
malaga_icefield1>我的成名絕技
malaga_icefield2>被逮到就死定了
rari_swing1>一圈
rari_swing2>二圈
rari_swing3>三圈
rari_swing4>四圈
rari_swing5>五圈
rari_swing6>六, Rariat
kaizen_speech_01>你能抵抗我的護身強氣嗎？
kaizen_speech_02>接招！
kaizen_speech_03>幻影步法！
Gt_proto_name>GT-9600 原型機
robot_du1_name>Du-1 1號機
Ant_11>別亂動, 否則會受傷喔
Ant_12>勸你最好站在原地喔
Ant_13>讓我的孩子來對付你
Ant_14>保護我
Ant_15>別再靠近我了
Ant_16>再靠近一點
Ant_17>去死吧!死吧!
Ant_18>呼嚕
Ant_19>呼嚕嚕嚕
Ant_20>萬物都可吸進的強風
hukbichun_01>氣暴札！
hukbichun_02>落雷陣！
hp_heal_rx78_name>修復者萊格
name_9000>熱血街護衛隊員
name_9001>熱血街行動隊員
name_9002>鏡之西切夫
name_9003>漫遊者麥吉
name_9004>垃圾投擲者
name_9005>坦克碉堡
name_9006>塔
name_9007>火箭炮塔
name_9008>鋼鐵垃圾桶
name_9020>稻草人
name_9021>東北季風稻草人
name_9022>烏雲稻草人
name_9023>詭異的物體
name_9024>鬧鬼書櫃
name_9025>石飛蟲
name_9026>泡沫蜘蛛
name_9027>洛絲的壁鐘
name_9028>魔雷者麥瑟·莫納亨
name_9029>念動射擊器
name_9030>鷹眼
name_9031>美杜斯 莎莎
name_9032>美杜莎莎的寒冰蛇
name_9033>冰長馬拉加
name_9034>戴桂冠的拉里
name_9035>扒手
name_9036>毒夜叉(毒夜叉)
name_9037>天堂火箭炮
name_9038>樹下露宿者
name_9039>垃圾桶露宿者
alter_speech_0>是哪個傢伙
alter_speech_1>無可原諒
patris_0>戰慄的巴特里斯
darkcrow_comein_1>嘿嘿嘿
darkcrow_comein_2>啊哈
darkcrow_comein_3>你們死定了
name_9200>圖盧斯族女戰士
name_9201>班圖女戰士
name_9202>哥布林自爆兵
name_9203>冰霜石巨人
name_9204>柑橘萊利雅
name_9205>青蘋果薩蒂
name_9206>可哥果莫哈妮
name_9207>毒葡萄艾米迪
name_9208>哥布林投石車指揮官
name_9209>暴風石巨人
name_9210>圖盧斯族男戰士
name_9211>圖盧斯族女戰士
name_9212>北極風納斯拉
name_9213>圖盧斯族男精英戰士
name_9214>沃克族族長巴斯爾
name_9215>冰雪女王洛絲
name_9216>冰龍斯卡薩
name_9217>寒兵巨人利庫
name_9218>利庫的碎片
name_9219>閃電石巨人
name_9220>冰橙伊絲
name_9221>火箭手
name_9222>刀手克拉艾斯
name_9223>先鋒隊長伯赫克
name_9224>縱火犯本汀克
name_9225>GT-9600
name_9226>喝醉的酒客
choa_01>等我換機械師來~
choa_02>哈哈哈！
choa_03>狙擊！
astray_GBL_pope_name>墮落的教主
C_Goblin_name1>靈神
C_Goblin_name2>白神
C_Goblin_name3>三環
C_Goblin_name4>四環
C_Goblin_name5>五環
C_Goblin_name6>黑神
C_Goblin_name7>咒術師哥布林
name_9400>卡勒特改造士兵
name_9401>卡勒特普通士兵
name_9402>卡勒特情報員
name_9403>卡勒特縱火兵
name_9404>合體型章魚怪
name_9405>布萬加
Blanka_01>嗚啊嗚啊~~~~！！ 嗚啊啊啊哦！！
Blanka_02>嗚啊啊啊嗚呼啊！
Blanka_03>嗚！！！ 嗚啊嗚嗚啊嗚啊！
Blanka_04>呼嗚啊啊啊呼啊嗚啊！
Blanka_05>呃！ 嗚呃！！！ 嗚呃啊啊啊！！！嗚呃！！
Blanka_06>嗚哢哢！！嗚哢哢！ 唔啊啊！！！
Blanka_07>呼嚕嚕……
speech_on_Grim_AradWoman_N_1>不要妨礙儀式進行
Frenken_01>竟敢來到這裡！
Frenken_02>看來是要逼我動手了！
Frenken_03>想破壞發電機？沒門！！
Frenken_04>想躲開？你試試看吧！
Frenken_05>你最好有個心理準備！
Frenken_06>再刺激我的話，後果自負！
Frenken_07>發電機很夠力啊！！！
Frenken_08> 大型發電機
Frenken_09>跳躍！！！ 跳躍！！！
Frenken_10>電源恢復！！！
Frenken_11>人體的能量~還不錯嘛~
Frenken_12>讓開！球！！
Frenken_13> 抽取能量！！
medusa_orderattack>帝軍門 走吧
swaycle_name>束縛的斯威柯爾
name_9600>雙頭犬
name_9601>暴戾搜捕團男信徒
name_9602>暴戾搜捕團女信徒
name_9603>靈幻師
name_9604>分部傭兵
name_9605>流氓羅森
name_9606>暴戾搜捕團幹部
name_9607>暴戾搜捕團咒術師
name_9608>多頭犬
name_9609>分部傭兵隊長
name_9610>狂信徒主導者
name_9611>洛茲貝倫
name_9612>普通阿拉德男性
name_9613>普通阿拉德女性
name_9614>GBL圖書館司書
name_9615>GBL圖書館館長
name_9616>卡勒特先鋒衛隊
name_9617>卡勒特醫療兵
name_9618>卡勒特補給兵
name_9619>罪惡布法羅
name_9620>一點射·岫
name_9621>哥布林精銳弓手
name_9622>十夫長布陀
name_9623>瘋狂的哥布林
name_9624>哥布林自爆兵
name_9625>蜥蜴之魂
name_9626>蜥蜴之魂
name_9627>哥布林自爆兵
name_9628>機關兵
name_9629>副機關兵
name_9630>拉克西斯
name_9631>散漫的拉克西斯
name_9632>哀嚎的暗精靈僵屍
name_9633>悲鳴的暗精靈僵屍
name_9634>融合的暗精靈僵屍
name_9635>狄瑞吉的邪念
name_9636>狂亂的偽裝者
name_9637>尚武者拳師
name_9638>武極高手全聖武
name_9639>怪力變異者博克斯
name_9640>魔法變異者霍伊恩
name_9641>幻影變異者歐克瑟
name_9642>靈幻之魂
name_9643>小矮人團員
name_9644>小矮人巡察員
name_9645>小矮人夜間巡察員
name_9646>卡勒特士兵
name_9647>皮埃羅
name_9648>德布羅
name_9649>波洛洛
name_9650>吉格羅
name_9651>西克特·帕菲斯
name_9652>裴特舒·帕菲斯
name_9653>橡皮人洛貝利
name_9654>維斯帕
name_9655>大黃蜂
hass_name>老當益壯哈斯
biwoong_name>飛熊
name_9700>庫尼族圖騰術士
name_9701>庫尼族禦蛇巫士
name_9702>雪魈
name_9703>冰蛇
name_9704>雪球嚕嚕伊
name_9705>寒冰蜘蛛
name_9706>寒冰潛伏者
name_9707>塞斯奇
name_9708>圖盧斯族男戰士
name_9709>冰蛇
name_9710>斯卡薩幼龍
name_9800>暴戾搜捕團守衛
name_9801>暴戾搜捕團志願兵
name_9802>暴戾搜捕團守備隊長
name_9803>膽小的卡斯帕
name_9804>市井混混
name_9805>平凡的地痞
name_9806>眩擊槍傑娜
name_9807>巨槍多裡安
name_9808>巨精靈
name_9809>安得爾
name_9810>炮兵校將烏敦
name_9811>哥布林陷阱
name_9812>突擊兵
name_9813>迫擊炮兵
name_9814>比特·伯斯提
name_9815>炮彈投擲兵
name_9816>卡米納伊
name_9817>卡米奈
name_9818>火焰拉克西斯
EliteBuffaloman_01>嗚啊~
EliteBuffaloman_02>呼！
EliteBuffaloman_03>勾拳
EliteBuffaloman_04>扣！殺！
EliteBuffaloman_05>去死吧！
EliteBuffaloman_06>啊啊啊~~！你敢欺負我哥！！
EliteBuffaloman_07>現在還……
EliteBuffaloman_08>還沒斷氣嗎？
EliteBuffaloman_09>啊啊啊！
EliteBuffaloman_10>一般的攻擊，對我可不起作用！
EliteBuffaloman_11>再用力一點~再用力一點！
doomferion_01>貪婪的敦佩里昂
doomferion_02>貪婪的眼神！！！！
doomferion_03>交出你的血來......
sawtooth_skill01>投擲鋸齒。
sawtooth_skill02>將扭曲的空間重新復原。 攻擊奧茲瑪。
sawtooth_skill03>往上攻擊前方的敵人。
Nillbass_0>尼爾巴斯哥拉西亞
Turtlek_01>暴躁的海龜
Turtlek_02>膽小的海龜
Turtlek_03>藍影馬薩喬
Turtlek_04>小海龜
Turtlek_05>烈焰盾波迪爾
Turtlek_06>藍影分身
Turtlek_07>結冰吧！
Turtlek_08>旋轉攻擊！
Turtlek_09>快過來看看啊！
Turtlek_10>斬影刀！
Turtlek_11>藍影分身術！
Turtlek_12>標槍分解！
Turtlek_13>標槍匯合！
Turtlek_14>呃~趕緊藏進龜殼裡！
Turtlek_15>你能比我快嗎？！
Turtlek_16>烈焰族秘技！！
Turtlek_17>嗚哈哈，燃燒啦！！
Turtlek_18>嘿，躲不開了吧！
Turtlek_19>可惡的傢伙！
Turtlek_20>極影分身
Turtlek_21>極影分身術！
Turtlek_22>通背拳！！！！
Turtlek_23>烈焰分身！！
Turtlek_24>終極烈焰~分身術！！
zzjo_01>小看我茲兆是嗎？
zzjo_02>哼！你能抵擋我嗎？ 
zzjo_03>看到我就全身發顫！
zzjo_04>有精神了吧？ 呵哈哈！
zzjo_05>如果不守住門就會被普...... 普拉丁他......。
zzjo_06>啊......門......門開了！不...... 不行......！！
zzjo_07>哼！真是愚蠢...... 我絕對不會原諒毫無用處的人。
zzjo_08>別了！呵呵呵......
zzjo_09>救命啊！啊......不......求求你......
golem3_01>查普
golem3_02>卡布卡
golem3_03>卡爾卡
golem3_04>喔，你現在是在打我嗎？
golem3_05>什麼，你是想要和我打架嗎？！
golem3_06>你竟然打我？ 是要來比試一下嗎！
bird_name>逃亡的鳥
primary_infectee_01>1次感染者
primary_infectee_02>這裡已經被汙染了......。！！
primary_infectee_03>禁止靠近......！！
dummy_01>吳公
dummy_02>哼
dummy_03>.
clraris_name>魔劍克拉麗斯
holyu_name>互流
glutton_daroo_speech_01>達魯......。 肚子餓......。
glutton_daroo_speech_02>達魯......。 飛了......。
glutton_daroo_speech_03>達魯......。 我痛......。 你也......。 會痛......。
glutton_daroo_speech_04>達魯......。 三......。 拳頭......。
name_stinger>狙擊炮兵
BeeN_01>嗶咯！
BeeN_02>入侵者
BeeN_03>滾開!
BeeN_04>不要威脅我們
BeeN_05>嗡~~~!
BeeN_06>咯咯！
BeeN_07>嗡~~~!嗡~~~!嗡~~~!
kator_name>卡多爾
Mummy_Light>木乃伊卡莫尼
umtara_rage_name> 憤怒的溫塔拉
sichef_mirror1>會點技能就了不起嗎?
sichef_mirror2>使用技能? 試試吧
eldergoblin_speech_01>什麼原因甚至需要燒掉森林嗎！！?
eldergoblin_speech_02>接受吧！！！！
tiamat_01> 嗯~~ 啊！
tiamat_02> 絕望的開始！！
tiamat_03> 嘻嘻嘻嘻！
tiamat_04> 啊!
tiamat_05> 我要吸光你們的血。
tiamat_06> 哈哈哈~放棄吧！
tiamat_07> 咳~喔！
tiamat_08>嗚...... 嗚...... 別以為這樣就結束了
tiamat_09> 呵呵，下次再會！！
Ghost_Flu_speech01>嗒！哈魯貝爾~
Ghost_Flu_speech02>唔啊啊！~~
Ghost_Flu_speech03> 嗚啊∼∼！
Ghost_Flu_speech04>卡！
Ghost_Flu_speech05>呃~~哦！！
Ghost_Flu_speech06>嗚~~~~啊啊！
costrap_03_01>致命的......
costrap_03_02>中毒！！
costrap_03_03>無處可躲的痛苦！
Triker_name>狙擊手特裡克
n_masa_01>忍法！ 冰分身術！
MJ_1>Thriller night!!
MJ_2>Just Beat It!!
MJ_3>She's NOT my Lover…
MJ_4>See ya…
Mermanboss_01>囉嗦的雄人魚
cachimo_0>全部都擊殺！！
cachimo_1>天
cachimo_2>菊
cachimo_3>之
cachimo_4>屋
Hajin_name>河陣
village_goblinTM_1>有我在！冒險家算個屁啊！
village_goblinTM_2>跟著我！……不……請跟我來……
village_goblinTM_3>風景真~好~呀！
village_goblinTM_4>動作快點！
village_goblinTM_5>我的任務是送你們回城鎮！
village_goblinTM_6>我要引發騷亂！哇哈哈！
village_goblinTM_7>手忙腳亂了吧？我要的就是這個效果！
Seria_Skill5_Name>掉落喇叭
Bitbusty_1>嗯..愚蠢的地雷兵!
Engineer_01>最重要的是發電機
Engineer_02>分解你的身體如何?
Engineer_03>呀!
speech_on_invader_1>中彈了！
speech_on_invader_2>不要移動我！
speech_on_invader_3>運氣太背了！！
sparrow_name>麻雀
direzie_name>黑色瘟疫狄瑞吉
speech_on_Grim_Crazy_1>地獄迪阿魯~
speech_on_Grim_Crazy_2>噁
speech_on_Grim_Crazy_3>呃…呃..
Dauwa_0>憤怒的達烏瓦
Dauwa_1>尋找弱點！
Dauwa_2>燃燒吧！！！！
Dauwa_3>呵呵呵.. 
Dauwa_4>已經露出了破綻！！
Dauwa_5>嗚喔喔喔！！！！
Dauwa_6>哭泣吧，獸人！！！！
shadow_01>黑暗
forest_magician_speech_01>的海邊~
forest_magician_speech_02>我替代森林懲罰你！！！！
forest_magician_speech_03>你們這些壞人！！！！
forest_magician_speech_04>不喜歡冰冷~
forest_magician_speech_05>不喜歡炎熱~
ghoulkawish_name>庫卡衛西
bird_totem>就是這裡!
itrenog_1>你們沒辦法刺破我的鱗片！
itrenog_2>咳啊啊啊啊！！
itrenog_3>垃圾東西！
itrenog_4>你這個傢伙竟敢！
itrenog_5>呼嗚嗚嗚~~~~
itrenog_6>還不跪下！
itrenog_7>我要將你大卸八塊！！
itrenog_8>這不是你們可以踐踏的土地！
itrenog_9>嗚！竟敢擊倒我......
junkthrower_wagon>手推車
mcgee_attack>快槍手！
melted_residents_01>溶化的居民
melted_residents_02>是你散布疾病的嗎？
melted_residents_03>死了都要詛咒你！！
melted_residents_04>我好痛苦......。
An090512_01>吃垃圾
An090512_02>吃石頭
An090512_03>吃梯子
An090512_04>吃鉗子
An090512_05>瞄準!!
An090512_06>發射
An090512_07>哎呀, 好像出大事了
An090512_08>外面的情況如何?
An090512_09>瞄準一點
An090512_10>在做什麼 炮兵
An090512_11>要被吃啦~啊啊啊！
An090512_12>不要靠近那個機器！
An090512_13>呃~是克利克！
An090512_14>是克利克！
An090512_15>不要動！就站在那！
An090512_16>哎呦！
An090512_17>喀吱喀吱！
An090512_18>又抓了一個！
An090512_19>哥布林很好吃~
An090512_20>咯呃咯呃~
An090512_21>好餓！
An090512_22>我要吃哥布林！
An090512_23>嗝……我……吃飽了……
An090512_24>還敢亂跑！
An090512_25>小心那個機器！
An090512_26>抓住你了！
An090512_27>我是公主的隊長哥布林
An090512_28>保護伊西利恩公主
An090512_29>伊西利恩公主
An090512_30>為了伊西利恩公主
An090512_31>要做魔界庭院
An090512_32>你們之中有四個人會當我的奴隸
An090512_33>聽聽我的笑聲
An090512_34>咳呵！
An090512_35>咳呵!
An090512_36>呀啊啊! 
An090512_37>全部吸乾
An090512_38>赤龍的眼淚
An090512_39>嘻
An090512_40>啊！！！
An090512_41>呼嗚
An090512_42>烈焰燃燒吧！
An090512_43>準備防禦形態！
An090512_44>星~團
An090512_45>星團
An090512_46>無法清醒的
An090512_47>腦部手術
An090512_48>都給我過來
An090512_49>蝕！
An090512_50>骨！
MistGirl_0>洞窟倒塌了。
MistGirl_1>快逃
sichef_attack>二段劈砍
name_10000>伊沙杜拉
name_10001>被侵蝕的GBL信徒
name_10002>GBL巨像
name_10003>龍頭網炮
name_10004>伊巴特
name_10005>斯尼克
name_10006>希特拉克
name_10007>章魚怪投擲者
name_10008>GBL女信徒
name_10009>噴墨章魚怪
name_10010>平凡的地痞
name_10011>死亡傀儡
name_10012>羅特斯的卵
name_10013>範哲利斯
name_10014>章魚怪騎乘者
name_10015>腐水之菲裡斯
name_10016>突變之凱爾
name_10017>機動隊長蘇雷德
name_10018>卡勒特機動隊員
name_10019>輔修師斯佩特
name_10020>毒手王英振
name_10021>哥布林突擊隊員
name_10022>哥布林偵查隊員
name_10023>哥布林守衛隊員
name_10024>巨型發條克利克
name_10025>伊西利恩的七個小矮人
name_10026>伊西利恩的哥布林隊長
name_10027>哥布林王高格
name_10028>高格親衛隊
ozma_01>嗚嗯！！黑暗的氣息......！！
ozma_02>嗚！！竟然擊退黑暗！！
ozma_03>黑暗的氣息！！
ozma_04>卡西亞斯是你嗎？ 看來並不是本尊......
ozma_05>奧茲瑪！你和我交量一下誰比較強吧！！
ozma_06>嗚！！卡西亞斯啊！！請你退後！
ozma_07>奧茲瑪比我想像中的弱！
ozma_08>受下這個吧！
ozma_09>嗚！！！你非得要妨礙我嗎！！
ozma_10>討厭的傢伙......
hukbichun_name>黑飛天
mirror_name>明鏡止水
Mosqueen_01>嘗嘗毒針的威力吧！！
Mosqueen_02>蝴蝶風暴！！
Mosqueen_03>格殺勿論！
Mosqueen_04>成為我的奴隸吧~
Mosqueen_05>竟敢想對抗我
Mosqueen_06>狄瑞吉賜與你光榮。
Mosqueen_07>飛舞吧，刀刃！！
Mosqueen_08>不要再掙扎了！！越靠近我，越接近死亡~
name_10201>木乃伊偽裝者
zookeeper_name>馴獸師： 歐雪伊
robot_du2_name>Du-1 2號機
Run_speech_01>快….快逃
Run_speech_02>撤退!撤退!
Run_speech_03>快逃
Run_speech_04>先撤退回營地吧!
Run_speech_05>救命啊
Run_speech_06>不能死在這裡
Run_speech_07>沒希望了
Run_speech_08>不會就這樣死的
Run_speech_09>要是不放開我的話
name_10400>火之煙霧下級團員
name_10401>希洛克的奴隸//男
name_10402>希洛克的奴隸//女性
Eltis_blind_robot_name>暗黑機器人
CrimsonReaper_01>咳咳咳！
CrimsonReaper_02>凱里岱納皮艾多！！
CrimsonReaper_03>希艾那彼艾~
astray_alsor_speech_01>咳呃...... 唉唷！！
astray_alsor_speech_02>神...... 神的權能......
astray_alsor_speech_03>呃呃~！
astray_alsor_speech_04>唉呀呀！！
astray_alsor_speech_05>不...... 不能活著回去！！
astray_alsor_speech_06>你...... 這是你的墳......墓
fire_dragon>火龍艾須寇爾
junkthrower_attack>吃垃圾吧
Dendroid_elder_name>長老樹精
explain_59009> 艾利佛·塞利文
explain_59010> 艾斯克拉
explain_59011> 狙擊手特裡克
explain_59012> 投擲雷射和炸彈的恐怖蜘蛛∼啊，好恐怖啊！
Goblin_ki_1>變異哥布林射手
revengeful_spirit_speech_01>冤...... 冤枉......
Seria_Skill8_Explain>使我軍的 HP與 MP恢復 30% 。
mage_selist_name>中級精靈 : 瑟利斯特
Grim_speech_1>最好做好心裡準備
Ssword_name>短劍
name_4000>聖誕哥布林
name_4001>魯道夫哥布林
name_4002>雪人哥布林
name_4003>罪惡之右眼
name_4004>罪惡之左眼
lizardman_avengers_1>復仇騎士阿克圖
lizardman_avengers_2>復仇騎士帝斯泊納
lizardman_avengers_3>復仇騎士麥克伊拉
DarkGhost_01>黑暗惡靈
Archer_goblin_atk_10>擴散吧
Archer_goblin_atk_11>應該躲不掉的
Archer_goblin_atk_12>咿嘻嘻嘻
Archer_goblin_atk_13>射
Archer_goblin_atk_14>雖然可惜了我的箭, 但也沒辦法
MongGhost_01>拉賓特的靈魂
MongGhost_02>拉賓特的靈魂分身
MongGhost_03>拉賓特的靈魂幻影
MongGhost_04>夢幻機長的靈魂
junkthrower_ladder>吃雲梯吧
ranjerus_0>突擊隊長蘭蒂盧斯
ranjerus_1>啟動防禦！
ranjerus_2>能量降低
ranjerus_3>強化防護罩！
ranjerus_4>變更為保護模式
ranjerus_5>嘖......能量降低了......
ranjerus_6>集中砲擊！
ranjerus_7>解除強化
ranjerus_8>GT700！快支援！
ranjerus_9>殲滅他
Grim_name_1>魔法守人霍伊恩
GunMax_name>長槍麥斯
zhenlun_name>絹倫
Sergeant_01>晚年長官
Sergeant_02>你是後勤補給隊長嗎？
Sergeant_03>唉唷 真麻煩
Sergeant_04>全部例外
Sergeant_05>不應該這樣的
Sergeant_06>趕緊逃走……
Sergeant_07>要準備飛踢了! 快點閃!
Sergeant_08>如無法躲避，那就接受吧...
Sergeant_09>啊 好累 我要睡一下
Sergeant_10>唉唷!看來要躲起來了
Sergeant_11>被發現了嗎?
Sergeant_12>我最討厭幹活了！
astray_GBL_W_devotee_speech_01>呵嘻嘻嘻！！
astray_GBL_W_devotee_speech_02>新的祭物來了......
astray_GBL_W_devotee_speech_03>啊啊~！
mcgee_revenge>報仇！
dark_dragon_0>黑龍
speech_56137_01>LOVE！LOVE！泡擊！！！
speech_56137_02>LOVE!!
speech_56137_03>泡擊！！！
speech_56137_04>
speech_56137_05>
speech_56137_06>
warrior_oak_name>獸人戰士
event_goblin1>大地哥布林警衛兵
event_goblin2>大地哥布林人偶
event_goblin3>大地哥布林突擊隊長
event_goblin4>大地哥布林大族長
event_goblin5>精靈哥布林警衛兵
event_goblin6>精靈哥布林人偶
event_goblin7>精靈哥布林突擊隊長
event_goblin8>精靈哥布林大族長
stickban_name>斯提班普拉丁
musicbox_01>歐啦歐啦
musicbox_02>歐啦~
musicbox_03>.......??
musicbox_04>歐!!啦!!
musicbox_05>WRYYYY~~ 
musicbox_06>UREEYYY
Gusto_01>別想靠近糧庫！
Gusto_02>就是你，別想逃！
Gusto_03>竟敢闖進這裡……膽子也太大了！
Gusto_04>我要把你終生關押在糧庫裡，哈哈！！
Gusto_05>想要見識我的刀法嗎？
ixia01>赫爾德大人的淚水……
ixia02>啊呀呀呀……
ixia03>唔喔喔喔……
DragonBall_name>龍珠
jebi_name>代嘎卡茲模
badclown_name_01>可惡的小丑
MJ_name>M.J.
bird_allbird>無敵的鳥兒們!
speech_on_vangelis_1>倒下的同胞們！ 簽下血的契約重新醒來吧！！
speech_on_vangelis_2>正式的向你發起挑戰！
speech_on_vangelis_3>為了班傑里斯大人！！
speech_on_vangelis_4>破壞之王修頓啊... 再站起來吧，為了G.B.L而戰！
speech_on_vangelis_5>讓G.B.L的敵人受死...
juris_01>你招喚的所有事物都是葉報
juris_02>把骯髒的血灑在你身上
juris_03>你對我的褻瀆，會加倍奉還給你的
juris_04>...
juris_05>你的肉體..就是最大的武器
juris_06>靠近我…來攻擊我
juris_07>你無法逮捕我的
juris_08>次元斬！
sichef_block1>趕經過哪裡啊?
sichef_block2>想從我這過？沒門！
ozma_name>混沌的奧茲瑪
astaroth_name>恐怖之阿斯特羅斯
pincers_skill01>咬擊敵人。
pincers_skill02>將奧茲瑪強力的捆綁住。
ChiefMong_01>夢幻列車長拉賓特
redeyes_sinua_name_speech_01>嗚喔
redeyes_sinua_name_speech_02>嗚喔
redeyes_sinua_name_speech_03>嗚喔
elf_guard_speech01>為何燒了森林！！不行原諒！！！！
elf_guard_speech02>自然的力量！！
elf_guard_speech03>會穿透一切！！
tiamat_name>絕望的提亞梅特
Seria_Skill6_Name>裝扮合成器
Hajin_01>展開！翅膀結冰！
Hajin_02>辭訣！
Hajin_03>冰刃陣！
Hajin_04>變成透明結冰化石......
ErifSelion_speech01>艾斯... 艾斯... 艾斯克......
ErifSelion_speech02>咳哇啊啊啊∼
ErifSelion_speech03>咳啊∼
ErifSelion_speech04>咳勒勒勒...
Grim_AradWoman_name>瘋子縱火犯
Dendroid_disguise_name>偽裝郭里丹
Seria_Skill2_Explain>丟擲巨大的蠟燭使其爆炸，被爆炸擊中的敵人會無法行動。
biker_01>暴走族
biker_02>鎖鏈暴走族
biker_03>強力一拳！
biker_04>不躲開就會飛走的~呵呵！
biker_05>呀呼！表演時間到了！
biker_06>讓我來大展身手吧！
biker_07>轉啊轉~！
biker_08>閃開！我來啦！！
casillas_name>征服者凱西利亞斯
Meltman_B_name_1>油解怪
nicol_zombie_name>僵屍28號
HmecaGoblin_0_0>海波梅卡哥布林
chiefsars_Crow_01>薩斯的僕人
kaiji_0>你們！！在做什麼！！
kaiji_1>啊！！輕一點
kaiji_2>呃呃！好痛
kaiji_3>一拳送你回西天吧
kaiji_4>幻影腳！！
kaiji_5>極鬼役！！
wish_01>我能實現你的願望……
wish_02>就到這裡...
wish_03>有我在不用擔心！
wish_04>所有的痛苦都由我來承擔。
wish_05>凍死你！
wish_06>再見了！……還不閉眼？
marcenary_01>華麗的旋轉！
marcenary_02>哼~過來啊！
marcenary_03>怎麼？怕了嗎？
marcenary_04>嘿~來吧！
marcenary_05>嘿呀！
Silversmallman_01>報告，一切正常！
Silversmallman_02>啊~好困~
Silversmallman_03>不要放過一個角落！！
Silversmallman_04>這裡有什麼東西嗎？
Silversmallman_05>逃跑~~吧！
Silversmallman_06>發現敵人！
Silversmallman_07>抓住這個傢伙！
Silversmallman_08>嗶~~~~~嗶！！
Silversmallman_09>發現緊急情況！
Silversmallman_10>你是誰？老實交代！
Silversmallman_11>究竟要打到什麼時候才能結束啊……
Silversmallman_12>真懷念故鄉的朋友們啊……嗚~
village_MecaTau_1>我是最強的！
village_MecaTau_2>我不跟小屁孩交手！
village_MecaTau_3>是誰把我叫到這兒的？
village_MecaTau_4>想挑戰我嗎？
robot_du3_name>Du-1 3號機
speech_on_SP_1>擾亂敵人！
speech_on_SP_2>別跑！
cho_lance_01>大
cho_lance_02>迴旋斬！！
cho_lance_03>進擊斬！！
cho_lance_04>抵擋風
cho_lance_05>響徹大地。
jubu_01>辛卯年兔子
jubu_02>火花忠臣波提切利
jubu_03>龍王空空
jubu_04>兔少女
jubu_05>去吧！辛卯年兔子！
Skeleton_mermadia>邪惡的美人魚
Frenken_Baby_01>我們是吉賽爾博士的警衛~~
poena_name>剔除布伊納
farmer_name>???????
Gunmax_01> 呵呵呵
Gunmax_02> 呵呵，氣死你
Gunmax_03>哼！玩笑到此為止！
Gunmax_04> 儘管躲開吧！
Gunmax_05> 呵呵，只會一昧地逃跑
Gunmax_06> 你好！
Gunmax_07>喔喝！奇蹟！
Gunmax_08> 竟然使用如此高超的技巧！！
speech_on_isadora_1>太草率了！
speech_on_isadora_2>爆發吧！！ 精靈們！！
speech_on_isadora_3>禁咒的精靈爆發！
speech_on_isadora_4>古代的魔法...
speech_on_isadora_5>燃燒的大地啊...
DarkSoul_speech01>燃燒吧，黑暗氣息！！
DarkSoul_speech02>颶風旋轉！
DarkSoul_speech03>
Infected_B_Speech_1>只要有分身…
Infected_B_Speech_2>會永遠….重生的
jin_name>真
speech_on_GrimExecutive_1>散開吧!
speech_on_GrimExecutive_2>聚在一起很危險
speech_on_GrimExecutive_3>躲開火球
oli_1>嗚咖咖... 以牙還牙！以眼還眼！
oli_2>我要把你們兩個都關起來！
oli_3>樹蔭的安息！
oli_4>嗚咖咖咖！
oli_5>吱吱吱！
speech_on_situation_495>冰凍吧！
speech_on_situation_520>在這裡使用輔助技能? 找死啊！
speech_on_situation_565>該死的......
speech_on_situation_610>有人砸場子啦！！
speech_on_situation_615>兄弟們抄傢伙啊！
speech_on_situation_620>哼！ 好哥布林不吃眼前虧！
speech_on_situation_625>只剩我了? 撤！
speech_on_situation_640>我很生氣！
speech_on_situation_645>我的憤怒在燃燒！
speech_on_situation_655>別靠近我，不然就冰凍你！
speech_on_situation_665>啊啊......我要全部......殺掉！！！
speech_on_situation_670>我熱血沸騰了......
speech_on_situation_680>啟動哥布林自爆裝置！
speech_on_situation_685>自爆......是神聖的！
speech_on_situation_690>自爆者自動晉升2級！
speech_on_situation_695>我......我還不能死啊！
C_Goblin_01>保護我吧，三神！
C_Goblin_02>將靈神當作祭物，下達審判吧！
C_Goblin_03>將白神當作祭物，下達審判吧！
C_Goblin_04>江黑神當作祭物，下達審判吧！
C_Goblin_05>只要說聲咳咳，就可以了。
C_Goblin_06>呃呃！咒術失敗了。
C_Goblin_07>糟糕！先躲起來吧
C_Goblin_08>咖咖咖，只要殺死祭物嗎...
C_Goblin_09>咳咳咳咳
C_Goblin_10>你們是誰！！
speech_on_situation_700>兄弟們！ 不要隱瞞我的死！
speech_on_situation_705>嘿嘿......我斧頭一揮，你就沒戲唱了！
speech_on_situation_710>我逃跑！ 又怎樣?
speech_on_situation_735>這是偉大的凱諾給你的警告！
speech_on_situation_740>下賤的東西！ 反抗我是要付出代價的！
Mistmember_0>米斯特下級團員
Mistmember_1>除掉他！！
poena_0>暗殺王拉希普
poena_1>快滾~
poena_2>討厭的傢伙！！
poena_3>七星步伐
poena_4>無法原諒從事危險行為
AssaultMarine_01>強襲兵梅隆
AssaultMarine_02>移動！移動
AssaultMarine_03>開火！
Hardy01>血風暴哈迪
speech_on_situation_810>我討厭比我高的人！
speech_on_situation_865>哇哈，人肉的味道！
speech_on_situation_870>哈，我正無聊呢！
speech_on_situation_880>人類的血真好喝！！
speech_on_situation_885>啊哈哈！ 我要撕碎它們！！
speech_on_situation_890>玩具壞掉了?！
Kerberos_speech_01>
Kerberos_speech_02>
Kerberos_speech_03>
Kerberos_speech_04>
basilisk_1>只要我動起來，就可以支配城了
basilisk_2>那些討厭的傢伙在哪裡
basilisk_3>你敢！
basilisk_4>我要把他們變成石頭！
basilisk_5>只有力量和暴力是支配者的美德
basilisk_6>魔眼!!!!
basilisk_7>為了要站上這個位置，我不能夠讓犧牲的血白費！
basilisk_8>不要拿我和那些軟弱的龍人相比！
basilisk_9>你們人類擁有這麼強大的力量,難道不想統治世界嗎?
speech_on_situation_910>我來給你止血！ 撐住！
speech_on_situation_925>挑戰我的人都被燒死了！
speech_on_situation_930>哼哼， 享受熾熱的火焰吧！
speech_on_situation_935>我生氣了！ 憤怒的火焰燃燒吧！
speech_on_situation_940>出來吧！ 我的奴隸們！
speech_on_situation_950>寒冰爆發！！
speech_on_situation_955>我要冰凍你！！
speech_on_situation_960>為你準備的牢籠！！
speech_on_situation_965>啊啊……送上門的獵物……
speech_on_situation_970>我的魔法……會讓你生不如死！
speech_on_situation_975>寒冰護盾！
speech_on_situation_980>現身吧……我忠實的奴僕們！
old_dollmaster1>古代人刑警恩德特
old_dollmaster2>古代人刑警德爾泊
old_dollmaster3>古代人刑警亞瑟特薩
old_dollmaster4>古代人刑警克拉馬利
Re_01>潛入群眾……
Re_02>找不到我的~
Re_03>人們之間
Re_04>強風
Re_05>讓你見識見識，我華麗的特技！！！
Re_06>隱身時間結束了
Re_07>隱身
Re_08>誰叫你用高級技術的
Re_09>別在歐利前使用恐怖的技術
Re_10>呀啊啊! 
Re_11>GO!GO!GO!
Re_12>按鈕開關！
Re_13>3秒後發射導彈
Re_14>3……
Re_15>2……
Re_16>1……
Re_17>發射導彈！
Re_18>發射導彈！
Re_19>保護的雕像!保護我!
Re_20>對不起... 
Re_21>去死吧!卑微的傢伙
Re_22>卑微的傢伙
Re_23>時間到了
Re_24>給我滾出異次元！
Re_25>咳咳咳∼∼
Re_26>哈哈哈!!盡情的打吧
Re_27>史上最強的追擊者
Re_28>分隊 立正
Re_29>向前~~走
Re_30>Yes, Sir!!
Re_31>G-DETECTOR!! 封鎖敵人的路線
Re_32>風暴！守護我！
Re_33>先撤退
Re_34>盡情呼吸吧，等會你就要下地獄了~
speech_on_lugarumaster_1>進攻準備!
speech_on_lugarumaster_2>進攻! 阿卡魯!
medeia_01>梅迪亞
medeia_02>這些可是我最美麗的收藏品哦
medeia_03>呵呵呵…碎的話 他們都會死的…知道吧?
medeia_04>哈哈哈….又可以擁有美麗石人玩偶了
medeia_05>天啊..不知道不能注視我嗎?
medeia_06>沒有躲的話 沒意思啦…看清楚唷
medeia_07>呵呵呵 要好好躲喔! 我會更疼惜你的
medeia_08>呼呼呼 你好 親愛的
medeia_09>嚇到了吧 呵呵
medeia_10>石蛇
kain_0>凱因
kain_1>慾望沼澤
kain_2>原來是
kain_3>這麼小咖
kain_4>呵呵，在這裡啊！
kain_5>想趕快脫離嗎？
kain_6>來呀！時間不多了
kain_7>這裡倒榻之前一決勝負吧！！
kain_8>神的一擊！！
kain_9>就讓你葬身在這裡！！
kaio_1>哈!
kaio_2>嗯!
kaio_3>啊呀!
kaio_4>對我來說沒有用！
kaio_5>那個技術！我要接受！
zhenlun_speech_01>連環雙擊！！
zhenlun_speech_02>一擊無雙！！
zhenlun_speech_03>迴旋斬
village_Raxy_1>正在傳道中，閒雜人員勿擾~
village_Raxy_2>你知道什麼是道嗎？
village_Raxy_3>讓世人都見識一下我們偉大的知識吧！
village_Raxy_4>真是混亂啊~
firedoll_0>火怪玩偶
speech_on_akaru_1>是! 主人!
goro_0>守衛高陸
goro_1>高陸絕對不會失手！
goro_2>高陸是橋樑守衛！！
goro_3>咕嚕咕嚕歐！
goro_4>高陸！！
goro_5>這邊的情況不好！
goro_6>要往橋另一邊走！
goro_7>支援射擊！支援射擊！
goro_8>快支援高陸！
goro_9>高陸槌子~！！
ozma_011> 相信可惡的神的人們！去死吧！
ozma_021> 出來吧！我的忠僕們！
ozma_031> 等著瞧吧！
ozma_041>呃呃！不行！
nenflower_name>千蓮怒放
Masaccio_name>藍影馬薩喬
silverspoon_01>皮埃羅
rari_kick1>剪刀腳踢擊!
rari_kick2>擊倒
Mosqueen>諾絲克爾
warrior_oak_speech_01>嗚∼！嗚∼！嗚∼！
warrior_oak_speech_02>防禦！！
warrior_oak_speech_03>喝喔喔！！
warrior_oak_speech_04>我現在生氣了！
Seria_Skill7_Name>萬花筒箱箱
costrap_04_01>更堅固一點......
costrap_04_02>鐵壁！！
name_56137>獨眼夏娜
name_56138>小美人魚空空伊
name_56139>巨齒鱷
astray_GBL_pope_speech_01>走...... 竟然敢......！！
astray_GBL_pope_speech_02>從......從這裡......出去！！
astray_GBL_pope_speech_03>女......女神的保護~！
mage_shade_name>中級精靈 : 希德
speech_on_Grim_Yorkshire_1>哇哈哈!哈哈哈哈!
speech_on_Grim_Yorkshire_2>赫!
speech_on_Grim_Yorkshire_3>赫啊!
speech_on_Grim_Yorkshire_4>咳!
speech_on_Grim_Yorkshire_5>咳呃!
speech_on_Grim_Yorkshire_6>在這裡!
speech_on_Grim_Yorkshire_7>嘿嘿 愚蠢的傢伙!
speech_on_Grim_Yorkshire_8>啊.. 使徒們...
speech_on_Grim_Yorkshire_9>使徒的力量是很優秀的
bird_down>兩隻!
darkcrow_move>烏雲開始籠罩了
mimic_name>食人寶箱
deserter_01>前進
deserter_02>閃避~攻擊！
deserter_03>攻!擊!
deserter_04>讓你見識一下地獄
tretri_01>呵呵呵！
tretri_02>讓你看我的寶貝^^
tretri_03>這種零件我有很多~呵呵呵！
tretri_04>~U~REEYYY
tretri_05>踩下去！！！！?噹爆炸了！
tretri_06>死了，死了，被電死了
fire_rx78_name>紅色破壞者
granite_fly_0>自爆花崗巖
DreckDog_01>啊
DreckDog_02>嘿嘿嘿
DreckDog_03>kuruuuuuuuu！
DreckDog_04>嗚啊!嗚啊!
chinchin_speech_01>啊!
chinchin_speech_02>電擊！！
chinchin_speech_03>迴轉角！
speech_61192_01>爆發~螺旋攻擊！
speech_61192_02>恢復冷卻時間！！！
speech_61192_03>嗚哈哈！！會有些刺眼哦！！！
speech_61192_04>怎麼能夠搶走我的錢呢！
speech_61192_05>
speech_61192_06>
speech_61192_07>
speech_61192_08>
zagyu_01>你真悠閒的躺在這裡唷！！！！
zagyu_02>過來！！
zagyu_03>呵哈哈！！陪你玩玩！！
event_cricket>黃金灶馬
zeus_name_1>暗精靈民兵隊員
zeus_name_2>暗精靈民兵隊長
zeus_name_6>銀勺團胖團員
zeus_name_7>HM-4 波羅
zeus_name_8>火焰球杜魯夫
Firezombie_01>猛烈地燃燒吧……
Firezombie_02>燒死你們~
robot_du4_name>Du-1 4號機
chinchin_name>親親艾斯塔
NEW_GBL_nomal_name>逃亡的GBL男信徒
Berias_sub_name>破滅鬼
g_acher_1>...
g_acher_2>...
g_acher_3>...
g_acher_4>...
ChiefMongGhost_speech01>嗚~~哈
ChiefMongGhost_speech02>嘿嘿嘿~~
ChiefMongGhost_speech03>咯啊！
ChiefMongGhost_speech04>咯咯！咯咯！
odesaman2_jumpattack>跳耀攻擊！
speech_on_big_soldier_1>陣型準備！
speech_on_big_soldier_2>防禦隊型！
speech_on_big_soldier_3>不能讓他們接近！
river_0>河流
Basten_L_0>巴斯頓的左臂
LadyZealot_01>哈哈哈~~
LadyZealot_02>嘿嘿嘿~~
LadyZealot_03>去死吧~！
LadyZealot_04>呃……不要過來~~
LadyZealot_05>啊……不要！
LadyZealot_06>嘿嘿嘿，回來啦~
Seria_Skill7_Explain>提升我軍的力量、體力、智能、精神。 隨機決定提升的數值。
LadyZealot_n1>多重人格祭壇信徒
LadyZealot_n2>熱情的祭壇信徒
LadyZealot_n3>冷酷的祭壇信徒
LadyZealot_n4>沉默的祭壇信徒
haneum_01>結冰斬！
haneum_02>絕對零度！
Death_Squad_name>卡勒特暗殺團
speech_on_Bwanga_1>嗯. 成功了。
speech_on_Bwanga_2>受死吧
speech_on_Bwanga_3>連續進攻！
speech_on_Bwanga_4>振作精神。
speech_on_Bwanga_5>先讓你幾招~
itrenog_name>真龍伊特雷諾
Madman_goblin_atk_1>給我站住
Madman_goblin_atk_2>咳哈哈!!
thief_name_0>盜賊
medusa_gass>毒蛇毒氣!
GolgoServer_Speech_0>大王萬歲!
Basten_R_0>巴斯頓的右臂
SignalSoldier_1>快速砲!讓敵人嚐嚐我們的威力
SignalSoldier_2>音速砲!讓敵人體驗全身顫抖的滋味吧
SignalSoldier_3>GT-Proto! 向敵人發射爆擊吧
SignalSoldier_4>收到！開始落雷炮擊！
SignalSoldier_5>收到！發射音波炮！
SignalSoldier_6>收到！開始發射導彈！
SignalSoldier_7>茲……茲茲……茲茲茲……
nam_name_1>炎貓妖
nam_name_2>馴獸者伽羅華
nam_name_3>守護者歐利
nam_name_4>守護者特萊伯
nam_name_5>守護者槍兵
nam_name_6>蛇尾怪
nam_name_7>蜥蜴護衛
nam_name_8>蛇尾怪的鱗片
nam_name_9>守護者弓箭手
odesaman_haste>明白！
speech_on_spy_1>已經浸入骨頭的毒
speech_on_spy_2>就這麼點本事嗎?
LadyZealot_Dark_01>呵呵呵~
LadyZealot_Dark_02>沉默的力量是可怕的！
LadyZealot_Dark_03>好好享受下沉默的滋味吧！
EmpireKnight_0>帝國騎士
Firezombie_name>惡靈僵屍
WoodenDoll_nomal_01>木質人偶
Lizard_man_die1>啊哈!!!
woody_plant_01>呃啊！！
woody_plant_02>唉呀~！呼嗚~！
woody_plant_03>咯啊啊！！啊啊啊！！
Lsword_name>巨劍
forest_oak_name>森林獸人
sichef_gloom>啊，都逃掉了
Limit_marcenary_01>極刃武者
speech_56138_01>海蜇巨變！！！！
speech_56138_02>快看~~新鮮的海蜇喲！！
speech_56138_03>精靈？什麼時候蹦出來的？
speech_56138_04>海鮮亂舞！！！
speech_56138_05>海鮮們，都出來吧~
speech_56138_06>謝謝你替我消滅怪物魚！
speech_56138_07>謝謝！這個恩惠我一定會報答你的！
speech_56138_08>運氣不錯嘛~竟然全都躲過了！
speech_56138_09>堅固的防禦網！謝謝∼！
gungoblin_01>射啊你射！！
gungoblin_02>我要成為遊俠！
gado_name>札爾格3世
darkcrow_order>大家快點進攻啊!!
luck_01>來囉！鹽沙棍！
luck_02>必殺！忠練棍！
luck_03>別跑！
hellgate_01>???
Gaunis_name>空間協定者卡烏尼斯
goro_10>高陸鉗子！
goro_11>高陸高陸，發射~！
goro_12>高陸全力攻擊！
goro_13>高陸好痛
goro_14>高陸瞄準~~~
goro_15>高陸危險！！！
goro_16>高陸開火~！！！
goro_17>高陸~~~~ 發射！
goro_18>快幫助高陸~！
goro_19>高陸機器故障了！！
goro_20>走著瞧~！
granite_B_0>突擊花崗巖
BloodButterfly_0>哈啊！
BloodButterfly_1>迷亂的盜賊
BloodButterfly_2>失魂的盜賊
BloodButterfly_3>血蝴蝶
BloodButterfly_4>呼！！
lin_01>隱遁術......！！
lin_02>陰影隱身！
lin_03>閃電腳！！
at_5t_01>AT-5T 步行者
soccer_ball_name>健身球 T-1
bakal_01>你就是那個想反抗我的傢伙？
bakal_02>哇哈哈哈！ 真好笑！！
WoodenDoll_NP_01>聖職者傀儡人偶
speech_on_GBL_chief_libraian_1>一定要讀書啊! 讀書!
speech_on_GBL_chief_libraian_2> 這是這個月推薦的圖書！
speech_on_GBL_chief_libraian_3>想知道GBL的歷史嗎?
aquajello_name>墮落的水凝怪
bigmann_name_0>魔格尼斯
bigmann_name_1>爆裂者傑夫
bigmann_name_2>狄瑞吉的幻影
bigmann_name_3>不滅的偽裝者
bigmann_name_4>暴戾搜捕團祭司諾比斯
bigmann_name_5>暴戾搜捕團祭司尼格蘭斯
bigmann_name_6>暴戾搜捕團祭司凱迪尼斯
bigmann_name_7>小規模異次元裂縫
Seria_Skill8_Name>雷米的援助
Seriea_name>幽靈賽莉亞
bigsoldier_dugong>副官迪貢
specialarmy_01>無法通過！
specialarmy_02>快阻擋！
forest_m_speech_01>你們！！！！膽敢燒了這森林！！！！
GoblinUnderMiner_speech01>翻滾！！
GoblinUnderMiner_speech02>看我的超級爆彈！！
GoblinUnderMiner_speech03>嘗嘗這個吧！！
GoblinUnderMiner_speech04>嘻嘻嘻
GoblinUnderMiner_speech05>向前方扔手榴彈！！
Seria_Skill1_Explain>連續丟擲解放的鑰匙。
forest_w_speech_01>不可原諒！
parasite_fire_name>火焰寄生蟲
Warroom_name_00>兇惡犬使
Warroom_name_01>犬人王
Warroom_name_02>閃靈薩吉
Warroom_name_03>邪冰虎
Warroom_name_04>冰雪獸人
Warroom_name_05>雪魈王
Warroom_name_06>牛頭械王
Warroom_name_07>瘋狂的上校
Warroom_name_08>王之驅逐者
Warroom_name_09>雪崩拳王
orona_name>Ms.奧羅納
Kane01>我的魔劍又回到我手上了啊...
Kane02>死亡讓我的力量變得更強大了...
Jinpie_name>真派
hyungteo_01>好吃的補助法術
hyungteo_02>補助法術可以讓我變得更強大…哈哈
hyungteo_03>我連鬼也可以吃…哈哈
hyungteo_04>原來鬼…也很美味
hyungteo_05>快..快死了
hyungteo_06>一定要活著…需要食物
hyungteo_07>咳咳咳！！你不是說沒有什麼會感到害怕的嗎...
hyungteo_08>竟然暴露背部!啊!
hyungteo_09>有漏洞!哇哈哈
granite_T_0>丟擲花崗巖
namak_name>妖女娜姆
spirazzi_0>幼小斯皮茲
guncong_01>撲通~~~~~~跳水！
guncong_02>巴路溫德迷爾~ 左輪手槍~
guncong_03>眼睛一閉！開始亂射！！
guncong_04>飛過去後~飛踢！！
guncong_05>趁他鬆懈時......啊呀~射！！
treasureBox_01>寶箱怪
slasher_01>地獄哥布林
slasher_02>地獄哥布林狂信徒
slasher_03>地獄哥布林戰車
slasher_04>地獄哥布林運輸車
slasher_05>地獄哥布林槍兵
slasher_06>地獄哥布林弓兵
slasher_07>地獄哥布林戰車兵
robot_du5_name>Du-1 5號機
dark_spirit_name>黑暗精靈
courjeep_01> 停火！
courjeep_02> 要修正你們的精神狀態，
courjeep_03> 沒概念！！
courjeep_04> 發射！！
courjeep_05>咳呃！可惡！
courjeep_06> 不...... 不行！！！！
courjeep_07> 神經病！站住
malaga_fastjump1>發火了!
malaga_fastjump2>真的很痛!
malaga_fastjump3>別撒野!
Neymar_0>未來的奈伊馬勒
medusa_damage1>攻擊帝軍!
medusa_damage2>咬!
Zepplin_Skill00>浮空後,迅速下落攻擊敵人.\n  浮空的高度越高,攻擊力就越強
Zepplin_Skill01>投擲汽油瓶,投擲的汽油瓶會在地面生成汽油地帶.\n   對汽油地帶進行火屬性攻擊時,會生成火焰陣
Zepplin_Skill02>投擲燃燒瓶.\n   投擲的燃燒瓶會在地面生成火焰,火焰大小隨機而定
Zepplin_Skill03>使多尼爾上升到一定高度,效果持續一定時間.\n  當高度上升數值變成0後,會再次降到地上
Zepplin_Skill04>朝地面投擲爆彈瓶,可以在多尼爾周圍造成大範圍的爆炸
Zepplin_Skill05>發射子彈的種類和角度會產生變化
timetoy_name>時間玩具
mcgee_sliding1>敏捷的反應！
mcgee_sliding2>我的腰啊
forest_magician_name>森林的魔法師
firevictim_01>受刑的村民
firevictim_02>燙死了……
firevictim_03>一起走吧…….
firevictim_04>來~感受下火的熱情吧~
rari_hitrariat>那裡!來了!
skewer_skill01>發射木棍。
skewer_skill02>刺向背叛的隊員，使其恢復精神。 1次攻擊只適用 1個隊員。
mummy_name_01>偽裝者
darkdragon_00>破滅的短劍
darkdragon_01>成為我的隨從吧！
darkdragon_02>黑暗火花會燃燒你們的！
darkdragon_03>準備受死吧！
darkdragon_04>嚐嚐看這個的厲害吧！
darkdragon_05>呃... 巴卡爾... 
seorock_name>徐樂
Cosmofiend_01>英森特
darkcrow_attack3_1>咳咳
darkcrow_attack3_2>啊欠
poltergeist_table_move1>呼呼呼呼呼
poltergeist_table_move2>咳呵呵
Fury_speech01>
Fury_speech02>
Fury_speech03>
Fury_speech04>
Seria_Skill10_Name>散發魅力
EmpireSpear_0>帝國騎士
WoodenDoll_Bule_01>傑諾
mirror_speech_01>接受我吧......。 因為我就是你~
mirror_speech_02>這樣會肯定嗎？？
mirror_speech_03>不需要混淆......。
mirror_speech_04>我會變成你......。 你消失就可以了~
mirror_speech_05>啊... 他有可能會再次去找你，所以絕對不可掉以輕心∼
fatoutlaw_01>毀滅它！！
fatoutlaw_02>唉咿！
itrenog_Phase_1>來者何人！！！
forest_elf_speech_01>消滅侵入者...
forest_elf_speech_02>哈啊∼啊！
forest_elf_speech_03>咿呀！！
Ant_1>食夢蟻
Ant_2>阿穆特
Ant_3>螞蟻群
Meltman_name_1>溶解怪
Meltman_name_2>嘿嘿 聞到人肉的味道了
Meltman_name_3>需要血
Meltman_name_4>要一口吃掉你
Lugaru_01>狂暴貓妖
Lugaru_02>狂暴暗咒貓妖
Lugaru_03>狂暴西魯貓妖
Lugaru_04>地獄嗜血貓妖
Lugaru_05>地獄希艾爾
bunkertank_break1>好像出大事了
bunkertank_break2>外面情況如何?
corpse_01>地獄僵屍
corpse_02>地獄骷髏
corpse_03>地獄盜屍者
corpse_04>地獄泰坦
dismantle_name>機械分解師
cartelvolunteer_01>爆炸了~！！
cartelvolunteer_02>西伊伊！！
cartelvolunteer_03>我要成為卡勒特團員！！
cartelvolunteer_04>跟隨安祖！！
shelder_01>火焰柱！！！
shelder_02>不準通過！
village_goblin_1>哥布林不發威，就當我是牛頭怪？
village_goblin_2>這是哪裡？我又是誰？
village_goblin_3>這裡也沒什麼特別的嘛~
village_goblin_4>我有點後悔了……
village_goblin_5>別打我！
village_goblin_6>我只是來散步的！
village_goblin_7>嘿嘿，給你添麻煩了，對不起啊！
village_goblin_8>這只是個卑鄙的藉口！
speech_on_Grim_AradWoman_1>讓我們在一起吧
speech_on_Grim_AradWoman_3>啊!
speech_on_Grim_AradWoman_4>呃赫~
speech_on_Grim_AradWoman_7>一起伺奉使徒大人吧！
speech_on_Grim_AradWoman_8>去死吧!啊!
speech_on_gbllady_1>不要惹我
speech_on_gbllady_2>歡迎來到G.B.L 阿拉德支部。
speech_on_gbllady_3>隨時歡迎加入G.B.L教。
antitank_name>爆破彈 P-36
Andres_L_0>安德烈斯的左臂
secondary_infectee_01>2次感染者
secondary_infectee_02>血的復仇......。
secondary_infectee_03>喀啊啊啊！！
Skeleton_mermadia_speech01>嗚啊啊~~
speech_on_Grim_Aradman_B_1>嚇一跳吧？
speech_on_Grim_Aradman_B_2>跟我玩一下嘛
speech_on_Grim_Aradman_B_3>
speech_on_Grim_Aradman_B_4>不要妨礙儀式進行
speech_on_Grim_Aradman_B_5>不要妨礙儀式進行
yen_name>巖泰穆爾
Dark_ghost_speech01>喀~喀~喀~
Dark_ghost_speech02>把你的靈魂獻給我吧~
Dark_ghost_speech03>哼~~啊~
Dark_ghost_speech04>看著我的眼睛……
tempester_name>風暴
LemonRiles_01>賽樂谷！
LemonRiles_02>戴力娜伊拉雷貝托！
LemonRiles_03>希艾那彼艾~
Seria_Skill9_Name>請幫幫我！
Fury_name>爆發
tretri_name>告密者特雷特爾
Andres_R_0>安德烈斯的右臂
timerunner_01>機械時鐘
GhostFlu_01>巨靈布魯
costrap_05_01>哈哈！
costrap_05_02>啊!
costrap_05_03>躂啊！
costrap_05_04>嗯啊啊！
Basten_0>過去的巴斯頓
malaga_1000>千斤錐
7shards_Giselle_02>力量模式發動！！！！
7shards_Giselle_03>力量模式解除！！！！
7shards_Giselle_04>低能的卡勒特！！
7shards_Giselle_05>能製作這機器的只有吉傑而已！！
7shards_Giselle_06>我是塞本夏茲中最優秀的！！
7shards_Giselle_07>壓扁吧！！
speech_on_situation_1015>你是誰？!
speech_on_situation_1020>你會死在你的武器上!
speech_on_situation_1025>嘻嘻!你的魔力就要消失了!
speech_on_situation_1030>我的王啊……
speech_on_situation_1040>敢打擾我王安息,格殺勿論!
speech_on_situation_1045>你的懶惰讓我強大!
speech_on_situation_1050>地獄之火會審判你!
speech_on_situation_1055>我的憤怒不會消散!
speech_on_situation_1065>你們會死得很慘，哼!
speech_on_situation_1070>啊哈哈!這次輪到你了!%s!
speech_on_situation_1075>這招怎樣?
speech_on_situation_1080>我死了?怎麼可能?!
speech_on_situation_1090>你不能打擾王的安息!
speech_on_situation_1095>我的聖靈啊,請守護我!
ridableskill_01>[一般]
ridableskill_02>[連擊技能]
ridableskill_03>[反擊技能]
ridableskill_04>[必殺技]
ridableskill_05>綁起來
ridableskill_06>投擲鋸牙
ridableskill_07>空間修復
ridableskill_08>剪
ridableskill_09>視野修復
ridableskill_10>發射枝條
ridableskill_11>刺經穴
ridableskill_12>連射
ridableskill_13>散射
ridableskill_14>穿射
ridableskill_15>火焰雨
ridableskill_16>跳躍
ridableskill_17>格林機炮
ridableskill_18>勇猛突擊
ridableskill_19>火焰噴射
ridableskill_20>德爾塔火箭
ridableskill_21>地毯式轟炸
ridableskill_22>多段發射多個子彈和小型火箭的技能
ridableskill_23>利用推動力強力撞擊的技能
ridableskill_24>向前方發射火焰的技能
ridableskill_25>中距離火箭， 分離為3個發射的技能
ridableskill_26>給轟炸機傳達信號,把炸彈投擲到大範圍的地區.
ridableskill_27>召喚拉米鳥
ridableskill_28>空間移動
ridableskill_29>審判之刃
ridableskill_30>衰弱之源
ridableskill_31>速度風暴
ridableskill_32>速度牽制
ridableskill_33>後跳
ridableskill_34>標槍
ridableskill_35>藍影標槍
ridableskill_36>藍影分身
ridableskill_37>瞬移襲擊
ridableskill_38>冰暴噴射
ridableskill_39>影子投擲
ridableskill_40>分身術
ridableskill_41>巨斧重擊
ridableskill_42>地雷格
ridableskill_43>眩暈火焰
ridableskill_44>火炎喉
ridableskill_45>火焰護甲
ridableskill_46>火炎甲
ridableskill_47>召喚同伴
ridableskill_48>召喚
ridableskill_49>雷電之斧
ridableskill_50>雷電格
ridableskill_51>震天
ridableskill_52>振天
ridableskill_53>疾星墜
ridableskill_54>投擲汽油瓶
ridableskill_55>投擲燃燒瓶
ridableskill_56>飛艇升空
ridableskill_57>投擲爆彈瓶
ridableskill_58>攻擊模式變換
ridableskill_59>Super Bite
ridableskill_60>Throw Saw
ridableskill_61>Space Clean
ridableskill_62>Scissors Chop
ridableskill_63>Clear View
ridableskill_64>Shoots a skewer
ridableskill_65>Acupuncture
ridableskill_66>Fusillade
ridableskill_67>Multi Shot
ridableskill_68>Charged Shot
ridableskill_69>Arrow Shower
ridableskill_70>Jump
ridableskill_71>Gatling gun
ridableskill_72>Dash Attack
ridableskill_73>Flame Thrower
ridableskill_74>Delta Rocket
ridableskill_75>Carpet Bombing
ridableskill_76>在原地連續發射格林機槍的技能
ridableskill_77>Master Of Pledge
ridableskill_78>Teleport
ridableskill_79>Judge Of Sword
speech_on_situation_1100>神啊!請照耀我黑暗的靈魂!
speech_on_situation_1105>神啊,您肯接納我了？
ridableskill_80>Slave Of Seed
ridableskill_81>Time Of Domination
ridableskill_82>Time Of Slave
ridableskill_83>Back step
ridableskill_84>shuriken
ridableskill_85>shadow shuriken
ridableskill_86>ice vision
ridableskill_87>ice breath
ridableskill_88>shadow slash
ridableskill_89>shadow vision
speech_on_situation_1115>你贏不了我的….
ridableskill_90>Drop Attack
ridableskill_91>Oil Drop
ridableskill_92>Fire Drop
ridableskill_93>Height Rise
ridableskill_94>Bomb Drop
ridableskill_95>Switch on/off
young_scasa_0>年輕斯卡薩
speech_on_situation_1120>還沒開始呢!
speech_on_situation_1125>遊戲才開始!
speech_on_situation_1130>輸了?我不相信!
speech_on_situation_1140>哈,還有人能活著見到我!
speech_on_situation_1145>開始你的地獄之旅吧!%s!
speech_on_situation_1150>你!
speech_on_situation_1155>給我!
speech_on_situation_1160>跪下!!
speech_on_situation_1165>啊……我的榮譽……
speech_on_situation_1190>咯吱
bunkertank_broken_attack1_1>發射!
bunkertank_broken_attack1_2>炮兵在做什麼
goblinkindom_00>熾熱的哥布林長老
goblinkindom_01>冰冷的哥布林長老
goblinkindom_02>百人隊長賈魯
goblinkindom_03>哥布林投擲隊員
goblinkindom_04>哥布林精銳隊員
enjo_01>你在開玩笑嗎？
enjo_02>可不可以認真一點？
enjo_03>毫無意義的動作太多了！
enjo_04>哼...... 都是騙人的幌子！
enjo_05>太令人失望了......
enjo_06>嗚！這......這個記憶......是......
enjo_07>保護模式。 清除威脅。
enjo_08>開始追蹤目標！
enjo_09>小型火箭裝彈完畢
enjo_10>最大戰力......來嚕！！！！
enjo_11>啟動磁場...... 釋出電力！！
enjo_12>啟動系統模式
enjo_13>封印安祖•賽弗的記憶
enjo_14>刺殺目標
enjo_15>偵測目標的行動
enjo_16>迴避 
enjo_17>偵測到危險了。 進入系統模式。
1st_wish>第一個願望
speech_on_situation_1270>你就像螞蟻一樣煩人！
speech_on_situation_1275>就要群毆你？怎樣？
speech_on_situation_1285>我要摧毀你，逃不掉的！
speech_on_situation_1290>噢！噢噢！噢噢噢！
yen_speech_01>旋風雙打！！
yen_speech_02>護身雙雷！！
speech_on_situation_1315>我是牛頭怪！我不會倒下的！
speech_on_situation_1320>噢噢！強韌的牛頭怪毅力！
mage_alicia_name>中級精靈 : 艾麗西婭
tapay_speech_01>哈呀！！
tapay_speech_02>浩然暴衰！！！！
tapay_speech_03>恩！！！！
tapay_speech_04>千伊兆！！
speech_on_situation_1425>嘶嘶......我要......鮮血......
speech_on_situation_1430>血......鮮血......
Silverman_01>嘿！不會掉下去的啦~
Silverman_02>離我遠點！
Silverman_03>哈！哈！哈！
Silverman_04>叮噹~
Silverman_05>啊啦啦啦~~~
Silverman_06>空中~跳躍！
Silverman_07>啊！
Silverman_08>嗚啊！
Silverman_09>馬上就到交接時間啦~~
Silverman_10>嗯……有點餓了……
Silverman_11>踐踏！踩扁！
Silverman_12>給我閃一邊去~~~！
Silverman_13>去死吧~
Silverman_14>喂！！當心！！
Silverman_15>有本事就來抓我啊！
meltknight_name>溶解騎士
GoblinUnderMiner_name>蒙面哥布林
Flare_worm_01>啊~~~
Flare_worm_02>呃...... 喔~~~
speech_on_situation_1505>我的身子著火了！
speech_on_situation_1506>嗚哇，好危險！
speech_on_situation_1507>燒成灰了......
speech_on_situation_1515>肉啊......
speech_on_situation_1516>食物來了!
speech_on_situation_1517>一點也不痛!
speech_on_situation_1525>買油吧
speech_on_situation_1526>我的錢......
speech_on_situation_1533>熔巖的力量！
speech_on_situation_1534>我很生氣！ 你們死定了！
speech_on_situation_1535>熔巖的精靈啊！
speech_on_situation_1536>火焰上鉤拳！
speech_on_situation_1537>你一定會遭到報應！
speech_on_situation_1538>嗚啊！！
speech_on_situation_1545>你！ 太慢了！
speech_on_situation_1546>我很生氣！ 後果很嚴重！
speech_on_situation_1547>砸死你！
speech_on_situation_1548>等著瞧，我會回來的！
speech_on_situation_1549>你能跟上我的速度?
speech_on_situation_1551>敢來這兒，膽子不小啊！
speech_on_situation_1552>我很生氣！ 你們死定了！
speech_on_situation_1553>為了死去的兄弟！
speech_on_situation_1554>咿呀！
speech_on_situation_1555>霸體護身！
speech_on_situation_1556>人不能無恥成這樣！
speech_on_situation_1557>等力量恢復了再說！
speech_on_situation_1558>很好，夠強大！
speech_on_situation_1561>嗚哇......你死定了！
speech_on_situation_1562>頭好暈......好想吐......
speech_on_situation_1563>啊哈！
speech_on_situation_1566>請接受我的忠誠！
speech_on_situation_1567>對不起……
speech_on_situation_1568>我是黑暗騎士！
speech_on_situation_1571>哈哈哈！找姐姐什麼事？
speech_on_situation_1572>我的憤怒，你承受不起！！
speech_on_situation_1573>呀啊！你讓我生氣了！
speech_on_situation_1574>大膽！你不能欺負我的姐妹！
speech_on_situation_1575>送你這最後的禮物！
speech_on_situation_1576>哼！下地獄也要找個墊背的！
speech_on_situation_1586>是誰召喚了本王？
robot_du6_name>Du-1 6號機
speech_on_situation_1645>啟動抓取保護模式
speech_on_situation_1646>取消抓取保護模式
speech_on_situation_1647>冰甲衣好冷啊......
speech_on_situation_1648>沒轍吧？這就是牛頭族的金剛防禦！
speech_on_situation_1651>是血紅色的雨?!
speech_on_situation_1652>啊啊，總算熬過來了!
speech_on_situation_1656>我討厭魔法！
speech_on_situation_1657>魔力爆發！！
speech_on_situation_1658>靈魂……流口水啊！
speech_on_situation_1660>殺他就等於殺我！
speech_on_situation_1661>我恨啊......
speech_on_situation_1662>追我就是小人......
speech_on_situation_1663>啊，你別過來！
speech_on_situation_1664>幫我照顧好七舅姥姥爺爺家三個外甥女！
speech_on_situation_1665>炸死你！
speech_on_situation_1666>瘋狂伊凡煽動者命令
speech_on_situation_1667>無恥！ 有本事過來啊?
speech_on_situation_1668>嘻嘻嘻！ 陪我下地獄吧！！
speech_on_situation_1669>你以為從遠方攻擊，我就會不知道嗎？
speech_on_situation_1670>呵呵呵！所有的東西都會一起消失的∼！
speech_on_situation_1671>你說誰是小豆丁！？
speech_on_situation_1672>賜予牛頭怪力量吧！
speech_on_situation_1673>我咬，我啃，我燒！
speech_on_situation_1674>咬你是抬舉你！
speech_on_situation_1675>抗性護盾！
speech_on_situation_1676>我會狠狠咬你！
speech_on_situation_1677>嘻嘻，咬哪呢?
speech_on_situation_1678>啟動哈尼克的倔強形態！
speech_on_situation_1679>解除哈尼克的倔強形態！
speech_on_situation_1680>哈哈哈......是鮮血......
speech_on_situation_1681>哈哈哈！ 沒人能阻止我！
speech_on_situation_1682>兄弟們！賜我力量吧！
speech_on_situation_1683>兄弟們……不要死啊！
speech_on_situation_1684>我真的生氣了！
speech_on_situation_1685>呼呼，沒力氣了......
speech_on_situation_1686>發現入侵者！
speech_on_situation_1687>3秒後啟動自動防禦系統！
speech_on_situation_1690>外來者，嘗嘗苦頭吧！
speech_on_situation_1691>有人變成了冷凍餃子，呃呼！
speech_on_situation_1693>寒冰虎啊！ 助我一臂之力！
speech_on_situation_1694>讓你見識見識我的力量！
speech_on_situation_1695>嗚哇！
speech_on_situation_1696>這雪山，就是你的墳墓！
speech_on_situation_1697>我躺著，就沒有威脅嗎?！
speech_on_situation_1698>哼！ 你的攻擊就像搔癢！
speech_on_situation_1699>起來！ 決鬥沒結束呢！
speech_on_situation_1700>兄弟啊，我馬上讓他來陪你！
speech_on_situation_1701>呀哈，能來這? 不容易啊！
speech_on_situation_1702>戰士的命運在這裡結束！
speech_on_situation_1703>哈哈哈哈......
speech_on_situation_1704>喀吱
speech_on_situation_1705>嚕嚕嚕！
speech_on_situation_1706>你躲不開我的！
speech_on_situation_1707>你會粉身碎骨！
speech_on_situation_1708>接我這招吧！
speech_on_situation_1709>猜猜看......
speech_on_situation_1710>變強了啊21
speech_on_situation_1711>變強了啊23
speech_on_situation_1712>呃咯咯……
speech_on_situation_1713>呃啊啊啊！
speech_on_situation_1714>呃呵呵……
speech_on_Grim_Aradman_1>你是來找誰的？
speech_on_Grim_Aradman_2>這裡不是你們該來的地方
speech_on_Grim_Aradman_3>啊!!
speech_on_Grim_Aradman_4>呵!
speech_on_Grim_Aradman_6>不要過來!!
speech_on_Grim_Aradman_7>啊…不想死
speech_on_Grim_Aradman_8>使徒…
speech_on_situation_1720>啊......好冷！
speech_on_situation_1721>我想下山......
speech_on_situation_1722>為什麼老砸我......
speech_on_situation_1723>我的玩具們！
speech_on_situation_1724>你毀了我的玩具！
speech_on_situation_1725>就是撞你！
speech_on_situation_1726>查！ 理！ 拳！
speech_on_situation_1727>全給我死吧！
speech_on_situation_1728>媽......媽......
speech_on_situation_1729>誰敢防礙我神聖的復仇?
speech_on_situation_1730>你的靈魂將永遠消失！
speech_on_situation_1731>去死吧，骯髒的傢伙！
speech_on_situation_1732>為GBL教的榮耀！ 復活吧！
speech_on_situation_1733>我......好冤呀......
speech_on_situation_1734>和犧牲的GBL教徒作伴吧！
speech_on_situation_1735>不惜一切除掉妨礙者！
speech_on_situation_1736>你這骯髒的誹謗者！
speech_on_situation_1737>這刀渴望新鮮的血！
speech_on_situation_1738>以你的血來填補這空虛吧！
speech_on_situation_1739>因為你們，我的復仇落空了！
speech_on_situation_1740>摧毀一切！
speech_on_situation_1741>來這裡要付出代價的！
speech_on_situation_1750>你能躲開嗎？
speech_on_situation_1751>還是小心點，不然會死掉的！
speech_on_situation_1752>嘿嘿，我不會傻愣著讓你打！
speech_on_situation_1800>小鬼！ 是你叫我嗎?
speech_on_situation_1801>呃哈，實力不錯！
speech_on_situation_1802>你馬上會變成一塊肉餅！
speech_on_situation_1803>鎖定目標！ 你要變成黑炭了！
speech_on_situation_1804>地獄之火，燃燒吧！
speech_on_situation_1805>先熱身吧！
speech_on_situation_1806>哼哼，你喊破喉嚨也沒用！
speech_on_situation_1807>我會把你煮熟一點的！
speech_on_situation_1808>落雷，侵襲！ 看你能忍多久！
speech_on_situation_1809>一起享受吧，小妞們！
speech_on_situation_1810>小鬼，還挺厲害的！
speech_on_situation_1811>殺你是浪費我的時間！
speech_on_situation_1812>魔界的植物啊，吞噬這些垃圾吧！
speech_on_situation_1813>封鎖機動力是戰術的基礎！
speech_on_situation_1814>惡魔的荊棘會送你下地獄！
speech_on_situation_1815>你看不到明天的太陽！
speech_on_situation_1816>這也能叫武器? 廢物還差不多！
speech_on_situation_1817>哎呀，失誤了......
speech_on_situation_1818>我沒見過你……混哪的？
speech_on_situation_1819>趕緊給大爺消失！
speech_on_situation_1820>這傢伙交給我！
speech_on_situation_1821>唧唧，失敗了哦！
speech_on_situation_1822>想死？哼哼，如你所願……
speech_on_situation_1823>砍哪兒好呢？
speech_on_situation_1824>嘿嘿……躲開了！
speech_on_situation_1825>敢來鬧場？膽子不小呀！
speech_on_situation_1826>看招！
speech_on_situation_1827>快！就是那小子！
speech_on_situation_1828>你真是個陰險的傢伙！
speech_on_situation_1829>傻了？看哪呢！？
speech_on_situation_1830>你的實力和你的膽子一樣小！
speech_on_situation_1831>你想在哪留個疤?
speech_on_situation_1832>嗖！ 嗖！！
speech_on_situation_1833>我們組織很團結的！
speech_on_situation_1834>只躲開一次，不算躲開！
speech_on_situation_1835>連你一塊解決了！
speech_on_situation_1836>寵物們，出動吧！
speech_on_situation_1837>有兩下子，我敗了......
speech_on_situation_1850>嗚呼啊啊啊啊......
speech_on_situation_1851>呃啊啊......
speech_on_situation_1852>可惡……
speech_on_situation_1853>呃啊啊……
speech_on_situation_1854>呃啊啊......
speech_on_situation_1860>你給我走開！
speech_on_situation_1861>你傷不了我的，哼哼！
speech_on_situation_1862>我要和你決鬥！
speech_on_situation_1863>打的就是你！
speech_on_situation_1864>你傷不到我的，放棄吧！
speech_on_situation_1865>好痛！ 但我能忍！
speech_on_situation_1866>來得正好！
speech_on_situation_1867>進攻，繼續進攻！
speech_on_situation_1868>你抓不到我的，哈哈！
speech_on_situation_1869>我生氣了！
speech_on_situation_1870>用力攻擊我吧！
speech_on_situation_1871>遮住眼睛更容易發現破綻！
speech_on_situation_1872>小心你腳下吧！
speech_on_situation_1873>我要把你變成石像！
speech_on_situation_1874>從腳下刺穿你！
speech_on_situation_1875>你要變成石頭了！
speech_on_situation_1876>哼，只注意腳下也會倒楣的！
speech_on_situation_1880>羅特斯大人萬歲！！
speech_on_situation_1881>為什麼闖入我的王國？
speech_on_situation_1882>你會成為我的奴僕！
speech_on_situation_1883>哼……等著瞧！
speech_on_situation_1884>現在要不要正式來加入戰鬥了呢？
speech_on_situation_1885>啊……狄瑞吉大人……
speech_on_situation_1886>不能陰溝裡翻船！
speech_on_situation_1887>這叫......叫班圖族的精神！！
speech_on_situation_1888>我的厲害，你還沒瞧過呢！
speech_on_situation_1889>他在遠處攻擊我們！ 快去殺了他！
speech_on_situation_1890>用我的靈魂守護它！
speech_on_situation_1891>從哪來，回哪去！
speech_on_situation_1892>你現在回頭，我可以不殺你！
speech_on_situation_1893>不能犯同樣的錯誤！
speech_on_situation_1894>投降吧......
speech_on_situation_1895>哼！ 你會見到真正的地獄！
speech_on_situation_1896>該竭盡全力了！
speech_on_situation_1897>你傷了我，唔喔哦哦......
speech_on_situation_1898>你無法通過這裡！
speech_on_situation_1899>你們有資格通過這裡......
speech_on_situation_1900>咬他！
speech_on_situation_1901>艾穆利！ 你在磨蹭什麼！
speech_on_situation_1902>喔咿呀......
speech_on_situation_1903>野兔無影腳！
speech_on_situation_1904>巴斯圖魯那小子，真慢！
speech_on_situation_1905>暴風雪啊，來得更猛烈些吧！
speech_on_situation_1906>沉重的牛角！
speech_on_situation_1907>你用高級技能? 我不客氣了！
speech_on_situation_1908>難道是敵人?
speech_on_situation_1909>他就要進入攻擊範圍了......
speech_on_situation_1910>現在還不是時候，沉住氣！
speech_on_situation_1911>就是現在！
speech_on_situation_1912>喝呀！
speech_on_situation_1913>保持距離！
speech_on_situation_1914>哈哈，希望你能撐得住！
speech_on_situation_1915>疼算什麼！
speech_on_situation_1916>哼，我不怕你打我！
speech_on_situation_1917>打我? 我會加倍還你的！
speech_on_situation_1918>我聞到了活人的氣息？
speech_on_situation_1919>哼，不堪一擊！
speech_on_situation_1920>咒死你！咒死你！
speech_on_situation_1921>不要跟著我！
speech_on_situation_1922>別老跟著我……
speech_on_situation_1923>你看上去很好吃……
speech_on_situation_1924>疼不疼？
speech_on_situation_1925>你，過來！
speech_on_situation_1926>你的技能會轉給我！
speech_on_situation_1927>老大，他有點危險！
speech_on_situation_1928>啊！！
speech_on_situation_1929>嘻嘻，有老大在就好了！
speech_on_situation_1930>老大掛了！ 快逃呀！
speech_on_situation_1931>又來一夥?
speech_on_situation_1932>你不能搶走我的寶貝！
speech_on_situation_1933>這裡是我們的地盤了！
speech_on_situation_1934>天吶！ 逃啊！
speech_on_situation_1935>列隊！ 殲滅敵人！
speech_on_situation_1936>瞄準！ 發射！
speech_on_situation_1937>百發百中！
speech_on_situation_1940>過來吧！你們這些螻蟻！
speech_on_situation_1941>想打倒我？沒門！
speech_on_situation_1942>嗷嗷~~這就是惹我的下場！
speech_on_situation_1943>嗚嗚~~堅硬的護甲消失了……
speech_on_situation_1944>嘿嘿……這點魔法阻止不了我~~
speech_on_situation_1945>嗚哇哇！ 眼睛好疼~~我得把火熄了！
speech_on_situation_1946>嘻嘻，黑夜由我支配！！
speech_on_situation_1947>我喜歡在黑暗中戰鬥……
speech_on_situation_1948>不要欺負我的族人！！
speech_on_situation_1949>這是我的狩獵場，你給我閃開！
speech_on_situation_1950>哼，我一隻手就可以對付你！
speech_on_situation_1951>我的獵物，你逃不掉的......
ignis_01>原來是火焰氣息......。
ignis_02>火焰領域！！
ignis_03>火的帳幕！！
ignis_04>解除口渴......
ignis_05>口渴雲......
hwoaryeong_name>火靈
cross_axe1>變異的十字架
gunman_name>流浪槍手
Seria_Skill6_Explain>將賽莉亞的戰鬥方式由攻擊型變更為輔助型。
choa_name>楚兒
trashcan_thrower_attack>清除公園!
poena_name1>耙子手伊納
seorock_01>不要招惹我！！
seorock_02>後~~~~~~~啊啊！！
seorock_03>金剛石化！
seorock_04>休想逃！膽小鬼！
seorock_05> 納命來！
timetoy_01>就這樣~停下~
timetoy_02>停！！！！
timetoy_03>準備~~~
timetoy_04>開始！！！！
timetoy_05>有很多朋友！！加油加油！！
timetoy_06>快點行動！！！！
Seria_Skill11_Name>賽莉亞的加護
saJin_name>撒琳
Tower_MadDog_001>黃金獵犬
speech_on_normalsoldier_1> 竟敢來迎戰我們
speech_on_normalsoldier_2>沒子彈了！
speech_on_normalsoldier_3>裝子彈... ！！ 啊呀
speech_on_normalsoldier_4>暫停!
Zx_5_gamma>ZX-5 斯派克γ
lin_name>林艾斯塔
speech_on_Gang_1>喂!!
speech_on_Gang_2>竟敢妨礙我喝酒
speech_on_Gang_3>敢在哪裡撒野
rockslime_name>巖漿史拉營
granite_great_0>巨大花崗巖
WolfPatriarch_01>啊~~~~天啊！！！
WolfPatriarch_02>一槍！
WolfPatriarch_03>OK！兩槍！
WolfPatriarch_04>結束！
WolfPatriarch_05>輕鬆~pass~
WolfPatriarch_06>哈哈！
WolfPatriarch_07>美好的時光！
WolfPatriarch_08>嗨~放馬過來吧！
WolfPatriarch_09>去死吧！
WolfPatriarch_10>即使變強了，還是會有更強的人出現~
WolfPatriarch_11>明明是菜鳥，也妄想一鳴驚人！！
Merman_01>雄人魚
Merman_02>雄人魚術士
Merman_03>銀鉤菲力
Merman_04>好、好可怕……別過來！
Merman_05>啦啦啦~
Merman_06>come on~
Merman_07>術士特攻隊……！！
Merman_09>哇~~章魚~爆彈~
Merman_10>等等，我要先休息一會兒……
Merman_11>不，不要打我啊……
Merman_12>唔啊啊，我要死了……
Merman_13>熱乎乎的魚湯~
Merman_14>魚肉~！
3rd_wish>第三個願望
Archer_goblin_atk_1>發射!
Archer_goblin_atk_2>集中射擊!
Archer_goblin_atk_3>箭雨！！
Archer_goblin_atk_4>穿射！
Archer_goblin_atk_5>咿呀呀呀呀！！！
Archer_goblin_atk_6>吃我一箭！
Archer_goblin_atk_7>你真殘忍！
Archer_goblin_atk_8> 百發百中！
Archer_goblin_atk_9>咿！呀！嘿！
mcgee_movingshot>移動射擊！
costrap_01>海爾尼恩
costrap_02>寇口卓羅
costrap_03>加爾梅雅
costrap_04>貝諾馬拉
costrap_09>感染的因散特
costrap_10>恢復的魏斯普
costrap_11>猛毒的魏斯普
speech_56139_01>孩子們！出來吧！！
speech_56139_02>啊喀喀！！！！！！！！！！！！！
speech_56139_03>先逃跑吧！
speech_56139_04>咳咳咳！
nam_name_10>哥森德格
nam_name_11>史上最強的追擊者
nam_name_12>G-DETECTOR
woody_plant_name>烏迪普蘭特
speech_on_RocketMan_1>追擊..！！
speech_on_RocketMan_2>讓我來融化你們... !!
speech_on_RocketMan_3>讓大地燃燒起來！
speech_on_RocketMan_4>大家攻擊！
speech_on_RocketMan_5>地毯式轟炸.！！
hass_speech_01>你懂經驗的力量嗎？！
hass_speech_02>呼啦~！！
hass_speech_03>哈哈哈！
hass_speech_04>我會讓你後悔~
hass_speech_05>你感覺到舒服嗎~哈哈！
hass_speech_06>讓你精神振作
sichef_order>集中攻擊那傢伙
sawtooth_name>碩徒斯
Robert_01>一擊必殺！
Robert_02>嘿！哈！
Robert_03>嗚啊~打你！
Robert_04>嘿哈
Robert_05>咳啊啊啊！
Robert_06>只有經歷過殘酷訓練的人， 才能生存下來！
scissors_skill01>利用雙手鋒利的剪刀刺向敵人。
scissors_skill02>攻擊隊員，使其他隊員凌亂的視野恢復正常。
parasite_ice_name>冰河寄生蟲
2nd_wish>第二個願望
angry_dragon_0>真龍
swaycle_01>......你......真是令人厭煩......
swaycle_02>別想跟我......耍任何花招......！！
swaycle_03>......別妨礙我......
swaycle_04>......讓你們......全都陷入混沌裡......！！
Infected_A_Speech_1>只要有分身…
Infected_A_Speech_2>會永遠….重生的
mcgee_move1>哼哼
mcgee_move2>本事不小嘛~
mcgee_move3>再失敗的話，我就喝乾遺忘河的水……
name_nicolas>尼古拉斯
Zx_9>ZX-9 機械鼠
guardian_trapper_1>...
guardian_trapper_2>...
guardian_trapper_3>...
guardian_trapper_4>...
MistPowerman_0>是敵人
MistPowerman_1>嗚啊！！
richgoblin_name_1>黃金哥布林
HighSpectressLene01>空中幽靈琳恩
HighSpectressLene02>太吵了...。
HighSpectressLene03>人類的呼吸聲... 我真的無法忍受...
HighSpectressLene04>死亡的探戈…
HighSpectressLene05>
gunconglast_01> 空空快死......掉了......
gunconglast_02> 松鼠~松鼠~松鼠~
gunconglast_03> 空空好丟臉......＝＝
TreasureNamed_talk_00>這裡面唯一的真正寶物盒, 我就拿走了
TreasureNamed_talk_01>用那種東西能打敗我嗎?哈哈
TreasureNamed_talk_02>必殺！邪風之影！
TreasureNamed_talk_03>哇！你是怎麼找到的
TreasureNamed_talk_04>下一回我一定不會放過你~
speech_on_treethrower_1>種樹~
Seria_Skill12_Explain>將賽莉亞的戰鬥方式由輔助型變更為攻擊型。
EmpireResearcher_0>帝國研究員
musicbox_name>音樂盒
iris_key_10>火怪之歌......。
iris_key_11>火焰馬車！！
iris_key_12>雷鳴之歌......。
iris_key_13>破壞之奏鳴曲 1樂章
iris_key_14>唱吧！！鳳頭琴......。
iris_key_15>哦......。哦！！！！我的玩偶......。
iris_key_16>水龍之歌......。
ranjerus_10>真是麻煩！
blood_slime_1>史萊姆
blood_slime_2>鑽頭史萊姆
blood_slime_3>狂暴史萊姆
blood_slime_4>迷你史萊姆
blood_slime_5>史萊姆王
blood_slime_6>史萊姆王
scasa_0>幼小斯卡薩
n_Silverman_01>瑜伽~~~~
n_Silverman_02>猛擊！！
hisma_0>幼小狂龍
warjack_name>機械臂捷克
speech_on_Grim_Hwaian_1>哇哈哈 新的食物來唷
speech_on_Grim_Hwaian_2>接著
speech_on_Grim_Hwaian_3>啪!~噫呀~~
speech_on_Grim_Hwaian_4>啊!
speech_on_Grim_Hwaian_5>呃啊
speech_on_Grim_Hwaian_6>嘩
speech_on_Grim_Hwaian_7>噴射~~火焰
Andres_speech01> 時間的鎖鍊！！
Andres_speech02> 時間是公平的！！
Andres_speech03> 盡情享受時間吧
name_9638_0>武擊拳蘭茲
shonan_nenfighter_name00>純白
tau_name_1>助威牛頭怪
pathogens_01>疾病的根源
glutton_daroo_name>愛吃鬼達魯
astray_GBL_devotee_speech_01>不......不準你再往前！！
speech_on_Caspar_1>嘗嘗我的厲害！！
speech_on_Caspar_2>不要過來!
speech_on_Caspar_3>什麼啊~ 太可怕了~
speech_on_Caspar_4>哼~等著瞧~下次不會放過你
speech_on_Caspar_5>抖抖抖
speech_on_CombineTentacle_1>咕嚕嚕!
direzie2_name>絕壁之風
bilai_01>呵呵呵~攻擊！！
bilai_02>嘖！失敗了
bilai_03>呵呵呵！！爆炸吧！！
bilai_04>準備攻擊~~~！！！
bilai_05>呼......！！徹、撤退~
haneum_name>寒冰
fusion_infectee_name>3次感染者
speech_on_Mirkius_1>嗚哈哈! 我的分身!
GatlingTower_name>加特林機槍炮塔
SilkHat_01>讓你見識下魔術的威力！！
SilkHat_02>跳舞吧！卡片！
SilkHat_03> 靠太近只會讓你受傷的∼！
SilkHat_04>表演！時間~
SilkHat_05> 嚇一跳吧？
SilkHat_06>能死在天界最厲害的魔術師手中，你是幸運的！
SilkHat_07>啊~~還沒結束？！
SilkHat_08>呃！我不想死在這裡~
Seria_Skill12_Name>裝扮合成器
Gold_dragon_01> 歡迎。
Gold_dragon_02> 一決高下吧。
Gold_dragon_03> 哈啊！！
Gold_dragon_04> 啊~~~~~~~~~！！
Gold_dragon_05> 光之柱！！
Gold_dragon_06> 我的力量根源！！
Gold_dragon_07> 結束的時間了...
Gold_dragon_08> 好厲害喔
astray_alsor_name>墮落的阿爾索勒
explain_56015> 人偶師可哥
explain_56016> 惡靈艾維絲
explain_56017> 苦行者克洛德
explain_56018> 石巨人3兄弟 - 查普
explain_56019> 石巨人3兄弟 - 卡布卡
explain_56020> 石巨人3兄弟 - 卡爾卡
agaress_01>混亂的阿加雷斯
agaress_02>阿加雷斯
agaress_03>阿加雷斯
agaress_04>阿加雷斯
agaress_05>阿加雷斯
agaress_06>阿加雷斯
medusa_cast>變大吧~ 變大吧~
EmpireSoldier_0>帝國一般兵
EmpireSoldier_1>整備隊伍！！
EmpireSoldier_2>採取攻擊姿態！！
name_1000>阿克雄
name_1005>驅逐者
name_1010>守護之邁拉
name_1035>炎之古拉德
name_1060>冰之埃斯頓
name_1085>光之沃德咯斯
AssaultDog_name>AM-0 阿斯蒂
mp_heal_rx78_name>神力雷克斯
name_1101>被詛咒的野鼠
name_1110>風之渦蘇
name_1135>錘王波羅丁
name_1170>天之驅逐者
name_1175>勒格恩
name_1180>侍劍騎兵
name_1185>空骨魚王克洛庫
name_1195>空骨魚
name_1200>巨空骨魚
name_1205>蜘蛛
name_1210>艾克洛索
name_1215>毒蜘蛛
name_1220>小型蜘蛛
name_1225>瑟冥特克
name_1226>亡魂默克爾
name_1227>德拉爾
name_1228>暗精靈狩魂者
name_1229>敏捷的莫比
name_1230>亞德炎
name_1231>火焰赫瑞克
name_1235>雷沃斯
name_1236>極光格雷林
name_1240>冰奈斯
name_1241>冰影阿奎利斯
name_1244>亡魂默克爾
name_1245>章魚怪
name_1250>藍章魚
name_1255>巨型黑章魚
name_1260>小八爪
name_1265>洛克莫德
name_1280>牛頭王薩烏塔
name_1295>牛頭兵
CurseCrimeBuffalo01>魔劍的傀儡
agent_maryjane>誘惑的麥利哲
explain_56437> 奈爾
explain_56438> 潘
explain_56439> GBL靈魂師
explain_56443> 極刃武者
explain_56444>黑豬布歐
explain_56445> 光屬性木乃伊
explain_56446> 暗屬性木乃伊
rockslotor_name>巖漿塔藍圖拉
name_1300>牛頭前鋒
name_1305>牛頭巨獸
name_1306>夏洛克
name_1310>牛頭護衛
name_1325>鋸角衝撞車
name_1330>龍頭炮
name_1335>火焰龍頭炮
name_1340>雷射龍頭炮
name_1345>女鬼魂
name_1350>女冤魂
name_1355>GBL教大祭司
albert_name>艾伯特 伯恩斯坦
name_1360>GBL教大主教
name_1365>GBL教神官
name_1370>暗之傳道師
name_1375>黎明之傳道師
name_1380>光之傳道師
name_1385>黃昏之傳道師
name_1390>GBL教祭司
name_1395>GBL教主教
LadyZealot_Fire_01>啊！好燙好燙！不要過來！
LadyZealot_Fire_02>閃開！要不然我燒死你！
name_1400>GBL教信徒
name_1405>GBL教信徒 B
name_1410>多尼爾
name_1415>多尼爾EX
name_1420>卡爾紮克
name_1435>盜屍者骨獄息
name_1440>饑餓僵屍
name_1445>叢林僵屍
michaela_name>城內的米卡艾拉
Neymar_L_0>奈伊馬勒的左臂
name_1500>燃燒者赫拉
name_1510>巖漿食屍鬼
name_1520>油桶歐力克
name_1530>戈力亞
name_1540>阿特拉斯
name_1550>泰坦
name_1560>機甲赫德爾
name_1565>黑暗騎士桑德爾
name_1570>路易絲姐姐
name_1580>魔界之花襖索
name_1585>精靈王伊伽貝拉
name_1590>戈力亞
name_1595>阿特拉斯
Tau_ki_1>變異牛頭巨獸
explain_56719> 蒙面哥布林
explain_56720> 暗魂波
iris_0>艾麗絲預言歌手
mareritt_0>鳳頭琴
name_1600>泰坦
name_1605>嗜血貓妖
name_1610>瘋狂伊凡
name_1615>瘋狂伊凡上校
name_1620>小型牛頭兵
name_1625>牛頭統帥
name_1630>善變貓妖
name_1635>倔強的哈尼克
name_1640>比爾馬克警報機器人 T1000
name_1645>牛頭械王
name_1650>熔巖穴犧牲者
name_1655>吞靈者
name_1660>墓地骷髏
name_1690>巖石骷髏
name_1695>骸德
hwoaryeong_speech_01>哈啊~！
hwoaryeong_speech_02>爆炸~！
hwoaryeong_speech_03>幻影亂打！
name_1700>斯紮克
name_1705>紮凱西亞
name_1710>庫拉德
name_1715>邪龍的犧牲者
name_1720>邪龍斯皮茲頭部
name_1725>魔女莉斯
name_1730>班圖戰士
name_1731>班圖女戰士
name_1732>訓獸師魯烏格
name_1733>雪崩拉比納
name_1734>寒冰虎
name_1735>冰齒沙凡特
name_1736>弗利特
name_1737>雪魈
name_1738>寒冰蜘蛛
name_1739>冰精靈史蘇克
name_1740>墮落守護者
name_1741>查理
name_1742>狂暴之玩具士兵
name_1743>雷鳴之玩具士兵
name_1744>怪吼之玩具士兵
name_1745>強韌之玩具士兵
name_1746>量產型玩具士兵
name_1747>普通型玩具士兵
name_1748>精巧型玩具士兵
name_1749>冰之心
name_1750>布蘭茲
name_1751>復活的GBL神官
name_1752>復活的GBL祭司
name_1753>復活的GBL主教
name_1754>審判者馬塞爾
name_1755>維波
name_1756>歐格羅斯
name_1757>復活的GBL信徒
name_1758>復活的GBL女信徒
name_1759>暗王斯狄爾
name_1760>米斯提米
name_1761>埃利尼斯
name_1770>瘋狂盜賊
name_1771>瘋狂女盜賊
name_1772>犬人哈多
name_1773>犬使摩震
name_1774>流浪犬
name_1775>發狂的病犬
name_1776>魔笛使者皮特
name_1777>巨鼠
name_1778>感染的鼠群
name_1779>班圖精銳衛士
Rudol_0>魔鬥王魯多爾
Rudol_1> 寒氣的弓箭啊......。
Rudol_2> 冰冷的氣息啊......。
Rudol_3> 將異方人冰凍起來！
Rudol_4> 走吧！
Rudol_5> 天氣也歸我管！！！！哈哈哈！！！！
Rudol_6> 是可以閃避的嗎！
Rudol_7> 不要接近！！！！
Rudol_8> 我......我既然輸了......。
name_1780>無頭騎士
name_1781>妖變的石像
name_1782>瘋狂盜匪
name_1783>食人鼠
name_1784>閃靈薩吉
name_1785>圖盧斯族勇士巴斯圖魯
name_1786>庫尼族勇士艾穆利
name_1787>被詛咒的市政廳
name_1788>摩震的獵犬
name_1790>骷髏凱恩
name_1791>盜技幽魂
name_1792>邪惡蜘蛛
name_1793>殘缺的戈力亞
name_1794>無頭食屍鬼
name_1795>謹慎者汀高
name_1796>沉默的亨普利
name_1797>戮蠱幼蟲
name_1798>戮蠱成蟲
name_1799>蟲王戮蠱
soldo_name>索德羅斯的幻影
name_1800>鼠頭人西烏
name_1801>老鼠商人洛克沙
Butterfly_01>呀啊!
Butterfly_02>啊
Butterfly_03>哈啊
Butterfly_04>啊!
ixia_name>狂暴者伊克西亞
paris_0>雷電巴里斯
speech_on_Grim_Bogers_1>去~~~死~~吧~~
speech_on_Grim_Bogers_2>啊~~~~~啊~~~~啊~~~~
speech_on_Grim_Bogers_3>嗯！喔
speech_on_Grim_Bogers_4>嗯喔！
speech_on_Grim_Bogers_5>咑啊！
speech_on_Grim_Bogers_6>呼！哩！啊！
Fatso_01>呃！呃！呼吸困難~
Fatso_02> 嗯∼呀！
Fatso_03> 嗯.. 先閃避吧
LadyZealot_Ice_01>嘿嘿嘿~
LadyZealot_Ice_02>過來點~我會讓你清涼一下！
LadyZealot_Ice_03>嗚哈哈！是不是很涼爽啊？
Flare_spawn_01>嗚哦！
Flare_spawn_02>啊~~
Flare_spawn_03>咳嗚！
Neymar_R_0>奈伊馬勒的右臂
Zombie_marine>僵屍衝鋒隊員
agarum_01>魔女阿嘉璐
agarum_02>綠玉珠！束縛的荊棘之路！
agarum_03>冰河珠！迸瀉的寒冰之路！
agarum_04>熔巖珠！燃燒的火焰之路！
agarum_05>旋風之襲~
agarum_06>接我一招！！碎石！
agarum_07>刺穿敵人的冰針！！！碎石！！
agarum_08>火之村民啊！吞噬敵人的靈魂吧！
agarum_09>去死吧！
hellgate>深淵之門
Grim_AradWoman_speech_01>通通都燒掉~~！！
Grim_AradWoman_speech_02>哈哈哈~熊熊烈火燒吧~~！！！！
Grim_AradWoman_speech_03>把你也一起燃燒嗎？？！！
Grim_AradWoman_speech_04>哦哦~~！！！！
forest_spider_speech_01>你~~~
speech_on_GoblinThrower_1>自爆攻擊!!
skewer01>治療！！過來這裡！！
skewer02>刺血！全員集合！
default_key_0>艾麗絲預言歌手
default_key_1>艾麗絲
default_key_2>艾麗絲
default_key_3>艾瑞斯
default_key_4>測試艾麗絲2
default_key_5>測試艾瑞斯
default_key_6>測試艾麗絲
default_key_7>測試艾麗絲
default_key_8>艾麗麗絲絲
default_key_9>艾麗麗絲絲
michaela_01>大天使啊......請降臨吧......！
michaela_02>不可傷害奧茲瑪
michaela_03>如果執意要去......先擊倒我在去吧！
michaela_04>嗚嗯......不、不行......
michaela_05>各位冒險家，你們必須就此停止了！
michaela_06>住手！你要相信我
michaela_07>他掀起披風時千萬要小心！
michaela_08>只要接近破滅鬼，就可以攻擊他了
michaela_09>她會依據你們的攻擊召喚出恐懼
name_61186>美人魚魔法師
name_61187>美人魚戰士
name_61191>鱷魚利齒戰士
name_61192>黑鱗莫貝尼
name_61193>牙籤鳥
aircrow_move>東北季風吹來了
Mummy_Dark>木乃伊莫尼亞
aquajello_01>原來是冰凍的氣息......。
aquajello_02>冰凍的領域！！
aquajello_03>結冰的柱子！！
aquajello_04>吸收所有的性命......
aquajello_05>躲取性命......。
junkthrower_brick>吃磚頭吧
Butterfly_N01>肉體啊!散開吧
Butterfly_N02>原來在那啊
Butterfly_N03>過來吧
Butterfly_N04>嘖!
Butterfly_N05>嘖呃
Butterfly_N06>黑螢
HmecaGoblin_1>該是實驗實驗體的時候了！
HmecaGoblin_2>實驗體準備...
vanish_name> 煙霧貝尼旭
event_wolf_name>披羊皮的狼
speech_on_Summonbantuwoman_1>遵命!!
speech_on_situation_2000>呃哼哼，享受風暴的威力吧！
speech_on_situation_2004>呃啊，你逃不過死亡的命運~~
speech_on_situation_2006>出來吧,我的屬下們!
speech_on_situation_2015>幫…幫我. 我的戰士們
speech_on_situation_2016>見識一下我們的實力吧!
speech_on_situation_2017>發射準備∼∼！
speech_on_situation_2018>投擲∼∼
speech_on_situation_2019>暴風襲擊!!
speech_on_situation_2020>突擊向前∼！
speech_on_situation_2021>誰都別想活著回去!
speech_on_situation_2022>壞傢伙... 我要詛咒你們...！
speech_on_situation_2023>需要我的心臟嗎？
speech_on_situation_2024>很混亂嗎?
speech_on_situation_2025>我是下踢達人
speech_on_situation_2026>別忘了我有治療的能力
speech_on_situation_2027>出來接受我的命令吧
speech_on_situation_2028>想逃開我的毒氣？沒那麼容易~~
speech_on_situation_2029>埋頭攻擊不一定能打倒敵人!
speech_on_situation_2030>呀~~別靠近我!
speech_on_situation_2031>無法閃躲的!
speech_on_situation_2032>破碎之錘！
speech_on_situation_2033>因為我是女人就小看我嗎？
speech_on_situation_2034>請賜予兔神的力量!
speech_on_situation_2035>來~這蛇可是大補丸呢~
speech_on_situation_2036>在我面前消失吧！
speech_on_situation_2037>你......高興得太早了......
speech_on_situation_2038>嘗嘗我的厲害！
speech_on_situation_2039>咻~咻~
speech_on_situation_2040>咦? 你怎麼比我還靈活......
speech_on_situation_2041>真好玩......嘻嘻嘻！
speech_on_situation_2042>別因為我是女人就瞧不起我!
speech_on_situation_2043>好~走吧
speech_on_situation_2044>以為站在遠處攻擊就行了嗎?
speech_on_situation_2045>嘖嘖
speech_on_situation_2046>別想躲開音波攻擊~叮！
speech_on_situation_2047>疼~疼~~好疼啊~叮！
speech_on_situation_2048>啊~啊~我要倒了~叮~叮！
speech_on_situation_2049>把那個傢伙撕碎..！！
speech_on_situation_2050>這就是力量！！
speech_on_situation_2051>姐妹們... 動作要在快點了
speech_on_situation_2052>全部進攻!!
speech_on_situation_2053>把大地粉碎!
speech_on_situation_2054>這就是連續攻擊!
speech_on_situation_2055>你，站在那不許動
chiefsars_01>首領薩斯
Death_Squad_speech_01>呵哈哈~！
Death_Squad_speech_02>安靜的去死吧~！
junkthrower_nipper>吃鉗子吧
Gaunis_01>咳咳咳~ 給你一個小禮物！
Gaunis_02>你們這些傢伙，根本不需要來弄髒我的手！
Gaunis_03>不要誤以為你們腳上的土地是你們的！
Gaunis_04>在這裡我才是主人！
Gaunis_05>你們來找我就是我的羞恥！
Gaunis_06>嗚嗯...... 嗚...... 嗚......
darkcrow_down>烏雲可是不會散開的
Faytuus_name>報復獠牙
orona_01>呼你能擊破這個嗎？
orona_02>呼呼請你打起精神！
orona_03>可能...... 會有點頭暈？
orona_04>讓我快樂一點好嗎？
Nail_name>奈爾
jaunbi_name>慈雲飛
re_ch_01>怎麼會
re_ch_02>力量......
re_ch_03>啊啊
re_ch_04>米歇爾
re_ch_05>瞄準
re_ch_06>就是現在！！以戰鬥民族牛頭怪的名譽突擊！！！！
re_ch_07>竟敢攻擊我的隊伍！！！！我要讓你付出性命代價！！！！
speech_on_Grim_Lugaru_Master_1>去吧！是傷害使徒的人！
speech_on_Grim_Lugaru_Master_2>去死！
speech_on_Grim_Lugaru_Master_3>站住
speech_on_Grim_Lugaru_Master_4>啊
speech_on_Grim_Lugaru_Master_5>停止...
speech_on_Grim_Lugaru_Master_6>攻擊！
speech_on_Grim_Lugaru_Master_7>咳啊∼∼啊
cut_name_1>卡勒特強化改造士兵
cut_name_2>卡勒特工程師
cut_name_3>HM-8 古斯托
cut_name_4>UM-0 終結者
cut_name_5>AM-9 克倫基
cut_name_6>AM-2 雙頭犬
cut_name_7>UM-7 布萊斯托
cut_name_8>UM-9 電鑽
speech_on_GSorcerer_1>戰士們! 安徒恩的力量!
hyungteo_name>疤痕
odesaman_attack>去死
cow_t_01>火焰盔甲!
cow_t_02>鋼鐵盾牌
cow_t_03>出來吧!
cow_t_04>開始燃燒
cow_t_05>電力釋放
cow_t_06>唔啊啊啊
cow_t_07>空中分解!
tapay_name>塔佩
heading_rx78_name>鋼鐵機器人
MetaCow>牛頭械王
SonicCannon_name>音速炮 - 雷
village_tau_1>讓他們瞧瞧我們牛頭怪的厲害！
village_tau_2>都怪那些哥布林！
village_tau_3>誰說要來這兒的？
village_tau_4>牛頭怪種族是最強的！……呃，也許吧……
village_tau_5>胡說什麼？我怎麼可能是惡棍！
pincers_name>賓瑟斯
Seria_Skill5_Explain>從天空掉落大量喇叭，以吵雜的聲音攻擊敵人，並且妨礙敵人的行動。
event_bak>中秋大發
event_box>中秋箱子
event_bus>迷你強化波斯
badclown_01>拿走玩具的不是我！
badclown_02>我喜歡把小孩弄哭~嘻嘻！
badclown_03>我連羅傑•萊文附近都沒去過！
badclown_04>找我做什麼？
gordic_01>苦行者克洛德
gordic_02>只有擁有更強健的體魄，我才能戰無不勝！
gordic_03>為了發出猛烈一擊，我必須先忍受住巨大的痛苦！
gordic_04>為了讓自己更加強大，我正在經受殘酷的磨練！
gordic_05>惡！ 即！ 斬！
humanhunter_01>人類獵人
humanhunter_02>這傢伙長得夠結實！
humanhunter_03>打獵最快活！呵呵！
gungoblin_name>槍手歌普林
peltshu_01>隱藏的魔術奧秘~
peltshu_02>喏！你的禮物~
peltshu_03>你喜歡魔術嗎？
peltshu_04>會跳舞的卡片，漂亮吧？
peltshu_05>表演即將開始！
peltshu_06>鐺鐺！
peltshu_07>哈！過去吧！
peltshu_08>我要和團員們一起活著回去！
peltshu_09>給我死吧~
peltshu_10>把這個禮物帶走吧~~
sealgate>封印之門
juris_name>公爵尤里斯
yang_01>你是我的對手嗎？
yang_02>咦！！你躲我？
yang_03>呵呵再來！！
yang_04>呵再來一次！！
yang_05>接招！
yang_06>一擊！！
forest_w_name>森林女戰士
an_dugong_01>強襲1分隊!集中射擊上方敵人!
an_dugong_02>強襲2分隊!集中射擊下方敵人!
an_dugong_03>強襲3分隊!集中射擊中央的敵人!
jarojjaroo_speech_01>繼續~ 散開吧~呵呵~
jarojjaroo_speech_02>還要...... 更多...... 更強~呵呵~
jarojjaroo_speech_03>哈哈哈~躲吧~ 快躲~！
Toma_0>守備隊長多瑪
Toma_1> 閃電之矛！！！！
Toma_2> 點火！！
Toma_3> 戰鬥無所謂卑鄙！！！！
Toma_4> 要不擇手段的抵擋！！！！
Toma_5> 善加利用機會！！！！
Toma_6> 就是現在！！！！
Toma_7> 不會讓你......越過......我......多......瑪。
Toma_8> 當對方變弱是一舉拿下也是種戰術！！！！
melt_warrior_01>莫特戰士
melt_warrior_02>如果是騎士的命令......。
melt_warrior_03>我要詛咒那些活著的生物。
melt_warrior_04>我要毀滅一切......。
jin_speech_01>真價矛法 - 楚流矛！
jin_speech_02>真價矛法 - 流星矛！
jin_speech_03>真價矛法 - 青龍矛！
quartermaster_name_01>行政 補給官
NEW_GBL_nomal_01> 哦~~~~~~ 哦~~~ 
NEW_GBL_nomal_02> 這是哪裡呀？
NEW_GBL_nomal_03> 哇啊！救我！
NEW_GBL_nomal_04> 啊~~啊！
NEW_GBL_nomal_05> 那是什麼？
NEW_GBL_nomal_06> 去死！
speech_on_minorsoldier_1>瞄準射擊!
speech_on_minorsoldier_2>卡勒特萬歲
WoodenDoll_Yellow_01>芝諾
WoodenDoll_Yellow_02>芝諾的分身
YksAelam_speech01>艾利.... 艾利... 艾利佛......
YksAelam_speech02>咳哇啊啊啊∼
YksAelam_speech03>咳嚨∼
YksAelam_speech04>咳勒勒勒...
aircrow_attack3>吹吧，東北季風!
doll_po>能力玩偶
doll_sp>極速玩偶
doll_sw>劍玩偶
doll_tr>詭計玩偶
lizardman_shiger>克蒙
scissors01>旋轉視野！！
scissors02>修好了......
NEW_GBL_woman_name>逃亡的 GBL 女信徒
mimic_01>咳咳~
mimic_02>鏘~
mimic_03>吃掉好了
gado_speech_01>哈呀！
gado_speech_02>哈啊！
gado_speech_03>咦呀~！
gado_speech_04>真空斬！！
gado_speech_05>真！皇！暴！劍！
speech_on_Grim_kungfu_1>擺陣！
speech_on_Grim_kungfu_2>喔！！
speech_on_Grim_kungfu_3>呀!
speech_on_Grim_kungfu_4>呃啊~~
speech_on_Grim_kungfu_5>巫覡陣法
masa_t_01>秘技!暗影飛鏢!
masa_t_02>影子投擲!
masa_t_03>哈！
masa_t_04>發現敵人的破綻!
masa_t_05>呼嗚嗚~~
masa_t_06>秘技!斬影!
WoodenDoll_Pink_01>里昂
Zetes_01>澤泰斯
Zetes_02>騎士團,護衛我吧!
Zetes_03>剛剛只是給你熱身，現在才是開始！
Zetes_04>惹毛我了
eldergoblin_name>年長哥布林
gackle_name>石骨獸
WoodenDoll_NG_01>冒險家傀儡人偶
YksAelam_name>艾斯克拉
lizardman_tiguan>帝古安Tiguan
kah_divol_01>卡狄佛
kah_divol_02>喀......喀喀喀！！
kah_divol_03>咖咖咖咖！！！！
kah_divol_04>呵呵呵......。
EvilEdge01>魔劍阿波菲斯
EvilEdge02>原來是把我放出來的人啊！嘿嘿嘿！！
EvilEdge03>成為我的僕人吧！
EvilEdge04>醒來吧……沉睡的戰士……
EvilEdge05>逃……逃跑吧……
EvilEdge06>主... 主人...
EvilEdge07>戰鬥吧我的戰士們......。
GraveRobberKing01>挖出來了！
GraveRobberKing02>這次會挖到什麼呢？
GraveRobberKing03>挖掘！！
GraveRobberKing04>成功了！！！
GraveRobberKing05>失敗了……
GraveRobberKing06>什麼都沒有……
dan_name>根蕭羽
aircrow_attack2_1>隨著風!
aircrow_attack2_2>呀哈~
poena_speech_01>呵呵呵！
poena_speech_02>送你去痛苦之深淵吧~！
poena_speech_03>往哪裡逃？！
poena_speech_04>呵呵呵！看到我嗎？
speech_on_GBL_libraian_1>每個月都要讀一本書!
speech_on_GBL_libraian_2>書讀的越多越好
speech_on_GBL_libraian_3> 書是可以改變你未來，幫助你的東西。
costrap_01_01>更快一點......
costrap_01_02>光速！！
deserter_name>突擊隊長左倫
WoodenDoll_Green_01>蘭諾
basilisk_10>雖無法得知其他種族的思想...。 
basilisk_11>對不起... 梅傑利亞... 我的能力就到這
basilisk_12>咳咯咯... 呵哈哈!!
basilisk_13>不過那不關我的事 ... 咳...咳啊
speech_on_incendiarysoldier_1> 我本來是要丟擲手榴彈而正在製作手榴彈的
speech_on_incendiarysoldier_2>都消失吧！
speech_on_incendiarysoldier_3>手榴彈填裝準備 ！！
speech_on_incendiarysoldier_4>手榴彈投出！
forest_elf_name>森林妖精
kator_speech_01>你無法脫離黑暗~！
kator_speech_02>冥炎~！！
kator_speech_03>被黑暗網羅者接受痛苦吧！！
Seria_Skill11_Explain>在賽莉亞的周圍佈下光的結界保護我軍。
Kerberos_name>地獄犬
SignalSoldier_name>卡勒特支援兵
speech_on_rider_1>跑再快一點!
speech_on_rider_2>咿呀哈~!
speech_on_rider_3>受到鞭打才能跑快嗎?
speech_on_rider_4>騙人! G.B.L不是哥布林教的!!!
speech_on_rider_5>開心!!
Chanpult_Name>柴因波特
kaizen_name>凱湛
choa_name_0>迷霧擊術家
kamina_0>研究院長卡米那
copter_01>地獄哥布林直升機
copter_02>啊!我的直升機
copter_03>接收連環砲彈吧
copter_04>呃啊!不是你死就是我活
copter_05>啊…我的直升機
copter_06>啊!!
copter_07>機器恢復正常了
Archer_Skill00>連續發射箭矢的技能.\n 若快速連續按技能鍵,則可以進行連射.
Archer_Skill01>弓箭的散射技能.\n 命中敵人時,有一定幾率使敵人進入束縛狀態.
Archer_Skill02>蓄氣後,可以射出強威力的箭矢.\n 蓄氣時間越長,箭矢的體形越大,威力也越強
Archer_Skill03>向空中射出巨型火箭並降下火雨.\n 最多可以落下5支火箭,火箭掉落地點周圍會生出火焰陣.
Archer_Skill04>向空中跳躍.若前沖時跳躍,則可以增加跳躍高度和跳躍距離.
Golgo_Speech_0>竟敢毀壞朕的轎子！朕怒了！
Golgo_Speech_1>別玩了，還是過來服侍朕吧！
Golgo_Speech_2>恢復之舞! 僕人們 保護我
Golgo_Speech_3>你以為靠近點就安全了嗎?
Golgo_Speech_4>死亡之舞~
Golgo_Speech_5>總不能一直被打吧
Golgo_Speech_6>咳咳咳~
Golgo_Speech_7>召喚之舞! 親衛隊突擊
Golgo_Speech_8>嗯~這些傢伙如此大膽!
Golgo_Speech_9>哈哈哈，看誰敢擋朕的路！
biwoong_speech_01>哈呀！
biwoong_speech_02>喝！
biwoong_speech_03>幻影分身術！
biwoong_speech_04>猛龍暴衰！
Zepplin_RTX>RTX-1多尼爾
elf_guard_name>妖精弓箭手
Gold_dragon_name>金龍內馬烏克
poltergeist_boolshelf_move>呵呵呵
Seria_Skill1_Name>解放的鑰匙
Flare_spawn_name>閃耀斯普恩
speech_61186_01>氣泡保護膜！
speech_61186_02>魔法氣泡會保護你的~
speech_61186_03>謝謝你~
speech_61186_04>很結實吧~
Empire_M_Fight_0>帝國魔鬥士
umtara_speech_01>呵呵呵......
umtara_speech_02>送你上天~
umtara_speech_03>喀勒勒......！！！！我真的生氣了！！！！！！
umtara_speech_04>竟然對我生氣！
umtara_speech_05>喀啊王~！！觸手可及之物全部都要破壞~~！！！！
umtara_speech_06>把你丟進火堆裡~！！！！
umtara_speech_07>哦啊啊！！埋進土裡吧~！！
Berias_name>破滅之貝里阿斯
dismantle_01>把螺絲拔掉~!
dismantle_02>徹底的分解!嘿嘿!
dismantle_03>很刺激喔~嘻嘻!
scarecrow_move>我討厭鳥
speech_on_Vulcher_1>地雷埋設完畢!
speech_on_Vulcher_2>切斷敵人的進路!
Radilng_Chiefsars>拉米鳥
astray_GBL_devotee_name>墮落信徒
vanish_01> 讓開！
vanish_02> 我需要變得更強。
vanish_03> 等著瞧，該死的因散特！
vanish_04>呃哈哈！看來已經感受到隕石的氣息了！
vanish_05> 更多一點！再多一點！來吧！
vanish_06> 看來你們是在考驗我的能力！
vanish_C0> 你們到底是誰？ 沒看到掉落的隕石嗎？
vanish_C1> 哈哈！看來隕石就在那裡！！
Eltis_confuse_robot_name>混亂機器人
event_cricket_01>咚勒勒咚勒勒
event_cricket_02>咪~咪~咪~咪~~~
event_cricket_03>咪~咪咪咪~咪咪咪咪~
event_cricket_04>咪~咪咪咪~咪咪咪咪~
7shards_Giselle_0>Seven Shards 吉傑爾
bunkertank_attack1_1>瞄準!
bunkertank_attack1_2>發射!
name_2000>格鬥家雕像
name_2001>神槍手雕像
name_2002>魔法師雕像
name_2003>聖職者雕像
name_2004>鬼劍士雕像
name_2005>藍龍人
name_2006>音波殺手伽雷斯
name_2007>封印石
gun_congcong_0>小槍手空空
ErifSelion_name>艾利佛·塞利文
meltknight_01>啊……不要燒我啊……
meltknight_02>啊……只要不用火燒，我就能夠活下來……
name_470>樹精
name_475>樹魔
name_480>巨樹守護者羅丁
name_485>污泥人偶師
name_490>寒冰人偶師沙杜
GhostHunter_name>獵魂人伊查克
name_500>人偶之王道格裡
name_505>鋼鐵人偶師
name_510>巖石人偶師
name_511>石巨人操控師
name_512>浮游石巨人
name_513>鐵錘石巨人
name_515>雷環休斯
name_525>魯卡斯
fighting_spirit_name>鬥志機器人
name_530>龍人
name_535>罪惡之眼
name_540>格鬥家的分身
name_545>急速破折號
name_550>黑翼龍
name_555>藍翼龍
name_560>火焰龍息塞侖
name_570>翼龍
name_575>食屍鬼
name_580>怨恨之摩根
name_585>兇殘僵屍
name_590>骸骨投擲兵
name_595>爆彈卡格
name_600>大將尹埃
name_605>碉堡工
name_630>膽小哥布林
name_635>烈焰哥布林
name_650>冰霜哥布林
name_660>哥布林
name_665>夜視鏡卡格
name_675>哥布林隊長
scavenger_name>食腐鼠
name_700>罪惡布法羅隊長
name_701>罪惡布法羅挖掘者
name_702>暗精靈護衛
name_703>罪惡布法羅安佩特
name_704>無頭骷髏
name_705>悲鳴洞穴怨靈
name_706>石巨人的靈魂
name_715>投擲哥布林
name_720>投擲哥布林隊長
name_725>赤哥布林
name_730>落雷凱諾
name_745>哥布林突擊隊
name_750>普拉格
name_755>青哥布林
name_760>卡格
name_765>悍將賈魯
name_770>敏捷的爆彈卡格
name_775>精銳哥布林
name_780>青銅石巨人
name_785>泥土石巨人
name_790>黃金石巨人
name_795>黃金巨人普拉塔尼
astaroth_01> 來吧死亡的惡鬼！！
astaroth_02> 哦哦...... 等著瞧
astaroth_03> 咿呀!
astaroth_04> 我等待這天已經很久了！去死吧！
astaroth_05> 什麼！你不是夏皮羅格拉西亞啊！
astaroth_06>哈！有動靜！嘖，逃跑吧
astaroth_07> 不會吧！你們是......！儘管上吧！
name_800>鋼鐵石巨人
name_805>石刃拉澤爾
name_815>巖石巨人
name_820>Ex-S毒蛇炮
name_825>Ez-8自爆者
name_830>RX-78追擊者
name_835>艾力斯
name_840>夜叉
name_845>夜叉王
name_850>光之城主賽格哈特
name_855>長腳羅特斯
name_860>園丁魯爾
name_875>暗咒貓妖
name_895>貓妖
BloodButterfly_1_1>我好像沒見過你啊~
BloodButterfly_1_2>我會讓你後悔來這兒！
BloodButterfly_1_3>挨我一刀！
name_900>毒貓王
name_905>螢光貓妖
name_915>舒露露
name_920>熾熱彼諾修
name_945>酷寒克拉赫
name_985>冰霜克拉赫
name_990>烈焰彼諾修
name_995>斧之驅逐者
Nillbass_01> 神啊，請賜給阿拉德大陸和平......。
Nillbass_02> 嗯......。？ 是誰在那裡
Nillbass_03> 哦啊啊！！！！
Nillbass_04> 咳咳！啊... 啊...
Nillbass_05> 嗯啊啊！！
Nillbass_06> 嗚！！！！！！！！！！啊！！！！！！！！！！
Nillbass_07> 恩待善良的人懲罰邪惡的人
Nillbass_08> 將神所給的一切銘記在心......。
Nillbass_09> 這裡是敬拜神的地方！！！！回去吧
elise_01>惡靈艾維絲
elise_02>惡靈封印石
elise_03>好像有人在那裡……？
elise_04>在哪呢？嘿嘿嘿~一旦被我逮到的話~嘿嘿嘿~
elise_05>嘿嘿，藏在哪裡呢？
elise_06>在那裡！！！
elise_07>切~沒有……
elise_08>啊哢哢！！我一定會報仇的……
BloodButterfly_2_1>讓你見識下我的厲害！
BloodButterfly_2_2>給我專心一點~
BloodButterfly_2_3>鮮血的味道怎麼樣？
redeyes_sinua_name>紅眼西努亞
BloodButterfly_3_0>悲鳴飛蛾
Assassin_goblin_atk_1>隱身術!
Assassin_goblin_atk_2>目標進入範圍內! 射擊!
nenfighter_speech_01>流星墮地！！
nenfighter_speech_02>連環掌！！
nenfighter_speech_03>斷心掌！！
nenfighter_speech_04>雙擺腳！！
gunman_01>膽敢在此撒野！
gunman_02>哼！你知不知道我的實力？
gunman_03>想和我打一架嗎！
zookeeper_speech_01>讓我訓練你們~哈啊~！
zookeeper_speech_02>小可愛通通站出來~
zookeeper_speech_03>繼續猖狂吧！
cartelvolunteer_name>卡勒特支援者
sawtooth01>空間修復！
sawtooth02>空間已修復好了......
WoodenDoll_NB_01>鬼劍士傀儡人偶
Mine_Soldier_1>啊! 我的地雷!
saJin_01>就讓你看看舞姬的舞技吧...
saJin_02>梅花瓣飄落
saJin_03>像花瓣一樣輕巧的
saJin_04>用手 
saJin_05>乾淨 
saJin_06>簡潔的
saJin_07>所有的東西！
saJin_08>綑綁成一個才是
saJin_09>完美的梅花！無影飛！
swaycle_name1>格林佩特斯
hogas_01>民兵隊長豪加斯
name_62106>鱷魚長槍戰士
at_0>GT-700
at_1>保護蘭蒂盧斯！
at_2>聽命！
at_3>蘭蒂盧斯！
forest_m_name>森林戰士
fear_name>死亡的恐怖
forest_spider_name>森林蜘蛛
poison_lance_name>輝古毒藥
zagyu_name>劊子手紫奎
speech_on_NifeClraes_1>想看到鮮血嗎?
speech_on_NifeClraes_2>啊啊啊
speech_on_Jena_1>對淑女這也太無禮了
speech_on_Jena_2>應該眼睛也很難睜開吧?
speech_on_Jena_3>接招吧! 呀!
Jeff_speech_0>分隊集合!
Jeff_speech_1>全體集中射擊!!
MajorCamoka_01>呼叫黑夜者卡莫卡
MajorCamoka_02>黑暗即將降臨
MajorCamoka_03>慢慢…變得黑暗
MajorCamoka_04>很快
MajorCamoka_05>黑夜啊
MajorCamoka_06>會躲在黑暗之中
n_boti_01>秘技！ 火扇風！！
Giselle01>機械吉賽爾
Giselle02>吉賽爾博士
Giselle03>斯派克~襲擊！！
Giselle04> 全都去攻擊那個傢伙吧！
Giselle05>我那全部的經歷 絕不能在這裡結束
Giselle06>先撤退到機械吉賽爾所在地
Giselle07>必須趕緊坐上機械吉賽爾
Giselle08>你會死在我那最華麗的機器之下
Giselle09>危機模式啟動！！！！受死吧！
Giselle10>嘿嘿嘿
Giselle11>準備發射~！！
Giselle12>發射！！！
Giselle13>重新設定啟動時間~
Giselle14>全部恢復原樣~
Giselle15>時間重置！！
Giselle16>不好~趕緊讓時間倒流！！
Giselle17>斯帕克
Giselle18> 我的華麗機器會結束你的生命的！
Giselle19> 發動危機模式！讓我來結束你的生命吧！
Giselle20> 吱吱吱...
Giselle21>火速轉移吉賽爾博士~
Giselle22>招喚彈換
Giselle23>馬上為您修理~
Giselle24> 我會修理的
Giselle25> 先後退吧！
Giselle26>機械鼠！！ 封鎖敵人的高級技能！！
speech_on_LetsBurn_Bentinck_1>準備！
speech_on_LetsBurn_Bentinck_2>嗚哈哈~ 砰！！！！
speech_on_LetsBurn_Bentinck_3>燃燒吧
speech_on_LetsBurn_Bentinck_4>燃燒吧！
speech_on_LetsBurn_Bentinck_5>還剩下要焚燒...
soldier_sinper>卡勒特狙擊兵
Eltis_freeze_robot_name>冰凍機器人
Zx_99>ZX-99 薩博1號
jaunbi_01>尋找你的氣息......
jaunbi_02>這邊
jaunbi_03>這次是這邊嗎？
jaunbi_04>氣出現了！
jaunbi_05>哪一個方向？
jaunbi_06>感覺到氣息！
jaunbi_07>無法躲避
DarkSoul_name>暗影龍
antitank_01>發射
antitank_02>狙擊員操作瞄準後發射。
Eltis_hold_robot_name>束縛機器人
skull_knight_name>骷髏騎士
drop_rx78_name>投放型追擊者
InsectMagician_Pai_0>蟲術士派伊
InsectMagician_Pai_1>納茲爾米豪泰！
InsectMagician_Pai_2>奇呀！
Seria_Skill2_Name>蜜蠟
Seria_Skill4_Explain>發出驚聲尖叫，使附近敵人陷入暈眩。
event_bak2>中秋大發
event_bak3>200萬大發
fatoutlaw_name>肥仔無法者
jebi_name_0>飛燕劍燕子
FastCannon_name>高音速炮 - 閃電
lantern_runner_name>爆電光速
spacetoy_01>空間~踢！！
spacetoy_02>空間魔球！！！！
spacetoy_03>闔起來~
spacetoy_04>什麼！！
forest_oak_speech_01>嗚∼！嗚∼！嗚∼！
forest_oak_speech_02>防禦！！
forest_oak_speech_03>喝喔喔！！
bilai_name>巡邏隊長比爾萊
yang_name>西恩艾斯塔
sand_doll>流沙王庫茨
robot_du1_01>發現身份不明的人物！啟動警備模式！
robot_du1_02>滋滋！滋滋！
robot_du1_03>發現敵人！快射殺敵人！
robot_du1_04>危險！啟動最終模式！
robot_du1_05>發動攔截模式！快支援友軍！
TauMetaCow_Skill00>使周圍的敵人聚集在一起,然後將敵人擊飛.\n    敵人掉落時,會使周圍的敵人受到較大的傷害
TauMetaCow_Skill01>向前方發射火焰， 可以使敵人進入眩暈狀態。\n    若快速按技能鍵, 則可以延長狀態的持續時間
TauMetaCow_Skill02>提升自己的攻擊力和防禦力並施放輔助法術 ,使周圍的敵人受到火屬性傷害
TauMetaCow_Skill03>召喚出3個同伴,使其協助自身攻擊敵人
TauMetaCow_Skill04>向敵人揮動蘊含雷電之力的斧頭。\n    斧頭攻擊時,可以向周圍的敵人施放雷電攻擊, 並使命中的敵人進入感電狀態
TauMetaCow_Skill05>發出怪叫聲， 使敵人進入恐懼狀態.\n    同時還可以使畫面中的敵人進入眩暈狀態, 效果持續一定時間.
direzie_ptl_name>狄瑞吉的碎片
skull_knight_speech_01>黑暗的力量~！！
skull_knight_speech_02>聚集吧黑暗的力量~！！
skull_knight_speech_03>聚集了強大的黑暗氣息！！！！
skull_knight_speech_04>哦哦......。 黑暗的氣息流失了......。
skull_knight_speech_05>將有更強大的黑暗力量降臨！！
skull_knight_speech_06>起來吧......。 黑暗戰士啊~
skull_knight_speech_07>冤魂的惡靈~~
moonsu_name>文殊
Mummy_ghost_Speech_1>終於！完成體完成了！
Mummy_ghost_Speech_2>身體..變輕了
Mummy_ghost_Speech_3>讓你瞧瞧充滿憤怒的攻擊
Mummy_ghost_Speech_4>不會為你的攻擊而萎縮的
peyo_01>看不到吧？
peyo_02>製作小一點的吧~
peyo_03>稍微組裝就完成了！
peyo_04>我的刀工絕對不會失誤吧？
peyo_05>刷刷！哈哈哈！
peyo_06>刷！做了槓龜！
medusa_summon1>蛇蛇蛇
medusa_summon2>莎莎
divol_name_01>德魯
divol_name_02>迪佛
divol_name_03>笛波
divol_name_04>追波
divol_name_05>狄波
BloodNeck_0>血頸
Andres_0>目前的安德烈斯
darkdragon_name>黑龍奈依哲
peyo_name>兜風者皮埃爾
quartermaster_01>沒看到躲著的長官嗎
quartermaster_02>這傢伙到底躲在哪啊
quartermaster_03>該讓他做的苦工
quartermaster_04>這傢伙原來在這裡
Zombie_marine_speech01>去死吧~~~
Zombie_marine_speech02>不自量力~
Zombie_marine_speech03>小心背後！！
Zombie_marine_speech04>你們一起上吧！！
bakal_name>暴龍王巴卡爾
mage_latria_name>中級精靈 : 拉特利亞
speech_on_Grim_kungfu_N_1>發!
speech_on_Grim_kungfu_N_2>擊!
speech_on_Grim_kungfu_N_3>拳!
speech_on_Grim_kungfu_N_4>呃……啊……
speech_on_Grim_kungfu_N_5>這裡將是你的墳墓
speech_on_Grim_kungfu_N_6>蠻厲害的嘛
speech_on_Grim_kungfu_N_7>啪!啊!
ghoulkawish_speech_01>觸碰......。 冰冷......。
ghoulkawish_speech_02>禁錮在寒冷中......。
TreasureNamed_56718>盜墓者盧瑟
medusa_attack>滾開!
crazyman_01>伊比吉斯
crazyman_02>嘻嘻嘻嘻~
crazyman_03>有那麼嚴重嗎？
crazyman_04>讓你見識下我美麗的武器吧~
crazyman_05>填裝子彈之前，先後退~~！！
ignis_name>墮落的依古尼斯
chiefsars_speech01>哈~~
chiefsars_speech02>死亡的鐘聲，即將敲響~
chiefsars_speech03>聽，這是亡者們的吶喊~
chiefsars_speech04>暗影們，將他們徹底地撕碎吧！
Zx_5_beta>ZX-5 斯派克β
Dragon_man_die1>我的靈魂啊
Dragon_man_die2>神的詛咒還沒有結束。
seorock_name_0>迷霧副主事
moonsu_01>雷震！
moonsu_02>落雷！
moonsu_03>呼啦呼啦啊！
moonsu_04>雷震擊動！
larva_01>異變毒蟲
nazaloh_01>攻擊的咒語
nazaloh_02>防禦的咒語
Kartana_name>拉米姐姐
scissors_name>希哲思
darkelf_ghoul_01>黑妖精窟
darkelf_ghoul_02>喔喔......
darkelf_ghoul_03>幫忙治療......。
darkelf_ghoul_04>我需要喝血......。
darkelf_ghoul_05>你看起來很可口......。
bird_bird>Go!Go!
poena_01>聽說他們集結了什麼組織！！
poena_02>我當然不會漏掉！！
poena_03>要確認看看是誰......。
poena_04>我正在尋找引導我人生的人
poena_05>厭倦了非法者的生活
speech_on_medic_1>在給負傷人員治療
speech_on_medic_2>有治療費嗎?
speech_on_medic_3>不給敵人治療
costrap_02_01>更強烈一點！！
costrap_02_02>強拳！！
kain_10>幻影極心鬼！！
verrickt_10>我們的夢想會實現的∼
verrickt_11>你現在打我了?
verrickt_12>你太小看我貝里特了！！
verrickt_13>讓我收拾你~
verrickt_14>哼！小心菜鳥！！
verrickt_15>還不自量力！！
verrickt_16>打起精神！！
verrickt_17>一決勝負吧！！
Seria_Skill10_Explain>散發賽莉亞的魅力，藉此吸引附近的怪物。
astray_GBL_W_devotee_name>GBL 女信徒
cho_lance_name>喬伊新
tangga_name>精英唐加
fetters_01>不要欺負斯威柯爾！
fetters_02>呵哈哈！！真開心~！！
fetters_03>嘿！嘿！！
fetters_04>嘿嘿~ 陪我玩！！
rari_great1>敬請期待
rari_great2>將會看到地獄的
Zx_5_alpha>ZX-5 斯帕克α
specialarmy_name>卡勒特特戰隊員
centermsg_01>背叛的光環
centermsg_02>脫離空間
centermsg_03>偽裝者變異
centermsg_04>交換視野
centermsg_05>脫離空間要終止了
centermsg_06>想殺死神要組隊！！！
centermsg_07>重新生成在初始位置。
hwaho_name>西瑪里
Infected_C_Speech_1>啊~啊!
courjeep_name>警衛負責者庫爾奇普
Seria_Skill3_Name>賽莉亞的衣櫥
spacetoy_name>空間玩具
jarojjaroo_name>疾病術師札羅乍魯
name_9655_0>悲鳴蜜蜂
speech_61187_01>復仇之舞！
speech_61187_02>反擊！
speech_61187_03>跌倒啦！
speech_61187_04>破綻！
speech_61187_05>哈！
speech_61187_06>走啦！！！
speech_61187_07>刀之舞！
Goblin_shooter_name>哥布林弓手
primary_infectee_0>嗯...。
primary_infectee_1>接受吧...。
primary_infectee_2>接招......。
primary_infectee_3>呼......。！！
primary_infectee_4>嗚......！！
primary_infectee_5>這啊啊啊！！！！
irigare_01>基本射擊模式
irigare_02>切換為狙擊模式
irigare_03>發動集中射擊模式！正在搜尋掩蔽物......。
irigare_04>狙擊成功了
irigare_05>狙擊失敗了
irigare_06>嘖嘖！躲在磚塊附近吧！
irigare_07>看來得躲在磚塊附近才行了！
soldier_1>地獄騎士
soldier_2>地獄槍兵
soldier_3>地獄斧兵
GraveRobberKing>盜墓王
Spider_01>狂暴蜘蛛
Spider_02>狂暴寒冰蜘蛛
Spider_03>狂暴毒蜘蛛
Spider_04>狂暴小型蜘蛛
gailforce_name>強擊
cross_axe_01>我要用你們的鮮血作為祭奠！
malaga_jump>別在高手面前囂張
explain_61232> 黑颶風人偶
explain_61233> 黑颶風人偶
explain_61234> 惡靈封印石
zzjo_name>火把茲兆
fuhrman_name>虛無的波曼
fuhrman_01>竟敢來到這裡......。
fuhrman_02>沒力了...... 往發電機這邊來...... 我們正式交手......
fuhrman_03>不要手下留情......
fuhrman_04>清醒吧...... 我的兄弟們......
fuhrman_05>去對付他......
fuhrman_06>你們還蠻有力嘛......
fuhrman_07>起來吧......
fuhrman_08>徹底粉碎......
fuhrman_09>皮繃緊一點吧......
fuhrman_10>讓你無法招架......
fuhrman_11>死無葬身之地......
fuhrman_12>起來...
botula_name>巨人波圖拉
botula_01>有能源就無法攻擊我......
botula_02>糟糕...... 能量消失了......
botula_03>終於恢復力量了......
botula_04>滾......
botula_05>能源是我的性命......
umtara_name>獸王溫塔拉
name_9401_0>女性部
river_map_0>河流
fitz_name>地獄火皮茲
fitz_speech_01>哈呀！！
fitz_speech_02>接招~！
fitz_speech_03>我不放過你！
fitz_speech_04>咦呀！！
fitz_speech_05>逃不掉了！
fitz_speech_06>陷入絕望中跺腳吧！
fitz_speech_07>哦啊~！啊啊啊！~！
fitz_speech_08>出來~！我的護衛兵~！！
fitz_speech_09>讓火焰燃燒~！！
fitz_speech_10>地獄火旋風~！！
fitz_speech_11>地獄火爆炸~！！！！
fitz_speech_12>太強了......。
fitz_speech_13>回去找安徒恩... 
fitz_warrior_name>皮茲護衛戰士
fitz_warrior_speech_01>呵啊~！
fitz_archer_name>皮茲的護衛弓手
fitz_archer_speech_01>呵啊~！
fitz_archer_speech_02>把你變成肉串！
fitz_other_self_name>燃燒的皮茲
fitz_other_self_speech_01>哈~！
fitz_other_self_speech_02>接招~！
fitz_other_self_speech_03>呵喔喔喔喔！！！
fitz_other_self_speech_04>還沒結束！！
fitz_other_self_speech_05>現在安心還早！！
fitz_other_self_speech_06>烈火焚燒！！
fitz_other_self_speech_07>回到本體......。
fire_slime_big_name>巨大火焰史萊姆
fire_slime_big_speech_01>嘩啊哇~！！
fire_slime_big_speech_02>捲縮！
fire_slime_name>火焰史萊姆
fire_slime_speech_01>嗡~！嗡嗡~！
patris_1>戰力不足...
granite_Fly_B_0> 飛翔花崗巖
granite_Fly_B_1> 有入侵者！
granite_Fly_B_2> 守護能源！
Coward_planet_0>獵殺行星
Coward_planet_1> 往哪裡逃！
Coward_planet_2> 注意看我！
Coward_planet_3> 呵呵絕對不放過你！！
Coward_planet_4> 為你戴上標識
ma_squid_0>巖漿魷魚
Titan_0>泰坦布雷克
Titan_1> 埋死你！
Titan_2> 這是我的地盤 
Titan_3> 把你壓死扁扁！
Titan_4>啊... 不......行......。
granite_0>花崗巖
granite_1> 突擊
granite_2> 快趴下！
magneume_0>瑪格尼溫
magneume_1>哈~~~~~~~~啊
magneume_2>擊倒他
Samuel_1> 咯吱咯吱！！
Samuel_2> 好舒服~
Samuel_3> 呵呵，我喜歡黏黏的~
Samuel_4> 熔掉吧！
Samuel_5> 喀啊啊！讓你粉身碎骨！
Samuel_6> 安徒恩......。 抱歉......。 喔
Samuel_7> 就這一點本事嗎？
Samuel_8> 把你踐踏在地上！
Samuel_9> 我是這裡的無敵！
Samuel_10> 燃燒吧！
granite_great_1>長相奇特的傢伙......
granite_great_2>太強了......。
granite_great_3>呵呵呵......。
granite_great_4>全神貫注！！
paris_1>我們還會見面......
paris_2>點火！！
paris_3>厲害...
paris_4>李伯...... 幫幫我......
paris_5>去死！！
paris_6>李伯的電氣正好讓我隱身！！
paris_7>嗯？！有一套......
river_1>隱藏芭莉絲。
river_2>敵人靠近了。
river_3>最大戰力。 開始恢復。
river_4>發現敵人
river_5>隱藏芭莉絲
patris_2>戰力不足。
patris_3>電器衝擊！
patris_4>名弓！！
patris_5>給你好看！！
patris_6>雷電衝擊！！
patris_7>可以閃避的
patris_8>無處可躲
patris_9>今天的恥辱......我會記住你......
river_6>巴里斯......隱身......
river_7>芭莉絲...打擊...
RichGoblin2_0>真正的寶物在我這裡∼！
RichGoblin2_1>如果傷害我，我可是會生氣的∼
RichGoblin2_2>攻擊我，你會受傷的
RichGoblin_Real_2>真正的寶物在我這裡∼！

Tank_LandRunner_name> 坦克跑者
Tank_LandRunner_01> 嘟嘟嘟！

Dual_face_name> P-0雙重
Dual_face_name1> P-0雙重
Dual_face_01> 模式轉換
Dual_face_02> 消除危險要素！
Dual_face_03>搜查周遭機器人！強制招喚。 
Dual_face_04>危險！危險！招喚搭做機體的機器人！
Dual_face_05> 吱吱... 危... 險.... 防.... 禦... 模式....... 嗤嗤...

Zx_69_name> Zx-18 機器人

Zx_5_01> 修復計畫啟動！

Marine_name> 吉賽爾親衛隊
Marine_01> 嗤∼嗤！這裡正在交戰中。
Marine_02> 掃蕩敵人吧

Zx_77_name> P-1 艾拉伊楚 1號
Zx_77_name1>P-1 艾拉伊楚 2號
Zx_77_name2> P-1 艾拉伊楚 3號
Zx_77_name3> P-1 艾拉伊楚 4號

Zx_77_01> 位置變更！
Zx_77_02> 展開防禦模式
Zx_77_03> 消滅敵人吧

thxgivingcrow_comein>我是清白的∼
thxgivingcrow_move>我是很強悍的∼
thxgivingcrow_attack1>麻雀啊，快來幫助我！
thxgivingcrow_attack2>閃去一邊∼
thxgivingcrow_damage>很痛耶！
thxgivingcrow_die>我不會再偷東西了...

name_57101>小偷稻草人
name_57102>小偷稻草人
name_57103>name_57103
name_65101>麻雀

name_65016>決勝線

//twdf 140410 advanced altar
//2012advance altar event
chn_event_correggio>科雷吉

//China Content AdvanceAltar
chn_correggio_skill_title_001>炫波掌
chn_correggio_skill_title2_001>test
chn_correggio_skill_category_001>範圍技能
chn_correggio_skill_detail_001>經過無止境的修練，他的手掌隨時能發出消滅敵人的波動。

chn_correggio_skill_title_002>護甲防禦
chn_correggio_skill_title2_002>test
chn_correggio_skill_category_002>防禦技能
chn_correggio_skill_detail_002>他偶爾喜歡進入背殼，進入與世隔絕的冥想，使回復自身 HP。

chn_correggio_skill_title_003>龜甲旋擊
chn_correggio_skill_title2_003>test
chn_correggio_skill_category_003>範圍技能
chn_correggio_skill_detail_003>用自身堅硬的背殼當作武器，並以碎裂敵人般的氣勢，來進行突進攻擊。

chn_correggio_skill_title_004>龜派連環擊
chn_correggio_skill_title2_004>test
chn_correggio_skill_category_004>連續技能
chn_correggio_skill_detail_004>當在修練的過程中進入忘我境界時，會施展出華麗的連環招數，甚至能驚天動地。若連續按下技能鍵，則會延長技能持續時間。

chn_correggio_skill_title_005>寒氣憤怒
chn_correggio_skill_title2_005>test
chn_correggio_skill_category_005>增益效果技能
chn_correggio_skill_detail_005>科雷吉歐擁有冷酷的性格。他憤怒時能發動將身邊事物完全冰結的寒意。

chn_correggio_skill_title_008>基礎鍛鍊
chn_correggio_skill_title2_008>test
chn_correggio_skill_category_008>被動
chn_correggio_skill_detail_008>追求基本攻擊的鍛鍊，而增加連擊數與攻擊力。

chn_altar_name>召喚陣


chn_HeadrlessKnight_1>惹火我的人，你給我等著。
chn_HeadrlessKnight_2>至目前為止，來到這裡很順利吧。

chn_HammerKing_1>你們在做什麼！阻止那個傢伙！
chn_HammerKing_2>大膽！給我跪下！

chn_MetaCow_1>隨著塵土而消失吧。
chn_MetaCow_2>你只能到此為止。
