#PVF_File

[name]
	`隱藏型武器裝扮`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	144

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	120	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[move wav]
	`STAFF_TOUCH`

[equipment type]
	`[waist avatar]`	0

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	55
	`[INVENTORY_MAX_WEIGHT]`
	`+`	14000
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		52	0
	[layer variation]
		2790
		`staffc`
	[equipment ani script]
		`equipment/character/mage.lay`
	[layer variation]
		200
		`staffd`
	[equipment ani script]
		`equipment/character/mage.lay`
	[expand path]
		`equipment/character/mage/weapon/staff/`
[/expand ani]

[int data]
	654321	3	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70
[/int data]
