#PVF_File

[name]
	`婚禮鮮花手杖`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`Item/new_equipment/01_weapon/mage/rod/rod.img`	52

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		12	0
	[layer variation]
		2600
		`rodc`
	[equipment ani script]
		`equipment/character/mage.lay`
	[layer variation]
		200
		`rodd`
	[equipment ani script]
		`equipment/character/mage.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/mage/weapon/rod/`
[/expand ani]

[int data]
	654321	3	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70
[/int data]

[string data]
	`Common/Particle/09childrenday_ft_mg.ptl`
[/string data]

[avatar func filter]
	2
