#PVF_File

[name]
	`2018圣誕樹法杖`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	151

[avatar func filter]
	0

[move wav]
	`BROOM_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		60	0
	[layer variation]
		2790
		`broomc`
	[equipment ani script]
		`equipment/character/mage.lay`
	[layer variation]
		200
		`broomd`
	[equipment ani script]
		`equipment/character/mage.lay`
	[sub type]
		4
	[expand path]
		`equipment/character/mage/weapon/broom/`
	[custom wav]
	[/custom wav]
[/expand ani]

[string data]
	``
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	120	30	70	3	130	30	70	3	100	30	70
[/int data]
