#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_floor.img`
		0
	[IMAGE POS]
		-219	-71
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_floor.img`
		0
	[IMAGE POS]
		-219	-71
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_floor.img`
		0
	[IMAGE POS]
		-219	-71
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_floor.img`
		0
	[IMAGE POS]
		-219	-71
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_floor.img`
		0
	[IMAGE POS]
		-219	-71
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_floor.img`
		0
	[IMAGE POS]
		-219	-71
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	50
	[DELAY]
		80
