#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2001

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4587
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最後的決戰`

[depend message]
	`已經收回3個發電所了吧？真是太勇猛了！再收回最後一個發電所，然後讓天界恢復以前豐饒的面貌，
為了收回發電所，朕最精銳的部隊會盡全力幫忙你，請千萬別客氣！和尼貝爾將軍為了和平而一起努力吧！
 那麼… 祈願和平到來那天的早晨能夠再次見面… 我會和侍女們一起為你的安全祈禱。`

[condition message]
	`去找中將尼貝爾`

[solve message]
	`按照皇女的命令，我們精銳部隊已全部到達。估計你都認識。`

[quest point]
	4
