#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4593
[/pre required quest]

[monster reward item]
	61273	104	-1	4815	1	30	30	64022	104	-1	4815	1	30	30	64016	104	-1	4815	1	30	30	61634	104	-1	4815	1	30	30	56056	104	-1	4815	1	100	30	61295	104	-1	4815	1	100	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4815	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量]戰友們的痕跡`

[depend message]
	`有相當多的戰友在發電所失去性命。必須找回他們的痕跡，然後交還給家人。在格蘭迪內發電所尋找他們的痕跡，然後帶來給我。`

[condition message]
	`在格蘭迪內發電所尋找戰友的痕跡，然後去找尼貝爾`

[solve message]
	`得轉交給戰友們的家人。`
