#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	78

[complete npc index]
	2001

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2001
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`皇女 艾麗婕的傳言`

[depend message]
	`呃啊！皇女透過影像通信裝置親自傳來了聯絡… 動作請快一點！`

[condition message]
	`透過影像通信裝置和皇女艾麗婕交談（影像通信裝置只有在有該任務的狀態下可以使用，只要點擊莉亞．里克特，就可以透過該選單進行使用。)`

[solve message]
	`好。過得還好吧？聽說你日日夜夜與佔據發電站的怪獸戰鬥，非常辛苦。`

[quest point]
	4
