#PVF_File

[creation pos]
	0	0	30

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	10

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	10

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	10

[changing type]
	`[keep changing]`

[rotation angle]
	0	90	0

[life time]
	6300

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	10	30	70

[rotation angle range type]
	`[circle]`

[random range]
	50

[display effect rate]
	50	75	100

[object type]
	`[animation]`

[object]
	`small_crystal1_1.ani`	-1
	`small_crystal1_2.ani`	-1
	`small_crystal1_2.ani`	-1
	`small_crystal1_2.ani`	-1
	`small_crystal1_3.ani`	-1
	`small_crystal1_3.ani`	-1
	`small_crystal1_3.ani`	-1
	`small_crystal1_3.ani`	-1
[/object]
