#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay06.img`
		0
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay06.img`
		0
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay06.img`
		0
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay06.img`
		0
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay06.img`
		0
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay06.img`
		0
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
