#PVF_File

[use animation]
	`GuraDayStartFront_07.ani`
	`07`

[use animation]
	`GuraDayStartFront_06.ani`
	`06`

[use animation]
	`GuraDayStartFront_05.ani`
	`05`

[use animation]
	`GuraDayStartFront_04.ani`
	`04`

[use animation]
	`GuraDayStartFront_03.ani`
	`03`

[use animation]
	`GuraDayStartFront_02.ani`
	`02`

[none effect add]
	0	10001
	`02`

[none effect add]
	0	10002
	`03`

[none effect add]
	0	10003
	`04`

[none effect add]
	0	10004
	`05`

[none effect add]
	0	10005
	`06`

[none effect add]
	0	10006
	`07`
