#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		3
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		4
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		5
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		6
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		7
	[IMAGE POS]
		-113	-238
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		0
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		1
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		2
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		3
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		4
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		5
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		6
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character\Common\Aura\18_aprilfool\18_aprilfoolGuraDay07.img`
		7
	[IMAGE POS]
		-113	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
