#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		0
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		1
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		2
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB03.img`
		3
	[IMAGE POS]
		-590	-598
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		10	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
