#PVF_File

[use animation]
	`BigRosary_Land_Floor_Omen01.ani`
	`Land_Floor_Omen01`

[use animation]
	`BigRosary_Land_Front_Glow.ani`
	`Land_Front_Glow`

[use animation]
	`BigRosary_Land_Front_Dust01.ani`
	`Land_Front_Dust01`

[use animation]
	`BigRosary_Land_Front_Dust02.ani`
	`Land_Front_Dust02`

[use animation]
	`BigRosary_Land_Front_Dust03.ani`
	`Land_Front_Dust03`

[use animation]
	`BigRosary_Land_Front_Dust04.ani`
	`Land_Front_Dust04`

[use animation]
	`BigRosary_Land_Front_Dust05.ani`
	`Land_Front_Dust05`

[use animation]
	`BigRosary_Land_Front_Omen01.ani`
	`Land_Front_Omen01`

[use animation]
	`BigRosary_Land_Front_Omen02.ani`
	`Land_Front_Omen02`

[use animation]
	`BigRosary_Land_Front_Omen03.ani`
	`Land_Front_Omen03`

[use animation]
	`BigRosary_Land_Front_Omen04.ani`
	`Land_Front_Omen04`

[use animation]
	`BigRosary_Land_Front_Omen05.ani`
	`Land_Front_Omen05`

[use animation]
	`BigRosary_Land_Front_Omen06.ani`
	`Land_Front_Omen06`

[use animation]
	`BigRosary_Land_Front_Omen07.ani`
	`Land_Front_Omen07`

[use animation]
	`BigRosary_Land_Front_Eff01.ani`
	`Land_Front_Eff01`

[use animation]
	`BigRosary_Land_Front_Eff02.ani`
	`Land_Front_Eff02`

[use animation]
	`BigRosary_Land_Front_Eff03.ani`
	`Land_Front_Eff03`

[use animation]
	`BigRosary_Land_Front_Eff04.ani`
	`Land_Front_Eff04`

[use animation]
	`BigRosary_Land_Front_Eff05.ani`
	`Land_Front_Eff05`

[use animation]
	`BigRosary_Land_Front_Boom01.ani`
	`Land_Front_Boom01`

[use animation]
	`BigRosary_Land_Front_Boom02.ani`
	`Land_Front_Boom02`

[use animation]
	`BigRosary_Land_Front_Boom03.ani`
	`Land_Front_Boom03`

[use animation]
	`BigRosary_Land_BigBead01.ani`
	`Land_BigBead01`

[use animation]
	`BigRosary_Land_BigBead02.ani`
	`Land_BigBead02`

[none effect add]
	0	10001
	`Land_BigBead02`

[none effect add]
	0	10002
	`Land_BigBead01`

[none effect add]
	0	10003
	`Land_Front_Boom03`

[none effect add]
	0	10004
	`Land_Front_Boom02`

[none effect add]
	0	10005
	`Land_Front_Boom01`

[none effect add]
	0	10006
	`Land_Front_Eff05`

[none effect add]
	0	10007
	`Land_Front_Eff04`

[none effect add]
	0	10008
	`Land_Front_Eff03`

[none effect add]
	2	10009
	`Land_Front_Eff02`

[none effect add]
	0	10010
	`Land_Front_Eff01`

[none effect add]
	4	10011
	`Land_Front_Omen07`

[none effect add]
	4	10012
	`Land_Front_Omen06`

[none effect add]
	6	10013
	`Land_Front_Omen05`

[none effect add]
	3	10014
	`Land_Front_Omen04`

[none effect add]
	4	10015
	`Land_Front_Omen03`

[none effect add]
	6	10016
	`Land_Front_Omen02`

[none effect add]
	2	10017
	`Land_Front_Omen01`

[none effect add]
	2	10018
	`Land_Front_Dust05`

[none effect add]
	1	10019
	`Land_Front_Dust04`

[none effect add]
	0	10020
	`Land_Front_Dust03`

[none effect add]
	0	10021
	`Land_Front_Dust02`

[none effect add]
	0	10022
	`Land_Front_Dust01`

[none effect add]
	0	10023
	`Land_Front_Glow`

[create draw only object]
	0
	`Land_Floor_Omen01`	0	0	-1000
