#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add02.img`
		0
	[IMAGE POS]
		-103	-265
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add02.img`
		1
	[IMAGE POS]
		-103	-265
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add02.img`
		2
	[IMAGE POS]
		-103	-265
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add02.img`
		3
	[IMAGE POS]
		-103	-265
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add02.img`
		4
	[IMAGE POS]
		-103	-265
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add02.img`
		5
	[IMAGE POS]
		-103	-265
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	18
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60
