#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		0
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		1
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		2
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		3
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		4
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		5
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		6
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/OmenB02.img`
		7
	[IMAGE POS]
		-594	-593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
