#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-266
	[IMAGE RATE]
		1.399999976158142	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-267
	[IMAGE RATE]
		1.399999976158142	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-268
	[IMAGE RATE]
		1.399999976158142	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-269
	[IMAGE RATE]
		1.399999976158142	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	42
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATBigRosary/Add03.img`
		0
	[IMAGE POS]
		-94	-271
	[IMAGE RATE]
		1.399999976158142	2.0
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	18
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60
