#PVF_File

[use animation]
	`MagicSwordShot_Explosion_Shadow_Blow01.ani`
	`Explosion_Shadow_Blow01`

[use animation]
	`MagicSwordShot_Explosion_Shadow_Blow02.ani`
	`Explosion_Shadow_Blow02`

[use animation]
	`MagicSwordShot_Explosion_Shadow01.ani`
	`Explosion_Shadow01`

[use animation]
	`MagicSwordShot_Explosion_Shadow02.ani`
	`Explosion_Shadow02`

[use animation]
	`MagicSwordShot_Explosion_Shadow03.ani`
	`Explosion_Shadow03`

[use animation]
	`MagicSwordShot_Explosion_Shadow04.ani`
	`Explosion_Shadow04`

[add]
	1	-4
	`Explosion_Shadow04`

[add]
	1	-3
	`Explosion_Shadow03`

[add]
	1	-2
	`Explosion_Shadow02`

[add]
	1	-1
	`Explosion_Shadow01`

[add]
	2	10001
	`Explosion_Shadow_Blow02`

[add]
	0	10002
	`Explosion_Shadow_Blow01`
