// ﾇﾑｱｹｽｺﾅｩｸｳﾆｮｿ・ｹｮﾀﾚｿｭ ｵ･ﾀﾌﾅﾍ ﾆﾄﾀﾏ
//
// ｡ﾚ ﾀﾌ ﾆﾄﾀﾏﾀﾇ ｳｻｿ・ｻ ｼ､ ﾇﾑ ｵﾚｿ｡ｴﾂ
// ｡ﾚ ﾃﾟｰ｡ｵﾇｰﾅｳｪ ｺｯｰ豬ﾈ ｺﾎｺﾐﾀｻ ﾆﾄﾀﾏﾀﾇ ｰ｡ﾀ・ﾇﾏｴﾜﾀｸｷﾎ ｿﾅｰﾜﾁﾖｼｼｿ・
// ｡ﾚ ｱﾗｷ｡ｾﾟ ｾ鋙ﾎﾅﾍ ｾ鋙錝・ｹｪﾀﾛｾﾌ ﾀﾌｷ鄒錝ｳｴﾂﾁ・
// ｡ﾚ ｻﾓｰﾔ ｹｪﾀｻ ﾇﾘｾﾟﾇﾏｴﾂ ｰｺ ｾ鋙ﾎﾁ・ｾﾋｼﾖｽﾀｴﾏｴﾙ!
//

// 060412
// Script\Character
growtype_name_0>格闘家
growtype_name_5>ネンマスター
growtype_name_10>ストライカー
growtype_name_15>喧嘩屋
growtype_name_20>グラップラー
growtype_name_25>ガンナー
growtype_name_30>レンジャー
growtype_name_35>ランチャー
growtype_name_40>メカニック
growtype_name_45>スピッドファイアー
growtype_name_50>メイジ
growtype_name_55>エレメンタルマスター
growtype_name_60>サマナー
growtype_name_65>バトルメイジ
growtype_name_70>魔道学者
growtype_name_75>鬼剣士
growtype_name_80>ウェポンマスター
growtype_name_85>ソウルブリンガー
growtype_name_90>バーサーカー
growtype_name_95>阿修羅
growtype_name_100>	translation <growtype_name_100>
growtype_name_105>	translation <growtype_name_105>
growtype_name_110>	translation <growtype_name_110>
growtype_name_115>	translation <growtype_name_115>
growtype_name_120>	translation <growtype_name_120>
