// ??????? ??? ??? ??
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
//

// 060412
// Script\Character
growtype_name_0>格鬥家
growtype_name_5>鬥氣師
growtype_name_6>百花繚亂
growtype_name_7>幻術師
growtype_name_10>武鬥
growtype_name_11>鬥魂
growtype_name_12>普雷伊亞
growtype_name_15>街霸
growtype_name_16>毒姬
growtype_name_17>//待定
growtype_name_20>柔道家
growtype_name_21>龍捲風
growtype_name_22>//待定
growtype_name_25>神槍手
growtype_name_30>遊俠
growtype_name_31>亡命之徒
growtype_name_32>//待定
growtype_name_33>血色玫瑰
growtype_name_34>//待定
growtype_name_35>重炮手
growtype_name_36>毀滅者
growtype_name_37>//待定
growtype_name_38>殲滅者
growtype_name_39>//待定
growtype_name_40>機械師
growtype_name_41>機械戰神
growtype_name_42>//待定
growtype_name_43>鋼鐵之心
growtype_name_44>//待定
growtype_name_45>魔彈射手
growtype_name_46>將軍
growtype_name_47>//待定
growtype_name_48>女武神
growtype_name_49>//待定
growtype_name_50>魔法師
growtype_name_55>元素使
growtype_name_56>大魔導士
growtype_name_57>//待定
growtype_name_60>召喚士
growtype_name_61>月之女皇
growtype_name_62>//待定
growtype_name_65>魔鬥士
growtype_name_66>貝亞娜鬥神
growtype_name_67>//待定
growtype_name_70>魔道學者
growtype_name_71>魔術師
growtype_name_72>//待定
growtype_name_75>鬼劍士
growtype_name_80>劍魂
growtype_name_81>劍聖
growtype_name_82>//待定
growtype_name_85>噬魂者
growtype_name_86>魂狩
growtype_name_87>//待定
growtype_name_90>狂戰士
growtype_name_91>獄血魔神
growtype_name_92>//待定
growtype_name_95>阿修羅
growtype_name_96>大暗黑天
growtype_name_97>//待定
growtype_name_100>聖職者
growtype_name_101>//待定
growtype_name_102>//待定
growtype_name_105>聖騎士
growtype_name_106>天啟聖徒
growtype_name_107>//待定
growtype_name_110>藍拳聖使
growtype_name_111>神之手
growtype_name_112>//待定
growtype_name_115>驅魔師
growtype_name_116>龍鬥士
growtype_name_117>//待定
growtype_name_120>復仇者
growtype_name_121>末日守護者
growtype_name_122>狂虎帝
growtype_name_123>//待定
growtype_name_124>千手羅漢
growtype_name_125>//待定
growtype_name_126>武極
growtype_name_127>//待定
growtype_name_128>泰坦
growtype_name_129>//待定
growtype_name_130>元素爆破師
growtype_name_131>魔皇
growtype_name_132>//待定
growtype_name_133>冰結師
growtype_name_134>冰霜之心
growtype_name_135>//待定

// ?? ??
growtype_name_140>盜賊
growtype_name_141>//待定
growtype_name_142>//待定
growtype_name_145>暗行御史
growtype_name_146>銀月之刃
growtype_name_147>//待定
growtype_name_150>死靈術士
growtype_name_151>死亡使者
growtype_name_152>//待定
growtype_name_155>忍者
growtype_name_156>//待定
growtype_name_157>//待定
growtype_name_160>影武者
growtype_name_161>//待定
growtype_name_162>//待定

//?5?? ??
growtype_name_171>征服者
growtype_name_172>步兵
growtype_name_173>金剛力士


//?? ??? ???
growtype_name_200>黑騎士
growtype_name_201>創造者
growtype_name_202>雙影

//????
alchemist_1>笨手笨腳的鍊金術師
alchemist_2>激情澎湃的鍊金術師
alchemist_3>大爆炸鍊金術師
alchemist_4>頑固之鍊金術師
alchemist_5>宮廷鍊金術師
alchemist_6>火花之鍊金術師
alchemist_7>黃金之鍊金術師
alchemist_8>秘銀之鍊金術師
alchemist_9>生命之鍊金術師
alchemist_10>太古的鍊金術師
alchemist_11>天上的鍊金術師

disjointer_1>滿身傷痕的解體師
disjointer_2>滿身油污的解體師
disjointer_3>滿身大汗的解體師
disjointer_4>從容不迫的解體師
disjointer_5>粗壯臂彎的解體師
disjointer_6>宮廷解體師
disjointer_7>史上最強解體師
disjointer_8>超越極限的解體師
disjointer_9>輝煌成就的解體師
disjointer_10>燦爛的解體師
disjointer_11>絕對的解體師

doll_master_1>呆頭呆腦的人形師
doll_master_2>菜鳥人形師
doll_master_3>倒楣熊人形師
doll_master_4>狒狒人形師
doll_master_5>泰迪熊人形師
doll_master_6>遠古之人形師
doll_master_7>驅鬼之人形師
doll_master_8>精巧之人形師
doll_master_9>靈性之人形師
doll_master_10>附有靈魂的人形師
doll_master_11>創造主的人形師


enchanter_1>超級菜鳥魔法賦予師
enchanter_2>誠實的魔法賦予師
enchanter_3>隱隱發光的魔法賦予師
enchanter_4>藍月之魔法賦予師
enchanter_5>清澈瞳眸的魔法賦予師
enchanter_6>偉大幻想之魔法賦予師
enchanter_7>大自然之魔法賦予師
enchanter_8>命運之魔法賦予師
enchanter_9>深刻領悟之魔法賦予師
enchanter_10>神秘的魔法賦予師
enchanter_11>傳說的魔法賦予師