#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		0
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		1
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		2
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		3
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		4
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		5
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		6
	[IMAGE POS]
		-215	-252
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_run.img`
		7
	[IMAGE POS]
		-215	-252
	[DELAY]
		70
