#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_stand.img`
		0
	[IMAGE POS]
		-215	-252
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_stand.img`
		1
	[IMAGE POS]
		-215	-252
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_stand.img`
		2
	[IMAGE POS]
		-215	-252
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_stand.img`
		3
	[IMAGE POS]
		-215	-252
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_stand.img`
		4
	[IMAGE POS]
		-215	-252
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Creature\chn_threekingdom\yb\dungeon_stand.img`
		5
	[IMAGE POS]
		-215	-252
	[DELAY]
		160
