#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		0
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		1
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		2
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		3
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		4
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		5
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		6
	[IMAGE POS]
		-250	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		6
	[IMAGE POS]
		-250	-251
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HealWind/heal_light.img`
		6
	[IMAGE POS]
		-250	-251
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
