#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-1
	[RGBA]
		10	139	255	255
	[DELAY]
		2400

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		0
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		1
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	233
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		2
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	211
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		3
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		4
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		5
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	147
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		6
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		7
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		8
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		9
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		10
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	42
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		11
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/20190704_joyclub/vip1/VIPBack06.img`
		12
	[IMAGE POS]
		-257	-404
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		3940
