#PVF_File

[TRIGGER]
	[LIMIT]
		0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OURTEAMATTACKED]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS TARGETACTIVESTATUS]
			3
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`竟敢攻擊我的隊伍！！！！我要讓你付出性命代價！！！！`
		
	[APPENDAGE]
		7000
		[move speed]
		[%]
			120.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE MY TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`就是現在！！以戰鬥民族牛頭怪的名譽突擊！！！！`
		
	[APPENDAGE]
		7000
		[move speed]
		[%]
			120.0
	[/APPENDAGE]
[/BEHAVIOR]
