#PVF_File

[name]
	`白金天界戰魂腰帶`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	187

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	12	2

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30014

[avatar func filter]
	2

[all activestatus resistance]
	20

[stuck resistance]
	70
