#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		2.303834915161133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[IMAGE ROTATE]
		2.303834915161133
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[IMAGE ROTATE]
		2.303834915161133
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE ROTATE]
		2.303834915161133
	[RGBA]
		255	255	255	85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[IMAGE ROTATE]
		2.303834915161133
	[RGBA]
		255	255	255	35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
