#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		0
	[IMAGE POS]
		-40	-103
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.5830869674682617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		0
	[IMAGE POS]
		-40	-103
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.5830869674682617
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		0
	[IMAGE POS]
		-40	-103
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.5830869674682617
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		0
	[IMAGE POS]
		-40	-103
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.5830869674682617
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		0
	[IMAGE POS]
		-40	-103
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.5830869674682617
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
