#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/towerofsao.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/sao_event.img`	0

[no fatigue]

[recommended level]
	39	70

[minimum required level]
	39

[basis level]
	70

[champion]
	0	0	0	0	0

[pathgate object]
	5689	5690	5691	5692	5693	5694	5695	5696	5697	5698

[maze info]

[size]
	1	1

[greed]
	`BB`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[coin limit]
	-1

[name]
	`艾恩葛朗特`

[explain]
	`在阿拉德出現的100層規模的浮游物，據說，像這樣擁有自己意識的塔是絕望峽谷史上首次發生的事情，尤其，聽說在塔中，阿拉德大陸的很多魔法皆會變成無效果，因此，希莫娜是藉由Nea的力量來支援冒險家。
Lv39以上的角色才能進入該決鬥場`

[revision table]
	`Dungeon/Towers/table/TowerOfDespair.tbl`

[required item]
	10086504	1	1

[prohibit practice]
	1

[designate dungeon difficulty]
	0

[ancient dungeon]
	1
