#PVF_File

[name]
	`夢幻克隆裝扮頭部`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`swordman`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/swordman/sm_acap.img`	317

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[sub type]
	0

[variation]
	105	1

[layer variation]
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	`cap_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	`cap_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	`cap_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	40924

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
