#PVF_File

[name]
	`童話劍士的紅色飛行帽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/swordman/sm_acap.img`	203

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[MP regen speed]
	4

[cast speed]
	40

[variation]
	67	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	25	30
