#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_Stone.img`
		0
	[IMAGE POS]
		-103	-159
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		60000
	[ATTACK BOX]
	-85	-81	-7	108	145	134

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_Stone.img`
		0
	[IMAGE POS]
		-103	-159
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[ATTACK BOX]
	-85	-81	-7	108	145	134

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_Stone.img`
		0
	[IMAGE POS]
		-103	-159
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		10
	[ATTACK BOX]
	-85	-81	-7	108	145	134
