#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-59	-24	-17	123	46	126

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.4699999988079071	0.7200000286102295
	[RGBA]
		0	255	0	50
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-59	-24	-17	123	46	126

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.5	0.6800000071525574
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-59	-24	-17	123	46	126

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.5199999809265137	0.699999988079071
	[RGBA]
		0	255	0	50
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-59	-24	-17	123	46	126

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-228	-364
	[IMAGE RATE]
		0.5	0.699999988079071
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-59	-24	-17	123	46	126
