#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.5699999928474426	0.5199999809265137
	[RGBA]
		0	255	0	50
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.6000000238418579	0.47999998927116394
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.6200000047683716	0.5
	[RGBA]
		0	255	0	50
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.6000000238418579	0.5
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		1000
