#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4173
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	75	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`重新調查古悲鳴洞穴`

[depend message]
	`好吧。阿甘左自從失去洛克希後，幾乎成了廢人…… 
好像精神失常。跟那種人說話，也只是浪費時間。`

[condition message]
	`透過時間之門，進入古悲鳴洞穴調查`

[solve message]
	`凱因？你剛說凱因嗎？`

[quest point]
	4
