#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	1011

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4169
[/pre required quest]

[cant giveup]
	1

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1011
[/int data]

[dungeon info]
	75	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`搜尋`

[depend message]
	`無論如何那魔法師目前應該還沒有離開那裡，一定要找到他。一定有人看過那魔法師。`

[condition message]
	`進入古悲鳴洞穴，詢問身分不明的魔法師行蹤（該任務只能單獨進行，而且進行地下城時不可放棄的任務。）`

[solve message]
	`………… 什麼事？`

[quest point]
	4
