#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1011

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4170
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`洛克希之死`

[depend message]
	`第一次見的面孔…… 是帝國所屬嗎？還是迷霧？嗯…… 這都無所謂。
但是我現在可沒那麼冷靜，對陌生人也那麼親切。所以不要再煩我了。
我正在送走心愛的戀人…`

[condition message]
	`把阿甘左的話轉告西嵐`

[solve message]
	`當暗精靈劍士死亡時他非常的傷心……`

[quest point]
	4
