#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4168
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	75	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`在很久以前的悲鳴洞穴`

[depend message]
	`我和班是因為悲鳴洞穴而見面的。當時他是個很單純的人…… 啊～好懷念啊。
我和阿甘左，布萬加… 還有班。我們一起談論著最棒的劍魂還是什麼的，現在都是過去的事了。
知道嗎！！！我這豬腦袋！！！！怎麼就是沒想到呢？剛剛突然想起來了。之前在悲鳴洞穴好像也見過這樣的魔法師。
明明是和帝國的小孩一起來的魔法師，當時也戴著黑色帽子，沒看到長什麼樣… 說話時也只跟「班」說話。
當時覺得沒什麼… 現在想那個魔法師，有可能就是我們追的人啊。
你趕緊通過時間之門進入過去的悲鳴洞穴吧！這次一定要查出那人的真相！`

[condition message]
	`透過時間之門，進入古悲鳴洞穴調查`

[solve message]
	`這…… 是希洛克被消滅後的事情？`

[quest point]
	4
