#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4234
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`研究歸失敗……`

[depend message]
	`啊哈，原來諾頓研究了悲鳴螞蟻的汁液啊。但是很遺憾到目前還沒有解體這汁液毒性的方法。
我為了製作疾病治療劑，做很多試驗時，也研究過這個汁液。但是不管把它和哪一種成分混合，都無法完全清除這毒性。
請幫我轉告他，讓他放棄這項研究吧。`

[condition message]
	`與諾頓對話`

[solve message]
	`怎麼會…… 我無法理解。總有一天我會找到完全解體這毒性的方法！`

[quest point]
	4
