#PVF_File

[use animation]
	`RTransformation_01.ani`
	`01`

[use animation]
	`RTransformation_02.ani`
	`02`

[use animation]
	`RTransformation_03.ani`
	`03`

[use animation]
	`RTransformation_04.ani`
	`04`

[use animation]
	`RTransformation_05.ani`
	`05`

[use animation]
	`RTransformation_06.ani`
	`06`

[use animation]
	`RTransformation_07.ani`
	`07`

[use animation]
	`RTransformation_08.ani`
	`08`

[use animation]
	`RTransformation_09.ani`
	`09`

[use animation]
	`RTransformation_10.ani`
	`10`

[use animation]
	`RTransformation_11.ani`
	`11`

[use animation]
	`RTransformation_12.ani`
	`12`

[use animation]
	`RTransformation_13.ani`
	`13`

[use animation]
	`RTransformation_14.ani`
	`14`

[add]
	0	-3
	`14`

[add]
	8	-2
	`13`

[add]
	5	-1
	`12`

[add]
	7	10001
	`11`

[add]
	7	10002
	`10`

[add]
	2	10003
	`09`

[add]
	2	10004
	`08`

[add]
	4	10005
	`07`

[add]
	4	10006
	`06`

[add]
	2	10007
	`05`

[add]
	2	10008
	`04`

[add]
	0	10009
	`03`

[add]
	0	10010
	`02`

[add]
	0	10011
	`01`
