#PVF_File

[name]
	`吞噬之厄伽勒`

[attach type]
	`[trade delete]`

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	260

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10150

[cool time]
	10000

[MP MAX rate]
	15.0

[physical attack]
	60

[magical attack]
	60

[physical defense]
	60

[magical defense]
	60

[attack speed]
	50

[cast speed]
	50

[move speed]
	50

[physical critical hit]
	20.0

[magical critical hit]
	20.0

[room list move speed rate]
	0.2

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
