#PVF_File

[name]
	`2013金蛇至尊禮包 4 (鬼劍士)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	817

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39222	1	39645	1	39983	1	40390	1	40868	1	41263	1	41574	1	42037	1	42228	1	1	60	2682630	2	2682631	1	24	500	25	3	15	30	2682609	200	8	200	14	10	8376	10	2682610	200	3900017	10
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	2747339	1	2747340	1	2747341	1	2747342	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
