#PVF_File

[name]
	`2013金蛇至尊禮包 2 (暗夜使者)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	839

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720051	1	1730040	1	1740036	1	1750048	1	1760039	1	1770039	1	1780034	1	1790039	1	1800017	1	1	60	2682630	2	2682631	1	24	500	25	3	15	30	2682609	200	8	200	14	10	8376	10	2682610	200	3900017	10
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	2747339	1	2747340	1	2747341	1	2747342	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
