#PVF_File

[name]
	`2013金蛇至尊禮包 1 (鬼劍士)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	814

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39225	1	39648	1	39986	1	40393	1	40871	1	41266	1	41577	1	42040	1	42231	1	1	60	2682630	2	2682631	1	24	500	25	3	15	30	2682609	200	8	200	14	10	8376	10	2682610	200	3900017	10
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	2747339	1	2747340	1	2747341	1	2747342	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
