#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker.img`
		51
	[IMAGE POS]
		-264	-303
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker.img`
		50
	[IMAGE POS]
		-257	-296
	[IMAGE ROTATE]
		1.0099999904632568
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker.img`
		20
	[IMAGE POS]
		-212	-297
	[IMAGE ROTATE]
		1.100000023841858
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker.img`
		20
	[IMAGE POS]
		-212	-297
	[IMAGE ROTATE]
		1.100000023841858
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker.img`
		20
	[IMAGE POS]
		-212	-297
	[IMAGE ROTATE]
		1.100000023841858
	[DELAY]
		120
