#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		0
	[IMAGE POS]
		-231	-491
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		1
	[IMAGE POS]
		-231	-491
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		2
	[IMAGE POS]
		-231	-491
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		2
	[IMAGE POS]
		-231	-491
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
