#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		0
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		1
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		2
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		3
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		4
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		5
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		6
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		7
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		8
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		9
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		10
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		11
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		12
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		13
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		14
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351

[FRAME015]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/bloodwall.img`
		15
	[IMAGE POS]
		-111	-331
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-47	-10	-10	99	20	351
