#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		0
	[IMAGE POS]
		-350	-569
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		1
	[IMAGE POS]
		-349	-546
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		2
	[IMAGE POS]
		-349	-497
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		3
	[IMAGE POS]
		-349	-452
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		4
	[IMAGE POS]
		-348	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		5
	[IMAGE POS]
		-349	-396
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		6
	[IMAGE POS]
		-345	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Cratek/addboom.img`
		6
	[IMAGE POS]
		-345	-346
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
