#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-65
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-65
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-65
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-65
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-65
	[DELAY]
		80
