#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/barrier_red.img`
		3
	[IMAGE POS]
		-223	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-10	-58	104	20	108

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/barrier_red.img`
		4
	[IMAGE POS]
		-223	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-10	-58	104	20	108

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/barrier_red.img`
		5
	[IMAGE POS]
		-223	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-10	-58	104	20	108

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/barrier_red.img`
		6
	[IMAGE POS]
		-223	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-10	-58	104	20	108

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/barrier_red.img`
		7
	[IMAGE POS]
		-223	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-10	-58	104	20	108

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/barrier_red.img`
		8
	[IMAGE POS]
		-223	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-10	-58	104	20	108
