#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		6
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		7
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		8
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		9
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		10
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		11
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		12
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		13
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		14
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		15
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		16
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		17
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		18
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		19
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		20
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		21
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		22
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2015behemoth/behemoth_B/behemoth_b.img`
		23
	[IMAGE POS]
		-100	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
