#PVF_File

[name]
	`Scout`

[explain]
	`將艾恩葛朗特的技能重現在阿拉德大陸。使用后， 增加120力量和智力， 效果持續60分鐘。`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stackable type]
	`[waste]`	0

[icon]
	`Item/stackable/consumption_jp.img`	474

[cool time]
	3600000

[cooltime group]
	1018

[cooltime maintenance]
	0	0	0

[appendage group]
	-1

[move wav]
	`PAPER_TOUCH`

[stat change]
	`+`	120
	`physical attack`
	`+`	120
	`magical attack`
[/stat change]

[stat change duration]
	3600000
	`party`
