#PVF_File

[name]
	`Hyper Sense`

[explain]
	`將艾恩葛朗特的技能重現在阿拉德大陸。 Buff效果將適用于所有隊員。
使用后， 增加25%%的物理、 魔法暴擊率。`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stackable type]
	`[waste]`	0

[icon]
	`Item/stackable/consumption_jp.img`	480

[cool time]
	3600000

[cooltime group]
	1021

[cooltime maintenance]
	0	0	0

[appendage group]
	-1

[move wav]
	`PAPER_TOUCH`

[stat change]
	`+`	25
	`physical critical hit`
	`+`	25
	`magical critical hit`
[/stat change]

[stat change duration]
	3600000
	`party`
