#PVF_File

[name]
	`Arm Blast`

[explain]
	`將艾恩葛朗特的技能重現在阿拉德大陸。Buff效果將適用于所有隊員。 使用后， 增加250點力量和智力攻擊速度和釋放速度各新增10%%， 效果持續60分鐘。`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stackable type]
	`[waste]`	0

[icon]
	`Item/stackable/consumption_jp.img`	478

[cool time]
	3600000

[cooltime group]
	1020

[cooltime maintenance]
	0	0	0

[appendage group]
	-1

[move wav]
	`PAPER_TOUCH`

[stat change]
	`+`	250
	`physical attack`
	`+`	250
	`magical attack`
	`+`	100
	`attack speed`
	`+`	100
	`cast speed`
[/stat change]

[stat change duration]
	3600000
	`party`
