#PVF_File

[name]
	`Skill Connect`

[explain]
	`將艾恩葛朗特的技能重現在阿拉德大陸。Buff效果將適用于所有隊員。 使用后， 可以使所有技能的冷卻時間減少15%%， 效果持續60分鐘。`

[flavor text]
	`<SAO遇見DNF>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stackable type]
	`[waste]`	0

[icon]
	`Item/stackable/consumption_jp.img`	476

[cool time]
	3600000

[cooltime group]
	1019

[cooltime maintenance]
	0	0	0

[appendage group]
	-1

[move wav]
	`PAPER_TOUCH`

[stat change]
	`%`	-10
	`skill cool time`
[/stat change]

[stat change duration]
	3600000
	`party`
