#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.0	0.5799999833106995
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ELEMENTAL_FIELD`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.0	0.5799999833106995
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		15100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.0	0.5799999833106995
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
