#PVF_File

[name]
	`黑曜石碎片`

[flavor text]
	`此裝備在賽麗亞處回收`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	82800

[repair price]
	69552

[value]
	66240

[creation rate]
	0

[icon]
	`Item/common/magicstone.img`	3

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
