#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		7
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		8
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		9
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[DELAY]
		100
