#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		5
	[IMAGE POS]
		-96	-151
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		6
	[IMAGE POS]
		-96	-151
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		7
	[IMAGE POS]
		-96	-151
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		8
	[IMAGE POS]
		-96	-151
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		9
	[IMAGE POS]
		-96	-151
	[DELAY]
		600
