#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		16
	[IMAGE POS]
		-96	-151
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		15
	[IMAGE POS]
		-96	-151
	[RGBA]
		255	255	255	180
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		14
	[IMAGE POS]
		-96	-151
	[RGBA]
		255	255	255	120
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		13
	[IMAGE POS]
		-96	-151
	[RGBA]
		255	255	255	80
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		12
	[IMAGE POS]
		-96	-151
	[RGBA]
		255	255	255	20
	[DELAY]
		120
	[DAMAGE BOX]
	-20	-10	-4	40	20	72

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		11
	[IMAGE POS]
		-96	-151
	[RGBA]
		255	255	255	0
	[DELAY]
		120
