#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		0
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[LOOP START]

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-96	-151
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-96	-151
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME016]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME017]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-94	-158
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME018]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[LOOP END]
		5

[FRAME019]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-96	-151
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
