#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		0
	[IMAGE POS]
		-96	-151
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		1
	[IMAGE POS]
		-96	-151
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		2
	[IMAGE POS]
		-96	-151
	[DELAY]
		1500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		3
	[IMAGE POS]
		-96	-151
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo2.img`
		4
	[IMAGE POS]
		-96	-151
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
