#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	-249
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-363	56
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[IMAGE ROTATE]
		4.014256954193115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-294	-86
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.1887898445129395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-287	-96
	[IMAGE RATE]
		0.6499999761581421	0.6499999761581421
	[IMAGE ROTATE]
		4.27605676651001
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-272	-101
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[IMAGE ROTATE]
		4.328415870666504
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-267	-111
	[IMAGE RATE]
		0.7300000190734863	0.7300000190734863
	[IMAGE ROTATE]
		4.27605676651001
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-212	-69
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		3.839724063873291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-181	-315
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-140	-72
	[IMAGE ROTATE]
		2.8797929286956787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-67	-135
	[IMAGE ROTATE]
		1.483530044555664
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-37	-211
	[IMAGE ROTATE]
		0.26179900765419006
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-45	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-45	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-45	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-45	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-45	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/hammer-dodge.img`
		0
	[IMAGE POS]
		-45	-230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
