#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/light-appear-d.img`
		8
	[IMAGE POS]
		-82	-216
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/light-appear-d.img`
		8
	[IMAGE POS]
		-82	-216
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/light-appear-d.img`
		8
	[IMAGE POS]
		-82	-216
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
