#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-104	-100
	[IMAGE RATE]
		0.15000000596046448	0.15000000596046448
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		88

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-102	-102
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		77

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-104	-102
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-105	-101
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		57

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-106	-103
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		37

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Mouse.img`
		0
	[IMAGE POS]
		-105	-104
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		27
