#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		0
	[IMAGE POS]
		-70	-246
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		720

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		0
	[IMAGE POS]
		-70	-246
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		1
	[IMAGE POS]
		-46	-236
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		2
	[IMAGE POS]
		-23	-228
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		3
	[IMAGE POS]
		6	-209
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		4
	[IMAGE POS]
		-66	-229
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.8726649880409241
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/New_Envet/dual/Tank_LandRunner.img`
		5
	[IMAGE POS]
		-59	-221
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.8726649880409241
	[DELAY]
		100
