#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMagicSwordShot/ATMagicSwordShot_shoot05.img`
		0
	[IMAGE POS]
		-109	-131
	[IMAGE RATE]
		1.340000033378601	0.7099999785423279
	[RGBA]
		255	85	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMagicSwordShot/ATMagicSwordShot_shoot05.img`
		0
	[IMAGE POS]
		-114	-219
	[IMAGE RATE]
		1.6799999475479126	0.3499999940395355
	[RGBA]
		255	85	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMagicSwordShot/ATMagicSwordShot_shoot05.img`
		0
	[IMAGE POS]
		-117	-386
	[IMAGE RATE]
		1.8799999952316284	0.18000000715255737
	[RGBA]
		255	85	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-2
	[DELAY]
		80
