#PVF_File

[use animation]
	`MagicSwordShot_Explosion_Blow02.ani`
	`Explosion_Blow02`

[use animation]
	`MagicSwordShot_Explosion_Blow01.ani`
	`Explosion_Blow01`

[use animation]
	`MagicSwordShot_Explosion_Fire01.ani`
	`Explosion_Fire01`

[use animation]
	`MagicSwordShot_Explosion_Fire02.ani`
	`Explosion_Fire02`

[use animation]
	`MagicSwordShot_Explosion_Fire03.ani`
	`Explosion_Fire03`

[add]
	1	-3
	`Explosion_Fire03`

[add]
	1	-2
	`Explosion_Fire02`

[add]
	1	-1
	`Explosion_Fire01`

[add]
	0	10001
	`Explosion_Blow01`

[add]
	2	10002
	`Explosion_Blow02`
