#PVF_File

[use animation]
	`MagicSwordShot_Shoot_Loop_Fire_Dust01.ani`
	`Shoot_Loop_Fire_Dust01`

[use animation]
	`MagicSwordShot_Shoot_Loop_Fire_Elemental01.ani`
	`Shoot_Loop_Fire_Elemental01`

[use animation]
	`MagicSwordShot_Shoot_Loop_fire_Sword01.ani`
	`Shoot_Loop_fire_Sword01`

[use animation]
	`MagicSwordShot_Shoot_Loop_fire_Sword02.ani`
	`Shoot_Loop_fire_Sword02`

[use animation]
	`MagicSwordShot_Shoot_Loop_Fire_shadow01.ani`
	`Shoot_Loop_Fire_shadow01`

[use animation]
	`MagicSwordShot_Shoot_Loop_Fire_fastblur.ani`
	`Shoot_Loop_Fire_fastblur`

[use animation]
	`MagicSwordShot_Shoot_Loop_Fire_shadow02.ani`
	`Shoot_Loop_Fire_shadow02`

[use animation]
	`MagicSwordShot_Shoot_Loop_Fire_shadow03.ani`
	`Shoot_Loop_Fire_shadow03`

[add]
	0	-7
	`Shoot_Loop_Fire_shadow03`

[add]
	0	-6
	`Shoot_Loop_Fire_shadow02`

[add]
	0	-5
	`Shoot_Loop_Fire_fastblur`

[add]
	0	-4
	`Shoot_Loop_Fire_shadow01`

[add]
	0	-3
	`Shoot_Loop_fire_Sword02`

[add]
	0	-2
	`Shoot_Loop_fire_Sword01`

[add]
	0	-1
	`Shoot_Loop_Fire_Elemental01`

[add]
	0	10001
	`Shoot_Loop_Fire_Dust01`

[static data]
	-2
[/static data]
