#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		131
	[IMAGE POS]
		-265	-287
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		132
	[IMAGE POS]
		-265	-287
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`CRUXVICTORIA_JUMP`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		133
	[IMAGE POS]
		-265	-287
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-265	-287
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-265	-287
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-265	-287
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-265	-287
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		134
	[IMAGE POS]
		-265	-287
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	28	10	111
