#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		117
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		116
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_PW_CRUXVICTORIA`
	[PLAY SOUND]
		`CRUXVICTORIA_CAST`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		115
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		114
	[IMAGE POS]
		-259	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-5	23	10	112
