#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		96
	[IMAGE POS]
		-273	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	0	30	10	106

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		97
	[IMAGE POS]
		-270	-254
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`THUNDERHAMMER_EQUIP`
	[DAMAGE BOX]
	-30	-5	-9	34	10	110

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		98
	[IMAGE POS]
		-268	-259
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-5	0	30	10	106

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-265	-263
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-5	4	30	10	106

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-264	-264
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-5	4	30	10	106

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-263	-265
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-5	6	30	10	106

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-262	-266
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	6	30	10	106

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-261	-267
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	8	30	10	106

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-260	-268
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	8	30	10	106

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		99
	[IMAGE POS]
		-259	-269
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	9	30	10	106

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		146
	[IMAGE POS]
		-247	-283
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-5	41	24	10	93

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		103
	[IMAGE POS]
		-242	-285
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	57	30	10	86

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/sister.img`
		103
	[IMAGE POS]
		-242	-287
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-5	61	31	10	83
