#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		0
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		1
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		2
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		3
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		4
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		5
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		6
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		7
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		8
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		9
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		10
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		11
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		12
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		13
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		14
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		15
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		16
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		17
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		18
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		19
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		20
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/call_dodge.img`
		21
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
