#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/stand_dodge.img`
		0
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/stand_dodge.img`
		1
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/stand_dodge.img`
		2
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/stand_dodge.img`
		3
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/stand_dodge.img`
		4
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Creature/2017NewYear/DragonMage/stand_dodge.img`
		5
	[IMAGE POS]
		-210	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
