#PVF_File

[name]
	`傭兵時裝禮包[黑騎士]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[usable cera package]`	0

[package data]
	601550070	1	601560066	1	601570061	1	601520060	1	601500068	1	601510067	1	601530059	1	601540068	1	601580025	1	690000821	1	690000822	1	690000823	1	1	10	8	100	45	1	33	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
