#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		213	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-5.239999771118164
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		213	82
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-4.190000057220459
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-65	243
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-3.140000104904175
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-345	82
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-2.0899999141693115
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-345	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.0499999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-66	-401
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		213	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-5.239999771118164
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		213	82
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-4.190000057220459
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-65	243
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-3.140000104904175
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-345	82
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-2.0899999141693115
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-345	-240
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[IMAGE ROTATE]
		-1.0499999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Blade.img`
		7
	[IMAGE POS]
		-66	-401
	[IMAGE RATE]
		-1.0	0.30000001192092896
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
