#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor02.img`
		3
	[IMAGE POS]
		-334	-122
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor02.img`
		3
	[IMAGE POS]
		-334	-122
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/Floor02.img`
		3
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-97	-30	-64	199	60	203
