#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		0
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		1
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		2
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		3
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		4
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		5
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		6
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature\2wu_Swordman\Indra\run_dodge_back.img`
		7
	[IMAGE POS]
		-158	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
