#PVF_File

[name]
	`金龍的杏色魅惑皮膚皮膚[C]`

[explain]
	``

[grade]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	0	4

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[set item master]
	48931

[hit recovery]
	90
