#PVF_File

[name]
	`古銅色魅力皮膚`

[explain]
	`沙灘派對  套裝2 (神槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[icon]
	`item/avatar/gunner/gn_abody.img`	1

[icon mark]
	`Item/IconMark.img`	8

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[variation]
	0	1

[move wav]
	`CLOTH_TOUCH`

[set item master]
	48904

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
