#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		6
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.4300000071525574	0.36000001430511475
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		7
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.4399999976158142	0.36000001430511475
	[RGBA]
		255	255	255	4
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		8
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.4399999976158142	0.3700000047683716
	[RGBA]
		255	255	255	9
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		9
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.44999998807907104	0.3700000047683716
	[RGBA]
		255	255	255	13
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		10
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.44999998807907104	0.3700000047683716
	[RGBA]
		255	255	255	18
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		11
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.44999998807907104	0.3799999952316284
	[RGBA]
		255	255	255	23
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		0
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.46000000834465027	0.3799999952316284
	[RGBA]
		255	255	255	27
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		1
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.46000000834465027	0.38999998569488525
	[RGBA]
		255	255	255	32
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		2
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.4699999988079071	0.38999998569488525
	[RGBA]
		255	255	255	37
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		3
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.4699999988079071	0.38999998569488525
	[RGBA]
		255	255	255	41
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		4
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.47999998927116394	0.4000000059604645
	[RGBA]
		255	255	255	46
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/TornadoCircle03.img`
		5
	[IMAGE POS]
		-411	-502
	[IMAGE RATE]
		0.47999998927116394	0.4000000059604645
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
