#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4525
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	43	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`雪山的號角`

[depend message]
	`找到我兒子的行蹤了嗎？ 我知道你很忙……但是請你無論如何也要體諒一下我尋子心切的心情。
請你拿著這個號角去雪山， 我那兒子出奇的心靈手巧， 如果他聽到了自己親手制作的角笛的聲音， 就一定會來找你的。
如果這樣他都不出現的話……啊， 出擊的軍號已經響了， 你快去奧爾卡那里集合吧。`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`哦， 你來了！`

[quest point]
	4
