#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4527
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	1139	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`化成雪飄落`

[depend message]
	`啊， 我說， 怎么樣了？ 我那孩子回來了嗎？`

[condition message]
	`    找巴爾雷娜談談。`

[solve message]
	`是……是嗎， 我那孩子也魂歸冰雪女神懷抱了？
沒事， 我沒事的， 誰叫我們班圖族的一生都是如此多災多難呢。 不過我們相信， 那些離開的親人很快就會化作漫天的飛雪來看我們的……
還有……你拿著這個吧。 這是我兒子親手制作的角笛， 你一定要好好活著， 為那些已故之人的夢想活著。`

[quest point]
	4
