#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4521
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	-1	61707	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000	1137	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`異變現象的影子`

[depend message]
	`我很理解大嬸現在的心情， 我們的戰士在山脊也遭到了偷襲， 那些正在巡邏的戰士被它們強行擄走了。
不過也許是老天幫忙， 有一位戰士僥幸逃了出來。 雖然他已經魂歸冰雪女神的懷抱了， 但是卻給我們提供了重要的線索。
“白色的……巨……在動……上……上面……救救……戰友們……”這是他留給我們的最后一句話。
還有， 我們已經確定那些偷襲戰士們的未知存在就是常年居住在白色廢墟上的雪魈。 但這件事還有很多疑點。
自古以來， 雪魈們就居住在白色廢墟上， 它們沒有侵擾其他地域的居民。 而且對于班圖族， 雪魈一向是非常友善的。 它們和我們一直相安無事， 除了和我族馴養的老虎外……
嗯， 你認為跟我提過的那種現象也出現在白色廢墟？ 嗯， 仔細一想， 我也覺得這件事和你提到的那種現象如出一轍， 那些突然變得兇殘的生物……
可是我現在走不開， 你愿不愿意代我去查一下白色廢墟的那些家伙， 看它們是不是這事的主謀？`

[condition message]
	`    通關萬年雪山的『白色廢墟』。`

[solve message]
	`你是說……是它們先攻擊你的？`

[quest point]
	4
