#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[dungeon info]
	43	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`人心惶惶`

[depend message]
	`冒險家， 您聽說什么了嗎？ 最近村子里的氣氛怪怪的。 到底發生什么事了嘛， 大人們都因為我的年紀太小， 不肯告訴我……`

[condition message]
	`    找巴爾雷娜談談。`

[solve message]
	`年輕人， 為什么來找我啊？ 你也看到了， 我現在實在沒什么精神……`

[quest point]
	4
