#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4520
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	43	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`母親的擔心`

[depend message]
	`原來你已經知道這事了……我兒子也在那， 我正擔心呢， 但愿他沒出什么事。
雖然我很想馬上拜托你去找我的兒子， 但是自從上次那件事后， 部族內的所有事情都要經過副族長允許才行。
要不， 你和我一起去找副族長吧？`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`啊， 是你啊， 很久不見了。 啊， 大嬸您怎么也來了？`

[quest point]
	4
