#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4522
[/pre required quest]

[monster reward item]
	61453	43	1	4287	1	70	20	61453	43	2	4287	1	80	20	61453	43	3	4287	1	90	20	56450	43	1	4287	1	70	20	56450	43	2	4287	1	80	20	56450	43	3	4287	1	90	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4287	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	3	1138	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`披上敵人的外衣`

[depend message]
	`已經不需要多說什么了， 偷襲我們戰士， 讓我們戰士回歸冰雪女神懷抱的就是那群雪魈。
哼， 禮尚往來是最起碼的禮節， 雪魈們， 等著瞧吧！ 不過在此之前我們還需要弄清楚那些雪魈突然變成這樣的原因……
話說回來， 你怎么能夠從那么冷的地方回來， 而且還毫發未傷？ 啊！ 原來你穿了攻打利庫天井時雷諾大叔送你的雪魈皮大衣啊！
難怪了， 有了那東西確實可以不懼寒冷！ 不過那雪魈毛皮也是稀有之物， 除了你和其他幾個人外， 我們族內也沒多少人能幸運的穿上雪魈皮大衣。 嗯， 為了進攻白色廢墟， 我覺得有必要讓我們的戰士人手一件雪魈皮大衣……
先幫我多收集一些雪魈毛皮吧？ 順便了解下雪魈的戰斗力， 呵呵， 要是能適當地減少一下它們的數量就更好了。`

[condition message]
	`    前往萬年雪山的『白色廢墟』， 收集20張[雪魈毛皮]， 要求地下城難度為冒險級以上。`

[solve message]
	`謝了， 幸虧有很多冒險家幫忙， 雖然做不到人手一件雪魈皮大衣， 但是也基本夠用了。`

[quest point]
	4
