#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4524
[/pre required quest]

[pre required quest]
	4523
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[dungeon info]
	43	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`母親的心思`

[depend message]
	`啊， 我族將派遣少數的精銳戰士去討伐白色廢墟， 你也一起吧。
還有， 巴爾雷娜大嬸好像在找你， 啟程之前去大嬸那兒一趟吧。`

[condition message]
	`    找巴爾雷娜談談。`

[solve message]
	`讓你百忙之中還抽空到我這兒來， 還真是過意不去啊。`

[quest point]
	4
