#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4526
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	43	2	61453	1	20	43	2	56450	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`以眼還眼， 以牙還牙`

[depend message]
	`好！ 不管是出于什么理由， 既然雪魈殺死了我們可愛的戰士， 除了給魂歸冰雪女神懷抱的戰士祈福， 我們還有一件事要做！ 就是為他們報仇！
異變也好， 被詛咒的冷龍也好， 犯我班圖族者， 必誅！
勇士們， 出擊吧， 讓班圖族的軍號響徹天際！`

[condition message]
	`    前往萬年雪山的『白色廢墟』， 抓雪魈和雪球嚕嚕伊各20只， 要求地下城難度為王者級。`

[solve message]
	`呼……真是一場惡戰！ 雪魈被打散后已經構不成威脅了， 你又再次幫了我們班圖族一個大忙， 謝謝了。`

[quest point]
	4
