#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4522
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	1	607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`雀瑟飲酒的理由`

[depend message]
	`啊~你來了！ 嗯？ 來喝馬奶酒……的？ 這下可難辦了……昨天雀瑟那家伙來過一趟， 把我這里的馬奶酒全都搜刮走了。
說什么他要戰勝爆炎， 就要以熾熱的心去戰斗……反正那家伙平常就瘋瘋癲癲的， 他說要酒， 我就全給他咯， 我可不敢問什么緣由。
可是說到爆炎……我突然想起來了， 你之前不是說白色廢墟里有一位劍士， 擅長從劍里發出熱浪一般的攻擊嗎？ 雀瑟說的爆炎， 會不會就是指他呀？`

[condition message]
	`    前往萬年雪山的『白色廢墟』， 與爆炎里格哈文切磋一下， 要求地下城難度為冒險級以上。`

[solve message]
	`原來雀瑟到處找酒就是因為他啊……`
