#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4526	4537
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	2	607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000	1139	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`一爭高下`

[depend message]
	`我剛才給雀瑟傳話了， 那家伙果然因為醉酒難受呢， 而且一大堆酒還沒開封呢。 現在他也在認真修煉了， 估計他們兩人馬上就可以分出高低了。
嗯？ 你說你還要和那劍士比試一下？ 那倒能幫雀瑟不少忙呢……
不過話說回來， 雀瑟至今沒有失敗的記錄， 也許這次能好好挫挫他的傲氣， 這對他以后的修煉有很大好處。
總之， 這件事你自己看著辦吧。 那個爆炎劍士的實力應該也有不小的提高， 你可不要掉以輕心啊！`

[condition message]
	`    前往萬年雪山的『白色廢墟』， 擊敗爆炎里格哈文， 要求地下城難度為王者級。`

[solve message]
	`哈哈， 你的衣服也被燒成漆黑了？ 現在我們只需要去見證一下男人之間的戰斗就可以了。
來， 我們上山去！ 記得把這馬奶酒帶上！`
