#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4523	4536
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	2	607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`醒酒`

[depend message]
	`可雀瑟本來是滴酒不沾的啊……啊！ 難道他從不久前看過的那個喝酒噴火的江湖藝人那里得到了啟發！ 真是個單純的家伙……
不過照你的說法， 那個爆炎劍士也絕不是泛泛之輩， 一個喝醉酒的人就更不可能打敗他了。
雖然勝負是他們之間的事， 但是你還是為雀瑟爭取一些醒酒的時間吧。 嗯， 大概3天就夠了。`

[condition message]
	`    前往萬年雪山的『白色廢墟』， 擊敗爆炎里格哈文， 要求地下城難度為王者級。`

[solve message]
	`嗯……居然要在白雪皚皚的雪山上修煉爆炎之劍， 看來這個人絕對不能小瞧， 難道他有什么秘密？
而且既然他敢到敵人的村莊修煉， 那么一定是下了極大的決心， 說不定雀瑟這次會踢到鐵板呢。`
