#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Castfrontback.img`
		0
	[IMAGE POS]
		-110	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Castfrontback.img`
		1
	[IMAGE POS]
		-110	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Castfrontback.img`
		2
	[IMAGE POS]
		-110	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Castfrontback.img`
		3
	[IMAGE POS]
		-110	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Castfrontback.img`
		4
	[IMAGE POS]
		-110	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorTimeForward/Castfrontback.img`
		5
	[IMAGE POS]
		-110	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
