#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		2
	[IMAGE POS]
		-320	-430
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		2
	[IMAGE POS]
		-320	-357
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		220

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		2
	[IMAGE POS]
		-320	-357
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
