#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-107
	[IMAGE RATE]
		-0.8999999761581421	-0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-81
	[IMAGE RATE]
		-0.6000000238418579	-0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-81
	[IMAGE RATE]
		-0.699999988079071	-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-107
	[IMAGE RATE]
		-0.8999999761581421	-0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-107
	[IMAGE RATE]
		-0.8999999761581421	-0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
