#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-275	-306
	[IMAGE RATE]
		-2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_shine.img`
		0
	[IMAGE POS]
		-275	-306
	[IMAGE RATE]
		-2.0	2.0
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		190

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_shine.img`
		0
	[IMAGE POS]
		-275	-306
	[IMAGE RATE]
		-1.600000023841858	2.4000000953674316
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_shine.img`
		0
	[IMAGE POS]
		-320	-357
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
