#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_Gun.img`
		12
	[IMAGE POS]
		-447	-338
	[IMAGE ROTATE]
		-2.359999895095825
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_Gun.img`
		12
	[IMAGE POS]
		-447	-338
	[IMAGE ROTATE]
		-2.359999895095825
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_Gun.img`
		18
	[IMAGE POS]
		-416	-361
	[IMAGE ROTATE]
		-0.8700000047683716
	[DELAY]
		80
