#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		7
	[IMAGE POS]
		-298	-507
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		8
	[IMAGE POS]
		-298	-507
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		9
	[IMAGE POS]
		-298	-507
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		10
	[IMAGE POS]
		-298	-507
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		11
	[IMAGE POS]
		-298	-507
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		12
	[IMAGE POS]
		-298	-507
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
