#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/chn_event_dg_treasure_box.img`
		0
	[IMAGE POS]
		-70	-68
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/chn_event_dg_treasure_box.img`
		0
	[IMAGE POS]
		-70	-68
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/chn_event_dg_treasure_box.img`
		0
	[IMAGE POS]
		-70	-68
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/chn_event_dg_treasure_box.img`
		0
	[IMAGE POS]
		-70	-68
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67
