#PVF_File
[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		1
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME001]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		2
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME002]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		3
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME003]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		4
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME004]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		5
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME005]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		6
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME006]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		7
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME007]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		8
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME008]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		9
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME009]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		10
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67

[FRAME010]
	[IMAGE]
		`common/commoneffect/itemdropeffect/lightbar.img`
		11
	[IMAGE POS]
		-302	-306
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-11	-12	101	22	67
