#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1017

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4230
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	74	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`協同 : 極密區域`

[depend message]
	`帝國想要透過次元裂縫，把魔界的怪物轉移這阿拉德大陸。在魔界異變怪獸，肯定降這塊大陸染成血海。
請除掉那個怪獸。這樣阿拉德大陸才能安全。`

[condition message]
	`完成極密區域，王者級以上`

[solve message]
	`辛苦了。`
