#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4223
[/pre required quest]

[monster reward item]
	56469	74	-1	4765	1	40	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4765	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`真正的鑰匙在哪呢`

[depend message]
	`這…… 所有鑰匙都試過了，但卻沒有一個是真正的鑰匙。真的鑰匙藏在哪呢？
當時除了試驗區域，她沒去過其他地方啊… 可以請你再去找她嗎？她身上應該能夠找到線索吧？`

[condition message]
	`從研究院長卡米納那邊取得掛有鑰匙的項鍊`

[solve message]
	`鑰匙掛在項鍊上面？哀……答案出乎意料地在可以輕易取得的地方呢。利用這把鑰匙打開鎖。`

[quest point]
	4
