#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	1017

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4164
[/pre required quest]

[cant giveup]
	1

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	74	-1	10624	3	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞電力變壓器`

[depend message]
	`若是不趁現在阻止帝國的實驗，真不知道會發生什麼悲慘的後果。人類目前還未能確實掌控次元縫隙與轉移。
如果利用那個力量，有可能會面臨破滅之路。這個帝國實驗場為了進行轉移實驗，安裝了許多發電設施。
要把他們全部破壞，才能結束這野蠻的實驗。`

[condition message]
	`破壞極密區域的電力變壓器（本任務可以獨自進行，進行地下城的過程中無法放棄的任務。）`

[solve message]
	`真是辛苦了。`

[quest point]
	4
