#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4166
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	74	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`轉移實驗`

[depend message]
	`我先前去的時候，有大量初次見到的怪物。現在大概是想要將金馬轉移變成阿拉德…… 
真不知道帝國的那些傢伙，到底在想什麼。一直帶來一些毫無用處的怪物，到底是想要做甚麼呢？
你先進入時間之門，看看到底在搞什麼鬼。`

[condition message]
	`目擊機密地區進行的轉移實驗（本任務可以獨自進行，進行地下城的過程中無法放棄的任務。）`

[solve message]
	`你說什麼？！班？`

[dialog]
	0	0	15384	0	0	0	0
	`<apc::204>好，快點試著轉移魔界的怪物吧！在悲鳴洞穴時真的很驚人…… 我想重新感受那個力量。
<npc::1028>呵呵呵… 不管是那時候或現在，你的個性都一樣急躁呢。`
[/dialog]

[quest point]
	4
