#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4161
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`魔界的強力魔法師們`

[depend message]
	`既然能夠開啟次元縫隙，封印奧茲瑪那種具備強力大量的使徒，那就表示對方是一名具備相當實力的魔法師。但是據我所知，魔界確實存在著具備那種力量的魔法師。
當然抵不過赫爾德的力量。但是，從封印奧茲瑪這一點來看，那應該就不是赫爾德。一般使徒不會管其他使徒。
 人為開啟異次元的裂縫也不是那麼難的事情。我以前也曾幫助帝國開啟次元縫隙來進行實驗。當然，雖然犯下無法挽回的過錯……`

[condition message]
	`將艾麗絲和莎蘭的話轉告西嵐`

[solve message]
	`艾麗絲幫助帝國開啟次元縫隙進行了實驗？`

[quest point]
	4
