#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4229
[/pre required quest]

[monster reward item]
	56469	74	-1	4766	1	70	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4766	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`珍藏的心`

[depend message]
	`鎖打開了。裡面有信件。內容寫有她對於秘密實驗的不安與痛苦，以及對我的愧疚與珍惜的心…… 
她果然沒有就那樣離開我。我竟然未能保護她，對於這樣的自己感到太心寒了…… 
冒險家，能幫我最後一個忙嗎？這是我本來在求婚後要給她的戒指。結果卻未能交給她，而我一直珍藏到現在。
能把這個交給她嗎？不需要做任何說明。只要放在她身旁就可以了。`

[condition message]
	`將戒指交給研究院長卡米納，然後取得空箱子`

[solve message]
	`終於去找戒指的主人了。我會將她埋藏在心中的。謝謝你答應我個人的要求。
彼此的秘密還是埋在內心深處吧。好了，基於這一點，要不要買個缸子呢？`

[quest point]
	4
