#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4167
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	74	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`再次去比爾馬克`

[depend message]
	`班那傢伙策畫著如此恐怖的事情嗎？雖然早就知道他野心很大，但他應該不是會做出這種瘋狂行為的人…… 
揍他一頓也要獲取那個魔法師的情報。但是班並不是容易應付的角色。做好完善準備後在去吧！`

[condition message]
	`在極密區域與班見面`

[solve message]
	`實驗失敗引起了騷亂？頭痛啊… `

[dialog]
	0	0	15386	0	0	0	0
	`<apc::204>真是一股驚人的力量…… 雖然失敗了，但卻是一股龐大的能量。看來得快點向皇帝進行報告才行。`
[/dialog]

[quest point]
	4
