#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1017

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4165
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`艾麗絲的建議`

[depend message]
	`真是充滿正義感的人。你似乎有事情隱瞞著我…… 若是不想說的話，就不用勉強開口。
為了向你表示感謝，我提醒你一句。帝國透過次元縫隙將魔界的怪獸轉移到這個地方。
比爾馬克說不定什麼時候夷為平地，你也趕緊去避難吧。這是我的一點小心意。`

[condition message]
	`去找西嵐`

[solve message]
	`實驗持續進行著。那項實驗當中，可以找到該魔法師的痕跡。`

[quest point]
	4
