#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4159
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`開啟次元的魔法師`

[depend message]
	`既然能夠封印奧茲瑪，那就是實力相當堅強的魔法師…… 但是，既然他封印了奧茲瑪，那就應該不是為非作歹的壞人…… 
我在想我們是不是誤會那個魔法師了。啊…… 思緒突然變得一片混亂。啊！不管了！
先去瞭解一下有沒有一個魔法師有足夠強大的力量去封印奧茲瑪。`

[condition message]
	`向魔法公會的莎蘭打聽關於魔法師的資訊`

[solve message]
	`歡迎， 冒險家。`

[quest point]
	4
