#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4219
[/pre required quest]

[monster reward item]
	64002	74	-1	4764	1	50	10	64003	74	-1	4764	1	50	10	64004	74	-1	4764	1	50	10	64005	74	-1	4764	1	50	10	64006	74	-1	4764	1	50	10	58003	74	-1	4764	2	70	10	58004	74	-1	4764	2	70	10	56469	74	-1	4764	2	70	10	56747	74	-1	4764	2	70	10	61742	74	-1	4764	3	90	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4764	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`她的信息`

[depend message]
	`原來箱子上鎖了。這是卡米納平常會做的惡作劇不會錯。她每次都開玩笑說只要在眾多鑰匙中找到正確的鑰匙，就會送禮物。
她成為研究員後只呆在那個區域，肯定在那附近藏了鑰匙。而且她經常說過只要自己的實驗成功的話，就會讓我看裡面的東西。可以請你去該區域的各個角落尋找鑰匙嗎？`

[condition message]
	`取得卡米納的鑰匙 10個。`

[solve message]
	`果然很多。就一個個試著打開吧！`

[quest point]
	4
