#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4211
[/pre required quest]

[monster reward item]
	56469	74	-1	4763	1	30	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4763	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`他的過去`

[depend message]
	`我之所以會進行秘密任務，是在極密區域發生事件之後。在那之前，我只是為帝國工作的平凡人。而且我本來也有喜歡的人。
她是我小時候的朋友，非常賢明而且聰明。所以便擔任帝國進行重要實驗的研究所長。
可是隨著研究的進行，她越來越憔悴，還變得敏感，突然有一天跟我道別後離開了。後來我才知道，實驗失敗了，而她也在那邊失去了性命。
我和她從小一直在一起，以為她不可能就這樣離開我，但是已經晚了。
她肯定給我留下了什麼。請務必幫我找到。`

[condition message]
	`從研究所長卡蜜納那邊取得上鎖的箱子`

[solve message]
	`卡米納帶著這個東西？這是卡米納從小就會將心愛的物品放在裡面的箱子。`

[quest point]
	4
