#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	1017

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4163
[/pre required quest]

[cant giveup]
	1

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	74	-1	10623	3	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`請幫助動物們！`

[depend message]
	`我們是不是曾見過面呢？真的是件非常奇怪的事情吧？我們明明是初次見面，但卻有一種熟悉感…… 
這裡讓我們無法呼吸啊。為何我會在幫忙進行這種受詛咒的實驗呢…… 真的讓人很後悔。
聽到里昂要全面幫助魔界的重建，我們都快失去平常心了。不應該是這樣的…… 將可憐的動物和奴隸胡亂當做實驗物件。
 我想要的實驗可不是這樣的。里昂瘋了。他已經因為轉移的力量迷失自我了。不能再因為里昂而出現任何犧牲者了。
不好意思讓初次見面的人幫忙。我因為被帝國監視，所以根本無法離開這個地方。可以請你去放了那些被帝國囚禁的動物嗎？`

[condition message]
	`為了被囚禁在極密區域的動物，破壞動物圍籬（本任務可以獨自進行，進行地下城的過程中無法放棄的任務。）`

[solve message]
	`真不知道該如何感謝你……`

[quest point]
	4
