#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	1017

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4162
[/pre required quest]

[cant giveup]
	1

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1017
[/int data]

[dungeon info]
	74	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`往極密區域`

[depend message]
	`嗯…。確實，我以前透過時間之門進入比爾馬克的極密區域時曾見過艾麗絲。與帝國激烈爭吵關於實驗的事情。
時間之門開始該時間段應該有理由吧？那個魔法師應該也會出現在那個地方。
去看看那個魔法師到底做了什麼壞事！`

[condition message]
	`調查極密區域，和見到的人物交談 （本任務可以獨自進行，進行地下城的過程中無法放棄的任務。）`

[solve message]
	` 不…… 你是怎麼進來的呢？這個地方相當危險。快點回去吧。`

[quest point]
	4
