#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4168
[/pre required quest]

[monster reward item]
	61742	74	-1	4762	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4762	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`個人的好奇心`

[depend message]
	`冒險家！你最近和西嵐在做些什麼事情呢？聽說你一直忙著出入某個地方。像我這種人，有著一種奇妙的直覺。
所以我擅自追查了冒險家的行跡。然後做出難以置信的結論。那就是「過去」！我說的沒錯吧？我也不多問了。
秘密不是急著要解開的，我最清楚。我只是個人感到很好奇而已。
如果，假如萬一冒險家有能到過去的能力，能去正在進行實驗的比爾馬克的機密地區嗎？啊，不需要立刻回答我的問題。
如果你能去那個地方，從那裡找來一些能當做證據的東西，放進袖珍罐裡就行。我會等你回來的。`

[condition message]
	`極密區域取得比爾馬克的實驗報告書1張`

[solve message]
	`確認缸子了。哇…… 竟然能夠辦到這種事，真是難以置信。`

[quest point]
	4
