#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4160
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`是不是赫爾德呢？`

[depend message]
	`黑暗聖殿當時封印奧茲瑪的魔法師？既然能夠封印奧茲瑪，那就是非常強悍的魔法師。
10個像我這樣的魔法師魔法師加在一起，要發揮出這種魔力也不容易啊。嗯…… 但是有一件事很奇怪。
據我所知，黑暗聖戰當時封印奧茲瑪的是聖職者們… 冒險家你是不是搞錯了呢？
有這種能力的魔法師，估計只有使徒哭泣之眼赫爾德吧？只要去詢問艾麗絲的話，應該就能了解更正確的情況……`

[condition message]
	`告訴艾麗絲預言歌手關於黑暗聖殿的事情`

[solve message]
	`封印奧茲瑪的魔法師……`

[quest point]
	4
