#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-374
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-374
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-375
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-368
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-368
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-382
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-364
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-371
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[DELAY]
		40
