#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		0
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`SUPERNOVA_BOOM`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-107	-50	-59	216	100	163

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		1
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-107	-50	-59	216	100	163

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		2
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-132	-50	-59	276	100	211

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		3
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-132	-50	-59	276	100	211

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		4
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-180	-50	-59	371	100	211

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		5
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-180	-50	-59	371	100	211

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		6
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-180	-50	-59	371	100	211

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		7
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-180	-50	-59	371	100	211

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		8
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-235	-50	-59	474	100	211

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		9
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-235	-50	-59	474	100	211

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		10
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-235	-50	-59	474	100	211

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		11
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-265	-50	-66	546	100	263

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		12
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[PLAY SOUND]
		`SUPERNOVA_EXP`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-252	-50	-75	531	100	300

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		13
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-258	-50	-81	543	100	330

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		14
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-283	-50	-97	567	100	373

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		15
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		16
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		17
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		18
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		19
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		20
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		19
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphere.img`
		20
	[IMAGE POS]
		-394	-410
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-312	-50	-97	634	100	405
