#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		18
	[IMAGE POS]
		-149	-242
	[DELAY]
		500
	[DAMAGE BOX]
	-31	-9	0	53	18	56

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		19
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-29	-9	0	53	18	56

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		20
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-26	-9	-1	53	18	49

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		21
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-22	-9	0	53	18	51

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		22
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-28	-9	-1	53	18	51

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		19
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-9	1	53	18	49

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		20
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-27	-9	0	53	18	50

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		21
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-22	-9	1	53	18	49

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		22
	[IMAGE POS]
		-149	-242
	[DELAY]
		150
	[DAMAGE BOX]
	-22	-9	1	53	18	49
