#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		11
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-9	-4	53	18	56

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		12
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-9	-3	53	18	56

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		13
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-37	-9	-3	53	18	56

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		14
	[IMAGE POS]
		-149	-242
	[DELAY]
		1200
	[DAMAGE BOX]
	-31	-9	-3	53	18	56

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		14
	[IMAGE POS]
		-149	-242
	[DELAY]
		50
	[DAMAGE BOX]
	-31	-9	-3	53	18	56
