#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		23
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-9	-3	56	18	53

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		24
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-9	-5	53	18	55

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		25
	[IMAGE POS]
		-161	-248
	[IMAGE ROTATE]
		-0.6981319785118103
	[DELAY]
		10000
	[DAMAGE BOX]
	-28	-9	-5	53	18	52

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		26
	[IMAGE POS]
		-152	-240
	[IMAGE ROTATE]
		-0.17453299462795258
	[DELAY]
		10000
	[DAMAGE BOX]
	-30	-9	-19	53	18	47

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-149	-242
	[DELAY]
		700
	[DAMAGE BOX]
	-35	-9	-1	66	18	14
