#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		25
	[IMAGE POS]
		-153	-247
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		26
	[IMAGE POS]
		-153	-249
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[DELAY]
		1200

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[RGBA]
		200	200	100	250
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[RGBA]
		150	150	50	200
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[RGBA]
		100	100	0	150
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[RGBA]
		50	50	0	100
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[RGBA]
		0	0	0	50
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME009]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		27
	[IMAGE POS]
		-153	-249
	[RGBA]
		0	0	0	0
	[DELAY]
		30
