#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		6
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-9	1	60	18	48

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		7
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-9	1	60	18	48

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		8
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-9	1	60	18	48

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		9
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-9	1	60	18	48

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		10
	[IMAGE POS]
		-149	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-9	1	60	18	48
