#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		0
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-9	1	48	18	50

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		1
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-9	1	48	18	50

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		2
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-9	1	48	18	50

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		3
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-9	1	48	18	50

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		4
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-9	1	48	18	50

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/Ragout_Rabbit\Ragout_Rabbit.img`
		5
	[IMAGE POS]
		-149	-242
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-9	1	48	18	50
