#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	2622
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3282	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	4394	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep4 - 天界的變異生命體 (2/2)`

[depend message]
	`為了召喚出海上列車地區的深淵派對， 就必須準備一些特殊的破魔石。
不過在制作破魔石之前， 你需要先從那里的惡魔身上收集一些邀請函給我。`

[condition message]
	`    要想挑戰海上列車地區的深淵派對， 需先制作[震動之破魔石]！ 請收集20張[震撼惡魔的邀請函]交給歌蘭蒂斯。`

[solve message]
	`都收集好了嗎？
辛苦了！ 這是你要的破魔石。`

[quest point]
	4
