#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[monster reward item]
	1072	50	2	690017034	1	100	1	1072	50	3	690017034	1	100	1	1077	51	2	690017035	1	100	1	1077	51	3	690017035	1	100	1	61332	140	2	690017036	1	100	1	61332	140	3	690017036	1	100	1
[/monster reward item]

[pre required quest]
	2603
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690017034	1	690017035	1	690017036	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep2. 邪惡來臨`

[depend message]
	`不單是阿法利亞或萬年雪山那些地方的異次元力量不穩定，就連貝爾瑪爾公國的城鎮也感應到了異次元的扭曲。 
 我覺得城鎮裡可能會出現深淵派對，所以要再拜託你一件事。`

[condition message]
	`要想挑戰諾斯瑪爾、月光酒館和海岸三番街地區的深淵派對，需先證明自己的實力！ 請前往地下城打敗強者，獲得以下道具，需要地下城難度在王者級以上。`

[solve message]
	` 這城鎮也會出現深淵派對……`

[quest point]
	4
