#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	2622
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	75	2	61614	1	1	76	2	62112	1	1	77	2	62105	1	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep.5 時間的守護者`

[depend message]
	`你知道最近素喃地區發生的奇怪事件嗎？
聽說早期在大陸中看不見的生物都紛紛鑽出異次元裂縫了。我有預感他們是和之前的深淵派對是不同人。
從他們的外觀與力量來看，似乎就是傳說中的時間守護者，時間之門和祂的手下。怎麼會是傳說中的時間之門呢…。
冒險家若是有機會去素喃旅行的話，可以去祂們出現的地區看看嗎？`

[condition message]
	`若要挑戰時間之路，必須在王者級(Hard)以上與其他強者交手，以證明自己的堅強`

[solve message]
	`啊… 原來傳說是事實。竟然是時間之路…。
也是… 既然已經知道西嵐就是時間旅行者，那他們的出現就不足為奇了。`

[quest point]
	4
