#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	2610
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3280	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4393	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep3外傳 - 來自地獄的傳染病 (2/2)`

[depend message]
	`據說那些異界的生命體十分狡猾， 從不輕易露面。 因此想要喚出諾斯瑪爾地區的深淵派對， 就必須要有幻影之破魔石。
不過要制作幻影之破魔石， 必須先收集扭曲惡魔的邀請函。 我想這方面你可以幫忙！`

[condition message]
	`    要想挑戰諾斯瑪爾地區的深淵派對， 需先制作[幻影之破魔石]！ 請收集18張[扭曲惡魔的邀請函]交給歌蘭蒂斯。`

[solve message]
	`有了邀請函就好辦了， 我馬上為你制作破魔石。`

[quest point]
	4
