#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	2613
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3256	18
[/int data]

[first int data]
	3256	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4356	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep3 - 烏云籠罩的天空 (2/2)`

[depend message]
	`不過， 從目前收集到的情報來看， 那些來自異界的生命體還沒有完全控制天界， 現在正是攔截他們的唯一機會！`

[condition message]
	`    為了挑戰天界地區的深淵派對， 需先制作[殘酷之破魔石]！ 請收集18張[威嚴惡魔的邀請函]交給歌蘭蒂斯。`

[first condition message]
	`((后續確認`

[solve message]
	`用這個破魔石， 應該就能召喚出他們了。`

[quest point]
	4
