#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	2603
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3215	15
[/int data]

[first int data]
	3215	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4152	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep1 - 漸漸浮現的真相 (2/2)`

[depend message]
	`嗯， 很好， 我們已經成功引起那些來自異界的生命體注意了。 為了能和他們面對面， 我要開始制作破魔石了。`

[condition message]
	`    為了挑戰萬年雪山和阿法利亞地區的深淵派對， 需先制作[野生之破魔石]！ 請收集15張[狂亂惡魔的邀請函]交給歌蘭蒂斯。`

[first condition message]
	`((后續確認`

[solve message]
	`嗯， 我之前一直在準備， 東西都在這了！`

[quest point]
	4
