#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[monster reward item]
	61704	44	2	690017033	1	100	1	61704	44	3	690017033	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690017033	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對Ep1 漸漸浮現的真相`

[depend message]
	`封印奧茲瑪的異次元空間出現了裂縫，據說有些異界生命體已經通過裂縫轉移到了雪山地區， 而且那些異界生命體根本就不是我們所認為的那些惡魔。 
他們的外表和你一樣，是冒險家的樣子。 這才是讓我們最困惑的地方。 
到目前為止，我們還沒有找到任何關於異界的相關證據，
所以也不能判定這是不是奧茲瑪的陰謀。 
唉~看來還要麻煩你再去一次萬年雪山了。`

[condition message]
	`為了挑戰萬年雪山地區的深淵派對，需先證明自己的實力！請前往萬年雪山的『冰雪宮殿』，擊敗領主冰雪女王洛絲，獲得以下道具，需要地下城難度為王者級。`

[solve message]
	`在你英勇的挑戰之路上， 聖光會永遠照耀你！`

[quest point]
	4
