#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4391
[/pre required quest]

[monster reward item]
	63045	101	-1	4821	1	30	1	61632	102	-1	4822	1	30	1	64020	103	-1	4823	1	30	1	61295	104	-1	4824	1	30	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4821	1	4822	1	4823	1	4824	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`深淵派對 Ep.6. 發電所傳送門`

[depend message]
	`史拉烏工業區的發電所也感應到地獄的力量。看來使徒靠得越近，次元的扭曲就會變得更加嚴重。
若是放任不管的話，好不容易找回的和平很可能因此而幻滅。得快點去封住那個異次元的裂縫，
看來得進行一些準備才行。`

[condition message]
	`向發電所的強者收集下列的力量，然後交給格蘭迪內`

[solve message]
	`從使徒 安徒恩收下身上抽取的氣息，散發出奇妙的能量。`

[quest point]
	4
