#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	2623
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3282	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4394	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`震動之破魔石`

[depend message]
	`如果需要震動之破魔石， 記得隨時來找我。`

[condition message]
	`    要想挑戰海上列車地區的深淵派對， 需先制作[震動之破魔石]！ 請收集18張[震撼惡魔的邀請函]交給歌蘭蒂斯。`

[solve message]
	`這是你需要的破魔石。 請收好！`

[quest point]
	0
