#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	2614
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3256	16
[/int data]

[first int data]
	3256	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4356	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`殘酷之破魔石`

[depend message]
	`他們是來自異界地獄的隊伍， 從不輕易露面， 除非是遇見他們心中認可的強者。`

[condition message]
	`    為了挑戰天界地區的深淵派對， 需先制作[殘酷之破魔石]！ 請收集16張[威嚴惡魔的邀請函]交給歌蘭蒂斯。`

[first condition message]
	`((后續確認`

[solve message]
	`希望你能給這個混亂的世界帶來和平。`

[quest point]
	0
