#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4060
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	2	61267	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`罪魁禍首`

[depend message]
	`安祖·賽弗， 他不僅煽動卡勒特四處侵占， 還令這么多善良的天族人陷入戰亂之苦， 這種人一定要嚴懲！
要不是他， 卡勒特也不會變得如此殘忍……看著身邊的朋友和并肩作戰的伙伴， 一個個因為戰爭而喪命……我一定要替他們報仇！\抱歉， 我現在情緒有些激動！ 我怕自己折騰出什么亂子， 所以拜托你了， 幫我懲處那個罪魁禍首！`

[condition message]
	`    前往無法地帶的『阿登高地』， 擊敗黎明之眼安祖·賽弗， 然后找凱麗談談， 要求地下城難度為王者級以上。`

[solve message]
	`我親愛的戰友們啊……你們可以安息了……`

[dialog]
	0	0	15265	3	0	0	0
	`<monster::61267>只要我活著， 卡勒特就不會有滅亡的一天。 選擇除掉我， 是個不錯的選擇。 只是你現在還不夠格！`
[/dialog]
