#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4058
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	92	2	61266	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`永遠的痛`

[depend message]
	`聽說那個混蛋范·弗拉丁也在赫伊斯？ 哼！ 就是因為他， 我們比爾莫茲守衛隊才會被瓦解， 直到現在還有幾個兄弟下落不明。
而且， 當年要不是因為他的奸計， 我也不會和卡圖進行生死決斗， 間接導致了阿登高地會戰的失敗……那是我心中永遠的痛！ 我絕不會原諒那個混蛋！ `

[condition message]
	`    前往海上列車的『霧都赫伊斯』， 擊敗范·弗拉丁， 然后找凱麗談談， 要求地下城難度為王者級以上。`

[solve message]
	`沒有親手消滅他真是一大遺憾……唉， 還記得以前我們的關系還不錯……`

[dialog]
	1	1	92	3	1	0	0
	`<monster::61266>沒想到卡勒特竟然敗了……看來我以前判斷錯誤啊， 早知道和貝利特那老頭一樣了……
算了， 反正先把你們這幫小鬼解決掉， 離開這個鬼地方后一切好說！`
[/dialog]
