#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[target character]
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
[/target character]

[level]
	55	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	320	3042	50	3155	400	3052	80	3164	18	3166	320
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	31394	1	31694	1	31096	1	31992	1	32294	1
[/reward selection int data]

[name]
	`遠古 - 泰拉石武器`

[depend message]
	`用泰拉石鑄造的武器絕對是曠世名作！ 只要你能弄到材料， 我一定會給你鑄出讓世人驚嘆的武器！ `

[condition message]
	`    收集320個[精煉的泰拉石]、 50個[無色大晶體]、 400個[特級硬化劑]、 80個[赫侖皇帝的印章]、 18個[卡坤的火爐使用券]和320個[下級元素結晶]。`

[solve message]
	`沒想到我也有鑄造曠世名作的機會， 我真的很榮幸啊……`
