#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	2819
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	160	3042	30	3160	200	3052	50	3164	12	3166	200
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	20114	1	22109	1	24115	1
[/reward selection int data]

[name]
	`遠古 - 泰拉石首飾 (2/3)`

[depend message]
	`你還想要我幫你制作首飾？ 嗯， 雖然有些困難， 但我會竭盡全力幫你！`

[condition message]
	`    為了制作泰拉石首飾， 請收集以下材料。`

[solve message]
	`泰拉石散發的能量太強了……
呃， 不好意思， 我有些累了， 得去休息一下……這個你拿好了。`
