#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	2820
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	160	3042	30	3160	200	3052	50	3164	12	3166	200
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	20114	1	22109	1	24115	1
[/reward selection int data]

[name]
	`遠古 - 泰拉石首飾 (3/3)`

[depend message]
	`不是我不想幫你， 而是我無法駕馭泰拉石的能量了。
你真的這么迫切需要嗎？……好吧！ 你去收集材料吧。`

[condition message]
	`    為了制作泰拉石首飾， 請收集以下材料。`

[solve message]
	`呵呵……收下吧……
現在……夠了吧？？
(林納斯說完， 就精疲力竭地倒下了……)`
