#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	1907
[/pre required quest]

[pre required quest]
	1908
[/pre required quest]

[pre required quest]
	1909
[/pre required quest]

[pre required quest]
	1910
[/pre required quest]

[pre required quest]
	1911
[/pre required quest]

[pre required quest]
	1918
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	160	3042	30	3160	200	3052	50	3164	12	3166	200
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	20114	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 泰拉石項鏈`

[depend message]
	`用泰拉石打造的首飾具有特殊的性能， 尤其是成套(三件)的泰拉石首飾， 它具有超越人們想象的力量！ 你想佩戴它們嗎？ 那就給我找來這些東西吧！`

[condition message]
	`    收集160個[精煉的泰拉石]、 30個[無色大晶體]、 200個[特級砥石]、 50個[赫侖皇帝的印章]、 12個[卡坤的火爐使用券]和200個[下級元素結晶]。`

[solve message]
	`辛苦了， 這個給你， 一定要小心使用啊。 `
