#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	55	99

[pre required quest]
	1910
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	320	3042	50	3155	400	3052	80	3164	18	3166	320
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	33659	1	33960	1	33363	1	33060	1	34223	1
[/reward selection int data]

[name]
	`遠古 - 泰拉石武器 (1/2)`

[depend message]
	`你還需要一個泰拉石武器？
嗯， 雖然這東西制作起來很費勁， 但我會盡量滿足你的要求。
還是老規矩， 你負責提供材料。`

[condition message]
	`    為了制作泰拉石武器， 請收集以下材料。`

[solve message]
	`看來比爾馬克帝國試驗場對你來說是小菜一碟呀， 不錯不錯！ 你先等我一會兒。`
