#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	425
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 博肯的感謝`

[depend message]
	`沒有發現可疑的人？ 看來帝國的間諜還真是神出鬼沒啊， 不過我堅信他們早晚會暴露的！ 讓你白跑一趟， 實在抱歉！`

[condition message]
	`    把博肯的談話內容轉告給艾爾文防線的土罐。`

[solve message]
	`呵呵， 你回來了啊！ 博肯沒有懷疑吧？ `

[quest point]
	4
