#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	419
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 詢問卡妮娜`

[depend message]
	`我最近很少在城鎮走動， 見到的人也不多； 而且那些人也沒什么特別的， 都是平日里常見的冒險家。
嗯， 也許卡妮娜會有你要的情報， 她的店鋪向來很火爆！ `

[condition message]
	`    向卡妮娜打聽可疑的人。`

[solve message]
	`你說可疑的人啊？ 嗯……讓我想想……`

[quest point]
	4
