#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	422
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	30000	3040	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	7040	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 再次抽取幸運`

[depend message]
	`好了， 好了！ 你要知道你付出了多少， 機會就會向你回報多少！ `

[condition message]
	`    將3萬金幣和3個[紅色大晶體]交給土罐。`

[solve message]
	`不錯， 不錯！ 是個敢于接受挑戰的人！ `
