#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	429
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3033	30	3187	10
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3209	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 免疫膠囊`

[depend message]
	`對我來說， 制作膠囊不是難事！ 只要有材料， 你要多少， 我就可以給你制作多少。`

[condition message]
	`    收集10個[靈魂晶石]和30個[黑色小晶塊]交給諾頓。`

[solve message]
	`這個就是你要的膠囊， 拿去吧！ 如果你下次還有這方面的需求， 隨時來找我啊！`
