#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1500	2	17	5
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[relation quest]
	135

[name]
	`通緝令 - 牛頭械王 (1/2)`

[depend message]
	`帝國接到了很多牛頭械王傷害居民和冒險家的報告。
因此帝國決定通緝錘王波羅丁， 并且對除掉牛頭械王的冒險家給予適當的獎賞。 如果你對自己有信心， 就除掉它來證明你的實力吧！`

[condition message]
	`    前往洛蘭的『比爾馬克帝國試驗場』， 擊敗牛頭械王5次， 要求地下城難度為王者級。 `

[solve message]
	`恭喜您， 除掉了牛頭械王！`

[reward int data]
	0	100
[/reward int data]
