#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_safe_bubble_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_safe_bubble_0_2.ani`	0	-1
		`../Animation/Etc_safe_bubble_0_1.ani`	0	1
		`../Animation/Etc_safe_bubble_0_3.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
			10
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
			-10
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
