#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		2.0999999046325684	2.0
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[FLIP TYPE]
		`HORIZON`
