#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/light_normal.img`
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-165
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
