#PVF_File

[use animation]
	`jianshen/jiansheneffect_loop_dodge_front.ani`
	`jiansheneffect_loop_dodge_front`

[use animation]
	`jianshen/jiansheneffect_start_front.ani`
	`jiansheneffect_start_front`

[use animation]
	`jianshen/jianShenEffect_Loop_dodge_back.ani`
	`Loop_dodge_back`

[use animation]
	`jianshen/jiansheneffect_start_back.ani`
	`jiansheneffect_start_back`

[add]
	0	10000
	`jiansheneffect_start_back`

[add]
	0	10001
	`Loop_dodge_back`

[add]
	0	10002
	`jiansheneffect_start_front`

[add]
	0	10003
	`jiansheneffect_loop_dodge_front`
