#PVF_File

[name]
	`凱麗的感謝禮`
	

[explain]
	`冒險家邀請的朋友20人等級達到25, NPC 凱麗特別準備的感謝禮`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	3

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	690000028	1000	5
	[/etc]
	[etc]
		1	2660409	1000	1
	[/etc]
	[etc]
		1	690000042	1000	3
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1370016000
