#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MF_FINAL_EXTREME_STRIKE_02`
	[ATTACK BOX]
	-300	-100	-50	600	200	500

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
