#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		2
	[IMAGE POS]
		-428	-235
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		3
	[IMAGE POS]
		-428	-235
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		4
	[IMAGE POS]
		-428	-235
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
