#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		0
	[IMAGE POS]
		-339	-285
	[IMAGE RATE]
		0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.6100000143051147
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		2
	[IMAGE POS]
		-339	-285
	[IMAGE RATE]
		0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.6100000143051147
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		4
	[IMAGE POS]
		-339	-285
	[IMAGE RATE]
		0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.6100000143051147
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
