#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		5
	[IMAGE POS]
		-293	-375
	[IMAGE RATE]
		-0.4000000059604645	1.0
	[IMAGE ROTATE]
		-1.309999942779541
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		6
	[IMAGE POS]
		-293	-375
	[IMAGE RATE]
		-0.4000000059604645	1.0
	[IMAGE ROTATE]
		-1.309999942779541
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
