#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		0
	[IMAGE POS]
		-442	-242
	[IMAGE RATE]
		-0.8999999761581421	1.0
	[IMAGE ROTATE]
		0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		1
	[IMAGE POS]
		-442	-242
	[IMAGE RATE]
		-0.8999999761581421	1.0
	[IMAGE ROTATE]
		0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		2
	[IMAGE POS]
		-442	-242
	[IMAGE RATE]
		-0.8999999761581421	1.0
	[IMAGE ROTATE]
		0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
