#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		229	-278
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		230	-275
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		230	-270
	[IMAGE RATE]
		-0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		-0.09000000357627869
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
