#PVF_File
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		0
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		1
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		2
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		3
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		4
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		5
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		6
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		7
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		8
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		9
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		10
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		11
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		12
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		13
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		14
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		15
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		16
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		17
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_CALL.IMG`
		18
	[IMAGE POS]
		-25	-40
	[DELAY]
		120
