#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		0
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		1
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		2
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		3
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		4
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		5
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_RANDOM_PUNCH_DODGE.IMG`
		6
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
