#PVF_File
[LOOP]
	1
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		0
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		1
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		2
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		3
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		4
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		5
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		6
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		7
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		8
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		9
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		10
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		11
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		12
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		13
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		14
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		15
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		16
	[IMAGE POS]
		-25	-40
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_SMALL_MOVE.IMG`
		17
	[IMAGE POS]
		-25	-40
	[DELAY]
		100
