#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		0
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		1
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		2
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		3
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		4
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		5
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		6
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		7
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		0
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		1
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		2
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		3
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		4
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		5
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		6
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATGodWind/tornado_normal.img`
		7
	[IMAGE POS]
		-161	-387
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-325	-250	-27	650	500	717
