#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4543
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	-1	61704	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`被撕掉的書頁`

[depend message]
	`這個……是村子里唯一一本記載著洛絲之歌的書。 你知道， 我們族里的傳說大多是口口相傳的。 像這樣的皮制書籍也就僅此一本， 一直由我保管。
可就在前不久， 我發現這本書里有幾頁被撕掉了， 然后村里的孩子就一個接一個地失蹤了， 就好像他們之間有某種聯系似的。
洛絲之歌的前半部分， 大家都會唱。 被撕掉的后半部分是由一些晦澀難懂的詩和散文組成的， 很少有人能看懂。
所以我覺得孩子們的失蹤應該是某個陰謀， 我一定要找到那些被撕走的書頁， 你能幫我嗎？ 我把剩下的最后一段文字念給你聽。
‘飛雪細碎散飄零， 雪霧盡映在眼簾， 眼似盲時眼非盲， 所望之處唯雪霧……’， 這段文字說的應該是那個峽谷。
傳說在白色廢墟下方， 有一處誰都不曾去過的峽谷， 我們族人把它稱作‘雪霧峽谷’。
那里一定有什么線索， 你幫我去調查下吧！ 我知道這一趟不會輕松， 我會熱好特制的馬奶酒等你回來的。`

[condition message]
	`    通關萬年雪山的『冰雪宮殿』。`

[solve message]
	`……真令人震驚， 看來我們一直以為的傳說不只是簡單的傳說了！！`

[quest point]
	4
