#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	39

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4544
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	39
[/int data]

[dungeon info]
	44	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`一線希望`

[depend message]
	`看來確實和傳說有某種聯系呢， 那條瘋掉的龍居然提前蘇醒， 這世界真是無奇不有啊。
要是有人能知道下一頁的內容就好了……啊！ 敏泰小時候向我借過這本書， 她讀過好幾遍呢。
那小家伙那么聰明， 她一定能記住點什么， 你去問問她吧。 呃， 孩子失蹤的事要對她保密， 你就裝做若無其事的樣子， 可別讓她察覺到什么不對啊。`

[condition message]
	`    找敏泰談談。`

[solve message]
	`啊？ 那個故事我太熟悉了。 難道冒險家大人也對那個故事感興趣？ 嘻嘻！`

[quest point]
	4
