#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4542
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[dungeon info]
	44	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`洛絲之歌`

[depend message]
	`請原諒我剛才大聲喊叫的行為， 那條長鳴不止的龍， 讓我心里很煩躁。
我叫你是因為村子里最近發生了一些奇怪的事， 村子里的小孩子接二連三的失蹤， 而且找不到原因。
剛開始我沒太在意， 只囑咐大人要多留個心眼照看好自己的孩子。
但孩子們還是一個接一個失蹤， 而且都是在大雪封山、 濃霧彌漫的時候。
你聽過班圖族的勝戰民謠‘洛絲之歌’嗎？ 歌里有這么一段‘側耳傾聽我的歌， 閉眼回憶我容顏， 白霧彌漫黎明時， 夢里重回我身邊……’
你不覺得有些巧合嗎？ 孩子們也是在雪霧彌漫的凌晨失蹤。 雷諾說要解決這事非你不可， 他想親口跟你談談， 你去找他吧。`

[condition message]
	`    找雷諾談談。`

[solve message]
	`哦， 來了啊。 我剛好準備了個東西， 你先過來看看吧。`

[quest point]
	4
