#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4545
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[dungeon info]
	44	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`守護夢想`

[depend message]
	`我讀過雷諾大叔留存的那本書！ 雖然不能一字不差的記下來， 但我記得大部分~！ 不過我不知道這段話是什么意思， 內容是這樣的。
‘我的意志讓風變成寒冰， 為守護夢想游弋， 在困難阻礙中升華……一片又一片碎片， 集齊后就會消失。 我將他們放在朋友們的心里， 藏得很深、 很隱秘， 從此永遠都不會從夢里醒來’
然后是什么來著？ 我一時想不起來了……嘻嘻， 稍等一下好嗎？ 我再過一會兒就能想起來了。`

[condition message]
	`    找雷諾談談。`

[solve message]
	`那孩子真的這么說？`

[quest point]
	4
