#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	44	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`班圖的勝戰民謠`

[depend message]
	`冒險家大人~這個很酷吧？ 嘻嘻， 是鄰居大叔給我做的， 是用冰做的宮殿哦。
啊？ 你不知道這是什么？ 你在我們這呆了這么久， 怎么會不知道呢？
呃， 那你一定聽過“抓不住才更珍貴~~不停留才更悲傷~~化雪飄零添惆悵~~”這首很美的歌吧？
我們班圖族人人都會唱， 而且很小的時候就經常聽老奶奶們唱了！
呀， 那邊的奧爾卡大叔好像在叫誰呀， 是不是在叫你呀？`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`冒險家， 你有時間嗎？`

[quest point]
	4
