#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4547
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	2	61704	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`洛絲的宮殿`

[depend message]
	`這里寫著一些內容‘夢似真時真亦假， 不如長眠美夢中， 輕啟朱唇歌自唱’， 這是……我解讀不了了。
不過， 既然洛絲之歌變成了現實， 那么宮殿的主人應該叫作洛絲吧。 麻煩你去把那個叫洛絲的女人從夢中喚醒吧， 總不能讓我們全族人都陪她做夢吧？
其實為了夢想， 更多時候需要先面對現實！`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 擊敗領主冰雪女王洛絲， 要求地下城難度為王者級。`

[solve message]
	`你平安回來啦！ 那些被撕下的書頁又自己長回去了， 真神奇啊， 哈哈。 啊！ 這是什么！ 你先等等！`

[quest point]
	4
