#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4548
[/pre required quest]

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	2	61704	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	24122	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`實現最后的夢想`

[depend message]
	`咦， 書的最后一頁突然顯露出一些字。 你先等等， 應該馬上就能看清了。
‘我做了一個夢……一個生活在白色的透明的宮殿里的夢……如果說噩夢也是夢……如果說每一個夢都有醒來的時刻……請你叫醒我。’
‘夢的開始， 我沉浸在成為女王的喜悅中……美妙的舞會， 奢華的宮殿……但飛雪隨風而逝， 靈魂化作旋律奏鳴寒冷的樂章， 我厭倦了……就讓我埋葬在溫暖的冰雪之中吧……’
嗯， 看來她最后的夢想， 只有你才能幫她實現了。`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 擊敗領主冰雪女王洛絲， 要求地下城難度為王者級。`

[solve message]
	`怎么樣？ 醒來后的她……漂亮嗎？ 噢， 那可惜了， 也許還會有人將這悲傷的夢繼續做下去呢。
嗯， 那些失蹤的孩子也平安回來了。 多虧了聰明的敏泰啊……當然， 還有你。
咦？ 這是什么？ 書上怎么會嵌著一枚戒指……估計是洛絲在表達對你的感激之情吧。 真是枚漂亮的戒指， 你可要收好了。`
