#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	40

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4543
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	-1	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`冰霜中的呼喚`

[depend message]
	`我也是不經意間聽到的， 在冰龍斯卡薩的鳴聲里， 好像有人在呼喚洛絲的名字。
如果是我們的族人， 他們應該是尋找失蹤的孩子， 但不會呼喚洛絲的名字啊……如果他真的是我們班圖族的人， 作為副族長的我， 就有必要知道他到底是誰了。
冒險家， 你能不能幫我調查一下？`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 尋找呼喚洛絲的人。`

[solve message]
	`洛希婭？ 你是說他尋找的不是洛絲而是洛希婭？`
