#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4560
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	2	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	8000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`真正的禮物`

[depend message]
	`洛絲的傳說只是能使少女做美夢的故事而已， 而現在的洛絲是因冰龍的魔力才顯出來的， 絕對不可能是那個年輕人朝思暮想的戀人洛希婭……
唉， 他之前肯定沒有聽過我們班圖族的傳說， 當然不知道真相了。
都是那個該死的冰龍， 大好前程的年輕人就這么……但以我們現在的實力， 是愛莫能助啊……
不對， 說不定讓克魯斯的靈魂回歸冰雪精靈的懷抱才是對他真正的幫助吧！ 也只有這樣， 他的靈魂才能獲得自由。`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 擊敗雷劍克魯斯， 要求地下城難度為王者級。`

[solve message]
	`原來我們連把他的靈魂從冰龍魔法中解救出來也辦不到……唉， 你也別太傷心了， 我們已經盡力了。
呵呵， 沒想到你也有這么善良的一面。 無論你將來變得多么強大或者多么高貴， 都不要遺忘關懷別人和愛護別人啊。`
