#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4559
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	2	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	8000	1138	3	1139	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4561

[name]
	`說服`

[depend message]
	`你不覺得他很可憐嗎？ 你去好好勸勸他吧。 像他那么優秀的年輕人彷徨在那種苦寒之地， 實在太不應該了。 勸一次不聽的話， 就多勸幾次吧。`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 打倒雷劍克魯斯， 要求地下城難度為王者級。`

[solve message]
	`看來他已經什么都聽不進去了……可能是中了冰龍的魔法……唉， 真叫人難過啊。`
