#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4557
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`尋找洛希婭的蹤跡`

[depend message]
	`我們部族里可沒有叫這個名字的女人……嗯， 也許巴爾雷娜能知道些什么， 你找她問問吧。`

[condition message]
	`    找巴爾雷娜談談。`

[solve message]
	`不久以前有個男人， 曾經來找過我， 說要尋找自己的戀人。 他戀人的名字， 好像就叫洛希婭……
我記得他說過尋找戀人的原因， 催人淚下啊……有興趣知道的話， 先進帳篷吧， 我慢慢講給你。`
