#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4558
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	1	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	18000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	4560

[name]
	`悲情男人的往事`

[depend message]
	`有天傍晚， 那個男人風塵仆仆的來到我這。 看他的樣子， 好像經過了很長時間的跋涉。 他在我家借宿了一晚， 我記得他好像叫做克魯斯， 是個可憐的人。
他說他曾是備受帝國期望的劍士， 從他身上散發出來的氣息， 我可以感覺到那并不是假話。
他原本是個貴族子弟， 因命運的捉弄愛上了一個平民女孩。 但他的父母不能容忍這樣的事情， 用盡了各種手段來阻止這段孽緣。
而這個男人一心想舍棄這一切， 只愿和自己心愛的洛希婭度過平凡的一生， 所以他們決定遠走他鄉。 但是就在他們要離開的前一天， 洛希婭卻莫名其妙的失蹤了。
從那以后， 克魯斯就一直沿路尋找洛希婭， 經過很長一段時間的漂泊， 他來到了這里。 看來， 他還沒有找到自己的愛人， 你能不能去把他找回來啊。
先不說他心里的悲傷， 就說這么冷的天氣， 肯定不是他能受得了的， 得先讓他暖暖身子再說。`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 會會雷劍克魯斯， 要求地下城難度為冒險級以上。`

[solve message]
	`嗯？ 他攻擊你？ 他腦子又沒毛病， 怎么會攻擊你……欺我洛希婭者決不輕饒……難道是……他把洛絲當作洛希婭來保護？ 呃， 他是不是因為巨大的悲傷瘋掉了？`
