#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	38
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	26	-1	240
[/int data]

[reward type]
	`[title]`

[reward int data]
	26607	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神圣的守護者`

[depend message]
	`我們GBL教以前不是這個樣子的！ 都是因為羅特斯利用精神攻擊控制了信徒， 他們才會變得這么瘋狂……
冒險家， 現在就只有你能守護我們GBL教了！ 拜托你了……`

[condition message]
	`    為了成為神圣的守護者， 請在4分鐘內， 通關天帷巨獸神殿的『第二脊椎』。`

[solve message]
	`感謝古代文明之神賜予我們這樣一位神圣的守護者！ 謝謝你， 冒險家！ 我相信我們GBL教的精神是不會滅亡的！`
