#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5781
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3277	50	3267	20
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26623	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`卡勒特追擊者`

[depend message]
	`你能從吉賽爾和他的手下那里搜集一些證據嗎？
如果你幫我這個忙的話， 我會送你一份不錯的謝禮的。
你想現在就知道那是什么東西？ 呵呵~別著急， 肯定是一份驚喜的， 相信我吧！ `

[condition message]
	`    收集以下材料， 交給澤丁·施奈德。`

[solve message]
	`沒想到你收集了這么多！ 看來卡勒特追擊者這個稱號確實適合你！`
