#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	7

[complete npc index]
	6

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	111
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	6
[/int data]

[reward type]
	`[title]`

[reward int data]
	26596	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`怪獸獵殺者`

[depend message]
	`你擊敗牛頭王的事， 已經在我們這兒傳開了， 居民們對你贊不絕口呢。 聽說有個叫風振的人要代表居民向你表達感謝呢， 你有空的話， 就去看看吧。
你的實力還不錯， 但不能因此而驕傲， 這才是剛剛開始而已。`

[condition message]
	`    前往赫頓瑪爾拜訪風振。`

[solve message]
	`擊敗薩烏塔的人就是你呀， 歡迎光臨。 居民們一再囑咐我， 如果見到你， 一定要把這個禮物交給你。
呵呵， 他們把你稱為怪獸獵殺者呢， 真的非常了不起啊。`
