#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4541
[/pre required quest]

[monster reward item]
	63045	101	2	4817	2	60	20	63045	101	3	4817	2	60	20	61632	102	2	4818	2	60	30	61632	102	3	4818	2	60	30	64020	103	2	4819	2	60	30	64020	103	3	4819	2	60	30	61295	104	2	4820	2	60	40	61295	104	3	4820	2	60	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	1

[int data]
	4817	20	4818	30	4819	30	4820	40
[/int data]

[dungeon info]
	101	2	102	2	103	2	104	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26829	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`增幅的馬克多諾`

[depend message]
	`畢托修的馬克多諾真是強大的能量源。從其他4人的守護者身上也能獲得這種增幅的馬克多諾。
收集好了拿給我吧。`

[condition message]
	`取得下列道具，然後去找佩勒威因（馬克多諾向克雷、普樂茲、特隆貝、格蘭迪內發電所王者級(Hard)以上的王怪取得。）`

[solve message]
	`是嗎？收集來了嗎？辛苦你了。`
