#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	16109	3	40
[/int data]

[dungeon info]
	102	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26826	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞鐵柱`

[depend message]
	`隨著普樂茲發電所的崩潰，到處堆積著危險的鐵柱。把這些全部清除掉，今後才能順利重建普樂茲發電所。
納樂凱用炮彈破壞這些鐵柱時，冒險家只要掩護納樂凱就可以。`

[condition message]
	`在普樂茲發電所破壞鐵柱40個`

[solve message]
	`打掃乾淨了。作為報答，將你任命為D.T部隊的名譽隊員。`

[substitutive names]
	`破壞鐵柱`
[/substitutive names]
