#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3181	50	3186	13
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26027	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 炎之古拉德`

[depend message]
	`古書記載： 害怕火的人啊， 在你沒有看見炎之古拉德前， 你所看到的火， 都是春天里溫暖的陽光。 傳說如果你的心臟能比他更炙熱， 他的身子就會像根火柴， 在你怒燃的烈焰中灰飛煙滅。 `

[condition message]
	`    前往暗黑城的『王的遺跡』， 收集50個[炎之內核]和13個[波羅丁的印章]。`

[solve message]
	`你的心臟比任何時候都炙熱， 你一定是得到了他的力量！ `
