#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3182	60	3186	15
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26024	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 光之沃德咯斯`

[depend message]
	`光之沃德咯斯是最受波羅丁王寵愛的騎士， 關于他的記載只有這樣一句話： 所有的光啊， 只為照耀他一人而存在。
如果這個世界沒有出現比光之沃德咯斯更明亮的人， 那么這個世界的所有光芒都將照耀他一人。 `

[condition message]
	`    前往暗黑城的『王的遺跡』， 收集60個[光之心臟]和15個[波羅丁的印章]。`

[solve message]
	`神啊！ 這耀眼的光是！？ `
