#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3909
[/pre required quest]

[monster reward item]
	56034	61	-1	4315	3	100	50	61202	61	-1	4315	2	50	50	56034	61	-1	4315	2	50	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4315	50
[/int data]

[reward type]
	`[title]`

[reward int data]
	26617	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`異能之奧秘`

[depend message]
	`我最近又發現了一個有趣的東西。 你聽說過念動力嗎？ 那可是一種非常神奇的力量。 如果能把它融入到射擊術中， 肯定會有不可思議的效果。
我之前曾經去問過莎蘭， 她說有個東西， 叫什么‘靈介質’的會對我的研究有所幫助。 嘿， 你能去幫我找些回來嗎？`

[condition message]
	`    前往陌路者要塞的『綠都格羅茲尼』， 收集50個[靈介質]交給凱麗。`

[solve message]
	`嘿！ 這么快就回來了？
哈哈， 有了這東西， 我想我很快就能學會操縱念動力了。`
