#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2524
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	41	2	240
[/int data]

[reward type]
	`[title]`

[reward int data]
	26611	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`冰心之魂`

[depend message]
	`作為副族長， 我對查理的事情深感遺憾。 我想目前我們能為他做的， 也就是遵照那孩子的心愿， 守護好他的心臟。
冒險家， 你對那里比較了解， 所以這個任務就交給你了。 希望你能夠在心臟融化之前， 把它帶回來！`

[condition message]
	`    在4分鐘內， 通關萬年雪山的『冰心少年』， 要求地下城難度為王者級。`

[solve message]
	`這就是查理那孩子的心臟嗎？
……唉， 希望他的靈魂能從此得到安息……`
