#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	4612
[/pre required quest]

[monster reward item]
	251	25	1	4066	1	70	1	251	25	2	4066	1	70	1	251	25	3	4066	1	70	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3108	100	4066	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26606	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`章魚捕手`

[depend message]
	`你也見識過那些章魚怪的威力吧？ 它們竟然能用柔軟的觸須攻擊敵人， 真是神奇。
我想研究下那些觸須有什么奇妙的地方。 你能幫我找些回來嗎？
當然如果能有它們的首領巨形黑章魚的觸須就更好了。`

[condition message]
	`    收集100個[堅韌的觸須]， 并前往天帷巨獸神殿的『第一脊椎』， 從巨型黑章魚身上收集1個[巨型黑章魚的觸須]， 要求地下城難度為冒險級以上。`

[solve message]
	`這么快就回來了？ 看來我又可以開始研究新的魔法了。
哦， 對了， 這是我托索西雅為你特別準備的料理， 收下吧。 `
