#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	7
[/pre required quest]

[monster reward item]
	7	8	-1	3073	6	65	100	22	8	-1	3073	6	80	100	4	8	-1	3073	6	50	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3073	100
[/int data]

[reward type]
	`[title]`

[reward int data]
	26597	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`烈焰征服者`

[depend message]
	`你知道嗎， 用火焰結晶可以釀造出一流的好酒！ 那滋味， 醇香濃郁、 入口難忘……怎么樣， 想不想嘗嘗？
果然好酒誰都喜歡。 可惜啊， 那東西只有烈焰格拉卡才有……反正你已經去過那里了， 不如再跑一趟吧？
呵呵~作為答謝， 我會為你制作一個特別的稱號。`

[condition message]
	`    前往格蘭之森的『烈焰格拉卡』， 收集100個[火焰結晶]。`

[solve message]
	`這么快就找到了？ 呵呵~看來我又可以釀造醇香濃郁的美酒了。`
