#PVF_File

[grade]
	`[achievement]`

[check count]
	6
[/check count]

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	103	-1	-1
[/int data]

[dungeon info]
	103	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26827	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`人命救助`

[depend message]
	`擔心留在特隆貝發電所的幾個工程師們的安全。除掉威脅他們的戰慄的帕特里斯，確保他們的安全吧。`

[condition message]
	`通過特隆貝發電所的所有地圖`

[solve message]
	`感謝你協助加入人命的救助。`
