#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	3

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	96
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3033	21	3034	21	3035	21	3036	21
[/int data]

[reward type]
	`[title]`

[reward int data]
	26598	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集晶體`

[depend message]
	`晶塊很漂亮吧？ 我特別想要那些有顏色的晶塊……冒險家大人， 你能送我一些嗎？`

[condition message]
	`    收集21個[白色小晶塊]、 21個[紅色小晶塊]、 21個[藍色小晶塊]和21個[黑色小晶塊]。`

[solve message]
	`哎呀！ 這些小晶塊都是送給我的？ 太感謝了， 這是送你的小禮物， 請你收下。 `
