#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3592
[/pre required quest]

[enemy reward item]
	10504	2	11000	-1	4229	2	15	250	20500	2	11000	-1	4229	2	15	250	10301	2	11000	-1	4229	2	20	250	5305	2	11000	-1	4229	2	20	250	20601	2	11000	-1	4229	2	25	250	500	2	11000	-1	4229	2	25	250	5303	2	11000	-1	4229	2	25	250	5304	2	11000	-1	4229	2	25	250	15205	2	11000	-1	4229	2	30	250	5003	2	11000	-1	4229	2	30	250	15502	2	11000	-1	4229	2	30	250	10202	2	11000	-1	4229	2	35	250	20501	2	11000	-1	4229	2	35	250	20603	2	11000	-1	4229	2	35	250	5309	2	11000	-1	4229	2	35	250	20401	2	11000	-1	4229	2	35	250	10203	2	11000	-1	4229	3	35	250
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	0

[int data]
	4229	250
[/int data]

[dungeon info]
	11000	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26634	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`死神的氣息 - 神秘的影像`

[depend message]
	`從死亡之塔的居民身上， 能獲得一種叫做‘死神的氣息’的能量團。
這種神奇的物質蘊含著某種未知的魔力， 只要經過一定的提煉濃縮， 就可以被人們使用。
所以這次我希望你能去一趟死亡之塔， 替我收集一些死神的氣息回來。`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 收集250個[死神的氣息]交給莎蘭。`

[solve message]
	`你看到了嗎？ 這能量中浮現的影像……這、 這是真的嗎……看來……`
