#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1106	1241
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	4

[int data]
	15	2
[/int data]

[reward type]
	`[title]`

[reward int data]
	26604	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`基礎很重要`

[depend message]
	`嗯， 你很順利的完成了被擊數和評分等涉及的任務了。
能把操作基礎練的那么扎實， 確實很出色啊！ 看來我可以對你寄予厚望了。 這是我最后一次考驗你， 你要好好利用那些扎實的基礎。`

[condition message]
	`    不使用復活幣通關天空之城的『城主宮殿』， 要求地下城難度為王者級。`

[solve message]
	`確實很出色， 希望你在以后的冒險里也能記住這一刻。`
