#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4251
[/pre required quest]

[monster reward item]
	62112	76	2	4790	1	30	1	62112	76	3	4790	1	30	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4790	1
[/int data]

[dungeon info]
	76	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26814	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`少年斯卡薩的寶物`

[depend message]
	`大哥！能拜託你一件事嗎？
聽說會吐出如同冰一般氣息的龍周遭，偶爾能發現一種叫做「稀有的冰結晶」物品！
那是一種能製作出非常珍貴、漂亮且優秀的武器材料！
如果發現的話，可以帶來給我嗎？`

[condition message]
	`去向胎動困難程度以上的年輕斯卡薩取得「稀有的冰結晶」，然後交給小鐵柱`

[solve message]
	`嗯啊！真的帶回來了呢！真是太感謝了！
哇… 不過，這個東西漂亮到讓人捨不得製作成武器呢…… 啊~ 真煩！！
對了，大哥！這是我的一點誠意！下次也要多多拜託了！`
