#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[monster reward item]
	63045	101	2	4817	2	60	15	63045	101	3	4817	2	60	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	1

[int data]
	4817	15
[/int data]

[dungeon info]
	101	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26825	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`收集畢托修的馬克多諾`

[depend message]
	`從異界轉移過來的礦石馬克多諾，透過畢托修會變得更加強大。
這些馬克多諾好像很有用處。如果你去收集畢托修的馬克多諾，會有很大幫助的，請務必幫幫我。`

[condition message]
	`收集「畢托修的馬克多諾15個」交給佩勒威因（畢托修的馬克多諾在克雷發電所王者級(Hard)以上可以獲得。）`

[solve message]
	`找來了嗎？謝謝你。用剩下的馬格托奴製作了這個，希望你能拿去用。`
