#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4266
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	88	-1	10
[/int data]

[reward type]
	`[title]`

[reward int data]
	26620	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`AT-5T 駕駛達人`

[depend message]
	`看來你已經熟悉AT-5T 步行者的操作了？
還算可以吧。 不過想得到我的認可， 這點還不夠。 作為一個專業的駕駛者， 起碼還應該有張駕照……
什么？ 你不屑于考證？！喂喂， 無證駕駛可是違法行為啊！`

[condition message]
	`    前往安特貝魯峽谷的『根特北門』， 消滅所有房間中的敵人。`

[solve message]
	`嗯， 算你過關了。 這是你的駕照。
怎么樣？ 手續沒你想象的那么復雜吧！`

[substitutive names]
	`消滅所有房間中的敵人`
[/substitutive names]
