#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5868	5871	5852
[/pre required quest]

[monster reward item]
	61223	87	2	4399	4	50	150	61223	87	3	4399	4	50	150	61194	-1	2	4399	6	70	150	61194	-1	3	4399	6	70	150
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4399	150	3295	200	3294	250	3299	140
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26627	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`海賊團艦長`

[depend message]
	`鐵鱗海賊團的艦長簡直就是傳說中的人物！
你……你不會也想變成傳說吧？`

[condition message]
	`    前往海上列車的『奪回西部線』， 收集[艦長的戒指]和以下物品， 要求地下城難度為王者級以上。 (擊敗艦長烈焰盾波迪爾可以獲得艦長的戒指)`

[solve message]
	`這……這怎么可能……
竟然不把海賊團放在眼里……原來真正恐怖的人是你！`
