#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	4313
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	7

[int data]
	17	-1	90
[/int data]

[reward type]
	`[title]`

[reward int data]
	26603	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`天空之城開拓者`

[depend message]
	`冒險家， 恭喜你征服了天空之城！ 不過， 一切還沒有結束。
天空之城附近， 仍然隱藏著一些神秘的魔法城市， 它們懸浮在空中， 肉眼也很難看到。 據說那里面蘊藏著巴卡爾的強大魔力……
怎么樣？ 是不是想去挑戰一下？`

[condition message]
	`    為了成為天空之城開拓者， 需通關天空之城的『懸空城』， 要求連擊殺傷率達到90%以上。`

[solve message]
	`沒想到你連懸空城也征服了， 確實是個勇猛的開拓者。
我相信不出幾天， 你征服天空之城的事跡就會傳遍整個大陸的。`
