#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3179	30	3186	7
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26025	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 守護之邁拉`

[depend message]
	`古書記載： 他的盾， 能抵擋所有武器； 他的心， 能抵擋任何魔法。 如果誰能看穿他的心， 他的盾就會碎， 他的力量就會交予此人！ `

[condition message]
	`    前往暗黑城的『王的遺跡』， 收集30個[守護之印記]和7個[波羅丁的印章]。`

[solve message]
	`呵呵， 真替你高興！ 你已經得到守護騎士的力量了！ `
