#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4235
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	75	2	61614	8
[/int data]

[dungeon info]
	75	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26813	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`古老悲鳴洞穴的羅曼史`

[depend message]
	`以前在逃出悲鳴洞穴的時候，因為受到那叫做迷霧還是那拔爾的歐羅們妨礙，所以吃了不少苦頭。金馬的首領不是你解決的嗎？
啊~ 為了見阿甘左去過悲鳴洞穴，當時我就想起來了！ 阿甘左金馬只是癡癡地抱著暗精靈劍士而已，迷霧金馬們則耍盡手段在進行毀謗…… 
啊，突然想發脾氣… 既然提到這件事，那就順便去古老悲鳴洞穴教訓金馬吧！然後途中若是遇到癡癡坐著的阿甘左，就去跟他說說話吧！`

[condition message]
	`古老悲鳴洞王者級(Hard)以上的程度過關8次`

[solve message]
	`你興高采烈地教訓歐羅們時，他也依然呈現呆滯狀態…… 那小子看來真的很傷心… `

[substitutive names]
	`在古老悲鳴洞穴王者級(Hard)以上的程度過關`
[/substitutive names]
