#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3295	50	3299	10
[/int data]

[dungeon info]
	86	-1	87	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26625	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`挑戰副船長`

[depend message]
	`副船長平時不經常露面， 不過據說海賊團里的成員各個都很強。
只要你能多打敗他們幾次， 就能馬上獲得整個海賊團的認可了。`

[condition message]
	`    前往海上列車的地下城， 從稀有怪物身上收集[副船長的戒指]和[虛空魔石]。`

[solve message]
	`哇唔~~你現在可是海賊團副船長級別了……！`
