#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	126
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	14	-1	1100	3
[/int data]

[reward type]
	`[title]`

[reward int data]
	26602	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`光明守護者`

[depend message]
	`聽說黑暗玄廊里有個愛關燈的夜視鏡卡格， 這家伙常常趁冒險家不注意就把燈關了， 害得他們打不到怪物。
不過那些冒險家也真是無理取鬧， 自己沒本事， 還敢在我這發脾氣， 說什么都是因為我賣給他們的武器不好！！
要不是看在賽麗亞的面子上， 我早發火了……唉~算了， 我看現在最簡單的辦法就是直接干掉那家伙。
這樣那些冒險家就沒有理由嫌我的武器不好了。 哼！ 我一定要讓他們知道， 我制造的武器可是全阿拉德……呃， 全赫頓瑪爾最好的！！`

[condition message]
	`    前往天空之城的『黑暗玄廊』， 消滅3只夜視鏡卡格。`

[solve message]
	`夜視鏡卡格被干掉了？
哈~很好！ 對了， 要不要在我這買把武器回去？ 算你特別優惠！`
