#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3180	40	3186	10
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26026	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 冰之埃斯頓`

[depend message]
	`古書記載： 不要在冰之埃斯頓身上期待人性， 他的眼神能讓所有與他對視的人瞬間凝結成冰柱； 如果你能做到自己的心比他的眼神還冷， 就能奪走他的寒氣！ `

[condition message]
	`    前往暗黑城的『王的遺跡』， 收集40個[冰之水晶]和10個[波羅丁的印章]。`

[solve message]
	`啊， 好冰啊！ 你拿到冰之水晶了？ `
