#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4195
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	72	2	20
[/int data]

[dungeon info]
	72	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26811	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`結成！卡勒特的槍神`

[depend message]
	`你最近身手好像變遲鈍了？這樣子有辦法找到那個女人，然後還原事件的真相嗎？
趁這個機會去無法地帶好好訓練吧！若是一直閃躲子彈的話，反應自然而然就會變快吧。`

[condition message]
	`結成！在卡勒特王者級(Hard)以上的程度當中，保持被擊中的次數不超過20次的狀態過關`

[solve message]
	`你還挺有一手的呢！`
