#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4106
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	140	2	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26615	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`索西雅的災星`

[depend message]
	`你知道什么叫以眼還眼， 以牙還牙嗎？
就是對付惡人一定要比他更兇狠才行！ 怎么， 還不理解？
唉， 就拿我這酒館來說吧。 最近來的客人素質真是越來越差了！ 就知道賭博、 賒賬、 喝酒鬧事……怎樣才能讓他們學乖呢？
這就用到我之前說的那句話。 只要你幫我好好地修理他們一頓， 那些討厭鬼自然就不敢再來了。
只是， 靠你一個人的話可能有點困難……如果你有愛湊熱鬧的朋友， 就一起叫來幫忙吧！`

[condition message]
	`    單人前往赫頓瑪爾市區里的『月光酒館』， 替索西雅趕走鬧事的客人。`

[solve message]
	`唉， 雖然鬧事的客人是走了， 但是……平日那些常客也不敢來酒館了……`
