#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	4609
[/pre required quest]

[monster reward item]
	500	22	-1	4058	2	70	50	501	22	-1	4058	2	70	50	502	22	-1	4058	2	100	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4058	50
[/int data]

[reward type]
	`[title]`

[reward int data]
	26605	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`無情的伐木工`

[depend message]
	`冒險家， 請等一等！ 我聽諾頓說， 你一向很支持他的煉金術事業。 嘿嘿， 這次我的研究也需要一些特殊的木材， 你能幫我收集嗎？
聽說天帷巨獸神殿里就有那種木材， 我相信你肯定不會讓我失望的！`

[condition message]
	`    前往天帷巨獸神殿的『樹精叢林』， 從各類樹精身上收集50張[紅木板]。`

[solve message]
	`呵呵， 這個就是我要的紅木板。 謝謝啊， 我現在要去開工了。 `
