#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4300
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	77	2	62105	5
[/int data]

[dungeon info]
	77	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26815	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最終頭目的她`

[depend message]
	`儘管口口聲聲說要保護你和其他人，但帶著那種形象的存在說不定會永遠飄浮在時間縫隙中，然後傷害冒險家，只要想到這一點，就讓人感到相當擔心。
就像對我做的一樣，請讓她也獲得安息吧！拜託你了！`

[condition message]
	`以困難的程度完成自覺5次`

[solve message]
	`謝謝！我會祈禱那個和我有相同外貌、同時具備清純之心的她能夠安心地上路。`

[substitutive names]
	`自覺困難程度以上完成地下城`
[/substitutive names]
