#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4528
[/pre required quest]

[monster reward item]
	61707	43	2	4284	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	6

[int data]
	4284	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26612	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`毛皮搜集專家`

[depend message]
	`每年一度的冬季慶典又快到了， 這次我們會舉行大規模的祭祀活動。 身為副族長， 我自然要準備一套得體的祭祀服……只是這衣服去哪找呢？
我記得白色廢墟那邊聚集著不少雪魈， 雪魈皮的質地非常柔軟， 正好是制作上等皮大衣的好材料！
可惜我這邊忙著準備慶典的事脫不開身。 年輕人， 要不你去幫我找找吧？ 我會好好酬謝你的~`

[condition message]
	`    前往萬年雪山的『白色廢墟』， 找尋[雪魈皮大衣]， 要求地下城難度為王者級。`

[solve message]
	`不錯！ 年輕人真有眼光， 這一看就是上乘的珍品。`
