#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5850	5851
[/pre required quest]

[monster reward item]
	61192	86	2	4398	10	40	90	61192	86	3	4398	10	40	90	61194	-1	2	4398	15	60	90	61194	-1	3	4398	15	60	90
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4398	90	3295	100	3294	150	3299	50
[/int data]

[dungeon info]
	86	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26626	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`我想當船長`

[depend message]
	`要想成為鐵鱗海賊團的船長， 光靠努力是不夠的， 還要具備天生的身體條件！
你問為什么？ 因為隨時都會有人盯著你的位置啊， 嘿嘿嘿……`

[condition message]
	`    前往海上列車的『列車上的海賊』， 收集[船長的戒指]和以下物品， 要求地下城難度為王者級以上。 (擊敗船長黑鱗莫貝尼可以獲得船長的戒指)`

[solve message]
	`你現……現在是要發飆了嗎……？`
