#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4200
[/pre required quest]

[monster reward item]
	61615	73	2	4789	2	60	15	61615	73	3	4789	2	60	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4789	15
[/int data]

[dungeon info]
	73	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26812	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`戰爭的痕跡`

[depend message]
	`你好，冒險家。除了上次帶來的物品以外，不知道你是否能夠去取得更多關於聖戰的物品呢？
我想要讓來參觀教堂的孩子們知道，黑色聖戰有多麼危險、那個時代之所以危險的理由。
而且我還要告訴他們，由於當時有崇高的犧牲，才能夠造就現今和平的時代。`

[condition message]
	`在黑暗聖殿王者級(Hard)以上的程度，收集偽裝者的痕跡15個給尼爾巴斯`

[solve message]
	`這是……！！原來是偽裝者的痕跡。謝謝你。這樣就能夠讓孩子們知道偽裝者是多麼恐怖的存在。`
