#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	104	2	61295	1	3	104	2	61273	1	15
[/int data]

[dungeon info]
	104	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26828	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`具有威脅的帕曼`

[depend message]
	`虛無的弗曼的勢力還在蔓延。要把他們的手下和虛無的弗曼從格蘭迪內發電所趕出去。
請快點吧。`

[condition message]
	`在格蘭迪內王者級(Hard)以上消滅下列怪物`

[solve message]
	`真是沒完沒了。辛苦了`
