#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4549
[/pre required quest]

[enemy reward item]
	61704	1	44	2	4239	8	60	30	61704	1	44	3	4239	8	60	30
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4239	30
[/int data]

[reward type]
	`[title]`

[reward int data]
	26613	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`融化的冰雪`

[depend message]
	`看著族里丟失孩子的父母整天以淚洗面， 我這顆心也跟著煎熬。 冒險家， 我們一定要保護孩子們的安全， 決不能再出現這樣的失蹤事件。
這一次， 我想請你去除掉冰雪女王洛絲， 還有就是把她體內的魔石帶回來。 只有這樣我的族人們才會安心。`

[condition message]
	`    前往萬年雪山的『冰雪宮殿』， 收集30個[洛絲的魔石]交給奧爾卡， 要求地下城難度為王者級。`

[solve message]
	`拿到那女人的魔石了？ 她真的……死了？
太好了， 終于可以不用聽她的歌聲了， 族人們也不用再擔驚受怕了……`
