#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	120
[/pre required quest]

[monster reward item]
	40	12	-1	4025	1	70	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4025	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26600	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`人偶的誘惑`

[depend message]
	`你對控偶術有了解嗎？ 不要以為它和我們召喚術很像， 其實還是有很大區別的。
我們召喚出來的魔物和精靈往往都有自己的思想， 而人偶卻是沒有生命的。 如何讓沒有生命的物體協助戰斗呢？ 我最近就在研究這個問題。
我曾經將魔法注入人偶的體內， 使他可以像人一樣活動自如， 可是也因此消耗了不少法力……唉， 不知道那些控偶師是怎么做的？`

[condition message]
	`    前往天空之城的『人偶玄關』， 從人偶之王道格里那里得到[人偶師的變身道具]。`

[solve message]
	`這個就是人偶師的變身道具？
呵呵~我會好好研究的， 多謝了！`
