#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	4417
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3038	1	3039	1	3040	1	3041	1	4084	50
[/int data]

[reward type]
	`[title]`

[reward int data]
	26610	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`巨人獵殺者`

[depend message]
	`自從瘟疫事件后， 部分暗精靈便和怪物聯手在暗黑城入口設下障礙。 這使得我們和人類往來非常的不便， 因而雙方關系更加惡化。
這次您能夠征服熔巖穴， 算是給那些怪物一點警告。 為了表彰您這次的功績， 我希望能為閣下制作一個稱號！
只可惜手邊還欠缺一些材料。 不知道能請您幫下忙嗎？`

[condition message]
	`    收集[黑色大晶體]、 [白色大晶體]、 [紅色大晶體]、 [藍色大晶體]和[燃燒的心臟]。`

[solve message]
	`稱號做好了。
巨人獵殺者， 我想閣下絕對有資格擁有這樣的稱號！`
