#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3178	20	3186	5
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26023	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 風之渦蘇`

[depend message]
	`我給你念下有關波羅丁王的記載 : 波羅丁王的五位騎士中， 有位騎士擅長運用空氣流動攻擊敵人、 他能忽隱忽現， 被人們稱為風之渦蘇。 傳說如果有人能用心靈感應到風的流動， 就可以得到他的力量。`

[condition message]
	`    前往暗黑城的『王的遺跡』， 收集20個[風之流動]和5個[波羅丁的印章]。`

[solve message]
	`祝賀你！ 你已經得到風的力量了！ `
