#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5751
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3266	100	3269	100	3270	100	3271	100	3272	100	3273	100	3274	100	3275	100
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26622	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`后勤補給隊長`

[depend message]
	`目前皇都軍的補給品供給嚴重不足， 雖然已經向上面申請調派物資， 但是肯定還需要一段時間。 而卡勒特那邊卻聽說補給非常充足……
所以我們希望能‘借用’下敵軍的物資。 怎么樣？ 冒險家， 愿意幫我們這個忙嗎？
你可以在與對方交戰的時候， 順便帶些補給品回來。 我們會感激不盡的！`

[condition message]
	`    收集以下材料， 交給澤丁·施奈德。`

[solve message]
	`太感謝了！ 我一定會將這些補給品用在最需要它的地方。`
