#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4571
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[title]`

[reward int data]
	26618	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`雪山的報答`

[depend message]
	`這下， 我們又能安心一陣子了。 不過斯卡薩下次蘇醒時， 我族應該會面臨更嚴峻的考驗吧。 而且與帝國締結的盟約也不會永遠有效……
剩下的就要靠我們自己的力量去解決了， 不說這些了。 來， 痛快點！ 干掉這一杯！ 哈哈， 然后在這等我一會兒啊。`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`收下這個吧， 收下這個只有班圖族的朋友才能得到的， 蘊含著雪山眾生靈的感激之情、 班圖全族人民的友誼之心和斯卡薩的力量制成的禮物。
在我看來， 雖然你經歷了不少事情， 但以后還會有更多更驚心動魄的試煉等著你……當你遇到困難時， 班圖族會成為你強大的后盾。 謝謝你， 朋友。 你永遠都是我們班圖族的朋友。`
