#PVF_File

[grade]
	`[title]`

[check count]
	77
[/check count]

[limit showing msg]
	7

[level]
	254	255

[type]
	`[condition under clear]`

[sub type]
	14

[int data]
	-1	-1	3037	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	26799	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[send postal]
	8397	10
	`postal_message_08`
	`postal_message_09`

[condition message]
	`使用15個以下的[無色小晶塊]， 并且通關地下城77次。`

[condition data]
	0
	`通關次數 : %d / %d`
[/condition data]
