#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		0
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		1
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		2
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		3
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		4
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		5
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		6
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_RANDOM_PUNCH_DODGE.IMG`
		7
	[IMAGE POS]
		-35	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
