#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_MOVE.IMG`
		0
	[IMAGE POS]
		-35	-51
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_MOVE.IMG`
		1
	[IMAGE POS]
		-35	-51
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_MOVE.IMG`
		2
	[IMAGE POS]
		-35	-51
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_MOVE.IMG`
		3
	[IMAGE POS]
		-35	-51
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_MOVE.IMG`
		4
	[IMAGE POS]
		-35	-51
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`CREATURE/SAO/YUI/YUI_BIG_MOVE.IMG`
		5
	[IMAGE POS]
		-35	-51
	[DELAY]
		150
