#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ATElementalField/background/ATElementalField_background_starforce001.ani`
	[SUB ANI]
	[/SUB ANI]
	[SOUND]
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		150	10000	20000
	[MUCU LIMIT CONTROL]
		10000
	[TERROR APPENDAGE]
		200	10000	15000
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-10000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		150	10000	20000
	[MUCU LIMIT CONTROL]
		10000
	[TERROR APPENDAGE]
		200	10000	15000
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-10000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		150	10000	20000
	[MUCU LIMIT CONTROL]
		10000
	[TERROR APPENDAGE]
		200	10000	15000
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-10000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		150	10000	20000
	[MUCU LIMIT CONTROL]
		10000
	[TERROR APPENDAGE]
		200	10000	15000
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-10000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		150	10000	20000
	[MUCU LIMIT CONTROL]
		10000
	[TERROR APPENDAGE]
		200	10000	15000
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-10000000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		150	10000	20000
	[MUCU LIMIT CONTROL]
		10000
	[TERROR APPENDAGE]
		200	10000	15000
	[SET ACTION]
	[HOLD]
	[NOW]
	[RESTORE]
	[HP]
		-10000000
	[POINT]
[/BEHAVIOR]
