#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		15
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TENTH_CREATURE_CALL`

[FRAME001]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		16
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		17
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		18
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		19
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		20
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		18
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		19
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		20
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/10thbirthday/LongevitySymbol/sun.img`
		21
	[IMAGE POS]
		-202	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
