#PVF_File
[SHADOW]
	0
[FRAME MAX]
	43

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		149
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`LAEVATEINN_CAST`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		150
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		150
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		82
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		83
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		121
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		122
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	6	-5	59	52	10	40
	[DAMAGE BOX]
	6	-5	19	40	10	40
	[DAMAGE BOX]
	-14	-5	-2	20	10	41
	[DAMAGE BOX]
	26	-5	-1	20	10	20
	[DAMAGE BOX]
	46	-5	19	12	10	20

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		124
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	7	-5	25	40	10	60
	[DAMAGE BOX]
	-13	-5	-3	20	10	28
	[DAMAGE BOX]
	27	-5	5	29	10	20
	[DAMAGE BOX]
	47	-5	-3	9	10	8
	[DAMAGE BOX]
	27	-5	85	20	10	20

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		91
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	-3	37	10	80
	[DAMAGE BOX]
	8	-5	-3	20	10	40
	[DAMAGE BOX]
	-12	-5	-3	20	10	20
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		91
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	13	37	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	16
	[DAMAGE BOX]
	48	-5	-3	17	10	16
	[DAMAGE BOX]
	8	-5	13	20	10	20
	[ATTACK BOX]
	34	-25	-16	155	50	179

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		92
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		93
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		93
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		93
	[IMAGE POS]
		-248	-379
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		115
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`LAEVATEINN`
	[SET FLAG]
		1
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		116
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME037]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME038]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME039]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME040]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME041]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20

[FRAME042]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/nvgui.img`
		117
	[IMAGE POS]
		-232	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	28	-5	14	36	10	60
	[DAMAGE BOX]
	-12	-5	-3	20	10	17
	[DAMAGE BOX]
	48	-5	-3	16	10	17
	[DAMAGE BOX]
	8	-5	14	20	10	20
