#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-61	27
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		0
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		1
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		2
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		3
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		4
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		5
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		6
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		7
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		0
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		1
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn02.img`
		2
	[IMAGE POS]
		-550	-239
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-47	-50	22	180	100	106

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		80
	[ATTACK BOX]
	-47	-50	22	180	100	106
