#PVF_File
[SHADOW]
	0
[FRAME MAX]
	38

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		1
	[IMAGE POS]
		-243	-183
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		2
	[IMAGE POS]
		-258	-183
	[IMAGE ROTATE]
		-0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-152	-203
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-161	-200
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-161	-200
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-161	-200
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		9
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	42	-25	-10	150	50	191

[FRAME037]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	-12
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
