#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-9
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-9
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		0
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		1
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		2
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		3
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		4
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		5
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		6
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		7
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		8
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form05.img`
		9
	[IMAGE POS]
		-264	-75
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-9
	[DELAY]
		40
