#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		2
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		3
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		4
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		5
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		6
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		8
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		9
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		10
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		11
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/release02.img`
		12
	[IMAGE POS]
		-489	-254
	[IMAGE RATE]
		1.5	-1.5
	[IMAGE ROTATE]
		-2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		80
