#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		0
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		1
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		2
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		3
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		4
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		5
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		6
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		7
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		8
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form01.img`
		9
	[IMAGE POS]
		-202	-201
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	-18
	[DELAY]
		80
