#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-9
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		0
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		1
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		2
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		4
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		5
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		6
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		7
	[IMAGE POS]
		-742	-180
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		1.399999976158142
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form04.img`
		8
	[IMAGE POS]
		-746	-77
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-9
	[DELAY]
		40
