#PVF_File
[SHADOW]
	0
[FRAME MAX]
	38

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		7
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		8
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		7
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		8
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		7
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		8
	[IMAGE POS]
		5	-229
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		3
	[IMAGE POS]
		-243	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		4
	[IMAGE POS]
		-258	-183
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		-152	-203
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		-161	-200
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		7
	[IMAGE POS]
		-161	-200
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		8
	[IMAGE POS]
		-161	-200
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		7
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		8
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		7
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		8
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		6
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/Laevateinn01.img`
		5
	[IMAGE POS]
		-108	-138
	[IMAGE RATE]
		-0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	67	-25	-32	108	50	112

[FRAME037]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	-12
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[DELAY]
		80
