#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		5
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		6
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		7
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		8
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		9
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		10
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		11
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		12
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		13
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		14
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATLaevateinn/form03.img`
		15
	[IMAGE POS]
		8	-317
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
