#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		560

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		206	-47
	[IMAGE ROTATE]
		-0.10471999645233154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		182	-67
	[IMAGE ROTATE]
		-0.19198599457740784
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		178	-67
	[IMAGE ROTATE]
		-0.19198599457740784
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		490

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		172	-66
	[IMAGE ROTATE]
		-0.15707999467849731
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		174	-18
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		171	6
	[IMAGE ROTATE]
		0.0872659981250763
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
