#PVF_File

[name]
	`羅莉安的祝福寶珠[腰帶][鞋]`

[explain]
	`願你得到維納斯的恩寵`

[flavor text]
	`<該道具可在羅莉安處兌換獲得>`

[grade]
	1

[attach type]
	`[trade]`

[attach type]
	`[account]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	4

[icon]
	`Item/stackable/consumption_tw.img`	44

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	690020002

[item group name]
	`potion`

[cool time]
	10000

[need material]
	3119	8

[move wav]
	`POTION_TOUCH`
