#PVF_File

[name]
	`祝福寶珠[輔助裝備]`

[flavor text]
	`願你得到維納斯的恩寵
                      --羅莉安·科納洛`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	101

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	1000

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[support]`
[/string data]

[int data]
	101	61165
[/int data]

[enchant]
	[physical attack]
		25	25
	[physical defense]
		25	25
	[magical attack]
		25	25
	[magical defense]
		25	25
[/enchant]

[item category]
	`monster card`
[/item category]
