#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4437
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	-1	56117	1501	1	4350	1	65	-1	56113	1501	1	4350	1	65	-1	56112	1501	1	4350	1	65	-1	56115	1501	1	4350	1	65	-1	56116	1501	1	4350	1	65	-1	61143	1501	2	4350	1	80	-1	56117	1501	2	4350	1	80	-1	56113	1501	2	4350	1	80	-1	56112	1501	2	4350	1	80	-1	56115	1501	2	4350	1	80	-1	56116	1501	2	4350	1	80	-1	61143	1501	3	4350	1	85	-1	56117	1501	3	4350	1	85	-1	56113	1501	3	4350	1	85	-1	56112	1501	3	4350	1	85	-1	56115	1501	3	4350	1	85	-1	56116	1501	3	4350	1	85	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4351	30	3040	20	3254	200
[/int data]

[reward type]
	`[item]`

[reward int data]
	22128	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`老朋友 - 手環 (2/3)`

[depend message]
	`我好像一直在跟你倒苦水， 
見到多年沒見的老朋友，自然就想起了很多往事… 就別太苛求上了年紀的人了吧？ 別見怪… 哈哈。 
阿另外… 等等， 讓我想一下， 阿甘左好像給你留了些東西。`

[condition message]
	`收集模糊記憶中的故事與戮蠱之眼，紅色大晶體 （模糊記憶中的故事可以透過向林納斯領取的限量任務得到。）`

[solve message]
	`嗯，找到了！ 不必感謝我， 你要感謝的人是阿甘左！  
他好像挺看好你的。`
