#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4359
[/pre required quest]

[pre required quest]
	4379
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	-1	56117	1501	1	4350	1	65	-1	56113	1501	1	4350	1	65	-1	56112	1501	1	4350	1	65	-1	56115	1501	1	4350	1	65	-1	56116	1501	1	4350	1	65	-1	61143	1501	2	4350	1	80	-1	56117	1501	2	4350	1	80	-1	56113	1501	2	4350	1	80	-1	56112	1501	2	4350	1	80	-1	56115	1501	2	4350	1	80	-1	56116	1501	2	4350	1	80	-1	61143	1501	3	4350	1	85	-1	56117	1501	3	4350	1	85	-1	56113	1501	3	4350	1	85	-1	56112	1501	3	4350	1	85	-1	56115	1501	3	4350	1	85	-1	56116	1501	3	4350	1	85	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4351	15	3042	10	3254	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	24137	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`老朋友 - 戒指 (1/3)`

[depend message]
	`這不是阿甘左嗎？  咱們好久沒見了 真高興見到你… 很高興見到你！！ 
我聽說你到了附近…… 之前我剛好有事不能離開，所以就讓這個年輕人替我去問問情況。 
你一樣還是那麼年輕 哈哈。 
林納斯，你也還是老樣子呀，偷偷躲在這裡當鐵匠，是不是還沒有忘記當初的創傷。 
其實，我自己又何嘗不是這樣……`

[condition message]
	`收集模糊記憶中的故事與戮蠱之眼，無色大晶體 （模糊記憶中的故事可以透過向林納斯領取的限量任務得到。）`

[solve message]
	`阿甘左，上次是不是跟這個年輕人一起去悲鳴洞穴呀？ 
 <apc::410>是的！ 而且還跟他打賭輸了。 
 <npc::1>他應該沒這麼厲害吧？ 哈哈。 哈哈！  你肯定是喝了好幾盅吧。 
 話說回來，你覺得這個年輕人怎樣？不錯吧？ 
  <apc::410> 嗯， 有一些我們年輕時的影子。 
 這些要不要送給他？ 
 <npc::1> 這是什麼？`
