#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4438
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	-1	56117	1501	1	4350	1	65	-1	56113	1501	1	4350	1	65	-1	56112	1501	1	4350	1	65	-1	56115	1501	1	4350	1	65	-1	56116	1501	1	4350	1	65	-1	61143	1501	2	4350	1	80	-1	56117	1501	2	4350	1	80	-1	56113	1501	2	4350	1	80	-1	56112	1501	2	4350	1	80	-1	56115	1501	2	4350	1	80	-1	56116	1501	2	4350	1	80	-1	61143	1501	3	4350	1	85	-1	56117	1501	3	4350	1	85	-1	56113	1501	3	4350	1	85	-1	56112	1501	3	4350	1	85	-1	56115	1501	3	4350	1	85	-1	56116	1501	3	4350	1	85	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4351	45	3038	30	3254	300
[/int data]

[reward type]
	`[item]`

[reward int data]
	20133	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`老朋友 - 項鍊 (3/3)`

[depend message]
	`阿甘左，你以後打算去哪兒啊？ 
  <apc::410> 嗯？ 我也不知道， 我覺得這次回來是一個錯誤， 那些讓我痛苦不堪的往事還是歷歷在目。 
  <npc::1> 我知道你很痛苦， 但有些事既然已經發生了，就再也沒有辦法挽回了。 
  <apc::410> 這個道理我也 知道， 但我必須要知道那個秘密！ 我要瞭解她為什麼會遭受那種痛苦，這是我欠她的…… 
  <npc::1> 喂！ `

[condition message]
	`收集[朦朧記憶中的故事]和[戮蠱的眼睛]交給林納斯。(朦朧記憶中的故事可以通過林納斯的每日任務獲得)`

[solve message]
	`終於要離開了…… 
是的… 慢走。 雖然有點不捨，但還是祝你一路順風！以你現在的實力，到哪兒都不會吃太大的虧。 
 你也不要感到孤單……還有許多出色的年輕人和你一樣走著相同的道路。 
 如果你能找到鬼手的秘密，我相信慘死在我手上的老朋友也會安息的……`
