#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4359
[/pre required quest]

[pre required quest]
	4379
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3254	10
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4351	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`壓抑的悲鳴聲`

[depend message]
	`很久以前， 悲鳴洞穴傳出的悲鳴聲引發了很多悲慘的事……直到現在， 一想起那些離去的老朋友， 我耳旁就會響起那些悲鳴聲。`

[condition message]
	`    收集10個[戮蠱的眼睛]。 (此任務每天只能完成一次)
（完成此任務才能在18:10~19:40開啟限時任務）`

[solve message]
	`戮蠱嘛……你先聽我講一段故事吧。`
