#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 探索悲鳴洞穴`

[depend message]
	`嗯， 打聽到悲鳴洞穴相關的信息了嗎？
 <npc::0>那當然， 要想在悲鳴洞穴中發揮全部實力， 得有神圣的刀刃呢。
雖然， 我不覺得那個地方能影響我的實力， 但以防萬一， 我提前準備了幾個刀刃。
 <npc::1>了不起， 那你要探索悲鳴洞穴嗎？
 <npc::0>當然！ 嘿嘿， 本來就覺得身體癢癢， 今天終于可以盡情舒展身體了， 嘿嘿。
 <npc::1>你哪來的那么大自信？
 <npc::0>切， 大叔， 你也不是不知道我的實力， 都交給我吧！
 <npc::1>嗯， 你的實力確實不錯。 好吧， 那就交給你了！
你到悲鳴洞穴后， 先除掉那些罪惡布法羅的惡徒！ 這樣， 我們才能控制事態不再往壞處發展啊。`

[condition message]
	`    前往洛蘭地區的『悲鳴洞穴』， 打敗10只罪惡布法羅挖掘者， 然后向林納斯回復。`

[solve message]
	`你去悲鳴洞穴了嗎?`

[quest point]
	4
