#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 探索悲鳴洞穴`

[depend message]
	`嗯， 打聽到悲鳴洞穴相關的信息了嗎？
 <npc::0>是的， 多虧班圖族長布萬加大人， 這次獲得了很多有用的信息。
要想避開悲鳴洞穴里的希洛克的氣息， 得有神圣的刀刃。
制作神圣的刀刃時， 歌蘭蒂斯小姐也給了很大幫助。
 <npc::1>是嗎？ 那你可以幫忙探索悲鳴洞穴嗎？
 <npc::0>義不容辭， 艾爾文防線對我們冒險家來說就像自己的故鄉， 所以為了守護這里， 我會盡我所能的。
 <npc::1>果然是心懷正義的小姑娘啊。
你到悲鳴洞穴后， 先除掉那些罪惡布法羅的惡徒！ 這樣， 我們才能控制事態不再往壞處發展啊。`

[condition message]
	`    前往洛蘭地區的『悲鳴洞穴』， 打敗10只罪惡布法羅挖掘者， 然后向林納斯回復。`

[solve message]
	`你去悲鳴洞穴了嗎?`

[quest point]
	4
