#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 林納斯的不安`

[depend message]
	`愁死了……愁死我了！！
<npc::0>林納斯？ 出什么事了？
<npc::1>噢， 你來了啊， 來得正好。 你怎么知道我需要你的幫忙啊？
<npc::0>看你臉上的表情， 一臉的古怪， 我想就算是路過的哥布林也會忍不住來問你的。
<npc::1>……雖然你小子有些傲慢， 但是辦起事來還是很讓人放心的。
是這樣的， 罪惡布法羅組織最近四處挖寶藏。
本來挖寶藏就挖吧， 但他們這次闖下大禍了， 他們挖寶藏竟然挖到了早已被人們遺忘的悲鳴洞穴， 實在是太恐怖了！
<npc::0>悲鳴洞穴是什么？
<npc::1>你這小子竟然連悲鳴洞穴都不知道？！ 悲鳴洞穴就是傳說中布萬加和阿甘左與使徒對決的地方！
因為這是很久以前的事， 人們已經遺忘得差不多了。 沒想到現在它又出現了！ 不知道會給我們帶來什么樣的災難……
雖然我很想去調查它， 但是害怕有危險， 幾次到洞口都不敢進去……
呃， 你知道誰對悲鳴洞穴比較熟悉嗎？`

[condition message]
	`    前往斯頓雪域， 尋找了解悲鳴洞穴的人。`

[solve message]
	`年輕的格斗家， 你來到如此寒冷的地方， 是為了尋找什么？`

[quest point]
	4
