#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4375
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	50	15	61146	1	1501	-1	4327	1	50	15	61147	1	1501	-1	4327	1	50	15	56117	1	1501	-1	4327	1	50	15	56113	1	1501	-1	4327	1	50	15	56112	1	1501	-1	4327	1	50	15	56115	1	1501	-1	4327	1	50	15	56116	1	1501	-1	4327	1	50	15	1087	1	1501	-1	4327	1	50	15	1088	1	1501	-1	4327	1	50	15
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 支援者的真面目`

[depend message]
	`呵呵， 你是來找林納斯說的那個支援者呀？ 你稍等一會兒， 我馬上請他過來。
阿甘左， 這里有位客人說要找你喲。
<npc::0>啊？ 阿甘左？！
<apc::410>呃！ 你， 你是……？！
哦， 不……不是……我認錯人了。 我沒想到林納斯介紹的人會是暗精靈……
嗯， 你說什么我都沒興趣， 你還是趕快回去吧。
<npc::0>你對暗精靈有偏見吧？ 連原因都不問就拒絕我……？
<apc::410>我不想再說一遍， 你快走吧。
<npc::0>雖然我知道人類討厭暗精靈， 但你這樣也太過分了吧？
<npc::5>年輕的暗精靈小姐， 請別生氣， 阿甘左對暗精靈這么不客氣， 是有原因的……
這個先不提了， 看來阿甘左不愿意幫你的忙。 不過如果你能向阿甘左證明你的強大， 我想他也許就會回心轉意了。
不如這樣吧， 你去悲鳴洞穴找一些能證明你強大的證據， 然后再來找阿甘左。`

[condition message]
	`    前往洛蘭地區的『悲鳴洞穴』， 收集15個[來自異界的怨恨]， 然后向索西雅回復。`

[solve message]
	`呃！！ 這股不尋常的氣息是什么？`

[quest point]
	4
