#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 探索悲鳴洞穴`

[depend message]
	`嗯， 你打聽到悲鳴洞穴的信息了嗎？
<npc::0>嗯， 隨便溜達幾圈就打聽到了。 布萬加說要想避開悲鳴洞穴里的希洛克的能量， 必須佩帶什么神圣的刀刃。
好像歌蘭蒂斯可以幫忙制作。
<npc::1>太好了， 那你現在就去探索悲鳴洞穴吧！
<npc::0>呃……一定得我去嗎？
<npc::1>肯定啊， 而且以你的實力肯定沒問題的。
你到悲鳴洞穴后， 記得先除掉那些罪惡布法羅的惡徒！ 這樣， 我們才能控制事態， 不讓它往壞處發展。`

[condition message]
	`    前往洛蘭地區的『悲鳴洞穴』， 打敗10只罪惡布法羅挖掘者， 然后向林納斯回復。`

[solve message]
	`你去悲鳴洞穴了嗎?`

[quest point]
	4
