#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4331
[/pre required quest]

[pre required quest]
	4333
[/pre required quest]

[pre required quest]
	4335
[/pre required quest]

[pre required quest]
	4337
[/pre required quest]

[pre required quest]
	4339
[/pre required quest]

[pre required quest]
	5002
[/pre required quest]

[pre required quest]
	4373
[/pre required quest]

[pre required quest]
	7649
[/pre required quest]

[effect after clear quest]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	30	3221	10
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4176	1	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 神圣的刀刃`

[depend message]
	`如果是想制作神圣的刀刃， 我可以給你制作。 我學這個制作法時， 還以為沒有機會用它呢， 現在看來我的想法太簡單了。
悲鳴洞穴里充滿了希洛克的氣息， 神圣的刀刃是唯一能克制這些氣息的東西。
為了做出神圣的刀刃， 我需要有能預算出巨大災難的災難的征兆和藍色小晶塊。 不過災難的征兆是傳說中的東西， 不容易拿到……`

[condition message]
	`    收集30個[藍色小晶塊]和10個[災難的征兆]交給歌蘭蒂斯。`

[solve message]
	`你居然拿到了災難的征兆……呃， 你是從哪里找到的?
……這就是你要的神圣的刀刃， 你拿著它去找林納斯吧。 如果你還有什么需求， 就跟我說吧。 只要有材料， 我都能給你制作。`

[quest point]
	4
