#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 探索悲鳴洞穴`

[depend message]
	`嗯， 你找到熟悉悲鳴洞穴的人了嗎？
<npc::0>找到了， 而且還打聽到一些信息……雖然我還不清楚悲鳴洞穴里的東西是什么， 但我敢肯定那是一種非常不祥的東西。
無論如何， 我都要查清楚那東西的來歷， 所以我現在要去探索悲鳴洞穴。
<npc::1>什么， 你不會是想獨自去悲鳴洞穴吧……？
呃， 以你現在的實力， 我的擔心也許是多余的……
你到悲鳴洞穴后， 就先除掉那些罪惡布法羅的惡徒吧， 這樣我們才能阻止事態往壞處發展。`

[condition message]
	`    前往洛蘭地區的『悲鳴洞穴』， 打敗10只罪惡布法羅挖掘者， 然后向林納斯回復。`

[solve message]
	`噢……你回來了？ 我正擔心你呢。`

[quest point]
	4
