#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[job message]
	1

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城] 探索悲鳴洞穴`

[depend message]
	`好。 已經調查過悲鳴洞穴了嗎？ 
 <npc::0>嘻嘻~大叔，你看這個！  只要有這個就萬事OK！ 
 <npc::1>哦……  是嗎？ 那快點去探查一下悲鳴洞穴吧？ 
 <npc::0>呃！ 你被看不起了！ 林納斯大叔，你太不懂啦。 
這個是悲鳴洞穴冒險中的必需品--生生的刀刃~
  <npc::1>不是叫神聖的刀刃嗎？(汗) 
 <npc::0> 總之… 現在立刻出發。 
 <npc::1> 只要到達悲鳴洞穴，就先去解決四處挖地的罪惡布法羅挖掘者。 不能再製造危險了。 `

[condition message]
	`前往悲鳴洞穴，打敗10隻罪惡布法羅挖掘者，然後向林納斯回復。`

[solve message]
	`你去過悲鳴洞穴了嗎?`

[quest point]
	4
