#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[job]
	`[priest]`

[grow type]
	-1

[level]
	59	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 林納斯的不安`

[depend message]
	`愁死了……愁死我了！！
<npc::0>發生什么事了嗎？
<npc::1>噢， 你來了啊， 來得正好啊。
 <npc::0>嗯， 因為我感覺到艾爾文防線有股邪惡的氣息， 所以過來調查一下。
<npc::1>不愧是圣職者， 你的感覺一點都沒錯。
事情是這樣的， 罪惡布法羅組織最近四處挖寶藏。
本來挖寶藏就挖寶吧， 但他們這次闖下大禍了， 他們挖寶藏竟然挖到了早已被人們遺忘的恐怖的悲鳴洞穴。
<npc::0>如果是悲鳴洞穴被打開了， 那……情況比我預想的還要嚴重。
<npc::1>現在悲鳴洞穴重新出現了， 不知道會給我們帶來什么災難。
雖然我很想去調查它， 但是害怕有危險， 幾次到洞口都不敢進去……
呃， 你知道誰對悲鳴洞穴比較熟悉嗎？`

[condition message]
	`    前往斯頓雪域， 尋找了解悲鳴洞穴的人。`

[solve message]
	`年輕的圣職者， 你來到如此寒冷的地方， 是為了尋找什么？`

[quest point]
	4
