#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4494
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	50	15	61146	1	1501	-1	4327	1	50	15	61147	1	1501	-1	4327	1	50	15	56117	1	1501	-1	4327	1	50	15	56113	1	1501	-1	4327	1	50	15	56112	1	1501	-1	4327	1	50	15	56115	1	1501	-1	4327	1	50	15	56116	1	1501	-1	4327	1	50	15	1087	1	1501	-1	4327	1	50	15	1088	1	1501	-1	4327	1	50	15
[/enemy reward item]

[job message]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[遠古地下城]  支援者的真面目`

[depend message]
	` 啊~看來你是為了找林納斯所說的協助者啊。 請等一下。 我立刻去叫那個人。 
阿甘左～有小孩來找你啊！ 
 <npc::0>我不是小孩啊！ 哼！ 
 <apc::410> 林納斯介紹的人就是這種小鬼嗎？ 真是懷疑林納斯的眼光… 
 <npc::0>林納斯說要介紹給我認識的人就是這位大叔？ 真是懷疑林納斯的眼光… 
 <apc::410> … … 我沒時間應付小鬼。 希望你別再來煩我了。 
 <npc::0>真是無言！ 我不做了！ 我也不需要大叔！ 哼！ 
 <npc::5> 阿甘左本來就很固執，不需要太在意。 
 倘若冒險家可以變得更強，阿甘左就會對冒險家另眼相看。 
 只要從悲鳴洞穴中帶回證據，我會帶去給阿甘左看。 `

[condition message]
	`前往悲鳴洞穴，收集15個[來自異界的怨恨]，然後向索西雅回復。`

[solve message]
	`這個就是能證明你強大的證據嗎？ 那就拿給阿甘左看看吧。`

[quest point]
	4
