#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4358
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 阿甘左的認可`

[depend message]
	`其實阿甘左性格比較孤僻， 他喜歡獨來獨往， 所以不喜歡跟人一起行動。
雖然他沒對你說什么， 不過肯定已經認可你了。
 <apc::410> 瞎扯……我只不過是認可了你比我想象的厲害罷了。
你之前打敗醉酒的我， 看來也不純粹是運氣。 你可以告訴林納斯， 他暫時可以放心了。
他是心里有事就睡不著覺的人， 一定在等你回去呢。`

[condition message]
	`    找林納斯談談。`

[solve message]
	`聽說你跟阿甘左一起擺平了悲鳴洞穴， 真是辛苦你了。 我準備了個小小的禮物， 請你一定要收下。`

[quest point]
	4
