#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	59	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 林納斯的不安`

[depend message]
	`愁死了……愁死我了！！
<npc::0>呀？ 大叔你好~可是大叔臉上怎么這么多皺紋？ 發生什么事情了嗎？
<npc::1>是……是嗎？ 能看出來嗎？ 我確實有點心慌。
<npc::0>嗯~大叔的皺紋由我來解決！ 嘻嘻嘻~
<npc::1>……雖然交給你有點不放心， 但你的實力是沒得說……
事情是這樣的， 罪惡布法羅組織最近四處挖寶藏。
本來挖寶藏就挖寶吧， 但他們這次闖下大禍了， 他們挖寶藏竟然挖到了早已被人們遺忘的恐怖的悲鳴洞穴。
<npc::0>悲鳴洞穴？ 難道是鬼屋那樣的地方？
 <npc::1>你應該聽說過的……這么快就忘了？
就是那個打敗希洛克的阿甘左四人組的故事。
<npc::0>(希洛克……好像聽說過， 是什么來著？ 不像是吃的……)
(啊！ 好像是使徒中的一個！ 我果然是天才， 嘻嘻~)大叔， 我想起來了。
<npc::1>是……是嗎？ 不管怎么樣， 現在它出現了， 不知道會給我們帶來什么災難呢。
雖然我很想去調查它， 但是害怕有危險， 幾次到洞口都不敢進去……
呃， 你知道誰對悲鳴洞穴比較熟悉嗎？`

[condition message]
	`    前往斯頓雪域， 尋找了解悲鳴洞穴的人。`

[solve message]
	`小魔法師， 你來到如此寒冷的地方， 是為了尋找什么？`

[quest point]
	4
