#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	82
[/pre required quest]

[pre required quest]
	4340
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	30	3221	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4176	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 征服悲鳴洞穴`

[depend message]
	`還要去悲鳴洞穴啊？ 呵呵， 你放心！ 只要材料充足， 無論你需要多少， 我都樂意給你制作！ `

[condition message]
	`    收集10個[災難的征兆]和30個[藍色小晶塊]。`

[solve message]
	`嗯， 這是災難的征兆。 這東西很難找， 你在哪發現的？ `
