#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	2	61146	5
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[relation quest]
	137

[name]
	`通緝令 - 蟲王戮蠱 (1/2)`

[depend message]
	`最近， 蟲王戮蠱到處出沒， 使農作物和家畜都受到很大的傷害， 甚至造成了居民的受傷和死亡。
因此帝國決定通緝錘王波羅丁， 并且對除掉蟲王戮蠱的冒險家給予適當的獎賞。 如果你對自己有信心， 就除掉它來證明你的實力吧！`

[condition message]
	`    前往洛蘭的『悲鳴洞穴』， 擊敗蟲王戮蠱5次， 要求地下城難度為王者級。 `

[solve message]
	`太好了！ 這下子蟲王戮蠱給居民帶來的傷害就少很多了。`

[reward int data]
	0	100
[/reward int data]
