#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-80	-140
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-87	-150
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.8300000429153442
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-96	-158
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-106	-163
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.359999895095825
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-118	-165
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.619999885559082
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-129	-164
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.880000114440918
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-140	-161
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.140000104904175
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-150	-154
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.4000000953674316
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-158	-145
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.6700000762939453
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-163	-135
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.930000066757202
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-165	-123
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.190000057220459
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-164	-112
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.449999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-161	-101
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.710000038146973
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-154	-91
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.96999979019165
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-145	-83
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.239999771118164
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-135	-78
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-123	-76
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.760000228881836
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-112	-77
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.019999980926514
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-101	-80
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.28000020980835
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-91	-87
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.539999961853027
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-83	-96
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.809999942779541
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-78	-106
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.070000171661377
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-76	-118
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.329999923706055
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-77	-129
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.590000152587891
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		3
	[IMAGE POS]
		-80	-140
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.849999904632568
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
