#PVF_File
[COORD]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Interface2/event/Bingo/Event_bingo.img`
		16
	[IMAGE POS]
		11	0
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Interface2/event/Bingo/Event_bingo.img`
		16
	[IMAGE POS]
		11	0
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME002]
	[IMAGE]
		`Interface2/event/Bingo/Event_bingo.img`
		16
	[IMAGE POS]
		11	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		397
