#PVF_File
[COORD]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Interface2/event/Bingo/Event_bingo.img`
		16
	[IMAGE POS]
		11	0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Interface2/event/Bingo/Event_bingo.img`
		16
	[IMAGE POS]
		11	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230

[FRAME002]
	[IMAGE]
		`Interface2/event/Bingo/Event_bingo.img`
		16
	[IMAGE POS]
		11	0
	[IMAGE RATE]
		1.600000023841858	1.7999999523162842
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		177
