#PVF_File
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		0
	[IMAGE POS]
		-231	-495
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		0
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		1
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		2
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		3
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		4
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		5
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		6
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		7
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		8
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		9
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		10
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		11
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		12
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		13
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		14
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		15
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Map/Season4/buff/teleportstart_star.img`
		16
	[IMAGE POS]
		-231	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
