#PVF_File

[name]
	`銀色星塵勇士戰靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	192

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[variation]
	58	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[move speed]
	50

[avatar func filter]
	2
