#PVF_File

[name]
	`圣誕公主的紅色長靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	79

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[avatar func filter]
	0

[variation]
	28	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[physical defense]
	8

[magical attack]
	8

[move speed]
	30

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
