#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-290
	[DELAY]
		2920

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		107	71
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		0
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		1
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		2
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		3
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		4
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		5
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		6
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		7
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		8
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		9
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		10
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATWrathOfGodDragon/GD_Finish_Mist_Field.img`
		11
	[IMAGE POS]
		-336	-316
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		80	107	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
