#PVF_File

[name]
	`血色殘陽龍骨護腿`

[grade]
	90

[rarity]
	4

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[magical critical hit]
	10

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment magical attack]
	48	57

[separate attack]
	78	83

[equipment physical defense]
	2940	2730

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	53

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
