#PVF_File

[name]
	`萬世榮光護腿`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12585

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	130

[magical attack]
	110

[stuck resistance]
	40

[need material]
	3826	1000

[price]
	115200

[repair price]
	92160

[value]
	92160

[creation rate]
	125

[equipment physical defense]
	3180	2910

[all elemental attack]
	20

[anti evil]
	18

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	64

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
