#PVF_File

[name]
	`斷腸絕傷之黑雲腿甲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	2940	2730

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	37

[field image]
	`Item/field_equip.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[item aura]
	`equipment physical attack`
	`+`	38	500

[item aura]
	`equipment magical attack`
	`+`	38	500

[item aura]
	`separate attack`
	`+`	59	500

[possible kiri protect]
