#PVF_File

[name]
	`變異的秘技之境紫杉護腿改： 猛龍斷空斬`

[basic explain]
	`猛龍斷空斬斬擊次數增加上限1， 攻擊力減少10%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		480	420	1950	1890
	[physical attack]
		8	30
	[magical attack]
		5	20
[/level linear ability]

[part set index]
	20009

[repair price]
	26880

[value]
	4640

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	72
	`[dungeon type]`
	`[static]`	0
	`+`	1
	`[swordman]`	72
	`[dungeon type]`
	`[level]`	0
	`%`	-10
	`[swordman]`	72
	`[dungeon type]`
	`[level]`	1
	`%`	-10
[/skill data up]

[possible kiri protect]
