#PVF_File

[name]
	`殘破的蒔芽綁腿`

[flavor text]
	`隨便走出來，5年以來都很乾淨的綁腿證明了這個旅程 –放浪詩人-`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	500

[repair price]
	400

[value]
	360

[equipment physical defense]
	27	27

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
