#PVF_File

[name]
	`暗黑城：斬影輕甲綁腿`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	21

[magical attack]
	14

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1350	1290

[water resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	19

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set name]
	`暗黑城：斬影輕甲下半身`

[set item]
	12900	16890
[/set item]

[set ability]
	[HP MAX]
		100
	[attack speed]
		20
[/set ability]

[possible kiri protect]
