#PVF_File

[name]
	`諾斯瑪爾：戾龍輕甲綁腿`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	26

[magical attack]
	17

[price]
	43200

[repair price]
	38102

[value]
	22800

[equipment physical defense]
	1710	1650

[dark resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	38

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set name]
	`諾斯瑪爾：戾龍輕甲下半身`

[set item]
	12903	16893
[/set item]

[set ability]
	[physical attack]
		23
[/set ability]

[possible kiri protect]
