#PVF_File

[name]
	`精緻的魚骨護腿`

[flavor text]
	`今天要提升這個護腿-克米特兄弟盟威爾-`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	10

[magical attack]
	7

[price]
	15400

[repair price]
	12320

[value]
	11088

[equipment physical defense]
	660	660

[icon]
	`Item/IconArmor.img`	127

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
