#PVF_File

[name]
	`精緻的陶瓷護腿`

[flavor text]
	`我比希泊那個老人家更早提升！-古古萊恩-`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	16

[magical attack]
	10

[price]
	23800

[repair price]
	18605

[value]
	16745

[equipment physical defense]
	1020	1020

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
