#PVF_File

[name]
	`古老的狼骨護腿`

[flavor text]
	`現在請休息吧。`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[price]
	11500

[repair price]
	9200

[value]
	8280

[equipment physical defense]
	660	660

[icon]
	`Item/IconArmor.img`	127

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
