#PVF_File

[name]
	`堅固的蒔芽護腿`

[flavor text]
	`護腿是和身體完全貼合的裝備！-帝國教官-`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	6

[magical attack]
	4

[price]
	9100

[repair price]
	7280

[value]
	6552

[equipment physical defense]
	390	390

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
