#PVF_File

[name]
	`陶瓷護腿`

[flavor text]
	`陶瓷材質不是任何人可以掌控的材質-名人希泊-`

[grade]
	45

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	21

[magical attack]
	14

[price]
	31500

[repair price]
	27783

[value]
	20736

[equipment physical defense]
	1350	1350

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
