#PVF_File

[name]
	`遠古克魯斯戴下衣`

[flavor text]
	`班！抓住克魯斯戴！琳恩... 你可以做的事，你自己來好嗎？`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	18

[magical attack]
	12

[price]
	29600

[repair price]
	23680

[value]
	23680

[equipment physical defense]
	1200	1140

[water resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	19

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10859

[possible kiri protect]
