#PVF_File

[name]
	`血靈暗咒下衣`

[flavor text]
	`咕 咕 呃，這是什麼味道！這能穿嗎？ -菜鳥-`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[creation rate]
	200

[physical attack]
	12

[magical attack]
	8

[MP MAX]
	40

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	750	690

[dark resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10850

[possible kiri protect]
