#PVF_File

[name]
	`斯紮克的防禦綁腿`

[flavor text]
	`斯紮克的體魄和強大真的很驚人。- 辛辛苦苦才從暗精靈的墳墓活著回來的冒險家`

[grade]
	52

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	27

[physical defense]
	15

[magical attack]
	18

[price]
	52000

[repair price]
	41600

[value]
	41600

[equipment physical defense]
	1800	1620

[icon]
	`Item/common/pants.img`	104

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10888

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
