#PVF_File

[name]
	`玄武巖下衣`

[flavor text]
	`這事熔巖冷卻的巖石製成的裝備嗎？`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	16

[magical attack]
	11

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	1050	990

[fire resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	20

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10856

[possible kiri protect]
