#PVF_File

[name]
	`大地祝福下衣`

[flavor text]
	`根向大地深處延伸-大地祝福-`

[grade]
	23

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	21

[physical attack]
	12

[magical attack]
	8

[HP MAX]
	120

[price]
	18400

[repair price]
	14720

[value]
	14720

[equipment physical defense]
	780	720

[confuse resistance]
	10

[icon]
	`Item/common/pants.img`	21

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10820

[possible kiri protect]
