#PVF_File

[name]
	`黑檀木下衣`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加15）`

[flavor text]
	`不曉得是不是因為用木頭製的緣故，很不耐火。然而輕盈強韌的優點勝過了缺點。`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	32

[magical attack]
	21

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	2100	1920

[fire resistance]
	-10

[icon]
	`Item/common/pants.img`	115

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10915

[routing priority]
[/routing priority]

[possible kiri protect]
