#PVF_File

[name]
	`莫貝尼的鋼鐵鱗片下衣`

[basic explain]
	`不能解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	10

[physical attack]
	55

[physical defense]
	20

[magical attack]
	38

[move speed]
	20

[HP MAX]
	200

[need material]
	3337	265

[repair price]
	55200

[value]
	55200

[equipment physical defense]
	2280	2130

[physical critical hit]
	2

[icon]
	`Item/common/pants.img`	309

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[need material]
	3337	265

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
