#PVF_File

[name]
	`舊的茱萸綁腿`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`la pants`

[rarity]
	2

[weight]
	2500

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/pants.img`	22

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[durability]
	32

[price]
	2400

[value]
	1920

[cool time]
	10000

[physical attack]
	3

[magical attack]
	2

[equipment physical defense]
	180	120

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
