#PVF_File

[name]
	`血靈暗咒下衣`

[flavor text]
	`咕 咕 呃，這是什麼味道！這能穿嗎？ -菜鳥-`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	11

[magical attack]
	7

[MP MAX]
	40

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	690	630

[dark resistance]
	5

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10816

[possible kiri protect]
