#PVF_File

[name]
	`裂魂之異次元護腿 - 柔道家`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	51

[magical attack]
	36

[attack speed]
	10

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3311	118

[repair price]
	47662

[value]
	4766

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	256

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[character item check]
	1	4
	`pants`	7	4
	`pants`
[/character item check]

[possible kiri protect]
