#PVF_File

[name]
	`羅丁的陶瓷綁腿`

[basic explain]
	`被攻擊時以5%%的機率讓敵人進入束縛狀態
不可解體`

[detail explain]
	`被攻擊時以5%%的機率7秒內讓敵人進入束縛狀態。 （比Lv34高的目標陷入狀態機率較低，比 Lv34低的目標陷入狀態機率較高。 決鬥場內修正為2秒）
不可解體`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	24

[magical attack]
	15

[price]
	34000

[repair price]
	27200

[value]
	27200

[equipment physical defense]
	1230	1080

[icon]
	`Item/common/pants.img`	306

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		71
	[probability]
		5
	[active status]
		`hold`	34
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
