#PVF_File

[name]
	`領主盜屍者骨獄息的骨綁腿`

[basic explain]
	`攻擊時以5%%的機率讓敵人陷入冰凍狀態
不可解體`

[detail explain]
	`被攻擊時以5%%的機率7秒內讓敵人陷入冰凍狀態。 （高於Lv19的對象得到的機率和效果減少，低於Lv19的對象則會增加。 決鬥場內修正為2秒）
不可解體`

[grade]
	19

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	12

[magical attack]
	8

[price]
	19000

[repair price]
	15200

[value]
	15200

[equipment physical defense]
	780	630

[icon]
	`Item/common/pants.img`	304

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		71
	[probability]
		5
	[active status]
		`freeze`	19
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
