#PVF_File

[name]
	`加持的殘忍之弒紫杉護腿 : [拔刀斬]`

[basic explain]
	`[拔刀斬]冷卻時間 -9%%
[拔刀斬]MP消耗量 -9%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	15

[HP MAX]
	69

[MP MAX]
	32

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[need material]
	3248	160

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1890	1800

[icon]
	`Item/common/pants.img`	143

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-9
	`[swordman]`	9
	`[dungeon type]`
	`[mp]`	0
	`%`	-9
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		180186	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
