#PVF_File

[name]
	`秘技之境紫杉護腿 : [幻影劍舞]`

[basic explain]
	`[幻影劍舞]斬擊數上限 +1
若[太刀精通]、 [光劍精通]達到Lv7及以上時， 斬擊數上限 +2、 攻擊力 -1%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	15

[HP MAX]
	69

[MP MAX]
	32

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1890	1800

[icon]
	`Item/common/pants.img`	143

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		180177	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	2
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	4
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	6
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	8
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	12
	`+`	1
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	1
	`%`	-2
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	2
	`%`	-2
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	26
	`+`	2
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	28
	`+`	2
[/skill data up]

[possible kiri protect]
