#PVF_File

[name]
	`地靈絕魂綁腿`

[basic explain]
	`自己和金庫的重量傷害增加（倉庫的一個欄位最大適用至6Kg，一個部位佩戴時只能發揮 60%%的效力，每附加一個增加 10%%。 支援兵狀態下不適用）`

[flavor text]
	`平時最好多鍛鍊下半身。雖然會有點累... - 西嵐，對弟子羽說`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	32

[magical attack]
	21

[stuck]
	1

[inventory limit]
	100

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	2100	1920

[icon]
	`Item/common/pants.img`	116

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10917

[routing priority]
[/routing priority]

[need material]
	2749212	99

[possible kiri protect]
