#PVF_File

[name]
	`加持的禁錮之限紫杉護腿 : [地獄搖籃] [地獄風火輪]`

[basic explain]
	`格斗家(女) :
[地獄搖籃]衝擊波大小 +6%%
格斗家(男) :
[地獄風火輪]衝擊波大小 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	73

[MP MAX]
	29

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1890	1800

[icon]
	`Item/common/pants.img`	143

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		180209	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	6
	`%`	6
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	7
	`%`	6
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	8
	`%`	6
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	4
	`%`	6
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	5
	`%`	6
[/skill data up]

[possible kiri protect]
