#PVF_File

[name]
	`牛頭怪獸的角綁腿`

[basic explain]
	`不能解體`

[grade]
	7

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	3

[physical attack]
	12

[magical attack]
	4

[HP MAX]
	150

[price]
	7000

[repair price]
	5600

[value]
	5600

[equipment physical defense]
	420	270

[physical critical hit]
	2

[icon]
	`Item/common/pants.img`	303

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[item aura]
	`equipment physical defense`
	`+`	150	300

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
