#PVF_File

[name]
	`偉大指揮官下衣`

[flavor text]
	`金剛力士專用防具
不可強化、增幅、解除、送禮`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	0

[repair price]
	26880

[value]
	0

[equipment physical defense]
	1350	1290

[icon]
	`Item/common/pants.img`	36

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10954

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
