#PVF_File

[name]
	`精·加持的疾風之影紫杉護腿 : [升龍拳] [熾焰旋風腿]`

[basic explain]
	`格斗家(女) :
[升龍拳]移動距離 +9%%
格斗家(男) :
[熾焰旋風腿]攻擊速度增加率 +11%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[move speed]
	10

[HP MAX]
	128

[MP MAX]
	74

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	83
	`[dungeon type]`
	`[static]`	0
	`%`	9
	`[at fighter]`	83
	`[dungeon type]`
	`[level]`	2
	`%`	11
[/skill data up]

[possible kiri protect]
