#PVF_File

[name]
	`茱萸綁腿`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`la pants`

[rarity]
	2

[weight]
	2500

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/pants.img`	22

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[durability]
	32

[price]
	5600

[value]
	4480

[cool time]
	10000

[physical attack]
	5

[magical attack]
	3

[equipment physical defense]
	300	240

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
