#PVF_File

[name]
	`格鬥天王的紅木護腿`

[explain]
	`[以下屬性pvp實現]
力量 + 30
智力 + 20
體力 + 8
HP + 100（實際效果+344）
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		30
	[physical defense]
		8
	[magical attack]
		20
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	43747

[value]
	43747

[equipment physical defense]
	1950	1890

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/pants.img`	246

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10965

[possible kiri protect]
