#PVF_File

[name]
	`古老的瑪爾的天權護腿`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	0

[repair price]
	26880

[value]
	0

[equipment physical defense]
	1350	1290

[all elemental resistance]
	5

[icon]
	`Item/common/pants.img`	36

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10957

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
