#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/rave_stand.ani`

[walk motion]
	`Animation/rave_walk.ani`

[run motion]
	`Animation/rave_run.ani`

[response motion]
	`Animation/rave_skill_rave_skill_call.ani`

[response sound tag]
	`PRINCESSPETIT_CALL_01`

[random motion]
	`Animation/rave_skill_call.ani`
[/random motion]

[default random motion rate]
	10

[etc motion]
[/etc motion]

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`浪漫滿屋`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/rave_skill_rave_skill_call.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
