#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		280

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		420

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	0
