#PVF_File

[name]
	`DNF歡迎派對帽（聖職者）`

[explain]
	`送給來到DNF的Garena勇者的歡迎派對帽！`

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	358

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	119	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
