#PVF_File

[name]
	`堅強的金正男面具[圣職者]`

[explain]
	`心靈之聲活動角色
我是冰冷都市的木雕。
不過我對我的女人可是很溫柔的！ -潮汐-`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	185

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	66	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/priest.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[character name y revision]
	10	20
