#PVF_File

[name]
	`黃金哥布林爆炸頭 (圣職者)`

[flavor text]
	`<萬圣節狂歡派對>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/priest/pr_acap.img`	225

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[physical attack]
	20

[magical attack]
	20

[cast speed]
	120

[variation]
	77	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	28	33

[avatar func filter]
	0
