#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/snowman/blanka.img`
		0
	[IMAGE POS]
		-389	-442
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`monster/snowman/blanka.img`
		2
	[IMAGE POS]
		-389	-442
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`monster/snowman/blanka.img`
		14
	[IMAGE POS]
		-389	-442
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
