#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		2
	[IMAGE POS]
		-184	-279
	[IMAGE RATE]
		-0.30000001192092896	0.10000000149011612
	[RGBA]
		255	193	78	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		2
	[IMAGE POS]
		-315	-279
	[IMAGE RATE]
		-0.30000001192092896	0.10000000149011612
	[RGBA]
		197	114	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		2
	[IMAGE POS]
		-315	-279
	[IMAGE RATE]
		-0.30000001192092896	0.10000000149011612
	[RGBA]
		255	193	78	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
