#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		7
	[IMAGE POS]
		-250	-240
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		255	10	10	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		7
	[IMAGE POS]
		-250	-240
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		255	10	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		7
	[IMAGE POS]
		-250	-240
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		255	10	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		6
	[IMAGE POS]
		-250	-240
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		255	78	131	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		7
	[IMAGE POS]
		-250	-240
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		255	78	131	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		6
	[IMAGE POS]
		-250	-240
	[IMAGE RATE]
		0.30000001192092896	0.10000000149011612
	[RGBA]
		255	78	131	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
