#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		2
	[IMAGE POS]
		-315	-189
	[IMAGE RATE]
		-0.30000001192092896	0.10000000149011612
	[RGBA]
		0	41	197	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		2
	[IMAGE POS]
		-315	-189
	[IMAGE RATE]
		-0.30000001192092896	0.10000000149011612
	[RGBA]
		0	41	197	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		2
	[IMAGE POS]
		-184	-189
	[IMAGE RATE]
		-0.30000001192092896	0.10000000149011612
	[RGBA]
		0	41	197	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
