#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-248	-313
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		64	0	129	0
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-248	-313
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		202	10	255	12
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		1
	[IMAGE POS]
		-248	-313
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		202	10	255	0
	[INTERPOLATION]
		1
	[DAMAGE TYPE]
		`NORMAL`
