#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		0
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		1
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		2
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		3
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		4
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		5
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		6
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		7
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		8
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		9
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		10
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		11
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		12
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		13
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		14
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/chn_2018_summer_aura/Floor.img`
		15
	[IMAGE POS]
		-153	-126
	[IMAGE RATE]
		-0.8999999761581421	-0.30000001192092896
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
