#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Exs/ViperNormal.img`
		0
	[IMAGE POS]
		-269	-263
	[IMAGE RATE]
		0.5	0.30000001192092896
	[DELAY]
		100
	[ATTACK BOX]
	-16	-12	-16	32	24	32

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Exs/ViperNormal.img`
		0
	[IMAGE POS]
		-269	-263
	[IMAGE RATE]
		0.6000000238418579	0.20000000298023224
	[DELAY]
		50
	[ATTACK BOX]
	-16	-12	-16	32	24	32

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Exs/ViperNormal.img`
		0
	[IMAGE POS]
		-269	-263
	[IMAGE RATE]
		0.800000011920929	0.20000000298023224
	[DELAY]
		100000
	[ATTACK BOX]
	-16	-12	-16	32	24	32
