#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_D.img`
		14
	[IMAGE POS]
		-248	-412
	[IMAGE RATE]
		1.0	2.0
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_D.img`
		14
	[IMAGE POS]
		-277	-412
	[IMAGE RATE]
		1.2000000476837158	2.200000047683716
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_D.img`
		14
	[IMAGE POS]
		-282	-412
	[IMAGE RATE]
		1.2400000095367432	2.240000009536743
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	-412
	[DELAY]
		80
