#PVF_File

[name]
	`嫩白色無暇皮膚`

[explain]
	`夏日風情  套裝1 (女槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[icon]
	`item/avatar/atgunner/gg_abody.img`	12

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[variation]
	0	12

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1640113

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
