#PVF_File
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		2
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		3
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		4
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		5
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		6
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		7
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		0
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		1
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		2
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		3
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		4
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		5
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		6
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		7
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		0
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		1
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		2
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		3
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		4
	[IMAGE POS]
		-440	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME019]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		5
	[IMAGE POS]
		-426	-982
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME020]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		6
	[IMAGE POS]
		-398	-953
	[IMAGE RATE]
		1.0	1.5
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME021]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New09.img`
		7
	[IMAGE POS]
		-359	-954
	[IMAGE RATE]
		1.0	1.5
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-131	433
	[IMAGE RATE]
		1.0	1.5
	[DELAY]
		100
