#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_existence.img`
		1
	[IMAGE POS]
		-113	-278
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_existence.img`
		0
	[IMAGE POS]
		-104	-288
	[IMAGE RATE]
		0.30000001192092896	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_existence.img`
		0
	[IMAGE POS]
		-112	-291
	[IMAGE RATE]
		0.6000000238418579	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
