#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		0
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		1
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		2
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		3
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		4
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		5
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		6
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		7
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		8
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/explosion_finish_New01.img`
		9
	[IMAGE POS]
		-534	-400
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	239
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	51
	[DELAY]
		100
