#PVF_File
[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		0
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		1
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		2
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		3
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		4
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		5
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		6
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		7
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		8
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		9
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		10
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		11
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		12
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		13
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		14
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		15
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME024]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		16
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME025]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		17
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME026]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		18
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME027]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		19
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME028]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		20
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME029]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		21
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME030]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/earth_beam_000.img`
		22
	[IMAGE POS]
		-175	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	153
	[DELAY]
		100
