#PVF_File

[name]
	`空躍`

[basic explain]
	`在跳躍中進行再一次跳躍。`

[explain]
	`在跳躍中進行再一次跳躍。
 滑鼠右鍵點擊[空躍]技能圖示，就可以啟動或取消啟動該技能。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[type]
	`[active]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	12
	`Character/Thief/Effect/SkillIcon.img`	13

[command]
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳躍中) C`

[command customizing]
	0

[static data]
[/static data]

[pvp]
	[cool time]
		3000	3000
[/pvp]
