#PVF_File

[name]
	`死靈術士輕甲專精`

[basic explain]
	`裝備輕甲系防具時，可以增加MP最大值、 MP恢復速度、 施放速度、 智力和物理暴擊傷害。`

[explain]
	`裝備輕甲系防具時，可以增加MP最大值、 MP恢復速度、 施放速度、 智力和物理暴擊傷害。
 效果隨裝備的輕甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	130
	`Character/Thief/Effect/SkillIcon.img`	131

[static data]
	0	0	4	10	0	0	8	20	0	100	100	100	0	20	100	20	10	0	0	0	50
[/static data]
