#PVF_File

[name]
	`忍者布甲專精`

[basic explain]
	`裝備布甲系防具時，可以增加MP最大值、 MP恢復速度、 施放速度、 智力、 魔法暴擊率和魔法暴擊傷害。`

[explain]
	`裝備布甲系防具時，可以增加MP最大值、 MP恢復速度、 施放速度、 智力、 魔法暴擊率和魔法暴擊傷害。
 效果隨裝備的布甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	126
	`Character/Thief/Effect/SkillIcon.img`	127

[static data]
	0	0	6	15	0	0	0	0	0	150	100	50	0	20	200	50	24	12	0	0	0	50
[/static data]
