#PVF_File

[name]
	`暗夜使者皮甲專精`

[basic explain]
	`裝備皮甲系防具時，可以增加攻擊速度、 物理暴擊率、 物理暴擊傷害和力量。`

[explain]
	`裝備皮甲系防具時，可以增加攻擊速度、 物理暴擊率、 物理暴擊傷害和力量。
 效果隨裝備的皮甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	126
	`Character/Thief/Effect/SkillIcon.img`	127

[static data]
	10	5	0	0	0	0	0	0	0	50	100	50	0	20	50	100	40	0	0
[/static data]
