#PVF_File

[name]
	`刺客皮甲專精`

[basic explain]
	`裝備皮甲系防具時，可以增加攻擊速度、 物理暴擊率、 物理暴擊傷害和力量。`

[explain]
	`裝備皮甲系防具時，可以增加攻擊速度、 物理暴擊率、 物理暴擊傷害和力量。
 效果隨裝備的皮甲數量增加而增大，且增加的攻擊速度和力量比[暗夜使者皮甲專精]更高。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	128
	`Character/Thief/Effect/SkillIcon.img`	129

[static data]
	0	0	4	10	0	0	4	10	0	50	100	150	0	20	70	100	40	30	15
[/static data]

[pvp]
	[static data]
		0	0	4	10	0	0	4	10	0	50	100	150	0	20	70	100	20	30	15
	[/static data]
[/pvp]
