#PVF_File

[name]
	`亡者君臨 : 巴拉克之戮`

[explain]
	`巴拉克尋回本然之力， 現身於真實之中。
現身的巴拉克會制造出一個殺戮黑洞， 對敵人造成傷害的同時， 將敵人拉向自己。
巴拉克徹底具象化後， 會粉碎殺戮黑洞， 引發劇烈的爆炸。
巴拉克登場後， 敵人會感受到[屠戮之懼]。`

[basic explain]
	`巴拉克尋回本然之力， 現身於真實之中。 
[殘忍的暴君， 他似乎始終不願離世， 難道是因為只有人間才會感受到他的恐怖嗎？]`

[executable states]
	0	14	8
[/executable states]

[purchase cost]
	300
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	2

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[consume item]
	3037	10	10
[/consume item]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	335
	`Character/Thief/Effect/SkillIcon.img`	336

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	50	50

[consume MP]
	1500	5000

[cool time]
	180000	180000

[static data]
	155	0	0	0	0	0	200	0	180	1000	400	800	300	100	100	60	0	160	10	200
[/static data]

[level info]
	3	17369	2367	43424	21397	2916	53494	25424	3465	63563	29452	4014	73633	33480	4563	83703	37508	5112	93771	41536	5662	103841	45563	6211	113910	49591	6760	123980	53618	7309	134050	57646	7858	144119	61675	8407	154189	65702	8956	164258	69730	9505	174327	73757	10054	184397	77785	10603	194466	81813	11152	204536	85840	11701	214606	89869	12250	224675	93896	12799	234744	97924	13348	244814	101952	13897	254883	105979	14446	264953	110007	14995	275023	114034	15544	285092	118063	16094	295162	122091	16643	305230	126118	17192	315300	130146	17741	325370	134173	18290	335439	138201	18839	345509	142229	19387	355579	146257	19936	365648	150285	20485	375718	154312	21034	385786	158340	21583	395856	162368	22132	405926	166395	22681	415995	170423	23230	426065	174450	23779	436135
[/level info]

[level property]
	1	99
	`巴拉克登場魔法攻擊力 : <int>%%
殺戮黑洞多段攻擊魔法攻擊力 : <int>%%
毀滅抓取魔法攻擊力 : <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
