#PVF_File

[name]
	`疾馳`

[basic explain]
	`用極快的速度向前方衝刺一定距離。`

[explain]
	`用極快的速度向前方衝刺一定距離。
 移動時，除了最後一個動作，都有無敵判定，且可以用方向鍵控制衝刺方向。
 若衝刺時按方向鍵以外的鍵，則可以中斷衝刺; 衝刺時，還可以強制中斷衝刺並使用迅捷系技能。
 除了抓取動作技能，都可以消耗一個連擊點數強制發動[疾馳]。`

[purchase cost]
	25
[/purchase cost]

[required level]
	30

[required level range]
	2

[linked blast dec point]
	1

[type]
	`[active]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	10	14

[cool time]
	5000	5000

[icon]
	`Character/Thief/Effect/SkillIcon.img`	20
	`Character/Thief/Effect/SkillIcon.img`	21

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ↓→ + C`

[static data]
	700	-1400	100	-200	40	100
[/static data]

[pvp]
	[cool time]
		7000	7000
	[static data]
		700	-1400	100	-200	100	100
	[/static data]
[/pvp]
