#PVF_File

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	90
	`Character/Thief/Effect/SkillIcon.img`	91

[static data]
[/static data]

[name]
	`強制 - 翔擊`

[explain]
	`強制中斷當前進行的普通攻擊動作，並立即施放[翔擊]。
 若刺客職業在普通攻擊中強制施放[翔擊]，則可以獲得1個連擊點數。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作，並立即施放[翔擊]。
 若刺客職業在普通攻擊中強制施放[翔擊]，則可以獲得1個連擊點數。`
