#PVF_File

[name]
	`強制 - 疾風亂舞`

[explain]
	`強制中斷當前進行的普通攻擊動作，並立即施放[疾風亂舞]。
 若刺客職業在普通攻擊中強制施放[疾風亂舞]，則可以獲得1個連擊點數。`

[basic explain]
	`強制中斷當前進行的普通攻擊動作，並立即施放[疾風亂舞]。
 若刺客職業在普通攻擊中強制施放[疾風亂舞]，則可以獲得1個連擊點數。`

[purchase cost]
	50
[/purchase cost]

[required level]
	48

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	114
	`Character/Thief/Effect/SkillIcon.img`	115

[static data]
[/static data]
