#PVF_File

[name]
	`弧光連閃`

[basic explain]
	`施放[弧光閃]之後可以進行追擊， 在跳躍中也可以使用。`

[explain]
	`施放[弧光閃]之後可以進行追擊， 在跳躍中也可以使用。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	3	5
[/pre required skill]

[required level]
	25

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	24
	`Character/Thief/Effect/SkillIcon.img`	25

[static data]
[/static data]
