#PVF_File

[name]
	`側步`

[basic explain]
	`向Y軸側跳移動， 按上下方向鍵可以控制移動方向。`

[explain]
	`向Y軸側跳移動， 按上下方向鍵可以控制移動方向。
    若不按方向鍵， 則默認向下方移動。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[type]
	`[active]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	3	4

[cool time]
	1200	1200

[icon]
	`Character/Thief/Effect/SkillIcon.img`	26
	`Character/Thief/Effect/SkillIcon.img`	27

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ↑→ + C`

[static data]
	150	-200	300	-1700	100
[/static data]

[pvp]
	[cool time]
		2000	2000
[/pvp]
