#PVF_File

[name]
	`迅影`

[basic explain]
	`    使刺客的行??得更加敏捷， 可增加命中率、 回避率、 攻?速度和移?速度， 并且每隔一段?????得????。
    可?制中?基本攻?、 跳?攻?和前?攻?， 并施放技能； 攻??人?， 可以追加?得????。
    ????可用于[??追?]、 [旋舞?]、 [匕首精通]和[??精通]。`

[explain]
	`    使刺客的行??得更加敏捷， 可增加命中率、 回避率、 攻?速度和移?速度， 并且每隔一段?????得????。
    可?制中?基本攻?、 跳?攻?和前?攻?， 并施放技能； 攻??人?， 可以追加?得????。
- 可?得????的技能 -
[翔?]、 [切割]、 [弧光?]、 [疾空踏]、 [?刃穿刺]、 [旋舞?]、 [???]、 [旋刃]、 [?刃?暴]、[疾??舞]、 [螺旋穿刺]、 [雷光刃影]、 [?命瞬??]、 [旋刃??]、 [?落螺旋刺]
    ????可用于[??追?]、 [旋舞?]、 [匕首精通]和[??精通]。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	5

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	224
	`Character/Thief/Effect/SkillIcon.img`	225

[static data]
	30000	1
[/static data]

[level info]
	6	3	3	5	10	15000	1	7	7	10	20	14474	1	10	10	15	30	13947	1	14	14	20	40	13421	1	17	17	25	50	12895	1	21	21	30	60	12368	1	24	24	35	70	11842	1	28	28	40	80	11316	1	31	31	45	90	10789	1	35	35	50	100	10263	1	38	38	55	110	9737	1	42	42	60	120	9211	1	45	45	65	130	8684	1	49	49	70	140	8158	1	52	52	75	150	7632	1	56	56	80	160	7105	1	59	59	85	170	6579	1	63	63	90	180	6053	1	66	66	95	190	5526	1	70	70	100	200	5000	1
[/level info]

[pvp]
	[level info]
		6	2	2	3	5	15000	1	4	4	5	10	15000	1	5	5	8	15	15000	1	7	7	10	20	15000	1	9	9	13	25	15000	1	11	11	15	30	15000	1	12	12	18	35	15000	1	14	14	20	40	15000	1	16	16	23	45	15000	1	18	18	25	50	15000	1	19	19	28	55	15000	1	21	21	30	60	15000	1	23	23	33	65	15000	1	25	25	35	70	15000	1	26	26	38	75	15000	1	28	28	40	80	15000	1	30	30	43	85	15000	1	32	32	45	90	15000	1	33	33	48	95	15000	1	35	35	50	100	15000	1
	[/level info]
[/pvp]

[level property]
	1	99
	`命中率增加量 : <float1>%%
回避率增加量 : <float1>%%
攻?速度增加率 : <float1>%%
移?速度增加率 : <float1>%%
????生成?? : <float1>秒
可?得的???? : <int>?`	-1	0	0.1	-1	1	0.1	-1	2	0.1	-1	3	0.1	-1	4	0.001	-1	5	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
