#PVF_File

[name]
	`炎龍`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/move.ani`

[run motion]
	`Animation/run.ani`

[response motion]
	`Animation/move2.ani`

[revision x]
	20

[revision y]
	80

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`突擊噴射`
		[skill explain]
			`往前方噴設氣息。`
		[skill recovery time]
			15000
		[learn skill level]
			1
		[skill mp]
			20
		[skill motion]
			`Animation/skill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			`attackinfo/skill.atk`
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`進階火焰雷射`
		[skill explain]
			`在寵物的身邊出現8個具有傷害的火焰。`
		[skill recovery time]
			15000
		[learn skill level]
			30
		[skill mp]
			30
		[skill motion]
			`Animation/skill2.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
