#PVF_File
[COORD]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface2/UI/Skillshop/Skillshop.img`
		146
	[IMAGE POS]
		-24	-24
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
