#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`
	`*`	190
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	70
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
[/category]

[level]
	8	16

[curse resistance]
	100	100

[move speed]
	600	600

[attack speed]
	550	550

[hit recovery]
	900	900

[weight]
	110000	110000

[sight]
	400

[targeting high level]
	1

[warlike]
	70

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3071	5000	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	35.0	1.0	10.0	1	0	0	0	0	0	0	0	0	10.0	1.0	1.0	1	320	0	40	0	40	0	40	0
[/attack kind]

[die effect]
	0	12	0

[face image]
	`Monster/MonsterFace.img`	18

[waiting motion]
	`AssaulterAnimation/Stay.ani`

[move motion]
	`AssaulterAnimation/Move.ani`

[sit motion]
	`AssaulterAnimation/Sit.ani`

[damage motion 1]
	`AssaulterAnimation/Damage1.ani`

[damage motion 2]
	`AssaulterAnimation/Damage2.ani`

[down motion]
	`AssaulterAnimation/Down.ani`

[overturn motion]
	`AssaulterAnimation/Overturn.ani`

[attack motion]
	`AssaulterAnimation/Attack1.ani`
	`AssaulterAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`AssaulterAnimation/TackleReady.ani`
	`AssaulterAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/AssaulterPunch.atk`
	`AttackInfo/Tackle.atk`
[/attack info]

[int data]
	300	600	1500
[/int data]

[name]
	`牛頭前鋒`
	

[speech on situation]
	`[on revenge]`
	`你就像螞蟻一樣煩人！`
		0
	`[on revenge]`
	`就要群毆你？怎樣？`
		0
	`[on village]`
	`讓他們瞧瞧我們牛頭怪的厲害！`
		0
	`[on village]`
	`都怪那些哥布林！`
		0
	`[on village]`
	`誰說要來這兒的？`
		0
	`[on village]`
	`牛頭怪種族是最強的！……呃，也許吧……`
		0
	`[on village]`
	`胡說什麼？我怎麼可能是惡棍！`
		0
[/speech on situation]
