#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		12
	[IMAGE POS]
		-238	-293
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-5	-5	98	10	100

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		13
	[IMAGE POS]
		-241	-293
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-5	-5	98	10	100

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		14
	[IMAGE POS]
		-241	-293
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-5	-5	98	10	130

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		15
	[IMAGE POS]
		-241	-293
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-5	-4	98	10	130

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		16
	[IMAGE POS]
		-241	-293
	[DELAY]
		200
	[DAMAGE BOX]
	-60	-5	-1	98	10	130

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		17
	[IMAGE POS]
		-241	-293
	[DELAY]
		200
	[DAMAGE BOX]
	-21	-5	-9	98	10	81

[FRAME006]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		18
	[IMAGE POS]
		-242	-289
	[DELAY]
		200
	[DAMAGE BOX]
	-21	-5	-9	98	10	81

[FRAME007]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		19
	[IMAGE POS]
		-241	-293
	[DELAY]
		200
	[DAMAGE BOX]
	-21	-5	-9	98	10	81

[FRAME008]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingSilverHorn.img`
		20
	[IMAGE POS]
		-241	-293
	[DELAY]
		200
	[DAMAGE BOX]
	-21	-5	-9	98	10	81
