#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpire/spire_shockwave_up_dodge.img`
		0
	[IMAGE POS]
		-287	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpire/spire_shockwave_up_dodge.img`
		1
	[IMAGE POS]
		-287	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSpire/spire_shockwave_up_dodge.img`
		2
	[IMAGE POS]
		-287	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSpire/spire_shockwave_up_dodge.img`
		3
	[IMAGE POS]
		-287	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSpire/spire_shockwave_up_dodge.img`
		4
	[IMAGE POS]
		-287	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
