#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		31
	[IMAGE POS]
		-194	-270
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		3000

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		31
	[IMAGE POS]
		-193	-275
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		32
	[IMAGE POS]
		-193	-275
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		32
	[IMAGE POS]
		-190	-271
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		33
	[IMAGE POS]
		-211	-271
	[DELAY]
		10000
