#PVF_File

[minimum info]
	`大齡女教師`	6	2	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	22	5	21	5	23	0	35	0	5	0	25	0
[/quick skill]

[skill]
	10	1	1	1	3	1	6	5	13	1	24	1	71	1	69	1	58	2	72	1	54	10	52	20	50	20	49	20	70	1	53	8	36	5	55	1	37	6	39	1	73	1	40	1	59	1	51	20	26	1	181	2	182	2	184	1	179	7	170	1	60	1	62	1	169	1	174	0
[/skill]

[skill correction]
	22	3.0	21	2.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	37002	4	0	10400	2	0	12400	2	0	1720010	2	0	1730003	2	0	1740003	2	0	1760006	2	0	1770014	2	0	1790014	2	0	1750002	2	0	1780003	2	0	1800005	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	500

[warlike]
	50

[vision]
	700

[appearance point]
	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`pattern.ai`
[/ai pattern]

[key stream]
	`bone`
	`bone.key`
	`darksoul`
	`darksoul.key`
	`spear`
	`spear.key`
	`nail`
	`nail.key`
	`flamecut`
	`flamecut.key`
	`evasion`
	`evasion.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on key]
		`考出這種爛成績，還能睡得著？！`	30	1
	[on key]
		`天啊！你不能專心一點嗎？`	100	5
	[on key]
		`接著，粉筆攻擊！`	50	2
	[on key]
		`給我安靜點，下課後跟我到辦公室來！`	30	4
	[on key]
		`情書沒收！`	30	3
	[on die]
		`呃……你有還沒結婚的叔叔嗎……？`	100
[/speech on situation]
