#PVF_File

[name]
	`獸人英雄白狼利爪`

[flavor text]
	`<2018春節禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	157

[expand ani]
	10	1	0	1
	[variation]
		55	0
	[layer variation]
		2150
		`at_clawa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_clawc`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_clawx`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/claw/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[int data]
	654321	4	1	60	30	70	1	60	30	70	2	60	30	70	2	60	30	70	1	50	30	70	2	80	30	20
[/int data]

[string data]
	``
[/string data]

[move wav]
	`CLAW_TOUCH`
