#PVF_File

[name]
	`納特拉的龍牙東方棍`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`Item/common/chn_Dragon_Weapon.img`	9

[expand ani]
	10	1	0	1
	[variation]
		3	5
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/tonfa/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[move wav]
	`TONFA_TOUCH`
