#PVF_File

[name]
	`黃金颶風戰神尖爪`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/weapon/fighter/claw.img`	78

[icon mark]
	`Item/IconMark_cn.img`	15

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[expand ani]
	10	1	0	1
	[variation]
		23	0
	[layer variation]
		2150
		`at_clawa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2600
		`at_clawc`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_clawx`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[move wav]
		`CLOTH_TOUCH`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/claw/`
[/expand ani]

[avatar func filter]
	2
