#PVF_File

[name]
	`泰拉石臂鎧`

[flavor text]
	`<追憶畫冊>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	35

[avatar func filter]
	0

[move wav]
	`GUNTLET_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[field image]
	`Item/FieldImage.img`	8

[expand ani]
	10	1	0	1
	[variation]
		2	0
	[layer variation]
		2150
		`at_gauntleta`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_gauntletc`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_gauntletx`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/fighter/weapon/gauntlet/`
[/expand ani]

[string data]
	``
[/string data]

[int data]
	654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20
[/int data]
