#PVF_File

[name]
	`神圣誓約書`

[grade]
	3

[rarity]
	2

[part set index]
	3

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	113

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		27	0
	[layer variation]
		2050
		`at_knucklea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_knucklec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		200
		`at_knuckled`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_knucklex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/knuckle/`
[/expand ani]

[avatar func filter]
	2
