#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATLegSuplex/dodge_floor_back.img`
		0
	[IMAGE POS]
		-145	-43
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
