#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_Eye.img`
		0
	[IMAGE POS]
		-103	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_MF_PFIREWORKS_READY`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_Eye.img`
		1
	[IMAGE POS]
		-103	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-170	-150	-1	340	300	158

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_Eye.img`
		2
	[IMAGE POS]
		-103	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-170	-150	-1	340	300	158

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/00_Eye.img`
		3
	[IMAGE POS]
		-103	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-170	-150	-1	340	300	158

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
