#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.41999998688697815	0.15000000596046448
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-72	-12	0	144	24	40
	[ATTACK BOX]
	-59	-18	0	118	36	40
	[ATTACK BOX]
	-38	-24	0	76	48	40

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.5199999809265137	0.18000000715255737
	[RGBA]
		255	255	255	192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-90	-15	0	180	30	40
	[ATTACK BOX]
	-73	-23	0	146	46	40
	[ATTACK BOX]
	-47	-30	0	94	60	40

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.6299999952316284	0.2199999988079071
	[RGBA]
		255	255	255	128
