#PVF_File

[minimum info]
	`馴獸師肯妮亞`
		3	3	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	550	1000	1	1	1	1	1	6	1	6	1	1	1	1	1.3	2	3	1	5	1	1	1	1	1	1	100	1	100	1	100	1	1	1	1	100	1	1	0.3	1	100	100
[/character status rate]

[attack damage rate]
	0.02

[custom skill level]
[/custom skill level]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	112	1	66	8	65	16	25	30	13	11	4	20
[/quick skill]

[skill]
	39	1	83	1	40	10	37	1	14	5	60	1	1	1	34	1	71	1	3	10	70	1	5	26	12	10	39	1	11	1	181	3	182	3	184	2	187	1	35	10	179	5	67	1	188	10	197	1	174	70	84	8
[/skill]

[skill correction]
	83	0.2	40	0.2	39	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	33094	0	0	26244	2	0	10548	0	0	14535	1	0	12545	2	0	18544	4	0	16534	4	0	20155	2	0	22148	0	0	24163	2	0	51405	2	0	52707	2	0	53104	2	0	53829	2	0
[/equipment]

[think term]
	50

[destination change term]
	100

[keep distance with target]
	300

[warlike]
	20

[vision]
	5000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk112`
	`attack112.key`
	`atk66`
	`attack66.key`
	`atk65`
	`attack65.key`
	`atk25`
	`attack25.key`
	`atk13`
	`attack13.key`
	`atk14`
	`attack14.key`
	`atk40`
	`attack40.key`
	`atk4`
	`attack4.key`
	`atk83`
	`attack83.key`
	`combo`
	`combo.key`
	`z_combo`
	`z_combo.key`
	`f_combo`
	`F_combo.key`
	`attack39`
	`attack39.key`
[/key stream]

[key cooltime]
	`combo`	600
	`z_combo`	2000
	`f_combo`	3500
[/key cooltime]

[speech on situation]
	[on appear]
		`請止步！ 這裡是野生動物保護區。`
			100
	[on stand]
		`到別的地方去吧！`
			30
	[on die]
		`保護動物……人人有責……`
			40
	[on attack]
		`啊！ 請不要傷害動物們！`
			70	0
	[on attack]
		`我不會放過你的！`
			50	8
	[on attack]
		`你這個瘋子！ 竟然摧殘小動物？！`
			30	6
	[on attack]
		`別呆在這裡！`
			30	12
[/speech on situation]

[summon monster status rate]
	30	0.04
[/summon monster status rate]
