#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz_archer/fire.img`
		0
	[IMAGE POS]
		-13	-113
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz_archer/fire.img`
		1
	[IMAGE POS]
		-13	-113
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz_archer/fire.img`
		2
	[IMAGE POS]
		-13	-113
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz_archer/fire.img`
		3
	[IMAGE POS]
		-13	-113
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
