#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		14
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-15	22	34	30	139

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		15
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-15	22	34	30	139

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		16
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-23	-15	22	34	30	139

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		17
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[ATTACK BOX]
	50	-16	59	103	31	143
	[DAMAGE BOX]
	0	-10	20	58	20	129

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		18
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[ATTACK BOX]
	-21	-14	5	206	29	151
	[DAMAGE BOX]
	-10	-10	22	58	20	129

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		19
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[ATTACK BOX]
	-50	-14	10	216	27	105
	[DAMAGE BOX]
	-25	-10	23	69	20	121

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		20
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-10	23	69	20	121
