#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		38
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		39
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		40
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		41
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		42
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		43
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		44
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		45
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		46
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer_effect2.img`
		47
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
