#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		38
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-10	18	48	20	136

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		39
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-10	18	48	20	136

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		40
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		41
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		42
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		43
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		44
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		45
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		46
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70
	[DAMAGE BOX]
	-20	-10	23	48	20	136

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/ArcherOfFire/Fitz_archer.img`
		47
	[IMAGE POS]
		-243	-311
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70
	[DAMAGE BOX]
	-20	-10	23	48	20	136
