#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME004]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME005]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME006]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		10
	[IMAGE POS]
		-166	-192
	[DELAY]
		200
	[DAMAGE BOX]
	-27	-5	1	53	10	79
