#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		6
	[IMAGE POS]
		-166	-193
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		7
	[IMAGE POS]
		-166	-193
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		7
	[IMAGE POS]
		-166	-193
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/TEMPESTER.IMG`
		7
	[IMAGE POS]
		-166	-193
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-5	1	53	10	79
