#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		0
	[IMAGE POS]
		-167	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		1
	[IMAGE POS]
		-167	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		2
	[IMAGE POS]
		-167	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		3
	[IMAGE POS]
		-167	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		4
	[IMAGE POS]
		-167	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		5
	[IMAGE POS]
		-167	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
