#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		0
	[IMAGE POS]
		43	-84
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		0
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		1
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		2
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		0
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		1
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		2
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		0
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		1
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		2
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		0
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		1
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		2
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		0
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		1
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/GUNSHOOT.IMG`
		2
	[IMAGE POS]
		43	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
