#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		6
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		7
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		8
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOST.IMG`
		9
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
