#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/DASH.IMG`
		0
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/DASH.IMG`
		1
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/DASH.IMG`
		2
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/DASH.IMG`
		3
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
