#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOSTUP.IMG`
		10
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOSTUP.IMG`
		11
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOSTUP.IMG`
		12
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/GUNNER/TEMPESTER/BOOSTUP.IMG`
		13
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
