#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		54
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		122
	[IMAGE POS]
		-264	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		123
	[IMAGE POS]
		-308	-353
	[IMAGE ROTATE]
		-1.1519169807434082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		124
	[IMAGE POS]
		-298	-349
	[IMAGE ROTATE]
		-1.832595944404602
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		109
	[IMAGE POS]
		-273	-331
	[IMAGE ROTATE]
		4.71238899230957
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
