#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Loop_Ground.img`
		0
	[IMAGE POS]
		-256	-78
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Loop_Ground.img`
		1
	[IMAGE POS]
		-256	-78
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Loop_Ground.img`
		2
	[IMAGE POS]
		-256	-78
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Loop_Ground.img`
		3
	[IMAGE POS]
		-256	-78
	[IMAGE RATE]
		0.25	0.25
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Loop_Ground.img`
		4
	[IMAGE POS]
		-256	-78
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
