#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		4
	[IMAGE POS]
		-570	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		5
	[IMAGE POS]
		-570	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		6
	[IMAGE POS]
		-570	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		4
	[IMAGE POS]
		-570	-314
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		5
	[IMAGE POS]
		-570	-314
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		6
	[IMAGE POS]
		-570	-314
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
