#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act7/Supplycut/Small_ee.img`
		0
	[IMAGE POS]
		-173	-70
	[RGBA]
		255	150	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		175

[FRAME001]
	[IMAGE]
		`Map/Act7/Supplycut/Small_ee.img`
		1
	[IMAGE POS]
		-173	-70
	[RGBA]
		150	255	0	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		175

[FRAME002]
	[IMAGE]
		`Map/Act7/Supplycut/Small_ee.img`
		2
	[IMAGE POS]
		-173	-70
	[RGBA]
		150	255	0	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		175

[FRAME003]
	[IMAGE]
		`Map/Act7/Supplycut/Small_ee.img`
		3
	[IMAGE POS]
		-173	-70
	[RGBA]
		150	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		175
