#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Barigeyiteu.img`
		0
	[IMAGE POS]
		-98	-127
	[RGBA]
		0	150	150	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Barigeyiteu.img`
		0
	[IMAGE POS]
		-98	-127
	[RGBA]
		0	150	150	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Barigeyiteu.img`
		0
	[IMAGE POS]
		-98	-127
	[RGBA]
		0	150	150	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Barigeyiteu.img`
		0
	[IMAGE POS]
		-98	-127
	[RGBA]
		0	150	150	255
	[DELAY]
		80
