#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-259	-349
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.0872659981250763
	[INTERPOLATION]
		1
	[DELAY]
		650

[FRAME001]
	[IMAGE]
		`Monster/APC/puma.img`
		14
	[IMAGE POS]
		-182	-389
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[IMAGE ROTATE]
		0.0872659981250763
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/APC/puma.img`
		15
	[IMAGE POS]
		-68	-341
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.26179900765419006
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/APC/puma.img`
		16
	[IMAGE POS]
		-24	-369
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[IMAGE ROTATE]
		0.0872659981250763
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50
