#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-259	-349
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/APC/puma.img`
		14
	[IMAGE POS]
		-193	-357
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/APC/puma.img`
		15
	[IMAGE POS]
		-137	-309
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/APC/puma.img`
		16
	[IMAGE POS]
		-106	-282
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50
