#PVF_File

[grade]
	`[daily]`

[gold multiple]
	200

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
[/pre required quest]

[enemy reward item]
	61165	1	-1	-1	2680998	1	100	-1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680998	5
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	2682572	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[reward selection int data]
[/reward selection int data]

[name]
	`奧蘭奶奶的的獎勵`

[depend message]
	`你現在的實力已經相當不錯了。 可是隨著考驗的增加， 你會面臨到更強大的對手， 到時候恐怕就不是這么輕易能對付的。
我有個辦法可以讓你變得更加強大， 你想試試嗎？`

[condition message]
	`   通關亡者峽谷的『無盡的祭壇』5次。   `

[solve message]
	`我果然沒有看錯人， 你的領悟能力實在是太驚人了！
好好干吧， 你的前途無可限量！`
