#PVF_File

[grade]
	`[normaly repeat]`

[gold multiple]
	200

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[event]
	1

[pre required quest]
	7711
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11006	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	2682572	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`奧蘭奶奶的的獎勵(重復)`

[depend message]
	`你現在的實力已經相當不錯了。 可是隨著考驗的增加， 你會面臨到更強大的對手， 到時候恐怕就不是這么輕易能對付的。
我有個辦法可以讓你變得更加強大， 你想試試嗎？`

[condition message]
	`    通關亡者峽谷的『無盡的祭壇』。   `

[solve message]
	`我果然沒有看錯人， 你的領悟能力實在是太驚人了！
好好干吧， 你的前途無可限量！`
