#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`
	`*`	896
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	195
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	280
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	195
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	280
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	65	65

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-20	-20

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	50	50

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[move speed]
	1005	1005

[attack speed]
	1045	1045

[cast speed]
	840	840

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting nearest]
	1

[targeting low physical defense]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1047	200	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	150	0	0	0	30	0	30	0	60.0	0.0	1.0	1	160	0	0	0	30	0	30	0	0.0	0.0	0.0	0	300	0	300	0	300	0	300	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	113

[waiting motion]
	`Animation_Titan/Stay.ani`

[move motion]
	`Animation_Titan/Move.ani`

[sit motion]
	`Animation_Titan/Sit.ani`

[damage motion 1]
	`Animation_Titan/Damage1.ani`

[damage motion 2]
	`Animation_Titan/Damage2.ani`

[down motion]
	`Animation_Titan/Down.ani`

[overturn motion]
	`Animation_Titan/Overturn.ani`

[attack motion]
	`Animation_Titan/DownAttack.ani`
	`Animation_Titan/UpperAttack.ani`
	`Animation_Titan/WideAreaDisenchant.ani`
[/attack motion]

[etc motion]
	`Animation_Titan/EF_OnCharge01_None.ani`
	`Animation_Titan/EF_OnCharge02_None.ani`
	`Animation_Titan/EF_UpperAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/TitanDownAttack.atk`
	`AttackInfo/TitanUpperAttack.atk`
[/attack info]

[int data]
	60
[/int data]

[name]
	`泰坦`

[speech on situation]
	`[on etc]`
	`敢來這兒，膽子不小啊！`	0
	`[on etc]`
	`我很生氣！ 你們死定了！`	0
	`[on etc]`
	`為了死去的兄弟！`	0
	`[on etc]`
	`咿呀！`	0
	`[on etc]`
	`霸體護身！`	0
	`[on etc]`
	`人不能無恥成這樣！`	0
	`[on etc]`
	`等力量恢復了再說！`	0
	`[on etc]`
	`很好，夠強大！`	0
[/speech on situation]
