#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.0099999904632568	1.0099999904632568
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.0700000524520874	1.0700000524520874
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
