#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		9
	[IMAGE POS]
		-74	-450
	[IMAGE RATE]
		1.0	1.2999999523162842
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		4	4	4	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		10
	[IMAGE POS]
		-74	-450
	[IMAGE RATE]
		1.0	1.2999999523162842
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		4	4	4	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		11
	[IMAGE POS]
		-74	-450
	[IMAGE RATE]
		1.0	1.2999999523162842
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		4	4	4	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-358	-13
	[IMAGE RATE]
		1.0	2.0
	[RGBA]
		4	4	4	255
	[DELAY]
		60
