#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		24
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME001]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		25
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME002]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		26
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME003]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		27
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME004]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		28
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME005]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		29
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME006]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		30
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME007]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		31
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME008]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		24
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME009]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		25
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME010]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		26
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME011]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		27
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME012]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		28
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME013]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		29
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME014]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		30
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172

[FRAME015]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		31
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	172
