#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		33
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-65	-34	-8	117	59	132

[FRAME001]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		22
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		380
	[DAMAGE BOX]
	-65	-34	-8	117	59	132

[FRAME002]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		31
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-34	-8	117	59	132

[FRAME003]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		32
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-34	-8	117	59	132
	[ATTACK BOX]
	-146	-26	-20	275	53	40

[FRAME004]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		33
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-34	-8	117	59	132
	[ATTACK BOX]
	-146	-26	-20	275	53	40

[FRAME005]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		34
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-34	-8	117	59	132
	[ATTACK BOX]
	-146	-26	-20	275	53	40

[FRAME006]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		35
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		400
	[DAMAGE BOX]
	-65	-34	-8	117	59	132
	[ATTACK BOX]
	-146	-26	-20	275	53	40

[FRAME007]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		35
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-34	-8	117	59	132
