#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		1
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[DELAY]
		950

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		1
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		2
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		3
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		4
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		5
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		6
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/06_NO_Dust.img`
		7
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-216
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		20
