#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		20
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	230	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	185

[FRAME001]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		21
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	240	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	181

[FRAME002]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		22
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	250	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	186

[FRAME003]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		23
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-5	101	20	182
