#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		38
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME001]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		39
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME002]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		40
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		800
	[DAMAGE BOX]
	-105	-10	-20	117	20	122

[FRAME003]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		41
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		700
	[DAMAGE BOX]
	-105	-10	-20	117	20	122

[FRAME004]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		42
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		600
	[DAMAGE BOX]
	-107	-10	-16	101	20	118
