#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		0
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME001]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		1
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME002]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		2
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME003]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		3
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME004]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		4
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	-5	101	20	164

[FRAME005]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/Queen_Spider/Queen_Spider.img`
		5
	[IMAGE POS]
		-239	-316
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	-5	101	20	164
