#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2300

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-140	-266
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.6108649969100952
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`DRAGONSPEAR_SPEAR`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-146	-222
	[IMAGE RATE]
		0.8199999928474426	0.8199999928474426
	[IMAGE ROTATE]
		0.6108649969100952
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-168	-199
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[IMAGE ROTATE]
		0.6108649969100952
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-164	-202
	[IMAGE ROTATE]
		0.6108649969100952
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-163	-220
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		0.6108649969100952
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-151	-227
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.6108649969100952
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
