#PVF_File

[background pos]
	80

[entering title]
	``

[cutscene image]
	`Map/CutScene/villagedefence.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap info]
	346	188	346	178
	`WorldMap/Act1/Lorien.img`

[minimum required level]
	99

[experience increasing point]
	0.77

[basis level]
	60

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	-1	-1
[/boss map]

[name]
	`赫頓瑪爾市政廳`

[explain]
	`洛蘭！ 這個林蔭閉日、 祥和安寧的叢林， 曾是人類和精靈的樂園！ 一場不知從什麼時候開始的異變， 讓大批哥布林聚集到了這裡。 這些突然出現的下等生物將會給阿拉德大陸的居民帶來什麼？ 初級的勇士們， 您可以從這裡開啟冒險之旅。`
