#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		2
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		3
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	23
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		4
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	46
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		5
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	69
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		0
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	92
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		1
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	115
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		2
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	139
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		3
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	162
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		4
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	185
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		5
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	208
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		0
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	231
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		1
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.5999999046325684	2.5999999046325684
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
