//ﾇﾑｱｹｽｺﾅｩｸｳﾆｮｿ・ｹｮﾀﾚｿｭｵ･ﾀﾌﾅﾍﾆﾄﾀﾏ
//
//｡ﾚﾀﾌﾆﾄﾀﾏﾀﾇｳｻｿ・ｻｼ､ﾇﾑｵﾚｿ｡ｴﾂ
//｡ﾚﾃﾟｰ｡ｵﾇｰﾅｳｪｺｯｰ豬ﾈｺﾎｺﾐﾀｻﾆﾄﾀﾏﾀﾇｰ｡ﾀ・ﾇﾏｴﾜﾀｸｷﾎｿﾅｰﾜﾁﾖｼｼｿ・
//｡ﾚｱﾗｷ｡ｾﾟｾ鋙ﾎﾅﾍｾ鋙錝・ｹｪﾀﾛｾﾌﾀﾌｷ鄒錝ｳｴﾂﾁ・
//｡ﾚｻﾓｰﾔｹｪﾀｻﾇﾘｾﾟﾇﾏｴﾂｰｺｾ鋙ﾎﾁ・ｾﾋｼﾖｽﾀｴﾏｴﾙ!
//

//060412

name_14810>急所狙い
explain_14815>一定時間、範囲内の敵の急所を狙い、クリティカルヒット確率を上昇させる。
name2_14820>AimWeakPoint
level_property_14825>直径<int>pxの範囲にいる敵の急所を狙い<float1>秒間、クリティカルヒット率を<float1>%%上昇させ、攻撃が外れる確率を<float1>%%減少させる。
name_14830>クロースマスタリー
explain_14835>クロース系装備着用時、MP最大値、MP回復速度、知能が増加し、キャストタイムが短縮される。着用したクロース系装備の数が多いほど効果が大きくなる。
name_14840>重甲マスタリー
explain_14845>重甲系装備着用時、物理防御力、MP回復速度、攻撃速度が増加し、キャストタイムが短縮される。装着した重甲系装備の数が多いほど効果が大きくなる。
name_14850>レザーマスタリー
name_14860>軽甲マスタリー
explain_14865>軽甲系装備着用時、力とヒットリカバリーが増加する。装着した軽甲系装備の数が多いほど効果が大きくなる。
name_14870>板金マスタリー
explain_14875>板金系装備着用時に物理防御力、体力、MP回復速度、攻撃速度が上昇し、キャストタイムが短縮される。着用した板金系装備の数が多いほど効果が大きくなる。
name_14880>息吹
explain_14885>体内の念の流れを活性化させる呼吸を行い、自分と周辺の仲間の攻撃速度を一定時間上昇させる。
level_property_14890>自分と直径<int>pxの範囲中にいる仲間の攻撃速度を<float1>秒間、<int>%%上昇させる。
name_14910>バックステップ
explain_14915>少し後に跳んで敵の攻撃を避ける。
name_14920>バックブリーカー
explain_14925>スープレックスを使用する際、攻撃力とクリティカル率の高い、バックブリーカーに技を変更して攻撃する。
level_property_14930>スキル使用時に<int>の攻撃力を追加し、周囲の敵への攻撃には<int>の攻撃力を追加する。
name_14935>念感知
explain_14940>敵の位置を念で把握し、ブラインドにかかりにくくなる。
name2_14945>NenGather
name_14950>キャンセルバックステップ
explain_14955>基本攻撃から連続してバックステップができる。
name_14960>キャンセル発剄
explain_14965>基本攻撃から連続して発剄を使える。
name_14970>キャンセル念弾
explain_14975>基本攻撃から連続して念弾を使える。
name2_14980>Cancel-NenShot
name_14985>キャンセルホールドボム
explain_14990>基本攻撃から連続してホールドボムを使える。
name2_14995>Cancel-HoldBomb
name_15000>キャンセルスパイア
explain_15005>基本攻撃から連続してスパイアを使える。
name_15010>キャンセルミューズアッパー
explain_15015>基本攻撃から連続してミューズアッパーを使うことができる。使用すると敵を宙に浮かせることができる。
name_15020>キャンセルローキック
explain_15025>基本攻撃から連続してローキックやボーンクラッシャーを使える。
name_15030>キャンセルハンマーキック
explain_15035>基本攻撃から連続してハンマーキックを使える。
name_15040>キャンセルスープレックス
explain_15045>基本攻撃から連続してスープレックスを使える。
name_15050>キャンセルロープリング
explain_15055>基本攻撃から連続してロープリングを使える。
name_15060>キャンセルアイテム投擲
explain_15065>基本攻撃から連続して投擲アイテムを使うことができる。
name_15070>キャンセルサンドスロワー
explain_15075>基本攻撃から連続してサンドスロワーを使える。
name_15080>クローマスタリー
explain_15085>クロー系の武器で攻撃する際、相手を一定確率で流血状態にする。
level_property_15090>Lv<int>出血を<float1>%%の確率でかける。
name_15095>発剄
explain_15100>破壊力は非常に高いが、外れればスキが大きい。\n敵にヒットした場合衝撃波が発生し、後方の敵にもダメージを与える。
level_property_15110><float1>%%高速化した寸打を武器攻撃力+<int>の攻撃力で繰り出し、後方の敵には武器攻撃力+<int>の攻撃力で攻撃する。
name_15115>化学
explain_15120>化学技術が必要なアイテム合成ができる。
name_15125>細工
explain_15130>細工技術が必要なアイテム合成ができる。
name_15135>機械
explain_15140>機械技術が必要なアイテム合成が出来る
name_15145>裁縫
explain_15150>裁縫技術が必要なアイテム合成ができる。
name_15155>ボーンクラッシャー
explain_15160>敵のすねを狙ったローキック。ヒットした敵に一定確率でスローをかける。
level_property_15170><float1>%%高速化したボーンクラッシャーを武器攻撃力+<int>の攻撃力で繰り出し、Lv<int>のスローを<float1>%%の確率でかける。
name_15190>クラウチング
explain_15195>体制を低くし、上半身への攻撃を避ける。クラウチング状態で攻撃ボタンを押すとショルダータックルが発動する。クラウチング状態は一定時間が経つか、ジャンプキーを押せば解除される。ダッシュ中に発動した場合、滑りながらかがむ。レベルが上がるほどより長い距離を滑ることができる。
level_property_15205>最大<float1>秒間、かがめる。途中で攻撃ボタンを押すと武器攻撃力+<int>の攻撃力でショルダータックルをする。
name_15210>ローキック
explain_15215>相手の足を強く蹴る。倒れた敵に攻撃ができる。
level_property_15225><float1>%%高速化したローキックを<int>の攻撃力で繰り出す。
name_15230>パワーホールド
level_property_15240><float1>秒間、効果が持続する。
name_15245>アイテム解体
explain_15250>アイテムを解体できる。
name_15255>念分解
explain_15260>アイテムを解体する時に低確率で光属性キューブが生成される。
name2_15265>NenDisjoin
level_property_15270><float1>%%の確率で光属性キューブが生成される。
name_15275>二重投擲
explain_15280>一定時間、投擲武器を投げる際、連続で二つ投げる。その際、投擲アイテムを二つ消費し、投擲速度は2倍になる。
level_property_15285><float1>秒の間維持される。
name_15290>毒塗り
explain_15295>武器に毒を塗ることで一定時間、武器で直接攻撃した敵にポイズンをかける。
level_property_15300><float1>秒間、<float1>%%の確率でLv<int>のポイズンをかける。
name_15305>念弾
explain_15310>念を実体化して飛ばす。敵にヒットした場合爆発して、周辺にいる敵にも光属性ダメージを加え、同時にライトニングをかける。
name2_15315>NenShot
level_property_15325><int>pxの距離を飛び、<int>の攻撃力で光属性魔法攻撃をする。さらにLv<int>のライトニングを<float1>%%の確率でかける。
name_15330>グローブ使用
explain_15335>グローブ系の武器を着用できる。
name_15340>ホールドボム
explain_15345>前方の敵にフックを繰り出し、命中した場合は敵を持ち上げ、爆薬を爆発させて攻撃する。爆発の時、周辺の敵にもダメージを与えられる。\n※一部、持ち上げられない敵が存在する。
name2_15350>HoldBomb
level_property_15355>武器ダメージ+<int>の攻撃力でフックをした後、<int>の火属性魔法攻撃力で爆発させる。
name_15360>跳躍
explain_15365>一定時間、ジャンプ力が20％向上する。
name2_15370>Jump
level_property_15375><float1>秒間ジャンプ力が上昇する。
name_15380>分身
explain_15385>分身を発生させ、敵を撹乱したり飛んで来る弾丸を回避する。分身は一定時間が経過するか一定ダメージを受けると消滅する。
name2_15390>TheOtherSelf
level_property_15395><float1>秒間、維持される分身を<int>発生させる。
name_4130>練気
explain_15400>気の力場を形成し、周辺の敵に７ヒットの光属性の魔法攻撃を行う。さらにライトニングをかける。
name2_15405>NenConcentrate
level_property_15415><int>%%範囲に練気を使用し、<int>の攻撃力で光属性の魔法攻撃を行い、<float1>%%の確率でLv<int>のライトニングをかける。
name_15420>ミューズアッパー
explain_15425>敵を高く浮かべるアッパーカット。発動した瞬間は敵から攻撃を受けてものけぞらない。
level_property_15435><float1>%%高速化したミューズアッパーを武器攻撃力+<int>の攻撃力で繰り出し、<float1>%%の力で敵を浮かべる。
name_15440>カイ
explain_15445>一定時間、自分と周辺の仲間たちの武器属性を光属性に変更する。
level_property_15450>自分と直径<int>pxの範囲中にいる仲間の武器を<float1>秒間、光属性武器に変更し、さらに<int>の攻撃力を追加する。
name_15455>光の親和
explain_15460>光属性抵抗+20、闇属性抵抗-10
name_15465>太陽のカーテン
explain_15470>一定時間、パーティー全員の光属性の抵抗力を上昇させる。
level_property_15475><float1>秒間、パーティー全員の光属性の抵抗を<int>上昇させる。
name_15480>古代の記憶
explain_15485>一定時間、知能が上昇する。
level_property_15490><float1>秒間<int>の知能が向上する。
name_15495>マウント
explain_15500>倒れた敵の上に乗っかり3回攻撃する。
level_property_15510>武器攻撃力+<int>の攻撃力で3回攻撃する。
name_15515>念障壁
explain_15520>念を利用して自分の周囲に大きなバリアを発生させる。バリア内にいるキャラクターは無敵状態になる。バリアは一定時間が経つか一定ダメージを受ければ消滅する。バリアを発生後もキャラクターの移動は可能だが、バリアは発生地点から移動しない。
level_property_15525>直径<int>pxの範囲にいる仲間が<float1>秒間無敵状態になる。最大<int>までのダメージを無効にする。
name_15530>金剛
explain_15535>身体を鉄のように堅くして、物理防御力を上昇させる。
name2_15540>HardSkin
level_property_15545>物理防御が<int>上昇する。
name_15550>毒抵抗
explain_15555>毒に対する修練によりポイズン状態変化抵抗が上昇する。
name_15560>挑発
explain_15565>近くの相手を挑発して自分に攻撃を集中させる。\n挑発された敵は興奮して攻撃を外す確率が高くなる。
level_property_15570>直径<int>pxの範囲の敵を挑発して<float1>秒間攻撃の外れる確率を<float1>%%上昇させる。
name_4155>サザフ
explain_15575>サザフを召喚して周辺の敵にスタンをかける。
name2_15580>SummonSazahu
level_property_15590><int>%%の範囲にサザフを召喚して<float1>%%の確率でLv<int>のスタンをかける。
name_15595>鉄山靠
explain_15600>鉄山靠を使用する。ダッシュ中に発動した場合、滑りながら鉄山靠を使用する。ヒットした際、敵との距離が近い場合、ダメージが上昇する。
name2_15605>HardStrike
level_property_15610>武器攻撃力+<int>の攻撃力で鉄山靠を繰り出す。
name_15615>ショルダータックル
explain_15620>敵にショルダータックルをかけて遠くへ飛ばす。飛ばされた敵が後方の敵に当たった場合、ダメージを与える。タックルが当たった直後に連続してスープレックス、ロープリング、スパイアをかけられる。また、攻撃ボタンを押し続けて力を溜めることで、より強力なショルダータックルを繰り出せる。ダッシュ中に使用した場合、少し滑り込みながら力を溜められる。
level_property_15625>最大<float1>秒まで充填することができ,<int>～<int>の攻撃力でタックルする。\nタックルした敵が他の敵にぶつかると<int>～<int>の攻撃力でダメージをあたえる。
name_15630>ハンマーキック
explain_15635>敵を後方に蹴り飛ばす。
level_property_15640>武器攻撃力+<int>の攻撃力でハンマーキックを繰り出し、<float1>%%の力で敵を遠くに飛ばす。
name_15645>スライディングホールド
explain_15650>スープレックス、スパイア、ロープリングスキルをダッシュ中に使用する場合、前進しながら敵をホールドする。レベルを上げればホールド判定時間と移動距離が増加する。
level_property_15655>ダッシュ中に使用した場合、敵を捕まえる時間が<float1>秒間長くなる。
name_15660>強拳
explain_15665>一定時間、体内に力を集中させ、攻撃速度が遅くなる代わりに力を上げる。
name2_15670>HardPunch
level_property_15675><float1>秒間、攻撃速度が<int>%%減少するが、力が<int>増加し、打撃後の硬直時間が<int>%%長くなる。
name_4160>螺旋の念
explain_15680>使用者の身体を周回移動する念弾を発生させる。攻撃がヒットすると敵に光属性の魔法攻撃を行い、同時にライトニングをかける。\n一定回数敵に攻撃するか、一定時間が経つと消滅する。
name2_15685>NenSpiral
level_property_15690><float1>秒間、最大<int>回<int>の攻撃力で光属性の魔法攻撃を行い、<float1>%%の確率でLv<int>のライトニングをかける念弾を生成する。
name_15695>スパイア
explain_15700>敵を捕まえた状態でジャンプし、回転を加えながら落下して敵を地面に叩きつける。ジャンプ中方向キーで若干落下地点を移動可能。地面に衝突する際、周辺の敵にもダメージを与える。\n※一部、投げられない敵が存在する。
level_property_15710>捕まえた敵に<int>、周辺の敵に<int>の攻撃力で攻撃する。
name_15715>コンドルダイヴ
explain_15720>空中で敵を踏んだ後また飛び上がる。一定回数まで連続で踏むことが可能。スキル使用後、着地した瞬間から待機時間が始まる。
level_property_15730>一度踏むごとに<int>の攻撃力で攻撃する。一度のジャンプで<int>回まで攻撃が可能。
name_15735>毒抵抗副作用
explain_15740>高濃縮ベノム免疫ポーションの副作用で、念系のスキルを使う時に1％の確率でスタン状態になる。
name2_15745>Aftereffect
name_15750>ハイパーアーマー
explain_15755>一定時間、ハイパーアーマー状態になる。（スキル使用中はカウンター攻撃を除き、敵からの攻撃を受けてもダメージは受けるがダウンしなくなる）
level_property_15760>ハイパーアーマーが<float1>秒間維持される。
name_15765>不屈の意志
explain_15770>一定時間、スキル発動準備中に敵からの攻撃が当たっても一定確率でスキルの発動が中止されなくなる。
level_property_15775><float1>秒の間滞空でき、空中射撃の攻撃力が<int>増加する。
name_15780>スープレックス
explain_15785>敵を掴み、身体を後ろに反らせて投げる技。スープレックス中は無敵状態になり、敵を地面に叩きつけた瞬間に衝撃波が発生し、周囲の敵にもダメージを与える。\n※一部、投げられない敵が存在する。
level_property_15795>捕まえた敵に<int>、周辺の敵に<int>の攻撃力でスープレックスを使用する。
name_15815>ロープリング
explain_15820>敵を捕まえて遠くへ投げる。投げた対象が壁や地面に接触した場合ダメージを受ける。また対象が接触したモンスターにも間接ダメージを与える。ダメージや投げる速度はモンスターの重量に影響を受ける。\n※一部、投げられない敵が存在する。
level_property_15825>投げられたモンスターに接触した敵を<int>の攻撃力で攻撃する。投げた後すぐに壁に接触した場合<int>の攻撃力、地面にすぐ接触した場合<int>の攻撃力で攻撃する。
name_15830>投擲マスタリー
explain_15835>投擲武器を投げる際、投擲武器の攻撃力を強化する。2次的な攻撃をする一部投擲武器(オイルなど)には適用されない場合がある。投擲武器を投げる度にMPが一定量消費する。
level_property_15840>投擲武器の攻撃力を<int>%%上昇させる。
name_4170>サンドスロワー
explain_15845>前方に砂を振り撤く。当たった相手はブラインドにかかる。
level_property_15855>砂を投げ<int>の攻撃力で攻撃する。<float1>%%の確率でLv<int>のブラインドをかける。
name_4175>投網
explain_15860>網を投げる。敵にヒットした場合、ダメージを与えて4秒間ホールドをかける。
name2_15865>Throw　Net
level_property_15870><int>の攻撃力で攻撃し、<float1>%%の確率でホールドをかける。
name_15875>スープレックスサンダー
explain_15880>スープレックスを強化するスキル。スープレックス使用時に光属性追加ダメージを与え、同時にライトニングをかける。
level_property_15885>サンダーボルトで<int>の光属性魔法攻撃をし,<float1>%%の確率でLv<int>のライトニングをかける
name_15890>バーベキュー
explain_15895>ジャックスパイクで敵1体を浮かべた後、ガトリングガンを乱射する。\n※一部浮かべられない敵が存在する。
level_property_15900>一発当り<int>の攻撃力を持つ弾丸を<int>回発射する。
name_15905>ジャックスパイク
explain_15910>膝蹴りで攻撃し、敵を宙に浮かべる。使用中に敵から攻撃を受けてものけぞらない判定がある。
level_property_15915><float1>%%高速化したジャックスパイクを<int>の攻撃力で繰り出し、敵を<float1>%%の力で浮かべる。
name_15920>ガンガード
explain_15925>遠距離攻撃に限り、銃を利用して一定確率でダメージを減少させる。ガード発動時にMPを消耗する。
level_property_15930><float1>%%の確率で遠距離攻撃をガードし物理攻撃は<int>%%、魔法攻撃は<int>%%ダメージを吸収する。
name_15935>カムフラージュ
explain_15940>特殊迷彩服で姿を隠して、一定時間、敵に見えないようになる。移動以外の行動をすれば姿が現われるが、スキルの効果時間中に移動状態に戻ればまた見えなくなる。
level_property_15950><float1>秒間、姿が消える。
name_15955>キャンセルバーベキュー
explain_15960>基本攻撃から連続してバーベキューを使える。
name_15965>キャンセルマッハキック
explain_15970>基本攻撃から連続してマッハキックを使える。
name_15975>キャンセル火炎放射
explain_15980>基本攻撃から連続して火炎放射器を使える。
name_15985>キャンセルガトリング
explain_15990>通常攻撃から連続してガトリングガンを使用できる。
name_15995>キャンセルヘッドショット
explain_16000>基本攻撃から連続してヘッドショットまたはウエスタンファイアを使える。
name_16005>キャンセルパニッシャー
explain_16010>基本攻撃から連続してパニッシャーを使える。
name_16015>リベンジャー
explain_16020>敵の攻撃を受けた際、一定確率で反撃する。反撃中は無敵になる。
level_property_16025>ダメージを受ける時、<float1>%%の確率でリベンシャーを発動し,<float1>%%より速い攻撃速度で武器攻撃力+<int>の攻撃をする。
name_16030>交差射撃
explain_16035>両手を交差して複数の弾丸を同時に発射する。攻撃範囲が広いが射程距離が短く、発射する弾数は銃ごとに異なる。特殊弾スキルが適用される。
level_property_16040>武器攻撃力+<int>の攻撃力が加算された弾丸を複数発同時に発射する。
name_16045>時限爆破
explain_16050>カウントダウンを30秒後に爆発するように設置する。時間以外の特性(待機時間、MP消耗、攻撃力など)は現在習得しているカウントダウンと同じ。
name_16055>マッハキック
explain_16060>目にもとまらぬ速さの蹴りを放つ。ヒットした敵は後ろに押され、一定確率でスタンにかかる。
level_property_16065><float1>%%高速化したマッハキックを<int>の攻撃力で繰り出し、<float1>%%の確率でLv<int>のスタンをかける。
name_16070>速射
explain_16075>銃を素早く取り出して攻撃する。発動の際にMPを消耗し、一般攻撃のように連射することが可能。
level_property_16085>銃を抜く速度が<float1>%%速くなる。
name_16090>灼熱弾
explain_16095>発射する弾に火属性の爆発効果を付与する。
level_property_16100><int>回発射する弾丸に<int>の攻撃力を持つ火属性の爆発效果を付与する。
name_16105>火炎放射器
explain_16110>火炎放射器を発射する。障害物の影響なしに攻撃可能で、多段ヒットする。攻撃ボタンを押している間は限界時間まで火炎が打ち上げされ続け、ボタンを離すと停止する。発射後、スキルの次回使用までの待機時間が変化する。
level_property_16120><float1>秒ごとに<int>の攻撃力で火属性魔法攻撃をする。
name_16125>強化火炎放射
explain_16130>火炎放射器で火炎を発射する。火炎放射器よりも攻撃範囲は狭いが射程が長く、攻撃がヒットした時の硬直時間が長い。
level_property_16140><float1>秒ごとに<int>の攻撃力で火属性魔法攻撃をする。
name_16145>冷凍弾
explain_16150>発射する弾に水属性を付与して攻撃力を増加させる。ヒットした敵に一定の確率でフリ－ズがかかる。
level_property_16155><int>回発射する弾に攻撃力を<int>加算して、<float1>%%の確率でLv<int>のフリーズをかける。
name_16160>ガトリングガン
explain_16165>ガトリングガンを秒間7発の速度で発射する。攻撃ボタンを連打すればガトリングガンがオーバーヒートするまで発射し続け、連打を中断すれば攻撃も止まる。発射後、攻撃時間に比例して、スキルの次回使用までの待機時間が変化する。
level_property_16175>１発当り<int>の攻撃力が加算された弾丸を最大<float1>秒間発射する。ガトリングガンを構える時間:<float1>秒
name_16180>ハンドキャノンマスタリー
explain_16185>ハンドキャノン系の武器で攻撃する際、攻撃速度が速くなる。
level_property_16190>攻撃速度を<float1>%%増加させる。
name_16195>ヘッドショット
explain_16200>正確に照準して弾丸を発射する。命中率とクリティカル確率が高い。
level_property_16210>武器攻撃力+<int>の攻撃力が加算された弾丸を発射する。さらにクリティカル確率を<float1>%%上昇させる。
name_16215>高角度スライディング
explain_16220>一定時間、スライディング(ダッシュ攻撃)に当たった敵が高く浮かぶようになる。
level_property_16225><float1>秒間、敵を<float1>%%の力で浮かべるスライディングが使用可能となる。
name_16230>抜き打ち
explain_16235>サブウェポンを抜く際にサブウェポンに打撃判定が発生し、当たった敵をノックバックする。
name_16240>強化硬直弾
explain_16245>武器攻撃力が適用される攻撃がヒットした敵の硬直時間を増加させる。
level_property_16250>攻撃対象の硬直時間が<float1>%%増加する。
name_16255>強化徹甲弾
explain_16260>武器攻撃力が適用される攻撃の貫通力を上昇させる。
level_property_16265>貫通力が<int>%%上昇する。
name_16270>弾倉拡張
explain_16275>銀の弾丸、冷凍弾、灼熱弾スキルの制限弾数を増加させる。
level_property_16280>弾数を<int>発増加させる。
name_16285>レーザーライフル
explain_16290>レーザーを発射して光属性魔法攻撃をする。攻撃範囲が狭いが攻撃は画面端まで届く。
level_property_16300><int>の攻撃力で攻撃する。
name_16305>レーザーライフル充填
explain_16310>レーザーライフルを発射する際、攻撃ボタンを長く押すとエネルギーを充填して発射する。押した時間によって攻撃力が増加し、最大充填の状態では、攻撃範囲が広くなる。ただし、最大充填して発射した場合は攻撃後反動で後ろに下がる。
level_property_16315>最大<float1>秒間、充電が可能。レーザーライフルの攻撃力に<int>が加算される。
name_16320>ライジングショット
explain_16325>敵を空中に浮かべる強力な弾を発射する。
level_property_16330>武器攻撃力+<int>の攻撃力が加算された弾丸を発射し、<float1>%%の力で浮かべる。
name_16335>ウィンドミル移動
explain_16340>ウインドミル中に方向キーを押すと移動が可能になる。
level_property_16350><int>%%の速度で移動する。
name_4250>ナパーム弾
explain_16355>ナパーム爆弾を投下する。ナパーム爆弾は地面に落ちると爆発して周辺の敵にダメージを与え、周辺は一定時間火炎地帯と化して継続的にダメージを与える。
level_property_16360><float1>%%の大きさの爆発で<int>攻撃力の火属性魔法ダメージを与えた後、円形<int>pxの火炎地帯を形成する。火炎地帯は<float1>秒間<float1>秒間隔で<int>ダメージの火属性魔法攻撃力でダメージを与え、移動速度が<float1>%%、ジャンプ力が<float1>%%減少する。
name_16365>パニッシャー
explain_16370>前方の敵１体を踏みつけながら射撃する。射撃回数は銃ごとに異なる。踏んだ敵が倒れる際、周辺の敵にもダメージを与える。\n※一部、踏みつけられない敵が存在する。
level_property_16375>１発当たり武器攻撃力+<int>の攻撃力が加算された攻撃をして、周辺の敵を<int>の攻撃力で攻撃する。
name_16380>乱射
explain_16385>銃を乱射して周辺の敵を攻撃する。発動中に攻撃ボタンを連打すると射撃回数が増加する。連射を止めるとスキルは停止する。
name2_16390>RandomShot
level_property_16400>武器攻撃力+<int>の攻撃力で最大<int>秒間、攻撃する。
name_16405>ファニング
explain_16410>リボルバー系武器の連射速度を速める。
level_property_16415>発射後ディレイ時間が<float1>%%減少する。
name_16420>クイックリロード
explain_16425>リボルバー系武器の装填時間を短縮する。
name_16430>ラィジングウインドミル
explain_16435>スライディング攻撃直後や、ダウン時、ウインドミルを使用しながら起き上がることが可能になる。
name_16445>ヴァイパー
explain_16450>火力支援ロボット、ヴァイパーを設置する。設置したロボットは前方に弾丸を発射する。設置後、一定時間経過すると自爆し、周辺に火属性魔法攻撃をする。
level_property_16455>Lv<int>のヴァイパーを設置して<float1>秒間隔で最大<float1>秒間、攻撃力<int>の弾を発射し、爆発の際に<int>の攻撃力で火属性魔法攻撃をする。
name_16460>カウントダウン
explain_16465>固定型自爆ロボット、カウントダウンを設置する。設置したロボットは一定時間後に設置した場所で自爆して周辺の敵に火属性魔法攻撃をする。
level_property_16470>Lv<int>のカウントダウンを設置する。<float1>秒後に爆発して攻撃力<int>の火属性魔法攻撃をする。
name_16475>ロボティックス
explain_16480>一定時間、マップに存在する全てのロボットをパワーアップさせる。
level_property_16485><float1>秒間、各ロボットのHP最大値<int>%%、力<int>、知能<int>、移動速度<int>%%が上昇する。
name_16490>ランドランナー
explain_16495>誘導型自爆ロボット、ランドランナーを設置する。設置されたロボットは敵へ向かって移動し、接触すると自爆して周辺の敵方に火属性魔法攻撃をする。
level_property_16500>Lv<int>のランドランナーを設置して、最大<float1>秒間、敵を追跡した後に<int>の攻撃力で自爆攻撃をする。
name_16505>一斉爆破
explain_16510>近くにいる自分が設置したロボットを一斉に爆発させ、周辺の敵にダメージを与える。
level_property_16515>直径<int>pxの範囲にあるロボットを爆発させる。
name_16520>プロテクトモード
explain_16525>攻撃される際、一定確率でランドランナーが飛び出して防御する。ランドランナースキルで呼び出すことができるレベルのロボットが飛び出す。
level_property_16530>攻撃を受ける際、<float1>%%の確率でランドランナーが飛び出す。
name_16535>銀の弾丸
explain_16540>発射する弾に光属性を付与して、攻撃力を増加させる。\nアンデッドに攻撃する場合特に攻撃力が上昇する。
level_property_16545>最大<int>発の弾が銀の弾丸となり、武器攻撃力を<int>上昇させる。加えてアンデッドの場合には攻撃力が<int>上昇する。
name_16550>空中射撃
explain_16555>スキル発動中の一定時間、滞空時間が長くなり、空中射撃の攻撃力が上昇する。
level_property_16560><float1>秒間、滞空時間が延び、空中射撃の攻撃力が<int>増加する。
name_16565>シュタイア重狙撃銃
explain_16570>敵を貫通し、爆発する弾を発射する。弾の速度が極端に速く、敵にヒットした銃弾は敵にしばらくめり込んでから爆発し、周辺の敵に火属性魔法ダメージを与える。
level_property_16575>ヒットした敵には攻撃力<int>の物理攻撃を、爆発では攻撃力<int>の魔法攻撃をする。武器を抜くのに<float1>秒かかる。
name_16580>重火器マスタリー
explain_16585>ガトリングガン、火炎放射器、火炎放射、レーザーライフル、シュタイア重狙撃銃スキルのMP消費を軽減する。
level_property_16590>重火器スキルのMP消費を<float1>%%軽減する。
name_16595>重火器取扱
explain_16600>重火器の取扱技術を習得し、ガトリングガン、火炎放射器、火炎放射、レーザーライフル、シュタイア重狙撃銃のレベルを一段階上昇させる。
name_16605>ウエスタンファイア
explain_16610>後ろ向きでヘッドショットを使用する。キャンセルヘッドショットを習得している場合はキャンセル可能。
name_16615>陽子爆弾
explain_16620>自分が立っている場所へ光属性の陽子爆弾を落として周辺の敵に光属性魔法攻撃をし、さらにライトニングをかける。
level_property_16625><int>の攻撃力で魔法攻撃をして、<float1>%%の確率でLv<float1>のライトニングをかける。
name_16630>移動射撃
explain_16635>発動すると移動射撃モードに入り、方向キーを押すとキャラクターを移動できる。その状態で攻撃ボタンを押せば移動しながら射撃が可能。スキルを再度発動するか、ジャンプボタンを押すと移動射撃モードが終了する。発動時にMPを消耗し、移動射撃モードを維持している限りMPは持続的に消耗する。
level_property_16645><float1>%%移動を高速化し、10秒当たりMPを<int>ずつ消耗する。一発当り武器攻撃力+<int>の攻撃力を持つ。
name_16650>振り返る
explain_16655>移動射撃の中に発動するとキャラクターの方向を変えることが可能。
name_16665>ウィンドミル
explain_16670>ウィンドミルキックで周辺の敵を攻撃する。
level_property_16680><float1>%%高速化したウインドミルキックで<int>回、回転して各打撃ごとに<int>の攻撃力で攻撃する。
name_16685>オーラシールド
explain_16690>一定時間の間ダメージの一定比率をHPの代わりにMPを消費させる。決闘場においては天秤システム適用前のHP比率で変換されMPが計算される。
level_property_16695><float1>秒間ダメージの<int>%%がMPで消耗される。HP:MP変換比率は1:<float2>
name_16700>キャンセル落花掌
explain_16705>基本攻撃をキャンセルして落花掌を発動することができる。
name2_16710>Cancel-　落花掌
name_16715>キャンセルマジックミサイル
explain_16720>基本攻撃をキャンセルしてマジックミサイルを発動することができる。
name_16725>キャンセル天撃
explain_16730>基本攻撃をキャンセルして天撃を発動することができる。
name2_16735>Cancel-天撃
name_16740>メモライズ
explain_16745>キャスト速度が上昇する。
level_property_16750>キャスト速度が<float1>%%上昇する。
name_16755>オートチェーサー
name_16840>チェーサー全爆
explain_16845>生成したチェーサーをその場で全て爆発させて周辺の敵を攻撃する。
name_16865>ディスインチェント
explain_16870>あたりにある敵のバッファーを全て解除させる。
level_property_16875>円形範囲<int>px内の敵にかかったバッファーを全て解除させる。
name_16880>エルレメンタルバーン
explain_16885>多様な属性の魔法を相互に使う時の效果を極大化させるスキル。\n発動後一定時間の間4属性の絵柄が周辺に浮かぶようになり、頭上には最後に使ったスキルの属性が表示される。\n最後に使われた魔法と他の属性(無属性は除外)のスキルを使えば、(チェーン效果発生)新たに使った属性の絵柄が一定時間の間活性化される。\n活性化された絵柄の数が多いほど知能上昇し魔法が強くなる。
level_property_16890><float1>秒間エルレメンタルバーンが維持されて,活性化された絵柄の数によって1個:<int>、2個:<int>、3個:<int>、4個:<int>の知能が上昇する。\n各絵柄の活性化は<float1>秒間維持される。
name_16895>ソリタ
explain_16900>1、2打連打後に大きく振り回す3打目の攻撃が可能になる。
name2_16905>笑利打
name_16910>私について来なさい
explain_16915>発動すればダンジョン内に召喚された召喚獣たちが主人についてくる状態になる。\nこの状態でメイジがダメージを受ければ召喚獣は好戦的になり、その対象を攻撃するようになる。\n一定時間が経つこととその時間になる前にもう一度発動すればモンスターがついて来る状態が解除される。
level_property_16920><float1>秒間召喚獣たちが主人についてくる状態になる。\nその状態で召喚士がダメージを受ける場合<int>秒間召喚獣たちの移動速度<float1>%%、攻撃速度<float1>%%、好戦性<int>、視野<int>px、攻撃確率<float1>%%が上昇する。
name_4325>ハロウィーンバースター
explain_16925>ジャック・O・レンターンを現在位置から200px前方に斜めに落下させ爆発させる。\n地面に衝突する時衝撃波を起こし周辺の敵に2次ダメージを与える。\nボタンをずっと押すことによってためる事が可能でより大きく強いハロウィンバスターを落下させる。
level_property_16930><float1>～<float1>%%の大きさを持つジャック・O・レンターンを落下させて直接打撃の時<int>～<int>%%の武器攻撃力+<int>～<int>の火属性魔法攻撃力でダメージを与え,地に衝突時<int>～<int>%%の魔法武器攻撃力+<int>～<int>の火属性魔法攻撃力で攻撃する。<float1>～<float1>%%大きさの衝撃波を生成する。\nキャスティング後最大<float1>秒までためる事が可能。
name_16935>落花掌
explain_16940>手の平で敵を打ち飛ばす。\nボタンをずっと押すことによってためる事が可能でより強く攻撃して、攻撃時方向キーを後方にしていればもとの位置で攻撃する。\n打ち飛ばされた敵が他の敵に当たる時あたった敵もダメージを受け,最大にためた攻撃で敵に放ち直ちに壁にぶつかる場合追加ダメージと共に高く浮かせることも可能。
name2_16945>落花掌
level_property_16955><float1>%%より速く攻撃して<int>～<int>の攻撃力でダメージを与え,<float1>%%の力で飛ばす。\n飛ばされた敵が他の敵にぶつかるとき<int>～<int>の攻撃力で攻撃する。\n最大<float1>秒までためる事が可能。
name_16960>プルト
explain_16965>闇属性のプルトを発射する。プルトはある程度の距離まで行き戻って、最大２回のダメージを与える事が可能。\nプルトを発射した後、左右に移動すればプルトがついて来ることになる。\nボタンをずっと押すことによってためる事が可能でより強いプルトがより速く遠く放たれる。
level_property_16970><float1>～<float1>%%より速く<int>～<int>pxの距離を飛んで<int>～<int>%%の魔法武器攻撃力+<int>～<int>の闇属性魔法攻撃力で攻撃するフックイックミョを発射する。\nキャスティング後最大<float1>秒までためることが可能。
name_16975>フローレスセント
explain_16980>光属性のフローレスセントを3個発射する。フローレスセントは魔法使いの周辺をまわりながら広がって行く。\nボタンをずっと押すことによってためる事が可能でより強いフローレスセントが長い間放たれる。
level_property_16985><float1>～<float1>秒間維持されて<int>～<int>%%の魔法武器攻撃力+<int>～<int>の光属性魔法攻撃力で攻撃するフローレスセントを発射する。\nキャスティング後最大<float1>秒までためることが可能。
name_16990>フロストヘッド
explain_16995>水属性のフロストヘッドを発射する。放たれたフロストヘッドは敵を察知し、飛ぶ度に一番近い敵について行き少しずつ方向を変える。\n発射する時、方向キー上を押していれば高く放たれ、下を押していれば下方へ放たれる。\n攻撃対象にスローをかけて、一定確率でフリーズをかける。\nボタンをずっと押すことによってためる事が可能でより大きくて強いフロストヘッドが放たれる。
level_property_17000><float1>～<float1>秒間<float1>%%の誘導力で敵に付いて行って<int>～<int>%%の魔法武器攻撃力+<int>～<int>の水属性魔法攻撃力で攻撃する<float1>～<float1>%%大きさのフロストヘッドを生成する。\n攻撃対象にLv<int>のスローをかけて<float1>%%の確率でLv<int>のフリーズをかける。\nキャスティング後最大<float1>秒までためることが可能。
name_17005>レンターンファイア
explain_17010>火属性のジャック・O・レンターンを前方に発射する。ジャック・O・レンターンは障害物や敵にぶつかれば小さな爆発を起こす。\nボタンをずっと押すことによってためる事が可能でより大きくて強いジャック・O・レンターンが放たれる。
level_property_17015><float1>～<float1>%%大きさのジャック・O・レンターンを<int>～<int>pxの距離だけ飛ばして<int>～<int>%%の魔法武器攻撃力+<int>～<int>の火属性魔法攻撃力を持った<float1>～<float1>%%の大きさの爆発を起こす。\nキャスティング後最大<float1>秒までためることが可能。
name_17020>空中レンターンファイア
explain_17025>レンターンファイアをジャンプ中に使うことができるようになる。\n空中使ったレンターンファイアはキャスティング後下方ななめに放たれ、魔法使いは反動で上方へ少し浮かぶ。\n空中で使う時はためることができない。
name_17030>ショータイム
explain_17035>一定時間の間魔法を乱射することができるようになる。\n使うスキルの待機時間イムが減少、キャスティング速度が上昇、そしてタメ可能なスキルの最大タメ時間が短縮される。
level_property_17040><float1>秒間效果が維持されて、待機時間が<float1>%%減少してキャスティング速度が<float1>%%上がって最大タメ時間が<float1>%%減少する。
name_4360>マジックミサイル
explain_17045>マジックミサイルを発射する。\nキャスティングが終わってマジックミサイルを発射する時押している方向によって飛ぶ方向を少しずつ調節することができる。\n方向キー:'上''上+前''前(あるいは真ん中)''下+前''下'\nボタンをずっと押すことによってためる事が可能でより強いマジックミサイルが遠く放たれる。
level_property_17050><int>～<int>pの距離を飛んで<int>～<int>%%の魔法武器攻撃力+<int>～<int>の無属性魔法攻撃力を持ったマジックミサイルを発射する。\nキャスティング後最大<float1>秒までためることが可能。
name_17055>移動キャスティング
explain_17060>タメが可能なキャスティングスキルのタメ時間に移動またはダッシュができる。\nキーをはなせばタメ中のスキルが発動されて,ダメージを受けるとキャンセルされる。\n移動中には無防備状態になるので、敵の攻撃に当たればダメージが増える。
level_property_17065>普段の速度の<float1>%%の速度に移動する。\n移動中ダメージを受けると<float1>%%のダメージを追加で受ける。
name_17070>古代の図書館
explain_17075>古代の知識を借りて、一定時間の間MP回復速度を飛躍的に上昇させる。
level_property_17080>MPが1秒当たり<float1>の速度で<float1>秒間回復する。
name_17085>棒マスタリー
explain_17090>棒系列の武器を使う時武器の物理攻撃力と攻撃速度が増加する。
level_property_17095>棒の武器攻撃力が<float1>%%、攻撃速度が<float1>%%増加する。
name_17100>挑発人形:シュルル
explain_17105>開発中
level_property_17110>開発中
name_17115>槍マスタリー
explain_17120>槍系列の武器を使う時武器の物理攻撃力と攻撃速度が増加する。
level_property_17125>槍の武器攻撃力が<float1>%%、攻撃速度が<float1>%%増加する。
name_4370>ソンボスト
explain_17205>光属性のフローレスセントが魔法使いの周辺を一回まわりながら敵を攻撃する。\n射程距離は短いが発動が早く全方向に攻撃が可能だ。\nボタンをずっと押すことによってためる事が可能でより強いソンボストが放たれる。
level_property_17210><int>～<int>%%の魔法武器攻撃力+<int>～<int>の光属性魔法攻撃力で攻撃する。\nキャスティング後最大<float1>秒までためることが可能。
name_17215>碎覇
explain_17220>武器を大きく振り回して敵を遠くへ打ち飛ばす。
name2_17225>碎覇
level_property_17230><int>%%の武器攻撃力+<int>の攻撃力でダメージを与えて,<float1>%%の力で飛ばす。
name_17235>龍牙
explain_17240>武器で強く突く。当たった敵の硬直時間が長く、的中時龍牙をキャンセルして'天撃'、'落花掌'、'碎覇'中、一つ使うことができる。\n碎覇ヒット後天撃:龍牙撃、龍牙ヒット後落花掌:龍牙掌、龍牙ヒット後碎覇:竜牙牌
name2_17245>開発中
level_property_17250><int>%%の武器攻撃力+<int>の攻撃力で<float1>%%より速く突く。
name_17255>天撃
explain_17260>武器で敵を突き上げ浮かせる。ヒットした敵はは空中に浮く。\n発動の時上や下の方向キーを押していれば横に滑り戻って来ながら打撃をする。
name2_17265>開発中
level_property_17270><int>%%の武器攻撃力で<float1>%%より速く攻撃して<float1>%%の力で浮かべる。
name_4375>ボイド
explain_17275>無で成り立った黒い球体を前方に発射し、闇属性ダメージを与えて0.5秒ごとに多段ヒットする。\n球体の速度は遅いがダメージと貫通力が高い。\nボタンをずっと押すことによってためる事が可能でより大きくて強いボイドが遠くまで放たれる。
level_property_17280><int>～<int>pxの距離を飛んで<int>～<int>%%の魔法武器攻撃力+<int>～<int>の闇属性魔法攻撃力で攻撃する<float1>～<float1>%%大きさの球体を発射する。\nキャスティング後最大<float1>秒までためることが可能。
name_17285>位相変化
explain_17290>ダメージを受けたり、ダウンする際に使うことである程度遠くにワープし落ちる。\n方向キーを押していればワープする方向を変えることができ、押さなければうしろにワープすることになる。\n消えた場所に残るデコイを精霊が食べれば一定時間の間パワーアップする。\nワープ後には0.5秒間無敵になって一定時間の硬直がある。\nつかまったり、フリーズ、スターン、スリップ、ホールド状態では使うことができない。
level_property_17300>ワープ後<float1>秒間の硬直時間がある。\nデコイを食べた精霊は<float1>秒間移動速度<float1>%%、攻撃速度<float1>%%、力<int>、知能<int>が上がるバッファーにかかる。
name_17305>開発中
name_17320>アッシュフォーク
explain_17325>ジャンプ状態から相手を突き刺す攻撃をする。落下開始地点が高いほどダメージが増す。ある一定以上の高さから使用すると着地した際に武器から衝撃波が発生し、周囲の敵にもダメージを与える。
level_property_17330>武器攻撃力+<int>の攻撃力で攻撃して、高い場所から落ちる場合、<int>の攻撃力を持つ衝撃波が発生する。
name_17335>オートガード
explain_17340>敵の攻撃がヒットする直前に剣士の本能でガードをする。現在習得しているスキルレベルのガードが発動し、ガード分のMPを消費する。
level_property_17345><int>%%確率でガードを発動する。
name_17350>バックステップカッター
explain_17355>バックステップ中に空中斬りを行う。空中連続斬りには適用されない。
name_17365>ブレードマスタリー
explain_17370>ブレード系の武器で攻撃する際、一定確率で敵を出血状態にする。
name_17375>命の暴走
explain_17380>鬼の力を爆発させ、周辺の敵を高く浮かべる。周辺では最大4回、爆発の中心では8回ヒットする。
level_property_17385><int>の攻撃力で攻撃し、周辺では4ヒット、中心では8ヒットする。
name_17390>鈍器マスタリー
explain_17395>鈍器系の武器で攻撃する際、敵に一定確率でスタンをかける。
level_property_17400>Lv<int>スタンを<float1>%%の確率でかける。
name_17405>虚ろな目のブレーメン
explain_17410>一定時間ブレーメンを召喚して、召喚領域内にいる敵の属性抵抗力と状態変化抵抗力を減少させる。
level_property_17415><float1>秒間召喚し、範囲内の敵の属性抵抗力を<int>、状態変化抵抗力を<int>減少させる。
name_17420>キャンセル狂乱の宴
explain_17425>基本攻撃から連続して狂乱の宴を使用できる。
name_17430>キャンセルガード
explain_17435>基本攻撃から連続してガードを使用できる。
name_17440>キャンセル鬼斬り
explain_17445>基本攻撃から連続して鬼斬りを使える。
name2_17450>Cancel-OgreSlash
name_17455>キャンセル三段斬り
explain_17460>基本攻撃から連続して三段斬りを使用できる。
name_17465>キャンセルアッパースラッシュ
explain_17470>基本攻撃から連続してアッパースラッシュを使用できる。
name_17475>キャンセルウェーブ
explain_17480>基本攻撃から連続してウェーブ、アイスウェーブ、ファイアウェーブを使える。
name_17485>闇の親和
explain_17490>闇属性抵抗+20、光属性抵抗-10
name_17495>月のカーテン
explain_17500>一定時間、パーティー全員の闇属性抵抗力を上昇させる。
level_property_17505><float1>秒間、闇属性抵抗力を<int>上昇させる。
name_17510>スラスト
explain_17515>ダッシュ攻撃中に攻撃ボタンを押すと攻撃が多段ヒットする。押す度にMPを消耗し、最大2回までの追加攻撃が可能。
level_property_17525>武器攻撃力+<int>の攻撃力で攻撃する。
name_17530>ダイハード
explain_17535>現在HPが最大HPの15％以下で発動可能。発動するとHPが一定量ずつ徐々に回復する。
level_property_17540>HPが<float1>秒に渡り、<int>ほど回復する。
name_17545>鬼食い
explain_17550>アイテムを解体する際、一定確率で闇属性キューブを生成する。
name2_17555>OgreDisjoin
level_property_17560><float1>%%の確率で闇属性キューブが生成される。
name_17565>鬼神の波動
explain_17570>強力な殺意を含む波動を放ち、自身の周辺にいる敵に継続的に防御力無視のダメージを与える。一度使用するとスキル発動状態となり、もう一度使用することによって解除される。発動中は継続的にMPを消耗し、MPが尽きると自動的に解除される。高い位置にいる敵には当たらない。相手がキャラクターの場合、最大HPの50％までダメージを与えることができる。
name2_17575>OgreWave
level_property_17580>1秒あたり<float1>のMPを消耗して、円形範囲<int>px領域内の敵に1秒あたり<float1>のダメージを与える。
name_17585>武器研究
explain_17590>武器の特性について学び、武器の耐久度の減少率を減らす。オーバードライブにも適用される。
level_property_17595>武器の耐久度減少率を<int>%%低くする。
name_17600>光剣使用
explain_17605>光剣系の武器を装着できる。
name_17610>迅速な武器入れ替え
explain_17615>武器入れ替えの待機時間を減らし、素早く武器を交換できる。
level_property_17620>武器入れ替えの際の待機時間が<int>%%減少する。
name_4400>ファイアウェーブ
explain_17625>火属性のウェーブを発射する。敵にヒットした場合、爆発して周辺の敵にも火属性魔法攻撃を行う。発生まで若干の硬直時間がある。
level_property_17635><int>の攻撃力で火属性魔法攻撃をし、発射したファイアウエーブは　<float1>秒間維持される。
name_17640>鎖解除
explain_17645>鬼の力を押えつける左腕の鎖を解除してカザン、冷気のサヤ、虚ろな目のブレーメン、鬼斬りスキルのレベルを一段階ずつ上昇させる。
name_17650>鬼影歩
explain_17655>鬼の歩法を用いて、一定時間攻撃を受けない状態になる。
name2_17660>OgreWalk
level_property_17665><float1>秒間、敵の攻撃を避ける。
name_17670>狂乱の宴
explain_17675>手を伸ばして敵一体を捕まえた後、相手の生命力を吸収し、それを噴出して物理ダメージを与える。噴出した力は周囲の敵にもダメージを与える。スキルが成功した場合、一定時間、力が上昇する効果がある。\n※一部の敵は捕まえられない。
level_property_17680><int>の物理攻撃力で生命力を吸収し、<int>の物理攻撃力で噴出して攻撃した後、<float1>秒、<int>の力が上昇する。
name_17685>真空剣
explain_17690>剣を振り回して巨大な剣気を前方へ飛ばす。
name2_17695>SonicSlash
level_property_17700><int>の攻撃力で魔法攻撃をする剣気を<int>px距離ほど発射する。
name_17705>修羅真空斬
explain_17710>力を溜めて真空剣を修羅真空剣に強化する。真空剣のキャストタイムが終わった瞬間から力を溜め始める。溜めるほど攻撃力と発射速度、射程距離が増える。最大まで溜めた場合、ダウン性能がつく。
name2_17715>OgreSonicSlash
level_property_17725>最大で<int>秒間溜めることができ、最大まで溜めた場合、真空剣の攻撃力に<int>を追加して、発射速度と射程距離を<float1>%%増加させる。
name_17730>ガード
explain_17735>発動中、正面からの直接物理攻撃のダメージを減少させる。キーを押している間ガードし続ける。MPはスキル発動時のみ消費する。
level_property_17740>物理攻撃<int>%%、魔法攻撃<int>%%ダメージを軽減して、攻撃を受けている<float1>秒の間、ノックバックする。
name_17745>鬼斬り
explain_17750>武器に鬼神の力を乗せて前方の広範囲に強い物理攻撃を行う。
name2_17755>OgreSlash
level_property_17760>武器攻撃力+<int>の攻撃力で闇属性攻撃をする。
name_17765>鬼斬りドライブ
explain_17770>力を溜めて鬼斬りの攻撃力を高める。長く溜めるほど追加攻撃力が増す。
name2_17775>OgreDrive
level_property_17785><int>秒間、溜めることができ、最大で<int>の攻撃力を追加する。
name_17790>大剣マスタリー
explain_17795>大剣系の武器で攻撃する際、攻撃速度を増加し、攻撃を受けた敵が硬直する時間を長くする。
level_property_17800>攻撃速度を<float1>%%、攻撃対象の硬直時間を<float1>%%増加させる。
name_17805>背面攻撃
explain_17810>背後から敵の攻撃を受けた際、一定確率で反撃する。発動する際にMPを消費する。
level_property_17815><int>%%の確率で武器攻撃力+<int>の攻撃力で反撃する。
name_4415>アイスウェーブ
explain_17820>多段ヒットする水属性のウェーブを発射する。速度が遅く、射程が短い。ヒットした際に一定確率でフリーズをかける。
level_property_17825>1ヒット当り<int>の攻撃力で水属性魔法攻撃をしてLv<int>のフリーズを<float1>%%の確率でかけるウェーブを<int>生成する。
name_17830>草上飛
explain_17835>保留中
explain_17840>ｷｹｺｧﾀｻｿﾃｸｱｼﾏｳﾌｶﾙｰ・ｰﾟｿ｡ｼｭｺ・｣ｰﾔｺｧｼ・ﾀﾖｰﾔｵﾈｴﾙ
name2_17845>開発中
name_17850>空中連続斬り
explain_17855>空中で何度も攻撃を行う。
level_property_17860>武器攻撃力+<int>の攻撃力を持つ追加攻撃をする。
name_4420>カザン
explain_17865>一定時間、カザンを召喚して召喚領域内のパーティーメンバーの力と知能を上昇させる。
level_property_17875><float1>秒間、召喚し、範囲内のパーティーメンバーの力を<int>、知能を<int>上げる。
name_17880>光剣マスタリー
explain_17885>光剣系の武器で攻撃する際、一定確率で敵にライトニングをかける。
level_property_17890>Lv<int>ライトニングを<float1>%%の確率でかける。
name_17895>精神集中
explain_17900>ダメージを受けると少しの間知能が上昇する。持続時間内にまたダメージを受けると効果は重複される。
level_property_17905>被ダメージ時<float1>秒間知能が<int>上昇する。最大<int>回まで重複可能である。
name_17910>居合い
explain_17915>居合いによる攻撃を行う。準備動作が長いが、非常に広い範囲の敵を攻撃することができる。
name2_17920>WideSlash
name_17925>ウェーブ
explain_17930>発射速度が最も速い無属性のウェーブを放つ。スキルレベルを上げるほど、ウェーブが大きくなり、敵に当たりやすくなる。
level_property_17935><int>の攻撃力で魔法攻撃をするウェーブを<int>pxの距離に発射する。
name_17940>オーバードライブ
explain_17945>一定時間、耐久度以上に武器を酷使し、耐久度の減少率を上昇させる代わりに攻撃力を上昇させる。
level_property_17950><float1>秒間、耐久度の減少を既存の<int>%%で増加させ、武器攻撃力を<int>上昇させる。
name_17955>血十字
explain_17960>現在HPが全体HPの25%%以下の場合、力と外れる確率が増加する。この効果はHPが0に近くなるなればなるほど増加する。
name2_17965>BloodyCross
level_property_17970>力が<int>～<int>、攻撃の外れる確率が<float1>%%～<float1>%%増加する。
name_17975>暴走
explain_17980>一定時間、暴走状態に突入する。暴走状態になると知能、物理防御力、魔法防御力が減少するが、力、移動速度、攻撃速度、状態変化抵抗が増加する。
name2_17985>暴走
level_property_17990><float1>秒間、力<int>、移動速度<int>%%、攻撃速度<int>%%、状態変化耐性<int>が上昇し、知能<int>、物理防御力<float1>%%、魔法防御力<float1>%%が減少する。
name_17995>ブロッキング
explain_18000>敵の攻撃がヒットする寸前にガードを使用した場合、敵の武器を弾き返す。弾き返された武器が敵にヒットした場合ダメージを与える。弾き返した際にはガードのレベルに関係なく一切のダメージを受けない。
level_property_18005>弾き返した武器の攻撃力を<int>増加させる。
name_4430>波動解放
explain_18010>身体の中に凝縮した波動の力を解放して周辺の敵を吹き飛ばす。与えるダメージは少ないが瞬時に発動して危機から脱出することができる。
level_property_18015><int>の魔法攻撃力で敵を吹き飛ばす。
name_18020>潜在波動解放
explain_18025>敵の近接物理攻撃がヒットした際、一定確率で波動解放が発動する。空中で攻撃がヒットした場合は発動しない。現在習得しているレベルの波動解除が発動する。波動解除を習得していない場合、Lv1の波動解除が発動する。
level_property_18030>攻撃された場合、<int>%%の確率で波動解除を発動する。
name_18035>サクリファイス
explain_18040>自分付近の一定領域内にいる仲間に自分のHPを分ける。最大HPの30％　を消費して、消費したHPの一定量が仲間のHPに還元される。範囲内の仲間が1名の場合、消費したHPの110％、2名の場合、65％ずつ、3名の場合、50％ずつが回復する。範囲内に仲間がいない場合、HPだけが消耗されるので注意。
name_18045>冷気のサヤ
explain_18050>一定時間、サヤを召喚して召喚領域内の敵に一定間隔で水属性魔法攻撃をし、同時にフリーズをかける。
level_property_18055><float1>秒間、召喚し<float1>秒に一度ずつ<int>の攻撃力で魔法攻撃をして、<float1>%%の確率でLv<int>のフリーズをかける。
name_4440>トームストーン
explain_18075>自分を中心にした一定領域に隕石が落ちる。隕石にヒットした敵にダメージを与えるとともに呪いをかける。隕石が落ちている間はハイパーアーマー状態になり、移動不可能となる。ただし、ジャンプキーを押せば使用が中断される。
level_property_18085>横直径<int>pxの領域に秒当たり<int>個の隕石を<float1>秒間、落下させる。各隕石は<int>の攻撃力で魔法攻撃をして<float1>%%の確率でLv<int>の呪いをかける。
name_18090>三段斬り
explain_18095>使用すると前進しつつ攻撃をする。攻撃がヒットした直後に再使用ができ、最大3回まで連続使用が可能。スキルの次回使用までの待機時間は三段斬りを3回まで使用するか、中断した時点から発生する。
level_property_18100>武器攻撃力に一段目<int>、二段目<int>、三段目<int>の攻撃力を加えた攻撃を行う。
name_18105>アッパースラッシュ
explain_18110>下から斬り上げて敵を浮かべる。攻撃の際、敵から攻撃を受けてものけぞらない状態になる。
level_property_18115>武器攻撃力+<int>の攻撃力で攻撃して、<float1>%%の力で浮かべる。
name_18120>ウェポンマスタリー
explain_18125>武器の極意をつかみ、光剣を除いた武器マスタリーのレベルを1ずつ上昇させる。

//=================== ??? ?? ==================
name_18130>契約召喚：黒騎士サンドル
explain_18135>黒騎士サンドルを契約召喚し、戦わせる。\nもし召喚された状態で召喚する者が死ぬと召喚された者は消えてしまう。\nスキルレベル1～5　行動パターン：斬り、ガード\nスキルレベル6～10 追加行動パターン：突き、高確率でガード\nスキルレベル11～15　追加行動パターン：HP回復、状態変化耐性増加スキルを自分にかける。\nスキルレベル16～20　追加行動パターン：敵を挑発するオーラ発生\nスキルレベル21以上　追加行動パターン：防御オーラ発生
level_property_18140>レベル<int>の黒騎士サンドルを<float1>秒間召喚する。\n一つのマップに最大 <int>体の黒騎士サンドルを召喚することができる。
name_18145>契約召喚：魔界花アウクソー
explain_18150>魔界花アウクソーを契約召喚し、戦わせる。\nもし召喚された状態で召喚する者が死ぬと召喚された者は消えてしまう。\nスキルレベル1～5　行動パターン：近接攻撃 \nスキルレベル6～10 追加行動パターン：遠距離攻撃\nスキルレベル11～15　追加行動パターン：範囲攻撃の混乱ガス、毒虫発射 
level_property_18155>レベル<int>の魔界花アウクソーを<float1>秒間召喚する。\n一つのマップに最大 <int>体の魔界花アウクソーを召喚することができる。
name_18160>契約召喚：ルイーズ姉さん！
explain_18165>ルイーズ姉さん！を契約召喚し、戦わせる。\nもし召喚された状態で召喚する者が死ぬと召喚された者は消えてしまう。\nスキルレベル1～5　行動パターン：杖攻撃、アイスニードル発射、消えたり死ぬ時メテオ発射 \nスキルレベル6～10 追加行動パターン：ファイアボール発射\nスキルレベル11～15　追加行動パターン：知能上昇オーラ発生 \nスキルレベル16～20　追加行動パターン：MP回復オーラ発生
level_property_18170>レベル<int>のルイーズ姉さん！を<float1>秒間召喚する。\n一つのマップに最大 <int>体のルイーズ姉さん！を召喚することができる。
name_18175>精霊召喚：精霊王エチェベリア
explain_18180>精霊王エチェベリアを召喚し、戦わせる。\nもし召喚された状態で召喚する者が死ぬと召喚された者は消えてしまう。\nスキルレベル1～5　行動パターン：近接攻撃、味方の召喚された精霊が多いほど強化される。 \nスキルレベル6～10 追加行動パターン：味方精霊強化オーラ発動 \nスキルレベル11～15　追加行動パターン：精霊王のHPが瀕死の時味方の精霊を吸収しHPを回復し能力が大幅に上昇する。

level_property_18185>レベル<int>の精霊王エチェベリアを<float1>秒間召喚する。\n一つのマップに最大 <int>体の精霊王エチェベリアを召喚することができる。
name_18190>召喚強化オーラ
explain_18195>自分の周辺にいる味方の召喚された者を強化する。
level_property_18200>円形<int>px範囲内にいる召喚された者の物理又は魔法攻撃力を<float1>%%, 物理又は魔法防御力を<float1>%%増加させる。
name_18205>精霊犠牲
explain_18210>前方に魔方陣を敷き魔方陣上にいる召喚した精霊（精霊王は除く）達を犠牲にし魔法陣上の味方にバッファをかける。
level_property_18215>円形<int>px範囲の魔方陣を敷く。バッファは属性別に<int>回まで重複でき <float1>秒間維持される。\nアドル：知能を<int>増加させる。\nナイアス：防御力を<int>増加させる\nストーカー：直接打撃のクリティカル確率を<float1>%%増加させる。\nウィスプ：移動速度と攻撃速度を <float1>%%増加させる。
name_18220>あいつを捕まえろ！
explain_18225>ペイントカプセルを投げ当たった敵を標的状態にする。\n標的状態の敵は一定時間ごとにダメージを受ける。標的状態の敵周辺に召喚した者は標的を攻撃し、その攻撃には追加ダメージが加わる。\n標的状態は5回まで重複可能だが他の敵が標的状態になれば以前の標的状態は解除される。
level_property_18230><int>pxの範囲にカプセルを投げ、当たった敵を<float1>秒間標的状態にする。 \n標的は<float1>秒ごとに<int>%%の魔法武器攻撃力 + <int>の魔法攻撃を受ける。\n円形範囲 <int>px領域の召喚された者が標的を攻撃し 召喚された者によって被ダメージ時<int>%%の魔法武器攻撃力 + <int>のダメージを追加で受ける。

name_18235>アドル犠牲攻撃
explain_18240>`精霊犠牲`スキルでアドルを犠牲にするとき、（味方のバッファとともに）アドルが爆発し近接した敵を攻撃する。
level_property_18245>基本設定範囲<float1>%%の範囲のファイアエクスプロージョンを生成し当たった敵に<int>の魔法攻撃力で火属性ダメージを与え、<float1>%%の確率でLv<int>の火傷になる。
name_18250>ナイアス犠牲攻撃
explain_18255>`精霊犠牲`スキルでナイアスを犠牲にするとき、（味方のバッファとともに）ナイアスが8方向に氷柱を生成し近接した敵を攻撃する。
level_property_18260>基本設定範囲<float1>%%の範囲の氷柱を生成し当たった敵に<int>の魔法攻撃力で水属性ダメージを与え、<float1>%%確率でLv<int>のフリーズにかかる。
name_18265>ストーカー犠牲攻撃
explain_18270>`精霊犠牲`スキルでストーカーを犠牲にするとき、（味方のバッファとともに）ストーカーが爆発し近接した敵を攻撃する。
level_property_18275>基本設定範囲<float1>%%の範囲のダークエクスプロージョンを生成し当たった敵に<int>の魔法攻撃力で闇属性ダメージを与え、<float1>%%の確率でLv<int>のカースにかかる。
name_18280>ウィスプ犠牲攻撃
explain_18285>`精霊犠牲`スキルでウィスプを犠牲にするとき、（味方のバッファとともに）ウィスプが周辺の敵をサンダーボルトで攻撃する。
level_property_18290>基本設定範囲<float1>%%の範囲の敵にサンダーボルトを生成し当たった敵に<int>の魔法攻撃力で光属性ダメージを与え、<float1>%%の確率でLv<int>のライトニングにかかる。
name_18295>魔法クリティカルヒット
explain_18300>精神を集中し魔法クリティカルヒットの確率を上昇させる。
level_property_18305>魔法クリティカルヒットの確率を<float1>%%上昇させる。
name_18310>魔法バックアタック
explain_18315>敵の背後から攻撃する時、魔法クリティカルの確率が上昇する。
level_property_18320> 敵の背後から攻撃する時、魔法クリティカル確率が<float1>%%増加する。
name_18325>溢れ出す力の軽甲マスタリー
explain_18330>軽甲装備着用時、ヒットリカバリー、クリティカル確率が上昇する。 \n装着した軽甲の数が多いほど効果が大きくなる。\n一般軽甲マスタリーと比較して力の増加量が大きい。
name_18335>強靭な忍耐を誇る軽甲マスタリー
explain_18340> 軽甲装備着用時、ヒットリカバリー、防御力が上昇する。\n 装着した軽甲の数が多いほど効果が大きくなる。\n一般軽甲マスタリーと比較して防御力の増加量が大きい。
name_18345>疾風脚
name2_18346>開発中（英名必要）
explain_18350>回転し周辺の敵を脚で攻撃する疾風脚を使用し前方に移動する。 \n地上と空中と両方で使用可能であり、最後の蹴りを受けた敵は倒れる。 \n使用中上下キーで移動が可能となりジャンプキーを使用することで途中キャンセルできる。
level_property_18355>武器攻撃力の<int>%%の攻撃力で<int>回攻撃する。
name_18360>グラブキャノン
explain_18365>スープレックス、ロープリング、スパイアで捕まえることのできない敵を捕まえようする時、強く相手を押し倒しダメージを与える。\n衝撃波が発生し周辺の敵にダメージを与え、攻撃力はスキル固有のダメージと同一である。 \n(但し, スープレックスサンダー、バックブレイカー、スープレックスクラッシュは適用されない。)
name_18370>キャンセル疾風脚
name2_18375>Cancel - 疾風脚
explain_18380>基本攻撃につなげて疾風脚を使用できる。
name_18385>ブロックバスター
explain_18390>手にレンガを持ち相手を攻撃する。最初の攻撃でレンガは砕け破片が飛び散り周辺の敵にダメージを与える。\nバックアタックで当たる時、スタン確率が2倍になる。(破片には適用されない。)
level_property_18395>武器攻撃力の<int>%%の攻撃力で敵を攻撃し <float1>%%の確率で Lv<int>のスタンをかける。\n打撃時<int>の攻撃力を持つ破片が周辺の敵に<float1>%%の確率でLv<int>のスタンをかける。
name_18400>キャンセルブロックバスター
explain_18405>基本攻撃につなげてブロックバスターを使用することができる。
name_18410>スパイラルハンマー
explain_18415>空中で敵を両足で挟み地面に叩きつける。捕まえることのできない敵に対しては蹴り登りダメージを与える。
level_property_18420>捕まえた敵には<int>の攻撃力、周辺の敵には<int>の攻撃力でダメージを与える。
name_18425>ギガンチックタイフーン
explain_18430>対象一つを捕まえ振り回し強力な竜巻を作る。竜巻に当たる他の敵も回転し持続してダメージを受ける。\n方向キーで移動することができ、捕まえる対象の大きさによって竜巻の大きさや移動速度が決定される。\n捕まえることのできない敵の場合強力な振動で竜巻を作り出しこの時移動は不可能となる。
level_property_18435><float1>秒間竜巻にふれた周辺の敵に<float1>秒間隔で<int>の攻撃力でダメージを与え、捕まえた敵には<int>%%の、周辺の敵には<int>%%の武器攻撃力でダメージを与える。
name_18440>毒霧
name2_18445>Poinson Fog
explain_18450>空中で使用すると地面に毒袋を投げつけ破裂させる。\n周辺一定領域は毒の霧が徐々に広がり毒地帯と化し、この領域内にいる敵は毒に冒される。\n霧が完全に広がった上体で毒に火属性攻撃が加わると霧によって連鎖的に爆発を起こし、中にいる敵に火属性ダメージを与える。\n毒霧の中で喧嘩屋が移動する時、相手には見えない状態となる。
level_property_18455>Lv<int>の毒に冒される霧が<float1>秒間持続する。爆発時、各爆発ごとに<int>の火属性魔法攻撃力でダメージを与える。

command_key_explain_18295>コマンド : ←← + Space
command_key_explain_18300>コマンド : ←↑ + Space
command_key_explain_18305>コマンド : ←↓ + Space
command_key_explain_18310>コマンド : ↑→ + Space
command_key_explain_18315>コマンド : ↑← + Space
command_key_explain_18320>コマンド : ↑↑ + Space
command_key_explain_18325>コマンド : ↑↓ + Space
command_key_explain_18330>コマンド : ↓→ + Space
command_key_explain_18335>コマンド : ↓← + Space
command_key_explain_18340>コマンド : ↓↑ + Space
command_key_explain_18345>コマンド : ↓↓ + Space
command_key_explain_18350>コマンド : ↑↓→ + Z
command_key_explain_18355>コマンド : ↑↓← + Z
command_key_explain_18360>コマンド : ↑↓↓ + Z
command_key_explain_18365>コマンド : ↑↓↑+ Z
command_key_explain_18370>コマンド : ←↓→ + Z
command_key_explain_18375>コマンド : ←→→ + Z
command_key_explain_18380>コマンド : →↓→ + Z
command_key_explain_18385>コマンド : ↑→→ + Z
command_key_explain_18390>コマンド : ←↑→ + Z
command_key_explain_18395>コマンド : ↑↓→ + Space
command_key_explain_18400>コマンド : ↑↓← + Space
command_key_explain_18405>コマンド : ↑↓↓ + Space
command_key_explain_18410>コマンド : ↑↓↑+ Space
command_key_explain_18415>コマンド : ←↓→ + Space
command_key_explain_18420>コマンド : ←→→ + Space
command_key_explain_18425>コマンド : →↓→ + Space
command_key_explain_18430>コマンド : ↑→→ + Space
command_key_explain_18435>コマンド : ←↑→ + Space
command_key_explain_18440>コマンド : ↓(押した状態で) + C
command_key_explain_18445>コマンド : ↑(押した状態で) + Z
command_key_explain_18450>コマンド : (ジャンプ中に) Z
command_key_explain_18455>コマンド : (ダッシュ攻撃中に) X
command_key_explain_18460>コマンド : →(押した状態で) + Z
command_key_explain_18465>コマンド : (バックステップ中に) X
command_key_explain_18470>コマンド : Z (押した状態で放す)
command_key_explain_18475>コマンド : ↓(押した状態で)  + Z
command_key_explain_18480>コマンド : (空中で) Z
command_key_explain_18485>コマンド : ↓↓ + C
command_key_explain_18490>コマンド : (倒れている相手の上で)↓ + Z
command_key_explain_18495>コマンド : (スライディングの打撃直後やダウン後起き上がる直前に) X
command_key_explain_18500>コマンド : ↓→ + X (X連打)
command_key_explain_18505>コマンド : ←↓→ + X
command_key_explain_18510>コマンド : ↑ + X
command_key_explain_18515>コマンド : ↓→ + C
command_key_explain_18520>コマンド : (ウィンドミル中) 方向キー
command_key_explain_18525>コマンド : 移動射撃中 Z
command_key_explain_18530>コマンド : →←→ + X (X連打)
command_key_explain_18535>コマンド : (打撃を受けたりダウンする際) Z
command_key_explain_18540>コマンド : X (押した状態で放す)
command_key_explain_18545>コマンド : ↓→↓ + Z
command_key_explain_18550>コマンド : ↑(押した状態で) + <Z>
command_key_explain_18555>コマンド : ↓↓ + X
command_key_explain_18560>コマンド : ↓↑→ + Z


//=================== ?? ??? ?? ===================
name_17130>契約召喚：機甲ホドル
explain_17135>機甲ホドルを契約召喚し、戦わせる。\n もし召喚された状態で召喚する者が死ぬと召喚された者は消えてしまう。\n スキルレベル1～5　行動パターン：攻撃\nスキルレベル6～10 追加行動パターン：移動速度、攻撃速度増加スキルを自分にかける。\nスキルレベル11～15追加行動パターン：石ころを投げる。\nスキルレベル16～20　追加行動パターン：石ころ3連続投げ\nスキルレベル21以上　追加行動パターン：爆弾を投げる
level_property_17140>レベル<int>の機甲ホドルを<float1>秒間召喚する。\n一つのマップに最大<int>体の機甲ホドルを召喚することができる。
level_property_17155>レベル<int>のストーカーを<float1>秒間<int>体召喚する。\n一マップには最大<int>体の精霊（属性限らず）を召喚することができる。
level_property_17170>レベル<int>のアドルを<float1>秒間<int>体召喚する。\n一マップには最大<int>体の精霊（属性限らず）を召喚することができる。
level_property_17185>レベル<int>のウィスプを<float1>秒間<int>体召喚する。\n一マップには最大<int>体の精霊（属性限らず）を召喚することができる。
level_property_17200>レベル<int>のナイアスを<float1>秒間<int>体召喚する。\n一マップには最大<int>体の精霊（属性限らず）を召喚することができる。
explain_17310>モンスターを鞭で打つ。味方にあたると1のダメージを与え速度が上昇するバッファにかかり、召喚された者は好戦的になる。\n敵にあたるとダメージを与える。バッファは召喚される者には3回、キャラクターには2回まで効果が重複される。
level_property_17315> 敵には<int>%%の魔法武器攻撃力+ <int>の魔法攻撃力でダメージを与え、味方には <float1>秒間バッファにかかる\nキャラクター：移動速度<float1>%%, 攻撃速度<float1>%%上昇\n召喚される者：移動速度<float1>%%, 攻撃速度<float1>%%, 好戦性<int>, 視野<int>px, 攻撃確率 <float1>%%上昇
name_17145>精霊召喚:ストーカー
explain_17150>周辺の闇属性オブジェクトから闇の精霊ストーカーを呼び出す。\n闇属性オブジェクトが多ければ多いほどより多くの精霊を呼び出すことができる。一つもなければ一体だけ召喚する。\nもし召喚された状態で召喚士が死ねば召喚した精霊たちは中立になる。
name_17160>精霊召喚:アドル
explain_17165>周辺の火属性オブジェクトから不意精霊アドルを呼び出す。\n火属性オブジェクトが多ければ多いほどより多くの精霊を呼び出すことができる。一つもなければ一体だけ召喚する。\nもし召喚された状態で召喚士が死ねば召喚した精霊たちは中立になる。
name_17175>精霊召喚:ウィスプ
explain_17180>周辺の光属性オブジェクトから光の精霊ウィスプを呼び出す。\n光属性オブジェクトが多ければ多いほどより多くの精霊を呼び出すことができる。一つもなければ一体だけ召喚する。\nもし召喚された状態で召喚士が死ねば召喚した精霊たちは中立になる。
name_17190>精霊召喚:ナイアス
explain_17195>周辺の水属性オブジェクトから水の精霊ナイアスを呼び出す。\n水属性オブジェクトが多ければ多いほどより多くの精霊を呼び出すことができる。一つもなければ一体だけ召喚する。\nもし召喚された状態で召喚士が死ねば召喚した精霊たちは中立になる。
explain_14855>レザー系装備着用時、攻撃速度、クリティカルヒット確率が増加する。装着したレザー系装備の数が多いほど效果が大きくなる。
explain_18065> 剣系の武器で攻撃する際、クリティカル率が上昇する。
name_15175>物理クリティカルヒット
explain_15180> 精神を集中して物理クリティカルヒットの確率を上昇させる。
level_property_15185>物理クリティカルヒットの確率を<float1>%%上昇させる。
name_14895>物理バックアタック
explain_14900> 敵を後から攻撃した場合、物理クリティカルヒットの確率が上昇する。
level_property_14905>敵の背後から攻撃時、物理クリティカル確率が<float1>%%増加する。
level_property_18070>物理クリティカル率が<float1>%%増加する。
command_key_explain_15105>コマンド : Z
command_key_explain_15165>コマンド : → + Z
command_key_explain_15200>コマンド : ← + Z
command_key_explain_15220>コマンド : ↑ + Z
command_key_explain_15320>コマンド : ↓ + Z
command_key_explain_15410>コマンド : →→ + Z
command_key_explain_15430>コマンド : →← + Z
command_key_explain_15505>コマンド : →↑+ Z
command_key_explain_15585>コマンド : →↓ + Z
command_key_explain_15705>コマンド : ←→ + Z
command_key_explain_15725>コマンド : ←← + Z
command_key_explain_15790>コマンド : ←↑ + Z
command_key_explain_15850>コマンド : ←↓ + Z
command_key_explain_15945>コマンド : ↑→ + Z
command_key_explain_16080>コマンド : ↑← + Z
command_key_explain_16115>コマンド : ↑↑ + Z
command_key_explain_16135>コマンド : ↑↓ + Z
command_key_explain_16170>コマンド : ↓→ + Z
command_key_explain_16205>コマンド : ↓← + Z
command_key_explain_16295>コマンド : ↓↑ + Z
command_key_explain_16345>コマンド : ↓↓ + Z
command_key_explain_16395>コマンド : Space
command_key_explain_16440>コマンド : → + Space
command_key_explain_16640>コマンド : ← + Space
command_key_explain_16660>コマンド : ↑ + Space
command_key_explain_16675>コマンド : ↓ + Space
command_key_explain_16950>コマンド : →→ + Space
command_key_explain_17295>コマンド : →← + Space
command_key_explain_17360>コマンド : →↑+ Space
command_key_explain_17520>コマンド : →↓ + Space
command_key_explain_17630>コマンド : ←→ + Space
name_15800>スープレックスクラッシュ
name_16770>チェーサー:闇
explain_16775> 闇属性のチェーサーを生成する。攻撃時、周辺の敵にダメージを与え攻撃力が一番優れており貫通力も高いがキャスト時間とディレイが長くてMP消耗が大きい。\nブラックホール效果によって相手を引き寄せる効果がある。\nチェーサーは一定時間周辺に浮びながら消えて、消える前‘チェーサー射出’‘チェーサー全爆’などのスキルを利用して敵を攻撃することができる。\nチェーサーはすべての属性を合せて一度に7個まで生成することができる。\nチェーサーが浮かんでいる状態においては自分と味方の物理クリティカル確率を上昇させるオーラをかける。
level_property_16780> 生成後<float1>秒間維持されて,<int>の闇属性魔法攻撃力で攻撃して<float1>%%の力で敵を引っぱる。\n円形範囲<int>px周辺の味方に物理クリティカル確率 <float1>%%上昇のオーラをかける。チェーサー<int>個までオーラ効果が重複される。
name_16785>チェーサー:無
explain_16790> 無属性のチェーサーを生成する。\n 攻撃時、周辺の敵にダメージを与える。\nチェーサーは一定時間周辺に浮びながら消えて、消える前‘チェーサー射出’‘チェーサー全爆’などのスキルを利用して敵を攻撃することができる。\nチェーサーはすべての属性を合せて一度に7個まで生成することができる。\nチェーサーが浮かんでいる状態においては自分と味方の移動速度上昇オーラをかける。
level_property_16795>生成後<float1>秒間維持されて,<int>の無属性魔法攻撃力で攻撃する。.\n 円形範囲<int>px周辺の味方に移動速度<float1>%%上昇のオーラをかける。チェーサー<int>個までオーラ効果が重複される。
name_16800>チェーサー:火
explain_16805> 火属性のチェーサーを生成する。攻撃の時周辺の敵にもダメージを与えて敵を遠く突き飛ばすがMP消耗が大きい。\nチェーサーは一定時間周辺に浮びながら消えて、消える前‘チェーサー射出’‘チェーサー全爆’などのスキルを利用して敵を攻撃することができる。\nチェーサーはすべての属性を合して一度に7個まで生成することができる。\nチェーサーが浮かんでいる状態においては自分と味方の力上昇オーラをかける。
level_property_16810>生成後<float1>秒間維持されて,<int>の火属性魔法攻撃力で攻撃し <float1>%%の力で吹き飛ばす。\n円形範囲<int>px周辺の味方に力<int>上昇オーラをかける チェーサー<int>個までオーラ効果が重複される。
name_16815>チェーサー射出
explain_16820>チェーサーの中の一つを最後の直接打撃を受けた相手に発射して攻撃する。\n誰かを直接打撃で殴った後一定時間内のみ使うことができ、その時間内で連続的にチェーサーをいくつか発射することもできる。\n但し被ダメージ後はチェーサーを射出することができない。
name_16825>チェーサー : 光
explain_16830> 光属性のチェーサーを生成する。攻撃時、周辺の敵にダメーじを与え攻撃力は低めだが当たった敵を浮かせる。.\nチェーサーは一定時間周辺に浮びながら消えて、消える前‘チェーサー射出’‘チェーサー全爆’などのスキルを利用して敵を攻撃することができる。\nチェーサーはすべての属性を合して一度に7個まで生成することができる。\nチェーサーが浮かんでいる状態においては自分と味方の攻撃速度上昇オーラをかける。
level_property_16835>生成後<float1>秒間維持されて,<int>の光属性魔法攻撃力で攻撃し <float1>%%の力で浮かせる。\n円形範囲<int>px周辺の味方に攻撃速度<float1>%%上昇オーラをかける。チェーサー<int>個までオーラ効果が重複される。
name_16850>チェーサー:水
explain_16855>水属性のチェーサーを生成する。攻撃時周辺の敵にもダメージを与え、打撃時硬直時間長く相手に一定の確率でスロウをかける。 \nチェーサーは一定時間周辺に浮びながら消えて、消える前‘チェーサー射出’‘チェーサー全爆’などのスキルを利用して敵を攻撃することができる。\nチェーサーはすべての属性を合して一度に7個まで生成することができる。\nチェーサーが浮かんでいる状態においては自分と味方の物理防御力上昇オーラをかける。チェーサー<int>個までオーラ効果が重複される。
level_property_16860>生成後<float1>秒間維持されて,<int>の水属性魔法攻撃力で
攻撃し<float1>%%の確率でLv<int>のスロウをかける。\n円形範囲<int>px周辺の味方に物理防御力<int>上昇オーラをかける チェーサー<int>個までオーラ効果が重複される。
explain_16760> 一定時間の間チェーサーを自動生成する。\n一定時間ごとに一つずつ生成され、直接攻撃で敵を攻撃した時とスタイル/テクニック点数が上がる時、一定確率で追加生成され。最後に生成された同じ属性のチェーサーを生成する。(なければ無属性)\n該当のチェーサー生成スキルのMPが消耗するが待機時間は適用されない。\n一定確率で攻撃力の強い大きいチェーサーが生成される。
level_property_16765><float1>秒間、<float1>秒ごとにチェーサーが一つずつ生成される。 \n 平常打撃時<float1>%%, スキル直接打撃時 <float1>%%, スタイル/テクニック点数獲得の時<float1>%%の確率でチェーサーが追加生成される。\n 生成の時<float1>%%の確率で大きいチェーサーが生成される。
explain_15235> 一定時間、スープレックス、スパイア、ロープリング使用時に敵を捕まえる動作中に攻撃を受けてものけぞらなくなり、敵を捕まいそこなる確率が0になる。
explain_15805>スープレックスやスパイアを使用する時、より強い衝撃波を発生させ、より広範囲の敵にダメージを与える。
level_property_15810> 攻撃範囲がスープレックスより<float1>%%広がり、攻撃力が<int>上昇する。
name_18060>小剣マスタリー







// 060626 ????? - ???
poison_mastery_name>?? ?????. ???
poison_mastery_explain>?? ???~ ? ??????~
poison_mastery_level_property>?? ?? ????? ??!!!

grab_mastery_name>??? ??? ??.
grab_mastery_explain>??? ????!
grab_mastery_level_property>?? ????!!

level_property_15091>	translation <level_property_15091>
nen_flower_name>	translation <nen_flower_name>
nen_flower_name2>	translation <nen_flower_name2>
nen_flower_explain>	translation <nen_flower_explain>
nen_flower_level_property>	translation <nen_flower_level_property>
lightning_dance_name>	translation <lightning_dance_name>
lightning_dance_explain>	translation <lightning_dance_explain>
lightning_dance_level_property>	translation <lightning_dance_level_property>
illusion_bomb_name>	translation <illusion_bomb_name>
illusion_bomb_name2>	translation <illusion_bomb_name2>
illusion_bomb_explain>	translation <illusion_bomb_explain>
illusion_bomb_level_property>	translation <illusion_bomb_level_property>
power_up_on_dash_name>	translation <power_up_on_dash_name>
power_up_on_dash_explain>	translation <power_up_on_dash_explain>
power_up_on_dash_level_property>	translation <power_up_on_dash_level_property>
strongest_low_kick_name>	translation <strongest_low_kick_name>
strongest_low_kick_explain>	translation <strongest_low_kick_explain>
strongest_low_kick_level_property>	translation <strongest_low_kick_level_property>
nen_shield_name>	translation <nen_shield_name>
nen_shield_name2>	translation <nen_shield_name2>
nen_shield_explain>	translation <nen_shield_explain>
nen_shield_level_property>	translation <nen_shield_level_property>
antiair_upper_name>	translation <antiair_upper_name>
antiair_upper_name2>	translation <antiair_upper_name2>
antiair_upper_explain>	translation <antiair_upper_explain>
antiair_upper_level_property>	translation <antiair_upper_level_property>
ducking_name>	translation <ducking_name>
ducking_explain>	translation <ducking_explain>
ducking_level_property>	translation <ducking_level_property>
sway_name>	translation <sway_name>
sway_explain>	translation <sway_explain>
sway_level_property>	translation <sway_level_property>
hurricane_roll_name>	translation <hurricane_roll_name>
hurricane_roll_explain>	translation <hurricane_roll_explain>
hurricane_roll_level_property>	translation <hurricane_roll_level_property>
giant_swing_name>	translation <giant_swing_name>
giant_swing_name2>	translation <giant_swing_name2>
giant_swing_explain>	translation <giant_swing_explain>
giant_swing_level_property>	translation <giant_swing_level_property>
armor_mastery_leather_rg_name>	translation <armor_mastery_leather_rg_name>
armor_mastery_leather_rg_explain>	translation <armor_mastery_leather_rg_explain>
hit_on_sub_weapon_level_property>	translation <hit_on_sub_weapon_level_property>
turning_shoot_level_property>	translation <turning_shoot_level_property>
grenade_none_name>	translation <grenade_none_name>
grenade_none_explain>	translation <grenade_none_explain>
grenade_none_level_property>	translation <grenade_none_level_property>
grenade_light_name>	translation <grenade_light_name>
grenade_light_explain>	translation <grenade_light_explain>
grenade_light_level_property>	translation <grenade_light_level_property>
grenade_water_name>	translation <grenade_water_name>
grenade_water_explain>	translation <grenade_water_explain>
grenade_water_level_property>	translation <grenade_water_level_property>
mecha_drop_name>	translation <mecha_drop_name>
mecha_drop_explain>	translation <mecha_drop_explain>
mecha_drop_level_property>	translation <mecha_drop_level_property>
rev_cri_damage_up_name>	translation <rev_cri_damage_up_name>
rev_cri_damage_up_explain>	translation <rev_cri_damage_up_explain>
rev_cri_damage_up_level_property>	translation <rev_cri_damage_up_level_property>
sub_weapon_stuck_down_name>	translation <sub_weapon_stuck_down_name>
sub_weapon_stuck_down_explain>	translation <sub_weapon_stuck_down_explain>
sub_weapon_stuck_down_level_property>	translation <sub_weapon_stuck_down_level_property>
armor_mastery_leather_sp_name>	translation <armor_mastery_leather_sp_name>
armor_mastery_leather_sp_explain>	translation <armor_mastery_leather_sp_explain>
robot_tempester_name>	translation <robot_tempester_name>
robot_tempester_explain>	translation <robot_tempester_explain>
robot_tempester_level_property>	translation <robot_tempester_level_property>
satellite_laser_name>	translation <satellite_laser_name>
satellite_laser_explain>	translation <satellite_laser_explain>
satellite_laser_level_property>	translation <satellite_laser_level_property>
