#PVF_File

[use animation]
	`bloodevil/bloodevil_stand_dungeon_effect.ani`
	`bloodevil_stand_dungeon_effect`

[use animation]
	`bloodevil/bloodevil_stand_dungeon_body.ani`
	`bloodevil_stand_dungeon_body`

[use animation]
	`bloodevil/bloodevil_stand_town_effect.ani`
	`bloodevil_stand_town_effect`

[use animation]
	`bloodevil/bloodevil_stand_town_body.ani`
	`bloodevil_stand_town_body`

[add]
	0	10000
	`bloodevil_stand_town_body`

[add]
	0	10001
	`bloodevil_stand_town_effect`

[add]
	0	10002
	`bloodevil_stand_dungeon_body`

[add]
	0	10003
	`bloodevil_stand_dungeon_effect`
