#PVF_File

[name]
	`刀鋒女王的鐵血項鏈`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stand/hilda_Normal.ani`

[walk motion]
	`Animation/Walk/Hilda_Normal.ani`

[run motion]
	`Animation/Run/hilda_run.ani`

[response motion]
	`Animation/Stand/hilda_Normal.ani`

[random motion]
	`Animation/Random/Hilda_03_Random04_Normal03.ani`
[/random motion]

[skill motion]
	``

[over skill motion]
	``

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[default random motion rate]
	10

[etc motion]
[/etc motion]

[attack info]
[/attack info]

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
