#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`D`

[npc index]
	17

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	8122	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	8123	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`11_luckweaponjal_name`

[depend message]
	`11_luckweaponjal_depend`

[condition message]
	`11_luckweaponjal_condition`

[solve message]
	`11_luckweaponjal_solve`
