#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[npc index]
	12

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	8263	140
[/int data]

[reward type]
	`[item]`

[reward int data]
	2600519	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`11_Refreshment_3_name`

[depend message]
	`11_Refreshment_3_depend`

[condition message]
	`11_Refreshment_3_condition`

[solve message]
	`11_Refreshment_3_solve`
