#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`D`

[npc index]
	30

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	8044	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	8045	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`11_event_name_1`

[depend message]
	`11_event_depend_1`

[condition message]
	`11_event_condition_1`

[solve message]
	`11_event_solve_1`
