#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`D`

[npc index]
	30

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	8472	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	8473	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`Test`

[depend message]
	`Test`

[condition message]
	`Test`

[solve message]
	`Test`
