#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[npc index]
	29

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	123

[creature level]
	16

[level]
	99	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	63160	1
[/int data]

[reward type]
	`[event creature evolution]`

[reward int data]
[/reward int data]

[reward selection int data]
	63164	124	63166	125
[/reward selection int data]

[name]
	`Test`

[depend message]
	`Test`

[condition message]
	`Test`

[solve message]
	`Test`
