#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	62

[complete npc index]
	-1

[level]
	99	99

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[limit dungeon index]
	62	63	64	65	66	67
[/limit dungeon index]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	-1	0	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	8554	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`Test`

[depend message]
	`Test`

[condition message]
	`Test`

[solve message]
	`Test`
