#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	2486
[/pre required quest]

[collision quest]
[/collision quest]

[clear reward item]
[/clear reward item]

[monster reward item]
[/monster reward item]

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680345	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680346	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`萬圣節派對 - 重復`

[depend message]
	`我做的南瓜糖很受歡迎呢~很多人都讓我再給他們做呢， 可惜我沒有材料了……
冒險家， 您能幫我收集些材料嗎？`

[condition message]
	`前往任意地下城， 收集25個[萬圣節派對用品]交給賽麗亞。 (該材料可以在任意地下城的怪物身上獲得)`

[solve message]
	`謝謝您， 冒險家， 我會懷念今年的萬圣節的！ 
美麗的舞會， 可愛的朋友， 還有這搞怪的禮服！ 呵呵。`
