#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	4983
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680305	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680311	10	2680310	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`用1周年紀念蠟燭裝飾`

[depend message]
	`生日蛋糕基本完成了， 但我還是覺得很單調……嗯， 我需要象征1周年的漂亮蠟燭。
聽說羅莉安正在構思新商品， 冒險家， 你能替我去一趟那兒嗎？ 也許她那就有漂亮的蠟燭呢！`

[condition message]
	`    從羅莉安處獲得1個[1周年紀念蠟燭]交給賽麗亞。`

[solve message]
	`哇~這個蠟燭好漂亮呀， 真的很感謝你~`
