#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20514
[/pre required quest]

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680359	20	2680360	20	2680361	20	2680362	20
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	2680363	3	2680364	3
[/reward selection int data]

[name]
	`新年大掃除！ <重復>`

[depend message]
	`冒險家， 如果你有剩下的垃圾箱、 紅紙、 年貨和鞭炮， 都拿來給我吧~
呵呵， 我想再一次驅除霉運~`

[condition message]
	`    前往任意地下城， 收集20個[垃圾箱]、 20張[紅紙]、 20個[年貨]、 20個[鞭炮]。`

[solve message]
	`呵呵， 只要有冒險家在， 我相信這世界會變得更加光明的~`
