#PVF_File

[grade]
	`[epic]`

[npc index]
	9

[complete npc index]
	9

[delete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	4952
[/pre required quest]

[collision quest]
[/collision quest]

[clear reward item]
[/clear reward item]

[monster reward item]
[/monster reward item]

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	600	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	604	2	602	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`尋找哥布林雕像 - 3`

[depend message]
	`嘿嘿， 勇士， 一直麻煩你， 真不好意思！ 我……我決定了！ 只要你能再幫我找回一些雕像， 我就把珍藏的絕世雕像給你過過眼癮， 怎么樣？ 嘿嘿……`

[condition message]
	`<夏洛克的助威活動>  前往地下城， 收集25個[哥布林銅雕像]交給赫頓瑪爾后街的夏洛克。 (可以按<N>鍵打開城鎮地圖查找NPC)`

[solve message]
	`哇哈， 多虧了你， 我才能找回這么多雕像！ 嗯嗯， 我向來說話算數。 看！ 這就是我的絕世雕像！ 怎么樣？ 不賴吧？`
