#PVF_File

[grade]
	`[common unique]`

[npc index]
	10

[complete npc index]
	10

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	4983
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680312	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680305	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`獲得1周年紀念蠟燭`

[depend message]
	`哈羅~最近我在構思新的商品……就是那種具有劃時代意義的超級厲害的商品！！ 看看這個， 這個蠟燭就是我那些具有劃時代意義商品中的一個！！
什么？ NO？ 你不也是為了這個才來找的嗎？ 哼！
也好， 我正要回收之前發出去的傳單--羅莉安的紀念券呢， 如果你能幫我收集， 這個劃時代的蠟燭， 我就無償送給你了！`

[condition message]
	`    前往任意的地下城， 收集20張[羅莉安的紀念券]交給羅莉安。`

[solve message]
	`是不是很好奇我那個具有劃時代意義的蠟燭？ 來， 看這個！ 它就是傳說中的劃！ 時！ 代！ 的！ 蠟燭！ 你幫我傳傳口碑吧~`
