#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	4985
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680307	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680311	10	2680310	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`1周年祝語`

[depend message]
	`生日蛋糕基本完成了， 但我還是覺得很單調……嗯， 我需要寫入慶祝1周年的漂亮祝語。
聽說羅莉安正在構思新商品， 她那里應該有我需要的東西吧。`

[condition message]
	`    從羅莉安處獲得1個[1周年祝語]交給賽麗亞。`

[solve message]
	`呃， 這個就是羅莉安為地下城與勇士1周年生日寫的祝語？`
