#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20552
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680810	20
[/int data]

[reward type]
	`[ridable]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	20554

[name]
	`變身 - RTX-1多尼爾`

[depend message]
	`年輕人， 變身成哥布林的感覺怎么樣啊？ 想不想再變成其他的怪物？
呵呵~還記得曾經欺負過你的RTX-1多尼爾嗎？ 不如你這次就變成它的樣子吧~怎么樣？`

[condition message]
	`    前往任意地下城， 收集[神秘的粉末]交給諾頓。 (神秘的粉末只有在變身狀態下擊殺怪物才能獲得)`

[solve message]
	`看來你在變身方面越來越有經驗了！
這些粉末我會好好利用的~另外， 為了感謝你， 就再為你表演一個魔術吧！`

[mail time]
	1

[mail title]
	`勇士變身活動`

[mail contents]
	`    這是您參與勇士變身活動獲得的獎勵， 請收好~`

[mail enclose]
	2680811	1
[/mail enclose]
