#PVF_File

[grade]
	`[daily]`

[npc index]
	2

[complete npc index]
	-1

[delete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[appear map]
	-1	-1	-1	-1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	-1	-1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680722	6
[/reward int data]

[name]
	`情人節組隊活動`

[depend message]
	`你好啊~冒險家， 你知道被評為阿拉德大陸最佳情侶的是誰嗎？
我想你可能猜到了， 是的， 就是阿甘左和盧克西。 他們那凄美的愛情故事， 到現在還令很多人羨慕和惋惜呢……
在情人節這天， 我祝你們的愛情永遠甜蜜！！
同時為了紀念情人節和阿甘左他們的愛情， 我精心制作了很多巧克力， 打算送給那些擊退怪物的情侶們。 怎么樣？ 你們想試試嗎？`

[condition message]
	`    組成2人以上隊伍， 通關任意地下城。`

[solve message]
	`祝你們節日愉快！ 這是我為你們準備的巧克力， 你們一定要嘗嘗哦！`
