#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	151

[job change quest]
	10

[npc index]
	36

[complete npc index]
	36

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	151

[creature level]
	10

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2749454	100
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	152
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	20625

[name]
	`進化 - 成長的喜悅`

[depend message]
	`最近阿拉德大陸上植物的氣息越來越濃……或許這是樹精進化的好時機。
想讓你的小樹精快點長大不？ 去收集點進化藥劑， 其它的事就交給我這個老太婆吧！`

[condition message]
	`    收集100個[進化藥劑]。 (完成該任務后寵物進化為小樹精靈)`

[solve message]
	`希望可愛的小樹精靈們能夠在阿拉德幸福生活……當然這和有一個好主人是分不開的~~`
