#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	13

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20651
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749654	1
[/reward int data]

[name]
	`賽麗亞的感謝`

[depend message]
	`(賽麗亞喝完藥后， 一直不敢照鏡子， 后來終于鼓起了勇氣)
……真的， 我真的變回原樣了， 還是原來的我， 沒有變胖也沒有變丑。 我太開心了！
謝謝你， 冒險家。 還有， 幫我謝謝諾頓大叔！ 一定要好好感謝他！`

[condition message]
	`    代賽麗亞向諾頓表達感謝之情。`

[solve message]
	`哈哈~這沒什么啦， 不用客氣！
只要懂得借用科學的力量， 什么事情都能夠迎刃而解哈~
(諾頓一副很輕松的樣子， 其實心里一直在暗自慶幸， 還好這藥沒有副作用~)`
