#PVF_File

[grade]
	`[common unique]`

[npc index]
	12

[complete npc index]
	12

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20641
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2749681	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749655	1
[/reward int data]

[name]
	`莎蘭的請求 - 尋找變異果實`

[depend message]
	`嗯……沒有具體的目標， 我們就像在大海撈針一樣， 很難查到什么有用的信息。
不過好在我剛剛在魔法書里找到了一種變異果實， 可能和賽麗亞的變身有關。
呵呵~要辛苦你再跑一趟了。`

[condition message]
	`    收集6個[變異果實]。`

[solve message]
	`很好， 我馬上開始研制藥劑！`
