#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749655	1
[/reward int data]

[name]
	`賽麗亞的煩惱 - 我是怪物 (1/2)`

[depend message]
	`嗚嗚嗚~不要殺我！ 你不認識我了嗎？
我……我是賽麗亞啊！ 我也不知道……為什么會變成這樣……怎么辦呢？ 冒險家， 你能幫幫我嗎？`

[condition message]
	`    答應賽麗亞的請求。`

[solve message]
	`謝謝你~冒險家！ 我就知道你對我最好了！`
