#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	63

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	84	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[魔王]制勝的關鍵`

[depend message]
	`只要切斷了敵人的補給線， 我們就掌握了制勝的關鍵！
這次的作戰任務非常重要， 我希望你和你的同伴們一起去執行。`

[condition message]
	`    通關安特貝魯峽谷的『補給線阻斷戰』， 要求地下城難度為王者級。`

[solve message]
	`這次的作戰十分成功！ 敵人的補給線有了缺口， 戰斗力必然會受到影響。 哈哈！ 我好像看到勝利正在不遠處向我們招手！ `
