#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680351	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680348	2	2680347	2
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`為了賽麗亞 <1/5>`

[depend message]
	`不知不覺又到了一年一度的圣誕節了， 不過今年的圣誕節， 我卻沒有了往年那種快樂的心情， 可能是因為想起了那些還在艱難生活的人吧。`

[condition message]
	`    前往任意地下城， 從怪物身上收集12個圣誕節禮盒交給賽麗亞。`

[solve message]
	`啊……這東西好可愛， 是什么呀？`
