#PVF_File

[grade]
	`[common unique]`

[npc index]
	10

[complete npc index]
	10

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	4986
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680312	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680308	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`獲得粉紅色食用色素`

[depend message]
	`哈羅~最近我在構思新的商品……就是那種具有劃時代意義的超級厲害的商品！！ 看看這個， 這個粉紅色食用色素就是我那些具有劃時代意義商品中的一個！！
什么？ NO？ 你不也是為了這個才來找的嗎？ 哼！
也好， 我正要回收之前發出去的傳單--羅莉安的紀念券呢。 如果你能幫我收集， 這個粉紅色食用色素， 我就無償送給你了！`

[condition message]
	`    前往任意的地下城， 收集20張[羅莉安的紀念券]交給羅莉安。`

[solve message]
	`哼， 這種商品， 不是我自吹， 你在別的地方想見都不可能看見！`
