#PVF_File

[grade]
	`[common unique]`

[npc index]
	11

[complete npc index]
	28

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20519
[/pre required quest]

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680365	1
[/reward int data]

[name]
	`新年快樂 <5/5>`

[depend message]
	`喂！ 西海岸還有一個人等你拜年呢， 你快去吧~
她是從魔界來的~喜歡演奏瑪麗蕾特的~漂亮女占卜師！`

[condition message]
	`    找西海岸的艾麗絲拜年。`

[solve message]
	`謝謝您， 冒險家， 我會為你祝福的。`
