#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	28

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	72

[type]
	`[condition under clear]`

[sub type]
	13

[int data]
	65	1	-1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	8041	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`New_Impossible08_name`

[depend message]
	`New_Impossible01_depend02`

[condition message]
	`New_Impossible08_condition`

[solve message]
	`New_Impossible01_solve02`
