#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	3

[complete npc index]
	3

[delete npc index]
	-1

[exposed by npc]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680770	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680771	1
[/reward int data]

[name]
	`銅牌升級`

[depend message]
	`你好~需要我幫忙嗎？
噢！ 你想升級獎牌呀？ 我可以幫你哦！
不過需要你先收集足夠的銅牌， 我才可以將它們升級成銀牌哦~`

[condition message]
	`    收集5枚[銅牌]交給卡妮娜， 可升級為1枚銀牌。`

[solve message]
	`    我幫你弄好咯， 快收下吧！
只要你有足夠的獎牌， 隨時都可以來找我升級哦！ 呵呵， 是不是被我的熱心感動啦？`
