#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[level]
	65	67

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	64	-1	61135	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[魔王]卡勒特的威脅`

[depend message]
	`卡勒特組織為了侵占阿拉德， 正在暗中構建龐大的秘密基地， 嚴重威脅帝國的安全。
所以這一次， 你的使命更加艱巨。 因為這不僅僅是一次單純的情報收集， 還關乎著帝國上下所有人的生命。`

[condition message]
	`    前往異次元裂縫的『蘭蒂盧斯的鷹犬』， 除掉領主杰森·格里克， 然后向杜羅西回復。 (此任務每天只能完成一次)`

[solve message]
	`你、 你也太厲害了吧！ 那么危險的異次元裂縫， 你都能自由地進出……
哦， 對了， 這是帝國特別為你準備的獎賞， 請你收下。`

[quest point]
	0
