#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	17

[complete npc index]
	17

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680390	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680385	2
[/reward int data]

[name]
	`快樂之心`

[depend message]
	`你怎么才來呀？ 賽麗亞已經跟你說了吧？ 你給我收集紫色牡丹花就行了~
放心吧， 這兒也算是我的半個故鄉， 我一定會把它變成最美麗的城鎮~`

[condition message]
	`    前往任意地下城， 收集10個[紫色牡丹花]交給凱麗。 (該材料可以在任意地下城的怪物身上獲得)`

[solve message]
	`謝謝啦~祝你每天都過得幸福哦~`
