#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	64

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	85	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[魔王]趁勝追擊`

[depend message]
	`在我軍猛烈的攻勢下， 卡勒特軍隊已經節節敗退！ 不過這并不意味著最后的勝利， 要知道任何喘息的機會都有可能改變整個戰事的結局。
我們必須將那些逃跑的敵人統統殲滅， 絕不能留下后患！`

[condition message]
	`    通關安特貝魯峽谷的『追擊殲滅戰』， 要求地下城難度為王者級。`

[solve message]
	`做得好！ 一定要把卡勒特軍隊永遠地趕出皇都！`
