#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	4986
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680301	20	2680308	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680311	10	2680310	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`粉紅色鮮奶油`

[depend message]
	`你需要顏色更特殊的鮮奶油？ 嗯……如果你給我一些材料， 我就給你換成粉紅色的鮮奶油， 怎么樣？
西海岸有人出售鮮奶油， 粉紅色食用色素可以找羅莉安幫忙。`

[condition message]
	`    收集20個[鮮奶油]和1個[粉紅色食用色素]交給賽麗亞。`

[solve message]
	`我很好奇， 羅莉安所說的具有劃時代意義的粉紅色鮮奶油是什么樣的……`
