#PVF_File

[grade]
	`[achievement]`

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[pvp rank]`

[sub type]
	0

[int data]
	11
[/int data]

[reward type]
	`[item]`

[reward int data]
	487	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[鬥魂]格斗永不眠1`

[depend message]
	`成為2段PK愛好者`

[condition message]
	`    冒險家快去決鬥場展現你的實力吧!讓他們嘗嘗格鬥之王的厲害、我很看好妳，只有到達1段，才可以領取最終獎勵`

[solve message]
	`    恭喜您已達成鬥魂S1本賽季的高手之路，請收下賽季獎勵吧！`
