#PVF_File

[grade]
	`[epic]`

[npc index]
	29

[complete npc index]
	2

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	4974
[/pre required quest]

[effect after clear quest]
	0

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	8	10
[/reward int data]

[name]
	`解開所有謎題`

[depend message]
	`你解開所有謎題了， 現在再去找賽麗亞談談吧。 再次感謝你的光顧， 勒西商店永遠為你而開。`

[condition message]
	`    找賽麗亞談談。`

[solve message]
	`您真的把所有謎題都解開了呀~真是辛苦您了。 呵呵， 作為獎勵， 我把這個神秘的魔法物品交給您。`
