#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	12

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20646
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749655	1
[/reward int data]

[name]
	`失望再失望`

[depend message]
	`這次肯定沒問題了吧！(賽麗亞再次拿起鏡子)
啊！！！！！！！！！！！！！
這不是真的！！怎么辦啊，　冒險家？ 嗚嗚 ……(賽麗亞哭得很傷心)
能再幫我想想辦法嗎？ 拜托你了， 再去找莎蘭商量下吧！`

[condition message]
	`    告知莎蘭有關賽麗亞變成派普·喬的事。`

[solve message]
	`什么？ 還是沒有效果嗎……
看來我沒有這方面的天賦……我幫不了賽麗亞了……這可憐的孩子……`
