#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680365	1
[/reward int data]

[name]
	`新年快樂 <1/5>`

[depend message]
	`你好呀~冒險家， 我是賽麗亞。
祝你在新的一年里， 好運連連~`

[condition message]
	`    找賽麗亞拜年。`

[solve message]
	`我被冒險家的善良打動了~冒險家， 新年快樂！`
