#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	3

[complete npc index]
	3

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680411	30	2680412	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	7113	3
[/reward int data]

[name]
	`天空之海的秘密 - 1`

[depend message]
	`嘿嘿~你好啊！ 冒險家！ 你聽說過天空之海的秘密嗎？
我聽說阿拉德大陸最近經常出現一些神秘的東西， 據說那些東西都是來自天空之海。
嘻嘻， 如果冒險家能給我收集30個天空之海的珊瑚和30個天空之海的貝殼， 我就能解開天空之海的秘密！`

[condition message]
	`    收集30個[天空之海的珊瑚]和30個[天空之海的貝殼]交給卡妮娜。 (該材料可以在任意地下城的怪物身上獲得)`

[solve message]
	`多謝啦， 冒險家！
唉， 只有這一點東西， 是解不開天空之海的秘密的……不過， 我用這些東西兌換了水罐的首飾袖珍罐！
唉， 天空之海的秘密什么時候能解開呢？`
