#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[exposed by npc]
	1

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
[/pre required quest]

[collision quest]
[/collision quest]

[clear reward item]
[/clear reward item]

[monster reward item]
[/monster reward item]

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3292	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3241	3
[/reward int data]

[name]
	`兌換光輝魔石碎片`

[depend message]
	`冒險家， 你知道嗎？ 以后地下城內不再掉落渴望之魔石碎片了， 改成掉落光輝魔石碎片。
你手上還留有渴望之魔石碎片嗎？ 有也沒有關系。 只要在規定時間內， 都可以拿到我這里來兌換。 (任務持續時間 ： 即日起至2012年7月17日維護前)`

[condition message]
	`    可以用1個[渴望之魔石碎片]， 在賽麗亞處兌換3個[光輝魔石碎片]。`

[solve message]
	`光輝魔石碎片在制作勇者裝備和勇者裝備改造券方面有大用途， 你可要好好保存哦~`
