#PVF_File

[grade]
	`[epic]`

[npc index]
	45

[complete npc index]
	7

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	4963
[/pre required quest]

[effect after clear quest]
	0

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[name]
	`歌蘭蒂斯的謎題`

[depend message]
	`接下來由我出謎題。
謎題是 : 他在赫頓瑪爾小巷里開鬼劍道場并負責教導修煉不足的鬼劍士們， 他是誰呢？
提示是 : 他背后背著好幾把劍， 而且頭上戴著紅色眼帶。
請你找出這個人， 如果你的答案正確， 那個人就會回復你。`

[condition message]
	`    在赫頓瑪爾小巷里， 找到開鬼劍道場的劍士。 (按<N>鍵可以讓您更容易找到目標)`

[solve message]
	`是不是想了解關于‘鬼’的一切？
噢……你是為了解謎題而來的啊……我就是教導鬼劍士的那個人， 如果有人問你鬼劍士轉職需要找誰幫忙， 你可以帶他來我這兒。`
