#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	13

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20516
[/pre required quest]

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680365	1
[/reward int data]

[name]
	`新年快樂 <2/5>`

[depend message]
	`冒險家， 其實阿拉德大陸上的人都和我一樣， 對冒險家很友好的。 呵呵， 我聽說很多人都想祝福冒險家呢~過年了~你要不要找他們拜年呢？
我先給你介紹一下吧， 首先是赫頓瑪爾的某個人， 他一直都在祝福你。 想知道他是誰嗎？ 他就是擅長分解的諾頓。`

[condition message]
	`    找赫頓瑪爾的諾頓拜年。`

[solve message]
	`呵呵， 多謝！ 祝你身體健康~
又到新的一年了， 我明顯的感覺到自己老了~你的冒險旅途也很辛苦吧？`
