#PVF_File

[grade]
	`[common unique]`

[npc index]
	10

[complete npc index]
	10

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[pre required quest]
	4981
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680312	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680303	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`獲得五角星餅干`

[depend message]
	`哈羅~最近我在構思新的商品……就是那種具有劃時代意義的超級厲害的商品！！ 看看這個， 這個五角星餅干裝飾品就是我那些具有劃時代意義商品中的一個！！
什么？ NO？ 你不也是為了這個才來找我的嗎？ 哼！
也好， 我正要回收之前發出去的傳單--羅莉安的紀念券呢， 如果你能幫我收集， 我就把這個具有劃時代意義的五角星餅干無償送給你！`

[condition message]
	`    前往任意的地下城， 收集10張[羅莉安的紀念券]交給羅莉安。`

[solve message]
	`1張， 2張， 3張……10張！ 好吧， 這個給你， 拿好了~`
