#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20511
[/pre required quest]

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680361	25
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	2680363	2	2680364	2
[/reward selection int data]

[name]
	`新年大掃除！ <4/6>`

[depend message]
	`冒險家， 肚子餓了吧？ 呵呵， 那正好！ 我剛要給冒險家準備可口的年夜飯呢。
不過就在剛才， 那些異變的怪物突然襲擊我放置年貨的倉庫， 把我的年貨全搶走了。 嗚嗚~~冒險家， 那些怪物身上可能還會剩一些年貨， 你能去幫我奪回來嗎？ `

[condition message]
	`    前往任意地下城， 收集25個[年貨]。`

[solve message]
	`這是賽麗亞專門為冒險家準備的， 請冒險家一定要收下哦~`
