#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	-1

[delete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
[/pre required quest]

[collision quest]
[/collision quest]

[clear reward item]
[/clear reward item]

[monster reward item]
[/monster reward item]

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	7097	10	7098	10
[/int data]

[reward type]
	`[item]`

[reward selection int data]
	7325	2	7326	2
[/reward selection int data]

[name]
	`甜美的愛情`

[depend message]
	`情人節快樂！
為了迎接情人節， 我想把我精心準備的巧克力送給冒險家， 但是……店鋪里能做巧克力的材料都賣完了。
為了那些還沒有收到巧克力的冒險家， 你能幫我找來一些巧克力材料嗎？`

[condition message]
	`    前往任意地下城， 收集10個[幸運之可可豆]和10個[祝福之可可香精]， 送給賽麗亞。`

[solve message]
	`哇啊~真是太感謝了！ 這是我為您準備的巧克力， 您一定要收下！`
