#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20555
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680810	20
[/int data]

[reward type]
	`[ridable]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	20557

[name]
	`變身 - 藍影馬薩喬`

[depend message]
	`我聽過不少怪物的傳說~不過最讓我印象深刻的還是海上列車的藍影馬薩喬~
為什么？ 呵呵~想知道原因的話， 就自己去體驗一下吧！`

[condition message]
	`    前往任意地下城， 收集[神秘的粉末]交給諾頓。 (神秘的粉末只有在變身狀態下擊殺怪物才能獲得)`

[solve message]
	`這次的實驗有點復雜~如果成功了， 那將達到我人生的科學巔峰~哈哈哈~`

[mail time]
	1

[mail title]
	`勇士變身活動`

[mail contents]
	`    這是您參與勇士變身活動獲得的獎勵， 請收好~`

[mail enclose]
	2680811	1
[/mail enclose]
