#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	12

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20643
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749655	1
[/reward int data]

[name]
	`怪物變怪物`

[depend message]
	`怎么樣？ 我變回原來的樣子了嗎？ (賽麗亞興奮地拿起鏡子)
啊……為什么！！ 為什么會變成這樣？ 這、 這是……另一個怪物嗎？
你們明明這么辛苦地為我奔波， 為什么……冒險家， 你能再去找找莎蘭嗎？`

[condition message]
	`    告知莎蘭有關賽麗亞變成諾絲克爾的事。`

[solve message]
	`那個藥劑竟然沒有用？ 不可能啊！ 我看看……`
