#PVF_File

[grade]
	`[common unique]`

[npc index]
	17

[complete npc index]
	17

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	99	99

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680664	118
[/int data]

[reward type]
	`[item]`

[reward int data]
	2681231	1
[/reward int data]

[name]
	`<迎接女槍手>`

[depend message]
	`阿拉德大陸最近可熱鬧啦， 走過路過的冒險家， 快來加入我們吧！
嘿嘿， 聽說阿拉德大陸最近出現了一個很漂亮的金發美女， 很多冒險家都在打聽她的消息呢。
呃， 我也很好奇……冒險家， 你能給我收集118個女槍手的痕跡嗎？ 拜托了！`

[condition message]
	`    前往任意地下城， 收集118個[女槍手的痕跡]交給凱麗。`

[solve message]
	`謝謝啦……(久久望著女槍手的痕跡)……
哈哈， 冒險家， 請收好這個！ 這可是我給你的啟示啊！ 哈哈……`
