#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	2

[complete npc index]
	2

[delete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	20532
[/pre required quest]

[appear map]
	-1	-1	-1	-1

[depend give item]
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2680397	30	2680398	30	2680399	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	2680396	1
[/reward int data]

[name]
	`2周年慶活動 (重復)`

[depend message]
	`多虧冒險家的幫忙， 我才順利完成了2周年慶蛋糕的制作， 我們可以一起慶祝了！
不過， 要是冒險家能再給我收集30個雞蛋、 30個白面粉和30個裝飾品， 我就會為冒險家準備一份禮物哦。`

[condition message]
	`    收集30個[雞蛋]、 30個[白面粉]和30個[裝飾品]交給賽麗亞。 (該材料可以在任意地下城的怪物身上獲得)`

[solve message]
	`為了感謝冒險家的幫助， 我精心準備了這個禮物， 請冒險家收下！`
