#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[monster reward item]
	63045	101	-1	4809	4	60	60	61632	102	-1	4809	4	60	60	64020	103	-1	4809	4	60	60	61295	104	-1	4809	4	60	60
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4809	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	4810	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`時間沙漏`

[depend message]
	`發電站那邊傳來一股非常邪惡的氣息。估計是在安徒恩變異時流入了骯髒的氣息…
你去收集那些邪惡氣息吧。我就給你我之前收集的時間沙漏。`

[condition message]
	`給西嵐收集邪惡氣息 20個。（除掉發電站地區的領主，以一定機率獲得邪惡氣息。）`

[solve message]
	`這下可以了吧？`

[quest point]
	0
