#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		0
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		1
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		2
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		3
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		4
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		5
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		6
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		7
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		8
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		9
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		9
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		9
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_gas.img`
		9
	[IMAGE POS]
		-378	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
