#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.0	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		260
	[DAMAGE BOX]
	-53	-61	-47	120	108	117

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[DELAY]
		260
	[DAMAGE BOX]
	-63	-84	-47	139	142	117

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.0	0.800000011920929
	[INTERPOLATION]
		1
	[DELAY]
		280
	[DAMAGE BOX]
	-53	-61	-47	120	108	117
