#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-108	-124	-102	240	219	226

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		2.799999952316284	2.4000000953674316
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400
