#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		260
	[DAMAGE BOX]
	-84	-92	-82	181	156	194

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.600000023841858	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		260
	[DAMAGE BOX]
	-84	-92	-82	181	156	194

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/phnom_egg.img`
		13
	[IMAGE POS]
		-380	-385
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		280
	[DAMAGE BOX]
	-84	-92	-82	181	156	194
