#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		0
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		1
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		2
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		3
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		4
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	60
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		4
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
