#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		0
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1400
