#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		0
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		1
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		2
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		3
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/black hole-core.img`
		4
	[IMAGE POS]
		-164	-166
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		80
