#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	0	0	150
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	0	0	150
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	0	0	150
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	0	0	150
	[DELAY]
		1400
