#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		0	0	0	255
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		0	0	0	255
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Blue.img`
		2
	[IMAGE POS]
		-22	-24
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		0	0	0	255
	[DELAY]
		1400
