#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		0
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		2
	[IMAGE POS]
		-93	-96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/front_dodge.img`
		1
	[IMAGE POS]
		-93	-96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
