#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/young_scasa/air_breath2.img`
		13
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3500

[FRAME001]
	[IMAGE]
		`Monster/young_scasa/air_breath2.img`
		13
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		6.283185005187988
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
