#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[RGBA]
		255	255	255	191
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/Japan/2014GoldenWeek/Liner/Archer_Skill_Floor.img`
		0
	[IMAGE POS]
		-146	-237
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
