#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.5000370144844055
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		1
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.5
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		2
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		0.5
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		3
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.5
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		4
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		0.5
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		5
	[IMAGE POS]
		-50	-50
	[IMAGE ROTATE]
		0.5
	[INTERPOLATION]
		1
	[DELAY]
		150
