#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		0
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		1
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		2
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		3
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		4
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		5
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		6
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		7
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		8
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		9
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		10
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		11
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		12
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		13
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		14
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		10
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		11
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		12
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		13
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.0800000429153442	1.0800000429153442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/back.img`
		14
	[IMAGE POS]
		-123	-158
	[IMAGE RATE]
		1.0399999618530273	1.0399999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
