#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge3.img`
		1
	[IMAGE POS]
		-76	-88
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		3.140000104904175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge3.img`
		2
	[IMAGE POS]
		-76	-88
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		3.140000104904175
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge3.img`
		3
	[IMAGE POS]
		-76	-88
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		3.140000104904175
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
