#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		21
	[IMAGE POS]
		-259	-295
	[RGBA]
		50	50	50	180
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		20
	[IMAGE POS]
		-259	-295
	[RGBA]
		50	50	50	190
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		19
	[IMAGE POS]
		-268	-295
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		50	50	50	200
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		17
	[IMAGE POS]
		-259	-295
	[IMAGE RATE]
		1.2999999523162842	1.149999976158142
	[RGBA]
		50	50	50	220
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-259	-295
	[IMAGE RATE]
		1.5	1.2999999523162842
	[RGBA]
		50	50	50	150
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		13
	[IMAGE POS]
		-259	-295
	[IMAGE RATE]
		1.5	1.2999999523162842
	[RGBA]
		50	50	50	70
	[INTERPOLATION]
		1
	[DELAY]
		750

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		13
	[IMAGE POS]
		-259	-295
	[IMAGE RATE]
		1.7000000476837158	1.5
	[RGBA]
		50	50	50	20
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-259	-295
	[RGBA]
		255	255	255	0
	[DELAY]
		3000

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-259	-295
	[RGBA]
		255	255	255	0
	[DELAY]
		80
