#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		10
	[IMAGE POS]
		-232	-368
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		11
	[IMAGE POS]
		-232	-368
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		12
	[IMAGE POS]
		-232	-368
	[IMAGE RATE]
		1.0	-1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		13
	[IMAGE POS]
		-231	-364
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-124	-40	-86	219	84	142

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		14
	[IMAGE POS]
		-264	-172
	[IMAGE RATE]
		0.800000011920929	-0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-153	-28	-62	303	64	110

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		15
	[IMAGE POS]
		-105	-265
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-165	-50	-67	325	119	127

[FRAME006]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		16
	[IMAGE POS]
		-114	-317
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-63	-44	-35	139	68	68

[FRAME007]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		13
	[IMAGE POS]
		-231	-364
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-124	-40	-86	219	84	142

[FRAME008]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		14
	[IMAGE POS]
		-264	-172
	[IMAGE RATE]
		0.800000011920929	-0.800000011920929
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-153	-28	-62	303	64	110

[FRAME009]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		15
	[IMAGE POS]
		-105	-265
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.17453299462795258
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-165	-50	-67	325	119	127

[FRAME010]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		16
	[IMAGE POS]
		-114	-317
	[IMAGE RATE]
		0.699999988079071	-0.800000011920929
	[IMAGE ROTATE]
		0.8726649880409241
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-63	-44	-35	139	68	68

[FRAME011]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		17
	[IMAGE POS]
		-232	-368
	[IMAGE RATE]
		-0.5	0.5
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
