#PVF_File

[name]
	`藍色個性八爪魚頭飾`

[explain]
	`沙灘派對  套裝1 (女槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	179

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	69	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]

[part set index]
	31136
