#PVF_File

[name]
	`黃金罐頭盔 (女槍手)`

[flavor text]
	`<師徒升級活動>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	20

[icon]
	`item/avatar/atgunner/gg_acap.img`	38

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[HP regen speed]
	40

[MP regen speed]
	8

[attack speed]
	20

[cast speed]
	20

[variation]
	21	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BONE_TOUCH`

[part set index]
	2

[need material]
	2680748	1
