#PVF_File

[name]
	`圣誕公主的紅色鹿角`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atgunner/gg_acap.img`	88

[equipment type]
	`[hat avatar]`	0

[avatar func filter]
	0

[variation]
	38	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[MP regen speed]
	4

[cast speed]
	40

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[character name y revision]
	25	30
