#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-47	-502
	[IMAGE ROTATE]
		6.161012172698975
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		23	-539
	[IMAGE ROTATE]
		0.03490699827671051
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		49	-588
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		125	-522
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		127	-499
	[IMAGE ROTATE]
		0.43633198738098145
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		120	-478
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		124	-437
	[IMAGE ROTATE]
		0.6806780099868774
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		88	-433
	[IMAGE ROTATE]
		0.6806780099868774
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		84	-399
	[IMAGE ROTATE]
		0.785398006439209
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		64	-388
	[IMAGE ROTATE]
		0.7504919767379761
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		53	-388
	[IMAGE ROTATE]
		0.6806780099868774
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		28	-376
	[IMAGE ROTATE]
		0.541051983833313
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		23	-332
	[IMAGE ROTATE]
		0.6108649969100952
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-9	-286
	[IMAGE ROTATE]
		0.3839719891548157
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-1	-299
	[IMAGE ROTATE]
		0.4188790023326874
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-9	-286
	[IMAGE ROTATE]
		0.3839719891548157
	[DELAY]
		1000000
