#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-24	-534
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-107	-574
	[IMAGE ROTATE]
		6.230824947357178
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		65	-565
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		65	-565
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		95	-544
	[IMAGE ROTATE]
		0.31415900588035583
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		96	-542
	[IMAGE ROTATE]
		0.31415900588035583
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		104	-535
	[IMAGE ROTATE]
		0.31415900588035583
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		95	-534
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		16	-558
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-16	-557
	[IMAGE ROTATE]
		0.01745299994945526
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
