#PVF_File

[name]
	`阿拉德咖啡廳禮包3-神槍手（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	530

[stackable type]
	`[usable cera package]`	0

[package data]
	605550021	1	605560019	1	605570019	1	605520019	1	605500020	1	605510020	1	605530019	1	605540020	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
