#PVF_File

[name]
	`異域風情包2-神槍手（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	247

[stackable type]
	`[usable cera package]`	0

[package data]
	605550013	1	605560012	1	605570012	1	605520012	1	605500013	1	605510013	1	605530012	1	605540013	1	605580012	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
