#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		0
	[IMAGE POS]
		-261	-406
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		1
	[IMAGE POS]
		-261	-406
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		2
	[IMAGE POS]
		-261	-406
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		3
	[IMAGE POS]
		-261	-406
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		4
	[IMAGE POS]
		-261	-406
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Agnes/Agnes.img`
		4
	[IMAGE POS]
		-261	-406
	[RGBA]
		255	255	255	0
	[DELAY]
		50
