#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		1
	[IMAGE POS]
		11	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		0
	[IMAGE POS]
		11	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		1
	[IMAGE POS]
		11	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		2
	[IMAGE POS]
		11	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		3
	[IMAGE POS]
		11	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		4
	[IMAGE POS]
		11	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
