#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		2
	[IMAGE POS]
		-158	-103
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		2
	[IMAGE POS]
		-125	-92
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		84
