#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		0
	[IMAGE POS]
		-81	-122
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		0
	[IMAGE POS]
		-59	-72
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		1.399999976158142
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		0
	[IMAGE POS]
		-99	55
	[IMAGE RATE]
		-0.800000011920929	-0.800000011920929
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		84

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		0
	[IMAGE POS]
		-155	-111
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		73
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		0
	[IMAGE POS]
		-119	-93
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		116
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear.img`
		0
	[IMAGE POS]
		-114	-92
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		138
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	0
	[DELAY]
		116
