#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		14
	[IMAGE POS]
		-234	-286
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-10	11	62	20	43

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		13
	[IMAGE POS]
		-237	-298
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-10	6	51	20	52

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		12
	[IMAGE POS]
		-237	-306
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-10	9	51	20	55
