#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		21
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-10	-6	42	20	59
	[ATTACK BOX]
	-56	-17	-12	114	33	104

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		22
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-10	-6	42	20	59
	[ATTACK BOX]
	-56	-17	-12	114	33	104

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		23
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-10	-6	42	20	59
	[ATTACK BOX]
	-56	-17	-12	114	33	104

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		24
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-10	-6	42	20	59
	[ATTACK BOX]
	-56	-17	-12	114	33	104

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		25
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-10	-6	42	20	59
	[ATTACK BOX]
	-56	-17	-12	114	33	104

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND.IMG`
		26
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-10	-6	42	20	59
	[ATTACK BOX]
	-56	-17	-12	114	33	104
