#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND_E.IMG`
		0
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND_E.IMG`
		1
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND_E.IMG`
		2
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND_E.IMG`
		3
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND_E.IMG`
		4
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/TURTLE/TURTLEKDECKHAND_E.IMG`
		5
	[IMAGE POS]
		-216	-329
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
