#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		4
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		5
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		6
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		7
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		8
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		9
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		10
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		11
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		12
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		13
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		14
	[IMAGE POS]
		-139	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		15
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		16
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		17
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		18
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		19
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		20
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfCalmness/dodge-front.img`
		21
	[IMAGE POS]
		-139	-150
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
