#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ATJihad/Jihad_MagicCircleLoop_A.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
			[AI CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		15.0	15.0	2200
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			234504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
			0	0	90
	[/CREATE PASSIVEOBJECT]
	[FLASH SCREEN]
		1500	1500	700	180	0	0	0
	[SHAKING]
		5	100
[/BEHAVIOR]
