#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/dodge.img`
		0
	[IMAGE POS]
		-191	-201
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-45	-36	-7	95	69	51

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/dodge.img`
		0
	[IMAGE POS]
		-191	-201
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-47	-36	-7	95	69	51

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/dodge.img`
		0
	[IMAGE POS]
		-191	-201
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-47	-36	-7	95	69	51
