#PVF_File

[name]
	`圣誕公主的紅色斗篷`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	15

[icon]
	`item/avatar/atgunner/gg_acoat.img`	79

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar func filter]
	0

[variation]
	29	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[MP MAX]
	50

[equipment magical defense]
	300	300

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
