#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		0
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		2
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		4
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		5
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		6
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		7
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		8
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		9
	[IMAGE POS]
		-1103	-1087
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-354	769
	[DELAY]
		80
