#PVF_File
[SHADOW]
	0
[FRAME MAX]
	61

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		0
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		1
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		2
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		3
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		4
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		5
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		6
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		7
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		8
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		9
	[IMAGE POS]
		-1332	-1137
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80

[FRAME035]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		0
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		1
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		2
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		3
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		4
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		5
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		6
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		7
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		8
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		9
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		10
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		11
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		12
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		13
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		14
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		15
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		16
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		17
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		18
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		19
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		20
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		21
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		22
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		23
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/04_Feather_A.img`
		24
	[IMAGE POS]
		-341	643
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		``
		0
	[IMAGE POS]
		845	4
	[DELAY]
		80
