#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		4
	[IMAGE POS]
		-79	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-726	-600	2	1573	1200	764
