#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		0
	[IMAGE POS]
		-1255	-1062
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		1
	[IMAGE POS]
		-1255	-1062
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		2
	[IMAGE POS]
		-1255	-1062
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		3
	[IMAGE POS]
		-1255	-1062
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
