#PVF_File

[use animation]
	`CoVNewFinishLoop_EpicBeam_01.ani`
	`EpicBeam_01`

[use animation]
	`CoVNewFinishLoop_EpicBeam_02.ani`
	`EpicBeam_02`

[use animation]
	`CoVNewFinishLoop_EpicBeam_03.ani`
	`EpicBeam_03`

[use animation]
	`CoVNewFinishLoop_CrossShadow.ani`
	`CrossShadow`

[use animation]
	`CoVNewFinishLoop_EpicBeam_04.ani`
	`EpicBeam_04`

[use animation]
	`CoVNewFinishLoop_EpicBeam_05.ani`
	`EpicBeam_05`

[use animation]
	`CoVNewFinishLoop_EpicBeam_06.ani`
	`EpicBeam_06`

[use animation]
	`CoVNewFinishLoop_CrossLight.ani`
	`CrossLight`

[use animation]
	`CoVNewFinishLoop_Cross_02.ani`
	`Cross_02`

[use animation]
	`CoVNewFinishLoop_Light_01.ani`
	`Light_01`

[none effect add]
	0	-2
	`Light_01`

[none effect add]
	0	-1
	`Cross_02`

[none effect add]
	0	10001
	`CrossLight`

[none effect add]
	0	10002
	`EpicBeam_06`

[none effect add]
	0	10003
	`EpicBeam_05`

[none effect add]
	0	10004
	`EpicBeam_04`

[none effect add]
	0	10005
	`CrossShadow`

[none effect add]
	0	10006
	`EpicBeam_03`

[none effect add]
	0	10007
	`EpicBeam_02`

[none effect add]
	0	10008
	`EpicBeam_01`
