#PVF_File
[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		5
	[IMAGE POS]
		-1248	-1339
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		6
	[IMAGE POS]
		-1248	-1339
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		7
	[IMAGE POS]
		-1248	-1339
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		8
	[IMAGE POS]
		-1248	-1339
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		9
	[IMAGE POS]
		-1248	-1339
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		598	-599
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		0
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		1
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		2
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		3
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		4
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		5
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		6
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		7
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		8
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		9
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		10
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		11
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Priest/Effect/ATCrusade/E_Star.img`
		12
	[IMAGE POS]
		-231	-135
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
