#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		5
	[IMAGE POS]
		-79	-294
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		5
	[IMAGE POS]
		-79	-294
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		5
	[IMAGE POS]
		-79	-294
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		5
	[IMAGE POS]
		-79	-294
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		5
	[IMAGE POS]
		-79	-294
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
