#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		0
	[IMAGE POS]
		-1155	-1065
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.09000000357627869
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		1
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		2
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		3
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		4
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		5
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		6
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		7
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		8
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/10_FinishLight.img`
		9
	[IMAGE POS]
		-1206	-1011
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-652	550
	[DELAY]
		80
