#PVF_File

[use animation]
	`CoVNewFinishStart_EpicBeam_02.ani`
	`EpicBeam_02`

[use animation]
	`CoVNewFinishStart_EpicBeam_03.ani`
	`EpicBeam_03`

[use animation]
	`CoVNewFinishStart_CrossShadow.ani`
	`CrossShadow`

[use animation]
	`CoVNewFinishStart_EpicBeam_04.ani`
	`EpicBeam_04`

[use animation]
	`CoVNewFinishStart_EpicBeam_05.ani`
	`EpicBeam_05`

[use animation]
	`CoVNewFinishStart_EpicBeam_06.ani`
	`EpicBeam_06`

[use animation]
	`CoVNewFinishStart_Light_01.ani`
	`Light_01`

[use animation]
	`CoVNewFinishStart_CrossLight.ani`
	`CrossLight`

[use animation]
	`CoVNewFinishStart_Cross_02.ani`
	`Cross_02`

[none effect add]
	0	-1
	`Cross_02`

[none effect add]
	0	10001
	`CrossLight`

[none effect add]
	0	10002
	`Light_01`

[none effect add]
	0	10003
	`EpicBeam_06`

[none effect add]
	2	10004
	`EpicBeam_05`

[none effect add]
	3	10005
	`EpicBeam_04`

[none effect add]
	2	10006
	`CrossShadow`

[none effect add]
	4	10007
	`EpicBeam_03`

[none effect add]
	6	10008
	`EpicBeam_02`
