#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomWaveDodge.img`
		0
	[IMAGE POS]
		-181	-45
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[FLIP TYPE]
		`ALL`
