#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomCenterDodge.img`
		0
	[IMAGE POS]
		-218	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomCenterDodge.img`
		0
	[IMAGE POS]
		-218	-304
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomCenterDodge.img`
		0
	[IMAGE POS]
		-218	-304
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomCenterDodge.img`
		0
	[IMAGE POS]
		-218	-304
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BottomCenterDodge.img`
		0
	[IMAGE POS]
		-218	-304
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
