#PVF_File

[name]
	`黑色魯夫`

[flavor text]
	``

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aura_cn.img`	9

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	35

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[separate attack]
	15	15

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	2	1
	`Character/Common/Animation/Aura/jp/aura06_magi_black_front.ani`	0
	`Character/Common/Animation/Aura/jp/aura06_magi_black_back.ani`
