#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-13	-34
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-13	-34
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-13	-34
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-13	-34
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-21	0
	[IMAGE ROTATE]
		4.363323211669922
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-99	-53
	[IMAGE ROTATE]
		5.93411922454834
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-99	-53
	[IMAGE ROTATE]
		5.93411922454834
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500
