#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-14	-36
	[IMAGE RATE]
		0.5	0.5299999713897705
	[IMAGE ROTATE]
		2.6179940700531006
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-13	-33
	[IMAGE RATE]
		0.6000000238418579	0.5333330035209656
	[IMAGE ROTATE]
		2.0943949222564697
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fall_stone_S(plt).img`
		3
	[IMAGE POS]
		-13	-33
	[IMAGE RATE]
		0.6000000238418579	0.5333330035209656
	[IMAGE ROTATE]
		5.93411922454834
	[DELAY]
		350
