#PVF_File
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		0
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		1
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		2
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		3
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		4
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		5
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		6
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		7
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		8
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		9
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		10
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		11
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		12
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		13
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		14
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		15
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		16
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		17
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`Map/Act7/Supplycut/buffalo_FX.img`
		18
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
