#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME001]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		1
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME002]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		2
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME003]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME004]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME005]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		1
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME006]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		2
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME007]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME008]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		0
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME009]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		1
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME010]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		2
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29

[FRAME011]
	[IMAGE]
		`Map/Season4/Abnoba/butterfly.img`
		3
	[IMAGE POS]
		-47	-104
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-10	74	32	20	29
