#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/before_dodge.img`
		6
	[IMAGE POS]
		-109	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/before_dodge.img`
		1
	[IMAGE POS]
		-109	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/before_dodge.img`
		0
	[IMAGE POS]
		-109	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/before_dodge.img`
		0
	[IMAGE POS]
		-109	-216
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/before_dodge.img`
		0
	[IMAGE POS]
		-109	-216
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/before_dodge.img`
		0
	[IMAGE POS]
		-109	-216
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
