#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		1
	[IMAGE POS]
		-86	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		2
	[IMAGE POS]
		-109	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		3
	[IMAGE POS]
		-101	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		0
	[IMAGE POS]
		-89	-225
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		3
	[IMAGE POS]
		-119	18
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.4014259874820709
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		1
	[IMAGE POS]
		-31	-70
	[IMAGE RATE]
		-1.0	-0.75
	[IMAGE ROTATE]
		-1.2217299938201904
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		2
	[IMAGE POS]
		-13	-113
	[IMAGE RATE]
		-1.100000023841858	0.699999988079071
	[IMAGE ROTATE]
		1.291543960571289
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		3
	[IMAGE POS]
		-13	-60
	[IMAGE RATE]
		-1.0	0.6899999976158142
	[IMAGE ROTATE]
		1.623155951499939
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		0
	[IMAGE POS]
		-54	1
	[IMAGE RATE]
		-1.149999976158142	0.6899999976158142
	[IMAGE ROTATE]
		2.181662082672119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		0
	[IMAGE POS]
		-54	1
	[IMAGE RATE]
		-1.149999976158142	0.6899999976158142
	[IMAGE ROTATE]
		2.181662082672119
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
