#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/14_ice_dodge.img`
		0
	[IMAGE POS]
		28	-23
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[IMAGE ROTATE]
		0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/14_ice_dodge.img`
		1
	[IMAGE POS]
		28	-23
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[IMAGE ROTATE]
		0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/14_ice_dodge.img`
		2
	[IMAGE POS]
		28	-23
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[IMAGE ROTATE]
		0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/14_ice_dodge.img`
		3
	[IMAGE POS]
		28	-23
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[IMAGE ROTATE]
		0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/14_ice_dodge.img`
		4
	[IMAGE POS]
		28	-23
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[IMAGE ROTATE]
		0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
