#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		0
	[IMAGE POS]
		-121	-400
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		1
	[IMAGE POS]
		-121	-400
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		2
	[IMAGE POS]
		-121	-400
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		3
	[IMAGE POS]
		-121	-400
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		4
	[IMAGE POS]
		-121	-400
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		5
	[IMAGE POS]
		-121	-400
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		93	100
	[DELAY]
		100
