#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_BODY_EFFECT01.IMG`
		0
	[IMAGE POS]
		10	-219
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_BODY_EFFECT01.IMG`
		1
	[IMAGE POS]
		10	-219
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_BODY_EFFECT01.IMG`
		2
	[IMAGE POS]
		10	-219
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_BODY_EFFECT01.IMG`
		3
	[IMAGE POS]
		10	-219
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10
