#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		0
	[IMAGE POS]
		-20	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		1
	[IMAGE POS]
		-20	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		2
	[IMAGE POS]
		-20	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		3
	[IMAGE POS]
		-18	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		4
	[IMAGE POS]
		-18	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		5
	[IMAGE POS]
		-18	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`CREATURE/MAGI/REN/OVERSKILL_EFFECT02_FRONT.IMG`
		6
	[IMAGE POS]
		-18	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	21
	[DELAY]
		100
