#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		0
	[IMAGE POS]
		-85	-147
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		1
	[IMAGE POS]
		-85	-147
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		2
	[IMAGE POS]
		-85	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		3
	[IMAGE POS]
		-85	-147
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		4
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		5
	[IMAGE POS]
		-85	-147
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		6
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		7
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		8
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CREATURE/MAGI/REN/REN_CALL.IMG`
		9
	[IMAGE POS]
		-85	-147
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
