#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_BUFF.IMG`
		0
	[IMAGE POS]
		-3	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_BUFF.IMG`
		1
	[IMAGE POS]
		-3	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_BUFF.IMG`
		2
	[IMAGE POS]
		-3	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_BUFF.IMG`
		3
	[IMAGE POS]
		-3	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_BUFF.IMG`
		4
	[IMAGE POS]
		-3	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		80
