#PVF_File
[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	76
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		0
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		1
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		2
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_WIND02_FRONT.IMG`
		3
	[IMAGE POS]
		-10	-117
	[RGBA]
		255	255	255	12
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	-117
	[DELAY]
		80
