#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		1
	[IMAGE POS]
		-131	-400
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		2
	[IMAGE POS]
		-131	-400
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		3
	[IMAGE POS]
		-131	-400
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		4
	[IMAGE POS]
		-131	-400
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_DUSTFRONT.IMG`
		5
	[IMAGE POS]
		-131	-400
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	100
	[DELAY]
		80
