#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_PYMON_EFFECT02.IMG`
		0
	[IMAGE POS]
		15	-201
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_PYMON_EFFECT02.IMG`
		1
	[IMAGE POS]
		15	-201
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_PYMON_EFFECT02.IMG`
		2
	[IMAGE POS]
		15	-201
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/REN/SKILL_PYMON_EFFECT02.IMG`
		3
	[IMAGE POS]
		15	-201
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-201
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-201
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-201
	[DELAY]
		80
