#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTLIGHT.IMG`
		0
	[IMAGE POS]
		-246	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTLIGHT.IMG`
		1
	[IMAGE POS]
		-246	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTLIGHT.IMG`
		2
	[IMAGE POS]
		-246	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTLIGHT.IMG`
		3
	[IMAGE POS]
		-246	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CREATURE/MAGI/ALADDIN/SKILL_STARTLIGHT.IMG`
		4
	[IMAGE POS]
		-246	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	115
	[DELAY]
		100
