#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		0
	[IMAGE POS]
		-250	-224
	[IMAGE RATE]
		1.25	0.3700000047683716
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		1
	[IMAGE POS]
		-249	-223
	[IMAGE RATE]
		1.75	0.5199999809265137
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		2
	[IMAGE POS]
		-248	-223
	[IMAGE RATE]
		1.8899999856948853	0.5699999928474426
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		3
	[IMAGE POS]
		-248	-223
	[IMAGE RATE]
		2.0299999713897705	0.6100000143051147
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		4
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		5
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		6
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		7
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		0
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[RGBA]
		255	255	255	204
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		1
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[RGBA]
		255	255	255	127
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		2
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[RGBA]
		255	255	255	76
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/BlackLoop.img`
		3
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[RGBA]
		255	255	255	25
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-223
	[IMAGE RATE]
		2.1700000762939453	0.6499999761581421
	[RGBA]
		255	255	255	25
	[DELAY]
		64
