#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/attack01.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/attack01.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/attack01.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/attack01.img`
		0
	[IMAGE POS]
		-224	-322
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/attack01.img`
		1
	[IMAGE POS]
		-186	-320
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/attack01.img`
		2
	[IMAGE POS]
		-204	-320
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
