#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME006]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME007]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME008]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME009]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME010]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME011]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME012]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME013]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME014]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME015]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME016]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME017]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME018]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110

[FRAME019]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	90	10	110
