#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		0
	[IMAGE POS]
		-233	-293
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	-4	91	30	100

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		1
	[IMAGE POS]
		-235	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	-4	91	30	100

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		2
	[IMAGE POS]
		-242	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	-4	91	30	100

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		3
	[IMAGE POS]
		-235	-295
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	-4	91	30	100

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		4
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	-4	91	30	100

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		5
	[IMAGE POS]
		-236	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	-4	91	30	100
