#PVF_File

[name]
	`骷髏騎士的魂`

[basic explain]
	`攻擊時以 5%%的機率讓敵人在3秒陷入 內失明狀態
失明狀態的敵人攻擊時15%% 附加傷害
不可解體`

[detail explain]
	`攻擊時以5%%的機率3秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 （比Lv74高的目標陷入狀態的機率較低，Lv74以下的目標陷入狀態的機率較高。 冷卻時間3秒，決鬥場以 1%% 的機率施展）
失明狀態的敵人攻擊時15%% 附加傷害（決鬥場內7%%附加傷害）
不可解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[anti evil]
	13

[physical attack]
	49

[attack speed]
	100

[stuck]
	1

[need material]
	3338	670

[repair price]
	111888

[value]
	106560

[creation rate]
	0

[equipment physical attack]
	640	593

[equipment magical attack]
	634	589

[separate attack]
	420	284

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	84

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	25	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[required skill]
	33

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`blind`	74	90	20
[/then]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
