#PVF_File

[name]
	`古代命中注定的光劍[活動]`

[basic explain]
	`攻擊時以 3%% 的機率讓敵人陷入詛咒狀態
詛咒狀態的敵人攻擊時敵 10%%的附加傷害
不可解體，不可合成`

[detail explain]
	`攻擊時以3%%的機率在7秒內讓敵人陷入詛咒狀態，力量減少25，體力減少25，智能減少25，精神力減少25。 （高於Lv64的對象得到的機率減少，低於Lv64的對象則會增加）詛咒狀態的敵人攻擊時敵人 10%%的附加傷害（決鬥場內5%% 附加傷害）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	100

[stuck]
	1

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[equipment physical attack]
	562	515

[equipment magical attack]
	544	499

[separate attack]
	360	242

[skill levelup]
	`[swordman]`	38	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	52

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	9	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	9	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`curse`	64	25	25	25	25
[/then]

[if]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			10500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`curse`	64	25	25	25	25
	[/then]
	[if]
		[target active status]
			`curse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
