#PVF_File

[name]
	`浸夜之余暉`

[basic explain]
	`暗屬性強化為20以下時 : 
- 攻擊速度 +10%%
- 移動速度 +10%%
- 賦予武器暗屬性
暗屬性強化為40以下時 : 
- 力量 +7%%
- 暗屬性強化 +12
暗屬性強化為80以上時 : 
- 物理攻擊力 +10%%
- 暗屬性強化 +25
暗屬性強化為100以上時 : 
- 攻擊時，附加5%%的暗屬性傷害。`

[detail explain]
	`暗屬性強化為20以下時 : 
- 攻擊速度 +10%%
- 移動速度 +10%%
- 賦予武器暗屬性(效果持續30秒； 冷卻時間30秒)
暗屬性強化為40以下時 : 
- 力量 +7%%
- 暗屬性強化 +12(效果持續20秒； 冷卻時間30秒)
暗屬性強化為80以上時 : 
- 物理攻擊力 +10%%
- 暗屬性強化 +25(效果持續15秒冷卻時間30秒)
暗屬性強化為100以上時 : 
- 攻擊時，附加5%%的暗屬性傷害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[need material]
	3500	1200

[repair price]
	129600

[value]
	129600

[equipment physical attack]
	888	794

[equipment magical attack]
	859	769

[separate attack]
	579	381

[creation rate]
	125

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	123

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	38	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	38	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	20
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[elemental weapon]
		`dark`
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	20
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[stat by condition]
		`attack speed`
		`+`	100
	[stat by condition]
		`move speed`
		`+`	100
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	40
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[stat by condition]
		`physical attack`
		`%`	7
	[stat by condition]
		`dark attack`
		`+`	12
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	80
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[stat by condition]
		`equipment physical attack`
		`%`	10
	[stat]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	100
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[add absolute damage]
		`dark`
		`%`	5
[/then]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
