#PVF_File

[name]
	`雷劍-苦輪`

[basic explain]
	`    [幻影劍舞]， 攻擊時， 附加20%的光屬性傷害。
    ↑↓+[寵物技能鍵]輸入時， 使500px范圍內的所有敵人進入眩暈狀態3秒。(消耗2個白色小晶塊) 
    每隔3秒還會對500px范圍內的所有敵人發動閃電攻擊， 效果持續15秒。(冷卻時間20秒)`

[detail explain]
	`    [幻影劍舞]， 攻擊時， 附加20%的光屬性傷害。
    ↑↓+[寵物技能鍵]輸入時， 使500px范圍內的所有敵人進入眩暈狀態3秒。(消耗2個白色小晶塊)
(若敵人高于Lv91， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    每隔3秒還會對500px范圍內的所有敵人發動閃電攻擊， 效果持續15秒。(冷卻時間20秒)`

[flavor text]
	`    光芒越耀眼， 人生越苦短。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	65

[attack speed]
	100

[stuck]
	1

[need material]
	3821	1600

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	125

[equipment physical attack]
	893	766

[equipment magical attack]
	864	742

[separate attack]
	589	382

[light attack]
	40

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	96

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	32	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	32	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[light attack]
	30

[elemental property]
	`[light element]`

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3034	2
	[equipment duration]
		15000
	[appendage]
		237
[/then]

[if]
	[my appendage]
		237
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		15000
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		100
	[duration]
		3000
	[active status]
		`stun`	120
[/then]

[if]
	[time]
		3000	1	0
	[my appendage]
		237
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		3000
[/if]

[then]
	[target]
		`all enemy`	500
	[passive object]
		60408	0	0	0	40	0
		``
	[/passive object]
[/then]

[if]
	[skill]
		`swordman`	73
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`light`
		`%`	20
[/then]

[if]
	[skill]
		`demonic swordman`	73
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`light`
		`%`	20
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600703	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
