#PVF_File

[name]
	`熾天使的殺戮之劍 - BlackLight `

[basic explain]
	`荒涼之城，哀絕之邦
激憤，悲傷的米迦勒
四肢痙攣的米迦勒
因言獲罪屢遭
牢獄之災的米迦勒
為群山哭泣，為曠野哀號
上帝把人所能傾述的壹切痛苦
都塞進了壹個人的嘴裏。`

[detail explain]
	`荒涼之城，哀絕之邦
激憤，悲傷的米迦勒
四肢痙攣的米迦勒
因言獲罪屢遭
牢獄之災的米迦勒
為群山哭泣，為曠野哀號
上帝把人所能傾述的壹切痛苦
都塞進了壹個人的嘴裏。`

[flavor text]
	`哪怕我的手腕在滴血
妳也絕不可能在我含有笑意的眼睛中
看到任何悲痛。
變得強大了
整個世界也就變得美好了。`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	75

[attack speed]
	100

[stuck]
	-10

[anti evil]
	22

[spectrum]
	250	250	0	200	500

[price]
	100000000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1582	1482

[equipment magical attack]
	1550	1450

[separate attack]
	986	986

[icon]
	`Item/weapon/swordman/beamswd.img`	21

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[dark attack]
	150

[elemental property]
	`[dark element]`

[skill data up]
	`[swordman]`	8
	`[all]`
	`[level]`	0
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	1
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	2
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	3
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	4
	`%`	100
	`[swordman]`	8
	`[all]`
	`[level]`	5
	`%`	100
	`[swordman]`	11
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	7
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	109
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	150
	`[swordman]`	72
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	72
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	73
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	73
	`[all]`
	`[level]`	1
	`%`	100
	`[swordman]`	73
	`[all]`
	`[level]`	2
	`%`	100
	`[swordman]`	86
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	86
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	86
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	98
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	98
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	98
	`[all]`
	`[level]`	2
	`%`	500
	`[swordman]`	97
	`[all]`
	`[level]`	0
	`%`	600
	`[swordman]`	97
	`[all]`
	`[level]`	1
	`%`	600
	`[swordman]`	97
	`[all]`
	`[level]`	5
	`%`	600
[/skill data up]

[skill data up]
	`[demonic swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	105
	`[dungeon type]`
	`[cooltime]`	0
	`%`	4000
	`[swordman]`	109
	`[dungeon type]`
	`[static]`	0
	`%`	2400
[/skill data up]

[if]
	[event use skill]
		`swordman`	109
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		900030	0	0	0	0	0
		``
	[/passive object]
[/then]

[possible kiri protect]
