#PVF_File

[name]
	`帝道之劍-赤霄`

[basic explain]
	`提三尺劍立不世之功`

[flavor text]
	`真龍天子`

[grade]
	90

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	75

[attack speed]
	100

[stuck]
	-10

[anti evil]
	40

[price]
	100000000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1582	1482

[equipment magical attack]
	1550	1450

[separate attack]
	986	986

[icon]
	`Item/weapon/swordman/beamswd.img`	2

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	46	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	46	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[light attack]
	150

[elemental property]
	`[light element]`

[spectrum]
	235	47	7	200	500

[skill data up]
	`[swordman]`	8
	`[all]`
	`[level]`	0
	`%`	200
	`[swordman]`	8
	`[all]`
	`[level]`	1
	`%`	200
	`[swordman]`	8
	`[all]`
	`[level]`	2
	`%`	200
	`[swordman]`	8
	`[all]`
	`[level]`	3
	`%`	200
	`[swordman]`	8
	`[all]`
	`[level]`	4
	`%`	200
	`[swordman]`	8
	`[all]`
	`[level]`	5
	`%`	200
	`[swordman]`	11
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	7
	`[all]`
	`[level]`	1
	`%`	50
	`[swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	108
	`[all]`
	`[level]`	3
	`%`	50
	`[swordman]`	68
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	68
	`[all]`
	`[level]`	1
	`%`	500
	`[swordman]`	109
	`[all]`
	`[level]`	0
	`%`	50
	`[swordman]`	9
	`[all]`
	`[level]`	0
	`%`	150
	`[swordman]`	72
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	72
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	73
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	86
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	98
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	98
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	98
	`[all]`
	`[level]`	2
	`%`	1000
	`[swordman]`	97
	`[all]`
	`[level]`	0
	`%`	1000
	`[swordman]`	97
	`[all]`
	`[level]`	1
	`%`	1000
	`[swordman]`	97
	`[all]`
	`[level]`	5
	`%`	500
[/skill data up]

[skill data up]
	`[demonic swordman]`	2
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	2
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	5
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	8
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	9
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	20
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	24
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	30
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	44
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	46
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	57
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	58
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	60
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	64
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	65
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	68
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	72
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	73
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	74
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	77
	`[all]`
	`[level]`	5
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	79
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	81
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	3
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	4
	`%`	50
	`[demonic swordman]`	82
	`[all]`
	`[level]`	7
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	103
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	107
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	108
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	111
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	0
	`%`	50
	`[demonic swordman]`	112
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	1
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	2
	`%`	50
	`[demonic swordman]`	117
	`[all]`
	`[level]`	3
	`%`	50
[/skill data up]

[possible kiri protect]
