#PVF_File

[name]
	`封·巴魯姆克之劍`

[basic explain]
	`    技能快捷欄上每空出一個位置， 攻擊時增加5%%的傷害。`

[detail explain]
	`    技能快捷欄上每空出一個位置， 攻擊時增加5%%的傷害。 （傷害加成取最高值， 且無法疊加； 暴擊/附加傷害除外）`

[flavor text]
	`    再不拔出來用，我就快和白楊樹融為一體了。--巴魯姆克`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	65

[attack speed]
	100

[stuck]
	1

[HP MAX]
	500

[need material]
	3821	1600

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	893	766

[equipment magical attack]
	864	742

[separate attack]
	589	382

[skill levelup]
	`[swordman]`	38	2
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	97

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	33	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	33	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	60
[/then]

[possible kiri protect]
