#PVF_File

[name]
	`封·歃血之怒`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態。
    攻擊出血狀態的敵人時， 附加40%%的傷害。
    攻擊出血狀態的敵人時， 可以使自身進入祝福狀態。
    攻擊出血狀態的敵人時， 可以使自身進入加速狀態。`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入出血狀態3秒； 出血狀態下的敵人， 每0.5秒受到50點傷害。
  (若敵人高於Lv81， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊出血狀態的敵人時， 附加40%%的傷害。
    攻擊出血狀態的敵人時， 使自身進入祝福狀態20秒； 祝福狀態下， 增加50點力量、 體力、 智力和精神。 (冷卻時間20秒)
  攻擊出血狀態的敵人時， 使自身進入加速狀態20秒； 加速狀態下， 增加10%%的移動速度和攻擊速度。 (冷卻時間20秒)`

[flavor text]
	`  此劍已經背離了騎士的信仰。`

[grade]
	81

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	58

[attack speed]
	100

[stuck]
	1

[need material]
	3821	1200

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	795	673

[equipment magical attack]
	769	652

[separate attack]
	520	336

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	95

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	31	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[duration]
		20000
	[active status]
		`bleeding`	120	50
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		20000
	[active status]
		`bless`	85	50	50	50	50
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		20000
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
[/then]

[possible kiri protect]
