#PVF_File

[name]
	`封·王之悲鳴`

[basic explain]
	`攻擊速度 +10%%
    施放[破極兵刃]時， 可以被痛苦的女王附身， 效果持續40秒。
    若角色為黑暗武士， 則攻擊時有1%%的幾率被痛苦女王附身， 效果持續40秒。
痛苦女王的附身效果
    - 可以增加20%%的攻擊速度、 20%%的移動速度和15%%的物理攻擊力。
    - 攻擊時，有3%%的幾率施放女王的悲鳴。
（解除裝備后效果消失）`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[attack speed]
	200

[stuck]
	1

[need material]
	3821	1400

[price]
	172000

[repair price]
	137600

[value]
	137600

[creation rate]
	0

[equipment physical attack]
	844	720

[equipment magical attack]
	816	697

[separate attack]
	555	359

[skill levelup]
	`[swordman]`	67	2
[/skill levelup]

[dark attack]
	25

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	83

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	24	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[required skill]
	33

[elemental property]
	`[dark element]`

[if]
	[use skill]
		`swordman`	38
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		40000
	[appendage]
		288
	[stat]
		`attack speed`
		`+`	200
	[stat]
		`move speed`
		`+`	200
	[stat]
		`equipment physical attack`
		`%`	15
[/then]

[if]
	[attack success]
		1
	[character]
		`demonic swordman`
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[equipment duration]
		40000
	[appendage]
		288
	[stat]
		`attack speed`
		`+`	200
	[stat]
		`move speed`
		`+`	200
	[stat]
		`equipment physical attack`
		`%`	15
[/then]

[if]
	[my appendage]
		288
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[passive object]
		19505	0	0	0	84	0
		``
	[/passive object]
[/then]

[possible kiri protect]
