#PVF_File

[name]
	`絕望的意志 - 逆刃劍`

[basic explain]
	`【破極兵刃】攻擊力+20%%
【幻影劍舞】冷卻時間-95%%
攻擊力+50%%
【幻影劍舞】劍氣多段斬擊次數+5
【幻影劍舞】劍氣行進距離+1000PX
【幻影劍舞】劍氣大小+100%%
【幻影劍舞】消耗品數量+200
【幻影劍舞】劍氣攻擊提升3倍
釋放【拔刀斬】和【破空拔刀斬】時無需蓄力
釋放【崩山擊】時隨機向前方發射三道劍氣
普通攻擊時，攜帶梁月的神劍奧義（觸發小範圍劍氣）
釋放【幻影劍舞】時，直接釋放劍氣
釋放【幻影劍舞】時，出現阿甘左的旋風攻擊敵人
釋放【拔刀斬】時帶有血蝴蝶使敵人出血，攻擊出血狀態的敵人武器攻擊力提升100%%
↑↓+V可以召喚魔劍 - 克拉麗斯攻擊敵人
釋放【破極兵刃】時，使自身進入霸體狀態，並獲得索德羅斯的意志（減少周圍200PX範圍內敵人的15%%的防御力）`

[detail explain]
	`【破極兵刃】攻擊力+20%%
【幻影劍舞】冷卻時間-95%%
攻擊力+50%%
【幻影劍舞】劍氣多段斬擊次數+5
【幻影劍舞】劍氣行進距離+1000PX
【幻影劍舞】劍氣大小+100%%
【幻影劍舞】消耗品數量+200
【幻影劍舞】劍氣攻擊提升3倍
釋放【拔刀斬】和【破空拔刀斬】時無需蓄力
釋放【崩山擊】時隨機向前方發射三道劍氣
普通攻擊時，攜帶梁月的神劍奧義（觸發小範圍劍氣）
釋放【幻影劍舞】時，直接釋放劍氣
釋放【幻影劍舞】時，出現阿甘左的旋風攻擊敵人
釋放【拔刀斬】時帶有血蝴蝶使敵人出血，攻擊出血狀態的敵人武器攻擊力提升100%%
↑↓+V可以召喚魔劍 - 克拉麗斯攻擊敵人
釋放【破極兵刃】時，使自身進入霸體狀態，並獲得索德羅斯的意志（減少周圍200PX範圍內敵人的15%%的防御力）`

[flavor text]
	`不管你是誰，你心中總會有守護的東西！那麼，就讓這把劍來見證吧！出招吧！！！`

[grade]
	65

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	47

[attack speed]
	100

[stuck]
	1

[price]
	126000

[repair price]
	100800

[value]
	100800

[equipment physical attack]
	590	495

[equipment magical attack]
	571	479

[separate attack]
	400	264

[icon]
	`Item/weapon/swordman/beamswd.img`	55

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[water element]`

[skill data up]
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	13
	`+`	1000
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	14
	`+`	1000
	`[swordman]`	73
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-100
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	16
	`+`	5
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	17
	`+`	5
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	1
	`%`	300
	`[swordman]`	73
	`[dungeon type]`
	`[level]`	2
	`%`	300
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	13
	`%`	100
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	14
	`%`	100
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	11
	`%`	-100
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	12
	`%`	-100
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	27
	`%`	-100
	`[swordman]`	73
	`[dungeon type]`
	`[static]`	28
	`%`	-100
	`[swordman]`	73
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	200
	`[swordman]`	97
	`[dungeon type]`
	`[level]`	2
	`%`	-100
	`[swordman]`	9
	`[dungeon type]`
	`[static]`	0
	`%`	-100
	`[swordman]`	14
	`[dungeon type]`
	`[static]`	8
	`%`	-100
	`[swordman]`	38
	`[all]`
	`[level]`	2
	`%`	20
[/skill data up]

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3034	100
	[passive object]
		9878	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`swordman`	65
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		600
	[appendage]
		1005
[/then]

[if]
	[attack success]
		1
	[skill]
		`swordman`	9
	[/skill]
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	200
	[equipment duration]
		20000
	[active status]
		`bleeding`	150	400000
	[passive object]
		8088	80	0	70	0	0
		`dummy2.ptl`
	[/passive object]
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		1003
[/then]

[if]
	[event use skill]
		`swordman`	73
	[/event use skill]
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		1004
[/then]

[if]
	[my appendage]
		1004
	[time]
		500	1	1000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			48117	0	0	0	9999	0
			``
		[/passive object]
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			48118	0	0	0	9999	0
			``
		[/passive object]
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`swordman`	38
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		`skill level info`	38	0	-1
	[appendage]
		1006
	[appendage]
		1007
	[restore]
		`hp`
		`%`	-10	2000
[/then]

[if]
	[my appendage]
		1006
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	200
	[duration]
		500
	[appendage]
		369
	[appendage]
		370
[/then]

[if]
	[my appendage]
		1005
	[time]
		200	1	1000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			11130	30	0	0	9999	0
			`Straight4.ptl`
		[/passive object]
		[then probability]
			34.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			11130	30	50	0	9999	0
			`Straight4.ptl`
		[/passive object]
		[then probability]
			33.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			11130	30	-50	0	9999	0
			`Straight4.ptl`
		[/passive object]
		[then probability]
			33.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		200
	[set my state]
		1
	[my state]
		`attack`
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			20033	60	0	-150	999	0
			`Wave.ptl`
		[/passive object]
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[passive object]
			20034	60	0	-150	999	0
			`Wave.ptl`
		[/passive object]
		[then probability]
			25.0
	[/then]
	[target]
		`myself`	-1
	[passive object]
		20035	60	0	-150	999	0
		`Wave.ptl`
	[/passive object]
	[then probability]
		25.0
	[/then]
	[target]
		`myself`	-1
	[passive object]
		20036	60	0	-150	999	0
		`Wave.ptl`
	[/passive object]
	[then probability]
		25.0
	[/then]
[/multiple then]

[possible kiri protect]
