#PVF_File

[name]
	`赤光天機劍`

[basic explain]
	`攻擊時， 有2%%的幾率使敵人進入感電狀態， 并使自身增加物理暴擊率。`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入感電狀態12秒， 若攻擊感電狀態的敵人， 則每次攻擊會附加100點傷害； 同時還會使自身增加15%%的物理暴擊率， 效果持續12秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率)`

[grade]
	63

[rarity]
	5

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	46

[attack speed]
	100

[stuck]
	1

[anti evil]
	8

[need material]
	3228	60

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	517	495

[equipment magical attack]
	500	479

[separate attack]
	314	212

[icon]
	`Item/weapon/swordman/beamswd.img`	35

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	6	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`lightning`	60	130
	[target]
		`myself`	-1
	[stat]
		`physical critical hit rate`
		`+`	15
[/then]

[possible kiri protect]
