#PVF_File

[name]
	`天行者`

[basic explain]
	`[破極兵刃]持續時間 +10秒`

[flavor text]
	`    不要猶豫， 光劍的使用技巧就是砍了再砍！  --星球大戰的溫杜`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`beamswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2500

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	45

[required skill]
	33

[icon]
	`Item/weapon/swordman/beamswd.img`	28

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[durability]
	38

[need material]
	3260	750

[repair price]
	75600

[value]
	72000

[cool time]
	10000

[physical attack]
	35

[equipment physical attack]
	443	398

[equipment magical attack]
	428	385

[separate attack]
	285	189

[attack speed]
	100

[physical critical hit]
	2

[stuck]
	-1

[skill data up]
	`[swordman]`	38
	`[all]`
	`[level]`	0
	`+`	10000
[/skill data up]

[skill levelup]
	`[swordman]`	4	2
	`[swordman]`	39	1
[/skill levelup]

[variation]
	4	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`BEAMSWD_TOUCH`

[routing priority]
	`swordman`	1
[/routing priority]

[possible kiri protect]
