#PVF_File

[name]
	`雙龍魔影劍`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入眩暈狀態`

[detail explain]
	`攻擊時以2%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少30，體力減少30，智能減少30，精神力減少30。 (若敵人高於Lv50，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	41

[physical defense]
	10

[attack speed]
	100

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	30

[equipment physical attack]
	480	443

[equipment magical attack]
	464	428

[separate attack]
	311	208

[icon]
	`Item/weapon/swordman/beamswd.img`	21

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2791
	`cainusswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`cainusswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2791
	`cainusswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`cainusswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[dark element]`

[item aura]
	`dark element`
	`+`	15	300

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`curse`	50	30	30	30	30
[/then]

[possible kiri protect]
