#PVF_File

[name]
	`尤里斯的次元光劍`

[basic explain]
	` 攻擊敵人出現Miss時，有50%%的機率施放次元斬。`

[grade]
	75

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[anti evil]
	10

[physical attack]
	50

[attack speed]
	100

[stuck]
	5

[price]
	135000

[repair price]
	113400

[value]
	108000

[need material]
	3340	300

[creation rate]
	0

[equipment physical attack]
	649	603

[equipment magical attack]
	643	598

[separate attack]
	425	288

[icon]
	`Item/weapon/swordman/beamswd.img`	57

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	12	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		100
	[attack condition]
		`stuck`
	[attack success]
		2
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		50
	[passive object]
		9385	0	0	0	70	0
		``
	[/passive object]
[/then]

[possible kiri protect]
