#PVF_File

[name]
	` 碧影凝光劍`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入石化狀態。`

[detail explain]
	`攻擊時以 2%% 的機率5秒內讓敵人進入石化狀態，解除時以1100的攻擊力給予傷害。 (若敵人高於Lv34，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	`這把光劍會放射出凝固的光束， 小心不要切到手了。有可能會傷到自己。`

[grade]
	36

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[physical attack]
	24

[attack speed]
	100

[stuck]
	1

[price]
	57600

[repair price]
	46080

[value]
	46080

[equipment physical attack]
	301	286

[equipment magical attack]
	292	277

[separate attack]
	161	107

[skill levelup]
	`[swordman]`	7	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	8

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`stone`	34	1100
[/then]

[possible kiri protect]
