#PVF_File

[name]
	` 古老式騎兵光劍`

[flavor text]
	`嘿！呵！用這鐘劍對付你就夠了！ 來囉，希洛克！ --劍魂巴恩`

[grade]
	28

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[attack speed]
	100

[stuck]
	1

[price]
	25200

[repair price]
	20160

[value]
	18144

[equipment physical attack]
	212	212

[equipment magical attack]
	205	205

[separate attack]
	93	61

[icon]
	`Item/weapon/swordman/beamswd.img`	4

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	19

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]
