#PVF_File

[name]
	`千年之光`

[flavor text]
	`    神圣之光會護佑我們， 即便是死亡， 也沒什么可怕的！`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`beamswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2500

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[required skill]
	33

[icon]
	`Item/weapon/swordman/beamswd.img`	30

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[durability]
	38

[price]
	111600

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	532	487

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	100

[elemental property]
	`[light element]`

[stuck]
	1

[skill levelup]
	`[swordman]`	38	2
[/skill levelup]

[variation]
	4	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`BEAMSWD_TOUCH`

[light attack]
	20

[routing priority]
	`swordman`	1
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
