#PVF_File

[name]
	`天脊骨獄息`

[basic explain]
	`攻擊時， 有3%%的幾率使敵人進入冰凍狀態。
對冰凍狀態下敵人的傷害 +50%%`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入冰凍狀態2秒。 (若敵人高于Lv60， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
對冰凍狀態下敵人的傷害 +50%% (在決斗場中 +25%%)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`beamswd`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2500

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[required skill]
	33

[icon]
	`Item/weapon/swordman/beamswd.img`	55

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[durability]
	38

[need material]
	3285	1200

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	532	487

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	100

[elemental property]
	`[water element]`

[if]
	[cooltime]
		2000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	60
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	50
[/then]

[stuck]
	1

[variation]
	3	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`BEAMSWD_TOUCH`

[pvp]
	[if]
		[cooltime]
			2000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`freeze`	60
	[/then]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	25
	[/then]
[/pvp]

[routing priority]
	`swordman`	1
[/routing priority]

[possible kiri protect]
