#PVF_File

[name]
	`索雷之劍[黑鑽]`

[basic explain]
	`耐久度增加17 
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[flavor text]
	`用可以燒焦一切的超強熱氣把你熔化。`

[grade]
	24

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	19

[attack speed]
	100

[stuck]
	1

[price]
	43200

[repair price]
	34560

[value]
	22800

[equipment physical attack]
	242	205

[equipment magical attack]
	234	198

[separate attack]
	148	96

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	38	2
	`[swordman]`	16	2
	`[swordman]`	4	1
	`[demonic swordman]`	16	2
	`[demonic swordman]`	4	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	2

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	55

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
