#PVF_File

[name]
	`古老的蛇眼極光劍`

[basic explain]
	`攻擊時，以1%%的機率使敵人進入詛咒狀態。
無法進行強化、增幅、解體和贈送。`

[detail explain]
	`攻擊時以1%%的機率在20秒內讓敵人陷入詛咒狀態，力量減少20，體力減少20，智能減少20，精神力減少20。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率)
 無法進行強化、增幅、解體和贈送。`

[flavor text]
	` 這光劍散發著令人不安的光芒，如蛇的眼睛......`

[grade]
	42

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	100

[stuck]
	1

[price]
	0

[repair price]
	53760

[value]
	0

[equipment physical attack]
	346	331

[equipment magical attack]
	335	320

[separate attack]
	183	122

[skill levelup]
	`[swordman]`	4	1
	`[demonic swordman]`	4	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	11

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		1
	[active status]
		`curse`	40	20	20	20	20
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
