#PVF_File

[name]
	`精良的赤光天機劍`

[basic explain]
	`    攻擊時， 有2%%的幾率使敵人進入感電狀態， 并增加自身的物理暴擊率。
    無法進行分解、 封裝和合成。`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入感電狀態12秒， 若攻擊感電狀態的敵人， 則每次攻擊會附加100點傷害； 并且還會使自身增加15%%的物理暴擊率， 效果持續12秒。 (若敵人高于Lv62， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
    無法進行分解、 封裝和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	46

[attack speed]
	100

[stuck]
	1

[anti evil]
	8

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	532	510

[equipment magical attack]
	515	493

[separate attack]
	324	219

[icon]
	`Item/weapon/swordman/beamswd.img`	35

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	6	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`lightning`	62	130
	[target]
		`myself`	-1
	[stat]
		`physical critical hit rate`
		`+`	15
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
