#PVF_File

[name]
	` 騎兵光劍`

[flavor text]
	`嗯哈，看到那個傢伙沒？  劍挺晃眼的。--太刀達人西嵐`

[grade]
	29

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	18

[attack speed]
	100

[stuck]
	1

[price]
	34800

[repair price]
	27840

[value]
	25056

[equipment physical attack]
	227	227

[equipment magical attack]
	220	220

[separate attack]
	127	83

[icon]
	`Item/weapon/swordman/beamswd.img`	4

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]
