#PVF_File

[name]
	`真： 閃耀之傳說光劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人呈現觸電狀態，每次擊時以165的攻擊力給予追加傷害. (高於Lv62的對象得到的機率減少，低於Lv62的對象則會增加。)`

[grade]
	64

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	100

[move speed]
	25

[stuck]
	1

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	525	506

[equipment magical attack]
	508	490

[separate attack]
	280	188

[physical critical hit]
	3

[skill levelup]
	`[swordman]`	4	1
	`[demonic swordman]`	4	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/beamswd.img`	44

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	10	15

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	15

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	53

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	62	165
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
