#PVF_File

[name]
	`天之驅逐者的騎兵軍刀`

[basic explain]
	`普通攻擊時以7%% 的機率施展天之驅逐者的落雷
不可解體`

[detail explain]
	`普通攻擊時以7%% 的機率施展天之驅逐者的落雷，
被天之驅逐者的落雷擊中時以10%% 的機率讓敵人進入感電狀態，每次攻擊時時以36的攻擊力給予附加傷害。 （比Lv29高的目標陷入狀態的機率較低，Lv29以下的目標陷入狀態的機率較高 決鬥場內以 1%% 機率施展）
不可解體`

[grade]
	29

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	22

[attack speed]
	100

[stuck]
	1

[price]
	52200

[repair price]
	41760

[value]
	41760

[equipment physical attack]
	279	242

[equipment magical attack]
	270	234

[separate attack]
	172	113

[skill levelup]
	`[swordman]`	8	2
	`[demonic swordman]`	8	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	66

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	17	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	17	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		500
	[set my state]
		1
	[my state]
		`attack`
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			7
		[reduce probability to human armor at pvp module]
			80
		[passive object]
			48137	0	0	0	0	0
			``
		[/passive object]
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			7
		[reduce probability to human armor at pvp module]
			80
		[passive object]
			48138	0	0	0	0	0
			``
		[/passive object]
		[then probability]
			50.0
	[/then]
[/multiple then]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
