#PVF_File

[name]
	`虛祖國修行者的光劍`

[basic explain]
	`不能解體`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`beamswd`

[rarity]
	3

[weight]
	2500

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	38

[required skill]
	33

[icon]
	`Item/weapon/swordman/beamswd.img`	72

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[durability]
	38

[need material]
	3323	20

[value]
	60480

[cool time]
	10000

[physical attack]
	30

[equipment physical attack]
	376	339

[equipment magical attack]
	364	328

[separate attack]
	235	157

[attack speed]
	100

[physical critical hit]
	2

[stuck]
	1

[skill levelup]
	`[swordman]`	4	1
	`[swordman]`	9	2
[/skill levelup]

[variation]
	1	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`BEAMSWD_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
