#PVF_File

[name]
	`閃耀的阿隆戴特`

[flavor text]
	`你壓抑的憤怒，被蔑視的人性會有爆發的一天。-Whisper of Devil-`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	100

[stuck]
	1

[HP regen speed]
	75

[price]
	61200

[repair price]
	48960

[value]
	23800

[creation rate]
	200

[equipment physical attack]
	316	279

[equipment magical attack]
	306	270

[separate attack]
	196	130

[skill levelup]
	`[swordman]`	20	2
	`[swordman]`	4	1
	`[swordman]`	186	2
	`[demonic swordman]`	20	2
	`[demonic swordman]`	4	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	6

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	0	7

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	7

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]
