#PVF_File

[name]
	`(舊) 天脊乾坤劍`

[basic explain]
	`攻擊時， 有2%%的幾率使敵人進入灼傷狀態。
對灼傷狀態下敵人的傷害 +50%%`

[detail explain]
	`    攻擊時， 有2%%的幾率使敵人進入灼傷狀態7秒； 灼傷狀態下的敵人， 每0.5秒受到208點傷害， 同時其周圍的敵人每3秒會受到625點傷害。 (若敵人高于Lv45， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
對灼傷狀態下敵人的傷害 +50%% (在決斗場中 +25%%)`

[flavor text]
	`    天地間的所有邪惡， 都會在它的光芒中化為灰燼。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`beamswd`

[rarity]
	4

[weight]
	2500

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	45

[required skill]
	33

[icon]
	`Item/weapon/swordman/beamswd.img`	27

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[durability]
	38

[price]
	90000

[value]
	72000

[cool time]
	10000

[physical attack]
	35

[equipment physical attack]
	443	398

[equipment magical attack]
	428	385

[separate attack]
	285	189

[attack speed]
	100

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[active status]
		`burn`	45	3850	1900	1	3000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	50
[/then]

[stuck]
	1

[variation]
	3	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`BEAMSWD_TOUCH`

[pvp]
	[if]
		[cooltime]
			10500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			2
		[active status]
			`burn`	45	3850	1900	1	3000
	[/then]
	[if]
		[target active status]
			`burn`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	25
	[/then]
[/pvp]

[creation rate]
	190

[possible kiri protect]
