#PVF_File

[name]
	`玄光聖劍`

[basic explain]
	`攻擊時以2%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以2%%的機率讓敵人4秒內陷入氣絕狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[flavor text]
	`哼！太可笑。沒可能活下來了。活該你小看了不該小看的人，破滅之火就是你的報應。--虛祖抗魔團`

[grade]
	39

[rarity]
	3

[creation rate]
	200

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	28

[attack speed]
	100

[stuck]
	1

[price]
	70200

[repair price]
	56160

[value]
	23800

[equipment physical attack]
	338	294

[equipment magical attack]
	330	308

[separate attack]
	221	146

[bleeding resistance]
	20

[icon]
	`Item/weapon/swordman/beamswd.img`	9

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[light element]`

[item aura]
	`equipment physical defense`
	`+`	60	300

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		76
	[probability]
		2
	[active status]
		`stun`	35
[/then]

[possible kiri protect]
