#PVF_File

[name]
	`極光劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率15秒內讓敵人呈現觸電狀態，每次擊時以105的攻擊力給予追加傷害. (高於Lv25的對象得到的機率減少，低於Lv25的對象則會增加。)`

[flavor text]
	` 它就像天上閃爍的星星，不管在哪都能照亮四周。`

[grade]
	27

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[attack speed]
	100

[stuck]
	1

[price]
	43200

[repair price]
	34560

[value]
	22800

[equipment physical attack]
	234	219

[equipment magical attack]
	227	212

[separate attack]
	126	82

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/beamswd.img`	1

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[light element]`

[if]
	[cooltime]
		24000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		2
	[active status]
		`lightning`	25	105
[/then]

[possible kiri protect]
