#PVF_File

[name]
	`(舊) 天行者`

[basic explain]
	`[破極兵刃]持續時間 +5秒`

[flavor text]
	`    不要猶豫， 光劍的使用技巧就是砍了再砍！  --星球大戰的溫杜`

[grade]
	30

[attach type]
	`[trade]`

[item group name]
	`beamswd`

[rarity]
	4

[weight]
	2500

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	25

[required skill]
	33

[icon]
	`Item/weapon/swordman/beamswd.img`	28

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[durability]
	38

[price]
	54000

[value]
	43200

[cool time]
	10000

[physical attack]
	23

[equipment physical attack]
	294	249

[equipment magical attack]
	284	241

[separate attack]
	184	121

[attack speed]
	100

[stuck]
	1

[skill data up]
	`[swordman]`	38
	`[all]`
	`[level]`	0
	`+`	5000
[/skill data up]

[skill levelup]
	`[swordman]`	4	2
[/skill levelup]

[variation]
	4	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`BEAMSWD_TOUCH`

[creation rate]
	190

[possible kiri protect]
