#PVF_File

[name]
	`古老式騎兵光劍`

[flavor text]
	`呃......這個能量是不是有點不夠？ --赫頓瑪爾鍊金術師學院`

[grade]
	30

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	100

[stuck]
	1

[price]
	27000

[repair price]
	21600

[value]
	19440

[creation rate]
	200

[equipment physical attack]
	227	227

[equipment magical attack]
	220	220

[separate attack]
	99	65

[icon]
	`Item/weapon/swordman/beamswd.img`	4

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	19

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]
