#PVF_File

[name]
	`武士光影劍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入減速狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人20秒內呈現鈍化狀態，移動速度減少10%%，攻擊速度減少10%%。 （高於Lv25的對象得到的機率和效果減少，低於Lv25的對象則會增加）`

[grade]
	27

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	18

[attack speed]
	100

[stuck]
	1

[price]
	360000

[repair price]
	36000

[value]
	36000

[equipment physical attack]
	234	219

[equipment magical attack]
	227	212

[separate attack]
	126	82

[icon]
	`Item/weapon/swordman/beamswd.img`	16

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[medal]
	1000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`slow`	25	10	10
[/then]

[possible kiri protect]
