#PVF_File

[name]
	`騎士寒光劍`

[basic explain]
	`攻擊時以1%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以1%%的機率讓敵人4秒內陷入氣絕狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	100

[stuck]
	1

[price]
	960000

[repair price]
	60000

[value]
	60000

[equipment physical attack]
	309	294

[equipment magical attack]
	299	284

[separate attack]
	164	109

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/beamswd.img`	17

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[medal]
	2500

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		1
	[active status]
		`stun`	35
[/then]

[possible kiri protect]
