#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-59	-5	-2	90	10	56

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-43	-5	-2	77	10	61

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-43	-5	0	78	10	59

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-43	-5	0	76	10	59

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-42	-5	-2	76	10	59

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-63	-5	-2	94	10	57

[FRAME006]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-44	-5	0	77	10	60

[FRAME007]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-44	-5	-2	79	10	61

[FRAME008]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-46	-5	-2	79	10	59

[FRAME009]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-41	-5	-2	75	10	61

[FRAME010]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-63	-5	0	96	10	56

[FRAME011]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-42	-5	-2	77	10	63

[FRAME012]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-5	-2	78	10	60

[FRAME013]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-44	-5	-2	77	10	62

[FRAME014]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-44	-5	-2	78	10	61

[FRAME015]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		25
	[IMAGE POS]
		-244	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-62	-5	-2	94	10	56

[FRAME016]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		26
	[IMAGE POS]
		-242	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-5	-2	83	10	64

[FRAME017]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		27
	[IMAGE POS]
		-242	-292
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	81	10	62

[FRAME018]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		28
	[IMAGE POS]
		-243	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-5	-2	80	10	59

[FRAME019]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		29
	[IMAGE POS]
		-240	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		150
	[DAMAGE BOX]
	-43	-5	-2	76	10	59
