#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		12
	[IMAGE POS]
		-231	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-5	-1	85	10	54

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		13
	[IMAGE POS]
		-241	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-5	-3	84	10	58

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		14
	[IMAGE POS]
		-241	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-69	-5	-1	94	10	66

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		15
	[IMAGE POS]
		-241	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-72	-5	-2	97	10	72

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		16
	[IMAGE POS]
		-239	-291
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-65	-5	2	93	10	68

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		17
	[IMAGE POS]
		-241	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-15	-5	-8	81	10	56

[FRAME006]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		18
	[IMAGE POS]
		-242	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-15	-5	-8	82	10	55

[FRAME007]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		19
	[IMAGE POS]
		-241	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-13	-5	-9	82	10	52

[FRAME008]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		20
	[IMAGE POS]
		-241	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-15	-5	-8	85	10	56
