#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		31
	[IMAGE POS]
		-229	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-56	-5	-3	85	10	71

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		32
	[IMAGE POS]
		-230	-299
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-38	-5	2	73	10	53

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		33
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	3	50	10	8

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		34
	[IMAGE POS]
		-225	-281
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-5	2	50	10	8

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		35
	[IMAGE POS]
		-224	-285
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		250
	[DAMAGE BOX]
	-29	-5	3	50	10	8
