#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		0
	[IMAGE POS]
		-229	-293
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-56	-5	-2	91	30	58

[FRAME001]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		1
	[IMAGE POS]
		-235	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-5	-2	91	30	58

[FRAME002]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		2
	[IMAGE POS]
		-242	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-61	-5	-4	91	30	59

[FRAME003]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		3
	[IMAGE POS]
		-235	-295
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-5	-4	91	30	61

[FRAME004]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		4
	[IMAGE POS]
		-238	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-62	-5	-3	91	30	59

[FRAME005]
	[IMAGE]
		`Monster/Event/KingGoldenHorn/KingGoldenHorn.img`
		5
	[IMAGE POS]
		-236	-294
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-5	-4	91	30	59
