#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/BLOOD_AN/CHARIOT/TRANSPORT.IMG`
		0
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME001]
	[IMAGE]
		`MONSTER/BLOOD_AN/CHARIOT/TRANSPORT.IMG`
		1
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME002]
	[IMAGE]
		`MONSTER/BLOOD_AN/CHARIOT/TRANSPORT.IMG`
		2
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME003]
	[IMAGE]
		`MONSTER/BLOOD_AN/CHARIOT/TRANSPORT.IMG`
		3
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME004]
	[IMAGE]
		`MONSTER/BLOOD_AN/CHARIOT/TRANSPORT.IMG`
		4
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123
