#PVF_File

[name]
	`稀有克隆裝扮上衣`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[thief]`	16	1
	`[SKILL_LEVEL]`
	`[thief]`	9	1
	`[SKILL_LEVEL]`
	`[thief]`	29	1
	`[SKILL_LEVEL]`
	`[thief]`	30	1
	`[SKILL_LEVEL]`
	`[thief]`	27	1
	`[SKILL_LEVEL]`
	`[thief]`	41	1
	`[SKILL_LEVEL]`
	`[thief]`	31	1
	`[SKILL_LEVEL]`
	`[thief]`	33	1
	`[SKILL_LEVEL]`
	`[thief]`	45	1
	`[SKILL_LEVEL]`
	`[thief]`	34	1
	`[SKILL_LEVEL]`
	`[thief]`	47	1
	`[SKILL_LEVEL]`
	`[thief]`	35	1
	`[SKILL_LEVEL]`
	`[thief]`	51	1
	`[SKILL_LEVEL]`
	`[thief]`	54	1
	`[SKILL_LEVEL]`
	`[thief]`	49	1
	`[SKILL_LEVEL]`
	`[thief]`	52	1
	`[SKILL_LEVEL]`
	`[thief]`	53	1
	`[SKILL_LEVEL]`
	`[thief]`	50	1
	`[SKILL_LEVEL]`
	`[thief]`	55	1
	`[SKILL_LEVEL]`
	`[thief]`	36	1
	`[SKILL_LEVEL]`
	`[thief]`	37	1
	`[SKILL_LEVEL]`
	`[thief]`	39	1
	`[SKILL_LEVEL]`
	`[thief]`	40	1
[/avatar select ability]

[skill levelup]
	`[thief]`	1	1
	`[thief]`	24	1
[/skill levelup]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	2

[extra icon]
	`item/avatar/common/IconCloneCover.img`	3

[explain]
	`  直接穿戴不顯示外觀；可以複製穿戴中的同部位裝扮款式，但屬性值保留克隆裝扮原屬性。
  如被複製的裝扮消失，則外觀恢復透明，反之則維持複製款式。（拖動或右鍵點擊穿戴裝扮圖標，可以解除克隆）`
