#PVF_File

[name]
	`夢幻克隆裝扮上衣`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[avatar select ability]
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
	`[SKILL_LEVEL]`
	`[common]`	174	1
	`[SKILL_LEVEL]`
	`[common]`	186	1
	`[SKILL_LEVEL]`
	`[common]`	188	1
	`[SKILL_LEVEL]`
	`[common]`	189	1
	`[SKILL_LEVEL]`
	`[common]`	186	1
	`[SKILL_LEVEL]`
[/avatar select ability]

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/common/EventAvatar_cn.img`	4

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[ability case index]
	650

[item category]
	`clear avatar`
[/item category]
