#PVF_File

[name]
	`白色清新荷葉邊上衣`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	158

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	350	0	30	0	0	770	0	0	0	0	2310	0
[/avatar type select]

[variation]
	45	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[SKILL_LEVEL]`
	`[thief]`	1	1
	`[SKILL_LEVEL]`
	`[thief]`	24	1
	`[SKILL_LEVEL]`
	`[thief]`	2	1
	`[SKILL_LEVEL]`
	`[thief]`	5	1
	`[SKILL_LEVEL]`
	`[thief]`	21	1
	`[SKILL_LEVEL]`
	`[thief]`	7	1
	`[SKILL_LEVEL]`
	`[thief]`	3	1
	`[SKILL_LEVEL]`
	`[thief]`	25	1
	`[SKILL_LEVEL]`
	`[thief]`	22	1
	`[SKILL_LEVEL]`
	`[thief]`	26	1
	`[SKILL_LEVEL]`
	`[thief]`	4	1
	`[SKILL_LEVEL]`
	`[thief]`	23	1
	`[SKILL_LEVEL]`
	`[thief]`	6	1
	`[SKILL_LEVEL]`
	`[thief]`	8	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]
