#PVF_File

[name]
	`黃金冥月斗士胸甲`

[explain]
	`    要成為格斗之王， 除了擁有非凡的操作技術之外， 還要有廣闊的胸襟、 公正的姿態以及一顆勇敢的心。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	154

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[physical defense]
	20

[HP MAX]
	100

[variation]
	51	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`格斗之王 1 (暗夜使者)`

[set item]
	2740069	2740453	2740585	2740715	2741099	2740843
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		10
	[physical defense]
		25
	[magical attack]
		10
	[magical defense]
		25
	[move speed]
		10
	[attack speed]
		10
	[cast speed]
		10
	[hit recovery]
		200
[/set ability]

[avatar func filter]
	2
