#PVF_File

[name]
	`粉色墮落天使禮服`

[explain]
	`天使與惡魔`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	202

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[sub type]
	0

[avatar type select]
	7	0	0	450	0	30	0	0	990	0	0	0	0	2970	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	63	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30013

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	0
	`[SKILL_LEVEL]`
	`[thief]`	16	1	1
	`[SKILL_LEVEL]`
	`[thief]`	9	1	2
	`[SKILL_LEVEL]`
	`[thief]`	29	1	3
	`[SKILL_LEVEL]`
	`[thief]`	30	1	4
	`[SKILL_LEVEL]`
	`[thief]`	27	1	5
	`[SKILL_LEVEL]`
	`[thief]`	41	1	6
	`[SKILL_LEVEL]`
	`[thief]`	31	1	7
	`[SKILL_LEVEL]`
	`[thief]`	33	1	8
	`[SKILL_LEVEL]`
	`[thief]`	45	1	9
	`[SKILL_LEVEL]`
	`[thief]`	34	1	10
	`[SKILL_LEVEL]`
	`[thief]`	47	1	11
	`[SKILL_LEVEL]`
	`[thief]`	35	1	12
	`[SKILL_LEVEL]`
	`[thief]`	51	1	13
	`[SKILL_LEVEL]`
	`[thief]`	54	1	14
	`[SKILL_LEVEL]`
	`[thief]`	49	1	15
	`[SKILL_LEVEL]`
	`[thief]`	52	1	16
	`[SKILL_LEVEL]`
	`[thief]`	53	1	17
	`[SKILL_LEVEL]`
	`[thief]`	50	1	18
	`[SKILL_LEVEL]`
	`[thief]`	55	1	19
	`[SKILL_LEVEL]`
	`[thief]`	36	1	20
	`[SKILL_LEVEL]`
	`[thief]`	37	1	21
	`[SKILL_LEVEL]`
	`[thief]`	39	1	22
	`[SKILL_LEVEL]`
	`[thief]`	40	1
[/avatar select ability]
