#PVF_File

[name]
	`銀色疾月戰士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	168

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[physical defense]
	15

[HP MAX]
	80

[variation]
	54	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[avatar func filter]
	2
