#PVF_File

[name]
	`紅色暗月勇士胸甲`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	156

[equipment type]
	`[coat avatar]`	0

[pvp]
	[stuck]
		-9
[/pvp]

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[physical defense]
	10

[HP MAX]
	80

[variation]
	51	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`格斗之星 3 (暗夜使者)`

[set item]
	2740071	2740455	2740587	2740717	2741101	2740845
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		10
	[physical defense]
		25
	[magical attack]
		10
	[magical defense]
		25
	[move speed]
		10
	[attack speed]
		10
	[cast speed]
		10
	[hit recovery]
		200
[/set ability]

[avatar func filter]
	2
