#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		50	-462
	[IMAGE ROTATE]
		6.195919036865234
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		20	-493
	[IMAGE ROTATE]
		6.213372230529785
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		-21	-529
	[IMAGE ROTATE]
		6.195919036865234
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		33	-556
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		33	-556
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		34	-556
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		33	-556
	[IMAGE ROTATE]
		6.178464889526367
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		82	-535
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		135	-504
	[IMAGE ROTATE]
		0.1221729964017868
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		104	-492
	[IMAGE ROTATE]
		0.05235999822616577
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		75	-478
	[IMAGE ROTATE]
		6.2657318115234375
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		50	-461
	[IMAGE ROTATE]
		6.195919036865234
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
