#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Shock.img`
		0
	[IMAGE POS]
		-238	-174
	[IMAGE RATE]
		-2.109999895095825	-2.109999895095825
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Shock.img`
		1
	[IMAGE POS]
		-238	-174
	[IMAGE RATE]
		-2.319999933242798	-2.319999933242798
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Shock.img`
		2
	[IMAGE POS]
		-238	-174
	[IMAGE RATE]
		-2.440000057220459	-2.440000057220459
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-14	49
	[IMAGE RATE]
		-2.440000057220459	-2.440000057220459
	[IMAGE ROTATE]
		0.7900000214576721
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
