#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		0
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		1
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		2
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		3
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		4
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		5
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		6
	[IMAGE POS]
		-413	-383
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-57
	[IMAGE RATE]
		0.9200000166893005	0.9200000166893005
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		10	139	255	204
	[DELAY]
		80
