#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		0
	[IMAGE POS]
		-402	-321
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		1
	[IMAGE POS]
		-377	-292
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		2
	[IMAGE POS]
		-377	-292
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		3
	[IMAGE POS]
		-377	-292
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		4
	[IMAGE POS]
		-377	-292
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		5
	[IMAGE POS]
		-377	-292
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glassNomal.img`
		6
	[IMAGE POS]
		-377	-292
	[IMAGE RATE]
		1.3300000429153442	1.3300000429153442
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	52
	[IMAGE RATE]
		1.1100000143051147	1.1100000143051147
	[IMAGE ROTATE]
		-2.0899999141693115
	[RGBA]
		10	139	255	204
	[DELAY]
		80
