#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		0
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		1
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		2
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		3
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	90
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		4
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	79
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		5
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	67
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		6
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	56
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		7
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	45
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		8
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	33
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		9
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	22
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		10
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	11
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		11
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6000000238418579	0.4000000059604645
	[RGBA]
		197	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
