#PVF_File

[use animation]
	`ATBloodStream_StartB_BG_Eff02.ani`
	`StartB_BG_Eff02`

[use animation]
	`ATBloodStream_StartB_BG_Eff03.ani`
	`StartB_BG_Eff03`

[use animation]
	`ATBloodStream_StartB_BG_Eff04.ani`
	`StartB_BG_Eff04`

[use animation]
	`ATBloodStream_StartB_BG_TunnelB01.ani`
	`StartB_BG_TunnelB01`

[use animation]
	`ATBloodStream_StartB_BG_TunnelB02.ani`
	`StartB_BG_TunnelB02`

[use animation]
	`ATBloodStream_StartB_BG_TunnelB03.ani`
	`StartB_BG_TunnelB03`

[use animation]
	`ATBloodStream_StartB_BG_TunnelB04.ani`
	`StartB_BG_TunnelB04`

[use animation]
	`ATBloodStream_StartB_BG_Eff05.ani`
	`StartB_BG_Eff05`

[none effect add]
	0	-8
	`StartB_BG_Eff05`

[none effect add]
	0	-7
	`StartB_BG_TunnelB04`

[none effect add]
	0	-6
	`StartB_BG_TunnelB03`

[none effect add]
	0	-5
	`StartB_BG_TunnelB02`

[none effect add]
	0	-4
	`StartB_BG_TunnelB01`

[none effect add]
	0	-3
	`StartB_BG_Eff04`

[none effect add]
	0	-2
	`StartB_BG_Eff03`

[none effect add]
	0	-1
	`StartB_BG_Eff02`
