#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-605	-759
	[IMAGE RATE]
		0.41999998688697815	0.41999998688697815
	[RGBA]
		134	134	134	226
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-604	-753
	[IMAGE RATE]
		0.4300000071525574	0.4300000071525574
	[RGBA]
		147	147	147	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-604	-749
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		161	161	161	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-603	-743
	[IMAGE RATE]
		0.46000000834465027	0.46000000834465027
	[RGBA]
		174	174	174	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-603	-739
	[IMAGE RATE]
		0.4699999988079071	0.4699999988079071
	[RGBA]
		187	187	187	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-603	-736
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		201	201	201	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-604	-731
	[IMAGE RATE]
		0.49000000953674316	0.49000000953674316
	[RGBA]
		214	214	214	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-604	-728
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		228	228	228	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-603	-724
	[IMAGE RATE]
		0.5099999904632568	0.5099999904632568
	[RGBA]
		241	241	241	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-603	-720
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-604	-718
	[IMAGE RATE]
		0.5299999713897705	0.5299999713897705
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-603	-715
	[IMAGE RATE]
		0.5400000214576721	0.5400000214576721
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-605	-710
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-607	-708
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		410	30
	[INTERPOLATION]
		1
	[DELAY]
		60
