#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-596	-643
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		129	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-596	-645
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[RGBA]
		129	0	0	51
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-596	-648
	[IMAGE RATE]
		0.5400000214576721	0.5400000214576721
	[RGBA]
		129	0	0	102
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-597	-650
	[IMAGE RATE]
		0.5299999713897705	0.5299999713897705
	[RGBA]
		129	0	0	153
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-597	-653
	[IMAGE RATE]
		0.5199999809265137	0.5199999809265137
	[RGBA]
		129	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-597	-655
	[IMAGE RATE]
		0.5099999904632568	0.5099999904632568
	[RGBA]
		129	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-598	-658
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		129	0	0	240
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-598	-660
	[IMAGE RATE]
		0.49000000953674316	0.49000000953674316
	[RGBA]
		129	0	0	226
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-599	-663
	[IMAGE RATE]
		0.47999998927116394	0.47999998927116394
	[RGBA]
		129	0	0	212
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-599	-666
	[IMAGE RATE]
		0.4699999988079071	0.4699999988079071
	[RGBA]
		129	0	0	198
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-599	-668
	[IMAGE RATE]
		0.46000000834465027	0.46000000834465027
	[RGBA]
		129	0	0	184
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-600	-671
	[IMAGE RATE]
		0.44999998807907104	0.44999998807907104
	[RGBA]
		129	0	0	169
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-600	-673
	[IMAGE RATE]
		0.4300000071525574	0.4300000071525574
	[RGBA]
		129	0	0	155
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-601	-676
	[IMAGE RATE]
		0.41999998688697815	0.41999998688697815
	[RGBA]
		129	0	0	141
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-601	-678
	[IMAGE RATE]
		0.4099999964237213	0.4099999964237213
	[RGBA]
		129	0	0	127
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-601	-681
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		129	0	0	113
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-602	-684
	[IMAGE RATE]
		0.38999998569488525	0.38999998569488525
	[RGBA]
		129	0	0	99
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-602	-686
	[IMAGE RATE]
		0.3799999952316284	0.3799999952316284
	[RGBA]
		129	0	0	84
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-603	-689
	[IMAGE RATE]
		0.3700000047683716	0.3700000047683716
	[RGBA]
		129	0	0	70
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-603	-691
	[IMAGE RATE]
		0.36000001430511475	0.36000001430511475
	[RGBA]
		129	0	0	56
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-603	-694
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[RGBA]
		129	0	0	42
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-604	-696
	[IMAGE RATE]
		0.3400000035762787	0.3400000035762787
	[RGBA]
		129	0	0	28
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-604	-699
	[IMAGE RATE]
		0.33000001311302185	0.33000001311302185
	[RGBA]
		129	0	0	14
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-605	-702
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[RGBA]
		129	0	0	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	28
	[DELAY]
		60
