#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		0
	[IMAGE POS]
		-232	-84
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		197	33	0	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		0
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		1
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		2
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		3
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		4
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		5
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		6
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		197	33	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
