#PVF_File

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_02.ani`
	`StartB_Back_BodyEff_02`

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_03.ani`
	`StartB_Back_BodyEff_03`

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_04.ani`
	`StartB_Back_BodyEff_04`

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_05.ani`
	`StartB_Back_BodyEff_05`

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_07.ani`
	`StartB_Back_BodyEff_07`

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_08.ani`
	`StartB_Back_BodyEff_08`

[use animation]
	`ATBloodStream_StartB_Back_BodyEff_09.ani`
	`StartB_Back_BodyEff_09`

[use animation]
	`ATBloodStream_StartB_Back_TornadoA.ani`
	`StartB_Back_TornadoA`

[use animation]
	`ATBloodStream_StartB_Back_DustB_01.ani`
	`StartB_Back_DustB_01`

[use animation]
	`ATBloodStream_StartB_Back_DustB_02.ani`
	`StartB_Back_DustB_02`

[use animation]
	`ATBloodStream_StartB_Back_DustB_03.ani`
	`StartB_Back_DustB_03`

[use animation]
	`ATBloodStream_StartB_Back_DustB_04.ani`
	`StartB_Back_DustB_04`

[use animation]
	`ATBloodStream_StartB_Back_DustB_05.ani`
	`StartB_Back_DustB_05`

[use animation]
	`ATBloodStream_StartB_Back_DustB_06.ani`
	`StartB_Back_DustB_06`

[use animation]
	`ATBloodStream_StartB_Back_DustA.ani`
	`StartB_Back_DustA`

[use animation]
	`ATBloodStream_StartB_Back_DustC.ani`
	`StartB_Back_DustC`

[none effect add]
	0	-16
	`StartB_Back_DustC`

[none effect add]
	0	-15
	`StartB_Back_DustA`

[none effect add]
	0	-14
	`StartB_Back_DustB_06`

[none effect add]
	0	-13
	`StartB_Back_DustB_05`

[none effect add]
	0	-12
	`StartB_Back_DustB_04`

[none effect add]
	0	-11
	`StartB_Back_DustB_03`

[none effect add]
	0	-10
	`StartB_Back_DustB_02`

[none effect add]
	0	-9
	`StartB_Back_DustB_01`

[none effect add]
	0	-8
	`StartB_Back_TornadoA`

[none effect add]
	0	-7
	`StartB_Back_BodyEff_09`

[none effect add]
	0	-6
	`StartB_Back_BodyEff_08`

[none effect add]
	0	-5
	`StartB_Back_BodyEff_07`

[none effect add]
	0	-4
	`StartB_Back_BodyEff_05`

[none effect add]
	0	-3
	`StartB_Back_BodyEff_04`

[none effect add]
	0	-2
	`StartB_Back_BodyEff_03`

[none effect add]
	0	-1
	`StartB_Back_BodyEff_02`
