#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	36	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	1111	3	1117	3
[/reward int data]

[reward selection int data]
	1026	3	1029	3
[/reward selection int data]

[name]
	`調查暗黑城入口`

[depend message]
	`你到暗黑城入口了？ 恭喜你！ 只要你能平安通過那扇門， 你就可以到達暗精靈的圣地暗黑城了！ 不過這不是一件簡單的事， 因為自古以來就有傳言說， 沒有人能活著穿過暗黑城入口。
呵呵， 你知道為什么嗎？ 那是因為暗黑城入口是個很特別的地方！ 特別到隨時都能要了你的性命。 如果你不相信， 我建議你先去調查下。 `

[condition message]
	`    通關暗黑城的『暗黑城入口』。`

[solve message]
	`咦？ 你平安回來了？ 難道暗黑城入口的警備沒有傳聞中的森嚴？`

[dialog]
	1	0	36	0	1	1081	0
	` <monster::1081>我是守護暗精靈首都--暗黑城的守備隊長。
可以戰勝我這無頭軀體者， 我就為他讓出這個暗黑城的入口。`
[/dialog]

[quest point]
	4
