#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	74
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	36	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`敵友難分`

[depend message]
	`如果你不能打敗無頭騎士， 就去不了暗黑城。 但無頭騎士會不斷的復活， 怎么辦呢……
啊！ 有了！ 莎蘭一定知道怎么破解禁咒， 她是最淵博的暗精靈魔法師。 但……但是她有點復雜， 該怎么和你說呢……
她是女王派到貝爾瑪爾的， 但她和長老又秘密聯系。 你請她幫忙的話可能會不妥， 畢竟暗精靈和人類的戰爭就要開始了。
她也知道傳染病不是人類帶來的， 但是……唉， 或許你可以試試！ 希望她會幫你。 我知道這樣說有點不妥， 但還是先提醒你， 我們暗精靈在必要時可以欺騙任何人……所以祝你好運吧！`

[condition message]
	`    向莎蘭詢問打敗無頭騎士的方法。`

[solve message]
	`你好啊， 需要我幫忙嗎？`

[quest point]
	4
