#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	73
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	2	1081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最后的決斗`

[depend message]
	`終于要和無頭騎士對決了， 我就不隱瞞了。 無頭騎士原本是暗黑城的近衛隊長， 叫奧利萊絲， 他曾經是我最好的朋友！
很久前的某天， 有位鬼劍士闖入了暗黑城并殺死了很多守衛。 身為近衛隊長的奧利萊絲浴血奮戰， 擊敗了鬼劍士， 但自己也受重傷倒下。
暗精靈的一些元老認為奧利萊絲給暗黑城守衛隊帶來了莫大的恥辱， 于是便下令革除他的隊長職務并用禁咒處罰了他。 后來他不堪禁咒折磨， 就變成了現在的無頭騎士……
其實讓你去處置他， 我也是有私心的， 因為我希望我的好友能夠結束悲慘的命運， 早點安息！`

[condition message]
	`    前往暗黑城的『暗黑城入口』， 擊敗領主無頭騎士， 要求地下城難度為王者級。 `

[solve message]
	`你說無頭騎士會不斷的復活？ 怎么可能？！ 除非那些長老做了手腳……太可惡了， 他們竟然對奧利萊絲使用那么邪惡的咒語！ 我絕對不饒恕他們！！`

[quest point]
	4
