#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	70
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	1	1081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`無頭騎士`

[depend message]
	`這是暗黑城入口的最后一關， 你要面對的敵人是無頭騎士， 關于他的事……很抱歉， 我還不想提起……不過你要記住， 只有打敗他， 你才能進入暗黑城！
你不要不相信， 或許這樣說你就會明白了， 沒有人知道無頭騎士的真正力量， 因為他是暗精靈用禁咒魔法創造出來的魔法生命體！
夸張點說， 只要有無頭騎士在， 就沒有人能通過暗黑城的入口……無風不起浪， 我希望你能重視你的對手。`

[condition message]
	`    前往暗黑城的『暗黑城入口』， 擊敗領主無頭騎士， 要求地下城難度為冒險級以上。`

[solve message]
	`看來無頭騎士的傳聞不算太夸張！ 你不顧安危查清了他的底細， 我真的很感謝你！ `

[quest point]
	4
