#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	70
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	1	50090	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1111	3	1117	3	0	100
[/reward int data]

[reward selection int data]
	1026	5	1029	5
[/reward selection int data]

[name]
	`謹慎的仃高`

[depend message]
	`暗精靈守衛隊的核心人物叫謹慎的仃高， 根據暗精靈的傳統， 能獲得‘謹慎’稱號的人， 一定是防御能力最強的人！
我還聽說只要有仃高的防御在， 就沒有人能去暗黑城！ 因為他的鐵壁防御可以使敵人的一切攻擊變得無用……如果你要去暗黑城， 就一定得打敗他……
關于他的信息， 我只知道這么多， 祈禱你能平安回來！ `

[condition message]
	`    前往暗黑城的『暗黑城入口』， 擊敗謹慎的仃高2次， 要求地下城難度為冒險級以上。`

[solve message]
	`你打敗他了？ 真了不起！ 這么多年來你是唯一一個能突破他鐵壁防御的人！`
