#PVF_File
[LOOP]
	1
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Creature/romantic/juel.img`
		0
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/romantic/juel.img`
		1
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/romantic/juel.img`
		2
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/romantic/juel.img`
		3
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/romantic/juel.img`
		4
	[IMAGE POS]
		-238	-302
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/romantic/juel.img`
		8
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/romantic/juel.img`
		9
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/romantic/juel.img`
		10
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/romantic/juel.img`
		11
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/romantic/juel.img`
		12
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/romantic/juel.img`
		13
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/romantic/juel.img`
		14
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/romantic/juel.img`
		15
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/romantic/juel.img`
		8
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/romantic/juel.img`
		9
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/romantic/juel.img`
		10
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/romantic/juel.img`
		11
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/romantic/juel.img`
		12
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/romantic/juel.img`
		13
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/romantic/juel.img`
		14
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/romantic/juel.img`
		15
	[IMAGE POS]
		-238	-302
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
