#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/mage/effect/athellberus/06holdhead.img`
		0
	[IMAGE POS]
		-136	-191
	[DELAY]
		120
	[ATTACK BOX]
	-50	-30	-10	100	60	100

[FRAME001]
	[IMAGE]
		`character/mage/effect/athellberus/06holdhead.img`
		1
	[IMAGE POS]
		-136	-191
	[DELAY]
		120
	[ATTACK BOX]
	-50	-30	-10	100	60	100

[FRAME002]
	[IMAGE]
		`character/mage/effect/athellberus/06holdhead.img`
		2
	[IMAGE POS]
		-136	-191
	[DELAY]
		120
	[ATTACK BOX]
	-50	-30	-10	100	60	100

[FRAME003]
	[IMAGE]
		`character/mage/effect/athellberus/06holdhead.img`
		3
	[IMAGE POS]
		-136	-191
	[DELAY]
		120
	[ATTACK BOX]
	-50	-30	-10	100	60	100

[FRAME004]
	[IMAGE]
		`character/mage/effect/athellberus/06holdhead.img`
		4
	[IMAGE POS]
		-136	-191
	[DELAY]
		120
	[ATTACK BOX]
	-50	-30	-10	100	60	100

[FRAME005]
	[IMAGE]
		`character/mage/effect/athellberus/06holdhead.img`
		5
	[IMAGE POS]
		-136	-191
	[DELAY]
		999999
	[ATTACK BOX]
	-50	-30	-10	100	60	100
