#PVF_File

[name]
	`天使與惡魔光環時裝寶箱`

[explain]
	`可選擇並獲得天使的吹息和惡魔的吹息其中一種光環`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	893

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		601590001	1	2	0	601590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		603590001	1	2	0	603590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		602590001	1	2	0	602590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		604590001	1	2	0	604590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		605590001	1	2	0	605590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		607590001	1	2	0	607590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		606590001	1	2	0	606590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		608590001	1	2	0	608590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		609590001	1	2	0	609590002	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)/締造者`
	`圣職者`
	`暗夜使者`
[/booster category name]
