#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/line.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			201811105
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-50	0
		[RANDOM]
			-20	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			201811105
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			0	50
		[RANDOM]
			0	20	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
