#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Cartel/Mafia/2nd.img`
		31
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`monster/Cartel/Mafia/2nd.img`
		32
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/Cartel/Mafia/2nd.img`
		32
	[IMAGE POS]
		-195	-302
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/Cartel/Mafia/2nd.img`
		32
	[IMAGE POS]
		-194	-315
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/Cartel/Mafia/2nd.img`
		32
	[IMAGE POS]
		-202	-312
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/Cartel/Mafia/2nd.img`
		33
	[IMAGE POS]
		-300	-276
	[DELAY]
		1000
