#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoop.img`
		9
	[IMAGE POS]
		-98	-77
	[IMAGE RATE]
		2.799999952316284	1.399999976158142
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoop.img`
		10
	[IMAGE POS]
		-98	-77
	[IMAGE RATE]
		2.799999952316284	1.399999976158142
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoop.img`
		11
	[IMAGE POS]
		-98	-77
	[IMAGE RATE]
		2.799999952316284	1.399999976158142
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoop.img`
		12
	[IMAGE POS]
		-98	-77
	[IMAGE RATE]
		2.799999952316284	1.399999976158142
	[DELAY]
		80
