#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/ball_big.img`
		0
	[IMAGE POS]
		-59	-49
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-30	-60	120	60	120

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/ball_big.img`
		1
	[IMAGE POS]
		-59	-49
	[IMAGE ROTATE]
		-1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-30	-60	120	60	120

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/ball_big.img`
		2
	[IMAGE POS]
		-59	-49
	[IMAGE ROTATE]
		-3.1415929794311523
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-30	-60	120	60	120

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/ball_big.img`
		3
	[IMAGE POS]
		-59	-49
	[IMAGE ROTATE]
		-4.71238899230957
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-30	-60	120	60	120

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/ball_big.img`
		0
	[IMAGE POS]
		-59	-49
	[IMAGE ROTATE]
		-6.283185005187988
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[ATTACK BOX]
	-60	-30	-60	120	60	120
