#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		0
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-96	-30	-20	182	60	142

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		1
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-96	-30	-20	182	60	142

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		2
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-96	-30	-20	182	60	282

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		3
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-100	-30	-20	195	60	394

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		4
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-100	-30	-20	195	60	394

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		5
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-100	-30	-20	195	60	394

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		6
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-100	-30	-20	195	60	394

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		7
	[IMAGE POS]
		-260	-370
	[DELAY]
		43
	[ATTACK BOX]
	-100	-30	-20	195	60	394

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		8
	[IMAGE POS]
		-260	-370
	[INTERPOLATION]
		1
	[DELAY]
		43
	[ATTACK BOX]
	-100	-30	-20	195	60	394

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		9
	[IMAGE POS]
		-260	-370
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/EarthQuake.img`
		9
	[IMAGE POS]
		-260	-370
	[RGBA]
		255	255	255	0
	[DELAY]
		80
