#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/teleport.ani`
	[SUB ANI]
		`../Animation/teleport_1.ani`	0	1
		`../Animation/teleport_2.ani`	0	2
		`../Animation/teleport_3.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`這邊的情況不好！`
			1	50
		`要往橋另一邊走！`
			1	50
	[/SPEECH]
	[SOUND]
		`GORO_TELEPORT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			630	160	80
		[USE MAP POS]
		[MOVE ME]
		[USE EFFECT]
	[/TELEPORT]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]
