#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	67
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-235	-136
	[IMAGE RATE]
		0.9900000095367432	0.9900000095367432
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-230	-115
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-218	-98
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-224	-91
	[IMAGE RATE]
		1.309999942779541	1.309999942779541
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-225	-84
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		14	90	255	255
	[DELAY]
		70
