#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	67
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-243	-237
	[IMAGE RATE]
		0.7799999713897705	0.7799999713897705
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-245	-217
	[IMAGE RATE]
		0.8199999928474426	0.8199999928474426
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-243	-200
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-239	-180
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-237	-160
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-44
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-44
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-44
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-44
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-44
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-44
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70
