#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-247	-259
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-233	-229
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-230	-208
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-228	-194
	[IMAGE RATE]
		1.2200000286102295	1.1799999475479126
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-138
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	125	0	255
	[DELAY]
		70
