#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		193	-337
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		154	-321
	[IMAGE RATE]
		0.699999988079071	0.8100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		125	-318
	[IMAGE RATE]
		0.7799999713897705	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		104	-315
	[IMAGE RATE]
		0.8600000143051147	0.949999988079071
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		93	-312
	[IMAGE RATE]
		0.8999999761581421	1.0
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		89	-310
	[IMAGE RATE]
		0.8999999761581421	1.0700000524520874
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/LightShock_Red.img`
		0
	[IMAGE POS]
		86	-310
	[IMAGE RATE]
		0.8999999761581421	1.0700000524520874
	[RGBA]
		255	255	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		206	188
	[IMAGE RATE]
		0.800000011920929	1.0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		206	188
	[IMAGE RATE]
		0.800000011920929	1.0
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		206	188
	[IMAGE RATE]
		0.800000011920929	1.0
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		206	188
	[IMAGE RATE]
		0.800000011920929	1.0
	[DELAY]
		70
