#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall.img`
		0
	[IMAGE POS]
		-73	-39
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall.img`
		0
	[IMAGE POS]
		-73	-39
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[ATTACK BOX]
	-30	-20	-15	45	38	28

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall.img`
		0
	[IMAGE POS]
		-73	-39
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[ATTACK BOX]
	-30	-20	-15	45	38	28
