#PVF_File
[SHADOW]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		0
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		1
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		2
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		3
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		4
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		5
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		6
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		7
	[IMAGE POS]
		-130	-210
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/0. Stand.img`
		8
	[IMAGE POS]
		-130	-210
	[DELAY]
		150
