#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/SOLDIER/SANDOREXPELLEREX/CHARGEDODGE.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`MONSTER/SOLDIER/SANDOREXPELLEREX/CHARGEDODGE.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`MONSTER/SOLDIER/SANDOREXPELLEREX/CHARGEDODGE.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`MONSTER/SOLDIER/SANDOREXPELLEREX/CHARGEDODGE.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`MONSTER/SOLDIER/SANDOREXPELLEREX/CHARGEDODGE.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		1500

[FRAME005]
	[IMAGE]
		`MONSTER/SOLDIER/SANDOREXPELLEREX/CHARGEDODGE.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		1200
