#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-146	-12	-40	230	24	204

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-183	-12	-36	270	24	171

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-208	-12	-52	276	24	156

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		20
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-216	-12	-50	296	24	156

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		21
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-210	-12	-36	307	24	39
