#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE.IMG`
		5
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE.IMG`
		6
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE.IMG`
		7
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE.IMG`
		8
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE.IMG`
		9
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-183	-253
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
