#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-12	-10	163	24	269

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-12	-10	163	24	269

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-12	-10	163	24	269

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-12	-10	163	24	269

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-12	-10	163	24	269

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-92	-12	-10	163	24	269
