#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		11
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-12	-24	149	24	280

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		12
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	47	-13	106	319	26	121
	[DAMAGE BOX]
	-75	-12	-21	158	24	257

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		13
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	124	-13	92	287	26	140
	[DAMAGE BOX]
	-26	-12	-17	150	24	250

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		14
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	139	-13	101	273	26	123
	[DAMAGE BOX]
	-31	-12	-25	158	24	260

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		15
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	130	-13	85	270	26	139
	[DAMAGE BOX]
	-30	-12	-24	160	24	260

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		16
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	121	-13	93	273	26	119
	[DAMAGE BOX]
	-34	-12	-19	150	24	250
