#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_HAMMER.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[DELAY]
		300
