#PVF_File

[name]
	`閃光的紅色光徽章[力量]`
	

[explain]
	`< 裝備時變更為無限制. >`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_red.img`	9

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	0

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[physical attack]
		8
[/enchant]

[move wav]
	`JEWEL_TOUCH`
