#PVF_File

[name]
	`皇家阿拉德高校徽章[BType]`

[explain]
	`皇族阿拉德高校禮包`

[grade]
	2

[part set index]
	20013

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	382

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	120	1

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
