#PVF_File

[name]
	`金罐的斗篷 (神槍手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/gunner/gn_aneck.img`	146

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[cast speed]
	40

[attack speed]
	40

[variation]
	49	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
