#PVF_File

[name]
	`黑色野外交互對講機`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_aneck.img`	271

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[variation]
	83	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
