#PVF_File

[name]
	`銀色孤鷹戰士肩甲`

[explain]
	`    煉就格斗之魂， 需要擁有執著的熱情與永不言敗的信念。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	276

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[variation]
	93	1

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2686918

[attack speed]
	50

[cast speed]
	30

[hit recovery]
	170

[avatar func filter]
	2
