#PVF_File
[LOOP]
	1
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		800
	[DAMAGE BOX]
	-36	-5	-8	30	10	97
	[DAMAGE BOX]
	-6	-3	-8	13	7	73

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		1
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		2
	[IMAGE POS]
		-248	-379
	[DELAY]
		300
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		3
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		800
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		1
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		2
	[IMAGE POS]
		-248	-379
	[DELAY]
		300
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME007]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		3
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME008]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		0
	[IMAGE POS]
		-248	-379
	[DELAY]
		800
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME009]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		1
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME010]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		2
	[IMAGE POS]
		-248	-379
	[DELAY]
		300
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME011]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		3
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME012]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		4
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME013]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		5
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME014]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		6
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME015]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		7
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME016]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		8
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME017]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		7
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME018]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		6
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME019]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		5
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73

[FRAME020]
	[IMAGE]
		`Character/Swordman/ATEquipment/Avatar/skin/sg_body%04d.img`
		4
	[IMAGE POS]
		-248	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	97
	[DAMAGE BOX]
	13	-3	0	13	7	73
