#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		0
	[IMAGE POS]
		-400	-443
	[IMAGE RATE]
		1.0	0.20000000298023224
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		0
	[IMAGE POS]
		-400	-443
	[IMAGE RATE]
		1.0	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		0
	[IMAGE POS]
		-400	-443
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		1
	[IMAGE POS]
		-400	-443
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_start_floor.img`
		2
	[IMAGE POS]
		-400	-443
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
