#PVF_File
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		0
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		1
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		2
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		3
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		4
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		5
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		6
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		7
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		8
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_impact.img`
		9
	[IMAGE POS]
		-376	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-389	-443
	[DELAY]
		50
