#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/zig/zig_finish_shock.img`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		2.0999999046325684	2.0999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		70
