#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-12
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-12
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-12
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-12
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-12
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-12
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		0
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		1
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		2
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		3
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		4
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		5
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		6
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		7
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		8
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		9
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		10
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		11
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		12
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		13
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		14
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		15
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		16
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		17
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura04.img`
		18
	[IMAGE POS]
		-234	-462
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-6
	[DELAY]
		1530
