#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-23
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-23
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	-22
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	-22
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	-22
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-42
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-33
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-33
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	-29
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-33
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-33
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-33
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura07.img`
		0
	[IMAGE POS]
		-220	-586
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura07.img`
		1
	[IMAGE POS]
		-220	-586
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura07.img`
		2
	[IMAGE POS]
		-220	-586
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura07.img`
		3
	[IMAGE POS]
		-220	-586
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura07.img`
		3
	[IMAGE POS]
		-220	-585
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	190	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-23
	[DELAY]
		1040
