#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-37	119
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura05.img`
		8
	[IMAGE POS]
		-444	-54
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-1
	[DELAY]
		1180
