#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/18_event/2018Aura02.img`
		22
	[IMAGE POS]
		-154	-497
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-3
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		2560
