#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		0
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		1
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		2
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		3
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		4
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		5
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	16
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	16
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	16
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	16
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	16
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		6
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		7
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		8
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		9
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/18_event/TearUpBack.img`
		10
	[IMAGE POS]
		-46	-118
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
