#PVF_File

[name]
	`偉大的杜爾夫<活動>`

[explain]
	`    可以召喚出偉大的杜爾夫， 偉大的杜爾夫存在在15分鐘。`

[flavor text]
	`杜爾夫與異界更配哦~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	200

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	20404	-1	-1	900000	1
