#PVF_File

[name]
	`塵封的悲鳴狼魂護腿`

[basic explain]
	`HP值低於90%%時， 攻擊時有15%%的幾率減少10%%的HP並使Lv45技能的冷卻時間減少20%%， 效果持續15秒。`

[detail explain]
	`HP值低於90%%時， 攻擊時有15%%的幾率減少10%%的HP並使Lv45技能的冷卻時間減少20%%， 效果持續15秒。 (冷卻時間30秒， 裝備解除時效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[HP MAX]
	700

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1960	1820

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[if]
	[stat change]
		`hp`
		`<=`
		`%`	90
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[restore]
		`hp`
		`%`	-10	15000
	[appendage]
		798
[/then]

[possible kiri protect]
