#PVF_File

[name]
	`傳承： 生命女神的狼皮下衣[活動]`

[basic explain]
	`不可解體，不可合成`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	25

[magical defense]
	7

[MP MAX]
	100

[price]
	0

[repair price]
	20720

[creation rate]
	0

[equipment physical defense]
	800	760

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[magical attack]
	15

[skill data up]
	`[mage]`	101
	`[all]`
	`[static]`	0
	`+`	-5
	`[mage]`	101
	`[all]`
	`[static]`	2
	`+`	5
[/skill data up]

[set item master]
	100060027

[impossible contents]
	`disjoint`
[/impossible contents]

[value]
	39800

[possible kiri protect]
