#PVF_File

[name]
	`格拉西亞家族遺物狼魂護腿`

[basic explain]
	`被擊時， 有50%%的幾率施放Lv25的[聖光守護]。`

[detail explain]
	`被擊時， 有50%%的幾率施放Lv25的[聖光守護]。 (冷卻時間40秒)`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[need material]
	5000	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1960	1820

[light attack]
	13

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	49

[field image]
	`Item/FieldImage.img`	1

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[perform skill]
		`priest`	22	25	0
[/then]

[possible kiri protect]
