#PVF_File

[name]
	`時光的軌跡長褲`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12584

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	170

[magical attack]
	170

[magical defense]
	50

[need material]
	3826	1000

[attack speed]
	30

[cast speed]
	50

[move speed]
	30

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	125

[anti evil]
	18

[equipment physical attack]
	70	70

[equipment magical attack]
	70	70

[equipment physical defense]
	2120	1940

[separate attack]
	80	80

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	62

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
