#PVF_File

[name]
	`海神謎咒之惡靈腿甲`

[flavor text]
	`老大回答道:“都是同一片海，只要在這等著，寶貝遲早會被海浪拍到這來。”`

[grade]
	90

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[need material]
	3824	30

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1960	1820

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	38

[field image]
	`Item/FieldImage.img`	1

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
