#PVF_File

[name]
	`貝里特的西式褲子`

[basic explain]
	`不能解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	33

[magical attack]
	33

[magical defense]
	36

[attack speed]
	20

[stuck]
	-3

[need material]
	3338	525

[repair price]
	53088

[value]
	50560

[creation rate]
	0

[equipment physical defense]
	1720	1620

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`Item/new_equipment/03_leather/pants/leather_pants.img`	12

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[set name]
	`貝里特的西式套裝`

[set item master]
	100060018

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
