#PVF_File

[name]
	`敏捷的變色龍皮革下衣`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[durability]
	27

[physical attack]
	35

[magical attack]
	35

[magical defense]
	39

[weight]
	1500

[price]
	76500

[repair price]
	64260

[value]
	61200

[creation rate]
	0

[item group name]
	`lt pants`

[cool time]
	10000

[equipment physical defense]
	1860	1740

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	10

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[possible kiri protect]
