#PVF_File

[name]
	`白月沉息護腿`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[move speed]
	20

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	0

[equipment physical defense]
	1960	1820

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	44

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[probability]
		5
	[stat]
		`physical critical hit`
		`+`	10
	[stat]
		`magical critical hit`
		`+`	10
[/then]

[possible kiri protect]
