#PVF_File

[name]
	`成長的新紀元下衣-皮甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/03_leather/pants/leather_pants.img`	59

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		320	236	2930	2960
	[physical attack]
		30	65
	[magical attack]
		30	55
	[magical defense]
		20	50
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111601

[possible kiri protect]
