#PVF_File

[name]
	`歌利亞的火花綁腿`

[flavor text]
	`用魔法攻擊我們，不會剩下魔力。- 發現古代天界的傳承後比爾莫茲感嘆`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	1400	1280

[icon]
	`Item/common/pants.img`	103

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[item aura]
	`equipment magical defense`
	`+`	1000	300

[set item master]
	10517

[routing priority]
[/routing priority]

[need material]
	2749212	49

[possible kiri protect]
