#PVF_File

[name]
	`歌利亞的火花綁腿`

[flavor text]
	`用魔法攻擊我們，不會剩下魔力。- 發現古代天界的傳承後比爾莫茲感嘆`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	49500

[repair price]
	39600

[value]
	39600

[equipment physical defense]
	1260	1140

[icon]
	`Item/common/pants.img`	103

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[item aura]
	`equipment magical defense`
	`+`	1000	300

[set item master]
	10492

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
