#PVF_File

[name]
	`鹿皮綁腿`

[flavor text]
	`輕盈強度也無話可說！`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical defense]
	500	500

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
