#PVF_File

[name]
	`艾麗格的蛟龍皮甲龍牛仔褲`

[flavor text]
	`你的下半身這樣搖搖晃晃的要怎麼好好發射槍啊- 艾麗格，亞勒戴迴轉噹時`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	49500

[repair price]
	39600

[value]
	39600

[equipment physical defense]
	1260	1140

[skill levelup]
	`[gunner]`	40	1
	`[at gunner]`	40	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	102

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10491

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
