#PVF_File

[name]
	`罪惡布法羅下衣`

[flavor text]
	`除掉那些罪惡布法羅的惡徒-義俠青年-`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[creation rate]
	200

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	15400

[repair price]
	12320

[value]
	12320

[equipment physical defense]
	500	460

[skill levelup]
	`[gunner]`	3	1
	`[at gunner]`	3	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10451

[possible kiri protect]
