#PVF_File

[name]
	`憎惡的野獸下衣`

[flavor text]
	`為了許德憎惡的野獸需要許多努力。`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	700	660

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	13

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10457

[possible kiri protect]
