#PVF_File

[name]
	`磨損的牛皮短褲`

[flavor text]
	`在磨損的地方補上一塊補丁，就和新的一樣了`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	1200

[repair price]
	960

[value]
	864

[equipment physical defense]
	40	40

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
