#PVF_File

[name]
	`秘技之境獸皮綁腿 : [翔擊]`

[basic explain]
	`[翔擊]的[終結追擊]攻擊力 +7%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	25

[magical defense]
	28

[attack speed]
	15

[HP MAX]
	49

[MP MAX]
	38

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1260	1200

[icon]
	`Item/common/pants.img`	142

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[thief]`	1
	`[dungeon type]`
	`[level]`	3
	`+`	7
	`[thief]`	1
	`[dungeon type]`
	`[level]`	10
	`%`	7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		170265	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
