#PVF_File

[name]
	`千年玄鐵獸下衣`

[flavor text]
	`好像是人類製作的堅固的千年玄鐵下衣`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	28

[magical attack]
	28

[magical defense]
	30

[move speed]
	40

[HP MAX]
	300

[need material]
	3285	1500

[repair price]
	51597

[value]
	46800

[creation rate]
	200

[equipment physical defense]
	1460	1340

[poison resistance]
	15

[icon]
	`Item/common/pants.img`	241

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10560

[routing priority]
[/routing priority]

[possible kiri protect]
