#PVF_File

[name]
	`天帷巨獸:斬影皮甲褲`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	700	660

[light resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	15

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set name]
	`天帷巨獸:斬影皮甲下半身`

[set item]
	12494	16483
[/set item]

[set ability]
	[HP MAX]
		75
	[attack speed]
		15
[/set ability]

[possible kiri protect]
