#PVF_File

[name]
	`羅莉安的指教`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	28000

[repair price]
	23520

[value]
	16128

[creation rate]
	200

[equipment physical defense]
	1380	1380

[icon]
	`Item/common/pants.img`	349

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
