#PVF_File

[name]
	`裂魂之異次元綁腿 - 戰斗法師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[magical attack]
	47

[magical defense]
	45

[attack speed]
	10

[HP MAX]
	97

[MP MAX]
	126

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[need material]
	3311	118

[repair price]
	41704

[value]
	4170

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/pants.img`	255

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[character item check]
	3	3
	`pants`
[/character item check]

[possible kiri protect]
