#PVF_File

[name]
	`舊的小牛皮褲`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`lt pants`

[rarity]
	2

[weight]
	1500

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/pants.img`	14

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[durability]
	27

[price]
	2100

[value]
	1680

[cool time]
	10000

[physical attack]
	3

[magical attack]
	3

[magical defense]
	3

[equipment physical defense]
	120	80

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
