#PVF_File

[name]
	`粗糙皮革下衣`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	29400

[repair price]
	23520

[value]
	23520

[creation rate]
	200

[equipment physical defense]
	900	860

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	45

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
