#PVF_File

[name]
	`殘破的皮褲`

[flavor text]
	`誠心誠意的縫補！毒針準備完成！`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	400

[repair price]
	320

[value]
	288

[creation rate]
	200

[equipment physical defense]
	18	18

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
