#PVF_File

[name]
	`烈焰騎士下衣`

[flavor text]
	`喂！今天要不要賽車啊？ -烈焰騎士主張-`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	15400

[repair price]
	12320

[value]
	12320

[equipment physical defense]
	500	460

[water resistance]
	5

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10420

[possible kiri protect]
