#PVF_File

[name]
	`小牛皮褲`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`lt pants`

[rarity]
	2

[weight]
	1500

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/pants.img`	14

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[durability]
	27

[price]
	4900

[value]
	3920

[cool time]
	10000

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[equipment physical defense]
	200	160

[move wav]
	`CLOTH_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
