#PVF_File

[name]
	`阿瓦利爾的迅捷皮褲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[HP MAX]
	50

[hit recovery]
	20

[price]
	37800

[repair price]
	33339

[value]
	151200

[equipment physical defense]
	1140	1100

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	149

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10520

[possible kiri protect]
