#PVF_File

[name]
	`憎惡的野獸下衣`

[flavor text]
	`為了許德憎惡的野獸需要許多努力。`

[grade]
	31

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[price]
	21700

[repair price]
	17360

[value]
	17360

[equipment physical defense]
	680	640

[icon]
	`Item/common/pants.img`	13

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10430

[possible kiri protect]
