#PVF_File

[name]
	`弗拉丁的西式長褲`

[basic explain]
	`被攻擊時以 30%% 的機率20秒內魔法暴擊增加+4%% 
不可解體`

[detail explain]
	`被攻擊時以30%%的機率20秒內魔法暴擊 +增加4%%（最多可重疊3次，決鬥場內修正為 3%% 機率）
不可解體`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	41

[magical attack]
	46

[magical defense]
	44

[HP MAX]
	120

[MP MAX]
	120

[need material]
	3337	420

[repair price]
	41440

[value]
	41440

[equipment physical defense]
	1620	1520

[icon]
	`Item/common/pants.img`	323

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		30
	[reduce probability to human armor at pvp module]
		90
	[appendage]
		42
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
