#PVF_File

[name]
	`皮革褲`

[flavor text]
	`為了一條皮褲，又要犧牲多少生命呢？ -賽莉亞-`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[price]
	3000

[repair price]
	2400

[value]
	2160

[creation rate]
	200

[equipment physical defense]
	100	100

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
