#PVF_File

[name]
	`隱藏的彈藥下衣改[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	202

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[magical attack]
	44

[magical defense]
	42

[attack speed]
	15

[HP MAX]
	76

[MP MAX]
	82

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[need material]
	3290	225

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	1560	1500

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
