#PVF_File

[name]
	`變色龍之隱匿下衣`

[grade]
	65

[rarity]
	4

[anti evil]
	10

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	28

[magical attack]
	28

[magical defense]
	30

[price]
	58500

[repair price]
	51597

[value]
	46800

[equipment physical defense]
	1460	1340

[icon]
	`Item/common/pants.img`	137

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10539

[routing priority]
[/routing priority]

[possible kiri protect]
