#PVF_File

[name]
	`精·加持的禁錮之限獸皮綁腿 : [尼爾狙擊]`

[basic explain]
	`[尼爾狙擊]狙擊次數 +1
[尼爾狙擊]攻擊力 -3%%
[尼爾狙擊]狙擊限制時間 +0.5秒
[尼爾狙擊]減少狙擊冷卻時間`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	43

[magical defense]
	41

[attack speed]
	15

[HP MAX]
	76

[MP MAX]
	82

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-3
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	2
	`+`	-20
	`[at gunner]`	78
	`[dungeon type]`
	`[static]`	3
	`+`	500
	`[at gunner]`	78
	`[dungeon type]`
	`[level]`	0
	`%`	-3
[/skill data up]

[possible kiri protect]
