#PVF_File

[name]
	`卡諾凡恩皮 下衣`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[creation rate]
	200

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[stuck resistance]
	10

[hit recovery]
	20

[price]
	29400

[repair price]
	25930

[value]
	23520

[equipment physical defense]
	900	860

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	147

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10518

[possible kiri protect]
