#PVF_File

[name]
	`希特拉克的柔軟的皮革下衣`

[basic explain]
	`不能解體`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	28

[magical attack]
	28

[magical defense]
	26

[MP MAX]
	200

[price]
	37800

[repair price]
	151200

[value]
	151200

[equipment physical defense]
	1220	1120

[magical critical hit]
	4

[freeze resistance]
	15

[icon]
	`Item/common/pants.img`	298

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
