#PVF_File

[name]
	`格鬥天王的狼皮護腿`

[explain]
	`[以下屬性pvp實現]
力量 + 25
智力 + 25
精神 + 28
HP + 100（實際效果+244）
硬直 + 50`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		25
	[magical attack]
		25
	[magical defense]
		27
	[HP MAX]
		100
	[hit recovery]
		50
[/pvp]

[price]
	100000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	1300	1260

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/pants.img`	245

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10561

[possible kiri protect]
