#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_e.img`
		0
	[IMAGE POS]
		-469	-352
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_d.img`
		0
	[IMAGE POS]
		-469	-352
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_c.img`
		0
	[IMAGE POS]
		-469	-352
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_c.img`
		0
	[IMAGE POS]
		-469	-352
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
