#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		47
	[IMAGE POS]
		-208	-136
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		49
	[IMAGE POS]
		-208	-136
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		47
	[IMAGE POS]
		-208	-136
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		49
	[IMAGE POS]
		-208	-136
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		47
	[IMAGE POS]
		-208	-136
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		30
	[IMAGE POS]
		-128	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		18
	[IMAGE POS]
		-108	-252
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		18
	[IMAGE POS]
		-108	-235
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-120	-197
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-119	-202
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-120	-201
	[IMAGE ROTATE]
		0.07000000029802322
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
