#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		0
	[IMAGE POS]
		-96	-122
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		2
	[IMAGE POS]
		-96	-122
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		4
	[IMAGE POS]
		-96	-122
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		5
	[IMAGE POS]
		-96	-122
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		6
	[IMAGE POS]
		-96	-122
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		1
	[IMAGE POS]
		-70	-124
	[IMAGE RATE]
		-1.100000023841858	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		3
	[IMAGE POS]
		-70	-124
	[IMAGE RATE]
		-1.100000023841858	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		4
	[IMAGE POS]
		-70	-124
	[IMAGE RATE]
		-1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		5
	[IMAGE POS]
		-70	-124
	[IMAGE RATE]
		-1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		6
	[IMAGE POS]
		-70	-124
	[IMAGE RATE]
		-1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Dust.img`
		7
	[IMAGE POS]
		-70	-124
	[IMAGE RATE]
		-1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
