#PVF_File

[random range]
	90

[gravity]
	600

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`Ani/Bug-move-stone1-1.ani`	-1
	`Ani/Bug-move-stone1-2.ani`	-1
	`Ani/Bug-move-stone1-3.ani`	-1
	`Ani/Bug-move-stone1-4.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[slide]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100

[transparent value]
	100	0
