#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		2
	[IMAGE POS]
		-200	-248
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		3
	[IMAGE POS]
		-200	-248
	[IMAGE RATE]
		0.6200000047683716	0.3199999928474426
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		4
	[IMAGE POS]
		-202	-250
	[IMAGE RATE]
		0.6200000047683716	0.3199999928474426
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		5
	[IMAGE POS]
		-204	-248
	[IMAGE RATE]
		0.6399999856948853	0.3400000035762787
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-205	-245
	[IMAGE RATE]
		0.6399999856948853	0.3400000035762787
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-205	-245
	[IMAGE RATE]
		0.6399999856948853	0.3400000035762787
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	0
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	23
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		-0.5199999809265137
	[DELAY]
		80
