#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		1
	[IMAGE POS]
		-291	-315
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		2
	[IMAGE POS]
		-291	-318
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		3
	[IMAGE POS]
		-291	-338
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		4
	[IMAGE POS]
		-291	-353
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		5
	[IMAGE POS]
		-291	-342
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		6
	[IMAGE POS]
		-291	-330
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		6
	[IMAGE POS]
		-291	-325
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone2.img`
		6
	[IMAGE POS]
		-291	-325
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		67	5
	[DELAY]
		80
