#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff1_dodge.img`
		0
	[IMAGE POS]
		-177	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff1_dodge.img`
		1
	[IMAGE POS]
		-177	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff1_dodge.img`
		2
	[IMAGE POS]
		-177	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[DELAY]
		80
