#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	2
	[DELAY]
		80
	[PLAY SOUND]
		`GOTOHELL_BACK`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		9
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		10
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		11
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		12
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		13
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-472	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	2
	[DELAY]
		80
