#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-286	-348
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-286	-348
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-286	-348
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[DELAY]
		80
