#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff2_normal.img`
		0
	[IMAGE POS]
		-177	-188
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[ATTACK BOX]
	-90	-50	-19	182	100	101

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff2_normal.img`
		1
	[IMAGE POS]
		-177	-188
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[ATTACK BOX]
	-109	-50	-19	218	100	117

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff2_normal.img`
		2
	[IMAGE POS]
		-177	-188
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[ATTACK BOX]
	-130	-50	-19	260	100	116

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff2_normal.img`
		3
	[IMAGE POS]
		-177	-188
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/GotoHell/finish1_eff2_normal.img`
		4
	[IMAGE POS]
		-177	-188
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	153
	[DELAY]
		80
