#PVF_File

[use animation]
	`GotoHell_finish2_shock1.ani`
	`finish2_shock1`

[use animation]
	`GotoHell_finish2_Crash.ani`
	`finish2_Crash`

[use animation]
	`GotoHell_finish2_shock2.ani`
	`finish2_shock2`

[use animation]
	`GotoHell_finish2_light.ani`
	`finish2_light`

[use animation]
	`GotoHell_finish2_Smoke_b.ani`
	`finish2_Smoke_b`

[use animation]
	`GotoHell_finish2_Smoke_c.ani`
	`finish2_Smoke_c`

[use animation]
	`GotoHell_finish2_eff1_dodge.ani`
	`finish2_eff1_dodge`

[use animation]
	`GotoHell_finish2_eff2_dodge.ani`
	`finish2_eff2_dodge`

[use animation]
	`GotoHell_finish2_Stone.ani`
	`finish2_Stone`

[use animation]
	`GotoHell_finish2_eff2_normal2.ani`
	`finish2_eff2_normal2`

[use animation]
	`GotoHell_finish2_eff2_normal1.ani`
	`finish2_eff2_normal1`

[use animation]
	`GotoHell_finish2_Smoke_d.ani`
	`finish2_Smoke_d`

[add]
	0	-8
	`finish2_Smoke_d`

[add]
	0	-7
	`finish2_eff2_normal1`

[add]
	0	-6
	`finish2_eff2_normal2`

[add]
	0	-5
	`finish2_Stone`

[add]
	0	-4
	`finish2_eff2_dodge`

[add]
	0	-3
	`finish2_eff1_dodge`

[add]
	0	-2
	`finish2_Smoke_c`

[add]
	0	-1
	`finish2_Smoke_b`

[add]
	0	10001
	`finish2_light`

[create draw only object]
	0
	`finish2_shock2`	0	0	-1000

[create draw only object]
	0
	`finish2_Crash`	0	0	-1000

[create draw only object]
	0
	`finish2_shock1`	0	0	-1000
