#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		3
	[IMAGE POS]
		-266	-362
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		4
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		82	0	0	85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		5
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		6
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		0
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		1
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		2
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		3
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		4
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		5
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		6
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		0
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		82	0	0	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		1
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorFireA.img`
		2
	[IMAGE POS]
		-265	-342
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[RGBA]
		83	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8999999761581421	1.100000023841858
	[DELAY]
		130
