#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02df.img`
		71
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02df.img`
		72
	[IMAGE POS]
		-332	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02df.img`
		73
	[IMAGE POS]
		-322	-236
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60
	[SET FLAG]
		2

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02df.img`
		74
	[IMAGE POS]
		-322	-236
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02df.img`
		71
	[IMAGE POS]
		-302	-219
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02df.img`
		72
	[IMAGE POS]
		-302	-219
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.4399999976158142
	[DELAY]
		60
