#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		0
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600
	[ATTACK BOX]
	-250	-70	0	500	140	100

[FRAME001]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		1
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600
	[ATTACK BOX]
	-250	-70	0	500	140	100

[FRAME002]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		2
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600
	[ATTACK BOX]
	-250	-70	0	500	140	100

[FRAME003]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		3
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600
	[ATTACK BOX]
	-250	-70	0	500	140	100

[FRAME004]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		4
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600

[FRAME005]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		5
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600

[FRAME006]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		6
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-130	-70	0	260	140	600

[FRAME007]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		7
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		8
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		9
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		10
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		11
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		12
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish8Line.img`
		13
	[IMAGE POS]
		-346	-726
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	159
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
