#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		0
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		1
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		2
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		3
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		4
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		5
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		6
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Shockwave.img`
		7
	[IMAGE POS]
		-414	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
