#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Dust1.img`
		0
	[IMAGE POS]
		-93	-232
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Dust1.img`
		1
	[IMAGE POS]
		-93	-232
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Dust1.img`
		2
	[IMAGE POS]
		-93	-232
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Dust1.img`
		3
	[IMAGE POS]
		-93	-232
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Dust1.img`
		4
	[IMAGE POS]
		-93	-232
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Dust1.img`
		5
	[IMAGE POS]
		-93	-232
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	50
	[IMAGE RATE]
		2.200000047683716	2.200000047683716
	[DELAY]
		80
