#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish1Dust.img`
		0
	[IMAGE POS]
		-447	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish1Dust.img`
		1
	[IMAGE POS]
		-447	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish1Dust.img`
		2
	[IMAGE POS]
		-447	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish1Dust.img`
		3
	[IMAGE POS]
		-447	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Finish1Dust.img`
		4
	[IMAGE POS]
		-447	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	136
	[DELAY]
		80
