#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/knight/Effect/MandateOfHeaven/Glow.img`
		0
	[IMAGE POS]
		-214	-245
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	44
	[DELAY]
		60
