#PVF_File

[use animation]
	`FinishEffectTop_Glow.ani`
	`Glow`

[use animation]
	`FinishEffectTop_Smoke2.ani`
	`Smoke2`

[use animation]
	`FinishEffectTop_Dust5.ani`
	`Dust5`

[use animation]
	`FinishEffectTop_Dust4.ani`
	`Dust4`

[use animation]
	`FinishEffectTop_Dust3.ani`
	`Dust3`

[use animation]
	`FinishEffectTop_Light.ani`
	`Light`

[use animation]
	`FinishEffectTop_Dust2.ani`
	`Dust2`

[use animation]
	`FinishEffectTop_Stone.ani`
	`Stone`

[use animation]
	`FinishEffectTop_Smoke1.ani`
	`Smoke1`

[use animation]
	`FinishEffectTop_Dust1.ani`
	`Dust1`

[none effect add]
	0	-8
	`Dust1`

[none effect add]
	0	-7
	`Smoke1`

[none effect add]
	0	-6
	`Stone`

[none effect add]
	0	-5
	`Dust2`

[none effect add]
	0	-4
	`Light`

[none effect add]
	0	-3
	`Dust3`

[none effect add]
	0	-2
	`Dust4`

[none effect add]
	0	-1
	`Dust5`

[none effect add]
	0	10001
	`Smoke2`

[none effect add]
	0	10002
	`Glow`
