#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		8
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		9
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		10
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		11
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		12
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		13
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		14
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		15
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		12
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		13
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		14
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		15
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		12
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		13
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		14
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		15
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		12
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		13
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		14
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Monster/zig/zig_backdodge.img`
		15
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
