#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_slash_normal.img`
		0
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_slash_normal.img`
		1
	[IMAGE POS]
		-290	-447
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_darksword_normal.img`
		0
	[IMAGE POS]
		-290	-447
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_darksword_normal.img`
		1
	[IMAGE POS]
		-290	-447
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_darksword_normal.img`
		2
	[IMAGE POS]
		-290	-447
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_darksword_normal.img`
		3
	[IMAGE POS]
		-290	-447
	[DELAY]
		60
