#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		0
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		1
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		2
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		3
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		4
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		5
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		6
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		7
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
