#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		12
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		13
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		14
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/zig/zig_dodge.img`
		15
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
