#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		40
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		41
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	6	-7	-1	65	14	98

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	4	-7	0	53	14	109
	[ATTACK BOX]
	-175	-20	0	350	40	128

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	4	-7	0	53	14	109
	[ATTACK BOX]
	25	-12	33	40	24	82

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		45
	[IMAGE POS]
		-222	-314
	[DELAY]
		320
	[DAMAGE BOX]
	4	-7	0	53	14	109
