#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		33
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		34
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	12	-7	0	59	14	84

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		35
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	12	-7	0	59	14	84
	[ATTACK BOX]
	-100	-12	30	250	24	60

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		36
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE BOX]
	12	-7	0	59	14	84
	[ATTACK BOX]
	34	-12	30	120	24	60

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		37
	[IMAGE POS]
		-222	-314
	[DELAY]
		320
	[DAMAGE BOX]
	0	-7	0	51	14	84
