#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		46
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-7	0	49	14	82

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		47
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		48
	[IMAGE POS]
		-222	-314
	[DELAY]
		100000
	[DAMAGE BOX]
	-21	-7	21	47	14	79

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		49
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		50
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		49
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		50
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		49
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		50
	[IMAGE POS]
		-222	-314
	[DELAY]
		10000
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		49
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-18	-7	0	45	14	79

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		50
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-18	-7	0	45	14	79
