#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/2_magic-whirlwind_dodge.img`
		0
	[IMAGE POS]
		49	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/2_magic-whirlwind_dodge.img`
		1
	[IMAGE POS]
		49	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/2_magic-whirlwind_dodge.img`
		2
	[IMAGE POS]
		71	-194
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/2_magic-whirlwind_dodge.img`
		3
	[IMAGE POS]
		107	-220
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/2_magic-whirlwind_dodge.img`
		4
	[IMAGE POS]
		180	-271
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/2_magic-whirlwind_dodge.img`
		5
	[IMAGE POS]
		397	-423
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
