#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/3_magic-circle_dodge.img`
		1
	[IMAGE POS]
		-125	-175
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/3_magic-circle_dodge.img`
		1
	[IMAGE POS]
		-125	-175
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/3_magic-circle_dodge.img`
		1
	[IMAGE POS]
		-163	-202
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/3_magic-circle_dodge.img`
		1
	[IMAGE POS]
		-125	-175
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
