#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/25_shoot_dodge.img`
		0
	[IMAGE POS]
		-110	-318
	[IMAGE RATE]
		0.3499999940395355	0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/25_shoot_dodge.img`
		0
	[IMAGE POS]
		-100	-282
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/25_shoot_dodge.img`
		0
	[IMAGE POS]
		-78	-200
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/25_shoot_dodge.img`
		0
	[IMAGE POS]
		-86	-233
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/25_shoot_dodge.img`
		0
	[IMAGE POS]
		-72	-176
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/25_shoot_dodge.img`
		0
	[IMAGE POS]
		-68	-160
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
