#PVF_File
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		5
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		128	249	231	80
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_RETURN.IMG`
		1
	[IMAGE POS]
		-257	-444
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_RETURN.IMG`
		1
	[IMAGE POS]
		-257	-444
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[DELAY]
		50
