#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[PLAY SOUND]
		`WPLANT_ROOT`
	[DAMAGE BOX]
	-109	-21	-19	220	41	39

[FRAME001]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[DAMAGE BOX]
	-109	-21	-19	220	41	39

[FRAME002]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[DAMAGE BOX]
	-109	-21	-19	220	41	39

[FRAME003]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[DAMAGE BOX]
	-109	-21	-19	220	41	39

[FRAME004]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[DAMAGE BOX]
	-109	-21	-19	220	41	39

[FRAME005]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[DAMAGE BOX]
	-109	-21	-19	220	41	39

[FRAME006]
	[IMAGE]
		`Map/Act3/EntangleVineBody.img`
		0
	[IMAGE POS]
		-117	-47
	[DELAY]
		1000
	[DAMAGE BOX]
	-109	-21	-19	220	41	39
