#PVF_File
[FRAME MAX]
	34

[FRAME000]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		10000
	[PLAY SOUND]
		`AMB_THUNDER_01`

[FRAME001]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000
	[PLAY SOUND]
		`AMB_THUNDER_01`

[FRAME002]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000
	[PLAY SOUND]
		`AMB_THUNDER_01`

[FRAME005]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME007]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`AMB_THUNDER_01`

[FRAME009]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[RGBA]
		255	255	255	0
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`AMB_THUNDER_01`

[FRAME011]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SHELBYRED_SKILL_02_2`

[FRAME013]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-180	-410
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-190	-390
	[DELAY]
		1000

[FRAME016]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-190	-390
	[DELAY]
		1000

[FRAME017]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-207	-371
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-190	-390
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-190	-390
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-153	-486
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-123	-481
	[DELAY]
		1000

[FRAME022]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-96	-483
	[DELAY]
		120

[FRAME023]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-62	-499
	[DELAY]
		140

[FRAME024]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-26	-507
	[DELAY]
		200

[FRAME025]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-18	-508
	[DELAY]
		10

[FRAME026]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		95	-430
	[DELAY]
		1000

[FRAME027]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		95	-433
	[DELAY]
		1000

[FRAME028]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		95	-433
	[DELAY]
		120

[FRAME029]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		95	-433
	[DELAY]
		1000

[FRAME030]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		48	-441
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-80	-410
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-80	-410
	[DELAY]
		80

[FRAME033]
	[IMAGE]
		`Creature/Charp/MantisAttack.img`
		0
	[IMAGE POS]
		-80	-410
	[DELAY]
		40
