#PVF_File
[LOOP]
	1
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		200
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Map/Village/Bwanga/ice.img`
		0
	[IMAGE POS]
		-35	-105
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		10000
	[DAMAGE BOX]
	-29	-17	-37	58	39	140

[FRAME001]
	[IMAGE]
		`Map/Village/Bwanga/ice.img`
		0
	[IMAGE POS]
		-35	-105
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-17	-37	58	39	140
