#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		4
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		250
	[ATTACK BOX]
	-64	-15	-10	81	32	96

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		4
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		0.25999999046325684
	[DELAY]
		250
	[ATTACK BOX]
	-75	-15	-7	81	32	96
