#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		0
	[IMAGE POS]
		-193	-103
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		0	0	0	200
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		1
	[IMAGE POS]
		-193	-103
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		0	0	0	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		2
	[IMAGE POS]
		-193	-103
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		0	0	0	200
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		3
	[IMAGE POS]
		-193	-103
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		0	0	0	200
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		4
	[IMAGE POS]
		-193	-103
	[IMAGE RATE]
		1.5	1.0
	[RGBA]
		0	0	0	200
	[DELAY]
		100
