#PVF_File
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		0
	[IMAGE POS]
		-137	-227
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		1
	[IMAGE POS]
		-137	-227
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		2
	[IMAGE POS]
		-137	-227
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		3
	[IMAGE POS]
		-137	-227
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/ant_eff.img`
		4
	[IMAGE POS]
		-137	-227
	[IMAGE RATE]
		0.699999988079071	0.800000011920929
	[RGBA]
		255	150	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100
