#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		4
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		3
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		2
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		1
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		0
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[DELAY]
		100
