#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		0
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		1
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		2
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		50
	[ATTACK BOX]
	-32	-8	-8	40	16	51

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		3
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		50
	[ATTACK BOX]
	-84	-8	-7	83	16	100

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/Dendroid_gosh_N.img`
		4
	[IMAGE POS]
		-43	-88
	[IMAGE RATE]
		-1.2000000476837158	1.100000023841858
	[IMAGE ROTATE]
		-0.25999999046325684
	[DELAY]
		100
	[ATTACK BOX]
	-85	-8	-8	83	16	100
