#PVF_File

[combo]
	701
	`連擊 1`	7	0	0
	[replay]
		`Replay/ATFighter/Combo701.rep`
	[tip]
		`啪歜縑 蕾樓敷憮 蝶鑒擊 籀擠 餌辨褒 陽縑朝 蝶鑒 煎註 陽僥縑 衛彰 爾晦陛 莒晦朝 鼻檜 氈擊 熱 氈蝗棲棻.`	46	0	-1	6	0	-1
[/combo]

[combo]
	702
	`連擊 2`	7	0	0
	[replay]
		`Replay/ATFighter/Combo702.rep`
	[tip]
		`衛彰爾晦 紫醞縑 寥 蝶檜蝶 酈釭 棻衛爾晦 幗 贗葛擊 鱔 籀擠睡攪 棻衛 爾褒 熱 氈蝗棲棻.`	46	0	-1	6	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	703
	`連擊 3`	7	0	0
	[replay]
		`Replay/ATFighter/Combo703.rep`
	[tip]
		``	46	0	-1	108	1	-1	1000	1	-1	1001	0	-1	6	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	704
	`連擊 4`	7	0	0
	[replay]
		`Replay/ATFighter/Combo704.rep`
	[tip]
		``	17	0	-1	17	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	6	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	705
	`連擊 5`	7	0	0
	[replay]
		`Replay/ATFighter/Combo705.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	6	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	706
	`連擊 6`	7	0	1
	[replay]
		`Replay/ATFighter/Combo706.rep`
	[tip]
		``	46	0	-1	6	0	-1	1000	1	-1	1001	0	-1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	6	0	-1
[/combo]

[combo]
	707
	`連擊 7`	7	0	1
	[replay]
		`Replay/ATFighter/Combo707.rep`
	[tip]
		``	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	6	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	708
	`連擊 8`	7	0	1
	[replay]
		`Replay/ATFighter/Combo708.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	9	0	-1	1000	0	-1	1001	0	-1	6	0	-1
[/combo]

[combo]
	709
	`連擊 9`	7	0	1
	[replay]
		`Replay/ATFighter/Combo709.rep`
	[tip]
		``	5	0	-1	2000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	2000	0	-1	2000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	1	1001	0	1	6	0	-1
[/combo]

[combo]
	710
	`連擊 10`	7	0	1
	[replay]
		`Replay/ATFighter/Combo710.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	0	-1	1001	0	-1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	6	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	713
	`連擊 13`	7	0	2
	[replay]
		`Replay/ATFighter/Combo713.rep`
	[tip]
		``	5	0	-1	2000	0	-1	46	0	1	1000	1	1	1001	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	1	1	1001	0	1	5	0	-1	2000	0	-1	46	0	-1	1000	1	1	1001	0	1	5	0	-1	2000	0	-1	2000	0	-1	1000	1	1	1001	0	1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	711
	`連擊 11`	7	0	2
	[replay]
		`Replay/ATFighter/Combo711.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	9	0	-1	86	0	1	6	0	0	46	0	-1
[/combo]

[combo]
	716
	`連擊 16`	7	0	3
	[replay]
		`Replay/ATFighter/Combo716.rep`
	[tip]
		``	46	0	-1	58	1	-1	3000	0	-1	9	0	-1	6	0	-1
[/combo]

[combo]
	721
	`連擊 1`	7	1	0
	[replay]
		`Replay/ATFighter/Combo721.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	722
	`連擊 2`	7	1	0
	[replay]
		`Replay/ATFighter/Combo722.rep`
	[tip]
		``	46	0	-1	108	1	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	723
	`連擊 3`	7	1	0
	[replay]
		`Replay/ATFighter/Combo723.rep`
	[tip]
		``	9	0	-1	12	1	-1	1000	1	-1	1001	1	-1	1002	0	-1	1003	0	-1	1001	1	-1	1001	0	-1
[/combo]

[combo]
	724
	`連擊 4`	7	1	0
	[replay]
		`Replay/ATFighter/Combo724.rep`
	[tip]
		``	17	0	-1	17	0	-1	3000	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	725
	`連擊 5`	7	1	0
	[replay]
		`Replay/ATFighter/Combo725.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	726
	`連擊 6`	7	1	1
	[replay]
		`Replay/ATFighter/Combo726.rep`
	[tip]
		``	46	0	-1	108	1	-1	1000	1	-1	1001	0	-1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	12	1	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1000	0	-1	1001	0	-1
[/combo]

[combo]
	727
	`連擊 7`	7	1	1
	[replay]
		`Replay/ATFighter/Combo727.rep`
	[tip]
		``	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	9	0	-1	12	0	-1
[/combo]

[combo]
	728
	`連擊 8`	7	1	1
	[replay]
		`Replay/ATFighter/Combo728.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	12	1	-1	1000	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	12	1	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	9	0	-1	16	0	-1
[/combo]

[combo]
	729
	`連擊 9`	7	1	1
	[replay]
		`Replay/ATFighter/Combo729.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	5	0	-1	16	0	-1	1000	0	-1	9	0	-1	12	0	-1
[/combo]

[combo]
	730
	`連擊 10`	7	1	1
	[replay]
		`Replay/ATFighter/Combo730.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	0	-1	9	0	-1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	5	0	-1	16	0	-1	9	0	-1	12	1	-1
[/combo]

[combo]
	731
	`連擊 6`	7	1	2
	[replay]
		`Replay/ATFighter/Combo731.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	5	0	-1	31	1	-1	2000	0	-1	2000	0	-1	5	0	-1	40	1	-1	2000	0	-1	2000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	12	0	-1	1000	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	741
	`連擊 1`	7	2	0
	[replay]
		`Replay/ATFighter/Combo701.rep`
	[tip]
		``	46	0	-1	6	0	-1
[/combo]

[combo]
	742
	`連擊 2`	7	2	0
	[replay]
		`Replay/ATFighter/Combo742.rep`
	[tip]
		``	46	0	-1	6	0	-1	1000	1	-1	1001	0	-1	4	0	-1
[/combo]

[combo]
	743
	`連擊 3`	7	2	0
	[replay]
		`Replay/ATFighter/Combo743.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	4	0	-1	1	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1000	0	-1	1001	0	-1	6	0	-1
[/combo]

[combo]
	744
	`連擊 4`	7	2	0
	[replay]
		`Replay/ATFighter/Combo744.rep`
	[tip]
		``	17	0	-1	17	0	-1	3000	0	-1	1000	1	-1	1001	0	1	6	0	-1	1000	1	-1	1001	0	1	4	0	-1
[/combo]

[combo]
	745
	`連擊 5`	7	2	0
	[replay]
		`Replay/ATFighter/Combo745.rep`
	[tip]
		``	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	9	0	-1	1000	0	0	1001	0	0	1002	0	1	1003	0	1	1	0	-1	1000	1	-1	1001	0	-1	6	0	-1	1000	1	-1	1001	0	-1	4	0	-1
[/combo]

[combo]
	746
	`連擊 6`	7	2	1
	[replay]
		`Replay/ATFighter/Combo746.rep`
	[tip]
		``	46	0	-1	108	1	-1	6	0	-1	1000	1	-1	1001	0	-1	9	0	-1	1	0	-1	46	0	-1
[/combo]

[combo]
	747
	`連擊 7`	7	2	1
	[replay]
		`Replay/ATFighter/Combo747.rep`
	[tip]
		``	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	9	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	19	0	-1
[/combo]

[combo]
	748
	`連擊 8`	7	2	1
	[replay]
		`Replay/ATFighter/Combo748.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	9	0	-1	5	0	-1	2000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1	0	-1	1000	0	-1	1001	1	-1	6	0	-1	1000	1	-1	1001	0	-1	4	0	-1
[/combo]

[combo]
	749
	`連擊 9`	7	2	1
	[replay]
		`Replay/ATFighter/Combo749.rep`
	[tip]
		``	80	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	6	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	4	0	-1	108	-1	-1	1000	0	-1	1001	0	-1	6	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	0	-1	5	0	-1	2000	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1
[/combo]

[combo]
	750
	`連擊 10`	7	2	1
	[replay]
		`Replay/ATFighter/Combo750.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	0	-1	9	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	6	0	-1	1000	1	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	6	0	-1	1000	1	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	19	0	-1
[/combo]

[combo]
	761
	`連擊 1`	7	3	0
	[replay]
		`Replay/ATFighter/Combo761.rep`
	[tip]
		``	3	0	-1	38	0	-1
[/combo]

[combo]
	762
	`連擊 2`	7	3	0
	[replay]
		`Replay/ATFighter/Combo762.rep`
	[tip]
		``	3	0	-1	38	0	-1	108	1	-1	74	0	-1
[/combo]

[combo]
	763
	`連擊 3`	7	3	0
	[replay]
		`Replay/ATFighter/Combo763.rep`
	[tip]
		``	46	0	-1	14	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	764
	`連擊 4`	7	3	0
	[replay]
		`Replay/ATFighter/Combo764.rep`
	[tip]
		``	17	0	-1	17	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	14	0	-1	1000	1	-1	1001	0	-1
[/combo]

[combo]
	765
	`連擊 5`	7	3	0
	[replay]
		`Replay/ATFighter/Combo765.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	38	1	-1	9	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	38	1	-1	1000	0	-1	3	0	-1	46	0	-1	74	0	-1
[/combo]

[combo]
	766
	`連擊 6`	7	3	1
	[replay]
		`Replay/ATFighter/Combo766.rep`
	[tip]
		``	46	0	-1	14	0	-1	1000	1	-1	1001	1	-1	9	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	3	0	-1	46	0	-1
[/combo]

[combo]
	767
	`連擊 7`	7	3	1
	[replay]
		`Replay/ATFighter/Combo767.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	75	1	-1	9	0	-1	5	0	-1	109	1	-1	2000	0	-1	2000	0	-1	5	0	-1	75	0	-1	3	0	-1	46	0	-1	74	0	-1
[/combo]

[combo]
	768
	`連擊 8`	7	3	1
	[replay]
		`Replay/ATFighter/Combo768.rep`
	[tip]
		``	52	1	-1	60	0	-1	1000	0	-1	1001	0	-1	38	1	-1	1000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	38	1	-1	1000	0	-1	5	0	-1	75	1	-1	9	0	-1	5	0	-1	109	1	-1	75	1	-1	74	0	-1
[/combo]

[combo]
	769
	`連擊 9`	7	3	1
	[replay]
		`Replay/ATFighter/Combo769.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	5	0	-1	52	1	-1	9	0	-1	5	0	-1	2000	0	-1	60	1	-1	2000	0	-1	75	1	-1	2000	0	-1	38	1	-1	2000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	5	0	-1	109	1	-1	52	1	-1	60	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	38	0	-1	1000	0	-1	5	0	-1	3	0	-1	1000	0	-1	5	0	-1	109	1	-1	75	0	-1	74	0	-1
[/combo]

[combo]
	770
	`連擊 10`	7	3	1
	[replay]
		`Replay/ATFighter/Combo770.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	0	-1	5	0	-1	38	1	-1	9	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	38	0	-1	1000	0	-1	5	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	3	0	-1	46	0	-1	14	0	-1	106	0	-1
[/combo]

[combo]
	781
	`連擊 1`	7	4	0
	[replay]
		`Replay/ATFighter/Combo781.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	0	-1	87	0	-1
[/combo]

[combo]
	782
	`連擊 2`	7	4	0
	[replay]
		`Replay/ATFighter/Combo782.rep`
	[tip]
		``	54	0	-1	9	0	-1	5	0	-1	62	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	87	0	-1
[/combo]

[combo]
	783
	`連擊 3`	7	4	0
	[replay]
		`Replay/ATFighter/Combo783.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	49	1	2	5	0	-1	1000	1	-1	1001	1	-1	1002	0	-1	1003	0	-1	9	0	-1	5	0	-1	62	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	87	0	-1
[/combo]

[combo]
	784
	`連擊 4`	7	4	0
	[replay]
		`Replay/ATFighter/Combo784.rep`
	[tip]
		``	17	0	-1	62	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	87	0	-1
[/combo]

[combo]
	785
	`連擊 5`	7	4	0
	[replay]
		`Replay/ATFighter/Combo785.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	54	0	-1	9	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	49	1	0	62	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	87	0	-1
[/combo]

[combo]
	786
	`連擊 6`	7	4	1
	[replay]
		`Replay/ATFighter/Combo786.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	9	0	-1	5	0	-1	54	0	-1	18	0	-1	18	0	-1
[/combo]

[combo]
	787
	`連擊 7`	7	4	1
	[replay]
		`Replay/ATFighter/Combo787.rep`
	[tip]
		``	58	0	-1	62	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	87	0	-1
[/combo]

[combo]
	788
	`連擊 8`	7	4	1
	[replay]
		`Replay/ATFighter/Combo788.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	50	1	-1	9	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	49	1	0	17	0	-1	62	0	-1	3000	0	-1	87	0	-1
[/combo]

[combo]
	789
	`連擊 9`	7	4	1
	[replay]
		`Replay/ATFighter/Combo789.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	-1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	1	49	1	2	54	0	-1	50	1	-1	18	0	-1	87	0	-1
[/combo]

[combo]
	790
	`連擊 10`	7	4	1
	[replay]
		`Replay/ATFighter/Combo790.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	0	-1	5	0	-1	1000	1	-1	1001	0	-1	49	1	2	5	0	-1	2000	0	-1	18	0	-1	87	0	-1
[/combo]
