#PVF_File

[combo]
	501
	`連擊 1`	5	0	0
	[replay]
		`Replay/ATGunner/Combo501.rep`
	[tip]
		`啪歜縑 蕾樓敷憮 蝶鑒擊 籀擠 餌辨褒 陽縑朝 蝶鑒 煎註 陽僥縑 衛彰 爾晦陛 莒晦朝 鼻檜 氈擊 熱 氈蝗棲棻.`	6	0	-1	7	0	-1
[/combo]

[combo]
	502
	`連擊 2  難度 : ★`	5	0	0
	[replay]
		`Replay/ATGunner/Combo502.rep`
	[tip]
		``	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	503
	`連擊 3`	5	0	0
	[replay]
		`Replay/Gunner/Combo203.rep`
	[tip]
		``	4	0	-1	14	0	-1	47	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	504
	`連擊 4`	5	0	0
	[replay]
		`Replay/ATGunner/Combo504.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	505
	`連擊 5`	5	0	0
	[replay]
		`Replay/ATGunner/Combo505.rep`
	[tip]
		``	13	0	-1	47	0	-1	2000	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	506
	`連擊 6`	5	0	1
	[replay]
		`Replay/ATGunner/Combo506.rep`
	[tip]
		``	4	0	-1	47	0	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	507
	`連擊 7`	5	0	1
	[replay]
		`Replay/ATGunner/Combo507.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	508
	`連擊 8`	5	0	1
	[replay]
		`Replay/ATGunner/Combo508.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	2000	0	-1	4	0	-1	1000	0	-1	1001	0	-1	47	0	-1	1000	0	-1	1001	0	-1	3	0	-1	3	0	-1	7	0	-1	6	0	-1
[/combo]

[combo]
	509
	`連擊 9`	5	0	1
	[replay]
		`Replay/ATGunner/Combo509.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	169	1	-1	4	0	-1	13	0	-1	14	0	-1	12	0	2	1000	0	-1	7	0	-1
[/combo]

[combo]
	510
	`連擊 10`	5	0	1
	[replay]
		`Replay/ATGunner/Combo510.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	7	0	-1
[/combo]

[combo]
	511
	`連擊 11`	5	0	2
	[replay]
		`Replay/ATGunner/Combo511.rep`
	[tip]
		``	4	0	-1	47	0	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	521
	`連擊 1`	5	1	0
	[replay]
		`Replay/ATGunner/Combo521.rep`
	[tip]
		``	6	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	522
	`連擊 2`	5	1	0
	[replay]
		`Replay/ATGunner/Combo522.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	523
	`連擊 3`	5	1	0
	[replay]
		`Replay/ATGunner/Combo523.rep`
	[tip]
		``	6	0	-1	1000	0	-1	47	0	-1	1000	0	-1	7	0	-1
[/combo]

[combo]
	524
	`連擊 4`	5	1	0
	[replay]
		`Replay/ATGunner/Combo524.rep`
	[tip]
		``	4	0	-1	1000	0	-1	1001	0	-1	20	0	1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	525
	`連擊 5`	5	1	0
	[replay]
		`Replay/ATGunner/Combo525.rep`
	[tip]
		``	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	1	3	1000	1	3	1000	1	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	526
	`連擊 6`	5	1	1
	[replay]
		`Replay/ATGunner/Combo526.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	1	3	1000	1	3	1000	1	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	527
	`連擊 7`	5	1	1
	[replay]
		`Replay/ATGunner/Combo527.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	20	0	1
[/combo]

[combo]
	528
	`連擊 8`	5	1	1
	[replay]
		`Replay/ATGunner/Combo528.rep`
	[tip]
		``	3	0	-1	3	0	-1	35	0	-1	14	0	-1	47	0	-1	1000	0	-1	1001	0	-1	7	0	-1	6	0	-1
[/combo]

[combo]
	529
	`連擊 9`	5	1	1
	[replay]
		`Replay/ATGunner/Combo529.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	20	0	1
[/combo]

[combo]
	530
	`連擊 10`	5	1	1
	[replay]
		`Replay/ATGunner/Combo509.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	169	1	-1	4	0	-1	13	0	-1	14	0	-1	12	0	2	1000	0	-1	7	0	-1
[/combo]

[combo]
	531
	`連擊 11`	5	1	2
	[replay]
		`Replay/ATGunner/Combo511.rep`
	[tip]
		``
[/combo]

[combo]
	532
	`連擊 12`	5	1	2
	[replay]
		`Replay/ATGunner/Combo512.rep`
	[tip]
		``
[/combo]

[combo]
	541
	`連擊 1`	5	2	0
	[replay]
		`Replay/ATGunner/Combo501.rep`
	[tip]
		``	6	0	-1	7	0	-1
[/combo]

[combo]
	542
	`連擊 2`	5	2	0
	[replay]
		`Replay/ATGunner/Combo542.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	543
	`連擊 3`	5	2	0
	[replay]
		`Replay/ATGunner/Combo523.rep`
	[tip]
		``	6	0	-1	1000	0	-1	47	0	-1	1000	0	-1	7	0	-1
[/combo]

[combo]
	544
	`連擊 4`	5	2	0
	[replay]
		`Replay/ATGunner/Combo544.rep`
	[tip]
		``	4	0	-1	14	0	-1	12	0	2	39	0	-1
[/combo]

[combo]
	545
	`連擊 5`	5	2	0
	[replay]
		`Replay/ATGunner/Combo545.rep`
	[tip]
		``	4	0	-1	14	0	-1	36	1	-1	47	0	-1	4	0	-1	39	0	-1
[/combo]

[combo]
	546
	`連擊 6`	5	2	1
	[replay]
		`Replay/ATGunner/Combo546.rep`
	[tip]
		``	3000	0	-1	1000	0	3	47	0	3	1000	1	3	40	0	-1
[/combo]

[combo]
	547
	`連擊 7`	5	2	1
	[replay]
		`Replay/ATGunner/Combo547.rep`
	[tip]
		``	4	0	-1	47	0	0	45	1	0	14	0	-1	40	0	-1	39	0	-1
[/combo]

[combo]
	548
	`連擊 8`	5	2	1
	[replay]
		`Replay/ATGunner/Combo507.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	549
	`連擊 9`	5	2	1
	[replay]
		`Replay/ATGunner/Combo549.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	37	1	-1	14	0	-1	2000	0	-1	4	0	-1	1000	0	-1	13	0	-1	1000	0	-1	40	0	-1
[/combo]

[combo]
	550
	`連擊 10`	5	2	1
	[replay]
		`Replay/ATGunner/Combo550.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	36	0	-1	4	0	-1	1000	1	-1	13	0	-1	14	0	-1	40	0	-1
[/combo]

[combo]
	561
	`連擊 1`	5	3	0
	[replay]
		`Replay/ATGunner/Combo561.rep`
	[tip]
		``	6	0	-1	1000	0	3	1000	0	3	1000	0	3	47	0	3	2000	0	-1
[/combo]

[combo]
	562
	`連擊 2`	5	3	0
	[replay]
		`Replay/ATGunner/Combo502.rep`
	[tip]
		``	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	563
	`連擊 3`	5	3	0
	[replay]
		`Replay/ATGunner/Combo563.rep`
	[tip]
		``	4	0	-1	30	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	564
	`連擊 4`	5	3	0
	[replay]
		`Replay/ATGunner/Combo564.rep`
	[tip]
		``	4	0	-1	14	0	-1	12	0	2	28	1	-1	50	1	-1
[/combo]

[combo]
	565
	`連擊 5`	5	3	0
	[replay]
		`Replay/ATGunner/Combo565.rep`
	[tip]
		``	4	0	-1	47	0	-1	28	1	-1	1000	0	0	1000	0	0	1000	0	0	27	1	-1	6	0	-1	2000	0	-1
[/combo]

[combo]
	566
	`連擊 6`	5	3	1
	[replay]
		`Replay/ATGunner/Combo566.rep`
	[tip]
		``	6	0	-1	47	0	-1	28	1	-1	50	1	-1
[/combo]

[combo]
	567
	`連擊 7`	5	3	1
	[replay]
		`Replay/ATGunner/Combo567.rep`
	[tip]
		``	56	1	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	568
	`連擊 8`	5	3	1
	[replay]
		`Replay/ATGunner/Combo568.rep`
	[tip]
		``	4	0	-1	47	0	-1	28	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	14	0	-1	47	0	-1	4	0	-1	28	1	-1	50	1	-1
[/combo]

[combo]
	569
	`連擊 9`	5	3	1
	[replay]
		`Replay/ATGunner/Combo569.rep`
	[tip]
		``	4	0	-1	47	0	-1	79	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	81	1	-1	14	0	-1	81	0	-1	47	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	27	1	-1	28	1	-1	50	1	-1
[/combo]

[combo]
	570
	`連擊 10`	5	3	1
	[replay]
		`Replay/ATGunner/Combo570.rep`
	[tip]
		``	4	0	-1	14	0	-1	4	0	-1	29	1	-1	28	1	-1	4	0	-1	27	1	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	27	1	-1	28	1	-1	50	1	-1
[/combo]

[combo]
	581
	`連擊 1`	5	4	0
	[replay]
		`Replay/ATGunner/Combo521.rep`
	[tip]
		``	6	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	582
	`連擊 2`	5	4	0
	[replay]
		`Replay/ATGunner/Combo522.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	583
	`連擊 3`	5	4	0
	[replay]
		`Replay/ATGunner/Combo567.rep`
	[tip]
		``	56	1	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	584
	`連擊 4`	5	4	0
	[replay]
		`Replay/ATGunner/Combo584.rep`
	[tip]
		``	4	0	-1	47	0	-1	1	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	-1	3	47	0	3
[/combo]

[combo]
	585
	`連擊 5`	5	4	0
	[replay]
		`Replay/ATGunner/Combo585.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	3000	0	-1	56	0	-1	3000	0	-1	56	0	-1	3000	0	-1	14	0	-1	1000	0	-1	47	0	-1	1000	0	-1	169	-1	-1	56	1	-1	3000	0	-1
[/combo]

[combo]
	586
	`連擊 6`	5	4	1
	[replay]
		`Replay/ATGunner/Combo586.rep`
	[tip]
		``	56	0	0	47	0	-1	14	0	-1	1000	1	0	1000	1	0	1000	1	0	1000	0	0	1000	1	0	1000	1	0	1000	1	0	56	0	0	1000	1	0	1000	1	0	1000	1	0	47	0	-1	1	1	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	587
	`連擊 7`	5	4	1
	[replay]
		`Replay/ATGunner/Combo587.rep`
	[tip]
		``	6	0	-1	1000	1	-1	169	1	-1	58	0	3	47	0	-1	4	0	-1	14	0	-1
[/combo]

[combo]
	588
	`連擊 8`	5	4	1
	[replay]
		`Replay/ATGunner/Combo588.rep`
	[tip]
		``	4	0	-1	14	0	-1	47	0	-1	53	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	589
	`連擊 9`	5	4	1
	[replay]
		`Replay/ATGunner/Combo589.rep`
	[tip]
		``	4	0	-1	47	0	-1	76	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	57	0	-1	1	1	-1	1000	0	-1	1000	0	-1	169	1	-1	57	1	-1	3000	0	-1	3000	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3
[/combo]

[combo]
	590
	`連擊 10`	5	4	1
	[replay]
		`Replay/ATGunner/Combo590.rep`
	[tip]
		``	4	0	-1	1000	1	-1	47	0	-1	3000	0	-1	57	0	-1	3000	0	-1	57	0	-1	3000	0	-1	14	0	-1	1000	1	0	169	1	-1	58	0	-1	1000	1	3	47	0	3	4	0	-1	1000	0	-1	169	1	-1	57	0	-1	3000	0	-1	1000	1	3	6	0	-1	1000	0	3	1001	1	3	47	0	3
[/combo]

[combo]
	595
	`連擊 10`	5	4	3
	[replay]
		`Replay/ATGunner/Combo509.rep`
	[tip]
		``	4	0	-1	47	0	-1	76	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	57	0	-1	1	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	57	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	47	0	-1	58	1	-1	58	1	-1	53	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]
