#PVF_File

[combo]
	201
	`連擊 1`	2	0	0
	[replay]
		`Replay/Gunner/Combo201.rep`
	[tip]
		`啪歜縑 蕾樓敷憮 蝶鑒擊 籀擠 餌辨褒 陽縑朝 蝶鑒 煎註 陽僥縑 衛彰 爾晦陛 莒晦朝 鼻檜 氈擊 熱 氈蝗棲棻.`	6	0	-1	7	0	-1
[/combo]

[combo]
	202
	`連擊 2`	2	0	0
	[replay]
		`Replay/Gunner/Combo202.rep`
	[tip]
		``	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	203
	`連擊 3`	2	0	0
	[replay]
		`Replay/Gunner/Combo203.rep`
	[tip]
		``	4	0	-1	14	0	-1	47	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	204
	`連擊 4`	2	0	0
	[replay]
		`Replay/Gunner/Combo204.rep`
	[tip]
		``	56	0	0	2000	0	-1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	205
	`連擊 5`	2	0	0
	[replay]
		`Replay/Gunner/Combo205.rep`
	[tip]
		``	56	0	0	47	0	-1	2000	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	206
	`連擊 6`	2	0	1
	[replay]
		`Replay/Gunner/Combo206.rep`
	[tip]
		``	4	0	-1	47	0	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	207
	`連擊 7`	2	0	1
	[replay]
		`Replay/Gunner/Combo207.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	208
	`連擊 8`	2	0	1
	[replay]
		`Replay/Gunner/Combo208.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	209
	`連擊 9`	2	0	1
	[replay]
		`Replay/Gunner/Combo209.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	169	1	-1	4	0	-1	13	0	-1	14	0	-1	12	0	2	1000	0	-1	7	0	-1
[/combo]

[combo]
	210
	`連擊 10`	2	0	1
	[replay]
		`Replay/Gunner/Combo210.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	7	0	-1
[/combo]

[combo]
	211
	`連擊 11`	2	0	2
	[replay]
		`Replay/Gunner/Combo211.rep`
	[tip]
		``	4	0	-1	47	0	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	221
	`連擊 1`	2	1	0
	[replay]
		`Replay/Gunner/Combo201.rep`
	[tip]
		``	6	0	-1	7	0	-1
[/combo]

[combo]
	222
	`連擊 2`	2	1	0
	[replay]
		`Replay/Gunner/Combo222.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	223
	`連擊 3`	2	1	0
	[replay]
		`Replay/Gunner/Combo223.rep`
	[tip]
		``	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	7	0	-1
[/combo]

[combo]
	224
	`連擊 4`	2	1	0
	[replay]
		`Replay/Gunner/Combo224.rep`
	[tip]
		``	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	47	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	20	0	1	7	0	-1
[/combo]

[combo]
	225
	`連擊 5`	2	1	0
	[replay]
		`Replay/Gunner/Combo225.rep`
	[tip]
		``	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	1	3	1000	1	3	1000	1	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	226
	`連擊 6`	2	1	1
	[replay]
		`Replay/Gunner/Combo226.rep`
	[tip]
		``	56	0	0	47	0	-1	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	1	3	1000	1	3	1000	1	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	227
	`連擊 7`	2	1	1
	[replay]
		`Replay/Gunner/Combo227.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	20	0	1
[/combo]

[combo]
	228
	`連擊 8`	2	1	1
	[replay]
		`Replay/Gunner/Combo207.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	229
	`連擊 9`	2	1	1
	[replay]
		`Replay/Gunner/Combo229.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	20	0	1
[/combo]

[combo]
	230
	`連擊 10`	2	1	1
	[replay]
		`Replay/Gunner/Combo209.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	169	1	-1	4	0	-1	13	0	-1	14	0	-1	12	0	2	1000	0	-1	7	0	-1
[/combo]

[combo]
	231
	`連擊 11`	2	1	2
	[replay]
		`Replay/Gunner/Combo211.rep`
	[tip]
		``
[/combo]

[combo]
	232
	`連擊 12`	2	1	2
	[replay]
		`Replay/Gunner/Combo212.rep`
	[tip]
		``
[/combo]

[combo]
	241
	`連擊 1`	2	2	0
	[replay]
		`Replay/Gunner/Combo201.rep`
	[tip]
		``	6	0	-1	7	0	-1
[/combo]

[combo]
	242
	`連擊 2`	2	2	0
	[replay]
		`Replay/Gunner/Combo242.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	243
	`連擊 3`	2	2	0
	[replay]
		`Replay/Gunner/Combo243.rep`
	[tip]
		``	56	0	0	1000	0	3	7	0	-1
[/combo]

[combo]
	244
	`連擊 4`	2	2	0
	[replay]
		`Replay/Gunner/Combo244.rep`
	[tip]
		``	4	0	-1	14	0	-1	12	0	2	39	0	-1
[/combo]

[combo]
	245
	`連擊 5`	2	2	0
	[replay]
		`Replay/Gunner/Combo245.rep`
	[tip]
		``	4	0	-1	14	0	-1	36	1	-1	13	1	-1	47	0	-1	39	0	-1
[/combo]

[combo]
	246
	`連擊 6`	2	2	1
	[replay]
		`Replay/Gunner/Combo246.rep`
	[tip]
		``	3000	0	-1	1000	0	3	47	0	3	1000	1	3	40	0	-1
[/combo]

[combo]
	247
	`連擊 7`	2	2	1
	[replay]
		`Replay/Gunner/Combo247.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	73	0	-1	4	0	-1	14	0	-1	36	0	-1	13	0	-1	40	0	-1
[/combo]

[combo]
	248
	`連擊 8`	2	2	1
	[replay]
		`Replay/Gunner/Combo207.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	249
	`連擊 9`	2	2	1
	[replay]
		`Replay/Gunner/Combo249.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	37	1	-1	14	0	-1	2000	0	-1	4	0	-1	1000	0	-1	13	0	-1	1000	0	-1	40	0	-1
[/combo]

[combo]
	250
	`連擊 10`	2	2	1
	[replay]
		`Replay/Gunner/Combo250.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	36	0	-1	4	0	-1	1000	1	-1	13	0	-1	14	0	-1	40	0	-1
[/combo]

[combo]
	261
	`連擊 1`	2	3	0
	[replay]
		`Replay/Gunner/Combo261.rep`
	[tip]
		``	6	0	-1	2000	0	-1
[/combo]

[combo]
	262
	`連擊 2`	2	3	0
	[replay]
		`Replay/Gunner/Combo202.rep`
	[tip]
		``	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	263
	`連擊 3`	2	3	0
	[replay]
		`Replay/Gunner/Combo263.rep`
	[tip]
		``	4	0	-1	30	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	264
	`連擊 4`	2	3	0
	[replay]
		`Replay/Gunner/Combo264.rep`
	[tip]
		``	4	0	-1	14	0	-1	12	0	2	28	1	-1	50	1	-1
[/combo]

[combo]
	265
	`連擊 5`	2	3	0
	[replay]
		`Replay/Gunner/Combo265.rep`
	[tip]
		``	4	0	-1	47	0	-1	28	1	-1	1000	0	0	1000	0	0	1000	0	0	27	1	-1	6	0	-1	2000	0	-1
[/combo]

[combo]
	266
	`連擊 6`	2	3	1
	[replay]
		`Replay/Gunner/Combo266.rep`
	[tip]
		``	6	0	-1	14	1	-1	80	0	-1	47	0	-1	12	0	2	28	1	-1	50	1	-1
[/combo]

[combo]
	267
	`連擊 7`	2	3	1
	[replay]
		`Replay/Gunner/Combo267.rep`
	[tip]
		``	56	1	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	268
	`連擊 8`	2	3	1
	[replay]
		`Replay/Gunner/Combo268.rep`
	[tip]
		``	4	0	-1	47	0	-1	28	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	56	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	27	1	-1	6	0	-1	2000	0	-1
[/combo]

[combo]
	269
	`連擊 9`	2	3	1
	[replay]
		`Replay/Gunner/Combo269.rep`
	[tip]
		``	4	0	-1	47	0	-1	63	1	-1	14	0	-1	1000	0	-1	1000	0	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	270
	`連擊 10`	2	3	1
	[replay]
		`Replay/Gunner/Combo270.rep`
	[tip]
		``	4	0	-1	14	0	-1	4	0	-1	29	1	-1	28	1	-1	4	0	-1	27	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	28	1	-1	27	1	-1	50	1	-1
[/combo]

[combo]
	281
	`連擊 1`	2	4	0
	[replay]
		`Replay/Gunner/Combo221.rep`
	[tip]
		``	6	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	282
	`連擊 2`	2	4	0
	[replay]
		`Replay/Gunner/Combo222.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	283
	`連擊 3`	2	4	0
	[replay]
		`Replay/Gunner/Combo267.rep`
	[tip]
		``	56	1	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	284
	`連擊 4`	2	4	0
	[replay]
		`Replay/Gunner/Combo284.rep`
	[tip]
		``	4	0	-1	47	0	-1	1	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	1	3	47	0	-1
[/combo]

[combo]
	285
	`連擊 5`	2	4	0
	[replay]
		`Replay/Gunner/Combo285.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	56	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	47	0	-1	1	1	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	1	3
[/combo]

[combo]
	286
	`連擊 6`	2	4	1
	[replay]
		`Replay/Gunner/Combo286.rep`
	[tip]
		``	56	0	0	47	0	-1	14	0	-1	1000	1	0	1000	1	0	1000	1	0	1000	0	0	56	0	0	1000	1	0	1000	1	0	1000	1	0	1000	0	0	47	0	-1	1	1	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	287
	`連擊 7`	2	4	1
	[replay]
		`Replay/Gunner/Combo287.rep`
	[tip]
		``	6	0	-1	58	0	3	1000	0	0	1000	0	0	4	0	-1	1000	0	0	1000	0	0	47	0	-1	14	0	-1
[/combo]

[combo]
	288
	`連擊 8`	2	4	1
	[replay]
		`Replay/Gunner/Combo288.rep`
	[tip]
		``	4	0	-1	14	0	-1	47	0	-1	53	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	289
	`連擊 9`	2	4	1
	[replay]
		`Replay/Gunner/Combo289.rep`
	[tip]
		``	4	0	-1	47	0	-1	76	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	57	0	-1	1	1	-1	1000	0	-1	1000	0	-1	57	1	-1	14	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	1	3
[/combo]

[combo]
	290
	`連擊 10`	2	4	1
	[replay]
		`Replay/Gunner/Combo290.rep`
	[tip]
		``	4	0	-1	47	0	-1	1	1	-1	14	0	-1	12	0	2	58	0	-1	1000	1	3	1000	1	3	1000	1	3	47	0	3	53	0	-1
[/combo]

[combo]
	295
	`連擊 10`	2	4	3
	[replay]
		`Replay/Gunner/Combo209.rep`
	[tip]
		``	4	0	-1	47	0	-1	76	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	57	0	-1	1	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	57	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	47	0	-1	58	1	-1	58	1	-1	53	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]
