#PVF_File

[combo]
	401
	`連擊 1`	4	0	0
	[replay]
		`Replay/Priest/Combo401.rep`
	[tip]
		`啪歜縑 蕾樓敷憮 蝶鑒擊 籀擠 餌辨褒 陽縑朝 蝶鑒 煎註 陽僥縑 衛彰 爾晦陛 莒晦朝 鼻檜 氈擊 熱 氈蝗棲棻.`	8	0	-1	1	0	1
[/combo]

[combo]
	402
	`連擊 2`	4	0	0
	[replay]
		`Replay/Priest/Combo402.rep`
	[tip]
		``	1	0	-1	61	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	403
	`連擊 3`	4	0	0
	[replay]
		`Replay/Priest/Combo403.rep`
	[tip]
		``	2000	0	-1	63	0	-1	1	0	-1	64	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	404
	`連擊 4`	4	0	0
	[replay]
		`Replay/Priest/Combo404.rep`
	[tip]
		``	1	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	405
	`連擊 5`	4	0	0
	[replay]
		`Replay/Priest/Combo405.rep`
	[tip]
		``	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	2000	0	-1	63	0	-1	1	0	-1	2000	0	3	63	0	-1	1	0	-1	2000	0	2	63	0	-1	1	0	-1
[/combo]

[combo]
	406
	`連擊 6`	4	0	1
	[replay]
		`Replay/Priest/Combo406.rep`
	[tip]
		``	3000	0	-1	1	0	-1
[/combo]

[combo]
	407
	`連擊 7`	4	0	1
	[replay]
		`Replay/Priest/Combo407.rep`
	[tip]
		``	11	0	-1	1000	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	408
	`連擊 8`	4	0	1
	[replay]
		`Replay/Priest/Combo408.rep`
	[tip]
		``	99	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1	11	0	-1	1	0	-1
[/combo]

[combo]
	409
	`連擊 9`	4	0	1
	[replay]
		`Replay/Priest/Combo409.rep`
	[tip]
		``	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	64	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	2000	0	3	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	8	0	-1	1	0	-1
[/combo]

[combo]
	410
	`連擊 10`	4	0	1
	[replay]
		`Replay/Priest/Combo410.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	8	0	-1	1	0	-1
[/combo]

[combo]
	421
	`連擊 1`	4	1	0
	[replay]
		`Replay/Priest/Combo401.rep`
	[tip]
		``	8	0	-1	1	0	1
[/combo]

[combo]
	422
	`連擊 2`	4	1	0
	[replay]
		`Replay/Priest/Combo402.rep`
	[tip]
		``	1	0	-1	61	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	423
	`連擊 3`	4	1	0
	[replay]
		`Replay/Priest/Combo423.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	43	0	-1	1000	1	-1	1001	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	424
	`連擊 4`	4	1	0
	[replay]
		`Replay/Priest/Combo404.rep`
	[tip]
		``	1	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	425
	`連擊 5`	4	1	0
	[replay]
		`Replay/Priest/Combo405.rep`
	[tip]
		``	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	2000	0	-1	63	0	-1	1	0	-1	2000	0	3	63	0	-1	1	0	-1	2000	0	2	63	0	-1	1	0	-1
[/combo]

[combo]
	426
	`連擊 6`	4	1	1
	[replay]
		`Replay/Priest/Combo406.rep`
	[tip]
		``	3000	0	-1	1	0	1
[/combo]

[combo]
	427
	`連擊 7`	4	1	1
	[replay]
		`Replay/Priest/Combo427.rep`
	[tip]
		``	1000	1	-1	1001	0	-1	43	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	43	0	-1	1000	1	-1	1001	0	-1	8	0	-1	1	0	1
[/combo]

[combo]
	428
	`連擊 8`	4	1	1
	[replay]
		`Replay/Priest/Combo428.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1	0	-1	2000	0	-1	63	0	-1	1	0	-1	73	0	-1	61	0	-1	8	0	-1	1	0	-1
[/combo]

[combo]
	429
	`連擊 9`	4	1	1
	[replay]
		`Replay/Priest/Combo429.rep`
	[tip]
		``	27	0	-1	73	0	-1	61	0	-1
[/combo]

[combo]
	430
	`連擊 10`	4	1	1
	[replay]
		`Replay/Priest/Combo410.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	8	0	-1	1	0	-1
[/combo]

[combo]
	441
	`連擊 1`	4	2	0
	[replay]
		`Replay/Priest/Combo441.rep`
	[tip]
		``	1	0	-1	8	0	-1	13	1	-1	3	1	-1
[/combo]

[combo]
	442
	`連擊 2`	4	2	0
	[replay]
		`Replay/Priest/Combo442.rep`
	[tip]
		``	30	0	-1	1	0	-1	8	0	-1	13	1	-1	3	1	-1
[/combo]

[combo]
	443
	`連擊 3`	4	2	0
	[replay]
		`Replay/Priest/Combo443.rep`
	[tip]
		``	8	0	-1	57	0	-1
[/combo]

[combo]
	444
	`連擊 4`	4	2	0
	[replay]
		`Replay/Priest/Combo444.rep`
	[tip]
		``	33	0	-1	8	0	-1	2000	0	-1	63	0	-1
[/combo]

[combo]
	445
	`連擊 5`	4	2	0
	[replay]
		`Replay/Priest/Combo445.rep`
	[tip]
		``	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	3	1	-1	58	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	3	1	-1	33	0	-1	8	0	-1	76	0	-1
[/combo]

[combo]
	446
	`連擊 6`	4	2	1
	[replay]
		`Replay/Priest/Combo406.rep`
	[tip]
		``	3000	0	-1	1	0	1
[/combo]

[combo]
	447
	`連擊 7`	4	2	1
	[replay]
		`Replay/Priest/Combo447.rep`
	[tip]
		``	8	0	-1	78	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	3	1	-1	58	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	8	0	-1	76	0	-1
[/combo]

[combo]
	448
	`連擊 8`	4	2	1
	[replay]
		`Replay/Priest/Combo448.rep`
	[tip]
		``	31	0	-1	57	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	61	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	58	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	78	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	57	0	-1
[/combo]

[combo]
	449
	`連擊 9`	4	2	1
	[replay]
		`Replay/Priest/Combo449.rep`
	[tip]
		``	2000	0	-1	63	0	-1	58	0	-1	35	1	-1	78	0	-1	31	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	56	0	-1
[/combo]

[combo]
	450
	`連擊 10`	4	2	1
	[replay]
		`Replay/Priest/Combo450.rep`
	[tip]
		``	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	1004	0	-1	8	0	-1	76	0	-1
[/combo]

[combo]
	461
	`連擊 1`	4	3	0
	[replay]
		`Replay/Priest/Combo401.rep`
	[tip]
		``	8	0	-1	1	0	1
[/combo]

[combo]
	462
	`連擊 2`	4	3	0
	[replay]
		`Replay/Priest/Combo406.rep`
	[tip]
		``	3000	0	-1	1	0	-1
[/combo]

[combo]
	463
	`連擊 3`	4	3	0
	[replay]
		`Replay/Priest/Combo463.rep`
	[tip]
		``	50	0	-1	38	0	-1	2000	0	-1	63	0	-1	1000	0	-1	1001	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1
[/combo]

[combo]
	464
	`連擊 4`	4	3	0
	[replay]
		`Replay/Priest/Combo464.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	1001	0	-1	1000	1	-1	1001	0	-1	1	0	-1	2000	0	-1	63	0	-1	1000	1	-1	8	0	-1	1	0	-1
[/combo]

[combo]
	465
	`連擊 5`	4	3	0
	[replay]
		`Replay/Priest/Combo465.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	1	0	-1	2000	0	3	63	0	-1	1	0	-1	2000	0	2	63	0	-1	1	0	-1	2000	0	3	63	0	-1	1	0	-1
[/combo]

[combo]
	466
	`連擊 6`	4	3	1
	[replay]
		`Replay/Priest/Combo466.rep`
	[tip]
		``	8	0	-1	41	0	-1
[/combo]

[combo]
	467
	`連擊 7`	4	3	1
	[replay]
		`Replay/Priest/Combo467.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	41	0	-1	2000	0	-1	63	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1
[/combo]

[combo]
	468
	`連擊 8`	4	3	1
	[replay]
		`Replay/Priest/Combo468.rep`
	[tip]
		``	1	0	-1	1000	0	-1	1001	0	-1	38	0	-1	1000	0	-1	1001	0	-1	1	0	-1	1000	0	-1	1001	0	-1	38	0	-1	1000	0	-1	1001	0	-1	1	0	-1	1000	0	-1	1001	0	-1	38	0	-1	1000	0	-1	1001	0	-1	41	0	-1	99	1	-1	38	0	-1
[/combo]

[combo]
	469
	`連擊 9`	4	3	1
	[replay]
		`Replay/Priest/Combo469.rep`
	[tip]
		``	49	0	-1	41	0	-1	50	0	-1	39	1	-1
[/combo]

[combo]
	470
	`連擊 10`	4	3	1
	[replay]
		`Replay/Priest/Combo410.rep`
	[tip]
		``	1	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	63	0	-1	2000	0	-1	2000	0	-1	8	0	-1	1	0	-1
[/combo]
