#PVF_File

[combo]
	1
	`連擊 1`	0	0	0
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		`啪歜縑 蕾樓敷憮 蝶鑒擊 籀擠 餌辨褒 陽縑朝 蝶鑒 煎註 陽僥縑 衛彰 爾晦陛 莒晦朝 鼻檜 氈擊 熱 氈蝗棲棻.`	5	0	-1	46	0	-1
[/combo]

[combo]
	2
	`連擊 2`	0	0	0
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	3
	`連擊 3`	0	0	0
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	4
	`連擊 4`	0	0	0
	[replay]
		`Replay/SwordMan/Combo4.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	5
	`連擊 5`	0	0	0
	[replay]
		`Replay/SwordMan/Combo5.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	3000	0	-1	16	0	-1	64	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	46	0	-1
[/combo]

[combo]
	6
	`連擊 6`	0	0	1
	[replay]
		`Replay/SwordMan/Combo6.rep`
	[tip]
		``	20	0	-1	8	1	-1	8	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	7
	`連擊 7`	0	0	1
	[replay]
		`Replay/SwordMan/Combo7.rep`
	[tip]
		`籐顫歜 婦葬蒂 嬪 縑膘 觼 蝶鑒擊 鼻渠寞檜 橾橫釭晦 霜瞪縑 蜃蹺朝啪 醞蹂棲棻. `	58	0	-1	46	0	-1	16	0	-1	20	0	-1	46	0	-1
[/combo]

[combo]
	8
	`連擊 8`	0	0	1
	[replay]
		`Replay/SwordMan/Combo8.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	0	1001	0	0	1002	0	0	8	0	0	8	0	0	8	0	1	46	0	-1
[/combo]

[combo]
	9
	`連擊 9`	0	0	1
	[replay]
		`Replay/SwordMan/Combo9.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	169	1	-1	1000	0	-1	46	0	-1	3000	0	-1	16	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	10
	`連擊 10`	0	0	1
	[replay]
		`Replay/SwordMan/Combo10.rep`
	[tip]
		``	1000	0	0	1001	0	0	1002	0	0	46	0	0	1000	0	0	1001	0	0	1002	0	0	169	1	-1	1000	0	0	46	0	0	1000	0	0	1001	0	0	1002	0	0	169	1	-1	1000	0	0	46	0	0	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	21
	`連擊 1`	0	1	0
	[replay]
		`Replay/SwordMan/Combo21.rep`
	[tip]
		``	5	0	-1	46	0	-1	49	0	-1
[/combo]

[combo]
	22
	`連擊 2`	0	1	0
	[replay]
		`Replay/SwordMan/Combo22.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	23
	`連擊 3`	0	1	0
	[replay]
		`Replay/SwordMan/Combo23.rep`
	[tip]
		`縑膘觼 蝶鑒擎 寥蝶變 紫醞縑紫 嫦翕 熱 氈蝗棲棻.`	5	0	-1	46	0	-1	49	0	-1	16	0	-1	46	0	-1	49	0	-1
[/combo]

[combo]
	24
	`連擊 4`	0	1	0
	[replay]
		`Replay/SwordMan/Combo24.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	49	0	-1	5	0	-1
[/combo]

[combo]
	25
	`連擊 5`	0	1	0
	[replay]
		`Replay/SwordMan/Combo25.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	49	0	-1	46	0	-1	67	0	-1	67	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	26
	`連擊 6`	0	1	1
	[replay]
		`Replay/SwordMan/Combo26.rep`
	[tip]
		``	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	1000	0	-1	46	0	-1	3000	0	-1	16	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	27
	`連擊 7`	0	1	1
	[replay]
		`Replay/SwordMan/Combo27.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	105	1	-1	109	0	-1	16	0	-1	49	0	-1	46	0	-1	105	1	-1	108	0	-1
[/combo]

[combo]
	28
	`連擊 8`	0	1	1
	[replay]
		`Replay/SwordMan/Combo28.rep`
	[tip]
		``	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	1000	0	-1	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	1000	0	-1	46	0	-1	1000	0	0	1001	0	0	1002	0	0	58	0	-1
[/combo]

[combo]
	29
	`連擊 9`	0	1	1
	[replay]
		`Replay/SwordMan/Combo29.rep`
	[tip]
		``	1000	0	0	1001	0	0	1002	0	0	49	0	-1	8	1	0	8	1	0	105	1	-1	109	0	-1	1000	0	-1	46	0	-1	49	0	-1	2000	0	-1	11	0	-1	105	1	-1	108	0	0	1000	0	-1	58	0	-1
[/combo]

[combo]
	30
	`連擊 10`	0	1	1
	[replay]
		`Replay/SwordMan/Combo30.rep`
	[tip]
		``	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	68	0	-1	105	1	-1	109	0	-1	16	0	-1	49	0	-1	46	0	-1
[/combo]

[combo]
	41
	`連擊 1`	0	2	0
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	42
	`連擊 2`	0	2	0
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	43
	`連擊 3`	0	2	0
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	44
	`連擊 4`	0	2	0
	[replay]
		`Replay/SwordMan/Combo44.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	77	0	-1	77	0	-1	77	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	45
	`連擊 5`	0	2	0
	[replay]
		`Replay/SwordMan/Combo45.rep`
	[tip]
		``	46	0	-1	77	0	-1	77	0	-1	77	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	5	0	-1
[/combo]

[combo]
	46
	`連擊 6`	0	2	1
	[replay]
		`Replay/SwordMan/Combo6.rep`
	[tip]
		``	20	0	-1	8	1	-1	8	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	47
	`連擊 7`	0	2	1
	[replay]
		`Replay/SwordMan/Combo7.rep`
	[tip]
		``	58	0	-1	46	0	-1	16	0	-1	20	0	-1	46	0	-1
[/combo]

[combo]
	48
	`連擊 8`	0	2	1
	[replay]
		`Replay/SwordMan/Combo48.rep`
	[tip]
		`濤艙曖 馨檜陛蒂 試盪 衛瞪 鼻鷓縑憮 敝艙撰擊 餌辨賊, 蹺陛 等嘐雖蒂 橢擊 熱 氈蝗棲棻.`	60	0	-1	60	0	-1	46	0	-1
[/combo]

[combo]
	49
	`連擊 9`	0	2	1
	[replay]
		`Replay/SwordMan/Combo49.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	-1	77	0	-1	77	0	-1	77	0	-1	46	0	-1	3000	0	-1	17	0	-1	64	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	1	1002	0	1	5	0	1
[/combo]

[combo]
	50
	`連擊 10`	0	2	1
	[replay]
		`Replay/SwordMan/Combo50.rep`
	[tip]
		``	16	0	-1	1000	0	-1	46	0	-1	77	0	-1	77	0	-1	77	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	77	0	-1	77	0	-1	77	0	-1	46	0	-1	5	0	-1	5	0	-1
[/combo]

[combo]
	61
	`連擊 1`	0	3	0
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	62
	`連擊 2`	0	3	0
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	63
	`連擊 3`	0	3	0
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	64
	`連擊 4`	0	3	0
	[replay]
		`Replay/SwordMan/Combo64.rep`
	[tip]
		`幗憮醴朝 堅橫觼煎蝶 酈蒂 翱顫 賊, 蹺陛顫陛 嫦儅棲棻.`	46	0	-1	64	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	65
	`連擊 5`	0	3	0
	[replay]
		`Replay/SwordMan/Combo65.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	3000	0	-1	16	0	-1	64	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	66
	`連擊 6`	0	3	1
	[replay]
		`Replay/SwordMan/Combo66.rep`
	[tip]
		``	20	0	-1	46	0	-1	65	0	-1	16	0	-1	46	0	-1
[/combo]

[combo]
	67
	`連擊 7`	0	3	1
	[replay]
		`Replay/SwordMan/Combo67.rep`
	[tip]
		``	58	0	-1	46	0	-1	65	0	-1	16	0	-1	46	0	-1	64	0	-1	20	0	-1	46	0	-1
[/combo]

[combo]
	68
	`連擊 8`	0	3	1
	[replay]
		`Replay/SwordMan/Combo68.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	69
	`連擊 9`	0	3	1
	[replay]
		`Replay/SwordMan/Combo69.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	64	0	-1	46	0	-1	3000	0	-1	17	0	-1	1000	0	-1	46	0	-1	1000	0	-1	64	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	70
	`連擊 10`	0	3	1
	[replay]
		`Replay/SwordMan/Combo70.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	64	0	-1	46	0	-1	76	1	-1	1000	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	81
	`連擊 1`	0	4	0
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	82
	`連擊 2`	0	4	0
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	83
	`連擊 3`	0	4	0
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	84
	`連擊 4`	0	4	0
	[replay]
		`Replay/SwordMan/Combo4.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	85
	`連擊 5`	0	4	0
	[replay]
		`Replay/SwordMan/Combo5.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	3000	0	-1	16	0	-1	64	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	46	0	-1
[/combo]

[combo]
	86
	`連擊 6`	0	4	1
	[replay]
		`Replay/SwordMan/Combo86.rep`
	[tip]
		``	20	0	-1	46	0	-1	50	0	-1	1000	1	0	1001	1	0	1002	0	0	58	0	-1	46	0	-1	20	0	-1
[/combo]

[combo]
	87
	`連擊 7`	0	4	1
	[replay]
		`Replay/SwordMan/Combo87.rep`
	[tip]
		``	20	0	-1	46	0	-1	21	0	-1	22	0	-1	57	1	-1
[/combo]

[combo]
	88
	`連擊 8`	0	4	1
	[replay]
		`Replay/SwordMan/Combo88.rep`
	[tip]
		``	20	0	-1	46	0	-1	21	0	-1	2	0	-1	22	0	-1	57	0	-1
[/combo]

[combo]
	89
	`連擊 9`	0	4	1
	[replay]
		`Replay/SwordMan/Combo89.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	169	1	-1	1000	0	-1	46	0	-1	3000	0	-1	16	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1	21	0	-1	57	0	-1
[/combo]

[combo]
	90
	`連擊 10`	0	4	1
	[replay]
		`Replay/SwordMan/Combo90.rep`
	[tip]
		``	20	0	-1	46	0	-1	21	0	-1	1000	0	0	1001	0	0	1002	0	0	46	0	0	3000	0	-1	16	0	-1	1000	0	-1	46	0	0	1000	0	-1	1001	0	1	1002	0	1	46	0	-1	1000	0	-1	1001	0	1	1002	0	1	58	0	-1	46	0	-1	21	0	-1	57	0	-1
[/combo]
