#PVF_File

[combo]
	601
	`連擊 1`	6	0	0
	[replay]
		`Replay/Thief/Combo601.rep`
	[tip]
		`啪歜縑 蕾樓敷憮 蝶鑒擊 籀擠 餌辨褒 陽縑朝 蝶鑒 煎註 陽僥縑 衛彰 爾晦陛 莒晦朝 鼻檜 氈擊 熱 氈蝗棲棻.`	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	602
	`連擊 2`	6	0	0
	[replay]
		`Replay/Thief/Combo602.rep`
	[tip]
		``	2000	0	-1	2	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	603
	`連擊 3`	6	0	0
	[replay]
		`Replay/Thief/Combo603.rep`
	[tip]
		``	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	604
	`連擊 4`	6	0	0
	[replay]
		`Replay/Thief/Combo604.rep`
	[tip]
		``	1	0	-1	6	0	-1	6	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	605
	`連擊 5`	6	0	0
	[replay]
		`Replay/Thief/Combo605.rep`
	[tip]
		``	3000	0	-1	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	26	0	-1
[/combo]

[combo]
	606
	`連擊 6`	6	0	1
	[replay]
		`Replay/Thief/Combo606.rep`
	[tip]
		``	3	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	5	0	-1	1000	1	-1	1001	1	-1	1002	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	607
	`連擊 7`	6	0	1
	[replay]
		`Replay/Thief/Combo607.rep`
	[tip]
		``	21	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	608
	`連擊 8`	6	0	1
	[replay]
		`Replay/Thief/Combo608.rep`
	[tip]
		``	5	0	-1	1000	1	-1	1001	1	-1	1002	0	-1	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	609
	`連擊 9`	6	0	1
	[replay]
		`Replay/Thief/Combo609.rep`
	[tip]
		``	3	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	24	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	8	0	-1
[/combo]

[combo]
	610
	`連擊 10`	6	0	1
	[replay]
		`Replay/Thief/Combo610.rep`
	[tip]
		``	2000	0	-1	2	0	-1	1	0	-1	3000	0	-1	3000	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	621
	`連擊 1`	6	1	0
	[replay]
		`Replay/Thief/Combo601.rep`
	[tip]
		``	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	622
	`連擊 2`	6	1	0
	[replay]
		`Replay/Thief/Combo610.rep`
	[tip]
		``	2000	0	-1	2	0	-1	1	0	-1	3000	0	-1	3000	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	623
	`連擊 3`	6	1	0
	[replay]
		`Replay/Thief/Combo603.rep`
	[tip]
		``	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	624
	`連擊 4`	6	1	0
	[replay]
		`Replay/Thief/Combo624.rep`
	[tip]
		``	1	0	-1	41	0	-1	41	0	1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	8	0	-1
[/combo]

[combo]
	625
	`連擊 5`	6	1	0
	[replay]
		`Replay/Thief/Combo625.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	9	0	-1	18	1	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	9	0	-1	18	1	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	626
	`連擊 6`	6	1	1
	[replay]
		`Replay/Thief/Combo626.rep`
	[tip]
		``	27	0	-1	1	0	-1	18	1	-1	3000	0	-1	3000	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	627
	`連擊 7`	6	1	1
	[replay]
		`Replay/Thief/Combo627.rep`
	[tip]
		``	34	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	628
	`連擊 8`	6	1	1
	[replay]
		`Replay/Thief/Combo628.rep`
	[tip]
		``	1	0	-1	27	0	-1	1000	0	-1	1	0	-1	9	0	-1	18	1	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	31	0	-1	9	0	-1	1	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	629
	`連擊 9`	6	1	1
	[replay]
		`Replay/Thief/Combo629.rep`
	[tip]
		``	3	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	41	0	-1	41	0	1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	9	0	-1	34	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	630
	`連擊 10`	6	1	1
	[replay]
		`Replay/Thief/Combo630.rep`
	[tip]
		``	3	0	-1	3	0	-1	3000	0	-1	1	0	-1	3000	0	-1	1000	0	-1	41	0	-1	41	0	1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	641
	`連擊 1`	6	2	0
	[replay]
		`Replay/Thief/Combo641.rep`
	[tip]
		``	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	642
	`連擊 2`	6	2	0
	[replay]
		`Replay/Thief/Combo642.rep`
	[tip]
		``	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	643
	`連擊 3`	6	2	0
	[replay]
		`Replay/Thief/Combo643.rep`
	[tip]
		``	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	644
	`連擊 4`	6	2	0
	[replay]
		`Replay/Thief/Combo644.rep`
	[tip]
		``	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	6	0	-1	6	0	-1	6	0	-1	6	0	-1	6	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1
[/combo]

[combo]
	645
	`連擊 5`	6	2	0
	[replay]
		`Replay/Thief/Combo645.rep`
	[tip]
		``	21	0	-1	49	1	-1	35	0	-1
[/combo]

[combo]
	646
	`連擊 6`	6	2	1
	[replay]
		`Replay/Thief/Combo646.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	36	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	49	1	-1	35	0	-1
[/combo]

[combo]
	647
	`連擊 7`	6	2	1
	[replay]
		`Replay/Thief/Combo647.rep`
	[tip]
		``	35	0	-1	3	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1	6	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	648
	`連擊 8`	6	2	1
	[replay]
		`Replay/Thief/Combo648.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	49	1	-1	36	0	-1	23	0	-1
[/combo]

[combo]
	649
	`連擊 9`	6	2	1
	[replay]
		`Replay/Thief/Combo649.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	51	1	-1	49	1	-1	35	0	-1	55	0	-1	23	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	650
	`連擊 10`	6	2	1
	[replay]
		`Replay/Thief/Combo650.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	51	1	-1	49	1	-1	36	0	-1	55	0	-1	37	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1
[/combo]
