#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db.img`
		119
	[IMAGE POS]
		-248	-452
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db.img`
		71
	[IMAGE POS]
		-388	-252
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.2200000286102295
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db.img`
		72
	[IMAGE POS]
		-322	-186
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.5199999809265137
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db.img`
		73
	[IMAGE POS]
		-267	-186
	[IMAGE RATE]
		1.0	-1.0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db.img`
		74
	[IMAGE POS]
		-184	-248
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.0499999523162842
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db.img`
		74
	[IMAGE POS]
		-205	-314
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.9199999570846558
	[DELAY]
		60
