#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		85
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		86
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		87
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		88
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		89
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		90
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		91
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		92
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		93
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		94
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		95
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		96
	[IMAGE POS]
		-98	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
