#PVF_File
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		80
	[IMAGE POS]
		-78	-147
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		81
	[IMAGE POS]
		-62	-154
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		82
	[IMAGE POS]
		-46	-156
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		82
	[IMAGE POS]
		-36	-155
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		83
	[IMAGE POS]
		-17	-142
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		84
	[IMAGE POS]
		9	-139
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		91
	[IMAGE POS]
		40	-142
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		92
	[IMAGE POS]
		75	-145
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		93
	[IMAGE POS]
		90	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		94
	[IMAGE POS]
		109	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		95
	[IMAGE POS]
		129	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		96
	[IMAGE POS]
		149	-149
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		63
	[IMAGE POS]
		149	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		64
	[IMAGE POS]
		149	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		65
	[IMAGE POS]
		122	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BEHEMOTH_CRY`

[FRAME015]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		66
	[IMAGE POS]
		120	-148
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		67
	[IMAGE POS]
		135	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		68
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		69
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		70
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		71
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		72
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		73
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		74
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		75
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		76
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		77
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Creature/2015behemoth/behemoth_P/behemoth_p.img`
		78
	[IMAGE POS]
		136	-148
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
