#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2400000095367432	1.2400000095367432
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/5_smoke1_normal.img`
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-83	-175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
