#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	62

[delete npc index]
	28

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	68	99

[pre required quest]
	5989
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 傳說中的赫爾德`

[depend message]
	`我要趕緊把這個激動人心的消息告訴赫爾德大人……對了， 還有一件事需要你的幫忙。
你也知道在帝國管轄的范圍內有一道異次元裂縫吧？ 我聽說那裂縫好像又出現了什么新的麻煩……
詳細情況你還是去找那里的管理校將杜羅西了解吧。 `

[condition message]
	`    找負責看管異次元裂縫的管理校將杜羅西談談。`

[solve message]
	`請問有什么事嗎？ 啊……(杜羅西突然倒在地上昏迷不醒， 而她身上出現了另一個女人的模樣)
<npc::68>沒想到你這么快就來了， 非常感謝。
<npc::0>你是？
<npc::68>我叫赫爾德。 
<npc::0>赫爾德？ 你是第二使徒！
<npc::68>是的。 相信你也知道我來自魔界， 那里因為轉移生命體的事， 現在變得一片混亂。 不過， 好在有像你這樣的冒險家幫忙， 我們才能抵擋這次的災難。
而且， 等到巴卡爾、 奧茲瑪、 希洛克、 羅特斯還有狄瑞吉……這些使徒一個個被封印或者死去的時候， 魔界就會再次出現新的生命氣息。
呵呵~能讓沉浸在絕望哀傷中的魔界重新煥發出希望的光芒， 光憑這一點你已經是我們的恩人了！
<npc::0>等等……巴卡爾和奧茲瑪？ 他們也是使徒？
<npc::68>是的， 雖然我是偶然間被賦予了‘使徒’之名， 但也要負起這份相應的責任。 據我的調查， 他們之間確實有著某種特殊而又相似的氣息， 而且只有他們彼此能感知到……
<npc::0>相似的氣息？ 這其中有什么特殊的含義嗎？
<npc::68>呵呵~也許這是命運的安排， 這么多使徒突然聚集到阿拉德大陸上……但這到底意味著什么？ 我想只有上天最清楚！
當然， 眼下最關鍵的問題是這種使徒的氣息會對大陸帶來非常糟糕的影響。
不僅動植物會變得異常殘暴， 人類身上也會逐漸出現類似鬼手這樣的變異現象， 甚至連時間空間都發生了錯亂， 產生異次元裂縫……
<npc::0>你說得沒錯， 但你也是使徒， 你憑什么說其他使徒就是邪惡的存在， 而你不是呢？
<npc::68>并不是所有的使徒都是心懷惡意。 有些使徒因為與生俱來的能力， 會對周圍產生危害， 但這并非他們的本意。
至于那些邪惡的存在……這么說吧， 如果除掉他們， 就能拯救多數人的話， 那么他們對多數人來說， 就是‘邪惡’的存在， 沒錯吧？
你看魔界， 從很多年以前， 就因為受到他們的影響而變成一片荒蕪。 換做是你， 你能原諒那些破壞自己家園的兇手嗎？
我現在做的這些， 只是為了重建魔界， 再次創造出一個和平、 幸福的世界， 一個能夠讓孩子們無憂無慮地生活的世界。
<npc::0>那你為什么不聯合那些‘善良’的使徒， 一起消滅‘邪惡’的使徒呢？
<npc::68>這個問題我也想過。 其實很久以前， 使徒們曾經聯合過一次。 那一次是為了除掉在魔界中橫行霸道的巴卡爾。
雖然我們贏了， 但沒有人能夠殺得了他。 或許是因為使徒間共通的氣息， 讓我們無法彼此殘殺。
后來， 那些邪惡的使徒發現魔界中根本沒有人可以牽制他們， 于是變得更加殘暴……
<npc::0>唔， 這還真是一個難解的問題啊！ 不過， 你大老遠地跑來不是為了給我上歷史課吧。
<npc::68>呵呵~當然不是。 我來只是想親眼看看你， 并且鄭重地告訴你， 你的一舉一動都會給魔界帶來希望！
而且我希望， 當你處理好大陸的事情后， 能來魔界幫我們除掉那些殘暴的使徒……
我衷心地希望你能夠成為一位偉大的人物， 一位為世界帶來真正和平的偉大人物。
<npc::0>魔界……你是說魔界嗎？ 真對不起， 并不是所有人的委托我都會答應。 或許等哪天我有機會去魔界再說吧。
 <npc::68>呵呵~相信不久， 你肯定會來魔界的。
到時候請踩著‘與天際同寬’的生物身體登上亡者之城吧， 我會一直在那里等你的。
<npc::62>(杜羅西似乎清醒過來了)啊， 我剛剛失去意識了嗎？ 這……是怎么回事？`

[quest point]
	4
