#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5983
[/pre required quest]

[monster reward item]
	62118	1506	-1	4433	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4433	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 前往痛苦之村`

[depend message]
	`看來你已經做好準備了， 你現在就要去痛苦之村了嗎？ 那我建議你先去調查帝國騎士團失蹤的那件事……`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 尋找帝國騎士團的蹤跡。`

[solve message]
	`啊， 你已經從那里回來了？
有騎士團的消息嗎？ 你真的見到狄瑞吉了？`

[quest point]
	4
