#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5984
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[dungeon info]
	1506	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 使徒就在那里`

[depend message]
	`你確定使徒狄瑞吉真的在那里？
太好了！ 只要將那些邪惡的使徒消滅， 所有的不幸就能畫上句號， 諾斯瑪爾也能恢復往日的和平。
只是， 我好像都沒能幫上什么忙……哎~多虧了艾麗絲， 要不然你可能就白白犧牲了。
冒險家， 這次行動前， 你最好也去請教下艾麗絲吧， 看看有沒有什么需要特別注意的。 我想以她的能力， 一定能幫上忙的。`

[condition message]
	`    請艾麗絲幫忙占卜， 了解更多有關痛苦之村的信息。`

[solve message]
	`那里真的有使徒嗎？
既然博肯都這么說了， 我一定會盡全力幫助你的。`

[quest point]
	4
