#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	62

[delete npc index]
	28

[target character]
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	68	99

[pre required quest]
	5989
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 魔法師的使命`

[depend message]
	`我要趕緊把這個激動人心的消息告訴赫爾德大人……對了， 還有一件事需要你的幫忙。
你也知道在帝國管轄的范圍內有一道異次元裂縫吧？ 我聽說那裂縫好像又出現了什么新的麻煩……
詳細情況你還是去找那里的管理校將杜羅西了解吧。 `

[condition message]
	`    找負責看管異次元裂縫的管理校將杜羅西談談。`

[solve message]
	`請問有什么事嗎？ 啊……(杜羅西突然倒在地上昏迷不醒， 而她身上出現了另一個女人的模樣)
<npc::68>你做了一件非常了不起的事！
<npc::0>難道您是……赫爾德大人？
<npc::68>沒錯。 我來是為了感謝你！ 托你的福， 邪惡的狄瑞吉消失了。
<npc::0>我……您要感謝我？
 <npc::68>當然， 我跟你說過吧， 等到巴卡爾、 奧茲瑪、 希洛克、 羅特斯還有狄瑞吉……這些使徒一個個被封印或者死去的時候， 魔界就會再次出現新的生命氣息。 而精靈使凱蒂也可以開始打理和恢復我們美麗的庭園。 之前某個使徒的死亡， 讓魔界再次涌現出新的水源。
<npc::0>啊……但這并不是我一個人的功勞啊！ 大陸上比我強的人還有很多很多！
<npc::68>嗯， 這大陸是有很多強者， 如果我能早點知道， 魔界那么多生命就不會白白犧牲了……
<npc::0>對了， 剛才說巴卡爾和奧茲瑪？ 那些大叔也是使徒嗎？
<npc::68>是的。 據我調查， 他們之間有著特殊而又相似的氣息， 但只有他們彼此能感知到……而且， 除了他們之外， 其他使徒之間也存在這樣的氣息。
<npc::0>使徒的氣息？ 那是什么？
<npc::68>我一時半會也說不清楚， 只是能感覺到而已。
當然， 眼下最關鍵的問題是這種使徒的氣息會對大陸帶來非常糟糕的影響。
不僅動植物變得異常殘暴， 人類身上也會逐漸出現類似鬼手這樣的變異現象， 甚至連時間空間都發生了錯亂， 產生了異次元裂縫……這種種現象的發生都跟轉移到大陸來的使徒有關。
<npc::0>這么說的話……難道所有使徒都是壞人嗎？ 您也是？
<npc::68>呵呵~并不是所有的使徒都心懷惡意。 只是有些使徒因為與生俱來的能力， 會對周圍產生危害， 但這并非他們的本意， 除了那幾個使徒。
如果能除掉他們的話， 就可以拯救很多人。
<npc::0>呃， 赫爾德大人不是很強大嗎？ 還有無人能敵的凱恩！ 為什么你們不親自去消滅他們呢？
<npc::68>這并不是一件容易的事。 其實很久以前， 使徒們曾經聯合過一次。 那一次是為了除掉在魔界中橫行霸道的巴卡爾。
雖然我們贏了， 但沒有人能夠殺得了他。 或許是因為使徒間共通的氣息， 讓我們無法彼此殘殺。
后來， 那些邪惡的使徒發現魔界中根本沒有人可以牽制他們， 于是變得更加殘暴……
<npc::0>別擔心！ 我在這幾年的冒險中， 認識了不少的朋友， 他們都擁有能夠拯救魔界的力量， 肯定能幫得上忙的！
只要我們齊心協力， 再殘暴的使徒也不是我們的對手， 對吧？
<npc::68>是啊。 希望你和你的朋友們快點來魔界， 將那些邪惡的使徒一網打盡。
到那時， 魔界將會成為宇宙中最美麗的地方。
<npc::0>真的嗎？ 好期待啊！ 不過， 我還不知道怎么去魔界呢……
<npc::68>這個你不用擔心。 等到時機成熟， 連接天界和魔界的亡者之城自然會出現。
在此之前， 希望你能交到更多的朋友， 并且讓自己變得更強大。
<npc::0>好吧。 不過， 我現在就想去魔界。 我已經變得很強了， 我想跟魔界的朋友們炫耀一下我的強大。
 <npc::68>呵呵， 我能理解你的心情， 不過還不是時候。 好了， 就說到這吧。 我先走了， 請保重……
<npc::0>赫爾德大人， 別走！ 赫爾德大人！！！
<npc::62>(杜羅西似乎清醒過來了)啊， 怎么回事， 我剛剛失去意識了嗎？ 魔法師， 你……你怎么哭了呀？
<npc::0>怎么丟下我走了呢……嗚嗚……`

[quest point]
	4
