#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5988
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1506	-1	62116	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 黑色瘟疫狄瑞吉`

[depend message]
	`使徒的末日……哈哈！ 這個期盼已久的時刻終于來臨了！
冒險家， 你準備好了嗎？ 
雖然狄瑞吉剛轉移到阿拉德大陸， 力量有所減弱， 但是不能因此而放松警惕。 要知道所有輕視他的人， 最后都會付出慘痛的代價。
所以~祝你好運吧！！！`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 擊敗領主黑色瘟疫狄瑞吉。`

[solve message]
	`狄瑞吉啊狄瑞吉， 這就是他的下場。
冒險家， 不管是對阿拉德， 還是對我們魔界， 你做了一件非常偉大的事。 呵呵~我果然沒有看錯你！`

[dialog]
	0	0	15062	3	0	0	0
	`<monster::62116>又有人跑來送死了？ 這是第幾個了， 真煩！
<npc::0>狄瑞吉， 我們終于見面了。 這次我一定要親手消滅你！！
<monster::62116>呵~你明知道我是誰， 還敢來送死？ 真是個奇怪的生命體。
啊……原來你是赫爾德派來的菜鳥。 不過你別以為有赫爾德幫忙， 就能拿我怎么樣。
<npc::0>這……這關你、 你什么事！ 反正為了拯救阿拉德， 我一定要打敗你！
<monster::62116>少說廢話， 快動手吧！ 在你染上瘟疫丟掉小命之前， 趕緊做最后一搏吧。
不過啊， 就你這點能耐， 我估計你連我的手指頭都碰不到吧~哈哈哈~`
[/dialog]

[dialog]
	0	1	15062	3	0	0	0
	`<monster::62116>異次元的裂縫……？！
哈哈！ 你太有趣了！ 因為我是不死之身， 所以你想把我推進空間的裂縫里， 讓時空的壓力把我的身體擠碎， 是嗎？ 想法倒是不錯~
那我死了之后呢？ 是不是你這個小菜鳥就能一躍成為最偉大的英雄啦？
哼， 她還真是厲害， 自己不用出面， 就能把你們這些小菜鳥培養得這么出色……
不過， 你以為這計劃可以順利完成嗎？
別忘了， 可憐的生命體！ 這里雖然是你們的世界， 但是魔界卻是我們使徒的天下！`
[/dialog]

[quest point]
	4
