#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5986
[/pre required quest]

[monster reward item]
	56143	1506	-1	4436	1	100	3
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4436	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 殘暴的刀疤鼠`

[depend message]
	`曾經有個膽大包天的家伙向狄瑞吉挑戰， 不過最后還是落荒而逃了。 他的臉還有身體也因此留下了巨大的傷疤， 所以大家都叫他‘刀疤鼠’。
說這些呢， 并不是為了讓你輕視他， 而是讓你知道他是個非常危險的家伙。
據說， 他餓的時候會吃同族的肉， 冷的時候還會扒下同族的皮來當衣服……手段相當的殘暴、 冷血， 所以這回你一定要小心！`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 收集[刀疤鼠的疤痕表皮]。`

[solve message]
	`哼~惡有惡報， 這是邪惡之人應得的下場。`

[quest point]
	4
