#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5985
[/pre required quest]

[monster reward item]
	56144	1506	-1	4435	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4435	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 咒術師納扎羅`

[depend message]
	`進入痛苦之村后， 你面對的第一只厲害的怪物是咒術師納扎羅。 
他是石骨獸的首領， 你一定要格外小心。`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 收集[納扎羅的法杖]。`

[solve message]
	`看你的樣子， 應該進展得十分順利吧~`

[quest point]
	4
