#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5983
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	10	3034	40
[/int data]

[dungeon info]
	1506	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4430	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 重領赫爾德的庇佑`

[depend message]
	`只要材料備齊了， 我就能再為你制作一次赫爾德的庇佑。`

[condition message]
	`    收集10個[英雄的宿命]和40個[白色小晶塊]交給艾麗絲。`

[solve message]
	`愿赫爾德大人能夠時時庇佑著你……`
