#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	64

[complete npc index]
	64

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5989
[/pre required quest]

[monster reward item]
	62119	1506	1	4431	1	10	-1	62125	1506	1	4431	1	6	-1	56143	1506	1	4431	1	58	-1	56142	1506	1	4431	1	100	-1	62116	1506	1	4431	1	100	-1	62118	1506	2	4431	1	3	-1	56144	1506	2	4431	1	20	-1	62119	1506	2	4431	1	12	-1	62125	1506	2	4431	1	6	-1	56143	1506	2	4431	1	58	-1	56142	1506	2	4431	1	100	-1	62116	1506	2	4431	1	100	-1	62118	1506	3	4431	1	6	-1	56144	1506	3	4431	1	58	-1	62119	1506	3	4431	1	12	-1	62125	1506	3	4431	1	6	-1	56143	1506	3	4431	1	60	-1	56142	1506	3	4431	1	100	-1	62116	1506	3	4431	1	100	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4431	20	3305	10	3306	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	4440	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`遠古 - 黑暗結晶`

[depend message]
	`痛苦的感覺越強烈， 你的收獲也會越多。 所以， 冒險家， 不要畏懼， 繼續前行吧！`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 收集以下材料。 (痛苦的滋味可以在冒險級以上的地下城中獲得； 地下城的難度越高， 越容易獲得任務物品)`

[solve message]
	`我將你收集到的材料進行提煉濃縮， 制作出了這個東西。 它叫作黑暗結晶。
收下吧， 會對你很有幫助的！`
