#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1506	2	62116	5
[/int data]

[reward type]
	`[item]`

[reward selection int data]
[/reward selection int data]

[relation quest]
	143

[name]
	`通緝令 - 黑色瘟疫狄瑞吉 (1/2)`

[depend message]
	`通緝將列瑟芬變成死亡之村的黑色瘟疫狄瑞吉。
這個挑戰只推薦給自信的冒險家。`

[condition message]
	`    前往諾斯瑪爾的『痛苦之村列瑟芬』， 擊敗領主黑色瘟疫狄瑞吉5次， 要求地下城難度為王者級。 `

[solve message]
	`列瑟芬什么時候能擺脫痛苦呢？`

[reward int data]
	0	100
[/reward int data]
