#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	142
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4393	2	0	20000
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`通緝令 - 黑色瘟疫狄瑞吉 (2/2)`

[depend message]
	`這些是帝國為你準備的獎勵， 請收下。`

[condition message]
	`    為了獲得獎勵， 找阿法利亞的博肯談談 。`

[solve message]
	`只要消滅了牛頭械王， 隨時都可以來找我， 我都會再給你獎勵。`

[quest point]
	4
