#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		0
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		1
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		2
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		3
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		4
	[IMAGE POS]
		-232	-239
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		5
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		5
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
