#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-60	-70

[changing term]
	1000

[changing type]
	`[keep last value]`

[life time]
	3500

[creation frequency]
	10

[maximum create number]
	1

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	10	0

[random range]
	70

[object type]
	`[animation]`

[object]
	`../Animation/DivinePunishment/light1.ani`	-1
	`../Animation/DivinePunishment/light2.ani`	-1
	`../Animation/DivinePunishment/light3.ani`	-1
	`../Animation/DivinePunishment/light4.ani`	-1
	`../Animation/DivinePunishment/light5.ani`	-1
[/object]
