#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/blue_dodge.img`
		0
	[IMAGE POS]
		-100	-106
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/blue_dodge.img`
		0
	[IMAGE POS]
		-100	-106
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/blue_dodge.img`
		0
	[IMAGE POS]
		-100	-106
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
