#PVF_File
[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[RGBA]
		140	140	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[RGBA]
		140	140	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[RGBA]
		140	140	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
