#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	0.20000000298023224
	[RGBA]
		210	0	213	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		210	0	213	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	0.6000000238418579
	[RGBA]
		210	0	213	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	0.800000011920929
	[RGBA]
		210	0	213	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	1.0
	[RGBA]
		210	0	213	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	1.2000000476837158
	[RGBA]
		210	0	213	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	1.399999976158142
	[RGBA]
		210	0	213	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	1.600000023841858
	[RGBA]
		210	0	213	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		0
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.30000001192092896	1.7999999523162842
	[RGBA]
		210	0	213	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
