#PVF_File
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2.0	1.0
	[RGBA]
		255	255	255	0
	[DELAY]
		200
