#PVF_File
[COORD]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
