#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Balam/fireBomb.img`
		0
	[IMAGE POS]
		-12	-14
	[DELAY]
		400
	[DAMAGE BOX]
	-12	-10	-11	23	20	24

[FRAME001]
	[IMAGE]
		`Creature/Balam/fireBomb.img`
		0
	[IMAGE POS]
		-12	-14
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-10	-11	23	20	24

[FRAME002]
	[IMAGE]
		`Creature/Balam/fireBomb.img`
		0
	[IMAGE POS]
		-12	-14
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-10	-11	23	20	24

[FRAME003]
	[IMAGE]
		`Creature/Balam/fireBomb.img`
		0
	[IMAGE POS]
		-12	-14
	[IMAGE ROTATE]
		1.570796012878418
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-10	-11	23	20	24

[FRAME004]
	[IMAGE]
		`Creature/Balam/fireBomb.img`
		0
	[IMAGE POS]
		-12	-14
	[IMAGE ROTATE]
		1.7453290224075317
	[DELAY]
		500
	[DAMAGE BOX]
	-12	-10	-11	23	20	24

[FRAME005]
	[IMAGE]
		`Creature/Balam/fireBomb.img`
		0
	[IMAGE POS]
		-12	-14
	[IMAGE ROTATE]
		1.3962630033493042
	[DELAY]
		10
	[DAMAGE BOX]
	-12	-10	-11	23	20	24
