#PVF_File

[name]
	`光明聖麒麟`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[character span]
	-125

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/Walk.ani`

[run motion]
	`Animation/Run.ani`

[response motion]
	`Animation/Response.ani`

[special motion]
	`Animation/random_stay2.ani`

[random motion]
	`Animation/random_stay1.ani`
	`Animation/random_stay2.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
