#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		0
	[IMAGE POS]
		-355	-408
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME001]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		1
	[IMAGE POS]
		-355	-409
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME002]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		2
	[IMAGE POS]
		-355	-411
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171

[FRAME003]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_D.img`
		3
	[IMAGE POS]
		-355	-413
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-87	-49	-7	171	98	171
