#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		148
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		147
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		154
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		156
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		156
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		156
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
