#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ashenfork/AshenFork_floor_normal.img`
		0
	[IMAGE POS]
		-207	-131
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ashenfork/AshenFork_floor_normal.img`
		0
	[IMAGE POS]
		-206	-130
	[RGBA]
		254	254	254	186
	[INTERPOLATION]
		1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ashenfork/AshenFork_floor_normal.img`
		0
	[IMAGE POS]
		-206	-130
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		254	254	254	118
	[INTERPOLATION]
		1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ashenfork/AshenFork_floor_normal.img`
		0
	[IMAGE POS]
		-207	-131
	[IMAGE RATE]
		1.1299999952316284	1.1299999952316284
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
