#PVF_File

[name]
	`銀色疾月戰士護肩`

[explain]
	`    煉就格斗之魂， 需要擁有執著的熱情與永不言敗的信念。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	148

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[variation]
	59	1

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740586

[move wav]
	`CLOTH_TOUCH`

[attack speed]
	50

[cast speed]
	30

[hit recovery]
	170

[avatar func filter]
	2
