#PVF_File

[name]
	`金罐的斗篷 (暗夜使者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/thief/th_aneck.img`	23

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[sub type]
	0

[attack speed]
	40

[cast speed]
	40

[variation]
	19	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
