#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_eff.img`
		0
	[IMAGE POS]
		-14	-97
	[IMAGE RATE]
		2.0	-0.5
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_eff.img`
		2
	[IMAGE POS]
		-55	-97
	[IMAGE RATE]
		2.700000047683716	-0.6000000238418579
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_eff.img`
		2
	[IMAGE POS]
		-60	-97
	[IMAGE RATE]
		2.7100000381469727	-0.6299999952316284
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_eff.img`
		1
	[IMAGE POS]
		-44	-97
	[IMAGE RATE]
		1.7000000476837158	-0.6000000238418579
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_eff.img`
		1
	[IMAGE POS]
		-44	-97
	[IMAGE RATE]
		1.7000000476837158	-0.6000000238418579
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		135

[FRAME005]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_eff.img`
		1
	[IMAGE POS]
		-29	-96
	[IMAGE RATE]
		1.600000023841858	-0.5
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
