#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_weapon.img`
		0
	[IMAGE POS]
		-133	-147
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_weapon.img`
		0
	[IMAGE POS]
		-133	-146
	[IMAGE ROTATE]
		0.03490699827671051
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_weapon.img`
		0
	[IMAGE POS]
		-134	-138
	[IMAGE ROTATE]
		0.34906598925590515
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX_weapon.img`
		0
	[IMAGE POS]
		-137	-124
	[IMAGE ROTATE]
		0.785398006439209
	[INTERPOLATION]
		1
	[DELAY]
		100
