#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		82
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		83
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		84
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		85
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		86
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		87
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		88
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		89
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
