#PVF_File
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		118
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		119
	[IMAGE POS]
		-166	-184
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		120
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		121
	[IMAGE POS]
		-166	-184
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		122
	[IMAGE POS]
		-166	-184
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		123
	[IMAGE POS]
		-166	-184
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		124
	[IMAGE POS]
		-166	-184
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		125
	[IMAGE POS]
		-166	-184
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		126
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		127
	[IMAGE POS]
		-166	-184
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		128
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		129
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
