#PVF_File
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		75
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		76
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		77
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		78
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		79
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		80
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		81
	[IMAGE POS]
		-166	-184
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
