#PVF_File
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		37
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		38
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		39
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		40
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		41
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		42
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		43
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		44
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		45
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		46
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		47
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		48
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		49
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		50
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		51
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		52
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		53
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		54
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		55
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		56
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		57
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		58
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
