#PVF_File
[LOOP]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		21
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		22
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		23
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		24
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		25
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		26
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		27
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		28
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		29
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		30
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		31
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		32
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		33
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		34
	[IMAGE POS]
		-166	-184
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		35
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/SheepFarm/sheepfarm.img`
		36
	[IMAGE POS]
		-166	-184
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
