#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		0
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		1
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		2
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		3
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		4
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		5
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		6
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		7
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		8
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		9
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		10
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		11
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		12
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		13
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		14
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`MAP/VILLAGE/BWANGA/FIRE.IMG`
		15
	[IMAGE POS]
		-51	-179
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
