#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/clone_sit_speed.img`
		0
	[IMAGE POS]
		-71	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/clone_sit_speed.img`
		0
	[IMAGE POS]
		-71	-301
	[IMAGE RATE]
		1.0	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/clone_sit_speed.img`
		0
	[IMAGE POS]
		-71	-373
	[IMAGE RATE]
		1.0	0.4000000059604645
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	2
	[DELAY]
		100
