#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		-80	-566
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[IMAGE ROTATE]
		0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		-72	-408
	[IMAGE RATE]
		0.6000000238418579	0.800000011920929
	[IMAGE ROTATE]
		0.44999998807907104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		-52	-447
	[IMAGE RATE]
		0.5	0.699999988079071
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-83	-493
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		6
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		7
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.3100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		385	-557
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		235	91
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		2.440000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6000000238418579	0.30000001192092896
	[IMAGE ROTATE]
		3.2799999713897705
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		34	-95
	[IMAGE RATE]
		0.4000000059604645	0.20000000298023224
	[IMAGE ROTATE]
		3.190000057220459
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		69	-69
	[IMAGE RATE]
		0.30000001192092896	0.20000000298023224
	[IMAGE ROTATE]
		3.190000057220459
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	2
	[DELAY]
		100
