#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`COMMON/COMMONEFFECT/STATUS_EFFECT/PMOSPEED.IMG`
		0
	[IMAGE POS]
		-205	-277
	[IMAGE RATE]
		1.0	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`COMMON/COMMONEFFECT/STATUS_EFFECT/PMOSPEED.IMG`
		1
	[IMAGE POS]
		-205	-277
	[IMAGE RATE]
		1.0	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`COMMON/COMMONEFFECT/STATUS_EFFECT/PMOSPEED.IMG`
		2
	[IMAGE POS]
		-205	-277
	[IMAGE RATE]
		1.0	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`COMMON/COMMONEFFECT/STATUS_EFFECT/PMOSPEED.IMG`
		3
	[IMAGE POS]
		-205	-277
	[IMAGE RATE]
		1.0	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
