#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		36
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		39
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		40
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		27
	[IMAGE POS]
		-256	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		28
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		29
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		30
	[IMAGE POS]
		-318	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
