#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		31
	[IMAGE POS]
		-256	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3080

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		27
	[IMAGE POS]
		-256	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		28
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		29
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2000000476837158	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		30
	[IMAGE POS]
		-318	-329
	[IMAGE RATE]
		1.2000000476837158	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
