#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		36
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		38
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		38
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		38
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME007]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/COREAJO_ICE.IMG`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
