#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		33
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		160
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		34
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		35
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		36
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		37
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		200
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		38
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		39
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		200
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		40
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170
