#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		16
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME001]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		15
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME002]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		14
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME003]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		13
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME004]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		12
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME005]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		11
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME006]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		10
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME007]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		9
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME008]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		8
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME009]
	[IMAGE]
		`Monster/Event/2013_SAO/Mandrake/Mandrake.img`
		7
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170
