#PVF_File

[use animation]
	`VIP2Back_09.ani`
	`09`

[use animation]
	`VIP2Back_08.ani`
	`08`

[use animation]
	`VIP2Back_07.ani`
	`07`

[use animation]
	`VIP2Back_06.ani`
	`06`

[use animation]
	`VIP2Back_05.ani`
	`05`

[use animation]
	`VIP2Back_04.ani`
	`04`

[use animation]
	`VIP2Back_03.ani`
	`03`

[use animation]
	`VIP2Back_01.ani`
	`01`

[use animation]
	`VIP2Back_00.ani`
	`00`

[none effect add]
	0	-2
	`00`

[none effect add]
	0	-1
	`01`

[none effect add]
	0	10001
	`03`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`06`

[none effect add]
	0	10005
	`07`

[none effect add]
	0	10006
	`08`

[none effect add]
	0	10007
	`09`
