#PVF_File
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		10
	[IMAGE POS]
		-358	-447
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		11
	[IMAGE POS]
		-345	-426
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		1
	[IMAGE POS]
		-334	-415
	[IMAGE ROTATE]
		-0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		2
	[IMAGE POS]
		-310	-409
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		3
	[IMAGE POS]
		-190	-368
	[IMAGE ROTATE]
		0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		4
	[IMAGE POS]
		-164	-357
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		5
	[IMAGE POS]
		-211	-417
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		6
	[IMAGE POS]
		-252	-365
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		7
	[IMAGE POS]
		-260	-371
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		8
	[IMAGE POS]
		-274	-406
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		9
	[IMAGE POS]
		-226	-300
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.619999885559082
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		9
	[IMAGE POS]
		-243	-269
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.0899999141693115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		10
	[IMAGE POS]
		-189	-359
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		11
	[IMAGE POS]
		-194	-378
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		12
	[IMAGE POS]
		-192	-382
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.8199999928474426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		13
	[IMAGE POS]
		-192	-385
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		0
	[IMAGE POS]
		-192	-385
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		1
	[IMAGE POS]
		-192	-385
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		2
	[IMAGE POS]
		-192	-385
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		3
	[IMAGE POS]
		-166	-391
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		4
	[IMAGE POS]
		-150	-396
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
