#PVF_File

[MOTION]
	[BASE ANI]
		`opatkd_00.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ZOOM IT]
		3000	100
	[FLASH SCREEN]
		500	500	1000	2000	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			230011
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			230019
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	-60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
