#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		0
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	763	180	120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		1
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		2
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	763	180	120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		3
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	763	180	120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		4
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	763	180	120

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		5
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	763	180	120

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/DreamSolister_03.img`
		6
	[IMAGE POS]
		-229	-209
	[IMAGE ROTATE]
		0.14000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
