#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		0
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	1000	1000	1000

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		1
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	1000	1000	1000

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		2
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	1000	1000	1000

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		3
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	1000	1000	1000

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		4
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	1000	1000	1000

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		5
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80
	[ATTACK BOX]
	-124	-50	0	1000	1000	1000

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/LionKick/dust.img`
		6
	[IMAGE POS]
		-137	-310
	[IMAGE RATE]
		-2.0	2.0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
