#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-95	-303
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-172	-281
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-206	-269
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-242	-248
	[IMAGE ROTATE]
		5.724679946899414
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-240	-242
	[IMAGE ROTATE]
		5.8643059730529785
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-242	-238
	[IMAGE ROTATE]
		6.003931999206543
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-251	-238
	[IMAGE ROTATE]
		6.143558979034424
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-247	-228
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-245	-218
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-242	-216
	[IMAGE ROTATE]
		0.26179900765419006
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-246	-220
	[IMAGE ROTATE]
		0.20943999290466309
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-241	-215
	[IMAGE ROTATE]
		0.2792530059814453
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-243	-213
	[IMAGE ROTATE]
		0.2967059910297394
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-243	-209
	[IMAGE ROTATE]
		0.2792530059814453
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-242	-198
	[IMAGE ROTATE]
		0.3665190041065216
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-241	-196
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-241	-196
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		1000000
