#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-232	-228
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-235	-230
	[IMAGE ROTATE]
		5.986478805541992
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-234	-231
	[IMAGE ROTATE]
		5.951572895050049
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-173	-281
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-173	-281
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-93	-301
	[IMAGE ROTATE]
		0.4886919856071472
	[DELAY]
		100
