#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.02138614654541
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-167	-297
	[IMAGE ROTATE]
		0.19198599457740784
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-69	-315
	[IMAGE ROTATE]
		0.6806780099868774
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-80	-307
	[IMAGE ROTATE]
		0.5934119820594788
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-93	-300
	[IMAGE ROTATE]
		0.4886919856071472
	[DELAY]
		500
