#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-96	-304
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-105	-300
	[IMAGE ROTATE]
		0.43633198738098145
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-112	-295
	[IMAGE ROTATE]
		0.4014259874820709
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-102	-298
	[IMAGE ROTATE]
		0.4537859857082367
	[DELAY]
		150
