#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-95	-303
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-173	-282
	[IMAGE ROTATE]
		0.06981299817562103
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-205	-268
	[IMAGE ROTATE]
		6.038838863372803
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-242	-248
	[IMAGE ROTATE]
		5.724679946899414
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-240	-241
	[IMAGE ROTATE]
		5.8643059730529785
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-242	-238
	[IMAGE ROTATE]
		6.003931999206543
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-249	-236
	[IMAGE ROTATE]
		6.143558979034424
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-247	-228
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-250	-221
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-177	-285
	[IMAGE ROTATE]
		0.17453299462795258
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-96	-304
	[IMAGE ROTATE]
		0.47123900055885315
	[DELAY]
		150
