#PVF_File

[name]
	`青龍偃月刀`

[basic explain]
	`    寵物裝備附帶的屬性才能生效。`

[flavor text]
	`<2016春節禮包>`

[minimum level]
	60

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[cash]
	100000

[icon]
	`Item/creature/artifact_green_cn.img`	23

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[equipment magical attack]
	30	30

[equipment physical attack]
	30	30

[all elemental attack]
	18

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[creature food consume rate]
	100

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
