#PVF_File

[name]
	`精靈之力子彈`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`Item/creature/artifact_green_cn.img`	18

[field image]
	`Item/field_creature.img`	2

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[no random]

[creature skill charge time rate]
	-10.1

[creature skill over charge time rate]
	-20.1

[physical critical hit]
	5

[magical critical hit]
	5

[all elemental attack]
	5

[pvp]
	[physical critical hit]
		0
	[magical critical hit]
		0
	[all elemental attack]
		0
[/pvp]

[weight]
	50

[move wav]
	`JEWEL_TOUCH`

[cool time]
	10000

[need material]
	2682572	240

[set item master]
	-1
