#PVF_File

[name]
	`綺麗武者拳套`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[icon]
	`Item/creature/artifact_green_cn.img`	22

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[equipment magical attack]
	27	27

[equipment physical attack]
	27	27

[all elemental attack]
	16

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[creature food consume rate]
	100

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[weight]
	50

[item category]
	`no random`
[/item category]
