#PVF_File

[name]
	`大地精靈的腳印`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100

[minimum level]
	40

[icon]
	`Item/creature/artifact_green_cn.img`	17

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[HP MAX]
	100

[MP MAX]
	100

[jump power]
	30

[creature skill charge time rate]
	-20.0

[creature skill over charge time rate]
	-20.0

[creature food consume rate]
	30

[move wav]
	`SKIN_TOUCH`

[weight]
	50

[cool time]
	10000

[item category]
	`no random`
[/item category]
