#PVF_File

[name]
	`靈咒之罪惡密鑰`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100

[minimum level]
	40

[icon]
	`Item/creature/artifact_green_cn.img`	13

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[creature skill charge time rate]
	-20.0

[creature skill over charge time rate]
	-30.0

[equipment physical attack]
	20	20

[equipment magical attack]
	20	20

[stuck]
	-3

[move wav]
	`SKIN_TOUCH`

[weight]
	50

[cool time]
	10000

[item category]
	`no random`
[/item category]
