#PVF_File

[name]
	`綠色希望之叢林枝葉`

[explain]
	`    只有裝備寵物後， 寵物裝備附帶的屬性才能生效。`

[grade]
	99

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100

[minimum level]
	40

[icon]
	`Item/creature/artifact_green_cn.img`	16

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[fire attack]
	15

[water attack]
	15

[light attack]
	15

[dark attack]
	15

[creature skill charge time rate]
	-10.0

[creature skill over charge time rate]
	-10.0

[move wav]
	`SKIN_TOUCH`

[weight]
	50

[cool time]
	10000

[item category]
	`no random`
[/item category]
