#PVF_File

[name]
	`大地精靈的腳印`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	17

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[HP MAX]
	100

[MP MAX]
	100

[jump power]
	30

[creature skill charge time rate]
	-20.0

[creature skill over charge time rate]
	-20.0

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
