#PVF_File

[name]
	`冰龍靈珠`

[explain]
	`只有寵物裝備后，寵物裝備的屬性才會生效。`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	21

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[equipment magical attack]
	27	27

[equipment physical attack]
	27	27

[fire attack]
	15

[water attack]
	15

[light attack]
	15

[dark attack]
	15

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
