#PVF_File

[name]
	`小蘿莉的涼鞋`

[explain]
	`怪物防禦 -10%%`

[minimum level]
	1

[grade]
	99

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[need material]
	3850	500

[usable job]
	`[all]`
[/usable job]

[icon]
	`item/avatar/mage/mg_ashoes.img`	294

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[equipment magical attack]
	50	50

[equipment physical attack]
	50	50

[fire attack]
	35

[water attack]
	35

[light attack]
	35

[dark attack]
	35

[anti evil]
	15

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[aura active]
		`equipment physical defense`
		`%`	-10	0
	[aura active]
		`equipment magical defense`
		`%`	-10	0
[/then]

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
