#PVF_File

[name]
	`name_64506`

[grade]
	35

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green.img`	4

[field image]
	`Item/field_creature.img`	2

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[creature minimum level]
	1

[price]
	0

[cool time]
	10000

[creature skill charge time rate]
	-11.0

[creature skill consume mp rate]
	-13.0

[creature experience amount rate]
	10.0

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1
