#PVF_File

[name]
	`旋溯檜埤源 辦熱`

[equipment type]
	`[wrist]`	0

[LAYER]
	-500

[waiting motion]
	`STRightArmAnimation/Stay.ani`

[move motion]
	`STRightArmAnimation/Move.ani`

[sit motion]
	`STRightArmAnimation/Sit.ani`

[damage motion 1]
	`STRightArmAnimation/Damage1.ani`

[damage motion 2]
	`STRightArmAnimation/Damage2.ani`

[down motion]
	`STRightArmAnimation/Down.ani`

[overturn motion]
	`STRightArmAnimation/Overturn.ani`

[attack motion]
	`STRightArmAnimation/Attack.ani`
	`STRightArmAnimation/Throw.ani`
[/attack motion]
