#PVF_File

[name]
	`牛頭械王 卷軸 : 火屬性強化 +12`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	12000000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3679	1	3227	20	3167	5	3262	10	1	2600366	1	1	191	5	2
[/int data]

[bead item]
	2610041	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[value]
	0

[stack limit]
	10
