#PVF_File

[name]
	`控偶之符靈手鐲  設計圖`

[explain]
	`    控偶師職業等級達到Lv5後才能使用該物品。`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	50000

[move wav]
	`PAPER_TOUCH`

[int data]
	3	3167	50	3263	6	2610040	5	1	22236	1	1	192	5	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[value]
	0

[stack limit]
	10
