#PVF_File

[name]
	`附魔師的領悟法典  設計圖`

[explain]
	`    附魔師職業等級達到Lv9後才能使用該物品。`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	100000

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3167	100	3263	8	3227	50	3228	70	1	440355	1	1	191	9	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[value]
	0

[stack limit]
	10
