#PVF_File

[name]
	`蟲王戮蠱 卷軸 : 物理攻擊力 +20`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	6000000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3681	1	3227	25	3167	10	3262	10	1	2600368	1	1	191	6	2
[/int data]

[bead item]
	2610041	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[value]
	0

[stack limit]
	10
