#PVF_File

[name]
	`黑色瘟疫狄瑞吉 卷軸 : 暗屬性`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	12000000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3722	1	3227	55	3167	25	3262	20	1	2600422	1	1	191	9	2
[/int data]

[bead item]
	2610041	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[value]
	0

[stack limit]
	10
