#PVF_File

[name]
	`阿伽門農之大天使 卷軸 : [遠古記憶] +Lv1、 [不屈意志] +Lv1、 施放速度 +1%%`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[need material]
	3307	200

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3729	1	3227	55	3167	20	3262	10	1	2600435	1	1	191	8	2
[/int data]

[bead item]
	2610041	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[value]
	0

[stack limit]
	10
