#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/InsectMagician.img`
		21
	[IMAGE POS]
		-195	-267
	[IMAGE ROTATE]
		0.34906598925590515
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-15	1	54	30	77

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/InsectMagician.img`
		21
	[IMAGE POS]
		-192	-266
	[IMAGE ROTATE]
		0.5235990285873413
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-15	-1	60	30	75

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/InsectMagician.img`
		22
	[IMAGE POS]
		-188	-266
	[IMAGE ROTATE]
		0.6981319785118103
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-15	2	82	30	61

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/InsectMagician.img`
		22
	[IMAGE POS]
		-189	-266
	[IMAGE ROTATE]
		0.9599310159683228
	[DELAY]
		80
	[DAMAGE BOX]
	-70	-15	1	89	30	44

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/InsectMagician.img`
		23
	[IMAGE POS]
		-196	-268
	[DELAY]
		500
	[DAMAGE BOX]
	-51	-15	-1	74	30	6
