#PVF_File

[use animation]
	`attack_swing_loop_hair_dodge.ani`
	`swing_loop_hair_dodge`

[use animation]
	`attack_swing_loop_hair_normal.ani`
	`swing_loop_hair_normal`

[use animation]
	`attack_swing_loop_mantle_dodge.ani`
	`swing_loop_mantle_dodge`

[use animation]
	`attack_swing_loop_mantle_normal.ani`
	`swing_loop_mantle_normal`

[use animation]
	`attack_swing_loop_eye.ani`
	`swing_loop_eye`

[use animation]
	`attack_swing_loop_sword_spirit_dodge.ani`
	`swing_loop_sword_spirit_dodge`

[use animation]
	`attack_swing_loop_sword_b.ani`
	`swing_loop_sword_b`

[use animation]
	`attack_swing_loop_sword_a.ani`
	`swing_loop_sword_a`

[add]
	0	10001
	`swing_loop_sword_a`

[add]
	0	10002
	`swing_loop_sword_b`

[add]
	0	10003
	`swing_loop_sword_spirit_dodge`

[add]
	0	10004
	`swing_loop_eye`

[add]
	0	10005
	`swing_loop_mantle_normal`

[add]
	0	10006
	`swing_loop_mantle_dodge`

[add]
	0	10007
	`swing_loop_hair_normal`

[add]
	0	10008
	`swing_loop_hair_dodge`
