#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		41
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		42
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		43
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		44
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		44
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		44
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		44
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		44
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		10000
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-26	-5	158	42	150
