#PVF_File

[use animation]
	`attack_hand_pierce_hand_ghost_dodge.ani`
	`hand_pierce_hand_ghost_dodge`

[use animation]
	`attack_hand_pierce_hand_ghost_normal.ani`
	`hand_pierce_hand_ghost_normal`

[use animation]
	`attack_hand_pierce_hand_spirit.ani`
	`hand_pierce_hand_spirit`

[use animation]
	`attack_hand_pierce_hair_dodge.ani`
	`hand_pierce_hair_dodge`

[use animation]
	`attack_hand_pierce_hair_normal.ani`
	`hand_pierce_hair_normal`

[use animation]
	`attack_hand_pierce_mantle_dodge.ani`
	`hand_pierce_mantle_dodge`

[use animation]
	`attack_hand_pierce_mantle_normal.ani`
	`hand_pierce_mantle_normal`

[use animation]
	`attack_hand_pierce_eye.ani`
	`hand_pierce_eye`

[use animation]
	`attack_hand_pierce_sword_b.ani`
	`hand_pierce_sword_b`

[use animation]
	`attack_hand_pierce_sword_a.ani`
	`hand_pierce_sword_a`

[add]
	0	10001
	`hand_pierce_sword_a`

[add]
	0	10002
	`hand_pierce_sword_b`

[add]
	0	10003
	`hand_pierce_eye`

[add]
	0	10004
	`hand_pierce_mantle_normal`

[add]
	0	10005
	`hand_pierce_mantle_dodge`

[add]
	0	10006
	`hand_pierce_hair_normal`

[add]
	0	10007
	`hand_pierce_hair_dodge`

[add]
	2	10008
	`hand_pierce_hand_spirit`

[add]
	2	10009
	`hand_pierce_hand_ghost_normal`

[add]
	2	10010
	`hand_pierce_hand_ghost_dodge`
