#PVF_File
[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		76
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		77
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		78
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		76
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		77
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		78
	[IMAGE POS]
		-209	-345
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
