#PVF_File
[LOOP]
	0
[SHADOW]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		31
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		32
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		33
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		34
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		35
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		36
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/mantle_dodge.img`
		37
	[IMAGE POS]
		-214	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
