#PVF_File
[LOOP]
	1
[SHADOW]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		0
	[IMAGE POS]
		-216	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		0
	[IMAGE POS]
		-216	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		0
	[IMAGE POS]
		-216	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		0
	[IMAGE POS]
		-216	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		0
	[IMAGE POS]
		-216	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/weapon_b.img`
		0
	[IMAGE POS]
		-216	-347
	[IMAGE RATE]
		1.0	1.0
	[IMAGE ROTATE]
		0.0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
