#PVF_File

[use animation]
	`Strong_attack_up08.ani`
	`attack_up08`

[use animation]
	`Strong_attack_up07.ani`
	`attack_up07`

[use animation]
	`Strong_attack_up06.ani`
	`attack_up06`

[use animation]
	`Strong_attack_up05.ani`
	`attack_up05`

[use animation]
	`Strong_attack_up04.ani`
	`attack_up04`

[use animation]
	`Strong_attack_up03.ani`
	`attack_up03`

[use animation]
	`Strong_attack_up02.ani`
	`attack_up02`

[add]
	0	10001
	`attack_up02`

[add]
	0	10002
	`attack_up03`

[add]
	0	10003
	`attack_up04`

[add]
	1	10004
	`attack_up05`

[add]
	0	10005
	`attack_up06`

[add]
	1	10006
	`attack_up07`

[add]
	0	10007
	`attack_up08`
