#PVF_File

[use animation]
	`Strong_attack_sword_dodge.ani`
	`attack_sword_dodge`

[use animation]
	`Strong_attack_slash.ani`
	`attack_slash`

[use animation]
	`Strong_attack_hair_dodge.ani`
	`attack_hair_dodge`

[use animation]
	`Strong_attack_hair_normal.ani`
	`attack_hair_normal`

[use animation]
	`Strong_attack_mantle_dodge.ani`
	`attack_mantle_dodge`

[use animation]
	`Strong_attack_mantle_normal.ani`
	`attack_mantle_normal`

[use animation]
	`Strong_attack_eye.ani`
	`attack_eye`

[use animation]
	`Strong_attack_sword_b.ani`
	`attack_sword_b`

[add]
	0	10001
	`attack_sword_b`

[add]
	0	10002
	`attack_eye`

[add]
	0	10003
	`attack_mantle_normal`

[add]
	0	10004
	`attack_mantle_dodge`

[add]
	0	10005
	`attack_hair_normal`

[add]
	0	10006
	`attack_hair_dodge`

[add]
	2	10007
	`attack_slash`

[add]
	3	10008
	`attack_sword_dodge`
