#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/StrongAttack3.img`
		1
	[IMAGE POS]
		-251	-253
	[IMAGE RATE]
		-0.5600000023841858	0.5600000023841858
	[RGBA]
		63	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/StrongAttack3.img`
		1
	[IMAGE POS]
		-250	-253
	[IMAGE RATE]
		-0.7200000286102295	0.7200000286102295
	[RGBA]
		63	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/StrongAttack3.img`
		1
	[IMAGE POS]
		-250	-253
	[IMAGE RATE]
		-0.75	0.75
	[RGBA]
		63	10	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
