#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/StrongAttack3.img`
		0
	[IMAGE POS]
		-246	-240
	[IMAGE RATE]
		1.0	0.30000001192092896
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/StrongAttack3.img`
		0
	[IMAGE POS]
		-246	-240
	[IMAGE RATE]
		1.2999999523162842	0.3499999940395355
	[RGBA]
		255	215	253	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/StrongAttack3.img`
		0
	[IMAGE POS]
		-246	-240
	[IMAGE RATE]
		1.4500000476837158	0.4000000059604645
	[RGBA]
		202	10	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	0
	[DELAY]
		80
