#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4572
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	22112	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`雪山的報答 (2/2)`

[depend message]
	`我為我過去的無禮感到抱歉， 感謝你幫助我們班圖族度過了這次難關。
這件裝備是我特意為你準備的， 希望朋友你能夠喜歡！`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`雪山隨時歡迎你！`
