#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	40

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4568
[/pre required quest]

[monster reward item]
	61456	45	1	4293	1	100	3	61456	45	2	4293	2	100	3	61456	45	3	4293	3	100	3
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4293	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000	1139	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`死斗的證據`

[depend message]
	`……真意外……難道這就是所謂的愛憎， 當心里的恐懼被別人打破時， 反而會不愿意相信這是事實……
唉， 看來要讓我們的戰士拋開疑慮， 就得需要一些能讓他們看得見摸得著的證據。 根據傳說， 龍在受到巨大的傷害后， 會有一段虛弱期。
如果你能在那家伙倒下的時候， 把龍角上蘊含的冰龍之魂弄來的話， 大家都會相信你并且找回自信的。
而且那條龍也會稍微提前再次冬眠吧。 因為就算是龍， 也不能無視耗掉的精氣， 要不然它就得死翹翹了嘛……`

[condition message]
	`    前往萬年雪山的『斯卡薩之巢』， 收集3個[冰龍之魂]， 要求地下城難度為冒險級以上。`

[solve message]
	`這就是……斯卡薩擁有的魔力之源嗎？ 能讓周圍空氣凍結的強大魔力， 真讓人顫栗啊。`

[quest point]
	4
