#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`無法入睡的龍`

[depend message]
	`……啊……你來了？ 你的臉色怎么也那么難看啊……那條瘋龍為什么提前蘇醒呢？
按照長老們的占卜， 那條龍應該還在冬眠啊……
隨時面對被龍咬死的恐懼， 我快要發瘋了……
為什么！ 為什么那條該死的瘋龍提前蘇醒？ 如果不打算冬眠， 那就痛痛快快地闖進村子來吧……啊！ 啊！ 啊啊！！`

[condition message]
	`    找雷諾談談。`

[solve message]
	`……喀……有什么事嗎？ 還是， 你也想來一杯？`

[quest point]
	4
