#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4562
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`忍耐的極限`

[depend message]
	`就算我再怎么嗜酒如命， 像這樣大白天就開喝的事兒還是很少做的， 所以別以為我是個酒鬼， 呵呵……
現在這種狀況， 不喝點酒還真撐不住了……每天都在極度緊張的狀態下度過， 苦， 真苦哇。 不管是我還是巴爾雷娜， 還是村子里的其他人， 已經快受不了了。
你看， 這兒的每個人幾乎都有了黑眼圈， 情緒都很容易失控， 稍微撩撥一下就會爆發……我不知道， 我們到底還能忍受多久。
難道這就是那條龍想要的結果？ 難道讓我們慢慢精疲力竭而死就是那條龍最希望發生的事？`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`……你來得正好， 我有件很緊急的事要跟你談。`

[quest point]
	4
