#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4564
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	8
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`給帝國的信`

[depend message]
	`哈哈~各位， 要不我們先休息一下再繼續？ 總是戴著罐子， 汗水都要流進眼睛了啊。`

[condition message]
	`    找土罐談談。`

[solve message]
	`原來如此。 那么， 你能在這兒等我幾天嗎？
當然， 我不在期間， 你也可以戴著罐子替我做買賣， 哈哈。`

[quest point]
	4
