#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4569
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	45	2	61456	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`最后一擊`

[depend message]
	`終于到了發出致命一擊的時候了， 經歷了冒險家和班圖戰士的車輪戰后， 斯卡薩已經無法掩飾它的疲憊了。
我們要讓它再次冬眠！ 這次我和你們一起去。 我和族里的戰士打前鋒， 最后一擊就交給你了。
你要用盡全力， 逼斯卡薩消耗更多的魔力。 因為只有這樣， 它才會再度陷入沉睡。`

[condition message]
	`    前往萬年雪山的『斯卡薩之巢』， 與奧爾卡一起擊敗領主冰龍斯卡薩， 要求地下城難度為王者級。 (奧爾卡將在領主房間中出現)`

[solve message]
	`龍鳴聲消失了……我們終于可以睡覺了……沒想到我們做到了， 真的做到了！ 哈哈哈！`

[dialog]
	0	0	9311	0	0	0	0
	` <npc::40> 你來了？ 下次別這么磨蹭！ 想好怎么解決斯卡薩了嗎？……算了， 反正讓那家伙一直冬眠就好了！`
[/dialog]
