#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4566
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`生死一念間`

[depend message]
	`很好……后顧之憂已經解決了。 來人啊！ 通知所有長老召開緊急會議， 讓他們都到我帳篷里來！
至于你， 冒險家， 請先在帳篷外面等我， 好嗎？`

[condition message]
	`    找奧爾卡談談。`

[solve message]
	`有句古話說得好，‘貪生者死， 舍死者生’……雖然沒有十足把握消滅那條瘋龍， 但我們也不能這樣坐以待斃！
我決定了！ 傾全族之力和那條瘋龍一決勝負。 我想如果哥哥在， 他也會做出和我一樣的決定的。 呵呵， 你也支持我吧？`

[quest point]
	4
