#PVF_File

[name]
	`水罐的斗篷 (圣職者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/priest/pr_aneck.img`	109

[equipment type]
	`[breast avatar]`	0

[avatar func filter]
	0

[cast speed]
	35

[attack speed]
	35

[variation]
	41	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
