#PVF_File

[name]
	`紅色復古徽章`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	161

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[variation]
	56	3

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	10
	`[ATTACK_SPEED]`
	`+`	40
	`[HIT_RECOVERY]`
	`+`	100
[/avatar select ability]

[image packs]
	`Character/Priest/Equipment/Avatar/neck/pr_neck0403a.img`
	`Character/Priest/Equipment/Avatar/neck/pr_neck0403c.img`
[/image packs]
