#PVF_File

[name]
	`耶克塵`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	240

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10160

[cool time]
	10000

[equipment physical attack]
	50	50

[equipment magical attack]
	50	50

[separate attack]
	80	80

[physical attack]
	55

[magical attack]
	55

[physical defense]
	55

[magical defense]
	55

[physical critical hit]
	3.0

[magical critical hit]
	3.0

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				25
			[upper bound level]
				30
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
