#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Soul_dodge.img`
		0
	[IMAGE POS]
		-73	-33
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Soul_dodge.img`
		1
	[IMAGE POS]
		-73	-33
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Soul_dodge.img`
		2
	[IMAGE POS]
		-73	-33
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Soul_dodge.img`
		3
	[IMAGE POS]
		-73	-33
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Soul_dodge.img`
		4
	[IMAGE POS]
		-73	-33
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Soul_dodge.img`
		5
	[IMAGE POS]
		-73	-33
	[IMAGE ROTATE]
		-1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
