#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		0
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		1
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		2
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		3
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		4
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		5
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		6
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/BlackFireRok/dark_soul/soul_dot.img`
		7
	[IMAGE POS]
		-160	-142
	[IMAGE RATE]
		0.30000001192092896	0.4000000059604645
	[RGBA]
		255	70	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-26	-23	59	54	56
