#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		0
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		1
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		2
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		3
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		4
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		4
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/ground-big.img`
		4
	[IMAGE POS]
		-222	-152
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
