#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		0
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		1
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		2
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		3
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		4
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		5
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		6
	[IMAGE POS]
		-256	-91
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	38
	[DELAY]
		80
