#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		0
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		1
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		2
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		3
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		4
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		5
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATPunishment/slash3_dodgel.img`
		6
	[IMAGE POS]
		-300	-16
	[IMAGE RATE]
		2.5	2.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-165	207
	[IMAGE ROTATE]
		-0.7900000214576721
	[DELAY]
		80
