#PVF_File

[use animation]
	`ATPunishment_attack_eff1.ani`
	`attack_eff1`

[use animation]
	`ATPunishment_attack_eff6_4.ani`
	`attack_eff6_4`

[use animation]
	`ATPunishment_attack_eff5_4.ani`
	`attack_eff5_4`

[use animation]
	`ATPunishment_attack_eff4_4.ani`
	`attack_eff4_4`

[use animation]
	`ATPunishment_attack_eff3_4.ani`
	`attack_eff3_4`

[use animation]
	`ATPunishment_attack_eff2_4.ani`
	`attack_eff2_4`

[use animation]
	`ATPunishment_attack_eff6_3.ani`
	`attack_eff6_3`

[use animation]
	`ATPunishment_attack_eff5_3.ani`
	`attack_eff5_3`

[use animation]
	`ATPunishment_attack_eff4_3.ani`
	`attack_eff4_3`

[use animation]
	`ATPunishment_attack_eff3_3.ani`
	`attack_eff3_3`

[use animation]
	`ATPunishment_attack_eff2_3.ani`
	`attack_eff2_3`

[use animation]
	`ATPunishment_attack_eff6_2.ani`
	`attack_eff6_2`

[use animation]
	`ATPunishment_attack_eff5_2.ani`
	`attack_eff5_2`

[use animation]
	`ATPunishment_attack_eff4_2.ani`
	`attack_eff4_2`

[use animation]
	`ATPunishment_attack_eff3_2.ani`
	`attack_eff3_2`

[use animation]
	`ATPunishment_attack_eff2_2.ani`
	`attack_eff2_2`

[use animation]
	`ATPunishment_attack_eff6_1.ani`
	`attack_eff6_1`

[use animation]
	`ATPunishment_attack_eff5_1.ani`
	`attack_eff5_1`

[use animation]
	`ATPunishment_attack_eff4_1.ani`
	`attack_eff4_1`

[use animation]
	`ATPunishment_attack_eff3_1.ani`
	`attack_eff3_1`

[add]
	9	10001
	`attack_eff3_1`

[add]
	18	10002
	`attack_eff4_1`

[add]
	27	10003
	`attack_eff5_1`

[add]
	36	10004
	`attack_eff6_1`

[add]
	2	10005
	`attack_eff2_2`

[add]
	9	10006
	`attack_eff3_2`

[add]
	18	10007
	`attack_eff4_2`

[add]
	27	10008
	`attack_eff5_2`

[add]
	36	10009
	`attack_eff6_2`

[add]
	1	10010
	`attack_eff2_3`

[add]
	8	10011
	`attack_eff3_3`

[add]
	17	10012
	`attack_eff4_3`

[add]
	26	10013
	`attack_eff5_3`

[add]
	35	10014
	`attack_eff6_3`

[add]
	3	10015
	`attack_eff2_4`

[add]
	10	10016
	`attack_eff3_4`

[add]
	19	10017
	`attack_eff4_4`

[add]
	28	10018
	`attack_eff5_4`

[add]
	37	10019
	`attack_eff6_4`

[add]
	46	10020
	`attack_eff1`
