#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		13
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		0
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		1
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		2
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		3
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		4
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		85
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		5
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		6
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		7
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		85
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		8
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		9
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		10
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		85
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		11
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Wind_Back.img`
		12
	[IMAGE POS]
		-262	-262
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		153	153	153	204
	[DELAY]
		86
	[DAMAGE TYPE]
		`NORMAL`
