#PVF_File
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		2
	[IMAGE POS]
		-416	-396
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		3
	[IMAGE POS]
		-351	-396
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		255	255	255	164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
