#PVF_File
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		0
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME001]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		1
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME002]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		2
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME003]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		3
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME004]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		4
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME005]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		5
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME006]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		6
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME007]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		7
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME008]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		8
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME009]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		9
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME010]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		10
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME011]
	[IMAGE]
		`MONSTER/SOLDIER/PASSIVEOBJECT/AXEEXPELLERWAKEUP.IMG`
		11
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-10	-2	51	20	105
