#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_AXION.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_AXION.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_AXION.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_AXION.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_AXION.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_AXION.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-12	-3	42	23	114
