#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-175	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-172	-250
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-171	-251
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-167	-251
	[IMAGE RATE]
		1.75	1.75
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
