#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		14
	[IMAGE POS]
		-152	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		15
	[IMAGE POS]
		-152	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		16
	[IMAGE POS]
		-152	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		17
	[IMAGE POS]
		-152	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-152	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-152	-249
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
