#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2000000476837158	1.0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndXnormal.img`
		0
	[IMAGE POS]
		-402	-14
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndXnormal.img`
		0
	[IMAGE POS]
		-402	-14
	[IMAGE RATE]
		1.2000000476837158	1.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndXnormal.img`
		0
	[IMAGE POS]
		-402	-14
	[IMAGE RATE]
		1.2000000476837158	1.0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndXnormal.img`
		0
	[IMAGE POS]
		-402	-12
	[IMAGE RATE]
		1.2000000476837158	0.4000000059604645
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndXnormal.img`
		0
	[IMAGE POS]
		-402	-10
	[IMAGE RATE]
		1.2000000476837158	0.20000000298023224
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
