#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Drake/ground.img`
		0
	[IMAGE POS]
		-71	-44
	[RGBA]
		255	255	255	0
	[DELAY]
		100
