#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		1
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.4000000059604645	0.4000000059604645
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		1
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		1
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		1
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.8500000238418579	0.8500000238418579
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
