#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4583
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3168	3	3169	3	3172	3	3173	3	3174	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量] 發電站的復原`

[depend message]
	`目前只專注於除掉佔據發電站的怪物，等除掉它們後，要把發電站恢復原樣。
要除掉魔界的異變和復原被破壞的發電所，需要很多資源。如果你有時間，能幫我收集一些東西嗎？`

[condition message]
	`收集下列材料給佩勒威因`

[solve message]
	`噢！辛苦了…`
