#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4579
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	0

[int data]
	14009	10418
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`格蘭迪內所長元德斯的行蹤`

[depend message]
	`嗯… 為了除掉戰慄的帕特里斯，竟敢呆在那種地方。如果是所長的意思，也不能硬把他帶回來。
那其他人是不是也因為同樣的目的留下來的… 格蘭迪內所長元德斯不久前也失蹤了。
元德斯所長是不是也躲在特隆貝？`

[condition message]
	`和格蘭迪內所長元德斯一起通過特隆貝發電所`

[solve message]
	`果然…`

[quest point]
	4
