#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4582
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	103	-1	64020	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`除掉戰慄的帕特里斯`

[depend message]
	`發電設施也破壞了，靜電也收集了，現在該把那些佔據發電所的怪物趕出去了？
現在你想怎麼做就怎麼做吧！去除掉那個怪物吧。`

[condition message]
	`解決智慧之石`

[solve message]
	`厲害！在安徒恩的4個守護者中剩下的只有一個。他是叫做虛無的弗曼的強者。`

[quest point]
	4
