#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	79

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4583
[/pre required quest]

[monster reward item]
	64023	-1	-1	4814	1	10	10	64022	-1	-1	4814	1	10	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4814	10
[/int data]

[dungeon info]
	103	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量] 奇怪的味道？`

[depend message]
	`聽說過巖漿魷魚嗎？是從魔界異變過來的，長得非常醜陋的怪物，但是對某個人是個美味… 
嗚！反正我只要能賺到錢就可以… 如果能幫我找來，我可以給一些報酬。`

[condition message]
	`收集下列材料去給馬帝爾斯`

[solve message]
	`能賣出去吧？`
