#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`技術者的失蹤`

[depend message]
	`管理能源中心的技術者們失蹤了… 
他們只留下要讓特隆貝恢復正常的話後，消失了，所以更加擔心。你能去找一下他們嗎？詳細內容去問問尼貝爾。`

[condition message]
	`去找尼貝爾`

[solve message]
	`失蹤者的搜索，正在進行。`

[quest point]
	4
