#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4583
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	103	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`[限量] 掃蕩特隆貝發電所餘黨`

[depend message]
	`聽說特隆貝發電所還有安徒恩的手下。掃蕩他們後，才能正常啟動特隆貝發電所。冒險家能不能幫忙除掉他們？`

[condition message]
	`通過特隆貝發電所王者級(Hard)以上`

[solve message]
	`好像還剩一些傢伙… 下次再教你吧。`
