#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4578
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	0

[int data]
	14009	10417
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`特隆貝發電所所長魏奈茲的行蹤`

[depend message]
	`魏奈茲所長說有事情要想想，去了特隆貝發電所後，就斷了消息。
我們皇都軍進行了搜索，但因為怪物們的攻擊，搜索好像不是那麼容易。能不能請善於打怪和戰鬥的冒險家幫個忙？
能到特隆貝找一下魏奈茲所長嗎？`

[condition message]
	`和特隆貝所長魏奈茲一起通過特隆貝發電所`

[solve message]
	`所長還好吧？`

[quest point]
	4
