#PVF_File

[name]
	`小綠蛇`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/green_snake_kokoma_stand.ani`

[walk motion]
	`Animation/green_snake_kokoma_walk.ani`

[run motion]
	`Animation/green_snake_kokoma_run.ani`

[skill motion]
	`Animation/green_snake_kokoma_skill.ani`

[response motion]
	`Animation/green_snake_kokoma_call.ani`

[revision x]
	0

[revision y]
	30

[attack info]
	``
	``
[/attack info]

[skill string]
	`辛苦了`
	`可觸發20秒內，增加異常狀態的抗性。且角色攻擊時有 5%%%% 的機率讓敵人受到暈昡效果。 `
[/skill string]

[skill info]
	`skill/skill.skl`
