#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[PLAY SOUND]
		`SUMMONDAIMUS_APPEAR`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		0
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		1
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		2
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		3
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		4
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		5
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		6
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		7
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_backdust.img`
		8
	[IMAGE POS]
		-322	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
