#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	912

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		101510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107510010	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108510008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109510008	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)`
	`聖職者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[expiration date]
	1335711600
