#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		0
	[IMAGE POS]
		-250	-303
	[IMAGE RATE]
		2.4000000953674316	2.299999952316284
	[RGBA]
		198	140	50	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		0
	[IMAGE POS]
		-250	-303
	[IMAGE RATE]
		2.4000000953674316	2.299999952316284
	[RGBA]
		198	140	50	255
	[INTERPOLATION]
		1
	[DELAY]
		650
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		0
	[IMAGE POS]
		-250	-303
	[IMAGE RATE]
		2.4000000953674316	2.299999952316284
	[RGBA]
		198	140	50	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		61	-41
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[RGBA]
		198	140	50	255
	[DELAY]
		80
