#PVF_File

[minimum info]
	`G.S.D`
		0	4	0	0	84	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	50	30	50	100	30	60	100	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	100	100	1	1	1	1	1	1	1	1	1	1	10	1.3	1.3	1.3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.6

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	58	20	32	10	20	20	21	10	22	15	52	1
[/quick skill]

[skill]
	1	10	3	10	55	1	10	1	53	9	46	8	5	1	181	2	182	2	184	1	173	1	179	5	61	1	190	1	169	1	170	1	7	10	12	10	59	1	48	1	88	5	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27102	1	0	11648	1	0	15648	1	0	13678	1	0	19648	1	0	17648	1	0	20114	1	0	22109	1	0	24115	1	0	39172	2	0	39559	2	0	39898	2	0	40299	2	0	40776	2	0	41174	2	0	41503	2	0	41950	2	0	42211	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	21	0.25	22	0.25
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
	[on stand]
		`領悟波動之力後，雙眼就會失去用武之地`
			10
	[on damage]
		`咳咳！`
			20
	[on damage]
		`……我的心無法再平靜！`
			20
	[on die]
		`看來，修煉之路還很漫長~`
			100
	[on attack]
		`波動之輪！`
			10	0
	[on attack]
		`有動靜！`
			10	0
	[on attack]
		`殺氣太重了！`
			10	1
	[on attack]
		`放出！`
			10	1
	[on attack]
		`警告你，別太靠近！`
			10	1
	[on attack]
		`大地之波動！`
			5	2
	[on attack]
		`嗯！`
			15	2
	[on attack]
		`極·波動劍！冰刃真經！`
			5	3
	[on attack]
		`寒冷的冰柱，掩埋眼前的邪惡吧！`
			15	3
	[on attack]
		`巨大的爆炎！`
			5	4
	[on attack]
		`燃燒吧！`
			15	4
	[on attack]
		`冰刃真經·2章！`
			25	7
	[on attack]
		`極·波動劍之奧義！真·暗天波動眼！`
			100	9
[/speech on situation]
