#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-246	-375
	[IMAGE ROTATE]
		5.619959831237793
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-155	-327
	[IMAGE ROTATE]
		5.724679946899414
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-186	-322
	[IMAGE ROTATE]
		5.51524019241333
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-212	-316
	[IMAGE ROTATE]
		5.340706825256348
	[DELAY]
		560
