#PVF_File

[name]
	`玄青蒼靈鎮魂護腿`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	300

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	3
	`[S socket]`
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[priest]`	1	1
	`[SKILL_LEVEL]`
	`[priest]`	51	1
	`[SKILL_LEVEL]`
	`[priest]`	61	1
	`[SKILL_LEVEL]`
	`[priest]`	7	1
	`[SKILL_LEVEL]`
	`[priest]`	8	1
	`[SKILL_LEVEL]`
	`[priest]`	52	1
	`[SKILL_LEVEL]`
	`[priest]`	64	1
	`[SKILL_LEVEL]`
	`[priest]`	63	1
	`[SKILL_LEVEL]`
	`[priest]`	53	1
	`[SKILL_LEVEL]`
	`[priest]`	11	1
	`[SKILL_LEVEL]`
	`[priest]`	10	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	91	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	2

[reference effect part set index]
	1
