#PVF_File

[name]
	`女聖騎褲子裝扮`

[grade]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atpriest/pg_apants.img`	1

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`
