#PVF_File

[name]
	`黃金圣衣斗士護腿`

[explain]
	`    要成為格斗之王， 除了擁有非凡的操作技術之外， 還要有廣闊的胸襟、 公正的姿態以及一顆勇敢的心。  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	270

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[variation]
	85	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2689286

[HP MAX]
	300

[avatar func filter]
	2
