#PVF_File

[name]
	`紅色正義勇士護腿`

[explain]
	`    作為格斗界的新星， 你的未來無限光明！  --2011年第四屆全國格斗大賽`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	272

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[variation]
	85	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2689288

[HP MAX]
	200

[avatar func filter]
	2
