#PVF_File

[name]
	`紅色正義勇士護腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	289

[equipment type]
	`[pants avatar]`	0

[variation]
	90	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[HP MAX]
	200

[avatar func filter]
	2
