#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Berias_explodefloor2_dodge.img`
		0
	[IMAGE POS]
		-533	-378
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		720

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Berias_explodefloor2_dodge.img`
		0
	[IMAGE POS]
		-533	-378
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		720

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Berias_explodefloor2_dodge.img`
		0
	[IMAGE POS]
		-533	-378
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/Berias_explodefloor2_dodge.img`
		0
	[IMAGE POS]
		-533	-378
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
