#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		0
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		1
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60
	[ATTACK BOX]
	-82	-90	-13	175	133	521

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		2
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		3
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		4
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		5
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		6
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		7
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/lightning.img`
		8
	[IMAGE POS]
		-96	-275
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		60
