#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		0
	[IMAGE POS]
		-122	-186
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		1
	[IMAGE POS]
		-122	-186
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		2
	[IMAGE POS]
		-122	-186
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		3
	[IMAGE POS]
		-122	-186
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		4
	[IMAGE POS]
		-122	-186
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		4
	[IMAGE POS]
		-122	-186
	[IMAGE RATE]
		0.6000000238418579	0.699999988079071
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150
