#PVF_File

[use animation]
	`GatherAttack_19.ani`
	`19`

[use animation]
	`GatherAttack_18.ani`
	`18`

[use animation]
	`GatherAttack_17.ani`
	`17`

[use animation]
	`GatherAttack_16.ani`
	`16`

[use animation]
	`GatherAttack_15.ani`
	`15`

[use animation]
	`GatherAttack_14.ani`
	`14`

[use animation]
	`GatherAttack_13.ani`
	`13`

[use animation]
	`GatherAttack_12.ani`
	`12`

[use animation]
	`GatherAttack_11.ani`
	`11`

[use animation]
	`GatherAttack_10.ani`
	`10`

[use animation]
	`GatherAttack_08.ani`
	`08`

[use animation]
	`GatherAttack_07.ani`
	`07`

[use animation]
	`GatherAttack_06.ani`
	`06`

[use animation]
	`GatherAttack_05.ani`
	`05`

[add]
	0	-4
	`05`

[add]
	0	-3
	`06`

[add]
	23	-2
	`07`

[add]
	23	-1
	`08`

[add]
	21	10001
	`10`

[none effect add]
	22	10002
	`11`

[none effect add]
	21	10003
	`12`

[none effect add]
	22	10004
	`13`

[none effect add]
	20	10005
	`14`

[none effect add]
	3	10006
	`15`

[none effect add]
	5	10007
	`16`

[none effect add]
	4	10008
	`17`

[none effect add]
	5	10009
	`18`

[none effect add]
	5	10010
	`19`
