#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomNormal.img`
		0
	[IMAGE POS]
		-160	-154
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomNormal.img`
		4
	[IMAGE POS]
		-160	-154
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomNormal.img`
		5
	[IMAGE POS]
		-160	-154
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomNormal.img`
		6
	[IMAGE POS]
		-160	-154
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomNormal.img`
		7
	[IMAGE POS]
		-160	-154
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomNormal.img`
		8
	[IMAGE POS]
		-160	-154
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
