#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/AddEffect2.img`
		0
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/AddEffect2.img`
		1
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/AddEffect2.img`
		2
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/AddEffect2.img`
		3
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/AddEffect2.img`
		4
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/AddEffect2.img`
		5
	[IMAGE POS]
		-207	-142
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	175
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		60
