#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/ZoomerT500/up_dodge1.img`
		0
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		910

[FRAME001]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/ZoomerT500/up_dodge1.img`
		1
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/ZoomerT500/up_dodge1.img`
		3
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/ZoomerT500/up_dodge1.img`
		4
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/ZoomerT500/up_dodge1.img`
		5
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/Newmonsters/CastleoftheDead/Watchtower/ZoomerT500/up_dodge1.img`
		6
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-252	-271
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
