#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		0
	[IMAGE POS]
		-393	-440
	[IMAGE RATE]
		0.800000011920929	0.6700000166893005
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		1
	[IMAGE POS]
		-393	-440
	[IMAGE RATE]
		0.800000011920929	0.6700000166893005
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-393	-440
	[IMAGE RATE]
		0.800000011920929	0.6700000166893005
	[DELAY]
		60
