#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		0
	[IMAGE POS]
		-393	-440
	[IMAGE RATE]
		0.800000011920929	0.6700000166893005
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		1
	[IMAGE POS]
		-393	-440
	[IMAGE RATE]
		0.800000011920929	0.6700000166893005
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-393	-440
	[IMAGE RATE]
		0.800000011920929	0.6700000166893005
	[DELAY]
		60
