#PVF_File
[SHADOW]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		0
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		1
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		2
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		3
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		4
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		5
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		6
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		7
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		8
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		9
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		10
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		11
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		12
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		13
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		14
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		15
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		16
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		17
	[IMAGE POS]
		-130	-210
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		`Creature/2wu_Knight/Gaia/5. call_Normal.img`
		18
	[IMAGE POS]
		-130	-210
	[DELAY]
		300
