#PVF_File

[name]
	`斷腸絕傷之黑鱗腿甲`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	41

[magical attack]
	30

[physical defense]
	38

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	37

[field image]
	`Item/field_equip.img`	11

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[item aura]
	`equipment physical attack`
	`+`	38	500

[item aura]
	`equipment magical attack`
	`+`	38	500

[item aura]
	`separate attack`
	`+`	59	500

[possible kiri protect]
