#PVF_File

[name]
	`塵封的悲鳴僚牙護腿`

[basic explain]
	`HP值低於90%%時， 攻擊時有15%%的幾率減少10%%的HP並使Lv45技能的冷卻時間減少20%%， 效果持續15秒。`

[detail explain]
	`HP值低於90%%時，攻擊時有15%%的幾率減少10%%的HP並使Lv45技能的冷卻時間減少20%%，效果持續15秒。(冷卻時間30秒， 裝備解除時效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	41

[magical attack]
	30

[physical defense]
	38

[HP MAX]
	700

[need material]
	3824	30

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	50

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[stat change]
		`hp`
		`<=`
		`%`	90
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[restore]
		`hp`
		`%`	-10	15000
	[appendage]
		798
[/then]

[possible kiri protect]
