#PVF_File

[name]
	`巨斧克洛的鈦銀腿甲`

[basic explain]
	`  力量每增加200點， 物理暴擊率增加2%%。（最高增加20%%）
  智力每增加200點， 魔法暴擊率增加2%%。（最高增加20%%）
  物理暴擊率每增加5%%， 增加5點物理攻擊力和3點獨立攻擊力。（最高增加50點）
  魔法暴擊率每增加5%%， 增加5點魔法攻擊力和3點獨立攻擊力。（最高增加50點）`

[flavor text]
	`使用說明 : 想讓這件裝備發揮奇效， 穿上之後一`

[grade]
	90

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	121

[magical attack]
	110

[physical defense]
	38

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	46

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`cast speed`	30
		`equipment magical attack`
		`+`	5	50
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`cast speed`	30
		`separate attack`
		`+`	3	60
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`attack speed`	30
		`equipment physical attack`
		`+`	5	50
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`attack speed`	30
		`separate attack`
		`+`	3	60
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`physical attack`	200
		`physical critical hit rate`
		`+`	2	20
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`magical attack`	200
		`magical critical hit rate`
		`+`	2	20
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
