#PVF_File

[name]
	`成長的新紀元下衣-重甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[repair price]
	5000

[icon]
	`Item/new_equipment/05_harmor/pants/harmor_pants.img`	61

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	45

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		480	436	4530	4460
	[physical attack]
		40	85
	[physical defense]
		30	80
	[magical defense]
		20	40
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111603

[possible kiri protect]
