#PVF_File

[name]
	`誓血之盟腿甲`

[basic explain]
	`  當MP低于80%時，會增加10%的物理暴擊率和魔法暴擊率。
  MP從100%起，每減少1%時，會額外增加0.5%的物理暴擊率和魔法暴擊率（最多可增加25的物理暴擊率和魔法暴擊率）
  攻擊時，有5%的幾率附加10%的傷害，但需要消耗1%的MP。`

[flavor text]
	`  聽說結拜要割手指頭......算了，最近貧血，隨便找點雞血吧......--某個帝血弒天`

[grade]
	85

[rarity]
	4

[part set index]
	12575

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	42

[physical defense]
	31

[magical attack]
	39

[need material]
	3821	1000

[price]
	127400

[repair price]
	101920

[value]
	101920

[creation rate]
	200

[equipment physical defense]
	4080	3720

[icon]
	`Item/new_equipment/05_harmor/pants/harmor_pants.img`	18

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[time]
		5000	1	1000
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`mp`
		`%`	-1	0
[/then]

[if]
	[change status in range]
		`mp`	100	4
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical critical hit`
		`+`	1	25
	[apply status in range]
		`magical critical hit`
		`+`	1	25
[/then]

[if]
	[cooltime]
		999999
	[change status]
		`mp`
		`>`
		`%`	0
		`end`
	[stat change]
		`mp`
		`=<`
		`%`	80
[/if]

[then]
	[target]
		`myself`	-1
	[stat]
		`physical critical hit`
		`+`	10
	[stat]
		`magical critical hit`
		`+`	10
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`%`	-1	0
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600792	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
