#PVF_File

[name]
	`千蛛碎影之蛛網護腿`

[basic explain]
	`  攻擊時有10%%的幾率使敵人進入束縛狀態。
  攻擊束縛狀態的敵人時， 敵人的防禦力減少， 效果持續10秒。`

[flavor text]
	`  妹妹， 出來壹下。——尼古拉斯召喚安吉麗娜`

[grade]
	85

[rarity]
	4

[part set index]
	12576

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	112

[magical attack]
	101

[physical defense]
	39

[need material]
	3821	1000

[price]
	127400

[repair price]
	101920

[value]
	101920

[creation rate]
	125

[equipment physical defense]
	4080	3720

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	19

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[active status control info]
	`hold`	0	12	20

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		3000
	[active status]
		`hold`	120
[/then]

[if]
	[target active status]
		`hold`
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[appendage]
		240
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600793	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
