#PVF_File

[name]
	`玄武護魂綁腿`

[basic explain]
	`背擊被攻擊時自己受到的傷害減少10%% `

[flavor text]
	`從後面襲擊嗎？ 這似乎可行。-阿甘左`

[grade]
	62

[rarity]
	4

[anti evil]
	9

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	2800	2560

[icon]
	`Item/common/pants.img`	108

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	10
[/then]

[set item master]
	11313

[routing priority]
[/routing priority]

[need material]
	2749212	49

[possible kiri protect]
