#PVF_File

[name]
	`諾斯瑪爾：戾龍重甲綁腿`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[creation rate]
	200

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2280	2200

[dark resistance]
	6

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/pants.img`	134

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set name]
	`諾斯瑪爾：戾龍重甲下半身`

[set item]
	13304	17292
[/set item]

[set ability]
	[physical attack]
		27
[/set ability]

[possible kiri protect]
