#PVF_File

[name]
	`天帷巨獸：斬影重甲綁腿`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical defense]
	1400	1320

[light resistance]
	2

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/pants.img`	132

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set name]
	`天帷巨獸：斬影重甲下半身`

[set item]
	13297	17285
[/set item]

[set ability]
	[attack speed]
		15
[/set ability]

[possible kiri protect]
