#PVF_File

[name]
	`初級戰士綁腿`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`ha pants`

[rarity]
	2

[weight]
	2900

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/common/pants.img`	26

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[durability]
	34

[price]
	6300

[value]
	5040

[cool time]
	10000

[physical attack]
	4

[physical defense]
	4

[magical attack]
	3

[equipment physical defense]
	400	320

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
