#PVF_File

[name]
	`舊的超級戰士綁腿`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`ha pants`

[rarity]
	2

[weight]
	2900

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/pants.img`	26

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[durability]
	34

[price]
	2700

[value]
	2160

[cool time]
	10000

[physical attack]
	3

[physical defense]
	3

[magical attack]
	2

[equipment physical defense]
	240	160

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
