#PVF_File

[name]
	`波迪爾的烈焰盾下衣`

[basic explain]
	`火屬性被攻擊時火屬性抵抗增加3 
不可解體`

[detail explain]
	`火屬性被攻擊時20秒內火屬性抵抗增加 3。 （最多可重疊5次）
不可解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	10

[physical attack]
	32

[physical defense]
	44

[magical attack]
	29

[HP MAX]
	200

[need material]
	3337	265

[repair price]
	66240

[value]
	66240

[equipment physical defense]
	3040	2840

[fire resistance]
	15

[icon]
	`Item/common/pants.img`	316

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[need material]
	3337	265

[if]
	[element]
		`fire`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		35
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
