#PVF_File

[name]
	` 堅固的鈦銀護腿`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[physical attack]
	16

[physical defense]
	14

[magical attack]
	11

[price]
	29600

[repair price]
	22733

[value]
	20460

[equipment physical defense]
	1480	1480

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]
