#PVF_File

[name]
	`巴比倫的戰鬥脛甲`

[basic explain]
	`不能解體`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[anti evil]
	9

[physical attack]
	45

[physical defense]
	42

[magical attack]
	27

[stuck resistance]
	20

[need material]
	3336	160

[repair price]
	61440

[value]
	61440

[equipment physical defense]
	2840	2640

[skill levelup]
	`[gunner]`	39	2
	`[at gunner]`	39	2
[/skill levelup]

[icon]
	`Item/common/pants.img`	315

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
