#PVF_File

[name]
	` 古拉德的火焰脛甲`

[flavor text]
	`如果了解火的話，其實沒那麼可怕。- 蘭蒂盧斯`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	26

[physical defense]
	24

[magical attack]
	19

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment physical defense]
	2520	2280

[fire resistance]
	10

[icon]
	`Item/common/pants.img`	107

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11289

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
