#PVF_File

[name]
	` 喬伊吉護腿`

[basic explain]
	`伏虎霸王拳攻擊次數+1`

[flavor text]
	`該怎麼鎖那麼緊呢？
- 給帕麗絲，毒姬挑戰者 `

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment physical defense]
	2120	1880

[skill levelup]
	`[fighter]`	14	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	106

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	14
	`[all]`
	`[static]`	0
	`+`	1
[/skill data up]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
