#PVF_File

[name]
	`加持的禁錮之限斷刃綁腿 : [狂·霸王拳]`

[basic explain]
	`[狂·霸王拳]衝擊波范圍 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	33

[physical defense]
	25

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	69

[MP MAX]
	30

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3248	160

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2520	2400

[icon]
	`Item/common/pants.img`	144

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	74
	`[dungeon type]`
	`[level]`	1
	`%`	6
	`[fighter]`	74
	`[dungeon type]`
	`[level]`	5
	`%`	6
	`[at fighter]`	74
	`[dungeon type]`
	`[level]`	1
	`%`	6
	`[at fighter]`	74
	`[dungeon type]`
	`[level]`	5
	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		190159	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
