#PVF_File

[name]
	`裂魂之異次元綁腿 - 復仇者`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	49

[physical defense]
	41

[magical attack]
	33

[attack speed]
	10

[HP MAX]
	164

[MP MAX]
	72

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3311	118

[repair price]
	53619

[value]
	5362

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/pants.img`	257

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[character item check]
	4	4
	`pants`
[/character item check]

[possible kiri protect]
