#PVF_File

[name]
	`帝國將軍重甲下衣`

[grade]
	12

[rarity]
	3

[creation rate]
	100

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	8

[physical defense]
	8

[magical attack]
	6

[stuck resistance]
	20

[HP MAX]
	50

[MP MAX]
	50

[hit recovery]
	35

[price]
	14400

[repair price]
	11520

[value]
	2000

[equipment physical defense]
	760	560

[icon]
	`Item/common/pants.img`	26

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]
