#PVF_File

[name]
	`加持的殘忍之弒矽鋼護腿 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]冷卻時間 -9%%
[疾空旋風破]MP消耗量 -9%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[attach type]
	`[trade]`

[item group name]
	`ha pants`

[rarity]
	5

[anti evil]
	34

[weight]
	2900

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/pants.img`	144

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[durability]
	34

[repair price]
	52617

[value]
	5220

[cool time]
	10000

[HP MAX]
	84

[MP MAX]
	38

[physical attack]
	33

[physical defense]
	25

[magical attack]
	20

[equipment physical defense]
	2520	2400

[MP regen speed]
	2

[attack speed]
	15

[hit recovery]
	12

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-9
	`[priest]`	5
	`[dungeon type]`
	`[mp]`	0
	`%`	-9
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		190177	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
