#PVF_File

[name]
	`旅行者蠻力護腿`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	28

[magical attack]
	22

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	70

[equipment physical defense]
	2920	2840

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	273

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2290000

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
