#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	10	0

[changing type]
	`[keep changing]`

[gravity]
	5

[rotation angle]
	0	20	40

[life time]
	1200

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	7

[create area size]
	30	20	30

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	0

[random range]
	50

[display effect rate]
	50	75	100

[object type]
	`[animation]`

[object]
	`light2.ani`	-1
	`light3.ani`	-1
	`light4.ani`	-1
	`light5.ani`	-1
	`light6.ani`	-1
[/object]
