#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`map/mission/obj/back_light_normal.img`
		0
	[IMAGE POS]
		-6	-6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`map/mission/obj/back_light_normal.img`
		0
	[IMAGE POS]
		-6	-6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME002]
	[IMAGE]
		`map/mission/obj/back_light_normal.img`
		0
	[IMAGE POS]
		-6	-6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
