#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/brokenStay.ani`
	[SUB ANI]
		`../Animation/Cylinder.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`好像出大事了`
			0	30
		`外面情況如何?`
			0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`brokenStay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`brokenDamage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`brokenDamage2.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`brokenAttack1.act`
[/BEHAVIOR]
