#PVF_File
[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/appear.img`
		1
	[IMAGE POS]
		-260	-343
	[IMAGE RATE]
		1.7999999523162842	3.0
	[RGBA]
		255	0	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-198	127	0	15	16	471
	[ATTACK BOX]
	-186	114	-5	15	16	476
	[ATTACK BOX]
	-173	103	-3	15	16	476
	[ATTACK BOX]
	-162	91	4	15	16	468
	[ATTACK BOX]
	-147	82	-2	13	16	479
	[ATTACK BOX]
	-137	75	-3	14	16	479
	[ATTACK BOX]
	-94	42	2	15	16	473
	[ATTACK BOX]
	-108	53	2	15	16	473
	[ATTACK BOX]
	-124	64	6	15	16	470
	[ATTACK BOX]
	-80	32	-6	15	16	483
	[ATTACK BOX]
	-54	9	-7	15	16	357
	[ATTACK BOX]
	-66	19	-3	15	16	484
	[ATTACK BOX]
	-25	-15	-2	15	16	400
	[ATTACK BOX]
	-39	-5	-2	15	16	494
	[DAMAGE BOX]
	-191	123	-3	36	32	359
	[DAMAGE BOX]
	-161	101	0	36	32	351
	[DAMAGE BOX]
	-134	78	0	36	32	353
	[DAMAGE BOX]
	-106	48	-3	36	32	352
	[DAMAGE BOX]
	-73	27	3	36	32	347
	[DAMAGE BOX]
	-45	-3	0	36	32	346
	[DAMAGE BOX]
	-15	-30	-2	36	32	347
	[DAMAGE BOX]
	16	-54	-7	36	32	347
	[DAMAGE BOX]
	44	-82	-12	36	32	347
	[DAMAGE BOX]
	70	-106	-17	36	32	347
	[DAMAGE BOX]
	90	-132	-22	36	32	347
	[ATTACK BOX]
	-11	-25	-7	15	16	501
	[ATTACK BOX]
	3	-37	-12	15	16	504
	[ATTACK BOX]
	16	-50	-17	15	16	515
	[ATTACK BOX]
	29	-61	-22	15	16	400
	[ATTACK BOX]
	41	-72	-27	15	16	516
	[ATTACK BOX]
	54	-84	-32	15	16	527
	[ATTACK BOX]
	67	-97	-37	15	16	526
	[ATTACK BOX]
	82	-110	-42	15	16	545
	[ATTACK BOX]
	93	-122	-47	15	16	553

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/appear.img`
		1
	[IMAGE POS]
		-260	-343
	[IMAGE RATE]
		1.7999999523162842	3.0
	[RGBA]
		255	0	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE BOX]
	-187	126	-3	36	32	359
	[DAMAGE BOX]
	-161	101	0	36	32	351
	[DAMAGE BOX]
	-135	74	0	36	32	353
	[DAMAGE BOX]
	-106	48	-3	36	32	352
	[DAMAGE BOX]
	-73	27	3	36	32	347
	[DAMAGE BOX]
	-43	-5	0	36	32	346
	[DAMAGE BOX]
	-15	-30	-2	36	32	347
	[DAMAGE BOX]
	16	-54	-7	36	32	347
	[DAMAGE BOX]
	44	-82	-12	36	32	347
	[DAMAGE BOX]
	70	-106	-17	36	32	347
	[DAMAGE BOX]
	90	-132	-22	36	32	347
	[ATTACK BOX]
	-198	127	0	15	16	471
	[ATTACK BOX]
	-186	114	-5	15	16	476
	[ATTACK BOX]
	-173	103	-3	15	16	476
	[ATTACK BOX]
	-162	91	4	15	16	468
	[ATTACK BOX]
	-147	82	-2	13	16	479
	[ATTACK BOX]
	-137	75	-3	14	16	479
	[ATTACK BOX]
	-94	42	2	15	16	473
	[ATTACK BOX]
	-108	53	2	15	16	473
	[ATTACK BOX]
	-124	64	6	15	16	470
	[ATTACK BOX]
	-80	32	-6	15	16	483
	[ATTACK BOX]
	-54	9	-7	15	16	357
	[ATTACK BOX]
	-66	19	-3	15	16	484
	[ATTACK BOX]
	-25	-15	-2	15	16	400
	[ATTACK BOX]
	-39	-5	-2	15	16	494
	[ATTACK BOX]
	-11	-25	-7	15	16	501
	[ATTACK BOX]
	3	-37	-12	15	16	504
	[ATTACK BOX]
	16	-50	-17	15	16	515
	[ATTACK BOX]
	29	-61	-22	15	16	400
	[ATTACK BOX]
	41	-72	-27	15	16	516
	[ATTACK BOX]
	54	-84	-32	15	16	527
	[ATTACK BOX]
	67	-97	-37	15	16	526
	[ATTACK BOX]
	82	-110	-42	15	16	545
	[ATTACK BOX]
	93	-122	-47	15	16	553
