#PVF_File
[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/appear.img`
		1
	[IMAGE POS]
		-260	-343
	[IMAGE RATE]
		0.699999988079071	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-62	60	-3	15	16	393
	[ATTACK BOX]
	-51	47	4	15	16	381
	[ATTACK BOX]
	-43	34	-2	13	16	396
	[ATTACK BOX]
	-32	22	-3	15	16	401
	[ATTACK BOX]
	-22	10	2	15	16	397
	[ATTACK BOX]
	-13	-3	2	15	16	363
	[ATTACK BOX]
	-4	-16	6	15	16	389
	[ATTACK BOX]
	6	-28	-6	15	16	361
	[ATTACK BOX]
	13	-42	-7	15	16	357
	[ATTACK BOX]
	17	-55	-3	15	16	400
	[ATTACK BOX]
	26	-66	-2	15	16	400

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/appear.img`
		1
	[IMAGE POS]
		-260	-343
	[IMAGE RATE]
		0.699999988079071	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-62	60	-3	15	16	393
	[ATTACK BOX]
	-51	47	4	15	16	381
	[ATTACK BOX]
	-43	34	-2	13	16	396
	[ATTACK BOX]
	-32	22	-3	15	16	401
	[ATTACK BOX]
	-22	10	2	15	16	397
	[ATTACK BOX]
	-13	-3	2	15	16	363
	[ATTACK BOX]
	-4	-16	6	15	16	389
	[ATTACK BOX]
	6	-28	-6	15	16	361
	[ATTACK BOX]
	13	-42	-7	15	16	357
	[ATTACK BOX]
	17	-55	-3	15	16	400
	[ATTACK BOX]
	26	-66	-2	15	16	400
