#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		6
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		7
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		8
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		9
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		10
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		11
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	77
	[DELAY]
		80
