#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOOMLINE.IMG`
		3
	[IMAGE POS]
		-322	-331
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOOMLINE.IMG`
		3
	[IMAGE POS]
		-322	-331
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOOMLINE.IMG`
		3
	[IMAGE POS]
		-322	-331
	[RGBA]
		255	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOOMLINE.IMG`
		3
	[IMAGE POS]
		-322	-331
	[RGBA]
		255	0	0	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
