#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOTTOMBLOOD.IMG`
		0
	[IMAGE POS]
		-205	-295
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOTTOMBLOOD.IMG`
		1
	[IMAGE POS]
		-205	-295
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOTTOMBLOOD.IMG`
		2
	[IMAGE POS]
		-205	-295
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BOTTOMBLOOD.IMG`
		3
	[IMAGE POS]
		-205	-295
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		10	0
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[DELAY]
		100
