#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		0
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-25	60	180	50	180

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		1
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-25	60	180	50	180

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		2
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-25	60	180	50	180

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		3
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-25	60	180	50	180

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		4
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-25	60	180	50	180

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CIRCLE.IMG`
		5
	[IMAGE POS]
		-207	-296
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
