#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CASTGLOW.IMG`
		0
	[IMAGE POS]
		-208	-297
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CASTGLOW.IMG`
		0
	[IMAGE POS]
		-208	-297
	[RGBA]
		255	0	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CASTGLOW.IMG`
		0
	[IMAGE POS]
		-208	-297
	[RGBA]
		255	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
