#PVF_File

[use animation]
	`loop_circle_glow3.ani`
	`circle_glow3`

[use animation]
	`loop_circle_glow4.ani`
	`circle_glow4`

[use animation]
	`loop_riven_circle_dodge.ani`
	`riven_circle_dodge`

[use animation]
	`loop_circle_glow1.ani`
	`circle_glow1`

[use animation]
	`loop_circle_glow2.ani`
	`circle_glow2`

[use animation]
	`loop_circle_glow.ani`
	`circle_glow`

[use animation]
	`loop_circle_glow5.ani`
	`circle_glow5`

[add]
	0	-2
	`circle_glow5`

[add]
	0	-1
	`circle_glow`

[add]
	0	10001
	`circle_glow2`

[add]
	0	10002
	`circle_glow1`

[add]
	0	10003
	`riven_circle_dodge`

[add]
	0	10004
	`circle_glow4`

[add]
	0	10005
	`circle_glow3`
