#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CASTGLOW.IMG`
		1
	[IMAGE POS]
		-207	-293
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CASTGLOW.IMG`
		2
	[IMAGE POS]
		-207	-293
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_CASTGLOW.IMG`
		3
	[IMAGE POS]
		-207	-293
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[DELAY]
		80
