#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_GLOWALL.IMG`
		1
	[IMAGE POS]
		-159	-241
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_GLOWALL.IMG`
		1
	[IMAGE POS]
		-159	-241
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_GLOWALL.IMG`
		1
	[IMAGE POS]
		-159	-241
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_GLOWALL.IMG`
		1
	[IMAGE POS]
		-159	-241
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_GLOWALL.IMG`
		1
	[IMAGE POS]
		-159	-241
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
