#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		1
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_hemisphereNormal.img`
		0
	[IMAGE POS]
		-391	-373
	[RGBA]
		255	255	255	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
