#PVF_File
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		0
	[IMAGE POS]
		-179	-126
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		880

[FRAME001]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		0
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		1
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		2
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		3
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		4
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		5
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		6
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		7
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		8
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		9
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		10
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		11
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		11
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		11
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		11
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		12
	[IMAGE POS]
		-179	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_dodge_a.img`
		13
	[IMAGE POS]
		-182	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-179	-126
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
