#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_glow.img`
		0
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_glow.img`
		1
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_glow.img`
		2
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_glow.img`
		3
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Fate/Lancer/lancer_glow.img`
		4
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
