#PVF_File

[use animation]
	`ATMakeLotusSlash_Step08C_SpinGlow01.ani`
	`Step08C_SpinGlow01`

[use animation]
	`ATMakeLotusSlash_Step08C_Spin03.ani`
	`Step08C_Spin03`

[use animation]
	`ATMakeLotusSlash_Step08C_Spin02.ani`
	`Step08C_Spin02`

[use animation]
	`ATMakeLotusSlash_Step08C_Spin01.ani`
	`Step08C_Spin01`

[use animation]
	`ATMakeLotusSlash_Step08C_jump02.ani`
	`Step08C_jump02`

[use animation]
	`ATMakeLotusSlash_Step08C_Lightning.ani`
	`Step08C_Lightning`

[use animation]
	`ATMakeLotusSlash_Step08C_Dust02.ani`
	`Step08C_Dust02`

[use animation]
	`ATMakeLotusSlash_Step08C_Dust01.ani`
	`Step08C_Dust01`

[use animation]
	`ATMakeLotusSlash_Step08C_Jump01.ani`
	`Step08C_Jump01`

[add]
	0	-9
	`Step08C_Jump01`

[add]
	0	-8
	`Step08C_Dust01`

[add]
	0	-7
	`Step08C_Dust02`

[add]
	0	-6
	`Step08C_Lightning`

[add]
	0	-5
	`Step08C_jump02`

[add]
	0	-4
	`Step08C_Spin01`

[add]
	0	-3
	`Step08C_Spin02`

[add]
	0	-2
	`Step08C_Spin03`

[add]
	0	-1
	`Step08C_SpinGlow01`
