#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		0
	[IMAGE POS]
		-395	-239
	[IMAGE RATE]
		-1.899999976158142	1.899999976158142
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	0	149	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		70	940
	[IMAGE RATE]
		-1.899999976158142	1.899999976158142
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	0	149	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
