#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		25	1124
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		0
	[IMAGE POS]
		-442	-204
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		1
	[IMAGE POS]
		-442	-204
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		2
	[IMAGE POS]
		-442	-204
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.8700000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		3
	[IMAGE POS]
		-442	-204
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	1139
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.8700000047683716
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
