#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-385	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	74
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-390	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	178
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-395	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	229
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-400	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	255
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-405	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	255
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-410	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	255
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-415	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-420	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	178
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-425	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	126
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-430	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	74
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-435	-409
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	25
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-350	-90
	[IMAGE RATE]
		1.0	1.2999999523162842
	[RGBA]
		66	51	82	255
	[DELAY]
		60
