#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/wave.img`
		0
	[IMAGE POS]
		-209	-363
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/wave.img`
		1
	[IMAGE POS]
		-209	-363
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/wave.img`
		2
	[IMAGE POS]
		-209	-363
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/wave.img`
		3
	[IMAGE POS]
		-209	-363
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/wave.img`
		4
	[IMAGE POS]
		-209	-363
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/wave.img`
		5
	[IMAGE POS]
		-209	-363
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		191	237
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	125	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
