#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-573	-498
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-577	-498
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-582	-498
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-586	-498
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-591	-498
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-595	-498
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-600	-499
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-604	-499
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	153
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-609	-499
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-612	-499
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	102
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-618	-499
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	51
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-442	-135
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		66	51	82	204
	[DELAY]
		60
