#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-655	2966
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		2
	[IMAGE POS]
		95	-184
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		77	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-655	2966
	[IMAGE ROTATE]
		0.8700000047683716
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
