#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		0
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		1
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		2
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		3
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		4
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		94	50
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
