#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/03MoveLight.img`
		0
	[IMAGE POS]
		-388	-132
	[IMAGE RATE]
		1.5	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/03MoveLight.img`
		1
	[IMAGE POS]
		-388	-132
	[IMAGE RATE]
		1.5	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	17
	[IMAGE RATE]
		1.5	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
