#PVF_File

[use animation]
	`ATMakeLotusSlash_Step06B_BlueLightning02.ani`
	`Step06B_BlueLightning02`

[use animation]
	`ATMakeLotusSlash_Step06B_Atk.ani`
	`Step06B_Atk`

[use animation]
	`ATMakeLotusSlash_Step06B_AtkSub03.ani`
	`Step06B_AtkSub03`

[use animation]
	`ATMakeLotusSlash_Step06B_AtkSub02.ani`
	`Step06B_AtkSub02`

[use animation]
	`ATMakeLotusSlash_Step06B_AtkSub01.ani`
	`Step06B_AtkSub01`

[use animation]
	`ATMakeLotusSlash_Step06B_Glow.ani`
	`Step06B_Glow`

[use animation]
	`ATMakeLotusSlash_Step06B_Shock01.ani`
	`Step06B_Shock01`

[use animation]
	`ATMakeLotusSlash_Step06B_BlueLightning01.ani`
	`Step06B_BlueLightning01`

[use animation]
	`ATMakeLotusSlash_Step06B_RedLightning03.ani`
	`Step06B_RedLightning03`

[use animation]
	`ATMakeLotusSlash_Step06B_RedLightning02.ani`
	`Step06B_RedLightning02`

[use animation]
	`ATMakeLotusSlash_Step06B_Dust02.ani`
	`Step06B_Dust02`

[use animation]
	`ATMakeLotusSlash_Step06B_RedLightning01.ani`
	`Step06B_RedLightning01`

[use animation]
	`ATMakeLotusSlash_Step06B_Dust01.ani`
	`Step06B_Dust01`

[add]
	0	-6
	`Step06B_Dust01`

[add]
	0	-5
	`Step06B_RedLightning01`

[add]
	0	-4
	`Step06B_Dust02`

[add]
	0	-3
	`Step06B_RedLightning02`

[add]
	0	-2
	`Step06B_RedLightning03`

[add]
	0	-1
	`Step06B_BlueLightning01`

[add]
	0	10001
	`Step06B_Shock01`

[add]
	0	10002
	`Step06B_Glow`

[add]
	0	10003
	`Step06B_AtkSub01`

[add]
	0	10004
	`Step06B_AtkSub02`

[add]
	0	10005
	`Step06B_AtkSub03`

[add]
	0	10006
	`Step06B_Atk`

[add]
	0	10007
	`Step06B_BlueLightning02`
