#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05mainYellow.img`
		3
	[IMAGE POS]
		-437	-189
	[IMAGE RATE]
		1.7000000476837158	1.5
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-619	2953
	[IMAGE RATE]
		1.7000000476837158	1.5
	[IMAGE ROTATE]
		-0.5199999809265137
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
