#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		74	2420
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		66	51	82	153
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	127
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	102
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	76
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	51
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-408	-223
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	25
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	142
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		66	51	82	153
	[DELAY]
		60
