#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		0
	[IMAGE POS]
		6	-53
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	173	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		1
	[IMAGE POS]
		6	-53
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	173	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		2
	[IMAGE POS]
		6	-53
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	173	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		3
	[IMAGE POS]
		6	-53
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	173	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		4
	[IMAGE POS]
		6	-53
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	173	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		108	107
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	173	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
