#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-649	-1108
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-27	-15	-55	100	30	100
	[ATTACK BOX]
	-27	-15	-55	100	30	100
	[ATTACK BOX]
	-27	-15	-55	100	30	100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-651	-1108
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-26	-15	-55	100	30	100
	[ATTACK BOX]
	-26	-15	-55	100	30	100
	[ATTACK BOX]
	-26	-15	-55	100	30	100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-657	-1108
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-25	-15	-55	100	30	100
	[ATTACK BOX]
	-25	-15	-55	100	30	100
	[ATTACK BOX]
	-25	-15	-55	100	30	100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-659	-1108
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-24	-15	-55	100	30	100
	[ATTACK BOX]
	-24	-15	-55	100	30	100
	[ATTACK BOX]
	-24	-15	-55	100	30	100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-663	-1108
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-23	-15	-55	100	30	100
	[ATTACK BOX]
	-23	-15	-55	100	30	100
	[ATTACK BOX]
	-23	-15	-55	100	30	100

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-670	-1108
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-22	-15	-55	100	30	100
	[ATTACK BOX]
	-22	-15	-55	100	30	100
	[ATTACK BOX]
	-22	-15	-55	100	30	100

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-677	-1109
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	153
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-21	-15	-55	100	30	100
	[ATTACK BOX]
	-21	-15	-55	100	30	100
	[ATTACK BOX]
	-21	-15	-55	100	30	100

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-687	-1109
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	126
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-20	-15	-55	100	30	100
	[ATTACK BOX]
	-20	-15	-55	100	30	100
	[ATTACK BOX]
	-20	-15	-55	100	30	100

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-694	-1109
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	102
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-19	-15	-55	100	30	100
	[ATTACK BOX]
	-19	-15	-55	100	30	100
	[ATTACK BOX]
	-19	-15	-55	100	30	100

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-696	-1109
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	72
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-15	-55	100	30	100
	[ATTACK BOX]
	-18	-15	-55	100	30	100
	[ATTACK BOX]
	-18	-15	-55	100	30	100

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-704	-1109
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	25
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-17	-15	-55	100	30	100
	[ATTACK BOX]
	-17	-15	-55	100	30	100
	[ATTACK BOX]
	-17	-15	-55	100	30	100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-528	-745
	[IMAGE RATE]
		-0.699999988079071	0.30000001192092896
	[RGBA]
		66	51	82	204
	[DELAY]
		60
	[ATTACK BOX]
	-17	-15	-55	100	30	100
	[ATTACK BOX]
	-17	-15	-55	100	30	100
	[ATTACK BOX]
	-17	-15	-55	100	30	100
