#PVF_File

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf08.ani`
	`Step08B_Leaf08`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf07.ani`
	`Step08B_Leaf07`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf06.ani`
	`Step08B_Leaf06`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf05.ani`
	`Step08B_Leaf05`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf04.ani`
	`Step08B_Leaf04`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf03.ani`
	`Step08B_Leaf03`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf02.ani`
	`Step08B_Leaf02`

[use animation]
	`ATMakeLotusSlash_Step08B_Leaf01.ani`
	`Step08B_Leaf01`

[use animation]
	`ATMakeLotusSlash_Step08B_Moon04.ani`
	`Step08B_Moon04`

[use animation]
	`ATMakeLotusSlash_Step08B_Moon03.ani`
	`Step08B_Moon03`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud10.ani`
	`Step08B_Cloud10`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud09.ani`
	`Step08B_Cloud09`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud08.ani`
	`Step08B_Cloud08`

[use animation]
	`ATMakeLotusSlash_Step08B_Moon02.ani`
	`Step08B_Moon02`

[use animation]
	`ATMakeLotusSlash_Step08B_Moon01.ani`
	`Step08B_Moon01`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud05.ani`
	`Step08B_Cloud05`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud02.ani`
	`Step08B_Cloud02`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud03.ani`
	`Step08B_Cloud03`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud04.ani`
	`Step08B_Cloud04`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud06.ani`
	`Step08B_Cloud06`

[use animation]
	`ATMakeLotusSlash_Step08B_Cloud07.ani`
	`Step08B_Cloud07`

[add]
	1	-13
	`Step08B_Cloud07`

[add]
	1	-12
	`Step08B_Cloud06`

[add]
	1	-11
	`Step08B_Cloud04`

[add]
	1	-10
	`Step08B_Cloud03`

[add]
	1	-9
	`Step08B_Cloud02`

[add]
	1	-8
	`Step08B_Cloud05`

[add]
	0	-7
	`Step08B_Moon01`

[add]
	0	-6
	`Step08B_Moon02`

[add]
	1	-5
	`Step08B_Cloud08`

[add]
	1	-4
	`Step08B_Cloud09`

[add]
	1	-3
	`Step08B_Cloud10`

[add]
	0	-2
	`Step08B_Moon03`

[add]
	0	-1
	`Step08B_Moon04`

[add]
	1	10001
	`Step08B_Leaf01`

[add]
	1	10002
	`Step08B_Leaf02`

[add]
	1	10003
	`Step08B_Leaf03`

[add]
	1	10004
	`Step08B_Leaf04`

[add]
	1	10005
	`Step08B_Leaf05`

[add]
	1	10006
	`Step08B_Leaf06`

[add]
	1	10007
	`Step08B_Leaf07`

[add]
	1	10008
	`Step08B_Leaf08`
