#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		176	2286
	[IMAGE RATE]
		1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		195	2293
	[IMAGE RATE]
		1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Line.img`
		0
	[IMAGE POS]
		-654	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Line.img`
		1
	[IMAGE POS]
		-654	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Line.img`
		2
	[IMAGE POS]
		-654	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Line.img`
		3
	[IMAGE POS]
		-654	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		195	2293
	[IMAGE RATE]
		1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Line.img`
		4
	[IMAGE POS]
		-654	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Line.img`
		5
	[IMAGE POS]
		-654	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-54	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
