#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/glow.img`
		0
	[IMAGE POS]
		-187	-193
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	149	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/glow.img`
		0
	[IMAGE POS]
		-178	-191
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	149	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATCoalBan/glow.img`
		0
	[IMAGE POS]
		-177	-190
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	149	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	17
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	149	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
