#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	20
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	20
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/01Beam.img`
		0
	[IMAGE POS]
		-13	-381
	[IMAGE RATE]
		1.2999999523162842	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/01Beam.img`
		1
	[IMAGE POS]
		-5	-377
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/01Beam.img`
		2
	[IMAGE POS]
		-3	-377
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/01Beam.img`
		3
	[IMAGE POS]
		-3	-377
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		37	21
	[IMAGE RATE]
		1.0	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
