#PVF_File

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA07.ani`
	`Step09B_LeafA07`

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA06.ani`
	`Step09B_LeafA06`

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA05.ani`
	`Step09B_LeafA05`

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA04.ani`
	`Step09B_LeafA04`

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA03.ani`
	`Step09B_LeafA03`

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA02.ani`
	`Step09B_LeafA02`

[use animation]
	`ATMakeLotusSlash_Step09B_LeafA08.ani`
	`Step09B_LeafA08`

[add]
	0	-1
	`Step09B_LeafA08`

[add]
	0	10001
	`Step09B_LeafA02`

[add]
	0	10002
	`Step09B_LeafA03`

[add]
	0	10003
	`Step09B_LeafA04`

[add]
	0	10004
	`Step09B_LeafA05`

[add]
	0	10005
	`Step09B_LeafA06`

[add]
	0	10006
	`Step09B_LeafA07`
