#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-122	-243
	[IMAGE RATE]
		0.699999988079071	0.5
	[RGBA]
		120	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-322	-176
	[RGBA]
		154	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-343	-384
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		149	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-626	1540
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
