#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-758	-659
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-765	-659
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-771	-659
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-776	-659
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-782	-659
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-787	-659
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-792	-660
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	153
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-796	-660
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	126
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-799	-660
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	102
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-804	-660
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	72
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-811	-660
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	25
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-635	-296
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[RGBA]
		66	51	82	204
	[DELAY]
		60
