#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1134	1291
	[IMAGE RATE]
		-0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1134	1291
	[IMAGE RATE]
		-0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Yellow.img`
		0
	[IMAGE POS]
		-416	-373
	[IMAGE RATE]
		-0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Yellow.img`
		1
	[IMAGE POS]
		-416	-373
	[IMAGE RATE]
		-0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Yellow.img`
		2
	[IMAGE POS]
		-416	-373
	[IMAGE RATE]
		-0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-74
	[IMAGE RATE]
		-0.800000011920929	1.0
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
