#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		0
	[IMAGE POS]
		-155	-43
	[IMAGE RATE]
		-2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		1
	[IMAGE POS]
		-155	-43
	[IMAGE RATE]
		-2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		2
	[IMAGE POS]
		-155	-43
	[IMAGE RATE]
		-2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		3
	[IMAGE POS]
		-155	-43
	[IMAGE RATE]
		-2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		4
	[IMAGE POS]
		-155	-43
	[IMAGE RATE]
		-2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	46
	[IMAGE RATE]
		-2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
