#PVF_File

[use animation]
	`ATMakeLotusSlash_Jangpung_Glow.ani`
	`Jangpung_Glow`

[use animation]
	`ATMakeLotusSlash_Jangpung_Shock5.ani`
	`Jangpung_Shock5`

[use animation]
	`ATMakeLotusSlash_Jangpung_Shock3.ani`
	`Jangpung_Shock3`

[use animation]
	`ATMakeLotusSlash_Jangpung_Shock4.ani`
	`Jangpung_Shock4`

[use animation]
	`ATMakeLotusSlash_Jangpung_Shock2.ani`
	`Jangpung_Shock2`

[use animation]
	`ATMakeLotusSlash_Jangpung_Shock1.ani`
	`Jangpung_Shock1`

[add]
	0	10001
	`Jangpung_Shock1`

[add]
	0	10002
	`Jangpung_Shock2`

[add]
	0	10003
	`Jangpung_Shock4`

[add]
	0	10004
	`Jangpung_Shock3`

[add]
	0	10005
	`Jangpung_Shock5`

[add]
	0	10006
	`Jangpung_Glow`
