#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1346	2324
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1346	2324
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1346	2324
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Yellow.img`
		0
	[IMAGE POS]
		-622	658
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Yellow.img`
		1
	[IMAGE POS]
		-622	658
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Yellow.img`
		2
	[IMAGE POS]
		-622	658
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	958
	[IMAGE RATE]
		0.800000011920929	-0.30000001192092896
	[IMAGE ROTATE]
		0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
