#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		92	99
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		92	99
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		0
	[IMAGE POS]
		-28	8
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		1
	[IMAGE POS]
		-28	8
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		2
	[IMAGE POS]
		-28	8
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		3
	[IMAGE POS]
		-28	8
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		4
	[IMAGE POS]
		-28	8
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		92	99
	[IMAGE RATE]
		0.6000000238418579	1.0
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
