#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/hit_dodge2.img`
		1
	[IMAGE POS]
		-100	-141
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/hit_dodge2.img`
		2
	[IMAGE POS]
		-100	-141
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/hit_dodge2.img`
		3
	[IMAGE POS]
		-100	-141
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/hit_dodge2.img`
		4
	[IMAGE POS]
		-100	-141
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	42
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
