#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		0
	[IMAGE POS]
		-448	-244
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		1
	[IMAGE POS]
		-448	-244
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		2
	[IMAGE POS]
		-448	-244
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		3
	[IMAGE POS]
		-448	-244
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		88	2191
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		4
	[IMAGE POS]
		-448	-244
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		5
	[IMAGE POS]
		-448	-244
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		199	52
	[IMAGE RATE]
		-1.7000000476837158	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
