#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	129
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		0
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		1
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		2
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		3
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		4
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		5
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		6
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		7
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		8
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		9
	[IMAGE POS]
		26	-118
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		226	280
	[IMAGE RATE]
		-1.5	-1.5
	[IMAGE ROTATE]
		-0.17000000178813934
	[RGBA]
		255	188	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
