#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-494	-359
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-502	-359
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-510	-359
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-519	-359
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-529	-359
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-537	-359
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-548	-360
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	153
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-558	-360
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	126
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-566	-360
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	102
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-575	-360
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	73
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Cloud1.img`
		0
	[IMAGE POS]
		-584	-360
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	25
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-408	2
	[IMAGE RATE]
		-1.0	0.699999988079071
	[RGBA]
		66	51	82	204
	[DELAY]
		60
