#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-27	-193
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	232
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	232
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-55	-177
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	232
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	232
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-29	-183
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	232
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		174	232
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-56	-186
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
