#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATPikeSword/pike_sword_spark_small.img`
		0
	[IMAGE POS]
		-185	-205
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATPikeSword/pike_sword_spark_small.img`
		1
	[IMAGE POS]
		-185	-205
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATPikeSword/pike_sword_spark_small.img`
		2
	[IMAGE POS]
		-185	-205
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATPikeSword/pike_sword_spark_small.img`
		3
	[IMAGE POS]
		-185	-205
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	194
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
