#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		792	1055
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/dust_normal.img`
		0
	[IMAGE POS]
		126	-59
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/dust_normal.img`
		1
	[IMAGE POS]
		126	-59
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/dust_normal.img`
		2
	[IMAGE POS]
		126	-59
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/dust_normal.img`
		3
	[IMAGE POS]
		126	-59
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/dust_normal.img`
		4
	[IMAGE POS]
		126	-59
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/dust_normal.img`
		5
	[IMAGE POS]
		126	-59
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		189	61
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.3499999940395355
	[DELAY]
		80
