#PVF_File

[use animation]
	`ATMakeLotusSlash_Step01B_Shock06.ani`
	`Step01B_Shock06`

[use animation]
	`ATMakeLotusSlash_Step01B_Dust10.ani`
	`Step01B_Dust10`

[use animation]
	`ATMakeLotusSlash_Step01B_Dust09.ani`
	`Step01B_Dust09`

[use animation]
	`ATMakeLotusSlash_Step01B_Shock05.ani`
	`Step01B_Shock05`

[use animation]
	`ATMakeLotusSlash_Step01B_Dust08.ani`
	`Step01B_Dust08`

[use animation]
	`ATMakeLotusSlash_Step01B_Beam.ani`
	`Step01B_Beam`

[use animation]
	`ATMakeLotusSlash_Step01B_Dust06.ani`
	`Step01B_Dust06`

[use animation]
	`ATMakeLotusSlash_Step01B_SwordSpin.ani`
	`Step01B_SwordSpin`

[use animation]
	`ATMakeLotusSlash_Step01B_Shock04.ani`
	`Step01B_Shock04`

[use animation]
	`ATMakeLotusSlash_Step01B_Dust05.ani`
	`Step01B_Dust05`

[add]
	0	-5
	`Step01B_Dust05`

[add]
	0	-4
	`Step01B_Shock04`

[add]
	0	-3
	`Step01B_SwordSpin`

[add]
	0	-2
	`Step01B_Dust06`

[add]
	0	-1
	`Step01B_Beam`

[add]
	0	10001
	`Step01B_Dust08`

[add]
	0	10002
	`Step01B_Shock05`

[add]
	0	10003
	`Step01B_Dust09`

[add]
	0	10004
	`Step01B_Dust10`

[add]
	0	10005
	`Step01B_Shock06`
