#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	1155
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		0
	[IMAGE POS]
		-453	-172
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		1
	[IMAGE POS]
		-453	-172
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		2
	[IMAGE POS]
		-453	-172
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		3
	[IMAGE POS]
		-453	-172
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		168	1170
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
