#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		21	956
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		21	956
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		21	956
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		0
	[IMAGE POS]
		-444	-370
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		1
	[IMAGE POS]
		-444	-370
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		2
	[IMAGE POS]
		-444	-370
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/05Red.img`
		3
	[IMAGE POS]
		-444	-370
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		176	971
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.2200000286102295
	[RGBA]
		0	159	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
