#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		0
	[IMAGE POS]
		58	-137
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		102	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		1
	[IMAGE POS]
		58	-137
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		102	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		2
	[IMAGE POS]
		58	-137
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		102	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		3
	[IMAGE POS]
		58	-137
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		102	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		4
	[IMAGE POS]
		58	-137
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		102	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		160	22
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		0.5199999809265137
	[RGBA]
		102	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
