#PVF_File

[use animation]
	`ATMakeLotusSlash_JangpungHit_Glow.ani`
	`JangpungHit_Glow`

[use animation]
	`ATMakeLotusSlash_JangpungHit_Shock5.ani`
	`JangpungHit_Shock5`

[use animation]
	`ATMakeLotusSlash_JangpungHit_Shock4.ani`
	`JangpungHit_Shock4`

[use animation]
	`ATMakeLotusSlash_JangpungHit_Gas2.ani`
	`JangpungHit_Gas2`

[use animation]
	`ATMakeLotusSlash_JangpungHit_Gas1.ani`
	`JangpungHit_Gas1`

[use animation]
	`ATMakeLotusSlash_JangpungHit_Shock2.ani`
	`JangpungHit_Shock2`

[use animation]
	`ATMakeLotusSlash_JangpungHit_Shock1.ani`
	`JangpungHit_Shock1`

[add]
	0	-4
	`JangpungHit_Shock1`

[add]
	0	-3
	`JangpungHit_Shock2`

[add]
	0	-2
	`JangpungHit_Gas1`

[add]
	0	-1
	`JangpungHit_Gas2`

[add]
	0	10001
	`JangpungHit_Shock4`

[add]
	0	10002
	`JangpungHit_Shock5`

[add]
	0	10003
	`JangpungHit_Glow`
