#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		0
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		1
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		2
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		3
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		4
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		5
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		6
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		7
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		8
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom01.img`
		9
	[IMAGE POS]
		-215	-217
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	-71	-50	-18	135	100	115

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	209
	[RGBA]
		255	212	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
