#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		0
	[IMAGE POS]
		-549	-270
	[IMAGE RATE]
		-0.800000011920929	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	255	221	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		1
	[IMAGE POS]
		-549	-270
	[IMAGE RATE]
		-0.800000011920929	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	255	221	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		2
	[IMAGE POS]
		-549	-270
	[IMAGE RATE]
		-0.800000011920929	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	255	221	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		3
	[IMAGE POS]
		-549	-270
	[IMAGE RATE]
		-0.800000011920929	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	255	221	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-199	219
	[IMAGE RATE]
		-0.800000011920929	1.5
	[IMAGE ROTATE]
		-0.7900000214576721
	[RGBA]
		0	255	221	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
