#PVF_File

[use animation]
	`ATMakeLotusSlash_Step03B_Shock01.ani`
	`Step03B_Shock01`

[use animation]
	`ATMakeLotusSlash_Step03B_Shock02.ani`
	`Step03B_Shock02`

[use animation]
	`ATMakeLotusSlash_Step03B_Move02.ani`
	`Step03B_Move02`

[use animation]
	`ATMakeLotusSlash_Step03B_Dust02.ani`
	`Step03B_Dust02`

[use animation]
	`ATMakeLotusSlash_Step03B_Dust01.ani`
	`Step03B_Dust01`

[add]
	0	-2
	`Step03B_Dust01`

[add]
	0	-1
	`Step03B_Dust02`

[add]
	0	10001
	`Step03B_Move02`

[add]
	0	10002
	`Step03B_Shock02`

[add]
	0	10003
	`Step03B_Shock01`
