#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/Glow.img`
		3
	[IMAGE POS]
		-206	-394
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		63	290
	[IMAGE RATE]
		-5.0	-5.0
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
