#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1485	93
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1485	93
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		0
	[IMAGE POS]
		-435	465
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		1
	[IMAGE POS]
		-436	466
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		2
	[IMAGE POS]
		-436	466
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		3
	[IMAGE POS]
		-436	466
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	2901
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		4
	[IMAGE POS]
		-436	466
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07FinAtk.img`
		5
	[IMAGE POS]
		-436	466
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		210	762
	[IMAGE RATE]
		0.6000000238418579	1.600000023841858
	[IMAGE ROTATE]
		1.5700000524520874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
