#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Blue.img`
		0
	[IMAGE POS]
		-159	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Blue.img`
		1
	[IMAGE POS]
		-159	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Blue.img`
		2
	[IMAGE POS]
		-159	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Blue.img`
		3
	[IMAGE POS]
		-159	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/06Blue.img`
		4
	[IMAGE POS]
		-159	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
