#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		0
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		1
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		2
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		3
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		4
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		5
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-279	-312
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-5
	[IMAGE RATE]
		-0.5	0.5
	[DELAY]
		80
