#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		0
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		1
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		2
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		3
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		4
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		5
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDevilSlash/dash_dust.img`
		6
	[IMAGE POS]
		-141	-450
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		259	150
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80
