#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		0
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		1
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		2
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		3
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		4
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		5
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		6
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		7
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		8
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMakeLotusSlash/07Leaf02.img`
		9
	[IMAGE POS]
		-65	-118
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		134	279
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	178	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
