#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5286
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	63	-1	61522	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5288

[name]
	`勇者 - 阿爾伯特的蠕動之城諫言`

[depend message]
	`嘖嘖， 真沒用， 去了幾趟蠕動之城就累趴了……
干嘛用那么期盼的目光看我啊？ 想讓我給你一點建議？
好吧， 要說建議嘛……
那就是培養實力， 讓自己變得更強！ 哼， 我這可不是敷衍你！`

[condition message]
	`    前往異次元裂縫的『蠕動之城』， 擊敗卡米奈伊6次。(只有4人隊伍才能進入異界地下城)`

[solve message]
	`我說的沒錯吧， 做起來也很簡單吧？`

[quest point]
	4
