#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5157
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	63	-1	61128	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`過去的天空之城`

[depend message]
	`時光倒流， 而且是回到數百年前， 這簡直太讓人好奇了。
嗯~冒險家， 拜托你再去一趟那里， 然后告訴我你的所見所聞， 好嗎？
我想這些發現， 會對我的研究帶來非常大的幫助。 謝謝啦！`

[condition message]
	`    前往異次元裂縫的『蠕動之城』， 除掉領主貝里斯克， 然后向杜羅西回復。 (此任務每天只能完成一次)`

[solve message]
	`怎么樣？
你找到前往其他時空旅行的方法了嗎？`

[quest point]
	0
