#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	62

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5153
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	64	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`古代的天空之城`

[depend message]
	`異次元裂縫里出現了天空之城……那是什么呢……？
有沒有人對此比較了解？
不對， 你在人類中應該找不到知情的人……`

[condition message]
	`    把在異次元裂縫中的經歷告訴莎蘭， 并打聽古代天空之城的消息。`

[solve message]
	`你身上有種不尋常的氣息， 你找我有事嗎？ 你看到的都是真的……
雖然讓人難以置信， 但你說的那個天空之城就是500年前的天空之城， 就是巴卡爾用他強大的魔力統治過的天空之城。
當時的天空之城因為有巴卡爾的魔力保護， 一般人很難接近， 只能在遠處觀望。
而從遠處望去， 天空之城就如同升騰的熱霾， 因此人們也稱之為蠕動之城。
據我所知， 人類根本無法靠近那里， 只有少數幾位擁有強大魔力的暗精靈曾有幸去過那里。
他們之中活下來的那幾位， 留下了關于天空之城的記載， 我也是從他們的記載中知道這些的…… `

[quest point]
	4
