#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		0
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		1
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		2
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		3
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		0
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		1
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		2
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		3
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		0
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		1
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		2
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		3
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		0
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		1
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		2
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		3
	[IMAGE POS]
		-154	-268
	[IMAGE ROTATE]
		-0.3499999940395355
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
