#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		0
	[IMAGE POS]
		-148	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		1
	[IMAGE POS]
		-148	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		2
	[IMAGE POS]
		-148	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`MONSTER/BLOOD_AN/PROPELLER/PROPELLEREFFECT.IMG`
		3
	[IMAGE POS]
		-148	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
