#PVF_File

[name]
	``
	

[explain]
	`物理攻擊力 +7
獨立攻擊力 +10
力量 +30
體力 +30

HP MAX +150
MP MAX +150
攻擊速度 +3%%
移動速度 +3%%
施放速度 +3%%
回避率 +2%%
物理暴擊率 +3%%
命中率 +3%%

攻擊時以 3%% 機率使用無色小晶塊 2個使攻擊速度+5%%，施放速度+5%%，移動速度+5%%，物理攻擊力+5%%。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	429

[stackable type]
	`[cera booster]`	0

[booster info]
	[equipment]
		1	26801	9000	1	26803	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`
