#PVF_File

[name]
	``
	

[explain]
	`魔法攻擊力 +7
獨立攻擊力 +10
智力 +30
精神 +30

HP MAX +150
MP MAX +150
攻擊速度 +3%%
移動速度 +3%%
施放速度 +3%%
回避率 +2%%
魔法暴擊率 +3%%
命中率 +3%%

攻擊時以3%% 機率使用無色小晶塊 2個使攻擊速度+5%%，施放速度+5%%，移動速度+5%%，魔法攻擊力+5%%。`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	430

[stackable type]
	`[cera booster]`	0

[booster info]
	[equipment]
		1	26802	9000	1	26804	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`
