#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Energy_ball_Basic_0_0_2.ani`
	[SUB ANI]
		`../Animation/Energy_ball_Basic_1_0_2.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`balltime`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`balltime`
		[+]
			2000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
	[DIM]
		`balltime`
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]
