#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`interface/newstyle/windows/inventory/epiceffect.img`
		24
	[IMAGE POS]
		-21	-17
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`interface/newstyle/windows/inventory/epiceffect.img`
		24
	[IMAGE POS]
		-21	-17
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		111

[FRAME002]
	[IMAGE]
		`interface/newstyle/windows/inventory/epiceffect.img`
		24
	[IMAGE POS]
		-18	-17
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
