#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		16
	[IMAGE POS]
		-650	-632
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		17
	[IMAGE POS]
		-653	-480
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		18
	[IMAGE POS]
		-653	-480
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		19
	[IMAGE POS]
		-653	-480
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATragnarok/34_NeverSayNever.img`
		20
	[IMAGE POS]
		-653	-480
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.17000000178813934
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
