#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Amateras/lighting_dodge.img`
		4
	[IMAGE POS]
		-111	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Amateras/lighting_dodge.img`
		5
	[IMAGE POS]
		-111	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Amateras/lighting_dodge.img`
		6
	[IMAGE POS]
		-111	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Amateras/lighting_dodge.img`
		7
	[IMAGE POS]
		-111	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
