#PVF_File

[name]
	`魔皇二覺裝扮`

[grade]
	1

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`Item/stackable/cash_cn.img`	589

[equipment type]
	`[skin avatar]`	0

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.0
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	0	81

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	80

[hide equipment]
	`[hat avatar]`
	`[hair avatar]`
	`[face avatar]`
	`[breast avatar]`
	`[coat avatar]`
	`[pants avatar]`
	`[waist avatar]`
	`[shoes avatar]`
[/hide equipment]

[hide layer]
	2880	2870	2860	2850	2840	2830	2820	2810	2780	2750	2700	2500	2400	2350	2300	2251	2200	2125	2100	2000	1975	1963	1951	1950	1925	1900	1850	1800	1700	1650	1601	1600	1501	1500	1450	1400	1300	1200	1151	1150	1100	1000	925	900	851	850	825	800	750	700	600	550	500	400	300	150	100	20	0
[/hide layer]
