#PVF_File

[name]
	``

[explain]
	``

[grade]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abody.img`	11

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	0	11

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2120028

[hit recovery]
	90
