#PVF_File

[name]
	`雷根`

[explain]
	`穿戴整身的ALO時裝的話，武器及光環時裝之外的其他時裝上不會顯示。`

[flavor text]
	`ALO PACKAGE AVATAR`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_atong.img`	2

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4400	2
	`[M socket]`
	`[M socket]`
[/avatar type select]

[sub type]
	0

[avatar func filter]
	0

[hit recovery]
	90

[move wav]
	`CLOTH_TOUCH`

[animation job]
	`[at mage]`

[variation]
	0	80100

[avatar select ability]
	0
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5	1
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[equipment physical attack]
	15	15

[equipment magical attack]
	15	15

[separate attack]
	20	20

[full avatar]

[hide equipment]
	`[hat avatar]`
	`[hair avatar]`
	`[face avatar]`
	`[breast avatar]`
	`[coat avatar]`
	`[pants avatar]`
	`[waist avatar]`
	`[shoes avatar]`
[/hide equipment]

[hide layer]
	2880	2870	2860	2850	2840	2830	2820	2810	2780	2750	2700	2500	2400	2350	2300	2251	2200	2125	2100	2000	1975	1963	1951	1950	1925	1900	1850	1800	1700	1650	1601	1600	1501	1500	1450	1400	1300	1200	1151	1150	1100	1000	925	900	851	850	825	800	750	700	600	550	500	400	300	150	100	20	0
[/hide layer]

[hide grow avatar]
	`Elemental Bomber Elemental`
	`Glacial Master Breath`
[/hide grow avatar]

[skin emblem socket]
