#PVF_File

[name]
	`奶白色憂郁皮膚`

[explain]
	`夏日風情  套裝1 (男法師)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abody.img`	10

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[variation]
	0	10

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2743708

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
