#PVF_File

[name]
	`乳白色奇智孔明皮膚`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abody.img`	10

[avatar emblem socket num]
	2

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[at mage]`

[variation]
	0	10

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
