#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		-36	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-36	-15	79	107	30	24

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		64	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	64	-15	79	107	30	24

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		164	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	164	-15	79	107	30	24

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		264	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	264	-15	79	107	30	24

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		364	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	364	-15	79	107	30	24

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		464	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	464	-15	79	107	30	24

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		564	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	564	-15	79	107	30	24

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		664	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	664	-15	79	107	30	24

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		764	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	764	-15	79	107	30	24

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		864	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	864	-15	79	107	30	24

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		964	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	964	-15	79	107	30	24

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		1064	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	1064	-15	79	107	30	24

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		1164	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	1164	-15	79	107	30	24

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile02.img`
		1
	[IMAGE POS]
		1264	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	1264	-15	79	107	30	24

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
