#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		22
	[IMAGE POS]
		-186	-271
	[IMAGE ROTATE]
		0.26179900765419006
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		23
	[IMAGE POS]
		-186	-271
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		24
	[IMAGE POS]
		-186	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		25
	[IMAGE POS]
		-186	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		26
	[IMAGE POS]
		-186	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
