#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/14_lightning_dodge.img`
		0
	[IMAGE POS]
		34	-385
	[IMAGE RATE]
		0.550000011920929	0.550000011920929
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/15_lightning1_dodge.img`
		1
	[IMAGE POS]
		14	-224
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/15_lightning1_dodge.img`
		2
	[IMAGE POS]
		-150	-280
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-385
	[IMAGE ROTATE]
		0.5934119820594788
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
