#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkZone/Shock.img`
		1
	[IMAGE POS]
		-84	-102
	[IMAGE RATE]
		0.9900000095367432	0.8999999761581421
	[RGBA]
		10	139	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkZone/Shock.img`
		1
	[IMAGE POS]
		-125	-102
	[IMAGE RATE]
		1.1699999570846558	1.0800000429153442
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkZone/Shock.img`
		1
	[IMAGE POS]
		-141	-102
	[IMAGE RATE]
		1.2599999904632568	1.1699999570846558
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
