#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		12
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		13
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		13
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		12
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		200
