#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Blood_pillar_Basic_0.ani`
	[SUB ANI]
		`../Animation/Blood_pillar_Basic_1.ani`	0	1
		`../Animation/Blood_pillar_Basic_2.ani`	0	2
		`../Animation/Blood_pillar_Basic_3.ani`	0	3
		`../Animation/Blood_pillar_Basic_4.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`BLOOD_SUCK`	0
		`BLOODMARBLE_EXP`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			70227
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
