#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.800000011920929	0.30000001192092896
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-137	-23	-39	267	54	79
	[ATTACK BOX]
	-100	-43	-40	199	88	80
	[ATTACK BOX]
	-38	-52	-39	76	106	79

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		1.0	0.36000001430511475
	[RGBA]
		255	255	255	192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-90	-15	0	180	30	40
	[ATTACK BOX]
	-73	-23	0	146	46	40
	[ATTACK BOX]
	-47	-30	0	94	60	40

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		1.2000000476837158	0.4399999976158142
	[RGBA]
		255	255	255	128
	[DELAY]
		80
