#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.800000011920929	0.30000001192092896
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		1.0	0.36000001430511475
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		1.2000000476837158	0.4399999976158142
	[IMAGE ROTATE]
		1.570796012878418
	[RGBA]
		255	255	255	128
	[DELAY]
		80
