#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[IMAGE ROTATE]
		-1.570796012878418
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[IMAGE ROTATE]
		3.1415929794311523
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[IMAGE ROTATE]
		1.0471980571746826
	[DELAY]
		80
