#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
