#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		4
	[IMAGE POS]
		-272	-348
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		5
	[IMAGE POS]
		-272	-348
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		6
	[IMAGE POS]
		-272	-348
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		7
	[IMAGE POS]
		-272	-348
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
