// ??????? ??? ??? ??
//
// ★ ? ??? ??? ?? ? ???
// ★ ????? ??? ??? ??? ?? ???? ?????!
// ★ ??? ???? ???? ????? ??????,
// ★ ??? ??? ???? ?? ???? ??????!
//

// 060511

// Script\Creature
name_0001>佛拉斯
name_0002>佛爾卡斯
name_0003>菲尼克斯
name_0004>伊爾本
name_0005>納紮魯
name_0006>華利弗
name_0007>恰克斯
name_0008>哈帕斯
name_0009>撒共
name_0010>勞姆
name_0011>格剌希亞拉波斯
name_0012>貝雷斯
name_0013>貝雷斯普
name_0014>貝雷斯普特
name_0015>波堤斯
name_0016>瑪巴斯
name_0017>巴拉姆
name_0018>哈根地
name_0019>比利士
name_0020>波比
name_0021>亞米
name_0022>銅色皮特蘭豬
name_0023>銀色皮特蘭豬
name_0024>金色皮特蘭豬

faras_skill_0001>勇猛突擊
faras_skill_0002>向前方敵人發出突進攻擊
faras_skill_0003>六向箭羽
faras_skill_0004>向主人周圍6個方向的敵人發射羽毛
pentabas_skill_0001>勇猛突擊
pentabas_skill_0002>向前方敵人發出突進攻擊
pentabas_skill_0003>暗影迷霧
pentabas_skill_0004>有100%%%%的幾率使周圍的敵人進入失明狀態%d秒； 失明狀態下的敵人， 將減少%d%%%%的視野和%d%%%%的命中率 (若敵人高于Lv%d， 則減少異常狀態的效果)
phoenix_skill_0001>勇猛突擊
phoenix_skill_0002>向前方較大範圍的敵人發出突進攻擊
phoenix_skill_0003>紅蓮地獄
phoenix_skill_0004>向周圍的敵人發出火屬性爆炸攻擊
elbon_skill_0001>風之波動
elbon_skill_0002>向前方小範圍的敵人施放風攻擊
elbon_skill_0003>天降幻羽
elbon_skill_0004>從天空降下羽毛之雨攻擊敵人
nazarl_skill_0001>電光粒子
nazarl_skill_0002>向前方敵人施放3股高速閃電
nazarl_skill_0003>元素擾亂
nazarl_skill_0004>使周圍敵人的屬性抗性減少%d， 效果持續20秒
valefor_skill_0001>寒冰護體
valefor_skill_0002>被攻擊時， 有3%%%%的幾率使敵人進入冰凍狀態%d秒 (若敵人高于Lv%d， 則減少異常狀態的效果)
valefor_skill_0003>冰封氣息
valefor_skill_0004>給予周圍敵人冰屬性傷害， 並有5%%%%的幾率使敵人進入冰凍狀態%d秒 (若敵人高于Lv%d， 則減少異常狀態的效果)
charp_skill_0001>鋒利刃爪
charp_skill_0002>向前方小範圍的敵人發出刃爪攻擊
charp_skill_0003>死亡疾走
charp_skill_0004>向前方敵人發動突進攻擊
halphas_skill_0001>風怒勾拳
halphas_skill_0002>從地面往上沖出勾拳， 使正前方小範圍內的敵人浮空
halphas_skill_0003>鎖風屏障
halphas_skill_0004>有100%%%%的幾率使周圍的敵人進入減速狀態%d秒； 減速狀態下的敵人， 將減少%d%%%%的移動速度和%d%%%%的攻擊速度 (若敵人高于Lv%d， 則減少異常狀態的效果)
zagan_skill_0001>暗影刃爪
zagan_skill_0002>向前方小範圍的敵人發出暗屬性的刃爪攻擊。
zagan_skill_0003>暗矛突擊
zagan_skill_0004>向前方的敵人發動暗屬性的突進攻擊。
raum_skill_0001>地怒勾拳
raum_skill_0002>從地面往上沖出勾拳， 使正前方小範圍內的敵人浮空。
raum_skill_0003>震盪波紋
raum_skill_0004>向前方敵人施放地震攻擊， 並有100%%%%的幾率使地震範圍內的敵人進入減速狀態%d秒； 減速狀態下的敵人， 將減少%d%%%%的移動速度和%d%%%%的攻擊速度。 (若敵人高于Lv%d， 則減少異常狀態的效果)
glasya_skill_0001>神圣光彈
glasya_skill_0002>向周圍4個方向的敵人投擲光球， 並有5%%%%的幾率使敵人進入眩暈狀態%d秒。 (若敵人高于Lv%d， 則減少異常狀態的效果)
glasya_skill_0003>天罰之光
glasya_skill_0004>向主人周圍的8個方向發射鐳射， 並有5%%%%的幾率使敵人進入眩暈狀態%d秒。 (若敵人高于Lv%d， 則減少異常狀態的效果)
belz_skill_0001>暗之歎息
belz_skill_0002>向前方小範圍的敵人發出暗屬性攻擊， 並有30%%%%的幾率使敵人進入中毒狀態%d秒； 中毒狀態下的敵人， 每0.5秒受到%d傷害 (若敵人高于Lv%d， 則減少異常狀態的效果)
belz_skill_0003>黑色恐怖
belz_skill_0004>被攻擊時， 有4%%%%的幾率使敵人進入失明狀態%d秒， 失明狀態下的敵人， 將減少%d%%%%的視野和%d%%%%的命中率 (若敵人高于Lv%d， 則減少異常狀態的效果)
belzebe_skill_0001>混沌漩渦
belzebe_skill_0002>向主人周圍施放暗屬性漩渦， 並使漩渦攻擊敵人
belzebe_skill_0003>勇猛突擊
belzebe_skill_0004>向前方敵人發動100%%%%穿刺的突進攻擊
belzebuite_skill_0001>地獄之息
belzebuite_skill_0002>向前方敵人發出暗屬性的吐息攻擊， 並有9%%%%的幾率使敵人進入中毒狀態%d秒； 中毒狀態下的敵人， 每0.5秒受到%d傷害 (若敵人高于Lv%d， 則減少異常狀態的效果)
belzebuite_skill_0003>地獄之怒
belzebuite_skill_0004>向周圍的敵人發動暗屬性爆炸攻擊， 並有20%%%%的幾率使敵人進入中毒狀態%d秒； 中毒狀態下的敵人， 每0.5秒受到%d傷害 (若敵人高于Lv%d， 則減少異常狀態的效果)
botis_skill_0001>投石
botis_skill_0002>向前方2個方向的敵人投擲石塊
botis_skill_0003>疾風光環
botis_skill_0004>施放后， 有100%%%%的幾率使全體隊員進入加速狀態%d秒。 加速狀態下的隊員， 將增加%d%%%%的移動速度和%d%%%%的攻擊速度
marbas_skill_0001>閃光彈
marbas_skill_0002>向前方的敵人投擲一個小型閃光彈
marbas_skill_0003>激發潛力
marbas_skill_0004>施放后， 有100%%%%的幾率使全體隊員增加%d%%%%的攻擊力， 效果持續20秒
balam_skill_0001>手榴彈
balam_skill_0002>向前方的敵人投擲一個小型手榴彈。
balam_skill_0003>衝鋒號角
balam_skill_0004>施放后， 可以使全體隊友進入霸體狀態%d秒。
haagenti_skill_0001>高效冥想
haagenti_skill_0002>使主人每分鐘恢復%dMP
haagenti_skill_0003>腐蝕之雨
haagenti_skill_0004>向周圍的敵人發出鹽酸雨攻擊
berith_skill_0001>幻盾
berith_skill_0002>向主人前方發出幻盾， 在有效時間內， 將減少%d%%%%主人所受的物理傷害和魔法傷害， 幻盾持續2秒
berith_skill_0003>大地守護
berith_skill_0004>施放后， 有100%%%%的幾率使全體隊員增加%d的物理防禦和魔法防禦， 效果持續20秒
bobo_skill_0001>吶喊
bobo_skill_0002>在聊天視窗中輸入‘波比-’然后再輸入喊話內容， 則波比就會自動幫忙喊話1分鐘； 再次輸入‘波比-’， 則可以取消當前的自動喊話
bobo_skill_0003>瘋狂吶喊
bobo_skill_0004>在聊天視窗中輸入‘波比-’然后再輸入喊話內容， 則波比就會自動幫忙喊話2分鐘； 再次輸入‘波比-’， 則可以取消當前的自動喊話
amy_skill_0001>拾取
amy_skill_0002>自動追蹤並拾取掉落在地下城內的金幣和物品
amy_skill_0003>守財
amy_skill_0004>自動追蹤並拾取掉落在地下城內的金幣和物品， 視野範圍比<拾取>更廣
bronze_pig_skill_0001>前沖攻擊
bronze_pig_skill_0002>向前施展前沖攻擊，並有5%%%%的幾率使敵人進入眩暈狀態，眩暈狀態持續%d秒。(若敵人高于Lv%d，則減少進入異常狀態的幾率。)
bronze_pig_skill_0003>跳躍攻擊
bronze_pig_skill_0004>向前施展跳躍攻擊， 並有30%%%%的幾率使敵人進入眩暈狀態， 眩暈狀態持續%d秒 (若敵人高于Lv%d， 則減少進入異常狀態的幾率)
silver_pig_skill_0001>前沖攻擊
silver_pig_skill_0002>向前施展前沖攻擊，並有5%%%%的幾率使敵人進入眩暈狀態，眩暈狀態持續%d秒。(若敵人高于Lv%d，則減少進入異常狀態的幾率。)
silver_pig_skill_0003>跳躍攻擊
silver_pig_skill_0004>向前施展跳躍攻擊， 並有40%%%%的幾率使敵人進入眩暈狀態， 眩暈狀態持續%d秒 (若敵人高于Lv%d， 則減少進入異常狀態的幾率)
gold_pig_skill_0001>前沖攻擊
gold_pig_skill_0002>向前施展前沖攻擊，並有5%%%%的幾率使敵人進入眩暈狀態，眩暈狀態持續%d秒。(若敵人高于Lv%d，則減少進入異常狀態的幾率。)
gold_pig_skill_0003>跳躍攻擊
gold_pig_skill_0004>向前施展跳躍攻擊， 並有50%%%%的幾率使敵人進入眩暈狀態， 眩暈狀態持續%d秒 (若敵人高于Lv%d， 則減少進入異常狀態的幾率)

faras_0001>主人，從今天開始我就是你的寵物了，你一定要愛護我哦！
faras_0002>我會和你一起加油的！
faras_0003>主人，不能偷懶啊！
faras_0004>哇，我英勇的主人升級了！
faras_0005>恭喜！恭喜！噢耶~~~
faras_0006>
faras_0007>這個城鎮蠻好玩的，我們多待一會吧？
faras_0008>主人，你口袋的金幣好像太沉咯，你確定不去商城逛逛嗎？
faras_0009>哇，好多寵物啊！主人，你以后不能再欺負我，不然我就……哼哼……
faras_0010>人類也有這樣的森林？長見識了……T_T……
faras_0011>主人，這兒太陰森了，我有點害怕……
faras_0012>好冷啊……主人你不冷嗎？
faras_0113>主人，再加把勁吧！可別讓我失望哦……
faras_0114>煩人的怪物，快離我主人遠一點！
faras_0115>主人真厲害，都快不用我插手了……T_T……
faras_0116>這幫傢伙腦子有毛病，主人別理它們！
faras_0117>雄赳赳，氣昂昂，主人前往下一關啦……
faras_0118>主人，你太棒了，不愧是我的偶像呀！
faras_0119>主人，用我的力量把那些怪物打個稀巴爛吧！
faras_0120>誰弄髒了我的翅膀……嗚嗚，太狠心了……
faras_0121>我開始變強大了，主人你要向我學習啊！
faras_0122>真好吃！！主人對我太好了！好感動啊……嗚嗚！
faras_0123>太好吃了……嗝！人為財死，鳥為食亡……嗝！一點沒錯……
faras_0124>主人，你給我吃的是什么食物啊，我怎么又餓了……
faras_0125>好餓啊……再不吃點東西，我就要掛了……
faras_0126>哎呀？沒有食物了……嗚嗚……看來我要成為阿-拉德第一隻被餓死的寵物了……
faras_0127>人是鐵，飯是鋼，一頓不吃餓得慌啊……主人……
faras_0128>六向箭羽！！
faras_0129>方圓百里的妖魔鬼怪，一會我要讓你們自己都不認識自己……
faras_0130>嗯，既然主人喜歡這樣叫我，我不敢有意見……T_T……
faras_0131>我準備好了！主人你也快點哦！
faras_0132>準備好了！速度~~速度~~~~
faras_0133>準備！六向箭羽！
faras_0134>主人，快用我的終結技吧……拜託！
faras_0135>嗚嗚，主人不需要我的力量了，開始嫌棄我了……
faras_0136>主人，我們找個人多怪多的地方，大幹一票吧……
faras_0137>人類們的打斗也很有趣
faras_0138>動作快一點
faras_0139>這樣不算什么？
faras_0140>要好好配合時間點…
faras_0141>主人有事需要我幫忙？……哦也~~~
faras_0142>主人加油！主人必勝！主人我永遠支持你！

pentabas_0001>終于進化了！我可以更好的幫助主人了！
pentabas_0002>主人有事儘管吩咐……我一定會為您衝鋒陷陣，死而后己的……
pentabas_0003>哇，主人越來越帥啦！
pentabas_0004>哇，主人的能力提高了！我們吃大餐慶祝吧……^_^……
pentabas_0005>恭喜主人！主人永遠是最棒的！
pentabas_0006>保護主人是我的責任！
pentabas_0007>主人的健康就是我的幸福，一定要保護好自己哦……^_^……
pentabas_0008>主人，我餓得好難受啊，眼淚都要流出來了……
pentabas_0009>我討厭人多的地方，它會讓我跟丟主人……T_T……
pentabas_0010>嘿嘿，美麗的風景總讓我心情快樂！^_^……
pentabas_0011>這裡什么都沒有，太讓人失望了！
pentabas_0012>主人您冷不冷？我願意獻上我小小的懷抱給您取暖哦……
pentabas_0113>主人，我的存在就是為了您，請使用我的力量吧！
pentabas_0114>主人，如果您的血流完了，我就見不著您了……T_T……
pentabas_0115>主人您到一邊呆著吧，這些怪物讓我來！
pentabas_0116>讓你們看看什么叫來一個殺一個，來兩個殺一雙！
pentabas_0117>評分很高哦，嘿嘿，主人會考慮請我吃大餐吧？
pentabas_0118>主人您太了不起了，我對你的敬仰猶如滔滔江水，連綿不絕，又如黃河氾濫，一發不可收拾……
pentabas_0119>主人您不累嗎？我好累啊，特別是我的兩個翅膀……T_T……
pentabas_0120>我，無語了……- -……
pentabas_0121>哇，主人終于想起我了，我一定不會浪費它們的！
pentabas_0122>食物可以讓我的蓄氣時間縮短，如果老讓我餓肚子，我會越來越腦殘的！
pentabas_0123>好飽~嗝~！好久沒有這種感覺了……T_T……
pentabas_0124>餓得沒力氣了，這樣下去，我就要跟丟您了……
pentabas_0125>我的力量在消失，再不給我吃的，我就要離開您了……T_T……
pentabas_0126>嗚嗚，又沒食物了！我要告訴阿-拉德的同伴，說主人喜歡虐待動物……T_T……
pentabas_0127>您真的忍心看著我被餓死啊？好狠心的主人……T_T……
pentabas_0128>黑暗！吞噬吧！
pentabas_0129>暗影迷霧！！
pentabas_0130>哇，我有新名字了，謝謝主人！
pentabas_0131>主人，我都準備好了，就等您吩咐了！
pentabas_0132>主人！
pentabas_0133>暗影迷霧準備好了！
pentabas_0134>主人，只要您想，您隨時都可以用我的力量！
pentabas_0135>暗影迷霧！發動！……- -……主人，這樣夠有殺氣了吧？
pentabas_0136>主人，您放心！如果它們想靠近您，除非先踏過我的身體！
pentabas_0137>這裡是決斗場...
pentabas_0138>要小心不要受傷
pentabas_0139>主人，請小心
pentabas_0140>這些傢伙，主人！
pentabas_0141>遵命，主人！
pentabas_0142>主人，我幫不上忙還連累了您……嗚嗚，我不是故意的！

phoenix_0001>想獲得我的力量？先讓我看看你是不是夠資格！
phoenix_0002>熊熊的火焰有一種毀滅的美，我就借你火的力量吧……
phoenix_0003>強大的火焰可以讓罪惡化為灰燼！
phoenix_0004>真的勇士敢于面對刀光劍影的殺戮，敢于面對鮮血淋漓的人生……
phoenix_0005>嗯……稍微變強了一點，有新的進步，加油！
phoenix_0006>能讓一切化為灰燼的紅蓮地獄……
phoenix_0007>怎么說我也是萬鳥之王，這些人看見我為什么沒反應？
phoenix_0008>原來這就是人間……百聞不如一見啊……T_T……
phoenix_0009>等我的力量復甦，這兒的人都不是我的對手！
phoenix_0010>懦弱者的城鎮，逛這兒是浪費時間！
phoenix_0011>奇怪，我怎么對這裡有種熟悉的感覺……
phoenix_0012>這裡需要我，我要在這呆一會，你要留下來嗎？
phoenix_0113>動作都是漏洞，一句話 : 看過慘不忍睹的，沒看過這么慘不忍睹……
phoenix_0114>不要以為長得醜就可以在我面前招搖，給我閃一邊去！
phoenix_0115>這兒的怪物真可憐，長得醜就算了，智商還這么低……
phoenix_0116>這樣的敵人不需要我動手，我在邊上用氣勢幫你震懾它們！
phoenix_0117>這些怪太弱了，殺它們既沒勁又沒成就感，我們換個地方吧。
phoenix_0118>別在這兒耗時間了，我們還是去下一個地方吧……
phoenix_0119>動作笨拙，呆頭呆腦，看著就討厭！
phoenix_0120>好好運用我的力量！
phoenix_0121>我是美麗和神圣的化身，新的力量……！
phoenix_0122>這也叫美味的食物？頂多只能算勉強下嚥……
phoenix_0123>有只美麗的鳳凰，它要飛走了~呼呼~~它要飛走了~~
phoenix_0124>饑餓會讓智商越來越低，如果你想要一隻腦殘的鳳凰做寵物，就一直餓我吧！
phoenix_0125>越來越沒力氣了……我想吃東西……
phoenix_0126>已經沒吃的了，如果想餓死我，你就要達到目的了~~
phoenix_0127>如果有好吃的，只要你需要，隨時都可以召喚我……
phoenix_0128>紅蓮地獄！噢耶~~熊熊火光照亮你我！！
phoenix_0129>火的力量！！
phoenix_0130>這就是我的新名字？實話跟你說，我很不！滿！意！
phoenix_0131>我都準備好了，你還要磨噌多久啊？
phoenix_0132>哼哼，如果輸給這些弱智的傢伙，我們倆最好直接從阿-拉德大陸消失吧！
phoenix_0133>紅蓮之火的力量！
phoenix_0134>所有身懷罪惡的人，都要接受紅蓮之火的審判！！
phoenix_0135>你可以使用我的力量！我不會拒絕的……
phoenix_0136>去敵人密集的地方，爆發你的潛力吧！
phoenix_0137>和弱者對決…
phoenix_0138>…這次是人類
phoenix_0139>火的力量！
phoenix_0140>比怪物還厲害…
phoenix_0141>我也算是有身份的鳥，不要像召喚牛頭怪、哥布林那樣把我召出來……
phoenix_0142>凡事要學會依靠自己，不要老想依賴我！

charp_0001>人見人愛，花見花開的我~隆重登場了！大家快來歡迎呀！
charp_0002>我會一直幫助主人的，除非主人不要我了！
charp_0003>我越來越強大了，主人你高興嗎？
charp_0004>也許我很快就會進化，主人你別著急呀！
charp_0005>恭喜~恭喜~~
charp_0006>
charp_0007>你想讓我進化呀？呃……你真的確定肯定很想我進化嗎？
charp_0008>其實，我覺得這樣也挺好的……
charp_0009>我不太喜歡奧蘭奶奶……她太~老了！
charp_0010>這裡的土地很柔軟，我喜歡！
charp_0011>這裡又是哪裡呀？
charp_0012>別擔心，我在地下很舒服……倒是你，怎么樣了？
charp_0113>慢點走啊，慢點~~~- -……
charp_0114>覺得有困難就別勉強了，我不想主人受傷……
charp_0115>這樣就算不錯了？主人對我太仁慈了……^-^……
charp_0116>主人不累嗎？我累了，你看，我爪子都累彎了……T_T……
charp_0117>好啊~好啊~~
charp_0118>要不我們先跳過這個？
charp_0119>為了主人，我一定會更加努力的！
charp_0120>我想穿新裝備，主人你會給我準備嗎？
charp_0121>嗝~撐著了，撐著了，我一定會變胖的……- -……
charp_0122>這兒的食物挺好吃的，特別是饑餓的時候！
charp_0123>哇，有吃同享，有難同當，好感動啊！
charp_0124>肚子又開始餓了，什么時候我才能不挨餓啊！
charp_0125>好餓啊，前胸都貼著后背了，主人你就給我點吃的吧！
charp_0126>又沒吃的了……T_T……好餓啊，好餓啊，我想吃東西……
charp_0127>只要主人需要，隨時都可以召喚我。
charp_0128>
charp_0129>
charp_0130>嗯，不錯！這名字我喜歡，謝謝主人！
charp_0131>
charp_0132>
charp_0133>我準備好了~~
charp_0134>有需要就說一聲，別和我客氣呀！
charp_0135>敵人越多，效果越好！你不信就試試！
charp_0136>用我的力量吧~~
charp_0137>這裡的地板真特殊…
charp_0138>小心
charp_0139>做得挺不錯
charp_0140>加油！
charp_0141>我真的喜歡這名字，不騙主人！
charp_0142>暈，我的力量不能在這裡使用？@-@……

halphas_0001>嗯，進化的感覺就是不一樣！
halphas_0002>今天心情好，看哪都覺得順眼……
halphas_0003>嘻嘻~~心情真好！
halphas_0004>嘻嘻~~牙齒不白也要笑，心情快樂最重要！
halphas_0005>啪！啪！啪啪！
halphas_0006>別急嘛，慢慢來~~
halphas_0007>讓我再看一眼嘛，就一眼！
halphas_0008>小缺點誰都有啦，主人你就忍忍吧，嘻嘻~~
halphas_0009>慢不是缺點，是一種藝術，藝術！
halphas_0010>呃，走路搖搖晃晃也沒啥丟臉的，對吧……T_T……
halphas_0011>好冷啊，要被凍死了……
halphas_0012>呼~呼~我好冷啊……主人不冷嗎？
halphas_0113>主人別走那么快，等等我呀~~~
halphas_0114>嘻嘻~這兒真不錯呀！
halphas_0115>嗯嗯……主人要我幹嘛，我就幹嘛。
halphas_0116>我正在思考，不要來打擾我哦！
halphas_0117>我從不為了走路而走路，我是在享受走路的過程……
halphas_0118>眼觀六路，耳聽八方，遇到敵人才不慌！
halphas_0119>我好像又落下東西了，是不是呀？主人……
halphas_0120>主人，我是你靚麗的影子，要記得常回頭看看我呀！
halphas_0121>好吃！太好吃了！主人我愛你！
halphas_0122>這次要吃慢一點，仔細感覺下食物的味道，嘿嘿……
halphas_0123>撐死總比餓死好，嗝，再給我來一點！
halphas_0124>我是一隻愛思考的寵物，在我思考的時候，主人要儘量對我好點。
halphas_0125>我心情鬱悶，主人給我講個笑話吧？
halphas_0126>欺負我，嗚嗚，要造反了……T_T……
halphas_0127>嗚嗚，再也不理主人了……
halphas_0128>我鄭重的告訴你，我真的生氣了！
halphas_0129>雖然我個頭小，但是我一樣有生氣的權利！
halphas_0130>嘿嘿，我得意的笑，我得意的笑，lalala~~~
halphas_0131>咦？
halphas_0132>咦？
halphas_0133>噢！太可怕了！
halphas_0134>噢！嗚哇！
halphas_0135>咦？什么東西？！
halphas_0136>等，等一下……我要跟不上啦……T_T……
halphas_0137>咕嚕...
halphas_0138>東張西望東張西望
halphas_0139>噗通噗通
halphas_0140>咕嚕
halphas_0141>嘻嘻，主人加油呀！我的未來靠你了！
halphas_0142>哇哇~~神呀，請賜我力量吧，我要成為偉大的萬寵之王……嘻嘻……

botis_0001>哈羅？往這邊看，這邊！哈哈！
botis_0002>啊！好煩！
botis_0003>噢！我升級了耶！老大快祝賀我吧！
botis_0004>光環的力量越來越強了，哇！
botis_0005>恭喜~恭喜~~
botis_0006>
botis_0007>老大，他們為什么老盯著我！
botis_0008>喂，那邊那位，你看啥呢，不累呀？
botis_0009>這是哪兒呀？
botis_0010>我討厭森林！
botis_0011>這地方，勉強算有趣吧……- -……
botis_0012>我好冷！！老大，抱抱我吧！
botis_0113>這些怪物挺厲害的，老大，先下手為強！
botis_0114>老大，你天天殺怪，技術還這么菜，太丟臉了！
botis_0115>呃，胳膊好酸痛啊……不許你用我的技能！
botis_0116>呃，至少你看起來比怪物聰明……
botis_0117>無聊啊……平靜的生活太無聊了……
botis_0118>嘿嘿，老大，我們直接去單挑BOSS吧！
botis_0119>評分~好低！老大，說你菜你還不相信，這次有證據了~~
botis_0120>我想去城裡逛逛……老大，你不想嗎？
botis_0121>我最討厭沒有味道的食物，不過肚子餓了也沒辦法了……
botis_0122>嘖嘖
botis_0123>老大，老吃一種食物，神寵也會營養不良的！
botis_0124>咦？藥效下降了！老大，怎么辦怎么辦！
botis_0125>餓餓餓……我感覺呼吸困難了……老大，救我！
botis_0126>老大，看在我跟了你這么久的份上，給我點吃的吧！
botis_0127>連飯都不給我吃！！！老大，你是個壞蛋！！
botis_0128>疾風光環！！！
botis_0129>速度~用風一樣的速度！
botis_0130>這都什么名字呀，老大，你的品味要提高一點才行！
botis_0131>胳膊酸了……唉~還是幫你扔吧！
botis_0132>啊，好煩！！老大，我都說了好幾遍了，拜託你給點反應吧！
botis_0133>人們、妖們！注意啦！疾風光環準備完畢！
botis_0134>風！請賜給我老大力量吧！
botis_0135>老大，你怎么不用疾風光環？
botis_0136>老大，你不需要我的力量了？
botis_0137>人們為什么要打架，真麻煩…
botis_0138>酒的味道…
botis_0139>在這裡自行打架吧
botis_0140>麻煩…
botis_0141>什么?
botis_0142>老大，已經是最快的速度了！再快就飛天了……

marbas_0001>別壓抑自己了，快和我一起狂飆吧！
marbas_0002>哇哈~~開始我們倆人的驚險之旅吧！
marbas_0003>看到沒？看到沒！我升級了！
marbas_0004>我又變強了！想看嗎？那就先排隊慢慢等吧！嘿嘿……
marbas_0005>啊哈~和我在一起，進步就是神速呀……
marbas_0006>
marbas_0007>強大的對手你在哪？無敵的神寵虔誠的呼喚你，你快出來吧！
marbas_0008>想來點刺激的嗎？去和那人聊聊吧……嘿嘿！
marbas_0009>hi~我在這，在這！往下看……>_<！
marbas_0010>記憶越來越差，如果哪天我忘記你了，你不要生氣。
marbas_0011>陰暗的地方讓我有種衝動……
marbas_0012>好冷啊，先來暖暖身吧！
marbas_0113>別硬扛，打不過就逃吧，命還是很值錢的！
marbas_0114>其實，最好的防守就是攻擊，你再加把勁吧！
marbas_0115>還算有點潛力，不白教你！繼續努力吧！
marbas_0116>幹得好！趁其不備，再來一招！
marbas_0117>精力充沛~~嗯，是個好兆頭！
marbas_0118>嗯，很好！下次繼續用這招！
marbas_0119>奇怪，難道是我完美的能力出現缺陷了？
marbas_0120>在阿-拉德，只有高等級的王者，低等級的弱者！
marbas_0121>好吃~好吃！肚子餓的時候，什么都好吃！
marbas_0122>哇，吃飽了，力氣回來了~
marbas_0123>嗯嗯，好吃，別瞪了！不吃飽，哪有力氣減肥啊！
marbas_0124>好餓啊，沒力氣了，再給我一點吃的吧……
marbas_0125>肚子又餓了，怎么辦，怎么辦呀？
marbas_0126>鬱悶~食物沒了，看來又得餓著肚子打怪了！
marbas_0127>餓得沒力氣了……讓我休息一下……
marbas_0128>你有力氣了嗎？沒有就再休息一會……
marbas_0129>你想要我的力量啊？那就別老忘記給我餵食物！
marbas_0130>新名字嗎？噢，那我得記住了。
marbas_0131>嘿嘿，先給它們扔顆閃光彈吧~~
marbas_0132>準備完畢……快點發射啊！
marbas_0133>激發潛力！準備完畢！
marbas_0134>我準備好了！就等你發話了！
marbas_0135>你不需要我的力量了？好吧，隨便你~~
marbas_0136>我等你都快5萬年了，不用我的技能好歹也吱一聲啊！
marbas_0137>什么時候要開打啊？
marbas_0138>快點開始吧！
marbas_0139>展現我們的力量！
marbas_0140>趁空檔丟顆閃光彈吧！
marbas_0141>我？很好啊！如果你再努力點，我會更好的……@-@……
marbas_0142>我的力量無法使用，被限制了……T_T……

balam_0001>HI！見到可愛的我，高興嗎？
balam_0002>你想我了嗎？說不想，我會很傷心的……T_T……
balam_0003>我又進步了，不祝賀我嗎？
balam_0004>阿-拉德這么大，卻找不到一個對手，真悲哀呀！
balam_0005>哇哦~~啪~啪！啪！
balam_0006>
balam_0007>哇，這兒還是這么熱鬧，一點不受危機影響呀！
balam_0008>啊？這兒也賣我的裝備？嘿嘿~~那我不是可以……
balam_0009>這兒我來過吧？感覺很熟悉……
balam_0010>我喜歡呼吸這裡的新鮮空氣！！
balam_0011>你有沒有覺得這裡的氣氛很詭異？
balam_0012>冷，好冷……你要戰斗時再召我出來吧……
balam_0113>嘿嘿，戰斗時，你需要衝鋒號角吧？
balam_0114>你身手再靈活點就無敵了，加油呀！
balam_0115>面對敵人的攻擊，一定要先學會躲避！
balam_0116>嗯，根據我的目測，你的身法明顯比以前好了！
balam_0117>總算看到你變強了，我還以為我等不到了……
balam_0118>要不是看在你表現還行的份上，我早踹你一腳了！
balam_0119>嘿嘿，就讓我引領你走向巔峰吧！
balam_0120>評分必須要提高，老這樣，太礙眼了！
balam_0121>嘖嘖……不錯！這樣才有王者的氣魄！
balam_0122>渾身又充滿力量啦！
balam_0123>太小氣了，多給一點又不會少塊肉……T_T……
balam_0124>唉，什么時候我才能想吃什么就吃什么呀！
balam_0125>我的肚子又向我抱怨了，說我老虐待它，怎么辦？
balam_0126>都什么時候了，還不給我吃的！我都快餓扁了……
balam_0127>我死后你一定要告訴他們，我是被餓死的！
balam_0128>對高手來說，靠近敵人也是一種策略！
balam_0129>衝鋒！嘻嘻，這就是技術，看到沒？
balam_0130>新名字不錯，我喜歡！
balam_0131>手榴彈！……哈哈，被騙了吧？
balam_0132>準備，投擲！……看我的無敵手榴彈！哈哈哈~~~
balam_0133>準備好衝鋒了嗎？一個都不能少呀！
balam_0134>充電完畢！開戰！
balam_0135>唉，忍耐也是有限度的！我要爆發了！！
balam_0136>我早就準備好了，難道你沒發現？
balam_0137>和人類的戰斗總是令人感到激動。
balam_0138>這次的對象是誰呢？
balam_0139>現在贏了嗎？
balam_0140>我也想打架...
balam_0141>啊……那個……那個是我嗎？
balam_0142>為你提升攻擊速度已經夠吃力了，你再有其他要求我就跟你翻臉！

zagan_0001>哈！呀！哈哈……
zagan_0002>主人，我也要一起戰斗嗎？
zagan_0003>我的指甲越來越鋒利了……^-^……
zagan_0004>OK！LEVEL UP！
zagan_0005>NICE！為了主人能升級，要我獻身都可以！
zagan_0006>
zagan_0007>主人，你也給我買個寵物裝備吧，我好想穿……
zagan_0008>呼呼~~好困……再不去狩獵，我就睡覺去了……
zagan_0009>人多的地方讓我頭暈，我還是喜歡呆在地底下……
zagan_0010>好安逸的城鎮，好安逸的人們，羨慕ing……^_^……
zagan_0011>我鄭重向主人宣佈：我喜歡這個地方……嘻嘻……
zagan_0012>我怕冷，打死也不去寒冷的地方！
zagan_0113>哇，主人不疼嗎？我都聽到骨頭碎裂聲了……
zagan_0114>主人，看來你需要更多的訓練呀……
zagan_0115>主人有決心就行，不會很難的……嘿嘿……
zagan_0116>比我想像的還要輕鬆，哈哈，看來主人還是挺強的！
zagan_0117>我有一個夢想！就是，有一天，我要和主人一起~掃蕩阿-拉德大陸！
zagan_0118>為了我的夢想，主人得再加把勁兒呀！
zagan_0119>主人要走的路還很長很長，所以，要對我好點……^_^……
zagan_0120>主人，我的力量是有限的，你一定要學會有效使用~
zagan_0121>嗯嗯……就是這個味兒！好懷念呀！
zagan_0122>食物是力量的源泉！你在扼殺我的力量，我要投訴你！
zagan_0123>嘖嘖……好吃！主人，我能再吃一個嗎？
zagan_0124>肚子餓了，我沒勁了……T_T……
zagan_0125>肚子越來越餓……主人，我的食物呢？
zagan_0126>肚子一餓，我就沒戰斗力，主人你看著辦吧！
zagan_0127>你想……拋棄……我？嗚嗚……
zagan_0128>
zagan_0129>
zagan_0130>原來主人一直都不喜歡我的名字……T_T……
zagan_0131>我爪子癢了，給我找個怪磨磨吧！
zagan_0132>暗影刃爪，準備出擊！
zagan_0133>暗矛突擊，準備！！！
zagan_0134>我都準備好了，主人，你怎么還沒反應？
zagan_0135>主人，你到底用不用我的技能？
zagan_0136>主人，你別只顧自己殺得爽，好歹也留意下我呀！
zagan_0137>期待下一個對象…
zagan_0138>下次用我的指甲攻擊吧…
zagan_0139>打起精神來，加油！
zagan_0140>這次的對手不容易呢？
zagan_0141>主人，我真的沒有逃跑哦……^-^
zagan_0142>不是我不幫忙，在這兒，我的技能是受限制的……

raum_0001>呼呼~我來啦~~
raum_0002>咳咳……主人想我嗎？
raum_0003>嘰嘰~嘰嘰~我要幫助主人對抗邪惡！
raum_0004>嗶嗶~我家主人來了，大家快讓讓啊~
raum_0005>主人心情不好嗎？一臉苦大仇深，我好害怕……
raum_0006>我想走慢一點，主人會生我氣嗎？
raum_0007>人家腿短，走路慢是正常的……
raum_0008>我，我，很怕主人生氣……
raum_0009>主人，快看我的眼睛，快看嘛，很圓吧？
raum_0010>咯吱~咯吱~咯吱……啦啦……
raum_0011>嘶~嘶……冷……好冷啊，我要被凍僵了……
raum_0012>冷……一種透骨的寒冷……
raum_0113>主人，你不累嗎？我想打會兒盹……
raum_0114>嘻嘻~~還是主人最疼我……
raum_0115>嗯嗯，我是最聽話的寵物。主人說一，我絕不說二！
raum_0116>主人越來越強，我也要加油了……^-^……
raum_0117>嘿嘿，我又發現了新東西，主人想看嗎？
raum_0118>嘻嘻，路邊的花花草草也挺好看的……
raum_0119>呀，主人快看！好東西呀！
raum_0120>呃，好累啊，我的腳不聽使喚了……
raum_0121>很餓很餓的時候，我吃東西會很慢~~
raum_0122>主人別瞪啦，我要保持優雅的吃相已經很困難了，嘻嘻……
raum_0123>大口……吃飯！大碗……喝酒！
raum_0124>主人，我要被餓暈了……T_T……
raum_0125>嗅~嗅~~，肚子餓的時候，聞什么都香……
raum_0126>哇嗚！我要做萬寵之王！
raum_0127>嗚嗚，在主人眼裡，我竟然不是最可愛的寵物，太傷心了……
raum_0128>砰~咚，我傲氣面對萬眾浪，熱血像那紅日光~~
raum_0129>哼，我翅膀扇出的風就能把你吹走……
raum_0130>嗯哼~我也是有自尊的，不要老打擊我！
raum_0131>咦！
raum_0132>咦！！
raum_0133>什么！
raum_0134>暈！！！
raum_0135>我~無言了……！！！
raum_0136>嗷嗷~我下定決心了，從今兒起，我要為主人努力~
raum_0137>咕嚕
raum_0138>東張西望東張西望
raum_0139>咕嚕嚕
raum_0140>咕嚕
raum_0141>主人，你放心吧，我會幫你瞪他的！
raum_0142>我是沒辦法了，主人自己努力吧……T_T……

glasya_0001>選擇我，主人您絕對不會后悔！
glasya_0002>我相信以我的能力，一定可以助您征服阿-拉德。
glasya_0003>我發誓 : 主人在，我在；主人不在，我還在！
glasya_0004>主人，您可以期待我的表現，絕對會讓您震撼的。
glasya_0005>祝賀您，我的主人！
glasya_0006>主人放心，我會用戰斗來證明我的努力！
glasya_0007>聽說奧蘭奶奶有很多好東西，主人，您能帶我去看看嗎？
glasya_0008>主人，離開地下城時，請注意檢查您的裝備。
glasya_0009>和主人一起並肩作戰，是我無上的榮耀。
glasya_0010>嗯，這兒應該是個平和的地方。
glasya_0011>主人，為了您的安全，請您留意周圍的動靜。
glasya_0012>主人，您覺得冷嗎？我有點冷……
glasya_0113>您要留意自己的血氣，千萬別傷著了。
glasya_0114>只要我還有一口氣，我都會替您戰斗！
glasya_0115>主人辛苦了，您永遠是最棒的！
glasya_0116>看著主人一天比一天強大，我很高興！
glasya_0117>很好，這就是主人努力的回報！
glasya_0118>這兒氣氛不錯，我們休息下吧？
glasya_0119>武藝的追求是無止盡的，希望主人越來越強。
glasya_0120>為了主人，我會更加努力的！
glasya_0121>謝謝主人，也請主人照顧好自己！
glasya_0122>力量、我的力量回來了！
glasya_0123>謝謝主人對我的照顧，願主人能早日剷除邪惡！
glasya_0124>主人，我已經盡力了……
glasya_0125>主人，寬恕我吧，我的力量在減弱。
glasya_0126>我恐怕撐不了多久了，我走后，主人一定要照顧好自己……
glasya_0127>主人，原諒我，我不能陪你了。
glasya_0128>天罰之光！
glasya_0129>天罰~之光！
glasya_0130>謝謝主人賜給我名字！
glasya_0131>我準備好了，主人！
glasya_0132>只要您一聲令下，我就可以突擊敵人！
glasya_0133>天罰之光！
glasya_0134>準備就緒！
glasya_0135>我在等主人的命令！
glasya_0136>主人，請不要拒絕我的幫助。
glasya_0137>無論遇到什么對象都要盡力而為。
glasya_0138>大家好像都在躲主人。
glasya_0139>展現的實力吧！
glasya_0140>就是這樣，主人！
glasya_0141>需要我做什么儘管吩咐，我一切聽您的。
glasya_0142>主人，請原諒，我在這兒無法使用力量。

haagenti_0001>老大，你~好呀！
haagenti_0002>啊呀~好久不見咯，老大還是一樣帥呀！
haagenti_0003>為了老大，我，要變強~~
haagenti_0004>哇，熊的力量！
haagenti_0005>老大帥呆了！
haagenti_0006>
haagenti_0007>啊~這兒又是哪裡呀？
haagenti_0008>好多，好多~帥氣的冒險家，不過他們都沒有老大帥！
haagenti_0009>老大，我長大了嗎？
haagenti_0010>故鄉的氣味~好懷念哦~~
haagenti_0011>呃……這兒太黑了，我害怕……T_T……
haagenti_0012>老大，我的翅膀要被凍碎了……嗚嗚……
haagenti_0113>啊呀，老大，小心呀！
haagenti_0114>老大是我的偶像，我永遠支持老大。
haagenti_0115>馬上要結束了，老大加油！
haagenti_0116>殺呀，殺啊，老大快點解決他們！
haagenti_0117>呼……有老大在，就是效率！
haagenti_0118>老大又進步了，真帥！
haagenti_0119>呼~只要不放棄，老大一定可以稱霸阿-拉德的！
haagenti_0120>嘿嘿，努力，再努力一點，我相信老大一定行的！
haagenti_0121>老大，我最近在減肥哦，你別引誘我呀！
haagenti_0122>誰也擋不住我對食物的熱情……T_T……
haagenti_0123>這也太少了吧，用來塞牙縫都不夠呢！
haagenti_0124>呼，不是我不想幫你，我餓得沒力氣了……
haagenti_0125>啊啊……餓了餓了~~我餓了~~~~~
haagenti_0126>嗚嗚……連食物都捨不得給我，分明是想拋棄我……
haagenti_0127>老大，不要哇~~！！
haagenti_0128>腐蝕之雨~！！
haagenti_0129>大家看過來！！腐蝕之雨！！
haagenti_0130>哇啊~新名字耶~謝謝老大！
haagenti_0131>
haagenti_0132>
haagenti_0133>老大，酸雨在呼喚我了！
haagenti_0134>酸雨，幫我老大把那些怪物全部融化！！
haagenti_0135>老大，你真的不需要我幫忙嗎？
haagenti_0136>老大，別小瞧我的戰斗能力！
haagenti_0137>真的要打架嗎？
haagenti_0138>我不太喜歡打架…
haagenti_0139>不過既然開始了就一定要贏！
haagenti_0140>我討厭輸！
haagenti_0141>啊呀~老大，你是在叫我嗎？
haagenti_0142>老大，MP上限已經增加10%了，你還想怎樣？

berith_0001>嘿！哈！看到我高興吧？
berith_0002>主人，格擋就交給我吧！
berith_0003>為了主人，讓我變成堅硬的屏障吧！
berith_0004>主人，從今以后，防禦的事都可以交給我了！
berith_0005>哇，我家主人升級了，大家快來祝賀啊！
berith_0006>
berith_0007>主人，其實人類也不錯呀，他們活得很滋潤吶……
berith_0008>嘿嘿，終于找到好玩的地方了……
berith_0009>我的力量在恢復，主人你再等等~~~
berith_0010>風和日麗，陽光明媚，真是個快樂的季節！
berith_0011>我討厭黑暗的地方……
berith_0012>這就是傳說中的雪嗎？也沒什么特別的感覺嘛……- -……
berith_0113>我多使用一次幻盾，主人就多一分安全……
berith_0114>我沒辦法防禦主人背后，主人自己要小心。
berith_0115>主人你太厲害了，我都沒機會表現了！
berith_0116>主人，我只負責正面防禦，你要小心背后。
berith_0117>嗯，不錯，有王者的霸氣！
berith_0118>主人，老刷BOSS太無聊了，偶爾也來個全刷嘛！
berith_0119>主人，打不過它們就快跑，別勉強~
berith_0120>主人，這就是過于依賴我的防禦力的下場哦~~
berith_0121>我恢復力氣了，主人可以稍微休息一下了！
berith_0122>這食物很香，主人從哪弄來的，可以告訴我嗎？
berith_0123>這東西挺好吃的，主人可以再給我兩個嗎？
berith_0124>食物的效果消失了，好捨不得啊……
berith_0125>肚子越來越餓，漸漸地……感到沒有力氣了……
berith_0126>沒有食物了，看來我也撐不了多久了……T_T……
berith_0127>主人再不給我食物，我只好含恨離開了！
berith_0128>大地守護！！
berith_0129>我以大地的名義！！消滅你！！！
berith_0130>新名字？好的！以后就這么叫我吧~
berith_0131>幻盾！
berith_0132>幻盾準備！
berith_0133>大地守護準備！
berith_0134>主人，說過很多次了，防禦就交給我吧！！
berith_0135>主人，你想等到和高手戰斗時使用嗎？
berith_0136>老是讓我等待……主人，你存心想磨練我的忍耐力瑪？
berith_0137>如果是酒，我也想喝一點...
berith_0138>使用大地的力量。
berith_0139>配合時間點使用卡片
berith_0140>了解后方！
berith_0141>主人別喊了，我不會讓它們靠近你的！
berith_0142>主人，我會幫你提高硬直，這對你很有用。

elbon_0001>這是哪裡啊……？
elbon_0002>我好困哦，不想動……
elbon_0003>哇，升級了~！
elbon_0004>好困……讓我瞇一會兒~~
elbon_0005>主人，祝賀你~
elbon_0006>
elbon_0007>太困了，眼睛都睜不開了……
elbon_0008>我討厭早上……
elbon_0009>我喜歡安靜的地方！
elbon_0010>主人，我們找個僻靜的地方，好好休息一下吧。
elbon_0011>寧靜安詳的城鎮……最適合我了！
elbon_0012>我不喜歡這裡，我們快點離開吧。
elbon_0113>主人，怪是殺不完的，我們還是早點回城鎮吧……
elbon_0114>好累啊，我要休息了，沒事別打擾我。
elbon_0115>主人，我要回去休息了，速度解決它們。
elbon_0116>哼，這沒什么了不起的，我拍拍翅膀就能做到！
elbon_0117>好安靜啊……困了……
elbon_0118>好困……想找個安靜的地方休息……
elbon_0119>沒力氣飛了……主人，我們休息下吧？
elbon_0120>主人很累吧？我也累了……
elbon_0121>我人生有兩大追求：一個是睡覺，一個是吃飯。
elbon_0122>哇花哈~暴飲暴食會影響智商的！
elbon_0123>怎么又是寵物飼料？我要吃烤麵包……
elbon_0124>主人，我的光之氣息消失了……T_T……
elbon_0125>主人，你肚子不餓嗎？我有點餓了……
elbon_0126>沒食物了……唉，大腦又要產生幻覺了……T_T……
elbon_0127>沒想到主人會這樣待我，虧我還特地轉移到這來……
elbon_0128>
elbon_0129>
elbon_0130>這名字……馬馬虎虎過得去吧。
elbon_0131>主人，我叫你在怪堆裡使用的！
elbon_0132>準備好了！
elbon_0133>啊，浪費了我那么多羽毛……T_T……
elbon_0134>主人放心，我隨時待命！
elbon_0135>別老覺得我沒用啊，至少我比佛拉斯好！
elbon_0136>主人，漫天飛羽太浪費羽毛了，我可以不使用嗎？
elbon_0137>喜歡黑暗的東西…
elbon_0138>人類的建築物真特別…
elbon_0139>有趣的事？
elbon_0140>你好好表現吧！
elbon_0141>主人，這樣的戰斗很無聊嗎？
elbon_0142>在這兒……我不能使用力量……@-@……

nazarl_0001>哦，想讓我為你做點什么啊。
nazarl_0002>你再等等，我還沒蓄氣呢……
nazarl_0003>嘻嘻，我要過我自己想過的生活……^_^
nazarl_0004>哈哈，變強的感覺~真好！
nazarl_0005>看來主人還是有兩下子的嘛！
nazarl_0006>噢噢！酥麻的感覺~太爽了！
nazarl_0007>你看，別的主人對寵物多好啊，你也給我買個裝備吧？
nazarl_0008>殺怪殺得我手軟了，我們歇一會兒吧？
nazarl_0009>我想吃黃金獨角仙甲殼蟲……T_T……
nazarl_0010>這兒蟲子很多，是個好地方啊！
nazarl_0011>我討厭恐怖的地方……
nazarl_0012>哇~真涼爽，我喜歡……^_^……
nazarl_0113>被扁成這樣也不知道躲一躲，真笨！
nazarl_0114>你別傻站著啊，彎腰躲一躲總會吧~！
nazarl_0115>讓我對付它們？小意思……
nazarl_0116>沒想到你還學會躲了，意外意外……
nazarl_0117>又變強了~哦也~~離我的第一寵目標不遠了！
nazarl_0118>你~看好了，這才叫一鼓作氣！
nazarl_0119>主人，我是叫你殺它，不是叫你給它撓癢癢！
nazarl_0120>我對你只有兩個字 : 加油~
nazarl_0121>呃……我還是喜歡黃金獨角仙甲殼蟲……
nazarl_0122>我用了好長時間才適應這個味，唉，不然早餓死了！
nazarl_0123>想討好我，就多給些好吃的食物吧！
nazarl_0124>我的力量消失了……T_T……
nazarl_0125>養寵物也要成本的，不要老想無本生意的玩意兒！
nazarl_0126>我肚子餓了~找些吃的東西來吧。
nazarl_0127>你先撐著，我去去就來~
nazarl_0128>對準敵人，好！現在~用屬性攻擊~！
nazarl_0129>轉吧，使勁的轉吧，哈哈~
nazarl_0130>土得掉渣的名字，一點也不配我高貴的形象……
nazarl_0131>蓄氣完畢！
nazarl_0132>哈哈，時不時的嚇唬它們一下，肯定很好玩！
nazarl_0133>我準備好了！
nazarl_0134>我的力量在凝聚！主人您一定要把它的腸子打出來！
nazarl_0135>好無聊啊，我要發霉了……
nazarl_0136>主人，我翅膀都飛累了，什么時候輪到我戰斗呀！
nazarl_0137>前往地下城~
nazarl_0138>這裡沒有蟲真討厭...
nazarl_0139>不要忘了為什么打斗...
nazarl_0140>為什么要打架？
nazarl_0141>嗯？早告訴你了，鍛煉肌肉，防止挨揍，你就是不聽！
nazarl_0142>我可不想參與人類的斗爭

valefor_0001>主人，是您召喚我嗎？
valefor_0002>主人，為了您的安全，您一定要謹慎使用我的力量！
valefor_0003>勝者為王、敗者為寇！不想慘死，只有變強！
valefor_0004>要對付強大的敵人，這種力量遠遠不夠！
valefor_0005>力量讓我更加倡狂~~~
valefor_0006>解開封印的瞬間，我看到死神在微笑！
valefor_0007>主人，我會用我的強大保護您！
valefor_0008>前路漫漫，主人請注意身體……
valefor_0009>我存在的意義，就是為了壓制邪惡！
valefor_0010>很安靜的地方……
valefor_0011>黑暗是我兄弟，怕什么……
valefor_0012>主人，您感覺到春天的氣息了嗎？
valefor_0113>堅固的防守可以以一敵十！
valefor_0114>主人……
valefor_0115>如果您想立于不敗之地，還需要加強訓練！
valefor_0116>主人，您的悟性和我預估的有點偏差！
valefor_0117>當沒有人比你強的時候，你要戰勝的敵人是自己！
valefor_0118>看著主人日漸強大，我很高興！
valefor_0119>如果主人撐不下去了，可以選擇放棄……
valefor_0120>作為冰鳥的主人，您應該更強大才對！
valefor_0121>我對主人還不太滿意，主人要繼續努力！
valefor_0122>努力一定會有回報的，主人要珍惜機會。
valefor_0123>需要我的力量嗎~?
valefor_0124>嗯？！
valefor_0125>嗯……
valefor_0126>這……
valefor_0127>您真的確定要停止嗎？
valefor_0128>冰凍！！
valefor_0129>冰封之翼！！
valefor_0130>主人，專心點，閒事少管！
valefor_0131>給您一點點的力量幫助……
valefor_0132>我再想想其他辦法……
valefor_0133>我的實力不是吹的，是靠這……！
valefor_0134>寒冷的氣息讓人顫抖……
valefor_0135>主人，您在靜待時機嗎？
valefor_0136>需要我的力量就說吧，我不會拒絕您的。
valefor_0137>很適合在這裡培養實力
valefor_0138>不需要我的幫助打斗吧
valefor_0139>利用我獲勝吧…
valefor_0140>不要打敗我
valefor_0141>……>_<……！
valefor_0142>主人，我會為您加持寒冰護體，請留意！

bobo_0001>傳說中的第一神嘴~~就是我！想聽相聲嗎？
bobo_0002>人類的城鎮很神奇呀~大家來八卦一下嘛！
bobo_0003>哈哈，我嘴部的肌肉越來越發達了！
bobo_0004>四是四十是十！喇嘛喇叭臘八！
bobo_0005>哇哇，老大你升級了耶，好棒哦。
bobo_0006>
bobo_0007>
bobo_0008>
bobo_0009>
bobo_0010>
bobo_0011>
bobo_0012>
bobo_0113>你是肉盾啊？換作是我，直接上去~~咻咻咻！
bobo_0114>老大，你懂不懂躲避？腦袋怎么那么木！
bobo_0115>這裡沒有用得著我的地方，輪到我出場了再叫我……
bobo_0116>啊啊，嘴開始癢了！來來！八卦時間到啦！
bobo_0117>反正沒有敵人，我們來說說以前的事吧∼∼
bobo_0118>敵人裡也有很能說的傢伙？哪天我去見識下……
bobo_0119>啊，無聊~無聊！好無聊啊！
bobo_0120>扁擔長板凳寬，板凳沒有扁擔長，扁擔沒有板凳寬……
bobo_0121>老大，這東西真好吃！是什么做的？還有嗎？
bobo_0122>嗯嗯……我自己會拿出來吃的，老大放心吧……
bobo_0123>這食物通過質檢了嗎？聽說食物不安全，吃了會變智障……
bobo_0124>這些效果對我沒啥幫助，失望……T_T……
bobo_0125>嗚嗚~肚子好餓，難道是話說多了？
bobo_0126>又沒食物了！老大，你想我死也不需要用這招吧？！
bobo_0127>老大，我一會兒還要講故事！快給我食物！！！
bobo_0128>
bobo_0129>
bobo_0130>你看看他、她，還有它……就知道我對你多好了！
bobo_0131>
bobo_0132>
bobo_0133>
bobo_0134>
bobo_0135>
bobo_0136>
bobo_0137>人們會打架嗎？ 為什么？ 為什么打架？
bobo_0138>普普族為什么只有我一個人？ 沒有敵人
bobo_0139>左邊！ 小心左邊！ 不，是右邊嗎
bobo_0140>右邊！ 看后面！ 不，好好的看前面！
bobo_0141>嗯，想和我好好聊聊了嗎？那就先檢討一下自己吧！
bobo_0142>我本來就只會說話，你還想要我怎樣！

bobo_say_0001>老大，我的特長是說話；記這么長的東西，我會腦袋會打結的！
bobo_say_0002>天才也記不住這么長的東西，更何況是我！
bobo_say_0003>分段！分段啊！這話太長了，我記不住！
bobo_say_0004>老大，你到底想說什么啊？請說重點……

amy_0001>金幣？！在哪？在哪呢？噢！我的金幣啊！
amy_0002>我聞到金幣的味道了……唔啊~~真香！
amy_0003>金幣？！嘻嘻……真的是金幣，噢?~
amy_0004>別老說我拜金，這世上沒有不喜歡錢的……
amy_0005>哼，在金幣面前，Lv之類的不值一提……
amy_0006>
amy_0007>呀，我的錢錢錢，我的幸福源泉~~
amy_0008>還有落下的金幣嗎？我們好好找找……
amy_0009>唔，我可能要減肥了，身體越來越沉重了……
amy_0010>主人，快點帶我去地下城賺錢吧！
amy_0011>叫你省著點花你不聽！不許衝動購物！
amy_0012>這冰涼的觸感~~很像我喜歡的金幣~~
amy_0113>別被打啊！！那修理費，都是金幣啊！……T_T……
amy_0114>你不會躲啊！你不心疼修理費，至少也要心疼我的勞動呀！
amy_0115>主人，金幣我會親自撿，你就不要碰啦！
amy_0116>主人，我只要100金幣，給我嘛~
amy_0117>主人，勤勞能致富，沒別的事就趕緊賺錢去吧~~
amy_0118>我可以不帥不可愛，但是我不能沒有金幣！
amy_0119>別看才掉幾個金幣，多賺一分是一分……
amy_0120>其實異變也不全是壞事，至少我喜歡那些金幣~~
amy_0121>主人，我告訴你，不想撿金幣的亞米不是好亞米！
amy_0122>不小心吃掉金幣會有什么后果呢？嘖嘖~~~
amy_0123>主人，我無法想像沒有金幣的日子……
amy_0124>亞米最喜歡的，除了主人，就是金幣！
amy_0125>選擇金幣還是食物？這是個問題……
amy_0126>主人，省錢是好事，但我的食物可不能省啊……T_T……
amy_0127>金幣！！金幣！！！永別了……
amy_0128>
amy_0129>
amy_0130>對我來說金幣最重要，名字什么的無所謂啦！
amy_0131>
amy_0132>
amy_0133>
amy_0134>
amy_0135>
amy_0136>
amy_0137>為什么做一些不賺錢的事
amy_0138>快點前往地下城收集錢~！
amy_0139>這裡錢不會減少…
amy_0140>懷念前的味道
amy_0141>主人，有賺錢的買賣啦？！
amy_0142>這兒連金幣都不掉，太鬱悶了~

amy_say_0001>主人，拜託你整理下物品欄好不好，我都撿不了東西了！

belz_0001>咦？
belz_0002>嗯？
belz_0003>嘿嘿~~
belz_0004>嘻嘻~~
belz_0005>我……喜歡……主人，呵呵~~
belz_0006>
belz_0007>這兒，很，奇怪……
belz_0008>呵呵，我會幫助主人的！
belz_0009>嗯？主人累不累？
belz_0010>嗅~嗅~~，很香~很香的味道…
belz_0011>主人，您別走那么快嘛~~
belz_0012>咳~咳~，我腿有點疼……
belz_0113>主人，我，我，我好像變強了……
belz_0114>嗯哈哈~~！
belz_0115>咳~咳，主人又變強了，我好高興~~
belz_0116>據我觀察，我家主人是最帥的！
belz_0117>嗚嗚，人家想一個人呆一會兒~
belz_0118>嘻嘻，我好像又長胖了一點~~
belz_0119>嘿唷~嘿唷~我為主人加油哪~
belz_0120>肚子有點餓了，主人能給點吃的嗎？
belz_0121>好吃的東西要一點一點的吃，咕嚕……
belz_0122>浪費食物會遭雷劈……
belz_0123>讓我再吃一口，就一口嘛~~
belz_0124>我很膽小，主人要好好待我哦……
belz_0125>咕嚕~肚子別叫了，主人忙，沒時間理我們……T_T……
belz_0126>咕嚕咕嚕~咕嚕~，主人我好餓哦……
belz_0127>哎~主人，要是可愛的寵物餓死了，就沒人陪你了~
belz_0128>
belz_0129>
belz_0130>嘿嘿，主人不用誇我！
belz_0131>咳咳~主人別老這樣看我，我會不好意思的……
belz_0132>咳，主人對我太好了，我會捨不得離開主人的……T_T……
belz_0133>
belz_0134>
belz_0135>
belz_0136>
belz_0137>
belz_0138>
belz_0139>
belz_0140>
belz_0141>這地方看著很陌生，但感覺很熟悉……
belz_0142>咦？我好像來過這兒……

belzebe_0001>呼呼~終于可以暢快的呼一口氣了！
belzebe_0002>嗯，是你在召喚我嗎？
belzebe_0003>只要能恢復原來的我，做什么我都願意……
belzebe_0004>喂，我的力量又變強了！
belzebe_0005>你變強了一點，但不夠，我只服從強大的主人！
belzebe_0006>哈哈，我要重見天日了！
belzebe_0007>人類的世界太明亮了，我適應不過來……
belzebe_0008>打它們怎么不掉血？暈，記得留意你的耐久度！
belzebe_0009>竟然有我沒見過的寵物，看來這兒不錯啊！
belzebe_0010>嘿嘿~~那些低等級的傢伙，你可以直接無視！
belzebe_0011>喂，這兒感覺不錯，我們四處逛逛吧？
belzebe_0012>我想去阿法利亞，你沒意見的話就走吧。
belzebe_0113>嘿嘿~沒血了就要嗑藥，我可不想早死啊！
belzebe_0114>喂，你被扁得太慘了，我都看不下去了……
belzebe_0115>想成為強者，你至少還差那么~一大截~
belzebe_0116>你在打蒼蠅啊，用點力氣行不行？！
belzebe_0117>喂喂~出招、出招！不要給它任何機會！
belzebe_0118>見識了我的技能吧？這就叫實力！
belzebe_0119>我說，你認真點，我可不想早早掛了~~
belzebe_0120>如果我恢復真正的力量，用一個指頭就能對付它們！
belzebe_0121>見一個秒一個，是我的追求！
belzebe_0122>先下手為強！要打就用最致命的！
belzebe_0123>喂喂，在地下城裡用！
belzebe_0124>食物效果消失了，想要我幫你的話，就記著給我食物！
belzebe_0125>我的肚子在抗議，說它餓了……
belzebe_0126>喂喂喂，食物沒了，你別裝作不知道啊！
belzebe_0127>想跟我玩兒？有點意思！
belzebe_0128>
belzebe_0129>
belzebe_0130>無論什么樣的名字，對我來說都毫無意義……
belzebe_0131>記得用混沌漩渦，放心，它不會消耗你的MP！
belzebe_0132>嘿嘿，混沌漩渦蓄氣完畢！
belzebe_0133>勇猛突擊~準備完畢!
belzebe_0134>這就是~我的勇猛突擊！見識過它的人都說很強！
belzebe_0135>我敢說，不使用我的力量是你的損失~
belzebe_0136>別把我和佛爾卡斯類的傢伙相比，我和它不在一個檔次！
belzebe_0137>
belzebe_0138>
belzebe_0139>
belzebe_0140>
belzebe_0141>喂，有話快說，有屁快放！
belzebe_0142>要是能使用我原來的力量，對付他，小菜一碟！

belzebuite_0001>哼……小鬼，召我出來做什么？
belzebuite_0002>這小鬼是我的主人？可惡……
belzebuite_0003>失去的力量在恢復……
belzebuite_0004>哼哼~~~
belzebuite_0005>你也在變強，不過在我眼裡仍是小鬼~~
belzebuite_0006>可惡！！
belzebuite_0007>小鬼，沒事別帶我瞎轉悠！
belzebuite_0008>這兒亂糟糟的，懷念異界……
belzebuite_0009>嗯，勉強能看……
belzebuite_0010>小鬼，這種地方，我不喜歡！
belzebuite_0011>可惡……
belzebuite_0012>真是……非常令人討厭的地方！
belzebuite_0113>一想到我的主人是這懦弱的傢伙，我就沒力氣……
belzebuite_0114>沒一點忍耐之心，果然是小鬼……
belzebuite_0115>嘿嘿，想成為強者你還嫩了點……
belzebuite_0116>對小鬼，我一般不抱希望！
belzebuite_0117>嗯，比我預期的好一點……
belzebuite_0118>嗯哼，總算有點樣子了！
belzebuite_0119>我的耐心是有限的，你最好不要考驗！
belzebuite_0120>小鬼，憑你還不能控制我……
belzebuite_0121>嗯，這食物還不錯，多給我一點！
belzebuite_0122>嘖嘖~有點撐著了，呼呼~~~
belzebuite_0123>小鬼，再好的東西吃多也膩，給我換種新口味吧！
belzebuite_0124>我的食物效果消失了，我們還要繼續殺怪嗎?
belzebuite_0125>嗯，看來你想讓我休息了……
belzebuite_0126>喂，小鬼，我的食物沒了。
belzebuite_0127>我要回到屬于我的地方去了，你保重！
belzebuite_0128>可惡……地獄之息！
belzebuite_0129>可惡！！
belzebuite_0130>對我來說，你怎么叫，我都無所謂。
belzebuite_0131>小鬼，你隨時都可以發動地獄之息！
belzebuite_0132>地獄之息早準備好了，不過用不用隨你！
belzebuite_0133>你覺得吃力的話，可以用我的力量！
belzebuite_0134>小鬼，我沒時間跟你耗，你到底用不用地獄之息？
belzebuite_0135>在人多的地方使用，會有意想不到的效果……
belzebuite_0136>小鬼，你的意思是不需要我的力量了？
belzebuite_0137>
belzebuite_0138>
belzebuite_0139>
belzebuite_0140>
belzebuite_0141>哼哼，一個小鬼能折騰出什么事呀！
belzebuite_0142>小鬼，你還是想用我的力量取勝利吧？哼……

bronzepig_0001>咕咕
bronzepig_0002>咕咕咕~咕！
bronzepig_0003>咕咕咕咕~！
bronzepig_0004>咕咕咕
bronzepig_0005>咕咕咕~！
bronzepig_0006>
bronzepig_0007>……咕咕？
bronzepig_0008>咕咕
bronzepig_0009>咕咕咕咕！！
bronzepig_0010>咕~咕咕
bronzepig_0011>咕！
bronzepig_0012>咕~咕咕咕咕咕咕咕咕
bronzepig_0113>咕-
bronzepig_0114>咕咕咕-！咕咕
bronzepig_0115>咕咕
bronzepig_0116>咕~~咕咕咕
bronzepig_0117>咕咕？
bronzepig_0118>咕~
bronzepig_0119>咕咕咕
bronzepig_0120>咕咕咕~咕咕
bronzepig_0121>咕咕
bronzepig_0122>咕咕咕咕~！
bronzepig_0123>咕咕！
bronzepig_0124>咕咕咕咕~！！
bronzepig_0125>……咕咕？
bronzepig_0126>咕咕咕咕咕咕咕咕咕咕咕咕咕咕！！！
bronzepig_0127>……咕咕咕咕……
bronzepig_0128>咕咕！
bronzepig_0129>咕咕咕！！！！
bronzepig_0130>咕咕咕~
bronzepig_0131>咕咕！！
bronzepig_0132>咕！咕咕咕！
bronzepig_0133>咕咕咕咕！！！
bronzepig_0134>咕咕咕！！！！
bronzepig_0135>咕咕咕~咕咕！！！
bronzepig_0136>咕咕！！！！！！
bronzepig_0137>
bronzepig_0138>
bronzepig_0139>
bronzepig_0140>
bronzepig_0141>咕~咕咕咕~~！
bronzepig_0142>咕咕咕咕？

silverpig_0001>咕咕
silverpig_0002>咕咕咕~咕!
silverpig_0003>咕咕咕咕~!
silverpig_0004>咕咕咕
silverpig_0005>咕咕咕~!
silverpig_0006>
silverpig_0007>..咕咕?
silverpig_0008>咕咕
silverpig_0009>咕咕咕咕!!
silverpig_0010>咕~咕咕
silverpig_0011>咕!
silverpig_0012>咕~咕咕咕咕咕咕咕咕
silverpig_0113>咕-
silverpig_0114>咕咕咕-! 咕咕
silverpig_0115>咕咕
silverpig_0116>咕~~咕咕咕
silverpig_0117>咕咕?
silverpig_0118>咕~
silverpig_0119>咕咕咕
silverpig_0120>咕咕咕~咕咕
silverpig_0121>咕咕
silverpig_0122>咕咕咕咕~!
silverpig_0123>咕咕!
silverpig_0124>咕咕咕咕~!!
silverpig_0125>..咕咕?
silverpig_0126>咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕!!!
silverpig_0127>...咕咕咕咕...
silverpig_0128>咕咕!
silverpig_0129>咕咕咕!!!!
silverpig_0130>咕咕咕~
silverpig_0131>咕咕!!
silverpig_0132>咕! 咕咕咕!
silverpig_0133>咕咕咕咕!!!
silverpig_0134>咕咕咕!!!!
silverpig_0135>咕咕咕~咕咕!!!
silverpig_0136>咕咕!!!!!
silverpig_0137>
silverpig_0138>
silverpig_0139>
silverpig_0140>
silverpig_0141>咕~咕咕咕~~!
silverpig_0142>咕咕咕咕?

goldpig_0001>咕咕
goldpig_0002>咕咕咕~咕！
goldpig_0003>咕咕咕咕~！
goldpig_0004>咕咕咕
goldpig_0005>咕咕咕~！
goldpig_0006>
goldpig_0007>……咕咕？
goldpig_0008>咕咕
goldpig_0009>咕咕咕咕！！
goldpig_0010>咕~咕咕
goldpig_0011>咕！
goldpig_0012>咕~咕咕咕咕咕咕
goldpig_0113>咕-
goldpig_0114>咕咕咕-！咕咕
goldpig_0115>咕咕
goldpig_0116>咕~~咕咕咕
goldpig_0117>咕咕？
goldpig_0118>咕~
goldpig_0119>咕咕咕
goldpig_0120>咕咕咕~咕咕
goldpig_0121>咕咕
goldpig_0122>咕咕咕咕~！
goldpig_0123>咕咕！
goldpig_0124>咕咕咕咕~！！
goldpig_0125>……咕咕？
goldpig_0126>咕咕咕咕咕咕咕咕咕！！！
goldpig_0127>……咕咕咕咕……
goldpig_0128>咕咕！
goldpig_0129>咕咕咕！！！！
goldpig_0130>咕咕咕~
goldpig_0131>咕咕！！
goldpig_0132>咕！咕咕咕！
goldpig_0133>咕咕咕咕！！！
goldpig_0134>咕咕咕！！！！
goldpig_0135>咕咕咕~咕咕！！！
goldpig_0136>咕咕！！！！
goldpig_0137>
goldpig_0138>
goldpig_0139>
goldpig_0140>
goldpig_0141>咕~咕咕咕~~！
goldpig_0142>咕咕咕咕？


// ??? 2007? ????? ???? ???? ???? ?? ??????.(???)
name_0025>寵物寒冰虎
name_0026>寵物牛頭前鋒
name_0027>寵物毒蜘蛛
name_0028>寵物骷髏
name_0029>寵物艾力斯

petit_tiger_skill_0001>變身
petit_tiger_skill_0002>變身為寒冰虎參加戰斗， 變身效果持續60秒。 變身后的怪物Lv和寵物Lv相同 (冷卻時間60秒)
//petit_tiger_skill_0003>
//petit_tiger_skill_0004>
petit_assaulter_skill_0001>變身
petit_assaulter_skill_0002>變身為牛頭前鋒參加戰斗， 變身效果持續60秒。 變身后的怪物Lv和寵物Lv相同 (冷卻時間60秒)
//petit_assaulter_skill_0003>
//petit_assaulter_skill_0004>
petit_marpissa_skill_0001>變身
petit_marpissa_skill_0002>變身為毒蜘蛛參加戰斗， 變身效果持續60秒。 變身后的怪物Lv和寵物Lv相同 (冷卻時間60秒)
//petit_marpissa_skill_0003>
//petit_marpissa_skill_0004>
petit_skeleton_skill_0001>變身
petit_skeleton_skill_0002>變身為墓地骷髏參加戰斗， 變身效果持續60秒。 變身后的怪物Lv和寵物Lv相同 (冷卻時間60秒)
//petit_skeleton_skill_0003>
//petit_skeleton_skill_0004>
petit_alex_skill_0001>變身
petit_alex_skill_0002>變身為艾力斯參加戰斗， 變身效果持續60秒。 變身后的怪物Lv和寵物Lv相同 (冷卻時間60秒)

petit_tiger_0001>嗷……
petit_tiger_0002>啊嗚~嗷！
petit_tiger_0003>阿~~嗷~！
petit_tiger_0004>啊嗚
petit_tiger_0005>啊嗚~！
petit_tiger_0006>
petit_tiger_0007>……吭哧？
petit_tiger_0008>啊嗚
petit_tiger_0009>啊啊啊嗚嗚！！
petit_tiger_0010>哧~啊嗚
petit_tiger_0011>吭哧！
petit_tiger_0012>啊啊啊嗚嗚~
petit_tiger_0113>吭哧-
petit_tiger_0114>啊嗚-！啊嗚
petit_tiger_0115>啊嗚
petit_tiger_0116>吭哧~~啊嗚
petit_tiger_0117>啊嗚？
petit_tiger_0118>吭哧~
petit_tiger_0119>啊嗚
petit_tiger_0120>啊嗚~啊嗚
petit_tiger_0121>啊嗚
petit_tiger_0122>啊嗚啊嗚~！
petit_tiger_0123>啊嗚！
petit_tiger_0124>啊嗚啊嗚~！！
petit_tiger_0125>……啊嗚？
petit_tiger_0126>啊嗚啊嗚啊嗚啊嗚啊嗚！！！
petit_tiger_0127>……吭哧吭哧……
petit_tiger_0128>啊嗚！
petit_tiger_0129>啊嗚！！！！
petit_tiger_0130>啊嗚~
petit_tiger_0131>啊嗚！！
petit_tiger_0132>吭哧！啊嗚！
petit_tiger_0133>啊嗚啊嗚！！！
petit_tiger_0134>啊嗚！！！！
petit_tiger_0135>啊嗚~啊嗚！！！
petit_tiger_0136>啊嗚！！！！
petit_tiger_0137>
petit_tiger_0138>
petit_tiger_0139>
petit_tiger_0140>
petit_tiger_0141>吭哧~啊嗚~~！
petit_tiger_0142>吭哧吭哧？

petit_assaulter_0001>嗚喔
petit_assaulter_0002>嗚喔喔~喔！
petit_assaulter_0003>嗚喔嗚喔~！
petit_assaulter_0004>嗚喔
petit_assaulter_0005>嗚嗚嗚喔~！
petit_assaulter_0006>
petit_assaulter_0007>……嗚喔？
petit_assaulter_0008>嗚喔
petit_assaulter_0009>嗚喔嗚喔！！
petit_assaulter_0010>嗯~嗚喔
petit_assaulter_0011>嗚喔！
petit_assaulter_0012>嗚~喔喔喔喔!
petit_assaulter_0113>嗚喔-
petit_assaulter_0114>嗚喔-！嗚喔
petit_assaulter_0115>嗚喔
petit_assaulter_0116>嗚~~嗚喔喔
petit_assaulter_0117>嗚喔？
petit_assaulter_0118>嗚喔~
petit_assaulter_0119>嗚喔
petit_assaulter_0120>嗚喔~嗚喔
petit_assaulter_0121>嗚喔
petit_assaulter_0122>嗚喔嗚喔~！
petit_assaulter_0123>嗚喔！
petit_assaulter_0124>嗚喔嗚喔~！！
petit_assaulter_0125>……嗚喔？
petit_assaulter_0126>嗚喔嗚喔嗚喔嗚喔嗚喔！！！
petit_assaulter_0127>……嗚嗚嗚嗚……
petit_assaulter_0128>嗚喔！
petit_assaulter_0129>嗚喔！！！！
petit_assaulter_0130>嗚喔~
petit_assaulter_0131>嗚喔！！
petit_assaulter_0132>嗚喔！嗚喔！
petit_assaulter_0133>嗚喔嗚喔！！！
petit_assaulter_0134>嗚喔！！！！
petit_assaulter_0135>嗚喔~嗚喔！！！
petit_assaulter_0136>嗚喔！！！！
petit_assaulter_0137>
petit_assaulter_0138>
petit_assaulter_0139>
petit_assaulter_0140>
petit_assaulter_0141>嗚~嗚喔~~！
petit_assaulter_0142>嗚喔嗚喔？

petit_marpissa_0001>嘶~
petit_marpissa_0002>嘶嘶嘶~嘶！
petit_marpissa_0003>嘶嘶嘶嘶~！
petit_marpissa_0004>嘶嘶
petit_marpissa_0005>嘶嘶嘶~！
petit_marpissa_0006>
petit_marpissa_0007>……嘶嘶？
petit_marpissa_0008>嘶嘶
petit_marpissa_0009>嘶嘶嘶嘶！！
petit_marpissa_0010>嘶~嘶嘶
petit_marpissa_0011>嘶！
petit_marpissa_0012>嘶~~~~~
petit_marpissa_0113>嘶-
petit_marpissa_0114>嘶嘶嘶-！嘶嘶
petit_marpissa_0115>嘶嘶
petit_marpissa_0116>嘶~~嘶嘶嘶
petit_marpissa_0117>嘶嘶？
petit_marpissa_0118>嘶~
petit_marpissa_0119>嘶嘶嘶
petit_marpissa_0120>嘶嘶嘶~嘶嘶
petit_marpissa_0121>嘶嘶
petit_marpissa_0122>嘶嘶嘶嘶~！
petit_marpissa_0123>嘶嘶！
petit_marpissa_0124>嘶嘶嘶嘶~！！
petit_marpissa_0125>……嘶嘶？
petit_marpissa_0126>嘶嘶嘶嘶嘶嘶嘶嘶嘶嘶！！！
petit_marpissa_0127>……嘶~~~嘶……
petit_marpissa_0128>嘶嘶！
petit_marpissa_0129>嘶嘶嘶！！！！
petit_marpissa_0130>嘶嘶嘶~
petit_marpissa_0131>嘶嘶！！
petit_marpissa_0132>嘶！嘶嘶嘶！
petit_marpissa_0133>嘶嘶嘶嘶！！！
petit_marpissa_0134>嘶嘶嘶！！！！
petit_marpissa_0135>嘶嘶嘶~嘶嘶！！！！
petit_marpissa_0136>嘶嘶！！！！！
petit_marpissa_0137>
petit_marpissa_0138>
petit_marpissa_0139>
petit_marpissa_0140>
petit_marpissa_0141>嘶~嘶嘶嘶~~！
petit_marpissa_0142>嘶嘶嘶嘶？

petit_skeleton_0001>哞哞
petit_skeleton_0002>哞哞哞~哞
petit_skeleton_0003>哞哞哞哞
petit_skeleton_0004>哞哞哞
petit_skeleton_0005>哞哞哞
petit_skeleton_0006>
petit_skeleton_0007>……哞哞
petit_skeleton_0008>哞哞
petit_skeleton_0009>哞哞哞哞
petit_skeleton_0010>哞哞哞
petit_skeleton_0011>哞
petit_skeleton_0012>哞哞哞哞哞哞
petit_skeleton_0113>哞-
petit_skeleton_0114>哞哞哞-哞哞
petit_skeleton_0115>哞哞
petit_skeleton_0116>哞~~哞哞哞
petit_skeleton_0117>哞哞？
petit_skeleton_0118>哞
petit_skeleton_0119>哞哞哞
petit_skeleton_0120>哞哞哞哞哞
petit_skeleton_0121>哞哞
petit_skeleton_0122>哞哞哞哞
petit_skeleton_0123>哞哞！
petit_skeleton_0124>哞哞哞哞~！！
petit_skeleton_0125>……哞哞?
petit_skeleton_0126>哞哞哞哞哞哞哞哞!!!
petit_skeleton_0127>……哞哞哞哞……
petit_skeleton_0128>哞哞！
petit_skeleton_0129>哞哞哞！！！！
petit_skeleton_0130>哞哞哞~
petit_skeleton_0131>哞哞！！
petit_skeleton_0132>哞！哞哞哞！
petit_skeleton_0133>哞哞哞哞！！！
petit_skeleton_0134>哞哞哞！！！！
petit_skeleton_0135>哞哞哞~哞哞！！！
petit_skeleton_0136>哞哞！！！！
petit_skeleton_0137>
petit_skeleton_0138>
petit_skeleton_0139>
petit_skeleton_0140>
petit_skeleton_0141>哞~哞哞哞~~！
petit_skeleton_0142>哞哞哞哞？

petit_alex_0001>哈啊
petit_alex_0002>哈哈哈~啊！
petit_alex_0003>哈啊啊啊~！
petit_alex_0004>哈哈哈
petit_alex_0005>哈哈哈~！
petit_alex_0006>
petit_alex_0007>……哈哈？
petit_alex_0008>哈哈
petit_alex_0009>哈哈哈哈！！
petit_alex_0010>哈~哈哈
petit_alex_0011>哈！
petit_alex_0012>哈~啊啊啊啊啊啊
petit_alex_0113>哈-
petit_alex_0114>哈哈哈-！哈哈
petit_alex_0115>哈哈
petit_alex_0116>哈~~哈啊
petit_alex_0117>哈哈？
petit_alex_0118>哈~
petit_alex_0119>哈哈哈
petit_alex_0120>哈哈哈~哈哈
petit_alex_0121>哈哈
petit_alex_0122>哈哈哈哈~！
petit_alex_0123>哈哈！
petit_alex_0124>哈哈哈哈~！！
petit_alex_0125>……哈哈？
petit_alex_0126>哈哈哈哈哈哈哈哈哈哈哈！！！
petit_alex_0127>……哈哈哈哈……
petit_alex_0128>哈哈！
petit_alex_0129>哈哈哈！！！！！
petit_alex_0130>哈哈哈~
petit_alex_0131>哈哈！！
petit_alex_0132>哈！哈哈哈！
petit_alex_0133>哈哈哈哈！！！
petit_alex_0134>哈哈哈！！！！
petit_alex_0135>哈哈哈~哈哈！！！
petit_alex_0136>哈！！！！！！
petit_alex_0137>
petit_alex_0138>
petit_alex_0139>
petit_alex_0140>
petit_alex_0141>哈~哈哈哈~~！
petit_alex_0142>哈哈哈哈？

//2008? ?? ???? ???(???)
name_0030>戰場
name_0031>Warfare

rat_male_skill_0001>吃點心
rat_male_skill_0002>從包袱中隨機吃掉一份點心，給主人施展增益魔法。
//rat_male_skill_0003>
//rat_male_skill_0004>
rat_female_skill_0001>吃點心
rat_female_skill_0002>從包袱中隨機吃掉一份點心，給主人施展增益魔法。
//rat_female_skill_0003>
//rat_female_skill_0004>

rat_male_0001>吱吱
rat_male_0002>吱吱吱~吱！
rat_male_0003>吱吱吱吱~！
rat_male_0004>吱吱吱
rat_male_0005>吱吱吱~！
rat_male_0006>
rat_male_0007>……吱吱？
rat_male_0008>吱吱
rat_male_0009>吱吱吱吱！！
rat_male_0010>吱~吱吱
rat_male_0011>吱！
rat_male_0012>吱~吱吱吱吱吱吱
rat_male_0113>吱-
rat_male_0114>吱吱吱-！吱吱
rat_male_0115>吱吱
rat_male_0116>吱~~吱吱吱
rat_male_0117>吱吱？
rat_male_0118>吱~
rat_male_0119>吱吱吱
rat_male_0120>吱吱吱~吱吱
rat_male_0121>吱吱
rat_male_0122>吱吱吱吱~！
rat_male_0123>吱吱！
rat_male_0124>吱吱吱吱~！！
rat_male_0125>……吱吱？
rat_male_0126>吱吱吱吱吱吱吱吱吱吱吱吱！！！
rat_male_0127>……吱吱吱吱……
rat_male_0128>吱吱！
rat_male_0129>吱吱吱！！！！
rat_male_0130>吱吱吱~
rat_male_0131>吱吱！！
rat_male_0132>吱！吱吱吱！
rat_male_0133>吱吱吱吱！！！
rat_male_0134>吱吱吱！！！！
rat_male_0135>吱吱吱~吱吱！！！
rat_male_0136>吱吱！！！！！
rat_male_0137>
rat_male_0138>
rat_male_0139>
rat_male_0140>
rat_male_0141>吱~吱吱吱~~！
rat_male_0142>吱吱吱吱？

rat_female_0001>吱吱
rat_female_0002>吱吱吱~吱！
rat_female_0003>吱吱吱吱~！
rat_female_0004>吱吱吱
rat_female_0005>吱吱吱~！
rat_female_0006>
rat_female_0007>……吱吱？
rat_female_0008>吱吱
rat_female_0009>吱吱吱吱！！
rat_female_0010>吱~吱吱
rat_female_0011>吱！
rat_female_0012>吱~吱吱吱吱吱吱
rat_female_0113>吱-
rat_female_0114>吱吱吱-！吱吱
rat_female_0115>吱吱
rat_female_0116>吱~~吱吱吱
rat_female_0117>吱吱？
rat_female_0118>吱~
rat_female_0119>吱吱吱
rat_female_0120>吱吱吱~吱吱
rat_female_0121>吱吱
rat_female_0122>吱吱吱吱~！
rat_female_0123>吱吱！
rat_female_0124>吱吱吱吱~！！
rat_female_0125>……吱吱？
rat_female_0126>吱吱吱吱吱吱吱吱吱吱吱！！！！
rat_female_0127>……吱吱吱吱……
rat_female_0128>吱吱！
rat_female_0129>吱吱吱！！！！
rat_female_0130>吱吱吱~
rat_female_0131>吱吱！！
rat_female_0132>吱！吱吱吱！
rat_female_0133>吱吱吱吱！！！
rat_female_0134>吱吱吱！！！！
rat_female_0135>吱吱吱~吱吱！！！
rat_female_0136>吱吱！！！！！
rat_female_0137>
rat_female_0138>
rat_female_0139>
rat_female_0140>
rat_female_0141>吱~吱吱吱~~！
rat_female_0142>吱吱吱吱？

//2008? ???? ??? ???(???)
name_0033>大地之哥布林
name_0034>精靈之哥布林 

earth_goblin_skill_0001>變身為怪物
earth_goblin_skill_0002>30秒內變身為哥布林打斗。 變身怪物的等級和寵物的等級相同。（冷卻時間30秒）
//earth_goblin_skill_0003
//earth_goblin_skill_0004
spirit_goblin_skill_0001>變身為怪物
spirit_goblin_skill_0002>30秒內變身為哥布林打斗。 變身怪物的等級和寵物的等級相同。（冷卻時間30秒）
//spirit_goblin_skill_0003
//spirit_goblin_skill_0004

earth_goblin_0001>哇哈哈~帥哥降臨~
earth_goblin_0002>咱們又見面了~~高興吧？哈哈~
earth_goblin_0003>長大~真累！
earth_goblin_0004>偶升級了~噢耶~
earth_goblin_0005>哇~祝賀你升級啊~嘿嘿~~
earth_goblin_0006>
earth_goblin_0007>唉~無聊死了！
earth_goblin_0008>蓋波加之屁股！
earth_goblin_0009>不要迷戀哥(布林)，哥(布林)只是傳說~
earth_goblin_0010>不要迷戀哥(布林)，哥(布林)只是傳說~
earth_goblin_0011>偶是最帥最英勇的哥布林！
earth_goblin_0012>嘶嘶嘶~~凍死哥布林了！
earth_goblin_0113>就是那個傢伙！抓住它！給我抓住它！
earth_goblin_0114>你實力真差勁！
earth_goblin_0115>嘿咻~在我的薰陶下，你的實力提升得蠻快的~
earth_goblin_0116>來~來！繼續努力！
earth_goblin_0117>你實力還不錯，挺利索的~
earth_goblin_0118>如果是我，每次都會SSS！
earth_goblin_0119>真丟人，我沒你這樣的跟班！
earth_goblin_0120>唉呦~你真呆~
earth_goblin_0121>嗯，我喜歡~~這個味道！
earth_goblin_0122>嘿咦咻~吃飽喝足，有點力氣了~~
earth_goblin_0123>精力充沛的哥布林又回來嘍~
earth_goblin_0124>剛吃的食物消化完了，喂！再給點吃的呀！
earth_goblin_0125>哥布林的青春是越吃越餓的青春~
earth_goblin_0126>嗚嗚~我的命太苦了，遇到你這樣的主人，吃也吃不飽~
earth_goblin_0127>全世界都知道餓死是最恥辱的！
earth_goblin_0128>哥布林~大變身！
earth_goblin_0129>哥布林~大變身！
earth_goblin_0130>這個名字~和我的品位一樣~
earth_goblin_0131>GO！GO！GO！嘿咻~
earth_goblin_0132>覺醒的時間到了！嘿咦咻！
earth_goblin_0133>又可以變帥了！嘿咦咻！
earth_goblin_0134>又可以變帥了！嘿咦咻！
earth_goblin_0135>又可以變成猛男了！嘿咦咻！
earth_goblin_0136>覺醒的時間到了！嘿咦咻！
earth_goblin_0137>又可以變成猛男了！嘿咦咻！
earth_goblin_0138>又可以變成猛男了！嘿咦咻！
earth_goblin_0139>覺醒的時間到了！嘿咦咻！
earth_goblin_0140>覺醒的時間到了！嘿咦咻！
earth_goblin_0141>請用崇拜的語氣喊我一聲帥哥~
earth_goblin_0142>覺醒的時間到了！嘿咻！

spirit_goblin_0001>嗯？我……我是在做夢嗎？
spirit_goblin_0002>哇，陽光好刺眼呀……
spirit_goblin_0003>我要健康迅速的成長~
spirit_goblin_0004>您不祝賀我嗎？
spirit_goblin_0005>您升級了對嗎？祝賀祝賀呀~~
spirit_goblin_0006>
spirit_goblin_0007>嗯……那個……哦，沒什么了~~
spirit_goblin_0008>我喜歡安靜的地方~~
spirit_goblin_0009>我是善良的哥布林，請別打我……
spirit_goblin_0010>這兒和故鄉一樣溫馨……
spirit_goblin_0011>這地方好恐怖呀……
spirit_goblin_0012>好冷……嗚嗚~~~
spirit_goblin_0113>您不會有事吧？！
spirit_goblin_0114>我雖然不是膽小鬼……
spirit_goblin_0115>雖然暴力是不對的，但揍人應該很爽吧？！
spirit_goblin_0116>真沒意思，趕緊結束吧~~
spirit_goblin_0117>我們好像安全了……
spirit_goblin_0118>您真帥~
spirit_goblin_0119>需要我幫忙嗎？
spirit_goblin_0120>嗚嗚~~這真是個噩夢……
spirit_goblin_0121>好吃……嘻嘻~~
spirit_goblin_0122>嗝！嗝！好飽啊……
spirit_goblin_0123>偶爾嘗嘗人類的美食，也是不錯滴~~
spirit_goblin_0124>嗚嗚……主人，我又想吃東西了~
spirit_goblin_0125>主人！我餓得沒力氣了……
spirit_goblin_0126>再不給我吃的，我就要離開了！
spirit_goblin_0127>啊，悲劇呀，我盡然被餓死了~
spirit_goblin_0128>哇哈哈！！
spirit_goblin_0129>變……變身！
spirit_goblin_0130>這是我的新名字？太好了！
spirit_goblin_0131>主人！我可以幫你了！
spirit_goblin_0132>我雖然不喜歡暴力……但有需要時叫上我吧！
spirit_goblin_0133>哥(布林)等的不是變身，是寂寞~
spirit_goblin_0134>哇哈哈，我來啦！！！
spirit_goblin_0135>哇哈哈~等待變身！！
spirit_goblin_0136>哈哈！！！
spirit_goblin_0137>卡卡卡卡？
spirit_goblin_0138>卡卡卡卡？
spirit_goblin_0139>卡卡卡卡？
spirit_goblin_0140>卡卡卡卡？
spirit_goblin_0141>啊？主人是在叫我……我嗎？
spirit_goblin_0142>哥(布林)等的不是變身，是寂寞~

//2008 ????? ?? ??? - ???
name_0037>吉他手叮叮
name_0038>貝斯手鐺鐺

red_rudolph_skill_0001>演奏頌歌
red_rudolph_skill_0002>    演奏頌歌時， 可以使角色增加%d的力量和%d%%%%的攻擊速度， 效果持續20秒。
red_rudolph_skill_0003>搖滾狂歡
red_rudolph_skill_0004>    演奏搖滾樂向周圍敵人發出挑釁， 持續時間%d秒， 并使周圍隊員增加%d%%%%的物理暴擊率和%d%%%%的移動速度， 效果持續15秒。

red_rudolph_0001>搖滾巨星閃亮登場！！！
red_rudolph_0002>我的出場費可不便宜哦~
red_rudolph_0003>升級其實一點都不費力~So easy！
red_rudolph_0004>升級咯！今夜一起狂歡吧！！
red_rudolph_0005>主人升級，我就破例為你獻唱一曲吧！
red_rudolph_0006>
red_rudolph_0007>拉雪橇的蠢鹿，誰啊？我是搖滾巨星！！
red_rudolph_0008>戴上墨鏡就是為了防止粉絲的騷擾~
red_rudolph_0009>偶像的青春就這樣在等待中流逝……
red_rudolph_0010>幽靜的森林，不適合演奏搖滾……
red_rudolph_0011>這里適合開恐怖派對……
red_rudolph_0012>蠢鹿才去拖雪橇，聰明的早去當瑪麗蓮夢鹿了~
red_rudolph_0013>你是故意想看巨星出丑嗎？
red_rudolph_0014>這時候適合演唱勵志歌曲……
red_rudolph_0015>我要轉型成動作巨星！唔~哈~
red_rudolph_0016>真想高歌一曲！！Oh yeah！！
red_rudolph_0017>這么閃耀的時刻怎么可以沒有狗仔？
red_rudolph_0018>這一刻，主人的光芒蓋過了一切！！
red_rudolph_0019>主人你還是和我一起搞音樂吧，動作不適合你！
red_rudolph_0020>其實我是彈貝斯的鐺鐺，不是叮叮！
red_rudolph_0021>怎么沒人找我代言食物呢？
red_rudolph_0022>我的嘴巴除了用來吃飯，就是歌唱~
red_rudolph_0023>要小心狗仔偷拍，所以吃相一定要優雅~
red_rudolph_0024>準備好了嗎？掌聲、尖叫~
red_rudolph_0025>我的肚子在打鼓了~我不要當鼓手！！
red_rudolph_0026>餓的時候，看吉他長得好像雞腿啊~
red_rudolph_0027>一顆搖滾巨星就這樣隕落了……
red_rudolph_0028>
red_rudolph_0029>一起感受音樂的魅力吧！
red_rudolph_0030>巨星也是需要好名字來包裝的~
red_rudolph_0031>我的血液在燃燒，我的靈魂在咆哮……
red_rudolph_0032>快點開始吧~我迫不及待想要歌唱~
red_rudolph_0033>讓我們盡情地歌唱吧！
red_rudolph_0034>主人，你也一起來吧！
red_rudolph_0035>我準備好了，你們呢？
red_rudolph_0036>接下來的表演一定會讓你們終生難忘！
red_rudolph_0037>
red_rudolph_0038>
red_rudolph_0039>
red_rudolph_0040>
red_rudolph_0041>喊我名字要用尖叫，喊完記得暈倒~
red_rudolph_0042>

blue_rudolph_skill_0001>演奏頌歌
blue_rudolph_skill_0002>    演奏頌歌時， 可以使角色增加%d的智力和%d%%%%的施放速度， 效果持續20秒。
blue_rudolph_skill_0003>搖滾狂歡
blue_rudolph_skill_0004>    演奏搖滾樂向周圍敵人發出挑釁， 持續時間%d秒， 并使周圍隊員增加%d%%%%的魔法暴擊率和%d%%%%的移動速度， 效果持續15秒。

blue_rudolph_0001>鐺鐺鐺鐺~~音樂人出場要低調！
blue_rudolph_0002>比起出門，我更喜歡窩在家里搞創作！
blue_rudolph_0003>即使是升級，我們一樣要保持低調！
blue_rudolph_0004>升級了！我們可以低調地慶祝下，Yeah!!
blue_rudolph_0005>我升級時很低調，你升級時卻樂得瘋掉~
blue_rudolph_0006>
blue_rudolph_0007>我的時間應該獻給音樂，而不是等待……
blue_rudolph_0008>我是音樂人，不是街邊賣唱的~
blue_rudolph_0009>百無聊賴中總是最容易產生創作靈感！
blue_rudolph_0010>幽靜的村子，容易讓人懈怠……
blue_rudolph_0011>音樂可以為他們撫平戰爭后的創傷！
blue_rudolph_0012>每次來這，都會讓我想起從前乘雪橇的時光~
blue_rudolph_0013>我們不能老挨打啊，要懂得反擊！
blue_rudolph_0014>創作時要低調，打架時可要發飆！！
blue_rudolph_0015>讓他們看看我們真正的實力！！！
blue_rudolph_0016>別人受傷總比自己受傷來得快樂~
blue_rudolph_0017>我要為你創作一首英雄的歌曲！前進前進~~
blue_rudolph_0018>這一刻，我甘愿當你的小粉絲~~
blue_rudolph_0019>回去給我閉門思過！
blue_rudolph_0020>我的耳邊響起了無數悲歌……
blue_rudolph_0021>創作源于生活，源于今天吃什么？
blue_rudolph_0022>戴著墨鏡都看不清楚吃的是什么？
blue_rudolph_0023>絞盡腦汁創作，不如喝完果汁吃水果！
blue_rudolph_0024>嘴里沒東西之后，忽然覺得特別空虛……
blue_rudolph_0025>餓得眼冒金星，什么靈感都沒了！
blue_rudolph_0026>音樂人成名前都要這么落魄嗎？
blue_rudolph_0027>我還是回去找圣誕老人吧！
blue_rudolph_0028>
blue_rudolph_0029>讓你們見識下貝斯的低音魔力！
blue_rudolph_0030>名字只是代號，我的身份永遠是音樂人！
blue_rudolph_0031>準備好了，我們開始吧！
blue_rudolph_0032>音樂的激情就要爆發！！
blue_rudolph_0033>
blue_rudolph_0034>
blue_rudolph_0035>我的雙手充滿了神奇的能量……
blue_rudolph_0036>歌迷們已經準備好了，為什么還不開始？
blue_rudolph_0037>
blue_rudolph_0038>
blue_rudolph_0039>
blue_rudolph_0040>
blue_rudolph_0041>有事快說，沒事不要打擾我創作！
blue_rudolph_0042>

name_0041>憨憨牛

stout_koreanox_skill_0001>鮮奶的力量
stout_koreanox_skill_0002>%d秒內， 增加%d的HP最大值和%dMP最大值， 並使自身進入霸體狀態%d秒。
stout_koreanox_skill_0003>小牛神降臨
stout_koreanox_skill_0004>變身為小牛神， 向前方敵人進行飛撞； 落地時， 使%dpx範圍內的敵人受到傷害， 並且造成浮空及聚攏效果。 寵物變身時， 能使自身進入霸體狀態%d秒。

stout_koreanox_0001>超萌小牛牛閃亮現身！~
stout_koreanox_0002>我來為主人出力~~
stout_koreanox_0003>我才不憨呢，我這么萌！~
stout_koreanox_0004>我是不是很給力呀~
stout_koreanox_0005>哦耶！主人好棒！
stout_koreanox_0006>小牛正在茁壯成長！
stout_koreanox_0007>我這是在對牛彈琴呀~~
stout_koreanox_0008>大眼瞪小眼中……
stout_koreanox_0009>主人發呆的樣子還挺迷人喲~
stout_koreanox_0010>好像聞到了新鮮青草的味道哦！
stout_koreanox_0011>這兒真是個伸手不見腳趾的地方啊~~
stout_koreanox_0012>哎喲~鼻涕都凍成冰條啦~~
stout_koreanox_0013>看在眼裡，疼在心裡啊~~
stout_koreanox_0014>主人疼不疼~我來給你揉揉~~
stout_koreanox_0015>有我小牛在，好運自然來！
stout_koreanox_0016>哇，主人今天的狀態很不錯哦~
stout_koreanox_0017>啦啦~獎勵主人一個飛吻！~~
stout_koreanox_0018>牛的主人也是很牛滴！~~
stout_koreanox_0019>下次要取得更好的成績~
stout_koreanox_0020>別灰心~~下回再接再厲！~~
stout_koreanox_0021>吧唧~~吧唧~~吧唧~~
stout_koreanox_0022>大草原的美味氣息~~~
stout_koreanox_0023>好好吃！~嘴裡都快塞不下了~~
stout_koreanox_0024>減肥什么的~~最討厭了啦！~~
stout_koreanox_0025>好餓啊~~牛蹄都抬不起來了~~
stout_koreanox_0026>餓得我肚皮貼背心啦~~
stout_koreanox_0027>有吃的再喊我出來啊，主人……
stout_koreanox_0028>
stout_koreanox_0029>我發起狠來~連我自己都感到害怕！
stout_koreanox_0030>憨憨想換個更萌的名字！
stout_koreanox_0031>鋒利的牛角已經準備好了！
stout_koreanox_0032>我已經準備好了~~主人~~
stout_koreanox_0033>憋大招~~~憋得我都快爆掉了~
stout_koreanox_0034>
stout_koreanox_0035>我要耐心等待時機……
stout_koreanox_0036>我的眼神可是很有殺氣的……
stout_koreanox_0037>
stout_koreanox_0038>
stout_koreanox_0039>
stout_koreanox_0040>
stout_koreanox_0041>哞！~哞！~
stout_koreanox_0042>


//2009 ?? ??? ??? - ???
name_0043>小蓮花[鉤子]
name_0044>小蓮花[鞭]

red_lotus_skill_0001>章魚爪鉤攻擊
red_lotus_skill_0002>前方用許多章魚爪鉤攻擊。
red_lotus_skill_0003>強大的章魚爪鉤攻擊
red_lotus_skill_0004>前方用許多章魚爪攻擊，打擊時在%d秒內呈現%dLv鈍化狀態，移動速度減少%d%%%%，攻擊速度減少%d%%%%，將敵人拖至一定距離。


red_lotus_0001>咕嚕嚕~
red_lotus_0002>咕嚕~
red_lotus_0003>咕嚕嚕！！
red_lotus_0004>咕嚕！
red_lotus_0005>咕嚕嚕嚕~
red_lotus_0006>
red_lotus_0007>咕嚕嚕
red_lotus_0008>咕嚕嚕嚕？
red_lotus_0009>咕嚕咕嚕
red_lotus_0010>咕嚕嚕嚕
red_lotus_0011>咕嚕~
red_lotus_0012>咕嚕~
red_lotus_0013>..咕嚕..
red_lotus_0014>.....咕嚕嚕
red_lotus_0015>咕嚕！
red_lotus_0016>咕嚕嚕！
red_lotus_0017>咕嚕？
red_lotus_0018>咕嚕嚕！
red_lotus_0019>咕嚕嚕嚕嚕嚕嚕嚕！
red_lotus_0020>咕嚕
red_lotus_0021>咕嚕！！！！！！！
red_lotus_0022>咕嚕！！！！！！！
red_lotus_0023>咕嚕！！！！！！！
red_lotus_0024>咕嚕？
red_lotus_0025>咕嚕...
red_lotus_0026>咕嚕嚕...
red_lotus_0027>咕嚕...
red_lotus_0028>
red_lotus_0029>咕嚕？？？
red_lotus_0030>咕嚕！
red_lotus_0031>咕嚕嚕！
red_lotus_0032>咕嚕？
red_lotus_0033>咕嚕！！！
red_lotus_0034>
red_lotus_0035>..咕嚕...
red_lotus_0036>..咕嚕？...
red_lotus_0037>
red_lotus_0038>
red_lotus_0039>
red_lotus_0040>
red_lotus_0041>咕嚕！
red_lotus_0042>

blue_lotus_skill_0001>章魚爪鞭攻擊
blue_lotus_skill_0002>前方用許多章魚爪鞭攻擊。
blue_lotus_skill_0003>強大的章魚爪鞭攻擊
blue_lotus_skill_0004>前方用許多章魚爪攻擊，打擊時在%d秒內呈現%dLv鈍化狀態，移動速度減少%d%%%%，攻擊速度減少%d%%%%，推開敵人。

blue_lotus_0001>咕嚕嚕~
blue_lotus_0002>咕嚕~
blue_lotus_0003>咕嚕嚕！！
blue_lotus_0004>咕嚕！
blue_lotus_0005>咕嚕嚕嚕~
blue_lotus_0006>
blue_lotus_0007>咕嚕嚕
blue_lotus_0008>咕嚕嚕嚕？
blue_lotus_0009>咕嚕咕嚕
blue_lotus_0010>咕嚕嚕嚕
blue_lotus_0011>咕嚕~
blue_lotus_0012>咕嚕~
blue_lotus_0013>..咕嚕..
blue_lotus_0014>.....咕嚕嚕
blue_lotus_0015>咕嚕！
blue_lotus_0016>咕嚕嚕！
blue_lotus_0017>咕嚕？
blue_lotus_0018>咕嚕嚕！
blue_lotus_0019>咕嚕嚕嚕嚕嚕嚕嚕！
blue_lotus_0020>咕嚕
blue_lotus_0021>咕嚕！！！！！！！
blue_lotus_0022>咕嚕！！！！！！！
blue_lotus_0023>咕嚕！！！！！！！
blue_lotus_0024>咕嚕？
blue_lotus_0025>咕嚕...
blue_lotus_0026>咕嚕嚕...
blue_lotus_0027>咕嚕...
blue_lotus_0028>NULL
blue_lotus_0029>咕嚕？？？
blue_lotus_0030>咕嚕！
blue_lotus_0031>咕嚕嚕！
blue_lotus_0032>咕嚕？
blue_lotus_0033>咕嚕！！！
blue_lotus_0034>
blue_lotus_0035>..咕嚕...
blue_lotus_0036>..咕嚕？...
blue_lotus_0037>
blue_lotus_0038>
blue_lotus_0039>
blue_lotus_0040>
blue_lotus_0041>咕嚕！
blue_lotus_0042>

//2009 ????? ?? ??? - ???
name_0045>乘雪橇的叮叮
name_0046>乘雪橇的噹噹

red_sledge_rudolph_skill_0001>魔法箱
red_sledge_rudolph_skill_0002>開啟魔法箱后， 可以使角色增加%d的力量， %d%%%%的物理暴擊率， 效果持續20秒。
red_sledge_rudolph_skill_0003>雪橇攻擊
red_sledge_rudolph_skill_0004>快速開動雪橇攻擊前方敵人， 有50%%%%的幾率使敵人進入冰凍狀態3秒。 並使角色增加%d的力量， %d%%%%的物理暴擊率， 效果持續20秒。

red_sledge_rudolph_0001>在這美麗的耶誕節裡，我是一隻形單影隻的鹿……
red_sledge_rudolph_0002>你想和我一起坐雪橇嗎？
red_sledge_rudolph_0003>哈哈，升級啦！飛奔吧！雪橇！！！
red_sledge_rudolph_0004>升級啦，升級啦，我要趕上主人啦~~
red_sledge_rudolph_0005>為什么主人長得比我快？！
red_sledge_rudolph_0006>
red_sledge_rudolph_0007>雖然我是馴鹿，但我不是那種只知道拉雪橇的馴鹿！
red_sledge_rudolph_0008>我討厭無聊的人生，更討厭無聊的等待！
red_sledge_rudolph_0009>我是獨一無二的雪橇達鹿……
red_sledge_rudolph_0010>為什么我的角比牛頭怪的角小？
red_sledge_rudolph_0011>主人，這地方太陰森了，會影響我開雪橇的！
red_sledge_rudolph_0012>主人，這兒是我的地盤，你就好好欣賞我的雪橇神技吧！
red_sledge_rudolph_0013>主人，你是故意的嗎？
red_sledge_rudolph_0014>害我被打那么多次，主人你太沒用啦！
red_sledge_rudolph_0015>無敵是孤獨的！
red_sledge_rudolph_0016>主人太棒啦！我誓死也要追隨主人！
red_sledge_rudolph_0017>這個成績勉強能配得上我高貴的身份！
red_sledge_rudolph_0018>好！做得好！嘿嘿，適當的鼓勵能激發主人的潛能！
red_sledge_rudolph_0019>慘了！慘了……我們要被人恥笑了……
red_sledge_rudolph_0020>主人，我嚴重懷疑你在偷懶！
red_sledge_rudolph_0021>食物，我的食物，喀~~喀……
red_sledge_rudolph_0022>我要吃東西，誰都不準來打擾我！
red_sledge_rudolph_0023>你閃遠點，口水都要滴到我的食物上了！
red_sledge_rudolph_0024>愣著幹嘛？趕緊走吧！
red_sledge_rudolph_0025>我又累又餓，沒力氣開雪撬了……
red_sledge_rudolph_0026>沒有食物，我的角就長不了，嗚嗚嗚……
red_sledge_rudolph_0027>難道我對主人來說，已經沒有用處了嗎……
red_sledge_rudolph_0028>
red_sledge_rudolph_0029>坐穩了，無敵風雪橇~~~~~~！！！
red_sledge_rudolph_0030>主人，你不能給我起‘小鹿’這種名字……
red_sledge_rudolph_0031>YeeeeeeeeAAAAAAA！
red_sledge_rudolph_0032>我要把我的快樂建立在它們的痛苦之上，HIAHIA~~！
red_sledge_rudolph_0033>呵~~啊啊啊啊啊~~！！
red_sledge_rudolph_0034>哈哈，來跟我一起玩吧！！！
red_sledge_rudolph_0035>我已經迫不及待了，快開始吧！
red_sledge_rudolph_0036>主人，放完這個，我就可以回城鎮了嗎？
red_sledge_rudolph_0037>
red_sledge_rudolph_0038>
red_sledge_rudolph_0039>
red_sledge_rudolph_0040>
red_sledge_rudolph_0041>主人， 是你在深情的呼喚我嗎？
red_sledge_rudolph_0042>


blue_sledge_rudolph_skill_0001>魔法箱
blue_sledge_rudolph_skill_0002>開啟魔法箱后， 可以使角色增加%d的智力， %d%%%%的魔法暴擊率， 效果持續20秒。
blue_sledge_rudolph_skill_0003>雪橇攻擊
blue_sledge_rudolph_skill_0004>快速開動雪橇攻擊前方敵人， 有50%%%%的幾率使敵人進入冰凍狀態3秒。 並使角色增加%d的智力， %d%%%%的魔法暴擊率， 效果持續20秒。

blue_sledge_rudolph_0001>呃，你比圣誕老人小，我就叫你圣誕小人吧！
blue_sledge_rudolph_0002>想試試我的雪橇嗎？我開得可穩了！
blue_sledge_rudolph_0003>哇，升級啦！升級啦！誰要找我簽名的，趕快呀！！
blue_sledge_rudolph_0004>升級、吃飯、睡覺，一個都不能少！
blue_sledge_rudolph_0005>主人吃得比我多，升級也比我快~
blue_sledge_rudolph_0006>
blue_sledge_rudolph_0007>還要等多久呢？要不要先瞇一會？
blue_sledge_rudolph_0008>唉，我的人生……太無聊了！
blue_sledge_rudolph_0009>主人，我偷偷告訴你，全大陸只有我知道開雪橇的秘訣……
blue_sledge_rudolph_0010>主人，她們為什么老盯著我呀，難道是我的角太小了嗎？
blue_sledge_rudolph_0011>這人，這個地方太陰暗了，不適合乘雪橇……
blue_sledge_rudolph_0012>好漂亮的雪！終于來到我的地盤啦~
blue_sledge_rudolph_0013>主人，這樣下去我們遲早會被打死的……
blue_sledge_rudolph_0014>好痛啊，吃的飯都被打出來了！
blue_sledge_rudolph_0015>哇哈哈，這就是神技的力量！！！
blue_sledge_rudolph_0016>太厲害了！我要給自己獎勵一頓大餐！
blue_sledge_rudolph_0017>主人好，主人妙，主人呱呱叫！
blue_sledge_rudolph_0018>主人太棒啦！看以后誰還敢欺負我們！
blue_sledge_rudolph_0019>主人，我們要被人嘲笑了……
blue_sledge_rudolph_0020>因為主人，我不敗的傳說就這樣沒了……
blue_sledge_rudolph_0021>吧唧吧唧吧唧，真好吃！
blue_sledge_rudolph_0022>只要有吃的，主人說什么都是對的！
blue_sledge_rudolph_0023>我覺得鹿生最幸福的事就是能吃好、睡好！
blue_sledge_rudolph_0024>啊，好滿足！主人，我們出發吧！
blue_sledge_rudolph_0025>餓的時候，連呼吸都困難，更不用說開雪橇了！
blue_sledge_rudolph_0026>我寧願在地下城戰死，也不願被主人餓死！
blue_sledge_rudolph_0027>既然沒吃的，那我只能去睡覺了，再見！
blue_sledge_rudolph_0028>
blue_sledge_rudolph_0029>奔跑吧！雪橇！！
blue_sledge_rudolph_0030>主人，我堅決反對‘小鹿’這種名字！！！
blue_sledge_rudolph_0031>噢噢，咿~~耶耶耶耶耶~~！！
blue_sledge_rudolph_0032>我是不敗的傳說！！！
blue_sledge_rudolph_0033>呵~~啊啊啊啊啊~~就等命令一聲響了！！！
blue_sledge_rudolph_0034>主人，準備好了嗎？我們沖吧！
blue_sledge_rudolph_0035>鈴兒響叮噹，我們齊歡暢！
blue_sledge_rudolph_0036>主人，這是最后一次，放完我就要回城鎮了！
blue_sledge_rudolph_0037>
blue_sledge_rudolph_0038>
blue_sledge_rudolph_0039>
blue_sledge_rudolph_0040>
blue_sledge_rudolph_0041>主人，你還有什么吩咐嗎？
blue_sledge_rudolph_0042>


name_0052>可愛虎
name_0053>淘氣虎

strong_little_tiger_skill_0001>虎之衝撞
strong_little_tiger_skill_0002>用身體頂撞前方最近的1名敵人， 使被攻擊的敵人進入僵直狀態1秒。
strong_little_tiger_skill_0003>虎之亂舞
strong_little_tiger_skill_0004>按順序攻擊前方最近的8名敵人， 使被攻擊的敵人進入僵直狀態1秒。


strong_little_tiger_0001>主人我來啦~！嗷~~！
strong_little_tiger_0002>主人，你想我了嗎？
strong_little_tiger_0003>主人主人~我會成為你的驕傲嗎？
strong_little_tiger_0004>呼呼~升級啦！嗷~！
strong_little_tiger_0005>不愧是我的主人啊~嗷~~
strong_little_tiger_0006>
strong_little_tiger_0007>主人不陪我玩……嗷嗚……
strong_little_tiger_0008>主人快看，有一頭小老虎從天上飛過去啦~
strong_little_tiger_0009>一二三四五六七……哎呀，天上的星星究竟有幾顆啊？
strong_little_tiger_0010>這兒和我的故鄉一樣啊~嗷~~
strong_little_tiger_0011>我討厭這黑暗，主人我們回家吧~
strong_little_tiger_0012>好冷啊~主人你不冷嗎？
strong_little_tiger_0013>可惡……好痛……我不會被你打敗的！
strong_little_tiger_0014>危險！主人別怕，我來保護你~
strong_little_tiger_0015>主人~快幹掉他們！
strong_little_tiger_0016>幹得漂亮~不愧是我的主人~~
strong_little_tiger_0017>評分有你的一份，也有我的一份……
strong_little_tiger_0018>主人威武~~！
strong_little_tiger_0019>主人身體不舒服嗎~？
strong_little_tiger_0020>主人，我們一起變強吧！
strong_little_tiger_0021>主人給的食物最好吃了~嗷~
strong_little_tiger_0022>開飯啦開飯啦！咦？主人你不吃嗎？
strong_little_tiger_0023>虎生最幸福的事就是吃飯啦！主人不覺得嗎？
strong_little_tiger_0024>Buff消失了……主人別怕，我還有力量~
strong_little_tiger_0025>嗚嗚……我沒力氣了……
strong_little_tiger_0026>主人~還有吃的嗎？
strong_little_tiger_0027>我會想念主人的，主人會想我嗎？
strong_little_tiger_0028>
strong_little_tiger_0029>看我七十二變！變……變？
strong_little_tiger_0030>好吧……如果這是主人的決定……
strong_little_tiger_0031>為了主人，準備出擊！
strong_little_tiger_0032>主人，我都準備好了~
strong_little_tiger_0033>再不讓我出手的話，我就要睡著了……
strong_little_tiger_0034>
strong_little_tiger_0035>我時刻為主人準備著~
strong_little_tiger_0036>快呼喚我吧，主人~！
strong_little_tiger_0037>
strong_little_tiger_0038>
strong_little_tiger_0039>
strong_little_tiger_0040>
strong_little_tiger_0041>我會一直在主人身邊……嗷~
strong_little_tiger_0042>


swift_little_tiger_skill_0001>虎之衝撞
swift_little_tiger_skill_0002>用身體頂撞前方最近的1名敵人， 使被攻擊的敵人進入僵直狀態1秒。
swift_little_tiger_skill_0003>虎之亂舞
swift_little_tiger_skill_0004>按順序攻擊前方最近的8名敵人， 使被攻擊的敵人進入僵直狀態1秒。

swift_little_tiger_0001>哈哈~我不在主人很無聊吧？
swift_little_tiger_0002>就知道主人離不開我~嗷~
swift_little_tiger_0003>哼~升級什么的，最討厭了~嗷~~
swift_little_tiger_0004>升啦~想想怎么欺負那些傢伙們~
swift_little_tiger_0005>這樣的主人才配跟我站在一起~嗷~
swift_little_tiger_0006>
swift_little_tiger_0007>居然把我撇在一邊？嗷嗷嗷~~~~
swift_little_tiger_0008>真是哪兒都有無聊的傢伙啊。
swift_little_tiger_0009>這種地方也值得呆這么久嗎？難怪人類都這么愚蠢……
swift_little_tiger_0010>樹木的氣息令人懷念……
swift_little_tiger_0011>主人天黑了么？我還沒玩夠呢~嗷~
swift_little_tiger_0012>真冷啊，幸好我有厚厚的毛皮~呃，主人你那什么眼神？
swift_little_tiger_0013>可惡，居然敢這樣對我……
swift_little_tiger_0014>你們這些傢伙會付出代價的！
swift_little_tiger_0015>我代表森林消滅你~！
swift_little_tiger_0016>那些飛來飛去的蒼蠅真討厭~
swift_little_tiger_0017>龍行虎步，說的就是我啦！哈哈~
swift_little_tiger_0018>主人，有我感覺就是不一樣吧？嗷~
swift_little_tiger_0019>主人，你太菜了啊！
swift_little_tiger_0020>主人~要不要我來教你幾招啊~哈哈
swift_little_tiger_0021>嗷嗚~~~食物！
swift_little_tiger_0022>吃飽了~我們一起去冒險吧！
swift_little_tiger_0023>我有點欣賞主人了，嗷~
swift_little_tiger_0024>沒有Buff無所謂~我還是我~
swift_little_tiger_0025>想看我的絕招嗎？先拿吃的來吧！
swift_little_tiger_0026>好餓……主人，你想餓死我嗎？
swift_little_tiger_0027>此處不留虎，自有留虎處，哼~
swift_little_tiger_0028>
swift_little_tiger_0029>真·小虎無雙！
swift_little_tiger_0030>要改就改個威風點的名字吧！
swift_little_tiger_0031>不讓我一展虎威的話，你會后悔的~！
swift_little_tiger_0032>崇拜我吧~嗷~
swift_little_tiger_0033>我會讓主人大吃一驚的！
swift_little_tiger_0034>
swift_little_tiger_0035>為什么還不叫我？
swift_little_tiger_0036>我的力量，是暴風雨前的天空……
swift_little_tiger_0037>
swift_little_tiger_0038>
swift_little_tiger_0039>
swift_little_tiger_0040>
swift_little_tiger_0041>主人帶我去哪裡玩啊？嗷~
swift_little_tiger_0042>


name_0054>星光獨角獸
name_0055>金色獨角獸
name_0056>戀之獨角獸

unicorn_0001>主人，我能一直呆在你身邊嗎？
unicorn_0002>外面的世界真美好！
unicorn_0003>祝我升級快樂！祝我升級快樂！
unicorn_0004>為了實現主人的夢想，我要快快成長！
unicorn_0005>恭喜主人，快對著我的角許願吧！
unicorn_0006>
unicorn_0007>主人又在發呆了~再這么下去，我們會變成阿呆的！
unicorn_0008>原地飛行好累的~我快支援不住了！！！
unicorn_0009>
unicorn_0010>
unicorn_0011>
unicorn_0012>
unicorn_0013>我可是神獸、神獸哦！再欺負我，我就發怒了！！！
unicorn_0014>啊~救命！我不想變成無角獸！
unicorn_0015>主人，我看好你哦！
unicorn_0016>哎，這些怪物什么時候才能像我們一樣時刻追求進步呀！
unicorn_0017>哇，主人好厲害呀，我也要加油了！
unicorn_0018>想找我家主人簽名的，來找我排隊吧！
unicorn_0019>主人別傷心，要不然我也要難過了！
unicorn_0020>主人，下次我們一起努力！
unicorn_0021>主人，不要老看著我吃嘛！人家會害羞的~
unicorn_0022>我現在正是長身體的時候，一定要多吃！
unicorn_0023>什么誘惑都比不上美食的誘惑！
unicorn_0024>食物太少啦~~
unicorn_0025>主人，神獸也是獸，神獸也會餓！
unicorn_0026>主人，好餓啊！我快飛不動了~
unicorn_0027>我好捨不得主人啊！……
unicorn_0028>
unicorn_0029>哼？？？
unicorn_0030>NULL
unicorn_0031>嘻嘻！
unicorn_0032>嘻？
unicorn_0033>嘻嘻！！！
unicorn_0034>NULL
unicorn_0035>..噗嚕嚕...
unicorn_0036>..哼？...
unicorn_0037>
unicorn_0038>
unicorn_0039>
unicorn_0040>
unicorn_0041>主人喊我的名字的時候~有種幸福的感覺！
unicorn_0042>

shining_unicorn_0001>嘻嘻嘻~
shining_unicorn_0002>嘻嘻~
shining_unicorn_0003>嗯！！
shining_unicorn_0004>啊！！
shining_unicorn_0005>....
shining_unicorn_0006>shining_unicorn_0006
shining_unicorn_0007>嘻嘻
shining_unicorn_0008>嗯？
shining_unicorn_0009>shining_unicorn_0009
shining_unicorn_0010>shining_unicorn_0010
shining_unicorn_0011>shining_unicorn_0011
shining_unicorn_0012>shining_unicorn_0012
shining_unicorn_0013>..哼哼....
shining_unicorn_0014>.....哼哼
shining_unicorn_0015>嘻嘻！
shining_unicorn_0016>嘻嘻！
shining_unicorn_0017>嘻嘻嘻？
shining_unicorn_0018>嘻嘻嘻！
shining_unicorn_0019>噗嚕嚕嚕嚕嚕嚕嚕嚕！
shining_unicorn_0020>嘻嘻
shining_unicorn_0021>嘻嘻！！！！！！！
shining_unicorn_0022>嘻嘻！！！！！！！
shining_unicorn_0023>嘻嘻！！！！！！！
shining_unicorn_0024>嗯？
shining_unicorn_0025>噗嚕嚕...
shining_unicorn_0026>噗嚕嚕...
shining_unicorn_0027>噗嚕嚕...
shining_unicorn_0028>shining_unicorn_0028
shining_unicorn_0029>哼？？？
shining_unicorn_0030>嘻嘻！
shining_unicorn_0031>嘻嘻！
shining_unicorn_0032>嘻？
shining_unicorn_0033>嘻嘻！！！
shining_unicorn_0034>shining_unicorn_0034
shining_unicorn_0035>..噗嚕嚕...
shining_unicorn_0036>..哼？...
shining_unicorn_0037>
shining_unicorn_0038>
shining_unicorn_0039>
shining_unicorn_0040>
shining_unicorn_0041>嘻嘻！
shining_unicorn_0042>NULL

lovely_unicorn_0001>主人，我能一直呆在你身邊嗎？
lovely_unicorn_0002>外面的世界真美好！
lovely_unicorn_0003>祝我升級快樂！祝我升級快樂！
lovely_unicorn_0004>為了實現主人的夢想，我要快快成長！
lovely_unicorn_0005>恭喜主人，快對著我的角許願吧！
lovely_unicorn_0006>
lovely_unicorn_0007>主人又在發呆了~再這么下去，我們會變成阿呆的！
lovely_unicorn_0008>原地飛行好累的~我快支援不住了！！！
lovely_unicorn_0009>
lovely_unicorn_0010>
lovely_unicorn_0011>
lovely_unicorn_0012>
lovely_unicorn_0013>我可是神獸、神獸哦！再欺負我，我就發怒了！！！
lovely_unicorn_0014>啊~救命！我不想變成無角獸！
lovely_unicorn_0015>主人，我看好你哦！
lovely_unicorn_0016>哎，這些怪物什么時候才能像我們一樣時刻追求進步呀！
lovely_unicorn_0017>哇，主人好厲害呀，我也要加油了！
lovely_unicorn_0018>想找我家主人簽名的，來找我排隊吧！
lovely_unicorn_0019>主人別傷心，要不然我也要難過了！
lovely_unicorn_0020>主人，下次我們一起努力！
lovely_unicorn_0021>主人，不要老看著我吃嘛！人家會害羞的~
lovely_unicorn_0022>我現在正是長身體的時候，一定要多吃！
lovely_unicorn_0023>什么誘惑都比不上美食的誘惑！
lovely_unicorn_0024>食物太少啦~~
lovely_unicorn_0025>主人，神獸也是獸，神獸也會餓！
lovely_unicorn_0026>主人，好餓啊！我快飛不動了~
lovely_unicorn_0027>我好捨不得主人啊！……
lovely_unicorn_0028>
lovely_unicorn_0029>lovely_unicorn_0029
lovely_unicorn_0030>主人，一定要幫我取個好聽的名字哦！
lovely_unicorn_0031>lovely_unicorn_0031
lovely_unicorn_0032>lovely_unicorn_0032
lovely_unicorn_0033>lovely_unicorn_0033
lovely_unicorn_0034>
lovely_unicorn_0035>lovely_unicorn_0035
lovely_unicorn_0036>lovely_unicorn_0036
lovely_unicorn_0037>
lovely_unicorn_0038>
lovely_unicorn_0039>
lovely_unicorn_0040>
lovely_unicorn_0041>主人喊我的名字的時候~有種幸福的感覺！
lovely_unicorn_0042>


name_0057>鬼泣雷帕
reva_soul_skill_0001>死亡迷你碑
reva_soul_skill_0002>在寵物周圍一定區域內落下迷你墓碑攻擊敵人， 有一定幾率使被擊中的敵人進入詛咒狀態5秒。 (若敵人高于Lv%d， 則技能效果減弱； 力量、 體力、 智力、 精神減少 : %d)

name_0058>氣功師雷帕
reva_nenma_skill_0001>念獸 : 大魚出海
reva_nenma_skill_0002>向敵人發出念獸大魚， 使其受到光屬性傷害， 同時命中的敵人會進入僵直狀態。

name_0059>漫遊槍手雷帕
reva_ranger_skill_0001>帥氣亂射
reva_ranger_skill_0002>對寵物周圍敵人發出強威力的亂射襲擊， 有50%%%%的幾率使命中的敵人進入眩暈狀態1秒。 (若敵人高于Lv%d， 則技能效果減弱)

name_0060>魔道學者雷帕
reva_witch_skill_0001>反重力迷你裝置
reva_witch_skill_0002>在地面上設置一個反向重力的魔導機械， 使反重力範圍的敵人浮空並給予無屬性魔法傷害， 敵人落地時再給予一次魔法傷害， 並且該技能絕對不會失敗。

name_0061>圣騎士雷帕
reva_crusader_skill_0001>懺悔之大力錘
reva_crusader_skill_0002>向前方敵人揮動由萌之力凝聚成的巨大錘子； 被大力錘命中的敵人有100%%%%的幾率進入混亂狀態5秒。 (若敵人高于Lv%d， 則技能效果減弱)

name_0062>死靈術士雷帕
reva_necro_skill_0001>小鬼夜行
reva_necro_skill_0002>向前方地面投擲夜遊魂； 夜遊魂落地后， 周圍會出現百鬼死靈， 並向附近的敵人發出攻擊， 命中的敵人將被擊倒。

name_0065>灶馬
camel_cricket_skill_0001>灶馬旋轉
camel_cricket_skill_0002>灶馬旋轉跳舞，30秒內角色的智能和力量提升%d。
camel_cricket_skill_0003>鐵線蟲旋轉
camel_cricket_skill_0004>灶馬和鐵線蟲旋轉跳舞，30秒內角色的智能、力量提升%d，攻擊速度和施展速度提升 %d%%%%。

name_0066>薩
psy_skill_0001>薩君的圣誕節禮物
psy_skill_0002>從薩君那裡取得圣誕節禮物，40秒內角色物理爆擊上升%d%%%%，魔法爆擊上升%d%%%%。

name_0067>金錢兔
bonnybunny_skill_0001>金錢襲擊
bonnybunny_skill_0002>向前方最近的1名敵人連續投擲4次金幣， 使敵人受到傷害。
bonnybunny_skill_0003>天降橫財
bonnybunny_skill_0004>向前方瞬移， 將錢袋裡的金幣撒向敵人， 使敵人受到傷害； 同時， 可增加5%%%%的金幣量， 效果持續20秒。

bonnybunny_0001>我是小財神~
bonnybunny_0002>別想偷我的錢~
bonnybunny_0003>胡蘿蔔呀~胡蘿蔔~
bonnybunny_0004>打贏我就有錢拿哦~趕緊報名吧！
bonnybunny_0005>主人，原來你是菜鳥啊~
bonnybunny_0006>人生最痛苦的事，就是有錢沒處花~
bonnybunny_0007>哎呦~好……冷……
bonnybunny_0008>咕嚕嚕……
bonnybunny_0009>我寧願我背的是一袋胡蘿蔔~
bonnybunny_0010>換個低調點的名字~
bonnybunny_0011>主人找我有事嗎？難道想借錢？
bonnybunny_0012>低調~低調！錢財不可外露~
bonnybunny_0013>財神降臨，列隊歡迎！
bonnybunny_0014>主人是想我呢，還是想我的錢呢？
bonnybunny_0015>成長的快樂，是用錢買不到的~
bonnybunny_0016>我又進步了~主人，有沒有獎勵啊？
bonnybunny_0017>主人真棒！我也不能落后~
bonnybunny_0018>主人的進步，也有我的功勞哦！
bonnybunny_0019>我喜歡吃新鮮無污染的有機蘿蔔！
bonnybunny_0020>好吃！我還要~
bonnybunny_0021>再見~我要回月球了！~
bonnybunny_0022>財神送錢嘍！！
bonnybunny_0023>拿了錢還不走~
bonnybunny_0024>飛來橫財的感覺不錯吧？
bonnybunny_0025>我準備好了~
bonnybunny_0026>被錢砸死也是一種幸福~
bonnybunny_0027>我的錢袋滿了~
bonnybunny_0028>天降橫財嘍！！
bonnybunny_0029>不扔點錢，渾身不舒服~
bonnybunny_0030>趕緊儲備金錢~
bonnybunny_0031>我可不是一隻隨便的兔子~
bonnybunny_0032>這么高貴的名字，能隨便亂喊嘛？
bonnybunny_0033>主人，我可是著名的理財專家！
bonnybunny_0034>主人，給點見面禮吧？
bonnybunny_0035>恭喜主人~賀喜主人~

name_0068>迷你巴卡爾
bakal_skill_0001>巴卡爾火焰殺！咻嗚~
bakal_skill_0002>飛向天空向下方噴射火焰，使敵人受到火屬性傷害。



name_0075>兒童節的軍隊
name_0076>兒童節的艾雷斯
name_0077>兒童節的亂舞
name_0078>兒童節的老虎

name_0085>閃閃發亮的 Girls Day


girlsday_0001>不要偷偷的看我~?不要看我閃閃發亮的嘴唇~?
girlsday_0002>不要走！不要走！不不不不不不不不Iloveyou~?
girlsday_0003>Girls Day是你的女人！
girlsday_0004>Girls Day 愛你們！像這樣~
girlsday_0005>和GirlsDay一起茁壯成長！
girlsday_0006>啊.. 我想起以前的事了。
girlsday_0007>這裡有點冷。
girlsday_0008>偶像有時也會肚子餓！
girlsday_0009>我肚子餓了~！給我飯吃！
girlsday_0010>我是你專屬的偶像！！
girlsday_0011>和 Girls Day 一起，動作快感，Dungeon & Fighter！
girlsday_0012>和 Girls Day 一起，動作快感，Dungeon & Fighter！
girlsday_0013>謝謝你選擇了 Girls Day ?
girlsday_0014>Girls Day 會守護你！
girlsday_0015>成為最棒的偶像！
girlsday_0016>謝謝你養了我！
girlsday_0017>主人成長了真是開心！
girlsday_0018>真的祝福你！
girlsday_0019>好好吃~
girlsday_0020>好好吃喔~
girlsday_0021>后會有期囉~?


name_0107>炎魔之魂
ignis_skill_0001>炎魔祝福
ignis_skill_0002>    可以使主人增加8%%%%的攻擊力， 效果持續20秒。
ignis_skill_0003>焚火之境
ignis_skill_0004>以炎魔之魂為中心生成火焰罩，並使火焰罩內的敵人受到火屬性傷害；同時使主人增加8%的攻擊力， 效果持續20秒。

ignis_0001>...
ignis_0002>會不會因為我的緣故覺得很熱？
ignis_0003>我會認真努力不會讓你蒙受損失。
ignis_0004>呃呃！！
ignis_0005>好像沒有力氣了。
ignis_0006>有句語說民以食為天，主人。
ignis_0007>謝謝你幫我取名字。
ignis_0008>你叫我嗎？
ignis_0009>我是力大無窮的火之精靈依古尼斯。
ignis_0010>我可以幫你什么忙嗎？
ignis_0011>謝謝，都是託主人的福。
ignis_0012>感覺到我變得更強了。
ignis_0013>恭喜，主人。
ignis_0014>（啪啪啪）
ignis_0015>謝謝主人。
ignis_0016>看見熄滅的火焰......
ignis_0017>願祝福與主人同在！！
ignis_0018>依古尼斯的祝福！！
ignis_0019>我會幫你變得更強。
ignis_0020>給予祝福準備完成！
ignis_0021>炎熱的氣息都蒐集好了！
ignis_0022>焚化光環準備完成！
ignis_0023>為了主人我赴湯蹈火在所不惜。
ignis_0024>就交給我吧！
ignis_0025>輪到我出場了！
ignis_0026>誰敢碰我的主人！！


name_0108>name_0108
aquajello_skill_0001>冰翼之心
aquajello_skill_0002>    可以使主人增加8%%%%的攻擊力， 效果持續20秒。
aquajello_skill_0003>冰封之襲
aquajello_skill_0004>    在前方生成魔法陣， 并召喚多根冰柱， 冰柱爆炸后會使敵人受到傷害； 同時使主人增加8%%%%的攻擊力， 效果持續20秒。

aquajello_0001>生活需要冷靜的思考~
aquajello_0002>衣服穿多點！ 我可不希望你因為我而感冒~
aquajello_0003>就算渴也不準打我的主意！
aquajello_0004>熱嗎？ 我來幫你降溫！
aquajello_0005>饑寒交迫， 就是我現在這樣！
aquajello_0006>再這么下去， 我會融成一攤雪水~
aquajello_0007>名字只是符號而已~
aquajello_0008>什么事？ 熱了？
aquajello_0009>我來自寒冰的世界， 那裡只有一種顏色~
aquajello_0010>以后你不會再覺得炎熱！
aquajello_0011>寒氣十足！
aquajello_0012>體內寒冰的力量似乎更加強大！
aquajello_0013>我正在努力表現我的熱情！ 雖然還是很冷~
aquajello_0014>獎勵你一杯冰鎮果汁~不過果汁自備！
aquajello_0015>我開心的時候， 周圍會變得更冷！
aquajello_0016>原來你喜歡炎熱……
aquajello_0017>我願意將我的心獻給你~
aquajello_0018>這是來自寒冰之地的祝福！
aquajello_0019>我可以讓你變得更加強大！
aquajello_0020>我準備好了~隨時可以開始~
aquajello_0021>寒冰之氣已經就緒！
aquajello_0022>即使寒冷， 也有火爆的一面！
aquajello_0023>為了主人我可以粉身碎骨！
aquajello_0024>你們該好好冷靜下了！
aquajello_0025>好好體驗下什么是透心涼！
aquajello_0026>我決不允許任何人傷害主人！

name_0116>迷你艾斯庫爾
petit_ashcore_skill_0001>艾斯庫爾的觸摸
petit_ashcore_skill_0002>讓主人得到艾斯庫爾的祝福20秒，角色攻擊時，有5%%%%的機率使敵人進入灼傷狀態。

ashcore_0001>今天又是個炎熱的天氣
ashcore_0002>去做串燒吧
ashcore_0003>今天又是個炎熱的天氣
ashcore_0004>去做串燒吧
ashcore_0005>快被曬乾了......
ashcore_0006>快被曬乾了......
ashcore_0007>這是我的新名字？
ashcore_0008>你找我嗎？
ashcore_0009>主人，你好嗎？
ashcore_0010>主人，你好嗎？
ashcore_0011>咕嗚~~
ashcore_0012>咕嗚~~
ashcore_0013>幫我烤透一點！！！
ashcore_0014>幫我烤透一點！！！
ashcore_0015>幫我烤透一點
ashcore_0016>死也不算什么
ashcore_0017>呼咿呀啊！
ashcore_0018>收下巴！！！
ashcore_0019>要不要射射看？
ashcore_0020>要不要射射看？

name_0117>迷你利特雷諾
petit_itrenog_skill_0001>利特雷諾之光
petit_itrenog_skill_0002>讓主人得到利特雷諾的祝福20秒，角色攻擊時，有5%%%%的機率使敵人進入眩暈狀態。

itrenog_0001>防禦的鱗片！
itrenog_0002>你們是誰！
itrenog_0003>防禦的鱗片！
itrenog_0004>你們是誰！
itrenog_0005>要把你們撕成碎片......
itrenog_0006>要把你們撕成碎片......
itrenog_0007>還要在考慮看看嗎？
itrenog_0008>有什么事嗎？
itrenog_0009>竟敢叫我
itrenog_0010>竟敢叫我
itrenog_0011>你這個傢伙竟敢！
itrenog_0012>你這個傢伙竟敢！
itrenog_0013>還不跪下！
itrenog_0014>還不跪下！
itrenog_0015>呼嗚嗚嗚~~~
itrenog_0016>呃啊啊，我的同族不會饒了你。
itrenog_0017>你們沒辦法刺破我的鱗片！
itrenog_0018>這不是你們可以踐踏的土地！
itrenog_0019>撕碎
itrenog_0020>撕碎

name_0118>迷你雷納克
petit_nemaug_skill_0001>雷納克的監禁
petit_nemaug_skill_0002>讓主人得到雷納克的祝福20秒，角色攻擊時，有5%%%%的機率使敵人進入束縛狀態。

nemaug_0001>哈啊！！
nemaug_0002>很高興見到你。
nemaug_0003>哈啊！！
nemaug_0004>很高興見到你。
nemaug_0005>好累喔
nemaug_0006>好累喔
nemaug_0007>很棒的名字
nemaug_0008>我來對付
nemaug_0009>歡迎。
nemaug_0010>歡迎。
nemaug_0011>呃啊，很高興見到你。
nemaug_0012>呃啊，很高興見到你。
nemaug_0013>好厲害喔
nemaug_0014>好厲害喔
nemaug_0015>我的力量的根源
nemaug_0016>結束的時間了...
nemaug_0017>我的力量的根源！
nemaug_0018>光之柱！！
nemaug_0019>我早晚會來對付
nemaug_0020>我早晚會來對付

name_0119>迷你奈伊澤
petit_nagor_skill_0001>奈依哲的致盲
petit_nagor_skill_0002>讓主人得到奈伊澤的祝福20秒，角色攻擊時，有5%%%%的機率使敵人進入失明狀態。

nagor_0001>巴卡爾...
nagor_0002>成為我的最后
nagor_0003>巴卡爾...
nagor_0004>成為我的最后
nagor_0005>吃掉你們
nagor_0006>吃掉你們
nagor_0007>謝謝
nagor_0008>失誤會走向死亡
nagor_0009>有受死的覺悟吧！！
nagor_0010>有受死的覺悟吧！！
nagor_0011>變弱的傢伙
nagor_0012>變弱的傢伙
nagor_0013>呵喔，真厲害？
nagor_0014>呵喔，真厲害？
nagor_0015>吃掉你們
nagor_0016>巴卡爾不會饒了你們
nagor_0017>黑暗的刀刃！！
nagor_0018>這也會受傷害
nagor_0019>時間到了......
nagor_0020>時間到了......

name_0120>惡靈之犬
hellhound_skill_0001>惡靈衝撞
hellhound_skill_0002>旋轉身體向前方快速衝撞，給予多名敵人造成傷害。

hellhound_0001>汪汪！！
hellhound_0002>汪汪汪！！！！
hellhound_0003>汪！
hellhound_0004>汪汪汪！！
hellhound_0005>咳嚕嚕嚕....
hellhound_0006>咳嚕嚕嚕....
hellhound_0007>汪汪！
hellhound_0008>汪！
hellhound_0009>咳咳
hellhound_0010>咳咳
hellhound_0011>啊嗚~！
hellhound_0012>啊嗚~！！！！
hellhound_0013>汪！！
hellhound_0014>汪汪汪！！！
hellhound_0015>嘖嘖嘖嘖
hellhound_0016>喀嚕嚕...
hellhound_0017>!!
hellhound_0018>!!
hellhound_0019>!!!!
hellhound_0020>!!!!

// 2012? ???? ??? - ????, ????, ???? (122~128)

name_0122>未完成木雕玩偶
woodendoll_skill_0001>烏登攻擊
woodendoll_skill_0002>利用身體的一部分攻擊前方的敵人。

woodendoll_0009>喀啦喀啦木雕玩偶出動
woodendoll_0010>請不要罵我是未完成品，喀啦喀啦
woodendoll_0001>我長大后會變成什么呢
woodendoll_0002>成長中的...喀啦喀啦
woodendoll_0003>我是冰冷都市的木雕，喀啦
woodendoll_0004>我的心臟比太陽還要炙熱，喀啦
woodendoll_0005>肚子好餓，腳沒力氣了，喀啦
woodendoll_0006>關節無力，喀啦
woodendoll_0007>我不是人.....我...是木雕，喀啦
woodendoll_0008>喀啦喀啦呼嚕嚕嚕嚕嚕嚕嚕
woodendoll_0011>可以成為人類嗎，喀啦？
woodendoll_0012>只要再努力一下，就能看見人了，喀啦
woodendoll_0013>喀啦喀啦
woodendoll_0014>不要羨慕，喀啦
woodendoll_0023>我們木雕會成長喀啦
woodendoll_0016>不要把我當成柴火，喀啦
woodendoll_0017>攻擊！喀啦！
woodendoll_0018>變長吧！喀啦喀啦
woodendoll_0019>喀啦喀啦！！！
woodendoll_0020>不能相信我嗎？喀啦？
woodendoll_0021>走吧！不想等，喀啦
woodendoll_0022>ㄎㄎ喀啦喀啦
woodendoll_0015>...

name_0123>未完成的皮諾丘
name_0124>大力士皮諾丘（時間限制）
name_0125>聰明的皮諾丘（時間限制）
name_0129>大力士皮諾丘
name_0130>聰明的皮諾丘
pinocchio_skill_0001>烏登攻擊
pinocchio_skill_0002>利用身體的一部分攻擊前方的敵人。

pinocchio_0009>皮諾皮諾皮諾丘！
pinocchio_0010>喀啦喀啦
pinocchio_0001>我生平第一次看到像你這樣這么會說謊的人！
pinocchio_0002>我的鼻子...一直不斷的變長和變短
pinocchio_0003>我知道你說的都是謊話，你這個大騙子！
pinocchio_0004>我的鼻子比傑克還大！抱歉...
pinocchio_0005>我餓到前胸貼后背了！
pinocchio_0006>我不應該受到這待遇...
pinocchio_0007>這樣的話可以變成人嗎？
pinocchio_0008>你叫我嗎？ 你叫我嗎？？
pinocchio_0011>你該不會以為是託你的福吧？
pinocchio_0012>好累喔，好累...
pinocchio_0013>這樣看來你比我還遜
pinocchio_0014>哼！切！貪心鬼！！
pinocchio_0023>（啪啪啪啪）太棒了！太棒了！！冰冷都市的男人至少要有一輛車
pinocchio_0016>不要把我當柴燒...
pinocchio_0017>變長了鼻子！
pinocchio_0018>世界上最強的皮諾丘出現了！
pinocchio_0019>雖然不想幫忙，可是已經準備好要幫忙了。
pinocchio_0020>謊話就由我來負責。
pinocchio_0021>不用GAUGE的話就會逃走！
pinocchio_0022>主人啊GOGOGO
pinocchio_0015>...

name_0126>未完成皮諾奇亞
name_0127>大力士皮諾奇亞（時間限制）
name_0128>聰明的皮諾奇亞（時間限制）
name_0131>大力士皮諾奇亞
name_0132>聰明的皮諾奇亞
pinocchia_skill_0001>烏登攻擊
pinocchia_skill_0002>利用身體的一部分攻擊前方的敵人。

pinocchia_0009>皮皮皮皮諾奇亞登場！
pinocchia_0010>嘎啊~卡達卡達
pinocchia_0001>我比皮諾丘更漂亮！
pinocchia_0002>我不是未完成！！
pinocchia_0003>說我是喜歡名牌的拜金女嗎？
pinocchia_0004>哼哼我那裡有拜金的氣息？
pinocchia_0005>鋸木屑飄來了...鋸木屑...
pinocchia_0006>結掉了肚子上出現了一個洞
pinocchia_0007>雖然我不太喜歡，可是只要呼叫這個名字就會有反應
pinocchia_0008>我！我！！
pinocchia_0011>你該不會以為是託你的福吧？
pinocchia_0012>好累喔，好累...
pinocchia_0013>這樣看來你比我還遜
pinocchia_0014>哼！切！貪心鬼！！
pinocchia_0023>是山瞎奈兒包~哇好棒~~
pinocchia_0016>不要把我當柴燒...
pinocchia_0017>變長了，鼻子！
pinocchia_0018>世界上最強的皮諾奇亞出現了！
pinocchia_0019>不想從我身上得到什么嗎？
pinocchia_0020>你以為我會幫忙解決你的問題嗎？！
pinocchia_0021>不用GAUGE的話就會逃走！
pinocchia_0022>主人啊GOGOGO
pinocchia_0015>...


name_0143>王子波帝[活動]
name_0144>小貝貝[活動]
name_0145>王子波帝
name_0146>小貝貝
princess_petit_skill_0001>赫巴金公主
princess_petit_skill_0002>公主波帝的另一個自我登場，給予正面的敵人赫多巴斯卡之踢，造成傷害。
petit_bebe_skill_0001>老鼠控制
petit_bebe_skill_0002>變身為老鼠的貝貝，向正面的敵人突進給予傷害。

petit_princess_0009>天哪？ 這裡是哪裡？
petit_princess_0010>你是守護我的騎士嗎？
petit_princess_0001>突然張開眼睛就來到陌生的地方。
petit_princess_0002>找回記憶時......怕會想起可怕的記憶......
petit_princess_0003>我好像...有什么秘密的樣子...... 想不起來了......
petit_princess_0004>有騎士在，我覺得好安心。
petit_princess_0005>我是吃素的，只能吃綠色蔬菜。
petit_princess_0006>我的肚子好餓喔！請給我新鮮的蔬菜
petit_princess_0007>這是我的名字嗎？
petit_princess_0008>啦啦~
petit_princess_0011>我...變成女人了嗎？
petit_princess_0012>成為淑女。
petit_princess_0013>恭喜你。
petit_princess_0014>騎士變強我才會更安全吧？
petit_princess_0023>好香濃喔... 這是有機的嗎？
petit_princess_0016>你不是說要守護我嗎？
petit_princess_0017>好像...好像要暈倒了....
petit_princess_0018>嘎！！
petit_princess_0019>我好像要暈過去了...
petit_princess_0020>好像有什么亮亮的東西經過...
petit_princess_0021>頭好暈喔...
petit_princess_0022>好累喔...
petit_princess_0015>吶吶吶

petit_bebe_0009>啪啪噗？
petit_bebe_0010>埃貝貝貝
petit_bebe_0001>吧巴噗噗卜噗噗
petit_bebe_0002>啊巴巴帕巴卜噗噗
petit_bebe_0003>貝貝貝貝噗
petit_bebe_0004>巴巴巴帕巴噗
petit_bebe_0005>（咕嚕囉）呃耶耶耶耶~~~
petit_bebe_0006>嘛嘛嘛嘛嘛嘛！！！
petit_bebe_0007>吧噗？
petit_bebe_0008>嘿嘿~
petit_bebe_0011>嘎嚕嚕勒
petit_bebe_0012>嘎嚕嚕嚕嚕
petit_bebe_0013>嘎勒
petit_bebe_0014>嘎勒勒
petit_bebe_0023>嘎哈~！
petit_bebe_0016>啪帕...噗......
petit_bebe_0017>帕噗帕噗帕噗！！！！！！
petit_bebe_0018>帕帕帕帕噗~！！！！
petit_bebe_0019>帕帕帕帕噗！！
petit_bebe_0020>帕噗~~~~！！！
petit_bebe_0021>耶貝貝貝
petit_bebe_0022>耶貝貝貝貝！
petit_bebe_0015>黜黜

name_0157>沉默的私語
artbook_creature_skill_0001>暗黑
artbook_creature_skill_0002>20秒內賦予玩家暗屬性。（冷卻時間30秒）
artbook_creature_skill_0003>空虛
artbook_creature_skill_0004>寵物使用虛無之球。 碰到虛無之球的敵人，得到傷害會推出。
artbook_creature_0001>無聊的時候念念藝術書也不錯。
artbook_creature_0002>你們還沒有藝術書嗎？
artbook_creature_0003>免費的喔！
artbook_creature_0004>書是心靈的樣式，寵物食物是肉體的樣式。
artbook_creature_0005>無法用名字來定義我。
artbook_creature_0006>為什么叫我？
artbook_creature_0007>看書中不要妨礙我。
artbook_creature_0008>我的魔力進步了。
artbook_creature_0009>你的力量也進步了。
artbook_creature_0010>不怎么樣的結果。
artbook_creature_0011>居然輸給比卡因還弱的傢伙...
artbook_creature_0012>請運用抓取和后跳。
artbook_creature_0013>很少見到卻經常給飯吃的主人。
artbook_creature_0014>為什么只有沙包。
artbook_creature_0015>有一種可以使用虛無之球的感覺。
artbook_creature_0016>我的魔力已經蒐集到某種程度。
artbook_creature_0017>請按下終結技按鍵吧！主人。
artbook_creature_0018>…
artbook_creature_0019>武器上賦予了暗屬性。
artbook_creature_0020>這是我的虛無之球。

name_0158>SD男格斗家寵物
SDCharacter_ATFighter_skill_0001>SD 世界的玩具
SDCharacter_ATFighter_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_ATFighter_0001>紋身不是非法，而是藝術！
SDCharacter_ATFighter_0002>帕麗絲這伙人，不能看不起... 以后等著瞧。
SDCharacter_ATFighter_0003>咻咻！ 我的飛踢比光還要快！ 不是不移動
SDCharacter_ATFighter_0004>沒有可以打破的圖章嗎？
SDCharacter_ATFighter_0005>呃啊啊啊啊！ 肚子餓嗎！
SDCharacter_ATFighter_0006>
SDCharacter_ATFighter_0007>成功的加上這個名字會很帥氣？
SDCharacter_ATFighter_0008>男格斗家！ 修煉中！ 異常！ 無！
SDCharacter_ATFighter_0009>天氣真好~
SDCharacter_ATFighter_0010>今天也要打起精神來，加油加油！
SDCharacter_ATFighter_0011>咿呀呀！
SDCharacter_ATFighter_0012>呃啦嚓！
SDCharacter_ATFighter_0013>喔喔！
SDCharacter_ATFighter_0014>加油！
SDCharacter_ATFighter_0015>嗚喀嗚喀
SDCharacter_ATFighter_0016>還沒結束！
SDCharacter_ATFighter_0017>金雷虎？！ 不要吃這種東西！
SDCharacter_ATFighter_0018>
SDCharacter_ATFighter_0019>突如其來的氣息，已經作好準備要起飛了！
SDCharacter_ATFighter_0020>這個地下城最強大的狀態異常是什么？
SDCharacter_ATFighter_0021>
SDCharacter_ATFighter_0022>

name_0159>SD 女槍手寵物
SDCharacter_ATGunner_skill_0001>SD 世界的玩具
SDCharacter_ATGunner_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_ATGunner_0001>姊姊高強造型~
SDCharacter_ATGunner_0002>請購買攜帶用屠龍勇士。
SDCharacter_ATGunner_0003>目前訊號感度，5 By 5
SDCharacter_ATGunner_0004>熟練的戰爭女神的填裝示範。
SDCharacter_ATGunner_0005>不需要減肥…
SDCharacter_ATGunner_0006>補給真少。
SDCharacter_ATGunner_0007>新的名字嗎？
SDCharacter_ATGunner_0008>在根特紀念碑上寫上他的名字。
SDCharacter_ATGunner_0009>Condition double take，和平常沒有兩樣的日常生活。
SDCharacter_ATGunner_0010>
SDCharacter_ATGunner_0011>時間站在我們這裡。
SDCharacter_ATGunner_0012>
SDCharacter_ATGunner_0013>雷茲卡尼吉模式！
SDCharacter_ATGunner_0014>
SDCharacter_ATGunner_0015>我們吃的一餐的食物~（自言自語）
SDCharacter_ATGunner_0016>作戰中死亡..
SDCharacter_ATGunner_0017>解除完成。
SDCharacter_ATGunner_0018>簡單的事。
SDCharacter_ATGunner_0019>狀態異常恢復技能等待中。
SDCharacter_ATGunner_0020>我有個解決方案。
SDCharacter_ATGunner_0021>義務兵任務執行等待中。
SDCharacter_ATGunner_0022>讓你做參考，我還沒遇過我無法解除的狀態異常。

name_0160>SD 男法師寵物
SDCharacter_ATMage_skill_0001>SD 世界的玩具
SDCharacter_ATMage_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_ATMage_0001>高強裝備因凱麗...姊姊美麗的綻放，或是昇華為強烈的蹤跡。
SDCharacter_ATMage_0002>從低階時開始，就被卡在賽莉亞的房間而不是地下城，那么從此時開始就決定要成為哪種冒險家。
SDCharacter_ATMage_0003>
SDCharacter_ATMage_0004>
SDCharacter_ATMage_0005>肚子好餓
SDCharacter_ATMage_0006>好想吃蘋果。
SDCharacter_ATMage_0007>
SDCharacter_ATMage_0008>為什么？
SDCharacter_ATMage_0009>你好？
SDCharacter_ATMage_0010>
SDCharacter_ATMage_0011>赫爾德稱讚你了嗎？
SDCharacter_ATMage_0012>
SDCharacter_ATMage_0013>嗯。
SDCharacter_ATMage_0014>
SDCharacter_ATMage_0015>好想吃蘋果。
SDCharacter_ATMage_0016>沒有人不會死。
SDCharacter_ATMage_0017>這樣啊，這樣啊，這樣啊！
SDCharacter_ATMage_0018>
SDCharacter_ATMage_0019>害怕狀態異常嗎？ 對我來說很無聊。
SDCharacter_ATMage_0020>用我的玩具時不要猶豫。
SDCharacter_ATMage_0021>我用的玩具和魔法冰球的等級不同。
SDCharacter_ATMage_0022>深淵可治癒的狀態異常沒有限制。

name_0161>SD 創造者寵物
SDCharacter_Creator_skill_0001>SD 世界的玩具
SDCharacter_Creator_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Creator_0001>衣服雖然合身，可是眼鏡還是一樣。
SDCharacter_Creator_0002>我的法米利爾跑哪去了？
SDCharacter_Creator_0003>嗯嗯~ 跑哪去了~
SDCharacter_Creator_0004>
SDCharacter_Creator_0005>肚子好餓。
SDCharacter_Creator_0006>
SDCharacter_Creator_0007>留了留言。
SDCharacter_Creator_0008>再次戴眼鏡~
SDCharacter_Creator_0009>在時間的龜裂呀~
SDCharacter_Creator_0010>
SDCharacter_Creator_0011>秀才之路沒有盡頭
SDCharacter_Creator_0012>
SDCharacter_Creator_0013>
SDCharacter_Creator_0014>
SDCharacter_Creator_0015>吞吞吐吐
SDCharacter_Creator_0016>
SDCharacter_Creator_0017>用法米利爾的力量！
SDCharacter_Creator_0018>
SDCharacter_Creator_0019>用法米利爾的力量可開啟治療狀態異常的時間！
SDCharacter_Creator_0020>用法米利爾的力量可恢復狀態異常！
SDCharacter_Creator_0021>準備好了~
SDCharacter_Creator_0022>

name_0162>SD 黑騎士寵物
SDCharacter_DarkKnight_skill_0001>SD 世界的玩具
SDCharacter_DarkKnight_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_DarkKnight_0001>剎影…抓了一百萬次，獻上這把。
SDCharacter_DarkKnight_0002>哼…
SDCharacter_DarkKnight_0003>（咚~）
SDCharacter_DarkKnight_0004>
SDCharacter_DarkKnight_0005>（咕嚕嚕~）
SDCharacter_DarkKnight_0006>…
SDCharacter_DarkKnight_0007>
SDCharacter_DarkKnight_0008>在名字前加上黑暗…！ 再叫我。
SDCharacter_DarkKnight_0009>（咚~）
SDCharacter_DarkKnight_0010>
SDCharacter_DarkKnight_0011>哼…
SDCharacter_DarkKnight_0012>
SDCharacter_DarkKnight_0013>喔歐…
SDCharacter_DarkKnight_0014>
SDCharacter_DarkKnight_0015>吞吞吐吐
SDCharacter_DarkKnight_0016>
SDCharacter_DarkKnight_0017>刪… 掉… 了！
SDCharacter_DarkKnight_0018>哈啊！
SDCharacter_DarkKnight_0019>我體內的黑暗蠢蠢欲動
SDCharacter_DarkKnight_0020>這就是… 時間的力量
SDCharacter_DarkKnight_0021>
SDCharacter_DarkKnight_0022>

name_0163>SD 女格斗家寵物
SDCharacter_Fighter_skill_0001>SD 世界的玩具
SDCharacter_Fighter_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Fighter_0001>請穿上裙子。
SDCharacter_Fighter_0002>大腿的肉好白皙喔！
SDCharacter_Fighter_0003>我的磚塊在哪…
SDCharacter_Fighter_0004>
SDCharacter_Fighter_0005>用餐時間！
SDCharacter_Fighter_0006>
SDCharacter_Fighter_0007>特殊的名稱。
SDCharacter_Fighter_0008>流波！ 撒勒是拳皇之道！
SDCharacter_Fighter_0009>你好嗎！
SDCharacter_Fighter_0010>
SDCharacter_Fighter_0011>這滴汗是最珍貴的。
SDCharacter_Fighter_0012>
SDCharacter_Fighter_0013>這是世界上最值得信任的等級和裝扮！
SDCharacter_Fighter_0014>
SDCharacter_Fighter_0015>吶吶
SDCharacter_Fighter_0016>將身體交給自然，可能會死亡。
SDCharacter_Fighter_0017>在我的千蓮怒放面前，不能小看任何狀態異常。
SDCharacter_Fighter_0018>千蓮怒放！
SDCharacter_Fighter_0019>念氣的力量，可淨化邪惡的狀態異常。
SDCharacter_Fighter_0020>
SDCharacter_Fighter_0021>
SDCharacter_Fighter_0022>

name_0164>SD 男槍手寵物
SDCharacter_Gunner_skill_0001>SD 世界的玩具
SDCharacter_Gunner_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Gunner_0001>銳眼藥劑到底在哪裡。
SDCharacter_Gunner_0002>衛星暴擊不怎么樣。
SDCharacter_Gunner_0003>燃燒吧，燃燒吧，火焰~！
SDCharacter_Gunner_0004>要把黑玫瑰訓練得更厲害
SDCharacter_Gunner_0005>肚子餓…
SDCharacter_Gunner_0006>
SDCharacter_Gunner_0007>時尚~
SDCharacter_Gunner_0008>咦？ 你叫銳眼達人嗎？
SDCharacter_Gunner_0009>銳眼達人來了。
SDCharacter_Gunner_0010>Rack and Road
SDCharacter_Gunner_0011>等級提升才會比較帥氣
SDCharacter_Gunner_0012>
SDCharacter_Gunner_0013>很酷吧？
SDCharacter_Gunner_0014>
SDCharacter_Gunner_0015>吞吞吐吐
SDCharacter_Gunner_0016>0.1秒的差異。
SDCharacter_Gunner_0017>呃，我的技能一點都不厲害。
SDCharacter_Gunner_0018>不要SD玩具，去要真正的左輪槍。
SDCharacter_Gunner_0019>不要兇猛的叫喊，呼喊我吧
SDCharacter_Gunner_0020>治療工具充填
SDCharacter_Gunner_0021>
SDCharacter_Gunner_0022>

name_0165>SD 女法師寵物
SDCharacter_Mage_skill_0001>SD 世界的玩具
SDCharacter_Mage_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Mage_0001>這么可愛的寵物不可能打人。
SDCharacter_Mage_0002>在粗劣的地下城生活需要女法師寵物。
SDCharacter_Mage_0003>眼前呆呆站著多餘的模樣、 天才女魔法師寵物召喚冒險家。
SDCharacter_Mage_0004>
SDCharacter_Mage_0005>卡西亞斯削蘋果~
SDCharacter_Mage_0006>暗影夜貓蓋普克直~拳飛來了！
SDCharacter_Mage_0007>
SDCharacter_Mage_0008>對~ 在這裡。
SDCharacter_Mage_0009>蜜雪兒~ 蜜雪兒~ 蜜 雪， 兒， 翅， 膀。
SDCharacter_Mage_0010>沒有我的克雷亞嗎？
SDCharacter_Mage_0011>讓大嬸進行馬賢的鳳頭琴搶奪。
SDCharacter_Mage_0012>
SDCharacter_Mage_0013>啊~
SDCharacter_Mage_0014>
SDCharacter_Mage_0015>吞吞吐吐
SDCharacter_Mage_0016>Sorry~ ←↓→Z 
SDCharacter_Mage_0017>真麻煩，讓召喚師自己來好了？
SDCharacter_Mage_0018>這樣做就對了！
SDCharacter_Mage_0019>找到新的玩具嗎？ 可以讓你做實驗嗎？
SDCharacter_Mage_0020>我的召喚獸淨化技能的和別人不同層次！
SDCharacter_Mage_0021>
SDCharacter_Mage_0022>

name_0166>SD 圣職者寵物
SDCharacter_Priest_skill_0001>SD 世界的玩具
SDCharacter_Priest_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Priest_0001>我不能給戰斗克魯拉增益。
SDCharacter_Priest_0002>快點進入地下城，把邪惡的東西全部剷除。
SDCharacter_Priest_0003>朱雀受不了生活的痛苦離家出走了…
SDCharacter_Priest_0004>以惡制惡。
SDCharacter_Priest_0005>饑餓中。
SDCharacter_Priest_0006>
SDCharacter_Priest_0007>新的名字。
SDCharacter_Priest_0008>圣騎士們，覺得煩悶的時候有種想要放手的悲傷本能…
SDCharacter_Priest_0009>
SDCharacter_Priest_0010>
SDCharacter_Priest_0011>領悟了！
SDCharacter_Priest_0012>
SDCharacter_Priest_0013>等級越高越美麗。
SDCharacter_Priest_0014>
SDCharacter_Priest_0015>孜孜
SDCharacter_Priest_0016>庫嗚巴迪斯，多明哥。
SDCharacter_Priest_0017>嗚喔喔~ 淨化喔喔喔喔~~~~~~~~！！！！
SDCharacter_Priest_0018>
SDCharacter_Priest_0019>淨化冷卻時間結束。
SDCharacter_Priest_0020>狀態異常可以做到恢復程度。
SDCharacter_Priest_0021>
SDCharacter_Priest_0022>

name_0167>SD 男鬼劍士寵物
SDCharacter_Swordman_skill_0001>SD 世界的玩具
SDCharacter_Swordman_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Swordman_0001>我的武器是巨劍， 我會教導你，就算你不想知道也先了解。
SDCharacter_Swordman_0002>我體內沸騰的狂氣！
SDCharacter_Swordman_0003>又不是孩子了，怎么還會怕鬼。
SDCharacter_Swordman_0004>看別人的外表時，我看見事物的本質。
SDCharacter_Swordman_0005>肚子餓！
SDCharacter_Swordman_0006>
SDCharacter_Swordman_0007>
SDCharacter_Swordman_0008>加油！
SDCharacter_Swordman_0009>切，太麻煩了。
SDCharacter_Swordman_0010>
SDCharacter_Swordman_0011>我會變得更強！
SDCharacter_Swordman_0012>
SDCharacter_Swordman_0013>你變得更強了吧 ！
SDCharacter_Swordman_0014>
SDCharacter_Swordman_0015>來了來了
SDCharacter_Swordman_0016>?!?!
SDCharacter_Swordman_0017>用合氣！
SDCharacter_Swordman_0018>用韌性！
SDCharacter_Swordman_0019>我可以用鬼手的力量解開狀態異常！
SDCharacter_Swordman_0020>確認這個玩具的性能吧！
SDCharacter_Swordman_0021>
SDCharacter_Swordman_0022>

name_0168>SD 暗夜使者寵物
SDCharacter_Thief_skill_0001>SD 世界的玩具
SDCharacter_Thief_skill_0002>解除玩家身上的所有異常狀態。 （冷卻時間60秒）
SDCharacter_Thief_0001>尼可拉斯跑到哪去了？
SDCharacter_Thief_0002>匕首是渴望，手杖是現實。
SDCharacter_Thief_0003>墮落就是墜落的瞬間。
SDCharacter_Thief_0004>
SDCharacter_Thief_0005>你知道在正確時間用餐的重要嗎？
SDCharacter_Thief_0006>
SDCharacter_Thief_0007>這是短時間內適合使用的名字。
SDCharacter_Thief_0008>隨便叫我會很為難。
SDCharacter_Thief_0009>陽光真煩人。
SDCharacter_Thief_0010>無法適應明亮的地方！
SDCharacter_Thief_0011>要更熟悉一點！
SDCharacter_Thief_0012>
SDCharacter_Thief_0013>恭喜你。
SDCharacter_Thief_0014>
SDCharacter_Thief_0015>吶吶
SDCharacter_Thief_0016>這個…
SDCharacter_Thief_0017>尼可拉斯，把這個用在那裡，
SDCharacter_Thief_0018>
SDCharacter_Thief_0019>到了尼可拉斯要來的時候了。
SDCharacter_Thief_0020>玩具正在發光，使用法好像很困難？...
SDCharacter_Thief_0021>
SDCharacter_Thief_0022>

name_0169> 亞米


ch_name_0050>炎息紅龍
ch_name_0051>冰息藍龍

fire_dragon_skill_0001>火息
fire_dragon_skill_0002>向前方較大范圍的敵人噴射火息
fire_dragon_skill_0003>火焰強息
fire_dragon_skill_0004>向前方較遠范圍的敵人噴射火焰強息

ice_dragon_skill_0001>冰息
ice_dragon_skill_0002>向前方較大范圍的敵人噴射冰息
ice_dragon_skill_0003>冰焰強息
ice_dragon_skill_0004>向前方較遠范圍的敵人噴射冰焰強息


fire_dragon_0001>想獲得我們龍族的力量嗎？
fire_dragon_0002>雖然我還是條小紅龍，但龍族沒有弱者，你就等我變強吧！
fire_dragon_0003>強大的火息可以讓敵人灰飛煙滅！
fire_dragon_0004>我又變強了……
fire_dragon_0005>祝賀你升級，繼續努力吧！
fire_dragon_0006>
fire_dragon_0007>修煉永無止境！
fire_dragon_0008>你不知道嗎？火也是分等級的……
fire_dragon_0009>火、炎、焱、燚，燚是最高等級的火~
fire_dragon_0010>懦弱者的城鎮，逛這兒是浪費時間！
fire_dragon_0011>這里好陰沉，不過我喜歡……
fire_dragon_0012>為什么帶我來這里？想看我融化冰雪？
fire_dragon_0113>一句話，你的技術真是慘不忍睹……
fire_dragon_0114>做人要低調，打不過就跑吧！
fire_dragon_0115>總算有點進步了……
fire_dragon_0116>那些怪物都被我的龍威嚇傻了！
fire_dragon_0117>這兒太無聊了，帶我去別的地方吧！
fire_dragon_0118>你是想從它們身上找回自信嗎？
fire_dragon_0119>動作太笨拙了，真是玷污我的眼睛！
fire_dragon_0120>不行就多用用我的力量！
fire_dragon_0121>給我食物……！
fire_dragon_0122>食物要慢慢咀嚼，然后咽下…嗝！……
fire_dragon_0123>看在食物的份上，我會助你一臂之力！
fire_dragon_0124>好像……神力消失了？！
fire_dragon_0125>沒力氣了……我想吃東西……
fire_dragon_0126>我快被餓死了……我是第一條被餓死的龍？！
fire_dragon_0127>沒有吃的就不要召喚我了，來來回回也要費體力的……
fire_dragon_0128>火焰強息！
fire_dragon_0129>毀滅之火的力量！！
fire_dragon_0130>新名字？真~無聊！
fire_dragon_0131>我都要打瞌睡了，你磨噌完了沒？
fire_dragon_0132>你就讓我表現一下吧！
fire_dragon_0133>又充滿火焰的力量了！
fire_dragon_0134>骯臟的爬蟲們，準備接受我的火焰審判吧！！
fire_dragon_0135>你要使用我的力量嗎？
fire_dragon_0136>以一敵百，才叫魅力！
fire_dragon_0137>老找這么弱小的敵人，真丟人……
fire_dragon_0138>不要丟了我們龍族的面子……
fire_dragon_0139>你就不能讓我泄火嗎？
fire_dragon_0140>又充滿火焰的力量了！
fire_dragon_0141>名字對我沒什么意義，你想叫什么就叫什么吧……
fire_dragon_0142>靠人不如靠自己！

ice_dragon_0001>想獲得我們龍族的力量嗎？
ice_dragon_0002>雖然我還是條小藍龍，但龍族沒有弱者，你就等我變強吧！
ice_dragon_0003>強大的冰息可以讓敵人的生命瞬間終止！
ice_dragon_0004>我又變強了……
ice_dragon_0005>祝賀你升級，繼續努力吧！
ice_dragon_0006>
ice_dragon_0007>修煉永無止境！
ice_dragon_0008>極冰可以瞬間把敵人變成冰雕！
ice_dragon_0009>我喜歡打爆冰雕~
ice_dragon_0010>懦弱者的城鎮，逛這兒是浪費時間！
ice_dragon_0011>這附近好像有巖漿？我討厭巖漿……
ice_dragon_0012>這里……好熟悉的氣息！
ice_dragon_0113>一句話，你的技術真是慘不忍睹……
ice_dragon_0114>做人要低調，打不過就跑吧！
ice_dragon_0115>總算有點進步了……
ice_dragon_0116>我用氣勢幫你嚇它們！
ice_dragon_0117>這兒太無聊了，帶我去別的地方吧！
ice_dragon_0118>你是想從它們身上找回自信嗎？
ice_dragon_0119>動作太笨拙了，真是玷污我的眼睛！
ice_dragon_0120>好好運用我的力量！
ice_dragon_0121>給我食物……！
ice_dragon_0122>食物要慢慢咀嚼，然后咽下…嗝！……
ice_dragon_0123>看在食物的份上，我會助你一臂之力！
ice_dragon_0124>食物！我還要食物！
ice_dragon_0125>沒力氣了……我想吃東西……
ice_dragon_0126>自古只有戰死的龍，沒有餓死的龍……
ice_dragon_0127>我快被餓死了……我是第一條被餓死的龍？！
ice_dragon_0128>冰焰強息！嗯哼~~
ice_dragon_0129>極冰的怒威！！
ice_dragon_0130>新名字？真~無聊！
ice_dragon_0131>我都要打瞌睡了，你磨噌完了沒？
ice_dragon_0132>你就讓我表現一下吧！
ice_dragon_0133>又充滿冰焰的力量了！
ice_dragon_0134>骯臟的爬蟲們，準備接受我的冰焰審判吧！！
ice_dragon_0135>你要使用我的力量嗎？
ice_dragon_0136>以一敵百，才叫魅力！
ice_dragon_0137>老找這么弱小的敵人，真丟人……
ice_dragon_0138>不要丟了我們龍族的面子……
ice_dragon_0139>你就不能讓我噴下冰嗎？
ice_dragon_0140>又充滿冰焰的力量了！
ice_dragon_0141>名字對我沒什么意義，你想叫什么就叫什么吧……
ice_dragon_0142>靠人不如靠自己！

ch_name_0068>兔精靈衛隊長月蟬
ch_name_0069>兔精靈戰士靈蕓

LauncherGirl_Red_skill_0001>激光重炮
LauncherGirl_Red_skill_0002>    使用手中的重炮， 向前方敵人發射刺眼的激光束。
LauncherGirl_Red_skill_0003>地獄死亡炮
LauncherGirl_Red_skill_0004>    使用手中的重炮， 向前方敵人發射威力強大的激光束， 并使敵人進入感電狀態， 效果持續3~5秒。

LauncherGirl_blue_skill_0001>激光重炮
LauncherGirl_blue_skill_0002>    使用手中的重炮， 向前方敵人發射刺眼的激光束。
LauncherGirl_blue_skill_0003>地獄死亡炮
LauncherGirl_blue_skill_0004>    使用手中的重炮， 向前方敵人發射威力強大的激光束， 并使敵人進入感電狀態， 效果持續3~5秒。


LauncherGirl_Red_0001>我只服從我選擇的主人。
LauncherGirl_Red_0002>想當我的主人？那要看你夠不夠格咯？
LauncherGirl_Red_0003>我要變強大！
LauncherGirl_Red_0004>我這小荷才露尖尖角呢！主人，你等著吧！
LauncherGirl_Red_0005>主人，讓它們見識下你的威力吧！
LauncherGirl_Red_0006>這才是我的真面目！
LauncherGirl_Red_0007>我討厭無所事事……
LauncherGirl_Red_0008>還要等多久啊，我要無聊死了！
LauncherGirl_Red_0009>主人，我最最親愛的主人，讓我戰斗吧！
LauncherGirl_Red_0010>太安逸的地方……可不適合我！
LauncherGirl_Red_0011>暗精靈的契約？哼，我才不怕呢！
LauncherGirl_Red_0012>好冷呀，我要被凍成冰雕了……
LauncherGirl_Red_0113>沒有銅棸K壁的身軀，就要時刻注意防御啊！
LauncherGirl_Red_0114>主人，我們不能再挨打了！
LauncherGirl_Red_0115>哼！不要小看女人，尤其是像我這么可愛的女人！
LauncherGirl_Red_0116>想打我？來啊，我站在這兒讓你打！
LauncherGirl_Red_0117>我們的防御無懈可擊！我們的實力無人能敵！
LauncherGirl_Red_0118>它們太弱了，根本不是我們的對手！
LauncherGirl_Red_0119>路過的神靈啊，求你讓我變得更強大吧！
LauncherGirl_Red_0120>主人我看不下去了，你快給我裝上更強大的戰斗機械吧！
LauncherGirl_Red_0121>食物，就是我能量的源泉！
LauncherGirl_Red_0122>啊！食物！我可愛的食物，我最愛的食物……
LauncherGirl_Red_0123>我這不是吃白食，是為戰斗做準備！
LauncherGirl_Red_0124>我吃飽了，開始戰斗？
LauncherGirl_Red_0125>主人，你忍心讓我這么可愛的女孩挨餓？！
LauncherGirl_Red_0126>主人，你還要我嗎？要我就給點吃的吧！
LauncherGirl_Red_0127>好慘啊！這么可愛的我竟然被主人活活餓死了……
LauncherGirl_Red_0128>這才是我真正的實力！
LauncherGirl_Red_0129>別掙扎了，你們肯定贏不了我的！
LauncherGirl_Red_0130>名字什么的，對我來說，都是浮云！
LauncherGirl_Red_0131>我的血在體內咆哮，讓我來戰斗吧！
LauncherGirl_Red_0132>這才叫真正的實力！
LauncherGirl_Red_0133>你們別逃呀，我才剛剛開始呢！
LauncherGirl_Red_0134>快給我下命令吧！主人！
LauncherGirl_Red_0135>主人，讓我來打它，讓我來打它！
LauncherGirl_Red_0136>嘻嘻，我是有備而來的！！
LauncherGirl_Red_0137>我的字典里，從來就沒有‘失敗’二字！
LauncherGirl_Red_0138>怒放吧！死亡之花！
LauncherGirl_Red_0139>主人，我要戰斗！我要戰斗！！
LauncherGirl_Red_0140>我不會讓主人后悔的！相信我！
LauncherGirl_Red_0141>你是我認定的主人，我會一直呆在你身邊的！
LauncherGirl_Red_0142>到底要我等到什么時候？

LauncherGirl_blue_0001>我只服從我選擇的主人。
LauncherGirl_blue_0002>想當我的主人？那要看你夠不夠格咯？
LauncherGirl_blue_0003>我要變強大！
LauncherGirl_blue_0004>我這小荷才露尖尖角呢！主人，你等著吧！
LauncherGirl_blue_0005>主人，讓它們見識下你的威力吧！
LauncherGirl_blue_0006>這才是我的真面目！
LauncherGirl_blue_0007>我討厭無所事事……
LauncherGirl_blue_0008>還要等多久啊，我要無聊死了！
LauncherGirl_blue_0009>主人，我最最親愛的主人，讓我戰斗吧！
LauncherGirl_blue_0010>太安逸的地方……可不適合我！
LauncherGirl_blue_0011>暗精靈的契約？哼，我才不怕呢！
LauncherGirl_blue_0012>好冷呀，我要被凍成冰雕了……
LauncherGirl_blue_0113>沒有銅棸K壁的身軀，就要時刻注意防御啊！
LauncherGirl_blue_0114>主人，我們不能再挨打了！
LauncherGirl_blue_0115>哼！不要小看女人，尤其是像我這么可愛的女人！
LauncherGirl_blue_0116>想打我？來啊，我站在這兒讓你打！
LauncherGirl_blue_0117>我們的防御無懈可擊！我們的實力無人能敵！
LauncherGirl_blue_0118>它們太弱了，根本不是我們的對手！
LauncherGirl_blue_0119>路過的神靈啊，求你讓我變得更強大吧！
LauncherGirl_blue_0120>主人我看不下去了，你快給我裝上更強大的戰斗機械吧！
LauncherGirl_blue_0121>食物，就是我能量的源泉！
LauncherGirl_blue_0122>啊！食物！我可愛的食物，我最愛的食物……
LauncherGirl_blue_0123>我這不是吃白食，是為戰斗做準備！
LauncherGirl_blue_0124>我吃飽了，開始戰斗？
LauncherGirl_blue_0125>主人，你忍心讓我這么可愛的女孩挨餓？！
LauncherGirl_blue_0126>主人，你還要我嗎？要我就給點吃的吧！
LauncherGirl_blue_0127>好慘啊！這么可愛的我竟然被主人活活餓死了……
LauncherGirl_blue_0128>這才是我真正的實力！
LauncherGirl_blue_0129>別掙扎了，你們肯定贏不了我的！
LauncherGirl_blue_0130>名字什么的，對我來說，都是浮云！
LauncherGirl_blue_0131>我的血在體內咆哮，讓我來戰斗吧！
LauncherGirl_blue_0132>這才叫真正的實力！
LauncherGirl_blue_0133>你們別逃呀，我才剛剛開始呢！
LauncherGirl_blue_0134>快給我下命令吧！主人！
LauncherGirl_blue_0135>主人，讓我來打它，讓我來打它！
LauncherGirl_blue_0136>嘻嘻，我是有備而來的！！
LauncherGirl_blue_0137>我的字典里，從來就沒有‘失敗’二字！
LauncherGirl_blue_0138>怒放吧！死亡之花！
LauncherGirl_blue_0139>主人，我要戰斗！我要戰斗！！
LauncherGirl_blue_0140>我不會讓主人后悔的！相信我！
LauncherGirl_blue_0141>你是我認定的主人，我會一直呆在你身邊的！
LauncherGirl_blue_0142>到底要我等到什么時候？


//2012.1.17 New Year Package SD Character Creature
chn_reva_name_0001>迷你鬼泣
chn_reva_name_0002>迷你氣功師
chn_reva_name_0003>迷你漫游
chn_reva_name_0004>迷你魔道
chn_reva_name_0005>迷你圣騎
chn_reva_name_0006>迷你女漫
chn_reva_name_0007>迷你死靈
chn_reva_name_0008>迷你男氣功

chn_reva_soul_skill_0001>死亡迷你碑
chn_reva_soul_skill_0002>    在寵物周圍一定區域內落下迷你墓碑攻擊敵人， 有一定幾率使被擊中的敵人進入詛咒狀態5秒。 (若敵人高于Lv%d， 則技能效果減弱； 力量、 體力、 智力、 精神減少 : %d)

chna_reva_nenma_skill_0001>念獸 : 大魚出海
chna_reva_nenma_skill_0002>    向敵人發出念獸大魚， 使其受到光屬性傷害， 同時命中的敵人會進入僵直狀態。

chna_reva_ranger_skill_0001>帥氣亂射
chna_reva_ranger_skill_0002>    對寵物周圍敵人發出強威力的亂射襲擊， 有50%%%%的幾率使命中的敵人進入眩暈狀態1秒。 (若敵人高于Lv%d， 則技能效果減弱)

chn_reva_witch_skill_0001>反重力迷你裝置
chn_reva_witch_skill_0002>    在地面上設置一個反向重力的魔道機械， 使反重力范圍的敵人浮空并給予無屬性魔法傷害， 敵人落地時再給予一次魔法傷害， 并且該技能絕對不會失敗。

chn_reva_crusader_skill_0001>懺悔之大力錘
chn_reva_crusader_skill_0002>    向前方敵人揮動由萌之力凝聚成的巨大錘子； 被大力錘命中的敵人有100%%%%的幾率進入混亂狀態5秒。 (若敵人高于Lv%d， 則技能效果減弱)

chn_reva_ranger_skill_0001>華麗亂射
chn_reva_ranger_skill_0002>    對寵物周圍敵人發出強威力的亂射襲擊， 有50%%%%的幾率使命中的敵人進入眩暈狀態1秒。 (若敵人高于Lv%d， 則技能效果減弱)

chn_reva_necro_skill_0001>小鬼夜行
chn_reva_necro_skill_0002>    向前方地面投擲夜游魂； 夜游魂落地后， 周圍會出現百鬼死靈， 并向附近的敵人發出攻擊， 命中的敵人將被擊倒。

chn_reva_nenma_skill_0001>念獸 : 小虎震地
chn_reva_nenma_skill_0002>    蓄氣后， 召喚出念獸可愛的小虎并使其撲向敵人； 被小虎撲中的敵人會進入僵直狀態。

//chn 
//2008 ?? ? ??? - ???
name_0039>三星☆虛祖綠蛟龍
name_0040>三星☆虛祖藍螭龍

green_dragon_skill_0001>蛟龍力量
green_dragon_skill_0002>釋放后， 可以使%dpx范圍內的全體隊員增加%d點力量
green_dragon_skill_0003>
green_dragon_skill_0004>

green_dragon_0001>嘩嘩~~超人氣~巨龍出現了！
green_dragon_0002>?~~我以為主人把我忘記了~
green_dragon_0003>哇~哈哈~我升級啦！
green_dragon_0004>呼呼~~升個級還真不容易啊~~
green_dragon_0005>主人升級了，我也要變強大了，哈哈~~
green_dragon_0006>
green_dragon_0007>?~?~~這兒人真多！
green_dragon_0008>主人，這兒好神奇啊~~
green_dragon_0009>好無聊啊，我們換個地方吧？
green_dragon_0010>這兒除了綠的還是綠的~唉，郁悶！
green_dragon_0011>黑暗~~黑暗~~到處都是黑暗~~真討厭！
green_dragon_0012>哈呼~這兒~真冷啊！
green_dragon_0013>天啊，它們好厲害！
green_dragon_0014>主人被打得太慘了，我看不下去了！
green_dragon_0015>主人的身手真棒~??~這就叫專業啊！
green_dragon_0016>快~快！主人快殺了它們!
green_dragon_0017>我看到那些怪物顫抖了，主人加油，???~~
green_dragon_0018>??~讓它們嘗嘗死亡的恐怖~
green_dragon_0019>這么低的評分，我看著都丟人吶~~
green_dragon_0020>評分這么低，主人你該反省下~~
green_dragon_0021>我餓了，我要吃東西！
green_dragon_0022>這東西看起來不錯，先來兩口試試~~
green_dragon_0023>我才吃兩口，主人就心疼了，至于嗎？
green_dragon_0024>啊~啊！力氣消失了~我快撐不住了！
green_dragon_0025>嗚嗚，我餓得好難受~~
green_dragon_0026>沒有食物，我也撐不了多久了~~
green_dragon_0027>我快餓死了還不給我食物，主人你夠狠啊~
green_dragon_0028>
green_dragon_0029>蛟龍的力量！
green_dragon_0030>主人，我不要用這個名字~~
green_dragon_0031>準備好了！
green_dragon_0032>蛟龍~蛟龍~~發威時間到啦！
green_dragon_0033>主人快用我的~無敵~力量啊！
green_dragon_0034>
green_dragon_0035>主人再不用我的技能，我就生氣了~~
green_dragon_0036>主人真的不打算用嗎？太傷心了~~
green_dragon_0037>
green_dragon_0038>
green_dragon_0039>
green_dragon_0040>
green_dragon_0041>老叫這名字~~真不想理你~
green_dragon_0042>

blue_dragon_skill_0001>螭龍智力
blue_dragon_skill_0002>釋放后， 可以使%dpx范圍內的全體隊員增加%d點智力
blue_dragon_skill_0003>
blue_dragon_skill_0004>

blue_dragon_0001>?~?~~主人，好久不見！
blue_dragon_0002>我們又見面了，想我了嗎？
blue_dragon_0003>呼呼~~總算升級了~~
blue_dragon_0004>主人，我的能力又提升了！
blue_dragon_0005>恭喜主人升級，主人是最棒的！
blue_dragon_0006>
blue_dragon_0007>呼哈~~這兒真熱鬧~
blue_dragon_0008>嗚哇~擺地攤的人真多，主人不看看嗎？
blue_dragon_0009>主人，我累了，找個地方歇會吧？
blue_dragon_0010>我喜歡叢林，我們多呆一會吧？
blue_dragon_0011>黑暗給了我黑色的眼睛，我用它尋找光明~~啦啦啦~~
blue_dragon_0012>厚厚的積雪，有種刺骨的寒冷~~
blue_dragon_0013>主人，你流了好多血！
blue_dragon_0014>主人不要放棄，堅持就是勝利！
blue_dragon_0015>??~~技術越高，挨打越少~
blue_dragon_0016>??~~冷靜的頭腦能克制敵人，我說的沒錯吧？
blue_dragon_0017>不錯不錯，主人越來越厲害了！
blue_dragon_0018>??~英勇的主人是我的驕傲~
blue_dragon_0019>我為主人祈禱，主人加油！
blue_dragon_0020>不妙，不妙~~主人發揮失常了嗎？
blue_dragon_0021>這是什么食物，我要研究研究~~
blue_dragon_0022>享受美味的食物是我最大的樂趣~
blue_dragon_0023>??~~~味道不錯，我能再來一個嗎？
blue_dragon_0024>我的力量消失了，主人要照顧好自己~
blue_dragon_0025>主人太不重視我了，我要考慮離開主人了……
blue_dragon_0026>食物在，我在；食物不在，我也不在了……
blue_dragon_0027>我餓死后，主人會為我流一滴淚嗎？
blue_dragon_0028>
blue_dragon_0029>這一刻，我等很久了！
blue_dragon_0030>主人，您一定要我用這個名字嗎？
blue_dragon_0031>主人，我準備好了！
blue_dragon_0032>無論什么時候，我都會為主人準備好的~
blue_dragon_0033>主人，讓我的力量幫助您吧！
blue_dragon_0034>
blue_dragon_0035>主人,我一直在等您的命令，別忘了我~
blue_dragon_0036>等待也是痛苦的，希望主人明白~~
blue_dragon_0037>
blue_dragon_0038>
blue_dragon_0039>
blue_dragon_0040>
blue_dragon_0041>嗯？主人是在叫我嗎？
blue_dragon_0042>


//china T-Joy Only Creature ( Red Panda, Blue Panda )
ch_name_0045>紅色吉祥熊貓
ch_name_0046>藍色吉祥熊貓

lucky_red_panda_skill_0001>智慧賜福
lucky_blue_panda_skill_0001>勇氣賜福
lucky_red_panda_skill_0002>使自身增加10點智力， 效果持續20秒。 增加的智力點數會隨寵物Lv的增加而增加。
lucky_blue_panda_skill_0002>使自身增加10點力量， 效果持續20秒。  增加的力量點數會隨寵物Lv的增加而增加。


lucky_red_panda_0001>我是吉祥的代表~大家鼓掌歡迎我的到來吧！
lucky_red_panda_0002>這么好的露臉機會，怎么能少了我呀！
lucky_red_panda_0003>天啊，天呀，我升級了……
lucky_red_panda_0004>嘩啦啦~我華麗麗的升級啦~
lucky_red_panda_0005>你終于升級啦，我盼得眼淚都嘩啦啦了~
lucky_red_panda_0006>
lucky_red_panda_0007>我的眼睛不是黑眼圈，是寂寞~
lucky_red_panda_0008>好無聊呀，誰來陪陪我啊！
lucky_red_panda_0009>別瞅了，別瞅了，我知道我很帥~~
lucky_red_panda_0010>這里什么都有，就是沒有竹子，真討厭！
lucky_red_panda_0011>這兒真黑，我很容易暴露目標的！
lucky_red_panda_0012>呼~雖然我皮毛厚，但還是感覺好冷啊……
lucky_red_panda_0113>被擊超過20次？這是恥辱、恥辱啊！！！
lucky_red_panda_0114>再被打我就翻臉了！
lucky_red_panda_0115>吼吼，我一個熊貓吼就可以嚇趴一堆怪！
lucky_red_panda_0116>我左一招，我右一招……
lucky_red_panda_0117>唉，技術不錯，可以做俺的偶像了~
lucky_red_panda_0118>只要給我一根竹子，我就可以稱霸阿-拉德！
lucky_red_panda_0119>技術這么菜？看來我跟錯人了…T_T…
lucky_red_panda_0120>555……我驕傲的一生，就這樣被毀了……
lucky_red_panda_0121>嗝，嗝！好吃、好吃……
lucky_red_panda_0122>赫赫~~好東西一起分享，再給我來一點吧？
lucky_red_panda_0123>好吃！嗯，你對我太好了！
lucky_red_panda_0124>你看見了嗎？消逝的食物隨風而去了。
lucky_red_panda_0125>竹子，竹子，我要吃竹子…T_T…
lucky_red_panda_0126>餓死我，你會遭受懲罰的！
lucky_red_panda_0127>在我餓死前，我有句話要說，是你，毀掉了絕世好寵物的前途！
lucky_red_panda_0128>放心，我的力量絕對會讓你目瞪口呆的！
lucky_red_panda_0129>我要施放華麗的終結技能了，大家快過來！
lucky_red_panda_0130>我心無牽掛，你想叫啥就叫啥吧！
lucky_red_panda_0131>我可以給你一點幫助！
lucky_red_panda_0132>嗯哼，我發飆時間到了！
lucky_red_panda_0133>挖哈哈~~熊貓熊貓，你真厲害！
lucky_red_panda_0134>別攔著我，我需要發泄！
lucky_red_panda_0135>好無聊呀，要不給你賜個福？！
lucky_red_panda_0136>挖哈哈~~熊貓熊貓，你真厲害！
lucky_red_panda_0137>嗯哼，發飆時間到了！
lucky_red_panda_0138>別攔著我，我需要發泄！
lucky_red_panda_0139>賜福賜福賜福，給你賜福你到底要不要？！
lucky_red_panda_0140>我可以給你一點幫助！
lucky_red_panda_0141>又不是什么稀罕的名字，喊那么大聲干啥捏！
lucky_red_panda_0142>讓我給你施賜福吧！

lucky_blue_panda_0001>七彩光芒，吉祥花瓣，我華麗的出場了！
lucky_blue_panda_0002>這么好的露臉機會，怎么能少了我呀！
lucky_blue_panda_0003>天啊，天呀，我升級了……
lucky_blue_panda_0004>我的靈魂會如藍蓮花一般，永不凋零！
lucky_blue_panda_0005>你升個級還真不容易呀！
lucky_blue_panda_0006>
lucky_blue_panda_0007>多少個日落的黃昏里，我在癡癡的等待……
lucky_blue_panda_0008>我的眼睛不是黑眼圈，是寂寞~
lucky_blue_panda_0009>時間從指縫中溜走，寂寞在等待中滋長啊……
lucky_blue_panda_0010>我怎么沒看到竹子，嚴重懷疑你不是來找竹子的！
lucky_blue_panda_0011>這兒真黑，我很容易暴露目標的！
lucky_blue_panda_0012>呼~雖然我皮毛厚，但還是感覺好冷啊……
lucky_blue_panda_0113>啊啊啊~別以為我長得圓就好欺負！
lucky_blue_panda_0114>這樣欺負我，有意思么？>_<！！……
lucky_blue_panda_0115>只要功夫好，誰也擋不住呀，挖哈哈……
lucky_blue_panda_0116>我左一招，我右一招……
lucky_blue_panda_0117>唉，技術太好了，想做偶像派寵物都不行！
lucky_blue_panda_0118>也不看看我是誰，你想不服氣都不行呢！
lucky_blue_panda_0119>我今天才知道，我的判斷是多么的錯誤！
lucky_blue_panda_0120>555……我驕傲的一生，就這樣被毀了……
lucky_blue_panda_0121>我牙好，胃口好，吃嘛嘛香，身體倍兒棒！
lucky_blue_panda_0122>唉，不吃飽餓得慌，吃飽又容易胡思亂想。
lucky_blue_panda_0123>哇~~竹子，竹子，美味的竹子！
lucky_blue_panda_0124>沒有食物的人生，是悲劇的人生！
lucky_blue_panda_0125>你真的打算餓死這么可愛的我嗎？
lucky_blue_panda_0126>越來越瘦，唉，我的完美身材毀了！！
lucky_blue_panda_0127>波若菠蘿蜜~~帶我去，帶我去~~lalalala……
lucky_blue_panda_0128>我要施放華麗的終結技能了，大家快讓開！
lucky_blue_panda_0129>別管你面前的是什么，該出手時就出手！
lucky_blue_panda_0130>名字只是一個代號，你想叫啥就叫啥吧！
lucky_blue_panda_0131>我可以給你一點幫助！
lucky_blue_panda_0132>別攔著我，我需要發泄！
lucky_blue_panda_0133>你沒看過熊貓發威吧，我可以讓你瞧瞧！
lucky_blue_panda_0134>好無聊呀，要不給你賜個福？！
lucky_blue_panda_0135>很難受很難受，我要發威啦！
lucky_blue_panda_0136>再不讓我施放技能，你就殺了我吧！
lucky_blue_panda_0137>賜福賜福賜福，給你賜福你到底要不要？！
lucky_blue_panda_0138>別攔著我，我需要發泄！
lucky_blue_panda_0139>嗯哼，發飆時間到了！
lucky_blue_panda_0140>很難受很難受，我要發威啦！
lucky_blue_panda_0141>每次聽你喊我名字，我就想裝作不認識你…T_T…
lucky_blue_panda_0142>讓我給你施賜福吧！
