// 한국스크립트용 문자열 데이터 파일
//
// ★ 이 파일의 내용을 수정 한 뒤에는
// ★ 추가되거나 변경된 부분을 파일의 가장 하단으로 옮겨주세요!
// ★ 그래야 어디부터 어디까지 번역작업이 이루어졌는지,
// ★ 새롭게 번역을 해야하는 곳은 어디인지 알수있습니다!
//

// 060412

// Script\Npc
name_0001>파라스name_0002>	translation <name_0002>
name_0003>	translation <name_0003>
name_0004>	translation <name_0004>
name_0005>	translation <name_0005>
name_0006>	translation <name_0006>
name_0007>	translation <name_0007>
name_0008>	translation <name_0008>
name_0009>	translation <name_0009>
name_0010>	translation <name_0010>
name_0011>	translation <name_0011>
name_0012>	translation <name_0012>
name_0013>	translation <name_0013>
name_0014>	translation <name_0014>
name_0015>	translation <name_0015>
name_0016>	translation <name_0016>
name_0017>	translation <name_0017>
name_0018>	translation <name_0018>
name_0019>	translation <name_0019>
name_0020>	translation <name_0020>
name_0021>	translation <name_0021>
bobo_say_0001>	translation <bobo_say_0001>
bobo_say_0002>	translation <bobo_say_0002>
bobo_say_0003>	translation <bobo_say_0003>
bobo_say_0004>	translation <bobo_say_0004>
