#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shujing.img`
		0
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME001]
	[IMAGE]
		`Monster/shujing.img`
		1
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME002]
	[IMAGE]
		`Monster/shujing.img`
		2
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME003]
	[IMAGE]
		`Monster/shujing.img`
		3
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME004]
	[IMAGE]
		`Monster/shujing.img`
		4
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME005]
	[IMAGE]
		`Monster/shujing.img`
		5
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME006]
	[IMAGE]
		`Monster/shujing.img`
		6
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071

[FRAME007]
	[IMAGE]
		`Monster/shujing.img`
		7
	[IMAGE POS]
		-257	-344
	[DELAY]
		150
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
