#PVF_File

[creation pos]
	100	50	20

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	16000

[changing type]
	`[keep changing]`

[gravity]
	-100

[rotation angle]
	-40	-40	-40

[life time]
	1500

[landing type]
	`[slide]`

[transparent value]
	75	0

[creation frequency]
	-1

[maximum create number]
	250

[maximum create time]
	150

[create area size]
	100	65	250

[create area rotation angle]
	0	10	10

[rotation angle range type]
	`[rectangle]`

[random range]
	50

[display effect rate]
	0	50	100

[object type]
	`[animation]`

[object]
	`../Animation/Sacrifice_Circle_light2.ani`	-1
	`../Animation/Sacrifice_Circle_light3.ani`	-1
	`../Animation/Sacrifice_Circle_light4.ani`	-1
	`../Animation/Sacrifice_Circle_light5.ani`	-1
	`../Animation/Sacrifice_Circle_light6.ani`	-1
[/object]
