#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_04_Atk.img`
		11
	[IMAGE POS]
		-979	-405
	[IMAGE RATE]
		3.0	3.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_04_Atk.img`
		11
	[IMAGE POS]
		-976	-405
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		0
	[IMAGE POS]
		-156	-286
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
