#PVF_File

[random range]
	50

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-550	-400

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	1

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Effect/Attack2.ani`	-1
[/object]

[life time]
	950

[landing type]
	`[slide]`
