#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		840

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		99	-28
	[IMAGE RATE]
		1.100000023841858	0.5
	[IMAGE ROTATE]
		1.3439040184020996
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		19	-72
	[IMAGE ROTATE]
		0.19198599457740784
	[RGBA]
		255	255	255	0
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		30	-65
	[IMAGE ROTATE]
		0.2443459928035736
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		21	-64
	[IMAGE ROTATE]
		0.2443459928035736
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		21	-63
	[IMAGE ROTATE]
		0.26179900765419006
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		18	-61
	[IMAGE ROTATE]
		0.31415900588035583
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Ripper/14_tentacle-joint3_dodge_down.img`
		0
	[IMAGE POS]
		29	-61
	[IMAGE ROTATE]
		0.3316130042076111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
