#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		770

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		14	-60
	[IMAGE ROTATE]
		0.6457719802856445
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		-72	-132
	[IMAGE ROTATE]
		-0.6457719802856445
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		227	-59
	[IMAGE ROTATE]
		0.2443459928035736
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		223	-85
	[IMAGE ROTATE]
		0.15707999467849731
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		203	-84
	[IMAGE ROTATE]
		0.15707999467849731
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		200	-89
	[IMAGE ROTATE]
		0.13962599635124207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		196	-113
	[IMAGE ROTATE]
		0.06981299817562103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Ripper/16_tentacle-joint1_dodge_top.img`
		1
	[IMAGE POS]
		187	-130
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
