#PVF_File

[name]
	`萬世榮光戰靴`

[basic explain]
	`力量和智力 +5%%`

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12585

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	110

[magical attack]
	100

[need material]
	3826	1000

[move speed]
	40

[price]
	86400

[repair price]
	345600

[value]
	345600

[creation rate]
	125

[anti evil]
	18

[equipment physical defense]
	1908	1746

[all elemental attack]
	20

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	62

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`%`	5
	[stat by condition]
		`magical attack`
		`%`	5
[/then]

[possible kiri protect]
