#PVF_File

[name]
	`尼爾巴斯意志陶瓷短靴`

[basic explain]
	`HP不到50%%時力量、智力增加15 
HP從 50%%減少至10%%時額外增加15 
最大 力量，智力增加75`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[anti evil]
	9

[physical attack]
	20

[magical attack]
	14

[move speed]
	55

[price]
	47600

[repair price]
	39984

[value]
	38080

[creation rate]
	0

[equipment physical defense]
	900	840

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/04_larmor/shoes/larmor_shoes.img`	11

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[if]
	[change status in range]
		`hp`	50	10
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	15	75
	[apply status in range]
		`magical attack`
		`+`	15	75
[/then]

[set item master]
	14904

[possible kiri protect]
