#PVF_File

[name]
	`斷腸絕傷之黑雲短靴`

[flavor text]
	`那種痛錐心刺骨`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	27

[magical attack]
	18

[move speed]
	40

[need material]
	3824	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1764	1638

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	35

[field image]
	`Item/field_equip.img`	9

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[item aura]
	`physical critical hit`
	`+`	8	500

[item aura]
	`magical critical hit`
	`+`	8	500

[item aura]
	`move speed`
	`+`	40	500

[possible kiri protect]
