#PVF_File

[name]
	`偉大指揮官的戰靴`

[flavor text]
	`金剛力士專用防具
不可強化、增幅、解除、送禮`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	12

[magical attack]
	8

[move speed]
	40

[price]
	0

[repair price]
	20160

[value]
	0

[equipment physical defense]
	810	774

[icon]
	`Item/common/shoes.img`	28

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10954

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
