#PVF_File

[name]
	`彼斯科的寒光長靴`

[basic explain]
	`前衝速度增加5%% 
前衝中被攻擊時遇到暴擊`

[flavor text]
	`呵呵呵，抓我啊！
-帕伊西斯`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[move speed]
	40

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	1170	1062

[icon]
	`Item/common/shoes.img`	100

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[routing priority]
[/routing priority]

[need material]
	2749212	99

[possible kiri protect]
