#PVF_File

[name]
	`格鬥天王的紅木短靴`

[explain]
	`[以下屬性pvp實現]
力量 + 18
智力 + 12
體力 + 5
移動速度 + 5%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[pvp]
	[physical attack]
		18
	[physical defense]
		5
	[magical attack]
		12
	[move speed]
		50
[/pvp]

[price]
	100000

[repair price]
	32810

[value]
	32810

[equipment physical defense]
	1170	1134

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/shoes.img`	237

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	10965

[possible kiri protect]
