#PVF_File

[name]
	`菩提靴`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`la shoes`

[rarity]
	2

[weight]
	1400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/common/shoes.img`	14

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[durability]
	25

[price]
	1800

[value]
	1440

[cool time]
	10000

[physical attack]
	2

[magical attack]
	1

[equipment physical defense]
	108	72

[move speed]
	50

[move wav]
	`BONE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[possible kiri protect]
