#PVF_File

[name]
	`黑檀木涼鞋`

[basic explain]
	`角色的等級越高裝備防禦力增加（每等級 物理防禦力增加9）`

[flavor text]
	`鞋子實用比時尚重要； 從這點看，沒有一雙鞋子比得上它。-卡坤和羅莉安的對話`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[move speed]
	40

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	1170	1062

[icon]
	`Item/common/shoes.img`	110

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10915

[routing priority]
[/routing priority]

[possible kiri protect]
