#PVF_File

[name]
	`地靈絕魂長靴`

[basic explain]
	`自己和金庫的重量傷害增加（倉庫的一個欄位最大適用至6Kg，一個部位佩戴時只能發揮 60%%的效力，每附加一個增加 10%%。 支援兵狀態下不適用）`

[flavor text]
	`可能是因為重力的關係，感覺動作有點慢... 但它能讓我源源不斷地生出力量 -羽鍛煉下半身時`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[move speed]
	30

[inventory limit]
	100

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	1170	1062

[icon]
	`Item/common/shoes.img`	111

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10917

[routing priority]
[/routing priority]

[need material]
	2749212	99

[possible kiri protect]
