#PVF_File

[name]
	`殘破的蒔芽短靴`

[flavor text]
	`裝備可以證明我的經歷！ 看看它們都磨損成什麼樣了。--臭水溝公主帕麗絲`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[move speed]
	40

[price]
	900

[repair price]
	720

[value]
	648

[equipment physical defense]
	36	36

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]
