#PVF_File

[name]
	`腐蝕的蒔芽短靴`

[flavor text]
	`能力再強也需要一些裝備，不是嗎？  --臭水溝公主帕麗絲`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[move speed]
	40

[price]
	300

[repair price]
	240

[value]
	216

[equipment physical defense]
	16	16

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]
