#PVF_File

[name]
	`遠古冰銀長靴`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	10

[magical attack]
	6

[move speed]
	55

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	630	594

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	11

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10859

[possible kiri protect]
