#PVF_File

[name]
	`血靈暗咒長靴`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[creation rate]
	200

[physical attack]
	6

[magical attack]
	4

[move speed]
	55

[price]
	10200

[repair price]
	8160

[value]
	8160

[equipment physical defense]
	360	324

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	14

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10850

[possible kiri protect]
