#PVF_File

[name]
	` 加凱西亞的冥骨長靴`

[basic explain]
	`Y軸移動速度增加50`

[flavor text]
	`跑得再快，也不可能抓到我的！嘿嘿！`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	17

[magical attack]
	11

[move speed]
	40

[price]
	44000

[repair price]
	36960

[value]
	35200

[equipment physical defense]
	1134	1026

[icon]
	`Item/common/shoes.img`	98

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
