#PVF_File

[name]
	`裂魂之異次元戰靴 - 柔道家`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	26

[move speed]
	55

[HP MAX]
	123

[MP MAX]
	70

[hit recovery]
	6

[anti evil]
	10

[need material]
	3311	101

[repair price]
	32664

[value]
	3266

[equipment physical defense]
	1386	1332

[icon]
	`Item/common/shoes.img`	247

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	10

[character item check]
	1	4
	`shoes`	7	4
	`shoes`
[/character item check]

[possible kiri protect]
