#PVF_File

[name]
	`神之怒擊紫杉戰靴 : [降臨 : 尼古拉斯]`

[basic explain]
	`[降臨 : 尼古拉斯]攻擊力 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[magical attack]
	15

[move speed]
	55

[HP MAX]
	52

[MP MAX]
	30

[hit recovery]
	10

[anti evil]
	10

[need material]
	3247	140

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1044	990

[icon]
	`Item/common/shoes.img`	138

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	15

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		360244	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[theif]`	51
	`[dungeon type]`
	`[level]`	2
	`%`	6
	`[theif]`	51
	`[dungeon type]`
	`[level]`	5
	`%`	6
	`[theif]`	51
	`[dungeon type]`
	`[level]`	6
	`%`	6
	`[theif]`	51
	`[dungeon type]`
	`[level]`	7
	`%`	6
	`[theif]`	51
	`[dungeon type]`
	`[level]`	8
	`%`	6
	`[theif]`	51
	`[dungeon type]`
	`[level]`	9
	`%`	6
[/skill data up]

[possible kiri protect]
