#PVF_File

[name]
	`古老的瑪爾的天權短靴`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	11

[magical attack]
	7

[move speed]
	50

[price]
	0

[repair price]
	17760

[value]
	0

[equipment physical defense]
	720	684

[icon]
	`Item/common/shoes.img`	28

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	25

[set item master]
	10957

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
