#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		3
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		4
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		5
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		6
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		7
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		8
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		9
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		10
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		11
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard03.img`
		12
	[IMAGE POS]
		-189	-150
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
