#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-158
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-184
	[IMAGE RATE]
		4.0	3.0
	[RGBA]
		0	82	197	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
