#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		3
	[IMAGE POS]
		-38	-158
	[IMAGE RATE]
		-1.0800000429153442	1.090000033378601
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		3
	[IMAGE POS]
		-11	-158
	[IMAGE RATE]
		-1.0800000429153442	1.090000033378601
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		80
