#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		2
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		3
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		4
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		5
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		6
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		7
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		8
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		9
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		10
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		11
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		12
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		13
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		14
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		15
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle04.img`
		16
	[IMAGE POS]
		-148	-182
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
