#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率30秒內攻擊速度增加7%%。 施展時以2%%的機率30秒內施展速度增加7%%。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	13

[physical defense]
	9

[magical attack]
	13

[magical defense]
	9

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-1

[stuck resistance]
	10

[inventory limit]
	5000

[icon]
	`Item/Title/title.img`	90

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/puppet_stage.ani`
[/custom animation]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`attack speed`
		`+`	70
[/then]

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	70
[/then]
