#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率30秒內力量增加45，攻擊速度增加7%%。 施展時以2%%的機率30秒內智能增加45,施放速度增加7%%。`

[flavor text]
	`< 活動 > DNF TCG`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	18

[physical defense]
	5

[magical attack]
	18

[magical defense]
	5

[attack speed]
	20

[cast speed]
	20

[move speed]
	40

[HP MAX]
	150

[MP MAX]
	150

[all elemental resistance]
	5

[all activestatus resistance]
	5

[icon]
	`Item/Title/title.img`	122

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/man_devildom.ani`
[/custom animation]

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	45
	[stat]
		`attack speed`
		`+`	70
[/then]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`magical attack`
		`+`	45
	[stat]
		`cast speed`
		`+`	70
[/then]
