#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率恢復全體HP的2%%。 施展時以2%%的機率恢復全體MP的2%%。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	13

[physical defense]
	9

[magical attack]
	13

[magical defense]
	9

[attack speed]
	10

[cast speed]
	10

[move speed]
	20

[stuck]
	-1

[stuck resistance]
	10

[HP MAX]
	150

[MP MAX]
	150

[HP regen speed]
	60

[MP regen speed]
	12

[inventory limit]
	5000

[icon]
	`Item/Title/title.img`	92

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/puppet_stage.ani`
[/custom animation]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[restore]
		`hp`
		`%`	2	1000
[/then]

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[restore]
		`mp`
		`%`	2	1000
[/then]
