#PVF_File

[name]
	``

[explain]
	`※發動選項適用單人遊戲。※
攻擊時以3%%的機率受到30%%的追加傷害。 （決鬥場內10%%的附加傷害）
安裝時每隔50秒會因為獨自的能量30秒內智力，精神增加 20，魔法暴擊增加3%%，施放速度增加3%%，移動速度增加 2%%。 （安裝時50秒後開始發動。）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	20

[magical defense]
	20

[cast speed]
	30

[move speed]
	20

[inventory limit]
	10000

[magical critical hit]
	3

[icon]
	`Item/Title/title.img`	236

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/10_christmas_solo_bl.ani`
[/custom animation]

[if]
	[party count]
		`=`	1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[add absolute damage]
		`all`
		`%`	30
[/then]

[if]
	[party count]
		`=`	1
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[party count]
		`=`	1
	[time]
		50000	1	30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`magical attack`
		`+`	20
	[stat]
		`magical defense`
		`+`	20
	[stat]
		`move speed`
		`+`	20
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`magical critical hit`
		`+`	3
[/then]
