#PVF_File

[name]
	``

[explain]
	`猛擊時以7%%的機率30秒內移動速度增加7%%，施展速度增加7%%。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	30

[magical defense]
	20

[attack speed]
	20

[cast speed]
	30

[move speed]
	30

[MP MAX]
	200

[MP regen speed]
	15

[magical critical hit]
	2

[icon]
	`Item/Title/title.img`	125

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/dreamfighter_soul.ani`
[/custom animation]

[if]
	[cooltime]
		50000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		4
	[stat]
		`move speed`
		`+`	70
	[stat]
		`cast speed`
		`+`	70
[/then]
