#PVF_File

[name]
	``

[explain]
	`以50秒為間隔，因女王的憤怒，30秒內力量,智能分別增加30，物理爆擊、魔法爆擊增加10%%。（佩戴時30秒後發動。 )`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	20

[magical attack]
	25

[magical defense]
	20

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[stuck]
	-2

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`Item/Title/title.img`	222

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/wonderland_dnfpl.ani`
[/custom animation]

[if]
	[time]
		50000	1	30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`physical attack`
		`+`	30
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`physical critical hit`
		`+`	10
	[stat]
		`magical critical hit`
		`+`	10
[/then]

[room list move speed rate]
	0.15
