#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率，施展時以2%%的機率30秒內力量增加+15,體力增加+20。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	20

[attack speed]
	30

[cast speed]
	10

[move speed]
	30

[HP MAX]
	120

[MP MAX]
	120

[MP regen speed]
	8

[physical critical hit]
	3

[skill levelup]
	`[mage]`	44	1
	`[mage]`	13	1
	`[mage]`	61	1
	`[mage]`	62	1
	`[mage]`	63	1
	`[mage]`	64	1
	`[mage]`	85	1
	`[mage]`	86	1
	`[mage]`	87	1
	`[mage]`	88	1
	`[mage]`	47	1
	`[mage]`	68	1
[/skill levelup]

[all elemental resistance]
	4

[icon]
	`Item/Title/title.img`	203

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/prayer_greatsuccess2010yellow.ani`
[/custom animation]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	20
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	20
[/then]
