#PVF_File

[name]
	`雷蛇格鬥天王`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	128

[custom animation]
	`TitleAnimation/2011_razer_kings.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[magical attack]
	10

[physical defense]
	10

[magical defense]
	10

[inventory limit]
	10000

[room list move speed rate]
	0.25

[move wav]
	`NAME_TOUCH`
