#PVF_File

[name]
	`聖誕節雪人`

[explain]
	`    攻擊時， 有2%%的幾率使敵人進入出血狀態5秒。 (在決鬥場中持續2秒)
    施放技能時， 有2%%的幾率召喚出Lv49的萊裏特·拉裏協助召喚者攻擊敵人， 萊裏特·拉裏存在60秒。 (在決鬥場中無效)
    背擊時，  有2%%的幾率使敵人進入混亂狀態10秒。 (在決鬥場中持續2秒)
    被攻擊時， 有2%%的幾率使敵人進入中毒狀態10秒。 (在決鬥場中持續2秒)`

[flavor text]
	`<2012聖誕節稱號禮包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	180

[equipment type]
	`[title name]`	1

[physical attack]
	17

[physical defense]
	17

[magical attack]
	17

[magical defense]
	17

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`bleeding`	-1	7
[/then]

[if]
	[cooltime]
		90000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		2
	[summon monster]
		56038	49	1
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		60000
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`confuse`	-1	7
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`poison`	-1	7
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`bleeding`	-1	7
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`confuse`	-1	7
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`poison`	-1	7
[/then]

[move wav]
	`NAME_TOUCH`
