#PVF_File

[name]
	`格鬥天王`

[explain]
	`  攻擊時， 有3%%的幾率增加自身8%%的攻擊速度， 效果持續40秒。
  施放時， 有3%%的幾率增加自身8%%的施放速度， 效果持續40秒。
  前沖時， 有8%%的幾率增加自身8%%的移動速度， 效果持續40秒。`

[flavor text]
	`    第六屆全國格鬥大賽個人全國冠軍的專屬稱號！ 它代表著阿拉德大陸最強的勇士！妳是天之驕子、王中之王，並且已經領悟到格鬥(FIGHT)的終極奧義。相信妳會是阿拉德大陸永遠的驕傲！`

[grade]
	1

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	113

[custom animation]
	`TitleAnimation/2013_pvp_championship_spring_05_bestplayer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	500

[MP MAX]
	500

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[move speed]
	40

[attack speed]
	40

[cast speed]
	40

[stuck resistance]
	40

[stuck]
	-4

[physical critical hit]
	5

[magical critical hit]
	5

[hit recovery]
	200

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		40000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	80
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		40000
	[probability]
		3
	[stat]
		`cast speed`
		`+`	80
[/then]

[if]
	[cooltime]
		60000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		40000
	[probability]
		4
	[stat]
		`move speed`
		`+`	80
[/then]

[move wav]
	`NAME_TOUCH`
