#PVF_File

[name]
	`堅忍的傭兵`

[explain]
	`攻擊時有3%機率30秒之間力量、體力+20， 攻擊速度、移動速度+2%。`

[flavor text]
	`<傭兵禮包-臺服版>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[equipment physical attack]
	10	7

[separate attack]
	15	10

[physical attack]
	20

[physical defense]
	20

[attack speed]
	20

[move speed]
	20

[stuck]
	-2

[HP MAX]
	200

[MP MAX]
	200

[physical critical hit]
	2

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	20
	[stat]
		`physical defense`
		`+`	20
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`move speed`
		`+`	20
[/then]

[icon]
	`Item/Title/title_tw.img`	21

[custom animation]
	`TitleAnimation/mercenary_strong.ani`
[/custom animation]
