#PVF_File

[name]
	`FIGHT門徒`

[explain]
	`FIGHT門徒`

[flavor text]
	`  第七屆全國格鬥大賽參賽玩家專屬稱號！ 這是熱血格鬥的最好的證明！無需太多言語，只需3 2 1 Fight！`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	110

[custom animation]
	`TitleAnimation/2014_pvp_championship_spring_01_week.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	150

[MP MAX]
	150

[move speed]
	25

[attack speed]
	25

[cast speed]
	25

[stuck resistance]
	10

[stuck]
	-1

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NAME_TOUCH`
