#PVF_File

[name]
	`阿拉德武韻`

[explain]
	`  被擊時， 有2%%的幾率增加自身物防和魔防各2000， 效果持續30秒。
  被擊時， 有2%%的幾率增加自身2%%的攻擊速度和4%%的施放速度， 效果持續30秒。`

[flavor text]
	`  第八屆全國格鬥大賽周賽參賽玩家專屬稱號！向所有在阿拉德大陸不懈修煉自身技藝的武者致敬！`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[HP MAX]
	300

[MP MAX]
	300

[stuck]
	-2.5

[stuck resistance]
	25

[physical critical hit]
	4

[magical critical hit]
	4

[hit recovery]
	130

[icon]
	`Item/Title/title_cn.img`	304

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_02_provincechamp_60days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`equipment physical defense`
		`+`	2000
	[stat]
		`equipment magical defense`
		`+`	2000
[/then]

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`cast speed`
		`+`	40
[/then]

[usable period]
	60
