#PVF_File

[name]
	`阿拉德武魂`

[explain]
	``

[flavor text]
	`  第八屆全國格鬥大賽周賽參賽玩家專屬稱號！向所有在阿拉德大陸不懈修煉自身技藝的武者致敬！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[HP MAX]
	200

[MP MAX]
	200

[move speed]
	25

[attack speed]
	25

[cast speed]
	25

[stuck resistance]
	15

[stuck]
	-1.5

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/Title/title_cn.img`	303

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_01_week_7days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1
