#PVF_File

[name]
	`魯莽的初學者`

[explain]
	`守護者，這是你應得的獎勵。`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	23

[physical defense]
	15

[attack speed]
	10

[move speed]
	10

[stuck]
	-2

[HP MAX]
	150

[HP regen speed]
	45

[hit recovery]
	100

[icon]
	`Item/Title/title.img`	50

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/dream_greenplainbear.ani`
[/custom animation]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	30
[/then]
