#PVF_File

[name]
	`少年斯卡薩的寶物`

[explain]
	`攻擊時以5%%的機率20秒內隊員的物理、魔法暴擊機率增加3%%`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	442

[custom animation]
	`TitleAnimation/skasatreasure.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move speed]
	10

[attack speed]
	10

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		20000
	[stat]
		`physical critical hit rate`
		`+`	3
	[stat]
		`magical critical hit rate`
		`+`	3
[/then]
