#PVF_File

[name]
	`骷髏騎士的殘骸`

[explain]
	`攻擊時以1%%的機率恢復HP800`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	438

[custom animation]
	`TitleAnimation/skullknight.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move speed]
	30

[attack speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[restore]
		`hp`
		`+`	800	0
[/then]
