#PVF_File

[name]
	`我是特種兵`

[explain]
	`攻擊類人型敵人時，以2%%的機率使自身增加25點力量、35點體力、2%%的攻擊速度和3%%的移動速度，效果持續30秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	306

[custom animation]
	`TitleAnimation/amyranger_members.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		40000
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[duration]
		30000
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`move speed`
		`+`	30
	[stat]
		`physical attack`
		`+`	25
	[stat]
		`physical defense`
		`+`	35
[/then]
