#PVF_File

[name]
	`動物王國 （獵豹）`

[explain]
	`    攻擊時， 有3%%的幾率使自身增加3%%的攻擊速度， 效果持續30秒。
    施放技能時， 有3%%的幾率使自身增加3%%的施放速度， 效果持續30秒。
攻擊或施放技能時， 有3%%的幾率使自身增加3%%的移動速度， 效果持續30秒。
    被攻擊時， 有10%%的幾率使自身增加3%%的回避率， 效果持續30秒。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	249

[custom animation]
	`TitleAnimation/animalworld_leopard.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[physical attack]
	18

[physical defense]
	18

[magical attack]
	18

[magical defense]
	18

[stuck resistance]
	20

[HP regen speed]
	85

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[hit recovery]
	80

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	30
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`cast speed`
		`+`	30
[/then]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`move speed`
		`+`	30
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`move speed`
		`+`	30
[/then]

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		10
	[stat]
		`stuck resistance`
		`+`	30
[/then]

[move wav]
	`NAME_TOUCH`
