#PVF_File

[name]
	`動物王國 （松鼠-紀念版）`

[explain]
	`    攻擊或施放技能時， 有3%%的幾率使自身增加15%%的物理、 魔法暴擊率， 效果持續30秒， 但需要消耗2個無色小晶塊。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	255

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/animalworld_squirrelpl.ani`
[/custom animation]

[HP MAX]
	200

[physical attack]
	20

[magical attack]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[equipment physical attack]
	3	3

[equipment magical attack]
	3	3

[if]
	[cooltime]
		30000
	[cooltime group]
		6
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	2
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[appendage]
		114
[/then]

[if]
	[cooltime]
		30000
	[cooltime group]
		6
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	2
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[appendage]
		114
[/then]

[room list move speed rate]
	0.15

[move wav]
	`NAME_TOUCH`
