#PVF_File

[name]
	`魔彈 6`

[flavor text]
	`傳說中有一顆被詛咒的「魔彈」，沒有人能夠抵擋它，也沒有人能夠駕馭它。因為它在穿透敵人咽喉的同時也會奪去主人的性命。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	388

[custom animation]
	`TitleAnimation/apc_tower_of_despair_73.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[all activestatus resistance]
	4

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
