#PVF_File

[name]
	`最后的男子漢`

[explain]
	`攻擊時，有4%%的機率使敵人進入感電狀態6秒。(在決鬥場中，只能持續3秒) `

[flavor text]
	`叱...... 聽到了嗎？  聽到我的話了嗎？
嗯...  還是沒有她的消息。但她派來的強者，卻不斷地找來。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	375

[custom animation]
	`TitleAnimation/apc_tower_of_despair_38.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		4
	[active status]
		`lightning`	-1	5
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		4
	[active status]
		`lightning`	-1	5
[/then]
