#PVF_File

[name]
	`請排隊`

[flavor text]
	`他是飛針達人，在他眼裡只有兩種人- 活人和死人。但最終，大部分活人也會成為死人。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	380

[custom animation]
	`TitleAnimation/apc_tower_of_despair_47.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	5

[physical defense]
	2

[magical attack]
	5

[stun resistance]
	12

[inventory limit]
	6000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
