#PVF_File

[name]
	`亡靈十字架`

[flavor text]
	`亡靈十字架...... 你為什么要選擇我？
 我也渴望自由之身， 到底要用多少鮮血祭奠你才能放我自由？`

[explain]
	`被攻擊時，以2%%的機率使自身進入加速狀態15秒； 加速狀態下，增加8%%的移動速度和攻擊速度。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	390

[custom animation]
	`TitleAnimation/apc_tower_of_despair_82.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	13

[move speed]
	20

[attack speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		30000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		2
	[stat]
		`attack speed`
		`+`	80
	[stat]
		`move speed`
		`+`	80
[/then]
