#PVF_File

[name]
	`法米利爾掌控者`

[flavor text]
	`在泰拉的魔法師中，艾爾丁紀念館的魔道學者們知識面最廣， 她們能把各自的法米利爾發揮到極致。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	366

[custom animation]
	`TitleAnimation/apc_tower_of_despair_25.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	150

[magical attack]
	11

[all elemental resistance]
	7

[magical critical hit]
	4

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
