#PVF_File

[name]
	`神之結界`

[flavor text]
	`來...... 哈......你能從這兒逃出去嗎？  呃哈哈！！ 逃不出去吧？
嗯？  對了，那你是怎么進來的呀？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	370

[custom animation]
	`TitleAnimation/apc_tower_of_despair_31.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	16

[physical defense]
	15

[magical attack]
	16

[magical defense]
	15

[inventory limit]
	2000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
