#PVF_File

[name]
	`王之戀`

[flavor text]
	`華麗的宮女也很部挫，然而自由更可貴！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	357

[custom animation]
	`TitleAnimation/apc_tower_of_despair_11.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[water resistance]
	12

[freeze resistance]
	12

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
