#PVF_File

[name]
	`風月主`

[flavor text]
	`原是某小國的將軍，奧茲瑪死亡時出現的異次元扭曲現象把他吸到了絕望之塔。為了返回自己的次元，他積極收集情報。同時因個人興趣，也在調查使徒和轉移之間的關係。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	389

[custom animation]
	`TitleAnimation/apc_tower_of_despair_78.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[physical attack]
	9

[magical defense]
	15

[move speed]
	10

[attack speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
