#PVF_File

[name]
	`暗影血劍`

[flavor text]
	`如月亮般清冽的劍氣從衣袖邊緣落下，在敵人的頭頂優雅地起舞。紅梅花不合時宜地絢爛綻放，丟了腦袋的殺手卻無緣欣賞。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	385

[custom animation]
	`TitleAnimation/apc_tower_of_despair_63.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[inventory limit]
	5000

[HP regen speed]
	20

[MP regen speed]
	15

[attack speed]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
