#PVF_File

[name]
	`地獄訓練`

[flavor text]
	`稍息！ 立正！齊步走！一二！一二！給我走整齊點！
注意動作！！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	393

[custom animation]
	`TitleAnimation/apc_tower_of_despair_88.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical defense]
	22

[magical defense]
	27

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
