#PVF_File

[name]
	`燃燒的皮鞋`

[flavor text]
	`今天我要跳舞~身隨心動...... 我要把腳尖的牽絆甩掉~這就是我今天的節奏！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	376

[custom animation]
	`TitleAnimation/apc_tower_of_despair_39.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	140

[physical attack]
	13

[fire resistance]
	4

[move speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
