#PVF_File

[name]
	`銀狐傳說`

[explain]
	`攻擊時，以3%%的機率使自身增加3%%的回避率，效果持續20秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	391

[custom animation]
	`TitleAnimation/apc_tower_of_despair_83.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	18

[physical defense]
	16

[magical attack]
	16

[magical defense]
	18

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`stuck resistance`
		`+`	30
[/then]
