#PVF_File

[name]
	`阿拉德文娛委員`

[flavor text]
	`< 活動 >2011秋季新學期出席
參加了2011秋季新學期所有的活動！對的持久力線上掌聲！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	408

[custom animation]
	`TitleAnimation/attendance_20110825.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	18

[physical defense]
	25

[magical attack]
	18

[magical defense]
	25

[move speed]
	10

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`
