#PVF_File

[name]
	`TGA超級錦標賽冠軍`

[explain]
	``

[flavor text]
	`  TGA超級錦標賽冠軍代表著DNF競技賽事至高無上的榮耀，它是最強勇士的王者地位象征!`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	101

[custom animation]
	`TitleAnimation/best_super_competition.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	180

[MP MAX]
	180

[attack speed]
	20

[cast speed]
	20

[move speed]
	40

[stuck]
	-2

[stuck resistance]
	20

[hit recovery]
	180

[move wav]
	`NAME_TOUCH`
