#PVF_File

[name]
	`白金版五月的伴郎[土罐]`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	169

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_maypl.ani`
[/custom animation]

[inventory limit]
	10000

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`attack speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`magical attack`
		`+`	60
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`attack speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`magical attack`
		`+`	60
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`move speed`
		`+`	40
[/then]

[if]
	[cooltime]
		30000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[set my state]
		1
	[my state]
		`down`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		10
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`%`	3	5000
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`%`	3	5000
[/then]

[physical critical hit]
	3

[magical critical hit]
	3

[room list move speed rate]
	0.15

[move wav]
	`NAME_TOUCH`
