#PVF_File

[name]
	`瑪爾戰爭英雄`

[explain]
	` 公會稱號爭奪戰獲勝公會。`

[flavor text]
	`望萄蘆 爵驍瞪 辦蝓 望萄 殮棲棻.`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	23

[custom animation]
	`TitleAnimation/bhero_myre.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[physical attack]
	30

[magical attack]
	30

[equipment physical attack]
	20	20

[equipment magical attack]
	20	20

[attack speed]
	30

[cast speed]
	40

[hit recovery]
	50

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`haste`	1	15	15
[/then]

[physical critical hit]
	3

[magical critical hit]
	3

[move wav]
	`NAME_TOUCH`
