#PVF_File

[name]
	`白金版五月的伴娘[賽麗亞]`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	173

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_maypl.ani`
[/custom animation]

[physical attack]
	15

[physical defense]
	10

[magical attack]
	23

[magical defense]
	15

[HP regen speed]
	75

[MP regen speed]
	15

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[time]
		40000	1	40000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	45
	[stat]
		`physical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	45
	[stat]
		`magical defense`
		`+`	30
[/then]

[room list move speed rate]
	0.15

[move wav]
	`NAME_TOUCH`
