#PVF_File

[name]
	``

[explain]
	`佩戴時以40秒的間隔發動卡妮娜的堅強，20秒內力量增加45，體力增加30。( 安裝時 40秒 後開始 發動。）
 HP為 15%% 以下 時  ，被攻擊時 以5%%的機率 恢復全體 HP的 5%%  。( 決鬥場內 不發動  。)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	176

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_may.ani`
[/custom animation]

[usable period]
	7

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	27

[physical defense]
	18

[inventory limit]
	5000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[time]
		40000	1	40000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	45
	[stat]
		`physical defense`
		`+`	30
[/then]

[if]
	[cooltime]
		180000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[stat change]
		`hp`
		`<`
		`%`	15
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`%`	5	5000
[/then]

[move wav]
	`NAME_TOUCH`
