#PVF_File

[name]
	`白金版五月的伴娘[卡妮娜]`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	177

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_maypl.ani`
[/custom animation]

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	27

[physical defense]
	18

[inventory limit]
	5000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[time]
		40000	1	40000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	45
	[stat]
		`physical defense`
		`+`	30
[/then]

[if]
	[cooltime]
		180000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[stat change]
		`hp`
		`<`
		`%`	15
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`%`	5	5000
[/then]

[move wav]
	`NAME_TOUCH`

[room list move speed rate]
	0.15
