#PVF_File

[name]
	``

[flavor text]
	`< 活動 >6週年紀念稱號`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	401

[custom animation]
	`TitleAnimation/celebrate_sixth_anniversary_1.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	16

[physical defense]
	16

[move speed]
	10

[attack speed]
	10

[move wav]
	`NAME_TOUCH`

[expiration date]
	1314802801

[no random]

[npc gift disallowance]
	1
