#PVF_File

[name]
	`簽王之王(7日)`

[explain]
	`  100日的約定， 100日的努力……傳說中的簽王之王用他堅韌的意誌向勇士們展現了壹個信念：意誌可以沖突黑暗，堅持可以鑄成王者！在阿拉德大陸，”簽王之王“將成為勇士們最優秀的楷模，他是阿拉德大陸的驕傲……他的精神值得所有勇士膜拜！`

[flavor text]
	`  哎喲， 原來是簽王之王大人呀……過來陪我喝壹杯吧，呵呵，讓我看看妳的“意力"真的和他們說的那樣強嗎？哼哼哼……--索西雅`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title.img`	41

[custom animation]
	`TitleAnimation/knowledge_dnfking.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	180

[MP MAX]
	180

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[MP regen speed]
	6

[HP regen speed]
	30

[move speed]
	25

[attack speed]
	25

[cast speed]
	25

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[usable period]
	7
