#PVF_File

[name]
	``

[explain]
	`  在DNF答題活動中， 以出色的表現征服大眾的人， 才能獲得此稱號。`

[flavor text]
	`  給點陽光就燦爛， 給點洪水就泛濫； 破鍋自有破鍋蓋， 醜鬼自有醜女愛； 只要情深意似海， 麻子也能放光彩！
祝大家情人節快樂！ --壹個失戀多次但不氣餒的青年`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title.img`	7

[custom animation]
	`TitleAnimation/valentine.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[weight]
	1

[HP MAX]
	30

[MP MAX]
	30

[physical attack]
	8

[magical attack]
	8

[MP regen speed]
	8

[move speed]
	10

[hit recovery]
	30

[move wav]
	`NAME_TOUCH`
