#PVF_File

[name]
	`冰心之魂`

[explain]
	`攻擊時，以1%%的機率使自身進入霸體狀態3秒，但在決鬥場中，只能持續1.5秒。
 被攻擊時，以1%%的機率使自身進入霸體狀態4秒，但在決鬥場中，只能持續2秒。`

[flavor text]
	`查理...... 願你在雪山的懷抱下安詳入眠......`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	274

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/charlies_heart.ani`
[/custom animation]

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		1
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		8000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		1
	[buff]
		`superarmor`
[/then]
