#PVF_File

[name]
	`妖精女王`

[explain]
	`    攻擊或施放技能時， 有3%%的幾率使自身增加5%%的攻擊速度、 施放速度和移動速度(在決斗場中， 只增加2.5%%)。`

[flavor text]
	`<妖精的尾巴禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[attack speed]
	20

[cast speed]
	20

[magical critical hit]
	3

[physical critical hit]
	3

[anti evil]
	8

[icon]
	`Item/Title/title_cn.img`	207

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[pvp]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	25
	[stat]
		`move speed`
		`+`	25
	[stat]
		`cast speed`
		`+`	25
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	25
	[stat]
		`move speed`
		`+`	25
	[stat]
		`cast speed`
		`+`	25
[/then]
