#PVF_File

[name]
	`宅邸迷雲`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	80

[physical defense]
	80

[magical attack]
	80

[magical defense]
	80

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[stuck resistance]
	30

[HP MAX]
	250

[MP MAX]
	250

[HP regen speed]
	40

[MP regen speed]
	8

[icon]
	`Item/Title/title_cn.img`	357

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/2017_Laborday_Boss.ani`
[/custom animation]

[room list move speed rate]
	0.2

[item category]
	`no random`
[/item category]
