#PVF_File

[name]
	`瘋狂的冒險者`

[explain]
	`    英勇的冒險家們， 感謝你們在冒險者的游戲中的出色表現， 這是特別為你們準備的稱號。 希望你們在挑戰中不斷成長， 繼續守護阿拉德大陸！`

[flavor text]
	`<冒險者的游戲>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	214

[custom animation]
	`TitleAnimation/chn_dragonroad.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	50

[MP MAX]
	50

[physical attack]
	8

[magical attack]
	8

[physical defense]
	8

[magical defense]
	8

[room list move speed rate]
	0.05

[inventory limit]
	10000

[move wav]
	`NAME_TOUCH`
