#PVF_File

[name]
	`魯莽的初學者`

[explain]
	`    通過NPC福胖胖物品店中出售的設計圖， 可以將稱號[魯莽的初學者]升級為[魯莽的修煉者]。`

[flavor text]
	`    為了得到更強的力量， 我不惜向冰霜之薩亞挑戰， 忍受著嚴寒才擁有了現在可以冰凍萬物的能力。 可是，為什麼？ 為什麼會這樣？！ 如果能再堅持一會，說不定就能淨化更多的祭壇……我好不甘心啊！ -- 克雷澤望著一湧而上的地獄軍團歎道`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/stackable/AdvanceAltar_ch.img`	4

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/chn_Correggio_Teaching_Sealed.ani`
[/custom animation]

[HP MAX]
	88

[physical attack]
	18

[magical attack]
	18

[physical defense]
	18

[magical defense]
	18

[move speed]
	20

[attack speed]
	10

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[need material]
	2749212	39
[/need material]

[price]
	100000
