#PVF_File

[name]
	`初隆的奴隸`

[flavor text]
	`很好~很很~ - 小燈籠`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	322

[custom animation]
	`TitleAnimation/chorongis_slaves.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	25

[magical attack]
	25

[inventory limit]
	5000

[attack speed]
	10

[cast speed]
	20

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
