#PVF_File

[name]
	`軍團追獵者`

[explain]
	`  據說這是阿拉德大陸最傑出軍團的印章，自上古時代開始，就成了所有軍團奮力爭奪的榮耀。`

[flavor text]
	`  榮耀也許不會死亡，但會被空間隔斷，被時間遺忘……--博肯`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title.img`	103

[custom animation]
	`TitleAnimation/corpschaser.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[sub type]
	0

[physical attack]
	8

[physical defense]
	6

[magical attack]
	8

[magical defense]
	6

[HP MAX]
	95

[MP MAX]
	99

[move wav]
	`NAME_TOUCH`
