#PVF_File

[name]
	`異能之奧秘`

[flavor text]
	`不用手就可以移動東西...... 打從心底尊敬你。- 蟲之狄桑`

[explain]
	`施放技能時，有7%%的機率發動念動波。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	280

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/cyphers_of_telekinesis.ani`
[/custom animation]

[magical attack]
	15

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		10000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		7
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48300	0	0	0	60	0
		``
	[/passive object]
[/then]
