#PVF_File

[name]
	``

[explain]
	`攻擊時以 1%% 的機率30秒內力量增加 30，體力增加30，智力增加30，精神增加30。
攻擊時以5%% 機率30秒內攻擊速度，施放速度，移動速度增加5%%。
反擊攻擊時以 20%% 的機率20秒內物理暴擊增加20%%，魔法暴擊增加20%%。（決鬥場內不適用 )`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	410

[custom animation]
	`TitleAnimation/descendant_of_apostle.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[MP MAX]
	200

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[if]
	[cooltime]
		40000
	[attack success]
		1
	[cooltime group]
		4
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	30
	[stat]
		`physical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	30
[/then]

[physical critical hit]
	3

[magical critical hit]
	3

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[if]
	[cooltime]
		40000
	[attack success]
		1
	[cooltime group]
		5
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[cooltime]
		20000
	[attack condition]
		`counter`
	[cooltime group]
		6
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		20
	[stat]
		`physical critical hit rate`
		`+`	20
	[stat]
		`magical critical hit rate`
		`+`	20
[/then]
