#PVF_File

[name]
	`阿拉德武魂`

[explain]
	`增幅成功率 +5%%
深淵爆率 +5%%`

[flavor text]
	`群服專屬稱號`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[physical defense]
	140

[magical attack]
	140

[magical defense]
	140

[move speed]
	80

[attack speed]
	100

[cast speed]
	100

[stuck]
	-10.0

[stuck resistance]
	100

[all elemental attack]
	50

[physical critical hit]
	10

[magical critical hit]
	10

[icon]
	`Item/Title/title_cn.img`	303

[custom animation]
	`TitleAnimation/2015_pvp_championship_spring_01_week_7days.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[event use skill]
		`swordman`	49
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		660060	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[event use skill]
		`swordman`	72
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990324	0	0	0	0	0
		``
	[/passive object]
[/then]

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		120000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250149	0	0	0	0	-1
		``
	[/passive object]
	[appendage]
		1500
[/then]

[if]
	[my appendage]
		1500
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250151	0	0	0	0	-1
		``	250153	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		1500
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		250147	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		1500
	[use command]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		-9999999
	[appendage]
		1500
	[passive object]
		250152	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		1500
	[use command]
		1
[/if]

[then]
	[target]
		`enemy near`	1300
	[passive object]
		250150	0	0	0	0	0
		``	251132	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[stat change]
		`hp`
		`<`
		`%`	1
	[time]
		5000	1	1500
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250155	0	0	0	0	-1
		``
	[/passive object]
[/then]

[skill data up]
	`[swordman]`	38
	`[dungeon type]`
	`[level]`	2
	`%`	100
	`[swordman]`	38
	`[dungeon type]`
	`[level]`	3
	`%`	100
[/skill data up]

[if]
	[event use skill]
		`swordman`	9
	[cooltime]
		1500
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		25931	0	0	0	0	0
		``
	[/passive object]
	[appendage]
		405
[/then]

[if]
	[my appendage]
		405
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`all enemy`	300
	[probability]
		100
	[passive object]
		25934	0	0	0	0	0
		``
	[/passive object]
[/then]

[if]
	[set my state]
		1
	[my state]
		`die`
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		250154	0	0	0	0	-1
		``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		412
[/then]

[upgrade prob increase]
	1000
