#PVF_File

[name]
	`阿拉德科學`

[flavor text]
	`<活動>  與TV節目「學術科學Academy」一起的DNF！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	64

[custom animation]
	`TitleAnimation/dnf_academy.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	12

[magical attack]
	12

[move speed]
	20

[attack speed]
	30

[cast speed]
	10

[stuck]
	-2

[skill levelup]
	`[common]`	186	1
	`[common]`	188	1
	`[common]`	175	1
	`[common]`	180	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
