#PVF_File

[name]
	`格鬥天王`

[explain]
	`  <DNF格鬥大賽> 格鬥的無上榮耀！阿拉德大陸最強的勇士！這是為地下城與勇士全國格鬥大賽的優勝者特別制作的勛章，傳說這枚勛章裏融入了“永不言敗”的格鬥信念！    前沖時，有8%%的幾率增加8%%的移動速度和攻擊速度，效果持續30秒。 (在決斗場中， 只增加4%%)   `

[flavor text]
	`  我不得不承認……第壹屆格鬥冠軍“我灰常會加”的決鬥實力已經在我之上了，但是在阿拉德大陸，比我強的沒我帥，比我帥的沒我強，啊哈哈哈~--阿爾伯特的自我安慰。`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	2000000

[medal]
	3500

[minimum level]
	1

[icon]
	`Item/Title/title.img`	87

[custom animation]
	`TitleAnimation/dnf_pride.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[sub type]
	0

[HP MAX]
	200

[MP MAX]
	200

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[physical attack]
	25

[physical defense]
	20

[magical attack]
	25

[magical defense]
	20

[hit recovery]
	50

[all elemental resistance]
	10

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		50000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		8
	[stat]
		`move speed`
		`+`	80
	[stat]
		`attack speed`
		`+`	80
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		8
	[stat]
		`move speed`
		`+`	40
	[stat]
		`attack speed`
		`+`	40
[/then]

[move wav]
	`NAME_TOUCH`
