#PVF_File

[name]
	`格鬥斗士`

[explain]
	`  <DNF格鬥大賽> 格鬥的無上榮耀！阿拉德大陸最強的勇士！這是為地下城與勇士第壹屆全國格鬥大賽的優勝者特別制作的勛章，傳言制作者將”勇不言敗“的格鬥信念融入了這枚勛章裏。`

[flavor text]
	`  貝爾瑪爾出現了比我更天才的人？！ 哼！ 妳離我遠點， 從今以後我們是敵人了！  --阿爾伯特`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[price]
	100000

[medal]
	1500

[minimum level]
	1

[icon]
	`Item/Title/title.img`	87

[custom animation]
	`TitleAnimation/pride.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[sub type]
	0

[HP MAX]
	200

[MP MAX]
	200

[move speed]
	25

[attack speed]
	25

[cast speed]
	25

[physical attack]
	15

[physical defense]
	10

[magical attack]
	15

[magical defense]
	10

[hit recovery]
	30

[all elemental resistance]
	8

[move wav]
	`NAME_TOUCH`
