#PVF_File

[name]
	`黃金斗士`

[explain]
	`  <DNF格鬥大賽> 顫抖吧， 勇士！ 黃金鬥魔的出現意味著戰亂時代的結束！ 作為唯壹能與格鬥天王抗衡的人，他們對戰鬥的渴望超越了壹切，他們生存的唯壹動力就是擊敗對手，享受戰鬥的快感！`

[flavor text]
	`  嗚—嗚—嗚， 太可怕了， 居然有人對我的美麗無動於衷……  --羅莉安`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title.img`	123

[custom animation]
	`TitleAnimation/dnftour16.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[sub type]
	0

[MP MAX]
	200

[MP regen speed]
	6

[inventory limit]
	15000

[physical attack]
	10

[magical attack]
	10

[physical defense]
	10

[magical defense]
	10

[room list move speed rate]
	0.2

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	10
	[stat]
		`magical attack`
		`+`	10
[/then]

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[restore]
		`hp`
		`%`	5	20000
[/then]

[move wav]
	`NAME_TOUCH`
