#PVF_File

[name]
	`屠龍勇士 - 邪龍`

[flavor text]
	`邪龍雖已死亡，但那股怨氣卻仍然盤旋在那裡，經久不散......  - 克倫特`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	272

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/dragon_slayer_death.ani`
[/custom animation]

[physical attack]
	20

[magical attack]
	20

[inventory limit]
	3000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
