#PVF_File

[name]
	``

[explain]
	`猛擊時以7%%的機率30秒內移動速度增加7%%，攻擊速度增加7%%。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	126

[custom animation]
	`TitleAnimation/dreamfighter_blood.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[physical attack]
	30

[physical defense]
	20

[MP regen speed]
	15

[move speed]
	30

[attack speed]
	30

[cast speed]
	20

[if]
	[cooltime]
		50000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		4
	[stat]
		`move speed`
		`+`	70
	[stat]
		`attack speed`
		`+`	70
[/then]

[physical critical hit]
	2

[move wav]
	`NAME_TOUCH`
