#PVF_File

[name]
	`無敵幸運星`

[flavor text]
	`用火烤肉沾醋醬是最受歡迎的。 - 西嵐`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	342

[custom animation]
	`TitleAnimation/easily_obtained.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	120

[MP MAX]
	120

[all elemental resistance]
	4

[attack speed]
	10

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
