#PVF_File

[name]
	`滅龍魔導士`

[explain]
	`    攻擊或施放技能時， 有3%%的幾率使自身增加50點的力量和智力。`

[flavor text]
	`<妖精的尾巴寵物禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	25

[magical attack]
	35

[magical defense]
	35

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[magical critical hit]
	3

[physical critical hit]
	3

[stuck]
	-2

[all elemental resistance]
	10

[all elemental attack]
	5

[pvp]
	[all elemental attack]
		10
[/pvp]

[icon]
	`Item/Title/title_cn.img`	206

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	70
	[stat]
		`move speed`
		`+`	70
	[stat]
		`cast speed`
		`+`	70
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[pvp]`
	[/module]
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	35
	[stat]
		`move speed`
		`+`	35
	[stat]
		`cast speed`
		`+`	35
[/then]
