#PVF_File

[name]
	`阿拉德迷你魔法師`

[flavor text]
	`<活動> 給予DNF 迷你人偶購買者的稱號`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	155

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/fighter_mini.ani`
[/custom animation]

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	18

[magical attack]
	18

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[item aura]
	`mp max`
	`+`	200	300

[skill levelup]
	`[mage]`	12	1
	`[mage]`	37	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
