#PVF_File

[name]
	`遺忘的美好`

[explain]
	`攻擊時，以2%%的機率增加隊員2%%的攻擊速度和移動速度，效果持續20秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	325

[custom animation]
	`TitleAnimation/forgetlifefora_glassofWater.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	400

[inventory limit]
	3000

[move speed]
	20

[hit recovery]
	80

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[duration]
		20000
	[probability]
		2
	[target]
		`party`	-1
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`move speed`
		`+`	20
[/then]
