#PVF_File

[name]
	`鯨魚飯勇士`

[explain]
	` 攻擊章魚怪、藍章魚、小八爪、巨形黑章魚、羅特斯時，增加30%%攻擊力。`

[flavor text]
	`<活動>  與鯨魚餅共存的地下城與勇士！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	45

[custom animation]
	`TitleAnimation/gorebab_fighter.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[MP regen speed]
	4

[attack speed]
	20

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NAME_TOUCH`
