#PVF_File

[name]
	`冒險家的指南書`

[explain]
	`<活動>  給予DNF的神槍手篇/聖職者篇攻略書購買者的稱號。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	57

[custom animation]
	`TitleAnimation/guide_adventurer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[attack speed]
	20

[cast speed]
	20

[hit recovery]
	100

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NAME_TOUCH`
