#PVF_File

[name]
	`你！ 住一晚吧`

[explain]
	`可以減少5%%的強化費用。`

[flavor text]
	`岳父 :  你的裝備如何？
女婿 :  白裝。
岳父 :  馬上滾出去！
女婿 :  強化+15。
岳父： 呵呵呵
女婿： 呵呵
岳父： 在家裡住一晚再回去吧！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	339

[custom animation]
	`TitleAnimation/hey_go_after_sleep.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[upgrade cost discount]
	5.0
