#PVF_File

[name]
	`我不用硬幣`

[explain]
	`使用復活幣復活時，可以使隊員恢復15%%的MP。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	303

[custom animation]
	`TitleAnimation/i_did_not_coin.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`party`	-1
	[restore]
		`mp`
		`%`	15	1000
[/then]
