#PVF_File

[name]
	`最佳顧客`

[explain]
	`攻擊時，以1%%的機率恢復自身234點HP。
 攻擊時，以5%%的機率使自身恢復678點MP。`

[flavor text]
	`晚上六點之后再也不放我愛你的廣告。- 櫃台人員`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	329

[custom animation]
	`TitleAnimation/i_love_you_customer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[restore]
		`hp`
		`+`	234	0
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`+`	678	0
[/then]
