#PVF_File

[name]
	`出來吧！Girls Day`

[explain]
	`攻擊或施放技能時，有1%%的機率召喚出與召喚者同等Lv的1位Girls Day隊員，隊員存在60秒。（決鬥場不發動。)
在對話視窗中輸入"Girls Day"會出現特別的聲音。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	261

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/idol_bringup_girlsday.ani`
[/custom animation]

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16607	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16607	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16608	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16608	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16609	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16609	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16610	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16610	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16611	-1	1
[/then]

[if]
	[cooltime]
		90000
	[cooltime group]
		3
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		1
	[summon apc]
		16611	-1	1
[/then]

[move wav]
	`NAME_TOUCH`

[special ability]
	1

[chat emoticon index]
	45

[room list move speed rate]
	0.1
