#PVF_File

[name]
	`暑期簽王`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	15

[magical attack]
	15

[MP regen speed]
	9

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[skill levelup]
	`[swordman]`	16	1
	`[fighter]`	86	1
	`[gunner]`	6	1
	`[mage]`	43	1
	`[priest]`	11	1
[/skill levelup]

[icon]
	`Item/Title/title.img`	41

[custom animation]
	`TitleAnimation/knowledge_dnfking_2009_02.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`
