#PVF_File

[name]
	`傳說中的DNF霸者`

[explain]
	`  前沖時， 有8%%的幾率增加10點力量和智力。
  攻擊時， 有1%%的幾率增加8%%的攻擊速度和施放速度， 效果持續30秒。`

[flavor text]
	`<地下城與勇士2周年慶>`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	58

[custom animation]
	`TitleAnimation/legendary.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	250

[MP MAX]
	250

[physical attack]
	28

[physical defense]
	19

[magical attack]
	28

[magical defense]
	19

[move speed]
	25

[attack speed]
	25

[cast speed]
	25

[physical critical hit]
	2

[magical critical hit]
	2

[if]
	[cooltime]
		50000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		8
	[stat]
		`physical attack`
		`+`	10
	[stat]
		`magical attack`
		`+`	10
[/then]

[if]
	[cooltime]
		50000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`attack speed`
		`+`	80
	[stat]
		`cast speed`
		`+`	80
[/then]

[move wav]
	`NAME_TOUCH`
