#PVF_File

[name]
	`洛特成員`

[explain]
	`在地城獲得黃金時，獲得黃金增加4%%。`

[flavor text]
	`<活動>和洛特成員一起進行的Dungeon & Fighter！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	418

[custom animation]
	`TitleAnimation/lotte_members.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	15

[magical attack]
	20

[magical defense]
	15

[inventory limit]
	5000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`
