#PVF_File

[name]
	`80名達人`

[explain]
	` 被攻擊時，以1%%的機率出現無敵狀態，效果持續8秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	21

[custom animation]
	`TitleAnimation/master_eighty.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	80

[MP MAX]
	80

[physical attack]
	12

[physical defense]
	8

[magical attack]
	12

[magical defense]
	8

[move speed]
	20

[attack speed]
	10

[hit recovery]
	80

[move wav]
	`NAME_TOUCH`
