#PVF_File

[name]
	`冒險家大師指南 (魔法師)`

[flavor text]
	`<活動> 給予DNF大師們指南[魔法師篇] 購買者的稱號`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	149

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/masters_dnfmg.ani`
[/custom animation]

[HP MAX]
	80

[MP MAX]
	80

[physical attack]
	12

[physical defense]
	8

[magical attack]
	12

[magical defense]
	8

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[skill levelup]
	`[mage]`	12	1
	`[mage]`	37	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
