#PVF_File

[name]
	`任務完成`

[flavor text]
	`<活動>  給予挑戰任務成功者的稱號。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	38

[custom animation]
	`TitleAnimation/mission_complete.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[physical defense]
	10

[magical attack]
	15

[magical defense]
	10

[MP regen speed]
	8

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[hit recovery]
	50

[move wav]
	`NAME_TOUCH`
