#PVF_File

[name]
	`王之守護 · 炎`

[explain]
	`使用武器攻擊時，以2%%的機率出現火焰爆炸，並且可以造成150點傷害。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	17

[custom animation]
	`TitleAnimation/ksguard_flame.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[fire resistance]
	20

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48054	0	0	70	50	0
		``
	[/passive object]
[/then]

[physical critical hit]
	2

[move wav]
	`NAME_TOUCH`

[set item master]
	11289

[no random]

[npc gift disallowance]
	1
