#PVF_File

[name]
	`福星高照`

[explain]
	`被攻擊時，以1%%的機率隨機出現野草莓、甜瓜、熟透的葡萄、命運硬幣中的一個，並可以對自身使用。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	22

[custom animation]
	`TitleAnimation/emperor_draw.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[physical defense]
	7

[magical attack]
	10

[magical defense]
	7

[inventory limit]
	7700

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
