#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率恢復自己的HP2012`

[flavor text]
	`< 活動 >2012年強化成功！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	424

[custom animation]
	`TitleAnimation/2012newyear_mo.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	12

[physical defense]
	12

[magical attack]
	12

[magical defense]
	12

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[reduce duration to human armor at pvp module]
		80
	[restore]
		`hp`
		`+`	2012	1000
[/then]

[expiration date]
	1326898800
