#PVF_File

[name]
	`天空之城開拓者`

[flavor text]
	`終于登上天空之城的最高處了，但還沒有到達天界， 如何才能到達天界呢？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	96

[custom animation]
	`TitleAnimation/climber_skycastle.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	75

[MP MAX]
	75

[light resistance]
	8

[MP regen speed]
	8

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
