#PVF_File

[name]
	`王之守護 · 冰`

[explain]
	`使用武器攻擊時，以2%%的機率出現冰凍針刺，並且可以造成100點傷害。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	16

[custom animation]
	`TitleAnimation/ksguard_ice.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	150

[water resistance]
	15

[freeze resistance]
	25

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48055	0	0	0	50	0
		``
	[/passive object]
[/then]

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
