#PVF_File

[name]
	`燃燒的鋼筆`

[explain]
	`攻擊時以1%%的機率30秒內在武器上附加火屬性。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	132

[custom animation]
	`TitleAnimation/pen_burning.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	27

[magical attack]
	27

[fire resistance]
	10

[HP regen speed]
	45

[MP regen speed]
	9

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[elemental weapon]
		`fire`
[/then]

[move wav]
	`NAME_TOUCH`
