#PVF_File

[name]
	`守護碎片 (無限制)`

[explain]
	``

[flavor text]
	`  雖然是碎片， 但是蘊含著神秘的力量。
  合成神的意志系列稱號所需的物品之一。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[move speed]
	10

[HP MAX]
	50

[MP MAX]
	50

[all activestatus resistance]
	5

[equipment physical defense]
	50	50

[equipment magical defense]
	50	50

[icon]
	`Item/Title/title.img`	115

[custom animation]
	`TitleAnimation/piecepro.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1
