#PVF_File

[name]
	`鬥誌碎片 (無限制)`

[explain]
	`  被攻擊時， 有1%%的幾率使自身增加5點力量和5點體力。`

[flavor text]
	`  雖然是碎片， 但是蘊含著神秘的力量。
  合成神的意志系列稱號所需的物品之一。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[attack speed]
	10

[stuck]
	-1

[HP MAX]
	100

[icon]
	`Item/Title/title.img`	113

[custom animation]
	`TitleAnimation/piecefs.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	5
	[stat]
		`physical defense`
		`+`	5
[/then]
