#PVF_File

[name]
	`開拓者的靈魂`

[flavor text]
	`<活動>  把角色轉移到賽莉亞伺服器時給予的稱號。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	40

[custom animation]
	`TitleAnimation/pioneer_spirit.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	15

[magical attack]
	15

[all elemental resistance]
	8

[all activestatus resistance]
	10

[MP regen speed]
	12

[move speed]
	30

[move wav]
	`NAME_TOUCH`
