#PVF_File

[name]
	`恭喜發財2008 (魔法師)`

[explain]
	`    攻擊時， 有1%%的幾率使自身增加10%%的物理暴擊率， 效果持續30秒。
    施放技能時， 有1%%的幾率使自身增加10%%的魔法暴擊率， 效果持續30秒。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	81

[custom animation]
	`TitleAnimation/prayer_greatsuccess.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	23

[magical attack]
	23

[stuck resistance]
	10

[inventory limit]
	10000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical critical hit`
		`+`	10
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`magical critical hit`
		`+`	10
[/then]

[stuck]
	-1

[skill levelup]
	`[mage]`	61	1
	`[mage]`	62	1
	`[mage]`	63	1
	`[mage]`	64	1
	`[mage]`	81	1
	`[mage]`	68	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
