#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率10秒內持續超級盔甲狀態。（決鬥場內持續3秒）`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	140

[custom animation]
	`TitleAnimation/prayer_greatsuccess2009glow.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	27

[physical defense]
	18

[move speed]
	20

[attack speed]
	30

[cast speed]
	20

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[reduce duration at pvp module]
		70
	[probability]
		1
	[buff]
		`superarmor`
[/then]

[physical critical hit]
	3

[stuck]
	-2

[skill levelup]
	`[mage]`	19	1
	`[mage]`	48	1
	`[mage]`	35	1
	`[mage]`	36	1
	`[mage]`	97	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
