#PVF_File

[name]
	`2009祈禱成功-神槍手（智力）`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	144

[custom animation]
	`TitleAnimation/prayer_greatsuccess2009azure.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[magical attack]
	27

[magical defense]
	18

[stuck resistance]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	30

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		2
	[reduce duration at pvp module]
		70
	[buff]
		`superarmor`
[/then]

[magical critical hit]
	3

[skill levelup]
	`[gunner]`	22	1
	`[gunner]`	49	1
	`[gunner]`	46	1
	`[gunner]`	62	1
	`[at gunner]`	22	1
	`[at gunner]`	49	1
	`[at gunner]`	46	1
	`[at gunner]`	62	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
