#PVF_File

[name]
	`恭喜發財2012`

[explain]
	`攻擊時以3%%的機率使用2個無色大晶體，30秒內攻擊速度增加+5%%，施展速度增加+5%%,移動速度增加+5%%，物理攻擊力增加+5%%。（決鬥場內修正為15秒）`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	431

[custom animation]
	`TitleAnimation/2012daebak_strength_platinum.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	30

[physical defense]
	30

[stuck resistance]
	20

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[equipment physical attack]
	7	7

[physical critical hit]
	3

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[separate attack]
	10	7

[if]
	[cooltime]
		40000
	[cooltime group]
		7
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	2
	[target]
		`myself`	-1
	[duration]
		30000
	[reduce duration at pvp module]
		50
	[probability]
		3
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`equipment physical attack`
		`%`	5
[/then]

[room list move speed rate]
	0.15
