#PVF_File

[name]
	`2009祈禱成功-鬼劍士（力量）`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	137

[custom animation]
	`TitleAnimation/prayer_greatsuccess2009glow.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	27

[physical defense]
	18

[move speed]
	20

[attack speed]
	30

[cast speed]
	20

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		1
	[reduce duration at pvp module]
		70
	[buff]
		`superarmor`
[/then]

[physical critical hit]
	3

[stuck]
	-2

[skill levelup]
	`[swordman]`	38	1
	`[swordman]`	41	1
	`[swordman]`	40	1
	`[swordman]`	47	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
