#PVF_File

[name]
	`米內特的援助`

[basic explain]
	`    攻擊時，增加5%%的傷害。
 
    攻擊時，有5%%的幾率使自身增加35點的力量，持續10秒。
    施放技能時，有5%%的幾率使自身增加35點的智力，持續10秒。`

[detail explain]
	`    攻擊時，增加5%%的傷害。
(決鬥場中效果減半)
 
    攻擊時，有5%%的幾率使自身增加35點的力量，持續10秒。(冷卻時間 ： 20秒)
    施放技能時，有5%%的幾率使自身增加35點的智力，持續10秒。(冷卻時間 ： 20秒)`

[flavor text]
	`“期待你有更好的表現！”
                            --米內特`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/Title/title.img`	197

[custom animation]
	`TitleAnimation/relationship_minet.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[equipment physical attack]
	15	5

[equipment magical attack]
	15	5

[separate attack]
	15	5

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[HP MAX]
	150

[HP regen speed]
	20

[MP MAX]
	150

[MP regen speed]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[all elemental attack]
	5

[physical critical hit]
	3

[magical critical hit]
	3

[stuck]
	-1

[room list move speed rate]
	0.1

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	5
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	2
	[/then]
[/pvp]

[if]
	[module]
		`[dungeon type]`
	[/module]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	35
[/then]

[if]
	[module]
		`[dungeon type]`
	[/module]
	[casting]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		5
	[stat]
		`magical attack`
		`+`	35
[/then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		2.5
	[stat]
		`physical attack`
		`+`	35
[/then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[casting]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		2.5
	[stat]
		`magical attack`
		`+`	35
[/then]

[pvp]
	[all elemental attack]
		3
[/pvp]

[move wav]
	`NAME_TOUCH`
