#PVF_File

[name]
	`敏泰的夥伴`

[basic explain]
	`技能冷卻時間 -5%%`

[detail explain]
	`技能冷卻時間 -5%%
(在決鬥場中無效)`

[flavor text]
	`“你是我最好的朋友！”
                    --來自雪山的敏泰`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[cool time]
	10000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/Title/title.img`	196

[custom animation]
	`TitleAnimation/relationship_mintai.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[equipment physical attack]
	30	6

[equipment magical attack]
	30	6

[separate attack]
	30	5

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[physical critical hit]
	2

[magical critical hit]
	2

[room list move speed rate]
	0.2

[if]
	[module]
		`[dungeon type]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[move wav]
	`NAME_TOUCH`
