#PVF_File

[name]
	`勇者歸來`

[explain]
	`裝備後，為了珍貴的冒險家，每隔50秒可增加50點的力量智力，以及8%%的物理暴擊率和魔法暴擊率，效果持續30秒。(裝備50秒後生效。)
攻擊或施放技能時，有3%%的機率增加5%%的移動速度、攻擊速度及施放速度，效果持續30秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	232

[custom animation]
	`TitleAnimation/returnuser_title.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	8

[HP MAX]
	250

[MP MAX]
	250

[physical attack]
	33

[physical defense]
	33

[magical attack]
	33

[magical defense]
	33

[all elemental resistance]
	8

[inventory limit]
	10000

[move speed]
	35

[attack speed]
	35

[cast speed]
	35

[if]
	[time]
		40000	1	30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`physical attack`
		`+`	50
	[stat]
		`magical attack`
		`+`	50
	[stat]
		`physical critical hit`
		`+`	8
	[stat]
		`magical critical hit`
		`+`	8
[/then]

[if]
	[cooltime]
		50000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[cooltime]
		50000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[move wav]
	`NAME_TOUCH`
