#PVF_File

[name]
	`諾頓知識達人`

[explain]
	``

[flavor text]
	`<諾頓知識達人活動> 諾頓給予答題者的認可。`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	44

[custom animation]
	`TitleAnimation/2010_rothon_quiz.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	22

[physical defense]
	15

[magical attack]
	22

[magical defense]
	15

[MP regen speed]
	8

[HP regen speed]
	40

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[skill levelup]
	`[common]`	176	1
	`[common]`	180	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
