#PVF_File

[name]
	`海之勇者 (海龜)`

[explain]
	`被擊時以3%%的機率20秒內體力增加45，恢復全體HP的10%%。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	62

[custom animation]
	`TitleAnimation/seahero.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[physical attack]
	18

[physical defense]
	20

[stuck resistance]
	20

[inventory limit]
	10000

[HP regen speed]
	68

[move speed]
	10

[attack speed]
	10

[hit recovery]
	100

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`physical defense`
		`+`	45
	[restore]
		`HP`
		`%`	10	20000
[/then]

[move wav]
	`NAME_TOUCH`
