#PVF_File

[name]
	`閃耀之DNF勇士`

[explain]
	`  前沖時， 有5%%的幾率增加8%%的攻擊速度和施放速度， 效果持續30秒。`

[flavor text]
	`<地下城與勇士2周年慶>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[weight]
	1

[icon]
	`Item/Title/title_cn.img`	57

[custom animation]
	`TitleAnimation/shiny.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	250

[MP MAX]
	250

[physical attack]
	27

[physical defense]
	18

[magical attack]
	27

[magical defense]
	18

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[physical critical hit]
	2

[magical critical hit]
	2

[if]
	[cooltime]
		55000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	80
	[stat]
		`cast speed`
		`+`	80
[/then]

[move wav]
	`NAME_TOUCH`
