#PVF_File

[name]
	`少女孝淵的奴隸`

[explain]
	`攻擊時以1%%的機率30秒內移動速度增加9%%。施展時以2%%的機率30秒內施放速度增加9%%。
在聊天視窗內輸入「孝淵」會出現特別繪文字和音效。`

[flavor text]
	`<活動>和少女時代一起進行的Dungeon & Fighter！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	167

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/slave_girls.ani`
[/custom animation]

[HP MAX]
	99

[MP MAX]
	99

[physical attack]
	13

[physical defense]
	9

[magical attack]
	13

[magical defense]
	9

[stuck resistance]
	10

[HP regen speed]
	22

[MP regen speed]
	4

[move speed]
	30

[attack speed]
	10

[cast speed]
	10

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`move speed`
		`+`	90
[/then]

[if]
	[cooltime]
		45000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	90
[/then]

[physical critical hit]
	1

[magical critical hit]
	1

[stuck]
	-1

[move wav]
	`NAME_TOUCH`

[special ability]
	1

[chat emoticon index]
	39
