#PVF_File

[name]
	`瞬發者`

[flavor text]
	`<活動>  DNF社區上鏡大賽優勝者。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	28

[custom animation]
	`TitleAnimation/snap_shooter.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	100

[physical attack]
	15

[physical defense]
	10

[attack speed]
	20

[jump power]
	20

[skill levelup]
	`[common]`	186	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
