#PVF_File

[name]
	`手指殺人魔`

[explain]
	`自身混亂狀態下，增加25點力量和體力、3%%的攻擊速度、1%%的移動速度，效果持續20秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	310

[custom animation]
	`TitleAnimation/spoon_murderer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[magical attack]
	15

[magical defense]
	15

[move speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		20000
	[my active status on]
		`confuse`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	25
	[stat]
		`physical defense`
		`+`	25
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	10
[/then]
