#PVF_File

[name]
	`開始很輕鬆`

[flavor text]
	`不管是誰都要試一次...DJ......土罐`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	317

[custom animation]
	`TitleAnimation/start_lightly.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	21

[physical defense]
	21

[magical attack]
	21

[magical defense]
	21

[inventory limit]
	4000

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1
