#PVF_File

[name]
	``

[explain]
	`攻擊時以2%%的機率30秒內攻擊速度、移動速度增加4%%。施展時以3%%的機率30秒內施放速度、移動速度增加4%%。（發動效果僅適用於決鬥場。)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	156

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/student_combativespirit.ani`
[/custom animation]

[usable period]
	30

[MP MAX]
	150

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`attack speed`
		`+`	40
	[stat]
		`move speed`
		`+`	40
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`cast speed`
		`+`	40
	[stat]
		`move speed`
		`+`	40
[/then]

[stuck]
	-2

[move wav]
	`NAME_TOUCH`
