#PVF_File

[name]
	`阿拉德瘋狂爆彈`

[explain]
	`在地下城中獲得金幣時，可以增加3%%的金幣獲得量。其他隊員獲得金幣時，自身也會同樣增加。`

[flavor text]
	` DNF瘋狂支援活動！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	83

[custom animation]
	`TitleAnimation/support_unlimited.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[inventory limit]
	5000

[HP regen speed]
	22

[MP regen speed]
	4

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`
