#PVF_File

[name]
	``

[explain]
	`攻擊時以1%%的機率4秒內呈現霸體護甲狀態。（決鬥場內不適用。）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	212

[custom animation]
	`TitleAnimation/swordmanmobile_pro.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	15

[physical defense]
	12

[magical attack]
	15

[magical defense]
	12

[all elemental resistance]
	10

[inventory limit]
	10000

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		4000
	[probability]
		1
	[buff]
		`superarmor`
[/then]

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`
