#PVF_File

[name]
	`鬼劍士手機Rank`

[explain]
	`攻擊時以1%%的機率8秒內呈現霸體護甲狀態。（決鬥場內不適用。）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	213

[custom animation]
	`TitleAnimation/swordmanmobile_rank.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	18

[magical attack]
	20

[magical defense]
	18

[inventory limit]
	10000

[HP regen speed]
	40

[MP regen speed]
	8

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[stuck]
	-1

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		8000
	[probability]
		1
	[buff]
		`superarmor`
[/then]

[move wav]
	`NAME_TOUCH`
