#PVF_File

[name]
	`金牛賜福 (歌蘭蒂斯)`

[flavor text]
	`<月下賜福禮包-臺服版>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	65

[custom animation]
	`TitleAnimation/teaching_moonlight.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	5

[magical attack]
	20

[magical defense]
	5

[move speed]
	10

[attack speed]
	30

[cast speed]
	30

[stuck]
	-2

[skill levelup]
	`[priest]`	23	1
	`[priest]`	31	1
	`[priest]`	47	1
	`[priest]`	48	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`
