#PVF_File

[name]
	`格鬥天團`

[explain]
	`  <DNF格鬥大賽> 格鬥的無上榮耀! 阿拉德大陸最強團隊！這是為地下城與勇士全國格鬥大賽的優勝者特別制作的勛章，傳說這枚勛章裏融入了“勇不言敗”的格鬥信念！`

[flavor text]
	`  實力強的人往往讓人覺得高不可攀，尤其是像我們這樣極其帥氣又強悍的人，很多人都不敢接近我......其實我好想參加團體賽啊！  --被人拒之千裏的阿爾伯特自我安慰著說。`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	25

[custom animation]
	`TitleAnimation/team_fighter.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[sub type]
	0

[HP MAX]
	200

[MP MAX]
	200

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[hit recovery]
	100

[physical critical hit]
	2

[magical critical hit]
	2

[item aura]
	`attack speed`
	`+`	20	300

[move wav]
	`NAME_TOUCH`
