#PVF_File

[name]
	`北方之王`

[explain]
	`  前沖時， 有1%%的幾率增加10%%移動速度， 效果持續30秒。(冷卻時間為90秒)
  攻擊時， 有1%%的幾率增加30點力量和智力， 效果持續30秒 (冷卻時間為90秒)`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	46

[custom animation]
	`TitleAnimation/the_best_of_northerner.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	250

[MP MAX]
	250

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[if]
	[cooltime]
		90000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`move speed`
		`+`	100
[/then]

[if]
	[cooltime]
		90000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	30
	[stat]
		`magical attack`
		`+`	30
[/then]

[move wav]
	`NAME_TOUCH`
