#PVF_File

[name]
	`噪音發源地`

[explain]
	`攻擊時，有3%%的機率召喚出服務器喇叭。( 在決鬥場中無效。 )`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	346

[custom animation]
	`TitleAnimation/the_source_ofthe_noise.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		10000
	[event attack success]
		1
	[disable pvp]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[passive object]
		62101	100	0	200	70	0
		`Title_Mega_Drop.ptl`
	[/passive object]
[/then]
