#PVF_File

[name]
	`逆襲之精銳人偶`

[explain]
	` 公會稱號爭奪戰第2位公會。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	33

[custom animation]
	`TitleAnimation/troops_reversalveteran.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	23

[magical attack]
	23

[equipment physical attack]
	15	15

[equipment magical attack]
	15	15

[attack speed]
	20

[cast speed]
	20

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`
