#PVF_File

[name]
	`阿拉德格鬥天王`

[flavor text]
	`阿拉德格鬥天王，第一屆阿拉德武鬥大會的四強高手紀念稱號，榮耀將永遠伴隨。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/title/title_tw.img`	9

[custom animation]
	`titleanimation/tw_130530_LeagueTitle_1.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[attack speed]
	10

[cast speed]
	10

[move speed]
	20

[inventory limit]
	3000

[move wav]
	`NAME_TOUCH`

[no random]
