#PVF_File

[name]
	`阿拉德格鬥達人`

[flavor text]
	`阿拉德格鬥達人，第一屆阿拉德武鬥大會的十六強紀念稱號，永遠要記得那一刻。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/title/title_tw.img`	10

[custom animation]
	`titleanimation/tw_130530_LeagueTitle_2.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[move speed]
	20

[inventory limit]
	2000

[move wav]
	`NAME_TOUCH`

[no random]
