#PVF_File

[name]
	`布萬加的勇士`

[flavor text]
	`第一屆阿拉德武鬥大會的參賽紀念，有著雨水澆不熄的熱情。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/title/title_tw.img`	11

[custom animation]
	`titleanimation/tw_130530_LeagueTitle_3.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[move speed]
	10

[inventory limit]
	1000

[move wav]
	`NAME_TOUCH`

[no random]
