#PVF_File

[name]
	`第一戰線志願者`

[explain]
	` 公會稱號爭奪戰第3位公會。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	34

[custom animation]
	`TitleAnimation/volunteer_forefront.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[attack speed]
	20

[cast speed]
	20

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`
