#PVF_File

[name]
	`阿拉德勇士`

[explain]
	`<活動>  給予DNF的鬼劍士篇/格鬥家篇攻略書購買者的稱號。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	31

[custom animation]
	`TitleAnimation/warrior_arad.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[physical attack]
	15

[physical defense]
	10

[stuck resistance]
	10

[attack speed]
	20

[hit recovery]
	50

[physical critical hit]
	1

[move wav]
	`NAME_TOUCH`
