#PVF_File

[name]
	`DNF睿智者`

[explain]
	`  前沖時， 有5%%的幾率增加8%%的施放速度， 效果持續30秒。`

[flavor text]
	`<地下城與勇士2周年慶>`

[grade]
	1

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	56

[custom animation]
	`TitleAnimation/wise.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	200

[magical attack]
	23

[magical defense]
	15

[move speed]
	20

[cast speed]
	20

[magical critical hit]
	2

[stuck resistance]
	10

[if]
	[cooltime]
		60000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`cast speed`
		`+`	80
[/then]

[move wav]
	`NAME_TOUCH`
