#PVF_File

[name]
	`為世界杯喝彩`

[flavor text]
	`<支持者活動 > 2010支持者活動加油稱號`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	225

[custom animation]
	`TitleAnimation/2010worldcup.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[inventory limit]
	10000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[jump power]
	20

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`
