#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/16_handline_dodge.img`
		3
	[IMAGE POS]
		-203	-87
	[IMAGE RATE]
		0.6000000238418579	-0.800000011920929
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/16_handline_dodge.img`
		4
	[IMAGE POS]
		-203	-87
	[IMAGE RATE]
		0.6000000238418579	-0.800000011920929
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/16_handline_dodge.img`
		5
	[IMAGE POS]
		-203	-87
	[IMAGE RATE]
		0.6000000238418579	-0.800000011920929
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-39	67
	[IMAGE RATE]
		0.6000000238418579	-0.800000011920929
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		80
