#PVF_File

[name]
	`血色殘陽斷骨腰帶`

[basic explain]
	`攻擊時， 有3%%的幾率使隊友及自身的攻擊速度和移動速度增加10%%， 施放速度增加12%%， 效果持續15秒。`

[detail explain]
	`攻擊時， 有3%%的幾率使隊友及自身的攻擊速度和移動速度增加10%%， 施放速度增加12%%， 效果持續15秒。(冷卻時間20秒， 最大重疊3次；該效果與無法者的頭肩、腰帶鞋子共享；裝備解除後效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[inventory limit]
	3000

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	1960	1820

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	48

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`party`	-1
	[probability]
		3
	[equipment duration]
		15000
	[appendage]
		802
[/then]

[possible kiri protect]
