#PVF_File

[name]
	`塵封的悲鳴斷骨腰帶`

[basic explain]
	`攻擊時， 有5%%的幾率消耗3%%的HP， 增加10點所有屬性強化、 3%%的物理暴擊率和魔法暴擊率， 效果持續30秒。`

[detail explain]
	`攻擊時， 有5%%的幾率消耗3%%的HP， 增加10點所有屬性強化、 3%%的物理暴擊率和魔法暴擊率， 效果持續30秒。 (冷卻時間30秒， 裝備解除後效果消失)`

[grade]
	90

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[inventory limit]
	3000

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	1960	1820

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	45

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		30000
	[restore]
		`hp`
		`%`	-3	0
	[stat]
		`dark attack`
		`+`	10
	[stat]
		`light attack`
		`+`	10
	[stat]
		`fire attack`
		`+`	10
	[stat]
		`water attack`
		`+`	10
	[stat]
		`physical critical hit rate`
		`+`	3
	[stat]
		`magical critical hit rate`
		`+`	3
[/then]

[possible kiri protect]
