#PVF_File

[name]
	`傳承 : 天馬守護神的鈦鋼腰甲`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	31

[magical attack]
	31

[physical defense]
	21

[cast speed]
	35

[MP MAX]
	240

[inventory limit]
	7000

[price]
	65600

[repair price]
	55104

[value]
	52480

[creation rate]
	0

[equipment physical defense]
	1700	1660

[all elemental resistance]
	12

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	14

[field image]
	`Item/field_equip.img`	18

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set name]
	`傳承 : 天馬守護神的鈦鋼戰衣  套裝`

[set item]
	100090063	100140058	100190050	100240053	100290053
[/set item]

[piece set ability]
	5
	[physical attack]
		90
	[magical attack]
		90
	[physical defense]
		45
	[magical defense]
		45
	[HP MAX]
		400
	[MP MAX]
		550
	[move speed]
		60
	[attack speed]
		65
	[cast speed]
		90
	[stuck]
		-2
	[skill levelup]
		`[swordman]`	99	1
		`[priest]`	108	1
		`[priest]`	105	1
		`[creator mage]`	249	1
		`[demonic swordman]`	20	3
		`[swordman]`	47	1
		`[priest]`	45	1
		`[priest]`	47	2
		`[creator mage]`	248	2
	[/skill levelup]
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`physical critical hit rate`
			`+`	7
		[stat by condition]
			`magical critical hit rate`
			`+`	7
	[/then]
	[parameter basic explain]
		`進入地下城時， 因傳承的祝福增加自身7%%的物理暴擊率和7%%的魔法暴擊率。`
[/piece set ability]

[possible kiri protect]
