#PVF_File

[name]
	`耀之榮光斷骨腰帶`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[magical critical hit]
	5

[inventory limit]
	3000

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	1960	1820

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	43

[field image]
	`Item/field_equip.img`	18

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]
