#PVF_File

[name]
	`斷腸絕傷之黑金腰帶`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[inventory limit]
	3000

[need material]
	3824	30

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	0

[equipment physical defense]
	1960	1820

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	44

[field image]
	`Item/field_equip.img`	18

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[item aura]
	`hp max`
	`+`	350	500

[item aura]
	`mp max`
	`+`	450	500

[item aura]
	`dark attack`
	`+`	10	500

[item aura]
	`light attack`
	`+`	10	500

[item aura]
	`fire attack`
	`+`	10	500

[item aura]
	`water attack`
	`+`	10	500

[possible kiri protect]
