#PVF_File

[name]
	`星辰之命運腰帶`

[basic explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12587

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	140

[magical attack]
	140

[physical defense]
	140

[magical defense]
	110

[need material]
	3826	1000

[inventory limit]
	3000

[anti evil]
	18

[price]
	115200

[repair price]
	92160

[value]
	92160

[creation rate]
	125

[equipment physical defense]
	2120	1940

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	59

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			70
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
