#PVF_File

[name]
	`成長的新紀元腰帶-板甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[inventory limit]
	3000

[repair price]
	5000

[icon]
	`Item/new_equipment/06_plate/belt/plate_belt.img`	56

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		500	466	3830	3660
	[physical attack]
		20	45
	[magical attack]
		15	40
	[magical defense]
		15	75
	[physical defense]
		20	35
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set item master]
	111604

[possible kiri protect]
