#PVF_File

[name]
	`封·魔戰無雙腰帶`

[basic explain]
	`  MP為70%%以上時，技能冷卻時間將縮短10%%。`

[flavor text]
	`  在魔界的所有使徒中，卡西利亞斯並沒有和普雷還有羅斯特決鬥過，至於盧克他壓根沒當做對手過。`

[grade]
	85

[rarity]
	4

[part set index]
	12579

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	23

[magical attack]
	23

[magical attack]
	25

[MP MAX]
	550

[MP regen speed]
	25

[inventory limit]
	3000

[need material]
	3821	1000

[price]
	109200

[repair price]
	87360

[value]
	87360

[creation rate]
	0

[equipment physical defense]
	2040	1860

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	17

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[if]
	[change status]
		`mp`
		`>`
		`%`	70
		`end`
	[cool time]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		722
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
