#PVF_File

[name]
	`精·加持的秘技之境矽鋼腰帶 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	28

[magical attack]
	31

[stuck resistance]
	10

[HP MAX]
	80

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	13

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3290	130

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/belt.img`	216

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-1
[/skill data up]

[possible kiri protect]
