#PVF_File

[name]
	`神之怒擊矽鋼腰帶 : [鬼印珠]`

[basic explain]
	`[鬼印珠]攻擊力 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	15

[magical attack]
	18

[stuck resistance]
	10

[HP MAX]
	40

[MP MAX]
	53

[MP regen speed]
	2

[hit recovery]
	13

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1160	1100

[icon]
	`Item/common/belt.img`	127

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[skill data up]
	`[swordman]`	2
	`[dungeon type]`
	`[level]`	1
	`%`	6
	`[swordman]`	2
	`[dungeon type]`
	`[level]`	7
	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		320096	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
