#PVF_File

[name]
	`格鬥天王的鈦鋼腰帶`

[explain]
	`[以下屬性pvp實現]
力量 + 15
智力 + 15
體力 + 16
命中率 + 1%%`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[pvp]
	[physical attack]
		15
	[physical defense]
		16
	[magical attack]
		15
	[stuck]
		-1
[/pvp]

[inventory limit]
	3000

[price]
	100000

[repair price]
	43747

[value]
	43747

[equipment physical defense]
	1300	1260

[Force Result Item Rule]
	1	0

[creation rate]
	0

[icon]
	`Item/common/belt.img`	228

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	0

[set item master]
	11702

[possible kiri protect]
