#PVF_File

[name]
	`精·加持的神之怒擊矽鋼腰帶 : [狂亂錘擊]`

[basic explain]
	`[狂亂錘擊]攻擊力 +8%%`

[grade]
	59

[attach type]
	`[trade]`

[item group name]
	`mt waist`

[rarity]
	5

[anti evil]
	37

[weight]
	2400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/belt.img`	216

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[durability]
	40

[repair price]
	40704

[value]
	4240

[cool time]
	10000

[HP MAX]
	80

[MP MAX]
	106

[physical attack]
	28

[physical defense]
	25

[magical attack]
	28

[equipment physical defense]
	1280	1180

[stuck resistance]
	10

[inventory limit]
	3000

[MP regen speed]
	2

[hit recovery]
	13

[skill data up]
	`[priest]`	49
	`[dungeon type]`
	`[level]`	0
	`%`	6
	`[priest]`	49
	`[dungeon type]`
	`[level]`	1
	`%`	6
	`[priest]`	49
	`[dungeon type]`
	`[level]`	5
	`%`	6
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
