#PVF_File

[name]
	`古老的寂靜靈魂腰帶`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[stuck resistance]
	20

[inventory limit]
	3000

[price]
	0

[repair price]
	23680

[value]
	0

[equipment physical defense]
	800	760

[icon]
	`Item/common/belt.img`	39

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11694

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
