#PVF_File

[name]
	`霸域英豪腰帶`

[flavor text]
	`  不要因為只看重效果， 而選擇壹身和自己不符的裝備。`

[grade]
	85

[rarity]
	4

[part set index]
	12580

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	48

[physical defense]
	50

[magical attack]
	48

[magical defense]
	25

[inventory limit]
	5000

[need material]
	3821	1000

[price]
	109200

[repair price]
	87360

[value]
	87360

[creation rate]
	200

[equipment physical defense]
	2384	2244

[icon]
	`Item/new_equipment/06_plate/belt/plate_belt.img`	18

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[if]
	[casting]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		20
	[appendage]
		205
	[appendage]
		207
[/then]

[emancipate]
	[input]
		3831	2	3262	1000
	[/input]
	[output]
		4600807	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[routing priority]
[/routing priority]

[possible kiri protect]
