#PVF_File
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/S_ice.img`
		0
	[IMAGE POS]
		-48	-53
	[IMAGE RATE]
		0.5979380011558533	0.6082469820976257
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-12	-10	-14	26	20	28

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/S_ice.img`
		0
	[IMAGE POS]
		-50	-54
	[IMAGE RATE]
		0.5979380011558533	0.6082469820976257
	[IMAGE ROTATE]
		6.2657318115234375
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-12	-10	-14	26	20	28
