#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		7
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		6
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		820

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		5
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		4
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		3
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		2
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		350

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		1
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		0
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		70
