#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		15
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		16
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		17
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		16
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		120
