#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		29
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-15	2	95	28	207
	[DAMAGE BOX]
	54	-11	100	76	21	112
	[DAMAGE BOX]
	43	-11	50	37	20	83

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-15	2	95	28	207
	[DAMAGE BOX]
	54	-11	100	76	21	112
	[DAMAGE BOX]
	43	-11	50	37	20	83

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-15	2	95	28	207
	[DAMAGE BOX]
	54	-11	100	76	21	112
	[DAMAGE BOX]
	43	-11	50	37	20	83

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-15	2	95	28	207
	[DAMAGE BOX]
	54	-11	100	76	21	112
	[DAMAGE BOX]
	43	-11	50	37	20	83

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-15	2	95	28	207
	[DAMAGE BOX]
	54	-11	100	76	21	112
	[DAMAGE BOX]
	43	-11	50	37	20	83

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-15	2	95	28	207
	[DAMAGE BOX]
	54	-11	100	76	21	112
	[DAMAGE BOX]
	43	-11	50	37	20	83
