#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		0
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		0
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		0
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		0
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/METACOWLIGHT.IMG`
		0
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200
