#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	122

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4076
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	125
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`武人之都素喃`

[depend message]
	`既然來到虛祖， 你應該也想見識下我們的國王吧~偷偷告訴你， 我們的國王可是大美女哦~哈哈~
不開玩笑了， 我們的國王名叫素喃·阿斯卡， 今天她正好也來到了武斗場， 就在入口那里， 你可以去拜見一下。
別動邪念哦~哈哈哈`

[condition message]
	`    找素喃·阿斯卡談談。`

[solve message]
	`歡迎其他國家的冒險家來到虛祖。 我是虛祖國王——素喃·阿卡斯， 這里是我國的首都——素喃， 希望大家能在這里度過一個開心的旅程。
如果你對自己的實力有自信的話， 還可以參加我們這里的武斗大會。
對了， 你們有誰帶來了你們國家的趣聞趣事嗎？ 歡迎隨時來和我分享哦！ 因為我最喜歡聽這些了……
啊， 對了， 我最近可能不在皇宮， 打算去武斗場那邊看看……呵呵， 給我保密哦。 你要是有什么故事， 等過些時間再說給我聽吧~要記得呀！`

[quest point]
	4
