#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/storm01.img`
		0
	[IMAGE POS]
		-272	-388
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/storm01.img`
		1
	[IMAGE POS]
		-208	-490
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[IMAGE ROTATE]
		0.7900000214576721
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
