#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-550	-464
	[IMAGE RATE]
		-0.800000011920929	-0.800000011920929
	[RGBA]
		0	0	0	178
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-552	-473
	[IMAGE RATE]
		-1.100000023841858	-1.100000023841858
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-554	-474
	[IMAGE RATE]
		-1.2000000476837158	-1.2000000476837158
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-13
	[DELAY]
		80
