#PVF_File
[FRAME MAX]
	48

[FRAME000]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		6
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-63	-10	5	127	20	192

[FRAME001]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		7
	[IMAGE POS]
		-193	-329
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		50
	[DAMAGE BOX]
	-76	-10	-8	123	20	197

[FRAME002]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		8
	[IMAGE POS]
		-193	-321
	[INTERPOLATION]
		1
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		50
	[DAMAGE BOX]
	-73	-10	-4	114	20	169

[FRAME003]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		9
	[IMAGE POS]
		-193	-321
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		50
	[DAMAGE BOX]
	-83	-10	-15	128	20	135
	[DAMAGE BOX]
	-86	-5	104	100	10	100

[FRAME004]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		10
	[IMAGE POS]
		-195	-324
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-80	-10	-8	126	20	118
	[DAMAGE BOX]
	-81	-10	110	85	20	68

[FRAME005]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		10
	[IMAGE POS]
		-195	-324
	[IMAGE ROTATE]
		0.05235999822616577
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-80	-10	-8	126	20	118
	[DAMAGE BOX]
	-81	-10	110	85	20	68

[FRAME006]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		10
	[IMAGE POS]
		-195	-324
	[IMAGE ROTATE]
		0.06981299817562103
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-80	-10	-8	126	20	118
	[DAMAGE BOX]
	-81	-10	110	85	20	68

[FRAME007]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		10
	[IMAGE POS]
		-195	-324
	[IMAGE ROTATE]
		0.0872659981250763
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-80	-10	-8	126	20	118
	[DAMAGE BOX]
	-81	-10	110	85	20	68

[FRAME008]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		11
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-10	0	138	20	125
	[DAMAGE BOX]
	-32	-10	125	103	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME009]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		11
	[IMAGE POS]
		-193	-335
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-10	-4	138	20	125
	[DAMAGE BOX]
	-32	-10	121	103	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME010]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		12
	[IMAGE POS]
		-193	-330
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		50
	[DAMAGE BOX]
	-69	-10	-12	148	20	128
	[DAMAGE BOX]
	-32	-10	116	108	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME011]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		12
	[IMAGE POS]
		-193	-331
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		50
	[DAMAGE BOX]
	-69	-10	-11	148	20	128
	[DAMAGE BOX]
	-32	-10	117	108	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME012]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME013]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME014]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME015]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME016]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME017]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME018]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME019]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME020]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME021]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME022]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME023]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME024]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME025]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME026]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME027]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME028]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME029]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME030]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME031]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME032]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME033]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME034]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		20
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME035]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME036]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME037]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME038]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME039]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME040]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME041]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME042]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		5
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME043]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		5
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME044]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		5
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME045]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		5
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME046]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-339
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		5
	[DAMAGE BOX]
	-59	-10	14	140	20	111
	[DAMAGE BOX]
	-32	-10	125	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150

[FRAME047]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		13
	[IMAGE POS]
		-193	-336
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		5
	[DAMAGE BOX]
	-59	-10	11	140	20	111
	[DAMAGE BOX]
	-32	-10	122	107	20	43
	[ATTACK BOX]
	0	-50	0	232	100	150
