#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		22
	[IMAGE POS]
		-196	-333
	[IMAGE ROTATE]
		-0.13962599635124207
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	-10	109	20	187

[FRAME001]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		23
	[IMAGE POS]
		-190	-333
	[IMAGE ROTATE]
		-0.03490699827671051
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		30
	[DAMAGE BOX]
	-75	-10	-4	114	20	181

[FRAME002]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		24
	[IMAGE POS]
		-189	-334
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		10
	[DAMAGE BOX]
	-77	-10	-2	116	20	179

[FRAME003]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		24
	[IMAGE POS]
		-171	-330
	[IMAGE ROTATE]
		0.34906598925590515
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		20
	[DAMAGE BOX]
	-77	-10	-2	116	20	179

[FRAME004]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		23
	[IMAGE POS]
		-155	-321
	[IMAGE ROTATE]
		0.6981319785118103
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		50
	[DAMAGE BOX]
	-75	-10	-4	114	20	181

[FRAME005]
	[IMAGE]
		`Monster/Arad/sao_nicholas.img`
		22
	[IMAGE POS]
		-137	-291
	[IMAGE ROTATE]
		1.3962630033493042
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DELAY]
		1000
	[DAMAGE BOX]
	-70	-10	-10	109	20	187
