#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		2
	[IMAGE POS]
		-298	-298
	[IMAGE RATE]
		-1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		3
	[IMAGE POS]
		-299	-305
	[IMAGE RATE]
		-1.399999976158142	1.399999976158142
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		4
	[IMAGE POS]
		-300	-333
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		5
	[IMAGE POS]
		-297	-403
	[IMAGE RATE]
		-0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		5
	[IMAGE POS]
		-297	-485
	[IMAGE RATE]
		-0.4000000059604645	0.4000000059604645
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		1
	[IMAGE POS]
		-301	-401
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		2
	[IMAGE POS]
		-301	-343
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		3
	[IMAGE POS]
		-300	-333
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		4
	[IMAGE POS]
		-300	-333
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		5
	[IMAGE POS]
		-300	-333
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		6
	[IMAGE POS]
		-300	-333
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
