#PVF_File
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		218	-86
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		1
	[IMAGE POS]
		218	-87
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		2
	[IMAGE POS]
		218	-87
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		3
	[IMAGE POS]
		218	-87
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		4
	[IMAGE POS]
		218	-87
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		218	-87
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	255
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		218	-87
	[IMAGE RATE]
		-1.2999999523162842	1.2000000476837158
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		89	0	129	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		-121	-196
	[IMAGE RATE]
		1.600000023841858	0.6000000238418579
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		1
	[IMAGE POS]
		-121	-191
	[IMAGE RATE]
		1.600000023841858	0.699999988079071
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		2
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		1.600000023841858	0.800000011920929
	[RGBA]
		89	0	129	204
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		3
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		1.600000023841858	0.800000011920929
	[RGBA]
		89	0	129	153
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		4
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		1.600000023841858	0.800000011920929
	[RGBA]
		89	0	129	153
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		1.600000023841858	0.800000011920929
	[RGBA]
		89	0	129	102
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		1.600000023841858	0.800000011920929
	[RGBA]
		89	0	129	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		1
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		2
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		3
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		89	0	129	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		4
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		119	119	119	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		216	-139
	[IMAGE RATE]
		-1.2000000476837158	1.2000000476837158
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		0	0	0	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70
