#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		0
	[IMAGE POS]
		-138	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		1
	[IMAGE POS]
		-138	-307
	[IMAGE RATE]
		1.0499999523162842	1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		2
	[IMAGE POS]
		-138	-309
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		3
	[IMAGE POS]
		-138	-312
	[IMAGE RATE]
		1.1399999856948853	1.1399999856948853
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		4
	[IMAGE POS]
		-138	-314
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		5
	[IMAGE POS]
		-137	-317
	[IMAGE RATE]
		1.2300000190734863	1.2300000190734863
	[RGBA]
		254	254	254	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		6
	[IMAGE POS]
		-138	-319
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		7
	[IMAGE POS]
		-138	-322
	[IMAGE RATE]
		1.3200000524520874	1.3200000524520874
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		8
	[IMAGE POS]
		-138	-324
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		9
	[IMAGE POS]
		-138	-327
	[IMAGE RATE]
		1.4199999570846558	1.4199999570846558
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		10
	[IMAGE POS]
		-138	-329
	[IMAGE RATE]
		1.4600000381469727	1.4600000381469727
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		11
	[IMAGE POS]
		-138	-332
	[IMAGE RATE]
		1.5099999904632568	1.5099999904632568
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		12
	[IMAGE POS]
		-138	-334
	[IMAGE RATE]
		1.5499999523162842	1.5499999523162842
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		13
	[IMAGE POS]
		-138	-337
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
