#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		0
	[IMAGE POS]
		-329	-268
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		0
	[IMAGE POS]
		-343	-264
	[IMAGE RATE]
		2.0	2.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		0
	[IMAGE POS]
		-343	-264
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		0
	[IMAGE POS]
		-343	-264
	[IMAGE RATE]
		2.5999999046325684	2.5999999046325684
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-274	327
	[DELAY]
		60
