#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		0
	[IMAGE POS]
		-91	-540
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		1
	[IMAGE POS]
		-90	-535
	[IMAGE RATE]
		1.0299999713897705	1.0299999713897705
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		2
	[IMAGE POS]
		-91	-532
	[IMAGE RATE]
		1.059999942779541	1.059999942779541
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		3
	[IMAGE POS]
		-92	-529
	[IMAGE RATE]
		1.090000033378601	1.090000033378601
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		4
	[IMAGE POS]
		-93	-525
	[IMAGE RATE]
		1.1200000047683716	1.1200000047683716
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		5
	[IMAGE POS]
		-94	-522
	[IMAGE RATE]
		1.149999976158142	1.149999976158142
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		254	254	254	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		6
	[IMAGE POS]
		-94	-519
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		7
	[IMAGE POS]
		-96	-516
	[IMAGE RATE]
		1.2200000286102295	1.2200000286102295
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		8
	[IMAGE POS]
		-96	-514
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		9
	[IMAGE POS]
		-97	-511
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		10
	[IMAGE POS]
		-99	-508
	[IMAGE RATE]
		1.309999942779541	1.309999942779541
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		11
	[IMAGE POS]
		-99	-506
	[IMAGE RATE]
		1.340000033378601	1.340000033378601
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		12
	[IMAGE POS]
		-101	-503
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		13
	[IMAGE POS]
		-102	-502
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.9199999570846558
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		59	20
	[DELAY]
		60
