#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/PentagonObject/Barrier/CastBarrierBack_01.ani`
	[SUB ANI]
		`../Animation/PentagonObject/Barrier/CastBarrierFront_01.ani`	0	0
		`../Animation/PentagonObject/Barrier/CastBarrierBack_01.ani`	0	0
		`../Animation/PentagonObject/Barrier/CastBarrierFront_01.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			265
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		6.0	6.0	3000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			99199
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
