#PVF_File

[background pos]
	80

[name]
	`無盡的祭壇`

[explain]
	`你想試試手氣嗎？ 你想一夜暴富嗎？ 那就快來參與吧！ 這裡有專為勇者準備的祭壇。 在這個祭壇裡， 只要你有不畏犧牲的勇氣， 就能擁有夢想的財富名利！ 在這裡， 死亡將變得毫無意義， 等待你們的是永無止盡的戰鬥！ 惡魔的誘惑， 欲望的召喚！ 被蒙蔽了雙眼的冒險家們啊， 浴血奮戰吧！`

[entering title]
	`Title/TowerOfBloodyFight.ani`

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/Tower.img`	2

[minimum required level]
	40

[basis level]
	60

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5570	5571	5572	5573	5574	5575	5576	5577	5578	5579

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	1	0	16351	16352	16353
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	0
[/boss map]

[special passive object item]
[/special passive object item]

[blood max round]
	15

[blood dungeon]
	1

[revision table]
	`Dungeon/Towers/table/TowerOfBloodyFight.tbl`

[recommended level]
	40	60

[character coin limit]
	5

[limit inout count]
	5
