#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/Tower.img`	0

[dungeon type]
	`tower of death`

[minimum required level]
	50

[basis level]
	60

[required item]
	4183	1	1

[ai character appear rate]
	100

[recommended level]
	50	70

[name]
	`死亡之塔`
	

[explain]
	`    沒錯！ 我就是死神！ 不過你不要害怕， 死神不會毫無理由地剝奪一個人的生命！ 渴望與強者對決的人啊， 為了滿足你們的欲望， 我建造了此塔並把冥界的強者聚於一堂。 怎麼樣？ 是不是鬥志在燃燒？ 只要你們能登上塔頂， 全世界都會承認你們的強大！ 當然， 我始終會等著你失敗的那刻， 呃哈哈~哈哈哈哈……`
	

[tower max clear item num]
	10

[death tower map indexes]
	45	1	30001	2	30002	3	30003	4	30004	5	30005	6	30006	7	30007	8	30008	9	30009	10	30010	11	30011	12	30012	13	30013	14	30014	15	30015	16	30016	17	30017	18	30018	19	30019	20	30020	21	30021	22	30022	23	30023	24	30024	25	30025	26	30026	27	30027	28	30028	29	30029	30	30030	31	30031	32	30032	33	30033	34	30034	35	30035	36	30036	37	30037	38	30038	39	30039	40	30040	41	30041	42	30042	43	30043	44	30044	45	30045
[/death tower map indexes]

[tower dialog]
	1
	` <apc::-1>我是死神， 渴望和強者對決的人啊， 歡迎你來到死亡國度……`
	
	`on start`

[tower dialog]
	1
	` <apc::-1>嗯， 表現馬馬虎虎， 上去吧。`
	
	`on complete`

[tower dialog]
	2
	` <apc::-1>注意了， 死亡在悄悄接近你。`
	
	`on start`

[tower dialog]
	2
	` <apc::-1>看來你暫時死不了， 上去吧。`
	
	`on complete`

[tower dialog]
	3
	` <apc::-1>既然不死心， 那就陪我玩玩死亡遊戲吧。`
	
	`on start`

[tower dialog]
	3
	` <apc::-1>算你有點能耐， 你可以上去了。`
	
	`on complete`

[tower dialog]
	4
	` <apc::-1>死亡遊戲開始了！`
	
	`on start`

[tower dialog]
	4
	` <apc::-1>手腳還算利索， 上去吧。`
	
	`on complete`

[tower dialog]
	5
	` <apc::-1>去吧， 死亡的召喚開始了！`
	
	`on start`

[tower dialog]
	5
	` <apc::-1>嗯哼， 表現還湊合， 上去吧。`
	
	`on complete`

[tower dialog]
	6
	` <apc::-1>這才只是熱身而已， 受不了就放棄吧。`
	
	`on start`

[tower dialog]
	6
	` <apc::-1>實力決定成敗， 繼續往上吧。`
	
	`on complete`

[tower dialog]
	7
	` <apc::-1>嗯， 遊戲開始！`
	
	`on start`

[tower dialog]
	7
	` <apc::-1>表現得不錯， 繼續往上吧。`
	
	`on complete`

[tower dialog]
	8
	` <apc::-1>準備好了嗎？ 遊戲開始了！`
	
	`on start`

[tower dialog]
	8
	` <apc::-1>嗯哼， 第10層是個門檻， 不想死的話就趁早回去。`
	
	`on complete`

[tower dialog]
	9
	` <apc::-1>想知道死亡的感覺嗎？ 那就來試試吧！`
	
	`on start`

[tower dialog]
	9
	` <apc::-1>嗯， 表現不錯。 如果你們能通過下一層，我就讓你們挑戰第11層， 嗯呵呵……`
	
	`on complete`

[tower dialog]
	10
	` <apc::605>咯吱， 嘎吱！ 可惡啊啊啊！ 好疼啊！ 嗚啊啊啊啊！`
	
	`on start`

[tower dialog]
	10
	` <apc::605>抖抖抖……簌簌簌簌……`
	
	`on complete`

[tower dialog]
	11
	` <apc::-1>從這一層開始， 你的命只能靠你自己了， 嗯哼哼。`
	
	`on start`

[tower dialog]
	11
	` <apc::-1>嗯， 做得還不錯， 上去吧。`
	
	`on complete`

[tower dialog]
	12
	` <apc::-1>新的遊戲開始了， 請你……慢慢享受吧！`
	
	`on start`

[tower dialog]
	12
	` <apc::-1>嗯， 你的技巧不錯， 可以繼續往上走。`
	
	`on complete`

[tower dialog]
	13
	` <apc::-1>嗯哼， 新一輪的死亡正向你招手。`
	
	`on start`

[tower dialog]
	13
	` <apc::-1>你可以上去， 不過別太勉強。`
	
	`on complete`

[tower dialog]
	14
	` <apc::-1>怎麼樣？ 還想繼續挑戰嗎？`
	
	`on start`

[tower dialog]
	14
	` <apc::-1>嗯哼， 表現還湊合， 上去吧。`
	
	`on complete`

[tower dialog]
	15
	` <apc::-1>現在退出還來得及， 你考慮清楚了嗎？`
	
	`on start`

[tower dialog]
	15
	` <apc::-1>不錯不錯， 但別太小瞧你的對手。`
	
	`on complete`

[tower dialog]
	16
	` <apc::-1>嗯哼， 死亡遊戲開始了！`
	
	`on start`

[tower dialog]
	16
	` <apc::-1>嗯， 表現還不錯， 上去吧。`
	
	`on complete`

[tower dialog]
	17
	` <apc::-1>越來越接近死亡了， 你還要繼續嗎？`
	
	`on start`

[tower dialog]
	17
	` <apc::-1>實力決定成敗， 繼續往上吧。`
	
	`on complete`

[tower dialog]
	18
	` <apc::-1>嗯哼， 越來越有趣了， 開始吧。`
	
	`on start`

[tower dialog]
	18
	` <apc::-1>既然有點能耐， 那就繼續往上吧。`
	
	`on complete`

[tower dialog]
	19
	` <apc::-1>如果你遭遇不測， 我不會同情你， 還要繼續嗎？`
	
	`on start`

[tower dialog]
	19
	` <apc::-1>我看見了恐怖的死亡， 你現在回頭還來得及。`
	
	`on complete`

[tower dialog]
	20
	` <apc::20600>抖抖抖……好冷啊。
還是先熱熱身吧……你是誰？ 嗯， 過來陪我熱身吧！`
	
	`on start`

[tower dialog]
	20
	` <apc::-1>這次表現不錯， 他暫時感覺不到冷了。`
	
	`on complete`

[tower dialog]
	21
	` <apc::-1>是死是活， 就看你的表現了！`
	
	`on start`

[tower dialog]
	21
	` <apc::-1>算你有點能耐， 你可以上去了。`
	
	`on complete`

[tower dialog]
	22
	` <apc::-1>這次， 你還能幸運的躲過嗎？`
	
	`on start`

[tower dialog]
	22
	` <apc::-1>別高興得太早， 這次是你運氣好而已。`
	
	`on complete`

[tower dialog]
	23
	` <apc::-1>怕了嗎？ 死亡遊戲才剛剛開始呢！`
	
	`on start`

[tower dialog]
	23
	` <apc::-1>你的步伐淩亂了， 不能堅持就放棄吧！`
	
	`on complete`

[tower dialog]
	24
	` <apc::-1>從這裡開始， 你得有面對死亡的心理準備！`
	
	`on start`

[tower dialog]
	24
	` <apc::-1>嗯， 沒想到你越戰越勇， 有點看頭！`
	
	`on complete`

[tower dialog]
	25
	` <apc::-1>這是專門為你準備的死亡之旅， 嗯哼！`
	
	`on start`

[tower dialog]
	25
	` <apc::-1>看來我小瞧你了， 上去吧。`
	
	`on complete`

[tower dialog]
	26
	` <apc::-1>這次， 我倒要看看你怎麼躲開他們的攻擊！`
	
	`on start`

[tower dialog]
	26
	` <apc::-1>嗯呵呵， 亡靈們等你很久了， 上去吧。`
	
	`on complete`

[tower dialog]
	27
	` <apc::-1>讓人興奮的殺戮就要開始了， 很期待！`
	
	`on start`

[tower dialog]
	27
	` <apc::-1>你還不想放棄？ 那就繼續往上吧。`
	
	`on complete`

[tower dialog]
	28
	` <apc::-1>嗯哼， 你也感覺到死亡在逼近吧？`
	
	`on start`

[tower dialog]
	28
	` <apc::-1>驕兵必敗， 希望你記住！`
	
	`on complete`

[tower dialog]
	29
	` <apc::-1>恐懼讓你無法前進了嗎？ 嗯哼~ 好戲還在後頭呢！`
	
	`on start`

[tower dialog]
	29
	` <apc::-1>永不放棄就是你的回答嗎？ 那就繼續往上吧~`
	
	`on complete`

[tower dialog]
	30
	` <apc::20500>呀哈！ 又來一個送死的。
 <apc::10504>是呀， 那我們就再來一次吧。
 <apc::20500>我們死後竟然留在這裡……難道……“死不瞑目”就是說我們這種情況？
 <apc::10504>管他呢！ 這不也是所謂的永恆的友情嗎， 嘿嘿。
 <apc::20500>讓你久等了， 都放馬過來吧！`
	
	`on start`

[tower dialog]
	30
	` <apc::20500>竟然輸了！ 啊！ 這次肯定又是你出錯技能了……
 <apc::10504>既然我們攔不住你， 你可以往上了。`
	
	`on complete`

[tower dialog]
	31
	` <apc::-1>時間就是生命， 遊戲開始！`
	
	`on start`

[tower dialog]
	31
	` <apc::-1>有點手忙腳亂了吧？ 繼續努力！`
	
	`on complete`

[tower dialog]
	32
	` <apc::-1>亡靈們等你很久了！`
	
	`on start`

[tower dialog]
	32
	` <apc::-1>強者的世界只有贏沒有輸， 上去吧！`
	
	`on complete`

[tower dialog]
	33
	` <apc::-1>在這兒， 實力決定成敗， 希望你記住！`
	
	`on start`

[tower dialog]
	33
	` <apc::-1>嗯， 表現還不錯， 上去吧。`
	
	`on complete`

[tower dialog]
	34
	` <apc::-1>在這裡， 死亡才是主宰！`
	
	`on start`

[tower dialog]
	34
	` <apc::-1>嗯哈哈， 有趣的傢伙， 上去吧。`
	
	`on complete`

[tower dialog]
	35
	` <apc::-1>只有時刻面臨死亡， 強者才能變得更強！`
	
	`on start`

[tower dialog]
	35
	` <apc::-1>你不怕死亡？ 那就繼續往上吧！`
	
	`on complete`

[tower dialog]
	36
	` <apc::-1>死亡遊戲開始， 祝你好運！`
	
	`on start`

[tower dialog]
	36
	` <apc::-1>以為你會輸得很慘， 沒想到……上去吧！`
	
	`on complete`

[tower dialog]
	37
	` <apc::-1>嗯哼哼， 希望你能堅持到最後一秒！`
	
	`on start`

[tower dialog]
	37
	` <apc::-1>沒想到你能躲過亡靈的攻擊， 上去吧。`
	
	`on complete`

[tower dialog]
	38
	` <apc::-1>如果你在這裡倒下， 也算是半個英雄！`
	
	`on start`

[tower dialog]
	38
	` <apc::-1>你的實力超出我的預料了， 上去吧！`
	
	`on complete`

[tower dialog]
	39
	` <apc::-1>在這裡， 喘口氣的時間都是寶貴的！`
	
	`on start`

[tower dialog]
	39
	` <apc::-1>表現不錯， 你可以休息下再上去！`
	
	`on complete`

[tower dialog]
	40
	` <apc::10202>啊哈哈哈哈！ 挑戰者還真是源源不斷呢。
那我就繼續燃燒吧， 嘿嘿嘿。`
	
	`on start`

[tower dialog]
	40
	` <apc::10202>嗯哈哈， 全都燒毀了， 只剩下白茫茫的灰燼……`
	
	`on complete`

[tower dialog]
	41
	` <apc::-1>他們等你很久了， 快開始吧！`
	
	`on start`

[tower dialog]
	41
	` <apc::-1>到了這兒， 你只能繼續往上了！`
	
	`on complete`

[tower dialog]
	42
	` <apc::-1>在這裡， 死亡才是主宰！`
	
	`on start`

[tower dialog]
	42
	` <apc::-1>你越來越勇猛， 上去吧。`
	
	`on complete`

[tower dialog]
	43
	` <apc::-1>這裡越來越危險了， 你好自為之吧！`
	
	`on start`

[tower dialog]
	43
	` <apc::-1>嗯， 我要對你刮目相看了， 上去吧。`
	
	`on complete`

[tower dialog]
	44
	` <apc::-1>在這裡， 生與死已經沒有區別了！`
	
	`on start`

[tower dialog]
	44
	` <apc::-1>你已經向我證明了你的強大， 上去吧。`
	
	`on complete`

[tower dialog]
	45
	` <apc::-1>你的氣勢很強， 希望一會還能看見你活著！`
	
	`on start`

[tower dialog]
	45
	` <apc::-1>你很強， 但是這裡不缺更強的挑戰者。
不想墮落就繼續修煉吧， 等待更強的挑戰才是唯一的出路。`
	
	`on complete`

[tower high skill initial cool time]
	0	1

[tower high skill initial cool time rate]
	1.0	1.0

[tower fp cubepiece]
	1

[tower limit of stackable item]
	1

[tower recovery]
	1	5	25
[/tower recovery]

[tower recovery]
	6	10	15
[/tower recovery]

[tower recovery]
	11	40	6
[/tower recovery]

[revision table]
	`Dungeon/Towers/table/TowerOfDeath.tbl`
