#PVF_File

[background pos]
	80

[name]
	`極限的祭壇`
	

[explain]
	`你瞭解自身的極限嗎？ 你確定？ 或許， 你的體內還隱藏著更強大的力量， 只是害怕去挖掘……如果你勇於挑戰， 並且對自身的極限充滿好奇的話， 就到這裡來吧。 不過， 如果你目前的實力就是你的極限， 那麼恐怕會因此付出生命的代價……`
	

[entering title]
	`Title/TowerOfUltimate.ani`

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/Tower.img`	3

[minimum required level]
	65

[basis level]
	70

[experience increasing point]
	1.0

[pathgate object]
	5570	5571	5572	5573	5574	5575	5576	5577	5578	5579

[maze info]

[size]
	1	1

[greed]
	`BB`

[map specification]
	0	0	17030
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
[/special passive object item]

[blood max round]
	7

[blood dungeon]
	2

[recommended level]
	65	70

[coin limit]
	3

[limit party count]
	2

[limit inout count]
	3
