#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/tower_cn.img`	0

[dungeon type]
	`tower of boss`

[designate dungeon difficulty]
	1

[entering title]
	`Title/TowerOfBoss.ani`

[prohibit practice]
	1

[minimum required level]
	60

[basis level]
	60

[required item]
	2749110	1	1

[recommended level]
	60	70

[ai character appear rate]
	100

[name]
	`領主之塔`

[explain]
	`    塔內一片寂靜， 看不到絲毫人影， 猶如一個戰后的廢墟。 只有牆上斑駁的痕跡在向你訴說， 這里曾經發生過累累戰役。 多少英勇的冒險家倒在了這里， 而戰勝他們的卻是那些死去的宿敵……已經有多久沒人踏入這里， 而如今， 塔內又亮起了微弱的火把， 那昏黃的火光忽明忽暗， 似乎在向你發出沉默的邀請……`

[pathgate object]
	12566	12567	12570	12568	12569	12571	435	436	437	438

[greed]
	`FFFF`

[tower max clear item num]
	10

[tower random map indexes]
	8

[tower stage]
	1	25044	10000
[/tower stage]

[tower stage]
	2	25045	3330	25046	3330	25047	3330	25048	10
[/tower stage]

[tower stage]
	3	25049	3330	25050	3330	25051	3330	25052	10
[/tower stage]

[tower stage]
	4	25053	3330	25054	3330	25055	3330	25056	10
[/tower stage]

[tower stage]
	5	25057	3330	25058	3330	25059	3330	25060	10
[/tower stage]

[tower stage]
	6	25061	1700	25062	1700	25063	1700	25064	1700	25065	1600	25066	1600
[/tower stage]

[tower stage]
	7	25067	3330	25068	3330	25069	3330	25070	10
[/tower stage]

[tower stage]
	8	25071	3330	25072	3330	25073	3330	25074	10
[/tower stage]

[tower high skill initial cool time]
	0	1

[tower high skill initial cool time rate]
	1.0	1.0

[tower fp cubepiece]
	0

[tower limit of stackable item]
	0

[monsterapc diff table]
	`Dungeon/Towers/table/MonsterApcDifficultyBonus.tbl`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`MON`
	`00:10:00`
	`23:55:00`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`TUE`
	`00:10:00`
	`23:55:00`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`WED`
	`00:10:00`
	`23:55:00`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`THU`
	`00:10:00`
	`23:55:00`
[/schedule]
