#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombArea.img`
		1
	[IMAGE POS]
		-239	-189
	[IMAGE RATE]
		0.5699999928474426	0.5699999928474426
	[RGBA]
		85	85	85	0
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
