#PVF_File

[use animation]
	`DDayMissileAtk_02.ani`
	`02`

[use animation]
	`DDayMissileAtk_03.ani`
	`03`

[use animation]
	`DDayMissileAtk_04.ani`
	`04`

[use animation]
	`DDayMissileAtk_05.ani`
	`05`

[use animation]
	`DDayMissileAtk_06.ani`
	`06`

[use animation]
	`DDayMissileAtk_07.ani`
	`07`

[use animation]
	`DDayMissileAtk_08.ani`
	`08`

[use animation]
	`DDayMissileAtk_09.ani`
	`09`

[add]
	2	-8
	`09`

[add]
	2	-7
	`08`

[add]
	2	-6
	`07`

[add]
	2	-5
	`06`

[add]
	1	-4
	`05`

[add]
	2	-3
	`04`

[add]
	1	-2
	`03`

[add]
	0	-1
	`02`
