#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		0
	[IMAGE POS]
		-514	-527
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BursterBeam_00_ReadyEff.img`
		0
	[IMAGE POS]
		-514	-527
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-3
	[DELAY]
		80
