#PVF_File

[use animation]
	`DDayAtkAFloor_FloorDodge_B.ani`
	`FloorDodge_B`

[use animation]
	`DDayAtkAFloor_FloorDodge_C.ani`
	`FloorDodge_C`

[use animation]
	`DDayAtkAFloor_FloorDodge_D.ani`
	`FloorDodge_D`

[use animation]
	`DDayAtkAFloor_FloorDodge_E.ani`
	`FloorDodge_E`

[use animation]
	`DDayAtkAFloor_FloorDodge_F.ani`
	`FloorDodge_F`

[use animation]
	`DDayAtkAFloor_FloorDodge_G.ani`
	`FloorDodge_G`

[use animation]
	`DDayAtkAFloor_FloorDodge_H.ani`
	`FloorDodge_H`

[use animation]
	`DDayAtkAFloor_FloorNormal_A.ani`
	`FloorNormal_A`

[use animation]
	`DDayAtkAFloor_FloorNormal_B.ani`
	`FloorNormal_B`

[use animation]
	`DDayAtkAFloor_FloorNormal_C.ani`
	`FloorNormal_C`

[use animation]
	`DDayAtkAFloor_FloorNormal_D.ani`
	`FloorNormal_D`

[use animation]
	`DDayAtkAFloor_FloorNormal_E.ani`
	`FloorNormal_E`

[use animation]
	`DDayAtkAFloor_FloorNormal_F.ani`
	`FloorNormal_F`

[use animation]
	`DDayAtkAFloor_FloorNormal_G.ani`
	`FloorNormal_G`

[use animation]
	`DDayAtkAFloor_FloorNormal_H.ani`
	`FloorNormal_H`

[add]
	35	-15
	`FloorNormal_H`

[add]
	30	-14
	`FloorNormal_G`

[add]
	28	-13
	`FloorNormal_F`

[add]
	22	-12
	`FloorNormal_E`

[add]
	15	-11
	`FloorNormal_D`

[add]
	13	-10
	`FloorNormal_C`

[add]
	11	-9
	`FloorNormal_B`

[add]
	9	-8
	`FloorNormal_A`

[add]
	35	-7
	`FloorDodge_H`

[add]
	30	-6
	`FloorDodge_G`

[add]
	28	-5
	`FloorDodge_F`

[add]
	22	-4
	`FloorDodge_E`

[add]
	15	-3
	`FloorDodge_D`

[add]
	13	-2
	`FloorDodge_C`

[add]
	11	-1
	`FloorDodge_B`
