#PVF_File

[name]
	`地獄的劍鬥`

[basic explain]
	`攻擊速度 +4%%
普通攻擊時向前方發射3個利齒
被利齒擊中時敵人7秒內陷入出血狀態
500px 範圍內出血狀態的敵人每 1隻力量增加20 
不可解體`

[detail explain]
	`攻擊速度 +4%%
普通攻擊時向前方發射3個利齒 
被利齒擊中時，敵人7秒內進入出血狀態，每 0.5秒給予560的傷害。（高於Lv79的對象得到的機率和效果減少，低於Lv79的對象則會增加。 冷卻時間7秒）
500px 範圍內出血狀態的敵 人每 1隻力量增加20 
不可解體`

[grade]
	79

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	78

[attack speed]
	40

[need material]
	3338	840

[repair price]
	119448

[value]
	113760

[creation rate]
	0

[equipment physical attack]
	824	753

[equipment magical attack]
	494	452

[separate attack]
	450	305

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	88

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	25	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	25	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		7000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48310	70	0	35	75	0
		`DragonHeadEnergyBall.ptl`	48310	70	40	35	75	0
		`DragonHeadEnergyBall.ptl`	48310	70	-40	35	75	0
		`DragonHeadEnergyBall.ptl`
	[/passive object]
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[variable stat]
	`physical attack`
	`+`	20
	`object number`
	`enemy`	500
	`bleeding`	5
[/variable stat]

[possible kiri protect]
