#PVF_File

[name]
	`靈躍之手炮`

[grade]
	67

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[price]
	124200

[repair price]
	100

[value]
	100

[creation rate]
	0

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	89

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[level linear ability]
	1	67
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		108	64	737	672
	[equipment magical attack]
		71	42	442	403
	[separate attack]
		56	32	401	272
	[physical attack]
		11	71
	[magical attack]
		0	0
[/level linear ability]

[level section ani]
	0
	`[gunner]`
	[variation]
		22	2
	[layer variation]
		2790
		`hcanc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`hcanb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	0
	`[at gunner]`
	[variation]
		22	2
	[layer variation]
		2790
		`at_hcanc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_hcanb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	15
	`[gunner]`
	[variation]
		22	3
	[layer variation]
		2790
		`hcanc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`hcanb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	15
	`[at gunner]`
	[variation]
		22	3
	[layer variation]
		2790
		`at_hcanc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_hcanb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	30
	`[gunner]`
	[variation]
		22	4
	[layer variation]
		2790
		`hcanc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`hcanb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	30
	`[at gunner]`
	[variation]
		22	4
	[layer variation]
		2790
		`at_hcanc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_hcanb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	40
	`[gunner]`
	[variation]
		22	5
	[layer variation]
		2790
		`hcanc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`hcanb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	40
	`[at gunner]`
	[variation]
		22	5
	[layer variation]
		2790
		`at_hcanc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_hcanb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	50
	`[gunner]`
	[variation]
		22	6
	[layer variation]
		2790
		`hcanc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`hcanb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	50
	`[at gunner]`
	[variation]
		22	6
	[layer variation]
		2790
		`at_hcanc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_hcanb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ani]
	60
	`[gunner]`
	[variation]
		22	7
	[layer variation]
		2790
		`hcanc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`hcanb`
	[equipment ani script]
		`equipment/character/gunner.lay`
[/level section ani]

[level section ani]
	60
	`[at gunner]`
	[variation]
		22	7
	[layer variation]
		2790
		`at_hcanc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_hcanb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
[/level section ani]

[level section ability]
	0
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[basic explain]
	`  攻擊時， 附加4%%的傷害。
 
  （武器Lv隨角色的Lv增加而增加，最高可成長到LV.67）
  無法進行交易、合成、分解。`

[possible kiri protect]
