#PVF_File

[name]
	`循環策劃之洞`

[basic explain]
	`攻擊時以 4%% 的機率耐久度減少 1，50秒內力量增加90 
反坦克炮爆發範圍增加15%% `

[grade]
	74

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	74

[price]
	133200

[repair price]
	111888

[value]
	106560

[equipment physical attack]
	769	702

[equipment magical attack]
	462	421

[separate attack]
	420	284

[skill levelup]
	`[gunner]`	40	1
	`[at gunner]`	40	1
[/skill levelup]

[fire attack]
	12

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	81

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	22	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[module]
		`[war room]`
		`[dungeon]`
		`[assault]`
		`[dead tower]`
		`[blood system]`
		`[assault]`
	[/module]
	[attack success]
		1
	[cooltime]
		60000
[/if]

[then]
	[probability]
		4
	[target]
		`myself`	-1
	[duration]
		60000
	[reduction]
		`weapon`	1
	[stat]
		`physical attack`
		`+`	90
[/then]

[if]
	[module]
		`[tournament dungeon]`
	[/module]
	[attack success]
		1
	[cooltime]
		60000
[/if]

[then]
	[probability]
		4
	[target]
		`myself`	-1
	[duration]
		60000
	[stat]
		`physical attack`
		`+`	90
[/then]

[skill data up]
	`[gunner]`	40
	`[all]`
	`[level]`	5
	`%`	15
	`[at gunner]`	40
	`[all]`
	`[level]`	5
	`%`	15
[/skill data up]

[possible kiri protect]
