#PVF_File

[name]
	`烏爾班攻城巨砲`

[basic explain]
	`力量 +20%%
攻擊時， 附加40%%傷害`

[detail explain]
	`力量 +20%%
攻擊時， 附加40%%傷害`

[flavor text]
	`一個帝國的隕滅，一次文明的更迭。`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	112

[price]
	100000000

[repair price]
	145600

[value]
	145600

[inventory limit]
	10000

[creation rate]
	125

[equipment physical attack]
	1217	1217

[equipment magical attack]
	730	730

[separate attack]
	686	686

[anti evil]
	22

[icon]
	`Item/wuqi.img`	12

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	49	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	49	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[is stat]
		`myself`	-1
		`dark resistance`
		`=>`	-9999
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`physical attack`
		`%`	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[possible kiri protect]
