#PVF_File

[name]
	`封·激光狂熱者`

[basic explain]
	`[衛星射線]冷卻時間 -20%%
[遠古粒子炮]冷卻時間 -20%%
[激光炮]厚度 +60%%
[激光炮]射程 +22%%
[蓄電激光炮]充電時間上限 +0.4秒
[蓄電激光炮]攻擊力增加率 +30%%`

[flavor text]
	`    我的激光可以突破天際！`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	97

[need material]
	3821	1600

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	0

[equipment physical attack]
	1049	875

[equipment magical attack]
	629	525

[separate attack]
	589	382

[light attack]
	30

[skill levelup]
	`[gunner]`	39	5
	`[gunner]`	54	2
	`[gunner]`	41	2
	`[at gunner]`	39	5
	`[at gunner]`	97	2
	`[at gunner]`	41	2
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	103

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	34	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	32	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	54
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[gunner]`	39
	`[all]`
	`[static]`	2
	`%`	60
	`[gunner]`	39
	`[all]`
	`[static]`	1
	`%`	22
	`[gunner]`	41
	`[all]`
	`[level]`	0
	`+`	400
	`[gunner]`	41
	`[all]`
	`[level]`	0
	`%`	30
	`[at gunner]`	97
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[at gunner]`	39
	`[all]`
	`[static]`	2
	`%`	60
	`[at gunner]`	39
	`[all]`
	`[static]`	1
	`%`	22
	`[at gunner]`	41
	`[all]`
	`[level]`	0
	`+`	400
	`[at gunner]`	41
	`[all]`
	`[level]`	0
	`%`	30
[/skill data up]

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]
