#PVF_File

[name]
	`封·天才遺作 - 手炮`

[basic explain]
	`攻擊速度 +10%%
[M-137格林機槍]施放後的僵直時間 -50%%
[壓縮量子炮]蓄電時間上限 -40%%
[壓縮量子炮]聚怪範圍 +40%%
    攻擊時， 附加15%%的傷害。`

[detail explain]
	`攻擊速度 +10%%
[M-137格林機槍]施放後的僵直時間 -50%%
[壓縮量子炮]蓄電時間上限 -40%%
[壓縮量子炮]聚怪範圍 +40%%
    攻擊時， 附加15%%的傷害。`

[flavor text]
	`    聽說有個天才， 用巧妙的方法改良了又重又難操控的重火器。 可惜上天似乎過於嫉妒他的才華， 因而讓他英年早逝。 不過還好他生前有和幾個朋友有書信往來， 因而他的壹些作品才得以延續下落。`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	88

[attack speed]
	100

[move speed]
	50

[need material]
	3821	1200

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	934	773

[equipment magical attack]
	561	464

[separate attack]
	520	336

[skill levelup]
	`[gunner]`	71	2
	`[gunner]`	12	2
	`[at gunner]`	71	2
	`[at gunner]`	12	2
	`[gunner]`	21	1
	`[at gunner]`	21	1
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	124

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	39	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	37	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	12
	`[all]`
	`[static]`	1
	`%`	-50
	`[gunner]`	71
	`[all]`
	`[static]`	0
	`%`	-40
	`[gunner]`	71
	`[all]`
	`[static]`	10
	`%`	40
	`[gunner]`	71
	`[all]`
	`[static]`	11
	`%`	40
	`[at gunner]`	12
	`[all]`
	`[static]`	1
	`%`	-50
	`[at gunner]`	71
	`[all]`
	`[static]`	0
	`%`	-40
	`[at gunner]`	71
	`[all]`
	`[static]`	10
	`%`	40
	`[at gunner]`	71
	`[all]`
	`[static]`	11
	`%`	40
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[elemental property]
	`[fire element]`
[/elemental property]

[possible kiri protect]
