#PVF_File

[name]
	`封·碎霸炮 - 戴達羅斯`

[basic explain]
	`  施放[潛能爆發]時，重火器命中率 +100%%
暴擊傷害 +15%%（暴擊傷害加成效果取最高值，且無法疊加）`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	57

[stuck]
	-100

[need material]
	3500	1200

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	934	773

[equipment magical attack]
	561	464

[separate attack]
	520	336

[skill levelup]
	`[gunner]`	39	2
	`[at gunner]`	39	2
	`[gunner]`	38	1
	`[at gunner]`	38	1
	`[gunner]`	75	1
	`[at gunner]`	75	1
	`[gunner]`	45	2
	`[at gunner]`	45	2
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	40

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	3	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	4

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	62
	`[all]`
	`[level]`	1
	`+`	1000
	`[at gunner]`	62
	`[all]`
	`[level]`	1	1000
[/skill data up]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[possible kiri protect]
