#PVF_File

[name]
	`碎空魔炎`

[basic explain]
	`施放[M-3噴火器]、 [聚焦噴火器]時， 有50%%的幾率發動提升Lv5的該技能。`

[flavor text]
	`    緩過神后， 才發現自己已經被火焰噴傷了。  --海嵐回憶被武器支配的經歷`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	45

[icon]
	`item/weapon/gunner/hcannon.img`	29

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[need material]
	3260	750

[repair price]
	75600

[value]
	72000

[cool time]
	10000

[physical attack]
	53

[equipment physical attack]
	520	436

[equipment magical attack]
	312	261

[separate attack]
	285	189

[skill levelup]
	`[gunner]`	13	1
	`[gunner]`	36	1
	`[at gunner]`	13	1
	`[at gunner]`	36	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	3	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[if]
	[event use skill]
		`gunner`	30
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	30	5
[/then]

[if]
	[event use skill]
		`gunner`	36
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	36	5
[/then]

[if]
	[event use skill]
		`at gunner`	30
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	30	5
[/then]

[if]
	[event use skill]
		`at gunner`	36
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	36	5
[/then]

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]
