#PVF_File

[name]
	`神之怒擊手炮 : [激光炮]`

[basic explain]
	`[激光炮]攻擊力 +14%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	564	501

[equipment magical attack]
	338	300

[separate attack]
	287	194

[icon]
	`item/weapon/gunner/hcannon.img`	37

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	7	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	39
	`[dungeon type]`
	`[level]`	0
	`%`	14
	`[gunner]`	39
	`[dungeon type]`
	`[level]`	1
	`%`	14
	`[at gunner]`	39
	`[dungeon type]`
	`[level]`	0
	`%`	14
	`[at gunner]`	39
	`[dungeon type]`
	`[level]`	1
	`%`	14
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		660041	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
