#PVF_File

[name]
	`爆彈雙隕星`

[basic explain]
	`    施放[量子爆彈]時， 有60%%的幾率落下2顆量子爆彈。 (在決斗場中 +15%%)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/hcannon.img`	74

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[price]
	0

[need material]
	3285	1200

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	64

[equipment physical attack]
	625	533

[equipment magical attack]
	375	320

[separate attack]
	440	291

[physical critical hit]
	7

[animation job]
	`[gunner]`

[variation]
	6	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[hardcoding parameter]
	60
[/hardcoding parameter]

[pvp]
	[hardcoding parameter]
		15
	[/hardcoding parameter]
[/pvp]

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]
