#PVF_File

[name]
	`碎霸炮 - 戴達羅斯`

[basic explain]
	`[潛能爆發]狀態下的重火器命中率 +100%%`

[flavor text]
	`    “杯具”的Miss終于要結束啦~`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	4

[anti evil]
	16

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	60

[icon]
	`item/weapon/gunner/hcannon.img`	40

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[price]
	117000

[repair price]
	98280

[value]
	93600

[cool time]
	10000

[physical attack]
	66

[equipment physical attack]
	682	611

[equipment magical attack]
	409	366

[separate attack]
	378	255

[stuck]
	-100

[skill data up]
	`[gunner]`	62
	`[all]`
	`[level]`	1
	`+`	1000
	`[at gunner]`	62
	`[all]`
	`[level]`	1
	`+`	1000
[/skill data up]

[animation job]
	`[gunner]`

[variation]
	3	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	4

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]
