#PVF_File

[name]
	`終極之納羅時空`

[basic explain]
	`[衛星射線]持續時間 +6秒`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	4

[anti evil]
	16

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	60

[icon]
	`item/weapon/gunner/hcannon.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[price]
	117000

[repair price]
	98280

[value]
	93600

[cool time]
	10000

[physical attack]
	66

[equipment physical attack]
	682	611

[equipment magical attack]
	409	366

[separate attack]
	378	255

[skill data up]
	`[gunner]`	54
	`[all]`
	`[level]`	2
	`+`	6000
	`[at gunner]`	54
	`[all]`
	`[level]`	2
	`+`	6000
[/skill data up]

[animation job]
	`[gunner]`

[variation]
	9	10

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	10

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[possible kiri protect]
