#PVF_File

[name]
	`精良的黃龍黑炮`

[basic explain]
	`    攻擊時， 有3%%的幾率使敵人進入灼傷狀態， 并增加自身的力量和物理暴擊率。
    無法進行分解、 封裝和合成。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入灼傷狀態12秒； 灼傷狀態下的敵人， 每0.5秒受到30點傷害， 同時使其周圍的敵人每3秒受到150點傷害； 并且還會使自身增加15點力量和10%%的物理暴擊率， 效果持續12秒。 (若敵人高于Lv62， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
    無法進行分解、 封裝和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	69

[anti evil]
	8

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	625	558

[equipment magical attack]
	375	335

[separate attack]
	324	219

[icon]
	`item/weapon/gunner/hcannon.img`	35

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	5	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		3
	[active status]
		`burn`	62	950	750	1	3000
	[target]
		`myself`	-1
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical critical hit rate`
		`+`	10
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
