#PVF_File

[name]
	`叛軍之首領`

[basic explain]
	`施放[量子爆彈]、[FM-92刺彈炮]、[FM-92 mk2榴彈]、[壓縮量子炮]時，有50%%的機率機率發動提升Lv5的該技能。(無法超出該技能的Lv上限)`

[grade]
	64

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[creation rate]
	50

[physical attack]
	65

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	660	601

[equipment magical attack]
	396	360

[separate attack]
	360	242

[icon]
	`item/weapon/gunner/hcannon.img`	55

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	9	3

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	3

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[event use skill]
		`gunner`	45
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	45	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`gunner`	71
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	71	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`gunner`	75
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`gunner`	75	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`at gunner`	45
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	45	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`at gunner`	71
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	71	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`at gunner`	75
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`at gunner`	75	5
	[/skill levelup]
[/then]

[possible kiri protect]
