#PVF_File

[name]
	`巖漿之擁抱`

[basic explain]
	`攻擊時， 會出現熔巖地帶。
[聚焦噴火器]增加移動速度
暴擊傷害 +10%%`

[detail explain]
	`暴擊傷害 +10%% (在決斗場中 +5%%)
    攻擊時， 有100%%的幾率出現熔巖地帶； 冷卻時間為15秒。 (在決斗場中冷卻時間為40秒)
    施放[聚焦噴火器]時， 可以增加移動速度。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/hcannon.img`	54

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[price]
	0

[need material]
	3285	1200

[repair price]
	93744

[value]
	89280

[cool time]
	10000

[physical attack]
	64

[equipment physical attack]
	625	533

[equipment magical attack]
	375	320

[separate attack]
	360	243

[elemental property]
	`[fire element]`

[skill data up]
	`[gunner]`	36
	`[all]`
	`[level]`	3
	`%`	30
	`[at gunner]`	36
	`[all]`
	`[level]`	3
	`%`	30
[/skill data up]

[skill levelup]
	`[gunner]`	45	3
	`[at gunner]`	45	3
	`[gunner]`	186	5
	`[at gunner]`	186	5
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	10	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	3

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[fire attack]
	8

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48090	0	0	0	50	0
		``
	[/passive object]
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
	[if]
		[cooltime]
			40000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[passive object]
			48090	0	0	0	50	0
			``
		[/passive object]
	[/then]
	[skill data up]
		`[gunner]`	36
		`[all]`
		`[level]`	3
		`%`	15
		`[at gunner]`	36
		`[all]`
		`[level]`	3
		`%`	15
	[/skill data up]
[/pvp]

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]
