#PVF_File

[name]
	`黑色鱗片莫貝尼的手炮`

[basic explain]
	`普通攻擊最後一擊，跳躍攻擊時發射莫貝尼的雷射 
不可解體`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[anti evil]
	12

[physical attack]
	69

[attack speed]
	25

[need material]
	3337	420

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	715	651

[equipment magical attack]
	429	391

[separate attack]
	389	264

[icon]
	`item/weapon/gunner/hcannon.img`	69

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	19	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	19	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[routing priority]
	`gunner`	1
	`at gunner`	1
	`gunner`	2
	`at gunner`	2
	`gunner`	3
	`at gunner`	3
	`gunner`	4
	`at gunner`	4
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
