#PVF_File

[name]
	`APC專用手炮`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	4

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	60

[icon]
	`item/weapon/gunner/hcannon.img`	0

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	18

[sub type]
	3

[durability]
	28

[price]
	52000

[value]
	41600

[cool time]
	10000

[physical attack]
	66

[equipment physical attack]
	682	611

[separate attack]
	378	255

[animation job]
	`[gunner]`

[variation]
	16	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	16	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[possible kiri protect]
