#PVF_File

[name]
	`(舊) 地靈絕魂炮`

[basic explain]
	`攻擊時， 增加等同于自身和金庫重量之和80%%的傷害。 (金庫中適用于上述屬性的重量為， 每個欄位最高不超過6Kg)`

[flavor text]
	`    身體的沉重感、 心理的沉重感， 全都擺脫了！  --年輕的尼爾斯擺脫所有負擔時喊道`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	4

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	40

[icon]
	`item/weapon/gunner/hcannon.img`	31

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[price]
	81000

[value]
	64800

[cool time]
	10000

[physical attack]
	48

[equipment physical attack]
	476	395

[equipment magical attack]
	286	237

[separate attack]
	259	173

[animation job]
	`[gunner]`

[variation]
	1	6

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	6

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[creation rate]
	190

[possible kiri protect]
