#PVF_File

[name]
	`精緻的素喃訂製手炮`

[basic explain]
	`攻擊速度 +5%%
暴擊傷害增加10%% `

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	3

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	48

[icon]
	`item/weapon/gunner/hcannon.img`	77

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[value]
	74880

[cool time]
	10000

[physical attack]
	54

[equipment physical attack]
	529	452

[equipment magical attack]
	317	271

[separate attack]
	287	192

[attack speed]
	50

[animation job]
	`[gunner]`

[variation]
	2	5

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	5

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
