#PVF_File

[name]
	`(舊) 遺忘男爵`

[basic explain]
	`攻擊時， 有2%%的幾率使敵人進入眩暈狀態。
攻擊時， 有2%%的幾率使敵人進入灼傷狀態。
對領主的攻擊力 +10%%
對建筑型護甲的攻擊力 +30%%`

[detail explain]
	`    攻擊時， 有2%%幾率使敵人進入眩暈狀態3秒。 (若敵人高于Lv40， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊時， 有2%%的幾率使敵人進入灼傷狀態7秒； 灼傷狀態下的敵人， 每0.5秒受到59點傷害， 同時其周圍的敵人每3秒受到178點傷害。 (若敵人高于Lv40， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
對領主的攻擊力 +10%%
對建筑型護甲的攻擊力 +30%%`

[flavor text]
	`    只要有了這個手炮， 什么樣的敵人也不足為懼了， 哪怕是最強的深淵領主。`

[grade]
	45

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	4

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	40

[icon]
	`item/weapon/gunner/hcannon.img`	28

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[price]
	81000

[value]
	64800

[cool time]
	10000

[physical attack]
	48

[equipment physical attack]
	476	395

[equipment magical attack]
	286	237

[separate attack]
	259	173

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[active status]
		`burn`	40	835	415	1	3000
[/then]

[animation job]
	`[gunner]`

[variation]
	2	6

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	6

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[creation rate]
	190

[possible kiri protect]
