#PVF_File

[name]
	`啃齒N7 -螺絲起子`

[basic explain]
	` 攻擊時，以5%%的機率使敵人進入出血狀態。
攻擊速度增加1%%`

[detail explain]
	`攻擊時以5%%的機率10秒內讓敵人呈現出血狀態，每0.5秒以75的攻擊力給予傷害。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率。)
攻擊速度 +1%%`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	47

[attack speed]
	10

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	30

[equipment physical attack]
	459	387

[equipment magical attack]
	275	232

[separate attack]
	245	164

[skill levelup]
	`[gunner]`	40	1
	`[at gunner]`	40	1
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	17

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`bleeding`	40	1500
[/then]

[possible kiri protect]
