#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		0
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		1
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		2
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		3
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		4
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		5
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke01_d.img`
		6
	[IMAGE POS]
		-229	-208
	[IMAGE RATE]
		0.699999988079071	0.20000000298023224
	[INTERPOLATION]
		1
	[DELAY]
		800
