#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Golem/PassiveObject/StoneBlade.img`
		0
	[IMAGE POS]
		-96	-60
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[RGBA]
		60	60	60	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Golem/PassiveObject/StoneBlade.img`
		1
	[IMAGE POS]
		-96	-60
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[RGBA]
		60	60	60	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/Golem/PassiveObject/StoneBlade.img`
		2
	[IMAGE POS]
		-96	-60
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[RGBA]
		60	60	60	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Golem/PassiveObject/StoneBlade.img`
		3
	[IMAGE POS]
		-96	-60
	[IMAGE RATE]
		0.8999999761581421	0.800000011920929
	[RGBA]
		60	60	60	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
