#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		0	-39
	[IMAGE RATE]
		-1.5	-1.5
	[INTERPOLATION]
		1
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		1	-38
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		254	254	254	236
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		2	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	217
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		4	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	199
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		5	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	180
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		6	-38
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		254	254	254	162
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		8	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	143
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		9	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	125
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		10	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	106
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		12	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	120
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		13	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	101
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/smke2.img`
		1
	[IMAGE POS]
		15	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-39
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	51
	[DELAY]
		112
