#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		0
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		1
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		2
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		3
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		4
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		5
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/dust.img`
		5
	[IMAGE POS]
		-94	-93
	[IMAGE RATE]
		1.0	2.200000047683716
	[RGBA]
		255	255	255	127
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
