#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		1
	[IMAGE POS]
		-262	-379
	[IMAGE RATE]
		1.7000000476837158	1.7000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		0
	[IMAGE POS]
		-262	-387
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		0
	[IMAGE POS]
		-262	-387
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		0
	[IMAGE POS]
		-262	-387
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		0
	[IMAGE POS]
		-262	-387
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/glow.img`
		0
	[IMAGE POS]
		-262	-387
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	59
	[IMAGE RATE]
		1.7999999523162842	1.7999999523162842
	[DELAY]
		112
