#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		0
	[IMAGE POS]
		-119	-12
	[IMAGE ROTATE]
		3.819999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		1
	[IMAGE POS]
		-119	-12
	[IMAGE ROTATE]
		3.819999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		2
	[IMAGE POS]
		-119	-12
	[IMAGE ROTATE]
		3.819999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		3
	[IMAGE POS]
		-119	-12
	[IMAGE ROTATE]
		3.819999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		4
	[IMAGE POS]
		-119	-12
	[IMAGE ROTATE]
		3.819999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/nenofbrilliance/ex4.img`
		5
	[IMAGE POS]
		-119	-12
	[IMAGE ROTATE]
		3.819999933242798
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-136	384
	[IMAGE ROTATE]
		3.640000104904175
	[DELAY]
		112
