#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		33
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		160
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME001]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		34
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME002]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		35
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME003]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		36
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME004]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		37
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME005]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		38
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME006]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		39
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		200
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME007]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		40
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		130
	[DAMAGE BOX]
	-55	-15	-1	121	30	170
