#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		18
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		19
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		20
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		21
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		22
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		22
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		23
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		24
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		25
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		250

[FRAME009]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		28
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		29
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		430

[FRAME011]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		30
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		31
	[IMAGE POS]
		-144	-330
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		22
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`MONSTER/GBL_BREEDING/DENDROID_N_BACK.IMG`
		21
	[IMAGE POS]
		-141	-328
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50
