#PVF_File
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		18
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME001]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		19
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		70
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME002]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		20
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		700
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME003]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		21
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME004]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		22
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	44	-17	29	391	34	125
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME005]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		23
	[IMAGE POS]
		-143	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	372	-12	17	81	24	106
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME006]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		24
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME007]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		25
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME008]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		26
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME009]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		29
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME010]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		30
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME011]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		31
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME012]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		32
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	301	-10	-32	132	20	120
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME013]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		22
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170

[FRAME014]
	[IMAGE]
		`MONSTER/EVENT/2013_SAO/MANDRAKE/MANDRAKE.IMG`
		21
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-55	-12	-1	121	24	170
