#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/missile01.img`
		0
	[IMAGE POS]
		-51	-56
	[IMAGE ROTATE]
		-0.8500000238418579
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
