#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-79
	[IMAGE RATE]
		0.30000001192092896	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning06.img`
		2
	[IMAGE POS]
		-39	-81
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-2.3550000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
