#PVF_File

[name]
	`堅固的可攜式解體機`

[explain]
	`    攜帶方便的裝備解體工具。 (只能解體Lv70及以下的裝備)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	797

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[town and dungeon]`	0

[expert type]
	`[disjointer]`

[item group name]
	`potion`

[cool time]
	1000

[need material]
	2610045	9

[move wav]
	`IRON_TOUCH`

[portable disjoint]
	2
