#PVF_File

[name]
	`老練的個人商店人偶`

[explain]
	`    使用後， 可以開設人偶商店。 (最多陳列6件物品)
    開設商店後， 若切換角色、 選擇頻道或結束遊戲， 則自動關閉商店並將剩餘物品通過郵件寄回。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	786

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[doll_controller]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`FOOD_TOUCH`

[shop doll]
	6
