#PVF_File

[name]
	`可靠的卡片合成器`

[explain]
	`    將相同等級的2張怪物卡片進行合成， 獲得相同等級或高一個等級的新卡片。
    有更高的幾率合成出高一個等級的卡片。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	25

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	799

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[enchanter]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`IRON_TOUCH`

[monstercard bind]
	1
