#PVF_File
[COORD]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[RGBA]
		255	94	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[RGBA]
		255	54	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[IMAGE RATE]
		1.350000023841858	1.350000023841858
	[RGBA]
		255	0	0	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[IMAGE RATE]
		1.3700000047683716	1.3700000047683716
	[RGBA]
		255	0	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[IMAGE RATE]
		1.3799999952316284	1.3799999952316284
	[RGBA]
		255	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-439
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-424
	[IMAGE RATE]
		1.3899999856948853	1.3899999856948853
	[RGBA]
		255	0	0	0
	[DELAY]
		40
