#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		0
	[IMAGE POS]
		-358	-452
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		1
	[IMAGE POS]
		-358	-452
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		2
	[IMAGE POS]
		-358	-452
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		3
	[IMAGE POS]
		-358	-452
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		4
	[IMAGE POS]
		-358	-452
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		5
	[IMAGE POS]
		-358	-452
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		6
	[IMAGE POS]
		-358	-452
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2.5	2.5

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		42	148
	[DELAY]
		40
