#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`清潔女傭`	4	1	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	2.8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[custom skill level]
	45	1	1	30	45	2	31	60	7	2	1	20	7	3	21	40	7	4	41	50	7	5	51	60	53	1	1	20	53	2	21	40	53	3	41	50	53	4	51	60
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	1	0	8	0	41	0	50	0	49	0	5	0
[/quick skill]

[skill]
	11	0	55	0	51	0	26	0	45	0	24	0	21	0	19	0	20	0	7	0	53	0	54	1	6	1	72	1	71	1	44	1	66	1	181	1	182	1	184	1	179	5	173	1	34	1	169	1	170	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
	1085	100
[/quick item]

[equipment]
	36239	-1	0	11643	-1	0	15641	-1	0	13654	-1	0	19641	-1	0	17641	-1	0	20089	-1	0	22087	-1	0	24089	-1	0	55152	2	0	55532	2	0	55921	2	0	56331	2	0	56753	2	0	57146	2	0	57518	2	0	57945	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	320

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`heal`
	`heal.key`
	`fast_heal`
	`fast_heal.key`
	`wind_heal`
	`wind_heal.key`
	`glory_blessing`
	`glory_blessing.key`
	`heavens_harmony`
	`heavens_harmony.key`
	`life_fount`
	`life_fount.key`
	`heavens_melody`
	`heavens_melody.key`
	`protection`
	`protection.key`
	`strilking`
	`strilking.key`
	`wisdom_blessing`
	`wisdom_blessing.key`
	`combo`
	`combo.key`
	`star`
	`star.key`
	`back_combo`
	`back_combo.key`
	`a2`
	`a2.key`
	`back_combo2`
	`back_combo2.key`
	`f2`
	`f2.key`
	`down_attack`
	`down_attack.key`
	`power_combo`
	`power_combo.key`
	`h2`
	`h2.key`
[/key stream]

[speech on situation]
	[on damage]
		`打架容易起灰塵！`	50
	[on damage]
		`呃~我正在打掃呢！`	30
	[on damage]
		`呃~我正在打掃呢！`	20
	[on die]
		`清潔的任務就……交給你了！`	100
	[on attack]
		`這里好臟啊！`	50	0
	[on attack]
		`這里好臟啊！`	80	8
	[on attack]
		`這里好臟啊！`	50	9
	[on attack]
		`掃把打人也很痛的！`	60	11
	[on attack]
		`掃把打人也很痛的！`	30	17
	[on attack]
		`掃把打人也很痛的！`	50	22
	[on attack]
		`掃把打人也很痛的！`	30	6
	[on attack]
		`掃把打人也很痛的！`	50	16
[/speech on situation]
