#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3813
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	112	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`羅特斯的卵`

[depend message]
	`冒險家， 我聽說那些GBL教信徒打算復活羅特斯。
我也很奇怪， 羅特斯不是被冒險家殺死了嗎？ 不過好像說是GBL教阿拉德分部里還存有羅特斯的卵， 他們打算孵化那些卵， 以此來復活羅特斯。
我不確定GBL教孵化場里是不是有羅特斯的卵， 冒險家， 你能去調查一下GBL教孵化場嗎？`

[condition message]
	`    通關墮落之殿的『GBL教孵化場』， 然后向奧菲利亞回復。`

[solve message]
	`GBL教孵化場里果然還存有羅特斯的卵， 冒險家， 你一定要把它們全部破壞！`

[quest point]
	4
