#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3820
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	112	2	61109	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100	7592	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`擊敗范哲利斯`

[depend message]
	`范哲利斯……難道您已經放棄身為GBL教信徒和血腥凈化組織成員的驕傲了嗎……如果您一定要復活羅特斯， 我就只有阻止您了！
冒險家， 請你擊敗范哲利斯， 阻止他的計劃吧。`

[condition message]
	`    前往墮落之殿的『GBL教孵化場』， 擊敗領主范哲利斯， 要求地下城難度為王者級。`

[solve message]
	`如果這是一場噩夢， 那就讓它到此結束吧……`
