#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3814
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`堅硬的羅特斯的卵`

[depend message]
	`據我所知， 羅特斯那巨大的卵并不容易被破壞， 因為它有一層堅硬的外殼。
也許諾頓會有辦法， 你去找他幫忙吧。`

[condition message]
	`    向諾頓打聽破壞羅特斯卵的方法。`

[solve message]
	`哦~~你是說破壞羅特斯卵的方法嗎~`

[quest point]
	4
