#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3818
[/pre required quest]

[pre required quest]
	3816
[/pre required quest]

[pre required quest]
	3817
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	112	1	56105	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞羅特斯的卵`

[depend message]
	`冒險家， 請用它去破壞羅特斯的卵吧， 把那些堅硬的外殼全部融化……`

[condition message]
	`    前往墮落之殿的『GBL教孵化場』， 破壞3個羅特斯的卵， 然后向奧菲利亞回復， 要求地下城難度為冒險級以上。`

[solve message]
	`羅特斯……這次~該徹底消失了吧？`

[quest point]
	4
