#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3819
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	112	2	61109	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`血腥凈化突擊隊長范哲利斯`

[depend message]
	`范哲利斯原本是血腥凈化組織的突擊隊長， 現在竟然也成了羅特斯的傀儡。 唉， 沒想到曾經備受我們信徒敬仰的他也會淪落到這種地步， 太可憐了……
冒險家， 也許他還存有最后一絲理性， 你能去和他談談嗎？`

[condition message]
	`    前往墮落之殿的『GBL教孵化場』， 說服領主范哲利斯， 要求地下城難度為王者級。`

[solve message]
	`范哲利斯……他不聽你的勸說嗎？`

[quest point]
	4
