#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		0
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		1
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		2
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		3
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		4
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		5
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		6
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		7
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		8
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/2014_kidsday_blue_front.img`
		9
	[IMAGE POS]
		-100	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
