#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		0
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		1
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		2
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		3
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		4
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		5
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		6
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		7
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		8
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		9
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		10
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/blue_back.img`
		11
	[IMAGE POS]
		-340	-486
	[DELAY]
		120
