#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		0
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		1
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		2
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		3
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		4
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		5
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		6
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		7
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		8
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/blue.img`
		9
	[IMAGE POS]
		-160	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		700
