#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/blue_halo.img`
		0
	[IMAGE POS]
		-332	-468
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/blue_halo.img`
		1
	[IMAGE POS]
		-332	-468
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/blue_halo.img`
		2
	[IMAGE POS]
		-332	-468
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/blue_halo.img`
		3
	[IMAGE POS]
		-332	-468
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/blue_halo.img`
		4
	[IMAGE POS]
		-332	-468
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/blue_halo.img`
		5
	[IMAGE POS]
		-332	-468
	[DELAY]
		160
