#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		0
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		1
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		2
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		3
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		4
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		5
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/Chn_Qirin/yellow/chn_qirin_aura buff_dodge_front_yellow.img`
		6
	[IMAGE POS]
		-334	-468
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
