#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		0
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		1
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		2
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		3
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		4
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		5
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		6
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		7
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		8
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		9
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		10
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		11
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		12
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		13
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		14
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		15
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		16
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		17
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		18
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		19
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		20
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		21
	[IMAGE POS]
		-415	-537
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/pvp-2nd.img`
		22
	[IMAGE POS]
		-415	-537
	[DELAY]
		100
