#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		16
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		17
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		18
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		19
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		20
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		21
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		22
	[IMAGE POS]
		-23	-202
	[DELAY]
		125

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/vip.img`
		23
	[IMAGE POS]
		-23	-202
	[DELAY]
		125
