#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		0
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		1
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		2
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		3
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		4
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		5
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		6
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		7
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		8
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		9
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		10
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		11
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		12
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		13
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		14
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		15
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		16
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		17
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME018]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		18
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME019]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		19
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME020]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		20
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME021]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		21
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME022]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		22
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME023]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		23
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME024]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/00_Stand_Dodge.img`
		24
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
