#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		0.949999988079071	0.949999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		1.2300000190734863	1.2300000190734863
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		1.2599999904632568	1.2599999904632568
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		1.2799999713897705	1.2799999713897705
	[RGBA]
		255	255	255	130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_wave_dodge.img`
		1
	[IMAGE POS]
		-243	-77
	[IMAGE RATE]
		1.309999942779541	1.309999942779541
	[RGBA]
		255	255	255	30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[DELAY]
		120
