#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		0
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		1
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		2
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		2
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		3
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		4
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Wave.img`
		5
	[IMAGE POS]
		-176	-66
	[IMAGE RATE]
		1.399999976158142	1.399999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		0	0	0	127
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		71	-38
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		0	0	0	127
	[DELAY]
		80
