#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		8
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		9
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		10
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		11
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		12
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		13
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		14
	[IMAGE POS]
		-215	-938
	[IMAGE RATE]
		0.6200000047683716	0.6200000047683716
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	-308
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[DELAY]
		40
