#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		3
	[IMAGE POS]
		-409	-444
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		4
	[IMAGE POS]
		-311	-471
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		5
	[IMAGE POS]
		-269	-482
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		6
	[IMAGE POS]
		-257	-484
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		7
	[IMAGE POS]
		-363	-460
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		0
	[IMAGE POS]
		-297	-474
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		1
	[IMAGE POS]
		-297	-474
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		2
	[IMAGE POS]
		-333	-464
	[IMAGE RATE]
		-0.4399999976158142	0.4399999976158142
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
