#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		2
	[IMAGE POS]
		-279	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		3
	[IMAGE POS]
		-210	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		4
	[IMAGE POS]
		-172	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		5
	[IMAGE POS]
		-210	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		6
	[IMAGE POS]
		-269	133
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		7
	[IMAGE POS]
		-210	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		0
	[IMAGE POS]
		-210	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		1
	[IMAGE POS]
		-210	130
	[IMAGE RATE]
		-0.5099999904632568	-0.5099999904632568
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
