#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		1.5	0.699999988079071
	[RGBA]
		0	82	197	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
