#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		0
	[IMAGE POS]
		-71	260
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		1
	[IMAGE POS]
		-177	270
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		2
	[IMAGE POS]
		-234	275
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		3
	[IMAGE POS]
		-177	270
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		4
	[IMAGE POS]
		-85	268
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		5
	[IMAGE POS]
		-177	270
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		6
	[IMAGE POS]
		-176	270
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		7
	[IMAGE POS]
		-176	270
	[IMAGE RATE]
		0.33000001311302185	-0.33000001311302185
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
