#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		2
	[IMAGE POS]
		-429	-889
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		3
	[IMAGE POS]
		-421	-892
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		4
	[IMAGE POS]
		-423	-891
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		5
	[IMAGE POS]
		-353	-910
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		6
	[IMAGE POS]
		-320	-920
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		7
	[IMAGE POS]
		-332	-914
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		0
	[IMAGE POS]
		-431	-889
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		1
	[IMAGE POS]
		-434	-888
	[IMAGE RATE]
		0.6299999952316284	0.6299999952316284
	[IMAGE ROTATE]
		-0.25999999046325684
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
