#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		0
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.600000023841858	-1.2799999713897705
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		1
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.649999976158142	-1.3300000429153442
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		2
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.7100000381469727	-1.3899999856948853
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		3
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.7599999904632568	-1.440000057220459
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		4
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.809999942779541	-1.4900000095367432
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		5
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.8700000047683716	-1.5499999523162842
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		6
	[IMAGE POS]
		-233	118
	[IMAGE RATE]
		1.9199999570846558	-1.600000023841858
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-189
	[DELAY]
		40
