#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		10
	[IMAGE POS]
		-197	-683
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		11
	[IMAGE POS]
		-197	-683
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		12
	[IMAGE POS]
		-197	-683
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		13
	[IMAGE POS]
		-197	-683
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/twinkle01.img`
		14
	[IMAGE POS]
		-197	-683
	[IMAGE RATE]
		0.5600000023841858	0.5600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-130
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40
