#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		4
	[IMAGE POS]
		-219	667
	[IMAGE RATE]
		0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		5
	[IMAGE POS]
		-172	663
	[IMAGE RATE]
		0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		6
	[IMAGE POS]
		-96	661
	[IMAGE RATE]
		0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		7
	[IMAGE POS]
		-172	663
	[IMAGE RATE]
		0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		0
	[IMAGE POS]
		-172	663
	[IMAGE RATE]
		0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		1
	[IMAGE POS]
		-172	663
	[IMAGE RATE]
		0.4000000059604645	-0.4000000059604645
	[IMAGE ROTATE]
		-0.09000000357627869
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
