#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-132	-209
	[IMAGE RATE]
		0.5	3.0
	[RGBA]
		10	139	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-132	-209
	[IMAGE RATE]
		0.5	3.0
	[RGBA]
		10	139	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-132	-209
	[IMAGE RATE]
		0.5	3.0
	[RGBA]
		10	139	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-132	-209
	[IMAGE RATE]
		0.5	3.0
	[RGBA]
		10	139	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-132	-209
	[IMAGE RATE]
		0.5	3.0
	[RGBA]
		10	139	255	72
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-132	-209
	[IMAGE RATE]
		0.5	3.0
	[RGBA]
		10	139	255	72
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
