#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		0
	[IMAGE POS]
		-225	112
	[IMAGE RATE]
		-1.2699999809265137	-1.0099999904632568
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		1
	[IMAGE POS]
		-225	103
	[IMAGE RATE]
		-1.309999942779541	-1.059999942779541
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		2
	[IMAGE POS]
		-223	95
	[IMAGE RATE]
		-1.350000023841858	-1.100000023841858
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		3
	[IMAGE POS]
		-225	85
	[IMAGE RATE]
		-1.3899999856948853	-1.1399999856948853
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		4
	[IMAGE POS]
		-223	77
	[IMAGE RATE]
		-1.440000057220459	-1.1799999475479126
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
