#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		3
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		4
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		5
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		6
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		7
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		8
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		9
	[IMAGE POS]
		-138	-174
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
