#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		3
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		4
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		5
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		6
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		7
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		8
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/01_iceup_dodge.img`
		9
	[IMAGE POS]
		-144	-259
	[IMAGE RATE]
		-3.0	4.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
