#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		4
	[IMAGE POS]
		-245	-84
	[IMAGE RATE]
		1.4700000286102295	-1.2100000381469727
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		5
	[IMAGE POS]
		-233	-85
	[IMAGE RATE]
		1.5099999904632568	-1.25
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		6
	[IMAGE POS]
		-213	-85
	[IMAGE RATE]
		1.559999942779541	-1.2999999523162842
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	67
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	51
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		0
	[IMAGE POS]
		-233	-83
	[IMAGE RATE]
		1.2999999523162842	-1.0399999618530273
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		1
	[IMAGE POS]
		-233	-83
	[IMAGE RATE]
		1.340000033378601	-1.0800000429153442
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
