#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard07.img`
		2
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	68	129	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard07.img`
		3
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	68	129	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard07.img`
		4
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	68	129	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard07.img`
		5
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	68	129	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard07.img`
		6
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	68	129	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard07.img`
		7
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		0	68	129	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
