#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard04.img`
		2
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.2699999809265137	1.2699999809265137
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard04.img`
		3
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard04.img`
		4
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard04.img`
		5
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard04.img`
		6
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard04.img`
		7
	[IMAGE POS]
		-85	-195
	[IMAGE RATE]
		1.2100000381469727	1.2100000381469727
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
