#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard08.img`
		3
	[IMAGE POS]
		-184	-492
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		0	68	129	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard08.img`
		2
	[IMAGE POS]
		-184	-492
	[RGBA]
		0	68	129	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard08.img`
		3
	[IMAGE POS]
		-184	-492
	[RGBA]
		0	68	129	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
