#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		0
	[IMAGE POS]
		-120	100
	[IMAGE RATE]
		-0.5	-0.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		1
	[IMAGE POS]
		-158	100
	[IMAGE RATE]
		-0.5	-0.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		2
	[IMAGE POS]
		-218	104
	[IMAGE RATE]
		-0.5	-0.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		3
	[IMAGE POS]
		-158	100
	[IMAGE RATE]
		-0.5	-0.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		4
	[IMAGE POS]
		-158	100
	[IMAGE RATE]
		-0.5	-0.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/blizzard01.img`
		5
	[IMAGE POS]
		-158	100
	[IMAGE RATE]
		-0.5	-0.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
