#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		0
	[IMAGE POS]
		-292	-362
	[IMAGE RATE]
		1.0	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		840

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		0
	[IMAGE POS]
		-297	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		0
	[IMAGE POS]
		-297	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		1
	[IMAGE POS]
		-310	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		2
	[IMAGE POS]
		-310	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		2
	[IMAGE POS]
		-310	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		3
	[IMAGE POS]
		-310	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		4
	[IMAGE POS]
		-310	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-310	-364
	[IMAGE RATE]
		1.600000023841858	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
