#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_bottom_fire_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_bottom_fire_0_1.ani`	0	1
		`../Animation/Etc_bottom_fire_0_2.ani`	0	2
		`../Animation/Etc_bottom_fire_0_3.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`AGNES_WHIRLPOOL_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
