#PVF_File

[name]
	`忍者千代火舞`

[width]
	30	20

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	45000

[over skill recovery time]
	0

[learn overskill level]
	100

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation_B/Stand/Stand_shinobu.ani`

[walk motion]
	`Animation_B/Walk/Walk_shinobu_walk.ani`

[run motion]
	`Animation_B/Run/Run_shinobu_run.ani`

[response motion]
	`Animation_B/Call/Call_Shinobu_Call.ani`

[skill motion]
	`Animation_B/Skill/Skill_Body_Shinobu_Skill_Body.ani`

[over skill motion]
	``

[random motion]
	`Animation_B/Random1/Random01_shinobu_Random_01.ani`
	`Animation_B/Random2/Random02_shinobu_Random_02.ani`
[/random motion]

[default random motion rate]
	50

[etc motion]
[/etc motion]

[attack info]
	`AttackInfo/Skill.atk`
[/attack info]

[revision x]
	0

[revision y]
	30

[evolution quest]
	0

[evolution creature id]
	0

[skill string]
	`爆破手里劍`
	`    向前方敵人發射手里劍， 并引發爆炸。`
[/skill string]

[int data]
[/int data]
