#PVF_File

[name]
	`海盜船長的杏色皮膚`

[explain]
	`2013年傭兵時裝禮包`

[grade]
	2

[part set index]
	20011

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/priest/pr_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	0	4

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90
