#PVF_File

[name]
	`灰色雄武典韋皮膚`

[flavor text]
	`<2016春節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abody.img`	5

[avatar emblem socket num]
	2

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[priest]`

[variation]
	0	5

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
