#PVF_File

[name]
	`咖啡色陽光皮膚`

[explain]
	`沙灘派對  套裝1 (圣職者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[icon]
	`item/avatar/priest/pr_abody.img`	3

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[variation]
	0	3

[move wav]
	`CLOTH_TOUCH`

[set item master]
	56803

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
