#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1100

[FRAME001]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		0
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		1
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		2
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		3
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		4
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		5
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		6
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`MONSTER/ACT8/MERMADIA/BUBBLES_ATTACK_A.IMG`
		7
	[IMAGE POS]
		-243	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
