#PVF_File

[name]
	`迷你女漫`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`fg_stand.ani`

[walk motion]
	`fg_walk.ani`

[run motion]
	`fg_run.ani`

[skill motion]
	`fg_skill.ani`

[over skill motion]
	`fg_skill.ani`

[response motion]
	`fg_call.ani`

[special motion]
	`fg_random.ani`

[additional animation]
	`[skill]`	1
	`effect_gun.ani`

[additional animation]
	`[skill]`	2
	`effect_fire.ani`

[additional animation]
	`[skill]`	3
	`effect_fire_dod.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
[/etc motion]

[attack info]
	`fg_skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`華麗亂射`
	`    對寵物周圍敵人發出強威力的亂射襲擊， 有50%%%%的幾率使命中的敵人進入眩暈狀態1秒。 (若敵人高于Lv%d， 則技能效果減弱)`
[/skill string]

[skill level values]
	1	70
[/skill level values]

[int data]
	170	5	100
[/int data]

[string data]
	`R_REVA_FG_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
