#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/hellslash/soulsword/soulswordforeground_00.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			800
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		50.0	50.0	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			260169
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
