#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SuddenStrikeVS/SuddenStrikeVS_End_body.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		10	200
	[CREATE PASSIVEOBJECT]
		[INDEX]
			36491
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[FLASH SCREEN]
		100	100	1000	255	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			36489
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			36490
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			36492
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
