#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/WindSpiritVS/WindSpiritVSBBody_Body.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			36485
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			36483
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			200	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
