#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		42	-355
	[IMAGE RATE]
		5.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		42	-355
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		42	-355
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		169	-98
	[IMAGE RATE]
		5.0	2.0
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-64	-351
	[IMAGE RATE]
		5.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-110	-352
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-64	-351
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		53	-107
	[IMAGE RATE]
		5.0	2.0
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-101	-379
	[IMAGE RATE]
		5.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-101	-379
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-101	-379
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		145	-123
	[IMAGE RATE]
		5.0	2.0
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-198	-367
	[IMAGE RATE]
		5.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-198	-367
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-198	-367
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		130	-128
	[IMAGE RATE]
		5.0	2.0
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-141	-404
	[IMAGE RATE]
		5.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-141	-404
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-141	-404
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	-144
	[IMAGE RATE]
		5.0	2.0
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-91	-433
	[IMAGE RATE]
		5.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-91	-433
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_Lightinig_Glow.img`
		0
	[IMAGE POS]
		-91	-433
	[IMAGE RATE]
		5.0	2.0
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		137	-144
	[IMAGE RATE]
		5.0	2.0
	[DELAY]
		50
