#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		0
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		1
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		2
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		3
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		4
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		5
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		6
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		7
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		8
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		9
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		10
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		11
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		12
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		13
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		14
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		15
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		16
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		17
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		18
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		19
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME020]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		20
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME021]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		21
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME022]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		22
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME023]
	[IMAGE]
		`Character/Common/Aura/17_proarad/00_eff_D_F.img`
		23
	[IMAGE POS]
		-136	-200
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
