#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Green.img`
		0
	[IMAGE POS]
		-22	-23
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		0	0	255	255
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-20	-20	-20	40	40	40

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Green.img`
		0
	[IMAGE POS]
		-22	-23
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		0	0	255	255
	[DELAY]
		500
	[DAMAGE BOX]
	-20	-20	-20	40	40	40

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Green.img`
		0
	[IMAGE POS]
		-22	-23
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		0	0	255	255
	[DELAY]
		50
	[DAMAGE BOX]
	-20	-20	-20	40	40	40

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/tog/Blob_Green.img`
		0
	[IMAGE POS]
		-22	-23
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		0	0	255	255
	[DELAY]
		50
	[DAMAGE BOX]
	-20	-20	-20	40	40	40
