#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		3
	[IMAGE POS]
		-42	-266
	[IMAGE RATE]
		1.6799999475479126	1.4600000381469727
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		4
	[IMAGE POS]
		-54	-243
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		5
	[IMAGE POS]
		-54	-243
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		6
	[IMAGE POS]
		-54	-243
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		7
	[IMAGE POS]
		-54	-243
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		8
	[IMAGE POS]
		-54	-243
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		9
	[IMAGE POS]
		-54	-243
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-184	-138
	[IMAGE RATE]
		2.4000000953674316	2.0799999237060547
	[IMAGE ROTATE]
		0.9599999785423279
	[DELAY]
		80
