#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-344	-482
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-354	-435
	[IMAGE RATE]
		2.4000000953674316	2.4000000953674316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-355	-425
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-356	-422
	[IMAGE RATE]
		3.240000009536743	3.240000009536743
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-356	-421
	[IMAGE RATE]
		3.359999895095825	3.359999895095825
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-357	-420
	[IMAGE RATE]
		3.4800000190734863	3.4800000190734863
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/bloodboom_shock.img`
		0
	[IMAGE POS]
		-357	-419
	[IMAGE RATE]
		3.5999999046325684	3.5999999046325684
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-357	-419
	[IMAGE RATE]
		3.5999999046325684	3.5999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		60
