#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		0
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		1
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		2
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		3
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		4
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		5
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		6
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		7
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		8
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		9
	[IMAGE POS]
		-138	-172
	[IMAGE RATE]
		3.0999999046325684	2.4000000953674316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
