#PVF_File
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-225	-60	0	450	120	100

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-147	-138
	[IMAGE RATE]
		2.0	0.800000011920929
	[RGBA]
		0	124	197	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
