#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		0
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		0
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		0
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.7999999523162842	1.7999999523162842
	[RGBA]
		255	255	255	40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		0
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-2.0999999046325684	2.0999999046325684
	[RGBA]
		255	255	255	20
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
