#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/01_floor_dodge.img`
		0
	[IMAGE POS]
		-116	-260
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
