#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30029
[/int data]

[dungeon info]
	11000	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	7	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`貝利特的考驗 - 死亡之塔 (2/4)`

[depend message]
	`你現在的實力已經相當不錯了。 可是隨著考驗的增加， 你會面臨到更強大的對手， 到時候恐怕就不是這么輕易能對付的。
我有個辦法可以讓你變得更加強大， 你想試試嗎？`

[condition message]
	`    前往亡者峽谷的『死亡之塔』， 要求到達30層以上。`

[solve message]
	`我果然沒有看錯人， 你的領悟能力實在是太驚人了！
好好干吧， 你的前途無可限量！`

[substitutive names]
	`到達死亡之塔30層以上`
[/substitutive names]
