#PVF_File

[name]
	`暗黑魔界郡主禮包`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	915

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550052	1	606560050	1	606570047	1	606520046	1	606500052	1	606530043	1	606510051	1	606540052	1
[/package data]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
